Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 26
   --rxdim 4
   --rvdim 8
   --hdim 13
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 13
Using QDEIM sampling
sample mesh has 21 elements, 40 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.9036e-10, KE = 0.000318076, ΔTE = -4.3983e-08
step 2, t = 0.02, EE = 1.9591e-09, KE = 0.000318029, ΔTE = -8.99611e-08
step 3, t = 0.03, EE = 4.3995e-09, KE = 0.000317978, ΔTE = -1.37923e-07
step 4, t = 0.04, EE = 7.80074e-09, KE = 0.000317925, ΔTE = -1.87843e-07
step 5, t = 0.05, EE = 1.21482e-08, KE = 0.000317869, ΔTE = -2.39685e-07
step 6, t = 0.06, EE = 1.7424e-08, KE = 0.00031781, ΔTE = -2.93402e-07
step 7, t = 0.07, EE = 2.36067e-08, KE = 0.000317748, ΔTE = -3.4894e-07
step 8, t = 0.08, EE = 3.06723e-08, KE = 0.000317684, ΔTE = -4.06237e-07
step 9, t = 0.09, EE = 3.85943e-08, KE = 0.000317617, ΔTE = -4.65229e-07
step 10, t = 0.1, EE = 4.73439e-08, KE = 0.000317547, ΔTE = -5.25847e-07
step 11, t = 0.11, EE = 5.68903e-08, KE = 0.000317476, ΔTE = -5.8802e-07
step 12, t = 0.12, EE = 6.72012e-08, KE = 0.000317402, ΔTE = -6.51678e-07
step 13, t = 0.13, EE = 7.8243e-08, KE = 0.000317326, ΔTE = -7.16748e-07
step 14, t = 0.14, EE = 8.99812e-08, KE = 0.000317248, ΔTE = -7.8316e-07
step 15, t = 0.15, EE = 1.0238e-07, KE = 0.000317167, ΔTE = -8.50847e-07
step 16, t = 0.16, EE = 1.15405e-07, KE = 0.000317086, ΔTE = -9.19741e-07
step 17, t = 0.17, EE = 1.29018e-07, KE = 0.000317002, ΔTE = -9.89781e-07
step 18, t = 0.18, EE = 1.43185e-07, KE = 0.000316917, ΔTE = -1.06091e-06
step 19, t = 0.19, EE = 1.5787e-07, KE = 0.00031683, ΔTE = -1.13306e-06
step 20, t = 0.2, EE = 1.73036e-07, KE = 0.000316741, ΔTE = -1.20619e-06
step 21, t = 0.21, EE = 1.8865e-07, KE = 0.000316652, ΔTE = -1.28026e-06
step 22, t = 0.22, EE = 2.04678e-07, KE = 0.000316561, ΔTE = -1.35521e-06
step 23, t = 0.23, EE = 2.21087e-07, KE = 0.000316469, ΔTE = -1.43102e-06
step 24, t = 0.24, EE = 2.37845e-07, KE = 0.000316375, ΔTE = -1.50765e-06
step 25, t = 0.25, EE = 2.54922e-07, KE = 0.000316281, ΔTE = -1.58506e-06
step 26, t = 0.26, EE = 2.72289e-07, KE = 0.000316185, ΔTE = -1.66325e-06
step 27, t = 0.27, EE = 2.89917e-07, KE = 0.000316089, ΔTE = -1.74218e-06
step 28, t = 0.28, EE = 3.07782e-07, KE = 0.000315991, ΔTE = -1.82185e-06
step 29, t = 0.29, EE = 3.25858e-07, KE = 0.000315893, ΔTE = -1.90224e-06
step 30, t = 0.3, EE = 3.44123e-07, KE = 0.000315793, ΔTE = -1.98336e-06
step 31, t = 0.31, EE = 3.62555e-07, KE = 0.000315693, ΔTE = -2.06519e-06
step 32, t = 0.32, EE = 3.81135e-07, KE = 0.000315592, ΔTE = -2.14774e-06
step 33, t = 0.33, EE = 3.99844e-07, KE = 0.00031549, ΔTE = -2.23102e-06
step 34, t = 0.34, EE = 4.18667e-07, KE = 0.000315387, ΔTE = -2.31503e-06
step 35, t = 0.35, EE = 4.3759e-07, KE = 0.000315283, ΔTE = -2.39979e-06
step 36, t = 0.36, EE = 4.56599e-07, KE = 0.000315179, ΔTE = -2.48531e-06
step 37, t = 0.37, EE = 4.75683e-07, KE = 0.000315073, ΔTE = -2.5716e-06
step 38, t = 0.38, EE = 4.94833e-07, KE = 0.000314967, ΔTE = -2.65868e-06
step 39, t = 0.39, EE = 5.1404e-07, KE = 0.00031486, ΔTE = -2.74658e-06
step 40, t = 0.4, EE = 5.33298e-07, KE = 0.000314752, ΔTE = -2.83532e-06
step 41, t = 0.41, EE = 5.52602e-07, KE = 0.000314643, ΔTE = -2.92491e-06
step 42, t = 0.42, EE = 5.71947e-07, KE = 0.000314533, ΔTE = -3.01538e-06
step 43, t = 0.43, EE = 5.91331e-07, KE = 0.000314423, ΔTE = -3.10675e-06
step 44, t = 0.44, EE = 6.10752e-07, KE = 0.000314311, ΔTE = -3.19906e-06
step 45, t = 0.45, EE = 6.30211e-07, KE = 0.000314198, ΔTE = -3.29231e-06
step 46, t = 0.46, EE = 6.49707e-07, KE = 0.000314084, ΔTE = -3.38654e-06
step 47, t = 0.47, EE = 6.69243e-07, KE = 0.00031397, ΔTE = -3.48177e-06
step 48, t = 0.48, EE = 6.88821e-07, KE = 0.000313854, ΔTE = -3.57802e-06
step 49, t = 0.49, EE = 7.08443e-07, KE = 0.000313737, ΔTE = -3.67532e-06
step 50, t = 0.5, EE = 7.28115e-07, KE = 0.000313619, ΔTE = -3.77368e-06
step 51, t = 0.51, EE = 7.4784e-07, KE = 0.0003135, ΔTE = -3.87313e-06
step 52, t = 0.52, EE = 7.67624e-07, KE = 0.000313379, ΔTE = -3.97369e-06
step 53, t = 0.53, EE = 7.87472e-07, KE = 0.000313258, ΔTE = -4.07537e-06
step 54, t = 0.54, EE = 8.0739e-07, KE = 0.000313135, ΔTE = -4.17819e-06
step 55, t = 0.55, EE = 8.27385e-07, KE = 0.000313011, ΔTE = -4.28217e-06
step 56, t = 0.56, EE = 8.47463e-07, KE = 0.000312886, ΔTE = -4.38731e-06
step 57, t = 0.57, EE = 8.6763e-07, KE = 0.000312759, ΔTE = -4.49364e-06
step 58, t = 0.58, EE = 8.87894e-07, KE = 0.000312632, ΔTE = -4.60116e-06
step 59, t = 0.59, EE = 9.08262e-07, KE = 0.000312503, ΔTE = -4.70989e-06
step 60, t = 0.6, EE = 9.2874e-07, KE = 0.000312372, ΔTE = -4.81982e-06
step 61, t = 0.61, EE = 9.49334e-07, KE = 0.00031224, ΔTE = -4.93097e-06
step 62, t = 0.62, EE = 9.70053e-07, KE = 0.000312107, ΔTE = -5.04335e-06
step 63, t = 0.63, EE = 9.90902e-07, KE = 0.000311973, ΔTE = -5.15694e-06
step 64, t = 0.64, EE = 1.01189e-06, KE = 0.000311837, ΔTE = -5.27176e-06
step 65, t = 0.65, EE = 1.03302e-06, KE = 0.0003117, ΔTE = -5.38781e-06
step 66, t = 0.66, EE = 1.0543e-06, KE = 0.000311561, ΔTE = -5.50509e-06
step 67, t = 0.67, EE = 1.07573e-06, KE = 0.000311421, ΔTE = -5.62359e-06
step 68, t = 0.68, EE = 1.09732e-06, KE = 0.00031128, ΔTE = -5.74331e-06
step 69, t = 0.69, EE = 1.11908e-06, KE = 0.000311137, ΔTE = -5.86424e-06
step 70, t = 0.7, EE = 1.14101e-06, KE = 0.000310993, ΔTE = -5.98639e-06
step 71, t = 0.71, EE = 1.16312e-06, KE = 0.000310848, ΔTE = -6.10974e-06
step 72, t = 0.72, EE = 1.1854e-06, KE = 0.000310701, ΔTE = -6.23429e-06
step 73, t = 0.73, EE = 1.20787e-06, KE = 0.000310553, ΔTE = -6.36003e-06
step 74, t = 0.74, EE = 1.23052e-06, KE = 0.000310403, ΔTE = -6.48695e-06
step 75, t = 0.75, EE = 1.25336e-06, KE = 0.000310252, ΔTE = -6.61504e-06
step 76, t = 0.76, EE = 1.2764e-06, KE = 0.0003101, ΔTE = -6.74429e-06
step 77, t = 0.77, EE = 1.29963e-06, KE = 0.000309946, ΔTE = -6.8747e-06
step 78, t = 0.78, EE = 1.32305e-06, KE = 0.000309791, ΔTE = -7.00625e-06
step 79, t = 0.79, EE = 1.34668e-06, KE = 0.000309635, ΔTE = -7.13892e-06
step 80, t = 0.8, EE = 1.3705e-06, KE = 0.000309477, ΔTE = -7.27272e-06
step 81, t = 0.81, EE = 1.39453e-06, KE = 0.000309318, ΔTE = -7.40763e-06
step 82, t = 0.82, EE = 1.41876e-06, KE = 0.000309158, ΔTE = -7.54364e-06
step 83, t = 0.83, EE = 1.44318e-06, KE = 0.000308997, ΔTE = -7.68074e-06
step 84, t = 0.84, EE = 1.46782e-06, KE = 0.000308834, ΔTE = -7.81891e-06
step 85, t = 0.85, EE = 1.49265e-06, KE = 0.00030867, ΔTE = -7.95815e-06
step 86, t = 0.86, EE = 1.51769e-06, KE = 0.000308505, ΔTE = -8.09845e-06
step 87, t = 0.87, EE = 1.54292e-06, KE = 0.000308338, ΔTE = -8.23979e-06
step 88, t = 0.88, EE = 1.56836e-06, KE = 0.00030817, ΔTE = -8.38216e-06
step 89, t = 0.89, EE = 1.594e-06, KE = 0.000308001, ΔTE = -8.52556e-06
step 90, t = 0.9, EE = 1.61984e-06, KE = 0.000307831, ΔTE = -8.66998e-06
step 91, t = 0.91, EE = 1.64587e-06, KE = 0.000307659, ΔTE = -8.8154e-06
step 92, t = 0.92, EE = 1.6721e-06, KE = 0.000307487, ΔTE = -8.96182e-06
step 93, t = 0.93, EE = 1.69852e-06, KE = 0.000307313, ΔTE = -9.10923e-06
step 94, t = 0.94, EE = 1.72514e-06, KE = 0.000307138, ΔTE = -9.25762e-06
step 95, t = 0.95, EE = 1.75195e-06, KE = 0.000306962, ΔTE = -9.40698e-06
step 96, t = 0.96, EE = 1.77895e-06, KE = 0.000306784, ΔTE = -9.5573e-06
step 97, t = 0.97, EE = 1.80613e-06, KE = 0.000306606, ΔTE = -9.70858e-06
step 98, t = 0.98, EE = 1.8335e-06, KE = 0.000306426, ΔTE = -9.86082e-06
step 99, t = 0.99, EE = 1.86105e-06, KE = 0.000306246, ΔTE = -1.0014e-05
step 100, t = 1, EE = 1.88879e-06, KE = 0.000306064, ΔTE = -1.01681e-05
Elapsed time for time integration loop 0.0550632
Relative error of ROM position (x) at t_final: 1 is 0.00154379
Relative error of ROM velocity (v) at t_final: 1 is 0.218928
Elapsed time for entire simulation 0.251971
