Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 64
   --rxdim 21
   --rvdim 30
   --hdim 32
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 30
Opening file: basisX.000000
reduced X dim = 21
Opening file: basisH.000000
reduced H dim = 32
Using QDEIM sampling
sample mesh has 43 elements, 68 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.51126e-08, KE = 0.000318113, ΔTE = 1.70429e-08
step 2, t = 0.02, EE = 8.60874e-08, KE = 0.000318223, ΔTE = 1.88222e-07
step 3, t = 0.03, EE = 1.5926e-07, KE = 0.000318466, ΔTE = 5.04403e-07
step 4, t = 0.04, EE = 2.39789e-07, KE = 0.000318834, ΔTE = 9.53583e-07
step 5, t = 0.05, EE = 3.40981e-07, KE = 0.000319311, ΔTE = 1.53162e-06
step 6, t = 0.06, EE = 4.69591e-07, KE = 0.000319898, ΔTE = 2.24713e-06
step 7, t = 0.07, EE = 6.09581e-07, KE = 0.000320622, ΔTE = 3.11102e-06
step 8, t = 0.08, EE = 7.3254e-07, KE = 0.000321505, ΔTE = 4.11696e-06
step 9, t = 0.09, EE = 8.20666e-07, KE = 0.00032253, ΔTE = 5.22959e-06
step 10, t = 0.1, EE = 8.77009e-07, KE = 0.000323634, ΔTE = 6.39063e-06
step 11, t = 0.11, EE = 9.15694e-07, KE = 0.000324743, ΔTE = 7.53791e-06
step 12, t = 0.12, EE = 9.4662e-07, KE = 0.000325797, ΔTE = 8.6232e-06
step 13, t = 0.13, EE = 9.70724e-07, KE = 0.000326769, ΔTE = 9.61916e-06
step 14, t = 0.14, EE = 9.86439e-07, KE = 0.00032765, ΔTE = 1.05154e-05
step 15, t = 0.15, EE = 9.96202e-07, KE = 0.000328435, ΔTE = 1.13102e-05
step 16, t = 0.16, EE = 1.00536e-06, KE = 0.000329118, ΔTE = 1.2003e-05
step 17, t = 0.17, EE = 1.01687e-06, KE = 0.000329693, ΔTE = 1.25895e-05
step 18, t = 0.18, EE = 1.02954e-06, KE = 0.000330151, ΔTE = 1.30602e-05
step 19, t = 0.19, EE = 1.04168e-06, KE = 0.000330481, ΔTE = 1.34017e-05
step 20, t = 0.2, EE = 1.05531e-06, KE = 0.000330668, ΔTE = 1.3603e-05
step 21, t = 0.21, EE = 1.07584e-06, KE = 0.000330707, ΔTE = 1.36626e-05
step 22, t = 0.22, EE = 1.10796e-06, KE = 0.000330605, ΔTE = 1.35925e-05
step 23, t = 0.23, EE = 1.15256e-06, KE = 0.000330386, ΔTE = 1.3418e-05
step 24, t = 0.24, EE = 1.20745e-06, KE = 0.000330084, ΔTE = 1.31707e-05
step 25, t = 0.25, EE = 1.27026e-06, KE = 0.000329732, ΔTE = 1.2882e-05
step 26, t = 0.26, EE = 1.34017e-06, KE = 0.000329357, ΔTE = 1.25768e-05
step 27, t = 0.27, EE = 1.41721e-06, KE = 0.000328975, ΔTE = 1.22719e-05
step 28, t = 0.28, EE = 1.50079e-06, KE = 0.000328596, ΔTE = 1.19765e-05
step 29, t = 0.29, EE = 1.58946e-06, KE = 0.000328225, ΔTE = 1.16942e-05
step 30, t = 0.3, EE = 1.68186e-06, KE = 0.000327864, ΔTE = 1.14253e-05
step 31, t = 0.31, EE = 1.77754e-06, KE = 0.000327513, ΔTE = 1.11699e-05
step 32, t = 0.32, EE = 1.87665e-06, KE = 0.000327173, ΔTE = 1.0929e-05
step 33, t = 0.33, EE = 1.97911e-06, KE = 0.000326847, ΔTE = 1.07056e-05
step 34, t = 0.34, EE = 2.08428e-06, KE = 0.000326541, ΔTE = 1.05043e-05
step 35, t = 0.35, EE = 2.19145e-06, KE = 0.000326259, ΔTE = 1.03296e-05
step 36, t = 0.36, EE = 2.3005e-06, KE = 0.000326005, ΔTE = 1.01847e-05
step 37, t = 0.37, EE = 2.41184e-06, KE = 0.00032578, ΔTE = 1.00714e-05
step 38, t = 0.38, EE = 2.52599e-06, KE = 0.000325584, ΔTE = 9.98962e-06
step 39, t = 0.39, EE = 2.64301e-06, KE = 0.000325416, ΔTE = 9.93789e-06
step 40, t = 0.4, EE = 2.76249e-06, KE = 0.000325272, ΔTE = 9.91347e-06
step 41, t = 0.41, EE = 2.8839e-06, KE = 0.00032515, ΔTE = 9.91279e-06
step 42, t = 0.42, EE = 3.00676e-06, KE = 0.000325046, ΔTE = 9.93186e-06
step 43, t = 0.43, EE = 3.13075e-06, KE = 0.000324957, ΔTE = 9.9668e-06
step 44, t = 0.44, EE = 3.25559e-06, KE = 0.000324879, ΔTE = 1.00143e-05
step 45, t = 0.45, EE = 3.38107e-06, KE = 0.000324811, ΔTE = 1.00717e-05
step 46, t = 0.46, EE = 3.50713e-06, KE = 0.000324751, ΔTE = 1.0137e-05
step 47, t = 0.47, EE = 3.63384e-06, KE = 0.000324695, ΔTE = 1.02082e-05
step 48, t = 0.48, EE = 3.76131e-06, KE = 0.000324643, ΔTE = 1.02835e-05
step 49, t = 0.49, EE = 3.88961e-06, KE = 0.000324591, ΔTE = 1.03603e-05
step 50, t = 0.5, EE = 4.01868e-06, KE = 0.000324538, ΔTE = 1.04357e-05
step 51, t = 0.51, EE = 4.1485e-06, KE = 0.000324478, ΔTE = 1.05062e-05
step 52, t = 0.52, EE = 4.27916e-06, KE = 0.00032441, ΔTE = 1.05681e-05
step 53, t = 0.53, EE = 4.41086e-06, KE = 0.000324328, ΔTE = 1.0618e-05
step 54, t = 0.54, EE = 4.54385e-06, KE = 0.00032423, ΔTE = 1.06535e-05
step 55, t = 0.55, EE = 4.67835e-06, KE = 0.000324115, ΔTE = 1.06729e-05
step 56, t = 0.56, EE = 4.8145e-06, KE = 0.000323982, ΔTE = 1.0676e-05
step 57, t = 0.57, EE = 4.95238e-06, KE = 0.000323831, ΔTE = 1.06632e-05
step 58, t = 0.58, EE = 5.09204e-06, KE = 0.000323664, ΔTE = 1.06356e-05
step 59, t = 0.59, EE = 5.23344e-06, KE = 0.000323482, ΔTE = 1.05945e-05
step 60, t = 0.6, EE = 5.37655e-06, KE = 0.000323285, ΔTE = 1.05411e-05
step 61, t = 0.61, EE = 5.52131e-06, KE = 0.000323076, ΔTE = 1.04763e-05
step 62, t = 0.62, EE = 5.66771e-06, KE = 0.000322854, ΔTE = 1.04013e-05
step 63, t = 0.63, EE = 5.81576e-06, KE = 0.000322622, ΔTE = 1.03168e-05
step 64, t = 0.64, EE = 5.96548e-06, KE = 0.000322379, ΔTE = 1.02239e-05
step 65, t = 0.65, EE = 6.11685e-06, KE = 0.000322128, ΔTE = 1.01239e-05
step 66, t = 0.66, EE = 6.26985e-06, KE = 0.000321869, ΔTE = 1.00183e-05
step 67, t = 0.67, EE = 6.42439e-06, KE = 0.000321605, ΔTE = 9.90867e-06
step 68, t = 0.68, EE = 6.58045e-06, KE = 0.000321337, ΔTE = 9.7964e-06
step 69, t = 0.69, EE = 6.73797e-06, KE = 0.000321066, ΔTE = 9.68283e-06
step 70, t = 0.7, EE = 6.89696e-06, KE = 0.000320793, ΔTE = 9.56899e-06
step 71, t = 0.71, EE = 7.05744e-06, KE = 0.000320519, ΔTE = 9.45559e-06
step 72, t = 0.72, EE = 7.21944e-06, KE = 0.000320244, ΔTE = 9.34314e-06
step 73, t = 0.73, EE = 7.38297e-06, KE = 0.00031997, ΔTE = 9.23198e-06
step 74, t = 0.74, EE = 7.54807e-06, KE = 0.000319695, ΔTE = 9.12239e-06
step 75, t = 0.75, EE = 7.71476e-06, KE = 0.000319421, ΔTE = 9.01463e-06
step 76, t = 0.76, EE = 7.88302e-06, KE = 0.000319147, ΔTE = 8.909e-06
step 77, t = 0.77, EE = 8.05287e-06, KE = 0.000318874, ΔTE = 8.80575e-06
step 78, t = 0.78, EE = 8.22428e-06, KE = 0.000318601, ΔTE = 8.70511e-06
step 79, t = 0.79, EE = 8.39724e-06, KE = 0.000318331, ΔTE = 8.60716e-06
step 80, t = 0.8, EE = 8.57172e-06, KE = 0.000318061, ΔTE = 8.51182e-06
step 81, t = 0.81, EE = 8.74766e-06, KE = 0.000317792, ΔTE = 8.41879e-06
step 82, t = 0.82, EE = 8.92503e-06, KE = 0.000317523, ΔTE = 8.32762e-06
step 83, t = 0.83, EE = 9.10375e-06, KE = 0.000317255, ΔTE = 8.23771e-06
step 84, t = 0.84, EE = 9.28377e-06, KE = 0.000316985, ΔTE = 8.14841e-06
step 85, t = 0.85, EE = 9.46506e-06, KE = 0.000316715, ΔTE = 8.05911e-06
step 86, t = 0.86, EE = 9.64759e-06, KE = 0.000316442, ΔTE = 7.96927e-06
step 87, t = 0.87, EE = 9.83135e-06, KE = 0.000316168, ΔTE = 7.87851e-06
step 88, t = 0.88, EE = 1.00163e-05, KE = 0.000315891, ΔTE = 7.78656e-06
step 89, t = 0.89, EE = 1.02025e-05, KE = 0.000315611, ΔTE = 7.69332e-06
step 90, t = 0.9, EE = 1.03899e-05, KE = 0.000315329, ΔTE = 7.59878e-06
step 91, t = 0.91, EE = 1.05785e-05, KE = 0.000315045, ΔTE = 7.503e-06
step 92, t = 0.92, EE = 1.07683e-05, KE = 0.000314758, ΔTE = 7.40608e-06
step 93, t = 0.93, EE = 1.09593e-05, KE = 0.00031447, ΔTE = 7.30816e-06
step 94, t = 0.94, EE = 1.11514e-05, KE = 0.000314179, ΔTE = 7.20939e-06
step 95, t = 0.95, EE = 1.13447e-05, KE = 0.000313886, ΔTE = 7.10998e-06
step 96, t = 0.96, EE = 1.15391e-05, KE = 0.000313592, ΔTE = 7.01016e-06
step 97, t = 0.97, EE = 1.17346e-05, KE = 0.000313296, ΔTE = 6.91023e-06
step 98, t = 0.98, EE = 1.19312e-05, KE = 0.000313, ΔTE = 6.81051e-06
step 99, t = 0.99, EE = 1.2129e-05, KE = 0.000312703, ΔTE = 6.71136e-06
step 100, t = 1, EE = 1.23278e-05, KE = 0.000312406, ΔTE = 6.61316e-06
Elapsed time for time integration loop 0.107789
Relative error of ROM position (x) at t_final: 1 is 0.000947484
Relative error of ROM velocity (v) at t_final: 1 is 0.266702
Elapsed time for entire simulation 0.316996
