Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 58
   --rxdim 14
   --rvdim 26
   --hdim 29
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 26
Opening file: basisX.000000
reduced X dim = 14
Opening file: basisH.000000
reduced H dim = 29
Using GNAT sampling
sample mesh has 31 elements, 55 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.31221e-08, KE = 0.000318072, ΔTE = -6.01375e-09
step 2, t = 0.02, EE = 1.5016e-07, KE = 0.000318068, ΔTE = 9.75664e-08
step 3, t = 0.03, EE = 2.70545e-07, KE = 0.00031815, ΔTE = 2.99752e-07
step 4, t = 0.04, EE = 3.58004e-07, KE = 0.000318333, ΔTE = 5.70655e-07
step 5, t = 0.05, EE = 3.93855e-07, KE = 0.00031859, ΔTE = 8.62902e-07
step 6, t = 0.06, EE = 3.88827e-07, KE = 0.000318855, ΔTE = 1.12325e-06
step 7, t = 0.07, EE = 3.67596e-07, KE = 0.000319061, ΔTE = 1.3079e-06
step 8, t = 0.08, EE = 3.50073e-07, KE = 0.000319164, ΔTE = 1.39365e-06
step 9, t = 0.09, EE = 3.41913e-07, KE = 0.000319159, ΔTE = 1.38067e-06
step 10, t = 0.1, EE = 3.37475e-07, KE = 0.000319071, ΔTE = 1.28745e-06
step 11, t = 0.11, EE = 3.29464e-07, KE = 0.000318933, ΔTE = 1.14196e-06
step 12, t = 0.12, EE = 3.16567e-07, KE = 0.000318777, ΔTE = 9.7323e-07
step 13, t = 0.13, EE = 3.04169e-07, KE = 0.000318622, ΔTE = 8.05729e-07
step 14, t = 0.14, EE = 2.9933e-07, KE = 0.000318478, ΔTE = 6.56557e-07
step 15, t = 0.15, EE = 3.0508e-07, KE = 0.00031835, ΔTE = 5.34563e-07
step 16, t = 0.16, EE = 3.1848e-07, KE = 0.000318243, ΔTE = 4.40522e-07
step 17, t = 0.17, EE = 3.33282e-07, KE = 0.000318156, ΔTE = 3.68258e-07
step 18, t = 0.18, EE = 3.44579e-07, KE = 0.000318083, ΔTE = 3.06898e-07
step 19, t = 0.19, EE = 3.51913e-07, KE = 0.000318013, ΔTE = 2.44112e-07
step 20, t = 0.2, EE = 3.58996e-07, KE = 0.000317931, ΔTE = 1.69607e-07
step 21, t = 0.21, EE = 3.70821e-07, KE = 0.000317828, ΔTE = 7.77787e-08
step 22, t = 0.22, EE = 3.90516e-07, KE = 0.000317699, ΔTE = -3.12689e-08
step 23, t = 0.23, EE = 4.17961e-07, KE = 0.00031755, ΔTE = -1.52474e-07
step 24, t = 0.24, EE = 4.50593e-07, KE = 0.000317392, ΔTE = -2.7776e-07
step 25, t = 0.25, EE = 4.85367e-07, KE = 0.000317237, ΔTE = -3.98326e-07
step 26, t = 0.26, EE = 5.20334e-07, KE = 0.000317094, ΔTE = -5.06604e-07
step 27, t = 0.27, EE = 5.55e-07, KE = 0.000316968, ΔTE = -5.97551e-07
step 28, t = 0.28, EE = 5.8964e-07, KE = 0.000316862, ΔTE = -6.69306e-07
step 29, t = 0.29, EE = 6.24389e-07, KE = 0.000316773, ΔTE = -7.233e-07
step 30, t = 0.3, EE = 6.58837e-07, KE = 0.000316698, ΔTE = -7.63875e-07
step 31, t = 0.31, EE = 6.9228e-07, KE = 0.000316631, ΔTE = -7.97421e-07
step 32, t = 0.32, EE = 7.24267e-07, KE = 0.000316565, ΔTE = -8.31097e-07
step 33, t = 0.33, EE = 7.5495e-07, KE = 0.000316494, ΔTE = -8.71358e-07
step 34, t = 0.34, EE = 7.85003e-07, KE = 0.000316413, ΔTE = -9.22659e-07
step 35, t = 0.35, EE = 8.15257e-07, KE = 0.000316319, ΔTE = -9.8667e-07
step 36, t = 0.36, EE = 8.46361e-07, KE = 0.000316212, ΔTE = -1.06219e-06
step 37, t = 0.37, EE = 8.78688e-07, KE = 0.000316096, ΔTE = -1.14571e-06
step 38, t = 0.38, EE = 9.12445e-07, KE = 0.000315976, ΔTE = -1.23238e-06
step 39, t = 0.39, EE = 9.47828e-07, KE = 0.000315856, ΔTE = -1.31714e-06
step 40, t = 0.4, EE = 9.85009e-07, KE = 0.00031574, ΔTE = -1.3956e-06
step 41, t = 0.41, EE = 1.02398e-06, KE = 0.000315632, ΔTE = -1.46481e-06
step 42, t = 0.42, EE = 1.0644e-06, KE = 0.000315533, ΔTE = -1.52362e-06
step 43, t = 0.43, EE = 1.10552e-06, KE = 0.000315442, ΔTE = -1.57278e-06
step 44, t = 0.44, EE = 1.14641e-06, KE = 0.000315359, ΔTE = -1.61481e-06
step 45, t = 0.45, EE = 1.18626e-06, KE = 0.000315281, ΔTE = -1.6535e-06
step 46, t = 0.46, EE = 1.22463e-06, KE = 0.000315203, ΔTE = -1.69334e-06
step 47, t = 0.47, EE = 1.26152e-06, KE = 0.00031512, ΔTE = -1.73874e-06
step 48, t = 0.48, EE = 1.29731e-06, KE = 0.00031503, ΔTE = -1.79341e-06
step 49, t = 0.49, EE = 1.33244e-06, KE = 0.000314928, ΔTE = -1.85983e-06
step 50, t = 0.5, EE = 1.36731e-06, KE = 0.000314814, ΔTE = -1.93912e-06
step 51, t = 0.51, EE = 1.40216e-06, KE = 0.000314687, ΔTE = -2.03107e-06
step 52, t = 0.52, EE = 1.43709e-06, KE = 0.000314549, ΔTE = -2.1345e-06
step 53, t = 0.53, EE = 1.47219e-06, KE = 0.000314401, ΔTE = -2.24762e-06
step 54, t = 0.54, EE = 1.50757e-06, KE = 0.000314245, ΔTE = -2.36851e-06
step 55, t = 0.55, EE = 1.54342e-06, KE = 0.000314082, ΔTE = -2.49543e-06
step 56, t = 0.56, EE = 1.57989e-06, KE = 0.000313914, ΔTE = -2.62706e-06
step 57, t = 0.57, EE = 1.61715e-06, KE = 0.000313741, ΔTE = -2.76259e-06
step 58, t = 0.58, EE = 1.65526e-06, KE = 0.000313564, ΔTE = -2.90171e-06
step 59, t = 0.59, EE = 1.69423e-06, KE = 0.000313382, ΔTE = -3.04448e-06
step 60, t = 0.6, EE = 1.73402e-06, KE = 0.000313195, ΔTE = -3.19117e-06
step 61, t = 0.61, EE = 1.77453e-06, KE = 0.000313004, ΔTE = -3.34211e-06
step 62, t = 0.62, EE = 1.81565e-06, KE = 0.000312807, ΔTE = -3.49751e-06
step 63, t = 0.63, EE = 1.85727e-06, KE = 0.000312606, ΔTE = -3.6574e-06
step 64, t = 0.64, EE = 1.89924e-06, KE = 0.0003124, ΔTE = -3.82158e-06
step 65, t = 0.65, EE = 1.94143e-06, KE = 0.00031219, ΔTE = -3.9897e-06
step 66, t = 0.66, EE = 1.98377e-06, KE = 0.000311976, ΔTE = -4.16131e-06
step 67, t = 0.67, EE = 2.0262e-06, KE = 0.000311758, ΔTE = -4.33598e-06
step 68, t = 0.68, EE = 2.06874e-06, KE = 0.000311539, ΔTE = -4.51338e-06
step 69, t = 0.69, EE = 2.11145e-06, KE = 0.000311316, ΔTE = -4.69334e-06
step 70, t = 0.7, EE = 2.15438e-06, KE = 0.00031109, ΔTE = -4.87591e-06
step 71, t = 0.71, EE = 2.19759e-06, KE = 0.000310862, ΔTE = -5.06126e-06
step 72, t = 0.72, EE = 2.24115e-06, KE = 0.00031063, ΔTE = -5.24973e-06
step 73, t = 0.73, EE = 2.2851e-06, KE = 0.000310394, ΔTE = -5.44163e-06
step 74, t = 0.74, EE = 2.32949e-06, KE = 0.000310154, ΔTE = -5.63726e-06
step 75, t = 0.75, EE = 2.37437e-06, KE = 0.00030991, ΔTE = -5.83677e-06
step 76, t = 0.76, EE = 2.41982e-06, KE = 0.000309661, ΔTE = -6.04015e-06
step 77, t = 0.77, EE = 2.46587e-06, KE = 0.000309408, ΔTE = -6.24719e-06
step 78, t = 0.78, EE = 2.51256e-06, KE = 0.000309151, ΔTE = -6.45757e-06
step 79, t = 0.79, EE = 2.55992e-06, KE = 0.00030889, ΔTE = -6.67087e-06
step 80, t = 0.8, EE = 2.60791e-06, KE = 0.000308626, ΔTE = -6.88667e-06
step 81, t = 0.81, EE = 2.65649e-06, KE = 0.00030836, ΔTE = -7.10459e-06
step 82, t = 0.82, EE = 2.70557e-06, KE = 0.000308091, ΔTE = -7.3244e-06
step 83, t = 0.83, EE = 2.75507e-06, KE = 0.00030782, ΔTE = -7.54599e-06
step 84, t = 0.84, EE = 2.80487e-06, KE = 0.000307546, ΔTE = -7.76942e-06
step 85, t = 0.85, EE = 2.85488e-06, KE = 0.000307271, ΔTE = -7.99484e-06
step 86, t = 0.86, EE = 2.90501e-06, KE = 0.000306993, ΔTE = -8.22246e-06
step 87, t = 0.87, EE = 2.9552e-06, KE = 0.000306713, ΔTE = -8.45251e-06
step 88, t = 0.88, EE = 3.00544e-06, KE = 0.00030643, ΔTE = -8.68512e-06
step 89, t = 0.89, EE = 3.05573e-06, KE = 0.000306145, ΔTE = -8.92032e-06
step 90, t = 0.9, EE = 3.1061e-06, KE = 0.000305857, ΔTE = -9.15799e-06
step 91, t = 0.91, EE = 3.1566e-06, KE = 0.000305566, ΔTE = -9.39786e-06
step 92, t = 0.92, EE = 3.20725e-06, KE = 0.000305274, ΔTE = -9.63953e-06
step 93, t = 0.93, EE = 3.25812e-06, KE = 0.00030498, ΔTE = -9.88254e-06
step 94, t = 0.94, EE = 3.30924e-06, KE = 0.000304685, ΔTE = -1.01264e-05
step 95, t = 0.95, EE = 3.36065e-06, KE = 0.000304389, ΔTE = -1.03706e-05
step 96, t = 0.96, EE = 3.41235e-06, KE = 0.000304093, ΔTE = -1.06149e-05
step 97, t = 0.97, EE = 3.46437e-06, KE = 0.000303797, ΔTE = -1.0859e-05
step 98, t = 0.98, EE = 3.5167e-06, KE = 0.000303501, ΔTE = -1.11028e-05
step 99, t = 0.99, EE = 3.56934e-06, KE = 0.000303205, ΔTE = -1.13464e-05
step 100, t = 1, EE = 3.6223e-06, KE = 0.000302908, ΔTE = -1.15899e-05
Elapsed time for time integration loop 0.0829188
Relative error of ROM position (x) at t_final: 1 is 0.00133584
Relative error of ROM velocity (v) at t_final: 1 is 0.238764
Elapsed time for entire simulation 0.247531
