Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 4
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.005
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 1
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr -1
   --rxdim 5
   --rvdim 14
   --hdim 1
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 16962
initial elastic energy (EE) = 2.03224e-18
initial kinetic energy (KE) = 0.000318123
initial   total energy (TE) = 0.000318123
Opening file: basisV.000000
reduced V dim = 14
Opening file: basisX.000000
reduced X dim = 5
Opening file: basisH.000000
reduced H dim = 1
Opening file: basis0_X_snapshot.000000
