Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 4
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.008
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 100
   --nset 0
   --offline
   --no-online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr -1
   --rxdim -1
   --rvdim -1
   --hdim -1
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 16962
initial elastic energy (EE) = 2.03224e-18
initial kinetic energy (KE) = 0.000318123
initial   total energy (TE) = 0.000318123
step 100, t = 0.8, EE = 2.50551e-05, KE = 0.000286976, ΔTE = -6.09196e-06
step 125, t = 1, EE = 3.17121e-05, KE = 0.000278458, ΔTE = -7.95256e-06
Elapsed time for time integration loop 8.16425
Creating file: basis0_V_snapshot.000000
Creating file: basis0_H_snapshot.000000
Creating file: basis0_X_snapshot.000000
Elapsed time for entire simulation 9.29235
