Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 6
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using S_OPT sampling
sample mesh has 10 elements, 29 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.21421e-11, KE = 0.000318112, ΔTE = -8.96886e-09
step 2, t = 0.02, EE = 4.85683e-11, KE = 0.000318102, ΔTE = -1.85039e-08
step 3, t = 0.03, EE = 1.09278e-10, KE = 0.000318092, ΔTE = -2.86041e-08
step 4, t = 0.04, EE = 1.9427e-10, KE = 0.000318081, ΔTE = -3.92689e-08
step 5, t = 0.05, EE = 3.03545e-10, KE = 0.00031807, ΔTE = -5.04971e-08
step 6, t = 0.06, EE = 4.37101e-10, KE = 0.000318058, ΔTE = -6.2288e-08
step 7, t = 0.07, EE = 5.94939e-10, KE = 0.000318045, ΔTE = -7.46407e-08
step 8, t = 0.08, EE = 7.77056e-10, KE = 0.000318032, ΔTE = -8.75543e-08
step 9, t = 0.09, EE = 9.83453e-10, KE = 0.000318019, ΔTE = -1.01028e-07
step 10, t = 0.1, EE = 1.21413e-09, KE = 0.000318004, ΔTE = -1.1506e-07
step 11, t = 0.11, EE = 1.46908e-09, KE = 0.00031799, ΔTE = -1.29651e-07
step 12, t = 0.12, EE = 1.74831e-09, KE = 0.000317974, ΔTE = -1.44798e-07
step 13, t = 0.13, EE = 2.05182e-09, KE = 0.000317958, ΔTE = -1.60502e-07
step 14, t = 0.14, EE = 2.3796e-09, KE = 0.000317942, ΔTE = -1.76761e-07
step 15, t = 0.15, EE = 2.73166e-09, KE = 0.000317924, ΔTE = -1.93575e-07
step 16, t = 0.16, EE = 3.10799e-09, KE = 0.000317907, ΔTE = -2.10941e-07
step 17, t = 0.17, EE = 3.50859e-09, KE = 0.000317888, ΔTE = -2.2886e-07
step 18, t = 0.18, EE = 3.93346e-09, KE = 0.000317869, ΔTE = -2.47329e-07
step 19, t = 0.19, EE = 4.38261e-09, KE = 0.00031785, ΔTE = -2.66349e-07
step 20, t = 0.2, EE = 4.85602e-09, KE = 0.00031783, ΔTE = -2.85919e-07
step 21, t = 0.21, EE = 5.3537e-09, KE = 0.000317809, ΔTE = -3.06036e-07
step 22, t = 0.22, EE = 5.87565e-09, KE = 0.000317788, ΔTE = -3.267e-07
step 23, t = 0.23, EE = 6.42186e-09, KE = 0.000317766, ΔTE = -3.4791e-07
step 24, t = 0.24, EE = 6.99233e-09, KE = 0.000317744, ΔTE = -3.69666e-07
step 25, t = 0.25, EE = 7.58707e-09, KE = 0.000317721, ΔTE = -3.91965e-07
step 26, t = 0.26, EE = 8.20607e-09, KE = 0.000317698, ΔTE = -4.14806e-07
step 27, t = 0.27, EE = 8.84933e-09, KE = 0.000317674, ΔTE = -4.3819e-07
step 28, t = 0.28, EE = 9.51685e-09, KE = 0.000317649, ΔTE = -4.62113e-07
step 29, t = 0.29, EE = 1.02086e-08, KE = 0.000317624, ΔTE = -4.86577e-07
step 30, t = 0.3, EE = 1.09246e-08, KE = 0.000317598, ΔTE = -5.11578e-07
step 31, t = 0.31, EE = 1.16649e-08, KE = 0.000317572, ΔTE = -5.37117e-07
step 32, t = 0.32, EE = 1.24295e-08, KE = 0.000317545, ΔTE = -5.63191e-07
step 33, t = 0.33, EE = 1.32183e-08, KE = 0.000317518, ΔTE = -5.89801e-07
step 34, t = 0.34, EE = 1.40313e-08, KE = 0.00031749, ΔTE = -6.16944e-07
step 35, t = 0.35, EE = 1.48686e-08, KE = 0.000317461, ΔTE = -6.44619e-07
step 36, t = 0.36, EE = 1.57301e-08, KE = 0.000317432, ΔTE = -6.72826e-07
step 37, t = 0.37, EE = 1.66159e-08, KE = 0.000317402, ΔTE = -7.01563e-07
step 38, t = 0.38, EE = 1.75259e-08, KE = 0.000317372, ΔTE = -7.30828e-07
step 39, t = 0.39, EE = 1.84601e-08, KE = 0.000317342, ΔTE = -7.60621e-07
step 40, t = 0.4, EE = 1.94186e-08, KE = 0.00031731, ΔTE = -7.90941e-07
step 41, t = 0.41, EE = 2.04013e-08, KE = 0.000317278, ΔTE = -8.21786e-07
step 42, t = 0.42, EE = 2.14083e-08, KE = 0.000317246, ΔTE = -8.53154e-07
step 43, t = 0.43, EE = 2.24395e-08, KE = 0.000317213, ΔTE = -8.85045e-07
step 44, t = 0.44, EE = 2.34949e-08, KE = 0.00031718, ΔTE = -9.17458e-07
step 45, t = 0.45, EE = 2.45746e-08, KE = 0.000317146, ΔTE = -9.50391e-07
step 46, t = 0.46, EE = 2.56784e-08, KE = 0.000317111, ΔTE = -9.83842e-07
step 47, t = 0.47, EE = 2.68065e-08, KE = 0.000317076, ΔTE = -1.01781e-06
step 48, t = 0.48, EE = 2.79588e-08, KE = 0.00031704, ΔTE = -1.0523e-06
step 49, t = 0.49, EE = 2.91354e-08, KE = 0.000317004, ΔTE = -1.0873e-06
step 50, t = 0.5, EE = 3.03361e-08, KE = 0.000316968, ΔTE = -1.12281e-06
step 51, t = 0.51, EE = 3.15611e-08, KE = 0.00031693, ΔTE = -1.15884e-06
step 52, t = 0.52, EE = 3.28103e-08, KE = 0.000316892, ΔTE = -1.19537e-06
step 53, t = 0.53, EE = 3.40837e-08, KE = 0.000316854, ΔTE = -1.23242e-06
step 54, t = 0.54, EE = 3.53813e-08, KE = 0.000316815, ΔTE = -1.26997e-06
step 55, t = 0.55, EE = 3.67031e-08, KE = 0.000316776, ΔTE = -1.30804e-06
step 56, t = 0.56, EE = 3.80491e-08, KE = 0.000316736, ΔTE = -1.3466e-06
step 57, t = 0.57, EE = 3.94193e-08, KE = 0.000316696, ΔTE = -1.38567e-06
step 58, t = 0.58, EE = 4.08137e-08, KE = 0.000316655, ΔTE = -1.42525e-06
step 59, t = 0.59, EE = 4.22323e-08, KE = 0.000316613, ΔTE = -1.46532e-06
step 60, t = 0.6, EE = 4.3675e-08, KE = 0.000316571, ΔTE = -1.5059e-06
step 61, t = 0.61, EE = 4.5142e-08, KE = 0.000316529, ΔTE = -1.54697e-06
step 62, t = 0.62, EE = 4.66332e-08, KE = 0.000316485, ΔTE = -1.58854e-06
step 63, t = 0.63, EE = 4.81485e-08, KE = 0.000316442, ΔTE = -1.63061e-06
step 64, t = 0.64, EE = 4.9688e-08, KE = 0.000316398, ΔTE = -1.67317e-06
step 65, t = 0.65, EE = 5.12517e-08, KE = 0.000316353, ΔTE = -1.71622e-06
step 66, t = 0.66, EE = 5.28396e-08, KE = 0.000316308, ΔTE = -1.75976e-06
step 67, t = 0.67, EE = 5.44517e-08, KE = 0.000316262, ΔTE = -1.8038e-06
step 68, t = 0.68, EE = 5.60879e-08, KE = 0.000316216, ΔTE = -1.84832e-06
step 69, t = 0.69, EE = 5.77483e-08, KE = 0.00031617, ΔTE = -1.89333e-06
step 70, t = 0.7, EE = 5.94328e-08, KE = 0.000316122, ΔTE = -1.93882e-06
step 71, t = 0.71, EE = 6.11415e-08, KE = 0.000316075, ΔTE = -1.9848e-06
step 72, t = 0.72, EE = 6.28744e-08, KE = 0.000316027, ΔTE = -2.03126e-06
step 73, t = 0.73, EE = 6.46314e-08, KE = 0.000315978, ΔTE = -2.0782e-06
step 74, t = 0.74, EE = 6.64125e-08, KE = 0.000315929, ΔTE = -2.12562e-06
step 75, t = 0.75, EE = 6.82178e-08, KE = 0.000315879, ΔTE = -2.17352e-06
step 76, t = 0.76, EE = 7.00473e-08, KE = 0.000315829, ΔTE = -2.22189e-06
step 77, t = 0.77, EE = 7.19009e-08, KE = 0.000315778, ΔTE = -2.27074e-06
step 78, t = 0.78, EE = 7.37786e-08, KE = 0.000315727, ΔTE = -2.32006e-06
step 79, t = 0.79, EE = 7.56805e-08, KE = 0.000315675, ΔTE = -2.36986e-06
step 80, t = 0.8, EE = 7.76064e-08, KE = 0.000315623, ΔTE = -2.42012e-06
step 81, t = 0.81, EE = 7.95566e-08, KE = 0.00031557, ΔTE = -2.47085e-06
step 82, t = 0.82, EE = 8.15308e-08, KE = 0.000315517, ΔTE = -2.52205e-06
step 83, t = 0.83, EE = 8.35291e-08, KE = 0.000315463, ΔTE = -2.57371e-06
step 84, t = 0.84, EE = 8.55516e-08, KE = 0.000315409, ΔTE = -2.62584e-06
step 85, t = 0.85, EE = 8.75982e-08, KE = 0.000315355, ΔTE = -2.67842e-06
step 86, t = 0.86, EE = 8.96689e-08, KE = 0.0003153, ΔTE = -2.73147e-06
step 87, t = 0.87, EE = 9.17637e-08, KE = 0.000315244, ΔTE = -2.78498e-06
step 88, t = 0.88, EE = 9.38826e-08, KE = 0.000315188, ΔTE = -2.83894e-06
step 89, t = 0.89, EE = 9.60256e-08, KE = 0.000315131, ΔTE = -2.89336e-06
step 90, t = 0.9, EE = 9.81927e-08, KE = 0.000315074, ΔTE = -2.94823e-06
step 91, t = 0.91, EE = 1.00384e-07, KE = 0.000315017, ΔTE = -3.00356e-06
step 92, t = 0.92, EE = 1.02599e-07, KE = 0.000314959, ΔTE = -3.05933e-06
step 93, t = 0.93, EE = 1.04838e-07, KE = 0.0003149, ΔTE = -3.11556e-06
step 94, t = 0.94, EE = 1.07102e-07, KE = 0.000314841, ΔTE = -3.17223e-06
step 95, t = 0.95, EE = 1.09389e-07, KE = 0.000314782, ΔTE = -3.22934e-06
step 96, t = 0.96, EE = 1.11701e-07, KE = 0.000314722, ΔTE = -3.2869e-06
step 97, t = 0.97, EE = 1.14037e-07, KE = 0.000314662, ΔTE = -3.3449e-06
step 98, t = 0.98, EE = 1.16396e-07, KE = 0.000314601, ΔTE = -3.40334e-06
step 99, t = 0.99, EE = 1.1878e-07, KE = 0.00031454, ΔTE = -3.46222e-06
step 100, t = 1, EE = 1.21188e-07, KE = 0.000314478, ΔTE = -3.52154e-06
Elapsed time for time integration loop 0.0275515
Relative error of ROM position (x) at t_final: 1 is 0.00174606
Relative error of ROM velocity (v) at t_final: 1 is 0.27383
Elapsed time for entire simulation 0.206758
