Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 5
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 100
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 1170
   --rxdim 24
   --rvdim 54
   --hdim 96
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 54
Opening file: basisX.000000
reduced X dim = 24
Opening file: basisH.000000
reduced H dim = 96
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 100, t = 1, EE = 3.22596e-05, KE = 0.000278718, ΔTE = -7.14257e-06
step 200, t = 2, EE = 7.10037e-05, KE = 0.000230015, ΔTE = -1.71017e-05
step 300, t = 3, EE = 0.000129097, KE = 0.000165625, ΔTE = -2.33983e-05
step 400, t = 4, EE = 0.000177925, KE = 0.000113293, ΔTE = -2.69022e-05
step 500, t = 5, EE = 0.00020869, KE = 8.17759e-05, ΔTE = -2.76549e-05
Elapsed time for time integration loop 2.08486
Relative error of ROM position (x) at t_final: 5 is 0.000129832
Relative error of ROM velocity (v) at t_final: 5 is 0.283966
Elapsed time for entire simulation 3.23642
