Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 6
   --time-step 0.012
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 100
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 1170
   --rxdim 15
   --rvdim 32
   --hdim 64
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 32
Opening file: basisX.000000
reduced X dim = 15
Opening file: basisH.000000
reduced H dim = 64
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 100, t = 1.2, EE = 3.76452e-05, KE = 0.0002709, ΔTE = -9.57549e-06
step 200, t = 2.4, EE = 9.6574e-05, KE = 0.000198003, ΔTE = -2.35435e-05
step 300, t = 3.6, EE = 0.000155955, KE = 0.000131925, ΔTE = -3.02403e-05
step 400, t = 4.8, EE = 0.000202132, KE = 8.13811e-05, ΔTE = -3.46074e-05
step 500, t = 6, EE = 0.000210605, KE = 7.03941e-05, ΔTE = -3.71211e-05
Elapsed time for time integration loop 1.85844
Relative error of ROM position (x) at t_final: 6 is 0.000139635
Relative error of ROM velocity (v) at t_final: 6 is 0.289542
Elapsed time for entire simulation 2.49993
