Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 3
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 100
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 1170
   --rxdim 2
   --rvdim 5
   --hdim 10
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 5
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 10
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 100, t = 1, EE = 2.06822e-05, KE = 0.000294869, ΔTE = -2.56916e-06
step 200, t = 2, EE = 7.64085e-05, KE = 0.000244235, ΔTE = 2.52313e-06
step 300, t = 3, EE = 0.000152184, KE = 0.000190963, ΔTE = 2.50262e-05
Elapsed time for time integration loop 0.904889
Relative error of ROM position (x) at t_final: 3 is 0.000711056
Relative error of ROM velocity (v) at t_final: 3 is 0.284177
Elapsed time for entire simulation 1.21611
