Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 3
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 100
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 1170
   --rxdim 29
   --rvdim 69
   --hdim 99
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 69
Opening file: basisX.000000
reduced X dim = 29
Opening file: basisH.000000
reduced H dim = 99
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 100, t = 1, EE = 3.22258e-05, KE = 0.000279813, ΔTE = -6.082e-06
step 200, t = 2, EE = 7.13163e-05, KE = 0.000233794, ΔTE = -1.30106e-05
step 300, t = 3, EE = 0.000133464, KE = 0.000175444, ΔTE = -9.21265e-06
Elapsed time for time integration loop 1.05794
Relative error of ROM position (x) at t_final: 3 is 0.00022193
Relative error of ROM velocity (v) at t_final: 3 is 0.33592
Elapsed time for entire simulation 2.06723
