Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 4
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 100
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 1170
   --rxdim 77
   --rvdim 138
   --hdim 165
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 138
Opening file: basisX.000000
reduced X dim = 77
Opening file: basisH.000000
reduced H dim = 165
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 100, t = 1, EE = 3.25718e-05, KE = 0.000281044, ΔTE = -4.50534e-06
step 200, t = 2, EE = 7.10372e-05, KE = 0.000236457, ΔTE = -1.06264e-05
step 300, t = 3, EE = 0.00013071, KE = 0.000167905, ΔTE = -1.95061e-05
step 400, t = 4, EE = 0.000180961, KE = 0.000111926, ΔTE = -2.5234e-05
Elapsed time for time integration loop 1.58373
Relative error of ROM position (x) at t_final: 4 is 0.000209248
Relative error of ROM velocity (v) at t_final: 4 is 0.359854
Elapsed time for entire simulation 4.81406
