
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 39
   --rom_dime 27
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 110
   --sfactore 110
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 149
numRowE137
numRowV 149
numRowE137
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293675
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587143
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881184
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117686
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147551
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177861
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208755
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.24034
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272675
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305751
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.339491
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.373751
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.408327
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.442978
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.477439
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.511448
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.544765
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.577188
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.608573
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.638837
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.667968
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.69602
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.723108
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.749392
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.010274, dt 0.000410961, romS norm 0.77507
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.010685, dt 0.000410961, romS norm 0.800354
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.011096, dt 0.000410961, romS norm 0.825453
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.850563
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.875849
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.901441
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.927427
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.953858
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.980751
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.0081
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03587
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06403
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09255
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12138
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15048
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.17983
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.2094
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.23916
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26908
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.29911
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32923
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.35939
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.38955
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41966
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44971
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47965
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50948
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53921
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56885
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59844
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62802
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65763
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68732
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71714
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74713
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.7773
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80768
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83824
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86897
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89985
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.93083
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.96187
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.99293
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.02396
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.05495
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.08586
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.11669
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.14743
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17809
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20868
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.2392
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26968
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.031644, dt 0.000410961, romS norm 2.30014
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.032055, dt 0.000410961, romS norm 2.33058
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.032466, dt 0.000410961, romS norm 2.36102
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.39145
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.4219
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.45235
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.4828
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.51326
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.54371
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.57416
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.60459
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.63502
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.66542
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.6958
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.72615
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.75647
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.78673
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.81692
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.84703
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.87705
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.90696
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.93675
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.9664
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.99591
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.02528
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.05451
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.042329, dt 0.000410961, romS norm 3.08361
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.04274, dt 0.000410961, romS norm 3.11259
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.14147
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.17026
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19898
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22766
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.25631
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.28494
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.31358
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.34222
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.37088
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.39955
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.42824
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.45694
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.48565
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.51436
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.54308
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.57179
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.6005
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.6292
numRowV 149
numRowE137
numRowV 149
numRowE137
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.6292
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.65359
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.67797
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.70234
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72671
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.75108
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.77545
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.79982
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.8242
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.84859
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87299
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.89741
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.92184
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.94629
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.97077
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.055377, dt 0.000349317, romS norm 3.99527
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.01979
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.04434
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.056425, dt 0.000349317, romS norm 4.06893
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.09354
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.11818
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.057473, dt 0.000349317, romS norm 4.14285
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.16755
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.19227
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.21703
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.2418
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.2666
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.29141
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.31623
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.34107
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.3659
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.39074
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.41557
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.4404
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.46521
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.49002
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.51481
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.063062, dt 0.000349317, romS norm 4.53959
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.56435
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.5891
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.06411, dt 0.000349317, romS norm 4.61384
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.63857
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.6633
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.68802
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.71273
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.73745
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.76217
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.7869
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.81163
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.83638
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.86114
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.88591
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.9107
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.9355
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.96033
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0693497, dt 0.000349317, romS norm 4.98518
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.01004
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.03493
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.05984
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.070747, dt 0.000349317, romS norm 5.08477
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.10973
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.13471
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.071795, dt 0.000349317, romS norm 5.15971
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.18474
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.2098
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.23488
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.25999
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.28513
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.31029
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.33549
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.36071
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.38597
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.41125
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.43657
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.46192
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.48731
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.51273
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.53818
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.077384, dt 0.000349317, romS norm 5.56367
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.58919
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.61473
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.078432, dt 0.000349317, romS norm 5.64031
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.66592
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.69155
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.7172
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.74288
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.76857
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.79427
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.81998
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.84571
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.87143
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.89715
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.92288
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.94859
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.9743
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0833224, dt 0.000349317, romS norm 6
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.02568
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.05135
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.077
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.10263
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.085069, dt 0.000349317, romS norm 6.12824
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.15382
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.17938
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.086117, dt 0.000349317, romS norm 6.20492
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.23043
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.25591
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.28136
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.30678
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.33216
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.35752
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.38284
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.40812
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.43337
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.45857
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.48374
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.50887
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.53395
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.55898
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.58397
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.091706, dt 0.000349317, romS norm 6.6089
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.63379
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.65861
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.092754, dt 0.000349317, romS norm 6.68338
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.70808
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.73272
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.7573
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.78181
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.80625
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.83062
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.85492
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.87915
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.90331
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.92741
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.95145
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.97543
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0972951, dt 0.000349317, romS norm 6.99935
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.02323
numRowV 149
numRowE137
numRowV 149
numRowE137
Repeating step 259
ROM online at t 0.0976444, dt 0.00029692, romS norm 7.02323
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0979413, dt 0.00029692, romS norm 7.04349
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0982383, dt 0.00029692, romS norm 7.06372
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0985352, dt 0.00029692, romS norm 7.08393
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0988321, dt 0.00029692, romS norm 7.10412
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.099129, dt 0.00029692, romS norm 7.12429
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0994259, dt 0.00029692, romS norm 7.14446
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0997229, dt 0.000277134, romS norm 7.16463
numRowV 149
numRowE137
numRowV 149
numRowE137
Elapsed time for online preprocess: 0.301938 sec
Elapsed time for time loop: 12.4282 sec
Total time: 12.7328 sec
