
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 32
   --rom_dime 21
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 170
   --sfactore 170
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 202
numRowE191
numRowV 202
numRowE191
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293672
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.058719
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881205
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117652
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.14741
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177496
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208005
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.239009
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.270549
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.30263
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.33521
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.368213
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.401527
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.435019
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.468543
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.501958
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.535134
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.567965
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.600378
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.632336
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.663841
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.694932
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.725676
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.756169
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.010274, dt 0.000410961, romS norm 0.786519
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.010685, dt 0.000410961, romS norm 0.816844
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.011096, dt 0.000410961, romS norm 0.847256
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.877859
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.908737
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.939958
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.971564
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0131508, dt 0.000410961, romS norm 1.00358
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0135617, dt 0.000410961, romS norm 1.036
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.06883
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.10204
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.13559
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.16945
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.20359
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.23797
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.27254
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.30728
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.34213
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.37707
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.41205
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.44702
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.48194
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.51677
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.55145
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.58596
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.62025
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.020959, dt 0.000410961, romS norm 1.65429
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.02137, dt 0.000410961, romS norm 1.68805
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.021781, dt 0.000410961, romS norm 1.72152
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.75469
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.78754
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.82008
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.85231
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.88422
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.91581
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.94709
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.97805
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0254796, dt 0.000410961, romS norm 2.0087
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0258906, dt 0.000410961, romS norm 2.03901
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0263015, dt 0.000410961, romS norm 2.069
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0267125, dt 0.000410961, romS norm 2.09864
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0271235, dt 0.000410961, romS norm 2.12795
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0275344, dt 0.000410961, romS norm 2.15691
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.18553
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.21383
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.24181
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.26949
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.2969
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.32407
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.35102
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.37778
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.4044
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.031644, dt 0.000410961, romS norm 2.43089
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.032055, dt 0.000410961, romS norm 2.45729
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.032466, dt 0.000410961, romS norm 2.48363
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.50993
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.53622
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.56251
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.58884
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.61522
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.64166
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.66819
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.69483
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.72159
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.74849
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.77555
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.80279
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.8302
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.85782
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.88566
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.91372
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.94202
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.97056
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.99937
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0406852, dt 0.000410961, romS norm 3.02845
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0410961, dt 0.000410961, romS norm 3.05781
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.08747
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.11744
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.042329, dt 0.000410961, romS norm 3.14773
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.04274, dt 0.000410961, romS norm 3.17837
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.20935
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.24069
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.27241
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.30451
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.337
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.36988
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.40315
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.43681
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.47085
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.50527
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.54006
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.5752
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.61069
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.64651
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.68264
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.71906
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.75576
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.79273
numRowV 202
numRowE191
numRowV 202
numRowE191
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.79273
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.82435
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.85613
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.88804
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.92008
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.95223
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.98448
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0525825, dt 0.000349317, romS norm 4.01682
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0529318, dt 0.000349317, romS norm 4.04922
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0532811, dt 0.000349317, romS norm 4.08167
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0536305, dt 0.000349317, romS norm 4.11416
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0539798, dt 0.000349317, romS norm 4.14667
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0543291, dt 0.000349317, romS norm 4.17918
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0546784, dt 0.000349317, romS norm 4.21168
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0550277, dt 0.000349317, romS norm 4.24414
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.055377, dt 0.000349317, romS norm 4.27654
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.30886
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.3411
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.056425, dt 0.000349317, romS norm 4.37321
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.40519
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.43702
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.057473, dt 0.000349317, romS norm 4.46866
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.50012
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.53135
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.56235
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.5931
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.62358
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.65377
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.68366
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.71324
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.74249
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.77141
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.79997
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.82819
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.85604
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.88352
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.91064
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.063062, dt 0.000349317, romS norm 4.93738
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.96374
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.98973
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.06411, dt 0.000349317, romS norm 5.01535
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0644593, dt 0.000349317, romS norm 5.04059
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0648086, dt 0.000349317, romS norm 5.06547
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0651579, dt 0.000349317, romS norm 5.08997
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0655072, dt 0.000349317, romS norm 5.11411
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0658566, dt 0.000349317, romS norm 5.1379
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0662059, dt 0.000349317, romS norm 5.16133
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0665552, dt 0.000349317, romS norm 5.18441
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0669045, dt 0.000349317, romS norm 5.20716
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0672538, dt 0.000349317, romS norm 5.22957
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0676032, dt 0.000349317, romS norm 5.25165
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0679525, dt 0.000349317, romS norm 5.27341
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0683018, dt 0.000349317, romS norm 5.29486
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0686511, dt 0.000349317, romS norm 5.31601
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0690004, dt 0.000349317, romS norm 5.33687
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.35744
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.37774
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.39778
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.41757
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.070747, dt 0.000349317, romS norm 5.43713
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.45646
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.47558
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.071795, dt 0.000349317, romS norm 5.49451
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.51326
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.53184
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.55028
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.5686
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.5868
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.6049
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.62293
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.6409
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.65883
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.67674
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.69465
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.71258
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.73053
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.74855
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.76663
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.077384, dt 0.000349317, romS norm 5.78481
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.8031
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.82151
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.078432, dt 0.000349317, romS norm 5.84008
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.85881
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.87774
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.89687
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.91624
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.93586
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.95575
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.97595
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.99646
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0815758, dt 0.000349317, romS norm 6.01733
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0819252, dt 0.000349317, romS norm 6.03857
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0822745, dt 0.000349317, romS norm 6.06022
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0826238, dt 0.000349317, romS norm 6.08231
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0829731, dt 0.000349317, romS norm 6.10486
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.12791
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.1515
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.17566
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.20043
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.22586
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.085069, dt 0.000349317, romS norm 6.252
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.27887
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.30654
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.086117, dt 0.000349317, romS norm 6.33506
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.36448
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.39485
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.42624
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.4587
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.49229
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.52708
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.56314
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.60053
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.63933
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.6796
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.72142
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.76486
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.80999
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.8569
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.90565
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.091706, dt 0.000349317, romS norm 6.95632
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0920554, dt 0.000349317, romS norm 7.00899
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0924047, dt 0.000349317, romS norm 7.06374
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.092754, dt 0.000349317, romS norm 7.12063
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0931033, dt 0.000349317, romS norm 7.17974
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0934526, dt 0.000349317, romS norm 7.24115
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0938019, dt 0.000349317, romS norm 7.30491
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0941513, dt 0.000349317, romS norm 7.37111
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0945006, dt 0.000349317, romS norm 7.43981
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0948499, dt 0.000349317, romS norm 7.51106
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0951992, dt 0.000349317, romS norm 7.58494
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0955485, dt 0.000349317, romS norm 7.66148
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0958978, dt 0.000349317, romS norm 7.74076
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0962472, dt 0.000349317, romS norm 7.82281
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0965965, dt 0.000349317, romS norm 7.90768
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0969458, dt 0.000349317, romS norm 7.99542
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0972951, dt 0.000349317, romS norm 8.08604
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0976444, dt 0.000349317, romS norm 8.17959
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0979937, dt 0.000349317, romS norm 8.27608
numRowV 202
numRowE191
numRowV 202
numRowE191
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 8.27608
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0982907, dt 0.00029692, romS norm 8.36049
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0985876, dt 0.00029692, romS norm 8.44713
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0988845, dt 0.00029692, romS norm 8.53602
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0991814, dt 0.00029692, romS norm 8.62716
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0994783, dt 0.00029692, romS norm 8.72056
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0997753, dt 0.000224737, romS norm 8.8162
numRowV 202
numRowE191
numRowV 202
numRowE191
Elapsed time for online preprocess: 0.272426 sec
Elapsed time for time loop: 12.9411 sec
Total time: 13.2159 sec
