
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 39
   --rom_dime 27
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 190
   --sfactore 190
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 229
numRowE217
numRowV 229
numRowE217
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293676
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587135
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881193
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117696
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147584
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177938
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208903
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240595
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.273072
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.306328
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.340281
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.374777
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.409604
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.444507
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.479209
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.513435
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.546933
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.579495
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.610968
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.641269
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.670387
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.698378
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.725366
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.751521
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.010274, dt 0.000410961, romS norm 0.77705
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.010685, dt 0.000410961, romS norm 0.802177
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.011096, dt 0.000410961, romS norm 0.827122
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.852089
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.877249
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.902737
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.928643
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.955017
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.981874
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.0092
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03697
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06514
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09366
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12249
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.1516
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18095
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.21051
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.24025
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.27014
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.30013
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.3302
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.36029
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.39036
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.42039
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.45032
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.48015
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50987
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53948
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.021781, dt 0.000410961, romS norm 1.569
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59848
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62796
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65748
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68709
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71685
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74677
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77688
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80718
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83766
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86829
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89904
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92987
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.96073
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.99157
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.02237
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.05309
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.08372
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.11426
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.14469
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17504
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20532
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23555
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26575
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29593
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32611
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35631
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38652
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41675
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44701
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47729
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50759
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53791
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56826
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.59863
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62901
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65941
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.68982
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.72023
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.75063
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.781
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.81132
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.84157
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.87173
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.90177
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.93167
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.96143
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.99103
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.02046
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.04974
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.042329, dt 0.000410961, romS norm 3.07887
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.04274, dt 0.000410961, romS norm 3.10787
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.13675
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.16555
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19429
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22298
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.25165
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.28032
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.30901
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.33772
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.36645
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.39522
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.42401
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.45282
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.48166
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.51051
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.53937
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.56823
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.59709
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.62595
numRowV 229
numRowE217
numRowV 229
numRowE217
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.62595
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.65049
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.67501
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.69953
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72404
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.74856
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.77307
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.79759
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.8221
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.84662
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87114
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.89567
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.92021
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.94477
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.96934
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.055377, dt 0.000349317, romS norm 3.99393
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.01854
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.04319
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.056425, dt 0.000349317, romS norm 4.06786
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.09257
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.11732
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.057473, dt 0.000349317, romS norm 4.1421
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.16693
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.19179
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.2167
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.24164
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.26661
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.29161
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.31663
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.34167
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.36672
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.39178
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.41685
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.44191
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.46697
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.49202
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.51706
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.063062, dt 0.000349317, romS norm 4.5421
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.56712
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.59214
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.06411, dt 0.000349317, romS norm 4.61715
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.64216
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.66716
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.69217
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.71719
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.74221
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.76724
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.79229
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.81735
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.84243
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.86753
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.89265
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.91779
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.94295
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.96813
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0693497, dt 0.000349317, romS norm 4.99333
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.01855
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.04379
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.06906
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.070747, dt 0.000349317, romS norm 5.09434
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.11964
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.14495
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.071795, dt 0.000349317, romS norm 5.17029
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.19563
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.22099
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.24637
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.27175
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.29714
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.32254
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.34795
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.37336
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.39878
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.4242
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.44963
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.47507
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.50051
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.52595
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.5514
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.077384, dt 0.000349317, romS norm 5.57687
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.60234
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.62782
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.078432, dt 0.000349317, romS norm 5.6533
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.6788
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.70431
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.72984
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.75537
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.7809
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.80645
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.832
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.85756
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.88312
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.90869
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.93425
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.95981
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.98537
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.01093
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.03648
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.06203
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.08757
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.11311
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.085069, dt 0.000349317, romS norm 6.13863
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.16415
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.18966
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.086117, dt 0.000349317, romS norm 6.21516
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.24064
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.26612
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.29159
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.31704
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.34248
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.3679
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.3933
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.41869
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.44405
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.46939
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.49471
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.52
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.54526
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.57049
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.59569
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.091706, dt 0.000349317, romS norm 6.62085
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.64598
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.67107
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.092754, dt 0.000349317, romS norm 6.69612
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.72113
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.74609
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.77102
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.7959
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.82074
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.84553
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.87029
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.895
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.91968
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.94433
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.96894
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.99353
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.01809
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.04264
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.06718
numRowV 229
numRowE217
numRowV 229
numRowE217
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.06718
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.08803
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.10888
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.12973
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.1506
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.17148
numRowV 229
numRowE217
numRowV 229
numRowE217
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.19239
numRowV 229
numRowE217
numRowV 229
numRowE217
Elapsed time for online preprocess: 0.32771 sec
Elapsed time for time loop: 14.801 sec
Total time: 15.1317 sec
