
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 48
   --rom_dime 34
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 140
   --sfactore 140
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 188
numRowE174
numRowV 188
numRowE174
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293677
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587134
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881137
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117673
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147524
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177812
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208674
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240219
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272504
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305524
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.339204
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.373404
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.407926
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.442531
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.47696
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.510954
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.544277
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.576727
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.608162
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.638498
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.66772
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.69588
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.723089
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.749504
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.010274, dt 0.000410961, romS norm 0.775317
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.010685, dt 0.000410961, romS norm 0.800736
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.011096, dt 0.000410961, romS norm 0.825969
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.851206
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.87661
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.902307
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.928384
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.954888
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.981834
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.00921
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03698
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06512
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09357
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12229
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15126
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18044
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.20981
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.23934
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26901
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.2988
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32867
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.3586
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.38855
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41849
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44839
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47822
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50798
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53765
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56725
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.5968
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62632
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65585
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68543
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71509
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74487
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77478
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80483
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83504
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86539
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89586
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92644
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95708
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.98777
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01847
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.04917
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.07985
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.11048
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.14108
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17164
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20216
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23266
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26313
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.031644, dt 0.000410961, romS norm 2.2936
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32407
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35455
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38504
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41556
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44609
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47665
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50723
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53783
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56846
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.59911
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62977
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.66044
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.69111
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.72178
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.75243
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.78305
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.81362
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.84414
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.87458
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.90493
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.93517
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.96531
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.99532
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.02521
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.05498
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.042329, dt 0.000410961, romS norm 3.08463
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.04274, dt 0.000410961, romS norm 3.11417
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.1436
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.17295
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.20221
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.23141
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.26056
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.28967
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.31874
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.34778
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.3768
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.4058
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.43478
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.46375
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.4927
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.52163
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.55053
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.57942
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.60828
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.63711
numRowV 188
numRowE174
numRowV 188
numRowE174
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.63711
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.6616
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.68606
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.7105
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.73492
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.75932
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.78369
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.80805
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.83239
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.85671
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.88102
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.90532
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.92961
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.9539
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.97818
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.055377, dt 0.000349317, romS norm 4.00246
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.02674
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.05103
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.056425, dt 0.000349317, romS norm 4.07533
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.09964
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.12396
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.057473, dt 0.000349317, romS norm 4.1483
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.17265
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.19703
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.22142
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.24582
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.27025
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.29469
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.31914
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.34361
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.36809
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.39258
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.41708
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.44159
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.4661
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.49061
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.51513
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.063062, dt 0.000349317, romS norm 4.53965
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.56417
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.58869
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.06411, dt 0.000349317, romS norm 4.61322
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.63775
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.66228
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.68682
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.71136
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.73591
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.76046
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.78503
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.8096
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.83418
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.85877
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.88337
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.90798
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.93261
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.95724
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0693497, dt 0.000349317, romS norm 4.98188
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.00654
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.0312
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.05588
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.070747, dt 0.000349317, romS norm 5.08057
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.10527
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.12998
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.071795, dt 0.000349317, romS norm 5.1547
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.17943
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.20418
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.22894
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.25372
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.27851
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.30331
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.32813
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.35297
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.37783
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.4027
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.42759
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.45251
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.47744
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.5024
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.52737
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.077384, dt 0.000349317, romS norm 5.55237
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.57739
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.60244
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.078432, dt 0.000349317, romS norm 5.62751
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.6526
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.67771
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.70285
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.72801
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.75319
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.7784
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.80362
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.82887
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.85413
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.87941
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.90471
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.93002
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.95535
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0833224, dt 0.000349317, romS norm 5.98069
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.00604
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.03141
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.05678
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.08216
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.085069, dt 0.000349317, romS norm 6.10755
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.13295
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.15836
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.086117, dt 0.000349317, romS norm 6.18377
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.20918
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.23459
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.26
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.28541
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.31082
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.33622
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.36161
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.38698
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.41235
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.43769
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.46302
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.48832
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.51359
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.53884
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.56405
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.091706, dt 0.000349317, romS norm 6.58923
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.61436
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.63945
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.092754, dt 0.000349317, romS norm 6.6645
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.6895
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.71445
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.73934
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.76417
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.78895
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.81366
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.83832
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.8629
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.88743
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.91189
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.93629
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.96062
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0972951, dt 0.000349317, romS norm 6.9849
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.00911
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.03326
numRowV 188
numRowE174
numRowV 188
numRowE174
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.03326
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.05374
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.07419
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.09459
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.11496
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.13529
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.15559
numRowV 188
numRowE174
numRowV 188
numRowE174
Elapsed time for online preprocess: 0.317558 sec
Elapsed time for time loop: 12.7729 sec
Total time: 13.0937 sec
