
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 25
   --rom_dime 14
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 110
   --sfactore 110
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 135
numRowE124
numRowV 135
numRowE124
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293545
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587234
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881647
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117749
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147553
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.17765
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.2081
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.238937
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.270162
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.301745
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.333618
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.365686
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.397831
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.429925
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.46184
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.493455
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.524674
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.555428
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.585681
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.615432
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.644718
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.673604
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.702179
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.730551
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.010274, dt 0.000410961, romS norm 0.758832
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.010685, dt 0.000410961, romS norm 0.78713
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.011096, dt 0.000410961, romS norm 0.815544
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.844153
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.873017
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.902167
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.931616
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.961352
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.99135
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.02157
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.05197
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.08251
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.11313
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.14381
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.1745
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.20519
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.23584
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.26645
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.297
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.32748
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.35787
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.38816
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.41834
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.44841
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.47834
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.50815
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.020959, dt 0.000410961, romS norm 1.53781
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.02137, dt 0.000410961, romS norm 1.56733
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.021781, dt 0.000410961, romS norm 1.59672
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.62598
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.65512
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.68417
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.71313
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.74202
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.77085
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.79964
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.8284
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.85714
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.88587
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.91458
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.9433
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.97202
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0275344, dt 0.000410961, romS norm 2.00076
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.02952
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.05832
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.08718
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.11611
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.14514
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17428
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20357
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23301
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26264
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29246
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32249
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35275
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38323
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41394
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44488
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47604
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50743
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53903
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.57083
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.60282
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.635
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.66734
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.69983
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.73246
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.76522
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.79807
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.83102
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.86402
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.89708
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.93016
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.96325
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.99632
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0410961, dt 0.000410961, romS norm 3.02935
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.06233
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.09523
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.042329, dt 0.000410961, romS norm 3.12804
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.04274, dt 0.000410961, romS norm 3.16074
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.1933
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.22572
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.25798
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.29005
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.32194
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.35362
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.38508
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.41632
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.44732
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.47809
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.50862
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.53889
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.56893
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.59872
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.62828
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.6576
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.68669
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.71557
numRowV 135
numRowE124
numRowV 135
numRowE124
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.71557
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.73998
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.76427
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.78843
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.81248
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.83643
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.86028
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.88403
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.9077
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.93128
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.9548
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.97824
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0543291, dt 0.000349317, romS norm 4.00163
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0546784, dt 0.000349317, romS norm 4.02496
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0550277, dt 0.000349317, romS norm 4.04824
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.055377, dt 0.000349317, romS norm 4.07148
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.09469
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.11786
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.056425, dt 0.000349317, romS norm 4.14101
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.16413
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.18725
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.057473, dt 0.000349317, romS norm 4.21035
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.23346
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.25657
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.27968
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.30282
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.32597
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.34915
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.37236
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.3956
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.41889
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.44222
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.4656
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.48903
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.51252
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.53608
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.5597
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.063062, dt 0.000349317, romS norm 4.58338
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.60713
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.63096
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.06411, dt 0.000349317, romS norm 4.65486
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.67883
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.70288
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.72701
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.75122
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.7755
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.79986
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.82429
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.8488
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.87338
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.89804
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.92276
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.94755
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.97241
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.99732
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.0223
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.04734
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.07242
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.09756
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.070747, dt 0.000349317, romS norm 5.12275
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.14798
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.17325
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.071795, dt 0.000349317, romS norm 5.19856
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.22391
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.24929
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.2747
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.30014
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.32561
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.3511
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.37662
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.40215
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.42771
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.45329
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.47889
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.5045
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.53013
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.55578
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.58145
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.077384, dt 0.000349317, romS norm 5.60713
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.63283
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.65855
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.078432, dt 0.000349317, romS norm 5.68428
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.71004
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.73581
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.76159
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.7874
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.81322
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.83906
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.86492
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.89079
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.91669
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.9426
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.96853
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.99447
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0829731, dt 0.000349317, romS norm 6.02044
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.04642
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.07242
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.09844
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.12447
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.15052
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.085069, dt 0.000349317, romS norm 6.17659
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.20268
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.22879
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.086117, dt 0.000349317, romS norm 6.25491
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.28105
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.30722
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.3334
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.3596
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.38582
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.41206
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.43831
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.46459
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.49088
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.5172
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.54353
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.56987
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.59624
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.62262
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.64901
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.091706, dt 0.000349317, romS norm 6.67542
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.70184
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.72828
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.092754, dt 0.000349317, romS norm 6.75473
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.78119
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.80766
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.83413
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.86062
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.88712
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.91363
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.94015
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.96669
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.99323
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0962472, dt 0.000349317, romS norm 7.01979
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0965965, dt 0.000349317, romS norm 7.04637
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0969458, dt 0.000349317, romS norm 7.07297
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.09959
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.12624
numRowV 135
numRowE124
numRowV 135
numRowE124
Repeating step 259
ROM online at t 0.0976444, dt 0.00029692, romS norm 7.12624
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0979413, dt 0.00029692, romS norm 7.14891
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0982383, dt 0.00029692, romS norm 7.17161
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0985352, dt 0.00029692, romS norm 7.19435
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0988321, dt 0.00029692, romS norm 7.21712
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.099129, dt 0.00029692, romS norm 7.23994
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0994259, dt 0.00029692, romS norm 7.2628
numRowV 135
numRowE124
numRowV 135
numRowE124
ROM online at t 0.0997229, dt 0.000277134, romS norm 7.28572
numRowV 135
numRowE124
numRowV 135
numRowE124
Elapsed time for online preprocess: 0.210671 sec
Elapsed time for time loop: 9.55993 sec
Total time: 9.77301 sec
