
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 39
   --rom_dime 27
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 70
   --sfactore 70
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 109
numRowE97
numRowV 109
numRowE97
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293675
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587157
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881211
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117688
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147547
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177842
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208711
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240258
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272543
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305561
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.339238
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.373437
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.407961
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.442574
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.477019
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.511037
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.544391
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.576877
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.608348
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.638716
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.667961
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.696127
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.72332
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.749696
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.010274, dt 0.000410961, romS norm 0.775443
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.010685, dt 0.000410961, romS norm 0.80077
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.011096, dt 0.000410961, romS norm 0.825889
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.850997
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.876264
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.901826
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.92778
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.954183
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.981056
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.00839
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03617
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06435
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09288
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12173
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15084
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.1802
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.20976
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.23949
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26938
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.29938
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32946
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.35959
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.38974
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41987
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44995
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47995
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50986
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53969
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56944
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59913
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.6288
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65848
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68822
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71804
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74799
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77809
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80836
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83878
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86937
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.90008
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.9309
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.96179
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.99271
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.02363
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.05453
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.08538
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.11616
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.14688
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17752
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.2081
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23864
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26913
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29961
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.032055, dt 0.000410961, romS norm 2.33008
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.032466, dt 0.000410961, romS norm 2.36056
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.39106
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.42158
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.45213
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.48272
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.51335
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.544
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.57469
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.60539
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.63612
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.66685
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.69758
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.72829
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.75898
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.78963
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.82022
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.85073
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.88115
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.91146
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.94166
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.97172
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0410961, dt 0.000410961, romS norm 3.00163
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.0314
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.06103
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.042329, dt 0.000410961, romS norm 3.09051
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.04274, dt 0.000410961, romS norm 3.11985
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.14907
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.17817
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.20716
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.23607
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.2649
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.29366
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.32237
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.35104
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.37967
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.40827
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.43684
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.46538
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.49391
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.52242
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.5509
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.57938
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.60784
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.63629
numRowV 109
numRowE97
numRowV 109
numRowE97
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.63629
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.66048
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.68465
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.70883
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.73302
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.75721
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.78141
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.80562
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.82985
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.85411
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87838
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.90268
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.927
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.95136
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.97574
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.055377, dt 0.000349317, romS norm 4.00016
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.0246
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.04908
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.056425, dt 0.000349317, romS norm 4.0736
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.09815
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.12272
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.057473, dt 0.000349317, romS norm 4.14733
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.17197
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.19664
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.22133
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.24604
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.27077
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.29551
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.32027
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.34503
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.3698
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.39458
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.41935
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.44412
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.46889
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.49366
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.51842
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.063062, dt 0.000349317, romS norm 4.54317
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.56792
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.59267
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.06411, dt 0.000349317, romS norm 4.61741
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.64216
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.6669
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.69165
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.7164
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.74115
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.76592
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.7907
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.81549
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.84029
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.86511
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.88995
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.9148
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.93968
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.96458
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0693497, dt 0.000349317, romS norm 4.98949
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.01443
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.03939
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.06438
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.070747, dt 0.000349317, romS norm 5.08938
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.1144
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.13943
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.071795, dt 0.000349317, romS norm 5.16449
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.18955
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.21463
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.23971
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.2648
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.2899
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.31499
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.34008
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.36517
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.39025
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.41532
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.44039
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.46544
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.49049
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.51554
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.54058
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.077384, dt 0.000349317, romS norm 5.56561
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.59065
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.61568
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.078432, dt 0.000349317, romS norm 5.64072
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.66577
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.69082
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.71588
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.74096
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.76605
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.79115
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.81627
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.84142
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.86658
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.89176
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.91697
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.9422
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.96745
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0833224, dt 0.000349317, romS norm 5.99273
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.01803
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.04336
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.06871
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.09408
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.085069, dt 0.000349317, romS norm 6.11949
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.14491
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.17036
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.086117, dt 0.000349317, romS norm 6.19584
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.22134
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.24687
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.27242
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.29798
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.32357
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.34918
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.37481
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.40044
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.42609
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.45175
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.47741
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.50307
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.52873
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.55437
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.58
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.091706, dt 0.000349317, romS norm 6.60561
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.63118
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.65672
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.092754, dt 0.000349317, romS norm 6.68222
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.70767
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.73305
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.75837
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.78362
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.80879
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.83387
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.85886
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.88375
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.90854
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.93323
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.95781
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.98228
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.00664
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.03089
numRowV 109
numRowE97
numRowV 109
numRowE97
Repeating step 259
ROM online at t 0.0976444, dt 0.00029692, romS norm 7.03089
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0979413, dt 0.00029692, romS norm 7.05143
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0982383, dt 0.00029692, romS norm 7.07188
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0985352, dt 0.00029692, romS norm 7.09226
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0988321, dt 0.00029692, romS norm 7.11256
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.099129, dt 0.00029692, romS norm 7.13279
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0994259, dt 0.00029692, romS norm 7.15295
numRowV 109
numRowE97
numRowV 109
numRowE97
ROM online at t 0.0997229, dt 0.000277134, romS norm 7.17305
numRowV 109
numRowE97
numRowV 109
numRowE97
Elapsed time for online preprocess: 0.261546 sec
Elapsed time for time loop: 10.3059 sec
Total time: 10.5705 sec
