
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 32
   --rom_dime 21
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 180
   --sfactore 180
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 212
numRowE201
numRowV 212
numRowE201
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293671
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587185
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881193
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.11765
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147407
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177492
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208001
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.239006
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.27055
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.302638
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.33523
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.36825
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.401589
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.435114
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.468683
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.502151
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.535392
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.568301
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.600803
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.632862
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.664479
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.69569
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.726563
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.75719
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.010274, dt 0.000410961, romS norm 0.787679
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.010685, dt 0.000410961, romS norm 0.818144
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.011096, dt 0.000410961, romS norm 0.848695
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.879434
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.910444
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.94179
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.973513
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0131508, dt 0.000410961, romS norm 1.00564
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0135617, dt 0.000410961, romS norm 1.03816
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.07107
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.10435
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.13796
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.17187
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.20603
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.24041
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.27497
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.30966
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.34445
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.37929
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.41414
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.44895
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.48368
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.51828
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.55271
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.58693
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.6209
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.020959, dt 0.000410961, romS norm 1.65459
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.02137, dt 0.000410961, romS norm 1.68798
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.021781, dt 0.000410961, romS norm 1.72104
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.75378
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.78618
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.81825
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.84998
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.88139
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.91247
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.94322
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.97366
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0254796, dt 0.000410961, romS norm 2.00378
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0258906, dt 0.000410961, romS norm 2.03359
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0263015, dt 0.000410961, romS norm 2.06307
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0267125, dt 0.000410961, romS norm 2.09223
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0271235, dt 0.000410961, romS norm 2.12107
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0275344, dt 0.000410961, romS norm 2.1496
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.17782
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.20575
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.23341
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.26082
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.28801
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.31501
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.34185
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.36856
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.39519
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.031644, dt 0.000410961, romS norm 2.42175
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.032055, dt 0.000410961, romS norm 2.4483
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.032466, dt 0.000410961, romS norm 2.47485
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.50144
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.52809
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.55484
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.5817
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.6087
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.63587
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.66323
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.6908
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.71861
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.74666
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.77499
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.80361
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.83253
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.86178
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.89136
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.92128
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.95157
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.98222
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0402742, dt 0.000410961, romS norm 3.01326
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0406852, dt 0.000410961, romS norm 3.04468
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0410961, dt 0.000410961, romS norm 3.0765
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.10873
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.14139
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.042329, dt 0.000410961, romS norm 3.17447
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.04274, dt 0.000410961, romS norm 3.208
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.24199
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.27643
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.31135
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.34674
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.38262
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.41898
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.45582
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.49314
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.53094
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.5692
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.60793
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.64711
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.68673
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.72677
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.76722
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.80807
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.84929
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.89087
numRowV 212
numRowE201
numRowV 212
numRowE201
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.89087
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.92651
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.96236
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.99841
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0515346, dt 0.000349317, romS norm 4.03466
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0518839, dt 0.000349317, romS norm 4.07109
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0522332, dt 0.000349317, romS norm 4.10768
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0525825, dt 0.000349317, romS norm 4.14442
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0529318, dt 0.000349317, romS norm 4.18129
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0532811, dt 0.000349317, romS norm 4.21827
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0536305, dt 0.000349317, romS norm 4.25534
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0539798, dt 0.000349317, romS norm 4.29249
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0543291, dt 0.000349317, romS norm 4.32969
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0546784, dt 0.000349317, romS norm 4.36693
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0550277, dt 0.000349317, romS norm 4.40418
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.055377, dt 0.000349317, romS norm 4.44142
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.47862
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.51577
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.056425, dt 0.000349317, romS norm 4.55283
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.58978
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.6266
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.057473, dt 0.000349317, romS norm 4.66327
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.69975
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.73603
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.77207
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.80786
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.84338
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.8786
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.9135
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.94806
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.98227
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0609661, dt 0.000349317, romS norm 5.0161
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0613154, dt 0.000349317, romS norm 5.04955
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0616648, dt 0.000349317, romS norm 5.08261
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0620141, dt 0.000349317, romS norm 5.11524
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0623634, dt 0.000349317, romS norm 5.14746
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0627127, dt 0.000349317, romS norm 5.17924
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.063062, dt 0.000349317, romS norm 5.21058
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0634113, dt 0.000349317, romS norm 5.24147
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0637607, dt 0.000349317, romS norm 5.2719
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.06411, dt 0.000349317, romS norm 5.30187
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0644593, dt 0.000349317, romS norm 5.33138
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0648086, dt 0.000349317, romS norm 5.36042
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0651579, dt 0.000349317, romS norm 5.38899
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0655072, dt 0.000349317, romS norm 5.41709
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0658566, dt 0.000349317, romS norm 5.44472
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0662059, dt 0.000349317, romS norm 5.47188
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0665552, dt 0.000349317, romS norm 5.49857
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0669045, dt 0.000349317, romS norm 5.52479
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0672538, dt 0.000349317, romS norm 5.55055
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0676032, dt 0.000349317, romS norm 5.57584
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0679525, dt 0.000349317, romS norm 5.60069
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0683018, dt 0.000349317, romS norm 5.62508
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0686511, dt 0.000349317, romS norm 5.64903
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0690004, dt 0.000349317, romS norm 5.67255
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.69565
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.71834
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.74063
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.76254
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.070747, dt 0.000349317, romS norm 5.78408
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.80529
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.82616
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.071795, dt 0.000349317, romS norm 5.84674
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.86704
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.88709
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.90692
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.92657
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.94605
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.96542
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.9847
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0745895, dt 0.000349317, romS norm 6.00394
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0749388, dt 0.000349317, romS norm 6.02317
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0752881, dt 0.000349317, romS norm 6.04243
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0756374, dt 0.000349317, romS norm 6.06178
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0759868, dt 0.000349317, romS norm 6.08125
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0763361, dt 0.000349317, romS norm 6.1009
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0766854, dt 0.000349317, romS norm 6.12077
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0770347, dt 0.000349317, romS norm 6.14091
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.077384, dt 0.000349317, romS norm 6.16138
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0777333, dt 0.000349317, romS norm 6.18223
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0780827, dt 0.000349317, romS norm 6.20351
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.078432, dt 0.000349317, romS norm 6.22529
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0787813, dt 0.000349317, romS norm 6.24762
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0791306, dt 0.000349317, romS norm 6.27056
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0794799, dt 0.000349317, romS norm 6.29418
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0798293, dt 0.000349317, romS norm 6.31854
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0801786, dt 0.000349317, romS norm 6.34372
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0805279, dt 0.000349317, romS norm 6.36977
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0808772, dt 0.000349317, romS norm 6.39677
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0812265, dt 0.000349317, romS norm 6.42479
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0815758, dt 0.000349317, romS norm 6.45391
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0819252, dt 0.000349317, romS norm 6.4842
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0822745, dt 0.000349317, romS norm 6.51575
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0826238, dt 0.000349317, romS norm 6.54863
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0829731, dt 0.000349317, romS norm 6.58293
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.61874
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.65613
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.69521
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.73607
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.77879
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.085069, dt 0.000349317, romS norm 6.82348
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.87023
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.91914
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.086117, dt 0.000349317, romS norm 6.97031
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0864663, dt 0.000349317, romS norm 7.02384
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0868156, dt 0.000349317, romS norm 7.07983
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0871649, dt 0.000349317, romS norm 7.1384
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0875142, dt 0.000349317, romS norm 7.19963
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0878635, dt 0.000349317, romS norm 7.26365
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0882129, dt 0.000349317, romS norm 7.33054
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0885622, dt 0.000349317, romS norm 7.40043
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0889115, dt 0.000349317, romS norm 7.47341
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0892608, dt 0.000349317, romS norm 7.54958
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0896101, dt 0.000349317, romS norm 7.62907
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0899595, dt 0.000349317, romS norm 7.71197
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0903088, dt 0.000349317, romS norm 7.79838
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0906581, dt 0.000349317, romS norm 7.88841
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0910074, dt 0.000349317, romS norm 7.98216
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0913567, dt 0.000349317, romS norm 8.07973
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.091706, dt 0.000349317, romS norm 8.18123
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0920554, dt 0.000349317, romS norm 8.28674
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0924047, dt 0.000349317, romS norm 8.39638
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.092754, dt 0.000349317, romS norm 8.51023
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0931033, dt 0.000349317, romS norm 8.62838
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0934526, dt 0.000349317, romS norm 8.75093
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0938019, dt 0.000349317, romS norm 8.87797
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0941513, dt 0.000349317, romS norm 9.00957
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0945006, dt 0.000349317, romS norm 9.14582
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0948499, dt 0.000349317, romS norm 9.28681
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0951992, dt 0.000349317, romS norm 9.43261
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0955485, dt 0.000349317, romS norm 9.58329
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0958978, dt 0.000349317, romS norm 9.73893
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0962472, dt 0.000349317, romS norm 9.8996
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0965965, dt 0.000349317, romS norm 10.0654
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0969458, dt 0.000349317, romS norm 10.2363
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0972951, dt 0.000349317, romS norm 10.4124
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0976444, dt 0.000349317, romS norm 10.5938
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0979937, dt 0.000349317, romS norm 10.7805
numRowV 212
numRowE201
numRowV 212
numRowE201
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 10.7805
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0982907, dt 0.00029692, romS norm 10.9436
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0985876, dt 0.00029692, romS norm 11.1109
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0988845, dt 0.00029692, romS norm 11.2826
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0991814, dt 0.00029692, romS norm 11.4587
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0994783, dt 0.00029692, romS norm 11.6391
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0997753, dt 0.000224737, romS norm 11.8239
numRowV 212
numRowE201
numRowV 212
numRowE201
Elapsed time for online preprocess: 0.300949 sec
Elapsed time for time loop: 13.4183 sec
Total time: 13.7217 sec
