
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 48
   --rom_dime 34
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 200
   --sfactore 200
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 248
numRowE234
numRowV 248
numRowE234
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293676
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587133
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881136
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117672
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147519
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.1778
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208649
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240172
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272427
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305408
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.339042
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.37319
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.407655
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.442204
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.476581
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.51053
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.543817
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.576244
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.607669
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.638009
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.667249
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.695439
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.722686
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.749147
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.010274, dt 0.000410961, romS norm 0.775009
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.010685, dt 0.000410961, romS norm 0.800477
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.011096, dt 0.000410961, romS norm 0.825757
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.851037
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.876479
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.902208
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.92831
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.954834
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.981795
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.00918
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03696
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.0651
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09355
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12228
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15124
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18041
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.20977
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.23929
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26894
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.29872
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32857
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.35848
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.38842
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41835
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44823
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47806
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50781
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53748
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56707
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59661
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62612
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65564
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68519
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71482
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74456
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77442
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80442
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83457
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86485
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89524
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92574
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.9563
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.9869
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01752
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.04813
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.07871
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.10925
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.13975
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17021
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20062
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23101
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26137
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29171
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32205
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.032466, dt 0.000410961, romS norm 2.3524
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38275
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41311
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44349
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47388
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50429
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53471
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56514
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.59559
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62605
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65651
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.68697
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71742
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.74785
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.77825
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.80861
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.83891
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.86914
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.89929
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.92935
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.95931
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.98916
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.0189
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.04854
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.042329, dt 0.000410961, romS norm 3.07807
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.04274, dt 0.000410961, romS norm 3.1075
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.13685
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.16613
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19534
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.2245
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.25361
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.2827
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.31177
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.34082
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.36986
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.3989
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.42792
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.45694
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.48595
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.51495
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.54394
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.57291
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.60187
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.63081
numRowV 248
numRowE234
numRowV 248
numRowE234
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.63081
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.6554
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.67997
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.70453
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72908
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.75361
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.77814
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.80265
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.82717
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.85168
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87619
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.9007
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.92522
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.94975
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.97429
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.055377, dt 0.000349317, romS norm 3.99885
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.02343
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.04802
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.056425, dt 0.000349317, romS norm 4.07264
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.09728
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.12194
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.057473, dt 0.000349317, romS norm 4.14663
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.17135
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.19608
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.22084
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.24562
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.27041
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.29522
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.32004
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.34487
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.36971
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.39454
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.41938
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.44421
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.46904
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.49386
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.51868
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.063062, dt 0.000349317, romS norm 4.54348
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.56828
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.59307
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.06411, dt 0.000349317, romS norm 4.61786
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.64263
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.66741
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.69218
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.71695
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.74173
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.76651
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.79129
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.81609
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.84089
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.8657
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.89052
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.91536
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.9402
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.96506
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0693497, dt 0.000349317, romS norm 4.98993
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.01481
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.0397
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.0646
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.070747, dt 0.000349317, romS norm 5.08951
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.11442
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.13935
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.071795, dt 0.000349317, romS norm 5.16427
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.18921
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.21415
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.23909
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.26404
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.28899
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.31395
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.33891
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.36388
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.38885
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.41384
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.43883
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.46384
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.48886
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.51389
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.53894
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.077384, dt 0.000349317, romS norm 5.56401
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.5891
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.61421
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.078432, dt 0.000349317, romS norm 5.63934
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.66449
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.68967
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.71487
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.7401
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.76535
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.79063
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.81593
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.84125
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.86659
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.89196
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.91734
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.94275
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.96816
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0833224, dt 0.000349317, romS norm 5.9936
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.01904
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.0445
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.06997
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.09544
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.085069, dt 0.000349317, romS norm 6.12092
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.14641
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.1719
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.086117, dt 0.000349317, romS norm 6.1974
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.22289
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.24838
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.27387
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.29936
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.32483
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.3503
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.37576
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.4012
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.42663
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.45204
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.47743
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.5028
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.52814
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.55346
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.57874
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.091706, dt 0.000349317, romS norm 6.604
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.62922
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.6544
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.092754, dt 0.000349317, romS norm 6.67955
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.70466
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.72973
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.75475
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.77974
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.80467
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.82957
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.85442
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.87923
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.90399
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.92872
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.95341
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.97806
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.00268
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.02726
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.05183
numRowV 248
numRowE234
numRowV 248
numRowE234
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.05183
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.07268
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.09353
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.11436
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.13518
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.15601
numRowV 248
numRowE234
numRowV 248
numRowE234
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.17683
numRowV 248
numRowE234
numRowV 248
numRowE234
Elapsed time for online preprocess: 0.473069 sec
Elapsed time for time loop: 14.0833 sec
Total time: 14.5604 sec
