
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 32
   --rom_dime 21
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 100
   --sfactore 100
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 132
numRowE121
numRowV 132
numRowE121
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.029367
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.058716
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881154
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.11765
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147421
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177538
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208101
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.239191
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.270857
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.303105
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.3359
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.369166
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.402791
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.43664
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.470562
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.504409
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.538046
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.571358
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.604266
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.636726
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.668734
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.700325
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.731568
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.762559
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.010274, dt 0.000410961, romS norm 0.793415
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.010685, dt 0.000410961, romS norm 0.824261
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.011096, dt 0.000410961, romS norm 0.855222
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.886416
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.917945
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.949889
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.982308
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0131508, dt 0.000410961, romS norm 1.01523
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0135617, dt 0.000410961, romS norm 1.04868
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.08264
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.11709
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.152
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.18732
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.223
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.259
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.29525
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.33172
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.36834
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.40507
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.44185
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.47865
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.5154
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.55208
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.58865
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.62506
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.6613
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.020959, dt 0.000410961, romS norm 1.69735
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.02137, dt 0.000410961, romS norm 1.7332
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.021781, dt 0.000410961, romS norm 1.76884
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.80429
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.83955
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.87464
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.90959
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.94442
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.97915
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0246577, dt 0.000410961, romS norm 2.0138
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0250686, dt 0.000410961, romS norm 2.04841
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0254796, dt 0.000410961, romS norm 2.08298
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0258906, dt 0.000410961, romS norm 2.11753
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0263015, dt 0.000410961, romS norm 2.15207
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0267125, dt 0.000410961, romS norm 2.18662
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0271235, dt 0.000410961, romS norm 2.22118
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0275344, dt 0.000410961, romS norm 2.25575
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.29035
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.32498
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.35966
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.39439
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.4292
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.46411
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.49913
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.5343
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.56965
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.031644, dt 0.000410961, romS norm 2.60522
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.032055, dt 0.000410961, romS norm 2.64105
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.032466, dt 0.000410961, romS norm 2.67719
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.71369
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.7506
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.788
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.82596
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.86454
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.90385
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.94398
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.98503
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0361646, dt 0.000410961, romS norm 3.02711
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0365756, dt 0.000410961, romS norm 3.07033
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0369865, dt 0.000410961, romS norm 3.11481
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0373975, dt 0.000410961, romS norm 3.16069
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0378084, dt 0.000410961, romS norm 3.20809
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0382194, dt 0.000410961, romS norm 3.25714
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0386304, dt 0.000410961, romS norm 3.30798
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0390413, dt 0.000410961, romS norm 3.36073
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0394523, dt 0.000410961, romS norm 3.41552
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0398633, dt 0.000410961, romS norm 3.47249
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0402742, dt 0.000410961, romS norm 3.53174
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0406852, dt 0.000410961, romS norm 3.59339
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0410961, dt 0.000410961, romS norm 3.65755
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.72431
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.79375
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.042329, dt 0.000410961, romS norm 3.86595
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.04274, dt 0.000410961, romS norm 3.94096
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0431509, dt 0.000410961, romS norm 4.01882
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0435619, dt 0.000410961, romS norm 4.09956
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0439729, dt 0.000410961, romS norm 4.18319
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0443838, dt 0.000410961, romS norm 4.26969
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0447948, dt 0.000410961, romS norm 4.35905
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0452058, dt 0.000410961, romS norm 4.45121
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0456167, dt 0.000410961, romS norm 4.54611
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0460277, dt 0.000410961, romS norm 4.64367
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0464386, dt 0.000410961, romS norm 4.74378
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0468496, dt 0.000410961, romS norm 4.84632
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0472606, dt 0.000410961, romS norm 4.95115
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0476715, dt 0.000410961, romS norm 5.05812
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0480825, dt 0.000410961, romS norm 5.16705
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0484934, dt 0.000410961, romS norm 5.27774
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0489044, dt 0.000410961, romS norm 5.38999
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0493154, dt 0.000410961, romS norm 5.50357
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0497263, dt 0.000410961, romS norm 5.61823
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0501373, dt 0.000410961, romS norm 5.73373
numRowV 132
numRowE121
numRowV 132
numRowE121
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 5.73373
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0504866, dt 0.000349317, romS norm 5.83241
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0508359, dt 0.000349317, romS norm 5.93142
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0511852, dt 0.000349317, romS norm 6.0306
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0515346, dt 0.000349317, romS norm 6.12975
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0518839, dt 0.000349317, romS norm 6.22869
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0522332, dt 0.000349317, romS norm 6.32722
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0525825, dt 0.000349317, romS norm 6.42515
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0529318, dt 0.000349317, romS norm 6.5223
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0532811, dt 0.000349317, romS norm 6.61845
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0536305, dt 0.000349317, romS norm 6.71343
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0539798, dt 0.000349317, romS norm 6.80704
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0543291, dt 0.000349317, romS norm 6.8991
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0546784, dt 0.000349317, romS norm 6.98944
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0550277, dt 0.000349317, romS norm 7.07789
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.055377, dt 0.000349317, romS norm 7.16428
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0557264, dt 0.000349317, romS norm 7.24848
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0560757, dt 0.000349317, romS norm 7.33035
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.056425, dt 0.000349317, romS norm 7.40979
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0567743, dt 0.000349317, romS norm 7.48669
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0571236, dt 0.000349317, romS norm 7.561
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.057473, dt 0.000349317, romS norm 7.63268
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0578223, dt 0.000349317, romS norm 7.7017
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0581716, dt 0.000349317, romS norm 7.76811
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0585209, dt 0.000349317, romS norm 7.83196
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0588702, dt 0.000349317, romS norm 7.89335
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0592195, dt 0.000349317, romS norm 7.95244
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0595689, dt 0.000349317, romS norm 8.00944
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0599182, dt 0.000349317, romS norm 8.0646
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0602675, dt 0.000349317, romS norm 8.11826
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0606168, dt 0.000349317, romS norm 8.17079
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0609661, dt 0.000349317, romS norm 8.22267
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0613154, dt 0.000349317, romS norm 8.27444
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0616648, dt 0.000349317, romS norm 8.32671
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0620141, dt 0.000349317, romS norm 8.38019
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0623634, dt 0.000349317, romS norm 8.43568
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0627127, dt 0.000349317, romS norm 8.49407
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.063062, dt 0.000349317, romS norm 8.55633
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0634113, dt 0.000349317, romS norm 8.62354
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0637607, dt 0.000349317, romS norm 8.69685
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.06411, dt 0.000349317, romS norm 8.7775
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0644593, dt 0.000349317, romS norm 8.86683
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0648086, dt 0.000349317, romS norm 8.96621
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0651579, dt 0.000349317, romS norm 9.07709
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0655072, dt 0.000349317, romS norm 9.20094
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0658566, dt 0.000349317, romS norm 9.33926
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0662059, dt 0.000349317, romS norm 9.49357
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0665552, dt 0.000349317, romS norm 9.66533
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0669045, dt 0.000349317, romS norm 9.85599
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0672538, dt 0.000349317, romS norm 10.0669
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0676032, dt 0.000349317, romS norm 10.2994
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0679525, dt 0.000349317, romS norm 10.5547
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0683018, dt 0.000349317, romS norm 10.8338
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0686511, dt 0.000349317, romS norm 11.1376
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0690004, dt 0.000349317, romS norm 11.4671
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0693497, dt 0.000349317, romS norm 11.8229
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0696991, dt 0.000349317, romS norm 12.2055
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0700484, dt 0.000349317, romS norm 12.6153
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0703977, dt 0.000349317, romS norm 13.0526
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.070747, dt 0.000349317, romS norm 13.5176
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0710963, dt 0.000349317, romS norm 14.0104
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0714456, dt 0.000349317, romS norm 14.5307
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.071795, dt 0.000349317, romS norm 15.0785
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0721443, dt 0.000349317, romS norm 15.6536
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0724936, dt 0.000349317, romS norm 16.2555
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0728429, dt 0.000349317, romS norm 16.884
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0731922, dt 0.000349317, romS norm 17.5385
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0735415, dt 0.000349317, romS norm 18.2185
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0738909, dt 0.000349317, romS norm 18.9235
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0742402, dt 0.000349317, romS norm 19.6529
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0745895, dt 0.000349317, romS norm 20.4059
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0749388, dt 0.000349317, romS norm 21.1819
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0752881, dt 0.000349317, romS norm 21.9801
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0756374, dt 0.000349317, romS norm 22.7997
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0759868, dt 0.000349317, romS norm 23.64
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0763361, dt 0.000349317, romS norm 24.5
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0766854, dt 0.000349317, romS norm 25.3788
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0770347, dt 0.000349317, romS norm 26.2755
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.077384, dt 0.000349317, romS norm 27.1892
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0777333, dt 0.000349317, romS norm 28.1187
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0780827, dt 0.000349317, romS norm 29.0631
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.078432, dt 0.000349317, romS norm 30.0212
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0787813, dt 0.000349317, romS norm 30.992
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0791306, dt 0.000349317, romS norm 31.9742
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0794799, dt 0.000349317, romS norm 32.9666
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0798293, dt 0.000349317, romS norm 33.9679
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0801786, dt 0.000349317, romS norm 34.977
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0805279, dt 0.000349317, romS norm 35.9924
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0808772, dt 0.000349317, romS norm 37.0127
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0812265, dt 0.000349317, romS norm 38.0367
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0815758, dt 0.000349317, romS norm 39.0628
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0819252, dt 0.000349317, romS norm 40.0895
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0822745, dt 0.000349317, romS norm 41.1154
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0826238, dt 0.000349317, romS norm 42.139
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0829731, dt 0.000349317, romS norm 43.1586
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0833224, dt 0.000349317, romS norm 44.1728
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0836717, dt 0.000349317, romS norm 45.1798
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0840211, dt 0.000349317, romS norm 46.1782
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0843704, dt 0.000349317, romS norm 47.1664
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0847197, dt 0.000349317, romS norm 48.1426
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.085069, dt 0.000349317, romS norm 49.1054
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0854183, dt 0.000349317, romS norm 50.0531
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0857676, dt 0.000349317, romS norm 50.9842
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.086117, dt 0.000349317, romS norm 51.8972
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0864663, dt 0.000349317, romS norm 52.7905
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0868156, dt 0.000349317, romS norm 53.6629
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0871649, dt 0.000349317, romS norm 54.5129
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0875142, dt 0.000349317, romS norm 55.3393
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0878635, dt 0.000349317, romS norm 56.141
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0882129, dt 0.000349317, romS norm 56.917
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0885622, dt 0.000349317, romS norm 57.6663
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0889115, dt 0.000349317, romS norm 58.3884
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0892608, dt 0.000349317, romS norm 59.0826
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0896101, dt 0.000349317, romS norm 59.7488
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0899595, dt 0.000349317, romS norm 60.3869
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0903088, dt 0.000349317, romS norm 60.9972
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0906581, dt 0.000349317, romS norm 61.5802
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0910074, dt 0.000349317, romS norm 62.137
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0913567, dt 0.000349317, romS norm 62.6689
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.091706, dt 0.000349317, romS norm 63.1778
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0920554, dt 0.000349317, romS norm 63.6659
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0924047, dt 0.000349317, romS norm 64.1362
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.092754, dt 0.000349317, romS norm 64.592
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0931033, dt 0.000349317, romS norm 65.0377
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0934526, dt 0.000349317, romS norm 65.478
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0938019, dt 0.000349317, romS norm 65.9185
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0941513, dt 0.000349317, romS norm 66.3657
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0945006, dt 0.000349317, romS norm 66.8268
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0948499, dt 0.000349317, romS norm 67.3099
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0951992, dt 0.000349317, romS norm 67.8242
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0955485, dt 0.000349317, romS norm 68.3796
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0958978, dt 0.000349317, romS norm 68.9869
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0962472, dt 0.000349317, romS norm 69.6579
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0965965, dt 0.000349317, romS norm 70.4049
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0969458, dt 0.000349317, romS norm 71.2412
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0972951, dt 0.000349317, romS norm 72.1805
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0976444, dt 0.000349317, romS norm 73.237
numRowV 132
numRowE121
numRowV 132
numRowE121
Repeating step 259
ROM online at t 0.0976444, dt 0.00029692, romS norm 73.237
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0979413, dt 0.00029692, romS norm 74.2407
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0982383, dt 0.00029692, romS norm 75.354
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0985352, dt 0.00029692, romS norm 76.5866
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0988321, dt 0.00029692, romS norm 77.9479
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.099129, dt 0.00029692, romS norm 79.4469
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0994259, dt 0.00029692, romS norm 81.0923
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0997229, dt 0.000277134, romS norm 82.892
numRowV 132
numRowE121
numRowV 132
numRowE121
Elapsed time for online preprocess: 0.231771 sec
Elapsed time for time loop: 10.7823 sec
Total time: 11.0163 sec
