
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 25
   --rom_dime 14
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 80
   --sfactore 80
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 105
numRowE94
numRowV 105
numRowE94
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293597
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587309
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881721
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117751
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.14754
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.17761
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208012
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.238774
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.269894
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.30133
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.333012
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.364838
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.396687
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.428429
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.459935
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.491091
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.521805
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.552017
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.581704
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.610882
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.6396
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.667942
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.696012
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.723931
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.010274, dt 0.000410961, romS norm 0.751822
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.010685, dt 0.000410961, romS norm 0.779801
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.011096, dt 0.000410961, romS norm 0.80797
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.836407
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.865164
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.894266
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.923712
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.953478
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.983526
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.01381
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.04426
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.07484
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.1055
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.13618
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.16687
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.19753
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.22816
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.25873
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.28925
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.31971
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.35011
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.38044
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.4107
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.4409
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.47102
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.50106
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.020959, dt 0.000410961, romS norm 1.53103
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.02137, dt 0.000410961, romS norm 1.56094
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.021781, dt 0.000410961, romS norm 1.59077
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.62055
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.65026
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.67993
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.70955
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.73913
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.76866
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.79813
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.82755
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.85688
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.88613
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.91529
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.94433
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.97325
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0275344, dt 0.000410961, romS norm 2.00206
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.03075
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.05935
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.08785
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.1163
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.14473
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17316
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20163
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23018
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.25886
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.031644, dt 0.000410961, romS norm 2.28768
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.032055, dt 0.000410961, romS norm 2.31669
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.032466, dt 0.000410961, romS norm 2.34591
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.37536
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.40505
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.43502
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.46525
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.49575
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.52652
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.55757
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.58888
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62044
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65225
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.68429
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71656
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.74904
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.78171
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.81456
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.84759
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.88077
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.91409
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.94753
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.98109
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0410961, dt 0.000410961, romS norm 3.01475
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.04849
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.0823
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.042329, dt 0.000410961, romS norm 3.11616
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.04274, dt 0.000410961, romS norm 3.15005
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.18396
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.21787
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.25174
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.28557
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.31931
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.35295
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.38646
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.4198
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.45296
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.4859
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.5186
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.55104
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.5832
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.61506
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.6466
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.67783
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.70874
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.73932
numRowV 105
numRowE94
numRowV 105
numRowE94
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.73932
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.76508
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.79064
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.81601
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.84118
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.86617
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.89099
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.91564
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.94014
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.96451
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.98875
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0539798, dt 0.000349317, romS norm 4.01289
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0543291, dt 0.000349317, romS norm 4.03692
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0546784, dt 0.000349317, romS norm 4.06088
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0550277, dt 0.000349317, romS norm 4.08478
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.055377, dt 0.000349317, romS norm 4.10863
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.13246
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.15627
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.056425, dt 0.000349317, romS norm 4.1801
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.20395
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.22784
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.057473, dt 0.000349317, romS norm 4.2518
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.27585
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.30001
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.32429
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.34873
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.37334
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.39814
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.42317
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.44844
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.47397
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.49979
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.52593
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.55241
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.57926
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.60649
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.63412
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.063062, dt 0.000349317, romS norm 4.66219
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.69071
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.71971
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.06411, dt 0.000349317, romS norm 4.74919
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.77918
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.80969
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.84074
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.87233
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.90448
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.93718
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.97046
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0669045, dt 0.000349317, romS norm 5.00429
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0672538, dt 0.000349317, romS norm 5.03869
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0676032, dt 0.000349317, romS norm 5.07364
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0679525, dt 0.000349317, romS norm 5.10915
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0683018, dt 0.000349317, romS norm 5.14519
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0686511, dt 0.000349317, romS norm 5.18176
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0690004, dt 0.000349317, romS norm 5.21884
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.25641
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.29445
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.33294
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.37185
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.070747, dt 0.000349317, romS norm 5.41114
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.4508
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.49078
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.071795, dt 0.000349317, romS norm 5.53105
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.57156
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.61229
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.65319
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.69421
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.73531
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.77644
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.81754
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.85858
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.8995
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.94024
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.98076
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0759868, dt 0.000349317, romS norm 6.02099
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0763361, dt 0.000349317, romS norm 6.06089
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0766854, dt 0.000349317, romS norm 6.10039
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0770347, dt 0.000349317, romS norm 6.13944
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.077384, dt 0.000349317, romS norm 6.178
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0777333, dt 0.000349317, romS norm 6.21599
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0780827, dt 0.000349317, romS norm 6.25338
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.078432, dt 0.000349317, romS norm 6.2901
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0787813, dt 0.000349317, romS norm 6.32611
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0791306, dt 0.000349317, romS norm 6.36136
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0794799, dt 0.000349317, romS norm 6.39579
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0798293, dt 0.000349317, romS norm 6.42936
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0801786, dt 0.000349317, romS norm 6.46204
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0805279, dt 0.000349317, romS norm 6.49377
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0808772, dt 0.000349317, romS norm 6.52452
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0812265, dt 0.000349317, romS norm 6.55426
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0815758, dt 0.000349317, romS norm 6.58296
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0819252, dt 0.000349317, romS norm 6.61059
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0822745, dt 0.000349317, romS norm 6.63713
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0826238, dt 0.000349317, romS norm 6.66257
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0829731, dt 0.000349317, romS norm 6.68689
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.71008
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.73216
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.75311
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.77297
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.79174
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.085069, dt 0.000349317, romS norm 6.80946
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.82616
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.84189
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.086117, dt 0.000349317, romS norm 6.85669
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.87062
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.88377
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.89619
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.90799
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.91925
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.93008
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.9406
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.95094
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.96121
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.97158
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.98218
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.99319
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0906581, dt 0.000349317, romS norm 7.00475
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0910074, dt 0.000349317, romS norm 7.01706
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0913567, dt 0.000349317, romS norm 7.03029
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.091706, dt 0.000349317, romS norm 7.04462
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0920554, dt 0.000349317, romS norm 7.06024
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0924047, dt 0.000349317, romS norm 7.07736
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.092754, dt 0.000349317, romS norm 7.09617
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0931033, dt 0.000349317, romS norm 7.11686
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0934526, dt 0.000349317, romS norm 7.13963
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0938019, dt 0.000349317, romS norm 7.16468
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0941513, dt 0.000349317, romS norm 7.1922
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0945006, dt 0.000349317, romS norm 7.22237
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0948499, dt 0.000349317, romS norm 7.25539
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0951992, dt 0.000349317, romS norm 7.29142
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0955485, dt 0.000349317, romS norm 7.33061
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0958978, dt 0.000349317, romS norm 7.37314
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0962472, dt 0.000349317, romS norm 7.41913
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0965965, dt 0.000349317, romS norm 7.4687
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0969458, dt 0.000349317, romS norm 7.52197
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.57902
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.63993
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.70474
numRowV 105
numRowE94
numRowV 105
numRowE94
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.70474
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.76303
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.82426
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.88845
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.95562
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0994783, dt 0.00029692, romS norm 8.02574
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0997753, dt 0.000224737, romS norm 8.09879
numRowV 105
numRowE94
numRowV 105
numRowE94
Elapsed time for online preprocess: 0.203057 sec
Elapsed time for time loop: 8.23726 sec
Total time: 8.44354 sec
