
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 48
   --rom_dime 34
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 20
   --sfactore 20
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 68
numRowE54
numRowV 68
numRowE54
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293679
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587088
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881011
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117653
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147504
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177809
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208714
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240336
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.27274
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305924
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.339813
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.374261
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.409061
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.443963
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.478695
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.512982
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.546573
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.579255
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.610872
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.641335
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.670623
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.698788
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.725943
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.752251
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.010274, dt 0.000410961, romS norm 0.777914
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.010685, dt 0.000410961, romS norm 0.803151
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.011096, dt 0.000410961, romS norm 0.82818
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.853206
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.878401
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.903903
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.929805
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.95616
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.982984
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.01026
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03797
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06606
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09448
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.1232
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15217
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18135
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.21073
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.24026
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26993
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.29972
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32958
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.35948
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.3894
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.4193
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44916
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47895
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50865
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53827
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56782
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59733
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62681
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.6563
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68585
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71549
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74525
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77515
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80521
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83541
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86576
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89623
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.9268
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95744
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.98811
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01879
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.04946
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.0801
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.1107
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.14125
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17176
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20222
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23266
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26307
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29347
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32387
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35428
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.3847
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41513
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44558
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47605
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50653
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53703
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56753
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.59805
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62856
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65907
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.68958
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.72006
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.75051
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.78093
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.81129
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.84158
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.8718
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.90192
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.93195
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.96187
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.99169
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.0214
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.051
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.042329, dt 0.000410961, romS norm 3.08051
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.04274, dt 0.000410961, romS norm 3.10993
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.13928
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.16857
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19781
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22702
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.25622
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.2854
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.31459
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.34378
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.37299
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.40221
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.43145
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.46071
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.48997
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.51924
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.54851
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.57778
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.60704
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.63629
numRowV 68
numRowE54
numRowV 68
numRowE54
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.63629
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.66115
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.686
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.71083
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.73564
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.76045
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.78524
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.81003
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.83481
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.85959
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.88437
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.90916
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.93397
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.95879
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.98363
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.055377, dt 0.000349317, romS norm 4.0085
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.0334
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.05833
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.056425, dt 0.000349317, romS norm 4.08329
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.10829
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.13333
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.057473, dt 0.000349317, romS norm 4.1584
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.18351
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.20865
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.23382
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.25902
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.28424
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.30947
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.33472
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.35997
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.38523
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.41048
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.43572
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.46096
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.48617
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.51137
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.53655
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.063062, dt 0.000349317, romS norm 4.5617
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.58684
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.61195
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.06411, dt 0.000349317, romS norm 4.63704
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.6621
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.68716
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.71219
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.73722
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.76224
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.78726
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.81227
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.8373
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.86233
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.88737
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.91243
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.93752
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.96262
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.98775
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.0129
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.03809
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.0633
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.08855
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.070747, dt 0.000349317, romS norm 5.11383
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.13914
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.16449
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.071795, dt 0.000349317, romS norm 5.18987
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.21529
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.24074
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.26623
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.29175
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.31732
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.34292
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.36857
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.39426
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.42
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.44579
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.47164
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.49755
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.52352
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.54956
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.57567
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.077384, dt 0.000349317, romS norm 5.60187
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.62816
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.65455
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.078432, dt 0.000349317, romS norm 5.68104
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.70765
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.73438
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.76124
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.78824
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.81539
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.8427
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.87018
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.89784
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.92569
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.95373
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.98198
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0826238, dt 0.000349317, romS norm 6.01045
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0829731, dt 0.000349317, romS norm 6.03915
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.06809
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.09727
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.12671
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.15642
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.18642
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.085069, dt 0.000349317, romS norm 6.2167
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.24728
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.27817
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.086117, dt 0.000349317, romS norm 6.30939
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.34093
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.37283
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.40507
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.43769
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.47068
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.50406
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.53785
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.57205
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.60667
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.64174
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.67726
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.71325
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.74973
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.7867
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.82418
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.091706, dt 0.000349317, romS norm 6.86219
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.90074
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.93985
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.092754, dt 0.000349317, romS norm 6.97953
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0931033, dt 0.000349317, romS norm 7.01979
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0934526, dt 0.000349317, romS norm 7.06066
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0938019, dt 0.000349317, romS norm 7.10214
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0941513, dt 0.000349317, romS norm 7.14426
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0945006, dt 0.000349317, romS norm 7.18702
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0948499, dt 0.000349317, romS norm 7.23044
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0951992, dt 0.000349317, romS norm 7.27453
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0955485, dt 0.000349317, romS norm 7.31931
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0958978, dt 0.000349317, romS norm 7.3648
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0962472, dt 0.000349317, romS norm 7.411
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0965965, dt 0.000349317, romS norm 7.45793
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0969458, dt 0.000349317, romS norm 7.5056
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.55402
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.60322
numRowV 68
numRowE54
numRowV 68
numRowE54
Repeating step 259
ROM online at t 0.0976444, dt 0.00029692, romS norm 7.60322
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0979413, dt 0.00029692, romS norm 7.64562
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0982383, dt 0.00029692, romS norm 7.68841
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0985352, dt 0.00029692, romS norm 7.7316
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0988321, dt 0.00029692, romS norm 7.77518
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.099129, dt 0.00029692, romS norm 7.81917
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0994259, dt 0.00029692, romS norm 7.86358
numRowV 68
numRowE54
numRowV 68
numRowE54
ROM online at t 0.0997229, dt 0.000277134, romS norm 7.90843
numRowV 68
numRowE54
numRowV 68
numRowE54
Elapsed time for online preprocess: 0.20914 sec
Elapsed time for time loop: 6.6153 sec
Total time: 6.82695 sec
