
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 48
   --rom_dime 34
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 120
   --sfactore 120
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 168
numRowE154
numRowV 168
numRowE154
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293677
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587141
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881158
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117676
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147528
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177813
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.20867
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240203
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272469
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305463
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.33911
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.373268
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.407743
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.442296
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.476671
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.510612
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.543883
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.576288
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.607684
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.637991
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.667194
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.695347
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.722559
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.748988
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.010274, dt 0.000410961, romS norm 0.774824
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.010685, dt 0.000410961, romS norm 0.800274
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.011096, dt 0.000410961, romS norm 0.825543
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.85082
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.876265
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.902003
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.92812
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.95466
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.981639
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.00904
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03684
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.065
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09346
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12221
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15119
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18037
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.20975
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.23928
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26894
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.29872
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32858
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.3585
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.38843
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41834
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44821
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47802
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50775
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.02137, dt 0.000410961, romS norm 1.5374
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56698
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59651
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62602
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65554
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68511
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71476
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74454
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77444
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.8045
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.8347
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86504
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.8955
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92606
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95667
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.98733
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01798
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.04862
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.07923
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.10979
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.14029
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17075
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20116
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23153
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26188
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.031644, dt 0.000410961, romS norm 2.2922
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32252
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35284
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38317
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41352
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44387
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47425
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50465
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53507
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56551
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.59596
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62643
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65691
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.6874
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71787
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.74833
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.77875
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.80913
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.83944
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.86968
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.89983
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.92987
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.9598
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.98961
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.01929
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.04886
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.042329, dt 0.000410961, romS norm 3.07831
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.04274, dt 0.000410961, romS norm 3.10766
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.13691
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.16609
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19519
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22425
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.25326
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.28224
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.3112
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.34015
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.36909
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.39803
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.42696
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.45589
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.48482
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.51375
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.54266
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.57157
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.60047
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.62936
numRowV 168
numRowE154
numRowV 168
numRowE154
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.62936
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.6539
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.67843
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.70295
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72746
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.75196
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.77645
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.80094
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.82542
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.8499
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87437
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.89885
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.92334
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.94784
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.97235
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.055377, dt 0.000349317, romS norm 3.99687
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.02141
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.04597
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.056425, dt 0.000349317, romS norm 4.07056
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.09517
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.1198
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.057473, dt 0.000349317, romS norm 4.14446
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.16915
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.19386
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.2186
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.24337
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.26815
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.29296
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.31778
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.34262
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.36747
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.39232
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.41719
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.44205
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.46692
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.49179
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.51666
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.063062, dt 0.000349317, romS norm 4.54153
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.56639
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.59126
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.06411, dt 0.000349317, romS norm 4.61612
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.64098
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.66584
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.69071
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.71557
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.74044
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.76531
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.79019
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.81507
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.83996
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.86486
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.88976
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.91467
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.93959
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.96451
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0693497, dt 0.000349317, romS norm 4.98944
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.01437
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.03931
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.06425
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.070747, dt 0.000349317, romS norm 5.0892
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.11415
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.1391
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.071795, dt 0.000349317, romS norm 5.16406
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.18902
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.21398
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.23894
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.26391
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.28888
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.31386
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.33883
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.36382
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.38881
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.4138
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.43881
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.46382
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.48884
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.51387
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.53891
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.077384, dt 0.000349317, romS norm 5.56397
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.58903
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.61411
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.078432, dt 0.000349317, romS norm 5.6392
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.6643
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.68942
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.71455
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.73969
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.76484
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.79001
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.81518
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.84037
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.86556
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.89076
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.91596
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.94117
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.96638
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0833224, dt 0.000349317, romS norm 5.9916
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.01682
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.04203
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.06725
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.09246
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.085069, dt 0.000349317, romS norm 6.11768
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.14289
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.16809
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.086117, dt 0.000349317, romS norm 6.19329
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.21848
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.24367
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.26885
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.29402
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.31917
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.34432
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.36945
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.39457
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.41967
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.44476
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.46982
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.49487
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.5199
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.54491
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.56989
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.091706, dt 0.000349317, romS norm 6.59485
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.61979
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.6447
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.092754, dt 0.000349317, romS norm 6.6696
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.69446
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.7193
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.74412
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.76892
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.7937
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.81845
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.84319
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.86792
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.89262
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.91732
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.94201
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.9667
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0972951, dt 0.000349317, romS norm 6.99139
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.01608
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.04077
numRowV 168
numRowE154
numRowV 168
numRowE154
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.04077
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.06178
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.08279
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.10382
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.12487
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.14594
numRowV 168
numRowE154
numRowV 168
numRowE154
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.16704
numRowV 168
numRowE154
numRowV 168
numRowE154
Elapsed time for online preprocess: 0.310289 sec
Elapsed time for time loop: 12.0571 sec
Total time: 12.3706 sec
