
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 32
   --rom_dime 21
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 70
   --sfactore 70
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 102
numRowE91
numRowV 102
numRowE91
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293674
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587168
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881196
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117668
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147477
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177669
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208361
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.239644
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.271574
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.30416
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.33736
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.371082
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.405194
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.439535
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.473928
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.508197
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.542178
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.575737
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.608775
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.641234
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.673105
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.704418
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.735243
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.765678
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.010274, dt 0.000410961, romS norm 0.795843
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.010685, dt 0.000410961, romS norm 0.825862
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.011096, dt 0.000410961, romS norm 0.85586
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.885946
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.916211
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.946721
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.977515
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0131508, dt 0.000410961, romS norm 1.00861
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0135617, dt 0.000410961, romS norm 1.03998
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.07162
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.10347
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.13549
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.16762
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.19981
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.232
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.26415
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.29621
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.32814
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.35989
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.39144
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.42275
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.4538
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.48456
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.51502
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.54517
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.57503
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.020959, dt 0.000410961, romS norm 1.60461
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.02137, dt 0.000410961, romS norm 1.63396
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.021781, dt 0.000410961, romS norm 1.66311
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.69213
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.72111
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.75012
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.77926
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.80862
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.8383
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.86838
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.89895
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.93009
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.96185
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.9943
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0267125, dt 0.000410961, romS norm 2.02748
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0271235, dt 0.000410961, romS norm 2.06141
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0275344, dt 0.000410961, romS norm 2.09614
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.13168
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.16804
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.20524
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.24327
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.28215
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.32188
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.36246
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.40387
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.44613
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.031644, dt 0.000410961, romS norm 2.48921
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.032055, dt 0.000410961, romS norm 2.53312
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.032466, dt 0.000410961, romS norm 2.57782
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.62331
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.66956
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.71655
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.76425
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.81262
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.86164
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.91125
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.96141
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0361646, dt 0.000410961, romS norm 3.01207
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0365756, dt 0.000410961, romS norm 3.06317
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0369865, dt 0.000410961, romS norm 3.11464
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0373975, dt 0.000410961, romS norm 3.16642
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0378084, dt 0.000410961, romS norm 3.21844
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0382194, dt 0.000410961, romS norm 3.2706
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0386304, dt 0.000410961, romS norm 3.32283
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0390413, dt 0.000410961, romS norm 3.37504
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0394523, dt 0.000410961, romS norm 3.42714
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0398633, dt 0.000410961, romS norm 3.47905
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0402742, dt 0.000410961, romS norm 3.53067
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0406852, dt 0.000410961, romS norm 3.58192
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0410961, dt 0.000410961, romS norm 3.63273
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.68301
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.7327
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.042329, dt 0.000410961, romS norm 3.78175
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.04274, dt 0.000410961, romS norm 3.8301
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.87772
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.92456
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.97063
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0443838, dt 0.000410961, romS norm 4.0159
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0447948, dt 0.000410961, romS norm 4.06037
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0452058, dt 0.000410961, romS norm 4.10407
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0456167, dt 0.000410961, romS norm 4.147
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0460277, dt 0.000410961, romS norm 4.18921
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0464386, dt 0.000410961, romS norm 4.23075
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0468496, dt 0.000410961, romS norm 4.27166
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0472606, dt 0.000410961, romS norm 4.31202
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0476715, dt 0.000410961, romS norm 4.35191
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0480825, dt 0.000410961, romS norm 4.39143
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0484934, dt 0.000410961, romS norm 4.4307
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0489044, dt 0.000410961, romS norm 4.46984
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0493154, dt 0.000410961, romS norm 4.50899
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0497263, dt 0.000410961, romS norm 4.54833
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0501373, dt 0.000410961, romS norm 4.58805
numRowV 102
numRowE91
numRowV 102
numRowE91
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 4.58805
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0504866, dt 0.000349317, romS norm 4.62227
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0508359, dt 0.000349317, romS norm 4.65703
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0511852, dt 0.000349317, romS norm 4.69251
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0515346, dt 0.000349317, romS norm 4.72892
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0518839, dt 0.000349317, romS norm 4.76646
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0522332, dt 0.000349317, romS norm 4.80536
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0525825, dt 0.000349317, romS norm 4.84589
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0529318, dt 0.000349317, romS norm 4.8883
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0532811, dt 0.000349317, romS norm 4.93288
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0536305, dt 0.000349317, romS norm 4.97992
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0539798, dt 0.000349317, romS norm 5.02973
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0543291, dt 0.000349317, romS norm 5.08262
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0546784, dt 0.000349317, romS norm 5.13892
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0550277, dt 0.000349317, romS norm 5.19895
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.055377, dt 0.000349317, romS norm 5.26305
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0557264, dt 0.000349317, romS norm 5.33153
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0560757, dt 0.000349317, romS norm 5.40471
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.056425, dt 0.000349317, romS norm 5.4829
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0567743, dt 0.000349317, romS norm 5.56638
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0571236, dt 0.000349317, romS norm 5.65545
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.057473, dt 0.000349317, romS norm 5.75033
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0578223, dt 0.000349317, romS norm 5.85127
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0581716, dt 0.000349317, romS norm 5.95847
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0585209, dt 0.000349317, romS norm 6.07209
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0588702, dt 0.000349317, romS norm 6.19228
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0592195, dt 0.000349317, romS norm 6.31915
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0595689, dt 0.000349317, romS norm 6.45277
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0599182, dt 0.000349317, romS norm 6.59318
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0602675, dt 0.000349317, romS norm 6.7404
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0606168, dt 0.000349317, romS norm 6.89439
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0609661, dt 0.000349317, romS norm 7.0551
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0613154, dt 0.000349317, romS norm 7.22245
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0616648, dt 0.000349317, romS norm 7.3963
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0620141, dt 0.000349317, romS norm 7.57652
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0623634, dt 0.000349317, romS norm 7.76293
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0627127, dt 0.000349317, romS norm 7.95532
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.063062, dt 0.000349317, romS norm 8.15347
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0634113, dt 0.000349317, romS norm 8.35713
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0637607, dt 0.000349317, romS norm 8.56602
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.06411, dt 0.000349317, romS norm 8.77986
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0644593, dt 0.000349317, romS norm 8.99832
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0648086, dt 0.000349317, romS norm 9.22108
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0651579, dt 0.000349317, romS norm 9.44777
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0655072, dt 0.000349317, romS norm 9.67804
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0658566, dt 0.000349317, romS norm 9.91149
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0662059, dt 0.000349317, romS norm 10.1477
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0665552, dt 0.000349317, romS norm 10.3864
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0669045, dt 0.000349317, romS norm 10.6269
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0672538, dt 0.000349317, romS norm 10.869
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0676032, dt 0.000349317, romS norm 11.1121
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0679525, dt 0.000349317, romS norm 11.3559
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0683018, dt 0.000349317, romS norm 11.5997
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0686511, dt 0.000349317, romS norm 11.8433
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0690004, dt 0.000349317, romS norm 12.0861
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0693497, dt 0.000349317, romS norm 12.3276
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0696991, dt 0.000349317, romS norm 12.5674
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0700484, dt 0.000349317, romS norm 12.805
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0703977, dt 0.000349317, romS norm 13.04
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.070747, dt 0.000349317, romS norm 13.2718
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0710963, dt 0.000349317, romS norm 13.5002
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0714456, dt 0.000349317, romS norm 13.7247
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.071795, dt 0.000349317, romS norm 13.9448
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0721443, dt 0.000349317, romS norm 14.1603
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0724936, dt 0.000349317, romS norm 14.3709
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0728429, dt 0.000349317, romS norm 14.5761
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0731922, dt 0.000349317, romS norm 14.7759
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0735415, dt 0.000349317, romS norm 14.97
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0738909, dt 0.000349317, romS norm 15.1582
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0742402, dt 0.000349317, romS norm 15.3406
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0745895, dt 0.000349317, romS norm 15.517
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0749388, dt 0.000349317, romS norm 15.6876
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0752881, dt 0.000349317, romS norm 15.8526
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0756374, dt 0.000349317, romS norm 16.0122
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0759868, dt 0.000349317, romS norm 16.1667
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0763361, dt 0.000349317, romS norm 16.3167
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0766854, dt 0.000349317, romS norm 16.4627
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0770347, dt 0.000349317, romS norm 16.6055
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.077384, dt 0.000349317, romS norm 16.7459
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0777333, dt 0.000349317, romS norm 16.885
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0780827, dt 0.000349317, romS norm 17.0239
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.078432, dt 0.000349317, romS norm 17.1639
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0787813, dt 0.000349317, romS norm 17.3067
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0791306, dt 0.000349317, romS norm 17.4538
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0794799, dt 0.000349317, romS norm 17.6071
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0798293, dt 0.000349317, romS norm 17.7687
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0801786, dt 0.000349317, romS norm 17.9407
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0805279, dt 0.000349317, romS norm 18.1255
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0808772, dt 0.000349317, romS norm 18.3257
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0812265, dt 0.000349317, romS norm 18.5437
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0815758, dt 0.000349317, romS norm 18.7825
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0819252, dt 0.000349317, romS norm 19.0446
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0822745, dt 0.000349317, romS norm 19.333
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0826238, dt 0.000349317, romS norm 19.6506
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0829731, dt 0.000349317, romS norm 20
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0833224, dt 0.000349317, romS norm 20.384
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0836717, dt 0.000349317, romS norm 20.8052
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0840211, dt 0.000349317, romS norm 21.266
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0843704, dt 0.000349317, romS norm 21.7686
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0847197, dt 0.000349317, romS norm 22.3151
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.085069, dt 0.000349317, romS norm 22.907
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0854183, dt 0.000349317, romS norm 23.5459
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0857676, dt 0.000349317, romS norm 24.233
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.086117, dt 0.000349317, romS norm 24.9692
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0864663, dt 0.000349317, romS norm 25.7549
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0868156, dt 0.000349317, romS norm 26.5906
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0871649, dt 0.000349317, romS norm 27.4763
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0875142, dt 0.000349317, romS norm 28.4116
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0878635, dt 0.000349317, romS norm 29.3963
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0882129, dt 0.000349317, romS norm 30.4295
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0885622, dt 0.000349317, romS norm 31.5103
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0889115, dt 0.000349317, romS norm 32.6377
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0892608, dt 0.000349317, romS norm 33.8105
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0896101, dt 0.000349317, romS norm 35.027
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0899595, dt 0.000349317, romS norm 36.2859
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0903088, dt 0.000349317, romS norm 37.5853
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0906581, dt 0.000349317, romS norm 38.9235
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0910074, dt 0.000349317, romS norm 40.2985
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0913567, dt 0.000349317, romS norm 41.7083
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.091706, dt 0.000349317, romS norm 43.1507
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0920554, dt 0.000349317, romS norm 44.6235
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0924047, dt 0.000349317, romS norm 46.1244
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.092754, dt 0.000349317, romS norm 47.651
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0931033, dt 0.000349317, romS norm 49.2008
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0934526, dt 0.000349317, romS norm 50.7713
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0938019, dt 0.000349317, romS norm 52.3599
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0941513, dt 0.000349317, romS norm 53.964
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0945006, dt 0.000349317, romS norm 55.5807
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0948499, dt 0.000349317, romS norm 57.2075
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0951992, dt 0.000349317, romS norm 58.8415
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0955485, dt 0.000349317, romS norm 60.4798
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0958978, dt 0.000349317, romS norm 62.1196
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0962472, dt 0.000349317, romS norm 63.7581
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0965965, dt 0.000349317, romS norm 65.3924
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0969458, dt 0.000349317, romS norm 67.0195
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0972951, dt 0.000349317, romS norm 68.6367
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0976444, dt 0.000349317, romS norm 70.2412
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0979937, dt 0.000349317, romS norm 71.8301
numRowV 102
numRowE91
numRowV 102
numRowE91
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 71.8301
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0982907, dt 0.00029692, romS norm 73.1677
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0985876, dt 0.00029692, romS norm 74.4923
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0988845, dt 0.00029692, romS norm 75.8022
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0991814, dt 0.00029692, romS norm 77.0956
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0994783, dt 0.00029692, romS norm 78.3711
numRowV 102
numRowE91
numRowV 102
numRowE91
ROM online at t 0.0997753, dt 0.000224737, romS norm 79.6271
numRowV 102
numRowE91
numRowV 102
numRowE91
Elapsed time for online preprocess: 0.226969 sec
Elapsed time for time loop: 8.86445 sec
Total time: 9.09389 sec
