
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 32
   --rom_dime 21
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 130
   --sfactore 130
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 162
numRowE151
numRowV 162
numRowE151
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293672
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587152
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881138
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117647
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147415
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177522
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.20806
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.239103
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.270689
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.302814
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.335435
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.368466
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.401788
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.435258
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.468723
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.502031
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.535045
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.567648
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.599761
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.63134
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.662378
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.692909
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.722999
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.752741
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.010274, dt 0.000410961, romS norm 0.782245
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.010685, dt 0.000410961, romS norm 0.811629
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.011096, dt 0.000410961, romS norm 0.841013
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.870504
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.900198
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.930168
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.960467
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.991126
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0135617, dt 0.000410961, romS norm 1.02216
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.05356
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.08531
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.11738
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.14975
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.18237
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.21522
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.24825
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.28143
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.31473
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.34811
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.38153
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.41495
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.44834
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.48165
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.51486
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.54792
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.58082
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.020959, dt 0.000410961, romS norm 1.61352
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.02137, dt 0.000410961, romS norm 1.64601
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.021781, dt 0.000410961, romS norm 1.67829
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.71036
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.74221
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.77385
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.80531
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.83659
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.8677
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.89868
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.92952
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.96024
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.99084
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0263015, dt 0.000410961, romS norm 2.02134
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0267125, dt 0.000410961, romS norm 2.05174
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0271235, dt 0.000410961, romS norm 2.08204
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0275344, dt 0.000410961, romS norm 2.11226
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.14238
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.17243
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.20241
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.23234
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.26223
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.29209
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.32195
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.35181
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.38171
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.031644, dt 0.000410961, romS norm 2.41164
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.032055, dt 0.000410961, romS norm 2.44164
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.032466, dt 0.000410961, romS norm 2.4717
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.50185
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.5321
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.56246
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.59293
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.62354
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.65428
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.68516
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.71621
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.74742
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.77881
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.81037
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.84213
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.87409
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.90626
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.93863
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.97122
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0394523, dt 0.000410961, romS norm 3.00402
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0398633, dt 0.000410961, romS norm 3.03704
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0402742, dt 0.000410961, romS norm 3.07028
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0406852, dt 0.000410961, romS norm 3.10375
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0410961, dt 0.000410961, romS norm 3.13743
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.17134
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.20547
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.042329, dt 0.000410961, romS norm 3.23981
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.04274, dt 0.000410961, romS norm 3.27437
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.30915
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.34413
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.37932
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.4147
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.45027
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.48601
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.5219
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.55795
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.59412
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.6304
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.66677
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.70321
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.73969
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.7762
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.81272
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.84921
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.88566
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.92203
numRowV 162
numRowE151
numRowV 162
numRowE151
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.92203
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.95288
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.98366
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0511852, dt 0.000349317, romS norm 4.01436
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0515346, dt 0.000349317, romS norm 4.04495
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0518839, dt 0.000349317, romS norm 4.07542
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0522332, dt 0.000349317, romS norm 4.10576
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0525825, dt 0.000349317, romS norm 4.13593
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0529318, dt 0.000349317, romS norm 4.16592
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0532811, dt 0.000349317, romS norm 4.1957
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0536305, dt 0.000349317, romS norm 4.22526
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0539798, dt 0.000349317, romS norm 4.25457
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0543291, dt 0.000349317, romS norm 4.28361
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0546784, dt 0.000349317, romS norm 4.31236
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0550277, dt 0.000349317, romS norm 4.3408
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.055377, dt 0.000349317, romS norm 4.36891
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.39666
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.42405
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.056425, dt 0.000349317, romS norm 4.45105
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.47765
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.50385
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.057473, dt 0.000349317, romS norm 4.52964
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.555
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.57994
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.60447
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.62858
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.65229
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.67562
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.69858
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.7212
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.7435
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.76553
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.78733
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.80893
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.83039
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.85178
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.87314
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.063062, dt 0.000349317, romS norm 4.89454
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.91607
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.9378
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.06411, dt 0.000349317, romS norm 4.95981
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.9822
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0648086, dt 0.000349317, romS norm 5.00505
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0651579, dt 0.000349317, romS norm 5.02848
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0655072, dt 0.000349317, romS norm 5.05257
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0658566, dt 0.000349317, romS norm 5.07744
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0662059, dt 0.000349317, romS norm 5.10321
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0665552, dt 0.000349317, romS norm 5.12999
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0669045, dt 0.000349317, romS norm 5.15789
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0672538, dt 0.000349317, romS norm 5.18703
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0676032, dt 0.000349317, romS norm 5.21754
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0679525, dt 0.000349317, romS norm 5.24954
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0683018, dt 0.000349317, romS norm 5.28314
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0686511, dt 0.000349317, romS norm 5.31848
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0690004, dt 0.000349317, romS norm 5.35566
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.3948
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.43601
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.47939
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.52505
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.070747, dt 0.000349317, romS norm 5.57308
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.62356
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.67657
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.071795, dt 0.000349317, romS norm 5.73216
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.79041
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.85134
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.915
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.9814
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0735415, dt 0.000349317, romS norm 6.05056
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0738909, dt 0.000349317, romS norm 6.12248
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0742402, dt 0.000349317, romS norm 6.19713
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0745895, dt 0.000349317, romS norm 6.27449
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0749388, dt 0.000349317, romS norm 6.35453
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0752881, dt 0.000349317, romS norm 6.43719
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0756374, dt 0.000349317, romS norm 6.52242
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0759868, dt 0.000349317, romS norm 6.61014
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0763361, dt 0.000349317, romS norm 6.70028
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0766854, dt 0.000349317, romS norm 6.79274
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0770347, dt 0.000349317, romS norm 6.88742
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.077384, dt 0.000349317, romS norm 6.98422
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0777333, dt 0.000349317, romS norm 7.08302
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0780827, dt 0.000349317, romS norm 7.18369
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.078432, dt 0.000349317, romS norm 7.28611
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0787813, dt 0.000349317, romS norm 7.39014
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0791306, dt 0.000349317, romS norm 7.49563
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0794799, dt 0.000349317, romS norm 7.60244
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0798293, dt 0.000349317, romS norm 7.71041
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0801786, dt 0.000349317, romS norm 7.81938
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0805279, dt 0.000349317, romS norm 7.92919
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0808772, dt 0.000349317, romS norm 8.03967
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0812265, dt 0.000349317, romS norm 8.15065
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0815758, dt 0.000349317, romS norm 8.26196
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0819252, dt 0.000349317, romS norm 8.37343
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0822745, dt 0.000349317, romS norm 8.48487
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0826238, dt 0.000349317, romS norm 8.5961
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0829731, dt 0.000349317, romS norm 8.70694
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0833224, dt 0.000349317, romS norm 8.81722
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0836717, dt 0.000349317, romS norm 8.92674
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0840211, dt 0.000349317, romS norm 9.03533
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0843704, dt 0.000349317, romS norm 9.14281
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0847197, dt 0.000349317, romS norm 9.249
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.085069, dt 0.000349317, romS norm 9.35372
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0854183, dt 0.000349317, romS norm 9.45679
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0857676, dt 0.000349317, romS norm 9.55805
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.086117, dt 0.000349317, romS norm 9.65733
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0864663, dt 0.000349317, romS norm 9.75446
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0868156, dt 0.000349317, romS norm 9.84929
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0871649, dt 0.000349317, romS norm 9.94167
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0875142, dt 0.000349317, romS norm 10.0315
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0878635, dt 0.000349317, romS norm 10.1185
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0882129, dt 0.000349317, romS norm 10.2027
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0885622, dt 0.000349317, romS norm 10.2839
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0889115, dt 0.000349317, romS norm 10.362
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0892608, dt 0.000349317, romS norm 10.4368
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0896101, dt 0.000349317, romS norm 10.5084
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0899595, dt 0.000349317, romS norm 10.5766
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0903088, dt 0.000349317, romS norm 10.6414
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0906581, dt 0.000349317, romS norm 10.7026
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0910074, dt 0.000349317, romS norm 10.7602
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0913567, dt 0.000349317, romS norm 10.8143
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.091706, dt 0.000349317, romS norm 10.8647
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0920554, dt 0.000349317, romS norm 10.9115
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0924047, dt 0.000349317, romS norm 10.9546
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.092754, dt 0.000349317, romS norm 10.9941
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0931033, dt 0.000349317, romS norm 11.03
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0934526, dt 0.000349317, romS norm 11.0624
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0938019, dt 0.000349317, romS norm 11.0912
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0941513, dt 0.000349317, romS norm 11.1167
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0945006, dt 0.000349317, romS norm 11.1389
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0948499, dt 0.000349317, romS norm 11.1578
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0951992, dt 0.000349317, romS norm 11.1737
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0955485, dt 0.000349317, romS norm 11.1867
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0958978, dt 0.000349317, romS norm 11.1968
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0962472, dt 0.000349317, romS norm 11.2044
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0965965, dt 0.000349317, romS norm 11.2097
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0969458, dt 0.000349317, romS norm 11.2127
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0972951, dt 0.000349317, romS norm 11.2138
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0976444, dt 0.000349317, romS norm 11.2133
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0979937, dt 0.000349317, romS norm 11.2113
numRowV 162
numRowE151
numRowV 162
numRowE151
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 11.2113
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0982907, dt 0.00029692, romS norm 11.2089
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0985876, dt 0.00029692, romS norm 11.2061
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0988845, dt 0.00029692, romS norm 11.203
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0991814, dt 0.00029692, romS norm 11.1999
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0994783, dt 0.00029692, romS norm 11.197
numRowV 162
numRowE151
numRowV 162
numRowE151
ROM online at t 0.0997753, dt 0.000224737, romS norm 11.1947
numRowV 162
numRowE151
numRowV 162
numRowE151
Elapsed time for online preprocess: 0.274259 sec
Elapsed time for time loop: 12.1909 sec
Total time: 12.4674 sec
