
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 39
   --rom_dime 27
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 140
   --sfactore 140
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 179
numRowE167
numRowV 179
numRowE167
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293675
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587142
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.088119
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117689
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147558
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177876
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208781
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240382
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272736
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305835
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.3396
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.373883
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.408481
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.443148
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.477619
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.511631
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.544942
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.577354
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.608721
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.638967
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.668081
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.69612
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.723203
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.749494
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.010274, dt 0.000410961, romS norm 0.775192
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.010685, dt 0.000410961, romS norm 0.800509
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.011096, dt 0.000410961, romS norm 0.825655
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.850825
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.87618
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.901848
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.927914
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.954428
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.981404
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.00883
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03669
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06494
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09354
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12246
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15167
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18112
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.2108
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.24067
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.2707
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.30085
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.33107
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.36131
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.39154
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.42171
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.45178
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.48174
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.020959, dt 0.000410961, romS norm 1.51156
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.02137, dt 0.000410961, romS norm 1.54127
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.021781, dt 0.000410961, romS norm 1.57087
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.60042
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62996
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65953
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.6892
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71901
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.749
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77918
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80958
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.84018
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.87095
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.90186
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.93287
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.96393
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.995
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.02604
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.05702
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.08791
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.11871
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.14941
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.18002
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.21056
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.24103
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.27145
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.031644, dt 0.000410961, romS norm 2.30184
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.032055, dt 0.000410961, romS norm 2.33222
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.032466, dt 0.000410961, romS norm 2.36259
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.39295
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.42333
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.45371
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.48409
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.51449
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.54489
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.5753
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.60572
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.63614
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.66657
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.69701
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.72743
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.75783
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.7882
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.81851
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.84874
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.87889
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.90891
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.93879
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.96852
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.99809
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.02748
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.05671
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.042329, dt 0.000410961, romS norm 3.08578
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.04274, dt 0.000410961, romS norm 3.11471
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.1435
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.17219
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.2008
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22934
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.25784
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.28631
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.31478
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.34325
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.37173
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.40022
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.42873
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.45725
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.48578
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.51431
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.54284
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.57138
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.59991
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.62844
numRowV 179
numRowE167
numRowV 179
numRowE167
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.62844
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.65269
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.67693
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.70117
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72541
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.74964
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.77388
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.79812
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.82236
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.84661
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87086
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.89513
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.91941
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.9437
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.96801
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.055377, dt 0.000349317, romS norm 3.99234
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.0167
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.04109
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.056425, dt 0.000349317, romS norm 4.06551
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.08996
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.11446
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.057473, dt 0.000349317, romS norm 4.13899
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.16357
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.18819
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.21286
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.23757
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.26232
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.28711
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.31193
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.33678
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.36166
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.38656
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.41147
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.4364
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.46134
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.48629
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.51124
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.063062, dt 0.000349317, romS norm 4.53619
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.56115
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.58611
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.06411, dt 0.000349317, romS norm 4.61108
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.63605
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.66103
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.68602
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.71102
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.73605
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.76109
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.78615
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.81124
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.83635
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.8615
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.88667
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.91188
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.93712
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.9624
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0693497, dt 0.000349317, romS norm 4.98772
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.01307
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.03846
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.0639
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.070747, dt 0.000349317, romS norm 5.08937
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.11488
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.14043
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.071795, dt 0.000349317, romS norm 5.16602
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.19164
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.21731
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.24301
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.26875
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.29452
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.32033
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.34617
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.37204
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.39795
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.42388
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.44984
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.47583
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.50184
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.52788
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.55394
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.077384, dt 0.000349317, romS norm 5.58003
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.60614
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.63228
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.078432, dt 0.000349317, romS norm 5.65843
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.68461
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.71081
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.73703
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.76326
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.78951
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.81578
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.84206
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.86836
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.89467
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.92099
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.94732
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.97365
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0829731, dt 0.000349317, romS norm 6
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.02635
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.0527
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.07905
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.10541
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.13177
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.085069, dt 0.000349317, romS norm 6.15813
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.18448
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.21084
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.086117, dt 0.000349317, romS norm 6.23719
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.26353
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.28987
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.3162
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.34252
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.36883
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.39513
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.42142
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.4477
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.47396
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.5002
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.52642
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.55263
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.57882
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.60498
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.63113
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.091706, dt 0.000349317, romS norm 6.65725
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.68335
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.70942
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.092754, dt 0.000349317, romS norm 6.73548
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.76151
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.78752
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.81351
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.83949
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.86545
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.89141
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.91735
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.9433
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.96925
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.99522
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0965965, dt 0.000349317, romS norm 7.0212
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0969458, dt 0.000349317, romS norm 7.0472
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.07324
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.09933
numRowV 179
numRowE167
numRowV 179
numRowE167
Repeating step 259
ROM online at t 0.0976444, dt 0.00029692, romS norm 7.09933
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0979413, dt 0.00029692, romS norm 7.12153
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0982383, dt 0.00029692, romS norm 7.14379
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0985352, dt 0.00029692, romS norm 7.16609
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0988321, dt 0.00029692, romS norm 7.18846
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.099129, dt 0.00029692, romS norm 7.2109
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0994259, dt 0.00029692, romS norm 7.23342
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0997229, dt 0.000277134, romS norm 7.25603
numRowV 179
numRowE167
numRowV 179
numRowE167
Elapsed time for online preprocess: 0.579312 sec
Elapsed time for time loop: 13.0074 sec
Total time: 13.5916 sec
