
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 32
   --rom_dime 21
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 90
   --sfactore 90
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 122
numRowE111
numRowV 122
numRowE111
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293671
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587172
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.088118
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117654
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147427
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177544
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208105
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.239189
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.270838
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.303055
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.335797
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.368979
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.402481
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.436156
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.469847
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.503394
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.536655
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.569508
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.601867
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.633684
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.664951
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.695702
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.726003
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.755949
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.010274, dt 0.000410961, romS norm 0.785652
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.010685, dt 0.000410961, romS norm 0.815237
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.011096, dt 0.000410961, romS norm 0.844824
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.874524
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.904433
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.934625
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.965148
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.996028
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0135617, dt 0.000410961, romS norm 1.02727
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.05886
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.09076
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.12294
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.15536
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.18796
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.2207
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.25353
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.2864
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.31928
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.35212
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.38488
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.41753
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.45003
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.48235
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.51447
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.54638
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.57805
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.020959, dt 0.000410961, romS norm 1.60948
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.02137, dt 0.000410961, romS norm 1.64069
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.021781, dt 0.000410961, romS norm 1.67168
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.70248
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.73311
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.76362
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.79404
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.82441
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.85477
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.88516
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.91562
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.94618
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.97687
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0263015, dt 0.000410961, romS norm 2.00771
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0267125, dt 0.000410961, romS norm 2.03871
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0271235, dt 0.000410961, romS norm 2.06991
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0275344, dt 0.000410961, romS norm 2.1013
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.13291
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.16475
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.19684
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.22919
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.26181
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.29474
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.32798
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.36156
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.39549
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.031644, dt 0.000410961, romS norm 2.42982
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.032055, dt 0.000410961, romS norm 2.46454
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.032466, dt 0.000410961, romS norm 2.49969
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.53529
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.57136
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.60793
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.64502
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.68266
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.72086
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.75967
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.79909
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.83917
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.87991
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.92135
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.96351
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0378084, dt 0.000410961, romS norm 3.0064
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0382194, dt 0.000410961, romS norm 3.05003
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0386304, dt 0.000410961, romS norm 3.09443
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0390413, dt 0.000410961, romS norm 3.13959
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0394523, dt 0.000410961, romS norm 3.18552
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0398633, dt 0.000410961, romS norm 3.23222
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0402742, dt 0.000410961, romS norm 3.27969
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0406852, dt 0.000410961, romS norm 3.32791
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0410961, dt 0.000410961, romS norm 3.37688
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.42657
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.47697
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.042329, dt 0.000410961, romS norm 3.52805
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.04274, dt 0.000410961, romS norm 3.57977
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.6321
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.685
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.73841
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.79229
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.84658
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.90121
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.95611
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0460277, dt 0.000410961, romS norm 4.0112
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0464386, dt 0.000410961, romS norm 4.06642
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0468496, dt 0.000410961, romS norm 4.12166
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0472606, dt 0.000410961, romS norm 4.17686
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0476715, dt 0.000410961, romS norm 4.23191
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0480825, dt 0.000410961, romS norm 4.28672
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0484934, dt 0.000410961, romS norm 4.34121
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0489044, dt 0.000410961, romS norm 4.39527
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0493154, dt 0.000410961, romS norm 4.44881
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0497263, dt 0.000410961, romS norm 4.50174
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0501373, dt 0.000410961, romS norm 4.55396
numRowV 122
numRowE111
numRowV 122
numRowE111
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 4.55396
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0504866, dt 0.000349317, romS norm 4.59772
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0508359, dt 0.000349317, romS norm 4.64084
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0511852, dt 0.000349317, romS norm 4.68329
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0515346, dt 0.000349317, romS norm 4.72503
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0518839, dt 0.000349317, romS norm 4.76603
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0522332, dt 0.000349317, romS norm 4.80627
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0525825, dt 0.000349317, romS norm 4.84575
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0529318, dt 0.000349317, romS norm 4.88445
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0532811, dt 0.000349317, romS norm 4.92239
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0536305, dt 0.000349317, romS norm 4.95959
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0539798, dt 0.000349317, romS norm 4.99609
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0543291, dt 0.000349317, romS norm 5.03194
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0546784, dt 0.000349317, romS norm 5.0672
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0550277, dt 0.000349317, romS norm 5.10195
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.055377, dt 0.000349317, romS norm 5.1363
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0557264, dt 0.000349317, romS norm 5.17037
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0560757, dt 0.000349317, romS norm 5.20429
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.056425, dt 0.000349317, romS norm 5.23823
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0567743, dt 0.000349317, romS norm 5.27238
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0571236, dt 0.000349317, romS norm 5.30694
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.057473, dt 0.000349317, romS norm 5.34213
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0578223, dt 0.000349317, romS norm 5.37823
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0581716, dt 0.000349317, romS norm 5.41552
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0585209, dt 0.000349317, romS norm 5.45429
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0588702, dt 0.000349317, romS norm 5.49488
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0592195, dt 0.000349317, romS norm 5.53764
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0595689, dt 0.000349317, romS norm 5.58297
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0599182, dt 0.000349317, romS norm 5.63124
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0602675, dt 0.000349317, romS norm 5.68288
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0606168, dt 0.000349317, romS norm 5.73833
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0609661, dt 0.000349317, romS norm 5.79803
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0613154, dt 0.000349317, romS norm 5.86243
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0616648, dt 0.000349317, romS norm 5.932
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0620141, dt 0.000349317, romS norm 6.00719
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0623634, dt 0.000349317, romS norm 6.08846
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0627127, dt 0.000349317, romS norm 6.17625
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.063062, dt 0.000349317, romS norm 6.27099
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0634113, dt 0.000349317, romS norm 6.37309
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0637607, dt 0.000349317, romS norm 6.48294
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.06411, dt 0.000349317, romS norm 6.60087
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0644593, dt 0.000349317, romS norm 6.72722
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0648086, dt 0.000349317, romS norm 6.86226
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0651579, dt 0.000349317, romS norm 7.00623
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0655072, dt 0.000349317, romS norm 7.15931
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0658566, dt 0.000349317, romS norm 7.32167
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0662059, dt 0.000349317, romS norm 7.4934
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0665552, dt 0.000349317, romS norm 7.67455
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0669045, dt 0.000349317, romS norm 7.86514
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0672538, dt 0.000349317, romS norm 8.06513
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0676032, dt 0.000349317, romS norm 8.27443
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0679525, dt 0.000349317, romS norm 8.49293
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0683018, dt 0.000349317, romS norm 8.72044
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0686511, dt 0.000349317, romS norm 8.95677
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0690004, dt 0.000349317, romS norm 9.20167
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0693497, dt 0.000349317, romS norm 9.45487
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0696991, dt 0.000349317, romS norm 9.71604
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0700484, dt 0.000349317, romS norm 9.98485
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0703977, dt 0.000349317, romS norm 10.2609
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.070747, dt 0.000349317, romS norm 10.5439
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0710963, dt 0.000349317, romS norm 10.8333
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0714456, dt 0.000349317, romS norm 11.1287
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.071795, dt 0.000349317, romS norm 11.4296
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0721443, dt 0.000349317, romS norm 11.7355
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0724936, dt 0.000349317, romS norm 12.046
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0728429, dt 0.000349317, romS norm 12.3605
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0731922, dt 0.000349317, romS norm 12.6785
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0735415, dt 0.000349317, romS norm 12.9995
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0738909, dt 0.000349317, romS norm 13.3228
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0742402, dt 0.000349317, romS norm 13.6478
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0745895, dt 0.000349317, romS norm 13.9742
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0749388, dt 0.000349317, romS norm 14.3011
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0752881, dt 0.000349317, romS norm 14.6281
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0756374, dt 0.000349317, romS norm 14.9546
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0759868, dt 0.000349317, romS norm 15.2799
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0763361, dt 0.000349317, romS norm 15.6034
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0766854, dt 0.000349317, romS norm 15.9247
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0770347, dt 0.000349317, romS norm 16.243
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.077384, dt 0.000349317, romS norm 16.5579
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0777333, dt 0.000349317, romS norm 16.8686
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0780827, dt 0.000349317, romS norm 17.1748
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.078432, dt 0.000349317, romS norm 17.4758
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0787813, dt 0.000349317, romS norm 17.7712
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0791306, dt 0.000349317, romS norm 18.0604
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0794799, dt 0.000349317, romS norm 18.3431
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0798293, dt 0.000349317, romS norm 18.6186
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0801786, dt 0.000349317, romS norm 18.8868
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0805279, dt 0.000349317, romS norm 19.1472
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0808772, dt 0.000349317, romS norm 19.3995
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0812265, dt 0.000349317, romS norm 19.6436
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0815758, dt 0.000349317, romS norm 19.8792
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0819252, dt 0.000349317, romS norm 20.1062
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0822745, dt 0.000349317, romS norm 20.3246
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0826238, dt 0.000349317, romS norm 20.5345
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0829731, dt 0.000349317, romS norm 20.736
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0833224, dt 0.000349317, romS norm 20.9295
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0836717, dt 0.000349317, romS norm 21.1153
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0840211, dt 0.000349317, romS norm 21.294
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0843704, dt 0.000349317, romS norm 21.4661
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0847197, dt 0.000349317, romS norm 21.6326
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.085069, dt 0.000349317, romS norm 21.7944
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0854183, dt 0.000349317, romS norm 21.9527
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0857676, dt 0.000349317, romS norm 22.1089
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.086117, dt 0.000349317, romS norm 22.2644
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0864663, dt 0.000349317, romS norm 22.4211
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0868156, dt 0.000349317, romS norm 22.5809
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0871649, dt 0.000349317, romS norm 22.7461
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0875142, dt 0.000349317, romS norm 22.919
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0878635, dt 0.000349317, romS norm 23.1023
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0882129, dt 0.000349317, romS norm 23.2988
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0885622, dt 0.000349317, romS norm 23.5116
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0889115, dt 0.000349317, romS norm 23.744
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0892608, dt 0.000349317, romS norm 23.9993
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0896101, dt 0.000349317, romS norm 24.281
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0899595, dt 0.000349317, romS norm 24.5928
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0903088, dt 0.000349317, romS norm 24.9383
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0906581, dt 0.000349317, romS norm 25.3212
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0910074, dt 0.000349317, romS norm 25.745
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0913567, dt 0.000349317, romS norm 26.2133
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.091706, dt 0.000349317, romS norm 26.7294
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0920554, dt 0.000349317, romS norm 27.2964
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0924047, dt 0.000349317, romS norm 27.9172
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.092754, dt 0.000349317, romS norm 28.5943
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0931033, dt 0.000349317, romS norm 29.33
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0934526, dt 0.000349317, romS norm 30.1263
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0938019, dt 0.000349317, romS norm 30.9846
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0941513, dt 0.000349317, romS norm 31.9061
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0945006, dt 0.000349317, romS norm 32.8916
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0948499, dt 0.000349317, romS norm 33.9417
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0951992, dt 0.000349317, romS norm 35.0562
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0955485, dt 0.000349317, romS norm 36.2352
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0958978, dt 0.000349317, romS norm 37.4781
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0962472, dt 0.000349317, romS norm 38.784
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0965965, dt 0.000349317, romS norm 40.152
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0969458, dt 0.000349317, romS norm 41.5807
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0972951, dt 0.000349317, romS norm 43.0688
numRowV 122
numRowE111
numRowV 122
numRowE111
Repeating step 258
ROM online at t 0.0972951, dt 0.00029692, romS norm 43.0688
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.097592, dt 0.00029692, romS norm 44.3807
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.097889, dt 0.00029692, romS norm 45.7361
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0981859, dt 0.00029692, romS norm 47.1336
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0984828, dt 0.00029692, romS norm 48.5719
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0987797, dt 0.00029692, romS norm 50.0497
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0990766, dt 0.00029692, romS norm 51.5655
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0993735, dt 0.00029692, romS norm 53.1176
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0996705, dt 0.00029692, romS norm 54.7044
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0999674, dt 3.2612e-05, romS norm 56.3242
numRowV 122
numRowE111
numRowV 122
numRowE111
Elapsed time for online preprocess: 0.222697 sec
Elapsed time for time loop: 9.58584 sec
Total time: 9.81123 sec
