
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 39
   --rom_dime 27
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 90
   --sfactore 90
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 129
numRowE117
numRowV 129
numRowE117
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293675
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587161
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881226
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117692
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147555
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177858
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208737
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240299
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272599
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305632
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.33932
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.373522
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.408037
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.442627
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.47703
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.510988
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.544262
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.576653
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.608018
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.638276
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.667412
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.695481
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.722594
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.748913
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.010274, dt 0.000410961, romS norm 0.774631
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.010685, dt 0.000410961, romS norm 0.799957
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.011096, dt 0.000410961, romS norm 0.825102
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.850257
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.875587
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.901219
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.927241
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.953705
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.980625
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.00799
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03578
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06396
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09248
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.1213
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15041
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.17975
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.20932
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.23907
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26899
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.29902
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32915
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.35932
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.3895
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41964
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.4497
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47966
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.020959, dt 0.000410961, romS norm 1.5095
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53923
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56886
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59842
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62795
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65749
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68711
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71683
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74671
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77677
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80703
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83749
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86812
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89892
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92983
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.96082
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.99186
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.0229
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.0539
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.08486
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.11575
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.14656
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17731
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20799
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23863
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26923
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29981
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.032055, dt 0.000410961, romS norm 2.33039
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.032466, dt 0.000410961, romS norm 2.36096
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.39155
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.42214
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.45275
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.48336
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.51397
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.54458
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.57518
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.60577
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.63633
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.66687
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.69737
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.72783
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.75824
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.78859
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.81886
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.84904
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.87912
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.90907
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.93889
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.96856
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.99807
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.02742
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.05661
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.042329, dt 0.000410961, romS norm 3.08565
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.04274, dt 0.000410961, romS norm 3.11454
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.14329
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.17194
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.20048
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22896
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.25738
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.28576
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.31414
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.34251
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.37089
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.39929
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.42772
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.45619
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.48469
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.51322
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.54179
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.5704
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.59904
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.62771
numRowV 129
numRowE117
numRowV 129
numRowE117
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.62771
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.65211
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.67653
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.70097
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72544
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.74993
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.77444
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.79898
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.82354
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.84813
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87274
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.89738
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.92204
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.94672
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.97143
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.055377, dt 0.000349317, romS norm 3.99616
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.02091
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.04569
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.056425, dt 0.000349317, romS norm 4.07049
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.09531
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.12016
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.057473, dt 0.000349317, romS norm 4.14503
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.16993
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.19484
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.21977
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.24472
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.26969
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.29466
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.31964
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.34463
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.36962
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.3946
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.41958
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.44455
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.4695
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.49444
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.51935
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.063062, dt 0.000349317, romS norm 4.54425
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.56912
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.59397
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.06411, dt 0.000349317, romS norm 4.61879
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.6436
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.66838
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.69315
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.7179
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.74264
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.76737
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.7921
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.81683
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.84157
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.86631
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.89107
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.91585
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.94065
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.96547
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0693497, dt 0.000349317, romS norm 4.99032
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.01519
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.0401
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.06503
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.070747, dt 0.000349317, romS norm 5.09
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.115
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.14002
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.071795, dt 0.000349317, romS norm 5.16507
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.19014
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.21524
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.24035
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.26549
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.29064
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.3158
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.34098
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.36617
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.39137
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.41658
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.44181
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.46705
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.4923
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.51758
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.54287
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.077384, dt 0.000349317, romS norm 5.56819
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.59353
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.6189
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.078432, dt 0.000349317, romS norm 5.6443
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.66974
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.6952
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.72071
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.74626
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.77184
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.79747
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.82314
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.84885
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.8746
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.9004
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.92625
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.95213
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.97806
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.00404
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.03006
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.05611
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.08222
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.10836
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.085069, dt 0.000349317, romS norm 6.13454
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.16076
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.18702
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.086117, dt 0.000349317, romS norm 6.21331
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.23964
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.266
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.29239
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.31881
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.34526
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.37172
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.39821
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.4247
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.45121
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.47771
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.50421
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.5307
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.55717
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.58361
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.61001
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.091706, dt 0.000349317, romS norm 6.63637
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.66267
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.6889
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.092754, dt 0.000349317, romS norm 6.71506
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.74114
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.76713
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.79303
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.81882
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.8445
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.87007
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.89553
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.92087
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.9461
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.97122
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.99623
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0969458, dt 0.000349317, romS norm 7.02114
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.04597
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.0707
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.09537
numRowV 129
numRowE117
numRowV 129
numRowE117
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.09537
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.11628
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.13715
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.15799
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.17881
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.19963
numRowV 129
numRowE117
numRowV 129
numRowE117
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.22044
numRowV 129
numRowE117
numRowV 129
numRowE117
Elapsed time for online preprocess: 0.273307 sec
Elapsed time for time loop: 11.2139 sec
Total time: 11.4899 sec
