
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 25
   --rom_dime 14
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 70
   --sfactore 70
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 95
numRowE84
numRowV 95
numRowE84
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293556
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587193
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881438
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117693
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.14744
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177452
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.207785
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.238471
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.269509
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.300865
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.332472
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.364231
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.396022
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.427715
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.459178
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.490293
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.52096
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.551112
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.580715
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.609775
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.638331
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.666455
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.694244
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.721808
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.010274, dt 0.000410961, romS norm 0.749266
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.010685, dt 0.000410961, romS norm 0.776728
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.011096, dt 0.000410961, romS norm 0.804293
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.83204
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.860021
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.888267
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.916781
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.945549
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.974541
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.00372
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03304
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06246
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09194
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12147
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15102
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18058
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.21014
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.23971
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.2693
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.2989
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32852
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.35817
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.38785
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41756
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.4473
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47707
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50688
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53673
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56662
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59657
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62657
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65664
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68677
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71696
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74722
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77752
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80785
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.8382
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86854
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89885
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92912
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95933
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.98948
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01955
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.04955
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.07949
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.10939
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.13927
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.16916
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.19908
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.22905
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.25912
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.031644, dt 0.000410961, romS norm 2.28929
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.032055, dt 0.000410961, romS norm 2.31959
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35004
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38066
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41143
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44239
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47351
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50481
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53629
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56793
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.59974
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.6317
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.66383
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.69611
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.72853
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.76111
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.79383
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.8267
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.85971
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.89286
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.92616
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.95961
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.9932
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0410961, dt 0.000410961, romS norm 3.02695
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.06083
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.09486
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.042329, dt 0.000410961, romS norm 3.12903
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.04274, dt 0.000410961, romS norm 3.16334
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.19777
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.23231
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.26695
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.30167
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.33644
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.37124
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.40606
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.44084
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.47558
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.51024
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.54479
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.57921
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.61347
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.64755
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.68142
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.71507
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.74848
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.78162
numRowV 95
numRowE84
numRowV 95
numRowE84
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.78162
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.80959
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.83737
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.86496
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.89236
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.91956
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.94655
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.97332
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.99988
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0532811, dt 0.000349317, romS norm 4.02621
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0536305, dt 0.000349317, romS norm 4.05232
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0539798, dt 0.000349317, romS norm 4.07818
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0543291, dt 0.000349317, romS norm 4.1038
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0546784, dt 0.000349317, romS norm 4.12918
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0550277, dt 0.000349317, romS norm 4.15431
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.055377, dt 0.000349317, romS norm 4.17918
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.2038
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.22816
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.056425, dt 0.000349317, romS norm 4.25226
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.27611
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.29971
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.057473, dt 0.000349317, romS norm 4.32306
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.34618
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.36907
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.39174
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.41422
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.43653
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.45867
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.48068
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.50259
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.52443
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.54622
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.56802
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.58985
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.61177
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.63381
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.65604
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.063062, dt 0.000349317, romS norm 4.6785
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.70124
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.72433
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.06411, dt 0.000349317, romS norm 4.74783
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.7718
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.79631
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.82142
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.84721
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.87374
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.9011
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.92934
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.95855
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.98879
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0676032, dt 0.000349317, romS norm 5.02014
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0679525, dt 0.000349317, romS norm 5.05267
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0683018, dt 0.000349317, romS norm 5.08645
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0686511, dt 0.000349317, romS norm 5.12154
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0690004, dt 0.000349317, romS norm 5.15801
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.1959
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.23528
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.27619
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.31867
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.070747, dt 0.000349317, romS norm 5.36274
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.40844
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.45578
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.071795, dt 0.000349317, romS norm 5.50476
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.55539
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.60764
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.66149
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.71692
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.77386
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.83227
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.89208
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.95322
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0749388, dt 0.000349317, romS norm 6.01558
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0752881, dt 0.000349317, romS norm 6.07908
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0756374, dt 0.000349317, romS norm 6.1436
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0759868, dt 0.000349317, romS norm 6.20904
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0763361, dt 0.000349317, romS norm 6.27526
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0766854, dt 0.000349317, romS norm 6.34212
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0770347, dt 0.000349317, romS norm 6.40949
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.077384, dt 0.000349317, romS norm 6.47722
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0777333, dt 0.000349317, romS norm 6.54516
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0780827, dt 0.000349317, romS norm 6.61313
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.078432, dt 0.000349317, romS norm 6.68098
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0787813, dt 0.000349317, romS norm 6.74853
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0791306, dt 0.000349317, romS norm 6.81562
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0794799, dt 0.000349317, romS norm 6.88206
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0798293, dt 0.000349317, romS norm 6.94768
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0801786, dt 0.000349317, romS norm 7.01231
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0805279, dt 0.000349317, romS norm 7.07576
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0808772, dt 0.000349317, romS norm 7.13785
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0812265, dt 0.000349317, romS norm 7.19843
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0815758, dt 0.000349317, romS norm 7.25732
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0819252, dt 0.000349317, romS norm 7.31435
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0822745, dt 0.000349317, romS norm 7.36938
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0826238, dt 0.000349317, romS norm 7.42226
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0829731, dt 0.000349317, romS norm 7.47285
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0833224, dt 0.000349317, romS norm 7.52102
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0836717, dt 0.000349317, romS norm 7.56667
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0840211, dt 0.000349317, romS norm 7.6097
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0843704, dt 0.000349317, romS norm 7.65002
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0847197, dt 0.000349317, romS norm 7.68759
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.085069, dt 0.000349317, romS norm 7.72237
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0854183, dt 0.000349317, romS norm 7.75434
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0857676, dt 0.000349317, romS norm 7.78351
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.086117, dt 0.000349317, romS norm 7.80993
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0864663, dt 0.000349317, romS norm 7.83366
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0868156, dt 0.000349317, romS norm 7.85482
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0871649, dt 0.000349317, romS norm 7.87354
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0875142, dt 0.000349317, romS norm 7.89001
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0878635, dt 0.000349317, romS norm 7.90445
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0882129, dt 0.000349317, romS norm 7.91711
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0885622, dt 0.000349317, romS norm 7.92831
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0889115, dt 0.000349317, romS norm 7.93841
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0892608, dt 0.000349317, romS norm 7.94781
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0896101, dt 0.000349317, romS norm 7.95697
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0899595, dt 0.000349317, romS norm 7.9664
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0903088, dt 0.000349317, romS norm 7.97666
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0906581, dt 0.000349317, romS norm 7.98836
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0910074, dt 0.000349317, romS norm 8.00215
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0913567, dt 0.000349317, romS norm 8.01875
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.091706, dt 0.000349317, romS norm 8.0389
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0920554, dt 0.000349317, romS norm 8.06339
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0924047, dt 0.000349317, romS norm 8.09303
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.092754, dt 0.000349317, romS norm 8.12865
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0931033, dt 0.000349317, romS norm 8.17112
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0934526, dt 0.000349317, romS norm 8.22128
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0938019, dt 0.000349317, romS norm 8.27996
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0941513, dt 0.000349317, romS norm 8.34798
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0945006, dt 0.000349317, romS norm 8.42612
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0948499, dt 0.000349317, romS norm 8.5151
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0951992, dt 0.000349317, romS norm 8.61558
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0955485, dt 0.000349317, romS norm 8.72813
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0958978, dt 0.000349317, romS norm 8.85325
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0962472, dt 0.000349317, romS norm 8.99133
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0965965, dt 0.000349317, romS norm 9.14265
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0969458, dt 0.000349317, romS norm 9.30739
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0972951, dt 0.000349317, romS norm 9.4856
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0976444, dt 0.000349317, romS norm 9.67724
numRowV 95
numRowE84
numRowV 95
numRowE84
Repeating step 259
ROM online at t 0.0976444, dt 0.00029692, romS norm 9.67724
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0979413, dt 0.00029692, romS norm 9.85071
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0982383, dt 0.00029692, romS norm 10.0339
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0985352, dt 0.00029692, romS norm 10.2267
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0988321, dt 0.00029692, romS norm 10.4288
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.099129, dt 0.00029692, romS norm 10.64
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0994259, dt 0.00029692, romS norm 10.8599
numRowV 95
numRowE84
numRowV 95
numRowE84
ROM online at t 0.0997229, dt 0.000277134, romS norm 11.0881
numRowV 95
numRowE84
numRowV 95
numRowE84
Elapsed time for online preprocess: 0.19508 sec
Elapsed time for time loop: 7.30446 sec
Total time: 7.50176 sec
