
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 48
   --rom_dime 34
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 180
   --sfactore 180
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 228
numRowE214
numRowV 228
numRowE214
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293677
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587135
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.088114
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117673
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147521
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177803
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208655
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240181
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.27244
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305424
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.339061
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.37321
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.407676
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.442223
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.476594
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.510535
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.543811
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.576224
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.607634
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.637957
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.667181
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.695356
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.722591
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.749042
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.010274, dt 0.000410961, romS norm 0.774899
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.010685, dt 0.000410961, romS norm 0.800367
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.011096, dt 0.000410961, romS norm 0.82565
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.850937
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.876387
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.902126
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.928239
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.954774
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.981744
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.00914
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03692
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06507
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09352
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12225
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15122
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.1804
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.20976
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.23929
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26895
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.29873
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.3286
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.35852
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.38846
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41838
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44827
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47809
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50784
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.02137, dt 0.000410961, romS norm 1.5375
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56708
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59662
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62612
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65563
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68519
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71482
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74456
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77443
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80444
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83459
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86489
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.8953
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.9258
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95638
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.987
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01763
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.04825
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.07885
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.10941
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.13993
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17041
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20085
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23127
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26167
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29206
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32245
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35284
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38324
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41366
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44409
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47453
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50499
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53547
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56595
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.59645
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62695
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65745
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.68795
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71843
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.7489
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.77933
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.80971
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.84003
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.87028
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.90044
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.9305
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.96045
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.9903
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.02002
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.04963
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.042329, dt 0.000410961, romS norm 3.07914
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.04274, dt 0.000410961, romS norm 3.10854
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.13785
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.16708
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19625
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22536
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.25442
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.28346
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.31247
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.34145
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.37043
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.39939
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.42834
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.45729
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.48621
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.51513
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.54403
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.57292
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.60178
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.63063
numRowV 228
numRowE214
numRowV 228
numRowE214
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.63063
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.65514
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.67962
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.7041
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72856
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.75301
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.77745
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.80188
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.82631
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.85073
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87516
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.89958
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.92402
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.94846
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.97292
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.055377, dt 0.000349317, romS norm 3.99739
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.02188
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.0464
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.056425, dt 0.000349317, romS norm 4.07093
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.09549
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.12008
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.057473, dt 0.000349317, romS norm 4.14469
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.16933
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.194
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.21869
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.2434
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.26813
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.29288
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.31764
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.34241
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.3672
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.39198
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.41677
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.44156
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.46635
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.49113
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.5159
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.063062, dt 0.000349317, romS norm 4.54067
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.56544
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.59019
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.06411, dt 0.000349317, romS norm 4.61495
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.6397
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.66444
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.68919
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.71394
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.73869
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.76344
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.7882
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.81297
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.83775
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.86254
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.88733
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.91214
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.93697
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.9618
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0693497, dt 0.000349317, romS norm 4.98665
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.0115
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.03637
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.06124
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.070747, dt 0.000349317, romS norm 5.08612
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.11102
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.13591
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.071795, dt 0.000349317, romS norm 5.16082
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.18573
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.21064
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.23556
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.26048
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.28541
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.31035
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.33529
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.36023
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.38518
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.41015
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.43512
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.4601
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.4851
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.51011
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.53513
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.077384, dt 0.000349317, romS norm 5.56018
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.58525
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.61033
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.078432, dt 0.000349317, romS norm 5.63544
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.66058
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.68574
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.71092
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.73613
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.76137
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.78664
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.81193
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.83724
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.86259
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.88795
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.91334
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.93875
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.96418
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0833224, dt 0.000349317, romS norm 5.98962
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.01509
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.04057
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.06606
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.09157
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.085069, dt 0.000349317, romS norm 6.11709
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.14262
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.16816
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.086117, dt 0.000349317, romS norm 6.1937
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.21924
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.24479
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.27034
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.29589
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.32143
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.34697
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.37249
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.39801
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.42351
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.449
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.47447
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.49991
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.52533
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.55073
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.57609
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.091706, dt 0.000349317, romS norm 6.60143
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.62673
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.65199
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.092754, dt 0.000349317, romS norm 6.67721
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.7024
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.72754
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.75264
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.77769
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.8027
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.82766
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.85258
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.87745
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.90227
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.92706
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.9518
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.9765
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.00117
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.0258
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.05041
numRowV 228
numRowE214
numRowV 228
numRowE214
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.05041
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.0713
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.09217
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.11303
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.13389
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.15474
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.17558
numRowV 228
numRowE214
numRowV 228
numRowE214
Elapsed time for online preprocess: 0.418355 sec
Elapsed time for time loop: 13.7188 sec
Total time: 14.1405 sec
