
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 48
   --rom_dime 34
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 60
   --sfactore 60
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 108
numRowE94
numRowV 108
numRowE94
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293679
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587133
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881128
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.11767
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147514
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177787
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208623
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240124
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272346
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305282
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.338857
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.372934
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.407321
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.441786
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.476078
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.509948
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.543167
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.575543
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.606937
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.63727
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.66653
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.694765
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.722083
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.748634
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.010274, dt 0.000410961, romS norm 0.774603
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.010685, dt 0.000410961, romS norm 0.800188
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.011096, dt 0.000410961, romS norm 0.825587
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.850983
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.876531
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.902352
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.928529
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.95511
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.98211
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.00952
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03731
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06545
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.0939
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12261
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15157
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18074
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.21009
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.23961
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26926
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.29903
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32888
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.35879
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.38871
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41862
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44849
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.4783
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50802
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53768
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56726
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59679
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62631
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65584
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68541
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71508
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74485
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77475
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.8048
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83499
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86531
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89575
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92628
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95687
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.98749
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01813
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.04875
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.07934
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.10989
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.14041
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17088
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20131
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23172
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26211
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29249
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32287
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35326
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38366
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41408
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44452
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47498
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50546
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53596
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56647
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.597
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62755
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.6581
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.68866
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71922
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.74976
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.78027
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.81075
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.84118
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.87154
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.90183
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.93204
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.96215
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.99216
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.02208
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.0519
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.042329, dt 0.000410961, romS norm 3.08163
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.04274, dt 0.000410961, romS norm 3.11129
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.14087
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.1704
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19989
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22934
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.25877
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.28819
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.31759
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.347
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.37641
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.40581
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.43521
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.46461
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.494
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.52338
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.55274
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.58208
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.6114
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.6407
numRowV 108
numRowE94
numRowV 108
numRowE94
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.6407
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.66559
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.69046
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.7153
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.74014
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.76496
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.78976
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.81457
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.83936
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.86416
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.88896
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.91376
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.93858
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.96342
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.98827
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.055377, dt 0.000349317, romS norm 4.01315
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.03805
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.06298
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.056425, dt 0.000349317, romS norm 4.08794
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.11294
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.13796
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.057473, dt 0.000349317, romS norm 4.16302
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.18812
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.21324
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.23839
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.26356
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.28876
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.31397
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.3392
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.36444
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.38968
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.41493
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.44019
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.46544
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.49068
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.51593
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.54117
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.063062, dt 0.000349317, romS norm 4.56641
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.59164
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.61688
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.06411, dt 0.000349317, romS norm 4.64212
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.66736
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.69261
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.71788
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.74317
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.76848
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.79381
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.81918
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.84458
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.87002
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.8955
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.92103
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.94661
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.97224
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.99793
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.02367
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.04947
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.07532
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.10124
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.070747, dt 0.000349317, romS norm 5.12722
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.15326
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.17936
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.071795, dt 0.000349317, romS norm 5.20553
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.23176
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.25806
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.28443
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.31087
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.33738
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.36396
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.39063
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.41737
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.4442
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.47111
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.49812
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.52522
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.55243
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.57974
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.60716
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.077384, dt 0.000349317, romS norm 5.63471
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.66238
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.69018
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.078432, dt 0.000349317, romS norm 5.71812
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.7462
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.77444
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.80284
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.8314
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.86013
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.88905
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.91815
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.94745
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.97694
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0819252, dt 0.000349317, romS norm 6.00664
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0822745, dt 0.000349317, romS norm 6.03656
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0826238, dt 0.000349317, romS norm 6.06669
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0829731, dt 0.000349317, romS norm 6.09706
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.12765
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.15848
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.18956
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.2209
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.25249
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.085069, dt 0.000349317, romS norm 6.28435
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.31648
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.3489
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.086117, dt 0.000349317, romS norm 6.3816
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.4146
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.4479
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.48152
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.51545
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.54971
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.58431
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.61925
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.65456
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.69023
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.72628
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.76271
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.79955
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.8368
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.87448
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.9126
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.091706, dt 0.000349317, romS norm 6.95117
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.9902
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0924047, dt 0.000349317, romS norm 7.02972
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.092754, dt 0.000349317, romS norm 7.06974
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0931033, dt 0.000349317, romS norm 7.11027
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0934526, dt 0.000349317, romS norm 7.15132
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0938019, dt 0.000349317, romS norm 7.19292
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0941513, dt 0.000349317, romS norm 7.23508
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0945006, dt 0.000349317, romS norm 7.27781
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0948499, dt 0.000349317, romS norm 7.32114
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0951992, dt 0.000349317, romS norm 7.36508
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0955485, dt 0.000349317, romS norm 7.40964
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0958978, dt 0.000349317, romS norm 7.45485
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0962472, dt 0.000349317, romS norm 7.50072
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0965965, dt 0.000349317, romS norm 7.54728
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0969458, dt 0.000349317, romS norm 7.59453
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.64249
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.69119
numRowV 108
numRowE94
numRowV 108
numRowE94
Repeating step 259
ROM online at t 0.0976444, dt 0.00029692, romS norm 7.69119
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0979413, dt 0.00029692, romS norm 7.73318
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0982383, dt 0.00029692, romS norm 7.77569
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0985352, dt 0.00029692, romS norm 7.81876
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0988321, dt 0.00029692, romS norm 7.86238
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.099129, dt 0.00029692, romS norm 7.90658
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0994259, dt 0.00029692, romS norm 7.95138
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0997229, dt 0.000277134, romS norm 7.99678
numRowV 108
numRowE94
numRowV 108
numRowE94
Elapsed time for online preprocess: 0.267829 sec
Elapsed time for time loop: 9.85868 sec
Total time: 10.1289 sec
