
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 32
   --rom_dime 21
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 200
   --sfactore 200
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 232
numRowE221
numRowV 232
numRowE221
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293673
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587182
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881169
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117643
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147392
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177466
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.207959
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.238946
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.27047
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.302536
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.335105
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.368103
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.401421
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.43493
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.468488
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.50196
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.535222
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.568177
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.600762
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.632951
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.664756
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.696227
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.727444
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.75851
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.010274, dt 0.000410961, romS norm 0.789542
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.010685, dt 0.000410961, romS norm 0.82066
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.011096, dt 0.000410961, romS norm 0.851979
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.8836
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.915601
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.948041
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.98095
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0131508, dt 0.000410961, romS norm 1.01434
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0135617, dt 0.000410961, romS norm 1.0482
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.08249
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.11719
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.15225
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.18761
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.22323
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.25905
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.29503
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.33111
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.36724
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.40337
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.43945
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.47542
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.51122
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.5468
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.5821
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.61707
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.65166
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.020959, dt 0.000410961, romS norm 1.68583
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.02137, dt 0.000410961, romS norm 1.71956
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.021781, dt 0.000410961, romS norm 1.75281
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.78557
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.81783
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.84959
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.88085
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.91161
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.94189
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.97168
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0250686, dt 0.000410961, romS norm 2.001
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0254796, dt 0.000410961, romS norm 2.02985
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0258906, dt 0.000410961, romS norm 2.05823
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0263015, dt 0.000410961, romS norm 2.08616
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0267125, dt 0.000410961, romS norm 2.11364
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0271235, dt 0.000410961, romS norm 2.14068
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0275344, dt 0.000410961, romS norm 2.1673
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.19353
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.21939
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.24492
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.27017
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.29518
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.32001
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.34472
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.36938
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.39407
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.031644, dt 0.000410961, romS norm 2.41884
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.032055, dt 0.000410961, romS norm 2.44377
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.032466, dt 0.000410961, romS norm 2.46893
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.4944
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.52025
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.54655
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.57336
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.60077
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.62885
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.65767
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.68731
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.71783
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.74931
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.78183
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.81545
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.85024
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.88626
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.92357
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.96223
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0394523, dt 0.000410961, romS norm 3.00228
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0398633, dt 0.000410961, romS norm 3.04378
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0402742, dt 0.000410961, romS norm 3.08675
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0406852, dt 0.000410961, romS norm 3.13124
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0410961, dt 0.000410961, romS norm 3.17728
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.22487
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.27404
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.042329, dt 0.000410961, romS norm 3.3248
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.04274, dt 0.000410961, romS norm 3.37714
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.43106
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.48655
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.54358
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.60212
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.66214
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.7236
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.78643
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.85059
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.91601
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.98263
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0472606, dt 0.000410961, romS norm 4.05035
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0476715, dt 0.000410961, romS norm 4.11912
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0480825, dt 0.000410961, romS norm 4.18884
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0484934, dt 0.000410961, romS norm 4.25942
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0489044, dt 0.000410961, romS norm 4.33078
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0493154, dt 0.000410961, romS norm 4.40282
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0497263, dt 0.000410961, romS norm 4.47544
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0501373, dt 0.000410961, romS norm 4.54854
numRowV 232
numRowE221
numRowV 232
numRowE221
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 4.54854
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0504866, dt 0.000349317, romS norm 4.611
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0508359, dt 0.000349317, romS norm 4.67372
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0511852, dt 0.000349317, romS norm 4.73663
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0515346, dt 0.000349317, romS norm 4.79964
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0518839, dt 0.000349317, romS norm 4.86267
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0522332, dt 0.000349317, romS norm 4.92564
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0525825, dt 0.000349317, romS norm 4.98847
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0529318, dt 0.000349317, romS norm 5.05107
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0532811, dt 0.000349317, romS norm 5.11334
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0536305, dt 0.000349317, romS norm 5.1752
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0539798, dt 0.000349317, romS norm 5.23654
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0543291, dt 0.000349317, romS norm 5.29728
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0546784, dt 0.000349317, romS norm 5.35732
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0550277, dt 0.000349317, romS norm 5.41656
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.055377, dt 0.000349317, romS norm 5.4749
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0557264, dt 0.000349317, romS norm 5.53224
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0560757, dt 0.000349317, romS norm 5.58849
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.056425, dt 0.000349317, romS norm 5.64356
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0567743, dt 0.000349317, romS norm 5.69734
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0571236, dt 0.000349317, romS norm 5.74976
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.057473, dt 0.000349317, romS norm 5.80071
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0578223, dt 0.000349317, romS norm 5.85011
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0581716, dt 0.000349317, romS norm 5.89789
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0585209, dt 0.000349317, romS norm 5.94396
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0588702, dt 0.000349317, romS norm 5.98824
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0592195, dt 0.000349317, romS norm 6.03068
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0595689, dt 0.000349317, romS norm 6.0712
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0599182, dt 0.000349317, romS norm 6.10974
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0602675, dt 0.000349317, romS norm 6.14625
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0606168, dt 0.000349317, romS norm 6.18069
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0609661, dt 0.000349317, romS norm 6.213
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0613154, dt 0.000349317, romS norm 6.24316
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0616648, dt 0.000349317, romS norm 6.27114
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0620141, dt 0.000349317, romS norm 6.2969
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0623634, dt 0.000349317, romS norm 6.32045
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0627127, dt 0.000349317, romS norm 6.34176
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.063062, dt 0.000349317, romS norm 6.36085
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0634113, dt 0.000349317, romS norm 6.37772
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0637607, dt 0.000349317, romS norm 6.39238
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.06411, dt 0.000349317, romS norm 6.40487
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0644593, dt 0.000349317, romS norm 6.41521
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0648086, dt 0.000349317, romS norm 6.42346
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0651579, dt 0.000349317, romS norm 6.42967
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0655072, dt 0.000349317, romS norm 6.4339
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0658566, dt 0.000349317, romS norm 6.43624
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0662059, dt 0.000349317, romS norm 6.43678
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0665552, dt 0.000349317, romS norm 6.43561
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0669045, dt 0.000349317, romS norm 6.43286
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0672538, dt 0.000349317, romS norm 6.42865
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0676032, dt 0.000349317, romS norm 6.42312
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0679525, dt 0.000349317, romS norm 6.41644
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0683018, dt 0.000349317, romS norm 6.40877
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0686511, dt 0.000349317, romS norm 6.4003
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0690004, dt 0.000349317, romS norm 6.39123
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0693497, dt 0.000349317, romS norm 6.38177
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0696991, dt 0.000349317, romS norm 6.37216
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0700484, dt 0.000349317, romS norm 6.36265
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0703977, dt 0.000349317, romS norm 6.35348
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.070747, dt 0.000349317, romS norm 6.34493
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0710963, dt 0.000349317, romS norm 6.33729
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0714456, dt 0.000349317, romS norm 6.33085
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.071795, dt 0.000349317, romS norm 6.3259
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0721443, dt 0.000349317, romS norm 6.32277
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0724936, dt 0.000349317, romS norm 6.32177
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0728429, dt 0.000349317, romS norm 6.3232
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0731922, dt 0.000349317, romS norm 6.3274
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0735415, dt 0.000349317, romS norm 6.33466
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0738909, dt 0.000349317, romS norm 6.34532
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0742402, dt 0.000349317, romS norm 6.35965
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0745895, dt 0.000349317, romS norm 6.37795
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0749388, dt 0.000349317, romS norm 6.40048
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0752881, dt 0.000349317, romS norm 6.4275
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0756374, dt 0.000349317, romS norm 6.45924
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0759868, dt 0.000349317, romS norm 6.49589
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0763361, dt 0.000349317, romS norm 6.53763
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0766854, dt 0.000349317, romS norm 6.58461
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0770347, dt 0.000349317, romS norm 6.63693
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.077384, dt 0.000349317, romS norm 6.69468
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0777333, dt 0.000349317, romS norm 6.75788
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0780827, dt 0.000349317, romS norm 6.82656
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.078432, dt 0.000349317, romS norm 6.90067
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0787813, dt 0.000349317, romS norm 6.98016
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0791306, dt 0.000349317, romS norm 7.06492
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0794799, dt 0.000349317, romS norm 7.15482
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0798293, dt 0.000349317, romS norm 7.2497
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0801786, dt 0.000349317, romS norm 7.34937
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0805279, dt 0.000349317, romS norm 7.4536
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0808772, dt 0.000349317, romS norm 7.56216
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0812265, dt 0.000349317, romS norm 7.67478
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0815758, dt 0.000349317, romS norm 7.79117
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0819252, dt 0.000349317, romS norm 7.91103
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0822745, dt 0.000349317, romS norm 8.03404
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0826238, dt 0.000349317, romS norm 8.15989
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0829731, dt 0.000349317, romS norm 8.28822
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0833224, dt 0.000349317, romS norm 8.41871
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0836717, dt 0.000349317, romS norm 8.551
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0840211, dt 0.000349317, romS norm 8.68475
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0843704, dt 0.000349317, romS norm 8.8196
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0847197, dt 0.000349317, romS norm 8.95521
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.085069, dt 0.000349317, romS norm 9.09124
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0854183, dt 0.000349317, romS norm 9.22735
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0857676, dt 0.000349317, romS norm 9.3632
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.086117, dt 0.000349317, romS norm 9.49849
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0864663, dt 0.000349317, romS norm 9.63289
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0868156, dt 0.000349317, romS norm 9.76611
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0871649, dt 0.000349317, romS norm 9.89787
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0875142, dt 0.000349317, romS norm 10.0279
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0878635, dt 0.000349317, romS norm 10.1559
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0882129, dt 0.000349317, romS norm 10.2818
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0885622, dt 0.000349317, romS norm 10.4051
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0889115, dt 0.000349317, romS norm 10.5259
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0892608, dt 0.000349317, romS norm 10.6439
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0896101, dt 0.000349317, romS norm 10.7589
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0899595, dt 0.000349317, romS norm 10.8709
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0903088, dt 0.000349317, romS norm 10.9797
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0906581, dt 0.000349317, romS norm 11.0853
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0910074, dt 0.000349317, romS norm 11.1877
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0913567, dt 0.000349317, romS norm 11.2869
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.091706, dt 0.000349317, romS norm 11.3828
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0920554, dt 0.000349317, romS norm 11.4757
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0924047, dt 0.000349317, romS norm 11.5656
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.092754, dt 0.000349317, romS norm 11.6527
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0931033, dt 0.000349317, romS norm 11.7373
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0934526, dt 0.000349317, romS norm 11.8194
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0938019, dt 0.000349317, romS norm 11.8995
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0941513, dt 0.000349317, romS norm 11.978
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0945006, dt 0.000349317, romS norm 12.0552
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0948499, dt 0.000349317, romS norm 12.1315
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0951992, dt 0.000349317, romS norm 12.2076
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0955485, dt 0.000349317, romS norm 12.284
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0958978, dt 0.000349317, romS norm 12.3612
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0962472, dt 0.000349317, romS norm 12.44
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0965965, dt 0.000349317, romS norm 12.5211
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0969458, dt 0.000349317, romS norm 12.6052
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0972951, dt 0.000349317, romS norm 12.6933
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0976444, dt 0.000349317, romS norm 12.7861
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0979937, dt 0.000349317, romS norm 12.8845
numRowV 232
numRowE221
numRowV 232
numRowE221
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 12.8845
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0982907, dt 0.00029692, romS norm 12.9736
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0985876, dt 0.00029692, romS norm 13.0685
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0988845, dt 0.00029692, romS norm 13.1698
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0991814, dt 0.00029692, romS norm 13.2782
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0994783, dt 0.00029692, romS norm 13.3944
numRowV 232
numRowE221
numRowV 232
numRowE221
ROM online at t 0.0997753, dt 0.000224737, romS norm 13.5191
numRowV 232
numRowE221
numRowV 232
numRowE221
Elapsed time for online preprocess: 0.304651 sec
Elapsed time for time loop: 13.8043 sec
Total time: 14.1115 sec
