
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 25
   --rom_dime 14
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 30
   --sfactore 30
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 55
numRowE44
numRowV 55
numRowE44
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293593
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587328
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881818
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117791
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147661
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177898
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208593
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.239813
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.271581
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.303875
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.336619
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.369692
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.402936
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.436165
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.469184
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.501806
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.533862
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.56522
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.595791
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.625537
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.654474
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.682667
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.710223
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.737285
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.010274, dt 0.000410961, romS norm 0.764014
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.010685, dt 0.000410961, romS norm 0.790579
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.011096, dt 0.000410961, romS norm 0.817142
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.843845
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.870803
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.898095
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.925766
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.953825
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.982255
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.01101
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.04004
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06928
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09867
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12815
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15767
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18719
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.21669
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.24616
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.27559
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.30497
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.33431
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.36363
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.39293
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.42223
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.45155
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.4809
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.020959, dt 0.000410961, romS norm 1.51031
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53981
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56941
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59916
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62907
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65917
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68947
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.72
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.75074
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.78169
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.81285
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.84417
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.87563
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.90719
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.93882
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.97048
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0275344, dt 0.000410961, romS norm 2.00214
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.03379
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.0654
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.09697
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.12852
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.16006
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.19162
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.22324
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.25497
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.28683
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.031644, dt 0.000410961, romS norm 2.31887
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.032055, dt 0.000410961, romS norm 2.35113
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.032466, dt 0.000410961, romS norm 2.38364
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.41644
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.44952
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.48291
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.51661
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.5506
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.58488
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.61941
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.65417
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.68913
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.72425
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.75949
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.79483
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.83021
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.86562
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.90101
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.93635
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.97164
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0398633, dt 0.000410961, romS norm 3.00684
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0402742, dt 0.000410961, romS norm 3.04195
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0406852, dt 0.000410961, romS norm 3.07695
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0410961, dt 0.000410961, romS norm 3.11185
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.14664
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.18131
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.042329, dt 0.000410961, romS norm 3.21587
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.04274, dt 0.000410961, romS norm 3.25032
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.28466
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.31887
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.35295
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.38688
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.42064
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.45421
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.48755
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.52065
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.55346
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.58595
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.61809
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.64985
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.68122
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.71218
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.74272
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.77284
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.80257
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.83191
numRowV 55
numRowE44
numRowV 55
numRowE44
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.83191
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.85661
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.88112
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.90546
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.92967
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.95379
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.97786
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0525825, dt 0.000349317, romS norm 4.00192
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0529318, dt 0.000349317, romS norm 4.02601
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0532811, dt 0.000349317, romS norm 4.05018
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0536305, dt 0.000349317, romS norm 4.07447
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0539798, dt 0.000349317, romS norm 4.09893
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0543291, dt 0.000349317, romS norm 4.12359
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0546784, dt 0.000349317, romS norm 4.1485
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0550277, dt 0.000349317, romS norm 4.1737
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.055377, dt 0.000349317, romS norm 4.19923
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.22512
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.2514
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.056425, dt 0.000349317, romS norm 4.27812
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.3053
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.33296
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.057473, dt 0.000349317, romS norm 4.36114
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.38986
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.41914
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.449
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.47947
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.51056
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.54229
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.57468
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.60775
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.6415
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.67595
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.71111
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.74699
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.78358
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.8209
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.85893
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.063062, dt 0.000349317, romS norm 4.89767
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.9371
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.97722
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.06411, dt 0.000349317, romS norm 5.01798
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0644593, dt 0.000349317, romS norm 5.05938
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0648086, dt 0.000349317, romS norm 5.10136
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0651579, dt 0.000349317, romS norm 5.14389
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0655072, dt 0.000349317, romS norm 5.18693
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0658566, dt 0.000349317, romS norm 5.23043
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0662059, dt 0.000349317, romS norm 5.27433
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0665552, dt 0.000349317, romS norm 5.31857
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0669045, dt 0.000349317, romS norm 5.36309
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0672538, dt 0.000349317, romS norm 5.40782
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0676032, dt 0.000349317, romS norm 5.4527
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0679525, dt 0.000349317, romS norm 5.49765
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0683018, dt 0.000349317, romS norm 5.54261
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0686511, dt 0.000349317, romS norm 5.58751
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0690004, dt 0.000349317, romS norm 5.63228
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.67685
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.72115
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.76512
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.80872
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.070747, dt 0.000349317, romS norm 5.85187
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.89454
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.93667
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.071795, dt 0.000349317, romS norm 5.97824
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0721443, dt 0.000349317, romS norm 6.01922
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0724936, dt 0.000349317, romS norm 6.05956
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0728429, dt 0.000349317, romS norm 6.09927
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0731922, dt 0.000349317, romS norm 6.13832
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0735415, dt 0.000349317, romS norm 6.17672
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0738909, dt 0.000349317, romS norm 6.21446
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0742402, dt 0.000349317, romS norm 6.25155
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0745895, dt 0.000349317, romS norm 6.28802
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0749388, dt 0.000349317, romS norm 6.32389
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0752881, dt 0.000349317, romS norm 6.3592
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0756374, dt 0.000349317, romS norm 6.39397
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0759868, dt 0.000349317, romS norm 6.42827
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0763361, dt 0.000349317, romS norm 6.46216
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0766854, dt 0.000349317, romS norm 6.49569
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0770347, dt 0.000349317, romS norm 6.52894
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.077384, dt 0.000349317, romS norm 6.562
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0777333, dt 0.000349317, romS norm 6.59496
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0780827, dt 0.000349317, romS norm 6.62792
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.078432, dt 0.000349317, romS norm 6.66099
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0787813, dt 0.000349317, romS norm 6.69428
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0791306, dt 0.000349317, romS norm 6.72793
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0794799, dt 0.000349317, romS norm 6.76206
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0798293, dt 0.000349317, romS norm 6.79682
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0801786, dt 0.000349317, romS norm 6.83236
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0805279, dt 0.000349317, romS norm 6.86882
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0808772, dt 0.000349317, romS norm 6.90636
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0812265, dt 0.000349317, romS norm 6.94515
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0815758, dt 0.000349317, romS norm 6.98535
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0819252, dt 0.000349317, romS norm 7.02712
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0822745, dt 0.000349317, romS norm 7.07062
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0826238, dt 0.000349317, romS norm 7.11602
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0829731, dt 0.000349317, romS norm 7.16347
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0833224, dt 0.000349317, romS norm 7.21311
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0836717, dt 0.000349317, romS norm 7.2651
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0840211, dt 0.000349317, romS norm 7.31955
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0843704, dt 0.000349317, romS norm 7.37659
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0847197, dt 0.000349317, romS norm 7.43632
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.085069, dt 0.000349317, romS norm 7.49883
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0854183, dt 0.000349317, romS norm 7.56419
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0857676, dt 0.000349317, romS norm 7.63244
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.086117, dt 0.000349317, romS norm 7.70364
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0864663, dt 0.000349317, romS norm 7.77777
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0868156, dt 0.000349317, romS norm 7.85484
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0871649, dt 0.000349317, romS norm 7.93481
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0875142, dt 0.000349317, romS norm 8.01763
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0878635, dt 0.000349317, romS norm 8.10321
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0882129, dt 0.000349317, romS norm 8.19146
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0885622, dt 0.000349317, romS norm 8.28225
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0889115, dt 0.000349317, romS norm 8.37544
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0892608, dt 0.000349317, romS norm 8.47087
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0896101, dt 0.000349317, romS norm 8.56835
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0899595, dt 0.000349317, romS norm 8.66768
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0903088, dt 0.000349317, romS norm 8.76866
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0906581, dt 0.000349317, romS norm 8.87103
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0910074, dt 0.000349317, romS norm 8.97457
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0913567, dt 0.000349317, romS norm 9.07901
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.091706, dt 0.000349317, romS norm 9.18408
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0920554, dt 0.000349317, romS norm 9.28952
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0924047, dt 0.000349317, romS norm 9.39503
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.092754, dt 0.000349317, romS norm 9.50034
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0931033, dt 0.000349317, romS norm 9.60516
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0934526, dt 0.000349317, romS norm 9.7092
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0938019, dt 0.000349317, romS norm 9.81216
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0941513, dt 0.000349317, romS norm 9.91378
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0945006, dt 0.000349317, romS norm 10.0138
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0948499, dt 0.000349317, romS norm 10.1118
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0951992, dt 0.000349317, romS norm 10.2078
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0955485, dt 0.000349317, romS norm 10.3013
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0958978, dt 0.000349317, romS norm 10.3921
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0962472, dt 0.000349317, romS norm 10.4801
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0965965, dt 0.000349317, romS norm 10.565
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0969458, dt 0.000349317, romS norm 10.6467
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0972951, dt 0.000349317, romS norm 10.7249
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0976444, dt 0.000349317, romS norm 10.7995
numRowV 55
numRowE44
numRowV 55
numRowE44
Repeating step 259
ROM online at t 0.0976444, dt 0.00029692, romS norm 10.7995
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0979413, dt 0.00029692, romS norm 10.8603
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0982383, dt 0.00029692, romS norm 10.9186
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0985352, dt 0.00029692, romS norm 10.9745
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0988321, dt 0.00029692, romS norm 11.0279
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.099129, dt 0.00029692, romS norm 11.0788
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0994259, dt 0.00029692, romS norm 11.1273
numRowV 55
numRowE44
numRowV 55
numRowE44
ROM online at t 0.0997229, dt 0.000277134, romS norm 11.1734
numRowV 55
numRowE44
numRowV 55
numRowE44
Elapsed time for online preprocess: 0.201723 sec
Elapsed time for time loop: 6.14052 sec
Total time: 6.3445 sec
