
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 48
   --rom_dime 34
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 60
   --sfactore 60
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 108
numRowE94
numRowV 108
numRowE94
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293678
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587141
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881166
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117681
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147541
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177843
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208729
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240307
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272638
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305719
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.339478
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.373776
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.408417
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.443161
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.477749
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.511919
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.545428
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.578073
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.609701
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.640221
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.66961
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.697911
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.725227
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.751711
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.010274, dt 0.000410961, romS norm 0.777552
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.010685, dt 0.000410961, romS norm 0.802955
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.011096, dt 0.000410961, romS norm 0.828132
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.853277
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.878561
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.904118
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.930044
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.956394
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.983189
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.01042
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03807
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06609
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09444
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12307
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15196
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18106
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.21034
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.23979
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26938
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.29907
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32885
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.35869
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.38855
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41841
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44823
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47799
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50769
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53731
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56688
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59639
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62589
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.6554
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68496
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.7146
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74435
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77423
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80425
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83441
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86472
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89513
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92564
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95621
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.98681
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01742
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.04801
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.07856
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.10907
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.13952
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.16991
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20026
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23057
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26085
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29111
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32136
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35161
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38188
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41216
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44246
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47278
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50313
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.5335
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56389
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.59429
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62471
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65515
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.68558
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71601
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.74641
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.77679
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.80713
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.8374
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.8676
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.89772
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.92773
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.95764
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.98744
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.01713
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.04671
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.042329, dt 0.000410961, romS norm 3.07618
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.04274, dt 0.000410961, romS norm 3.10556
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.13486
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.16409
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19326
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22239
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.25149
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.28058
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.30965
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.33873
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.36781
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.39689
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.42598
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.45508
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.48418
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.51328
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.54239
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.57148
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.60058
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.62966
numRowV 108
numRowE94
numRowV 108
numRowE94
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.62966
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.65438
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.67909
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.70379
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72848
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.75317
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.77785
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.80253
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.82721
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.85189
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87658
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.90127
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.92598
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.9507
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.97543
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.055377, dt 0.000349317, romS norm 4.00018
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.02495
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.04975
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.056425, dt 0.000349317, romS norm 4.07456
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.0994
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.12427
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.057473, dt 0.000349317, romS norm 4.14916
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.17407
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.199
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.22395
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.24891
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.27389
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.29887
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.32385
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.34884
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.37382
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.3988
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.42377
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.44873
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.47368
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.49861
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.52353
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.063062, dt 0.000349317, romS norm 4.54844
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.57333
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.59822
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.06411, dt 0.000349317, romS norm 4.62309
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.64796
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.67282
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.69768
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.72254
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.7474
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.77227
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.79715
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.82204
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.84693
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.87184
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.89676
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.9217
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.94665
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.97161
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0693497, dt 0.000349317, romS norm 4.99658
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.02157
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.04656
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.07157
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.070747, dt 0.000349317, romS norm 5.09658
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.12161
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.14664
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.071795, dt 0.000349317, romS norm 5.17167
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.19672
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.22176
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.24681
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.27187
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.29693
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.322
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.34708
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.37216
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.39725
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.42236
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.44747
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.47261
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.49775
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.52292
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.5481
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.077384, dt 0.000349317, romS norm 5.5733
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.59853
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.62378
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.078432, dt 0.000349317, romS norm 5.64905
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.67435
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.69967
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.72501
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.75038
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.77577
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.80119
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.82662
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.85207
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.87754
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.90302
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.92851
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.95402
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.97953
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.00505
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.03057
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.0561
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.08162
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.10715
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.085069, dt 0.000349317, romS norm 6.13267
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.15818
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.18369
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.086117, dt 0.000349317, romS norm 6.20919
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.23467
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.26014
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.2856
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.31104
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.33647
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.36187
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.38724
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.41259
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.43792
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.46321
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.48847
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.51369
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.53888
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.56403
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.58913
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.091706, dt 0.000349317, romS norm 6.6142
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.63921
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.66418
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.092754, dt 0.000349317, romS norm 6.68911
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.71398
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.73881
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.76358
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.78831
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.81299
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.83762
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.86221
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.88676
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.91126
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.93573
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.96016
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.98457
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.00896
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.03332
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.05768
numRowV 108
numRowE94
numRowV 108
numRowE94
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.05768
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.07837
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.09906
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.11975
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.14046
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.16118
numRowV 108
numRowE94
numRowV 108
numRowE94
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.18192
numRowV 108
numRowE94
numRowV 108
numRowE94
Elapsed time for online preprocess: 0.450926 sec
Elapsed time for time loop: 10.3064 sec
Total time: 10.7621 sec
