
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 39
   --rom_dime 27
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 140
   --sfactore 140
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 179
numRowE167
numRowV 179
numRowE167
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293678
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587156
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881208
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117687
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147543
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177833
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208689
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240219
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.27248
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305469
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.339118
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.373295
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.407811
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.44244
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.47693
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.511032
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.544511
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.577168
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.608853
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.639475
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.669006
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.697479
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.724988
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.751672
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.010274, dt 0.000410961, romS norm 0.777706
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.010685, dt 0.000410961, romS norm 0.803285
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.011096, dt 0.000410961, romS norm 0.828608
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.853862
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.879214
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.904799
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.930714
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.957022
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.983754
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.01091
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03848
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06642
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09471
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.1233
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15216
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18126
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.21056
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.24004
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26967
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.29943
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32927
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.35917
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.38909
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.419
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44886
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47866
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50838
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53801
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56756
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59705
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.6265
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65595
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68542
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71497
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74462
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.7744
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80433
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.8344
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86463
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89499
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92547
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95603
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.98666
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01733
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.048
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.07866
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.10929
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.13988
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17042
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20091
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23135
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26176
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29213
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32248
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.032466, dt 0.000410961, romS norm 2.3528
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38312
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41343
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44374
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47406
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50438
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53472
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56507
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.59544
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62583
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65623
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.68665
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71706
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.74747
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.77787
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.80823
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.83855
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.86881
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.89898
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.92906
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.95904
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.98891
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.01865
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.04827
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.042329, dt 0.000410961, romS norm 3.07777
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.04274, dt 0.000410961, romS norm 3.10715
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.13643
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.16561
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19472
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22375
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.25274
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.28169
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.31061
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.33951
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.36842
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.39732
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.42623
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.45515
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.48408
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.51302
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.54198
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.57095
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.59993
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.62893
numRowV 179
numRowE167
numRowV 179
numRowE167
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.62893
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.65358
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.67823
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.70289
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72755
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.75222
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.77689
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.80156
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.82624
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.85093
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87563
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.90035
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.92507
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.94981
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.97458
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.055377, dt 0.000349317, romS norm 3.99936
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.02417
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.049
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.056425, dt 0.000349317, romS norm 4.07386
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.09876
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.12368
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.057473, dt 0.000349317, romS norm 4.14864
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.17363
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.19866
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.22371
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.24879
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.2739
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.29904
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.32419
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.34936
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.37453
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.39972
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.42491
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.45009
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.47528
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.50045
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.52561
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.063062, dt 0.000349317, romS norm 4.55075
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.57588
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.601
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.06411, dt 0.000349317, romS norm 4.62609
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.65117
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.67622
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.70126
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.72629
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.7513
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.77629
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.80128
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.82626
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.85123
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.87619
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.90116
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.92612
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.95108
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.97604
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.001
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.02596
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.05093
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.07591
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.070747, dt 0.000349317, romS norm 5.10089
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.12587
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.15086
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.071795, dt 0.000349317, romS norm 5.17585
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.20085
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.22586
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.25087
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.27589
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.30091
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.32594
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.35098
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.37603
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.40108
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.42614
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.45121
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.47629
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.50138
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.52649
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.55161
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.077384, dt 0.000349317, romS norm 5.57675
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.60191
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.62709
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.078432, dt 0.000349317, romS norm 5.65229
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.67751
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.70275
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.72803
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.75332
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.77865
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.80399
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.82937
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.85477
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.88019
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.90564
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.93111
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.9566
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.9821
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.00762
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.03315
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.05869
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.08424
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.1098
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.085069, dt 0.000349317, romS norm 6.13535
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.1609
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.18645
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.086117, dt 0.000349317, romS norm 6.21199
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.23752
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.26303
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.28853
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.314
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.33945
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.36487
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.39026
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.41562
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.44094
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.46623
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.49147
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.51667
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.54182
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.56692
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.59197
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.091706, dt 0.000349317, romS norm 6.61697
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.64192
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.66681
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.092754, dt 0.000349317, romS norm 6.69165
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.71643
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.74116
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.76583
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.79044
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.815
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.83951
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.86397
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.88837
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.91274
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.93706
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.96135
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.98561
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.00984
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.03405
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.05825
numRowV 179
numRowE167
numRowV 179
numRowE167
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.05825
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.07881
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.09937
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.11994
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.14052
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.16112
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.18174
numRowV 179
numRowE167
numRowV 179
numRowE167
Elapsed time for online preprocess: 0.380218 sec
Elapsed time for time loop: 13.3607 sec
Total time: 13.746 sec
