
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 48
   --rom_dime 34
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 50
   --sfactore 50
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 98
numRowE84
numRowV 98
numRowE84
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293678
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587137
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881156
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.11768
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147541
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177849
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208742
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240332
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272681
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305785
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.339571
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.373901
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.408575
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.443355
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.477978
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.512181
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.545721
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.578392
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.61004
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.640576
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.669974
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.698279
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.725595
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.752074
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.010274, dt 0.000410961, romS norm 0.777906
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.010685, dt 0.000410961, romS norm 0.8033
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.011096, dt 0.000410961, romS norm 0.828467
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.853603
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.878878
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.904429
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.930349
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.956697
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.983492
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.01073
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03838
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.0664
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09475
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12339
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15228
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18138
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.21067
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.24012
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26971
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.29942
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.3292
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.35905
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.38892
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41878
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44861
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47838
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50809
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53773
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.021781, dt 0.000410961, romS norm 1.5673
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59682
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62633
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65585
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68543
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71508
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74485
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77474
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80479
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83497
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.8653
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89573
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92626
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95685
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.98747
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01808
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.04868
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.07923
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.10973
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.14017
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17055
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20088
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23116
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26141
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29164
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32186
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35207
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.3823
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41254
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.4428
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47308
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50338
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.5337
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56404
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.59441
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62479
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65517
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.68557
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71595
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.74632
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.77666
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.80695
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.83719
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.86735
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.89743
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.92741
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.95729
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.98705
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.01671
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.04625
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.042329, dt 0.000410961, romS norm 3.0757
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.04274, dt 0.000410961, romS norm 3.10505
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.13432
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.16353
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19268
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22179
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.25088
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.27996
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.30903
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.3381
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.36718
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.39627
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.42537
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.45447
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.48359
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.51271
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.54184
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.57096
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.60008
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.6292
numRowV 98
numRowE84
numRowV 98
numRowE84
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.6292
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.65395
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.67868
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.70342
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72814
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.75287
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.77759
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.80231
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.82703
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.85175
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87648
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.90122
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.92598
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.95074
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.97552
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.055377, dt 0.000349317, romS norm 4.00032
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.02515
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.04999
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.056425, dt 0.000349317, romS norm 4.07486
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.09976
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.12467
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.057473, dt 0.000349317, romS norm 4.14961
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.17458
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.19956
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.22456
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.24958
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.2746
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.29963
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.32467
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.3497
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.37473
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.39976
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.42477
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.44977
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.47476
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.49973
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.52469
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.063062, dt 0.000349317, romS norm 4.54963
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.57456
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.59948
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.06411, dt 0.000349317, romS norm 4.62439
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.64929
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.67419
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.69908
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.72397
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.74887
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.77378
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.79869
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.82361
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.84854
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.87349
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.89845
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.92342
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.94841
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.97342
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0693497, dt 0.000349317, romS norm 4.99843
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.02346
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.0485
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.07355
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.070747, dt 0.000349317, romS norm 5.09861
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.12367
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.14875
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.071795, dt 0.000349317, romS norm 5.17382
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.19891
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.22399
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.24908
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.27418
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.29927
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.32437
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.34948
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.37459
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.3997
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.42482
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.44996
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.4751
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.50025
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.52542
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.55061
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.077384, dt 0.000349317, romS norm 5.57581
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.60103
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.62627
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.078432, dt 0.000349317, romS norm 5.65153
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.67681
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.70211
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.72743
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.75277
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.77813
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.8035
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.8289
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.85431
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.87973
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.90516
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.9306
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.95605
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.9815
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.00696
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.03241
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.05787
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.08332
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.10876
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.085069, dt 0.000349317, romS norm 6.1342
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.15963
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.18505
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.086117, dt 0.000349317, romS norm 6.21046
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.23585
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.26123
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.28659
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.31193
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.33725
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.36255
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.38783
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.41308
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.4383
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.46349
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.48865
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.51378
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.53887
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.56393
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.58894
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.091706, dt 0.000349317, romS norm 6.61392
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.63885
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.66374
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.092754, dt 0.000349317, romS norm 6.68859
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.71339
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.73815
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.76286
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.78753
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.81216
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.83675
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.8613
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.88581
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.91029
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.93474
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.95916
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.98356
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.00794
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.03231
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.05667
numRowV 98
numRowE84
numRowV 98
numRowE84
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.05667
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.07738
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.09809
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.11881
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.13954
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.16029
numRowV 98
numRowE84
numRowV 98
numRowE84
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.18107
numRowV 98
numRowE84
numRowV 98
numRowE84
Elapsed time for online preprocess: 0.271881 sec
Elapsed time for time loop: 9.95546 sec
Total time: 10.2299 sec
