
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 39
   --rom_dime 27
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 170
   --sfactore 170
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 209
numRowE197
numRowV 209
numRowE197
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293678
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587159
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881212
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117686
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147539
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177821
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208665
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240174
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272407
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.30536
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.338965
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.373093
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.407557
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.442132
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.476571
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.510626
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.544065
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.576693
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.608359
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.638975
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.66851
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.697001
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.724536
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.751255
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.010274, dt 0.000410961, romS norm 0.777331
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.010685, dt 0.000410961, romS norm 0.802956
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.011096, dt 0.000410961, romS norm 0.828326
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.853629
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.879028
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.904657
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.930613
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.95696
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.983726
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.01092
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03851
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06648
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09479
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12339
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15227
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18137
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.21068
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.24016
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26979
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.29953
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32937
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.35926
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.38918
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41909
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44896
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47876
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50849
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53814
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56771
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59723
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.6267
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65617
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68568
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71525
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74491
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.7747
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80463
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.8347
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86491
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89525
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.9257
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95624
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.98684
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01746
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.04809
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.0787
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.10928
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.13981
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17029
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20072
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.2311
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26144
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29174
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32201
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35227
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38251
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41274
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44298
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47323
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50348
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53375
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56404
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.59434
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62467
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65501
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.68536
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71571
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.74606
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.7764
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.80671
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.83697
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.86718
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.89732
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.92736
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.95731
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.98716
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.01689
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.0465
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.042329, dt 0.000410961, romS norm 3.07601
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.04274, dt 0.000410961, romS norm 3.10541
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.13472
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.16394
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19308
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22217
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.25121
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.28023
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.30922
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.33821
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.36719
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.39619
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.4252
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.45423
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.48327
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.51234
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.54143
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.57053
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.59966
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.62879
numRowV 209
numRowE197
numRowV 209
numRowE197
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.62879
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.65357
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.67835
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.70314
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72794
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.75274
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.77754
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.80236
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.82718
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.852
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87684
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.90168
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.92654
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.95141
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.9763
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.055377, dt 0.000349317, romS norm 4.00121
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.02613
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.05108
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.056425, dt 0.000349317, romS norm 4.07606
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.10105
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.12608
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.057473, dt 0.000349317, romS norm 4.15113
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.1762
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.20131
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.22643
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.25158
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.27675
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.30194
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.32713
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.35234
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.37756
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.40278
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.42799
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.4532
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.4784
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.50359
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.52877
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.063062, dt 0.000349317, romS norm 4.55392
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.57906
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.60418
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.06411, dt 0.000349317, romS norm 4.62927
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.65435
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.6794
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.70443
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.72945
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.75445
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.77943
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.8044
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.82935
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.8543
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.87924
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.90418
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.92911
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.95404
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.97896
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.00389
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.02882
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.05375
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.07868
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.070747, dt 0.000349317, romS norm 5.10362
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.12856
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.15351
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.071795, dt 0.000349317, romS norm 5.17846
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.20342
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.22838
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.25335
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.27833
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.30331
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.3283
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.3533
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.37831
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.40332
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.42835
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.45338
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.47843
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.50348
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.52855
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.55364
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.077384, dt 0.000349317, romS norm 5.57873
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.60385
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.62898
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.078432, dt 0.000349317, romS norm 5.65414
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.67931
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.7045
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.72971
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.75494
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.7802
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.80547
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.83077
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.85608
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.88141
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.90676
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.93212
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.95749
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.98287
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.00826
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.03366
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.05906
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.08446
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.10985
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.085069, dt 0.000349317, romS norm 6.13524
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.16063
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.186
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.086117, dt 0.000349317, romS norm 6.21135
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.23669
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.26201
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.28731
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.31258
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.33782
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.36304
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.38822
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.41336
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.43847
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.46353
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.48856
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.51354
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.53847
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.56336
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.58821
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.091706, dt 0.000349317, romS norm 6.613
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.63774
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.66244
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.092754, dt 0.000349317, romS norm 6.68708
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.71167
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.73622
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.76072
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.78517
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.80957
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.83393
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.85825
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.88254
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.90679
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.93101
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.9552
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.97937
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.00354
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.02769
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.05184
numRowV 209
numRowE197
numRowV 209
numRowE197
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.05184
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.07237
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.09291
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.11346
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.13403
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.15463
numRowV 209
numRowE197
numRowV 209
numRowE197
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.17527
numRowV 209
numRowE197
numRowV 209
numRowE197
Elapsed time for online preprocess: 0.336437 sec
Elapsed time for time loop: 14.7235 sec
Total time: 15.0632 sec
