
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 25
   --rom_dime 14
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 100
   --sfactore 100
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 125
numRowE114
numRowV 125
numRowE114
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293573
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587304
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881838
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117807
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147708
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.178002
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208792
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240153
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272117
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.304664
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.33772
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.371158
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.404809
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.438478
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.471954
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.505032
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.537531
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.569301
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.600242
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.630305
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.6595
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.687888
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.715577
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.742713
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.010274, dt 0.000410961, romS norm 0.769465
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.010685, dt 0.000410961, romS norm 0.796009
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.011096, dt 0.000410961, romS norm 0.822519
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.849146
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.876017
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.903221
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.930811
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.958805
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.987189
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.01593
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.04496
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.07424
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.10369
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.13327
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.16291
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.19258
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.22225
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.2519
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.28151
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.31109
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.34061
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.3701
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.39954
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.42894
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.45832
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.48768
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.020959, dt 0.000410961, romS norm 1.51704
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.02137, dt 0.000410961, romS norm 1.54642
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.021781, dt 0.000410961, romS norm 1.57585
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.60535
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.63496
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.66469
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.69458
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.72463
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.75486
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.78526
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.81582
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.84653
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.87736
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.90828
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.93926
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.97026
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0275344, dt 0.000410961, romS norm 2.00126
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.03223
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.06318
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.09409
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.12498
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.15587
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.18679
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.21777
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.24886
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.2801
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.031644, dt 0.000410961, romS norm 2.31153
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.032055, dt 0.000410961, romS norm 2.3432
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.032466, dt 0.000410961, romS norm 2.37513
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.40737
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.43993
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.47283
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.50607
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.53965
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.57357
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.6078
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.64232
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.67709
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.71209
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.74726
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.78258
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.818
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.85346
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.88894
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.9244
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.95979
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.99509
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0402742, dt 0.000410961, romS norm 3.03026
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0406852, dt 0.000410961, romS norm 3.06529
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0410961, dt 0.000410961, romS norm 3.10015
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.13484
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.16933
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.042329, dt 0.000410961, romS norm 3.20363
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.04274, dt 0.000410961, romS norm 3.23772
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.27159
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.30525
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.33867
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.37186
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.40478
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.43744
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.46982
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.50188
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.53363
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.56504
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.59611
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.62681
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.65715
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.68714
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.71679
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.74612
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.77517
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.80397
numRowV 125
numRowE114
numRowV 125
numRowE114
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.80397
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.82834
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.85263
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.8769
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.90121
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.9256
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.95014
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.9749
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.99993
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0532811, dt 0.000349317, romS norm 4.02529
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0536305, dt 0.000349317, romS norm 4.05107
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0539798, dt 0.000349317, romS norm 4.07731
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0543291, dt 0.000349317, romS norm 4.10409
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0546784, dt 0.000349317, romS norm 4.13147
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0550277, dt 0.000349317, romS norm 4.15951
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.055377, dt 0.000349317, romS norm 4.18825
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.21776
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.24809
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.056425, dt 0.000349317, romS norm 4.27927
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.31136
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.34437
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.057473, dt 0.000349317, romS norm 4.37834
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.4133
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.44926
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.48623
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.52423
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.56326
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.6033
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.64436
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.68642
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.72946
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.77346
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.81838
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.86419
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.91086
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.95833
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0627127, dt 0.000349317, romS norm 5.00655
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.063062, dt 0.000349317, romS norm 5.05547
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0634113, dt 0.000349317, romS norm 5.10502
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0637607, dt 0.000349317, romS norm 5.15513
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.06411, dt 0.000349317, romS norm 5.20573
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0644593, dt 0.000349317, romS norm 5.25674
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0648086, dt 0.000349317, romS norm 5.30807
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0651579, dt 0.000349317, romS norm 5.35964
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0655072, dt 0.000349317, romS norm 5.41136
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0658566, dt 0.000349317, romS norm 5.46313
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0662059, dt 0.000349317, romS norm 5.51486
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0665552, dt 0.000349317, romS norm 5.56643
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0669045, dt 0.000349317, romS norm 5.61776
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0672538, dt 0.000349317, romS norm 5.66875
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0676032, dt 0.000349317, romS norm 5.71929
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0679525, dt 0.000349317, romS norm 5.76929
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0683018, dt 0.000349317, romS norm 5.81866
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0686511, dt 0.000349317, romS norm 5.8673
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0690004, dt 0.000349317, romS norm 5.91513
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.96208
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0696991, dt 0.000349317, romS norm 6.00808
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0700484, dt 0.000349317, romS norm 6.05306
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0703977, dt 0.000349317, romS norm 6.09697
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.070747, dt 0.000349317, romS norm 6.13978
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0710963, dt 0.000349317, romS norm 6.18146
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0714456, dt 0.000349317, romS norm 6.22198
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.071795, dt 0.000349317, romS norm 6.26135
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0721443, dt 0.000349317, romS norm 6.29957
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0724936, dt 0.000349317, romS norm 6.33667
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0728429, dt 0.000349317, romS norm 6.37268
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0731922, dt 0.000349317, romS norm 6.40767
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0735415, dt 0.000349317, romS norm 6.44171
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0738909, dt 0.000349317, romS norm 6.47486
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0742402, dt 0.000349317, romS norm 6.50725
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0745895, dt 0.000349317, romS norm 6.53898
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0749388, dt 0.000349317, romS norm 6.57018
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0752881, dt 0.000349317, romS norm 6.601
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0756374, dt 0.000349317, romS norm 6.6316
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0759868, dt 0.000349317, romS norm 6.66215
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0763361, dt 0.000349317, romS norm 6.69285
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0766854, dt 0.000349317, romS norm 6.72388
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0770347, dt 0.000349317, romS norm 6.75547
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.077384, dt 0.000349317, romS norm 6.78784
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0777333, dt 0.000349317, romS norm 6.8212
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0780827, dt 0.000349317, romS norm 6.85581
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.078432, dt 0.000349317, romS norm 6.8919
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0787813, dt 0.000349317, romS norm 6.92972
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0791306, dt 0.000349317, romS norm 6.96952
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0794799, dt 0.000349317, romS norm 7.01155
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0798293, dt 0.000349317, romS norm 7.05604
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0801786, dt 0.000349317, romS norm 7.10324
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0805279, dt 0.000349317, romS norm 7.15338
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0808772, dt 0.000349317, romS norm 7.20667
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0812265, dt 0.000349317, romS norm 7.26333
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0815758, dt 0.000349317, romS norm 7.32354
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0819252, dt 0.000349317, romS norm 7.38746
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0822745, dt 0.000349317, romS norm 7.45526
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0826238, dt 0.000349317, romS norm 7.52705
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0829731, dt 0.000349317, romS norm 7.60294
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0833224, dt 0.000349317, romS norm 7.68299
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0836717, dt 0.000349317, romS norm 7.76726
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0840211, dt 0.000349317, romS norm 7.85574
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0843704, dt 0.000349317, romS norm 7.94842
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0847197, dt 0.000349317, romS norm 8.04525
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.085069, dt 0.000349317, romS norm 8.14615
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0854183, dt 0.000349317, romS norm 8.251
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0857676, dt 0.000349317, romS norm 8.35965
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.086117, dt 0.000349317, romS norm 8.47194
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0864663, dt 0.000349317, romS norm 8.58765
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0868156, dt 0.000349317, romS norm 8.70655
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0871649, dt 0.000349317, romS norm 8.82839
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0875142, dt 0.000349317, romS norm 8.95288
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0878635, dt 0.000349317, romS norm 9.07973
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0882129, dt 0.000349317, romS norm 9.2086
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0885622, dt 0.000349317, romS norm 9.33917
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0889115, dt 0.000349317, romS norm 9.47108
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0892608, dt 0.000349317, romS norm 9.60396
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0896101, dt 0.000349317, romS norm 9.73745
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0899595, dt 0.000349317, romS norm 9.87116
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0903088, dt 0.000349317, romS norm 10.0047
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0906581, dt 0.000349317, romS norm 10.1377
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0910074, dt 0.000349317, romS norm 10.2698
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0913567, dt 0.000349317, romS norm 10.4006
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.091706, dt 0.000349317, romS norm 10.5297
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0920554, dt 0.000349317, romS norm 10.6568
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0924047, dt 0.000349317, romS norm 10.7815
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.092754, dt 0.000349317, romS norm 10.9034
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0931033, dt 0.000349317, romS norm 11.0223
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0934526, dt 0.000349317, romS norm 11.1378
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0938019, dt 0.000349317, romS norm 11.2497
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0941513, dt 0.000349317, romS norm 11.3576
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0945006, dt 0.000349317, romS norm 11.4614
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0948499, dt 0.000349317, romS norm 11.5608
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0951992, dt 0.000349317, romS norm 11.6556
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0955485, dt 0.000349317, romS norm 11.7457
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0958978, dt 0.000349317, romS norm 11.831
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0962472, dt 0.000349317, romS norm 11.9114
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0965965, dt 0.000349317, romS norm 11.9868
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0969458, dt 0.000349317, romS norm 12.0572
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0972951, dt 0.000349317, romS norm 12.1226
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0976444, dt 0.000349317, romS norm 12.1832
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0979937, dt 0.000349317, romS norm 12.2391
numRowV 125
numRowE114
numRowV 125
numRowE114
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 12.2391
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0982907, dt 0.00029692, romS norm 12.2831
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0985876, dt 0.00029692, romS norm 12.3241
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0988845, dt 0.00029692, romS norm 12.3623
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0991814, dt 0.00029692, romS norm 12.3978
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0994783, dt 0.00029692, romS norm 12.431
numRowV 125
numRowE114
numRowV 125
numRowE114
ROM online at t 0.0997753, dt 0.000224737, romS norm 12.4621
numRowV 125
numRowE114
numRowV 125
numRowE114
Elapsed time for online preprocess: 0.239794 sec
Elapsed time for time loop: 10.6247 sec
Total time: 10.8672 sec
