
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 32
   --rom_dime 21
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 40
   --sfactore 40
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 72
numRowE61
numRowV 72
numRowE61
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293679
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587123
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881182
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117705
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147626
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.178055
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.20916
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.241083
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.273916
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.307687
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.342352
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.377795
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.413839
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.450258
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.4868
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.523204
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.559218
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.594621
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.629231
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.662922
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.695618
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.727304
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.758014
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.787826
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.010274, dt 0.000410961, romS norm 0.816847
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.010685, dt 0.000410961, romS norm 0.845209
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.011096, dt 0.000410961, romS norm 0.873044
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.900485
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.927648
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.954629
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.981502
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0131508, dt 0.000410961, romS norm 1.00832
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0135617, dt 0.000410961, romS norm 1.03511
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.06189
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.08867
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.11547
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.14228
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.16911
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.196
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.22296
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.25002
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.27719
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.30452
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.332
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.35964
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.38745
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.41541
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.4435
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.4717
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.49998
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.020959, dt 0.000410961, romS norm 1.52833
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.02137, dt 0.000410961, romS norm 1.55673
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.021781, dt 0.000410961, romS norm 1.58517
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.61366
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.6422
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.67082
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.69953
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.72837
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.75736
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.78652
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.81586
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.8454
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.87512
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.90503
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.93511
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.96535
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.99572
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.0262
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.05679
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.08746
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.11822
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.14905
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17997
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.21098
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.24209
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.27331
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.031644, dt 0.000410961, romS norm 2.30467
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.032055, dt 0.000410961, romS norm 2.33618
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.032466, dt 0.000410961, romS norm 2.36784
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.39969
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.43174
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.464
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.49649
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.52922
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.56223
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.59551
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.6291
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.663
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.69724
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.73181
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.76673
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.80198
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.83756
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.87346
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.90964
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.94607
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.98272
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0402742, dt 0.000410961, romS norm 3.01953
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0406852, dt 0.000410961, romS norm 3.05646
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0410961, dt 0.000410961, romS norm 3.09346
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.13048
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.16746
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.042329, dt 0.000410961, romS norm 3.20435
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.04274, dt 0.000410961, romS norm 3.24113
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.27773
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.31414
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.35032
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.38626
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.42194
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.45736
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.49251
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.52741
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.56207
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.59649
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.6307
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.66472
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.69857
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.73227
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.76584
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.79931
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.83268
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.86598
numRowV 72
numRowE61
numRowV 72
numRowE61
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.86598
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.89425
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.92249
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.95069
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.97885
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0518839, dt 0.000349317, romS norm 4.00698
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0522332, dt 0.000349317, romS norm 4.03507
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0525825, dt 0.000349317, romS norm 4.06311
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0529318, dt 0.000349317, romS norm 4.0911
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0532811, dt 0.000349317, romS norm 4.11903
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0536305, dt 0.000349317, romS norm 4.14689
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0539798, dt 0.000349317, romS norm 4.17468
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0543291, dt 0.000349317, romS norm 4.20238
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0546784, dt 0.000349317, romS norm 4.23
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0550277, dt 0.000349317, romS norm 4.25752
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.055377, dt 0.000349317, romS norm 4.28494
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.31225
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.33946
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.056425, dt 0.000349317, romS norm 4.36657
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.39357
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.42047
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.057473, dt 0.000349317, romS norm 4.44726
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.47396
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.50056
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.52707
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.5535
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.57984
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.60609
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.63227
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.65836
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.68438
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.71032
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.73618
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.76197
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.78768
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.81331
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.83886
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.063062, dt 0.000349317, romS norm 4.86434
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.88976
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.9151
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.06411, dt 0.000349317, romS norm 4.94039
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.96562
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.9908
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0651579, dt 0.000349317, romS norm 5.01595
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0655072, dt 0.000349317, romS norm 5.04107
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0658566, dt 0.000349317, romS norm 5.06619
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0662059, dt 0.000349317, romS norm 5.0913
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0665552, dt 0.000349317, romS norm 5.11643
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0669045, dt 0.000349317, romS norm 5.1416
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0672538, dt 0.000349317, romS norm 5.16682
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0676032, dt 0.000349317, romS norm 5.1921
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0679525, dt 0.000349317, romS norm 5.21747
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0683018, dt 0.000349317, romS norm 5.24295
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0686511, dt 0.000349317, romS norm 5.26855
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0690004, dt 0.000349317, romS norm 5.29429
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.32019
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.34626
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.37252
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.39899
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.070747, dt 0.000349317, romS norm 5.42567
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.45258
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.47972
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.071795, dt 0.000349317, romS norm 5.5071
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.53473
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.56262
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.59075
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.61914
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.64778
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.67667
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.7058
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.73516
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.76476
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.79457
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.82461
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.85484
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.88528
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.91591
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.94672
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.077384, dt 0.000349317, romS norm 5.97771
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0777333, dt 0.000349317, romS norm 6.00887
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0780827, dt 0.000349317, romS norm 6.0402
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.078432, dt 0.000349317, romS norm 6.07168
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0787813, dt 0.000349317, romS norm 6.10333
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0791306, dt 0.000349317, romS norm 6.13514
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0794799, dt 0.000349317, romS norm 6.1671
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0798293, dt 0.000349317, romS norm 6.19922
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0801786, dt 0.000349317, romS norm 6.23149
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0805279, dt 0.000349317, romS norm 6.26392
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0808772, dt 0.000349317, romS norm 6.29651
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0812265, dt 0.000349317, romS norm 6.32926
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0815758, dt 0.000349317, romS norm 6.36218
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0819252, dt 0.000349317, romS norm 6.39526
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0822745, dt 0.000349317, romS norm 6.4285
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0826238, dt 0.000349317, romS norm 6.46191
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0829731, dt 0.000349317, romS norm 6.49549
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.52923
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.56314
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.5972
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.63142
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.66578
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.085069, dt 0.000349317, romS norm 6.70028
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.7349
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.76963
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.086117, dt 0.000349317, romS norm 6.80446
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.83937
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.87434
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.90935
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.94438
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.97941
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0882129, dt 0.000349317, romS norm 7.01441
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0885622, dt 0.000349317, romS norm 7.04937
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0889115, dt 0.000349317, romS norm 7.08425
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0892608, dt 0.000349317, romS norm 7.11904
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0896101, dt 0.000349317, romS norm 7.15371
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0899595, dt 0.000349317, romS norm 7.18824
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0903088, dt 0.000349317, romS norm 7.22261
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0906581, dt 0.000349317, romS norm 7.25679
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0910074, dt 0.000349317, romS norm 7.29077
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0913567, dt 0.000349317, romS norm 7.32453
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.091706, dt 0.000349317, romS norm 7.35804
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0920554, dt 0.000349317, romS norm 7.39131
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0924047, dt 0.000349317, romS norm 7.42431
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.092754, dt 0.000349317, romS norm 7.45703
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0931033, dt 0.000349317, romS norm 7.48945
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0934526, dt 0.000349317, romS norm 7.52158
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0938019, dt 0.000349317, romS norm 7.5534
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0941513, dt 0.000349317, romS norm 7.58491
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0945006, dt 0.000349317, romS norm 7.6161
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0948499, dt 0.000349317, romS norm 7.64697
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0951992, dt 0.000349317, romS norm 7.67752
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0955485, dt 0.000349317, romS norm 7.70774
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0958978, dt 0.000349317, romS norm 7.73763
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0962472, dt 0.000349317, romS norm 7.7672
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0965965, dt 0.000349317, romS norm 7.79644
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0969458, dt 0.000349317, romS norm 7.82536
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.85395
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.88222
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.91017
numRowV 72
numRowE61
numRowV 72
numRowE61
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.91017
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.93368
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.95697
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.98004
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0991814, dt 0.00029692, romS norm 8.0029
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0994783, dt 0.00029692, romS norm 8.02554
numRowV 72
numRowE61
numRowV 72
numRowE61
ROM online at t 0.0997753, dt 0.000224737, romS norm 8.04798
numRowV 72
numRowE61
numRowV 72
numRowE61
Elapsed time for online preprocess: 0.227559 sec
Elapsed time for time loop: 7.77135 sec
Total time: 8.00364 sec
