
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 48
   --rom_dime 34
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 90
   --sfactore 90
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 138
numRowE124
numRowV 138
numRowE124
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293677
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587142
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881167
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117681
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147539
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177839
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.20872
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.24029
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.27261
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305677
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.339418
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.373695
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.408312
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.443032
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.477594
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.511739
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.545224
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.577848
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.609457
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.639962
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.66934
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.697633
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.724946
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.751431
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.010274, dt 0.000410961, romS norm 0.777274
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.010685, dt 0.000410961, romS norm 0.802683
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.011096, dt 0.000410961, romS norm 0.827867
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.85302
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.878312
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.903877
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.92981
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.956166
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.982966
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.0102
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03785
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06587
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09422
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12285
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15173
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18083
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.21011
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.23955
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26913
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.29882
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32859
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.35842
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.38826
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41811
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44792
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47767
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50735
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53697
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56651
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59602
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.6255
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.655
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68455
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71418
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74392
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77379
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80381
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83398
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86428
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.8947
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92521
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95579
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.9864
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01702
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.04763
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.07819
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.10871
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.13917
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.16958
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.19994
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23025
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26054
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.031644, dt 0.000410961, romS norm 2.2908
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32106
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35132
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.3816
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41188
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44219
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47253
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50289
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53327
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56369
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.59412
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62457
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65504
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.68551
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71597
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.74643
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.77685
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.80723
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.83755
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.8678
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.89796
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.92803
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.95798
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.98783
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.01755
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.04717
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.042329, dt 0.000410961, romS norm 3.07668
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.04274, dt 0.000410961, romS norm 3.10608
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.1354
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.16465
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19383
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22297
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.25207
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.28116
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.31023
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.33929
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.36836
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.39742
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.4265
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.45558
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.48466
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.51374
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.54283
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.5719
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.60098
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.63004
numRowV 138
numRowE124
numRowV 138
numRowE124
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.63004
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.65474
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.67943
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.70411
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72878
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.75344
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.7781
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.80276
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.82741
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.85206
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87672
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.90138
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.92606
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.95074
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.97544
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.055377, dt 0.000349317, romS norm 4.00015
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.02489
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.04964
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.056425, dt 0.000349317, romS norm 4.07442
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.09922
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.12404
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.057473, dt 0.000349317, romS norm 4.14889
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.17376
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.19865
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.22356
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.24848
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.27342
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.29836
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.32331
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.34826
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.37321
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.39815
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.42308
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.44801
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.47292
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.49783
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.52272
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.063062, dt 0.000349317, romS norm 4.54759
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.57246
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.59731
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.06411, dt 0.000349317, romS norm 4.62216
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.647
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.67184
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.69667
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.7215
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.74634
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.77118
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.79603
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.82089
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.84576
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.87064
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.89553
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.92043
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.94535
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.97028
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0693497, dt 0.000349317, romS norm 4.99522
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.02018
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.04514
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.07011
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.070747, dt 0.000349317, romS norm 5.09509
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.12008
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.14508
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.071795, dt 0.000349317, romS norm 5.17008
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.19509
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.22011
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.24513
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.27015
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.29518
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.32022
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.34527
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.37032
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.39538
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.42046
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.44555
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.47065
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.49577
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.52091
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.54607
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.077384, dt 0.000349317, romS norm 5.57125
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.59645
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.62168
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.078432, dt 0.000349317, romS norm 5.64694
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.67222
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.69752
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.72285
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.74821
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.77359
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.79899
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.82441
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.84986
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.87532
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.9008
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.9263
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.95181
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.97733
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.00286
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.02839
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.05393
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.07948
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.10502
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.085069, dt 0.000349317, romS norm 6.13056
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.15611
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.18164
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.086117, dt 0.000349317, romS norm 6.20717
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.23269
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.25821
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.2837
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.30919
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.33466
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.3601
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.38553
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.41093
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.43631
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.46166
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.48697
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.51225
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.5375
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.5627
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.58786
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.091706, dt 0.000349317, romS norm 6.61298
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.63806
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.66309
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.092754, dt 0.000349317, romS norm 6.68807
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.713
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.73787
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.7627
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.78748
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.81221
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.83689
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.86152
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.88611
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.91065
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.93515
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.95962
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.98405
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.00846
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.03284
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.05721
numRowV 138
numRowE124
numRowV 138
numRowE124
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.05721
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.07791
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.0986
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.11929
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.13998
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.16069
numRowV 138
numRowE124
numRowV 138
numRowE124
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.18141
numRowV 138
numRowE124
numRowV 138
numRowE124
Elapsed time for online preprocess: 0.304063 sec
Elapsed time for time loop: 11.9105 sec
Total time: 12.2172 sec
