
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 32
   --rom_dime 21
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 80
   --sfactore 80
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 112
numRowE101
numRowV 112
numRowE101
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293677
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587147
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881287
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117734
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147691
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.178183
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.20939
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.241465
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.274508
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.308551
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.343548
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.379377
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.415847
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.452717
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.489713
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.526551
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.562955
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.598682
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.633528
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.667347
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.700051
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.731612
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.76206
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.791472
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.010274, dt 0.000410961, romS norm 0.819963
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.010685, dt 0.000410961, romS norm 0.847671
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.011096, dt 0.000410961, romS norm 0.874747
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.901338
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.927581
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.953594
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.979474
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0131508, dt 0.000410961, romS norm 1.00529
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0135617, dt 0.000410961, romS norm 1.03111
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.05695
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.08286
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.10885
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.13496
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.1612
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.18762
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.21423
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.24107
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.26818
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.29555
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.32321
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.35115
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.37935
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.40778
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.43641
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.46518
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.49407
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.020959, dt 0.000410961, romS norm 1.52303
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.02137, dt 0.000410961, romS norm 1.55203
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.021781, dt 0.000410961, romS norm 1.58105
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.6101
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.63917
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.66829
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.69747
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.72676
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.75619
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.78578
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.81555
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.84553
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.87572
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.90612
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.93672
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.9675
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.99846
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.02957
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.06082
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.0922
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.12369
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.15529
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.18701
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.21884
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.2508
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.2829
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.031644, dt 0.000410961, romS norm 2.31515
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.032055, dt 0.000410961, romS norm 2.34756
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.032466, dt 0.000410961, romS norm 2.38014
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.41291
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.44588
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.47906
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.51246
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.5461
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.57999
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.61414
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.64857
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.68329
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.71829
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.75359
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.78917
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.82502
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.86113
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.89746
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.93398
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.97063
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0398633, dt 0.000410961, romS norm 3.00738
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0402742, dt 0.000410961, romS norm 3.04416
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0406852, dt 0.000410961, romS norm 3.08093
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0410961, dt 0.000410961, romS norm 3.11762
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.15419
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.19058
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.042329, dt 0.000410961, romS norm 3.22676
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.04274, dt 0.000410961, romS norm 3.26268
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.29833
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.33369
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.36875
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.4035
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.43795
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.47212
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.50602
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.53968
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.57311
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.60635
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.63943
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.67236
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.70517
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.73787
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.7705
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.80306
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.83556
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.86801
numRowV 112
numRowE101
numRowV 112
numRowE101
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.86801
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.89558
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.92311
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.95061
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.97807
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0518839, dt 0.000349317, romS norm 4.00548
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0522332, dt 0.000349317, romS norm 4.03284
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0525825, dt 0.000349317, romS norm 4.06012
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0529318, dt 0.000349317, romS norm 4.08733
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0532811, dt 0.000349317, romS norm 4.11445
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0536305, dt 0.000349317, romS norm 4.14147
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0539798, dt 0.000349317, romS norm 4.16838
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0543291, dt 0.000349317, romS norm 4.19516
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0546784, dt 0.000349317, romS norm 4.22182
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0550277, dt 0.000349317, romS norm 4.24835
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.055377, dt 0.000349317, romS norm 4.27473
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.30098
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.32708
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.056425, dt 0.000349317, romS norm 4.35304
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.37886
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.40454
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.057473, dt 0.000349317, romS norm 4.4301
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.45552
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.48084
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.50604
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.53113
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.55613
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.58104
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.60587
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.63063
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.65532
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.67995
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.70453
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.72907
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.75357
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.77805
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.8025
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.063062, dt 0.000349317, romS norm 4.82695
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.85141
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.87587
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.06411, dt 0.000349317, romS norm 4.90037
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.9249
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.94948
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.97412
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.99885
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0658566, dt 0.000349317, romS norm 5.02367
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0662059, dt 0.000349317, romS norm 5.04859
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0665552, dt 0.000349317, romS norm 5.07364
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0669045, dt 0.000349317, romS norm 5.09882
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0672538, dt 0.000349317, romS norm 5.12415
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0676032, dt 0.000349317, romS norm 5.14964
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0679525, dt 0.000349317, romS norm 5.17531
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0683018, dt 0.000349317, romS norm 5.20116
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0686511, dt 0.000349317, romS norm 5.22722
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0690004, dt 0.000349317, romS norm 5.25348
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.27997
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.30668
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.33362
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.36081
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.070747, dt 0.000349317, romS norm 5.38825
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.41593
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.44387
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.071795, dt 0.000349317, romS norm 5.47205
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.50048
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.52916
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.55808
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.58723
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.61661
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.6462
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.676
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.706
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.73618
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.76654
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.79706
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.82773
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.85855
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.88949
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.92056
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.077384, dt 0.000349317, romS norm 5.95174
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.98303
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0780827, dt 0.000349317, romS norm 6.01442
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.078432, dt 0.000349317, romS norm 6.04592
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0787813, dt 0.000349317, romS norm 6.07751
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0791306, dt 0.000349317, romS norm 6.10919
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0794799, dt 0.000349317, romS norm 6.14097
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0798293, dt 0.000349317, romS norm 6.17284
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0801786, dt 0.000349317, romS norm 6.20481
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0805279, dt 0.000349317, romS norm 6.23687
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0808772, dt 0.000349317, romS norm 6.26904
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0812265, dt 0.000349317, romS norm 6.3013
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0815758, dt 0.000349317, romS norm 6.33367
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0819252, dt 0.000349317, romS norm 6.36614
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0822745, dt 0.000349317, romS norm 6.39871
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0826238, dt 0.000349317, romS norm 6.43139
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0829731, dt 0.000349317, romS norm 6.46416
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.49703
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.52999
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.56304
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.59616
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.62935
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.085069, dt 0.000349317, romS norm 6.6626
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.69589
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.72921
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.086117, dt 0.000349317, romS norm 6.76255
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.79589
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.82921
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.86251
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.89577
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.92898
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.96211
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.99518
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0889115, dt 0.000349317, romS norm 7.02815
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0892608, dt 0.000349317, romS norm 7.06104
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0896101, dt 0.000349317, romS norm 7.09383
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0899595, dt 0.000349317, romS norm 7.12653
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0903088, dt 0.000349317, romS norm 7.15913
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0906581, dt 0.000349317, romS norm 7.19165
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0910074, dt 0.000349317, romS norm 7.22409
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0913567, dt 0.000349317, romS norm 7.25645
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.091706, dt 0.000349317, romS norm 7.28876
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0920554, dt 0.000349317, romS norm 7.32103
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0924047, dt 0.000349317, romS norm 7.35327
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.092754, dt 0.000349317, romS norm 7.38552
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0931033, dt 0.000349317, romS norm 7.41779
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0934526, dt 0.000349317, romS norm 7.4501
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0938019, dt 0.000349317, romS norm 7.48249
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0941513, dt 0.000349317, romS norm 7.51498
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0945006, dt 0.000349317, romS norm 7.54761
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0948499, dt 0.000349317, romS norm 7.58039
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0951992, dt 0.000349317, romS norm 7.61337
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0955485, dt 0.000349317, romS norm 7.64658
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0958978, dt 0.000349317, romS norm 7.68004
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0962472, dt 0.000349317, romS norm 7.71378
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0965965, dt 0.000349317, romS norm 7.74784
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0969458, dt 0.000349317, romS norm 7.78226
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.81705
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.85225
numRowV 112
numRowE101
numRowV 112
numRowE101
Repeating step 259
ROM online at t 0.0976444, dt 0.00029692, romS norm 7.85225
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0979413, dt 0.00029692, romS norm 7.88254
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0982383, dt 0.00029692, romS norm 7.91321
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0985352, dt 0.00029692, romS norm 7.94429
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0988321, dt 0.00029692, romS norm 7.97579
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.099129, dt 0.00029692, romS norm 8.00774
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0994259, dt 0.00029692, romS norm 8.04014
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0997229, dt 0.000277134, romS norm 8.07302
numRowV 112
numRowE101
numRowV 112
numRowE101
Elapsed time for online preprocess: 0.238184 sec
Elapsed time for time loop: 10.8904 sec
Total time: 11.131 sec
