
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 48
   --rom_dime 34
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 160
   --sfactore 160
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 208
numRowE194
numRowV 208
numRowE194
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293677
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587152
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.088119
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117682
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147535
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.17782
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208671
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240195
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272448
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305426
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.339058
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.373206
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.407678
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.442243
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.476648
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.510639
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.543981
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.576478
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.607984
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.638413
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.667744
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.696023
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.723352
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.74988
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.010274, dt 0.000410961, romS norm 0.775792
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.010685, dt 0.000410961, romS norm 0.80129
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.011096, dt 0.000410961, romS norm 0.826576
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.85184
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.877246
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.902923
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.928961
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.955413
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.982299
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.00961
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03732
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06539
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09377
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12244
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15134
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18045
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.20974
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.23919
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26877
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.29845
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32822
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.35804
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.38788
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41772
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44752
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47727
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50696
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53658
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56613
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59564
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62514
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65465
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.6842
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71384
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74358
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77346
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80348
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83363
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86392
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89433
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92483
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95539
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.98599
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.0166
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.04719
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.07775
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.10826
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.13872
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.16914
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.19951
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.22984
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26014
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29043
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32071
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.032466, dt 0.000410961, romS norm 2.351
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.3813
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41162
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44196
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47233
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50272
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53314
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56359
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.59405
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62454
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65504
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.68554
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71604
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.74652
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.77698
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.80739
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.83774
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.86802
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.89821
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.9283
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.95829
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.98816
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.01791
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.04755
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.042329, dt 0.000410961, romS norm 3.07708
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.04274, dt 0.000410961, romS norm 3.10651
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.13585
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.16512
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19432
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22347
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.25259
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.28168
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.31076
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.33983
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.3689
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.39797
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.42704
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.45611
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.48518
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.51425
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.54332
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.57238
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.60143
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.63046
numRowV 208
numRowE194
numRowV 208
numRowE194
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.63046
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.65514
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.6798
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.70445
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72909
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.75372
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.77834
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.80295
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.82756
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.85216
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87677
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.90138
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.92599
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.95062
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.97525
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.055377, dt 0.000349317, romS norm 3.99991
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.02457
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.04926
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.056425, dt 0.000349317, romS norm 4.07397
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.0987
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.12346
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.057473, dt 0.000349317, romS norm 4.14824
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.17304
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.19786
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.2227
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.24756
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.27243
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.29731
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.3222
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.34709
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.37198
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.39687
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.42175
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.44663
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.4715
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.49636
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.52121
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.063062, dt 0.000349317, romS norm 4.54605
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.57088
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.5957
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.06411, dt 0.000349317, romS norm 4.62051
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.64532
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.67013
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.69493
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.71974
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.74455
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.76937
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.7942
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.81903
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.84388
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.86874
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.89361
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.9185
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.9434
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.96831
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0693497, dt 0.000349317, romS norm 4.99324
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.01818
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.04313
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.06809
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.070747, dt 0.000349317, romS norm 5.09306
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.11805
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.14304
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.071795, dt 0.000349317, romS norm 5.16804
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.19305
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.21806
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.24309
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.26812
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.29316
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.3182
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.34326
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.36833
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.39341
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.4185
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.44361
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.46873
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.49387
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.51904
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.54422
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.077384, dt 0.000349317, romS norm 5.56943
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.59466
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.61991
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.078432, dt 0.000349317, romS norm 5.64519
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.6705
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.69583
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.72119
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.74658
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.77199
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.79743
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.82288
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.84836
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.87386
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.89938
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.92491
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.95045
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.97601
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.00158
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.02716
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.05274
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.07833
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.10392
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.085069, dt 0.000349317, romS norm 6.12951
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.1551
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.18069
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.086117, dt 0.000349317, romS norm 6.20627
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.23185
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.25742
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.28298
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.30852
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.33405
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.35956
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.38505
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.41052
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.43596
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.46138
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.48676
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.51211
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.53743
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.56271
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.58794
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.091706, dt 0.000349317, romS norm 6.61313
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.63828
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.66338
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.092754, dt 0.000349317, romS norm 6.68843
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.71343
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.73838
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.76328
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.78813
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.81293
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.83767
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.86237
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.88702
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.91163
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.93619
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.96072
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.98521
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.00967
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.03411
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.05853
numRowV 208
numRowE194
numRowV 208
numRowE194
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.05853
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.07927
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.09999
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.12072
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.14145
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.16218
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.18292
numRowV 208
numRowE194
numRowV 208
numRowE194
Elapsed time for online preprocess: 0.355437 sec
Elapsed time for time loop: 14.8342 sec
Total time: 15.1924 sec
