
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 25
   --rom_dime 14
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 80
   --sfactore 80
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 105
numRowE94
numRowV 105
numRowE94
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293564
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587318
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881898
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117816
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147715
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177993
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208745
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240039
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.2719
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.304305
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.337179
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.370398
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.4038
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.437197
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.47039
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.503187
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.535416
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.566941
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.597671
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.627566
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.656638
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.684953
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.712618
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.739775
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.010274, dt 0.000410961, romS norm 0.766586
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.010685, dt 0.000410961, romS norm 0.793222
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.011096, dt 0.000410961, romS norm 0.819844
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.846597
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.873597
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.900924
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.928626
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.956714
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.985171
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.01396
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.04302
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.0723
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.10174
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.13127
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.16086
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.19046
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.22005
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.24961
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.27913
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.30861
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.33805
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.36744
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.3968
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.42614
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.45545
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.48476
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.020959, dt 0.000410961, romS norm 1.51407
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.02137, dt 0.000410961, romS norm 1.54341
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.021781, dt 0.000410961, romS norm 1.5728
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.60226
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.63182
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.6615
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.69131
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.72127
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.75138
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.78165
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.81205
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.84258
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.8732
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.90389
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.93462
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.96536
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.99607
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.02676
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.05739
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.08799
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.11855
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.1491
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17966
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.21028
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.24098
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.27181
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.031644, dt 0.000410961, romS norm 2.30282
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.032055, dt 0.000410961, romS norm 2.33403
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.032466, dt 0.000410961, romS norm 2.36548
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.39721
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.42923
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.46155
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.49419
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.52714
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.56039
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.59393
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.62775
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.6618
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.69607
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.73053
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.76513
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.79985
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.83466
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.86951
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.90438
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.93924
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.97407
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0402742, dt 0.000410961, romS norm 3.00884
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0406852, dt 0.000410961, romS norm 3.04354
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0410961, dt 0.000410961, romS norm 3.07815
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.11267
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.14709
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.042329, dt 0.000410961, romS norm 3.18139
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.04274, dt 0.000410961, romS norm 3.21557
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.24963
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.28355
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.31732
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.35094
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.38438
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.41764
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.45068
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.48349
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.51604
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.54833
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.58032
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.61202
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.6434
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.67447
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.70523
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.73571
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.76593
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.79592
numRowV 105
numRowE94
numRowV 105
numRowE94
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.79592
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.82129
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.84658
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.87184
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.89712
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.92245
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.9479
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.97352
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.99935
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0532811, dt 0.000349317, romS norm 4.02547
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0536305, dt 0.000349317, romS norm 4.05192
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0539798, dt 0.000349317, romS norm 4.07876
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0543291, dt 0.000349317, romS norm 4.10605
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0546784, dt 0.000349317, romS norm 4.13384
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0550277, dt 0.000349317, romS norm 4.16218
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.055377, dt 0.000349317, romS norm 4.19114
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.22074
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.25105
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.056425, dt 0.000349317, romS norm 4.28209
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.31391
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.34654
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.057473, dt 0.000349317, romS norm 4.38
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.41434
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.44955
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.48567
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.5227
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.56066
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.59955
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.63936
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.6801
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.72176
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.76431
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.80776
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.85207
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.89722
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.94317
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.98989
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.063062, dt 0.000349317, romS norm 5.03734
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0634113, dt 0.000349317, romS norm 5.08546
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0637607, dt 0.000349317, romS norm 5.13421
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.06411, dt 0.000349317, romS norm 5.18353
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0644593, dt 0.000349317, romS norm 5.23334
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0648086, dt 0.000349317, romS norm 5.28358
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0651579, dt 0.000349317, romS norm 5.33418
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0655072, dt 0.000349317, romS norm 5.38505
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0658566, dt 0.000349317, romS norm 5.43612
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0662059, dt 0.000349317, romS norm 5.48729
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0665552, dt 0.000349317, romS norm 5.53847
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0669045, dt 0.000349317, romS norm 5.58958
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0672538, dt 0.000349317, romS norm 5.64052
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0676032, dt 0.000349317, romS norm 5.69119
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0679525, dt 0.000349317, romS norm 5.7415
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0683018, dt 0.000349317, romS norm 5.79137
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0686511, dt 0.000349317, romS norm 5.84069
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0690004, dt 0.000349317, romS norm 5.88938
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.93737
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.98458
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0700484, dt 0.000349317, romS norm 6.03093
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0703977, dt 0.000349317, romS norm 6.07638
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.070747, dt 0.000349317, romS norm 6.12086
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0710963, dt 0.000349317, romS norm 6.16433
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0714456, dt 0.000349317, romS norm 6.20676
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.071795, dt 0.000349317, romS norm 6.24814
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0721443, dt 0.000349317, romS norm 6.28845
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0724936, dt 0.000349317, romS norm 6.3277
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0728429, dt 0.000349317, romS norm 6.3659
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0731922, dt 0.000349317, romS norm 6.40309
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0735415, dt 0.000349317, romS norm 6.43931
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0738909, dt 0.000349317, romS norm 6.47463
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0742402, dt 0.000349317, romS norm 6.50911
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0745895, dt 0.000349317, romS norm 6.54286
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0749388, dt 0.000349317, romS norm 6.57596
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0752881, dt 0.000349317, romS norm 6.60855
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0756374, dt 0.000349317, romS norm 6.64077
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0759868, dt 0.000349317, romS norm 6.67275
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0763361, dt 0.000349317, romS norm 6.70466
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0766854, dt 0.000349317, romS norm 6.73669
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0770347, dt 0.000349317, romS norm 6.76903
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.077384, dt 0.000349317, romS norm 6.80187
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0777333, dt 0.000349317, romS norm 6.83545
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0780827, dt 0.000349317, romS norm 6.86997
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.078432, dt 0.000349317, romS norm 6.9057
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0787813, dt 0.000349317, romS norm 6.94285
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0791306, dt 0.000349317, romS norm 6.9817
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0794799, dt 0.000349317, romS norm 7.0225
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0798293, dt 0.000349317, romS norm 7.0655
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0801786, dt 0.000349317, romS norm 7.11097
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0805279, dt 0.000349317, romS norm 7.15915
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0808772, dt 0.000349317, romS norm 7.21032
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0812265, dt 0.000349317, romS norm 7.2647
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0815758, dt 0.000349317, romS norm 7.32254
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0819252, dt 0.000349317, romS norm 7.38405
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0822745, dt 0.000349317, romS norm 7.44945
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0826238, dt 0.000349317, romS norm 7.51891
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0829731, dt 0.000349317, romS norm 7.59261
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0833224, dt 0.000349317, romS norm 7.67068
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0836717, dt 0.000349317, romS norm 7.75323
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0840211, dt 0.000349317, romS norm 7.84036
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0843704, dt 0.000349317, romS norm 7.93212
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0847197, dt 0.000349317, romS norm 8.02853
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.085069, dt 0.000349317, romS norm 8.12957
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0854183, dt 0.000349317, romS norm 8.23522
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0857676, dt 0.000349317, romS norm 8.34538
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.086117, dt 0.000349317, romS norm 8.45996
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0864663, dt 0.000349317, romS norm 8.5788
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0868156, dt 0.000349317, romS norm 8.70174
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0871649, dt 0.000349317, romS norm 8.82856
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0875142, dt 0.000349317, romS norm 8.95903
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0878635, dt 0.000349317, romS norm 9.09289
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0882129, dt 0.000349317, romS norm 9.22985
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0885622, dt 0.000349317, romS norm 9.36959
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0889115, dt 0.000349317, romS norm 9.5118
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0892608, dt 0.000349317, romS norm 9.65611
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0896101, dt 0.000349317, romS norm 9.80217
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0899595, dt 0.000349317, romS norm 9.94958
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0903088, dt 0.000349317, romS norm 10.098
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0906581, dt 0.000349317, romS norm 10.2469
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0910074, dt 0.000349317, romS norm 10.396
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0913567, dt 0.000349317, romS norm 10.5449
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.091706, dt 0.000349317, romS norm 10.6931
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0920554, dt 0.000349317, romS norm 10.8403
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0924047, dt 0.000349317, romS norm 10.986
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.092754, dt 0.000349317, romS norm 11.1298
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0931033, dt 0.000349317, romS norm 11.2714
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0934526, dt 0.000349317, romS norm 11.4104
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0938019, dt 0.000349317, romS norm 11.5464
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0941513, dt 0.000349317, romS norm 11.679
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0945006, dt 0.000349317, romS norm 11.8079
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0948499, dt 0.000349317, romS norm 11.9329
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0951992, dt 0.000349317, romS norm 12.0536
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0955485, dt 0.000349317, romS norm 12.1698
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0958978, dt 0.000349317, romS norm 12.2812
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0962472, dt 0.000349317, romS norm 12.3876
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0965965, dt 0.000349317, romS norm 12.4889
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0969458, dt 0.000349317, romS norm 12.5849
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0972951, dt 0.000349317, romS norm 12.6755
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0976444, dt 0.000349317, romS norm 12.7607
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0979937, dt 0.000349317, romS norm 12.8405
numRowV 105
numRowE94
numRowV 105
numRowE94
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 12.8405
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0982907, dt 0.00029692, romS norm 12.9042
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0985876, dt 0.00029692, romS norm 12.9644
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0988845, dt 0.00029692, romS norm 13.021
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0991814, dt 0.00029692, romS norm 13.0743
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0994783, dt 0.00029692, romS norm 13.1243
numRowV 105
numRowE94
numRowV 105
numRowE94
ROM online at t 0.0997753, dt 0.000224737, romS norm 13.1715
numRowV 105
numRowE94
numRowV 105
numRowE94
Elapsed time for online preprocess: 0.240633 sec
Elapsed time for time loop: 9.55707 sec
Total time: 9.8008 sec
