
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 39
   --rom_dime 27
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 200
   --sfactore 200
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 239
numRowE227
numRowV 239
numRowE227
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293678
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587158
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881206
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117684
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147535
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177815
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208655
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240161
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.27239
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305342
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.338948
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.373077
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.407546
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.442129
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.476578
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.510646
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.544099
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.576742
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.608423
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.639052
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.668599
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.697098
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.724637
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.751356
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.010274, dt 0.000410961, romS norm 0.777428
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.010685, dt 0.000410961, romS norm 0.803044
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.011096, dt 0.000410961, romS norm 0.828404
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.853693
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.879078
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.904693
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.930638
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.956976
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.983737
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.01092
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03852
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.0665
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09481
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12343
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15231
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18143
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.21074
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.24022
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26985
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.2996
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32943
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.35931
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.38922
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41912
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44897
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47877
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.020959, dt 0.000410961, romS norm 1.5085
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53815
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56772
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59725
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62673
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65622
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68575
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71534
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74503
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77485
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.8048
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.8349
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86515
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89552
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.926
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95657
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.98719
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01785
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.0485
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.07914
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.10974
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.1403
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.1708
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20124
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23164
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26199
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.031644, dt 0.000410961, romS norm 2.2923
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32257
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35283
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38308
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41332
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44357
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47383
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.5041
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53439
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.5647
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.59503
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62538
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65575
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.68613
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71652
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.7469
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.77726
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.80759
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.83787
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.86808
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.89822
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.92827
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.95821
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.98803
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.01774
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.04733
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.042329, dt 0.000410961, romS norm 3.07681
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.04274, dt 0.000410961, romS norm 3.10617
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.13544
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.16461
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19371
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22275
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.25174
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.28071
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.30965
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.33859
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.36753
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.39648
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.42545
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.45444
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.48345
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.51249
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.54155
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.57064
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.59974
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.62887
numRowV 239
numRowE227
numRowV 239
numRowE227
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.62887
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.65364
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.67841
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.7032
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72799
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.75279
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.7776
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.80241
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.82724
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.85207
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87691
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.90176
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.92663
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.95152
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.97642
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.055377, dt 0.000349317, romS norm 4.00134
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.02629
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.05126
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.056425, dt 0.000349317, romS norm 4.07625
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.10127
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.12633
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.057473, dt 0.000349317, romS norm 4.15141
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.17651
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.20165
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.22681
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.25199
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.2772
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.30242
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.32766
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.35291
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.37816
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.40342
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.42867
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.45392
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.47915
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.50438
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.52958
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.063062, dt 0.000349317, romS norm 4.55477
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.57994
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.60509
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.06411, dt 0.000349317, romS norm 4.63021
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.65531
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.68039
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.70545
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.73049
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.7555
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.7805
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.80549
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.83046
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.85541
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.88036
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.9053
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.93023
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.95515
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.98007
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.00498
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.02989
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.0548
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.07971
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.070747, dt 0.000349317, romS norm 5.10461
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.12952
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.15443
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.071795, dt 0.000349317, romS norm 5.17933
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.20424
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.22916
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.25407
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.27899
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.30391
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.32883
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.35376
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.3787
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.40365
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.42861
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.45357
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.47855
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.50354
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.52855
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.55358
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.077384, dt 0.000349317, romS norm 5.57862
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.60369
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.62878
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.078432, dt 0.000349317, romS norm 5.65389
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.67903
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.70419
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.72938
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.75459
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.77984
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.8051
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.8304
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.85572
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.88106
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.90642
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.93181
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.95721
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.98263
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.00806
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.0335
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.05895
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.08441
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.10987
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.085069, dt 0.000349317, romS norm 6.13533
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.16078
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.18623
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.086117, dt 0.000349317, romS norm 6.21167
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.2371
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.26251
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.28791
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.31328
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.33863
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.36395
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.38924
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.41449
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.43971
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.46489
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.49002
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.51511
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.54015
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.56514
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.59007
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.091706, dt 0.000349317, romS norm 6.61495
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.63978
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.66454
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.092754, dt 0.000349317, romS norm 6.68925
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.7139
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.73848
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.763
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.78747
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.81187
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.83622
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.86051
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.88474
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.90893
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.93307
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.95717
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.98123
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.00526
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.02927
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.05326
numRowV 239
numRowE227
numRowV 239
numRowE227
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.05326
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.07364
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.09402
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.1144
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.13479
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.1552
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.17563
numRowV 239
numRowE227
numRowV 239
numRowE227
Elapsed time for online preprocess: 0.341677 sec
Elapsed time for time loop: 15.4257 sec
Total time: 15.7702 sec
