
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 32
   --rom_dime 21
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 100
   --sfactore 100
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 132
numRowE121
numRowV 132
numRowE121
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293677
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.058715
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881284
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117728
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147668
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.178124
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.209266
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.241239
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.274135
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.307985
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.342746
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.3783
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.414467
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.45102
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.4877
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.524237
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.560371
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.595871
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.630543
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.664248
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.696901
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.728473
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.758989
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.78852
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.010274, dt 0.000410961, romS norm 0.81717
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.010685, dt 0.000410961, romS norm 0.845068
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.011096, dt 0.000410961, romS norm 0.872351
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.899156
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.92561
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.951823
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.977885
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0131508, dt 0.000410961, romS norm 1.00386
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0135617, dt 0.000410961, romS norm 1.02981
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.05576
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.08175
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.10779
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.13391
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.16013
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.18649
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.21301
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.23973
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.26667
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.29385
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.32128
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.34897
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.37689
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.40503
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.43336
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.46185
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.49045
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.020959, dt 0.000410961, romS norm 1.51915
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.02137, dt 0.000410961, romS norm 1.54792
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.021781, dt 0.000410961, romS norm 1.57675
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.60564
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.63459
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.66364
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.69279
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.72209
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.75155
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.78122
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.8111
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.84121
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.87156
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.90213
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.93293
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.96392
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.9951
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.02645
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.05794
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.08957
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.12132
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.15319
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.18519
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.21732
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.24959
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.28201
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.031644, dt 0.000410961, romS norm 2.31461
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.032055, dt 0.000410961, romS norm 2.3474
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.032466, dt 0.000410961, romS norm 2.38039
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.4136
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.44706
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.48077
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.51476
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.54905
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.58364
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.61855
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.65381
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.68941
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.72537
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.76169
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.79835
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.83535
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.87266
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.91025
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.94808
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.9861
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0398633, dt 0.000410961, romS norm 3.02426
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0402742, dt 0.000410961, romS norm 3.0625
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0406852, dt 0.000410961, romS norm 3.10076
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0410961, dt 0.000410961, romS norm 3.13897
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.17708
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.21503
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.042329, dt 0.000410961, romS norm 3.25277
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.04274, dt 0.000410961, romS norm 3.29026
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.32747
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.36436
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.40091
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.43713
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.473
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.50852
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.54372
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.57859
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.61317
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.64746
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.6815
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.7153
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.74889
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.78229
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.81551
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.84857
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.88149
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.91427
numRowV 132
numRowE121
numRowV 132
numRowE121
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.91427
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.94206
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.96977
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.99741
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0515346, dt 0.000349317, romS norm 4.02496
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0518839, dt 0.000349317, romS norm 4.05242
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0522332, dt 0.000349317, romS norm 4.0798
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0525825, dt 0.000349317, romS norm 4.10707
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0529318, dt 0.000349317, romS norm 4.13424
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0532811, dt 0.000349317, romS norm 4.1613
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0536305, dt 0.000349317, romS norm 4.18823
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0539798, dt 0.000349317, romS norm 4.21504
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0543291, dt 0.000349317, romS norm 4.24171
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0546784, dt 0.000349317, romS norm 4.26825
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0550277, dt 0.000349317, romS norm 4.29465
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.055377, dt 0.000349317, romS norm 4.3209
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.34701
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.37299
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.056425, dt 0.000349317, romS norm 4.39883
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.42453
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.45012
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.057473, dt 0.000349317, romS norm 4.47559
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.50096
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.52623
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.55143
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.57655
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.60161
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.62662
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.65159
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.67655
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.70148
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.72642
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.75137
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.77633
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.80134
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.82638
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.85149
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.063062, dt 0.000349317, romS norm 4.87667
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.90194
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.92731
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.06411, dt 0.000349317, romS norm 4.95281
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.97844
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0648086, dt 0.000349317, romS norm 5.00423
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0651579, dt 0.000349317, romS norm 5.0302
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0655072, dt 0.000349317, romS norm 5.05636
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0658566, dt 0.000349317, romS norm 5.08274
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0662059, dt 0.000349317, romS norm 5.10937
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0665552, dt 0.000349317, romS norm 5.13625
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0669045, dt 0.000349317, romS norm 5.16343
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0672538, dt 0.000349317, romS norm 5.19091
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0676032, dt 0.000349317, romS norm 5.21872
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0679525, dt 0.000349317, romS norm 5.24689
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0683018, dt 0.000349317, romS norm 5.27543
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0686511, dt 0.000349317, romS norm 5.30437
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0690004, dt 0.000349317, romS norm 5.33372
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.36351
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.39374
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.42444
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.45562
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.070747, dt 0.000349317, romS norm 5.48728
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.51943
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.55209
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.071795, dt 0.000349317, romS norm 5.58524
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.61889
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.65304
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.68768
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.7228
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.75839
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.79445
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.83094
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.86787
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.90521
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.94294
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.98105
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0759868, dt 0.000349317, romS norm 6.01953
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0763361, dt 0.000349317, romS norm 6.05835
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0766854, dt 0.000349317, romS norm 6.0975
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0770347, dt 0.000349317, romS norm 6.13697
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.077384, dt 0.000349317, romS norm 6.17674
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0777333, dt 0.000349317, romS norm 6.21679
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0780827, dt 0.000349317, romS norm 6.25712
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.078432, dt 0.000349317, romS norm 6.29772
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0787813, dt 0.000349317, romS norm 6.33857
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0791306, dt 0.000349317, romS norm 6.37968
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0794799, dt 0.000349317, romS norm 6.42103
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0798293, dt 0.000349317, romS norm 6.46262
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0801786, dt 0.000349317, romS norm 6.50445
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0805279, dt 0.000349317, romS norm 6.5465
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0808772, dt 0.000349317, romS norm 6.58878
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0812265, dt 0.000349317, romS norm 6.63128
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0815758, dt 0.000349317, romS norm 6.67399
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0819252, dt 0.000349317, romS norm 6.71691
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0822745, dt 0.000349317, romS norm 6.76003
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0826238, dt 0.000349317, romS norm 6.80334
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0829731, dt 0.000349317, romS norm 6.84683
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.89049
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.9343
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.97824
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0843704, dt 0.000349317, romS norm 7.02231
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0847197, dt 0.000349317, romS norm 7.06647
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.085069, dt 0.000349317, romS norm 7.1107
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0854183, dt 0.000349317, romS norm 7.15498
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0857676, dt 0.000349317, romS norm 7.19927
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.086117, dt 0.000349317, romS norm 7.24356
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0864663, dt 0.000349317, romS norm 7.28781
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0868156, dt 0.000349317, romS norm 7.332
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0871649, dt 0.000349317, romS norm 7.37608
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0875142, dt 0.000349317, romS norm 7.42003
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0878635, dt 0.000349317, romS norm 7.46381
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0882129, dt 0.000349317, romS norm 7.50741
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0885622, dt 0.000349317, romS norm 7.55079
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0889115, dt 0.000349317, romS norm 7.59392
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0892608, dt 0.000349317, romS norm 7.63677
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0896101, dt 0.000349317, romS norm 7.67934
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0899595, dt 0.000349317, romS norm 7.72159
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0903088, dt 0.000349317, romS norm 7.76351
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0906581, dt 0.000349317, romS norm 7.80508
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0910074, dt 0.000349317, romS norm 7.84631
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0913567, dt 0.000349317, romS norm 7.88717
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.091706, dt 0.000349317, romS norm 7.92767
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0920554, dt 0.000349317, romS norm 7.96782
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0924047, dt 0.000349317, romS norm 8.00761
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.092754, dt 0.000349317, romS norm 8.04705
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0931033, dt 0.000349317, romS norm 8.08616
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0934526, dt 0.000349317, romS norm 8.12494
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0938019, dt 0.000349317, romS norm 8.16343
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0941513, dt 0.000349317, romS norm 8.20165
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0945006, dt 0.000349317, romS norm 8.23961
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0948499, dt 0.000349317, romS norm 8.27734
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0951992, dt 0.000349317, romS norm 8.31488
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0955485, dt 0.000349317, romS norm 8.35226
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0958978, dt 0.000349317, romS norm 8.38951
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0962472, dt 0.000349317, romS norm 8.42667
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0965965, dt 0.000349317, romS norm 8.46377
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0969458, dt 0.000349317, romS norm 8.50087
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0972951, dt 0.000349317, romS norm 8.53799
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0976444, dt 0.000349317, romS norm 8.57518
numRowV 132
numRowE121
numRowV 132
numRowE121
Repeating step 259
ROM online at t 0.0976444, dt 0.00029692, romS norm 8.57518
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0979413, dt 0.00029692, romS norm 8.60692
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0982383, dt 0.00029692, romS norm 8.63884
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0985352, dt 0.00029692, romS norm 8.67095
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0988321, dt 0.00029692, romS norm 8.70331
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.099129, dt 0.00029692, romS norm 8.73592
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0994259, dt 0.00029692, romS norm 8.76883
numRowV 132
numRowE121
numRowV 132
numRowE121
ROM online at t 0.0997229, dt 0.000277134, romS norm 8.80206
numRowV 132
numRowE121
numRowV 132
numRowE121
Elapsed time for online preprocess: 0.268144 sec
Elapsed time for time loop: 11.6168 sec
Total time: 11.8878 sec
