
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 48
   --rom_dime 34
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 100
   --sfactore 100
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 148
numRowE134
numRowV 148
numRowE134
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293677
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587147
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881179
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117682
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147539
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177834
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208704
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240258
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272553
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305588
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.339288
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.373518
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.408082
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.442746
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.477251
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.511342
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.544778
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.577359
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.608936
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.639419
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.668787
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.697083
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.72441
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.750918
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.010274, dt 0.000410961, romS norm 0.776793
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.010685, dt 0.000410961, romS norm 0.802241
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.011096, dt 0.000410961, romS norm 0.827467
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.852664
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.878
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.903607
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.929578
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.955967
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.982797
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.01006
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03773
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06576
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09412
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12277
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15165
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18076
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.21004
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.23948
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26906
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.29875
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32852
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.35835
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.3882
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41804
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44785
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.4776
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50729
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.02137, dt 0.000410961, romS norm 1.5369
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56646
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59596
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62545
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65496
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68451
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71414
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74389
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77376
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80378
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83394
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86423
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89464
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92514
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95571
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.98631
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01691
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.0475
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.07806
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.10856
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.13902
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.16942
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.19977
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23008
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26037
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29063
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32089
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35115
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38143
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41171
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44202
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47236
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50271
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.5331
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.5635
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.59393
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62437
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65483
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.68529
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71575
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.74619
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.7766
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.80697
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.83728
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.86752
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.89768
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.92774
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.95769
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.98753
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.01725
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.04687
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.042329, dt 0.000410961, romS norm 3.07637
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.04274, dt 0.000410961, romS norm 3.10579
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.13511
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.16437
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19356
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22271
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.25182
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.28092
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.31
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.33908
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.36815
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.39723
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.42632
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.45541
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.4845
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.51359
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.54268
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.57177
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.60085
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.62992
numRowV 148
numRowE134
numRowV 148
numRowE134
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.62992
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.65462
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.67931
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.70399
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72867
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.75334
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.778
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.80265
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.82731
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.85196
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87662
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.90128
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.92595
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.95063
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.97532
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.055377, dt 0.000349317, romS norm 4.00003
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.02476
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.04951
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.056425, dt 0.000349317, romS norm 4.07428
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.09908
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.12389
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.057473, dt 0.000349317, romS norm 4.14873
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.17359
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.19847
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.22337
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.24828
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.27321
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.29814
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.32307
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.34801
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.37295
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.39788
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.4228
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.44772
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.47262
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.49751
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.52239
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.063062, dt 0.000349317, romS norm 4.54726
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.57212
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.59697
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.06411, dt 0.000349317, romS norm 4.62181
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.64664
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.67147
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.6963
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.72113
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.74596
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.7708
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.79564
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.8205
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.84537
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.87024
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.89513
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.92004
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.94495
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.96988
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0693497, dt 0.000349317, romS norm 4.99482
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.01978
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.04474
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.06972
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.070747, dt 0.000349317, romS norm 5.0947
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.11969
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.14469
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.071795, dt 0.000349317, romS norm 5.16969
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.1947
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.21972
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.24475
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.26977
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.29481
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.31985
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.3449
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.36996
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.39503
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.42011
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.44521
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.47032
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.49544
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.52059
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.54575
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.077384, dt 0.000349317, romS norm 5.57094
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.59615
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.62138
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.078432, dt 0.000349317, romS norm 5.64664
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.67192
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.69723
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.72256
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.74791
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.77329
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.79869
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.82411
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.84955
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.87501
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.90049
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.92597
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.95147
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.97698
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.0025
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.02803
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.05355
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.07908
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.10462
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.085069, dt 0.000349317, romS norm 6.13015
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.15567
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.18119
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.086117, dt 0.000349317, romS norm 6.20671
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.23222
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.25771
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.28319
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.30866
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.33411
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.35954
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.38495
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.41034
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.4357
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.46103
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.48633
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.51159
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.53682
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.56201
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.58716
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.091706, dt 0.000349317, romS norm 6.61226
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.63732
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.66233
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.092754, dt 0.000349317, romS norm 6.6873
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.71221
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.73708
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.7619
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.78667
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.81138
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.83605
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.86068
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.88526
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.90979
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.93429
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.95876
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.98319
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.00759
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.03198
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.05635
numRowV 148
numRowE134
numRowV 148
numRowE134
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.05635
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.07705
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.09774
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.11843
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.13913
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.15984
numRowV 148
numRowE134
numRowV 148
numRowE134
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.18056
numRowV 148
numRowE134
numRowV 148
numRowE134
Elapsed time for online preprocess: 0.312486 sec
Elapsed time for time loop: 12.532 sec
Total time: 12.8473 sec
