
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 48
   --rom_dime 34
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 40
   --sfactore 40
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 88
numRowE74
numRowV 88
numRowE74
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293677
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.058716
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881204
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117683
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147534
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177816
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208664
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240183
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272429
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305399
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.339018
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.373149
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.407598
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.442131
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.476494
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.510433
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.543712
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.576135
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.60756
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.637904
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.66715
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.695349
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.722608
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.749083
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.010274, dt 0.000410961, romS norm 0.774961
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.010685, dt 0.000410961, romS norm 0.800449
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.011096, dt 0.000410961, romS norm 0.82575
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.851054
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.876524
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.902285
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.928423
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.954989
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.981994
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.00943
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03726
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06545
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09395
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12272
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15173
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18094
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.21032
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.23984
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.2695
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.29925
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32907
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.35893
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.3888
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41865
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44845
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47818
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50782
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53738
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56687
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.5963
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62571
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65513
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68459
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71414
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.7438
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.7736
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80354
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83362
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86385
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89419
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92463
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95512
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.98566
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01619
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.04671
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.07719
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.10762
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.13799
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.16831
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.19859
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.22882
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.25903
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.031644, dt 0.000410961, romS norm 2.28922
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.032055, dt 0.000410961, romS norm 2.31941
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.032466, dt 0.000410961, romS norm 2.3496
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.37981
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41004
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44029
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47057
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50087
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53121
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56157
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.59197
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62238
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65282
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.68327
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71372
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.74417
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.77459
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.80498
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.83532
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.86559
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.89578
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.92588
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.95587
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.98577
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.01555
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.04522
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.042329, dt 0.000410961, romS norm 3.0748
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.04274, dt 0.000410961, romS norm 3.10428
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.13368
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.16302
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19231
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22155
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.25078
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.27998
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.30919
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.33839
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.36759
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.39681
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.42603
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.45525
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.48448
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.5137
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.54292
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.57213
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.60133
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.63052
numRowV 88
numRowE74
numRowV 88
numRowE74
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.63052
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.65532
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.6801
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.70487
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72963
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.75438
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.77913
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.80386
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.8286
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.85333
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87806
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.9028
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.92755
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.95231
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.97709
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.055377, dt 0.000349317, romS norm 4.00189
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.02671
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.05156
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.056425, dt 0.000349317, romS norm 4.07644
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.10135
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.12629
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.057473, dt 0.000349317, romS norm 4.15127
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.17628
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.20132
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.22639
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.25149
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.27662
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.30176
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.32693
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.35211
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.37729
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.40249
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.42768
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.45287
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.47806
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.50324
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.52841
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.063062, dt 0.000349317, romS norm 4.55357
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.57872
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.60385
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.06411, dt 0.000349317, romS norm 4.62897
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.65409
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.67919
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.70428
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.72937
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.75445
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.77953
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.8046
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.82967
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.85474
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.87981
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.90488
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.92995
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.95503
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.9801
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.00516
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.03023
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.05529
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.08035
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.070747, dt 0.000349317, romS norm 5.1054
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.13044
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.15548
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.071795, dt 0.000349317, romS norm 5.1805
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.20551
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.2305
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.25548
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.28045
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.3054
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.33033
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.35524
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.38014
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.40502
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.42989
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.45474
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.47958
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.50441
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.52923
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.55404
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.077384, dt 0.000349317, romS norm 5.57885
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.60365
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.62845
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.078432, dt 0.000349317, romS norm 5.65325
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.67805
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.70286
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.72767
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.75248
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.7773
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.80213
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.82697
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.85181
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.87666
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.90153
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.9264
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.95128
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.97617
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.00107
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.02598
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.0509
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.07584
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.10078
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.085069, dt 0.000349317, romS norm 6.12574
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.1507
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.17568
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.086117, dt 0.000349317, romS norm 6.20068
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.22568
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.2507
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.27573
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.30077
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.32582
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.35089
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.37596
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.40105
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.42614
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.45123
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.47633
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.50144
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.52655
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.55165
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.57675
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.091706, dt 0.000349317, romS norm 6.60185
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.62694
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.65202
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.092754, dt 0.000349317, romS norm 6.67709
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.70214
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.72718
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.7522
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.7772
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.80218
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.82714
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.85207
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.87698
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.90187
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.92674
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.95158
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.9764
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.00121
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.026
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.05077
numRowV 88
numRowE74
numRowV 88
numRowE74
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.05077
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.07182
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.09286
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.11389
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.13492
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.15595
numRowV 88
numRowE74
numRowV 88
numRowE74
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.17699
numRowV 88
numRowE74
numRowV 88
numRowE74
Elapsed time for online preprocess: 0.289332 sec
Elapsed time for time loop: 11.1713 sec
Total time: 11.4634 sec
