
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 48
   --rom_dime 34
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 140
   --sfactore 140
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 188
numRowE174
numRowV 188
numRowE174
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293677
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587148
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881169
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117676
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147524
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.1778
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208642
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240154
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272394
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305359
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.338978
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.373116
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.40758
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.442139
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.476541
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.51053
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.543874
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.576373
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.607882
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.638313
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.667647
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.695926
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.723255
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.749782
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.010274, dt 0.000410961, romS norm 0.775693
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.010685, dt 0.000410961, romS norm 0.80119
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.011096, dt 0.000410961, romS norm 0.826476
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.851743
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.877155
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.902841
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.928893
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.955362
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.982269
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.0096
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03734
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06544
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09385
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12254
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15146
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18059
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.2099
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.23935
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26893
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.29862
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32838
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.3582
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.38803
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41786
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44765
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.4774
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50708
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.02137, dt 0.000410961, romS norm 1.5367
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56626
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59579
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.6253
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65484
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68443
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71411
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74391
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77384
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80392
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83414
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86449
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89496
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92551
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95612
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.98676
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01739
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.04799
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.07855
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.10904
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.13947
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.16983
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20013
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23038
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26059
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29078
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32095
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35112
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.3813
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41149
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44171
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47195
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50221
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53251
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56283
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.59317
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62354
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65392
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.6843
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71469
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.74505
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.77539
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.80568
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.83592
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.86608
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.89616
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.92614
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.95602
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.98578
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.01544
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.04498
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.042329, dt 0.000410961, romS norm 3.07442
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.04274, dt 0.000410961, romS norm 3.10377
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.13303
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.16222
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19136
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22046
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.24953
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.27859
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.30764
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.33669
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.36575
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.39482
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.4239
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.45299
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.48209
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.5112
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.54031
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.56942
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.59854
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.62764
numRowV 188
numRowE174
numRowV 188
numRowE174
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.62764
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.65238
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.67711
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.70183
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72654
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.75125
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.77595
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.80065
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.82535
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.85005
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87476
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.89946
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.92418
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.9489
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.97364
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.055377, dt 0.000349317, romS norm 3.9984
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.02317
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.04796
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.056425, dt 0.000349317, romS norm 4.07278
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.09761
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.12247
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.057473, dt 0.000349317, romS norm 4.14735
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.17225
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.19717
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.22211
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.24706
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.27202
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.29699
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.32197
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.34694
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.37192
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.39689
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.42185
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.44681
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.47175
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.49668
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.5216
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.063062, dt 0.000349317, romS norm 4.5465
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.57139
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.59627
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.06411, dt 0.000349317, romS norm 4.62114
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.646
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.67085
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.6957
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.72055
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.7454
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.77025
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.79511
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.81998
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.84485
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.86973
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.89463
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.91953
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.94445
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.96938
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0693497, dt 0.000349317, romS norm 4.99432
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.01928
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.04424
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.06922
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.070747, dt 0.000349317, romS norm 5.09421
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.1192
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.14421
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.071795, dt 0.000349317, romS norm 5.16922
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.19424
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.21927
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.2443
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.26935
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.2944
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.31945
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.34452
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.36959
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.39468
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.41977
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.44487
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.46999
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.49512
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.52027
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.54543
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.077384, dt 0.000349317, romS norm 5.57061
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.59581
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.62102
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.078432, dt 0.000349317, romS norm 5.64626
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.67151
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.69679
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.72209
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.7474
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.77273
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.79808
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.82345
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.84884
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.87423
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.89964
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.92506
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.95049
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.97593
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.00138
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.02683
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.05228
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.07774
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.1032
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.085069, dt 0.000349317, romS norm 6.12865
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.15411
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.17956
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.086117, dt 0.000349317, romS norm 6.205
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.23045
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.25588
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.2813
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.30672
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.33212
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.35751
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.38288
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.40823
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.43357
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.45888
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.48417
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.50943
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.53467
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.55988
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.58505
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.091706, dt 0.000349317, romS norm 6.61019
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.6353
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.66037
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.092754, dt 0.000349317, romS norm 6.6854
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.71039
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.73535
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.76026
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.78513
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.80997
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.83476
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.85952
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.88424
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.90892
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.93358
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.9582
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.9828
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.00737
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.03193
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.05647
numRowV 188
numRowE174
numRowV 188
numRowE174
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.05647
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.07732
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.09817
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.11901
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.13986
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.16071
numRowV 188
numRowE174
numRowV 188
numRowE174
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.18158
numRowV 188
numRowE174
numRowV 188
numRowE174
Elapsed time for online preprocess: 0.507555 sec
Elapsed time for time loop: 15.408 sec
Total time: 15.9202 sec
