
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 32
   --rom_dime 21
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 170
   --sfactore 170
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 202
numRowE191
numRowV 202
numRowE191
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293677
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587203
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881406
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117742
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147666
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.17807
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.209101
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.24088
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.273477
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.306901
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.341094
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.375937
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.411251
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.446824
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.48242
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.517803
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.552758
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.587103
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.620703
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.65348
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.685414
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.71654
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.746943
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.776745
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.010274, dt 0.000410961, romS norm 0.806088
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.010685, dt 0.000410961, romS norm 0.835126
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.011096, dt 0.000410961, romS norm 0.864003
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.892843
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.921739
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.950748
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.979891
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0131508, dt 0.000410961, romS norm 1.00915
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0135617, dt 0.000410961, romS norm 1.03849
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.06785
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.09715
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.12632
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.1553
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.18403
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.21249
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.24065
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.26851
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.29609
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.3234
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.35049
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.37738
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.40412
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.43074
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.45727
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.48376
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.51022
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.020959, dt 0.000410961, romS norm 1.53671
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.02137, dt 0.000410961, romS norm 1.56325
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.021781, dt 0.000410961, romS norm 1.58989
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.61666
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.64362
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.6708
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.69823
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.72596
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.754
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.78237
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.81108
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.8401
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86943
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89903
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92886
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95888
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.98905
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01932
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.04965
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.08001
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.11038
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.14073
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17104
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20132
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23156
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26176
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29193
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32207
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35219
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.3823
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41239
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44248
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47257
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50266
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53276
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56287
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.593
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62315
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65332
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.68352
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71375
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.744
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.77428
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.80457
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.83488
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.8652
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.89552
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.92583
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.95613
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.98642
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.01668
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.04693
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.042329, dt 0.000410961, romS norm 3.07716
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.04274, dt 0.000410961, romS norm 3.10737
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.13758
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.16779
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19801
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22823
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.25847
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.28873
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.31901
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.34931
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.37962
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.40994
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.44026
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.47058
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.50088
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.53114
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.56137
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.59154
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.62165
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.65169
numRowV 202
numRowE191
numRowV 202
numRowE191
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.65169
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.67717
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.70258
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.72792
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.7532
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.7784
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.80354
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.8286
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.85359
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.87852
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.90338
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.92818
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.95293
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.97763
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0550277, dt 0.000349317, romS norm 4.00229
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.055377, dt 0.000349317, romS norm 4.02692
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.05151
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.07609
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.056425, dt 0.000349317, romS norm 4.10066
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.12522
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.14978
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.057473, dt 0.000349317, romS norm 4.17436
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.19895
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.22356
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.24819
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.27286
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.29755
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.32227
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.34703
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.37181
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.39662
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.42146
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.44633
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.47122
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.49613
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.52105
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.54599
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.063062, dt 0.000349317, romS norm 4.57094
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.59591
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.62088
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.06411, dt 0.000349317, romS norm 4.64586
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.67084
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.69584
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.72084
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.74585
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.77086
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.79589
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.82092
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.84596
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.87102
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.89608
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.92117
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.94626
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.97137
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.9965
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.02165
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.04682
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.07201
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.09721
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.070747, dt 0.000349317, romS norm 5.12244
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.14769
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.17296
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.071795, dt 0.000349317, romS norm 5.19825
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.22355
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.24888
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.27423
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.29959
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.32497
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.35036
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.37576
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.40117
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.4266
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.45203
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.47747
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.50292
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.52838
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.55384
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.57931
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.077384, dt 0.000349317, romS norm 5.60478
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.63026
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.65574
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.078432, dt 0.000349317, romS norm 5.68122
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.70671
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.7322
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.75769
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.78318
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.80867
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.83415
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.85962
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.88508
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.91053
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.93595
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.96135
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.98672
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0829731, dt 0.000349317, romS norm 6.01206
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.03736
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.06262
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.08783
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.11299
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.13809
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.085069, dt 0.000349317, romS norm 6.16313
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.18811
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.21303
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.086117, dt 0.000349317, romS norm 6.23787
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.26265
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.28736
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.312
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.33657
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.36107
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.3855
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.40987
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.43417
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.45842
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.48262
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.50676
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.53086
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.55491
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.57893
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.60292
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.091706, dt 0.000349317, romS norm 6.62688
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.65082
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.67475
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.092754, dt 0.000349317, romS norm 6.69866
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.72256
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.74646
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.77036
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.79426
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.81816
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.84207
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.866
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.88993
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.91388
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.93784
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.96182
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.98582
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.00983
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.03387
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.05792
numRowV 202
numRowE191
numRowV 202
numRowE191
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.05792
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.07839
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.09887
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.11937
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.13989
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.16044
numRowV 202
numRowE191
numRowV 202
numRowE191
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.18101
numRowV 202
numRowE191
numRowV 202
numRowE191
Elapsed time for online preprocess: 0.323428 sec
Elapsed time for time loop: 15.5579 sec
Total time: 15.884 sec
