
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 25
   --rom_dime 14
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 130
   --sfactore 130
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --no-romhr
   --romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype sopt
Zones min/max: 512 512
Number of kinematic (position, velocity) dofs: 14739
Number of specific internal energy dofs: 4096
0: pmesh number of elements 512
Opening file: run/tgShortSerial/basisV0.000000
Read basis run/tgShortSerial/basisV0 of dimension 25
Opening file: run/tgShortSerial/basisE0.000000
Read basis run/tgShortSerial/basisE0 of dimension 14
Opening file: run/tgShortSerial/basisX0.000000
Read basis run/tgShortSerial/basisX0 of dimension 4
Opening file: run/tgShortSerial/basisV0.000000
Read basis run/tgShortSerial/basisV0 of dimension 25
Opening file: run/tgShortSerial/basisE0.000000
Read basis run/tgShortSerial/basisE0 of dimension 14
Reading: run/tgShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 71.1796, 36, 9588.01
start preprocessing hyper-reduction
number of samples for velocity: 155
number of samples for energy  : 144
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:2.400490 -17.370641:7.236289
25	155	k69287201588.935394	k4063915.018626	k4063915.052783	k5641114.113760	k5641114.292482	k3742530.078000	k2446074.106976	k1521336.052326	k2337019.946828	k1843116.699117	k3443358.323599	k4197379.823426	k1843116.721410	k1521336.067533	k2782038.199538	k2849090.280582	k1271703.039332	k1966890.622959	k2098006.906951	k949383.283475	k1424194.428049	k1832059.236967	k1192227.171934	k911310.756126	k1260738.898558	k1472891.412601	k3744675.815325	k2739848.195661	k861837.537972	k1063339.989084	k1287297.200969	k1472891.427936	k2734128.398956	k1260738.901054	k1042439.326127	k1097750.895103	k849200.441604	k709012.951891	k2248488.255879	k1744569.040402	k398740.671031	k800549.450062	k583944.611285	k396076.332592	k546962.393885	k612735.354473	k385857.954739	k595639.918350	k499909.166815	k660306.126665	k1150235.977012	k496305.458565	k387300.998507	k614334.819963	k524421.275318	k453552.497033	k212747.295065	k596812.810346	k596812.805866	k257180.387427	k3154422.974364	k3154423.120771	k2556606.187788	k2337019.837890	k3021345.956286	k2975931.736478	k4197379.759388	k2975931.652446	k2974090.912729	k3650803.055205	k3773897.838676	k4197379.555617	k2849090.280258	k2881043.742908	k1437832.321638	k563789.519267	k850440.480952	k1243404.024329	k2318139.276278	k789473.551529	k695585.386251	k1472891.410975	k2126423.323415	k895734.901388	k1972882.203476	k5455964.734874	k2313794.147441	k1742939.232367	k789473.539206	k949383.278606	k1700290.756127	k849200.433179	k2761685.771634	k1042439.318453	k1122820.027505	k1214083.258958	k606363.415662	k448910.193351	k408814.047304	k441770.946422	k1121885.286518	k630899.017229	k646151.235500	k487540.914859	k558333.662328	k457169.620349	k728366.607266	k806180.148938	k756749.009186	k1462347.391981	k417235.347972	k507539.963812	k212747.294984	k345650.855448	k4820304.103501	k4820304.208159	k3875348.221850	k3188197.007894	k3008272.120144	k3188196.978605	k3008272.065873	k3188196.969673	k3008272.141159	k4475372.066210	k1555168.310497	k2911328.631254	k1861321.249259	k3294805.737333	k1470567.333936	k1054077.269018	k1982917.734462	k11481163.387484	k2198039.518552	k2674523.189884	k1608031.204504	k2188986.942315	k2911328.827020	k2198039.571578	k2742856.277855	k1877851.762236	k2895056.449245	k1877851.790655	k1378798.718955	k904395.652542	k1148525.808404	k832082.865129	k933772.609304	k904395.654658	k914594.610238	k1182925.517814	k959997.798320	k1101286.477405	k1182925.526812	k1476204.686850	k1637921.753087	
conditionNum:1.793960 -15.083982:8.408203
14	144	k465703.360517	k474803.486945	k442145.090485	k543316.650003	k721503.812406	k242262.355094	k410112.235175	k582804.868201	k887624.582208	k654229.475531	k957402.804585	k582804.868405	k290608.078356	k524425.981471	k400425.732805	k755676.271778	k641348.645056	k495569.100946	k487435.541675	k529720.370800	k846543.791173	k813334.020630	k951070.867304	k887624.583955	k879274.497550	k647843.420469	k849931.525704	k634666.602250	k558993.894518	k755676.273180	k698169.772358	k634018.848363	k242262.355046	k245945.455476	k519292.449423	k698887.839559	k582804.868113	k290608.078352	k429688.955043	k503689.806621	k402607.814811	k716177.094060	k760572.324102	k694888.490369	k422193.389866	k531013.319055	k887624.582895	k904307.171947	k1073460.468294	k765955.048360	k951070.866959	k755676.271910	k641348.645353	k630159.689830	k698169.773019	k783613.623440	k242262.355087	k582804.867925	k430985.025164	k290608.078423	k543153.139183	k400425.732704	k543316.649887	k1073460.467277	k936030.380302	k887624.582529	k879274.497439	k647843.421044	k1363990.074477	k849931.524358	k765955.050061	k1073460.469317	k887624.581032	k849931.526268	k301057.024736	k284629.282079	k290608.078454	k344171.914760	k465703.360860	k410132.408378	k519292.449738	k465221.952548	k753561.676085	k721503.811732	k454497.496561	k732243.710935	k683422.091153	k400425.732769	k1363990.069067	k654229.477100	k887624.582037	k951070.865364	k1073460.469420	k846543.790232	k643687.966105	k543316.650058	k474803.486626	k404597.294826	k284629.282312	k582804.867394	k519292.449749	k794034.364945	k849931.526926	k647843.421474	k813334.019912	k1073460.467806	k904307.173457	k809530.832568	k879274.497221	k887624.581507	k846543.789151	k416032.797629	k557100.248805	k519292.449126	k698169.771020	k487435.540904	k783613.622699	k630159.689752	k662811.064714	k683422.091487	k400425.732636	k497449.901590	k1363990.071724	k849931.525435	k647843.422231	k719090.360114	k1073460.466497	k654229.477292	k887624.580638	k698169.772004	k495701.122309	k400425.733139	k429688.954846	k515695.276022	k463204.342287	k474803.486399	k390739.397870	k408182.238249	k465703.360702	k447114.061853	k290608.078433	k284629.281979	k350302.217788	k242262.355058	
	E144sample mesh has 353 elements, 702 vertices
Elapsed time for hyper-reduction preprocessing: 3.8862 sec
Writing SP files for window: 0
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
Hyperreduction pre-processing completed. 
