
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 39
   --rom_dime 27
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 20
   --sfactore 20
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 59
numRowE47
numRowV 59
numRowE47
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293678
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587137
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881121
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117666
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147508
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177785
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208638
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240181
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272476
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305524
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.339258
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.37354
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.408177
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.442931
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.477543
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.51175
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.545311
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.578019
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.609721
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.640327
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.669812
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.698217
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.725646
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.752249
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.010274, dt 0.000410961, romS norm 0.778215
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.010685, dt 0.000410961, romS norm 0.80375
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.011096, dt 0.000410961, romS norm 0.829061
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.854343
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.879766
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.905464
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.931532
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.958026
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.98497
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.01236
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.04017
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06837
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09691
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12576
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15488
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18425
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.21383
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.24361
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.27355
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.30364
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.33384
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.36412
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.39444
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.42477
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.45507
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.48531
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.020959, dt 0.000410961, romS norm 1.51547
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.02137, dt 0.000410961, romS norm 1.54554
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.021781, dt 0.000410961, romS norm 1.57552
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.60541
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.63524
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.66503
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.69482
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.72463
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.7545
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.78445
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.8145
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.84466
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.87492
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.90528
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.93573
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.96624
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.99679
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.02736
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.05794
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.08851
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.11907
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.14961
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.18013
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.21064
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.24115
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.27166
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.031644, dt 0.000410961, romS norm 2.30219
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.032055, dt 0.000410961, romS norm 2.33275
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.032466, dt 0.000410961, romS norm 2.36333
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.39395
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.4246
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.45528
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.48598
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.51671
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.54744
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.57818
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.60892
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.63966
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.67038
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.70108
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.73176
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.76241
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.79304
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.82363
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.8542
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.88473
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.91523
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.9457
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.97615
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0410961, dt 0.000410961, romS norm 3.00657
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.03698
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.06738
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.042329, dt 0.000410961, romS norm 3.09779
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.04274, dt 0.000410961, romS norm 3.12822
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.15868
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.18917
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.21972
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.25032
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.281
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.31174
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.34257
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.37346
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.40442
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.43545
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.46654
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.49767
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.52883
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.56003
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.59124
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.62246
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.6537
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.68493
numRowV 59
numRowE47
numRowV 59
numRowE47
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.68493
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.7115
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.73808
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.76469
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.79133
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.81801
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.84474
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.87153
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.89838
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.92532
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.95234
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.97947
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0543291, dt 0.000349317, romS norm 4.00671
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0546784, dt 0.000349317, romS norm 4.03406
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0550277, dt 0.000349317, romS norm 4.06155
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.055377, dt 0.000349317, romS norm 4.08917
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.11694
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.14485
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.056425, dt 0.000349317, romS norm 4.17293
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.20116
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.22955
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.057473, dt 0.000349317, romS norm 4.2581
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.2868
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.31567
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.34469
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.37386
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.40318
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.43264
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.46223
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.49196
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.5218
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.55177
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.58186
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.61205
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.64237
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.67279
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.70333
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.063062, dt 0.000349317, romS norm 4.734
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.76479
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.79572
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.06411, dt 0.000349317, romS norm 4.82679
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.85802
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.88943
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.92102
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.95281
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.98483
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0662059, dt 0.000349317, romS norm 5.01709
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0665552, dt 0.000349317, romS norm 5.04961
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0669045, dt 0.000349317, romS norm 5.0824
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0672538, dt 0.000349317, romS norm 5.1155
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0676032, dt 0.000349317, romS norm 5.1489
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0679525, dt 0.000349317, romS norm 5.18265
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0683018, dt 0.000349317, romS norm 5.21675
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0686511, dt 0.000349317, romS norm 5.25122
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0690004, dt 0.000349317, romS norm 5.28608
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.32134
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.35702
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.39314
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.42971
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.070747, dt 0.000349317, romS norm 5.46675
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.50425
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.54225
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.071795, dt 0.000349317, romS norm 5.58074
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.61975
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.65928
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.69934
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.73995
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.78112
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.82285
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.86518
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.9081
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.95163
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.9958
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0756374, dt 0.000349317, romS norm 6.04062
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0759868, dt 0.000349317, romS norm 6.08611
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0763361, dt 0.000349317, romS norm 6.1323
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0766854, dt 0.000349317, romS norm 6.17921
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0770347, dt 0.000349317, romS norm 6.22687
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.077384, dt 0.000349317, romS norm 6.2753
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0777333, dt 0.000349317, romS norm 6.32453
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0780827, dt 0.000349317, romS norm 6.3746
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.078432, dt 0.000349317, romS norm 6.42554
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0787813, dt 0.000349317, romS norm 6.47739
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0791306, dt 0.000349317, romS norm 6.53017
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0794799, dt 0.000349317, romS norm 6.58392
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0798293, dt 0.000349317, romS norm 6.63868
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0801786, dt 0.000349317, romS norm 6.6945
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0805279, dt 0.000349317, romS norm 6.7514
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0808772, dt 0.000349317, romS norm 6.80942
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0812265, dt 0.000349317, romS norm 6.8686
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0815758, dt 0.000349317, romS norm 6.92899
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0819252, dt 0.000349317, romS norm 6.99061
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0822745, dt 0.000349317, romS norm 7.0535
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0826238, dt 0.000349317, romS norm 7.11771
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0829731, dt 0.000349317, romS norm 7.18326
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0833224, dt 0.000349317, romS norm 7.2502
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0836717, dt 0.000349317, romS norm 7.31856
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0840211, dt 0.000349317, romS norm 7.38836
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0843704, dt 0.000349317, romS norm 7.45966
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0847197, dt 0.000349317, romS norm 7.53248
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.085069, dt 0.000349317, romS norm 7.60685
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0854183, dt 0.000349317, romS norm 7.68282
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0857676, dt 0.000349317, romS norm 7.7604
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.086117, dt 0.000349317, romS norm 7.83964
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0864663, dt 0.000349317, romS norm 7.92057
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0868156, dt 0.000349317, romS norm 8.00323
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0871649, dt 0.000349317, romS norm 8.08764
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0875142, dt 0.000349317, romS norm 8.17385
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0878635, dt 0.000349317, romS norm 8.26189
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0882129, dt 0.000349317, romS norm 8.3518
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0885622, dt 0.000349317, romS norm 8.44362
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0889115, dt 0.000349317, romS norm 8.53738
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0892608, dt 0.000349317, romS norm 8.63315
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0896101, dt 0.000349317, romS norm 8.73095
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0899595, dt 0.000349317, romS norm 8.83083
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0903088, dt 0.000349317, romS norm 8.93285
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0906581, dt 0.000349317, romS norm 9.03706
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0910074, dt 0.000349317, romS norm 9.1435
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0913567, dt 0.000349317, romS norm 9.25224
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.091706, dt 0.000349317, romS norm 9.36334
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0920554, dt 0.000349317, romS norm 9.47685
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0924047, dt 0.000349317, romS norm 9.59284
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.092754, dt 0.000349317, romS norm 9.71137
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0931033, dt 0.000349317, romS norm 9.83251
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0934526, dt 0.000349317, romS norm 9.95633
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0938019, dt 0.000349317, romS norm 10.0829
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0941513, dt 0.000349317, romS norm 10.2123
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0945006, dt 0.000349317, romS norm 10.3446
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0948499, dt 0.000349317, romS norm 10.4798
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0951992, dt 0.000349317, romS norm 10.6181
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0955485, dt 0.000349317, romS norm 10.7595
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0958978, dt 0.000349317, romS norm 10.9042
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0962472, dt 0.000349317, romS norm 11.0521
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0965965, dt 0.000349317, romS norm 11.2033
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0969458, dt 0.000349317, romS norm 11.358
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0972951, dt 0.000349317, romS norm 11.5162
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0976444, dt 0.000349317, romS norm 11.678
numRowV 59
numRowE47
numRowV 59
numRowE47
Repeating step 259
ROM online at t 0.0976444, dt 0.00029692, romS norm 11.678
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0979413, dt 0.00029692, romS norm 11.8187
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0982383, dt 0.00029692, romS norm 11.9625
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0985352, dt 0.00029692, romS norm 12.1097
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0988321, dt 0.00029692, romS norm 12.2601
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.099129, dt 0.00029692, romS norm 12.414
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0994259, dt 0.00029692, romS norm 12.5712
numRowV 59
numRowE47
numRowV 59
numRowE47
ROM online at t 0.0997229, dt 0.000277134, romS norm 12.7318
numRowV 59
numRowE47
numRowV 59
numRowE47
Elapsed time for online preprocess: 0.256111 sec
Elapsed time for time loop: 7.87339 sec
Total time: 8.1323 sec
