
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 39
   --rom_dime 27
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 180
   --sfactore 180
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 219
numRowE207
numRowV 219
numRowE207
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293677
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587151
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.088117
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117674
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147512
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177771
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208581
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240045
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272223
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305111
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.338646
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.372701
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.407093
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.441601
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.475985
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.509998
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.543412
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.576032
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.60771
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.638354
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.667934
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.696481
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.724082
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.750872
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.010274, dt 0.000410961, romS norm 0.777019
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.010685, dt 0.000410961, romS norm 0.802711
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.011096, dt 0.000410961, romS norm 0.828144
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.853501
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.878945
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.904609
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.930593
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.956959
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.98374
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.01094
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03854
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06651
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09483
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12344
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15232
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18143
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.21074
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.24023
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26987
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.29963
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32948
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.35939
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.38933
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41926
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44916
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.479
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50876
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53844
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56804
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59756
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62705
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65651
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68599
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71553
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74514
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77487
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80472
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83471
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86483
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89509
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92546
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95592
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.98644
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01701
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.0476
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.07819
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.10876
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.13931
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.16981
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20028
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23071
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26112
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29149
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32184
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35218
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.3825
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41282
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44314
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47345
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50377
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.5341
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56443
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.59477
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62511
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65545
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.6858
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71613
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.74646
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.77677
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.80704
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.83727
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.86744
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.89754
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.92756
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.95749
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.98732
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.01705
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.04667
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.042329, dt 0.000410961, romS norm 3.07619
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.04274, dt 0.000410961, romS norm 3.10561
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.13494
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.16418
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19335
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22247
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.25153
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.28055
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.30955
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.33852
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.36749
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.39645
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.4254
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.45435
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.48331
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.51226
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.54122
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.57017
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.59913
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.62808
numRowV 219
numRowE207
numRowV 219
numRowE207
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.62808
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.65269
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.67729
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.70189
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72648
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.75108
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.77567
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.80026
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.82486
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.84946
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87407
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.89868
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.92331
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.94795
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.9726
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.055377, dt 0.000349317, romS norm 3.99728
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.02197
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.04669
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.056425, dt 0.000349317, romS norm 4.07144
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.09621
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.121
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.057473, dt 0.000349317, romS norm 4.14583
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.17068
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.19556
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.22047
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.24539
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.27035
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.29531
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.3203
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.34529
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.3703
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.39531
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.42032
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.44533
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.47033
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.49533
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.52032
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.063062, dt 0.000349317, romS norm 4.5453
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.57027
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.59522
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.06411, dt 0.000349317, romS norm 4.62017
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.6451
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.67003
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.69494
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.71985
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.74476
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.76966
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.79457
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.81947
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.84438
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.86929
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.89421
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.91914
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.94408
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.96903
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0693497, dt 0.000349317, romS norm 4.99398
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.01895
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.04393
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.06892
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.070747, dt 0.000349317, romS norm 5.09393
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.11894
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.14396
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.071795, dt 0.000349317, romS norm 5.16899
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.19403
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.21908
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.24413
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.26919
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.29426
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.31933
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.34441
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.3695
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.39459
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.4197
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.44481
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.46993
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.49506
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.5202
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.54536
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.077384, dt 0.000349317, romS norm 5.57054
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.59573
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.62095
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.078432, dt 0.000349317, romS norm 5.64618
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.67144
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.69671
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.72202
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.74734
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.7727
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.79807
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.82347
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.8489
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.87434
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.89981
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.9253
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.9508
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.97632
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.00186
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.0274
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.05296
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.07852
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.10409
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.085069, dt 0.000349317, romS norm 6.12966
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.15523
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.1808
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.086117, dt 0.000349317, romS norm 6.20636
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.23192
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.25747
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.28301
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.30854
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.33405
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.35954
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.38501
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.41047
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.43589
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.4613
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.48667
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.51201
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.53733
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.5626
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.58785
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.091706, dt 0.000349317, romS norm 6.61305
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.63821
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.66333
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.092754, dt 0.000349317, romS norm 6.68841
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.71344
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.73842
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.76336
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.78824
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.81308
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.83787
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.8626
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.88729
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.91194
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.93653
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.96108
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.9856
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.01007
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.03452
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.05894
numRowV 219
numRowE207
numRowV 219
numRowE207
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.05894
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.07967
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.10039
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.1211
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.1418
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.16251
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.18322
numRowV 219
numRowE207
numRowV 219
numRowE207
Elapsed time for online preprocess: 0.380559 sec
Elapsed time for time loop: 17.1625 sec
Total time: 17.5461 sec
