
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 32
   --rom_dime 21
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 160
   --sfactore 160
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 192
numRowE181
numRowV 192
numRowE181
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293677
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587202
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881418
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117748
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147685
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.178114
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.209188
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.24103
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.273714
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.30725
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.341579
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.376574
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.412053
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.447792
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.483549
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.519078
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.554151
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.58858
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.622222
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.654992
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.686865
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.717876
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.748107
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.777681
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.010274, dt 0.000410961, romS norm 0.806746
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.010685, dt 0.000410961, romS norm 0.835457
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.011096, dt 0.000410961, romS norm 0.863962
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.892391
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.920842
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.949376
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.978017
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0131508, dt 0.000410961, romS norm 1.00676
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0135617, dt 0.000410961, romS norm 1.03555
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.06435
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.09309
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.1217
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.15012
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.1783
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.20624
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.2339
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.26132
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.2885
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.31548
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.34231
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.36902
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.39566
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.42227
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.44889
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.47553
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.50225
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.020959, dt 0.000410961, romS norm 1.52905
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.02137, dt 0.000410961, romS norm 1.55598
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.021781, dt 0.000410961, romS norm 1.58307
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.61034
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.63782
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.66555
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.69356
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.72185
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.75046
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77938
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.8086
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83812
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86789
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.8979
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92809
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95841
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.98884
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01932
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.04981
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.08029
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.11074
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.14113
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17145
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20172
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23192
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26208
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29219
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32226
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35232
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38235
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41239
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44242
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47246
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50251
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53258
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56268
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.5928
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62294
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65312
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.68334
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71358
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.74386
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.77416
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.80448
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.83481
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.86515
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.89548
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.9258
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.95609
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.98636
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.0166
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.0468
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.042329, dt 0.000410961, romS norm 3.07698
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.04274, dt 0.000410961, romS norm 3.10713
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.13726
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.16737
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19747
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22758
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.25768
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.2878
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.31792
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.34805
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.37818
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.40831
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.43842
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.46852
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.4986
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.52863
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.55862
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.58855
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.61841
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.6482
numRowV 192
numRowE181
numRowV 192
numRowE181
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.6482
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.67347
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.69868
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.72383
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.74891
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.77393
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.7989
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.82381
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.84866
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.87346
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.89822
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.92294
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.94762
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.97227
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.9969
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.055377, dt 0.000349317, romS norm 4.02152
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.04613
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.07073
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.056425, dt 0.000349317, romS norm 4.09534
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.11997
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.14461
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.057473, dt 0.000349317, romS norm 4.16927
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.19396
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.21867
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.24342
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.2682
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.29301
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.31784
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.34271
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.3676
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.39251
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.41744
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.44239
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.46734
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.4923
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.51726
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.54221
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.063062, dt 0.000349317, romS norm 4.56716
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.5921
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.61704
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.06411, dt 0.000349317, romS norm 4.64196
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.66686
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.69176
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.71664
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.7415
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.76636
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.79121
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.81604
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.84087
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.8657
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.89052
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.91534
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.94016
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.96498
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.98981
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.01464
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.03949
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.06434
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.0892
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.070747, dt 0.000349317, romS norm 5.11407
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.13895
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.16385
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.071795, dt 0.000349317, romS norm 5.18876
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.21369
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.23863
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.26358
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.28855
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.31353
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.33852
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.36353
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.38854
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.41357
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.43861
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.46367
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.48873
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.51381
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.5389
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.564
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.077384, dt 0.000349317, romS norm 5.58912
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.61424
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.63939
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.078432, dt 0.000349317, romS norm 5.66454
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.68971
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.7149
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.74009
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.7653
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.79052
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.81575
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.84098
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.86622
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.89145
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.91669
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.94191
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.96713
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.99234
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.01753
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.04269
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.06784
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.09296
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.11804
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.085069, dt 0.000349317, romS norm 6.1431
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.16812
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.1931
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.086117, dt 0.000349317, romS norm 6.21805
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.24295
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.26782
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.29264
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.31742
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.34216
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.36687
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.39153
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.41615
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.44074
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.46529
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.48981
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.5143
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.53875
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.56318
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.58757
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.091706, dt 0.000349317, romS norm 6.61194
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.63629
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.6606
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.092754, dt 0.000349317, romS norm 6.68489
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.70916
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.7334
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.75761
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.7818
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.80596
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.8301
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.8542
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.87829
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.90234
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.92637
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.95037
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.97434
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0972951, dt 0.000349317, romS norm 6.9983
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.02223
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.04614
numRowV 192
numRowE181
numRowV 192
numRowE181
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.04614
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.06645
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.08674
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.10703
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.12732
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.14761
numRowV 192
numRowE181
numRowV 192
numRowE181
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.1679
numRowV 192
numRowE181
numRowV 192
numRowE181
Elapsed time for online preprocess: 0.329486 sec
Elapsed time for time loop: 15.1488 sec
Total time: 15.481 sec
