
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 25
   --rom_dime 14
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 20
   --sfactore 20
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 45
numRowE34
numRowV 45
numRowE34
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293358
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0586748
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881008
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117746
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147778
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.178379
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.209717
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.241915
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.275032
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.309039
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.343821
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.379178
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.414841
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.450496
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.485807
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.520448
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.554125
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.586604
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.617724
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.647414
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.675695
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.702679
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.728557
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.753586
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.010274, dt 0.000410961, romS norm 0.778062
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.010685, dt 0.000410961, romS norm 0.802298
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.011096, dt 0.000410961, romS norm 0.826594
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.851212
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.876362
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.902183
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.92874
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.956034
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.984002
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.01254
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.04153
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.07083
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.10031
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12988
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15944
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18894
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.21838
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.24774
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.27706
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.30637
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.33571
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.36512
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.39462
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.42425
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.45402
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.48393
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.020959, dt 0.000410961, romS norm 1.51398
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.02137, dt 0.000410961, romS norm 1.54417
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.021781, dt 0.000410961, romS norm 1.57448
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.6049
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.63541
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.66602
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.69669
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.72741
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.75817
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.78893
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.81968
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.85037
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.88097
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.91145
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.94176
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.97189
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0275344, dt 0.000410961, romS norm 2.00179
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.03147
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.0609
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.0901
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.11909
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.14789
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17655
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.2051
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.2336
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.2621
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29065
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.032055, dt 0.000410961, romS norm 2.31929
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.032466, dt 0.000410961, romS norm 2.34805
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.37697
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.40607
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.43535
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.46481
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.49446
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.52427
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.55422
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.5843
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.61448
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.64473
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.67502
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.70533
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.73563
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.7659
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.79612
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.82627
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.85635
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.88633
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.91623
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.94603
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.97576
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.00542
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.03501
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.042329, dt 0.000410961, romS norm 3.06457
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.04274, dt 0.000410961, romS norm 3.09411
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.12365
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.15322
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.18282
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.21249
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.24224
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.27208
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.30203
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.33208
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.36225
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.39255
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.42296
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.45349
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.48415
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.51493
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.54584
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.57688
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.60806
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.63938
numRowV 45
numRowE34
numRowV 45
numRowE34
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.63938
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.66613
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.69299
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.71998
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.74709
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.77433
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.80172
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.82924
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.85691
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.88472
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.91268
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.94078
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.96901
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.99737
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0550277, dt 0.000349317, romS norm 4.02583
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.055377, dt 0.000349317, romS norm 4.0544
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.08304
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.11175
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.056425, dt 0.000349317, romS norm 4.14049
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.16925
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.198
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.057473, dt 0.000349317, romS norm 4.22671
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.25537
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.28393
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.31237
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.34067
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.36879
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.39672
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.42443
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.45188
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.47908
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.50599
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.53259
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.55889
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.58486
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.61049
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.63579
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.063062, dt 0.000349317, romS norm 4.66076
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.68539
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.70969
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.06411, dt 0.000349317, romS norm 4.73368
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.75735
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.78073
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.80383
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.82668
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.8493
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.8717
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.89393
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.91602
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.93798
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.95986
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.9817
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0683018, dt 0.000349317, romS norm 5.00353
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0686511, dt 0.000349317, romS norm 5.02539
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0690004, dt 0.000349317, romS norm 5.04733
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.06937
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.09158
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.11398
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.13662
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.070747, dt 0.000349317, romS norm 5.15954
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.18279
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.2064
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.071795, dt 0.000349317, romS norm 5.23042
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.25487
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.27979
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.30522
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.33117
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.35767
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.38474
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.41238
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.44062
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.46944
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.49885
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.52883
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.55938
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.59046
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.62205
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.65412
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.077384, dt 0.000349317, romS norm 5.68664
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.71956
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.75283
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.078432, dt 0.000349317, romS norm 5.78641
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.82024
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.85427
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.88843
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.92268
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.95694
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.99116
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0808772, dt 0.000349317, romS norm 6.02528
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0812265, dt 0.000349317, romS norm 6.05924
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0815758, dt 0.000349317, romS norm 6.09298
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0819252, dt 0.000349317, romS norm 6.12644
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0822745, dt 0.000349317, romS norm 6.15958
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0826238, dt 0.000349317, romS norm 6.19234
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0829731, dt 0.000349317, romS norm 6.22468
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.25656
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.28794
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.31878
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.34907
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.37877
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.085069, dt 0.000349317, romS norm 6.40788
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.43637
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.46426
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.086117, dt 0.000349317, romS norm 6.49153
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.5182
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.54428
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.56979
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.59475
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.61919
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.64315
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.66667
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.6898
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.71258
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.73507
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.75734
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.77943
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.80141
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.82336
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.84533
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.091706, dt 0.000349317, romS norm 6.86741
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.88964
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.91211
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.092754, dt 0.000349317, romS norm 6.93488
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.95802
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.98157
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0938019, dt 0.000349317, romS norm 7.00561
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0941513, dt 0.000349317, romS norm 7.03019
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0945006, dt 0.000349317, romS norm 7.05534
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0948499, dt 0.000349317, romS norm 7.08112
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0951992, dt 0.000349317, romS norm 7.10756
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0955485, dt 0.000349317, romS norm 7.13468
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0958978, dt 0.000349317, romS norm 7.1625
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0962472, dt 0.000349317, romS norm 7.19105
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0965965, dt 0.000349317, romS norm 7.22032
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0969458, dt 0.000349317, romS norm 7.25031
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.28101
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.3124
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.34446
numRowV 45
numRowE34
numRowV 45
numRowE34
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.34446
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.37221
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.4004
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.42899
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.45797
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.48728
numRowV 45
numRowE34
numRowV 45
numRowE34
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.5169
numRowV 45
numRowE34
numRowV 45
numRowE34
Elapsed time for online preprocess: 0.184623 sec
Elapsed time for time loop: 6.65988 sec
Total time: 6.8469 sec
