
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 39
   --rom_dime 27
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 110
   --sfactore 110
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 149
numRowE137
numRowV 149
numRowE137
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293677
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587169
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881244
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117693
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147552
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177843
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208698
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240221
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272467
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.30543
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.339037
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.373153
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.407584
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.442101
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.476451
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.510383
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.543664
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.576099
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.607543
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.637914
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.667192
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.695424
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.722711
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.749206
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.010274, dt 0.000410961, romS norm 0.775092
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.010685, dt 0.000410961, romS norm 0.800573
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.011096, dt 0.000410961, romS norm 0.825853
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.85112
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.876541
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.902245
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.928323
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.954831
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.981787
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.00918
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03699
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06518
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09369
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12248
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15152
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18076
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.21018
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.23974
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26941
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.29919
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32902
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.35891
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.3888
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41869
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44856
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47839
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50817
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53792
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56764
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59735
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62708
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65687
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68672
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71669
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74677
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77698
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80733
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.8378
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86838
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89904
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92975
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.96048
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.99119
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.02187
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.05247
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.083
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.11342
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.14374
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17395
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20407
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23411
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26406
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29395
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.032055, dt 0.000410961, romS norm 2.3238
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35361
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.3834
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41319
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44298
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47279
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50262
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53248
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56237
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.5923
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62226
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65226
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.68228
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71232
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.74236
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.77239
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.8024
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.83236
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.86227
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.89212
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.92188
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.95155
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.98113
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.01062
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.04001
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.042329, dt 0.000410961, romS norm 3.06931
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.04274, dt 0.000410961, romS norm 3.09853
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.12768
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.15677
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.18581
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.21481
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.24379
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.27275
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.30171
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.33068
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.35965
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.38865
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.41766
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.44671
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.47577
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.50487
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.53399
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.56313
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.5923
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.62148
numRowV 149
numRowE137
numRowV 149
numRowE137
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.62148
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.6463
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.67113
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.69597
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72081
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.74566
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.77051
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.79537
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.82024
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.84511
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.86998
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.89487
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.91976
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.94466
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.96958
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.055377, dt 0.000349317, romS norm 3.9945
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.01944
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.0444
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.056425, dt 0.000349317, romS norm 4.06937
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.09436
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.11936
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.057473, dt 0.000349317, romS norm 4.14437
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.1694
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.19444
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.21949
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.24455
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.26961
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.29469
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.31976
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.34483
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.36991
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.39498
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.42005
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.44512
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.47018
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.49524
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.52029
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.063062, dt 0.000349317, romS norm 4.54534
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.57038
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.59542
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.06411, dt 0.000349317, romS norm 4.62045
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.64549
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.67053
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.69556
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.7206
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.74565
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.77071
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.79577
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.82085
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.84593
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.87103
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.89614
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.92127
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.94641
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.97156
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0693497, dt 0.000349317, romS norm 4.99672
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.02189
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.04708
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.07227
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.070747, dt 0.000349317, romS norm 5.09747
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.12267
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.14788
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.071795, dt 0.000349317, romS norm 5.17309
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.1983
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.22352
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.24873
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.27394
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.29915
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.32436
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.34957
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.37478
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.39998
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.42519
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.4504
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.47561
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.50082
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.52603
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.55125
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.077384, dt 0.000349317, romS norm 5.57647
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.60169
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.62693
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.078432, dt 0.000349317, romS norm 5.65216
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.67741
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.70266
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.72792
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.75318
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.77845
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.80372
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.82899
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.85427
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.87955
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.90483
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.93011
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.95538
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.98064
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.0059
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.03115
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.05639
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.08162
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.10683
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.085069, dt 0.000349317, romS norm 6.13203
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.15721
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.18238
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.086117, dt 0.000349317, romS norm 6.20753
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.23266
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.25777
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.28286
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.30794
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.33299
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.35802
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.38303
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.40801
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.43298
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.45792
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.48283
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.50772
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.53258
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.55742
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.58223
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.091706, dt 0.000349317, romS norm 6.60701
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.63176
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.65649
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.092754, dt 0.000349317, romS norm 6.68118
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.70584
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.73048
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.75508
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.77965
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.8042
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.82871
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.8532
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.87766
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.90209
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.9265
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.9509
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.97528
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0972951, dt 0.000349317, romS norm 6.99964
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.024
numRowV 149
numRowE137
numRowV 149
numRowE137
Repeating step 259
ROM online at t 0.0976444, dt 0.00029692, romS norm 7.024
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0979413, dt 0.00029692, romS norm 7.0447
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0982383, dt 0.00029692, romS norm 7.0654
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0985352, dt 0.00029692, romS norm 7.0861
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0988321, dt 0.00029692, romS norm 7.10681
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.099129, dt 0.00029692, romS norm 7.12752
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0994259, dt 0.00029692, romS norm 7.14826
numRowV 149
numRowE137
numRowV 149
numRowE137
ROM online at t 0.0997229, dt 0.000277134, romS norm 7.16901
numRowV 149
numRowE137
numRowV 149
numRowE137
Elapsed time for online preprocess: 0.332668 sec
Elapsed time for time loop: 13.99 sec
Total time: 14.3253 sec
