
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 25
   --rom_dime 14
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 50
   --sfactore 50
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 75
numRowE64
numRowV 75
numRowE64
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293547
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0586998
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881107
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117696
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147592
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.17794
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208871
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240479
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272801
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305814
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.339419
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.373459
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.40772
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.441958
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.475914
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.509336
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.542005
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.573746
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.604446
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.634061
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.662619
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.690215
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.717002
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.74318
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.010274, dt 0.000410961, romS norm 0.768971
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.010685, dt 0.000410961, romS norm 0.794608
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.011096, dt 0.000410961, romS norm 0.820308
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.84626
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.872608
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.899449
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.926825
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.954733
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.983128
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.01194
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.04107
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.07044
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09995
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12952
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.1591
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18864
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.21812
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.24752
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.27685
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.30611
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.33532
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.3645
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.39365
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.42279
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.45194
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.48112
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.020959, dt 0.000410961, romS norm 1.51033
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53961
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56896
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59841
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62798
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65769
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68755
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71757
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74775
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77807
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80853
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.8391
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86974
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.90042
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.93111
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.96178
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.9924
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.02296
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.05345
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.08389
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.11427
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.14462
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17497
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20534
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23576
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26626
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29685
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32754
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35835
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38927
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.42027
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.45136
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.48249
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.51366
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.54481
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.57594
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.607
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.63797
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.66883
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.69956
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.73014
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.76056
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.79082
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.8209
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.85082
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.88059
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.9102
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.93969
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.96907
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.99835
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.02758
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.05677
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.042329, dt 0.000410961, romS norm 3.08595
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.04274, dt 0.000410961, romS norm 3.11515
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.14439
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.17369
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.20309
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.23258
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.26219
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.29193
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.3218
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.3518
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.38194
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.41222
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.44262
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.47316
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.50382
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.53461
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.56551
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.59654
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.6277
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.65897
numRowV 75
numRowE64
numRowV 75
numRowE64
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.65897
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.68566
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.71244
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.7393
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.76626
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.7933
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.82042
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.84762
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.87488
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.90221
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.92959
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.95701
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.98445
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0546784, dt 0.000349317, romS norm 4.01191
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0550277, dt 0.000349317, romS norm 4.03935
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.055377, dt 0.000349317, romS norm 4.06677
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.09414
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.12145
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.056425, dt 0.000349317, romS norm 4.14868
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.1758
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.2028
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.057473, dt 0.000349317, romS norm 4.22965
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.25635
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.28287
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.30921
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.33534
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.36126
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.38696
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.41244
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.43769
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.46272
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.48753
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.51212
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.53651
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.5607
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.58471
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.60857
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.063062, dt 0.000349317, romS norm 4.63227
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.65586
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.67934
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.06411, dt 0.000349317, romS norm 4.70274
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.72608
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.74939
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.7727
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.79603
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.81939
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.84283
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.86636
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.89
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.91378
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.93772
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.96184
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.98616
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0686511, dt 0.000349317, romS norm 5.0107
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0690004, dt 0.000349317, romS norm 5.03547
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.06048
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.08576
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.11132
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.13715
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.070747, dt 0.000349317, romS norm 5.16328
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.1897
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.21642
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.071795, dt 0.000349317, romS norm 5.24345
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.27077
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.29838
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.32628
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.35445
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.38288
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.41156
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.44046
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.46955
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.49882
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.52824
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.55776
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.58737
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.61702
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.64667
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.67629
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.077384, dt 0.000349317, romS norm 5.70584
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.73528
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.76457
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.078432, dt 0.000349317, romS norm 5.79366
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.82253
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.85112
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.87941
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.90737
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.93496
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.96215
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.98892
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0812265, dt 0.000349317, romS norm 6.01526
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0815758, dt 0.000349317, romS norm 6.04113
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0819252, dt 0.000349317, romS norm 6.06653
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0822745, dt 0.000349317, romS norm 6.09144
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0826238, dt 0.000349317, romS norm 6.11587
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0829731, dt 0.000349317, romS norm 6.13982
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.16328
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.18627
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.20879
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.23088
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.25254
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.085069, dt 0.000349317, romS norm 6.27381
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.29472
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.3153
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.086117, dt 0.000349317, romS norm 6.33558
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.35562
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.37545
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.39512
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.41468
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.43417
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.45367
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.47321
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.49285
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.51265
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.53266
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.55295
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.57355
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.59453
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.61594
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.63783
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.091706, dt 0.000349317, romS norm 6.66023
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.6832
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.70677
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.092754, dt 0.000349317, romS norm 6.73098
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.75585
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.78141
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.80768
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.83467
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.86238
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.89083
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.91999
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.94986
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.98042
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0962472, dt 0.000349317, romS norm 7.01164
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0965965, dt 0.000349317, romS norm 7.04349
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0969458, dt 0.000349317, romS norm 7.07594
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.10892
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.14241
numRowV 75
numRowE64
numRowV 75
numRowE64
Repeating step 259
ROM online at t 0.0976444, dt 0.00029692, romS norm 7.14241
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0979413, dt 0.00029692, romS norm 7.17123
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0982383, dt 0.00029692, romS norm 7.20036
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0985352, dt 0.00029692, romS norm 7.22974
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0988321, dt 0.00029692, romS norm 7.25935
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.099129, dt 0.00029692, romS norm 7.28915
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0994259, dt 0.00029692, romS norm 7.31908
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0997229, dt 0.000277134, romS norm 7.34911
numRowV 75
numRowE64
numRowV 75
numRowE64
Elapsed time for online preprocess: 0.339568 sec
Elapsed time for time loop: 9.14888 sec
Total time: 9.49343 sec
