
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 48
   --rom_dime 34
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 160
   --sfactore 160
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 208
numRowE194
numRowV 208
numRowE194
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293676
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587147
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881169
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117677
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147528
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177814
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208674
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240218
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272508
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305541
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.339248
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.373493
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.40808
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.442775
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.477319
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.511452
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.544932
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.577556
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.609169
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.639683
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.669071
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.697376
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.7247
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.751194
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.010274, dt 0.000410961, romS norm 0.777046
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.010685, dt 0.000410961, romS norm 0.802463
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.011096, dt 0.000410961, romS norm 0.827653
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.852813
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.878114
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.903689
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.929636
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.956011
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.982835
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.0101
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03778
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06584
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09423
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12291
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15184
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18098
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.21031
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.23979
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26942
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.29915
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32896
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.35883
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.38872
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.4186
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44844
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47823
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50794
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53757
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56713
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59664
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62612
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.6556
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68512
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71471
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.7444
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77421
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80416
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83425
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86448
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89482
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92526
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95576
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.98631
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01688
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.04743
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.07795
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.10844
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.13887
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.16926
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.1996
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.22991
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26019
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29045
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.032055, dt 0.000410961, romS norm 2.3207
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35095
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38121
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41148
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44177
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47208
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50241
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53276
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56313
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.59352
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62392
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65433
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.68475
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71516
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.74555
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.77592
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.80625
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.83653
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.86674
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.89687
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.92691
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.95685
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.98669
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.01643
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.04606
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.042329, dt 0.000410961, romS norm 3.07559
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.04274, dt 0.000410961, romS norm 3.10504
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.1344
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.1637
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19294
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22215
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.25132
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.28047
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.30961
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.33876
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.3679
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.39705
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.42621
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.45537
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.48454
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.51372
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.5429
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.57208
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.60127
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.63045
numRowV 208
numRowE194
numRowV 208
numRowE194
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.63045
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.65525
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.68005
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.70484
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72964
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.75443
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.77922
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.80401
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.8288
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.8536
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87841
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.90322
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.92805
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.95288
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.97774
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.055377, dt 0.000349317, romS norm 4.00261
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.0275
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.05241
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.056425, dt 0.000349317, romS norm 4.07734
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.1023
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.12728
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.057473, dt 0.000349317, romS norm 4.15228
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.17731
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.20235
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.22741
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.25248
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.27757
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.30267
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.32776
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.35286
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.37796
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.40304
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.42812
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.45318
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.47822
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.50325
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.52826
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.063062, dt 0.000349317, romS norm 4.55324
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.5782
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.60314
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.06411, dt 0.000349317, romS norm 4.62806
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.65296
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.67785
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.70271
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.72756
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.7524
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.77723
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.80204
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.82685
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.85166
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.87646
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.90126
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.92606
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.95086
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.97566
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.00047
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.02527
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.05008
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.0749
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.070747, dt 0.000349317, romS norm 5.09972
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.12454
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.14937
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.071795, dt 0.000349317, romS norm 5.1742
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.19903
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.22387
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.24872
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.27357
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.29842
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.32328
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.34815
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.37303
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.39791
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.4228
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.44771
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.47262
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.49755
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.52249
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.54745
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.077384, dt 0.000349317, romS norm 5.57242
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.59741
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.62241
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.078432, dt 0.000349317, romS norm 5.64744
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.67248
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.69755
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.72263
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.74773
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.77285
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.79799
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.82314
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.84831
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.87349
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.89868
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.92389
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.9491
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.97432
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0833224, dt 0.000349317, romS norm 5.99955
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.02479
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.05002
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.07526
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.1005
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.085069, dt 0.000349317, romS norm 6.12574
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.15098
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.17622
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.086117, dt 0.000349317, romS norm 6.20145
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.22668
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.25191
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.27713
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.30234
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.32755
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.35276
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.37795
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.40314
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.42832
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.45349
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.47865
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.5038
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.52895
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.55408
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.57921
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.091706, dt 0.000349317, romS norm 6.60433
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.62944
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.65454
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.092754, dt 0.000349317, romS norm 6.67963
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.70472
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.7298
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.75488
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.77995
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.80502
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.8301
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.85517
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.88024
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.90532
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.93041
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.95551
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.98063
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.00575
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.0309
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.05608
numRowV 208
numRowE194
numRowV 208
numRowE194
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.05608
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.07749
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.09893
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.12039
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.14187
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.16339
numRowV 208
numRowE194
numRowV 208
numRowE194
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.18494
numRowV 208
numRowE194
numRowV 208
numRowE194
Elapsed time for online preprocess: 0.536997 sec
Elapsed time for time loop: 15.5502 sec
Total time: 16.0897 sec
