
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 39
   --rom_dime 27
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 200
   --sfactore 200
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 239
numRowE227
numRowV 239
numRowE227
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293676
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587163
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881252
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.1177
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147573
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177887
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208775
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240343
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272643
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305669
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.339346
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.373535
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.408041
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.442632
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.477054
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.511052
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.544392
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.576876
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.60836
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.638757
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.668048
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.696276
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.723545
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.750005
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.010274, dt 0.000410961, romS norm 0.775841
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.010685, dt 0.000410961, romS norm 0.801258
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.011096, dt 0.000410961, romS norm 0.82646
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.851641
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.876968
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.902574
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.928556
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.954969
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.981836
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.00915
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03689
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06501
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09347
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12222
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15122
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18043
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.20983
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.23938
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26905
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.29883
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32867
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.35855
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.38845
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41834
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44819
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47799
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50772
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53739
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56701
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59659
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62616
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65576
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.6854
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71512
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74494
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77489
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80496
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83516
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86548
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89589
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92638
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.9569
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.98744
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01797
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.04846
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.07888
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.10923
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.13951
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.16969
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.1998
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.22984
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.25981
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.031644, dt 0.000410961, romS norm 2.28973
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.032055, dt 0.000410961, romS norm 2.31961
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.032466, dt 0.000410961, romS norm 2.34946
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.3793
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.40913
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.43897
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.46882
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.4987
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.52861
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.55855
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.58852
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.61853
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.64858
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.67866
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.70876
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.73888
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.769
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.79911
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.82919
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.85924
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.88924
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.91918
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.94904
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.97882
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.00852
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.03813
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.042329, dt 0.000410961, romS norm 3.06767
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.04274, dt 0.000410961, romS norm 3.09712
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.12651
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.15583
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.18511
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.21434
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.24355
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.27274
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.30192
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.3311
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.36029
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.3895
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.41872
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.44795
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.47721
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.50649
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.53578
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.56509
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.59441
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.62374
numRowV 239
numRowE227
numRowV 239
numRowE227
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.62374
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.64868
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.67362
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.69855
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72349
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.74842
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.77334
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.79826
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.82317
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.84808
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87299
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.89788
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.92278
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.94767
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.97257
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.055377, dt 0.000349317, romS norm 3.99746
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.02236
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.04726
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.056425, dt 0.000349317, romS norm 4.07216
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.09707
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.12199
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.057473, dt 0.000349317, romS norm 4.14691
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.17184
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.19678
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.22173
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.24668
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.27164
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.29661
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.32158
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.34655
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.37152
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.3965
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.42147
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.44645
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.47142
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.49639
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.52136
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.063062, dt 0.000349317, romS norm 4.54632
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.57128
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.59624
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.06411, dt 0.000349317, romS norm 4.62119
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.64615
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.6711
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.69606
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.72101
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.74598
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.77094
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.79591
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.82089
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.84587
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.87086
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.89586
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.92086
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.94586
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.97087
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0693497, dt 0.000349317, romS norm 4.99589
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.0209
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.04591
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.07092
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.070747, dt 0.000349317, romS norm 5.09593
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.12094
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.14595
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.071795, dt 0.000349317, romS norm 5.17095
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.19594
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.22093
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.24592
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.2709
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.29588
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.32086
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.34583
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.37081
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.39578
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.42076
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.44573
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.47071
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.49569
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.52067
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.54566
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.077384, dt 0.000349317, romS norm 5.57065
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.59565
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.62065
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.078432, dt 0.000349317, romS norm 5.64566
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.67067
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.69569
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.72071
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.74573
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.77075
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.79578
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.8208
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.84581
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.87083
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.89584
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.92084
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.94583
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.97082
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0833224, dt 0.000349317, romS norm 5.99579
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.02076
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.04573
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.07068
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.09563
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.085069, dt 0.000349317, romS norm 6.12057
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.14551
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.17045
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.086117, dt 0.000349317, romS norm 6.19539
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.22033
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.24528
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.27022
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.29517
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.32013
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.3451
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.37007
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.39505
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.42005
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.44505
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.47006
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.49508
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.52011
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.54514
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.57019
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.091706, dt 0.000349317, romS norm 6.59525
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.62031
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.64538
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.092754, dt 0.000349317, romS norm 6.67046
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.69555
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.72064
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.74574
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.77085
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.79597
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.8211
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.84624
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.8714
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.89657
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.92176
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.94697
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.97221
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0972951, dt 0.000349317, romS norm 6.99747
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.02277
numRowV 239
numRowE227
numRowV 239
numRowE227
Repeating step 259
ROM online at t 0.0976444, dt 0.00029692, romS norm 7.02277
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0979413, dt 0.00029692, romS norm 7.0443
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0982383, dt 0.00029692, romS norm 7.06585
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0985352, dt 0.00029692, romS norm 7.08743
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0988321, dt 0.00029692, romS norm 7.10905
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.099129, dt 0.00029692, romS norm 7.13071
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0994259, dt 0.00029692, romS norm 7.1524
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0997229, dt 0.000277134, romS norm 7.17414
numRowV 239
numRowE227
numRowV 239
numRowE227
Elapsed time for online preprocess: 0.503252 sec
Elapsed time for time loop: 16.4732 sec
Total time: 16.9801 sec
