
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 32
   --rom_dime 21
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 80
   --sfactore 80
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 112
numRowE101
numRowV 112
numRowE101
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293683
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587198
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881324
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117709
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.14758
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177884
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208754
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240291
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272552
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305535
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.339175
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.373345
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.407869
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.442532
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.4771
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.511343
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.545046
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.578032
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.610171
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.641391
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.67168
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.701082
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.729695
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.757658
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.010274, dt 0.000410961, romS norm 0.785136
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.010685, dt 0.000410961, romS norm 0.812304
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.011096, dt 0.000410961, romS norm 0.839332
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.866371
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.893543
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.920929
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.948573
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.976478
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0135617, dt 0.000410961, romS norm 1.00462
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.03294
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.06138
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.08987
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.11834
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.14675
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.17505
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.20323
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.23129
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.25925
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.28713
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.31497
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.34281
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.37069
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.39864
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.4267
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.45488
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.48322
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.020959, dt 0.000410961, romS norm 1.51171
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.02137, dt 0.000410961, romS norm 1.54038
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56922
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59823
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62743
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65681
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68636
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71609
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74599
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77604
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80624
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83656
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86698
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89748
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92805
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95864
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.98925
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01985
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.05044
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.08099
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.11152
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.14202
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.1725
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20297
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23344
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26392
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29444
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.032055, dt 0.000410961, romS norm 2.325
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35562
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38631
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41708
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44794
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47889
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50994
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.5411
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.57237
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.60375
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.63525
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.66686
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.69859
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.73042
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.76234
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.79436
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.82646
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.85861
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.89081
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.92304
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.95527
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.98749
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0410961, dt 0.000410961, romS norm 3.01967
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.05181
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.08388
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.042329, dt 0.000410961, romS norm 3.11587
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.04274, dt 0.000410961, romS norm 3.14778
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.17959
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.2113
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.2429
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.2744
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.3058
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.3371
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.3683
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.3994
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.43041
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.46133
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.49217
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.52293
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.55361
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.58421
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.61474
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.64519
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.67557
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.70586
numRowV 112
numRowE101
numRowV 112
numRowE101
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.70586
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.73156
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.75719
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.78275
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.80825
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.83368
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.85904
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.88432
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.90952
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.93464
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.95968
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.98464
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0543291, dt 0.000349317, romS norm 4.00952
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0546784, dt 0.000349317, romS norm 4.03431
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0550277, dt 0.000349317, romS norm 4.05902
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.055377, dt 0.000349317, romS norm 4.08366
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.10822
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.13271
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.056425, dt 0.000349317, romS norm 4.15714
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.1815
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.20581
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.057473, dt 0.000349317, romS norm 4.23006
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.25427
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.27844
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.30257
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.32666
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.35072
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.37476
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.39876
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.42275
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.4467
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.47064
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.49456
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.51845
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.54232
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.56618
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.59003
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.063062, dt 0.000349317, romS norm 4.61386
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.63768
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.66151
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.06411, dt 0.000349317, romS norm 4.68533
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.70917
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.73304
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.75693
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.78086
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.80484
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.82889
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.85302
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.87724
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.90157
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.92601
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.95059
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.97532
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0686511, dt 0.000349317, romS norm 5.00021
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0690004, dt 0.000349317, romS norm 5.02528
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.05053
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.07599
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.10166
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.12754
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.070747, dt 0.000349317, romS norm 5.15366
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.18001
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.20661
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.071795, dt 0.000349317, romS norm 5.23346
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.26056
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.28791
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.31551
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.34337
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.37149
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.39985
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.42846
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.45731
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.4864
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.51571
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.54526
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.57502
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.60499
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.63516
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.66553
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.077384, dt 0.000349317, romS norm 5.69608
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.72681
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.75771
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.078432, dt 0.000349317, romS norm 5.78877
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.81998
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.85133
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.88281
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.91441
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.94611
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.97791
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0808772, dt 0.000349317, romS norm 6.00979
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0812265, dt 0.000349317, romS norm 6.04173
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0815758, dt 0.000349317, romS norm 6.07373
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0819252, dt 0.000349317, romS norm 6.10576
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0822745, dt 0.000349317, romS norm 6.13781
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0826238, dt 0.000349317, romS norm 6.16987
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0829731, dt 0.000349317, romS norm 6.20191
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.23392
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.26587
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.29775
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.32954
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.36121
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.085069, dt 0.000349317, romS norm 6.39274
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.42412
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.45531
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.086117, dt 0.000349317, romS norm 6.48631
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.51707
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.54759
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.57785
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.60781
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.63746
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.66678
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.69576
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.72437
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.7526
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.78043
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.80786
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.83487
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.86144
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.88757
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.91326
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.091706, dt 0.000349317, romS norm 6.9385
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.96329
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.98762
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.092754, dt 0.000349317, romS norm 7.0115
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0931033, dt 0.000349317, romS norm 7.03493
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0934526, dt 0.000349317, romS norm 7.05791
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0938019, dt 0.000349317, romS norm 7.08044
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0941513, dt 0.000349317, romS norm 7.10255
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0945006, dt 0.000349317, romS norm 7.12424
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0948499, dt 0.000349317, romS norm 7.14551
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0951992, dt 0.000349317, romS norm 7.16639
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0955485, dt 0.000349317, romS norm 7.18689
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0958978, dt 0.000349317, romS norm 7.20703
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0962472, dt 0.000349317, romS norm 7.22682
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0965965, dt 0.000349317, romS norm 7.24628
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0969458, dt 0.000349317, romS norm 7.26545
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.28434
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.30298
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.3214
numRowV 112
numRowE101
numRowV 112
numRowE101
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.3214
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.33691
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.35229
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.36759
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.38281
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.39799
numRowV 112
numRowE101
numRowV 112
numRowE101
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.41313
numRowV 112
numRowE101
numRowV 112
numRowE101
Elapsed time for online preprocess: 0.270431 sec
Elapsed time for time loop: 11.0093 sec
Total time: 11.2824 sec
