
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 39
   --rom_dime 27
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 200
   --sfactore 200
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 239
numRowE227
numRowV 239
numRowE227
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293677
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587148
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881159
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117672
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147509
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177767
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208577
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240045
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.27223
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.30513
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.338682
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.372758
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.407177
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.441716
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.476131
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.510178
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.543625
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.576275
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.607979
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.638644
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.668239
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.696794
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.724396
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.75118
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.010274, dt 0.000410961, romS norm 0.777314
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.010685, dt 0.000410961, romS norm 0.802989
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.011096, dt 0.000410961, romS norm 0.828399
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.853731
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.879149
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.904786
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.930744
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.957085
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.983842
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.01102
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.0386
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06656
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09486
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12346
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15233
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18143
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.21074
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.24023
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26987
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.29963
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32949
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.3594
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.38935
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41929
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.4492
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47905
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50882
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53851
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56811
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59765
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62714
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65662
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68611
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71565
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74527
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.775
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80486
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83486
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86499
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89526
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92563
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.9561
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.98664
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01722
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.04781
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.07841
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.10899
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.13953
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17005
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20052
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23096
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26136
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29173
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32208
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35242
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38274
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41306
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44338
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47369
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50401
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53433
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56465
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.59498
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62531
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65564
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.68597
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71629
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.7466
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.77689
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.80714
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.83734
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.86749
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.89756
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.92756
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.95746
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.98727
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.01697
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.04657
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.042329, dt 0.000410961, romS norm 3.07606
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.04274, dt 0.000410961, romS norm 3.10546
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.13477
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.16399
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19314
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22223
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.25128
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.28028
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.30926
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.33822
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.36717
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.39612
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.42506
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.454
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.48294
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.51188
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.54082
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.56977
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.59871
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.62765
numRowV 239
numRowE227
numRowV 239
numRowE227
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.62765
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.65225
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.67684
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.70143
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72602
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.7506
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.77519
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.79977
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.82436
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.84895
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87355
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.89816
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.92278
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.94741
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.97206
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.055377, dt 0.000349317, romS norm 3.99673
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.02142
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.04614
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.056425, dt 0.000349317, romS norm 4.07088
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.09565
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.12045
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.057473, dt 0.000349317, romS norm 4.14527
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.17012
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.195
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.21991
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.24484
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.2698
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.29477
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.31976
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.34476
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.36977
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.39479
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.41981
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.44483
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.46984
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.49485
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.51985
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.063062, dt 0.000349317, romS norm 4.54484
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.56982
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.59479
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.06411, dt 0.000349317, romS norm 4.61974
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.64469
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.66963
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.69455
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.71948
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.74439
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.76931
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.79422
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.81914
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.84405
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.86898
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.89391
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.91884
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.94379
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.96874
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0693497, dt 0.000349317, romS norm 4.99371
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.01869
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.04367
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.06867
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.070747, dt 0.000349317, romS norm 5.09368
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.1187
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.14373
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.071795, dt 0.000349317, romS norm 5.16877
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.19382
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.21888
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.24394
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.26902
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.2941
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.31918
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.34428
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.36938
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.39449
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.4196
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.44473
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.46987
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.49501
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.52017
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.54535
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.077384, dt 0.000349317, romS norm 5.57054
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.59575
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.62098
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.078432, dt 0.000349317, romS norm 5.64623
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.6715
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.6968
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.72211
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.74746
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.77282
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.79822
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.82363
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.84908
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.87454
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.90002
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.92553
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.95106
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.9766
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.00215
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.02772
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.0533
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.07889
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.10448
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.085069, dt 0.000349317, romS norm 6.13008
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.15568
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.18128
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.086117, dt 0.000349317, romS norm 6.20687
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.23246
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.25804
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.28361
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.30917
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.33471
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.36023
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.38574
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.41122
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.43668
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.46211
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.48751
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.51288
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.53822
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.56353
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.58879
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.091706, dt 0.000349317, romS norm 6.61402
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.6392
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.66435
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.092754, dt 0.000349317, romS norm 6.68944
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.71449
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.73949
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.76444
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.78935
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.8142
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.83899
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.86374
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.88844
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.91309
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.93769
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.96225
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.98676
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.01124
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.03568
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.06009
numRowV 239
numRowE227
numRowV 239
numRowE227
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.06009
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.08082
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.10153
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.12223
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.14292
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.16362
numRowV 239
numRowE227
numRowV 239
numRowE227
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.18432
numRowV 239
numRowE227
numRowV 239
numRowE227
Elapsed time for online preprocess: 0.386255 sec
Elapsed time for time loop: 17.7691 sec
Total time: 18.1589 sec
