
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 32
   --rom_dime 21
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 150
   --sfactore 150
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 182
numRowE171
numRowV 182
numRowE171
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293684
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587176
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.088124
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.11769
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147543
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177824
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208666
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240175
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272414
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305388
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.339044
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.373265
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.407889
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.442714
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.47752
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.512085
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.546204
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.579704
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.612457
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.644387
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.675474
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.705752
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.735303
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.764248
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.010274, dt 0.000410961, romS norm 0.79273
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.010685, dt 0.000410961, romS norm 0.820904
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.011096, dt 0.000410961, romS norm 0.848922
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.876917
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.904995
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.933227
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.961649
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.990262
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0135617, dt 0.000410961, romS norm 1.01904
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.04792
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.07686
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.10576
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.13458
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.16325
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.19173
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.21999
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.24802
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.27583
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.30344
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.33087
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.35816
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.38535
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.41249
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.43961
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.46677
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.494
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.020959, dt 0.000410961, romS norm 1.52134
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.02137, dt 0.000410961, romS norm 1.54884
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.021781, dt 0.000410961, romS norm 1.57654
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.60446
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.63263
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.66109
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68985
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71892
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.7483
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77799
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80795
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83817
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86861
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89922
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92996
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.96079
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.99167
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.02255
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.0534
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.0842
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.11494
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.14561
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.1762
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20673
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23721
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26765
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29807
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32848
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35892
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38938
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41989
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.45045
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.48109
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.51179
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.54258
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.57346
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.60442
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.63548
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.66662
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.69786
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.72919
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.76061
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.7921
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.82366
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.85528
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.88696
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.91867
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.95041
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.98216
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0410961, dt 0.000410961, romS norm 3.01392
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.04568
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.07742
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.042329, dt 0.000410961, romS norm 3.10914
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.04274, dt 0.000410961, romS norm 3.14084
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.17252
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.20416
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.23578
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.26737
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.29892
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.33045
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.36194
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.39339
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.4248
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.45617
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.48748
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.51874
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.54993
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.58104
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.61207
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.643
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.67384
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.70456
numRowV 182
numRowE171
numRowV 182
numRowE171
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.70456
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.73058
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.75651
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.78234
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.80807
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.8337
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.85922
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.88464
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.90996
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.93517
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.96028
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.98529
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0543291, dt 0.000349317, romS norm 4.0102
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0546784, dt 0.000349317, romS norm 4.03501
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0550277, dt 0.000349317, romS norm 4.05973
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.055377, dt 0.000349317, romS norm 4.08437
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.10893
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.1334
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.056425, dt 0.000349317, romS norm 4.15781
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.18215
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.20643
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.057473, dt 0.000349317, romS norm 4.23065
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.25481
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.27892
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.30299
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.327
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.35097
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.37489
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.39877
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.4226
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.44639
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.47012
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.49381
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.51744
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.54101
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.56454
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.588
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.063062, dt 0.000349317, romS norm 4.61142
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.63477
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.65808
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.06411, dt 0.000349317, romS norm 4.68134
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.70455
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.72771
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.75085
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.77395
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.79704
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.82011
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.84318
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.86626
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.88937
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.91251
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.93569
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.95894
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.98226
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0690004, dt 0.000349317, romS norm 5.00567
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.02919
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.05283
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.07661
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.10053
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.070747, dt 0.000349317, romS norm 5.12462
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.14888
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.17334
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.071795, dt 0.000349317, romS norm 5.198
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.22287
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.24796
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.27329
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.29886
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.32468
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.35076
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.3771
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.40371
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.43058
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.45774
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.48517
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.51287
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.54086
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.56912
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.59766
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.077384, dt 0.000349317, romS norm 5.62647
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.65556
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.68491
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.078432, dt 0.000349317, romS norm 5.71452
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.74439
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.77451
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.80488
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.83547
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.86629
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.89731
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.92854
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.95995
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.99154
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0819252, dt 0.000349317, romS norm 6.02328
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0822745, dt 0.000349317, romS norm 6.05517
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0826238, dt 0.000349317, romS norm 6.08717
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0829731, dt 0.000349317, romS norm 6.11929
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.1515
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.18377
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.21611
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.24847
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.28085
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.085069, dt 0.000349317, romS norm 6.31323
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.34558
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.37789
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.086117, dt 0.000349317, romS norm 6.41014
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.4423
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.47437
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.50632
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.53814
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.5698
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.6013
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.63261
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.66373
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.69464
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.72533
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.75578
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.78599
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.81595
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.84565
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.87508
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.091706, dt 0.000349317, romS norm 6.90424
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.93313
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.96174
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.092754, dt 0.000349317, romS norm 6.99007
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0931033, dt 0.000349317, romS norm 7.01812
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0934526, dt 0.000349317, romS norm 7.0459
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0938019, dt 0.000349317, romS norm 7.07339
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0941513, dt 0.000349317, romS norm 7.10061
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0945006, dt 0.000349317, romS norm 7.12757
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0948499, dt 0.000349317, romS norm 7.15426
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0951992, dt 0.000349317, romS norm 7.18069
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0955485, dt 0.000349317, romS norm 7.20687
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0958978, dt 0.000349317, romS norm 7.23281
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0962472, dt 0.000349317, romS norm 7.25852
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0965965, dt 0.000349317, romS norm 7.284
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0969458, dt 0.000349317, romS norm 7.30928
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.33436
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.35926
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.38398
numRowV 182
numRowE171
numRowV 182
numRowE171
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.38398
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.40487
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.42566
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.44638
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.46705
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.48766
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.50823
numRowV 182
numRowE171
numRowV 182
numRowE171
Elapsed time for online preprocess: 0.473676 sec
Elapsed time for time loop: 13.4285 sec
Total time: 13.9085 sec
