
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 48
   --rom_dime 34
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 130
   --sfactore 130
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 178
numRowE164
numRowV 178
numRowE164
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293677
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587148
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881171
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117677
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147524
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177802
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208644
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240157
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272399
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305365
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.338985
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.373124
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.407589
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.442148
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.476549
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.510537
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.543879
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.576375
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.607879
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.638306
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.667635
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.69591
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.723234
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.749757
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.010274, dt 0.000410961, romS norm 0.775665
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.010685, dt 0.000410961, romS norm 0.801159
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.011096, dt 0.000410961, romS norm 0.826444
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.851711
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.877124
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.902812
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.928866
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.955338
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.982248
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.00959
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03733
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06542
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09384
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12253
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15146
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18059
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.20989
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.23935
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26893
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.29862
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32838
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.3582
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.38803
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41786
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44766
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47741
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50709
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53671
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56627
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.5958
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62532
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65485
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68445
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71413
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74393
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77386
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80393
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83415
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.8645
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89497
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92552
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95613
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.98676
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.0174
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.048
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.07855
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.10904
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.13947
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.16983
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20013
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23038
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26059
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29078
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32095
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35112
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.3813
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41149
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44171
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47195
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50222
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53252
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56284
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.59319
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62355
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65394
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.68432
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71471
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.74507
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.77541
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.80571
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.83594
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.86611
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.89619
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.92617
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.95604
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.9858
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.01546
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.045
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.042329, dt 0.000410961, romS norm 3.07444
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.04274, dt 0.000410961, romS norm 3.10378
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.13305
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.16224
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19138
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22048
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.24956
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.27862
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.30767
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.33673
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.36579
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.39487
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.42396
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.45306
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.48217
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.51128
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.5404
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.56953
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.59865
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.62776
numRowV 178
numRowE164
numRowV 178
numRowE164
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.62776
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.65251
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.67724
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.70197
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72669
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.75141
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.77612
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.80083
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.82554
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.85025
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87496
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.89968
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.92441
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.94914
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.97389
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.055377, dt 0.000349317, romS norm 3.99866
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.02344
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.04825
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.056425, dt 0.000349317, romS norm 4.07307
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.09792
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.12278
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.057473, dt 0.000349317, romS norm 4.14767
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.17258
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.19751
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.22246
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.24742
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.27239
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.29738
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.32236
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.34735
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.37233
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.39731
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.42228
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.44724
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.47219
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.49713
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.52205
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.063062, dt 0.000349317, romS norm 4.54696
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.57185
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.59674
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.06411, dt 0.000349317, romS norm 4.62161
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.64647
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.67133
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.69618
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.72103
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.74588
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.77074
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.79559
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.82046
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.84533
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.87022
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.89511
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.92001
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.94493
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.96986
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0693497, dt 0.000349317, romS norm 4.9948
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.01975
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.04471
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.06968
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.070747, dt 0.000349317, romS norm 5.09467
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.11966
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.14466
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.071795, dt 0.000349317, romS norm 5.16967
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.19468
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.21971
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.24474
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.26978
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.29482
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.31987
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.34493
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.37
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.39508
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.42017
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.44527
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.47038
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.4955
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.52064
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.5458
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.077384, dt 0.000349317, romS norm 5.57097
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.59616
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.62137
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.078432, dt 0.000349317, romS norm 5.6466
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.67185
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.69712
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.72241
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.74772
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.77304
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.79838
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.82374
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.84912
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.87451
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.89991
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.92532
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.95074
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.97617
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.00161
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.02705
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.05249
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.07794
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.10339
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.085069, dt 0.000349317, romS norm 6.12883
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.15428
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.17972
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.086117, dt 0.000349317, romS norm 6.20516
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.23059
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.25601
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.28143
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.30683
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.33222
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.3576
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.38296
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.4083
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.43362
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.45893
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.4842
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.50946
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.53468
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.55987
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.58503
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.091706, dt 0.000349317, romS norm 6.61016
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.63526
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.66031
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.092754, dt 0.000349317, romS norm 6.68533
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.71031
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.73525
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.76015
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.78501
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.80983
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.83462
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.85936
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.88407
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.90874
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.93338
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.95799
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.98258
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.00715
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.03169
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.05622
numRowV 178
numRowE164
numRowV 178
numRowE164
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.05622
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.07707
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.09791
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.11874
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.13959
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.16044
numRowV 178
numRowE164
numRowV 178
numRowE164
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.1813
numRowV 178
numRowE164
numRowV 178
numRowE164
Elapsed time for online preprocess: 0.490856 sec
Elapsed time for time loop: 15.2607 sec
Total time: 15.757 sec
