
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 48
   --rom_dime 34
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 110
   --sfactore 110
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 158
numRowE144
numRowV 158
numRowE144
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293677
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587148
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881166
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117676
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147521
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177796
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208634
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240142
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272378
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305337
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.338949
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.373079
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.407535
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.442085
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.476478
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.510459
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.543794
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.576285
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.607787
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.638212
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.667541
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.695817
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.723144
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.749672
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.010274, dt 0.000410961, romS norm 0.775585
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.010685, dt 0.000410961, romS norm 0.801087
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.011096, dt 0.000410961, romS norm 0.82638
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.851656
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.877077
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.902775
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.928839
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.955321
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.982241
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.00959
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03734
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06544
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09387
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12256
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15149
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18062
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.20993
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.23939
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26897
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.29865
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32841
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.35821
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.38804
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41786
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44765
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47738
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50706
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53667
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56623
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59575
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62526
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.6548
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68439
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71407
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74387
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77381
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80389
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83411
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86446
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89493
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92549
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.9561
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.98673
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01736
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.04796
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.07852
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.10901
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.13943
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.16979
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20009
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23034
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26055
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29073
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.032055, dt 0.000410961, romS norm 2.3209
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35107
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38125
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41145
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44166
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.4719
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50217
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53247
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56279
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.59314
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62351
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65389
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.68428
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71466
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.74503
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.77537
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.80566
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.8359
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.86606
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.89614
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.92612
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.95599
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.98575
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.0154
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.04493
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.042329, dt 0.000410961, romS norm 3.07437
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.04274, dt 0.000410961, romS norm 3.10371
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.13296
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.16215
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19129
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22038
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.24945
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.2785
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.30755
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.3366
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.36566
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.39474
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.42382
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.45292
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.48203
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.51115
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.54027
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.5694
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.59852
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.62765
numRowV 158
numRowE144
numRowV 158
numRowE144
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.62765
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.6524
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.67714
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.70188
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72661
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.75134
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.77606
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.80078
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.8255
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.85022
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87495
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.89968
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.92442
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.94916
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.97393
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.055377, dt 0.000349317, romS norm 3.9987
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.0235
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.04832
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.056425, dt 0.000349317, romS norm 4.07315
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.09801
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.12289
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.057473, dt 0.000349317, romS norm 4.14779
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.17271
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.19765
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.2226
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.24757
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.27255
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.29754
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.32253
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.34752
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.37251
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.3975
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.42247
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.44744
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.47239
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.49732
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.52225
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.063062, dt 0.000349317, romS norm 4.54716
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.57205
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.59693
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.06411, dt 0.000349317, romS norm 4.62181
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.64667
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.67152
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.69637
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.72122
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.74607
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.77092
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.79578
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.82064
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.84551
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.87039
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.89528
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.92018
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.94509
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.97002
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0693497, dt 0.000349317, romS norm 4.99496
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.0199
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.04486
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.06984
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.070747, dt 0.000349317, romS norm 5.09482
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.11981
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.14481
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.071795, dt 0.000349317, romS norm 5.16982
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.19483
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.21986
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.24489
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.26993
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.29497
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.32003
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.34509
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.37016
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.39524
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.42033
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.44544
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.47055
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.49568
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.52082
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.54599
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.077384, dt 0.000349317, romS norm 5.57116
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.59636
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.62157
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.078432, dt 0.000349317, romS norm 5.6468
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.67206
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.69733
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.72262
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.74793
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.77325
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.7986
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.82396
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.84933
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.87472
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.90011
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.92552
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.95094
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.97636
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.00179
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.02722
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.05265
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.07808
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.10351
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.085069, dt 0.000349317, romS norm 6.12894
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.15437
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.17979
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.086117, dt 0.000349317, romS norm 6.20521
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.23061
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.25601
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.2814
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.30677
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.33213
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.35748
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.38281
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.40811
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.4334
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.45867
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.48391
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.50912
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.53431
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.55946
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.58458
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.091706, dt 0.000349317, romS norm 6.60967
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.63473
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.65975
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.092754, dt 0.000349317, romS norm 6.68473
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.70967
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.73457
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.75944
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.78427
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.80906
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.83381
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.85852
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.8832
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.90785
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.93247
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.95706
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.98162
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.00617
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.0307
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.05522
numRowV 158
numRowE144
numRowV 158
numRowE144
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.05522
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.07606
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.09689
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.11772
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.13856
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.15941
numRowV 158
numRowE144
numRowV 158
numRowE144
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.18028
numRowV 158
numRowE144
numRowV 158
numRowE144
Elapsed time for online preprocess: 0.35944 sec
Elapsed time for time loop: 14.4524 sec
Total time: 14.8143 sec
