
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 32
   --rom_dime 21
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 140
   --sfactore 140
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 172
numRowE161
numRowV 172
numRowE161
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293684
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587177
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881245
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.11769
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147539
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177809
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208627
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240094
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272266
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305145
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.338672
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.372731
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.407156
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.441749
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.476292
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.510565
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.54437
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.577539
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.609947
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.641524
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.672254
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.702175
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.73137
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.759961
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.010274, dt 0.000410961, romS norm 0.788094
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.010685, dt 0.000410961, romS norm 0.815924
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.011096, dt 0.000410961, romS norm 0.843603
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.871264
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.899014
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.926927
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.955041
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.983362
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0135617, dt 0.000410961, romS norm 1.01187
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.04051
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.06923
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.09798
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.12669
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.15531
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.1838
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.21215
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.24035
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.26841
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.29633
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.32415
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.35188
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.37956
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.40722
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.43489
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.46258
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.49033
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.020959, dt 0.000410961, romS norm 1.51817
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.02137, dt 0.000410961, romS norm 1.5461
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.021781, dt 0.000410961, romS norm 1.57417
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.60239
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.63079
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.6594
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68823
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.7173
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74663
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.7762
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80603
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83608
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86635
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.8968
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.9274
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95812
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.98891
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01974
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.0506
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.08144
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.11225
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.14303
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17376
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20445
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.2351
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26573
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29634
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32695
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35758
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38824
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41894
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.4497
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.48053
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.51144
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.54243
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.57352
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.60471
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.636
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.6674
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.69891
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.73051
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.76221
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.79399
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.82584
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.85776
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.88971
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.92169
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.95368
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.98567
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0410961, dt 0.000410961, romS norm 3.01763
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.04956
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.08145
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.042329, dt 0.000410961, romS norm 3.11329
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.04274, dt 0.000410961, romS norm 3.14508
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.17681
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.20849
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.24011
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.27169
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.30322
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.33472
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.36618
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.3976
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.42898
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.46033
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.49164
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.5229
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.5541
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.58524
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.6163
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.64727
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.67814
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.70889
numRowV 172
numRowE161
numRowV 172
numRowE161
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.70889
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.73494
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.76088
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.78672
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.81245
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.83806
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.86355
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.88892
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.91417
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.9393
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.96431
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.98919
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0543291, dt 0.000349317, romS norm 4.01396
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0546784, dt 0.000349317, romS norm 4.03862
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0550277, dt 0.000349317, romS norm 4.06317
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.055377, dt 0.000349317, romS norm 4.08763
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.11199
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.13626
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.056425, dt 0.000349317, romS norm 4.16045
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.18457
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.20862
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.057473, dt 0.000349317, romS norm 4.23262
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.25656
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.28046
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.30431
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.32813
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.35191
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.37566
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.39938
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.42308
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.44674
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.47037
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.49398
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.51755
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.5411
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.56461
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.58809
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.063062, dt 0.000349317, romS norm 4.61155
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.63497
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.65837
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.06411, dt 0.000349317, romS norm 4.68175
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.7051
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.72845
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.75179
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.77514
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.7985
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.82189
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.84531
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.86879
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.89233
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.91595
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.93967
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.9635
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.98747
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0690004, dt 0.000349317, romS norm 5.01159
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.03587
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.06034
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.08502
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.10991
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.070747, dt 0.000349317, romS norm 5.13504
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.16043
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.18608
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.071795, dt 0.000349317, romS norm 5.21202
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.23825
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.26479
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.29165
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.31883
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.34636
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.37423
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.40245
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.43103
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.45997
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.48928
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.51895
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.54899
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.57939
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.61016
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.6413
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.077384, dt 0.000349317, romS norm 5.67279
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.70464
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.73684
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.078432, dt 0.000349317, romS norm 5.76937
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.80224
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.83542
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.86891
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.90269
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.93674
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.97106
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0808772, dt 0.000349317, romS norm 6.00561
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0812265, dt 0.000349317, romS norm 6.04038
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0815758, dt 0.000349317, romS norm 6.07534
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0819252, dt 0.000349317, romS norm 6.11047
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0822745, dt 0.000349317, romS norm 6.14575
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0826238, dt 0.000349317, romS norm 6.18115
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0829731, dt 0.000349317, romS norm 6.21663
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.25217
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.28775
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.32332
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.35886
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.39434
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.085069, dt 0.000349317, romS norm 6.42972
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.46497
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.50005
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.086117, dt 0.000349317, romS norm 6.53495
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.56962
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.60403
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.63815
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.67195
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.70541
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.7385
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.77118
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.80345
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.83526
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.86661
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.89746
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.92781
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.95764
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.98693
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0913567, dt 0.000349317, romS norm 7.01568
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.091706, dt 0.000349317, romS norm 7.04387
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0920554, dt 0.000349317, romS norm 7.07149
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0924047, dt 0.000349317, romS norm 7.09854
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.092754, dt 0.000349317, romS norm 7.12502
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0931033, dt 0.000349317, romS norm 7.15092
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0934526, dt 0.000349317, romS norm 7.17625
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0938019, dt 0.000349317, romS norm 7.20101
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0941513, dt 0.000349317, romS norm 7.22521
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0945006, dt 0.000349317, romS norm 7.24885
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0948499, dt 0.000349317, romS norm 7.27195
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0951992, dt 0.000349317, romS norm 7.29451
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0955485, dt 0.000349317, romS norm 7.31656
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0958978, dt 0.000349317, romS norm 7.33811
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0962472, dt 0.000349317, romS norm 7.35917
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0965965, dt 0.000349317, romS norm 7.37979
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0969458, dt 0.000349317, romS norm 7.39997
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.41975
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.43916
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.45822
numRowV 172
numRowE161
numRowV 172
numRowE161
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.45822
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.47418
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.48994
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.50554
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.52101
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.53635
numRowV 172
numRowE161
numRowV 172
numRowE161
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.55161
numRowV 172
numRowE161
numRowV 172
numRowE161
Elapsed time for online preprocess: 0.405643 sec
Elapsed time for time loop: 13.4385 sec
Total time: 13.849 sec
