
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 39
   --rom_dime 27
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 140
   --sfactore 140
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 179
numRowE167
numRowV 179
numRowE167
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293677
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587155
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881181
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117676
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147515
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177774
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208583
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240045
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272216
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305096
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.338619
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.372658
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.40703
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.441516
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.475874
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.50986
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.543246
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.575838
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.60749
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.63811
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.667671
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.696203
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.723795
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.750582
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.010274, dt 0.000410961, romS norm 0.776733
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.010685, dt 0.000410961, romS norm 0.802437
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.011096, dt 0.000410961, romS norm 0.827887
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.853267
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.878738
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.904433
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.930449
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.956848
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.983659
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.01088
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03851
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.0665
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09483
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12345
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15233
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18144
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.21075
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.24023
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26985
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.2996
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32944
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.35935
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.38928
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.4192
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44909
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47893
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50868
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53835
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56794
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59746
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62692
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65637
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68583
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71533
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74491
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.7746
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.8044
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83434
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86441
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.8946
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92491
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.9553
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.98575
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01625
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.04676
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.07728
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.10777
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.13824
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.16868
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.19908
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.22945
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.2598
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29012
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32043
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35074
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38104
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41134
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44165
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47197
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.5023
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53263
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56298
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.59334
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62371
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65408
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.68446
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71484
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.74521
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.77556
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.80588
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.83616
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.86639
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.89655
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.92664
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.95664
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.98654
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.01635
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.04605
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.042329, dt 0.000410961, romS norm 3.07566
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.04274, dt 0.000410961, romS norm 3.10517
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.13459
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.16393
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.1932
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22241
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.25157
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.28069
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.30979
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.33887
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.36793
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.39699
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.42604
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.45509
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.48413
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.51318
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.54222
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.57126
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.60029
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.62932
numRowV 179
numRowE167
numRowV 179
numRowE167
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.62932
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.65399
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.67864
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.70329
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72794
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.75258
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.77721
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.80184
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.82646
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.85109
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87572
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.90035
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.92498
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.94963
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.97428
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.055377, dt 0.000349317, romS norm 3.99895
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.02364
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.04834
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.056425, dt 0.000349317, romS norm 4.07307
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.09782
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.12259
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.057473, dt 0.000349317, romS norm 4.14738
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.17221
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.19705
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.22192
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.24682
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.27173
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.29667
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.32161
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.34658
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.37155
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.39652
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.4215
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.44649
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.47146
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.49644
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.5214
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.063062, dt 0.000349317, romS norm 4.54636
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.57131
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.59625
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.06411, dt 0.000349317, romS norm 4.62117
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.64609
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.671
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.6959
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.7208
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.74569
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.77058
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.79546
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.82035
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.84524
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.87013
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.89503
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.91993
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.94484
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.96976
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0693497, dt 0.000349317, romS norm 4.99469
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.01962
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.04457
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.06952
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.070747, dt 0.000349317, romS norm 5.09448
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.11945
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.14443
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.071795, dt 0.000349317, romS norm 5.16942
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.19441
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.21941
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.24442
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.26943
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.29444
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.31946
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.34449
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.36951
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.39455
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.41959
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.44464
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.46969
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.49475
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.51982
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.54491
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.077384, dt 0.000349317, romS norm 5.57
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.59511
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.62024
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.078432, dt 0.000349317, romS norm 5.64538
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.67054
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.69572
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.72092
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.74614
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.77138
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.79664
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.82192
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.84722
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.87254
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.89788
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.92324
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.94862
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.97401
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0833224, dt 0.000349317, romS norm 5.99941
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.02482
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.05025
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.07568
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.10112
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.085069, dt 0.000349317, romS norm 6.12656
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.15201
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.17745
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.086117, dt 0.000349317, romS norm 6.2029
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.22834
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.25378
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.2792
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.30463
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.33004
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.35543
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.38082
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.40618
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.43153
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.45686
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.48217
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.50745
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.53271
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.55794
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.58314
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.091706, dt 0.000349317, romS norm 6.60831
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.63345
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.65855
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.092754, dt 0.000349317, romS norm 6.68362
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.70866
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.73365
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.75861
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.78352
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.8084
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.83324
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.85803
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.88279
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.90751
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.9322
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.95686
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.98148
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.00608
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.03065
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.05521
numRowV 179
numRowE167
numRowV 179
numRowE167
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.05521
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.07607
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.09692
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.11776
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.13861
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.15946
numRowV 179
numRowE167
numRowV 179
numRowE167
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.18033
numRowV 179
numRowE167
numRowV 179
numRowE167
Elapsed time for online preprocess: 0.515034 sec
Elapsed time for time loop: 16.0998 sec
Total time: 16.6201 sec
