
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 39
   --rom_dime 27
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 30
   --sfactore 30
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 69
numRowE57
numRowV 69
numRowE57
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.029368
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587149
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.08812
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117693
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147575
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177922
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208885
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240585
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.273092
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.306406
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.340458
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.375104
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.410139
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.445313
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.480351
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.514974
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.548925
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.581983
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.613981
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.644819
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.674464
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.702953
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.730388
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.756923
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.010274, dt 0.000410961, romS norm 0.78275
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.010685, dt 0.000410961, romS norm 0.808082
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.011096, dt 0.000410961, romS norm 0.833138
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.858123
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.883217
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.908566
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.934276
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.960413
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.987006
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.01406
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.04154
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06942
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09766
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.1262
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15502
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18406
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.2133
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.2427
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.27223
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.30185
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.33155
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.36129
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.39104
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.42077
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.45047
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.48012
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50972
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53928
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56881
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59834
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62791
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65753
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68726
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71711
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74711
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77727
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.8076
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.8381
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86874
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.8995
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.93035
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.96127
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.99223
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.02319
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.05413
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.08504
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.11591
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.14672
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17748
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.2082
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23889
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26955
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.031644, dt 0.000410961, romS norm 2.30021
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.032055, dt 0.000410961, romS norm 2.33088
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.032466, dt 0.000410961, romS norm 2.36157
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.39231
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.42312
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.454
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.48496
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.51603
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.5472
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.57848
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.60987
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.64137
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.67295
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.7046
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.73631
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.76805
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.7998
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.83152
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.8632
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.8948
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.92631
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.95771
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.98898
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0410961, dt 0.000410961, romS norm 3.02012
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.05112
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.08198
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.042329, dt 0.000410961, romS norm 3.11271
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.04274, dt 0.000410961, romS norm 3.14332
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.17381
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.20421
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.23453
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.26479
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.295
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.32519
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.35537
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.38555
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.41576
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.44601
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.47632
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.50669
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.53714
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.56769
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.59834
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.6291
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.65998
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.691
numRowV 69
numRowE57
numRowV 69
numRowE57
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.691
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.71748
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.74407
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.77077
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.7976
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.82457
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.85167
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.87893
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.90636
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.93398
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.96179
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.98982
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0543291, dt 0.000349317, romS norm 4.01807
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0546784, dt 0.000349317, romS norm 4.04657
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0550277, dt 0.000349317, romS norm 4.07534
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.055377, dt 0.000349317, romS norm 4.10438
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.13372
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.16337
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.056425, dt 0.000349317, romS norm 4.19334
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.22364
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.2543
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.057473, dt 0.000349317, romS norm 4.2853
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.31667
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.34842
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.38054
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.41304
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.44594
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.47922
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.5129
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.54699
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.58147
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.61636
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.65166
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.68736
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.72349
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.76003
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.79699
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.063062, dt 0.000349317, romS norm 4.83438
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.87218
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.91042
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.06411, dt 0.000349317, romS norm 4.94908
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.98817
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0648086, dt 0.000349317, romS norm 5.02769
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0651579, dt 0.000349317, romS norm 5.06762
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0655072, dt 0.000349317, romS norm 5.10798
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0658566, dt 0.000349317, romS norm 5.14875
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0662059, dt 0.000349317, romS norm 5.18992
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0665552, dt 0.000349317, romS norm 5.23148
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0669045, dt 0.000349317, romS norm 5.27342
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0672538, dt 0.000349317, romS norm 5.31573
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0676032, dt 0.000349317, romS norm 5.35839
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0679525, dt 0.000349317, romS norm 5.40137
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0683018, dt 0.000349317, romS norm 5.44466
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0686511, dt 0.000349317, romS norm 5.48822
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0690004, dt 0.000349317, romS norm 5.53203
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.57607
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.62029
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.66467
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.70918
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.070747, dt 0.000349317, romS norm 5.75377
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.79842
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.8431
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.071795, dt 0.000349317, romS norm 5.88777
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.93241
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.97699
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0728429, dt 0.000349317, romS norm 6.02148
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0731922, dt 0.000349317, romS norm 6.06588
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0735415, dt 0.000349317, romS norm 6.11017
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0738909, dt 0.000349317, romS norm 6.15434
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0742402, dt 0.000349317, romS norm 6.1984
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0745895, dt 0.000349317, romS norm 6.24233
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0749388, dt 0.000349317, romS norm 6.28616
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0752881, dt 0.000349317, romS norm 6.32989
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0756374, dt 0.000349317, romS norm 6.37356
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0759868, dt 0.000349317, romS norm 6.41718
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0763361, dt 0.000349317, romS norm 6.4608
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0766854, dt 0.000349317, romS norm 6.50445
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0770347, dt 0.000349317, romS norm 6.54818
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.077384, dt 0.000349317, romS norm 6.59205
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0777333, dt 0.000349317, romS norm 6.6361
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0780827, dt 0.000349317, romS norm 6.68042
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.078432, dt 0.000349317, romS norm 6.72506
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0787813, dt 0.000349317, romS norm 6.7701
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0791306, dt 0.000349317, romS norm 6.81562
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0794799, dt 0.000349317, romS norm 6.86171
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0798293, dt 0.000349317, romS norm 6.90846
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0801786, dt 0.000349317, romS norm 6.95596
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0805279, dt 0.000349317, romS norm 7.00432
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0808772, dt 0.000349317, romS norm 7.05363
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0812265, dt 0.000349317, romS norm 7.10402
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0815758, dt 0.000349317, romS norm 7.1556
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0819252, dt 0.000349317, romS norm 7.20848
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0822745, dt 0.000349317, romS norm 7.2628
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0826238, dt 0.000349317, romS norm 7.31869
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0829731, dt 0.000349317, romS norm 7.37629
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0833224, dt 0.000349317, romS norm 7.43574
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0836717, dt 0.000349317, romS norm 7.4972
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0840211, dt 0.000349317, romS norm 7.5608
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0843704, dt 0.000349317, romS norm 7.62672
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0847197, dt 0.000349317, romS norm 7.69512
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.085069, dt 0.000349317, romS norm 7.76616
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0854183, dt 0.000349317, romS norm 7.84001
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0857676, dt 0.000349317, romS norm 7.91684
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.086117, dt 0.000349317, romS norm 7.99684
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0864663, dt 0.000349317, romS norm 8.08016
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0868156, dt 0.000349317, romS norm 8.16698
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0871649, dt 0.000349317, romS norm 8.25747
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0875142, dt 0.000349317, romS norm 8.3518
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0878635, dt 0.000349317, romS norm 8.45012
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0882129, dt 0.000349317, romS norm 8.55259
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0885622, dt 0.000349317, romS norm 8.65934
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0889115, dt 0.000349317, romS norm 8.77052
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0892608, dt 0.000349317, romS norm 8.88623
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0896101, dt 0.000349317, romS norm 9.00659
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0899595, dt 0.000349317, romS norm 9.13169
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0903088, dt 0.000349317, romS norm 9.26161
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0906581, dt 0.000349317, romS norm 9.39641
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0910074, dt 0.000349317, romS norm 9.53612
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0913567, dt 0.000349317, romS norm 9.68079
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.091706, dt 0.000349317, romS norm 9.83042
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0920554, dt 0.000349317, romS norm 9.98499
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0924047, dt 0.000349317, romS norm 10.1445
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.092754, dt 0.000349317, romS norm 10.3089
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0931033, dt 0.000349317, romS norm 10.4781
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0934526, dt 0.000349317, romS norm 10.6521
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0938019, dt 0.000349317, romS norm 10.8307
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0941513, dt 0.000349317, romS norm 11.0139
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0945006, dt 0.000349317, romS norm 11.2015
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0948499, dt 0.000349317, romS norm 11.3934
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0951992, dt 0.000349317, romS norm 11.5896
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0955485, dt 0.000349317, romS norm 11.7897
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0958978, dt 0.000349317, romS norm 11.9937
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0962472, dt 0.000349317, romS norm 12.2015
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0965965, dt 0.000349317, romS norm 12.4127
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0969458, dt 0.000349317, romS norm 12.6273
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0972951, dt 0.000349317, romS norm 12.8451
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0976444, dt 0.000349317, romS norm 13.0658
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0979937, dt 0.000349317, romS norm 13.2893
numRowV 69
numRowE57
numRowV 69
numRowE57
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 13.2893
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0982907, dt 0.00029692, romS norm 13.4814
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0985876, dt 0.00029692, romS norm 13.6755
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0988845, dt 0.00029692, romS norm 13.8715
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0991814, dt 0.00029692, romS norm 14.0692
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0994783, dt 0.00029692, romS norm 14.2685
numRowV 69
numRowE57
numRowV 69
numRowE57
ROM online at t 0.0997753, dt 0.000224737, romS norm 14.4692
numRowV 69
numRowE57
numRowV 69
numRowE57
Elapsed time for online preprocess: 0.239586 sec
Elapsed time for time loop: 7.93373 sec
Total time: 8.17758 sec
