
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 32
   --rom_dime 21
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 150
   --sfactore 150
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --no-romhr
   --romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype sopt
Zones min/max: 512 512
Number of kinematic (position, velocity) dofs: 14739
Number of specific internal energy dofs: 4096
0: pmesh number of elements 512
Opening file: run/tgShortSerial/basisV0.000000
Read basis run/tgShortSerial/basisV0 of dimension 32
Opening file: run/tgShortSerial/basisE0.000000
Read basis run/tgShortSerial/basisE0 of dimension 21
Opening file: run/tgShortSerial/basisX0.000000
Read basis run/tgShortSerial/basisX0 of dimension 4
Opening file: run/tgShortSerial/basisV0.000000
Read basis run/tgShortSerial/basisV0 of dimension 32
Opening file: run/tgShortSerial/basisE0.000000
Read basis run/tgShortSerial/basisE0 of dimension 21
Reading: run/tgShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 71.1796, 36, 9588.01
start preprocessing hyper-reduction
number of samples for velocity: 182
number of samples for energy  : 171
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:2.526489 -18.985698:7.514657
32	182	k6444880946.277166	k3984399.720963	k2691096657145.480957	k1692001061284.034180	k3337556596462.668945	k3160421.391763	k3251618.462954	k2811447.579390	k2661280.527823	k4257396731393.481445	k1645828587388.944092	k2256086.637050	k2535607.095255	k3577437.346625	k3414858935790.264648	k2535606.256718	k2644320.695862	k3843073.635445	k3771995.978076	k2713734.910739	k1951048.376418	k3013046.139159	k1944146.401929	k3272973.447909	k2295310.432061	k1198068.184888	k1004917.221195	k2095831424068.731689	k1456632.826441	k2726367558488.588379	k1920019737681.275879	k1263172172764.043945	k2681798.804291	k1053798.050355	k1323748452484.821289	k1056316962943.375854	k715377.441944	k1360971.904491	k1684804122237.413574	k918198.415522	k1798916.594140	k1197981.445928	k1184363.142611	k1713610.446334	k1081842.548492	k632642.382594	k665628.436236	k552143.451499	k732409.885002	k531908.165924	k363332.248021	k550566.655794	k391772.389966	k397804.005760	k199797.882557	k3287954992909.942383	k3984399.397926	k3160421.974880	k3425610068132.515137	k2661281.676143	k2874956.079153	k2256087.348275	k2466701403336.710938	k3593915915266.039062	k2570821532577.917969	k1465615347292.498047	k2534476.826166	k2535605.578716	k1856328.923139	k3083887.647003	k2277334830607.781738	k1861261.268105	k4636118.938240	k1788554.353812	k2050468.267396	k4104300.851332	k3013046.666347	k2912750.956630	k1356622.741294	k3816770.503571	k2495233.533568	k3465084.070369	k1496162.813460	k3393476355888.681152	k869638.504596	k2947175234064.883301	k1680302687397.302002	k893044.162158	k1336470.124935	k1881445194659.122314	k831831851329.742065	k1510432.885623	k1195686.804416	k2507766053420.599609	k1876855.919753	k1464591.423361	k895924.213664	k2129816.798314	k1114755.160308	k854541.135113	k2776046.465535	k1045529.656917	k581757.294586	k1219342.836741	k576871.143730	k793847.664735	k439394.611340	k440247.857986	k616719.262789	k699137.804122	k781721.628633	k1210210.838076	k700335.368634	k505874.139423	k424683.144593	k1139988.999799	k1587043.113356	k727193.847125	k676435.283403	k449859.999891	k407056.651931	k409226.483998	k1329045.678370	k424683.154429	k388723.141617	k340186.329852	k397803.980809	k487463.137827	k366974.226443	k6392372.536585	k6529247.690222	k1825498011379.157227	k2191220586334.796875	k5292293.816126	k1874619952804.334229	k1016079267047.829590	k2778470.301222	k2809072.375208	k3189518198149.438477	k3474006045322.112305	k2864195.135766	k2864194.848942	k1452903.067792	k2240833542791.027344	k1335678956483.799805	k1793958.714933	k1895959.823441	k3429874095148.336914	k10808177.861735	k1356196453886.834473	k2148636.927256	k1096647264840.451660	k2959631.949050	k3299060.324186	k2748852.387248	k1647113.151874	k1452902.795978	k1763319.532248	k2372692.961118	k1525268.961877	k1525268.720697	k2381752.376467	k1305573.799988	k2495328.518937	k841630.406461	k996708957057.059326	k1482953.556097	k842831.526050	k1241202311301.636230	k494523.317492	k719077017168.699585	k1084217836197.625122	k532290.959108	k851429.572408	k1149773.822564	k1192756.015990	k1139228.135684	k1153105.689786	k790324.683544	k1107325.277747	k984621.822284	k586458.192863	
conditionNum:2.027856 -17.659953:8.708683
21	171	k328675.579931	k403322.860705	k284872.785450	k421077.972281	k441684.434035	k527301.602339	k408381.924466	k333477.097908	k435378.266855	k587085.435570	k626526.136119	k524989.531605	k432941.387328	k595502.111688	k616301.336215	k677187.188718	k1013558.670227	k970046.088806	k781531.847834	k856474.888437	k949879.681831	k1033673.811940	k827503.995342	k854089.691054	k635988.186667	k651851.335770	k275588.222397	k409779.054228	k544304.320977	k616301.336273	k368494.121729	k324585.774507	k430079.384041	k475938.154954	k395432.616865	k443646.978601	k275676.724259	k725937.260496	k790338.375091	k549971.164691	k1033673.793545	k936546.296484	k1013558.672873	k873145.757314	k498086.208761	k502830.316275	k486436.407269	k566306.527911	k470838.047538	k401347.980634	k307451.022573	k275588.222225	k677187.188649	k328675.580155	k284872.784743	k368494.121934	k441684.434180	k527301.601218	k475938.155893	k635988.185053	k725937.261059	k653446.113811	k856025.611878	k1058018.240779	k949879.679483	k541368.749924	k470838.049108	k588085.285775	k275588.221993	k595502.112761	k677187.187698	k438357.081073	k507519.712534	k305865.145821	k249228.705887	k459711.130801	k459752.566220	k494931.441380	k619020.320545	k413173.508220	k647240.388286	k814712.936491	k949879.683241	k1013558.672249	k856474.879674	k1058018.243076	k1013558.675335	k936546.291762	k549971.166223	k653446.102028	k472315.398381	k1095798.486479	k647240.390629	k816734.025721	k854089.695318	k459711.129771	k269338.439533	k284872.785237	k410681.342180	k265053.156021	k566306.528240	k363628.178881	k701632.595903	k417307.508489	k829236.800384	k1033673.786963	k772442.542132	k757104.698924	k651851.334784	k985383.370973	k1176135.917780	k1185310.466460	k635988.186395	k417307.506439	k436377.597085	k475938.155827	k349977.862703	k284872.785503	k405510.784803	k677187.186692	k616301.334244	k265053.156551	k307451.023782	k560967.108314	k606443.675007	k563699.400535	k555518.308127	k521601.127579	k566306.527038	k434585.522692	k651851.335858	k647240.391622	k1058018.239697	k1212117.569844	k873145.753573	k936546.281567	k512063.167353	k616301.336321	k275588.221920	k265053.156449	k626526.137678	k678606.713019	k690993.591795	k619020.326255	k417307.509004	k430079.384265	k527301.603160	k487514.863570	k441435.928729	k298063.846621	k305865.146010	k355895.709189	k239261.558495	k854089.691243	k829236.802326	k939439.510166	k1013558.679854	k949879.673484	k512063.169694	k790338.373679	k587085.432136	k477016.963121	k637473.863828	k619020.323693	k494931.441268	k408381.926414	k527301.602594	k475938.155551	k403322.861171	k355895.707355	k305865.145480	
	E171sample mesh has 386 elements, 711 vertices
Elapsed time for hyper-reduction preprocessing: 5.20976 sec
Writing SP files for window: 0
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
Hyperreduction pre-processing completed. 
