
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 39
   --rom_dime 27
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 150
   --sfactore 150
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 189
numRowE177
numRowV 189
numRowE177
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293677
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.058716
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881239
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117697
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147566
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177875
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208758
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240319
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272611
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305628
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.339294
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.37347
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.407959
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.442527
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.47692
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.510883
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.544182
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.576621
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.608054
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.6384
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.667639
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.695821
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.723049
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.749478
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.010274, dt 0.000410961, romS norm 0.775296
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.010685, dt 0.000410961, romS norm 0.800706
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.011096, dt 0.000410961, romS norm 0.825915
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.851116
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.876473
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.902119
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.928145
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.954606
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.98152
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.00888
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03666
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06481
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.0933
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12207
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15108
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.1803
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.20969
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.23923
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26889
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.29864
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32845
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.3583
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.38817
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41802
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44784
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47761
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50733
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53701
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56665
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59627
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62591
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65558
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68533
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71517
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74513
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77522
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80545
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.8358
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86626
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89681
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92742
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95806
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.9887
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01932
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.04988
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.08037
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.11078
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.14111
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17135
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.2015
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23158
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26159
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29156
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32148
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35138
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38126
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41114
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44104
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47095
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50089
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53086
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56087
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.59093
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62103
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65117
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.68135
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71155
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.74176
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.77197
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.80217
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.83233
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.86244
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.89248
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.92245
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.95232
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.9821
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.01178
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.04136
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.042329, dt 0.000410961, romS norm 3.07084
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.04274, dt 0.000410961, romS norm 3.10023
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.12953
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.15877
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.18795
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.21708
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.24617
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.27524
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.3043
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.33335
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.36242
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.39149
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.42058
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.44968
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.47881
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.50796
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.53714
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.56632
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.59553
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.62474
numRowV 189
numRowE177
numRowV 189
numRowE177
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.62474
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.64958
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.67442
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.69926
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72409
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.74893
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.77375
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.79857
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.82338
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.84819
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87299
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.89779
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.92258
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.94738
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.97218
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.055377, dt 0.000349317, romS norm 3.99698
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.02178
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.0466
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.056425, dt 0.000349317, romS norm 4.07142
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.09626
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.1211
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.057473, dt 0.000349317, romS norm 4.14596
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.17084
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.19573
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.22063
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.24554
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.27046
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.2954
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.32034
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.3453
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.37026
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.39523
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.4202
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.44518
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.47016
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.49514
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.52012
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.063062, dt 0.000349317, romS norm 4.54511
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.5701
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.59509
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.06411, dt 0.000349317, romS norm 4.62009
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.64509
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.6701
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.69511
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.72014
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.74517
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.77021
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.79527
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.82034
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.84542
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.87051
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.89561
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.92073
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.94585
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.97099
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0693497, dt 0.000349317, romS norm 4.99612
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.02127
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.04641
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.07156
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.070747, dt 0.000349317, romS norm 5.09671
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.12185
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.14699
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.071795, dt 0.000349317, romS norm 5.17213
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.19727
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.2224
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.24754
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.27266
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.29779
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.32292
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.34805
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.37318
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.39832
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.42346
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.4486
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.47376
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.49892
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.52408
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.54926
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.077384, dt 0.000349317, romS norm 5.57445
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.59964
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.62485
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.078432, dt 0.000349317, romS norm 5.65006
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.67527
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.7005
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.72572
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.75095
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.77617
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.8014
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.82661
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.85181
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.87701
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.90219
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.92735
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.95249
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.97761
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.00271
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.0278
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.05286
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.0779
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.10292
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.085069, dt 0.000349317, romS norm 6.12792
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.15291
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.17789
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.086117, dt 0.000349317, romS norm 6.20285
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.22781
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.25275
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.2777
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.30264
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.32757
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.35251
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.37744
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.40238
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.42732
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.45226
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.4772
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.50215
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.52709
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.55204
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.57698
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.091706, dt 0.000349317, romS norm 6.60193
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.62688
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.65183
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.092754, dt 0.000349317, romS norm 6.67678
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.70173
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.72668
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.75163
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.77659
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.80155
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.82653
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.85151
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.87651
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.90153
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.92658
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.95165
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.97677
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.00192
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.02712
numRowV 189
numRowE177
numRowV 189
numRowE177
Repeating step 259
ROM online at t 0.0976444, dt 0.00029692, romS norm 7.02712
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0979413, dt 0.00029692, romS norm 7.04858
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0982383, dt 0.00029692, romS norm 7.07008
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0985352, dt 0.00029692, romS norm 7.09162
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0988321, dt 0.00029692, romS norm 7.11322
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.099129, dt 0.00029692, romS norm 7.13488
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0994259, dt 0.00029692, romS norm 7.1566
numRowV 189
numRowE177
numRowV 189
numRowE177
ROM online at t 0.0997229, dt 0.000277134, romS norm 7.17838
numRowV 189
numRowE177
numRowV 189
numRowE177
Elapsed time for online preprocess: 0.508636 sec
Elapsed time for time loop: 15.0226 sec
Total time: 15.5366 sec
