
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 32
   --rom_dime 21
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 180
   --sfactore 180
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 212
numRowE201
numRowV 212
numRowE201
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293677
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587193
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881373
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117734
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147653
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.178049
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.209072
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240842
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.27343
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.306846
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.341034
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.375872
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.411184
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.446754
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.482348
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.517729
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.552679
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.587014
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.6206
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.653357
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.685263
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.716354
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.746711
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.776456
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.010274, dt 0.000410961, romS norm 0.805732
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.010685, dt 0.000410961, romS norm 0.83469
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.011096, dt 0.000410961, romS norm 0.863475
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.892208
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.920982
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.949853
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.978841
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0131508, dt 0.000410961, romS norm 1.00793
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0135617, dt 0.000410961, romS norm 1.03708
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.06623
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.09531
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.12424
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.15298
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.18146
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.20967
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.23758
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.2652
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.29256
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.31968
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.34661
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.37337
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.40003
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.4266
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.45314
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.47967
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.50624
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.020959, dt 0.000410961, romS norm 1.53287
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.02137, dt 0.000410961, romS norm 1.5596
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.021781, dt 0.000410961, romS norm 1.58647
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.61351
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.64077
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.66826
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.69604
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.72412
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.75253
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.78128
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.81035
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83974
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86943
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89937
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92953
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95987
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.99033
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.02087
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.05146
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.08205
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.11262
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.14315
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17363
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20405
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23441
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26471
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29496
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32517
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35534
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38549
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41562
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44574
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47586
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50598
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.5361
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56624
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.59639
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62656
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65676
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.68697
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71721
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.74747
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.77774
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.80803
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.83831
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.8686
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.89886
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.92911
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.95933
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.98952
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.01967
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.04978
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.042329, dt 0.000410961, romS norm 3.07986
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.04274, dt 0.000410961, romS norm 3.10991
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.13993
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.16994
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19993
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22992
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.25991
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.2899
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.3199
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.3499
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.3799
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.4099
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.43989
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.46986
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.49981
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.52972
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.55958
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.5894
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.61915
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.64884
numRowV 212
numRowE201
numRowV 212
numRowE201
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.64884
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.67402
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.69914
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.72421
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.74922
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.77417
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.79908
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.82392
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.84873
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.87348
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.8982
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.92289
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.94755
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.97219
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.99682
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.055377, dt 0.000349317, romS norm 4.02144
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.04607
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.07072
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.056425, dt 0.000349317, romS norm 4.09538
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.12006
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.14478
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.057473, dt 0.000349317, romS norm 4.16953
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.19433
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.21917
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.24405
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.26899
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.29397
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.31899
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.34405
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.36916
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.3943
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.41947
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.44467
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.46988
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.49512
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.52036
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.54561
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.063062, dt 0.000349317, romS norm 4.57086
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.59611
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.62136
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.06411, dt 0.000349317, romS norm 4.64659
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.67182
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.69704
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.72224
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.74743
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.77261
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.79778
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.82293
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.84807
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.8732
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.89832
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.92343
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.94853
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.97363
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.99872
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.0238
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.04888
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.07396
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.09904
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.070747, dt 0.000349317, romS norm 5.12411
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.14918
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.17425
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.071795, dt 0.000349317, romS norm 5.19932
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.22439
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.24945
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.27451
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.29957
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.32462
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.34967
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.37472
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.39976
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.42479
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.44983
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.47485
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.49988
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.5249
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.54991
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.57493
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.077384, dt 0.000349317, romS norm 5.59995
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.62497
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.65
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.078432, dt 0.000349317, romS norm 5.67502
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.70006
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.7251
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.75014
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.7752
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.80026
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.82532
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.8504
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.87547
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.90055
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.92563
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.9507
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.97577
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0829731, dt 0.000349317, romS norm 6.00083
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.02588
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.05091
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.07593
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.10093
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.12591
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.085069, dt 0.000349317, romS norm 6.15087
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.1758
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.20071
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.086117, dt 0.000349317, romS norm 6.22559
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.25045
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.27527
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.30007
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.32485
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.3496
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.37433
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.39904
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.42373
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.4484
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.47307
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.49772
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.52236
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.547
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.57164
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.59627
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.091706, dt 0.000349317, romS norm 6.6209
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.64553
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.67017
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.092754, dt 0.000349317, romS norm 6.69481
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.71945
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.74409
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.76874
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.79338
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.81802
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.84266
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.86729
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.89191
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.91652
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.94111
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.96569
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.99025
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.0148
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.03931
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.06381
numRowV 212
numRowE201
numRowV 212
numRowE201
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.06381
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.0846
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.10538
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.12614
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.14689
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.16762
numRowV 212
numRowE201
numRowV 212
numRowE201
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.18833
numRowV 212
numRowE201
numRowV 212
numRowE201
Elapsed time for online preprocess: 0.342131 sec
Elapsed time for time loop: 15.7763 sec
Total time: 16.1217 sec
