
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 32
   --rom_dime 21
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 150
   --sfactore 150
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 182
numRowE171
numRowV 182
numRowE171
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293678
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587199
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881386
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117738
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147661
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.178068
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.209112
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240914
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.273549
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.307027
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.34129
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.376213
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.411616
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.447277
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.482953
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.518401
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.553396
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.587749
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.62132
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.654025
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.685843
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.716809
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.747008
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.776565
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.010274, dt 0.000410961, romS norm 0.805631
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.010685, dt 0.000410961, romS norm 0.834361
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.011096, dt 0.000410961, romS norm 0.862907
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.891398
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.919932
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.948571
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.977338
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0131508, dt 0.000410961, romS norm 1.00622
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0135617, dt 0.000410961, romS norm 1.03518
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.06416
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.09309
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.1219
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.15054
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.17895
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.2071
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.23499
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.26262
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.29002
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.31721
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.34423
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.37112
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.39791
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.42465
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.45137
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.47809
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.50484
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.020959, dt 0.000410961, romS norm 1.53166
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.02137, dt 0.000410961, romS norm 1.55856
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.021781, dt 0.000410961, romS norm 1.58559
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.61276
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.64013
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.6677
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.69553
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.72363
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.75202
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.7807
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80969
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83896
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.8685
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89827
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92824
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95836
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.9886
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01893
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.04929
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.07967
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.11004
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.14038
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.1707
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20097
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23121
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26142
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.031644, dt 0.000410961, romS norm 2.2916
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32177
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35192
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38205
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41219
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44232
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47245
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50258
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53271
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56285
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.593
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62315
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65332
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.6835
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71369
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.74389
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.77409
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.8043
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.8345
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.86469
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.89486
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.925
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.95512
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.98521
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.01526
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.04528
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.042329, dt 0.000410961, romS norm 3.07527
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.04274, dt 0.000410961, romS norm 3.10524
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.1352
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.16515
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19511
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22509
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.25508
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.2851
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.31515
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.34522
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.37533
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.40545
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.43559
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.46574
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.49589
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.52602
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.55613
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.58622
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.61626
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.64625
numRowV 182
numRowE171
numRowV 182
numRowE171
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.64625
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.67171
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.69712
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.72249
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.7478
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.77307
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.79829
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.82346
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.84859
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.87367
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.89871
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.9237
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.94867
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.9736
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.9985
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.055377, dt 0.000349317, romS norm 4.02338
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.04825
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.0731
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.056425, dt 0.000349317, romS norm 4.09795
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.12279
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.14764
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.057473, dt 0.000349317, romS norm 4.17249
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.19735
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.22222
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.2471
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.272
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.29691
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.32183
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.34677
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.37171
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.39665
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.4216
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.44655
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.4715
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.49644
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.52137
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.5463
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.063062, dt 0.000349317, romS norm 4.5712
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.5961
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.62098
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.06411, dt 0.000349317, romS norm 4.64584
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.67068
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.69551
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.72032
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.74512
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.7699
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.79468
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.81944
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.84419
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.86894
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.89368
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.91842
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.94315
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.96789
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.99263
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.01738
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.04213
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.06689
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.09166
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.070747, dt 0.000349317, romS norm 5.11644
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.14123
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.16603
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.071795, dt 0.000349317, romS norm 5.19085
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.21568
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.24052
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.26538
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.29025
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.31514
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.34004
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.36495
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.38988
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.41483
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.43979
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.46476
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.48975
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.51476
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.53978
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.56482
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.077384, dt 0.000349317, romS norm 5.58988
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.61496
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.64005
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.078432, dt 0.000349317, romS norm 5.66517
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.6903
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.71546
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.74063
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.76582
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.79102
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.81623
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.84146
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.8667
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.89194
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.91718
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.94241
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.96764
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.99286
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.01807
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.04325
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.0684
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.09353
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.11863
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.085069, dt 0.000349317, romS norm 6.14369
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.1687
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.19368
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.086117, dt 0.000349317, romS norm 6.2186
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.24348
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.2683
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.29307
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.31779
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.34245
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.36706
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.39161
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.41611
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.44056
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.46495
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.48929
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.51358
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.53783
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.56203
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.58619
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.091706, dt 0.000349317, romS norm 6.61031
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.63439
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.65843
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.092754, dt 0.000349317, romS norm 6.68244
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.70643
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.73038
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.75431
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.77821
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.80209
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.82596
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.8498
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.87363
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.89746
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.92127
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.94507
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.96888
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0972951, dt 0.000349317, romS norm 6.99268
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.0165
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.04032
numRowV 182
numRowE171
numRowV 182
numRowE171
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.04032
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.06058
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.08085
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.10113
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.12144
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.14178
numRowV 182
numRowE171
numRowV 182
numRowE171
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.16216
numRowV 182
numRowE171
numRowV 182
numRowE171
Elapsed time for online preprocess: 0.327906 sec
Elapsed time for time loop: 15.0532 sec
Total time: 15.384 sec
