
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 25
   --rom_dime 14
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 150
   --sfactore 150
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 175
numRowE164
numRowV 175
numRowE164
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.029353
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0586901
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0880887
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117662
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147549
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177901
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208853
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240506
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272906
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.306032
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.339791
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.374026
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.408522
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.443029
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.477283
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.511021
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.544011
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.576064
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.607051
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.63691
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.665653
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.693358
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.72017
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.746276
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.010274, dt 0.000410961, romS norm 0.771899
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.010685, dt 0.000410961, romS norm 0.797271
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.011096, dt 0.000410961, romS norm 0.822621
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.848148
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.874018
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.900345
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.927196
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.954586
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.982493
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.01086
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.0396
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06865
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.0979
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12728
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15673
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18619
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.21565
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.24508
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.27447
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.30383
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.33317
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.36248
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.39179
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.42109
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.45041
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47975
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50912
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53854
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56802
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59757
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62723
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.657
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.6869
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71693
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74711
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77743
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80787
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83841
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86903
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89971
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.9304
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.9611
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.99176
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.02238
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.05296
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.08348
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.11397
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.14444
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17492
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20542
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23598
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26662
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29737
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32823
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35922
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.39033
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.42156
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.4529
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.48432
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.51581
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.54733
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.57887
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.61039
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.64188
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.6733
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.70465
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.73589
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.76703
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.79804
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.82893
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.85969
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.89032
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.92084
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.95123
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.98152
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0410961, dt 0.000410961, romS norm 3.01172
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.04184
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.07189
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.042329, dt 0.000410961, romS norm 3.10191
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.04274, dt 0.000410961, romS norm 3.13189
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.16185
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.19182
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.2218
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.2518
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.28183
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.31189
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.34198
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.37211
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.40226
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.43244
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.46264
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.49286
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.52309
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.55333
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.58358
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.61383
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.6441
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.67438
numRowV 175
numRowE164
numRowV 175
numRowE164
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.67438
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.70014
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.72592
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.75171
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.77753
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.80337
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.82924
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.85514
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.88107
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.90702
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.933
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.959
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.98502
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0546784, dt 0.000349317, romS norm 4.01105
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0550277, dt 0.000349317, romS norm 4.03708
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.055377, dt 0.000349317, romS norm 4.0631
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.08911
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.11508
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.056425, dt 0.000349317, romS norm 4.14102
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.16691
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.19273
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.057473, dt 0.000349317, romS norm 4.21848
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.24415
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.26971
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.29517
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.32052
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.34574
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.37083
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.39579
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.42061
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.44529
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.46983
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.49424
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.51851
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.54267
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.5667
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.59062
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.063062, dt 0.000349317, romS norm 4.61445
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.63819
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.66185
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.06411, dt 0.000349317, romS norm 4.68546
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.70902
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.73255
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.75606
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.77958
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.80311
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.82667
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.85028
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.87395
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.8977
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.92155
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.9455
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.96957
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.99378
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0690004, dt 0.000349317, romS norm 5.01814
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.04266
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.06736
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.09225
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.11734
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.070747, dt 0.000349317, romS norm 5.14264
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.16816
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.19392
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.071795, dt 0.000349317, romS norm 5.21992
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.24617
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.27268
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.29945
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.32648
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.35378
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.38134
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.40917
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.43725
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.46558
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.49414
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.52293
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.55194
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.58114
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.61051
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.64004
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.077384, dt 0.000349317, romS norm 5.66971
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.69948
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.72934
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.078432, dt 0.000349317, romS norm 5.75925
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.7892
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.81914
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.84906
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.87892
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.9087
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.93837
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.96789
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.99725
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0815758, dt 0.000349317, romS norm 6.02642
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0819252, dt 0.000349317, romS norm 6.05536
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0822745, dt 0.000349317, romS norm 6.08407
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0826238, dt 0.000349317, romS norm 6.11251
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0829731, dt 0.000349317, romS norm 6.14067
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.16854
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.19608
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.22329
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.25017
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.27669
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.085069, dt 0.000349317, romS norm 6.30285
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.32865
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.35408
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.086117, dt 0.000349317, romS norm 6.37915
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.40385
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.42819
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.45218
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.47582
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.49914
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.52213
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.54483
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.56724
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.5894
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.61131
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.63302
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.65454
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.67592
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.69717
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.71834
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.091706, dt 0.000349317, romS norm 6.73947
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.76058
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.78172
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.092754, dt 0.000349317, romS norm 6.80294
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.82426
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.84574
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.86741
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.88932
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.91151
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.93402
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.95688
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.98014
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0958978, dt 0.000349317, romS norm 7.00384
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0962472, dt 0.000349317, romS norm 7.028
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0965965, dt 0.000349317, romS norm 7.05267
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0969458, dt 0.000349317, romS norm 7.07786
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.10361
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.12994
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.15686
numRowV 175
numRowE164
numRowV 175
numRowE164
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.15686
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.18022
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.20405
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.22835
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.25312
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.27836
numRowV 175
numRowE164
numRowV 175
numRowE164
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.30408
numRowV 175
numRowE164
numRowV 175
numRowE164
Elapsed time for online preprocess: 0.312426 sec
Elapsed time for time loop: 14.4058 sec
Total time: 14.7206 sec
