
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 39
   --rom_dime 27
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 180
   --sfactore 180
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 219
numRowE207
numRowV 219
numRowE207
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293676
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587159
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.088124
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117697
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147568
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177879
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208763
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240324
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272616
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305632
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.339296
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.373468
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.407954
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.442521
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.476914
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.510879
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.544182
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.576626
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.608066
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.638417
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.667661
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.695844
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.723069
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.749489
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.010274, dt 0.000410961, romS norm 0.775292
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.010685, dt 0.000410961, romS norm 0.800683
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.011096, dt 0.000410961, romS norm 0.825868
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.851041
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.876369
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.901986
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.927985
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.954421
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.981314
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.00866
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03642
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06456
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09304
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.1218
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15081
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18003
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.20942
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.23895
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26861
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.29836
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32819
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.35805
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.38793
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41781
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44765
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47744
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50717
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53685
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56648
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59609
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62568
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.6553
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68498
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71474
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.7446
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77459
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80471
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83495
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86532
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89578
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92631
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95688
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.98746
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01802
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.04854
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.07899
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.10937
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.13967
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.16987
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.2
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23005
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26003
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.031644, dt 0.000410961, romS norm 2.28997
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.032055, dt 0.000410961, romS norm 2.31987
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.032466, dt 0.000410961, romS norm 2.34974
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.3796
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.40946
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.43934
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.46923
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.49915
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.52911
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.55911
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.58915
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.61923
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.64936
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.67952
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.70971
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.73993
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.77015
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.80036
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.83055
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.86071
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.89081
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.92085
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.95081
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.98069
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.01048
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.04017
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.042329, dt 0.000410961, romS norm 3.06977
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.04274, dt 0.000410961, romS norm 3.09928
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.12871
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.15806
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.18736
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.21661
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.24582
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.275
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.30418
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.33335
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.36252
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.3917
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.4209
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.45012
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.47936
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.50862
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.53789
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.56719
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.59649
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.62581
numRowV 219
numRowE207
numRowV 219
numRowE207
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.62581
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.65074
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.67566
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.70058
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72549
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.7504
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.7753
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.8002
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.82508
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.84995
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87481
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.89966
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.9245
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.94934
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.97416
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.055377, dt 0.000349317, romS norm 3.99898
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.0238
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.04861
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.056425, dt 0.000349317, romS norm 4.07343
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.09824
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.12306
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.057473, dt 0.000349317, romS norm 4.14788
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.17271
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.19755
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.22239
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.24724
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.2721
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.29697
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.32184
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.34672
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.3716
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.39649
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.42138
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.44627
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.47117
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.49606
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.52095
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.063062, dt 0.000349317, romS norm 4.54584
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.57072
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.59561
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.06411, dt 0.000349317, romS norm 4.62049
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.64537
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.67026
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.69514
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.72002
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.74491
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.7698
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.79469
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.81959
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.84449
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.8694
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.89431
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.91922
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.94414
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.96907
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0693497, dt 0.000349317, romS norm 4.99399
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.01891
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.04384
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.06876
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.070747, dt 0.000349317, romS norm 5.09369
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.11861
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.14352
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.071795, dt 0.000349317, romS norm 5.16844
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.19335
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.21826
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.24317
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.26808
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.29298
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.31789
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.34279
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.3677
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.39261
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.41752
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.44244
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.46736
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.49229
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.51722
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.54216
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.077384, dt 0.000349317, romS norm 5.56712
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.59208
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.61705
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.078432, dt 0.000349317, romS norm 5.64203
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.66701
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.69201
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.71702
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.74204
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.76706
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.79209
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.81712
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.84216
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.8672
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.89224
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.91729
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.94233
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.96737
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0833224, dt 0.000349317, romS norm 5.99242
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.01747
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.04251
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.06756
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.09262
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.085069, dt 0.000349317, romS norm 6.11768
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.14274
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.16782
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.086117, dt 0.000349317, romS norm 6.1929
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.218
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.2431
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.26823
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.29336
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.31851
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.34368
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.36886
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.39406
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.41928
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.44451
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.46976
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.49502
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.52029
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.54558
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.57088
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.091706, dt 0.000349317, romS norm 6.59619
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.62151
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.64683
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.092754, dt 0.000349317, romS norm 6.67217
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.69751
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.72286
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.74822
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.77358
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.79895
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.82432
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.8497
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.87509
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.90049
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.92591
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.95133
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.97678
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.00224
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.02773
numRowV 219
numRowE207
numRowV 219
numRowE207
Repeating step 259
ROM online at t 0.0976444, dt 0.00029692, romS norm 7.02773
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0979413, dt 0.00029692, romS norm 7.04942
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0982383, dt 0.00029692, romS norm 7.07112
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0985352, dt 0.00029692, romS norm 7.09285
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0988321, dt 0.00029692, romS norm 7.1146
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.099129, dt 0.00029692, romS norm 7.13638
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0994259, dt 0.00029692, romS norm 7.15819
numRowV 219
numRowE207
numRowV 219
numRowE207
ROM online at t 0.0997229, dt 0.000277134, romS norm 7.18003
numRowV 219
numRowE207
numRowV 219
numRowE207
Elapsed time for online preprocess: 0.370372 sec
Elapsed time for time loop: 15.8331 sec
Total time: 16.2066 sec
