
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 25
   --rom_dime 14
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 30
   --sfactore 30
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --no-romhr
   --romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype sopt
Zones min/max: 512 512
Number of kinematic (position, velocity) dofs: 14739
Number of specific internal energy dofs: 4096
0: pmesh number of elements 512
Opening file: run/tgShortSerial/basisV0.000000
Read basis run/tgShortSerial/basisV0 of dimension 25
Opening file: run/tgShortSerial/basisE0.000000
Read basis run/tgShortSerial/basisE0 of dimension 14
Opening file: run/tgShortSerial/basisX0.000000
Read basis run/tgShortSerial/basisX0 of dimension 4
Opening file: run/tgShortSerial/basisV0.000000
Read basis run/tgShortSerial/basisV0 of dimension 25
Opening file: run/tgShortSerial/basisE0.000000
Read basis run/tgShortSerial/basisE0 of dimension 14
Reading: run/tgShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 71.1796, 36, 9588.01
start preprocessing hyper-reduction
number of samples for velocity: 55
number of samples for energy  : 44
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:4.280810 -12.389935:2.894297
25	55	k69287201588.935394	k3742530.078000	k2446074.106976	k1521336.067533	k1424194.428049	k2739848.195661	k1063339.989084	k1287297.200969	k1472891.427936	k1260738.901054	k849200.441604	k398740.671031	k800549.450062	k583944.611285	k396076.332592	k546962.393885	k499909.166815	k387300.998507	k614334.819963	k596812.805866	k3154422.974364	k2556606.187788	k2337019.837890	k3021345.956286	k2974090.912729	k4197379.555617	k1243404.024329	k2126423.323415	k1972882.203476	k5455964.734874	k1700290.756127	k1042439.318453	k1214083.258958	k646151.235500	k487540.914859	k806180.148938	k756749.009186	k417235.347972	k507539.963812	k345650.855448	k4820304.103501	k3875348.221850	k3008272.065873	k3188196.969673	k4475372.066210	k2911328.631254	k1054077.269018	k11481163.387484	k1877851.762236	k1378798.718955	k959997.798320	k1101286.477405	k1182925.526812	k1476204.686850	k1637921.753087	
conditionNum:2.944845 -9.315977:3.163487
14	44	k442145.090485	k654229.475531	k290608.078356	k400425.732805	k641348.645056	k634666.602250	k558993.894518	k634018.848363	k245945.455476	k698887.839559	k503689.806621	k402607.814811	k760572.324102	k694888.490369	k531013.319055	k904307.171947	k951070.866959	k582804.867925	k543316.649887	k849931.526268	k344171.914760	k410132.408378	k465221.952548	k721503.811732	k454497.496561	k1073460.469420	k404597.294826	k519292.449749	k813334.019912	k879274.497221	k887624.581507	k557100.248805	k519292.449126	k698169.771020	k630159.689752	k400425.732636	k719090.360114	k887624.580638	k698169.772004	k495701.122309	k515695.276022	k463204.342287	k390739.397870	k242262.355058	
	E44sample mesh has 173 elements, 536 vertices
Elapsed time for hyper-reduction preprocessing: 1.27292 sec
Writing SP files for window: 0
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
Hyperreduction pre-processing completed. 
