
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 25
   --rom_dime 14
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 50
   --sfactore 50
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 75
numRowE64
numRowV 75
numRowE64
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293466
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587017
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881515
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.11783
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147902
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.178543
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.209913
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.242128
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.27524
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.309219
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.343953
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.379249
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.414853
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.450464
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.485765
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.520445
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.554224
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.586876
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.618245
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.648257
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.676923
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.70434
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.730683
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.756184
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.010274, dt 0.000410961, romS norm 0.781121
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.010685, dt 0.000410961, romS norm 0.805786
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.011096, dt 0.000410961, romS norm 0.830466
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.855418
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.880854
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.906924
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.933713
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.961244
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.989485
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.01836
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.04777
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.07759
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.10771
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.13803
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.16846
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.19894
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.22943
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.2599
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.29034
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.32077
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.35118
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.38158
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.41198
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.44238
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.47277
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.50316
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.020959, dt 0.000410961, romS norm 1.53353
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.02137, dt 0.000410961, romS norm 1.56388
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.021781, dt 0.000410961, romS norm 1.59419
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.62447
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.65472
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.68493
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.71511
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.74524
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.77533
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.80537
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.83534
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.86521
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.89496
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.92456
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.95398
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.98319
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0275344, dt 0.000410961, romS norm 2.01218
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.04092
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.06942
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.09769
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.12575
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.15364
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.1814
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20909
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23676
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26446
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29226
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32019
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.032466, dt 0.000410961, romS norm 2.34831
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.37663
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.40519
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.43399
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.46304
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.49233
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.52185
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.55159
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.58152
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.61162
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.64188
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.67227
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.70277
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.73336
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.76402
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.79474
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.8255
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.85629
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.8871
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.91791
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.94871
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.97951
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.0103
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.04107
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.042329, dt 0.000410961, romS norm 3.07182
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.04274, dt 0.000410961, romS norm 3.10255
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.13326
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.16395
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19461
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22525
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.25585
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.28641
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.31693
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.34739
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.37779
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.40811
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.43835
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.4685
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.49857
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.52854
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.55842
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.58823
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.61796
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.64764
numRowV 75
numRowE64
numRowV 75
numRowE64
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.64764
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.67285
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.69804
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.72324
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.74844
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.77367
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.79893
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.82425
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.84962
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.87507
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.9006
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.92622
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.95194
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.97777
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0550277, dt 0.000349317, romS norm 4.00371
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.055377, dt 0.000349317, romS norm 4.02976
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.05594
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.08224
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.056425, dt 0.000349317, romS norm 4.10866
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.13521
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.16188
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.057473, dt 0.000349317, romS norm 4.18867
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.21559
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.24262
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.26977
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.29703
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.3244
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.35187
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.37944
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.4071
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.43483
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.46264
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.49051
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.51844
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.54641
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.57441
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.60243
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.063062, dt 0.000349317, romS norm 4.63046
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.65848
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.68648
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.06411, dt 0.000349317, romS norm 4.71445
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.74237
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.77023
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.79801
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.8257
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.85329
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.88076
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.90809
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.93528
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.96231
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.98917
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0679525, dt 0.000349317, romS norm 5.01585
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0683018, dt 0.000349317, romS norm 5.04234
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0686511, dt 0.000349317, romS norm 5.06863
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0690004, dt 0.000349317, romS norm 5.09473
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.12061
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.14629
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.17175
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.19701
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.070747, dt 0.000349317, romS norm 5.22205
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.24689
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.27153
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.071795, dt 0.000349317, romS norm 5.29597
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.32022
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.34429
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.36819
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.39192
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.4155
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.43893
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.46224
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.48542
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.50848
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.53145
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.55433
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.57713
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.59986
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.62254
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.64517
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.077384, dt 0.000349317, romS norm 5.66776
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.69033
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.71289
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.078432, dt 0.000349317, romS norm 5.73544
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.758
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.78058
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.80318
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.82581
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.84849
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.87122
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.89401
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.91686
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.9398
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.96281
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.98592
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0826238, dt 0.000349317, romS norm 6.00912
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0829731, dt 0.000349317, romS norm 6.03242
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.05583
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.07936
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.103
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.12677
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.15067
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.085069, dt 0.000349317, romS norm 6.1747
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.19886
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.22317
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.086117, dt 0.000349317, romS norm 6.24762
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.27222
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.29696
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.32186
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.3469
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.37211
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.39746
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.42298
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.44866
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.47449
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.50048
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.52664
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.55296
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.57943
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.60607
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.63287
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.091706, dt 0.000349317, romS norm 6.65983
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.68695
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.71423
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.092754, dt 0.000349317, romS norm 6.74167
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.76926
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.79701
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.8249
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.85295
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.88114
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.90948
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.93796
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.96657
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.99532
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0962472, dt 0.000349317, romS norm 7.0242
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0965965, dt 0.000349317, romS norm 7.05321
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0969458, dt 0.000349317, romS norm 7.08234
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.11159
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.14096
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.17045
numRowV 75
numRowE64
numRowV 75
numRowE64
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.17045
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.19559
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.22082
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.24614
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.27155
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.29705
numRowV 75
numRowE64
numRowV 75
numRowE64
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.32264
numRowV 75
numRowE64
numRowV 75
numRowE64
Elapsed time for online preprocess: 0.243589 sec
Elapsed time for time loop: 9.54805 sec
Total time: 9.79454 sec
