
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 32
   --rom_dime 21
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 10
   --sfactore 10
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 42
numRowE31
numRowV 42
numRowE31
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293673
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587134
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.088141
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117819
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147991
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.178947
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.210993
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.244397
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.279349
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.315927
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.354079
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.393629
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.434291
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.475698
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.517435
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.559081
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.600235
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.64055
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.679753
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.717655
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.75416
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.789257
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.823007
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.855527
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.010274, dt 0.000410961, romS norm 0.886961
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.010685, dt 0.000410961, romS norm 0.917465
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.011096, dt 0.000410961, romS norm 0.947178
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.976207
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0119179, dt 0.000410961, romS norm 1.00462
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0123288, dt 0.000410961, romS norm 1.03246
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0127398, dt 0.000410961, romS norm 1.0597
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0131508, dt 0.000410961, romS norm 1.08633
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0135617, dt 0.000410961, romS norm 1.11234
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.13771
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.1625
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.18681
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.2108
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.23473
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.25891
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.2837
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.3095
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.33672
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.36574
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.3969
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.43047
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.46663
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.50547
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.54695
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.59097
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.63732
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.020959, dt 0.000410961, romS norm 1.68572
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.02137, dt 0.000410961, romS norm 1.73584
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.021781, dt 0.000410961, romS norm 1.78729
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.83966
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.89253
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.94544
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.99797
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0238358, dt 0.000410961, romS norm 2.04968
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0242467, dt 0.000410961, romS norm 2.10016
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0246577, dt 0.000410961, romS norm 2.14901
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0250686, dt 0.000410961, romS norm 2.1959
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0254796, dt 0.000410961, romS norm 2.24051
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0258906, dt 0.000410961, romS norm 2.28259
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0263015, dt 0.000410961, romS norm 2.32194
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0267125, dt 0.000410961, romS norm 2.35845
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0271235, dt 0.000410961, romS norm 2.39206
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0275344, dt 0.000410961, romS norm 2.42281
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.45084
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.47634
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.49959
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.52094
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.54081
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.55964
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.57791
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.59613
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.61475
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.031644, dt 0.000410961, romS norm 2.63425
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.032055, dt 0.000410961, romS norm 2.65505
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.032466, dt 0.000410961, romS norm 2.6775
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.70191
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.72854
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.75755
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.78905
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.8231
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.8597
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.8988
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.94033
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.98419
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0365756, dt 0.000410961, romS norm 3.03025
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0369865, dt 0.000410961, romS norm 3.07839
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0373975, dt 0.000410961, romS norm 3.12848
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0378084, dt 0.000410961, romS norm 3.18039
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0382194, dt 0.000410961, romS norm 3.23403
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0386304, dt 0.000410961, romS norm 3.28927
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0390413, dt 0.000410961, romS norm 3.34603
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0394523, dt 0.000410961, romS norm 3.40422
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0398633, dt 0.000410961, romS norm 3.46378
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0402742, dt 0.000410961, romS norm 3.52461
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0406852, dt 0.000410961, romS norm 3.58663
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0410961, dt 0.000410961, romS norm 3.64976
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.71387
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.77883
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.042329, dt 0.000410961, romS norm 3.84445
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.04274, dt 0.000410961, romS norm 3.91053
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.97679
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0435619, dt 0.000410961, romS norm 4.04296
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0439729, dt 0.000410961, romS norm 4.10869
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0443838, dt 0.000410961, romS norm 4.17363
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0447948, dt 0.000410961, romS norm 4.23739
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0452058, dt 0.000410961, romS norm 4.29958
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0456167, dt 0.000410961, romS norm 4.35978
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0460277, dt 0.000410961, romS norm 4.41764
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0464386, dt 0.000410961, romS norm 4.47278
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0468496, dt 0.000410961, romS norm 4.52489
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0472606, dt 0.000410961, romS norm 4.5737
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0476715, dt 0.000410961, romS norm 4.619
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0480825, dt 0.000410961, romS norm 4.66065
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0484934, dt 0.000410961, romS norm 4.69859
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0489044, dt 0.000410961, romS norm 4.73281
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0493154, dt 0.000410961, romS norm 4.76341
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0497263, dt 0.000410961, romS norm 4.79054
numRowV 42
numRowE31
numRowV 42
numRowE31
Repeating step 122
ROM online at t 0.0497263, dt 0.000349317, romS norm 4.79054
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0500756, dt 0.000349317, romS norm 4.81105
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.050425, dt 0.000349317, romS norm 4.82933
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0507743, dt 0.000349317, romS norm 4.84561
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0511236, dt 0.000349317, romS norm 4.86011
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0514729, dt 0.000349317, romS norm 4.8731
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0518222, dt 0.000349317, romS norm 4.88488
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0521715, dt 0.000349317, romS norm 4.89576
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0525209, dt 0.000349317, romS norm 4.90608
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0528702, dt 0.000349317, romS norm 4.9162
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0532195, dt 0.000349317, romS norm 4.92647
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0535688, dt 0.000349317, romS norm 4.93726
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0539181, dt 0.000349317, romS norm 4.94896
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0542675, dt 0.000349317, romS norm 4.96194
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0546168, dt 0.000349317, romS norm 4.97657
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0549661, dt 0.000349317, romS norm 4.99321
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0553154, dt 0.000349317, romS norm 5.01222
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0556647, dt 0.000349317, romS norm 5.03393
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.056014, dt 0.000349317, romS norm 5.05867
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0563634, dt 0.000349317, romS norm 5.08671
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0567127, dt 0.000349317, romS norm 5.11834
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.057062, dt 0.000349317, romS norm 5.15379
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0574113, dt 0.000349317, romS norm 5.19325
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0577606, dt 0.000349317, romS norm 5.23691
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0581099, dt 0.000349317, romS norm 5.28489
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0584593, dt 0.000349317, romS norm 5.33728
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0588086, dt 0.000349317, romS norm 5.39414
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0591579, dt 0.000349317, romS norm 5.45547
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0595072, dt 0.000349317, romS norm 5.52124
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0598565, dt 0.000349317, romS norm 5.59136
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0602058, dt 0.000349317, romS norm 5.66572
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0605552, dt 0.000349317, romS norm 5.74412
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0609045, dt 0.000349317, romS norm 5.82637
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0612538, dt 0.000349317, romS norm 5.91219
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0616031, dt 0.000349317, romS norm 6.00127
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0619524, dt 0.000349317, romS norm 6.09326
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0623017, dt 0.000349317, romS norm 6.18777
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0626511, dt 0.000349317, romS norm 6.28435
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0630004, dt 0.000349317, romS norm 6.38254
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0633497, dt 0.000349317, romS norm 6.48184
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.063699, dt 0.000349317, romS norm 6.5817
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0640483, dt 0.000349317, romS norm 6.68157
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0643977, dt 0.000349317, romS norm 6.78088
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.064747, dt 0.000349317, romS norm 6.87904
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0650963, dt 0.000349317, romS norm 6.97544
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0654456, dt 0.000349317, romS norm 7.0695
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0657949, dt 0.000349317, romS norm 7.16062
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0661442, dt 0.000349317, romS norm 7.24822
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0664936, dt 0.000349317, romS norm 7.33173
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0668429, dt 0.000349317, romS norm 7.41063
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0671922, dt 0.000349317, romS norm 7.48439
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0675415, dt 0.000349317, romS norm 7.55254
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0678908, dt 0.000349317, romS norm 7.61465
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0682401, dt 0.000349317, romS norm 7.67031
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0685895, dt 0.000349317, romS norm 7.71917
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0689388, dt 0.000349317, romS norm 7.76094
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0692881, dt 0.000349317, romS norm 7.79536
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0696374, dt 0.000349317, romS norm 7.82224
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0699867, dt 0.000349317, romS norm 7.84144
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.070336, dt 0.000349317, romS norm 7.85288
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0706854, dt 0.000349317, romS norm 7.85654
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0710347, dt 0.000349317, romS norm 7.85246
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.071384, dt 0.000349317, romS norm 7.84075
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0717333, dt 0.000349317, romS norm 7.82156
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0720826, dt 0.000349317, romS norm 7.79515
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0724319, dt 0.000349317, romS norm 7.76179
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0727813, dt 0.000349317, romS norm 7.72187
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0731306, dt 0.000349317, romS norm 7.67582
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0734799, dt 0.000349317, romS norm 7.62414
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0738292, dt 0.000349317, romS norm 7.56741
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0741785, dt 0.000349317, romS norm 7.50629
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0745278, dt 0.000349317, romS norm 7.44149
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0748772, dt 0.000349317, romS norm 7.37382
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0752265, dt 0.000349317, romS norm 7.30415
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0755758, dt 0.000349317, romS norm 7.23341
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0759251, dt 0.000349317, romS norm 7.16262
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0762744, dt 0.000349317, romS norm 7.09285
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0766238, dt 0.000349317, romS norm 7.02523
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0769731, dt 0.000349317, romS norm 6.96094
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0773224, dt 0.000349317, romS norm 6.90119
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0776717, dt 0.000349317, romS norm 6.84722
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.078021, dt 0.000349317, romS norm 6.80026
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0783703, dt 0.000349317, romS norm 6.76152
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0787197, dt 0.000349317, romS norm 6.73217
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.079069, dt 0.000349317, romS norm 6.7133
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0794183, dt 0.000349317, romS norm 6.70591
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0797676, dt 0.000349317, romS norm 6.71084
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0801169, dt 0.000349317, romS norm 6.7288
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0804662, dt 0.000349317, romS norm 6.76031
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0808156, dt 0.000349317, romS norm 6.80569
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0811649, dt 0.000349317, romS norm 6.86505
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0815142, dt 0.000349317, romS norm 6.93831
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0818635, dt 0.000349317, romS norm 7.02513
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0822128, dt 0.000349317, romS norm 7.12502
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0825621, dt 0.000349317, romS norm 7.23728
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0829115, dt 0.000349317, romS norm 7.36104
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0832608, dt 0.000349317, romS norm 7.49533
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0836101, dt 0.000349317, romS norm 7.63901
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0839594, dt 0.000349317, romS norm 7.79089
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0843087, dt 0.000349317, romS norm 7.94969
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.084658, dt 0.000349317, romS norm 8.11409
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0850074, dt 0.000349317, romS norm 8.28277
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0853567, dt 0.000349317, romS norm 8.45436
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.085706, dt 0.000349317, romS norm 8.62752
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0860553, dt 0.000349317, romS norm 8.80095
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0864046, dt 0.000349317, romS norm 8.97334
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.086754, dt 0.000349317, romS norm 9.14345
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0871033, dt 0.000349317, romS norm 9.31008
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0874526, dt 0.000349317, romS norm 9.47208
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0878019, dt 0.000349317, romS norm 9.62836
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0881512, dt 0.000349317, romS norm 9.7779
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0885005, dt 0.000349317, romS norm 9.91974
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0888499, dt 0.000349317, romS norm 10.053
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0891992, dt 0.000349317, romS norm 10.1769
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0895485, dt 0.000349317, romS norm 10.2906
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0898978, dt 0.000349317, romS norm 10.3935
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0902471, dt 0.000349317, romS norm 10.4851
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0905964, dt 0.000349317, romS norm 10.5649
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0909458, dt 0.000349317, romS norm 10.6324
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0912951, dt 0.000349317, romS norm 10.6873
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0916444, dt 0.000349317, romS norm 10.7296
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0919937, dt 0.000349317, romS norm 10.759
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.092343, dt 0.000349317, romS norm 10.7756
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0926923, dt 0.000349317, romS norm 10.7796
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0930417, dt 0.000349317, romS norm 10.7712
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.093391, dt 0.000349317, romS norm 10.7507
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0937403, dt 0.000349317, romS norm 10.7188
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0940896, dt 0.000349317, romS norm 10.676
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0944389, dt 0.000349317, romS norm 10.6233
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0947882, dt 0.000349317, romS norm 10.5616
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0951376, dt 0.000349317, romS norm 10.4921
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0954869, dt 0.000349317, romS norm 10.4161
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0958362, dt 0.000349317, romS norm 10.3351
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0961855, dt 0.000349317, romS norm 10.2508
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0965348, dt 0.000349317, romS norm 10.1651
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0968842, dt 0.000349317, romS norm 10.08
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0972335, dt 0.000349317, romS norm 9.99763
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0975828, dt 0.000349317, romS norm 9.92042
numRowV 42
numRowE31
numRowV 42
numRowE31
Repeating step 259
ROM online at t 0.0975828, dt 0.00029692, romS norm 9.92042
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0978797, dt 0.00029692, romS norm 9.8605
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0981766, dt 0.00029692, romS norm 9.80702
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0984735, dt 0.00029692, romS norm 9.76161
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0987705, dt 0.00029692, romS norm 9.72591
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0990674, dt 0.00029692, romS norm 9.70152
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0993643, dt 0.00029692, romS norm 9.69002
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0996612, dt 0.00029692, romS norm 9.69285
numRowV 42
numRowE31
numRowV 42
numRowE31
ROM online at t 0.0999581, dt 4.18587e-05, romS norm 9.71138
numRowV 42
numRowE31
numRowV 42
numRowE31
Elapsed time for online preprocess: 0.197935 sec
Elapsed time for time loop: 6.22983 sec
Total time: 6.43025 sec
