
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 48
   --rom_dime 34
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 180
   --sfactore 180
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 228
numRowE214
numRowV 228
numRowE214
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293677
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587142
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.088115
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117673
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147517
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177791
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208629
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240138
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272376
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.30534
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.33896
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.373099
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.407566
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.44213
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.476536
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.510532
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.543881
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.576386
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.607898
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.638332
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.667667
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.695947
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.723273
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.749796
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.010274, dt 0.000410961, romS norm 0.775701
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.010685, dt 0.000410961, romS norm 0.801191
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.011096, dt 0.000410961, romS norm 0.826471
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.851731
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.877135
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.902815
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.928861
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.955326
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.982229
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.00956
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03729
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06539
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.0938
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12249
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15141
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18054
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.20984
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.2393
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.26888
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.29857
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32833
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.35815
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.38798
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41781
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44761
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47736
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50705
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53667
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56624
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59577
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62529
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65484
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68443
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71412
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74392
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77385
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80392
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83414
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86449
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89496
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92551
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95611
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.98675
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01738
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.04798
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.07853
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.10902
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.13945
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.16981
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20012
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23037
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26058
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29077
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32095
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35113
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38131
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41151
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44173
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47198
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50225
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53255
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56287
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.59322
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62359
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65396
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.68435
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71472
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.74509
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.77542
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.80571
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.83594
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.8661
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.89618
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.92616
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.95603
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.9858
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.01545
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.045
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.042329, dt 0.000410961, romS norm 3.07444
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.04274, dt 0.000410961, romS norm 3.1038
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.13307
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.16227
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19142
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22053
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.24962
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.27868
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.30775
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.33681
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.36588
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.39497
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.42406
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.45316
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.48228
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.5114
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.54052
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.56964
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.59876
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.62788
numRowV 228
numRowE214
numRowV 228
numRowE214
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.62788
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.65262
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.67735
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.70208
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.7268
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.75152
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.77623
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.80093
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.82564
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.85035
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87506
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.89977
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.92449
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.94923
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.97398
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.055377, dt 0.000349317, romS norm 3.99874
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.02352
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.04832
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.056425, dt 0.000349317, romS norm 4.07314
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.09798
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.12285
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.057473, dt 0.000349317, romS norm 4.14773
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.17264
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.19756
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.2225
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.24745
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.27242
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.29739
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.32236
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.34734
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.37231
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.39728
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.42224
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.44718
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.47212
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.49704
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.52194
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.063062, dt 0.000349317, romS norm 4.54684
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.57172
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.59658
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.06411, dt 0.000349317, romS norm 4.62144
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.64628
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.67112
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.69596
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.7208
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.74563
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.77047
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.79532
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.82017
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.84503
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.8699
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.89478
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.91968
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.94458
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.9695
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0693497, dt 0.000349317, romS norm 4.99443
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.01938
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.04433
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.0693
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.070747, dt 0.000349317, romS norm 5.09428
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.11926
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.14426
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.071795, dt 0.000349317, romS norm 5.16926
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.19428
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.2193
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.24433
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.26936
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.2944
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.31945
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.34451
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.36958
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.39466
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.41975
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.44485
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.46996
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.49509
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.52023
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.54539
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.077384, dt 0.000349317, romS norm 5.57057
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.59576
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.62098
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.078432, dt 0.000349317, romS norm 5.64622
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.67148
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.69676
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.72206
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.74738
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.77271
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.79807
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.82345
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.84884
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.87425
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.89967
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.9251
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.95054
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.97599
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.00145
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.02691
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.05237
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.07784
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.10331
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.085069, dt 0.000349317, romS norm 6.12878
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.15424
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.17971
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.086117, dt 0.000349317, romS norm 6.20516
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.23061
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.25606
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.28149
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.30691
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.33232
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.35772
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.38309
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.40845
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.43379
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.45911
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.4844
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.50966
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.5349
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.5601
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.58527
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.091706, dt 0.000349317, romS norm 6.61041
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.63551
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.66057
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.092754, dt 0.000349317, romS norm 6.68559
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.71058
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.73552
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.76042
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.78528
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.8101
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.83488
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.85962
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.88432
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.90899
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.93363
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.95824
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.98282
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.00738
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.03192
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.05644
numRowV 228
numRowE214
numRowV 228
numRowE214
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.05644
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.07728
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.09811
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.11895
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.13979
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.16064
numRowV 228
numRowE214
numRowV 228
numRowE214
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.1815
numRowV 228
numRowE214
numRowV 228
numRowE214
Elapsed time for online preprocess: 0.378015 sec
Elapsed time for time loop: 16.3889 sec
Total time: 16.7693 sec
