
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 39
   --rom_dime 27
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 40
   --sfactore 40
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 79
numRowE67
numRowV 79
numRowE67
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293677
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587148
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881177
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117679
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147528
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177807
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208651
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240167
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272413
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.30539
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.339032
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.373206
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.407728
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.442369
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.47688
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.511009
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.54452
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.577212
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.608931
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.639583
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.669137
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.697626
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.72514
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.75182
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.010274, dt 0.000410961, romS norm 0.777843
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.010685, dt 0.000410961, romS norm 0.803406
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.011096, dt 0.000410961, romS norm 0.828711
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.85395
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.879294
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.904881
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.930811
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.957149
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.983924
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.01114
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03877
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06678
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09513
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12379
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15271
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18186
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.21121
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.24073
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.2704
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.30019
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.33007
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.36001
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.38999
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41996
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.4499
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47978
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.020959, dt 0.000410961, romS norm 1.50958
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53929
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56891
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59846
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62795
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65741
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68687
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71638
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74595
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77563
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80543
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83536
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86542
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89561
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.9259
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95627
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.9867
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01717
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.04764
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.0781
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.10853
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.13893
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.16928
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.19959
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.22987
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26011
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29034
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32055
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35076
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38097
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41119
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44141
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47165
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.5019
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53217
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56244
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.59272
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62301
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.6533
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.6836
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71389
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.74417
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.77444
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.80468
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.83489
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.86505
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.89515
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.92518
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.95513
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.985
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.01478
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.04447
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.042329, dt 0.000410961, romS norm 3.07406
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.04274, dt 0.000410961, romS norm 3.10357
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.13301
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.16238
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.19169
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.22095
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.25018
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.27939
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.30859
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.33778
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.36697
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.39617
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.42536
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.45457
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.48377
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.51297
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.54216
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.57135
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.60053
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.62969
numRowV 79
numRowE67
numRowV 79
numRowE67
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.62969
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.65448
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.67924
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.704
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72874
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.75347
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.7782
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.80292
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.82763
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.85234
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87704
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.90175
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.92646
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.95118
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.97591
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.055377, dt 0.000349317, romS norm 4.00065
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.0254
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.05017
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.056425, dt 0.000349317, romS norm 4.07496
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.09977
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.12461
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.057473, dt 0.000349317, romS norm 4.14946
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.17434
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.19924
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.22417
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.24911
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.27407
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.29904
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.32402
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.34901
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.374
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.39899
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.42397
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.44894
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.4739
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.49885
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.52377
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.063062, dt 0.000349317, romS norm 4.54868
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.57357
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.59843
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.06411, dt 0.000349317, romS norm 4.62328
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.64811
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.67293
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.69773
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.72252
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.74731
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.77209
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.79687
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.82165
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.84644
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.87123
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.89604
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.92085
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.94569
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.97053
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0693497, dt 0.000349317, romS norm 4.9954
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.02028
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.04518
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.0701
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.070747, dt 0.000349317, romS norm 5.09503
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.11999
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.14495
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.071795, dt 0.000349317, romS norm 5.16994
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.19494
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.21995
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.24497
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.27001
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.29505
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.3201
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.34516
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.37023
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.3953
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.42038
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.44546
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.47055
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.49564
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.52075
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.54586
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.077384, dt 0.000349317, romS norm 5.57098
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.59611
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.62125
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.078432, dt 0.000349317, romS norm 5.64641
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.67158
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.69677
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.72197
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.74719
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.77243
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.79768
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.82295
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.84824
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.87354
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.89886
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.92418
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.94952
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.97487
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.00023
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.02559
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.05095
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.07631
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.10167
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.085069, dt 0.000349317, romS norm 6.12703
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.15239
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.17774
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.086117, dt 0.000349317, romS norm 6.20308
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.22842
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.25374
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.27905
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.30435
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.32964
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.35491
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.38016
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.4054
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.43062
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.45582
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.48101
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.50617
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.53131
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.55644
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.58154
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.091706, dt 0.000349317, romS norm 6.60663
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.63169
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.65674
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.092754, dt 0.000349317, romS norm 6.68176
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.70677
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.73176
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.75673
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.78169
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.80664
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.83157
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.8565
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.88143
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.90636
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.9313
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.95624
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.9812
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.00619
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.0312
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.05625
numRowV 79
numRowE67
numRowV 79
numRowE67
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.05625
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.07757
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.09892
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.12032
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.14177
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.16327
numRowV 79
numRowE67
numRowV 79
numRowE67
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.18484
numRowV 79
numRowE67
numRowV 79
numRowE67
Elapsed time for online preprocess: 0.275324 sec
Elapsed time for time loop: 10.0455 sec
Total time: 10.3236 sec
