
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 39
   --rom_dime 27
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 100
   --sfactore 100
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 139
numRowE127
numRowV 139
numRowE127
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293677
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.058716
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881227
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.117693
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147559
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177868
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208758
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240336
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272661
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305731
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.33947
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.37374
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.408343
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.443041
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.477574
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.511681
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.545121
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.577691
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.60924
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.639681
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.668993
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.697221
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.724471
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.750899
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.010274, dt 0.000410961, romS norm 0.776694
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.010685, dt 0.000410961, romS norm 0.802065
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.011096, dt 0.000410961, romS norm 0.827223
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.852365
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.877661
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.903244
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.929209
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.955612
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0135617, dt 0.000410961, romS norm 0.982471
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.00978
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.03751
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.06562
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.09406
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.12279
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.15176
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.18095
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.21032
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.23985
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.2695
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.29925
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.32908
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.35896
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.38886
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.41875
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.44861
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.47843
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.020959, dt 0.000410961, romS norm 1.5082
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.02137, dt 0.000410961, romS norm 1.53791
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56759
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.59724
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.6269
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65659
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68635
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71621
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74619
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.7763
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80655
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83693
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86743
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89803
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92869
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95938
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.99008
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.02075
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.05136
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.08191
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.11236
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.14272
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17299
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20318
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.23328
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.26332
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.031644, dt 0.000410961, romS norm 2.2933
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32325
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35317
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38308
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41299
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44292
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47286
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50283
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53283
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56287
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.59294
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.62304
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.65317
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.68332
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.71348
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.74364
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.77379
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.8039
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.83396
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.86396
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.89388
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.92372
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.95346
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0410961, dt 0.000410961, romS norm 2.9831
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.01263
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.04207
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.042329, dt 0.000410961, romS norm 3.0714
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.04274, dt 0.000410961, romS norm 3.10065
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.12981
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.15891
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.18795
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.21695
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.24592
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.27487
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.30381
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.33274
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.36169
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.39065
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.41962
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.44862
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.47763
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.50667
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.53573
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.56481
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.59391
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.62302
numRowV 139
numRowE127
numRowV 139
numRowE127
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.62302
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.64778
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.67254
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.6973
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.72207
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.74684
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.77162
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.7964
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.82119
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.84598
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.87079
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.8956
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0543291, dt 0.000349317, romS norm 3.92042
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0546784, dt 0.000349317, romS norm 3.94526
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0550277, dt 0.000349317, romS norm 3.97011
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.055377, dt 0.000349317, romS norm 3.99498
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.01987
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.04478
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.056425, dt 0.000349317, romS norm 4.06971
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.09466
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.11963
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.057473, dt 0.000349317, romS norm 4.14462
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.16964
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.19467
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.21971
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.24477
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.26984
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.29492
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.32001
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.3451
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.3702
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.39529
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.42038
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.44547
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.47055
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.49563
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.5207
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.063062, dt 0.000349317, romS norm 4.54576
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.57082
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.59587
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.06411, dt 0.000349317, romS norm 4.62092
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.64595
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.67099
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.69602
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.72105
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.74608
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.77112
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.79615
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.8212
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.84625
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.87131
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.89639
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.92147
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0686511, dt 0.000349317, romS norm 4.94657
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0690004, dt 0.000349317, romS norm 4.97167
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0693497, dt 0.000349317, romS norm 4.99679
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.02192
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.04706
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.07221
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.070747, dt 0.000349317, romS norm 5.09736
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.12253
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.14769
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.071795, dt 0.000349317, romS norm 5.17287
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.19804
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.22321
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.24839
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.27356
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.29874
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.32391
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.34908
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.37425
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.39942
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.42458
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.44975
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.47491
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.50008
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.52524
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.55041
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.077384, dt 0.000349317, romS norm 5.57557
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.60074
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.62591
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.078432, dt 0.000349317, romS norm 5.65108
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.67625
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.70142
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.72659
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.75176
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.77693
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0805279, dt 0.000349317, romS norm 5.8021
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0808772, dt 0.000349317, romS norm 5.82727
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0812265, dt 0.000349317, romS norm 5.85243
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0815758, dt 0.000349317, romS norm 5.87758
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0819252, dt 0.000349317, romS norm 5.90272
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0822745, dt 0.000349317, romS norm 5.92786
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0826238, dt 0.000349317, romS norm 5.95298
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0829731, dt 0.000349317, romS norm 5.97808
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.00317
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.02823
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.05328
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.0783
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.10329
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.085069, dt 0.000349317, romS norm 6.12825
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.15318
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.17809
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.086117, dt 0.000349317, romS norm 6.20296
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.22779
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.25259
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.27736
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.30209
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.32679
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.35145
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.37608
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.40067
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.42523
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.44975
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.47424
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.49869
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0906581, dt 0.000349317, romS norm 6.5231
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0910074, dt 0.000349317, romS norm 6.54749
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0913567, dt 0.000349317, romS norm 6.57183
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.091706, dt 0.000349317, romS norm 6.59614
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0920554, dt 0.000349317, romS norm 6.62042
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0924047, dt 0.000349317, romS norm 6.64467
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.092754, dt 0.000349317, romS norm 6.66888
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0931033, dt 0.000349317, romS norm 6.69306
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0934526, dt 0.000349317, romS norm 6.71721
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0938019, dt 0.000349317, romS norm 6.74132
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0941513, dt 0.000349317, romS norm 6.76541
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0945006, dt 0.000349317, romS norm 6.78947
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0948499, dt 0.000349317, romS norm 6.81351
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0951992, dt 0.000349317, romS norm 6.83752
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0955485, dt 0.000349317, romS norm 6.86151
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0958978, dt 0.000349317, romS norm 6.88547
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0962472, dt 0.000349317, romS norm 6.90943
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0965965, dt 0.000349317, romS norm 6.93337
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0969458, dt 0.000349317, romS norm 6.9573
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0972951, dt 0.000349317, romS norm 6.98123
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.00515
numRowV 139
numRowE127
numRowV 139
numRowE127
Repeating step 259
ROM online at t 0.0976444, dt 0.00029692, romS norm 7.00515
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0979413, dt 0.00029692, romS norm 7.02549
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0982383, dt 0.00029692, romS norm 7.04583
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0985352, dt 0.00029692, romS norm 7.06618
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0988321, dt 0.00029692, romS norm 7.08654
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.099129, dt 0.00029692, romS norm 7.10693
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0994259, dt 0.00029692, romS norm 7.12734
numRowV 139
numRowE127
numRowV 139
numRowE127
ROM online at t 0.0997229, dt 0.000277134, romS norm 7.14777
numRowV 139
numRowE127
numRowV 139
numRowE127
Elapsed time for online preprocess: 0.302794 sec
Elapsed time for time loop: 13.0333 sec
Total time: 13.3388 sec
