
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.1
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tgShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 4
   --rom_dimv 32
   --rom_dime 21
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 90
   --sfactore 90
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000483484, romS norm 0
numRowV 122
numRowE111
numRowV 122
numRowE111
Repeating step 1
ROM online at t 0, dt 0.000410961, romS norm 0
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.000410961, dt 0.000410961, romS norm 0.0293684
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.000821923, dt 0.000410961, romS norm 0.0587208
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00123288, dt 0.000410961, romS norm 0.0881341
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00164385, dt 0.000410961, romS norm 0.11771
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00205481, dt 0.000410961, romS norm 0.147575
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00246577, dt 0.000410961, romS norm 0.177865
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00287673, dt 0.000410961, romS norm 0.208709
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00328769, dt 0.000410961, romS norm 0.240207
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00369865, dt 0.000410961, romS norm 0.272415
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00410961, dt 0.000410961, romS norm 0.305332
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00452058, dt 0.000410961, romS norm 0.338893
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00493154, dt 0.000410961, romS norm 0.372978
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0053425, dt 0.000410961, romS norm 0.407414
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00575346, dt 0.000410961, romS norm 0.441993
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00616442, dt 0.000410961, romS norm 0.476488
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00657538, dt 0.000410961, romS norm 0.510674
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00698634, dt 0.000410961, romS norm 0.544342
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00739731, dt 0.000410961, romS norm 0.577316
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00780827, dt 0.000410961, romS norm 0.60947
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00821923, dt 0.000410961, romS norm 0.640728
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00863019, dt 0.000410961, romS norm 0.671077
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00904115, dt 0.000410961, romS norm 0.700556
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00945211, dt 0.000410961, romS norm 0.729258
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.00986307, dt 0.000410961, romS norm 0.757312
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.010274, dt 0.000410961, romS norm 0.784876
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.010685, dt 0.000410961, romS norm 0.812119
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.011096, dt 0.000410961, romS norm 0.839205
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0115069, dt 0.000410961, romS norm 0.866281
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0119179, dt 0.000410961, romS norm 0.893466
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0123288, dt 0.000410961, romS norm 0.920842
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0127398, dt 0.000410961, romS norm 0.948454
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0131508, dt 0.000410961, romS norm 0.976311
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0135617, dt 0.000410961, romS norm 1.00439
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0139727, dt 0.000410961, romS norm 1.03265
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0143836, dt 0.000410961, romS norm 1.06102
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0147946, dt 0.000410961, romS norm 1.08945
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0152056, dt 0.000410961, romS norm 1.11788
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0156165, dt 0.000410961, romS norm 1.14625
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0160275, dt 0.000410961, romS norm 1.17454
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0164385, dt 0.000410961, romS norm 1.20272
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0168494, dt 0.000410961, romS norm 1.2308
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0172604, dt 0.000410961, romS norm 1.2588
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0176713, dt 0.000410961, romS norm 1.28673
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0180823, dt 0.000410961, romS norm 1.31464
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0184933, dt 0.000410961, romS norm 1.34257
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0189042, dt 0.000410961, romS norm 1.37054
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0193152, dt 0.000410961, romS norm 1.39859
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0197261, dt 0.000410961, romS norm 1.42676
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0201371, dt 0.000410961, romS norm 1.45507
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0205481, dt 0.000410961, romS norm 1.48352
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.020959, dt 0.000410961, romS norm 1.51214
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.02137, dt 0.000410961, romS norm 1.54092
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.021781, dt 0.000410961, romS norm 1.56988
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0221919, dt 0.000410961, romS norm 1.599
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0226029, dt 0.000410961, romS norm 1.62828
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0230138, dt 0.000410961, romS norm 1.65772
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0234248, dt 0.000410961, romS norm 1.68732
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0238358, dt 0.000410961, romS norm 1.71707
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0242467, dt 0.000410961, romS norm 1.74695
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0246577, dt 0.000410961, romS norm 1.77696
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0250686, dt 0.000410961, romS norm 1.80708
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0254796, dt 0.000410961, romS norm 1.83729
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0258906, dt 0.000410961, romS norm 1.86757
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0263015, dt 0.000410961, romS norm 1.89791
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0267125, dt 0.000410961, romS norm 1.92829
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0271235, dt 0.000410961, romS norm 1.95868
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0275344, dt 0.000410961, romS norm 1.98906
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0279454, dt 0.000410961, romS norm 2.01944
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0283563, dt 0.000410961, romS norm 2.04979
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0287673, dt 0.000410961, romS norm 2.08012
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0291783, dt 0.000410961, romS norm 2.11042
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0295892, dt 0.000410961, romS norm 2.1407
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0300002, dt 0.000410961, romS norm 2.17096
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0304111, dt 0.000410961, romS norm 2.20123
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0308221, dt 0.000410961, romS norm 2.2315
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0312331, dt 0.000410961, romS norm 2.2618
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.031644, dt 0.000410961, romS norm 2.29213
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.032055, dt 0.000410961, romS norm 2.32252
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.032466, dt 0.000410961, romS norm 2.35296
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0328769, dt 0.000410961, romS norm 2.38347
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0332879, dt 0.000410961, romS norm 2.41406
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0336988, dt 0.000410961, romS norm 2.44474
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0341098, dt 0.000410961, romS norm 2.47551
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0345208, dt 0.000410961, romS norm 2.50637
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0349317, dt 0.000410961, romS norm 2.53734
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0353427, dt 0.000410961, romS norm 2.56842
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0357536, dt 0.000410961, romS norm 2.5996
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0361646, dt 0.000410961, romS norm 2.63091
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0365756, dt 0.000410961, romS norm 2.66233
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0369865, dt 0.000410961, romS norm 2.69387
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0373975, dt 0.000410961, romS norm 2.72553
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0378084, dt 0.000410961, romS norm 2.7573
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0382194, dt 0.000410961, romS norm 2.78919
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0386304, dt 0.000410961, romS norm 2.82117
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0390413, dt 0.000410961, romS norm 2.85324
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0394523, dt 0.000410961, romS norm 2.88538
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0398633, dt 0.000410961, romS norm 2.91757
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0402742, dt 0.000410961, romS norm 2.9498
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0406852, dt 0.000410961, romS norm 2.98205
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0410961, dt 0.000410961, romS norm 3.0143
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0415071, dt 0.000410961, romS norm 3.04653
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0419181, dt 0.000410961, romS norm 3.07872
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.042329, dt 0.000410961, romS norm 3.11086
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.04274, dt 0.000410961, romS norm 3.14294
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0431509, dt 0.000410961, romS norm 3.17494
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0435619, dt 0.000410961, romS norm 3.20687
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0439729, dt 0.000410961, romS norm 3.23871
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0443838, dt 0.000410961, romS norm 3.27047
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0447948, dt 0.000410961, romS norm 3.30214
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0452058, dt 0.000410961, romS norm 3.33373
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0456167, dt 0.000410961, romS norm 3.36524
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0460277, dt 0.000410961, romS norm 3.39667
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0464386, dt 0.000410961, romS norm 3.42803
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0468496, dt 0.000410961, romS norm 3.45933
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0472606, dt 0.000410961, romS norm 3.49058
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0476715, dt 0.000410961, romS norm 3.52177
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0480825, dt 0.000410961, romS norm 3.55292
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0484934, dt 0.000410961, romS norm 3.58402
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0489044, dt 0.000410961, romS norm 3.61509
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0493154, dt 0.000410961, romS norm 3.64611
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0497263, dt 0.000410961, romS norm 3.6771
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0501373, dt 0.000410961, romS norm 3.70804
numRowV 122
numRowE111
numRowV 122
numRowE111
Repeating step 123
ROM online at t 0.0501373, dt 0.000349317, romS norm 3.70804
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0504866, dt 0.000349317, romS norm 3.73431
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0508359, dt 0.000349317, romS norm 3.76054
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0511852, dt 0.000349317, romS norm 3.78672
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0515346, dt 0.000349317, romS norm 3.81286
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0518839, dt 0.000349317, romS norm 3.83894
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0522332, dt 0.000349317, romS norm 3.86496
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0525825, dt 0.000349317, romS norm 3.89091
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0529318, dt 0.000349317, romS norm 3.91679
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0532811, dt 0.000349317, romS norm 3.94258
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0536305, dt 0.000349317, romS norm 3.96829
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0539798, dt 0.000349317, romS norm 3.99391
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0543291, dt 0.000349317, romS norm 4.01943
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0546784, dt 0.000349317, romS norm 4.04485
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0550277, dt 0.000349317, romS norm 4.07018
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.055377, dt 0.000349317, romS norm 4.0954
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0557264, dt 0.000349317, romS norm 4.12052
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0560757, dt 0.000349317, romS norm 4.14555
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.056425, dt 0.000349317, romS norm 4.17047
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0567743, dt 0.000349317, romS norm 4.19531
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0571236, dt 0.000349317, romS norm 4.22005
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.057473, dt 0.000349317, romS norm 4.24471
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0578223, dt 0.000349317, romS norm 4.26929
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0581716, dt 0.000349317, romS norm 4.2938
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0585209, dt 0.000349317, romS norm 4.31823
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0588702, dt 0.000349317, romS norm 4.34259
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0592195, dt 0.000349317, romS norm 4.36688
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0595689, dt 0.000349317, romS norm 4.39111
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0599182, dt 0.000349317, romS norm 4.41529
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0602675, dt 0.000349317, romS norm 4.4394
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0606168, dt 0.000349317, romS norm 4.46345
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0609661, dt 0.000349317, romS norm 4.48745
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0613154, dt 0.000349317, romS norm 4.51139
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0616648, dt 0.000349317, romS norm 4.53528
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0620141, dt 0.000349317, romS norm 4.55912
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0623634, dt 0.000349317, romS norm 4.58291
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0627127, dt 0.000349317, romS norm 4.60665
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.063062, dt 0.000349317, romS norm 4.63035
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0634113, dt 0.000349317, romS norm 4.65401
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0637607, dt 0.000349317, romS norm 4.67763
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.06411, dt 0.000349317, romS norm 4.70124
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0644593, dt 0.000349317, romS norm 4.72483
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0648086, dt 0.000349317, romS norm 4.74842
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0651579, dt 0.000349317, romS norm 4.77202
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0655072, dt 0.000349317, romS norm 4.79565
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0658566, dt 0.000349317, romS norm 4.8193
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0662059, dt 0.000349317, romS norm 4.84302
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0665552, dt 0.000349317, romS norm 4.8668
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0669045, dt 0.000349317, romS norm 4.89067
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0672538, dt 0.000349317, romS norm 4.91465
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0676032, dt 0.000349317, romS norm 4.93875
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0679525, dt 0.000349317, romS norm 4.963
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0683018, dt 0.000349317, romS norm 4.9874
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0686511, dt 0.000349317, romS norm 5.012
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0690004, dt 0.000349317, romS norm 5.03679
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0693497, dt 0.000349317, romS norm 5.0618
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0696991, dt 0.000349317, romS norm 5.08705
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0700484, dt 0.000349317, romS norm 5.11255
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0703977, dt 0.000349317, romS norm 5.13832
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.070747, dt 0.000349317, romS norm 5.16438
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0710963, dt 0.000349317, romS norm 5.19073
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0714456, dt 0.000349317, romS norm 5.21739
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.071795, dt 0.000349317, romS norm 5.24437
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0721443, dt 0.000349317, romS norm 5.27167
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0724936, dt 0.000349317, romS norm 5.29931
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0728429, dt 0.000349317, romS norm 5.32729
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0731922, dt 0.000349317, romS norm 5.35562
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0735415, dt 0.000349317, romS norm 5.38429
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0738909, dt 0.000349317, romS norm 5.41332
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0742402, dt 0.000349317, romS norm 5.44269
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0745895, dt 0.000349317, romS norm 5.47241
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0749388, dt 0.000349317, romS norm 5.50248
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0752881, dt 0.000349317, romS norm 5.5329
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0756374, dt 0.000349317, romS norm 5.56365
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0759868, dt 0.000349317, romS norm 5.59474
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0763361, dt 0.000349317, romS norm 5.62617
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0766854, dt 0.000349317, romS norm 5.65792
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0770347, dt 0.000349317, romS norm 5.68998
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.077384, dt 0.000349317, romS norm 5.72236
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0777333, dt 0.000349317, romS norm 5.75505
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0780827, dt 0.000349317, romS norm 5.78802
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.078432, dt 0.000349317, romS norm 5.82129
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0787813, dt 0.000349317, romS norm 5.85483
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0791306, dt 0.000349317, romS norm 5.88864
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0794799, dt 0.000349317, romS norm 5.9227
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0798293, dt 0.000349317, romS norm 5.957
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0801786, dt 0.000349317, romS norm 5.99153
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0805279, dt 0.000349317, romS norm 6.02627
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0808772, dt 0.000349317, romS norm 6.0612
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0812265, dt 0.000349317, romS norm 6.09632
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0815758, dt 0.000349317, romS norm 6.1316
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0819252, dt 0.000349317, romS norm 6.16702
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0822745, dt 0.000349317, romS norm 6.20255
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0826238, dt 0.000349317, romS norm 6.23819
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0829731, dt 0.000349317, romS norm 6.27389
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0833224, dt 0.000349317, romS norm 6.30964
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0836717, dt 0.000349317, romS norm 6.34541
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0840211, dt 0.000349317, romS norm 6.38118
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0843704, dt 0.000349317, romS norm 6.4169
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0847197, dt 0.000349317, romS norm 6.45256
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.085069, dt 0.000349317, romS norm 6.48812
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0854183, dt 0.000349317, romS norm 6.52355
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0857676, dt 0.000349317, romS norm 6.55882
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.086117, dt 0.000349317, romS norm 6.59389
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0864663, dt 0.000349317, romS norm 6.62873
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0868156, dt 0.000349317, romS norm 6.66331
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0871649, dt 0.000349317, romS norm 6.6976
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0875142, dt 0.000349317, romS norm 6.73155
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0878635, dt 0.000349317, romS norm 6.76515
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0882129, dt 0.000349317, romS norm 6.79835
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0885622, dt 0.000349317, romS norm 6.83113
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0889115, dt 0.000349317, romS norm 6.86346
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0892608, dt 0.000349317, romS norm 6.8953
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0896101, dt 0.000349317, romS norm 6.92664
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0899595, dt 0.000349317, romS norm 6.95744
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0903088, dt 0.000349317, romS norm 6.98769
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0906581, dt 0.000349317, romS norm 7.01735
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0910074, dt 0.000349317, romS norm 7.04642
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0913567, dt 0.000349317, romS norm 7.07486
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.091706, dt 0.000349317, romS norm 7.10267
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0920554, dt 0.000349317, romS norm 7.12983
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0924047, dt 0.000349317, romS norm 7.15633
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.092754, dt 0.000349317, romS norm 7.18216
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0931033, dt 0.000349317, romS norm 7.20731
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0934526, dt 0.000349317, romS norm 7.23177
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0938019, dt 0.000349317, romS norm 7.25555
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0941513, dt 0.000349317, romS norm 7.27865
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0945006, dt 0.000349317, romS norm 7.30106
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0948499, dt 0.000349317, romS norm 7.32279
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0951992, dt 0.000349317, romS norm 7.34385
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0955485, dt 0.000349317, romS norm 7.36424
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0958978, dt 0.000349317, romS norm 7.38399
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0962472, dt 0.000349317, romS norm 7.4031
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0965965, dt 0.000349317, romS norm 7.42159
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0969458, dt 0.000349317, romS norm 7.43949
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0972951, dt 0.000349317, romS norm 7.45681
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0976444, dt 0.000349317, romS norm 7.47359
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0979937, dt 0.000349317, romS norm 7.48984
numRowV 122
numRowE111
numRowV 122
numRowE111
Repeating step 260
ROM online at t 0.0979937, dt 0.00029692, romS norm 7.48984
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0982907, dt 0.00029692, romS norm 7.50328
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0985876, dt 0.00029692, romS norm 7.51639
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0988845, dt 0.00029692, romS norm 7.52919
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0991814, dt 0.00029692, romS norm 7.54172
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0994783, dt 0.00029692, romS norm 7.55399
numRowV 122
numRowE111
numRowV 122
numRowE111
ROM online at t 0.0997753, dt 0.000224737, romS norm 7.56603
numRowV 122
numRowE111
numRowV 122
numRowE111
Elapsed time for online preprocess: 0.277832 sec
Elapsed time for time loop: 11.6371 sec
Total time: 11.9179 sec
