Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 280
   --rxdim 25
   --rvdim 49
   --hdim 55
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 49
Opening file: basisX.000000
reduced X dim = 25
Opening file: basisH.000000
reduced H dim = 55
Using QDEIM sampling
sample mesh has 89 elements, 134 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.86765e-08, KE = 0.000318054, ΔTE = -4.75466e-08
step 2, t = 0.02, EE = 7.30496e-08, KE = 0.000317979, ΔTE = -6.84152e-08
step 3, t = 0.03, EE = 1.58687e-07, KE = 0.000317899, ΔTE = -6.28311e-08
step 4, t = 0.04, EE = 2.69569e-07, KE = 0.00031782, ΔTE = -3.15796e-08
step 5, t = 0.05, EE = 3.99296e-07, KE = 0.000317745, ΔTE = 2.38354e-08
step 6, t = 0.06, EE = 5.41941e-07, KE = 0.00031768, ΔTE = 1.01192e-07
step 7, t = 0.07, EE = 6.92512e-07, KE = 0.000317626, ΔTE = 1.97657e-07
step 8, t = 0.08, EE = 8.47127e-07, KE = 0.000317583, ΔTE = 3.09952e-07
step 9, t = 0.09, EE = 1.00303e-06, KE = 0.000317552, ΔTE = 4.34544e-07
step 10, t = 0.1, EE = 1.15848e-06, KE = 0.00031753, ΔTE = 5.67851e-07
step 11, t = 0.11, EE = 1.31255e-06, KE = 0.000317515, ΔTE = 7.06429e-07
step 12, t = 0.12, EE = 1.46482e-06, KE = 0.000317503, ΔTE = 8.47141e-07
step 13, t = 0.13, EE = 1.6151e-06, KE = 0.000317493, ΔTE = 9.87247e-07
step 14, t = 0.14, EE = 1.76326e-06, KE = 0.000317482, ΔTE = 1.12445e-06
step 15, t = 0.15, EE = 1.90925e-06, KE = 0.000317468, ΔTE = 1.25687e-06
step 16, t = 0.16, EE = 2.05317e-06, KE = 0.00031745, ΔTE = 1.38301e-06
step 17, t = 0.17, EE = 2.19543e-06, KE = 0.000317427, ΔTE = 1.50168e-06
step 18, t = 0.18, EE = 2.33687e-06, KE = 0.000317396, ΔTE = 1.61196e-06
step 19, t = 0.19, EE = 2.47869e-06, KE = 0.000317355, ΔTE = 1.71316e-06
step 20, t = 0.2, EE = 2.62242e-06, KE = 0.000317303, ΔTE = 1.80478e-06
step 21, t = 0.21, EE = 2.7697e-06, KE = 0.000317237, ΔTE = 1.88651e-06
step 22, t = 0.22, EE = 2.92211e-06, KE = 0.000317157, ΔTE = 1.95816e-06
step 23, t = 0.23, EE = 3.08094e-06, KE = 0.000317059, ΔTE = 2.01969e-06
step 24, t = 0.24, EE = 3.24701e-06, KE = 0.000316945, ΔTE = 2.07115e-06
step 25, t = 0.25, EE = 3.42061e-06, KE = 0.000316813, ΔTE = 2.11263e-06
step 26, t = 0.26, EE = 3.60147e-06, KE = 0.000316663, ΔTE = 2.14422e-06
step 27, t = 0.27, EE = 3.78897e-06, KE = 0.000316498, ΔTE = 2.166e-06
step 28, t = 0.28, EE = 3.98227e-06, KE = 0.000316316, ΔTE = 2.178e-06
step 29, t = 0.29, EE = 4.18052e-06, KE = 0.00031612, ΔTE = 2.18025e-06
step 30, t = 0.3, EE = 4.38299e-06, KE = 0.00031591, ΔTE = 2.17276e-06
step 31, t = 0.31, EE = 4.58918e-06, KE = 0.000315687, ΔTE = 2.1556e-06
step 32, t = 0.32, EE = 4.79879e-06, KE = 0.000315451, ΔTE = 2.1289e-06
step 33, t = 0.33, EE = 5.01174e-06, KE = 0.000315202, ΔTE = 2.09294e-06
step 34, t = 0.34, EE = 5.22809e-06, KE = 0.000314941, ΔTE = 2.04815e-06
step 35, t = 0.35, EE = 5.44802e-06, KE = 0.000314668, ΔTE = 1.99513e-06
step 36, t = 0.36, EE = 5.67172e-06, KE = 0.000314384, ΔTE = 1.93468e-06
step 37, t = 0.37, EE = 5.89941e-06, KE = 0.000314089, ΔTE = 1.86775e-06
step 38, t = 0.38, EE = 6.13123e-06, KE = 0.000313785, ΔTE = 1.79544e-06
step 39, t = 0.39, EE = 6.36727e-06, KE = 0.000313472, ΔTE = 1.71894e-06
step 40, t = 0.4, EE = 6.60758e-06, KE = 0.000313153, ΔTE = 1.63948e-06
step 41, t = 0.41, EE = 6.85215e-06, KE = 0.000312827, ΔTE = 1.55826e-06
step 42, t = 0.42, EE = 7.10098e-06, KE = 0.000312496, ΔTE = 1.47641e-06
step 43, t = 0.43, EE = 7.35403e-06, KE = 0.000312162, ΔTE = 1.39495e-06
step 44, t = 0.44, EE = 7.61124e-06, KE = 0.000311824, ΔTE = 1.31473e-06
step 45, t = 0.45, EE = 7.87254e-06, KE = 0.000311485, ΔTE = 1.23642e-06
step 46, t = 0.46, EE = 8.13781e-06, KE = 0.000311143, ΔTE = 1.16051e-06
step 47, t = 0.47, EE = 8.40687e-06, KE = 0.000310801, ΔTE = 1.08724e-06
step 48, t = 0.48, EE = 8.67953e-06, KE = 0.000310458, ΔTE = 1.01667e-06
step 49, t = 0.49, EE = 8.95557e-06, KE = 0.000310114, ΔTE = 9.48647e-07
step 50, t = 0.5, EE = 9.23473e-06, KE = 0.000309769, ΔTE = 8.82826e-07
step 51, t = 0.51, EE = 9.5168e-06, KE = 0.000309423, ΔTE = 8.18705e-07
step 52, t = 0.52, EE = 9.80159e-06, KE = 0.000309075, ΔTE = 7.55646e-07
step 53, t = 0.53, EE = 1.00889e-05, KE = 0.000308725, ΔTE = 6.92923e-07
step 54, t = 0.54, EE = 1.03787e-05, KE = 0.000308372, ΔTE = 6.29755e-07
step 55, t = 0.55, EE = 1.0671e-05, KE = 0.000308015, ΔTE = 5.65353e-07
step 56, t = 0.56, EE = 1.09656e-05, KE = 0.000307654, ΔTE = 4.98955e-07
step 57, t = 0.57, EE = 1.12625e-05, KE = 0.000307288, ΔTE = 4.29865e-07
step 58, t = 0.58, EE = 1.15619e-05, KE = 0.000306916, ΔTE = 3.57478e-07
step 59, t = 0.59, EE = 1.18636e-05, KE = 0.000306538, ΔTE = 2.81302e-07
step 60, t = 0.6, EE = 1.21677e-05, KE = 0.000306154, ΔTE = 2.00974e-07
step 61, t = 0.61, EE = 1.24741e-05, KE = 0.000305763, ΔTE = 1.16264e-07
step 62, t = 0.62, EE = 1.27826e-05, KE = 0.000305365, ΔTE = 2.70821e-08
step 63, t = 0.63, EE = 1.30933e-05, KE = 0.000304961, ΔTE = -6.65307e-08
step 64, t = 0.64, EE = 1.3406e-05, KE = 0.00030455, ΔTE = -1.64408e-07
step 65, t = 0.65, EE = 1.37204e-05, KE = 0.000304134, ΔTE = -2.66272e-07
step 66, t = 0.66, EE = 1.40364e-05, KE = 0.000303712, ΔTE = -3.71752e-07
step 67, t = 0.67, EE = 1.43538e-05, KE = 0.000303286, ΔTE = -4.80406e-07
step 68, t = 0.68, EE = 1.46723e-05, KE = 0.000302857, ΔTE = -5.91744e-07
step 69, t = 0.69, EE = 1.49917e-05, KE = 0.000302424, ΔTE = -7.05253e-07
step 70, t = 0.7, EE = 1.53118e-05, KE = 0.000301988, ΔTE = -8.2042e-07
step 71, t = 0.71, EE = 1.56322e-05, KE = 0.000301552, ΔTE = -9.36757e-07
step 72, t = 0.72, EE = 1.59529e-05, KE = 0.000301114, ΔTE = -1.05381e-06
step 73, t = 0.73, EE = 1.62735e-05, KE = 0.000300676, ΔTE = -1.1712e-06
step 74, t = 0.74, EE = 1.65939e-05, KE = 0.000300238, ΔTE = -1.28856e-06
step 75, t = 0.75, EE = 1.69139e-05, KE = 0.000299801, ΔTE = -1.40563e-06
step 76, t = 0.76, EE = 1.72333e-05, KE = 0.000299365, ΔTE = -1.52217e-06
step 77, t = 0.77, EE = 1.75519e-05, KE = 0.000298931, ΔTE = -1.638e-06
step 78, t = 0.78, EE = 1.78697e-05, KE = 0.000298498, ΔTE = -1.75295e-06
step 79, t = 0.79, EE = 1.81864e-05, KE = 0.000298067, ΔTE = -1.86689e-06
step 80, t = 0.8, EE = 1.85021e-05, KE = 0.000297639, ΔTE = -1.97969e-06
step 81, t = 0.81, EE = 1.88165e-05, KE = 0.000297213, ΔTE = -2.0912e-06
step 82, t = 0.82, EE = 1.91295e-05, KE = 0.00029679, ΔTE = -2.20128e-06
step 83, t = 0.83, EE = 1.94412e-05, KE = 0.00029637, ΔTE = -2.30973e-06
step 84, t = 0.84, EE = 1.97514e-05, KE = 0.000295953, ΔTE = -2.41635e-06
step 85, t = 0.85, EE = 2.00601e-05, KE = 0.00029554, ΔTE = -2.52093e-06
step 86, t = 0.86, EE = 2.03672e-05, KE = 0.00029513, ΔTE = -2.62319e-06
step 87, t = 0.87, EE = 2.06726e-05, KE = 0.000294725, ΔTE = -2.72286e-06
step 88, t = 0.88, EE = 2.09764e-05, KE = 0.000294325, ΔTE = -2.81966e-06
step 89, t = 0.89, EE = 2.12784e-05, KE = 0.000293929, ΔTE = -2.91329e-06
step 90, t = 0.9, EE = 2.15786e-05, KE = 0.000293539, ΔTE = -3.00344e-06
step 91, t = 0.91, EE = 2.18769e-05, KE = 0.000293154, ΔTE = -3.08985e-06
step 92, t = 0.92, EE = 2.21733e-05, KE = 0.000292775, ΔTE = -3.17222e-06
step 93, t = 0.93, EE = 2.24678e-05, KE = 0.000292402, ΔTE = -3.25033e-06
step 94, t = 0.94, EE = 2.27603e-05, KE = 0.000292036, ΔTE = -3.32394e-06
step 95, t = 0.95, EE = 2.30507e-05, KE = 0.000291677, ΔTE = -3.39286e-06
step 96, t = 0.96, EE = 2.33391e-05, KE = 0.000291325, ΔTE = -3.45694e-06
step 97, t = 0.97, EE = 2.36253e-05, KE = 0.000290979, ΔTE = -3.51604e-06
step 98, t = 0.98, EE = 2.39094e-05, KE = 0.000290641, ΔTE = -3.57008e-06
step 99, t = 0.99, EE = 2.41912e-05, KE = 0.00029031, ΔTE = -3.61898e-06
step 100, t = 1, EE = 2.44709e-05, KE = 0.000289987, ΔTE = -3.66271e-06
Elapsed time for time integration loop 0.228104
Relative error of ROM position (x) at t_final: 1 is 0.000518631
Relative error of ROM velocity (v) at t_final: 1 is 0.202852
Elapsed time for entire simulation 1.06814
