Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 500
   --rxdim 4
   --rvdim 8
   --hdim 11
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 11
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.0975e-09, KE = 0.000318102, ΔTE = -1.13445e-08
step 2, t = 0.02, EE = 2.8376e-08, KE = 0.000318066, ΔTE = -2.57954e-08
step 3, t = 0.03, EE = 6.37991e-08, KE = 0.000318014, ΔTE = -4.329e-08
step 4, t = 0.04, EE = 1.1331e-07, KE = 0.000317944, ΔTE = -6.37662e-08
step 5, t = 0.05, EE = 1.76834e-07, KE = 0.000317857, ΔTE = -8.71619e-08
step 6, t = 0.06, EE = 2.54275e-07, KE = 0.000317753, ΔTE = -1.13415e-07
step 7, t = 0.07, EE = 3.45519e-07, KE = 0.000317633, ΔTE = -1.42465e-07
step 8, t = 0.08, EE = 4.50435e-07, KE = 0.000317496, ΔTE = -1.74249e-07
step 9, t = 0.09, EE = 5.68874e-07, KE = 0.000317343, ΔTE = -2.08708e-07
step 10, t = 0.1, EE = 7.00668e-07, KE = 0.000317174, ΔTE = -2.45779e-07
step 11, t = 0.11, EE = 8.45636e-07, KE = 0.00031699, ΔTE = -2.85403e-07
step 12, t = 0.12, EE = 1.00358e-06, KE = 0.00031679, ΔTE = -3.27519e-07
step 13, t = 0.13, EE = 1.17428e-06, KE = 0.000316574, ΔTE = -3.72067e-07
step 14, t = 0.14, EE = 1.35752e-06, KE = 0.000316344, ΔTE = -4.18988e-07
step 15, t = 0.15, EE = 1.55305e-06, KE = 0.000316099, ΔTE = -4.68223e-07
step 16, t = 0.16, EE = 1.76061e-06, KE = 0.00031584, ΔTE = -5.19714e-07
step 17, t = 0.17, EE = 1.97995e-06, KE = 0.000315567, ΔTE = -5.73401e-07
step 18, t = 0.18, EE = 2.21078e-06, KE = 0.000315281, ΔTE = -6.29228e-07
step 19, t = 0.19, EE = 2.45281e-06, KE = 0.000314981, ΔTE = -6.87137e-07
step 20, t = 0.2, EE = 2.70573e-06, KE = 0.000314668, ΔTE = -7.47071e-07
step 21, t = 0.21, EE = 2.96926e-06, KE = 0.000314342, ΔTE = -8.08974e-07
step 22, t = 0.22, EE = 3.24305e-06, KE = 0.000314005, ΔTE = -8.72792e-07
step 23, t = 0.23, EE = 3.5268e-06, KE = 0.000313655, ΔTE = -9.38468e-07
step 24, t = 0.24, EE = 3.82017e-06, KE = 0.000313295, ΔTE = -1.00595e-06
step 25, t = 0.25, EE = 4.12281e-06, KE = 0.000312923, ΔTE = -1.07518e-06
step 26, t = 0.26, EE = 4.43439e-06, KE = 0.00031254, ΔTE = -1.14611e-06
step 27, t = 0.27, EE = 4.75455e-06, KE = 0.000312147, ΔTE = -1.21869e-06
step 28, t = 0.28, EE = 5.08294e-06, KE = 0.000311745, ΔTE = -1.29286e-06
step 29, t = 0.29, EE = 5.41922e-06, KE = 0.000311333, ΔTE = -1.36858e-06
step 30, t = 0.3, EE = 5.76301e-06, KE = 0.000310912, ΔTE = -1.44578e-06
step 31, t = 0.31, EE = 6.11396e-06, KE = 0.000310482, ΔTE = -1.52443e-06
step 32, t = 0.32, EE = 6.47171e-06, KE = 0.000310044, ΔTE = -1.60447e-06
step 33, t = 0.33, EE = 6.83591e-06, KE = 0.000309599, ΔTE = -1.68586e-06
step 34, t = 0.34, EE = 7.20618e-06, KE = 0.000309146, ΔTE = -1.76854e-06
step 35, t = 0.35, EE = 7.58218e-06, KE = 0.000308686, ΔTE = -1.85246e-06
step 36, t = 0.36, EE = 7.96354e-06, KE = 0.00030822, ΔTE = -1.93759e-06
step 37, t = 0.37, EE = 8.34993e-06, KE = 0.000307747, ΔTE = -2.02386e-06
step 38, t = 0.38, EE = 8.74097e-06, KE = 0.000307268, ΔTE = -2.11124e-06
step 39, t = 0.39, EE = 9.13635e-06, KE = 0.000306785, ΔTE = -2.19967e-06
step 40, t = 0.4, EE = 9.5357e-06, KE = 0.000306296, ΔTE = -2.2891e-06
step 41, t = 0.41, EE = 9.93871e-06, KE = 0.000305802, ΔTE = -2.37948e-06
step 42, t = 0.42, EE = 1.0345e-05, KE = 0.000305305, ΔTE = -2.47078e-06
step 43, t = 0.43, EE = 1.07544e-05, KE = 0.000304803, ΔTE = -2.56292e-06
step 44, t = 0.44, EE = 1.11664e-05, KE = 0.000304298, ΔTE = -2.65587e-06
step 45, t = 0.45, EE = 1.15808e-05, KE = 0.00030379, ΔTE = -2.74957e-06
step 46, t = 0.46, EE = 1.19973e-05, KE = 0.000303279, ΔTE = -2.84397e-06
step 47, t = 0.47, EE = 1.24156e-05, KE = 0.000302766, ΔTE = -2.93901e-06
step 48, t = 0.48, EE = 1.28354e-05, KE = 0.000302251, ΔTE = -3.03463e-06
step 49, t = 0.49, EE = 1.32565e-05, KE = 0.000301733, ΔTE = -3.13078e-06
step 50, t = 0.5, EE = 1.36786e-05, KE = 0.000301215, ΔTE = -3.2274e-06
step 51, t = 0.51, EE = 1.41014e-05, KE = 0.000300695, ΔTE = -3.32441e-06
step 52, t = 0.52, EE = 1.45248e-05, KE = 0.000300174, ΔTE = -3.42177e-06
step 53, t = 0.53, EE = 1.49485e-05, KE = 0.000299653, ΔTE = -3.51938e-06
step 54, t = 0.54, EE = 1.53722e-05, KE = 0.000299131, ΔTE = -3.6172e-06
step 55, t = 0.55, EE = 1.57959e-05, KE = 0.00029861, ΔTE = -3.71513e-06
step 56, t = 0.56, EE = 1.62192e-05, KE = 0.000298088, ΔTE = -3.81311e-06
step 57, t = 0.57, EE = 1.66421e-05, KE = 0.000297568, ΔTE = -3.91105e-06
step 58, t = 0.58, EE = 1.70643e-05, KE = 0.000297047, ΔTE = -4.00885e-06
step 59, t = 0.59, EE = 1.74858e-05, KE = 0.000296528, ΔTE = -4.10644e-06
step 60, t = 0.6, EE = 1.79063e-05, KE = 0.000296011, ΔTE = -4.20372e-06
step 61, t = 0.61, EE = 1.83258e-05, KE = 0.000295494, ΔTE = -4.30057e-06
step 62, t = 0.62, EE = 1.87442e-05, KE = 0.00029498, ΔTE = -4.39691e-06
step 63, t = 0.63, EE = 1.91613e-05, KE = 0.000294467, ΔTE = -4.49261e-06
step 64, t = 0.64, EE = 1.95771e-05, KE = 0.000293956, ΔTE = -4.58756e-06
step 65, t = 0.65, EE = 1.99915e-05, KE = 0.000293448, ΔTE = -4.68164e-06
step 66, t = 0.66, EE = 2.04045e-05, KE = 0.000292941, ΔTE = -4.77471e-06
step 67, t = 0.67, EE = 2.0816e-05, KE = 0.000292438, ΔTE = -4.86664e-06
step 68, t = 0.68, EE = 2.12259e-05, KE = 0.000291937, ΔTE = -4.95729e-06
step 69, t = 0.69, EE = 2.16344e-05, KE = 0.00029144, ΔTE = -5.0465e-06
step 70, t = 0.7, EE = 2.20413e-05, KE = 0.000290945, ΔTE = -5.13412e-06
step 71, t = 0.71, EE = 2.24467e-05, KE = 0.000290454, ΔTE = -5.21998e-06
step 72, t = 0.72, EE = 2.28506e-05, KE = 0.000289966, ΔTE = -5.30392e-06
step 73, t = 0.73, EE = 2.3253e-05, KE = 0.000289482, ΔTE = -5.38574e-06
step 74, t = 0.74, EE = 2.3654e-05, KE = 0.000289001, ΔTE = -5.46526e-06
step 75, t = 0.75, EE = 2.40537e-05, KE = 0.000288525, ΔTE = -5.54228e-06
step 76, t = 0.76, EE = 2.4452e-05, KE = 0.000288052, ΔTE = -5.6166e-06
step 77, t = 0.77, EE = 2.48492e-05, KE = 0.000287583, ΔTE = -5.68799e-06
step 78, t = 0.78, EE = 2.52453e-05, KE = 0.000287119, ΔTE = -5.75624e-06
step 79, t = 0.79, EE = 2.56403e-05, KE = 0.000286659, ΔTE = -5.8211e-06
step 80, t = 0.8, EE = 2.60344e-05, KE = 0.000286204, ΔTE = -5.88235e-06
step 81, t = 0.81, EE = 2.64278e-05, KE = 0.000285753, ΔTE = -5.93971e-06
step 82, t = 0.82, EE = 2.68205e-05, KE = 0.000285307, ΔTE = -5.99294e-06
step 83, t = 0.83, EE = 2.72127e-05, KE = 0.000284866, ΔTE = -6.04176e-06
step 84, t = 0.84, EE = 2.76046e-05, KE = 0.00028443, ΔTE = -6.08588e-06
step 85, t = 0.85, EE = 2.79962e-05, KE = 0.000283999, ΔTE = -6.12501e-06
step 86, t = 0.86, EE = 2.83878e-05, KE = 0.000283574, ΔTE = -6.15886e-06
step 87, t = 0.87, EE = 2.87796e-05, KE = 0.000283154, ΔTE = -6.18711e-06
step 88, t = 0.88, EE = 2.91717e-05, KE = 0.00028274, ΔTE = -6.20943e-06
step 89, t = 0.89, EE = 2.95642e-05, KE = 0.000282331, ΔTE = -6.2255e-06
step 90, t = 0.9, EE = 2.99575e-05, KE = 0.000281928, ΔTE = -6.23497e-06
step 91, t = 0.91, EE = 3.03516e-05, KE = 0.000281532, ΔTE = -6.23748e-06
step 92, t = 0.92, EE = 3.07468e-05, KE = 0.000281141, ΔTE = -6.23268e-06
step 93, t = 0.93, EE = 3.11433e-05, KE = 0.000280757, ΔTE = -6.2202e-06
step 94, t = 0.94, EE = 3.15412e-05, KE = 0.00028038, ΔTE = -6.19964e-06
step 95, t = 0.95, EE = 3.19409e-05, KE = 0.000280009, ΔTE = -6.17062e-06
step 96, t = 0.96, EE = 3.23424e-05, KE = 0.000279645, ΔTE = -6.13273e-06
step 97, t = 0.97, EE = 3.27461e-05, KE = 0.000279289, ΔTE = -6.08557e-06
step 98, t = 0.98, EE = 3.31521e-05, KE = 0.00027894, ΔTE = -6.02871e-06
step 99, t = 0.99, EE = 3.35607e-05, KE = 0.000278598, ΔTE = -5.96171e-06
step 100, t = 1, EE = 3.3972e-05, KE = 0.000278264, ΔTE = -5.88415e-06
Elapsed time for time integration loop 0.312556
Relative error of ROM position (x) at t_final: 1 is 0.000198089
Relative error of ROM velocity (v) at t_final: 1 is 0.0538158
Elapsed time for entire simulation 0.515496
