Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 250
   --rxdim 25
   --rvdim 49
   --hdim 55
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 49
Opening file: basisX.000000
reduced X dim = 25
Opening file: basisH.000000
reduced H dim = 55
Using QDEIM sampling
sample mesh has 89 elements, 134 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.86765e-08, KE = 0.000318054, ΔTE = -4.79105e-08
step 2, t = 0.02, EE = 7.30494e-08, KE = 0.000317978, ΔTE = -6.98594e-08
step 3, t = 0.03, EE = 1.58686e-07, KE = 0.000317896, ΔTE = -6.60442e-08
step 4, t = 0.04, EE = 2.69569e-07, KE = 0.000317814, ΔTE = -3.72109e-08
step 5, t = 0.05, EE = 3.99297e-07, KE = 0.000317737, ΔTE = 1.51846e-08
step 6, t = 0.06, EE = 5.41942e-07, KE = 0.000317668, ΔTE = 8.89742e-08
step 7, t = 0.07, EE = 6.92509e-07, KE = 0.00031761, ΔTE = 1.81383e-07
step 8, t = 0.08, EE = 8.47107e-07, KE = 0.000317563, ΔTE = 2.89194e-07
step 9, t = 0.09, EE = 1.00297e-06, KE = 0.000317527, ΔTE = 4.08936e-07
step 10, t = 0.1, EE = 1.15834e-06, KE = 0.000317499, ΔTE = 5.37087e-07
step 11, t = 0.11, EE = 1.31229e-06, KE = 0.000317479, ΔTE = 6.70263e-07
step 12, t = 0.12, EE = 1.46439e-06, KE = 0.000317462, ΔTE = 8.05377e-07
step 13, t = 0.13, EE = 1.61444e-06, KE = 0.000317446, ΔTE = 9.39734e-07
step 14, t = 0.14, EE = 1.76231e-06, KE = 0.000317429, ΔTE = 1.07107e-06
step 15, t = 0.15, EE = 1.90792e-06, KE = 0.00031741, ΔTE = 1.19753e-06
step 16, t = 0.16, EE = 2.05138e-06, KE = 0.000317387, ΔTE = 1.31762e-06
step 17, t = 0.17, EE = 2.19309e-06, KE = 0.000317358, ΔTE = 1.43014e-06
step 18, t = 0.18, EE = 2.33387e-06, KE = 0.000317321, ΔTE = 1.53416e-06
step 19, t = 0.19, EE = 2.47496e-06, KE = 0.000317275, ΔTE = 1.62896e-06
step 20, t = 0.2, EE = 2.61786e-06, KE = 0.000317217, ΔTE = 1.714e-06
step 21, t = 0.21, EE = 2.76426e-06, KE = 0.000317145, ΔTE = 1.78892e-06
step 22, t = 0.22, EE = 2.91574e-06, KE = 0.000317058, ΔTE = 1.85351e-06
step 23, t = 0.23, EE = 3.07363e-06, KE = 0.000316955, ΔTE = 1.90768e-06
step 24, t = 0.24, EE = 3.23878e-06, KE = 0.000316833, ΔTE = 1.95144e-06
step 25, t = 0.25, EE = 3.41149e-06, KE = 0.000316694, ΔTE = 1.98487e-06
step 26, t = 0.26, EE = 3.59153e-06, KE = 0.000316537, ΔTE = 2.00805e-06
step 27, t = 0.27, EE = 3.77828e-06, KE = 0.000316363, ΔTE = 2.02106e-06
step 28, t = 0.28, EE = 3.97091e-06, KE = 0.000316174, ΔTE = 2.02395e-06
step 29, t = 0.29, EE = 4.16859e-06, KE = 0.000315969, ΔTE = 2.01677e-06
step 30, t = 0.3, EE = 4.37061e-06, KE = 0.00031575, ΔTE = 1.99958e-06
step 31, t = 0.31, EE = 4.57644e-06, KE = 0.000315517, ΔTE = 1.97248e-06
step 32, t = 0.32, EE = 4.7858e-06, KE = 0.000315271, ΔTE = 1.93566e-06
step 33, t = 0.33, EE = 4.9986e-06, KE = 0.000315012, ΔTE = 1.88946e-06
step 34, t = 0.34, EE = 5.21491e-06, KE = 0.00031474, ΔTE = 1.83433e-06
step 35, t = 0.35, EE = 5.43491e-06, KE = 0.000314457, ΔTE = 1.77094e-06
step 36, t = 0.36, EE = 5.65881e-06, KE = 0.000314162, ΔTE = 1.70011e-06
step 37, t = 0.37, EE = 5.88679e-06, KE = 0.000313857, ΔTE = 1.62284e-06
step 38, t = 0.38, EE = 6.11902e-06, KE = 0.000313542, ΔTE = 1.54029e-06
step 39, t = 0.39, EE = 6.35557e-06, KE = 0.000313219, ΔTE = 1.45367e-06
step 40, t = 0.4, EE = 6.59647e-06, KE = 0.000312888, ΔTE = 1.36426e-06
step 41, t = 0.41, EE = 6.84172e-06, KE = 0.000312552, ΔTE = 1.2733e-06
step 42, t = 0.42, EE = 7.09128e-06, KE = 0.000312211, ΔTE = 1.18198e-06
step 43, t = 0.43, EE = 7.3451e-06, KE = 0.000311867, ΔTE = 1.09134e-06
step 44, t = 0.44, EE = 7.60311e-06, KE = 0.00031152, ΔTE = 1.00229e-06
step 45, t = 0.45, EE = 7.86522e-06, KE = 0.000311171, ΔTE = 9.15537e-07
step 46, t = 0.46, EE = 8.13128e-06, KE = 0.000310821, ΔTE = 8.31592e-07
step 47, t = 0.47, EE = 8.40113e-06, KE = 0.00031047, ΔTE = 7.5075e-07
step 48, t = 0.48, EE = 8.67455e-06, KE = 0.000310119, ΔTE = 6.73095e-07
step 49, t = 0.49, EE = 8.95132e-06, KE = 0.000309768, ΔTE = 5.98499e-07
step 50, t = 0.5, EE = 9.23119e-06, KE = 0.000309416, ΔTE = 5.26647e-07
step 51, t = 0.51, EE = 9.51394e-06, KE = 0.000309064, ΔTE = 4.57054e-07
step 52, t = 0.52, EE = 9.79937e-06, KE = 0.00030871, ΔTE = 3.89098e-07
step 53, t = 0.53, EE = 1.00873e-05, KE = 0.000308355, ΔTE = 3.22061e-07
step 54, t = 0.54, EE = 1.03777e-05, KE = 0.000307998, ΔTE = 2.55161e-07
step 55, t = 0.55, EE = 1.06705e-05, KE = 0.000307638, ΔTE = 1.87602e-07
step 56, t = 0.56, EE = 1.09656e-05, KE = 0.000307274, ΔTE = 1.18609e-07
step 57, t = 0.57, EE = 1.12631e-05, KE = 0.000306905, ΔTE = 4.74641e-08
step 58, t = 0.58, EE = 1.15629e-05, KE = 0.000306531, ΔTE = -2.64623e-08
step 59, t = 0.59, EE = 1.1865e-05, KE = 0.000306152, ΔTE = -1.03691e-07
step 60, t = 0.6, EE = 1.21695e-05, KE = 0.000305767, ΔTE = -1.84618e-07
step 61, t = 0.61, EE = 1.24762e-05, KE = 0.000305375, ΔTE = -2.69502e-07
step 62, t = 0.62, EE = 1.27852e-05, KE = 0.000304977, ΔTE = -3.58468e-07
step 63, t = 0.63, EE = 1.30961e-05, KE = 0.000304573, ΔTE = -4.51504e-07
step 64, t = 0.64, EE = 1.34091e-05, KE = 0.000304163, ΔTE = -5.48476e-07
step 65, t = 0.65, EE = 1.37237e-05, KE = 0.000303748, ΔTE = -6.49134e-07
step 66, t = 0.66, EE = 1.40399e-05, KE = 0.000303328, ΔTE = -7.53136e-07
step 67, t = 0.67, EE = 1.43574e-05, KE = 0.000302903, ΔTE = -8.60067e-07
step 68, t = 0.68, EE = 1.46761e-05, KE = 0.000302475, ΔTE = -9.69465e-07
step 69, t = 0.69, EE = 1.49956e-05, KE = 0.000302044, ΔTE = -1.08084e-06
step 70, t = 0.7, EE = 1.53157e-05, KE = 0.000301611, ΔTE = -1.19371e-06
step 71, t = 0.71, EE = 1.56362e-05, KE = 0.000301177, ΔTE = -1.30761e-06
step 72, t = 0.72, EE = 1.59568e-05, KE = 0.000300742, ΔTE = -1.42212e-06
step 73, t = 0.73, EE = 1.62774e-05, KE = 0.000300306, ΔTE = -1.53687e-06
step 74, t = 0.74, EE = 1.65977e-05, KE = 0.000299871, ΔTE = -1.65155e-06
step 75, t = 0.75, EE = 1.69175e-05, KE = 0.000299437, ΔTE = -1.7659e-06
step 76, t = 0.76, EE = 1.72366e-05, KE = 0.000299004, ΔTE = -1.87973e-06
step 77, t = 0.77, EE = 1.7555e-05, KE = 0.000298573, ΔTE = -1.99287e-06
step 78, t = 0.78, EE = 1.78725e-05, KE = 0.000298143, ΔTE = -2.10521e-06
step 79, t = 0.79, EE = 1.81889e-05, KE = 0.000297715, ΔTE = -2.21663e-06
step 80, t = 0.8, EE = 1.85041e-05, KE = 0.00029729, ΔTE = -2.32703e-06
step 81, t = 0.81, EE = 1.88181e-05, KE = 0.000296866, ΔTE = -2.43629e-06
step 82, t = 0.82, EE = 1.91307e-05, KE = 0.000296446, ΔTE = -2.54429e-06
step 83, t = 0.83, EE = 1.94418e-05, KE = 0.000296028, ΔTE = -2.65088e-06
step 84, t = 0.84, EE = 1.97515e-05, KE = 0.000295613, ΔTE = -2.75586e-06
step 85, t = 0.85, EE = 2.00596e-05, KE = 0.000295202, ΔTE = -2.85903e-06
step 86, t = 0.86, EE = 2.03661e-05, KE = 0.000294794, ΔTE = -2.96016e-06
step 87, t = 0.87, EE = 2.0671e-05, KE = 0.000294391, ΔTE = -3.05896e-06
step 88, t = 0.88, EE = 2.09741e-05, KE = 0.000293991, ΔTE = -3.15518e-06
step 89, t = 0.89, EE = 2.12755e-05, KE = 0.000293597, ΔTE = -3.24851e-06
step 90, t = 0.9, EE = 2.15752e-05, KE = 0.000293207, ΔTE = -3.33867e-06
step 91, t = 0.91, EE = 2.1873e-05, KE = 0.000292822, ΔTE = -3.42537e-06
step 92, t = 0.92, EE = 2.21689e-05, KE = 0.000292443, ΔTE = -3.50833e-06
step 93, t = 0.93, EE = 2.24629e-05, KE = 0.00029207, ΔTE = -3.58732e-06
step 94, t = 0.94, EE = 2.27549e-05, KE = 0.000291704, ΔTE = -3.6621e-06
step 95, t = 0.95, EE = 2.30449e-05, KE = 0.000291343, ΔTE = -3.73247e-06
step 96, t = 0.96, EE = 2.33328e-05, KE = 0.00029099, ΔTE = -3.79828e-06
step 97, t = 0.97, EE = 2.36187e-05, KE = 0.000290643, ΔTE = -3.85939e-06
step 98, t = 0.98, EE = 2.39024e-05, KE = 0.000290303, ΔTE = -3.91569e-06
step 99, t = 0.99, EE = 2.41839e-05, KE = 0.00028997, ΔTE = -3.96712e-06
step 100, t = 1, EE = 2.44633e-05, KE = 0.000289644, ΔTE = -4.01363e-06
Elapsed time for time integration loop 0.223453
Relative error of ROM position (x) at t_final: 1 is 0.000518836
Relative error of ROM velocity (v) at t_final: 1 is 0.203451
Elapsed time for entire simulation 0.974155
