Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 700
   --rxdim 2
   --rvdim 4
   --hdim 5
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 5
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.33485e-09, KE = 0.000318106, ΔTE = -1.00885e-08
step 2, t = 0.02, EE = 1.73388e-08, KE = 0.000318081, ΔTE = -2.25973e-08
step 3, t = 0.03, EE = 3.90104e-08, KE = 0.000318044, ΔTE = -3.75075e-08
step 4, t = 0.04, EE = 6.9348e-08, KE = 0.000317997, ΔTE = -5.47963e-08
step 5, t = 0.05, EE = 1.08349e-07, KE = 0.000317938, ΔTE = -7.44375e-08
step 6, t = 0.06, EE = 1.56011e-07, KE = 0.000317868, ΔTE = -9.64008e-08
step 7, t = 0.07, EE = 2.1233e-07, KE = 0.000317788, ΔTE = -1.20653e-07
step 8, t = 0.08, EE = 2.77302e-07, KE = 0.000317696, ΔTE = -1.47155e-07
step 9, t = 0.09, EE = 3.50923e-07, KE = 0.000317594, ΔTE = -1.75867e-07
step 10, t = 0.1, EE = 4.33187e-07, KE = 0.000317481, ΔTE = -2.06745e-07
step 11, t = 0.11, EE = 5.2409e-07, KE = 0.000317357, ΔTE = -2.39739e-07
step 12, t = 0.12, EE = 6.23626e-07, KE = 0.000317222, ΔTE = -2.74797e-07
step 13, t = 0.13, EE = 7.31787e-07, KE = 0.000317077, ΔTE = -3.11864e-07
step 14, t = 0.14, EE = 8.48567e-07, KE = 0.000316921, ΔTE = -3.5088e-07
step 15, t = 0.15, EE = 9.73958e-07, KE = 0.000316755, ΔTE = -3.91783e-07
step 16, t = 0.16, EE = 1.10795e-06, KE = 0.000316578, ΔTE = -4.34507e-07
step 17, t = 0.17, EE = 1.25054e-06, KE = 0.000316391, ΔTE = -4.78981e-07
step 18, t = 0.18, EE = 1.40172e-06, KE = 0.000316194, ΔTE = -5.25131e-07
step 19, t = 0.19, EE = 1.56147e-06, KE = 0.000315986, ΔTE = -5.72882e-07
step 20, t = 0.2, EE = 1.72978e-06, KE = 0.000315769, ΔTE = -6.22152e-07
step 21, t = 0.21, EE = 1.90666e-06, KE = 0.000315541, ΔTE = -6.72858e-07
step 22, t = 0.22, EE = 2.09207e-06, KE = 0.000315304, ΔTE = -7.24911e-07
step 23, t = 0.23, EE = 2.28602e-06, KE = 0.000315056, ΔTE = -7.78222e-07
step 24, t = 0.24, EE = 2.48849e-06, KE = 0.000314799, ΔTE = -8.32696e-07
step 25, t = 0.25, EE = 2.69947e-06, KE = 0.000314533, ΔTE = -8.88235e-07
step 26, t = 0.26, EE = 2.91894e-06, KE = 0.000314257, ΔTE = -9.44738e-07
step 27, t = 0.27, EE = 3.14689e-06, KE = 0.000313972, ΔTE = -1.0021e-06
step 28, t = 0.28, EE = 3.38332e-06, KE = 0.000313677, ΔTE = -1.06022e-06
step 29, t = 0.29, EE = 3.62819e-06, KE = 0.000313373, ΔTE = -1.11897e-06
step 30, t = 0.3, EE = 3.8815e-06, KE = 0.000313061, ΔTE = -1.17825e-06
step 31, t = 0.31, EE = 4.14323e-06, KE = 0.000312739, ΔTE = -1.23794e-06
step 32, t = 0.32, EE = 4.41337e-06, KE = 0.000312409, ΔTE = -1.29792e-06
step 33, t = 0.33, EE = 4.6919e-06, KE = 0.000312071, ΔTE = -1.35806e-06
step 34, t = 0.34, EE = 4.9788e-06, KE = 0.000311724, ΔTE = -1.41824e-06
step 35, t = 0.35, EE = 5.27405e-06, KE = 0.000311368, ΔTE = -1.47832e-06
step 36, t = 0.36, EE = 5.57765e-06, KE = 0.000311005, ΔTE = -1.53817e-06
step 37, t = 0.37, EE = 5.88956e-06, KE = 0.000310633, ΔTE = -1.59766e-06
step 38, t = 0.38, EE = 6.20976e-06, KE = 0.000310254, ΔTE = -1.65663e-06
step 39, t = 0.39, EE = 6.53825e-06, KE = 0.000309867, ΔTE = -1.71496e-06
step 40, t = 0.4, EE = 6.875e-06, KE = 0.000309473, ΔTE = -1.7725e-06
step 41, t = 0.41, EE = 7.21999e-06, KE = 0.000309072, ΔTE = -1.82908e-06
step 42, t = 0.42, EE = 7.5732e-06, KE = 0.000308663, ΔTE = -1.88457e-06
step 43, t = 0.43, EE = 7.9346e-06, KE = 0.000308247, ΔTE = -1.9388e-06
step 44, t = 0.44, EE = 8.30418e-06, KE = 0.000307825, ΔTE = -1.99162e-06
step 45, t = 0.45, EE = 8.68191e-06, KE = 0.000307396, ΔTE = -2.04286e-06
step 46, t = 0.46, EE = 9.06777e-06, KE = 0.000306961, ΔTE = -2.09236e-06
step 47, t = 0.47, EE = 9.46174e-06, KE = 0.000306519, ΔTE = -2.13996e-06
step 48, t = 0.48, EE = 9.8638e-06, KE = 0.000306071, ΔTE = -2.18547e-06
step 49, t = 0.49, EE = 1.02739e-05, KE = 0.000305618, ΔTE = -2.22873e-06
step 50, t = 0.5, EE = 1.06921e-05, KE = 0.000305159, ΔTE = -2.26957e-06
step 51, t = 0.51, EE = 1.11182e-05, KE = 0.000304695, ΔTE = -2.30779e-06
step 52, t = 0.52, EE = 1.15524e-05, KE = 0.000304225, ΔTE = -2.34323e-06
step 53, t = 0.53, EE = 1.19944e-05, KE = 0.000303751, ΔTE = -2.37568e-06
step 54, t = 0.54, EE = 1.24445e-05, KE = 0.000303271, ΔTE = -2.40498e-06
step 55, t = 0.55, EE = 1.29024e-05, KE = 0.000302787, ΔTE = -2.43091e-06
step 56, t = 0.56, EE = 1.33682e-05, KE = 0.000302299, ΔTE = -2.4533e-06
step 57, t = 0.57, EE = 1.38419e-05, KE = 0.000301807, ΔTE = -2.47195e-06
step 58, t = 0.58, EE = 1.43234e-05, KE = 0.000301311, ΔTE = -2.48665e-06
step 59, t = 0.59, EE = 1.48126e-05, KE = 0.000300811, ΔTE = -2.4972e-06
step 60, t = 0.6, EE = 1.53097e-05, KE = 0.000300308, ΔTE = -2.50341e-06
step 61, t = 0.61, EE = 1.58144e-05, KE = 0.000299801, ΔTE = -2.50506e-06
step 62, t = 0.62, EE = 1.63269e-05, KE = 0.000299292, ΔTE = -2.50194e-06
step 63, t = 0.63, EE = 1.68471e-05, KE = 0.00029878, ΔTE = -2.49385e-06
step 64, t = 0.64, EE = 1.73749e-05, KE = 0.000298265, ΔTE = -2.48056e-06
step 65, t = 0.65, EE = 1.79103e-05, KE = 0.000297749, ΔTE = -2.46186e-06
step 66, t = 0.66, EE = 1.84532e-05, KE = 0.00029723, ΔTE = -2.43753e-06
step 67, t = 0.67, EE = 1.90038e-05, KE = 0.00029671, ΔTE = -2.40735e-06
step 68, t = 0.68, EE = 1.95618e-05, KE = 0.000296188, ΔTE = -2.37109e-06
step 69, t = 0.69, EE = 2.01273e-05, KE = 0.000295665, ΔTE = -2.32852e-06
step 70, t = 0.7, EE = 2.07003e-05, KE = 0.000295141, ΔTE = -2.27943e-06
step 71, t = 0.71, EE = 2.12807e-05, KE = 0.000294616, ΔTE = -2.22356e-06
step 72, t = 0.72, EE = 2.18685e-05, KE = 0.000294091, ΔTE = -2.1607e-06
step 73, t = 0.73, EE = 2.24636e-05, KE = 0.000293566, ΔTE = -2.09059e-06
step 74, t = 0.74, EE = 2.3066e-05, KE = 0.000293042, ΔTE = -2.01302e-06
step 75, t = 0.75, EE = 2.36757e-05, KE = 0.000292517, ΔTE = -1.92772e-06
step 76, t = 0.76, EE = 2.42927e-05, KE = 0.000291994, ΔTE = -1.83446e-06
step 77, t = 0.77, EE = 2.49168e-05, KE = 0.000291471, ΔTE = -1.733e-06
step 78, t = 0.78, EE = 2.55481e-05, KE = 0.000290949, ΔTE = -1.62308e-06
step 79, t = 0.79, EE = 2.61865e-05, KE = 0.00029043, ΔTE = -1.50445e-06
step 80, t = 0.8, EE = 2.68321e-05, KE = 0.000289912, ΔTE = -1.37687e-06
step 81, t = 0.81, EE = 2.74847e-05, KE = 0.000289396, ΔTE = -1.24008e-06
step 82, t = 0.82, EE = 2.81443e-05, KE = 0.000288883, ΔTE = -1.09382e-06
step 83, t = 0.83, EE = 2.88108e-05, KE = 0.000288372, ΔTE = -9.37826e-07
step 84, t = 0.84, EE = 2.94844e-05, KE = 0.000287864, ΔTE = -7.7185e-07
step 85, t = 0.85, EE = 3.01648e-05, KE = 0.00028736, ΔTE = -5.95623e-07
step 86, t = 0.86, EE = 3.0852e-05, KE = 0.00028686, ΔTE = -4.08881e-07
step 87, t = 0.87, EE = 3.15461e-05, KE = 0.000286363, ΔTE = -2.11357e-07
step 88, t = 0.88, EE = 3.2247e-05, KE = 0.000285871, ΔTE = -2.78411e-09
step 89, t = 0.89, EE = 3.29546e-05, KE = 0.000285383, ΔTE = 2.1711e-07
step 90, t = 0.9, EE = 3.36689e-05, KE = 0.0002849, ΔTE = 4.48596e-07
step 91, t = 0.91, EE = 3.43899e-05, KE = 0.000284423, ΔTE = 6.91949e-07
step 92, t = 0.92, EE = 3.51175e-05, KE = 0.000283951, ΔTE = 9.47444e-07
step 93, t = 0.93, EE = 3.58516e-05, KE = 0.000283484, ΔTE = 1.21536e-06
step 94, t = 0.94, EE = 3.65923e-05, KE = 0.000283024, ΔTE = 1.49598e-06
step 95, t = 0.95, EE = 3.73394e-05, KE = 0.000282571, ΔTE = 1.78957e-06
step 96, t = 0.96, EE = 3.8093e-05, KE = 0.000282124, ΔTE = 2.09643e-06
step 97, t = 0.97, EE = 3.8853e-05, KE = 0.000281684, ΔTE = 2.41684e-06
step 98, t = 0.98, EE = 3.96194e-05, KE = 0.000281252, ΔTE = 2.75109e-06
step 99, t = 0.99, EE = 4.0392e-05, KE = 0.000280828, ΔTE = 3.09945e-06
step 100, t = 1, EE = 4.1171e-05, KE = 0.000280412, ΔTE = 3.46223e-06
Elapsed time for time integration loop 0.305723
Relative error of ROM position (x) at t_final: 1 is 0.000214349
Relative error of ROM velocity (v) at t_final: 1 is 0.0497901
Elapsed time for entire simulation 0.618999
