Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 60
   --rxdim 25
   --rvdim 49
   --hdim 55
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 49
Opening file: basisX.000000
reduced X dim = 25
Opening file: basisH.000000
reduced H dim = 55
Using QDEIM sampling
sample mesh has 43 elements, 67 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.39711e-08, KE = 0.000318049, ΔTE = -3.79097e-08
step 2, t = 0.02, EE = 1.33748e-07, KE = 0.000317958, ΔTE = -2.91859e-08
step 3, t = 0.03, EE = 2.93391e-07, KE = 0.000317855, ΔTE = 2.74386e-08
step 4, t = 0.04, EE = 5.0418e-07, KE = 0.00031775, ΔTE = 1.33029e-07
step 5, t = 0.05, EE = 7.55655e-07, KE = 0.000317653, ΔTE = 2.87962e-07
step 6, t = 0.06, EE = 1.03646e-06, KE = 0.000317576, ΔTE = 4.91602e-07
step 7, t = 0.07, EE = 1.33501e-06, KE = 0.000317528, ΔTE = 7.42081e-07
step 8, t = 0.08, EE = 1.64021e-06, KE = 0.000317517, ΔTE = 1.03617e-06
step 9, t = 0.09, EE = 1.94209e-06, KE = 0.000317548, ΔTE = 1.36925e-06
step 10, t = 0.1, EE = 2.2324e-06, KE = 0.000317624, ΔTE = 1.73542e-06
step 11, t = 0.11, EE = 2.50502e-06, KE = 0.000317743, ΔTE = 2.1277e-06
step 12, t = 0.12, EE = 2.75592e-06, KE = 0.000317903, ΔTE = 2.5384e-06
step 13, t = 0.13, EE = 2.98299e-06, KE = 0.000318097, ΔTE = 2.95952e-06
step 14, t = 0.14, EE = 3.18569e-06, KE = 0.000318318, ΔTE = 3.3831e-06
step 15, t = 0.15, EE = 3.3647e-06, KE = 0.000318558, ΔTE = 3.80159e-06
step 16, t = 0.16, EE = 3.52165e-06, KE = 0.000318807, ΔTE = 4.20812e-06
step 17, t = 0.17, EE = 3.65884e-06, KE = 0.000319058, ΔTE = 4.59667e-06
step 18, t = 0.18, EE = 3.7789e-06, KE = 0.000319304, ΔTE = 4.96218e-06
step 19, t = 0.19, EE = 3.88453e-06, KE = 0.000319537, ΔTE = 5.30049e-06
step 20, t = 0.2, EE = 3.97823e-06, KE = 0.000319751, ΔTE = 5.60834e-06
step 21, t = 0.21, EE = 4.06214e-06, KE = 0.000319942, ΔTE = 5.88321e-06
step 22, t = 0.22, EE = 4.13797e-06, KE = 0.000320106, ΔTE = 6.1232e-06
step 23, t = 0.23, EE = 4.20706e-06, KE = 0.000320241, ΔTE = 6.32693e-06
step 24, t = 0.24, EE = 4.27039e-06, KE = 0.000320344, ΔTE = 6.4935e-06
step 25, t = 0.25, EE = 4.32866e-06, KE = 0.000320414, ΔTE = 6.6224e-06
step 26, t = 0.26, EE = 4.38235e-06, KE = 0.000320452, ΔTE = 6.71352e-06
step 27, t = 0.27, EE = 4.43179e-06, KE = 0.000320456, ΔTE = 6.76709e-06
step 28, t = 0.28, EE = 4.47728e-06, KE = 0.000320427, ΔTE = 6.78365e-06
step 29, t = 0.29, EE = 4.5191e-06, KE = 0.000320366, ΔTE = 6.76402e-06
step 30, t = 0.3, EE = 4.55769e-06, KE = 0.000320272, ΔTE = 6.70919e-06
step 31, t = 0.31, EE = 4.59353e-06, KE = 0.000320147, ΔTE = 6.62034e-06
step 32, t = 0.32, EE = 4.62727e-06, KE = 0.000319992, ΔTE = 6.49875e-06
step 33, t = 0.33, EE = 4.65958e-06, KE = 0.000319807, ΔTE = 6.34579e-06
step 34, t = 0.34, EE = 4.69121e-06, KE = 0.000319592, ΔTE = 6.1629e-06
step 35, t = 0.35, EE = 4.72288e-06, KE = 0.000319349, ΔTE = 5.95162e-06
step 36, t = 0.36, EE = 4.75529e-06, KE = 0.000319079, ΔTE = 5.71361e-06
step 37, t = 0.37, EE = 4.7891e-06, KE = 0.000318782, ΔTE = 5.45064e-06
step 38, t = 0.38, EE = 4.82483e-06, KE = 0.00031846, ΔTE = 5.16462e-06
step 39, t = 0.39, EE = 4.86289e-06, KE = 0.000318115, ΔTE = 4.85758e-06
step 40, t = 0.4, EE = 4.90352e-06, KE = 0.000317749, ΔTE = 4.5316e-06
step 41, t = 0.41, EE = 4.94683e-06, KE = 0.000317363, ΔTE = 4.18879e-06
step 42, t = 0.42, EE = 4.99281e-06, KE = 0.000316959, ΔTE = 3.83118e-06
step 43, t = 0.43, EE = 5.04134e-06, KE = 0.00031654, ΔTE = 3.46066e-06
step 44, t = 0.44, EE = 5.09222e-06, KE = 0.000316107, ΔTE = 3.07894e-06
step 45, t = 0.45, EE = 5.14521e-06, KE = 0.000315663, ΔTE = 2.68751e-06
step 46, t = 0.46, EE = 5.20007e-06, KE = 0.000315208, ΔTE = 2.28766e-06
step 47, t = 0.47, EE = 5.25657e-06, KE = 0.000314745, ΔTE = 1.88043e-06
step 48, t = 0.48, EE = 5.3145e-06, KE = 0.000314273, ΔTE = 1.46675e-06
step 49, t = 0.49, EE = 5.37373e-06, KE = 0.000313794, ΔTE = 1.04737e-06
step 50, t = 0.5, EE = 5.4342e-06, KE = 0.000313309, ΔTE = 6.23011e-07
step 51, t = 0.51, EE = 5.49589e-06, KE = 0.000312819, ΔTE = 1.94321e-07
step 52, t = 0.52, EE = 5.55884e-06, KE = 0.000312324, ΔTE = -2.38041e-07
step 53, t = 0.53, EE = 5.62317e-06, KE = 0.000311824, ΔTE = -6.73406e-07
step 54, t = 0.54, EE = 5.68901e-06, KE = 0.000311321, ΔTE = -1.11108e-06
step 55, t = 0.55, EE = 5.75651e-06, KE = 0.000310814, ΔTE = -1.55034e-06
step 56, t = 0.56, EE = 5.82584e-06, KE = 0.000310304, ΔTE = -1.99043e-06
step 57, t = 0.57, EE = 5.89718e-06, KE = 0.000309793, ΔTE = -2.43056e-06
step 58, t = 0.58, EE = 5.97067e-06, KE = 0.00030928, ΔTE = -2.86993e-06
step 59, t = 0.59, EE = 6.04641e-06, KE = 0.000308767, ΔTE = -3.30769e-06
step 60, t = 0.6, EE = 6.1245e-06, KE = 0.000308253, ΔTE = -3.74296e-06
step 61, t = 0.61, EE = 6.20497e-06, KE = 0.000307741, ΔTE = -4.17486e-06
step 62, t = 0.62, EE = 6.28781e-06, KE = 0.00030723, ΔTE = -4.60247e-06
step 63, t = 0.63, EE = 6.37296e-06, KE = 0.000306723, ΔTE = -5.02487e-06
step 64, t = 0.64, EE = 6.46032e-06, KE = 0.000306219, ΔTE = -5.44114e-06
step 65, t = 0.65, EE = 6.54974e-06, KE = 0.000305721, ΔTE = -5.85038e-06
step 66, t = 0.66, EE = 6.64104e-06, KE = 0.000305228, ΔTE = -6.25173e-06
step 67, t = 0.67, EE = 6.734e-06, KE = 0.000304742, ΔTE = -6.64435e-06
step 68, t = 0.68, EE = 6.82837e-06, KE = 0.000304265, ΔTE = -7.0275e-06
step 69, t = 0.69, EE = 6.92389e-06, KE = 0.000303796, ΔTE = -7.40048e-06
step 70, t = 0.7, EE = 7.02026e-06, KE = 0.000303338, ΔTE = -7.7627e-06
step 71, t = 0.71, EE = 7.1172e-06, KE = 0.00030289, ΔTE = -8.11366e-06
step 72, t = 0.72, EE = 7.21441e-06, KE = 0.000302453, ΔTE = -8.45292e-06
step 73, t = 0.73, EE = 7.3116e-06, KE = 0.000302029, ΔTE = -8.78017e-06
step 74, t = 0.74, EE = 7.40848e-06, KE = 0.000301617, ΔTE = -9.09517e-06
step 75, t = 0.75, EE = 7.50479e-06, KE = 0.000301218, ΔTE = -9.39778e-06
step 76, t = 0.76, EE = 7.60028e-06, KE = 0.000300832, ΔTE = -9.68795e-06
step 77, t = 0.77, EE = 7.69473e-06, KE = 0.00030046, ΔTE = -9.96571e-06
step 78, t = 0.78, EE = 7.78795e-06, KE = 0.000300101, ΔTE = -1.02312e-05
step 79, t = 0.79, EE = 7.87979e-06, KE = 0.000299756, ΔTE = -1.04846e-05
step 80, t = 0.8, EE = 7.97011e-06, KE = 0.000299424, ΔTE = -1.07263e-05
step 81, t = 0.81, EE = 8.05883e-06, KE = 0.000299105, ΔTE = -1.09566e-05
step 82, t = 0.82, EE = 8.1459e-06, KE = 0.000298799, ΔTE = -1.11759e-05
step 83, t = 0.83, EE = 8.2313e-06, KE = 0.000298504, ΔTE = -1.13849e-05
step 84, t = 0.84, EE = 8.31505e-06, KE = 0.000298222, ΔTE = -1.15841e-05
step 85, t = 0.85, EE = 8.39718e-06, KE = 0.000297949, ΔTE = -1.17741e-05
step 86, t = 0.86, EE = 8.47778e-06, KE = 0.000297687, ΔTE = -1.19557e-05
step 87, t = 0.87, EE = 8.55693e-06, KE = 0.000297434, ΔTE = -1.21296e-05
step 88, t = 0.88, EE = 8.63475e-06, KE = 0.000297189, ΔTE = -1.22964e-05
step 89, t = 0.89, EE = 8.71138e-06, KE = 0.000296952, ΔTE = -1.2457e-05
step 90, t = 0.9, EE = 8.78698e-06, KE = 0.000296722, ΔTE = -1.2612e-05
step 91, t = 0.91, EE = 8.86171e-06, KE = 0.000296497, ΔTE = -1.27621e-05
step 92, t = 0.92, EE = 8.93575e-06, KE = 0.000296277, ΔTE = -1.29079e-05
step 93, t = 0.93, EE = 9.00928e-06, KE = 0.000296061, ΔTE = -1.305e-05
step 94, t = 0.94, EE = 9.08248e-06, KE = 0.000295849, ΔTE = -1.31889e-05
step 95, t = 0.95, EE = 9.15554e-06, KE = 0.00029564, ΔTE = -1.33249e-05
step 96, t = 0.96, EE = 9.22862e-06, KE = 0.000295434, ΔTE = -1.34584e-05
step 97, t = 0.97, EE = 9.30189e-06, KE = 0.000295229, ΔTE = -1.35897e-05
step 98, t = 0.98, EE = 9.37549e-06, KE = 0.000295026, ΔTE = -1.3719e-05
step 99, t = 0.99, EE = 9.44954e-06, KE = 0.000294825, ΔTE = -1.38462e-05
step 100, t = 1, EE = 9.52415e-06, KE = 0.000294625, ΔTE = -1.39714e-05
Elapsed time for time integration loop 0.113234
Relative error of ROM position (x) at t_final: 1 is 0.00128768
Relative error of ROM velocity (v) at t_final: 1 is 0.366245
Elapsed time for entire simulation 0.306019
