Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 700
   --rxdim 25
   --rvdim 49
   --hdim 55
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 49
Opening file: basisX.000000
reduced X dim = 25
Opening file: basisH.000000
reduced H dim = 55
Using QDEIM sampling
sample mesh has 122 elements, 163 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.04863e-08, KE = 0.000318052, ΔTE = -5.78769e-08
step 2, t = 0.02, EE = 4.15557e-08, KE = 0.000317969, ΔTE = -1.09772e-07
step 3, t = 0.03, EE = 9.21326e-08, KE = 0.000317873, ΔTE = -1.5582e-07
step 4, t = 0.04, EE = 1.60688e-07, KE = 0.000317764, ΔTE = -1.96316e-07
step 5, t = 0.05, EE = 2.45515e-07, KE = 0.000317643, ΔTE = -2.31734e-07
step 6, t = 0.06, EE = 3.44976e-07, KE = 0.000317513, ΔTE = -2.62716e-07
step 7, t = 0.07, EE = 4.57669e-07, KE = 0.000317373, ΔTE = -2.90038e-07
step 8, t = 0.08, EE = 5.82508e-07, KE = 0.000317224, ΔTE = -3.14565e-07
step 9, t = 0.09, EE = 7.18706e-07, KE = 0.000317065, ΔTE = -3.37184e-07
step 10, t = 0.1, EE = 8.65704e-07, KE = 0.000316896, ΔTE = -3.58756e-07
step 11, t = 0.11, EE = 1.02307e-06, KE = 0.000316718, ΔTE = -3.80064e-07
step 12, t = 0.12, EE = 1.1904e-06, KE = 0.000316528, ΔTE = -4.01779e-07
step 13, t = 0.13, EE = 1.36729e-06, KE = 0.000316329, ΔTE = -4.24436e-07
step 14, t = 0.14, EE = 1.55333e-06, KE = 0.000316119, ΔTE = -4.48426e-07
step 15, t = 0.15, EE = 1.74813e-06, KE = 0.000315899, ΔTE = -4.73996e-07
step 16, t = 0.16, EE = 1.95139e-06, KE = 0.000315668, ΔTE = -5.01246e-07
step 17, t = 0.17, EE = 2.16293e-06, KE = 0.000315428, ΔTE = -5.30147e-07
step 18, t = 0.18, EE = 2.38272e-06, KE = 0.000315177, ΔTE = -5.60549e-07
step 19, t = 0.19, EE = 2.61086e-06, KE = 0.000314918, ΔTE = -5.92201e-07
step 20, t = 0.2, EE = 2.84748e-06, KE = 0.000314648, ΔTE = -6.24774e-07
step 21, t = 0.21, EE = 3.09272e-06, KE = 0.00031437, ΔTE = -6.57892e-07
step 22, t = 0.22, EE = 3.34664e-06, KE = 0.000314083, ΔTE = -6.91164e-07
step 23, t = 0.23, EE = 3.60919e-06, KE = 0.000313787, ΔTE = -7.24214e-07
step 24, t = 0.24, EE = 3.88019e-06, KE = 0.000313484, ΔTE = -7.56714e-07
step 25, t = 0.25, EE = 4.15934e-06, KE = 0.000313173, ΔTE = -7.88408e-07
step 26, t = 0.26, EE = 4.4463e-06, KE = 0.000312855, ΔTE = -8.19134e-07
step 27, t = 0.27, EE = 4.74067e-06, KE = 0.000312531, ΔTE = -8.48827e-07
step 28, t = 0.28, EE = 5.0421e-06, KE = 0.000312201, ΔTE = -8.7752e-07
step 29, t = 0.29, EE = 5.35027e-06, KE = 0.000311865, ΔTE = -9.05336e-07
step 30, t = 0.3, EE = 5.66493e-06, KE = 0.000311523, ΔTE = -9.32467e-07
step 31, t = 0.31, EE = 5.98588e-06, KE = 0.000311176, ΔTE = -9.59148e-07
step 32, t = 0.32, EE = 6.31294e-06, KE = 0.000310822, ΔTE = -9.85635e-07
step 33, t = 0.33, EE = 6.64593e-06, KE = 0.000310463, ΔTE = -1.01217e-06
step 34, t = 0.34, EE = 6.98469e-06, KE = 0.000310097, ΔTE = -1.03898e-06
step 35, t = 0.35, EE = 7.32901e-06, KE = 0.000309725, ΔTE = -1.06622e-06
step 36, t = 0.36, EE = 7.67868e-06, KE = 0.000309348, ΔTE = -1.09398e-06
step 37, t = 0.37, EE = 8.03348e-06, KE = 0.000308965, ΔTE = -1.12231e-06
step 38, t = 0.38, EE = 8.3932e-06, KE = 0.000308576, ΔTE = -1.15117e-06
step 39, t = 0.39, EE = 8.75762e-06, KE = 0.000308183, ΔTE = -1.18048e-06
step 40, t = 0.4, EE = 9.12656e-06, KE = 0.000307784, ΔTE = -1.21013e-06
step 41, t = 0.41, EE = 9.49981e-06, KE = 0.000307381, ΔTE = -1.24e-06
step 42, t = 0.42, EE = 9.87718e-06, KE = 0.000306973, ΔTE = -1.26998e-06
step 43, t = 0.43, EE = 1.02584e-05, KE = 0.000306562, ΔTE = -1.30002e-06
step 44, t = 0.44, EE = 1.06434e-05, KE = 0.000306147, ΔTE = -1.33011e-06
step 45, t = 0.45, EE = 1.10317e-05, KE = 0.000305729, ΔTE = -1.3603e-06
step 46, t = 0.46, EE = 1.14232e-05, KE = 0.000305307, ΔTE = -1.39076e-06
step 47, t = 0.47, EE = 1.18175e-05, KE = 0.000304881, ΔTE = -1.42168e-06
step 48, t = 0.48, EE = 1.22145e-05, KE = 0.000304453, ΔTE = -1.45337e-06
step 49, t = 0.49, EE = 1.26137e-05, KE = 0.000304021, ΔTE = -1.48616e-06
step 50, t = 0.5, EE = 1.3015e-05, KE = 0.000303585, ΔTE = -1.52043e-06
step 51, t = 0.51, EE = 1.34183e-05, KE = 0.000303146, ΔTE = -1.55657e-06
step 52, t = 0.52, EE = 1.38232e-05, KE = 0.000302702, ΔTE = -1.59497e-06
step 53, t = 0.53, EE = 1.42297e-05, KE = 0.000302255, ΔTE = -1.63597e-06
step 54, t = 0.54, EE = 1.46375e-05, KE = 0.000301803, ΔTE = -1.67989e-06
step 55, t = 0.55, EE = 1.50467e-05, KE = 0.000301347, ΔTE = -1.72696e-06
step 56, t = 0.56, EE = 1.5457e-05, KE = 0.000300886, ΔTE = -1.77735e-06
step 57, t = 0.57, EE = 1.58683e-05, KE = 0.000300421, ΔTE = -1.83114e-06
step 58, t = 0.58, EE = 1.62806e-05, KE = 0.000299952, ΔTE = -1.88835e-06
step 59, t = 0.59, EE = 1.66938e-05, KE = 0.000299478, ΔTE = -1.9489e-06
step 60, t = 0.6, EE = 1.71078e-05, KE = 0.000299, ΔTE = -2.01267e-06
step 61, t = 0.61, EE = 1.75226e-05, KE = 0.000298519, ΔTE = -2.07946e-06
step 62, t = 0.62, EE = 1.79381e-05, KE = 0.000298033, ΔTE = -2.14906e-06
step 63, t = 0.63, EE = 1.83543e-05, KE = 0.000297545, ΔTE = -2.22122e-06
step 64, t = 0.64, EE = 1.87711e-05, KE = 0.000297054, ΔTE = -2.29569e-06
step 65, t = 0.65, EE = 1.91886e-05, KE = 0.00029656, ΔTE = -2.37223e-06
step 66, t = 0.66, EE = 1.96065e-05, KE = 0.000296064, ΔTE = -2.45064e-06
step 67, t = 0.67, EE = 2.00248e-05, KE = 0.000295565, ΔTE = -2.53073e-06
step 68, t = 0.68, EE = 2.04434e-05, KE = 0.000295065, ΔTE = -2.61236e-06
step 69, t = 0.69, EE = 2.08622e-05, KE = 0.000294563, ΔTE = -2.69542e-06
step 70, t = 0.7, EE = 2.1281e-05, KE = 0.00029406, ΔTE = -2.77983e-06
step 71, t = 0.71, EE = 2.16998e-05, KE = 0.000293555, ΔTE = -2.86556e-06
step 72, t = 0.72, EE = 2.21182e-05, KE = 0.00029305, ΔTE = -2.95257e-06
step 73, t = 0.73, EE = 2.25363e-05, KE = 0.000292544, ΔTE = -3.04083e-06
step 74, t = 0.74, EE = 2.29538e-05, KE = 0.000292036, ΔTE = -3.13034e-06
step 75, t = 0.75, EE = 2.33706e-05, KE = 0.000291529, ΔTE = -3.22108e-06
step 76, t = 0.76, EE = 2.37865e-05, KE = 0.000291021, ΔTE = -3.31299e-06
step 77, t = 0.77, EE = 2.42014e-05, KE = 0.000290513, ΔTE = -3.40604e-06
step 78, t = 0.78, EE = 2.4615e-05, KE = 0.000290006, ΔTE = -3.50015e-06
step 79, t = 0.79, EE = 2.50271e-05, KE = 0.000289498, ΔTE = -3.59523e-06
step 80, t = 0.8, EE = 2.54378e-05, KE = 0.000288992, ΔTE = -3.69119e-06
step 81, t = 0.81, EE = 2.58467e-05, KE = 0.000288486, ΔTE = -3.78792e-06
step 82, t = 0.82, EE = 2.62537e-05, KE = 0.000287982, ΔTE = -3.88528e-06
step 83, t = 0.83, EE = 2.66587e-05, KE = 0.000287479, ΔTE = -3.98317e-06
step 84, t = 0.84, EE = 2.70616e-05, KE = 0.000286978, ΔTE = -4.08145e-06
step 85, t = 0.85, EE = 2.74623e-05, KE = 0.000286478, ΔTE = -4.18001e-06
step 86, t = 0.86, EE = 2.78605e-05, KE = 0.000285981, ΔTE = -4.27874e-06
step 87, t = 0.87, EE = 2.82562e-05, KE = 0.000285487, ΔTE = -4.37756e-06
step 88, t = 0.88, EE = 2.86494e-05, KE = 0.000284995, ΔTE = -4.47637e-06
step 89, t = 0.89, EE = 2.90398e-05, KE = 0.000284506, ΔTE = -4.57511e-06
step 90, t = 0.9, EE = 2.94274e-05, KE = 0.00028402, ΔTE = -4.67372e-06
step 91, t = 0.91, EE = 2.98122e-05, KE = 0.000283536, ΔTE = -4.77216e-06
step 92, t = 0.92, EE = 3.01939e-05, KE = 0.000283056, ΔTE = -4.87037e-06
step 93, t = 0.93, EE = 3.05727e-05, KE = 0.00028258, ΔTE = -4.96832e-06
step 94, t = 0.94, EE = 3.09484e-05, KE = 0.000282106, ΔTE = -5.06597e-06
step 95, t = 0.95, EE = 3.13209e-05, KE = 0.000281636, ΔTE = -5.16327e-06
step 96, t = 0.96, EE = 3.16903e-05, KE = 0.00028117, ΔTE = -5.26017e-06
step 97, t = 0.97, EE = 3.20564e-05, KE = 0.000280708, ΔTE = -5.35664e-06
step 98, t = 0.98, EE = 3.24194e-05, KE = 0.000280249, ΔTE = -5.4526e-06
step 99, t = 0.99, EE = 3.27792e-05, KE = 0.000279793, ΔTE = -5.548e-06
step 100, t = 1, EE = 3.31359e-05, KE = 0.000279342, ΔTE = -5.64277e-06
Elapsed time for time integration loop 0.315533
Relative error of ROM position (x) at t_final: 1 is 0.000196676
Relative error of ROM velocity (v) at t_final: 1 is 0.098346
Elapsed time for entire simulation 2.58893
