Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 220
   --rxdim 2
   --rvdim 4
   --hdim 6
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 6
Using QDEIM sampling
sample mesh has 112 elements, 160 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 5.82457e-09, KE = 0.000318103, ΔTE = -1.18037e-08
step 2, t = 0.02, EE = 2.32851e-08, KE = 0.000318069, ΔTE = -2.79693e-08
step 3, t = 0.03, EE = 5.23479e-08, KE = 0.00031802, ΔTE = -4.84355e-08
step 4, t = 0.04, EE = 9.29615e-08, KE = 0.000317955, ΔTE = -7.31411e-08
step 5, t = 0.05, EE = 1.45057e-07, KE = 0.000317874, ΔTE = -1.02024e-07
step 6, t = 0.06, EE = 2.08548e-07, KE = 0.000317777, ΔTE = -1.35024e-07
step 7, t = 0.07, EE = 2.83331e-07, KE = 0.000317665, ΔTE = -1.72078e-07
step 8, t = 0.08, EE = 3.69288e-07, KE = 0.000317538, ΔTE = -2.13124e-07
step 9, t = 0.09, EE = 4.66284e-07, KE = 0.000317396, ΔTE = -2.58101e-07
step 10, t = 0.1, EE = 5.74168e-07, KE = 0.00031724, ΔTE = -3.06947e-07
step 11, t = 0.11, EE = 6.92777e-07, KE = 0.000317068, ΔTE = -3.596e-07
step 12, t = 0.12, EE = 8.21931e-07, KE = 0.000316883, ΔTE = -4.15997e-07
step 13, t = 0.13, EE = 9.61437e-07, KE = 0.000316683, ΔTE = -4.76077e-07
step 14, t = 0.14, EE = 1.11109e-06, KE = 0.00031647, ΔTE = -5.39778e-07
step 15, t = 0.15, EE = 1.27068e-06, KE = 0.000316243, ΔTE = -6.07038e-07
step 16, t = 0.16, EE = 1.43996e-06, KE = 0.000316003, ΔTE = -6.77797e-07
step 17, t = 0.17, EE = 1.61871e-06, KE = 0.00031575, ΔTE = -7.51992e-07
step 18, t = 0.18, EE = 1.80667e-06, KE = 0.000315484, ΔTE = -8.29562e-07
step 19, t = 0.19, EE = 2.00358e-06, KE = 0.000315207, ΔTE = -9.10448e-07
step 20, t = 0.2, EE = 2.20917e-06, KE = 0.000314917, ΔTE = -9.94589e-07
step 21, t = 0.21, EE = 2.42316e-06, KE = 0.000314616, ΔTE = -1.08193e-06
step 22, t = 0.22, EE = 2.64527e-06, KE = 0.000314303, ΔTE = -1.1724e-06
step 23, t = 0.23, EE = 2.87521e-06, KE = 0.000313979, ΔTE = -1.26595e-06
step 24, t = 0.24, EE = 3.11268e-06, KE = 0.000313645, ΔTE = -1.36252e-06
step 25, t = 0.25, EE = 3.35736e-06, KE = 0.000313301, ΔTE = -1.46205e-06
step 26, t = 0.26, EE = 3.60897e-06, KE = 0.000312947, ΔTE = -1.56449e-06
step 27, t = 0.27, EE = 3.86717e-06, KE = 0.000312584, ΔTE = -1.66977e-06
step 28, t = 0.28, EE = 4.13166e-06, KE = 0.000312211, ΔTE = -1.77785e-06
step 29, t = 0.29, EE = 4.40212e-06, KE = 0.00031183, ΔTE = -1.88867e-06
step 30, t = 0.3, EE = 4.67823e-06, KE = 0.00031144, ΔTE = -2.00218e-06
step 31, t = 0.31, EE = 4.95965e-06, KE = 0.000311043, ΔTE = -2.11831e-06
step 32, t = 0.32, EE = 5.24608e-06, KE = 0.000310638, ΔTE = -2.23702e-06
step 33, t = 0.33, EE = 5.53718e-06, KE = 0.000310225, ΔTE = -2.35826e-06
step 34, t = 0.34, EE = 5.83264e-06, KE = 0.000309806, ΔTE = -2.48198e-06
step 35, t = 0.35, EE = 6.13214e-06, KE = 0.00030938, ΔTE = -2.60812e-06
step 36, t = 0.36, EE = 6.43535e-06, KE = 0.000308949, ΔTE = -2.73663e-06
step 37, t = 0.37, EE = 6.74196e-06, KE = 0.000308511, ΔTE = -2.86746e-06
step 38, t = 0.38, EE = 7.05166e-06, KE = 0.000308068, ΔTE = -3.00057e-06
step 39, t = 0.39, EE = 7.36414e-06, KE = 0.000307621, ΔTE = -3.1359e-06
step 40, t = 0.4, EE = 7.6791e-06, KE = 0.000307168, ΔTE = -3.27341e-06
step 41, t = 0.41, EE = 7.99624e-06, KE = 0.000306711, ΔTE = -3.41304e-06
step 42, t = 0.42, EE = 8.31526e-06, KE = 0.000306251, ΔTE = -3.55475e-06
step 43, t = 0.43, EE = 8.63588e-06, KE = 0.000305786, ΔTE = -3.69848e-06
step 44, t = 0.44, EE = 8.95781e-06, KE = 0.000305319, ΔTE = -3.84419e-06
step 45, t = 0.45, EE = 9.28079e-06, KE = 0.000304848, ΔTE = -3.99182e-06
step 46, t = 0.46, EE = 9.60456e-06, KE = 0.000304375, ΔTE = -4.14134e-06
step 47, t = 0.47, EE = 9.92884e-06, KE = 0.000303899, ΔTE = -4.29267e-06
step 48, t = 0.48, EE = 1.02534e-05, KE = 0.000303421, ΔTE = -4.44578e-06
step 49, t = 0.49, EE = 1.0578e-05, KE = 0.000302942, ΔTE = -4.6006e-06
step 50, t = 0.5, EE = 1.09024e-05, KE = 0.000302461, ΔTE = -4.75708e-06
step 51, t = 0.51, EE = 1.12264e-05, KE = 0.000301979, ΔTE = -4.91517e-06
step 52, t = 0.52, EE = 1.15498e-05, KE = 0.000301496, ΔTE = -5.07481e-06
step 53, t = 0.53, EE = 1.18724e-05, KE = 0.000301012, ΔTE = -5.23593e-06
step 54, t = 0.54, EE = 1.21939e-05, KE = 0.000300528, ΔTE = -5.39848e-06
step 55, t = 0.55, EE = 1.25143e-05, KE = 0.000300044, ΔTE = -5.56239e-06
step 56, t = 0.56, EE = 1.28333e-05, KE = 0.00029956, ΔTE = -5.72758e-06
step 57, t = 0.57, EE = 1.31508e-05, KE = 0.000299076, ΔTE = -5.894e-06
step 58, t = 0.58, EE = 1.34667e-05, KE = 0.000298592, ΔTE = -6.06157e-06
step 59, t = 0.59, EE = 1.37808e-05, KE = 0.00029811, ΔTE = -6.23021e-06
step 60, t = 0.6, EE = 1.40929e-05, KE = 0.000297628, ΔTE = -6.39983e-06
step 61, t = 0.61, EE = 1.44031e-05, KE = 0.000297147, ΔTE = -6.57037e-06
step 62, t = 0.62, EE = 1.47112e-05, KE = 0.000296668, ΔTE = -6.74172e-06
step 63, t = 0.63, EE = 1.50171e-05, KE = 0.00029619, ΔTE = -6.9138e-06
step 64, t = 0.64, EE = 1.53207e-05, KE = 0.000295713, ΔTE = -7.0865e-06
step 65, t = 0.65, EE = 1.56221e-05, KE = 0.000295239, ΔTE = -7.25974e-06
step 66, t = 0.66, EE = 1.5921e-05, KE = 0.000294766, ΔTE = -7.43339e-06
step 67, t = 0.67, EE = 1.62176e-05, KE = 0.000294296, ΔTE = -7.60734e-06
step 68, t = 0.68, EE = 1.65118e-05, KE = 0.000293827, ΔTE = -7.78149e-06
step 69, t = 0.69, EE = 1.68035e-05, KE = 0.000293361, ΔTE = -7.9557e-06
step 70, t = 0.7, EE = 1.70928e-05, KE = 0.000292898, ΔTE = -8.12985e-06
step 71, t = 0.71, EE = 1.73797e-05, KE = 0.000292437, ΔTE = -8.30379e-06
step 72, t = 0.72, EE = 1.76642e-05, KE = 0.000291979, ΔTE = -8.4774e-06
step 73, t = 0.73, EE = 1.79463e-05, KE = 0.000291524, ΔTE = -8.65051e-06
step 74, t = 0.74, EE = 1.82261e-05, KE = 0.000291072, ΔTE = -8.82297e-06
step 75, t = 0.75, EE = 1.85037e-05, KE = 0.000290622, ΔTE = -8.99462e-06
step 76, t = 0.76, EE = 1.87791e-05, KE = 0.000290176, ΔTE = -9.16528e-06
step 77, t = 0.77, EE = 1.90524e-05, KE = 0.000289734, ΔTE = -9.33479e-06
step 78, t = 0.78, EE = 1.93236e-05, KE = 0.000289294, ΔTE = -9.50295e-06
step 79, t = 0.79, EE = 1.95929e-05, KE = 0.000288858, ΔTE = -9.66957e-06
step 80, t = 0.8, EE = 1.98604e-05, KE = 0.000288426, ΔTE = -9.83444e-06
step 81, t = 0.81, EE = 2.01261e-05, KE = 0.000287997, ΔTE = -9.99737e-06
step 82, t = 0.82, EE = 2.03903e-05, KE = 0.000287572, ΔTE = -1.01581e-05
step 83, t = 0.83, EE = 2.0653e-05, KE = 0.000287151, ΔTE = -1.03165e-05
step 84, t = 0.84, EE = 2.09144e-05, KE = 0.000286734, ΔTE = -1.04722e-05
step 85, t = 0.85, EE = 2.11747e-05, KE = 0.000286321, ΔTE = -1.06251e-05
step 86, t = 0.86, EE = 2.14339e-05, KE = 0.000285912, ΔTE = -1.07748e-05
step 87, t = 0.87, EE = 2.16922e-05, KE = 0.000285507, ΔTE = -1.09211e-05
step 88, t = 0.88, EE = 2.19498e-05, KE = 0.000285107, ΔTE = -1.10638e-05
step 89, t = 0.89, EE = 2.2207e-05, KE = 0.000284711, ΔTE = -1.12025e-05
step 90, t = 0.9, EE = 2.24637e-05, KE = 0.00028432, ΔTE = -1.13371e-05
step 91, t = 0.91, EE = 2.27203e-05, KE = 0.000283933, ΔTE = -1.14671e-05
step 92, t = 0.92, EE = 2.29769e-05, KE = 0.000283552, ΔTE = -1.15922e-05
step 93, t = 0.93, EE = 2.32337e-05, KE = 0.000283175, ΔTE = -1.17123e-05
step 94, t = 0.94, EE = 2.34908e-05, KE = 0.000282803, ΔTE = -1.18268e-05
step 95, t = 0.95, EE = 2.37486e-05, KE = 0.000282436, ΔTE = -1.19356e-05
step 96, t = 0.96, EE = 2.40071e-05, KE = 0.000282075, ΔTE = -1.20382e-05
step 97, t = 0.97, EE = 2.42667e-05, KE = 0.00028172, ΔTE = -1.21344e-05
step 98, t = 0.98, EE = 2.45274e-05, KE = 0.00028137, ΔTE = -1.22237e-05
step 99, t = 0.99, EE = 2.47895e-05, KE = 0.000281025, ΔTE = -1.23058e-05
step 100, t = 1, EE = 2.50531e-05, KE = 0.000280687, ΔTE = -1.23803e-05
Elapsed time for time integration loop 0.269818
Relative error of ROM position (x) at t_final: 1 is 0.000243158
Relative error of ROM velocity (v) at t_final: 1 is 0.0237223
Elapsed time for entire simulation 0.465769
