Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 650
   --rxdim 5
   --rvdim 15
   --hdim 20
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 5
Opening file: basisH.000000
reduced H dim = 20
Using QDEIM sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.66441e-09, KE = 0.000318052, ΔTE = -6.05598e-08
step 2, t = 0.02, EE = 3.06049e-08, KE = 0.000317969, ΔTE = -1.21103e-07
step 3, t = 0.03, EE = 6.86734e-08, KE = 0.00031787, ΔTE = -1.81671e-07
step 4, t = 0.04, EE = 1.21639e-07, KE = 0.000317757, ΔTE = -2.42306e-07
step 5, t = 0.05, EE = 1.89204e-07, KE = 0.000317628, ΔTE = -3.0306e-07
step 6, t = 0.06, EE = 2.71016e-07, KE = 0.000317486, ΔTE = -3.6399e-07
step 7, t = 0.07, EE = 3.66687e-07, KE = 0.000317329, ΔTE = -4.25163e-07
step 8, t = 0.08, EE = 4.75805e-07, KE = 0.000317158, ΔTE = -4.86649e-07
step 9, t = 0.09, EE = 5.97947e-07, KE = 0.000316974, ΔTE = -5.48524e-07
step 10, t = 0.1, EE = 7.32696e-07, KE = 0.000316777, ΔTE = -6.10861e-07
step 11, t = 0.11, EE = 8.7964e-07, KE = 0.000316567, ΔTE = -6.73733e-07
step 12, t = 0.12, EE = 1.03839e-06, KE = 0.000316345, ΔTE = -7.37206e-07
step 13, t = 0.13, EE = 1.20857e-06, KE = 0.000316111, ΔTE = -8.01335e-07
step 14, t = 0.14, EE = 1.38982e-06, KE = 0.000315865, ΔTE = -8.66165e-07
step 15, t = 0.15, EE = 1.58183e-06, KE = 0.000315607, ΔTE = -9.3173e-07
step 16, t = 0.16, EE = 1.78429e-06, KE = 0.000315338, ΔTE = -9.98047e-07
step 17, t = 0.17, EE = 1.9969e-06, KE = 0.000315059, ΔTE = -1.06512e-06
step 18, t = 0.18, EE = 2.21939e-06, KE = 0.000314768, ΔTE = -1.13295e-06
step 19, t = 0.19, EE = 2.45151e-06, KE = 0.000314468, ΔTE = -1.20152e-06
step 20, t = 0.2, EE = 2.69299e-06, KE = 0.000314157, ΔTE = -1.27079e-06
step 21, t = 0.21, EE = 2.94359e-06, KE = 0.000313836, ΔTE = -1.34074e-06
step 22, t = 0.22, EE = 3.20307e-06, KE = 0.000313506, ΔTE = -1.41132e-06
step 23, t = 0.23, EE = 3.47118e-06, KE = 0.000313167, ΔTE = -1.48249e-06
step 24, t = 0.24, EE = 3.74768e-06, KE = 0.000312819, ΔTE = -1.55421e-06
step 25, t = 0.25, EE = 4.03232e-06, KE = 0.000312462, ΔTE = -1.62645e-06
step 26, t = 0.26, EE = 4.32485e-06, KE = 0.000312097, ΔTE = -1.69915e-06
step 27, t = 0.27, EE = 4.62504e-06, KE = 0.000311723, ΔTE = -1.77229e-06
step 28, t = 0.28, EE = 4.93261e-06, KE = 0.000311342, ΔTE = -1.84582e-06
step 29, t = 0.29, EE = 5.24734e-06, KE = 0.000310954, ΔTE = -1.91973e-06
step 30, t = 0.3, EE = 5.56896e-06, KE = 0.000310558, ΔTE = -1.99399e-06
step 31, t = 0.31, EE = 5.89722e-06, KE = 0.000310155, ΔTE = -2.06858e-06
step 32, t = 0.32, EE = 6.23187e-06, KE = 0.000309745, ΔTE = -2.14348e-06
step 33, t = 0.33, EE = 6.57267e-06, KE = 0.000309329, ΔTE = -2.21869e-06
step 34, t = 0.34, EE = 6.91936e-06, KE = 0.000308907, ΔTE = -2.2942e-06
step 35, t = 0.35, EE = 7.27169e-06, KE = 0.000308479, ΔTE = -2.36999e-06
step 36, t = 0.36, EE = 7.62942e-06, KE = 0.000308045, ΔTE = -2.44607e-06
step 37, t = 0.37, EE = 7.99229e-06, KE = 0.000307606, ΔTE = -2.52243e-06
step 38, t = 0.38, EE = 8.36006e-06, KE = 0.000307162, ΔTE = -2.59907e-06
step 39, t = 0.39, EE = 8.73249e-06, KE = 0.000306712, ΔTE = -2.67598e-06
step 40, t = 0.4, EE = 9.10932e-06, KE = 0.000306258, ΔTE = -2.75318e-06
step 41, t = 0.41, EE = 9.4903e-06, KE = 0.0003058, ΔTE = -2.83064e-06
step 42, t = 0.42, EE = 9.87518e-06, KE = 0.000305337, ΔTE = -2.90839e-06
step 43, t = 0.43, EE = 1.02637e-05, KE = 0.000304871, ΔTE = -2.98641e-06
step 44, t = 0.44, EE = 1.06557e-05, KE = 0.0003044, ΔTE = -3.0647e-06
step 45, t = 0.45, EE = 1.10508e-05, KE = 0.000303927, ΔTE = -3.14328e-06
step 46, t = 0.46, EE = 1.14488e-05, KE = 0.00030345, ΔTE = -3.22214e-06
step 47, t = 0.47, EE = 1.18495e-05, KE = 0.00030297, ΔTE = -3.30129e-06
step 48, t = 0.48, EE = 1.22526e-05, KE = 0.000302487, ΔTE = -3.38073e-06
step 49, t = 0.49, EE = 1.26579e-05, KE = 0.000302002, ΔTE = -3.46045e-06
step 50, t = 0.5, EE = 1.30651e-05, KE = 0.000301515, ΔTE = -3.54048e-06
step 51, t = 0.51, EE = 1.34741e-05, KE = 0.000301026, ΔTE = -3.62081e-06
step 52, t = 0.52, EE = 1.38846e-05, KE = 0.000300535, ΔTE = -3.70145e-06
step 53, t = 0.53, EE = 1.42964e-05, KE = 0.000300042, ΔTE = -3.78241e-06
step 54, t = 0.54, EE = 1.47093e-05, KE = 0.000299548, ΔTE = -3.86367e-06
step 55, t = 0.55, EE = 1.51231e-05, KE = 0.000299052, ΔTE = -3.94525e-06
step 56, t = 0.56, EE = 1.55376e-05, KE = 0.000298556, ΔTE = -4.02716e-06
step 57, t = 0.57, EE = 1.59526e-05, KE = 0.000298059, ΔTE = -4.10938e-06
step 58, t = 0.58, EE = 1.6368e-05, KE = 0.000297561, ΔTE = -4.19191e-06
step 59, t = 0.59, EE = 1.67835e-05, KE = 0.000297062, ΔTE = -4.27477e-06
step 60, t = 0.6, EE = 1.71989e-05, KE = 0.000296564, ΔTE = -4.35792e-06
step 61, t = 0.61, EE = 1.76142e-05, KE = 0.000296065, ΔTE = -4.44139e-06
step 62, t = 0.62, EE = 1.80291e-05, KE = 0.000295566, ΔTE = -4.52514e-06
step 63, t = 0.63, EE = 1.84435e-05, KE = 0.000295068, ΔTE = -4.60918e-06
step 64, t = 0.64, EE = 1.88572e-05, KE = 0.00029457, ΔTE = -4.6935e-06
step 65, t = 0.65, EE = 1.92701e-05, KE = 0.000294072, ΔTE = -4.77808e-06
step 66, t = 0.66, EE = 1.96819e-05, KE = 0.000293576, ΔTE = -4.86292e-06
step 67, t = 0.67, EE = 2.00925e-05, KE = 0.00029308, ΔTE = -4.94801e-06
step 68, t = 0.68, EE = 2.05018e-05, KE = 0.000292586, ΔTE = -5.03332e-06
step 69, t = 0.69, EE = 2.09095e-05, KE = 0.000292092, ΔTE = -5.11887e-06
step 70, t = 0.7, EE = 2.13156e-05, KE = 0.0002916, ΔTE = -5.20463e-06
step 71, t = 0.71, EE = 2.17197e-05, KE = 0.00029111, ΔTE = -5.29061e-06
step 72, t = 0.72, EE = 2.21219e-05, KE = 0.000290622, ΔTE = -5.37679e-06
step 73, t = 0.73, EE = 2.25217e-05, KE = 0.000290136, ΔTE = -5.46318e-06
step 74, t = 0.74, EE = 2.29192e-05, KE = 0.000289652, ΔTE = -5.54978e-06
step 75, t = 0.75, EE = 2.33141e-05, KE = 0.00028917, ΔTE = -5.63658e-06
step 76, t = 0.76, EE = 2.37063e-05, KE = 0.000288691, ΔTE = -5.7236e-06
step 77, t = 0.77, EE = 2.40955e-05, KE = 0.000288214, ΔTE = -5.81084e-06
step 78, t = 0.78, EE = 2.44817e-05, KE = 0.000287741, ΔTE = -5.89832e-06
step 79, t = 0.79, EE = 2.48646e-05, KE = 0.00028727, ΔTE = -5.98603e-06
step 80, t = 0.8, EE = 2.52442e-05, KE = 0.000286802, ΔTE = -6.07401e-06
step 81, t = 0.81, EE = 2.56201e-05, KE = 0.000286338, ΔTE = -6.16226e-06
step 82, t = 0.82, EE = 2.59925e-05, KE = 0.000285877, ΔTE = -6.25081e-06
step 83, t = 0.83, EE = 2.6361e-05, KE = 0.00028542, ΔTE = -6.33967e-06
step 84, t = 0.84, EE = 2.67255e-05, KE = 0.000284966, ΔTE = -6.42887e-06
step 85, t = 0.85, EE = 2.70861e-05, KE = 0.000284516, ΔTE = -6.51842e-06
step 86, t = 0.86, EE = 2.74425e-05, KE = 0.00028407, ΔTE = -6.60836e-06
step 87, t = 0.87, EE = 2.77947e-05, KE = 0.000283627, ΔTE = -6.69871e-06
step 88, t = 0.88, EE = 2.81426e-05, KE = 0.000283189, ΔTE = -6.78949e-06
step 89, t = 0.89, EE = 2.84862e-05, KE = 0.000282754, ΔTE = -6.88072e-06
step 90, t = 0.9, EE = 2.88254e-05, KE = 0.000282323, ΔTE = -6.97243e-06
step 91, t = 0.91, EE = 2.91603e-05, KE = 0.000281896, ΔTE = -7.06463e-06
step 92, t = 0.92, EE = 2.94907e-05, KE = 0.000281473, ΔTE = -7.15736e-06
step 93, t = 0.93, EE = 2.98168e-05, KE = 0.000281053, ΔTE = -7.25062e-06
step 94, t = 0.94, EE = 3.01385e-05, KE = 0.000280638, ΔTE = -7.34443e-06
step 95, t = 0.95, EE = 3.0456e-05, KE = 0.000280226, ΔTE = -7.43881e-06
step 96, t = 0.96, EE = 3.07692e-05, KE = 0.000279818, ΔTE = -7.53377e-06
step 97, t = 0.97, EE = 3.10782e-05, KE = 0.000279413, ΔTE = -7.62932e-06
step 98, t = 0.98, EE = 3.13831e-05, KE = 0.000279012, ΔTE = -7.72545e-06
step 99, t = 0.99, EE = 3.16841e-05, KE = 0.000278614, ΔTE = -7.82219e-06
step 100, t = 1, EE = 3.19812e-05, KE = 0.00027822, ΔTE = -7.91951e-06
Elapsed time for time integration loop 0.311854
Relative error of ROM position (x) at t_final: 1 is 1.30711e-07
Relative error of ROM velocity (v) at t_final: 1 is 0.000151423
Elapsed time for entire simulation 0.910204
