Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 300
   --rxdim 25
   --rvdim 49
   --hdim 55
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 49
Opening file: basisX.000000
reduced X dim = 25
Opening file: basisH.000000
reduced H dim = 55
Using S_OPT sampling
sample mesh has 109 elements, 154 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.17931e-08, KE = 0.000318053, ΔTE = -5.62014e-08
step 2, t = 0.02, EE = 4.6552e-08, KE = 0.000317971, ΔTE = -1.0304e-07
step 3, t = 0.03, EE = 1.02617e-07, KE = 0.000317877, ΔTE = -1.40621e-07
step 4, t = 0.04, EE = 1.77725e-07, KE = 0.000317774, ΔTE = -1.69262e-07
step 5, t = 0.05, EE = 2.694e-07, KE = 0.000317662, ΔTE = -1.8954e-07
step 6, t = 0.06, EE = 3.75197e-07, KE = 0.000317543, ΔTE = -2.02265e-07
step 7, t = 0.07, EE = 4.92832e-07, KE = 0.000317419, ΔTE = -2.08444e-07
step 8, t = 0.08, EE = 6.20282e-07, KE = 0.000317291, ΔTE = -2.09232e-07
step 9, t = 0.09, EE = 7.55896e-07, KE = 0.000317159, ΔTE = -2.05871e-07
step 10, t = 0.1, EE = 8.98477e-07, KE = 0.000317023, ΔTE = -1.99632e-07
step 11, t = 0.11, EE = 1.04726e-06, KE = 0.000316882, ΔTE = -1.91763e-07
step 12, t = 0.12, EE = 1.20182e-06, KE = 0.000316735, ΔTE = -1.83444e-07
step 13, t = 0.13, EE = 1.36193e-06, KE = 0.000316583, ΔTE = -1.75764e-07
step 14, t = 0.14, EE = 1.5275e-06, KE = 0.000316423, ΔTE = -1.69699e-07
step 15, t = 0.15, EE = 1.69854e-06, KE = 0.000316256, ΔTE = -1.66094e-07
step 16, t = 0.16, EE = 1.87522e-06, KE = 0.00031608, ΔTE = -1.65635e-07
step 17, t = 0.17, EE = 2.05787e-06, KE = 0.000315894, ΔTE = -1.68824e-07
step 18, t = 0.18, EE = 2.24694e-06, KE = 0.000315698, ΔTE = -1.75957e-07
step 19, t = 0.19, EE = 2.4429e-06, KE = 0.000315491, ΔTE = -1.8713e-07
step 20, t = 0.2, EE = 2.64624e-06, KE = 0.000315272, ΔTE = -2.02263e-07
step 21, t = 0.21, EE = 2.85734e-06, KE = 0.000315042, ΔTE = -2.21144e-07
step 22, t = 0.22, EE = 3.07648e-06, KE = 0.000314801, ΔTE = -2.43469e-07
step 23, t = 0.23, EE = 3.30375e-06, KE = 0.000314548, ΔTE = -2.68891e-07
step 24, t = 0.24, EE = 3.5391e-06, KE = 0.000314284, ΔTE = -2.97061e-07
step 25, t = 0.25, EE = 3.78228e-06, KE = 0.000314011, ΔTE = -3.2766e-07
step 26, t = 0.26, EE = 4.0329e-06, KE = 0.000313727, ΔTE = -3.6042e-07
step 27, t = 0.27, EE = 4.29047e-06, KE = 0.000313435, ΔTE = -3.95143e-07
step 28, t = 0.28, EE = 4.55445e-06, KE = 0.000313135, ΔTE = -4.31694e-07
step 29, t = 0.29, EE = 4.8244e-06, KE = 0.000312826, ΔTE = -4.69993e-07
step 30, t = 0.3, EE = 5.09989e-06, KE = 0.000312511, ΔTE = -5.1e-07
step 31, t = 0.31, EE = 5.38062e-06, KE = 0.000312188, ΔTE = -5.51698e-07
step 32, t = 0.32, EE = 5.66637e-06, KE = 0.000311859, ΔTE = -5.95074e-07
step 33, t = 0.33, EE = 5.95697e-06, KE = 0.000311524, ΔTE = -6.40108e-07
step 34, t = 0.34, EE = 6.25233e-06, KE = 0.000311182, ΔTE = -6.86752e-07
step 35, t = 0.35, EE = 6.5524e-06, KE = 0.000310833, ΔTE = -7.34928e-07
step 36, t = 0.36, EE = 6.85715e-06, KE = 0.000310479, ΔTE = -7.84517e-07
step 37, t = 0.37, EE = 7.16654e-06, KE = 0.000310119, ΔTE = -8.35362e-07
step 38, t = 0.38, EE = 7.48051e-06, KE = 0.000309753, ΔTE = -8.8727e-07
step 39, t = 0.39, EE = 7.79899e-06, KE = 0.000309382, ΔTE = -9.40027e-07
step 40, t = 0.4, EE = 8.12186e-06, KE = 0.000309005, ΔTE = -9.93408e-07
step 41, t = 0.41, EE = 8.44898e-06, KE = 0.000308624, ΔTE = -1.04719e-06
step 42, t = 0.42, EE = 8.78021e-06, KE = 0.000308239, ΔTE = -1.10117e-06
step 43, t = 0.43, EE = 9.11533e-06, KE = 0.00030785, ΔTE = -1.15519e-06
step 44, t = 0.44, EE = 9.45412e-06, KE = 0.000307457, ΔTE = -1.20913e-06
step 45, t = 0.45, EE = 9.79632e-06, KE = 0.000307061, ΔTE = -1.26292e-06
step 46, t = 0.46, EE = 1.01417e-05, KE = 0.000306662, ΔTE = -1.3166e-06
step 47, t = 0.47, EE = 1.04899e-05, KE = 0.000306261, ΔTE = -1.37026e-06
step 48, t = 0.48, EE = 1.08406e-05, KE = 0.000305856, ΔTE = -1.42407e-06
step 49, t = 0.49, EE = 1.11937e-05, KE = 0.000305449, ΔTE = -1.47831e-06
step 50, t = 0.5, EE = 1.15488e-05, KE = 0.000305039, ΔTE = -1.53328e-06
step 51, t = 0.51, EE = 1.19058e-05, KE = 0.000304625, ΔTE = -1.5894e-06
step 52, t = 0.52, EE = 1.22643e-05, KE = 0.000304209, ΔTE = -1.64707e-06
step 53, t = 0.53, EE = 1.26244e-05, KE = 0.00030379, ΔTE = -1.70675e-06
step 54, t = 0.54, EE = 1.29858e-05, KE = 0.000303366, ΔTE = -1.76887e-06
step 55, t = 0.55, EE = 1.33485e-05, KE = 0.000302938, ΔTE = -1.83383e-06
step 56, t = 0.56, EE = 1.37124e-05, KE = 0.000302506, ΔTE = -1.90199e-06
step 57, t = 0.57, EE = 1.40775e-05, KE = 0.00030207, ΔTE = -1.97362e-06
step 58, t = 0.58, EE = 1.44437e-05, KE = 0.000301628, ΔTE = -2.04892e-06
step 59, t = 0.59, EE = 1.4811e-05, KE = 0.000301182, ΔTE = -2.128e-06
step 60, t = 0.6, EE = 1.51795e-05, KE = 0.00030073, ΔTE = -2.21088e-06
step 61, t = 0.61, EE = 1.55491e-05, KE = 0.000300274, ΔTE = -2.29748e-06
step 62, t = 0.62, EE = 1.59197e-05, KE = 0.000299813, ΔTE = -2.38768e-06
step 63, t = 0.63, EE = 1.62914e-05, KE = 0.000299348, ΔTE = -2.48127e-06
step 64, t = 0.64, EE = 1.66641e-05, KE = 0.000298879, ΔTE = -2.57799e-06
step 65, t = 0.65, EE = 1.70376e-05, KE = 0.000298406, ΔTE = -2.67755e-06
step 66, t = 0.66, EE = 1.74119e-05, KE = 0.000297929, ΔTE = -2.77963e-06
step 67, t = 0.67, EE = 1.7787e-05, KE = 0.00029745, ΔTE = -2.88391e-06
step 68, t = 0.68, EE = 1.81625e-05, KE = 0.000296968, ΔTE = -2.99006e-06
step 69, t = 0.69, EE = 1.85385e-05, KE = 0.000296484, ΔTE = -3.0978e-06
step 70, t = 0.7, EE = 1.89147e-05, KE = 0.000295999, ΔTE = -3.20683e-06
step 71, t = 0.71, EE = 1.9291e-05, KE = 0.000295513, ΔTE = -3.31691e-06
step 72, t = 0.72, EE = 1.96672e-05, KE = 0.000295026, ΔTE = -3.42782e-06
step 73, t = 0.73, EE = 2.00431e-05, KE = 0.000294538, ΔTE = -3.53938e-06
step 74, t = 0.74, EE = 2.04186e-05, KE = 0.000294051, ΔTE = -3.65143e-06
step 75, t = 0.75, EE = 2.07935e-05, KE = 0.000293563, ΔTE = -3.76383e-06
step 76, t = 0.76, EE = 2.11676e-05, KE = 0.000293077, ΔTE = -3.87648e-06
step 77, t = 0.77, EE = 2.15409e-05, KE = 0.000292591, ΔTE = -3.98927e-06
step 78, t = 0.78, EE = 2.19131e-05, KE = 0.000292105, ΔTE = -4.1021e-06
step 79, t = 0.79, EE = 2.22841e-05, KE = 0.000291622, ΔTE = -4.21489e-06
step 80, t = 0.8, EE = 2.26539e-05, KE = 0.000291139, ΔTE = -4.32753e-06
step 81, t = 0.81, EE = 2.30223e-05, KE = 0.000290658, ΔTE = -4.43991e-06
step 82, t = 0.82, EE = 2.33891e-05, KE = 0.00029018, ΔTE = -4.55193e-06
step 83, t = 0.83, EE = 2.37544e-05, KE = 0.000289703, ΔTE = -4.66347e-06
step 84, t = 0.84, EE = 2.41179e-05, KE = 0.000289228, ΔTE = -4.77441e-06
step 85, t = 0.85, EE = 2.44796e-05, KE = 0.000288756, ΔTE = -4.88461e-06
step 86, t = 0.86, EE = 2.48394e-05, KE = 0.000288287, ΔTE = -4.99395e-06
step 87, t = 0.87, EE = 2.51972e-05, KE = 0.000287821, ΔTE = -5.1023e-06
step 88, t = 0.88, EE = 2.55529e-05, KE = 0.000287358, ΔTE = -5.20953e-06
step 89, t = 0.89, EE = 2.59064e-05, KE = 0.000286899, ΔTE = -5.31553e-06
step 90, t = 0.9, EE = 2.62575e-05, KE = 0.000286443, ΔTE = -5.42019e-06
step 91, t = 0.91, EE = 2.66063e-05, KE = 0.000285991, ΔTE = -5.5234e-06
step 92, t = 0.92, EE = 2.69526e-05, KE = 0.000285543, ΔTE = -5.62506e-06
step 93, t = 0.93, EE = 2.72963e-05, KE = 0.000285099, ΔTE = -5.72508e-06
step 94, t = 0.94, EE = 2.76374e-05, KE = 0.00028466, ΔTE = -5.8234e-06
step 95, t = 0.95, EE = 2.79757e-05, KE = 0.000284225, ΔTE = -5.91994e-06
step 96, t = 0.96, EE = 2.83112e-05, KE = 0.000283795, ΔTE = -6.01465e-06
step 97, t = 0.97, EE = 2.86439e-05, KE = 0.000283369, ΔTE = -6.10747e-06
step 98, t = 0.98, EE = 2.89737e-05, KE = 0.000282949, ΔTE = -6.19837e-06
step 99, t = 0.99, EE = 2.93005e-05, KE = 0.000282533, ΔTE = -6.28732e-06
step 100, t = 1, EE = 2.96243e-05, KE = 0.000282122, ΔTE = -6.37429e-06
Elapsed time for time integration loop 0.279101
Relative error of ROM position (x) at t_final: 1 is 0.000279704
Relative error of ROM velocity (v) at t_final: 1 is 0.135546
Elapsed time for entire simulation 1.30202
