Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 320
   --rxdim 7
   --rvdim 15
   --hdim 23
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 7
Opening file: basisH.000000
reduced H dim = 23
Using QDEIM sampling
sample mesh has 99 elements, 147 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 6.3799e-09, KE = 0.000318077, ΔTE = -3.70015e-08
step 2, t = 0.02, EE = 2.54944e-08, KE = 0.000318018, ΔTE = -7.73499e-08
step 3, t = 0.03, EE = 5.72728e-08, KE = 0.000317942, ΔTE = -1.20984e-07
step 4, t = 0.04, EE = 1.01603e-07, KE = 0.000317851, ΔTE = -1.67815e-07
step 5, t = 0.05, EE = 1.58333e-07, KE = 0.000317745, ΔTE = -2.17733e-07
step 6, t = 0.06, EE = 2.27279e-07, KE = 0.000317623, ΔTE = -2.70609e-07
step 7, t = 0.07, EE = 3.08223e-07, KE = 0.000317486, ΔTE = -3.26302e-07
step 8, t = 0.08, EE = 4.00922e-07, KE = 0.000317335, ΔTE = -3.84658e-07
step 9, t = 0.09, EE = 5.0511e-07, KE = 0.00031717, ΔTE = -4.45517e-07
step 10, t = 0.1, EE = 6.20503e-07, KE = 0.000316991, ΔTE = -5.08713e-07
step 11, t = 0.11, EE = 7.468e-07, KE = 0.0003168, ΔTE = -5.7408e-07
step 12, t = 0.12, EE = 8.83694e-07, KE = 0.000316596, ΔTE = -6.41449e-07
step 13, t = 0.13, EE = 1.03087e-06, KE = 0.000316379, ΔTE = -7.10654e-07
step 14, t = 0.14, EE = 1.188e-06, KE = 0.000316151, ΔTE = -7.81533e-07
step 15, t = 0.15, EE = 1.35479e-06, KE = 0.000315912, ΔTE = -8.53925e-07
step 16, t = 0.16, EE = 1.5309e-06, KE = 0.000315662, ΔTE = -9.27677e-07
step 17, t = 0.17, EE = 1.71603e-06, KE = 0.000315402, ΔTE = -1.00264e-06
step 18, t = 0.18, EE = 1.90988e-06, KE = 0.000315132, ΔTE = -1.07866e-06
step 19, t = 0.19, EE = 2.11217e-06, KE = 0.000314853, ΔTE = -1.15561e-06
step 20, t = 0.2, EE = 2.3226e-06, KE = 0.000314565, ΔTE = -1.23335e-06
step 21, t = 0.21, EE = 2.54092e-06, KE = 0.000314268, ΔTE = -1.31175e-06
step 22, t = 0.22, EE = 2.76687e-06, KE = 0.000313963, ΔTE = -1.3907e-06
step 23, t = 0.23, EE = 3.00021e-06, KE = 0.00031365, ΔTE = -1.47005e-06
step 24, t = 0.24, EE = 3.24071e-06, KE = 0.00031333, ΔTE = -1.54971e-06
step 25, t = 0.25, EE = 3.48816e-06, KE = 0.000313003, ΔTE = -1.62956e-06
step 26, t = 0.26, EE = 3.74236e-06, KE = 0.000312669, ΔTE = -1.70949e-06
step 27, t = 0.27, EE = 4.00311e-06, KE = 0.000312328, ΔTE = -1.7894e-06
step 28, t = 0.28, EE = 4.27025e-06, KE = 0.000311981, ΔTE = -1.86917e-06
step 29, t = 0.29, EE = 4.5436e-06, KE = 0.000311628, ΔTE = -1.94872e-06
step 30, t = 0.3, EE = 4.82301e-06, KE = 0.00031127, ΔTE = -2.02793e-06
step 31, t = 0.31, EE = 5.10832e-06, KE = 0.000310906, ΔTE = -2.10672e-06
step 32, t = 0.32, EE = 5.39939e-06, KE = 0.000310536, ΔTE = -2.18499e-06
step 33, t = 0.33, EE = 5.6961e-06, KE = 0.000310162, ΔTE = -2.26265e-06
step 34, t = 0.34, EE = 5.99829e-06, KE = 0.000309783, ΔTE = -2.3396e-06
step 35, t = 0.35, EE = 6.30586e-06, KE = 0.000309399, ΔTE = -2.41577e-06
step 36, t = 0.36, EE = 6.61868e-06, KE = 0.000309011, ΔTE = -2.49106e-06
step 37, t = 0.37, EE = 6.93661e-06, KE = 0.000308619, ΔTE = -2.5654e-06
step 38, t = 0.38, EE = 7.25956e-06, KE = 0.000308222, ΔTE = -2.63872e-06
step 39, t = 0.39, EE = 7.58739e-06, KE = 0.000307822, ΔTE = -2.71093e-06
step 40, t = 0.4, EE = 7.91999e-06, KE = 0.000307419, ΔTE = -2.78197e-06
step 41, t = 0.41, EE = 8.25724e-06, KE = 0.000307012, ΔTE = -2.85179e-06
step 42, t = 0.42, EE = 8.59903e-06, KE = 0.000306601, ΔTE = -2.92031e-06
step 43, t = 0.43, EE = 8.94525e-06, KE = 0.000306188, ΔTE = -2.98748e-06
step 44, t = 0.44, EE = 9.29576e-06, KE = 0.000305772, ΔTE = -3.05327e-06
step 45, t = 0.45, EE = 9.65047e-06, KE = 0.000305353, ΔTE = -3.11763e-06
step 46, t = 0.46, EE = 1.00092e-05, KE = 0.000304931, ΔTE = -3.18052e-06
step 47, t = 0.47, EE = 1.0372e-05, KE = 0.000304507, ΔTE = -3.24191e-06
step 48, t = 0.48, EE = 1.07385e-05, KE = 0.00030408, ΔTE = -3.30179e-06
step 49, t = 0.49, EE = 1.11088e-05, KE = 0.000303652, ΔTE = -3.36013e-06
step 50, t = 0.5, EE = 1.14827e-05, KE = 0.000303221, ΔTE = -3.41693e-06
step 51, t = 0.51, EE = 1.18601e-05, KE = 0.000302788, ΔTE = -3.47217e-06
step 52, t = 0.52, EE = 1.22409e-05, KE = 0.000302354, ΔTE = -3.52587e-06
step 53, t = 0.53, EE = 1.26249e-05, KE = 0.000301918, ΔTE = -3.57801e-06
step 54, t = 0.54, EE = 1.30121e-05, KE = 0.00030148, ΔTE = -3.62863e-06
step 55, t = 0.55, EE = 1.34024e-05, KE = 0.000301041, ΔTE = -3.67772e-06
step 56, t = 0.56, EE = 1.37955e-05, KE = 0.0003006, ΔTE = -3.7253e-06
step 57, t = 0.57, EE = 1.41915e-05, KE = 0.000300158, ΔTE = -3.77141e-06
step 58, t = 0.58, EE = 1.45902e-05, KE = 0.000299714, ΔTE = -3.81606e-06
step 59, t = 0.59, EE = 1.49915e-05, KE = 0.00029927, ΔTE = -3.85928e-06
step 60, t = 0.6, EE = 1.53953e-05, KE = 0.000298824, ΔTE = -3.9011e-06
step 61, t = 0.61, EE = 1.58014e-05, KE = 0.000298378, ΔTE = -3.94155e-06
step 62, t = 0.62, EE = 1.62099e-05, KE = 0.00029793, ΔTE = -3.98066e-06
step 63, t = 0.63, EE = 1.66205e-05, KE = 0.000297482, ΔTE = -4.01846e-06
step 64, t = 0.64, EE = 1.70332e-05, KE = 0.000297033, ΔTE = -4.05497e-06
step 65, t = 0.65, EE = 1.74478e-05, KE = 0.000296583, ΔTE = -4.09024e-06
step 66, t = 0.66, EE = 1.78642e-05, KE = 0.000296132, ΔTE = -4.12428e-06
step 67, t = 0.67, EE = 1.82824e-05, KE = 0.000295681, ΔTE = -4.15712e-06
step 68, t = 0.68, EE = 1.87021e-05, KE = 0.00029523, ΔTE = -4.18879e-06
step 69, t = 0.69, EE = 1.91234e-05, KE = 0.000294778, ΔTE = -4.21931e-06
step 70, t = 0.7, EE = 1.9546e-05, KE = 0.000294326, ΔTE = -4.2487e-06
step 71, t = 0.71, EE = 1.99698e-05, KE = 0.000293874, ΔTE = -4.27697e-06
step 72, t = 0.72, EE = 2.03947e-05, KE = 0.000293422, ΔTE = -4.30415e-06
step 73, t = 0.73, EE = 2.08205e-05, KE = 0.00029297, ΔTE = -4.33022e-06
step 74, t = 0.74, EE = 2.12472e-05, KE = 0.000292518, ΔTE = -4.35522e-06
step 75, t = 0.75, EE = 2.16746e-05, KE = 0.000292067, ΔTE = -4.37913e-06
step 76, t = 0.76, EE = 2.21026e-05, KE = 0.000291616, ΔTE = -4.40197e-06
step 77, t = 0.77, EE = 2.25309e-05, KE = 0.000291166, ΔTE = -4.42372e-06
step 78, t = 0.78, EE = 2.29594e-05, KE = 0.000290717, ΔTE = -4.44438e-06
step 79, t = 0.79, EE = 2.33881e-05, KE = 0.000290269, ΔTE = -4.46395e-06
step 80, t = 0.8, EE = 2.38167e-05, KE = 0.000289822, ΔTE = -4.48241e-06
step 81, t = 0.81, EE = 2.42451e-05, KE = 0.000289376, ΔTE = -4.49975e-06
step 82, t = 0.82, EE = 2.46731e-05, KE = 0.000288932, ΔTE = -4.51596e-06
step 83, t = 0.83, EE = 2.51006e-05, KE = 0.000288489, ΔTE = -4.531e-06
step 84, t = 0.84, EE = 2.55274e-05, KE = 0.000288048, ΔTE = -4.54487e-06
step 85, t = 0.85, EE = 2.59533e-05, KE = 0.00028761, ΔTE = -4.55754e-06
step 86, t = 0.86, EE = 2.63783e-05, KE = 0.000287173, ΔTE = -4.56898e-06
step 87, t = 0.87, EE = 2.68021e-05, KE = 0.000286739, ΔTE = -4.57917e-06
step 88, t = 0.88, EE = 2.72245e-05, KE = 0.000286308, ΔTE = -4.58809e-06
step 89, t = 0.89, EE = 2.76455e-05, KE = 0.000285879, ΔTE = -4.59569e-06
step 90, t = 0.9, EE = 2.80649e-05, KE = 0.000285454, ΔTE = -4.60194e-06
step 91, t = 0.91, EE = 2.84825e-05, KE = 0.000285031, ΔTE = -4.60683e-06
step 92, t = 0.92, EE = 2.88983e-05, KE = 0.000284612, ΔTE = -4.61031e-06
step 93, t = 0.93, EE = 2.9312e-05, KE = 0.000284196, ΔTE = -4.61236e-06
step 94, t = 0.94, EE = 2.97235e-05, KE = 0.000283784, ΔTE = -4.61293e-06
step 95, t = 0.95, EE = 3.01328e-05, KE = 0.000283376, ΔTE = -4.61199e-06
step 96, t = 0.96, EE = 3.05398e-05, KE = 0.000282971, ΔTE = -4.60952e-06
step 97, t = 0.97, EE = 3.09442e-05, KE = 0.000282571, ΔTE = -4.60546e-06
step 98, t = 0.98, EE = 3.13461e-05, KE = 0.000282175, ΔTE = -4.59979e-06
step 99, t = 0.99, EE = 3.17453e-05, KE = 0.000281783, ΔTE = -4.59246e-06
step 100, t = 1, EE = 3.21418e-05, KE = 0.000281395, ΔTE = -4.58345e-06
Elapsed time for time integration loop 0.244716
Relative error of ROM position (x) at t_final: 1 is 0.000271929
Relative error of ROM velocity (v) at t_final: 1 is 0.101095
Elapsed time for entire simulation 0.70756
