Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 200
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using GNAT sampling
sample mesh has 90 elements, 136 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.42536e-09, KE = 0.000318109, ΔTE = -1.05128e-08
step 2, t = 0.02, EE = 5.70131e-09, KE = 0.00031809, ΔTE = -2.46735e-08
step 3, t = 0.03, EE = 1.28276e-08, KE = 0.000318065, ΔTE = -4.24708e-08
step 4, t = 0.04, EE = 2.28039e-08, KE = 0.000318034, ΔTE = -6.38922e-08
step 5, t = 0.05, EE = 3.56298e-08, KE = 0.000317996, ΔTE = -8.89236e-08
step 6, t = 0.06, EE = 5.13047e-08, KE = 0.000317952, ΔTE = -1.1755e-07
step 7, t = 0.07, EE = 6.98282e-08, KE = 0.000317901, ΔTE = -1.49754e-07
step 8, t = 0.08, EE = 9.11996e-08, KE = 0.000317844, ΔTE = -1.85517e-07
step 9, t = 0.09, EE = 1.15418e-07, KE = 0.00031778, ΔTE = -2.24821e-07
step 10, t = 0.1, EE = 1.42483e-07, KE = 0.000317711, ΔTE = -2.67644e-07
step 11, t = 0.11, EE = 1.72393e-07, KE = 0.000317634, ΔTE = -3.13965e-07
step 12, t = 0.12, EE = 2.05148e-07, KE = 0.000317552, ΔTE = -3.63759e-07
step 13, t = 0.13, EE = 2.40746e-07, KE = 0.000317463, ΔTE = -4.17001e-07
step 14, t = 0.14, EE = 2.79186e-07, KE = 0.000317368, ΔTE = -4.73666e-07
step 15, t = 0.15, EE = 3.20467e-07, KE = 0.000317266, ΔTE = -5.33725e-07
step 16, t = 0.16, EE = 3.64588e-07, KE = 0.000317159, ΔTE = -5.97151e-07
step 17, t = 0.17, EE = 4.11547e-07, KE = 0.000317045, ΔTE = -6.63911e-07
step 18, t = 0.18, EE = 4.61343e-07, KE = 0.000316925, ΔTE = -7.33976e-07
step 19, t = 0.19, EE = 5.13975e-07, KE = 0.000316799, ΔTE = -8.07312e-07
step 20, t = 0.2, EE = 5.6944e-07, KE = 0.000316667, ΔTE = -8.83885e-07
step 21, t = 0.21, EE = 6.27737e-07, KE = 0.000316529, ΔTE = -9.63659e-07
step 22, t = 0.22, EE = 6.88865e-07, KE = 0.000316385, ΔTE = -1.0466e-06
step 23, t = 0.23, EE = 7.52821e-07, KE = 0.000316235, ΔTE = -1.13266e-06
step 24, t = 0.24, EE = 8.19603e-07, KE = 0.000316079, ΔTE = -1.22182e-06
step 25, t = 0.25, EE = 8.8921e-07, KE = 0.000315917, ΔTE = -1.31402e-06
step 26, t = 0.26, EE = 9.61639e-07, KE = 0.00031575, ΔTE = -1.40922e-06
step 27, t = 0.27, EE = 1.03689e-06, KE = 0.000315576, ΔTE = -1.50739e-06
step 28, t = 0.28, EE = 1.11496e-06, KE = 0.000315397, ΔTE = -1.60847e-06
step 29, t = 0.29, EE = 1.19584e-06, KE = 0.000315212, ΔTE = -1.71242e-06
step 30, t = 0.3, EE = 1.27953e-06, KE = 0.000315022, ΔTE = -1.8192e-06
step 31, t = 0.31, EE = 1.36604e-06, KE = 0.000314826, ΔTE = -1.92876e-06
step 32, t = 0.32, EE = 1.45536e-06, KE = 0.000314624, ΔTE = -2.04104e-06
step 33, t = 0.33, EE = 1.54748e-06, KE = 0.000314417, ΔTE = -2.15601e-06
step 34, t = 0.34, EE = 1.6424e-06, KE = 0.000314205, ΔTE = -2.27359e-06
step 35, t = 0.35, EE = 1.74012e-06, KE = 0.000313987, ΔTE = -2.39375e-06
step 36, t = 0.36, EE = 1.84064e-06, KE = 0.000313764, ΔTE = -2.51643e-06
step 37, t = 0.37, EE = 1.94396e-06, KE = 0.000313535, ΔTE = -2.64156e-06
step 38, t = 0.38, EE = 2.05007e-06, KE = 0.000313301, ΔTE = -2.76911e-06
step 39, t = 0.39, EE = 2.15896e-06, KE = 0.000313063, ΔTE = -2.899e-06
step 40, t = 0.4, EE = 2.27064e-06, KE = 0.000312819, ΔTE = -3.03118e-06
step 41, t = 0.41, EE = 2.3851e-06, KE = 0.00031257, ΔTE = -3.16559e-06
step 42, t = 0.42, EE = 2.50234e-06, KE = 0.000312316, ΔTE = -3.30217e-06
step 43, t = 0.43, EE = 2.62235e-06, KE = 0.000312057, ΔTE = -3.44086e-06
step 44, t = 0.44, EE = 2.74514e-06, KE = 0.000311794, ΔTE = -3.58159e-06
step 45, t = 0.45, EE = 2.87069e-06, KE = 0.000311526, ΔTE = -3.72429e-06
step 46, t = 0.46, EE = 2.999e-06, KE = 0.000311253, ΔTE = -3.86891e-06
step 47, t = 0.47, EE = 3.13008e-06, KE = 0.000310975, ΔTE = -4.01537e-06
step 48, t = 0.48, EE = 3.26392e-06, KE = 0.000310693, ΔTE = -4.1636e-06
step 49, t = 0.49, EE = 3.4005e-06, KE = 0.000310407, ΔTE = -4.31355e-06
step 50, t = 0.5, EE = 3.53984e-06, KE = 0.000310116, ΔTE = -4.46513e-06
step 51, t = 0.51, EE = 3.68192e-06, KE = 0.00030982, ΔTE = -4.61828e-06
step 52, t = 0.52, EE = 3.82674e-06, KE = 0.000309521, ΔTE = -4.77292e-06
step 53, t = 0.53, EE = 3.9743e-06, KE = 0.000309217, ΔTE = -4.92898e-06
step 54, t = 0.54, EE = 4.12459e-06, KE = 0.00030891, ΔTE = -5.08638e-06
step 55, t = 0.55, EE = 4.27761e-06, KE = 0.000308598, ΔTE = -5.24505e-06
step 56, t = 0.56, EE = 4.43335e-06, KE = 0.000308282, ΔTE = -5.40492e-06
step 57, t = 0.57, EE = 4.59181e-06, KE = 0.000307963, ΔTE = -5.5659e-06
step 58, t = 0.58, EE = 4.75298e-06, KE = 0.00030764, ΔTE = -5.72791e-06
step 59, t = 0.59, EE = 4.91687e-06, KE = 0.000307313, ΔTE = -5.89088e-06
step 60, t = 0.6, EE = 5.08346e-06, KE = 0.000306982, ΔTE = -6.05473e-06
step 61, t = 0.61, EE = 5.25275e-06, KE = 0.000306649, ΔTE = -6.21937e-06
step 62, t = 0.62, EE = 5.42474e-06, KE = 0.000306311, ΔTE = -6.38471e-06
step 63, t = 0.63, EE = 5.59941e-06, KE = 0.000305971, ΔTE = -6.55068e-06
step 64, t = 0.64, EE = 5.77678e-06, KE = 0.000305627, ΔTE = -6.71719e-06
step 65, t = 0.65, EE = 5.95682e-06, KE = 0.00030528, ΔTE = -6.88416e-06
step 66, t = 0.66, EE = 6.13954e-06, KE = 0.00030493, ΔTE = -7.05149e-06
step 67, t = 0.67, EE = 6.32493e-06, KE = 0.000304577, ΔTE = -7.2191e-06
step 68, t = 0.68, EE = 6.51299e-06, KE = 0.000304221, ΔTE = -7.3869e-06
step 69, t = 0.69, EE = 6.7037e-06, KE = 0.000303862, ΔTE = -7.55479e-06
step 70, t = 0.7, EE = 6.89707e-06, KE = 0.000303501, ΔTE = -7.7227e-06
step 71, t = 0.71, EE = 7.09309e-06, KE = 0.000303137, ΔTE = -7.89052e-06
step 72, t = 0.72, EE = 7.29175e-06, KE = 0.000302771, ΔTE = -8.05817e-06
step 73, t = 0.73, EE = 7.49305e-06, KE = 0.000302402, ΔTE = -8.22554e-06
step 74, t = 0.74, EE = 7.69698e-06, KE = 0.000302031, ΔTE = -8.39255e-06
step 75, t = 0.75, EE = 7.90354e-06, KE = 0.000301658, ΔTE = -8.5591e-06
step 76, t = 0.76, EE = 8.11272e-06, KE = 0.000301283, ΔTE = -8.72509e-06
step 77, t = 0.77, EE = 8.32451e-06, KE = 0.000300906, ΔTE = -8.89042e-06
step 78, t = 0.78, EE = 8.53891e-06, KE = 0.000300527, ΔTE = -9.055e-06
step 79, t = 0.79, EE = 8.75591e-06, KE = 0.000300146, ΔTE = -9.21873e-06
step 80, t = 0.8, EE = 8.97551e-06, KE = 0.000299764, ΔTE = -9.3815e-06
step 81, t = 0.81, EE = 9.1977e-06, KE = 0.00029938, ΔTE = -9.54322e-06
step 82, t = 0.82, EE = 9.42248e-06, KE = 0.000298994, ΔTE = -9.70378e-06
step 83, t = 0.83, EE = 9.64983e-06, KE = 0.000298608, ΔTE = -9.86307e-06
step 84, t = 0.84, EE = 9.87975e-06, KE = 0.00029822, ΔTE = -1.0021e-05
step 85, t = 0.85, EE = 1.01122e-05, KE = 0.000297831, ΔTE = -1.01775e-05
step 86, t = 0.86, EE = 1.03473e-05, KE = 0.000297441, ΔTE = -1.03324e-05
step 87, t = 0.87, EE = 1.05849e-05, KE = 0.00029705, ΔTE = -1.04856e-05
step 88, t = 0.88, EE = 1.0825e-05, KE = 0.000296659, ΔTE = -1.0637e-05
step 89, t = 0.89, EE = 1.10677e-05, KE = 0.000296266, ΔTE = -1.07865e-05
step 90, t = 0.9, EE = 1.13129e-05, KE = 0.000295874, ΔTE = -1.0934e-05
step 91, t = 0.91, EE = 1.15607e-05, KE = 0.000295481, ΔTE = -1.10794e-05
step 92, t = 0.92, EE = 1.18109e-05, KE = 0.000295087, ΔTE = -1.12226e-05
step 93, t = 0.93, EE = 1.20637e-05, KE = 0.000294694, ΔTE = -1.13634e-05
step 94, t = 0.94, EE = 1.2319e-05, KE = 0.0002943, ΔTE = -1.15018e-05
step 95, t = 0.95, EE = 1.25767e-05, KE = 0.000293906, ΔTE = -1.16376e-05
step 96, t = 0.96, EE = 1.2837e-05, KE = 0.000293513, ΔTE = -1.17708e-05
step 97, t = 0.97, EE = 1.30997e-05, KE = 0.00029312, ΔTE = -1.19011e-05
step 98, t = 0.98, EE = 1.33649e-05, KE = 0.000292727, ΔTE = -1.20286e-05
step 99, t = 0.99, EE = 1.36326e-05, KE = 0.000292335, ΔTE = -1.2153e-05
step 100, t = 1, EE = 1.39027e-05, KE = 0.000291944, ΔTE = -1.22743e-05
Elapsed time for time integration loop 0.219708
Relative error of ROM position (x) at t_final: 1 is 0.000755708
Relative error of ROM velocity (v) at t_final: 1 is 0.135715
Elapsed time for entire simulation 0.364837
