Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 1100
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.07672e-08, KE = 0.000318052, ΔTE = -5.76805e-08
step 2, t = 0.02, EE = 4.25142e-08, KE = 0.000317969, ΔTE = -1.08846e-07
step 3, t = 0.03, EE = 9.39122e-08, KE = 0.000317873, ΔTE = -1.53309e-07
step 4, t = 0.04, EE = 1.63433e-07, KE = 0.000317766, ΔTE = -1.90935e-07
step 5, t = 0.05, EE = 2.49637e-07, KE = 0.000317649, ΔTE = -2.2175e-07
step 6, t = 0.06, EE = 3.51202e-07, KE = 0.000317523, ΔTE = -2.46036e-07
step 7, t = 0.07, EE = 4.66954e-07, KE = 0.000317389, ΔTE = -2.64373e-07
step 8, t = 0.08, EE = 5.95913e-07, KE = 0.000317247, ΔTE = -2.776e-07
step 9, t = 0.09, EE = 7.37255e-07, KE = 0.000317097, ΔTE = -2.86712e-07
step 10, t = 0.1, EE = 8.902e-07, KE = 0.000316938, ΔTE = -2.92733e-07
step 11, t = 0.11, EE = 1.05398e-06, KE = 0.00031677, ΔTE = -2.96615e-07
step 12, t = 0.12, EE = 1.22792e-06, KE = 0.000316594, ΔTE = -2.99168e-07
step 13, t = 0.13, EE = 1.41146e-06, KE = 0.000316408, ΔTE = -3.01015e-07
step 14, t = 0.14, EE = 1.60415e-06, KE = 0.000316214, ΔTE = -3.02594e-07
step 15, t = 0.15, EE = 1.80559e-06, KE = 0.000316011, ΔTE = -3.04193e-07
step 16, t = 0.16, EE = 2.01547e-06, KE = 0.000315799, ΔTE = -3.06007e-07
step 17, t = 0.17, EE = 2.23355e-06, KE = 0.000315579, ΔTE = -3.08182e-07
step 18, t = 0.18, EE = 2.45969e-06, KE = 0.00031535, ΔTE = -3.10853e-07
step 19, t = 0.19, EE = 2.69384e-06, KE = 0.000315113, ΔTE = -3.14155e-07
step 20, t = 0.2, EE = 2.93595e-06, KE = 0.000314866, ΔTE = -3.18224e-07
step 21, t = 0.21, EE = 3.18604e-06, KE = 0.000314611, ΔTE = -3.2317e-07
step 22, t = 0.22, EE = 3.44412e-06, KE = 0.000314347, ΔTE = -3.29055e-07
step 23, t = 0.23, EE = 3.7102e-06, KE = 0.000314075, ΔTE = -3.35864e-07
step 24, t = 0.24, EE = 3.98422e-06, KE = 0.000313793, ΔTE = -3.43512e-07
step 25, t = 0.25, EE = 4.26608e-06, KE = 0.000313503, ΔTE = -3.51858e-07
step 26, t = 0.26, EE = 4.55568e-06, KE = 0.000313204, ΔTE = -3.60741e-07
step 27, t = 0.27, EE = 4.85289e-06, KE = 0.000312898, ΔTE = -3.7002e-07
step 28, t = 0.28, EE = 5.15756e-06, KE = 0.000312583, ΔTE = -3.79624e-07
step 29, t = 0.29, EE = 5.46951e-06, KE = 0.000312262, ΔTE = -3.89586e-07
step 30, t = 0.3, EE = 5.78851e-06, KE = 0.000311932, ΔTE = -4.00062e-07
step 31, t = 0.31, EE = 6.1143e-06, KE = 0.000311595, ΔTE = -4.11322e-07
step 32, t = 0.32, EE = 6.44655e-06, KE = 0.00031125, ΔTE = -4.23712e-07
step 33, t = 0.33, EE = 6.78489e-06, KE = 0.000310898, ΔTE = -4.37598e-07
step 34, t = 0.34, EE = 7.12895e-06, KE = 0.000310538, ΔTE = -4.53301e-07
step 35, t = 0.35, EE = 7.47841e-06, KE = 0.000310171, ΔTE = -4.71041e-07
step 36, t = 0.36, EE = 7.83293e-06, KE = 0.000309797, ΔTE = -4.90894e-07
step 37, t = 0.37, EE = 8.19226e-06, KE = 0.000309416, ΔTE = -5.1279e-07
step 38, t = 0.38, EE = 8.55614e-06, KE = 0.000309028, ΔTE = -5.36537e-07
step 39, t = 0.39, EE = 8.92432e-06, KE = 0.000308634, ΔTE = -5.61869e-07
step 40, t = 0.4, EE = 9.29655e-06, KE = 0.000308236, ΔTE = -5.88501e-07
step 41, t = 0.41, EE = 9.67256e-06, KE = 0.000307832, ΔTE = -6.16191e-07
step 42, t = 0.42, EE = 1.00521e-05, KE = 0.000307424, ΔTE = -6.44786e-07
step 43, t = 0.43, EE = 1.04347e-05, KE = 0.000307012, ΔTE = -6.74251e-07
step 44, t = 0.44, EE = 1.08203e-05, KE = 0.000306596, ΔTE = -7.04673e-07
step 45, t = 0.45, EE = 1.12085e-05, KE = 0.000306176, ΔTE = -7.36247e-07
step 46, t = 0.46, EE = 1.1599e-05, KE = 0.000305752, ΔTE = -7.69234e-07
step 47, t = 0.47, EE = 1.19917e-05, KE = 0.000305325, ΔTE = -8.03923e-07
step 48, t = 0.48, EE = 1.23865e-05, KE = 0.000304894, ΔTE = -8.40585e-07
step 49, t = 0.49, EE = 1.2783e-05, KE = 0.000304458, ΔTE = -8.79435e-07
step 50, t = 0.5, EE = 1.31813e-05, KE = 0.000304019, ΔTE = -9.20618e-07
step 51, t = 0.51, EE = 1.3581e-05, KE = 0.000303575, ΔTE = -9.64206e-07
step 52, t = 0.52, EE = 1.3982e-05, KE = 0.000303128, ΔTE = -1.01021e-06
step 53, t = 0.53, EE = 1.43841e-05, KE = 0.000302678, ΔTE = -1.05862e-06
step 54, t = 0.54, EE = 1.47872e-05, KE = 0.000302224, ΔTE = -1.10938e-06
step 55, t = 0.55, EE = 1.5191e-05, KE = 0.000301767, ΔTE = -1.16246e-06
step 56, t = 0.56, EE = 1.55956e-05, KE = 0.000301307, ΔTE = -1.21784e-06
step 57, t = 0.57, EE = 1.60007e-05, KE = 0.000300844, ΔTE = -1.2755e-06
step 58, t = 0.58, EE = 1.64065e-05, KE = 0.000300379, ΔTE = -1.33543e-06
step 59, t = 0.59, EE = 1.68128e-05, KE = 0.00029991, ΔTE = -1.39763e-06
step 60, t = 0.6, EE = 1.72195e-05, KE = 0.000299439, ΔTE = -1.4621e-06
step 61, t = 0.61, EE = 1.76267e-05, KE = 0.000298965, ΔTE = -1.52884e-06
step 62, t = 0.62, EE = 1.80342e-05, KE = 0.000298489, ΔTE = -1.59787e-06
step 63, t = 0.63, EE = 1.84418e-05, KE = 0.00029801, ΔTE = -1.6692e-06
step 64, t = 0.64, EE = 1.88495e-05, KE = 0.000297528, ΔTE = -1.74292e-06
step 65, t = 0.65, EE = 1.92573e-05, KE = 0.000297044, ΔTE = -1.81913e-06
step 66, t = 0.66, EE = 1.96649e-05, KE = 0.000296558, ΔTE = -1.89798e-06
step 67, t = 0.67, EE = 2.00723e-05, KE = 0.000296069, ΔTE = -1.97964e-06
step 68, t = 0.68, EE = 2.04795e-05, KE = 0.000295577, ΔTE = -2.06431e-06
step 69, t = 0.69, EE = 2.08863e-05, KE = 0.000295082, ΔTE = -2.15221e-06
step 70, t = 0.7, EE = 2.12927e-05, KE = 0.000294584, ΔTE = -2.2435e-06
step 71, t = 0.71, EE = 2.16984e-05, KE = 0.000294084, ΔTE = -2.33832e-06
step 72, t = 0.72, EE = 2.21033e-05, KE = 0.000293581, ΔTE = -2.43675e-06
step 73, t = 0.73, EE = 2.25074e-05, KE = 0.000293074, ΔTE = -2.53879e-06
step 74, t = 0.74, EE = 2.29104e-05, KE = 0.000292566, ΔTE = -2.64433e-06
step 75, t = 0.75, EE = 2.33121e-05, KE = 0.000292055, ΔTE = -2.75325e-06
step 76, t = 0.76, EE = 2.37125e-05, KE = 0.000291543, ΔTE = -2.86534e-06
step 77, t = 0.77, EE = 2.41114e-05, KE = 0.000291029, ΔTE = -2.98035e-06
step 78, t = 0.78, EE = 2.45087e-05, KE = 0.000290514, ΔTE = -3.09806e-06
step 79, t = 0.79, EE = 2.49044e-05, KE = 0.000289998, ΔTE = -3.21825e-06
step 80, t = 0.8, EE = 2.52982e-05, KE = 0.000289482, ΔTE = -3.34071e-06
step 81, t = 0.81, EE = 2.569e-05, KE = 0.000288965, ΔTE = -3.4653e-06
step 82, t = 0.82, EE = 2.60798e-05, KE = 0.000288449, ΔTE = -3.59186e-06
step 83, t = 0.83, EE = 2.64673e-05, KE = 0.000287933, ΔTE = -3.7203e-06
step 84, t = 0.84, EE = 2.68525e-05, KE = 0.000287418, ΔTE = -3.85051e-06
step 85, t = 0.85, EE = 2.72353e-05, KE = 0.000286903, ΔTE = -3.98238e-06
step 86, t = 0.86, EE = 2.76156e-05, KE = 0.000286389, ΔTE = -4.11578e-06
step 87, t = 0.87, EE = 2.79933e-05, KE = 0.000285877, ΔTE = -4.2506e-06
step 88, t = 0.88, EE = 2.83684e-05, KE = 0.000285366, ΔTE = -4.38667e-06
step 89, t = 0.89, EE = 2.87408e-05, KE = 0.000284856, ΔTE = -4.52385e-06
step 90, t = 0.9, EE = 2.91106e-05, KE = 0.000284348, ΔTE = -4.66199e-06
step 91, t = 0.91, EE = 2.94776e-05, KE = 0.000283842, ΔTE = -4.80092e-06
step 92, t = 0.92, EE = 2.98419e-05, KE = 0.000283338, ΔTE = -4.94048e-06
step 93, t = 0.93, EE = 3.02034e-05, KE = 0.000282837, ΔTE = -5.08054e-06
step 94, t = 0.94, EE = 3.05621e-05, KE = 0.000282338, ΔTE = -5.22091e-06
step 95, t = 0.95, EE = 3.09181e-05, KE = 0.000281841, ΔTE = -5.36145e-06
step 96, t = 0.96, EE = 3.12714e-05, KE = 0.000281347, ΔTE = -5.50196e-06
step 97, t = 0.97, EE = 3.16221e-05, KE = 0.000280856, ΔTE = -5.64227e-06
step 98, t = 0.98, EE = 3.19701e-05, KE = 0.000280368, ΔTE = -5.78216e-06
step 99, t = 0.99, EE = 3.23157e-05, KE = 0.000279884, ΔTE = -5.92143e-06
step 100, t = 1, EE = 3.26588e-05, KE = 0.000279402, ΔTE = -6.05989e-06
Elapsed time for time integration loop 0.33996
Relative error of ROM position (x) at t_final: 1 is 0.00019328
Relative error of ROM velocity (v) at t_final: 1 is 0.115491
Elapsed time for entire simulation 6.95179
