Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 240
   --rxdim 21
   --rvdim 30
   --hdim 32
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 30
Opening file: basisX.000000
reduced X dim = 21
Opening file: basisH.000000
reduced H dim = 32
Using QDEIM sampling
sample mesh has 65 elements, 105 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.09372e-08, KE = 0.000318093, ΔTE = 2.90332e-09
step 2, t = 0.02, EE = 9.71903e-08, KE = 0.00031815, ΔTE = 1.26863e-07
step 3, t = 0.03, EE = 1.5452e-07, KE = 0.000318314, ΔTE = 3.47967e-07
step 4, t = 0.04, EE = 1.92639e-07, KE = 0.000318561, ΔTE = 6.33131e-07
step 5, t = 0.05, EE = 2.36187e-07, KE = 0.000318842, ΔTE = 9.57819e-07
step 6, t = 0.06, EE = 3.05822e-07, KE = 0.000319132, ΔTE = 1.3168e-06
step 7, t = 0.07, EE = 3.94583e-07, KE = 0.000319443, ΔTE = 1.71721e-06
step 8, t = 0.08, EE = 4.82363e-07, KE = 0.000319801, ΔTE = 2.16251e-06
step 9, t = 0.09, EE = 5.60435e-07, KE = 0.000320204, ΔTE = 2.64372e-06
step 10, t = 0.1, EE = 6.34437e-07, KE = 0.000320629, ΔTE = 3.1431e-06
step 11, t = 0.11, EE = 7.09738e-07, KE = 0.000321054, ΔTE = 3.64276e-06
step 12, t = 0.12, EE = 7.83672e-07, KE = 0.000321466, ΔTE = 4.12902e-06
step 13, t = 0.13, EE = 8.53088e-07, KE = 0.000321859, ΔTE = 4.5918e-06
step 14, t = 0.14, EE = 9.22694e-07, KE = 0.000322221, ΔTE = 5.02346e-06
step 15, t = 0.15, EE = 1.0011e-06, KE = 0.000322538, ΔTE = 5.4186e-06
step 16, t = 0.16, EE = 1.0905e-06, KE = 0.000322803, ΔTE = 5.77305e-06
step 17, t = 0.17, EE = 1.18424e-06, KE = 0.000323017, ΔTE = 6.08103e-06
step 18, t = 0.18, EE = 1.27506e-06, KE = 0.000323179, ΔTE = 6.33324e-06
step 19, t = 0.19, EE = 1.36327e-06, KE = 0.000323276, ΔTE = 6.51899e-06
step 20, t = 0.2, EE = 1.45575e-06, KE = 0.000323296, ΔTE = 6.63136e-06
step 21, t = 0.21, EE = 1.55864e-06, KE = 0.000323233, ΔTE = 6.67134e-06
step 22, t = 0.22, EE = 1.67256e-06, KE = 0.000323096, ΔTE = 6.64791e-06
step 23, t = 0.23, EE = 1.79446e-06, KE = 0.000322901, ΔTE = 6.57457e-06
step 24, t = 0.24, EE = 1.92177e-06, KE = 0.000322664, ΔTE = 6.46543e-06
step 25, t = 0.25, EE = 2.054e-06, KE = 0.000322399, ΔTE = 6.3328e-06
step 26, t = 0.26, EE = 2.1916e-06, KE = 0.000322115, ΔTE = 6.18633e-06
step 27, t = 0.27, EE = 2.33489e-06, KE = 0.000321819, ΔTE = 6.03303e-06
step 28, t = 0.28, EE = 2.48424e-06, KE = 0.000321514, ΔTE = 5.8777e-06
step 29, t = 0.29, EE = 2.64016e-06, KE = 0.000321204, ΔTE = 5.72372e-06
step 30, t = 0.3, EE = 2.80237e-06, KE = 0.000320892, ΔTE = 5.57368e-06
step 31, t = 0.31, EE = 2.96894e-06, KE = 0.000320581, ΔTE = 5.4295e-06
step 32, t = 0.32, EE = 3.13718e-06, KE = 0.000320275, ΔTE = 5.29194e-06
step 33, t = 0.33, EE = 3.30561e-06, KE = 0.000319975, ΔTE = 5.1604e-06
step 34, t = 0.34, EE = 3.47512e-06, KE = 0.000319679, ΔTE = 5.03345e-06
step 35, t = 0.35, EE = 3.64801e-06, KE = 0.000319383, ΔTE = 4.91005e-06
step 36, t = 0.36, EE = 3.82602e-06, KE = 0.000319085, ΔTE = 4.79051e-06
step 37, t = 0.37, EE = 4.00932e-06, KE = 0.000318788, ΔTE = 4.67672e-06
step 38, t = 0.38, EE = 4.19688e-06, KE = 0.000318495, ΔTE = 4.57143e-06
step 39, t = 0.39, EE = 4.38766e-06, KE = 0.00031821, ΔTE = 4.47732e-06
step 40, t = 0.4, EE = 4.58123e-06, KE = 0.000317936, ΔTE = 4.39627e-06
step 41, t = 0.41, EE = 4.77769e-06, KE = 0.000317672, ΔTE = 4.32899e-06
step 42, t = 0.42, EE = 4.97721e-06, KE = 0.000317418, ΔTE = 4.27499e-06
step 43, t = 0.43, EE = 5.17983e-06, KE = 0.000317174, ΔTE = 4.23286e-06
step 44, t = 0.44, EE = 5.38536e-06, KE = 0.000316936, ΔTE = 4.20057e-06
step 45, t = 0.45, EE = 5.59346e-06, KE = 0.000316703, ΔTE = 4.1758e-06
step 46, t = 0.46, EE = 5.80371e-06, KE = 0.000316473, ΔTE = 4.15607e-06
step 47, t = 0.47, EE = 6.01587e-06, KE = 0.000316244, ΔTE = 4.1388e-06
step 48, t = 0.48, EE = 6.23003e-06, KE = 0.000316012, ΔTE = 4.12143e-06
step 49, t = 0.49, EE = 6.44652e-06, KE = 0.000315776, ΔTE = 4.10159e-06
step 50, t = 0.5, EE = 6.66572e-06, KE = 0.000315532, ΔTE = 4.07739e-06
step 51, t = 0.51, EE = 6.88772e-06, KE = 0.000315281, ΔTE = 4.0476e-06
step 52, t = 0.52, EE = 7.11228e-06, KE = 0.00031502, ΔTE = 4.01166e-06
step 53, t = 0.53, EE = 7.33914e-06, KE = 0.000314751, ΔTE = 3.96951e-06
step 54, t = 0.54, EE = 7.56815e-06, KE = 0.000314474, ΔTE = 3.9214e-06
step 55, t = 0.55, EE = 7.79946e-06, KE = 0.000314189, ΔTE = 3.86765e-06
step 56, t = 0.56, EE = 8.0333e-06, KE = 0.000313896, ΔTE = 3.80856e-06
step 57, t = 0.57, EE = 8.26979e-06, KE = 0.000313595, ΔTE = 3.74435e-06
step 58, t = 0.58, EE = 8.50886e-06, KE = 0.000313287, ΔTE = 3.67506e-06
step 59, t = 0.59, EE = 8.75026e-06, KE = 0.000312971, ΔTE = 3.6006e-06
step 60, t = 0.6, EE = 8.99372e-06, KE = 0.000312648, ΔTE = 3.52075e-06
step 61, t = 0.61, EE = 9.23901e-06, KE = 0.000312317, ΔTE = 3.43526e-06
step 62, t = 0.62, EE = 9.4861e-06, KE = 0.000311979, ΔTE = 3.34397e-06
step 63, t = 0.63, EE = 9.73507e-06, KE = 0.000311633, ΔTE = 3.24693e-06
step 64, t = 0.64, EE = 9.98603e-06, KE = 0.000311279, ΔTE = 3.1445e-06
step 65, t = 0.65, EE = 1.02391e-05, KE = 0.000310919, ΔTE = 3.03744e-06
step 66, t = 0.66, EE = 1.04942e-05, KE = 0.000310553, ΔTE = 2.92681e-06
step 67, t = 0.67, EE = 1.07513e-05, KE = 0.000310183, ΔTE = 2.81388e-06
step 68, t = 0.68, EE = 1.10103e-05, KE = 0.00030981, ΔTE = 2.69997e-06
step 69, t = 0.69, EE = 1.12711e-05, KE = 0.000309436, ΔTE = 2.58625e-06
step 70, t = 0.7, EE = 1.15339e-05, KE = 0.00030906, ΔTE = 2.47367e-06
step 71, t = 0.71, EE = 1.17984e-05, KE = 0.000308685, ΔTE = 2.36288e-06
step 72, t = 0.72, EE = 1.20647e-05, KE = 0.00030831, ΔTE = 2.25419e-06
step 73, t = 0.73, EE = 1.23326e-05, KE = 0.000307936, ΔTE = 2.14759e-06
step 74, t = 0.74, EE = 1.26019e-05, KE = 0.000307562, ΔTE = 2.04284e-06
step 75, t = 0.75, EE = 1.28725e-05, KE = 0.000307188, ΔTE = 1.93955e-06
step 76, t = 0.76, EE = 1.31446e-05, KE = 0.000306813, ΔTE = 1.8373e-06
step 77, t = 0.77, EE = 1.34179e-05, KE = 0.000306438, ΔTE = 1.7357e-06
step 78, t = 0.78, EE = 1.36927e-05, KE = 0.000306063, ΔTE = 1.63455e-06
step 79, t = 0.79, EE = 1.39687e-05, KE = 0.000305686, ΔTE = 1.5338e-06
step 80, t = 0.8, EE = 1.42459e-05, KE = 0.000305308, ΔTE = 1.4336e-06
step 81, t = 0.81, EE = 1.45243e-05, KE = 0.000304931, ΔTE = 1.33422e-06
step 82, t = 0.82, EE = 1.48037e-05, KE = 0.000304553, ΔTE = 1.23601e-06
step 83, t = 0.83, EE = 1.50839e-05, KE = 0.000304176, ΔTE = 1.13932e-06
step 84, t = 0.84, EE = 1.53651e-05, KE = 0.0003038, ΔTE = 1.04445e-06
step 85, t = 0.85, EE = 1.56469e-05, KE = 0.000303425, ΔTE = 9.51616e-07
step 86, t = 0.86, EE = 1.59295e-05, KE = 0.000303052, ΔTE = 8.60922e-07
step 87, t = 0.87, EE = 1.62127e-05, KE = 0.00030268, ΔTE = 7.72347e-07
step 88, t = 0.88, EE = 1.64964e-05, KE = 0.00030231, ΔTE = 6.85772e-07
step 89, t = 0.89, EE = 1.67805e-05, KE = 0.000301941, ΔTE = 6.00998e-07
step 90, t = 0.9, EE = 1.7065e-05, KE = 0.000301573, ΔTE = 5.17802e-07
step 91, t = 0.91, EE = 1.73498e-05, KE = 0.000301207, ΔTE = 4.35981e-07
step 92, t = 0.92, EE = 1.76348e-05, KE = 0.000300841, ΔTE = 3.55408e-07
step 93, t = 0.93, EE = 1.79201e-05, KE = 0.000300477, ΔTE = 2.76063e-07
step 94, t = 0.94, EE = 1.82056e-05, KE = 0.000300113, ΔTE = 1.98048e-07
step 95, t = 0.95, EE = 1.84913e-05, KE = 0.000299751, ΔTE = 1.2157e-07
step 96, t = 0.96, EE = 1.8777e-05, KE = 0.000299391, ΔTE = 4.69168e-08
step 97, t = 0.97, EE = 1.90627e-05, KE = 0.000299032, ΔTE = -2.55858e-08
step 98, t = 0.98, EE = 1.93484e-05, KE = 0.000298677, ΔTE = -9.56166e-08
step 99, t = 0.99, EE = 1.9634e-05, KE = 0.000298324, ΔTE = -1.62894e-07
step 100, t = 1, EE = 1.99195e-05, KE = 0.000297974, ΔTE = -2.272e-07
Elapsed time for time integration loop 0.168896
Relative error of ROM position (x) at t_final: 1 is 0.000604903
Relative error of ROM velocity (v) at t_final: 1 is 0.163783
Elapsed time for entire simulation 0.606641
