Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 220
   --rxdim 11
   --rvdim 27
   --hdim 36
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 27
Opening file: basisX.000000
reduced X dim = 11
Opening file: basisH.000000
reduced H dim = 36
Using GNAT sampling
sample mesh has 81 elements, 118 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.76193e-09, KE = 0.000318055, ΔTE = -5.79889e-08
step 2, t = 0.02, EE = 3.08305e-08, KE = 0.000317979, ΔTE = -1.10576e-07
step 3, t = 0.03, EE = 6.85689e-08, KE = 0.000317894, ΔTE = -1.57641e-07
step 4, t = 0.04, EE = 1.19972e-07, KE = 0.000317802, ΔTE = -1.99054e-07
step 5, t = 0.05, EE = 1.83735e-07, KE = 0.000317702, ΔTE = -2.34725e-07
step 6, t = 0.06, EE = 2.58325e-07, KE = 0.000317598, ΔTE = -2.64635e-07
step 7, t = 0.07, EE = 3.42064e-07, KE = 0.00031749, ΔTE = -2.88866e-07
step 8, t = 0.08, EE = 4.33202e-07, KE = 0.00031738, ΔTE = -3.07619e-07
step 9, t = 0.09, EE = 5.29992e-07, KE = 0.000317269, ΔTE = -3.2123e-07
step 10, t = 0.1, EE = 6.3076e-07, KE = 0.00031716, ΔTE = -3.30169e-07
step 11, t = 0.11, EE = 7.33955e-07, KE = 0.000317052, ΔTE = -3.35039e-07
step 12, t = 0.12, EE = 8.38202e-07, KE = 0.000316946, ΔTE = -3.36569e-07
step 13, t = 0.13, EE = 9.42332e-07, KE = 0.000316843, ΔTE = -3.35596e-07
step 14, t = 0.14, EE = 1.04541e-06, KE = 0.000316742, ΔTE = -3.33048e-07
step 15, t = 0.15, EE = 1.14673e-06, KE = 0.000316644, ΔTE = -3.29921e-07
step 16, t = 0.16, EE = 1.24585e-06, KE = 0.000316548, ΔTE = -3.27258e-07
step 17, t = 0.17, EE = 1.34255e-06, KE = 0.000316452, ΔTE = -3.26124e-07
step 18, t = 0.18, EE = 1.43682e-06, KE = 0.000316356, ΔTE = -3.27579e-07
step 19, t = 0.19, EE = 1.52884e-06, KE = 0.000316259, ΔTE = -3.32659e-07
step 20, t = 0.2, EE = 1.61896e-06, KE = 0.000316159, ΔTE = -3.42352e-07
step 21, t = 0.21, EE = 1.70766e-06, KE = 0.000316055, ΔTE = -3.57582e-07
step 22, t = 0.22, EE = 1.79553e-06, KE = 0.000315946, ΔTE = -3.79187e-07
step 23, t = 0.23, EE = 1.88319e-06, KE = 0.00031583, ΔTE = -4.0791e-07
step 24, t = 0.24, EE = 1.97132e-06, KE = 0.000315705, ΔTE = -4.44388e-07
step 25, t = 0.25, EE = 2.06059e-06, KE = 0.000315571, ΔTE = -4.89141e-07
step 26, t = 0.26, EE = 2.15167e-06, KE = 0.000315426, ΔTE = -5.42571e-07
step 27, t = 0.27, EE = 2.24515e-06, KE = 0.000315271, ΔTE = -6.04958e-07
step 28, t = 0.28, EE = 2.34159e-06, KE = 0.000315103, ΔTE = -6.76462e-07
step 29, t = 0.29, EE = 2.44144e-06, KE = 0.000314922, ΔTE = -7.57128e-07
step 30, t = 0.3, EE = 2.54509e-06, KE = 0.000314729, ΔTE = -8.46886e-07
step 31, t = 0.31, EE = 2.65284e-06, KE = 0.000314522, ΔTE = -9.45564e-07
step 32, t = 0.32, EE = 2.76487e-06, KE = 0.000314303, ΔTE = -1.05289e-06
step 33, t = 0.33, EE = 2.8813e-06, KE = 0.000314071, ΔTE = -1.16852e-06
step 34, t = 0.34, EE = 3.00215e-06, KE = 0.000313826, ΔTE = -1.29201e-06
step 35, t = 0.35, EE = 3.12738e-06, KE = 0.00031357, ΔTE = -1.42288e-06
step 36, t = 0.36, EE = 3.25686e-06, KE = 0.000313303, ΔTE = -1.56058e-06
step 37, t = 0.37, EE = 3.39041e-06, KE = 0.000313026, ΔTE = -1.70451e-06
step 38, t = 0.38, EE = 3.52782e-06, KE = 0.000312739, ΔTE = -1.85407e-06
step 39, t = 0.39, EE = 3.66883e-06, KE = 0.000312443, ΔTE = -2.00862e-06
step 40, t = 0.4, EE = 3.81317e-06, KE = 0.00031214, ΔTE = -2.16752e-06
step 41, t = 0.41, EE = 3.96054e-06, KE = 0.00031183, ΔTE = -2.33012e-06
step 42, t = 0.42, EE = 4.11066e-06, KE = 0.000311514, ΔTE = -2.4958e-06
step 43, t = 0.43, EE = 4.26324e-06, KE = 0.000311193, ΔTE = -2.66393e-06
step 44, t = 0.44, EE = 4.41802e-06, KE = 0.000310869, ΔTE = -2.83392e-06
step 45, t = 0.45, EE = 4.57475e-06, KE = 0.000310541, ΔTE = -3.00522e-06
step 46, t = 0.46, EE = 4.7332e-06, KE = 0.00031021, ΔTE = -3.17729e-06
step 47, t = 0.47, EE = 4.89319e-06, KE = 0.000309878, ΔTE = -3.34965e-06
step 48, t = 0.48, EE = 5.05454e-06, KE = 0.000309544, ΔTE = -3.52183e-06
step 49, t = 0.49, EE = 5.21713e-06, KE = 0.00030921, ΔTE = -3.69344e-06
step 50, t = 0.5, EE = 5.38084e-06, KE = 0.000308876, ΔTE = -3.8641e-06
step 51, t = 0.51, EE = 5.54561e-06, KE = 0.000308542, ΔTE = -4.03348e-06
step 52, t = 0.52, EE = 5.71138e-06, KE = 0.000308208, ΔTE = -4.20131e-06
step 53, t = 0.53, EE = 5.87812e-06, KE = 0.000307875, ΔTE = -4.36732e-06
step 54, t = 0.54, EE = 6.04582e-06, KE = 0.000307544, ΔTE = -4.53133e-06
step 55, t = 0.55, EE = 6.21449e-06, KE = 0.000307213, ΔTE = -4.69315e-06
step 56, t = 0.56, EE = 6.38413e-06, KE = 0.000306884, ΔTE = -4.85264e-06
step 57, t = 0.57, EE = 6.55477e-06, KE = 0.000306556, ΔTE = -5.00972e-06
step 58, t = 0.58, EE = 6.72642e-06, KE = 0.00030623, ΔTE = -5.16431e-06
step 59, t = 0.59, EE = 6.8991e-06, KE = 0.000305905, ΔTE = -5.31635e-06
step 60, t = 0.6, EE = 7.07283e-06, KE = 0.000305582, ΔTE = -5.46585e-06
step 61, t = 0.61, EE = 7.2476e-06, KE = 0.00030526, ΔTE = -5.61281e-06
step 62, t = 0.62, EE = 7.42341e-06, KE = 0.00030494, ΔTE = -5.75726e-06
step 63, t = 0.63, EE = 7.60024e-06, KE = 0.000304621, ΔTE = -5.89928e-06
step 64, t = 0.64, EE = 7.77805e-06, KE = 0.000304304, ΔTE = -6.03892e-06
step 65, t = 0.65, EE = 7.9568e-06, KE = 0.000303988, ΔTE = -6.17631e-06
step 66, t = 0.66, EE = 8.13643e-06, KE = 0.000303673, ΔTE = -6.31155e-06
step 67, t = 0.67, EE = 8.31686e-06, KE = 0.000303359, ΔTE = -6.44479e-06
step 68, t = 0.68, EE = 8.49801e-06, KE = 0.000303046, ΔTE = -6.5762e-06
step 69, t = 0.69, EE = 8.67978e-06, KE = 0.000302735, ΔTE = -6.70594e-06
step 70, t = 0.7, EE = 8.86206e-06, KE = 0.000302424, ΔTE = -6.83421e-06
step 71, t = 0.71, EE = 9.04476e-06, KE = 0.000302115, ΔTE = -6.96121e-06
step 72, t = 0.72, EE = 9.22774e-06, KE = 0.000301806, ΔTE = -7.08716e-06
step 73, t = 0.73, EE = 9.4109e-06, KE = 0.000301497, ΔTE = -7.2123e-06
step 74, t = 0.74, EE = 9.59413e-06, KE = 0.00030119, ΔTE = -7.33687e-06
step 75, t = 0.75, EE = 9.77731e-06, KE = 0.000300882, ΔTE = -7.4611e-06
step 76, t = 0.76, EE = 9.96033e-06, KE = 0.000300575, ΔTE = -7.58526e-06
step 77, t = 0.77, EE = 1.01431e-05, KE = 0.000300268, ΔTE = -7.7096e-06
step 78, t = 0.78, EE = 1.03255e-05, KE = 0.000299961, ΔTE = -7.83436e-06
step 79, t = 0.79, EE = 1.05075e-05, KE = 0.000299653, ΔTE = -7.95981e-06
step 80, t = 0.8, EE = 1.0689e-05, KE = 0.000299345, ΔTE = -8.08618e-06
step 81, t = 0.81, EE = 1.087e-05, KE = 0.000299037, ΔTE = -8.21371e-06
step 82, t = 0.82, EE = 1.10504e-05, KE = 0.000298728, ΔTE = -8.34262e-06
step 83, t = 0.83, EE = 1.12301e-05, KE = 0.000298417, ΔTE = -8.47313e-06
step 84, t = 0.84, EE = 1.14091e-05, KE = 0.000298106, ΔTE = -8.60542e-06
step 85, t = 0.85, EE = 1.15875e-05, KE = 0.000297794, ΔTE = -8.73967e-06
step 86, t = 0.86, EE = 1.17651e-05, KE = 0.000297479, ΔTE = -8.87604e-06
step 87, t = 0.87, EE = 1.19421e-05, KE = 0.000297164, ΔTE = -9.01465e-06
step 88, t = 0.88, EE = 1.21183e-05, KE = 0.000296847, ΔTE = -9.15562e-06
step 89, t = 0.89, EE = 1.22939e-05, KE = 0.000296528, ΔTE = -9.29901e-06
step 90, t = 0.9, EE = 1.24687e-05, KE = 0.000296207, ΔTE = -9.4449e-06
step 91, t = 0.91, EE = 1.26429e-05, KE = 0.000295884, ΔTE = -9.59331e-06
step 92, t = 0.92, EE = 1.28164e-05, KE = 0.00029556, ΔTE = -9.74425e-06
step 93, t = 0.93, EE = 1.29892e-05, KE = 0.000295234, ΔTE = -9.8977e-06
step 94, t = 0.94, EE = 1.31614e-05, KE = 0.000294906, ΔTE = -1.00536e-05
step 95, t = 0.95, EE = 1.33329e-05, KE = 0.000294576, ΔTE = -1.0212e-05
step 96, t = 0.96, EE = 1.35038e-05, KE = 0.000294244, ΔTE = -1.03726e-05
step 97, t = 0.97, EE = 1.36739e-05, KE = 0.000293911, ΔTE = -1.05355e-05
step 98, t = 0.98, EE = 1.38434e-05, KE = 0.000293577, ΔTE = -1.07004e-05
step 99, t = 0.99, EE = 1.40122e-05, KE = 0.000293241, ΔTE = -1.08674e-05
step 100, t = 1, EE = 1.41803e-05, KE = 0.000292904, ΔTE = -1.10361e-05
Elapsed time for time integration loop 0.200768
Relative error of ROM position (x) at t_final: 1 is 0.000800217
Relative error of ROM velocity (v) at t_final: 1 is 0.204304
Elapsed time for entire simulation 0.470783
