Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 400
   --rxdim 8
   --rvdim 22
   --hdim 25
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 22
Opening file: basisX.000000
reduced X dim = 8
Opening file: basisH.000000
reduced H dim = 25
Using QDEIM sampling
sample mesh has 97 elements, 138 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 6.83265e-09, KE = 0.000318052, ΔTE = -6.15991e-08
step 2, t = 0.02, EE = 2.72985e-08, KE = 0.00031797, ΔTE = -1.23758e-07
step 3, t = 0.03, EE = 6.13077e-08, KE = 0.000317873, ΔTE = -1.86487e-07
step 4, t = 0.04, EE = 1.0872e-07, KE = 0.000317762, ΔTE = -2.49782e-07
step 5, t = 0.05, EE = 1.6935e-07, KE = 0.000317638, ΔTE = -3.13635e-07
step 6, t = 0.06, EE = 2.42979e-07, KE = 0.0003175, ΔTE = -3.78037e-07
step 7, t = 0.07, EE = 3.29356e-07, KE = 0.000317348, ΔTE = -4.4298e-07
step 8, t = 0.08, EE = 4.28213e-07, KE = 0.000317184, ΔTE = -5.08459e-07
step 9, t = 0.09, EE = 5.39264e-07, KE = 0.000317007, ΔTE = -5.74475e-07
step 10, t = 0.1, EE = 6.62217e-07, KE = 0.000316817, ΔTE = -6.41032e-07
step 11, t = 0.11, EE = 7.96777e-07, KE = 0.000316616, ΔTE = -7.08139e-07
step 12, t = 0.12, EE = 9.4265e-07, KE = 0.000316402, ΔTE = -7.75805e-07
step 13, t = 0.13, EE = 1.09954e-06, KE = 0.000316177, ΔTE = -8.44041e-07
step 14, t = 0.14, EE = 1.26718e-06, KE = 0.000315941, ΔTE = -9.12858e-07
step 15, t = 0.15, EE = 1.44528e-06, KE = 0.000315693, ΔTE = -9.82263e-07
step 16, t = 0.16, EE = 1.63358e-06, KE = 0.000315435, ΔTE = -1.05226e-06
step 17, t = 0.17, EE = 1.83184e-06, KE = 0.000315166, ΔTE = -1.12284e-06
step 18, t = 0.18, EE = 2.0398e-06, KE = 0.000314887, ΔTE = -1.194e-06
step 19, t = 0.19, EE = 2.25723e-06, KE = 0.000314598, ΔTE = -1.26573e-06
step 20, t = 0.2, EE = 2.48391e-06, KE = 0.000314299, ΔTE = -1.33799e-06
step 21, t = 0.21, EE = 2.71963e-06, KE = 0.00031399, ΔTE = -1.41076e-06
step 22, t = 0.22, EE = 2.96418e-06, KE = 0.000313672, ΔTE = -1.48399e-06
step 23, t = 0.23, EE = 3.21737e-06, KE = 0.000313346, ΔTE = -1.55764e-06
step 24, t = 0.24, EE = 3.479e-06, KE = 0.00031301, ΔTE = -1.63166e-06
step 25, t = 0.25, EE = 3.74888e-06, KE = 0.000312666, ΔTE = -1.70599e-06
step 26, t = 0.26, EE = 4.02682e-06, KE = 0.000312313, ΔTE = -1.78056e-06
step 27, t = 0.27, EE = 4.31266e-06, KE = 0.000311953, ΔTE = -1.8553e-06
step 28, t = 0.28, EE = 4.6062e-06, KE = 0.000311584, ΔTE = -1.93014e-06
step 29, t = 0.29, EE = 4.90727e-06, KE = 0.000311208, ΔTE = -2.00501e-06
step 30, t = 0.3, EE = 5.21569e-06, KE = 0.000310825, ΔTE = -2.07983e-06
step 31, t = 0.31, EE = 5.53128e-06, KE = 0.000310435, ΔTE = -2.15454e-06
step 32, t = 0.32, EE = 5.85386e-06, KE = 0.000310038, ΔTE = -2.22904e-06
step 33, t = 0.33, EE = 6.18326e-06, KE = 0.000309634, ΔTE = -2.30327e-06
step 34, t = 0.34, EE = 6.5193e-06, KE = 0.000309224, ΔTE = -2.37716e-06
step 35, t = 0.35, EE = 6.8618e-06, KE = 0.000308808, ΔTE = -2.45064e-06
step 36, t = 0.36, EE = 7.21058e-06, KE = 0.000308386, ΔTE = -2.52362e-06
step 37, t = 0.37, EE = 7.56547e-06, KE = 0.000307959, ΔTE = -2.59605e-06
step 38, t = 0.38, EE = 7.92629e-06, KE = 0.000307527, ΔTE = -2.66785e-06
step 39, t = 0.39, EE = 8.29287e-06, KE = 0.000307089, ΔTE = -2.73896e-06
step 40, t = 0.4, EE = 8.66502e-06, KE = 0.000306646, ΔTE = -2.80931e-06
step 41, t = 0.41, EE = 9.04259e-06, KE = 0.000306199, ΔTE = -2.87884e-06
step 42, t = 0.42, EE = 9.42539e-06, KE = 0.000305748, ΔTE = -2.94748e-06
step 43, t = 0.43, EE = 9.81325e-06, KE = 0.000305292, ΔTE = -3.01516e-06
step 44, t = 0.44, EE = 1.0206e-05, KE = 0.000304833, ΔTE = -3.08183e-06
step 45, t = 0.45, EE = 1.06035e-05, KE = 0.00030437, ΔTE = -3.14741e-06
step 46, t = 0.46, EE = 1.10055e-05, KE = 0.000303903, ΔTE = -3.21185e-06
step 47, t = 0.47, EE = 1.14119e-05, KE = 0.000303434, ΔTE = -3.27507e-06
step 48, t = 0.48, EE = 1.18225e-05, KE = 0.000302961, ΔTE = -3.33702e-06
step 49, t = 0.49, EE = 1.22371e-05, KE = 0.000302486, ΔTE = -3.39763e-06
step 50, t = 0.5, EE = 1.26557e-05, KE = 0.000302008, ΔTE = -3.45683e-06
step 51, t = 0.51, EE = 1.30779e-05, KE = 0.000301528, ΔTE = -3.51457e-06
step 52, t = 0.52, EE = 1.35036e-05, KE = 0.000301046, ΔTE = -3.57078e-06
step 53, t = 0.53, EE = 1.39326e-05, KE = 0.000300563, ΔTE = -3.6254e-06
step 54, t = 0.54, EE = 1.43649e-05, KE = 0.000300077, ΔTE = -3.67837e-06
step 55, t = 0.55, EE = 1.48002e-05, KE = 0.000299591, ΔTE = -3.72963e-06
step 56, t = 0.56, EE = 1.52383e-05, KE = 0.000299103, ΔTE = -3.77912e-06
step 57, t = 0.57, EE = 1.5679e-05, KE = 0.000298615, ΔTE = -3.82679e-06
step 58, t = 0.58, EE = 1.61223e-05, KE = 0.000298126, ΔTE = -3.87259e-06
step 59, t = 0.59, EE = 1.65679e-05, KE = 0.000297636, ΔTE = -3.91646e-06
step 60, t = 0.6, EE = 1.70157e-05, KE = 0.000297147, ΔTE = -3.95834e-06
step 61, t = 0.61, EE = 1.74654e-05, KE = 0.000296657, ΔTE = -3.9982e-06
step 62, t = 0.62, EE = 1.7917e-05, KE = 0.000296168, ΔTE = -4.03597e-06
step 63, t = 0.63, EE = 1.83703e-05, KE = 0.000295679, ΔTE = -4.07162e-06
step 64, t = 0.64, EE = 1.88251e-05, KE = 0.00029519, ΔTE = -4.1051e-06
step 65, t = 0.65, EE = 1.92812e-05, KE = 0.000294703, ΔTE = -4.13636e-06
step 66, t = 0.66, EE = 1.97386e-05, KE = 0.000294217, ΔTE = -4.16536e-06
step 67, t = 0.67, EE = 2.0197e-05, KE = 0.000293732, ΔTE = -4.19206e-06
step 68, t = 0.68, EE = 2.06562e-05, KE = 0.000293248, ΔTE = -4.21641e-06
step 69, t = 0.69, EE = 2.11162e-05, KE = 0.000292766, ΔTE = -4.23838e-06
step 70, t = 0.7, EE = 2.15768e-05, KE = 0.000292286, ΔTE = -4.25792e-06
step 71, t = 0.71, EE = 2.20378e-05, KE = 0.000291808, ΔTE = -4.27499e-06
step 72, t = 0.72, EE = 2.24991e-05, KE = 0.000291332, ΔTE = -4.28954e-06
step 73, t = 0.73, EE = 2.29606e-05, KE = 0.000290858, ΔTE = -4.30155e-06
step 74, t = 0.74, EE = 2.34221e-05, KE = 0.000290388, ΔTE = -4.31096e-06
step 75, t = 0.75, EE = 2.38834e-05, KE = 0.00028992, ΔTE = -4.31774e-06
step 76, t = 0.76, EE = 2.43445e-05, KE = 0.000289454, ΔTE = -4.32185e-06
step 77, t = 0.77, EE = 2.48051e-05, KE = 0.000288992, ΔTE = -4.32324e-06
step 78, t = 0.78, EE = 2.52652e-05, KE = 0.000288534, ΔTE = -4.32188e-06
step 79, t = 0.79, EE = 2.57245e-05, KE = 0.000288078, ΔTE = -4.31772e-06
step 80, t = 0.8, EE = 2.61831e-05, KE = 0.000287627, ΔTE = -4.31072e-06
step 81, t = 0.81, EE = 2.66406e-05, KE = 0.000287179, ΔTE = -4.30086e-06
step 82, t = 0.82, EE = 2.70971e-05, KE = 0.000286735, ΔTE = -4.28808e-06
step 83, t = 0.83, EE = 2.75523e-05, KE = 0.000286296, ΔTE = -4.27236e-06
step 84, t = 0.84, EE = 2.80061e-05, KE = 0.000285861, ΔTE = -4.25365e-06
step 85, t = 0.85, EE = 2.84584e-05, KE = 0.00028543, ΔTE = -4.23193e-06
step 86, t = 0.86, EE = 2.89091e-05, KE = 0.000285004, ΔTE = -4.20716e-06
step 87, t = 0.87, EE = 2.93579e-05, KE = 0.000284583, ΔTE = -4.17931e-06
step 88, t = 0.88, EE = 2.98049e-05, KE = 0.000284167, ΔTE = -4.14837e-06
step 89, t = 0.89, EE = 3.02498e-05, KE = 0.000283757, ΔTE = -4.11429e-06
step 90, t = 0.9, EE = 3.06924e-05, KE = 0.000283351, ΔTE = -4.07706e-06
step 91, t = 0.91, EE = 3.11328e-05, KE = 0.000282951, ΔTE = -4.03666e-06
step 92, t = 0.92, EE = 3.15707e-05, KE = 0.000282557, ΔTE = -3.99308e-06
step 93, t = 0.93, EE = 3.2006e-05, KE = 0.000282168, ΔTE = -3.9463e-06
step 94, t = 0.94, EE = 3.24387e-05, KE = 0.000281786, ΔTE = -3.89632e-06
step 95, t = 0.95, EE = 3.28685e-05, KE = 0.000281409, ΔTE = -3.84312e-06
step 96, t = 0.96, EE = 3.32954e-05, KE = 0.000281039, ΔTE = -3.78672e-06
step 97, t = 0.97, EE = 3.37192e-05, KE = 0.000280674, ΔTE = -3.7271e-06
step 98, t = 0.98, EE = 3.41398e-05, KE = 0.000280317, ΔTE = -3.66429e-06
step 99, t = 0.99, EE = 3.45571e-05, KE = 0.000279965, ΔTE = -3.59828e-06
step 100, t = 1, EE = 3.4971e-05, KE = 0.000279621, ΔTE = -3.5291e-06
Elapsed time for time integration loop 0.240017
Relative error of ROM position (x) at t_final: 1 is 0.000122067
Relative error of ROM velocity (v) at t_final: 1 is 0.0504699
Elapsed time for entire simulation 0.728247
