Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 280
   --rxdim 8
   --rvdim 22
   --hdim 25
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 22
Opening file: basisX.000000
reduced X dim = 8
Opening file: basisH.000000
reduced H dim = 25
Using S_OPT sampling
sample mesh has 111 elements, 162 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 6.73636e-09, KE = 0.000318052, ΔTE = -6.16562e-08
step 2, t = 0.02, EE = 2.68962e-08, KE = 0.00031797, ΔTE = -1.23994e-07
step 3, t = 0.03, EE = 6.03406e-08, KE = 0.000317873, ΔTE = -1.87049e-07
step 4, t = 0.04, EE = 1.06854e-07, KE = 0.000317763, ΔTE = -2.5086e-07
step 5, t = 0.05, EE = 1.66161e-07, KE = 0.000317639, ΔTE = -3.15479e-07
step 6, t = 0.06, EE = 2.37939e-07, KE = 0.000317502, ΔTE = -3.80966e-07
step 7, t = 0.07, EE = 3.2184e-07, KE = 0.000317351, ΔTE = -4.47392e-07
step 8, t = 0.08, EE = 4.17499e-07, KE = 0.000317188, ΔTE = -5.14833e-07
step 9, t = 0.09, EE = 5.2455e-07, KE = 0.000317013, ΔTE = -5.83372e-07
step 10, t = 0.1, EE = 6.42635e-07, KE = 0.000316825, ΔTE = -6.5309e-07
step 11, t = 0.11, EE = 7.71409e-07, KE = 0.000316625, ΔTE = -7.24061e-07
step 12, t = 0.12, EE = 9.10546e-07, KE = 0.000316414, ΔTE = -7.96352e-07
step 13, t = 0.13, EE = 1.05974e-06, KE = 0.000316191, ΔTE = -8.7002e-07
step 14, t = 0.14, EE = 1.21869e-06, KE = 0.000315957, ΔTE = -9.45104e-07
step 15, t = 0.15, EE = 1.38715e-06, KE = 0.000315712, ΔTE = -1.02163e-06
step 16, t = 0.16, EE = 1.56484e-06, KE = 0.000315456, ΔTE = -1.09961e-06
step 17, t = 0.17, EE = 1.75154e-06, KE = 0.00031519, ΔTE = -1.17903e-06
step 18, t = 0.18, EE = 1.94701e-06, KE = 0.000314914, ΔTE = -1.25987e-06
step 19, t = 0.19, EE = 2.15102e-06, KE = 0.000314628, ΔTE = -1.3421e-06
step 20, t = 0.2, EE = 2.36337e-06, KE = 0.000314332, ΔTE = -1.42568e-06
step 21, t = 0.21, EE = 2.58384e-06, KE = 0.000314026, ΔTE = -1.51056e-06
step 22, t = 0.22, EE = 2.81224e-06, KE = 0.000313712, ΔTE = -1.59667e-06
step 23, t = 0.23, EE = 3.04834e-06, KE = 0.000313388, ΔTE = -1.68395e-06
step 24, t = 0.24, EE = 3.29196e-06, KE = 0.000313056, ΔTE = -1.77235e-06
step 25, t = 0.25, EE = 3.54289e-06, KE = 0.000312716, ΔTE = -1.8618e-06
step 26, t = 0.26, EE = 3.80094e-06, KE = 0.000312367, ΔTE = -1.95224e-06
step 27, t = 0.27, EE = 4.06591e-06, KE = 0.000312011, ΔTE = -2.04361e-06
step 28, t = 0.28, EE = 4.33759e-06, KE = 0.000311647, ΔTE = -2.13585e-06
step 29, t = 0.29, EE = 4.61578e-06, KE = 0.000311276, ΔTE = -2.22892e-06
step 30, t = 0.3, EE = 4.90029e-06, KE = 0.000310898, ΔTE = -2.32276e-06
step 31, t = 0.31, EE = 5.19092e-06, KE = 0.000310512, ΔTE = -2.41734e-06
step 32, t = 0.32, EE = 5.48745e-06, KE = 0.000310121, ΔTE = -2.51261e-06
step 33, t = 0.33, EE = 5.7897e-06, KE = 0.000309722, ΔTE = -2.60854e-06
step 34, t = 0.34, EE = 6.09745e-06, KE = 0.000309318, ΔTE = -2.7051e-06
step 35, t = 0.35, EE = 6.41051e-06, KE = 0.000308908, ΔTE = -2.80226e-06
step 36, t = 0.36, EE = 6.72867e-06, KE = 0.000308492, ΔTE = -2.9e-06
step 37, t = 0.37, EE = 7.05173e-06, KE = 0.000308071, ΔTE = -2.99829e-06
step 38, t = 0.38, EE = 7.37949e-06, KE = 0.000307644, ΔTE = -3.09711e-06
step 39, t = 0.39, EE = 7.71175e-06, KE = 0.000307212, ΔTE = -3.19644e-06
step 40, t = 0.4, EE = 8.04829e-06, KE = 0.000306776, ΔTE = -3.29625e-06
step 41, t = 0.41, EE = 8.38893e-06, KE = 0.000306335, ΔTE = -3.39653e-06
step 42, t = 0.42, EE = 8.73345e-06, KE = 0.00030589, ΔTE = -3.49725e-06
step 43, t = 0.43, EE = 9.08164e-06, KE = 0.000305441, ΔTE = -3.5984e-06
step 44, t = 0.44, EE = 9.4333e-06, KE = 0.000304987, ΔTE = -3.69995e-06
step 45, t = 0.45, EE = 9.78823e-06, KE = 0.000304531, ΔTE = -3.80189e-06
step 46, t = 0.46, EE = 1.01462e-05, KE = 0.00030407, ΔTE = -3.90419e-06
step 47, t = 0.47, EE = 1.0507e-05, KE = 0.000303607, ΔTE = -4.00685e-06
step 48, t = 0.48, EE = 1.08705e-05, KE = 0.00030314, ΔTE = -4.10982e-06
step 49, t = 0.49, EE = 1.12364e-05, KE = 0.000302671, ΔTE = -4.21312e-06
step 50, t = 0.5, EE = 1.16044e-05, KE = 0.000302199, ΔTE = -4.31671e-06
step 51, t = 0.51, EE = 1.19746e-05, KE = 0.000301726, ΔTE = -4.42057e-06
step 52, t = 0.52, EE = 1.23465e-05, KE = 0.000301249, ΔTE = -4.52471e-06
step 53, t = 0.53, EE = 1.272e-05, KE = 0.000300771, ΔTE = -4.6291e-06
step 54, t = 0.54, EE = 1.3095e-05, KE = 0.000300292, ΔTE = -4.73374e-06
step 55, t = 0.55, EE = 1.34713e-05, KE = 0.000299811, ΔTE = -4.8386e-06
step 56, t = 0.56, EE = 1.38486e-05, KE = 0.000299328, ΔTE = -4.94368e-06
step 57, t = 0.57, EE = 1.42267e-05, KE = 0.000298845, ΔTE = -5.04896e-06
step 58, t = 0.58, EE = 1.46056e-05, KE = 0.000298361, ΔTE = -5.15443e-06
step 59, t = 0.59, EE = 1.49851e-05, KE = 0.000297875, ΔTE = -5.26008e-06
step 60, t = 0.6, EE = 1.5365e-05, KE = 0.00029739, ΔTE = -5.36589e-06
step 61, t = 0.61, EE = 1.5745e-05, KE = 0.000296904, ΔTE = -5.47185e-06
step 62, t = 0.62, EE = 1.61252e-05, KE = 0.000296418, ΔTE = -5.57794e-06
step 63, t = 0.63, EE = 1.65053e-05, KE = 0.000295931, ΔTE = -5.68414e-06
step 64, t = 0.64, EE = 1.68852e-05, KE = 0.000295445, ΔTE = -5.79043e-06
step 65, t = 0.65, EE = 1.72648e-05, KE = 0.000294959, ΔTE = -5.89679e-06
step 66, t = 0.66, EE = 1.76438e-05, KE = 0.000294474, ΔTE = -6.00319e-06
step 67, t = 0.67, EE = 1.80222e-05, KE = 0.000293989, ΔTE = -6.10963e-06
step 68, t = 0.68, EE = 1.83999e-05, KE = 0.000293505, ΔTE = -6.21606e-06
step 69, t = 0.69, EE = 1.87766e-05, KE = 0.000293022, ΔTE = -6.32247e-06
step 70, t = 0.7, EE = 1.91523e-05, KE = 0.00029254, ΔTE = -6.42883e-06
step 71, t = 0.71, EE = 1.95268e-05, KE = 0.000292059, ΔTE = -6.53512e-06
step 72, t = 0.72, EE = 1.98999e-05, KE = 0.000291579, ΔTE = -6.64131e-06
step 73, t = 0.73, EE = 2.02716e-05, KE = 0.000291102, ΔTE = -6.74737e-06
step 74, t = 0.74, EE = 2.06417e-05, KE = 0.000290626, ΔTE = -6.85329e-06
step 75, t = 0.75, EE = 2.101e-05, KE = 0.000290152, ΔTE = -6.95903e-06
step 76, t = 0.76, EE = 2.13764e-05, KE = 0.00028968, ΔTE = -7.06459e-06
step 77, t = 0.77, EE = 2.17409e-05, KE = 0.00028921, ΔTE = -7.16993e-06
step 78, t = 0.78, EE = 2.21031e-05, KE = 0.000288743, ΔTE = -7.27505e-06
step 79, t = 0.79, EE = 2.2463e-05, KE = 0.000288278, ΔTE = -7.37992e-06
step 80, t = 0.8, EE = 2.28206e-05, KE = 0.000287816, ΔTE = -7.48455e-06
step 81, t = 0.81, EE = 2.31755e-05, KE = 0.000287356, ΔTE = -7.58891e-06
step 82, t = 0.82, EE = 2.35278e-05, KE = 0.0002869, ΔTE = -7.69301e-06
step 83, t = 0.83, EE = 2.38772e-05, KE = 0.000286447, ΔTE = -7.79683e-06
step 84, t = 0.84, EE = 2.42238e-05, KE = 0.000285997, ΔTE = -7.90039e-06
step 85, t = 0.85, EE = 2.45672e-05, KE = 0.00028555, ΔTE = -8.00368e-06
step 86, t = 0.86, EE = 2.49076e-05, KE = 0.000285106, ΔTE = -8.10672e-06
step 87, t = 0.87, EE = 2.52447e-05, KE = 0.000284666, ΔTE = -8.20951e-06
step 88, t = 0.88, EE = 2.55785e-05, KE = 0.00028423, ΔTE = -8.31207e-06
step 89, t = 0.89, EE = 2.59089e-05, KE = 0.000283797, ΔTE = -8.41441e-06
step 90, t = 0.9, EE = 2.62358e-05, KE = 0.000283368, ΔTE = -8.51655e-06
step 91, t = 0.91, EE = 2.65592e-05, KE = 0.000282943, ΔTE = -8.61851e-06
step 92, t = 0.92, EE = 2.6879e-05, KE = 0.000282521, ΔTE = -8.72032e-06
step 93, t = 0.93, EE = 2.71952e-05, KE = 0.000282103, ΔTE = -8.822e-06
step 94, t = 0.94, EE = 2.75077e-05, KE = 0.000281689, ΔTE = -8.92358e-06
step 95, t = 0.95, EE = 2.78166e-05, KE = 0.000281279, ΔTE = -9.02509e-06
step 96, t = 0.96, EE = 2.81217e-05, KE = 0.000280872, ΔTE = -9.12654e-06
step 97, t = 0.97, EE = 2.84232e-05, KE = 0.000280469, ΔTE = -9.22798e-06
step 98, t = 0.98, EE = 2.8721e-05, KE = 0.00028007, ΔTE = -9.32944e-06
step 99, t = 0.99, EE = 2.90152e-05, KE = 0.000279675, ΔTE = -9.43093e-06
step 100, t = 1, EE = 2.93057e-05, KE = 0.000279282, ΔTE = -9.5325e-06
Elapsed time for time integration loop 0.26667
Relative error of ROM position (x) at t_final: 1 is 0.000112313
Relative error of ROM velocity (v) at t_final: 1 is 0.0137898
Elapsed time for entire simulation 0.658952
