Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 40
   --rxdim 2
   --rvdim 4
   --hdim 6
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 6
Using QDEIM sampling
sample mesh has 30 elements, 61 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.30866e-10, KE = 0.00031811, ΔTE = -1.06073e-08
step 2, t = 0.02, EE = 5.23182e-10, KE = 0.000318097, ΔTE = -2.32189e-08
step 3, t = 0.03, EE = 1.17642e-09, KE = 0.000318082, ΔTE = -3.78262e-08
step 4, t = 0.04, EE = 2.08994e-09, KE = 0.000318064, ΔTE = -5.44203e-08
step 5, t = 0.05, EE = 3.26295e-09, KE = 0.000318044, ΔTE = -7.29922e-08
step 6, t = 0.06, EE = 4.69454e-09, KE = 0.000318022, ΔTE = -9.35325e-08
step 7, t = 0.07, EE = 6.38368e-09, KE = 0.000317998, ΔTE = -1.16032e-07
step 8, t = 0.08, EE = 8.32922e-09, KE = 0.000317972, ΔTE = -1.4048e-07
step 9, t = 0.09, EE = 1.05299e-08, KE = 0.000317943, ΔTE = -1.66867e-07
step 10, t = 0.1, EE = 1.29843e-08, KE = 0.000317912, ΔTE = -1.95183e-07
step 11, t = 0.11, EE = 1.5691e-08, KE = 0.00031788, ΔTE = -2.25416e-07
step 12, t = 0.12, EE = 1.86483e-08, KE = 0.000317844, ΔTE = -2.57557e-07
step 13, t = 0.13, EE = 2.18545e-08, KE = 0.000317807, ΔTE = -2.91593e-07
step 14, t = 0.14, EE = 2.53079e-08, KE = 0.000317768, ΔTE = -3.27514e-07
step 15, t = 0.15, EE = 2.90064e-08, KE = 0.000317726, ΔTE = -3.65307e-07
step 16, t = 0.16, EE = 3.29481e-08, KE = 0.000317683, ΔTE = -4.04961e-07
step 17, t = 0.17, EE = 3.71309e-08, KE = 0.000317637, ΔTE = -4.46463e-07
step 18, t = 0.18, EE = 4.15525e-08, KE = 0.000317589, ΔTE = -4.898e-07
step 19, t = 0.19, EE = 4.62106e-08, KE = 0.000317539, ΔTE = -5.34961e-07
step 20, t = 0.2, EE = 5.11029e-08, KE = 0.000317488, ΔTE = -5.81931e-07
step 21, t = 0.21, EE = 5.62269e-08, KE = 0.000317434, ΔTE = -6.30699e-07
step 22, t = 0.22, EE = 6.158e-08, KE = 0.000317378, ΔTE = -6.81249e-07
step 23, t = 0.23, EE = 6.71596e-08, KE = 0.00031732, ΔTE = -7.33568e-07
step 24, t = 0.24, EE = 7.2963e-08, KE = 0.00031726, ΔTE = -7.87642e-07
step 25, t = 0.25, EE = 7.89874e-08, KE = 0.000317198, ΔTE = -8.43457e-07
step 26, t = 0.26, EE = 8.523e-08, KE = 0.000317134, ΔTE = -9.00997e-07
step 27, t = 0.27, EE = 9.16879e-08, KE = 0.000317069, ΔTE = -9.6025e-07
step 28, t = 0.28, EE = 9.83581e-08, KE = 0.000317001, ΔTE = -1.0212e-06
step 29, t = 0.29, EE = 1.05237e-07, KE = 0.000316932, ΔTE = -1.08383e-06
step 30, t = 0.3, EE = 1.12323e-07, KE = 0.00031686, ΔTE = -1.14812e-06
step 31, t = 0.31, EE = 1.19612e-07, KE = 0.000316787, ΔTE = -1.21407e-06
step 32, t = 0.32, EE = 1.271e-07, KE = 0.000316712, ΔTE = -1.28164e-06
step 33, t = 0.33, EE = 1.34785e-07, KE = 0.000316635, ΔTE = -1.35084e-06
step 34, t = 0.34, EE = 1.42663e-07, KE = 0.000316556, ΔTE = -1.42164e-06
step 35, t = 0.35, EE = 1.50732e-07, KE = 0.000316476, ΔTE = -1.49402e-06
step 36, t = 0.36, EE = 1.58986e-07, KE = 0.000316394, ΔTE = -1.56797e-06
step 37, t = 0.37, EE = 1.67425e-07, KE = 0.00031631, ΔTE = -1.64347e-06
step 38, t = 0.38, EE = 1.76043e-07, KE = 0.000316224, ΔTE = -1.7205e-06
step 39, t = 0.39, EE = 1.84837e-07, KE = 0.000316137, ΔTE = -1.79905e-06
step 40, t = 0.4, EE = 1.93804e-07, KE = 0.000316048, ΔTE = -1.8791e-06
step 41, t = 0.41, EE = 2.02941e-07, KE = 0.000315957, ΔTE = -1.96064e-06
step 42, t = 0.42, EE = 2.12243e-07, KE = 0.000315865, ΔTE = -2.04363e-06
step 43, t = 0.43, EE = 2.21708e-07, KE = 0.000315771, ΔTE = -2.12807e-06
step 44, t = 0.44, EE = 2.31332e-07, KE = 0.000315675, ΔTE = -2.21394e-06
step 45, t = 0.45, EE = 2.4111e-07, KE = 0.000315578, ΔTE = -2.30122e-06
step 46, t = 0.46, EE = 2.51041e-07, KE = 0.00031548, ΔTE = -2.38989e-06
step 47, t = 0.47, EE = 2.6112e-07, KE = 0.00031538, ΔTE = -2.47993e-06
step 48, t = 0.48, EE = 2.71343e-07, KE = 0.000315278, ΔTE = -2.57132e-06
step 49, t = 0.49, EE = 2.81708e-07, KE = 0.000315175, ΔTE = -2.66405e-06
step 50, t = 0.5, EE = 2.9221e-07, KE = 0.00031507, ΔTE = -2.7581e-06
step 51, t = 0.51, EE = 3.02846e-07, KE = 0.000314964, ΔTE = -2.85344e-06
step 52, t = 0.52, EE = 3.13613e-07, KE = 0.000314857, ΔTE = -2.95007e-06
step 53, t = 0.53, EE = 3.24507e-07, KE = 0.000314748, ΔTE = -3.04795e-06
step 54, t = 0.54, EE = 3.35524e-07, KE = 0.000314638, ΔTE = -3.14707e-06
step 55, t = 0.55, EE = 3.46661e-07, KE = 0.000314527, ΔTE = -3.24741e-06
step 56, t = 0.56, EE = 3.57915e-07, KE = 0.000314414, ΔTE = -3.34895e-06
step 57, t = 0.57, EE = 3.69282e-07, KE = 0.0003143, ΔTE = -3.45167e-06
step 58, t = 0.58, EE = 3.8076e-07, KE = 0.000314184, ΔTE = -3.55555e-06
step 59, t = 0.59, EE = 3.92344e-07, KE = 0.000314068, ΔTE = -3.66058e-06
step 60, t = 0.6, EE = 4.04031e-07, KE = 0.00031395, ΔTE = -3.76672e-06
step 61, t = 0.61, EE = 4.15818e-07, KE = 0.000313831, ΔTE = -3.87397e-06
step 62, t = 0.62, EE = 4.27702e-07, KE = 0.000313711, ΔTE = -3.9823e-06
step 63, t = 0.63, EE = 4.39679e-07, KE = 0.000313589, ΔTE = -4.09169e-06
step 64, t = 0.64, EE = 4.51747e-07, KE = 0.000313467, ΔTE = -4.20213e-06
step 65, t = 0.65, EE = 4.63903e-07, KE = 0.000313343, ΔTE = -4.31359e-06
step 66, t = 0.66, EE = 4.76143e-07, KE = 0.000313218, ΔTE = -4.42605e-06
step 67, t = 0.67, EE = 4.88464e-07, KE = 0.000313093, ΔTE = -4.53949e-06
step 68, t = 0.68, EE = 5.00864e-07, KE = 0.000312966, ΔTE = -4.65389e-06
step 69, t = 0.69, EE = 5.13339e-07, KE = 0.000312838, ΔTE = -4.76923e-06
step 70, t = 0.7, EE = 5.25887e-07, KE = 0.000312709, ΔTE = -4.8855e-06
step 71, t = 0.71, EE = 5.38505e-07, KE = 0.000312579, ΔTE = -5.00266e-06
step 72, t = 0.72, EE = 5.51191e-07, KE = 0.000312449, ΔTE = -5.12071e-06
step 73, t = 0.73, EE = 5.63941e-07, KE = 0.000312317, ΔTE = -5.23961e-06
step 74, t = 0.74, EE = 5.76753e-07, KE = 0.000312185, ΔTE = -5.35936e-06
step 75, t = 0.75, EE = 5.89625e-07, KE = 0.000312051, ΔTE = -5.47993e-06
step 76, t = 0.76, EE = 6.02555e-07, KE = 0.000311917, ΔTE = -5.60129e-06
step 77, t = 0.77, EE = 6.15539e-07, KE = 0.000311782, ΔTE = -5.72343e-06
step 78, t = 0.78, EE = 6.28575e-07, KE = 0.000311646, ΔTE = -5.84634e-06
step 79, t = 0.79, EE = 6.41663e-07, KE = 0.000311509, ΔTE = -5.96998e-06
step 80, t = 0.8, EE = 6.54798e-07, KE = 0.000311372, ΔTE = -6.09433e-06
step 81, t = 0.81, EE = 6.67979e-07, KE = 0.000311233, ΔTE = -6.21939e-06
step 82, t = 0.82, EE = 6.81205e-07, KE = 0.000311094, ΔTE = -6.34512e-06
step 83, t = 0.83, EE = 6.94473e-07, KE = 0.000310955, ΔTE = -6.47151e-06
step 84, t = 0.84, EE = 7.07781e-07, KE = 0.000310814, ΔTE = -6.59853e-06
step 85, t = 0.85, EE = 7.21129e-07, KE = 0.000310673, ΔTE = -6.72617e-06
step 86, t = 0.86, EE = 7.34513e-07, KE = 0.000310532, ΔTE = -6.85441e-06
step 87, t = 0.87, EE = 7.47932e-07, KE = 0.00031039, ΔTE = -6.98322e-06
step 88, t = 0.88, EE = 7.61385e-07, KE = 0.000310247, ΔTE = -7.11258e-06
step 89, t = 0.89, EE = 7.74871e-07, KE = 0.000310103, ΔTE = -7.24248e-06
step 90, t = 0.9, EE = 7.88388e-07, KE = 0.000309959, ΔTE = -7.3729e-06
step 91, t = 0.91, EE = 8.01935e-07, KE = 0.000309815, ΔTE = -7.50381e-06
step 92, t = 0.92, EE = 8.1551e-07, KE = 0.00030967, ΔTE = -7.63519e-06
step 93, t = 0.93, EE = 8.29113e-07, KE = 0.000309525, ΔTE = -7.76702e-06
step 94, t = 0.94, EE = 8.42742e-07, KE = 0.000309379, ΔTE = -7.89929e-06
step 95, t = 0.95, EE = 8.56397e-07, KE = 0.000309232, ΔTE = -8.03197e-06
step 96, t = 0.96, EE = 8.70076e-07, KE = 0.000309086, ΔTE = -8.16505e-06
step 97, t = 0.97, EE = 8.83779e-07, KE = 0.000308938, ΔTE = -8.2985e-06
step 98, t = 0.98, EE = 8.97506e-07, KE = 0.000308791, ΔTE = -8.4323e-06
step 99, t = 0.99, EE = 9.11255e-07, KE = 0.000308643, ΔTE = -8.56643e-06
step 100, t = 1, EE = 9.25025e-07, KE = 0.000308495, ΔTE = -8.70088e-06
Elapsed time for time integration loop 0.0764959
Relative error of ROM position (x) at t_final: 1 is 0.00156613
Relative error of ROM velocity (v) at t_final: 1 is 0.239399
Elapsed time for entire simulation 0.221025
