Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 220
   --rxdim 4
   --rvdim 8
   --hdim 13
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 13
Using QDEIM sampling
sample mesh has 62 elements, 101 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.39448e-09, KE = 0.000318072, ΔTE = -4.5423e-08
step 2, t = 0.02, EE = 1.35628e-08, KE = 0.000318011, ΔTE = -9.57021e-08
step 3, t = 0.03, EE = 3.04623e-08, KE = 0.000317939, ΔTE = -1.50777e-07
step 4, t = 0.04, EE = 5.40247e-08, KE = 0.000317856, ΔTE = -2.10547e-07
step 5, t = 0.05, EE = 8.41585e-08, KE = 0.000317762, ΔTE = -2.74881e-07
step 6, t = 0.06, EE = 1.2075e-07, KE = 0.000317656, ΔTE = -3.43623e-07
step 7, t = 0.07, EE = 1.63668e-07, KE = 0.00031754, ΔTE = -4.16594e-07
step 8, t = 0.08, EE = 2.12761e-07, KE = 0.000317414, ΔTE = -4.93605e-07
step 9, t = 0.09, EE = 2.67866e-07, KE = 0.000317278, ΔTE = -5.74454e-07
step 10, t = 0.1, EE = 3.28805e-07, KE = 0.000317133, ΔTE = -6.58938e-07
step 11, t = 0.11, EE = 3.9539e-07, KE = 0.000316978, ΔTE = -7.4685e-07
step 12, t = 0.12, EE = 4.67427e-07, KE = 0.000316815, ΔTE = -8.37989e-07
step 13, t = 0.13, EE = 5.44712e-07, KE = 0.000316644, ΔTE = -9.32156e-07
step 14, t = 0.14, EE = 6.27041e-07, KE = 0.000316464, ΔTE = -1.02916e-06
step 15, t = 0.15, EE = 7.14206e-07, KE = 0.000316278, ΔTE = -1.12884e-06
step 16, t = 0.16, EE = 8.06001e-07, KE = 0.000316084, ΔTE = -1.231e-06
step 17, t = 0.17, EE = 9.0222e-07, KE = 0.000315883, ΔTE = -1.33552e-06
step 18, t = 0.18, EE = 1.00266e-06, KE = 0.000315676, ΔTE = -1.44225e-06
step 19, t = 0.19, EE = 1.10713e-06, KE = 0.000315462, ΔTE = -1.55107e-06
step 20, t = 0.2, EE = 1.21543e-06, KE = 0.000315243, ΔTE = -1.66187e-06
step 21, t = 0.21, EE = 1.32739e-06, KE = 0.000315019, ΔTE = -1.77456e-06
step 22, t = 0.22, EE = 1.44283e-06, KE = 0.000314789, ΔTE = -1.88908e-06
step 23, t = 0.23, EE = 1.56158e-06, KE = 0.000314554, ΔTE = -2.00536e-06
step 24, t = 0.24, EE = 1.6835e-06, KE = 0.000314314, ΔTE = -2.12336e-06
step 25, t = 0.25, EE = 1.80843e-06, KE = 0.000314069, ΔTE = -2.24305e-06
step 26, t = 0.26, EE = 1.93625e-06, KE = 0.00031382, ΔTE = -2.3644e-06
step 27, t = 0.27, EE = 2.06684e-06, KE = 0.000313566, ΔTE = -2.48742e-06
step 28, t = 0.28, EE = 2.20008e-06, KE = 0.000313308, ΔTE = -2.61209e-06
step 29, t = 0.29, EE = 2.33589e-06, KE = 0.000313046, ΔTE = -2.73844e-06
step 30, t = 0.3, EE = 2.47417e-06, KE = 0.00031278, ΔTE = -2.86648e-06
step 31, t = 0.31, EE = 2.61485e-06, KE = 0.00031251, ΔTE = -2.99623e-06
step 32, t = 0.32, EE = 2.75786e-06, KE = 0.000312235, ΔTE = -3.12771e-06
step 33, t = 0.33, EE = 2.90316e-06, KE = 0.000311957, ΔTE = -3.26096e-06
step 34, t = 0.34, EE = 3.0507e-06, KE = 0.000311674, ΔTE = -3.39602e-06
step 35, t = 0.35, EE = 3.20045e-06, KE = 0.000311387, ΔTE = -3.53289e-06
step 36, t = 0.36, EE = 3.35238e-06, KE = 0.000311097, ΔTE = -3.67163e-06
step 37, t = 0.37, EE = 3.50647e-06, KE = 0.000310802, ΔTE = -3.81224e-06
step 38, t = 0.38, EE = 3.66272e-06, KE = 0.000310503, ΔTE = -3.95477e-06
step 39, t = 0.39, EE = 3.82112e-06, KE = 0.0003102, ΔTE = -4.09921e-06
step 40, t = 0.4, EE = 3.98168e-06, KE = 0.000309893, ΔTE = -4.24559e-06
step 41, t = 0.41, EE = 4.1444e-06, KE = 0.000309582, ΔTE = -4.39391e-06
step 42, t = 0.42, EE = 4.3093e-06, KE = 0.000309267, ΔTE = -4.54417e-06
step 43, t = 0.43, EE = 4.47639e-06, KE = 0.000308948, ΔTE = -4.69635e-06
step 44, t = 0.44, EE = 4.64569e-06, KE = 0.000308625, ΔTE = -4.85045e-06
step 45, t = 0.45, EE = 4.81722e-06, KE = 0.000308297, ΔTE = -5.00644e-06
step 46, t = 0.46, EE = 4.991e-06, KE = 0.000307965, ΔTE = -5.16428e-06
step 47, t = 0.47, EE = 5.16706e-06, KE = 0.00030763, ΔTE = -5.32393e-06
step 48, t = 0.48, EE = 5.34542e-06, KE = 0.00030729, ΔTE = -5.48535e-06
step 49, t = 0.49, EE = 5.52611e-06, KE = 0.000306946, ΔTE = -5.64846e-06
step 50, t = 0.5, EE = 5.70914e-06, KE = 0.000306598, ΔTE = -5.81321e-06
step 51, t = 0.51, EE = 5.89453e-06, KE = 0.000306247, ΔTE = -5.97951e-06
step 52, t = 0.52, EE = 6.08231e-06, KE = 0.000305891, ΔTE = -6.1473e-06
step 53, t = 0.53, EE = 6.27249e-06, KE = 0.000305532, ΔTE = -6.31647e-06
step 54, t = 0.54, EE = 6.46508e-06, KE = 0.000305169, ΔTE = -6.48693e-06
step 55, t = 0.55, EE = 6.66011e-06, KE = 0.000304802, ΔTE = -6.65858e-06
step 56, t = 0.56, EE = 6.85757e-06, KE = 0.000304432, ΔTE = -6.83131e-06
step 57, t = 0.57, EE = 7.05747e-06, KE = 0.000304058, ΔTE = -7.005e-06
step 58, t = 0.58, EE = 7.25982e-06, KE = 0.000303681, ΔTE = -7.17955e-06
step 59, t = 0.59, EE = 7.4646e-06, KE = 0.000303301, ΔTE = -7.35484e-06
step 60, t = 0.6, EE = 7.67183e-06, KE = 0.000302918, ΔTE = -7.53073e-06
step 61, t = 0.61, EE = 7.8815e-06, KE = 0.000302532, ΔTE = -7.70711e-06
step 62, t = 0.62, EE = 8.09358e-06, KE = 0.000302143, ΔTE = -7.88385e-06
step 63, t = 0.63, EE = 8.30807e-06, KE = 0.000301752, ΔTE = -8.06083e-06
step 64, t = 0.64, EE = 8.52495e-06, KE = 0.000301358, ΔTE = -8.23791e-06
step 65, t = 0.65, EE = 8.7442e-06, KE = 0.000300961, ΔTE = -8.41497e-06
step 66, t = 0.66, EE = 8.9658e-06, KE = 0.000300563, ΔTE = -8.59188e-06
step 67, t = 0.67, EE = 9.18972e-06, KE = 0.000300162, ΔTE = -8.76852e-06
step 68, t = 0.68, EE = 9.41593e-06, KE = 0.00029976, ΔTE = -8.94478e-06
step 69, t = 0.69, EE = 9.6444e-06, KE = 0.000299356, ΔTE = -9.12052e-06
step 70, t = 0.7, EE = 9.8751e-06, KE = 0.00029895, ΔTE = -9.29563e-06
step 71, t = 0.71, EE = 1.0108e-05, KE = 0.000298543, ΔTE = -9.47e-06
step 72, t = 0.72, EE = 1.0343e-05, KE = 0.000298134, ΔTE = -9.64351e-06
step 73, t = 0.73, EE = 1.05802e-05, KE = 0.000297724, ΔTE = -9.81606e-06
step 74, t = 0.74, EE = 1.08194e-05, KE = 0.000297314, ΔTE = -9.98755e-06
step 75, t = 0.75, EE = 1.10607e-05, KE = 0.000296902, ΔTE = -1.01579e-05
step 76, t = 0.76, EE = 1.13039e-05, KE = 0.00029649, ΔTE = -1.03269e-05
step 77, t = 0.77, EE = 1.15491e-05, KE = 0.000296077, ΔTE = -1.04946e-05
step 78, t = 0.78, EE = 1.17962e-05, KE = 0.000295664, ΔTE = -1.06609e-05
step 79, t = 0.79, EE = 1.20451e-05, KE = 0.00029525, ΔTE = -1.08257e-05
step 80, t = 0.8, EE = 1.22959e-05, KE = 0.000294836, ΔTE = -1.09888e-05
step 81, t = 0.81, EE = 1.25484e-05, KE = 0.000294422, ΔTE = -1.11503e-05
step 82, t = 0.82, EE = 1.28026e-05, KE = 0.000294008, ΔTE = -1.131e-05
step 83, t = 0.83, EE = 1.30584e-05, KE = 0.000293594, ΔTE = -1.14679e-05
step 84, t = 0.84, EE = 1.33159e-05, KE = 0.000293181, ΔTE = -1.16239e-05
step 85, t = 0.85, EE = 1.35749e-05, KE = 0.000292768, ΔTE = -1.17779e-05
step 86, t = 0.86, EE = 1.38354e-05, KE = 0.000292355, ΔTE = -1.193e-05
step 87, t = 0.87, EE = 1.40974e-05, KE = 0.000291943, ΔTE = -1.208e-05
step 88, t = 0.88, EE = 1.43607e-05, KE = 0.000291532, ΔTE = -1.22279e-05
step 89, t = 0.89, EE = 1.46254e-05, KE = 0.000291122, ΔTE = -1.23736e-05
step 90, t = 0.9, EE = 1.48914e-05, KE = 0.000290712, ΔTE = -1.25172e-05
step 91, t = 0.91, EE = 1.51587e-05, KE = 0.000290304, ΔTE = -1.26584e-05
step 92, t = 0.92, EE = 1.54272e-05, KE = 0.000289896, ΔTE = -1.27974e-05
step 93, t = 0.93, EE = 1.56967e-05, KE = 0.00028949, ΔTE = -1.2934e-05
step 94, t = 0.94, EE = 1.59674e-05, KE = 0.000289085, ΔTE = -1.30682e-05
step 95, t = 0.95, EE = 1.62392e-05, KE = 0.000288682, ΔTE = -1.32e-05
step 96, t = 0.96, EE = 1.65119e-05, KE = 0.000288279, ΔTE = -1.33293e-05
step 97, t = 0.97, EE = 1.67855e-05, KE = 0.000287879, ΔTE = -1.34561e-05
step 98, t = 0.98, EE = 1.706e-05, KE = 0.00028748, ΔTE = -1.35804e-05
step 99, t = 0.99, EE = 1.73353e-05, KE = 0.000287083, ΔTE = -1.3702e-05
step 100, t = 1, EE = 1.76114e-05, KE = 0.000286688, ΔTE = -1.38211e-05
Elapsed time for time integration loop 0.15396
Relative error of ROM position (x) at t_final: 1 is 0.00063171
Relative error of ROM velocity (v) at t_final: 1 is 0.128436
Elapsed time for entire simulation 0.378655
