Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 80
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using GNAT sampling
sample mesh has 50 elements, 84 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 8.86406e-08, KE = 0.000318058, ΔTE = 2.6149e-08
step 2, t = 0.02, EE = 3.25228e-07, KE = 0.000318025, ΔTE = 2.29547e-07
step 3, t = 0.03, EE = 6.5046e-07, KE = 0.000318081, ΔTE = 6.1055e-07
step 4, t = 0.04, EE = 1.02096e-06, KE = 0.000318258, ΔTE = 1.1588e-06
step 5, t = 0.05, EE = 1.42133e-06, KE = 0.000318559, ΔTE = 1.86001e-06
step 6, t = 0.06, EE = 1.8434e-06, KE = 0.000318984, ΔTE = 2.70692e-06
step 7, t = 0.07, EE = 2.26803e-06, KE = 0.000319553, ΔTE = 3.70063e-06
step 8, t = 0.08, EE = 2.67042e-06, KE = 0.000320291, ΔTE = 4.84123e-06
step 9, t = 0.09, EE = 3.03619e-06, KE = 0.000321202, ΔTE = 6.11734e-06
step 10, t = 0.1, EE = 3.36622e-06, KE = 0.000322257, ΔTE = 7.50265e-06
step 11, t = 0.11, EE = 3.66744e-06, KE = 0.000323412, ΔTE = 8.95909e-06
step 12, t = 0.12, EE = 3.94352e-06, KE = 0.000324619, ΔTE = 1.04418e-05
step 13, t = 0.13, EE = 4.19564e-06, KE = 0.000325829, ΔTE = 1.19044e-05
step 14, t = 0.14, EE = 4.42806e-06, KE = 0.000326997, ΔTE = 1.33047e-05
step 15, t = 0.15, EE = 4.64861e-06, KE = 0.000328085, ΔTE = 1.46128e-05
step 16, t = 0.16, EE = 4.86271e-06, KE = 0.000329074, ΔTE = 1.58159e-05
step 17, t = 0.17, EE = 5.06862e-06, KE = 0.000329971, ΔTE = 1.69186e-05
step 18, t = 0.18, EE = 5.25936e-06, KE = 0.000330799, ΔTE = 1.79382e-05
step 19, t = 0.19, EE = 5.42842e-06, KE = 0.000331589, ΔTE = 1.8897e-05
step 20, t = 0.2, EE = 5.57284e-06, KE = 0.000332365, ΔTE = 1.98169e-05
step 21, t = 0.21, EE = 5.69158e-06, KE = 0.000333145, ΔTE = 2.07163e-05
step 22, t = 0.22, EE = 5.78304e-06, KE = 0.000333945, ΔTE = 2.16078e-05
step 23, t = 0.23, EE = 5.84551e-06, KE = 0.000334773, ΔTE = 2.24982e-05
step 24, t = 0.24, EE = 5.87976e-06, KE = 0.00033563, ΔTE = 2.33891e-05
step 25, t = 0.25, EE = 5.89069e-06, KE = 0.00033651, ΔTE = 2.42796e-05
step 26, t = 0.26, EE = 5.88602e-06, KE = 0.000337404, ΔTE = 2.51691e-05
step 27, t = 0.27, EE = 5.87373e-06, KE = 0.000338306, ΔTE = 2.6059e-05
step 28, t = 0.28, EE = 5.86055e-06, KE = 0.000339212, ΔTE = 2.69524e-05
step 29, t = 0.29, EE = 5.85201e-06, KE = 0.000340121, ΔTE = 2.78527e-05
step 30, t = 0.3, EE = 5.85276e-06, KE = 0.00034103, ΔTE = 2.87622e-05
step 31, t = 0.31, EE = 5.86628e-06, KE = 0.000341935, ΔTE = 2.96807e-05
step 32, t = 0.32, EE = 5.89418e-06, KE = 0.000342832, ΔTE = 3.06058e-05
step 33, t = 0.33, EE = 5.9362e-06, KE = 0.000343718, ΔTE = 3.15333e-05
step 34, t = 0.34, EE = 5.99072e-06, KE = 0.000344588, ΔTE = 3.24577e-05
step 35, t = 0.35, EE = 6.05535e-06, KE = 0.000345439, ΔTE = 3.33732e-05
step 36, t = 0.36, EE = 6.12697e-06, KE = 0.000346268, ΔTE = 3.42746e-05
step 37, t = 0.37, EE = 6.20166e-06, KE = 0.000347076, ΔTE = 3.51567e-05
step 38, t = 0.38, EE = 6.27493e-06, KE = 0.00034786, ΔTE = 3.60141e-05
step 39, t = 0.39, EE = 6.34258e-06, KE = 0.000348617, ΔTE = 3.68394e-05
step 40, t = 0.4, EE = 6.40149e-06, KE = 0.000349342, ΔTE = 3.76231e-05
step 41, t = 0.41, EE = 6.45004e-06, KE = 0.000350024, ΔTE = 3.8353e-05
step 42, t = 0.42, EE = 6.48801e-06, KE = 0.000350648, ΔTE = 3.90151e-05
step 43, t = 0.43, EE = 6.51632e-06, KE = 0.000351199, ΔTE = 3.95949e-05
step 44, t = 0.44, EE = 6.5369e-06, KE = 0.000351663, ΔTE = 4.00793e-05
step 45, t = 0.45, EE = 6.55245e-06, KE = 0.000352026, ΔTE = 4.04582e-05
step 46, t = 0.46, EE = 6.56604e-06, KE = 0.00035228, ΔTE = 4.07259e-05
step 47, t = 0.47, EE = 6.58055e-06, KE = 0.000352422, ΔTE = 4.08821e-05
step 48, t = 0.48, EE = 6.59813e-06, KE = 0.000352455, ΔTE = 4.09321e-05
step 49, t = 0.49, EE = 6.62001e-06, KE = 0.000352386, ΔTE = 4.08857e-05
step 50, t = 0.5, EE = 6.64658e-06, KE = 0.00035223, ΔTE = 4.07564e-05
step 51, t = 0.51, EE = 6.67761e-06, KE = 0.000352003, ΔTE = 4.05597e-05
step 52, t = 0.52, EE = 6.71256e-06, KE = 0.00035172, ΔTE = 4.0312e-05
step 53, t = 0.53, EE = 6.75087e-06, KE = 0.000351399, ΔTE = 4.00292e-05
step 54, t = 0.54, EE = 6.79232e-06, KE = 0.000351054, ΔTE = 3.97259e-05
step 55, t = 0.55, EE = 6.83719e-06, KE = 0.000350699, ΔTE = 3.94153e-05
step 56, t = 0.56, EE = 6.88637e-06, KE = 0.000350343, ΔTE = 3.91085e-05
step 57, t = 0.57, EE = 6.94128e-06, KE = 0.000349994, ΔTE = 3.8815e-05
step 58, t = 0.58, EE = 7.00363e-06, KE = 0.000349659, ΔTE = 3.85423e-05
step 59, t = 0.59, EE = 7.07514e-06, KE = 0.000349342, ΔTE = 3.82965e-05
step 60, t = 0.6, EE = 7.15731e-06, KE = 0.000349045, ΔTE = 3.80819e-05
step 61, t = 0.61, EE = 7.25116e-06, KE = 0.000348771, ΔTE = 3.79013e-05
step 62, t = 0.62, EE = 7.35707e-06, KE = 0.000348519, ΔTE = 3.77559e-05
step 63, t = 0.63, EE = 7.47463e-06, KE = 0.000348292, ΔTE = 3.76457e-05
step 64, t = 0.64, EE = 7.60268e-06, KE = 0.000348088, ΔTE = 3.75696e-05
step 65, t = 0.65, EE = 7.73938e-06, KE = 0.000347907, ΔTE = 3.75253e-05
step 66, t = 0.66, EE = 7.88243e-06, KE = 0.000347748, ΔTE = 3.75096e-05
step 67, t = 0.67, EE = 8.02923e-06, KE = 0.00034761, ΔTE = 3.75182e-05
step 68, t = 0.68, EE = 8.17715e-06, KE = 0.000347489, ΔTE = 3.75459e-05
step 69, t = 0.69, EE = 8.32377e-06, KE = 0.000347383, ΔTE = 3.75864e-05
step 70, t = 0.7, EE = 8.46706e-06, KE = 0.000347286, ΔTE = 3.76321e-05
step 71, t = 0.71, EE = 8.60561e-06, KE = 0.000347189, ΔTE = 3.76744e-05
step 72, t = 0.72, EE = 8.73868e-06, KE = 0.000347086, ΔTE = 3.77036e-05
step 73, t = 0.73, EE = 8.86625e-06, KE = 0.000346964, ΔTE = 3.77095e-05
step 74, t = 0.74, EE = 8.98892e-06, KE = 0.000346814, ΔTE = 3.7682e-05
step 75, t = 0.75, EE = 9.10781e-06, KE = 0.000346624, ΔTE = 3.76113e-05
step 76, t = 0.76, EE = 9.22437e-06, KE = 0.000346385, ΔTE = 3.7489e-05
step 77, t = 0.77, EE = 9.34013e-06, KE = 0.000346089, ΔTE = 3.73081e-05
step 78, t = 0.78, EE = 9.45655e-06, KE = 0.000345728, ΔTE = 3.70643e-05
step 79, t = 0.79, EE = 9.57479e-06, KE = 0.000345301, ΔTE = 3.67553e-05
step 80, t = 0.8, EE = 9.69563e-06, KE = 0.000344807, ΔTE = 3.63816e-05
step 81, t = 0.81, EE = 9.81947e-06, KE = 0.000344247, ΔTE = 3.59459e-05
step 82, t = 0.82, EE = 9.94627e-06, KE = 0.000343627, ΔTE = 3.54531e-05
step 83, t = 0.83, EE = 1.00758e-05, KE = 0.000342954, ΔTE = 3.49096e-05
step 84, t = 0.84, EE = 1.02075e-05, KE = 0.000342236, ΔTE = 3.4323e-05
step 85, t = 0.85, EE = 1.0341e-05, KE = 0.000341481, ΔTE = 3.37016e-05
step 86, t = 0.86, EE = 1.0476e-05, KE = 0.000340699, ΔTE = 3.30541e-05
step 87, t = 0.87, EE = 1.06123e-05, KE = 0.000339897, ΔTE = 3.23888e-05
step 88, t = 0.88, EE = 1.075e-05, KE = 0.000339084, ΔTE = 3.17137e-05
step 89, t = 0.89, EE = 1.08893e-05, KE = 0.000338268, ΔTE = 3.10362e-05
step 90, t = 0.9, EE = 1.10305e-05, KE = 0.000337453, ΔTE = 3.03627e-05
step 91, t = 0.91, EE = 1.11739e-05, KE = 0.000336646, ΔTE = 2.96991e-05
step 92, t = 0.92, EE = 1.13195e-05, KE = 0.000335851, ΔTE = 2.90499e-05
step 93, t = 0.93, EE = 1.14671e-05, KE = 0.000335072, ΔTE = 2.84188e-05
step 94, t = 0.94, EE = 1.16163e-05, KE = 0.000334313, ΔTE = 2.78085e-05
step 95, t = 0.95, EE = 1.17662e-05, KE = 0.000333575, ΔTE = 2.72211e-05
step 96, t = 0.96, EE = 1.19159e-05, KE = 0.000332862, ΔTE = 2.66573e-05
step 97, t = 0.97, EE = 1.20642e-05, KE = 0.000332174, ΔTE = 2.61175e-05
step 98, t = 0.98, EE = 1.22098e-05, KE = 0.000331512, ΔTE = 2.56011e-05
step 99, t = 0.99, EE = 1.23519e-05, KE = 0.000330876, ΔTE = 2.51071e-05
step 100, t = 1, EE = 1.24894e-05, KE = 0.000330265, ΔTE = 2.46339e-05
Elapsed time for time integration loop 0.133297
Relative error of ROM position (x) at t_final: 1 is 0.00113546
Relative error of ROM velocity (v) at t_final: 1 is 0.474004
Elapsed time for entire simulation 0.330173
