Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 200
   --rxdim 5
   --rvdim 15
   --hdim 20
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 5
Opening file: basisH.000000
reduced H dim = 20
Using S_OPT sampling
sample mesh has 89 elements, 141 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.59764e-09, KE = 0.000318054, ΔTE = -6.18321e-08
step 2, t = 0.02, EE = 1.83638e-08, KE = 0.000317976, ΔTE = -1.26181e-07
step 3, t = 0.03, EE = 4.12232e-08, KE = 0.000317886, ΔTE = -1.93058e-07
step 4, t = 0.04, EE = 7.30587e-08, KE = 0.000317785, ΔTE = -2.62464e-07
step 5, t = 0.05, EE = 1.13717e-07, KE = 0.000317673, ΔTE = -3.34393e-07
step 6, t = 0.06, EE = 1.63015e-07, KE = 0.000317549, ΔTE = -4.08837e-07
step 7, t = 0.07, EE = 2.20747e-07, KE = 0.000317414, ΔTE = -4.85784e-07
step 8, t = 0.08, EE = 2.86694e-07, KE = 0.000317269, ΔTE = -5.65225e-07
step 9, t = 0.09, EE = 3.60623e-07, KE = 0.000317113, ΔTE = -6.47152e-07
step 10, t = 0.1, EE = 4.423e-07, KE = 0.000316947, ΔTE = -7.31559e-07
step 11, t = 0.11, EE = 5.31492e-07, KE = 0.000316771, ΔTE = -8.18438e-07
step 12, t = 0.12, EE = 6.27969e-07, KE = 0.000316585, ΔTE = -9.07786e-07
step 13, t = 0.13, EE = 7.3151e-07, KE = 0.00031639, ΔTE = -9.99597e-07
step 14, t = 0.14, EE = 8.41902e-07, KE = 0.000316185, ΔTE = -1.09386e-06
step 15, t = 0.15, EE = 9.58946e-07, KE = 0.000315971, ΔTE = -1.19058e-06
step 16, t = 0.16, EE = 1.08245e-06, KE = 0.000315748, ΔTE = -1.28972e-06
step 17, t = 0.17, EE = 1.21225e-06, KE = 0.000315517, ΔTE = -1.39129e-06
step 18, t = 0.18, EE = 1.34816e-06, KE = 0.000315277, ΔTE = -1.49524e-06
step 19, t = 0.19, EE = 1.49004e-06, KE = 0.000315029, ΔTE = -1.60157e-06
step 20, t = 0.2, EE = 1.63774e-06, KE = 0.000314773, ΔTE = -1.71023e-06
step 21, t = 0.21, EE = 1.79112e-06, KE = 0.000314508, ΔTE = -1.8212e-06
step 22, t = 0.22, EE = 1.95006e-06, KE = 0.000314236, ΔTE = -1.93442e-06
step 23, t = 0.23, EE = 2.11443e-06, KE = 0.000313956, ΔTE = -2.04987e-06
step 24, t = 0.24, EE = 2.28412e-06, KE = 0.000313669, ΔTE = -2.16748e-06
step 25, t = 0.25, EE = 2.459e-06, KE = 0.000313374, ΔTE = -2.2872e-06
step 26, t = 0.26, EE = 2.63897e-06, KE = 0.000313073, ΔTE = -2.40899e-06
step 27, t = 0.27, EE = 2.82393e-06, KE = 0.000312764, ΔTE = -2.53279e-06
step 28, t = 0.28, EE = 3.01375e-06, KE = 0.000312448, ΔTE = -2.65854e-06
step 29, t = 0.29, EE = 3.20835e-06, KE = 0.000312126, ΔTE = -2.78618e-06
step 30, t = 0.3, EE = 3.40761e-06, KE = 0.000311797, ΔTE = -2.91566e-06
step 31, t = 0.31, EE = 3.61143e-06, KE = 0.000311462, ΔTE = -3.04692e-06
step 32, t = 0.32, EE = 3.81972e-06, KE = 0.000311121, ΔTE = -3.1799e-06
step 33, t = 0.33, EE = 4.03236e-06, KE = 0.000310774, ΔTE = -3.31454e-06
step 34, t = 0.34, EE = 4.24925e-06, KE = 0.000310421, ΔTE = -3.45078e-06
step 35, t = 0.35, EE = 4.47029e-06, KE = 0.000310062, ΔTE = -3.58856e-06
step 36, t = 0.36, EE = 4.69538e-06, KE = 0.000309697, ΔTE = -3.72784e-06
step 37, t = 0.37, EE = 4.92441e-06, KE = 0.000309328, ΔTE = -3.86853e-06
step 38, t = 0.38, EE = 5.15728e-06, KE = 0.000308953, ΔTE = -4.0106e-06
step 39, t = 0.39, EE = 5.39387e-06, KE = 0.000308573, ΔTE = -4.15397e-06
step 40, t = 0.4, EE = 5.63408e-06, KE = 0.000308188, ΔTE = -4.29859e-06
step 41, t = 0.41, EE = 5.87779e-06, KE = 0.000307798, ΔTE = -4.4444e-06
step 42, t = 0.42, EE = 6.12489e-06, KE = 0.000307404, ΔTE = -4.59132e-06
step 43, t = 0.43, EE = 6.37527e-06, KE = 0.000307006, ΔTE = -4.73931e-06
step 44, t = 0.44, EE = 6.6288e-06, KE = 0.000306604, ΔTE = -4.8883e-06
step 45, t = 0.45, EE = 6.88536e-06, KE = 0.000306197, ΔTE = -5.03823e-06
step 46, t = 0.46, EE = 7.14483e-06, KE = 0.000305787, ΔTE = -5.18904e-06
step 47, t = 0.47, EE = 7.40707e-06, KE = 0.000305373, ΔTE = -5.34065e-06
step 48, t = 0.48, EE = 7.67197e-06, KE = 0.000304956, ΔTE = -5.49302e-06
step 49, t = 0.49, EE = 7.93939e-06, KE = 0.000304535, ΔTE = -5.64608e-06
step 50, t = 0.5, EE = 8.2092e-06, KE = 0.000304112, ΔTE = -5.79978e-06
step 51, t = 0.51, EE = 8.48127e-06, KE = 0.000303685, ΔTE = -5.95404e-06
step 52, t = 0.52, EE = 8.75546e-06, KE = 0.000303256, ΔTE = -6.10883e-06
step 53, t = 0.53, EE = 9.03164e-06, KE = 0.000302825, ΔTE = -6.26408e-06
step 54, t = 0.54, EE = 9.30967e-06, KE = 0.000302391, ΔTE = -6.41975e-06
step 55, t = 0.55, EE = 9.58944e-06, KE = 0.000301955, ΔTE = -6.57577e-06
step 56, t = 0.56, EE = 9.8708e-06, KE = 0.000301518, ΔTE = -6.73211e-06
step 57, t = 0.57, EE = 1.01536e-05, KE = 0.000301078, ΔTE = -6.88871e-06
step 58, t = 0.58, EE = 1.04378e-05, KE = 0.000300637, ΔTE = -7.04552e-06
step 59, t = 0.59, EE = 1.07232e-05, KE = 0.000300195, ΔTE = -7.20252e-06
step 60, t = 0.6, EE = 1.10097e-05, KE = 0.000299751, ΔTE = -7.35965e-06
step 61, t = 0.61, EE = 1.12972e-05, KE = 0.000299307, ΔTE = -7.51687e-06
step 62, t = 0.62, EE = 1.15856e-05, KE = 0.000298861, ΔTE = -7.67415e-06
step 63, t = 0.63, EE = 1.18747e-05, KE = 0.000298415, ΔTE = -7.83145e-06
step 64, t = 0.64, EE = 1.21645e-05, KE = 0.000297967, ΔTE = -7.98873e-06
step 65, t = 0.65, EE = 1.24548e-05, KE = 0.00029752, ΔTE = -8.14595e-06
step 66, t = 0.66, EE = 1.27456e-05, KE = 0.000297072, ΔTE = -8.30308e-06
step 67, t = 0.67, EE = 1.30367e-05, KE = 0.000296624, ΔTE = -8.46009e-06
step 68, t = 0.68, EE = 1.33282e-05, KE = 0.000296176, ΔTE = -8.61695e-06
step 69, t = 0.69, EE = 1.36197e-05, KE = 0.000295727, ΔTE = -8.77361e-06
step 70, t = 0.7, EE = 1.39114e-05, KE = 0.000295279, ΔTE = -8.93005e-06
step 71, t = 0.71, EE = 1.4203e-05, KE = 0.000294831, ΔTE = -9.08624e-06
step 72, t = 0.72, EE = 1.44945e-05, KE = 0.000294384, ΔTE = -9.24214e-06
step 73, t = 0.73, EE = 1.47859e-05, KE = 0.000293937, ΔTE = -9.39772e-06
step 74, t = 0.74, EE = 1.50769e-05, KE = 0.000293491, ΔTE = -9.55295e-06
step 75, t = 0.75, EE = 1.53676e-05, KE = 0.000293045, ΔTE = -9.7078e-06
step 76, t = 0.76, EE = 1.56579e-05, KE = 0.000292601, ΔTE = -9.86224e-06
step 77, t = 0.77, EE = 1.59475e-05, KE = 0.000292157, ΔTE = -1.00162e-05
step 78, t = 0.78, EE = 1.62366e-05, KE = 0.000291714, ΔTE = -1.01698e-05
step 79, t = 0.79, EE = 1.65249e-05, KE = 0.000291273, ΔTE = -1.03228e-05
step 80, t = 0.8, EE = 1.68124e-05, KE = 0.000290833, ΔTE = -1.04753e-05
step 81, t = 0.81, EE = 1.70991e-05, KE = 0.000290394, ΔTE = -1.06273e-05
step 82, t = 0.82, EE = 1.73847e-05, KE = 0.000289957, ΔTE = -1.07787e-05
step 83, t = 0.83, EE = 1.76692e-05, KE = 0.000289522, ΔTE = -1.09295e-05
step 84, t = 0.84, EE = 1.79526e-05, KE = 0.000289088, ΔTE = -1.10797e-05
step 85, t = 0.85, EE = 1.82347e-05, KE = 0.000288657, ΔTE = -1.12292e-05
step 86, t = 0.86, EE = 1.85155e-05, KE = 0.000288227, ΔTE = -1.13781e-05
step 87, t = 0.87, EE = 1.87948e-05, KE = 0.000287799, ΔTE = -1.15264e-05
step 88, t = 0.88, EE = 1.90726e-05, KE = 0.000287374, ΔTE = -1.1674e-05
step 89, t = 0.89, EE = 1.93488e-05, KE = 0.000286951, ΔTE = -1.18208e-05
step 90, t = 0.9, EE = 1.96233e-05, KE = 0.00028653, ΔTE = -1.1967e-05
step 91, t = 0.91, EE = 1.9896e-05, KE = 0.000286112, ΔTE = -1.21125e-05
step 92, t = 0.92, EE = 2.01669e-05, KE = 0.000285696, ΔTE = -1.22573e-05
step 93, t = 0.93, EE = 2.04359e-05, KE = 0.000285283, ΔTE = -1.24014e-05
step 94, t = 0.94, EE = 2.07028e-05, KE = 0.000284873, ΔTE = -1.25448e-05
step 95, t = 0.95, EE = 2.09677e-05, KE = 0.000284465, ΔTE = -1.26875e-05
step 96, t = 0.96, EE = 2.12305e-05, KE = 0.000284061, ΔTE = -1.28295e-05
step 97, t = 0.97, EE = 2.14911e-05, KE = 0.000283659, ΔTE = -1.29709e-05
step 98, t = 0.98, EE = 2.17495e-05, KE = 0.00028326, ΔTE = -1.31115e-05
step 99, t = 0.99, EE = 2.20055e-05, KE = 0.000282864, ΔTE = -1.32515e-05
step 100, t = 1, EE = 2.22593e-05, KE = 0.000282471, ΔTE = -1.33908e-05
Elapsed time for time integration loop 0.216325
Relative error of ROM position (x) at t_final: 1 is 0.000390659
Relative error of ROM velocity (v) at t_final: 1 is 0.0488346
Elapsed time for entire simulation 0.488184
