Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 400
   --rxdim 5
   --rvdim 15
   --hdim 20
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 5
Opening file: basisH.000000
reduced H dim = 20
Using S_OPT sampling
sample mesh has 126 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.50527e-09, KE = 0.000318053, ΔTE = -6.06406e-08
step 2, t = 0.02, EE = 2.99659e-08, KE = 0.000317969, ΔTE = -1.21427e-07
step 3, t = 0.03, EE = 6.72264e-08, KE = 0.000317871, ΔTE = -1.82402e-07
step 4, t = 0.04, EE = 1.19046e-07, KE = 0.000317758, ΔTE = -2.43612e-07
step 5, t = 0.05, EE = 1.85111e-07, KE = 0.00031763, ΔTE = -3.05113e-07
step 6, t = 0.06, EE = 2.65056e-07, KE = 0.000317489, ΔTE = -3.66969e-07
step 7, t = 0.07, EE = 3.58477e-07, KE = 0.000317333, ΔTE = -4.29254e-07
step 8, t = 0.08, EE = 4.64945e-07, KE = 0.000317164, ΔTE = -4.92046e-07
step 9, t = 0.09, EE = 5.84027e-07, KE = 0.000316981, ΔTE = -5.55432e-07
step 10, t = 0.1, EE = 7.1529e-07, KE = 0.000316786, ΔTE = -6.19494e-07
step 11, t = 0.11, EE = 8.58318e-07, KE = 0.000316578, ΔTE = -6.84315e-07
step 12, t = 0.12, EE = 1.01271e-06, KE = 0.000316358, ΔTE = -7.49969e-07
step 13, t = 0.13, EE = 1.17809e-06, KE = 0.000316126, ΔTE = -8.1652e-07
step 14, t = 0.14, EE = 1.35412e-06, KE = 0.000315883, ΔTE = -8.8402e-07
step 15, t = 0.15, EE = 1.54046e-06, KE = 0.000315628, ΔTE = -9.52507e-07
step 16, t = 0.16, EE = 1.73682e-06, KE = 0.000315362, ΔTE = -1.022e-06
step 17, t = 0.17, EE = 1.94292e-06, KE = 0.000315085, ΔTE = -1.09252e-06
step 18, t = 0.18, EE = 2.1585e-06, KE = 0.000314798, ΔTE = -1.16404e-06
step 19, t = 0.19, EE = 2.3833e-06, KE = 0.000314501, ΔTE = -1.23655e-06
step 20, t = 0.2, EE = 2.6171e-06, KE = 0.000314194, ΔTE = -1.31002e-06
step 21, t = 0.21, EE = 2.85966e-06, KE = 0.000313877, ΔTE = -1.38442e-06
step 22, t = 0.22, EE = 3.11075e-06, KE = 0.00031355, ΔTE = -1.45968e-06
step 23, t = 0.23, EE = 3.37014e-06, KE = 0.000313215, ΔTE = -1.53577e-06
step 24, t = 0.24, EE = 3.63762e-06, KE = 0.00031287, ΔTE = -1.61263e-06
step 25, t = 0.25, EE = 3.91294e-06, KE = 0.000312518, ΔTE = -1.69021e-06
step 26, t = 0.26, EE = 4.19589e-06, KE = 0.000312156, ΔTE = -1.76846e-06
step 27, t = 0.27, EE = 4.48623e-06, KE = 0.000311787, ΔTE = -1.84733e-06
step 28, t = 0.28, EE = 4.78372e-06, KE = 0.00031141, ΔTE = -1.92679e-06
step 29, t = 0.29, EE = 5.08814e-06, KE = 0.000311026, ΔTE = -2.00679e-06
step 30, t = 0.3, EE = 5.39924e-06, KE = 0.000310634, ΔTE = -2.0873e-06
step 31, t = 0.31, EE = 5.7168e-06, KE = 0.000310236, ΔTE = -2.16829e-06
step 32, t = 0.32, EE = 6.04058e-06, KE = 0.00030983, ΔTE = -2.24974e-06
step 33, t = 0.33, EE = 6.37034e-06, KE = 0.000309419, ΔTE = -2.33163e-06
step 34, t = 0.34, EE = 6.70585e-06, KE = 0.000309001, ΔTE = -2.41394e-06
step 35, t = 0.35, EE = 7.04688e-06, KE = 0.000308577, ΔTE = -2.49666e-06
step 36, t = 0.36, EE = 7.39319e-06, KE = 0.000308148, ΔTE = -2.57977e-06
step 37, t = 0.37, EE = 7.74455e-06, KE = 0.000307713, ΔTE = -2.66327e-06
step 38, t = 0.38, EE = 8.10073e-06, KE = 0.000307273, ΔTE = -2.74715e-06
step 39, t = 0.39, EE = 8.4615e-06, KE = 0.000306828, ΔTE = -2.8314e-06
step 40, t = 0.4, EE = 8.82661e-06, KE = 0.000306378, ΔTE = -2.91601e-06
step 41, t = 0.41, EE = 9.19584e-06, KE = 0.000305924, ΔTE = -3.00099e-06
step 42, t = 0.42, EE = 9.56893e-06, KE = 0.000305465, ΔTE = -3.08632e-06
step 43, t = 0.43, EE = 9.94567e-06, KE = 0.000305003, ΔTE = -3.17201e-06
step 44, t = 0.44, EE = 1.03258e-05, KE = 0.000304537, ΔTE = -3.25806e-06
step 45, t = 0.45, EE = 1.07091e-05, KE = 0.000304067, ΔTE = -3.34445e-06
step 46, t = 0.46, EE = 1.10953e-05, KE = 0.000303594, ΔTE = -3.4312e-06
step 47, t = 0.47, EE = 1.14842e-05, KE = 0.000303118, ΔTE = -3.51831e-06
step 48, t = 0.48, EE = 1.18756e-05, KE = 0.000302639, ΔTE = -3.60577e-06
step 49, t = 0.49, EE = 1.22692e-05, KE = 0.000302158, ΔTE = -3.6936e-06
step 50, t = 0.5, EE = 1.26649e-05, KE = 0.000301674, ΔTE = -3.78179e-06
step 51, t = 0.51, EE = 1.30623e-05, KE = 0.000301188, ΔTE = -3.87034e-06
step 52, t = 0.52, EE = 1.34613e-05, KE = 0.0003007, ΔTE = -3.95927e-06
step 53, t = 0.53, EE = 1.38617e-05, KE = 0.00030021, ΔTE = -4.04857e-06
step 54, t = 0.54, EE = 1.42633e-05, KE = 0.000299719, ΔTE = -4.13825e-06
step 55, t = 0.55, EE = 1.46659e-05, KE = 0.000299226, ΔTE = -4.2283e-06
step 56, t = 0.56, EE = 1.50693e-05, KE = 0.000298733, ΔTE = -4.31873e-06
step 57, t = 0.57, EE = 1.54733e-05, KE = 0.000298238, ΔTE = -4.40954e-06
step 58, t = 0.58, EE = 1.58777e-05, KE = 0.000297742, ΔTE = -4.50071e-06
step 59, t = 0.59, EE = 1.62825e-05, KE = 0.000297246, ΔTE = -4.59225e-06
step 60, t = 0.6, EE = 1.66874e-05, KE = 0.000296749, ΔTE = -4.68414e-06
step 61, t = 0.61, EE = 1.70923e-05, KE = 0.000296252, ΔTE = -4.77639e-06
step 62, t = 0.62, EE = 1.74969e-05, KE = 0.000295755, ΔTE = -4.86896e-06
step 63, t = 0.63, EE = 1.79013e-05, KE = 0.000295258, ΔTE = -4.96186e-06
step 64, t = 0.64, EE = 1.83051e-05, KE = 0.000294761, ΔTE = -5.05506e-06
step 65, t = 0.65, EE = 1.87082e-05, KE = 0.000294264, ΔTE = -5.14856e-06
step 66, t = 0.66, EE = 1.91106e-05, KE = 0.000293768, ΔTE = -5.24234e-06
step 67, t = 0.67, EE = 1.9512e-05, KE = 0.000293272, ΔTE = -5.33637e-06
step 68, t = 0.68, EE = 1.99122e-05, KE = 0.000292778, ΔTE = -5.43065e-06
step 69, t = 0.69, EE = 2.03111e-05, KE = 0.000292284, ΔTE = -5.52517e-06
step 70, t = 0.7, EE = 2.07086e-05, KE = 0.000291792, ΔTE = -5.6199e-06
step 71, t = 0.71, EE = 2.11044e-05, KE = 0.000291301, ΔTE = -5.71483e-06
step 72, t = 0.72, EE = 2.14985e-05, KE = 0.000290812, ΔTE = -5.80997e-06
step 73, t = 0.73, EE = 2.18906e-05, KE = 0.000290325, ΔTE = -5.90529e-06
step 74, t = 0.74, EE = 2.22805e-05, KE = 0.000289839, ΔTE = -6.00079e-06
step 75, t = 0.75, EE = 2.26681e-05, KE = 0.000289356, ΔTE = -6.09648e-06
step 76, t = 0.76, EE = 2.30533e-05, KE = 0.000288875, ΔTE = -6.19235e-06
step 77, t = 0.77, EE = 2.34358e-05, KE = 0.000288396, ΔTE = -6.2884e-06
step 78, t = 0.78, EE = 2.38155e-05, KE = 0.000287921, ΔTE = -6.38463e-06
step 79, t = 0.79, EE = 2.41923e-05, KE = 0.000287447, ΔTE = -6.48107e-06
step 80, t = 0.8, EE = 2.45659e-05, KE = 0.000286977, ΔTE = -6.57772e-06
step 81, t = 0.81, EE = 2.49362e-05, KE = 0.00028651, ΔTE = -6.67459e-06
step 82, t = 0.82, EE = 2.53032e-05, KE = 0.000286046, ΔTE = -6.7717e-06
step 83, t = 0.83, EE = 2.56666e-05, KE = 0.000285585, ΔTE = -6.86906e-06
step 84, t = 0.84, EE = 2.60264e-05, KE = 0.000285128, ΔTE = -6.96671e-06
step 85, t = 0.85, EE = 2.63824e-05, KE = 0.000284674, ΔTE = -7.06465e-06
step 86, t = 0.86, EE = 2.67346e-05, KE = 0.000284223, ΔTE = -7.16291e-06
step 87, t = 0.87, EE = 2.70828e-05, KE = 0.000283776, ΔTE = -7.26152e-06
step 88, t = 0.88, EE = 2.7427e-05, KE = 0.000283333, ΔTE = -7.36049e-06
step 89, t = 0.89, EE = 2.77671e-05, KE = 0.000282894, ΔTE = -7.45985e-06
step 90, t = 0.9, EE = 2.81032e-05, KE = 0.000282458, ΔTE = -7.55963e-06
step 91, t = 0.91, EE = 2.84351e-05, KE = 0.000282026, ΔTE = -7.65984e-06
step 92, t = 0.92, EE = 2.87628e-05, KE = 0.000281597, ΔTE = -7.76051e-06
step 93, t = 0.93, EE = 2.90864e-05, KE = 0.000281173, ΔTE = -7.86166e-06
step 94, t = 0.94, EE = 2.94059e-05, KE = 0.000280751, ΔTE = -7.9633e-06
step 95, t = 0.95, EE = 2.97213e-05, KE = 0.000280334, ΔTE = -8.06546e-06
step 96, t = 0.96, EE = 3.00327e-05, KE = 0.00027992, ΔTE = -8.16814e-06
step 97, t = 0.97, EE = 3.03401e-05, KE = 0.000279509, ΔTE = -8.27135e-06
step 98, t = 0.98, EE = 3.06437e-05, KE = 0.000279102, ΔTE = -8.37511e-06
step 99, t = 0.99, EE = 3.09435e-05, KE = 0.000278698, ΔTE = -8.47941e-06
step 100, t = 1, EE = 3.12397e-05, KE = 0.000278297, ΔTE = -8.58427e-06
Elapsed time for time integration loop 0.303106
Relative error of ROM position (x) at t_final: 1 is 1.77527e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.00481472
Elapsed time for entire simulation 0.736983
