Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 200
   --rxdim 11
   --rvdim 27
   --hdim 36
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 27
Opening file: basisX.000000
reduced X dim = 11
Opening file: basisH.000000
reduced H dim = 36
Using QDEIM sampling
sample mesh has 84 elements, 127 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.01198e-08, KE = 0.000318053, ΔTE = -5.74803e-08
step 2, t = 0.02, EE = 4.02171e-08, KE = 0.000317972, ΔTE = -1.08537e-07
step 3, t = 0.03, EE = 8.9526e-08, KE = 0.000317878, ΔTE = -1.53024e-07
step 4, t = 0.04, EE = 1.56838e-07, KE = 0.000317773, ΔTE = -1.90768e-07
step 5, t = 0.05, EE = 2.40579e-07, KE = 0.000317658, ΔTE = -2.21629e-07
step 6, t = 0.06, EE = 3.38898e-07, KE = 0.000317536, ΔTE = -2.45539e-07
step 7, t = 0.07, EE = 4.49759e-07, KE = 0.000317408, ΔTE = -2.62542e-07
step 8, t = 0.08, EE = 5.71032e-07, KE = 0.000317277, ΔTE = -2.7282e-07
step 9, t = 0.09, EE = 7.00579e-07, KE = 0.000317143, ΔTE = -2.76714e-07
step 10, t = 0.1, EE = 8.36336e-07, KE = 0.00031701, ΔTE = -2.74728e-07
step 11, t = 0.11, EE = 9.7638e-07, KE = 0.000316877, ΔTE = -2.6753e-07
step 12, t = 0.12, EE = 1.11899e-06, KE = 0.000316746, ΔTE = -2.55948e-07
step 13, t = 0.13, EE = 1.26268e-06, KE = 0.000316617, ΔTE = -2.40949e-07
step 14, t = 0.14, EE = 1.40625e-06, KE = 0.000316491, ΔTE = -2.23624e-07
step 15, t = 0.15, EE = 1.54878e-06, KE = 0.000316367, ΔTE = -2.05161e-07
step 16, t = 0.16, EE = 1.68965e-06, KE = 0.000316244, ΔTE = -1.86816e-07
step 17, t = 0.17, EE = 1.82851e-06, KE = 0.000316122, ΔTE = -1.69887e-07
step 18, t = 0.18, EE = 1.96529e-06, KE = 0.000316, ΔTE = -1.5568e-07
step 19, t = 0.19, EE = 2.10016e-06, KE = 0.000315875, ΔTE = -1.45482e-07
step 20, t = 0.2, EE = 2.2335e-06, KE = 0.000315747, ΔTE = -1.40532e-07
step 21, t = 0.21, EE = 2.36586e-06, KE = 0.000315613, ΔTE = -1.41994e-07
step 22, t = 0.22, EE = 2.4979e-06, KE = 0.000315472, ΔTE = -1.50934e-07
step 23, t = 0.23, EE = 2.63041e-06, KE = 0.000315322, ΔTE = -1.683e-07
step 24, t = 0.24, EE = 2.76421e-06, KE = 0.000315162, ΔTE = -1.94906e-07
step 25, t = 0.25, EE = 2.90014e-06, KE = 0.000314989, ΔTE = -2.31421e-07
step 26, t = 0.26, EE = 3.03903e-06, KE = 0.000314803, ΔTE = -2.78356e-07
step 27, t = 0.27, EE = 3.18166e-06, KE = 0.000314603, ΔTE = -3.36064e-07
step 28, t = 0.28, EE = 3.32872e-06, KE = 0.000314387, ΔTE = -4.04737e-07
step 29, t = 0.29, EE = 3.48086e-06, KE = 0.000314155, ΔTE = -4.8441e-07
step 30, t = 0.3, EE = 3.63857e-06, KE = 0.000313907, ΔTE = -5.74963e-07
step 31, t = 0.31, EE = 3.80228e-06, KE = 0.000313642, ΔTE = -6.76138e-07
step 32, t = 0.32, EE = 3.97226e-06, KE = 0.000313361, ΔTE = -7.87539e-07
step 33, t = 0.33, EE = 4.14869e-06, KE = 0.000313063, ΔTE = -9.08658e-07
step 34, t = 0.34, EE = 4.33164e-06, KE = 0.00031275, ΔTE = -1.03888e-06
step 35, t = 0.35, EE = 4.52106e-06, KE = 0.000312422, ΔTE = -1.1775e-06
step 36, t = 0.36, EE = 4.71684e-06, KE = 0.00031208, ΔTE = -1.32374e-06
step 37, t = 0.37, EE = 4.91874e-06, KE = 0.000311725, ΔTE = -1.47679e-06
step 38, t = 0.38, EE = 5.12651e-06, KE = 0.000311358, ΔTE = -1.63576e-06
step 39, t = 0.39, EE = 5.33981e-06, KE = 0.000310981, ΔTE = -1.79979e-06
step 40, t = 0.4, EE = 5.55827e-06, KE = 0.000310594, ΔTE = -1.96797e-06
step 41, t = 0.41, EE = 5.78152e-06, KE = 0.0003102, ΔTE = -2.13942e-06
step 42, t = 0.42, EE = 6.00915e-06, KE = 0.000309798, ΔTE = -2.31327e-06
step 43, t = 0.43, EE = 6.24077e-06, KE = 0.000309391, ΔTE = -2.48869e-06
step 44, t = 0.44, EE = 6.47602e-06, KE = 0.00030898, ΔTE = -2.66489e-06
step 45, t = 0.45, EE = 6.71453e-06, KE = 0.000308565, ΔTE = -2.84112e-06
step 46, t = 0.46, EE = 6.95598e-06, KE = 0.000308148, ΔTE = -3.01669e-06
step 47, t = 0.47, EE = 7.20009e-06, KE = 0.00030773, ΔTE = -3.19097e-06
step 48, t = 0.48, EE = 7.44661e-06, KE = 0.000307311, ΔTE = -3.36338e-06
step 49, t = 0.49, EE = 7.69534e-06, KE = 0.000306892, ΔTE = -3.53342e-06
step 50, t = 0.5, EE = 7.94612e-06, KE = 0.000306474, ΔTE = -3.70063e-06
step 51, t = 0.51, EE = 8.19881e-06, KE = 0.000306057, ΔTE = -3.86464e-06
step 52, t = 0.52, EE = 8.45334e-06, KE = 0.000305642, ΔTE = -4.02512e-06
step 53, t = 0.53, EE = 8.70965e-06, KE = 0.000305229, ΔTE = -4.1818e-06
step 54, t = 0.54, EE = 8.96771e-06, KE = 0.000304818, ΔTE = -4.33447e-06
step 55, t = 0.55, EE = 9.22752e-06, KE = 0.00030441, ΔTE = -4.48295e-06
step 56, t = 0.56, EE = 9.48909e-06, KE = 0.000304004, ΔTE = -4.62715e-06
step 57, t = 0.57, EE = 9.75244e-06, KE = 0.000303601, ΔTE = -4.76697e-06
step 58, t = 0.58, EE = 1.00176e-05, KE = 0.000303201, ΔTE = -4.9024e-06
step 59, t = 0.59, EE = 1.02846e-05, KE = 0.000302803, ΔTE = -5.03343e-06
step 60, t = 0.6, EE = 1.05534e-05, KE = 0.000302407, ΔTE = -5.16011e-06
step 61, t = 0.61, EE = 1.08242e-05, KE = 0.000302014, ΔTE = -5.28251e-06
step 62, t = 0.62, EE = 1.10968e-05, KE = 0.000301623, ΔTE = -5.40073e-06
step 63, t = 0.63, EE = 1.13712e-05, KE = 0.000301235, ΔTE = -5.51491e-06
step 64, t = 0.64, EE = 1.16474e-05, KE = 0.000300848, ΔTE = -5.62519e-06
step 65, t = 0.65, EE = 1.19254e-05, KE = 0.000300463, ΔTE = -5.73177e-06
step 66, t = 0.66, EE = 1.22052e-05, KE = 0.000300081, ΔTE = -5.83485e-06
step 67, t = 0.67, EE = 1.24865e-05, KE = 0.0002997, ΔTE = -5.93466e-06
step 68, t = 0.68, EE = 1.27693e-05, KE = 0.00029932, ΔTE = -6.03144e-06
step 69, t = 0.69, EE = 1.30535e-05, KE = 0.000298942, ΔTE = -6.12546e-06
step 70, t = 0.7, EE = 1.33389e-05, KE = 0.000298565, ΔTE = -6.21701e-06
step 71, t = 0.71, EE = 1.36255e-05, KE = 0.000298189, ΔTE = -6.30639e-06
step 72, t = 0.72, EE = 1.3913e-05, KE = 0.000297814, ΔTE = -6.39392e-06
step 73, t = 0.73, EE = 1.42014e-05, KE = 0.000297439, ΔTE = -6.47992e-06
step 74, t = 0.74, EE = 1.44904e-05, KE = 0.000297065, ΔTE = -6.56473e-06
step 75, t = 0.75, EE = 1.478e-05, KE = 0.000296692, ΔTE = -6.64869e-06
step 76, t = 0.76, EE = 1.50701e-05, KE = 0.000296318, ΔTE = -6.73215e-06
step 77, t = 0.77, EE = 1.53604e-05, KE = 0.000295945, ΔTE = -6.81546e-06
step 78, t = 0.78, EE = 1.56509e-05, KE = 0.000295571, ΔTE = -6.89895e-06
step 79, t = 0.79, EE = 1.59415e-05, KE = 0.000295196, ΔTE = -6.98296e-06
step 80, t = 0.8, EE = 1.62321e-05, KE = 0.000294821, ΔTE = -7.06781e-06
step 81, t = 0.81, EE = 1.65226e-05, KE = 0.000294444, ΔTE = -7.15381e-06
step 82, t = 0.82, EE = 1.6813e-05, KE = 0.000294066, ΔTE = -7.24126e-06
step 83, t = 0.83, EE = 1.71032e-05, KE = 0.000293687, ΔTE = -7.33041e-06
step 84, t = 0.84, EE = 1.73931e-05, KE = 0.000293306, ΔTE = -7.42151e-06
step 85, t = 0.85, EE = 1.76828e-05, KE = 0.000292923, ΔTE = -7.51479e-06
step 86, t = 0.86, EE = 1.79722e-05, KE = 0.000292538, ΔTE = -7.61042e-06
step 87, t = 0.87, EE = 1.82613e-05, KE = 0.000292151, ΔTE = -7.70856e-06
step 88, t = 0.88, EE = 1.85501e-05, KE = 0.000291761, ΔTE = -7.80933e-06
step 89, t = 0.89, EE = 1.88386e-05, KE = 0.000291369, ΔTE = -7.91282e-06
step 90, t = 0.9, EE = 1.91267e-05, KE = 0.000290975, ΔTE = -8.01909e-06
step 91, t = 0.91, EE = 1.94145e-05, KE = 0.000290578, ΔTE = -8.12816e-06
step 92, t = 0.92, EE = 1.9702e-05, KE = 0.000290179, ΔTE = -8.24001e-06
step 93, t = 0.93, EE = 1.99892e-05, KE = 0.000289777, ΔTE = -8.35459e-06
step 94, t = 0.94, EE = 2.0276e-05, KE = 0.000289373, ΔTE = -8.47182e-06
step 95, t = 0.95, EE = 2.05623e-05, KE = 0.000288967, ΔTE = -8.59161e-06
step 96, t = 0.96, EE = 2.08483e-05, KE = 0.000288559, ΔTE = -8.7138e-06
step 97, t = 0.97, EE = 2.11338e-05, KE = 0.000288149, ΔTE = -8.83824e-06
step 98, t = 0.98, EE = 2.14189e-05, KE = 0.000287737, ΔTE = -8.96475e-06
step 99, t = 0.99, EE = 2.17034e-05, KE = 0.000287324, ΔTE = -9.09311e-06
step 100, t = 1, EE = 2.19873e-05, KE = 0.00028691, ΔTE = -9.22311e-06
Elapsed time for time integration loop 0.211589
Relative error of ROM position (x) at t_final: 1 is 0.000526084
Relative error of ROM velocity (v) at t_final: 1 is 0.170278
Elapsed time for entire simulation 0.677424
