Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 500
   --rxdim 8
   --rvdim 22
   --hdim 25
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 22
Opening file: basisX.000000
reduced X dim = 8
Opening file: basisH.000000
reduced H dim = 25
Using GNAT sampling
sample mesh has 124 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.59245e-09, KE = 0.000318052, ΔTE = -6.13299e-08
step 2, t = 0.02, EE = 3.03042e-08, KE = 0.000317968, ΔTE = -1.22694e-07
step 3, t = 0.03, EE = 6.79529e-08, KE = 0.000317869, ΔTE = -1.84131e-07
step 4, t = 0.04, EE = 1.20259e-07, KE = 0.000317755, ΔTE = -2.45685e-07
step 5, t = 0.05, EE = 1.86865e-07, KE = 0.000317626, ΔTE = -3.07412e-07
step 6, t = 0.06, EE = 2.67361e-07, KE = 0.000317484, ΔTE = -3.69378e-07
step 7, t = 0.07, EE = 3.61302e-07, KE = 0.000317328, ΔTE = -4.31663e-07
step 8, t = 0.08, EE = 4.68233e-07, KE = 0.000317158, ΔTE = -4.94356e-07
step 9, t = 0.09, EE = 5.87698e-07, KE = 0.000316975, ΔTE = -5.57554e-07
step 10, t = 0.1, EE = 7.19259e-07, KE = 0.00031678, ΔTE = -6.21355e-07
step 11, t = 0.11, EE = 8.62499e-07, KE = 0.000316572, ΔTE = -6.85857e-07
step 12, t = 0.12, EE = 1.01703e-06, KE = 0.000316352, ΔTE = -7.5115e-07
step 13, t = 0.13, EE = 1.18249e-06, KE = 0.000316121, ΔTE = -8.17314e-07
step 14, t = 0.14, EE = 1.35855e-06, KE = 0.000315878, ΔTE = -8.84415e-07
step 15, t = 0.15, EE = 1.54491e-06, KE = 0.000315623, ΔTE = -9.52505e-07
step 16, t = 0.16, EE = 1.74127e-06, KE = 0.000315358, ΔTE = -1.02162e-06
step 17, t = 0.17, EE = 1.94738e-06, KE = 0.000315081, ΔTE = -1.09178e-06
step 18, t = 0.18, EE = 2.16299e-06, KE = 0.000314795, ΔTE = -1.163e-06
step 19, t = 0.19, EE = 2.38785e-06, KE = 0.000314498, ΔTE = -1.23526e-06
step 20, t = 0.2, EE = 2.62173e-06, KE = 0.00031419, ΔTE = -1.30854e-06
step 21, t = 0.21, EE = 2.86442e-06, KE = 0.000313873, ΔTE = -1.38281e-06
step 22, t = 0.22, EE = 3.11568e-06, KE = 0.000313547, ΔTE = -1.45803e-06
step 23, t = 0.23, EE = 3.3753e-06, KE = 0.000313211, ΔTE = -1.53417e-06
step 24, t = 0.24, EE = 3.64306e-06, KE = 0.000312866, ΔTE = -1.61115e-06
step 25, t = 0.25, EE = 3.91873e-06, KE = 0.000312513, ΔTE = -1.68894e-06
step 26, t = 0.26, EE = 4.2021e-06, KE = 0.000312151, ΔTE = -1.76747e-06
step 27, t = 0.27, EE = 4.49294e-06, KE = 0.000311781, ΔTE = -1.84669e-06
step 28, t = 0.28, EE = 4.79103e-06, KE = 0.000311403, ΔTE = -1.92654e-06
step 29, t = 0.29, EE = 5.09613e-06, KE = 0.000311018, ΔTE = -2.00696e-06
step 30, t = 0.3, EE = 5.40802e-06, KE = 0.000310625, ΔTE = -2.08789e-06
step 31, t = 0.31, EE = 5.72647e-06, KE = 0.000310225, ΔTE = -2.16929e-06
step 32, t = 0.32, EE = 6.05123e-06, KE = 0.000309818, ΔTE = -2.25111e-06
step 33, t = 0.33, EE = 6.38208e-06, KE = 0.000309405, ΔTE = -2.3333e-06
step 34, t = 0.34, EE = 6.71879e-06, KE = 0.000308986, ΔTE = -2.41582e-06
step 35, t = 0.35, EE = 7.06112e-06, KE = 0.000308561, ΔTE = -2.49864e-06
step 36, t = 0.36, EE = 7.40884e-06, KE = 0.00030813, ΔTE = -2.58172e-06
step 37, t = 0.37, EE = 7.76174e-06, KE = 0.000307694, ΔTE = -2.66502e-06
step 38, t = 0.38, EE = 8.11956e-06, KE = 0.000307253, ΔTE = -2.74854e-06
step 39, t = 0.39, EE = 8.4821e-06, KE = 0.000306806, ΔTE = -2.83224e-06
step 40, t = 0.4, EE = 8.84911e-06, KE = 0.000306355, ΔTE = -2.9161e-06
step 41, t = 0.41, EE = 9.22037e-06, KE = 0.0003059, ΔTE = -3.00012e-06
step 42, t = 0.42, EE = 9.59564e-06, KE = 0.000305441, ΔTE = -3.08428e-06
step 43, t = 0.43, EE = 9.97468e-06, KE = 0.000304977, ΔTE = -3.16857e-06
step 44, t = 0.44, EE = 1.03573e-05, KE = 0.00030451, ΔTE = -3.253e-06
step 45, t = 0.45, EE = 1.07432e-05, KE = 0.00030404, ΔTE = -3.33756e-06
step 46, t = 0.46, EE = 1.11321e-05, KE = 0.000303566, ΔTE = -3.42226e-06
step 47, t = 0.47, EE = 1.15239e-05, KE = 0.00030309, ΔTE = -3.5071e-06
step 48, t = 0.48, EE = 1.19183e-05, KE = 0.00030261, ΔTE = -3.59211e-06
step 49, t = 0.49, EE = 1.23151e-05, KE = 0.000302128, ΔTE = -3.67729e-06
step 50, t = 0.5, EE = 1.2714e-05, KE = 0.000301644, ΔTE = -3.76265e-06
step 51, t = 0.51, EE = 1.31148e-05, KE = 0.000301158, ΔTE = -3.84822e-06
step 52, t = 0.52, EE = 1.35173e-05, KE = 0.000300669, ΔTE = -3.93401e-06
step 53, t = 0.53, EE = 1.39212e-05, KE = 0.000300179, ΔTE = -4.02004e-06
step 54, t = 0.54, EE = 1.43265e-05, KE = 0.000299688, ΔTE = -4.10632e-06
step 55, t = 0.55, EE = 1.47329e-05, KE = 0.000299195, ΔTE = -4.19286e-06
step 56, t = 0.56, EE = 1.51402e-05, KE = 0.000298701, ΔTE = -4.27968e-06
step 57, t = 0.57, EE = 1.55482e-05, KE = 0.000298206, ΔTE = -4.36678e-06
step 58, t = 0.58, EE = 1.59567e-05, KE = 0.00029771, ΔTE = -4.45417e-06
step 59, t = 0.59, EE = 1.63657e-05, KE = 0.000297213, ΔTE = -4.54185e-06
step 60, t = 0.6, EE = 1.67748e-05, KE = 0.000296716, ΔTE = -4.62981e-06
step 61, t = 0.61, EE = 1.71841e-05, KE = 0.000296219, ΔTE = -4.71805e-06
step 62, t = 0.62, EE = 1.75932e-05, KE = 0.000295721, ΔTE = -4.80656e-06
step 63, t = 0.63, EE = 1.80021e-05, KE = 0.000295223, ΔTE = -4.89531e-06
step 64, t = 0.64, EE = 1.84106e-05, KE = 0.000294726, ΔTE = -4.98431e-06
step 65, t = 0.65, EE = 1.88185e-05, KE = 0.000294229, ΔTE = -5.07353e-06
step 66, t = 0.66, EE = 1.92257e-05, KE = 0.000293732, ΔTE = -5.16294e-06
step 67, t = 0.67, EE = 1.9632e-05, KE = 0.000293236, ΔTE = -5.25254e-06
step 68, t = 0.68, EE = 2.00372e-05, KE = 0.000292741, ΔTE = -5.3423e-06
step 69, t = 0.69, EE = 2.04412e-05, KE = 0.000292247, ΔTE = -5.43221e-06
step 70, t = 0.7, EE = 2.08439e-05, KE = 0.000291755, ΔTE = -5.52224e-06
step 71, t = 0.71, EE = 2.12449e-05, KE = 0.000291263, ΔTE = -5.61239e-06
step 72, t = 0.72, EE = 2.16443e-05, KE = 0.000290774, ΔTE = -5.70263e-06
step 73, t = 0.73, EE = 2.20417e-05, KE = 0.000290286, ΔTE = -5.79296e-06
step 74, t = 0.74, EE = 2.2437e-05, KE = 0.0002898, ΔTE = -5.88337e-06
step 75, t = 0.75, EE = 2.28301e-05, KE = 0.000289317, ΔTE = -5.97386e-06
step 76, t = 0.76, EE = 2.32208e-05, KE = 0.000288835, ΔTE = -6.06442e-06
step 77, t = 0.77, EE = 2.36088e-05, KE = 0.000288357, ΔTE = -6.15506e-06
step 78, t = 0.78, EE = 2.39941e-05, KE = 0.000287881, ΔTE = -6.24579e-06
step 79, t = 0.79, EE = 2.43765e-05, KE = 0.000287408, ΔTE = -6.33661e-06
step 80, t = 0.8, EE = 2.47557e-05, KE = 0.000286937, ΔTE = -6.42754e-06
step 81, t = 0.81, EE = 2.51317e-05, KE = 0.00028647, ΔTE = -6.51859e-06
step 82, t = 0.82, EE = 2.55044e-05, KE = 0.000286006, ΔTE = -6.60978e-06
step 83, t = 0.83, EE = 2.58735e-05, KE = 0.000285546, ΔTE = -6.70113e-06
step 84, t = 0.84, EE = 2.6239e-05, KE = 0.000285089, ΔTE = -6.79267e-06
step 85, t = 0.85, EE = 2.66007e-05, KE = 0.000284636, ΔTE = -6.88442e-06
step 86, t = 0.86, EE = 2.69585e-05, KE = 0.000284186, ΔTE = -6.97639e-06
step 87, t = 0.87, EE = 2.73124e-05, KE = 0.00028374, ΔTE = -7.06863e-06
step 88, t = 0.88, EE = 2.76623e-05, KE = 0.000283297, ΔTE = -7.16114e-06
step 89, t = 0.89, EE = 2.8008e-05, KE = 0.000282859, ΔTE = -7.25396e-06
step 90, t = 0.9, EE = 2.83496e-05, KE = 0.000282424, ΔTE = -7.34711e-06
step 91, t = 0.91, EE = 2.8687e-05, KE = 0.000281993, ΔTE = -7.44062e-06
step 92, t = 0.92, EE = 2.90203e-05, KE = 0.000281566, ΔTE = -7.5345e-06
step 93, t = 0.93, EE = 2.93493e-05, KE = 0.000281143, ΔTE = -7.62878e-06
step 94, t = 0.94, EE = 2.96741e-05, KE = 0.000280723, ΔTE = -7.72348e-06
step 95, t = 0.95, EE = 2.99947e-05, KE = 0.000280307, ΔTE = -7.81862e-06
step 96, t = 0.96, EE = 3.03111e-05, KE = 0.000279895, ΔTE = -7.9142e-06
step 97, t = 0.97, EE = 3.06235e-05, KE = 0.000279487, ΔTE = -8.01025e-06
step 98, t = 0.98, EE = 3.09318e-05, KE = 0.000279082, ΔTE = -8.10677e-06
step 99, t = 0.99, EE = 3.12362e-05, KE = 0.000278681, ΔTE = -8.20377e-06
step 100, t = 1, EE = 3.15367e-05, KE = 0.000278283, ΔTE = -8.30125e-06
Elapsed time for time integration loop 0.30529
Relative error of ROM position (x) at t_final: 1 is 2.10408e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.00801472
Elapsed time for entire simulation 0.495652
