Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 350
   --rxdim 2
   --rvdim 4
   --hdim 5
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 5
Using QDEIM sampling
sample mesh has 116 elements, 159 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.46023e-09, KE = 0.000318107, ΔTE = -1.03803e-08
step 2, t = 0.02, EE = 1.38405e-08, KE = 0.000318083, ΔTE = -2.37647e-08
step 3, t = 0.03, EE = 3.11398e-08, KE = 0.000318049, ΔTE = -4.0135e-08
step 4, t = 0.04, EE = 5.53569e-08, KE = 0.000318006, ΔTE = -5.94698e-08
step 5, t = 0.05, EE = 8.64903e-08, KE = 0.000317952, ΔTE = -8.17448e-08
step 6, t = 0.06, EE = 1.24538e-07, KE = 0.000317889, ΔTE = -1.06932e-07
step 7, t = 0.07, EE = 1.69497e-07, KE = 0.000317816, ΔTE = -1.35002e-07
step 8, t = 0.08, EE = 2.21366e-07, KE = 0.000317733, ΔTE = -1.65921e-07
step 9, t = 0.09, EE = 2.80141e-07, KE = 0.000317641, ΔTE = -1.99652e-07
step 10, t = 0.1, EE = 3.45819e-07, KE = 0.000317539, ΔTE = -2.36155e-07
step 11, t = 0.11, EE = 4.18396e-07, KE = 0.000317427, ΔTE = -2.7539e-07
step 12, t = 0.12, EE = 4.97869e-07, KE = 0.000317305, ΔTE = -3.17309e-07
step 13, t = 0.13, EE = 5.84232e-07, KE = 0.000317175, ΔTE = -3.61864e-07
step 14, t = 0.14, EE = 6.77482e-07, KE = 0.000317034, ΔTE = -4.09006e-07
step 15, t = 0.15, EE = 7.77612e-07, KE = 0.000316884, ΔTE = -4.58678e-07
step 16, t = 0.16, EE = 8.84619e-07, KE = 0.000316725, ΔTE = -5.10824e-07
step 17, t = 0.17, EE = 9.98495e-07, KE = 0.000316557, ΔTE = -5.65385e-07
step 18, t = 0.18, EE = 1.11924e-06, KE = 0.000316379, ΔTE = -6.22297e-07
step 19, t = 0.19, EE = 1.24683e-06, KE = 0.000316192, ΔTE = -6.81495e-07
step 20, t = 0.2, EE = 1.38128e-06, KE = 0.000315996, ΔTE = -7.4291e-07
step 21, t = 0.21, EE = 1.52257e-06, KE = 0.000315792, ΔTE = -8.06471e-07
step 22, t = 0.22, EE = 1.6707e-06, KE = 0.000315578, ΔTE = -8.72104e-07
step 23, t = 0.23, EE = 1.82566e-06, KE = 0.000315355, ΔTE = -9.39732e-07
step 24, t = 0.24, EE = 1.98743e-06, KE = 0.000315124, ΔTE = -1.00927e-06
step 25, t = 0.25, EE = 2.15602e-06, KE = 0.000314884, ΔTE = -1.08065e-06
step 26, t = 0.26, EE = 2.33142e-06, KE = 0.000314635, ΔTE = -1.15377e-06
step 27, t = 0.27, EE = 2.5136e-06, KE = 0.000314378, ΔTE = -1.22856e-06
step 28, t = 0.28, EE = 2.70257e-06, KE = 0.000314113, ΔTE = -1.30491e-06
step 29, t = 0.29, EE = 2.89832e-06, KE = 0.00031384, ΔTE = -1.38273e-06
step 30, t = 0.3, EE = 3.10083e-06, KE = 0.000313558, ΔTE = -1.46194e-06
step 31, t = 0.31, EE = 3.31009e-06, KE = 0.000313268, ΔTE = -1.54243e-06
step 32, t = 0.32, EE = 3.5261e-06, KE = 0.00031297, ΔTE = -1.62409e-06
step 33, t = 0.33, EE = 3.74884e-06, KE = 0.000312665, ΔTE = -1.70684e-06
step 34, t = 0.34, EE = 3.9783e-06, KE = 0.000312352, ΔTE = -1.79055e-06
step 35, t = 0.35, EE = 4.21447e-06, KE = 0.000312031, ΔTE = -1.87512e-06
step 36, t = 0.36, EE = 4.45734e-06, KE = 0.000311703, ΔTE = -1.96044e-06
step 37, t = 0.37, EE = 4.7069e-06, KE = 0.000311367, ΔTE = -2.0464e-06
step 38, t = 0.38, EE = 4.96312e-06, KE = 0.000311025, ΔTE = -2.13287e-06
step 39, t = 0.39, EE = 5.22601e-06, KE = 0.000310675, ΔTE = -2.21974e-06
step 40, t = 0.4, EE = 5.49554e-06, KE = 0.000310318, ΔTE = -2.30688e-06
step 41, t = 0.41, EE = 5.7717e-06, KE = 0.000309955, ΔTE = -2.39418e-06
step 42, t = 0.42, EE = 6.05448e-06, KE = 0.000309585, ΔTE = -2.4815e-06
step 43, t = 0.43, EE = 6.34386e-06, KE = 0.000309208, ΔTE = -2.56872e-06
step 44, t = 0.44, EE = 6.63984e-06, KE = 0.000308825, ΔTE = -2.6557e-06
step 45, t = 0.45, EE = 6.94239e-06, KE = 0.000308436, ΔTE = -2.74231e-06
step 46, t = 0.46, EE = 7.25149e-06, KE = 0.000308041, ΔTE = -2.82841e-06
step 47, t = 0.47, EE = 7.56714e-06, KE = 0.00030764, ΔTE = -2.91387e-06
step 48, t = 0.48, EE = 7.88932e-06, KE = 0.000307233, ΔTE = -2.99854e-06
step 49, t = 0.49, EE = 8.21801e-06, KE = 0.00030682, ΔTE = -3.08228e-06
step 50, t = 0.5, EE = 8.5532e-06, KE = 0.000306403, ΔTE = -3.16495e-06
step 51, t = 0.51, EE = 8.89486e-06, KE = 0.000305979, ΔTE = -3.24639e-06
step 52, t = 0.52, EE = 9.24298e-06, KE = 0.000305551, ΔTE = -3.32645e-06
step 53, t = 0.53, EE = 9.59755e-06, KE = 0.000305118, ΔTE = -3.40499e-06
step 54, t = 0.54, EE = 9.95854e-06, KE = 0.00030468, ΔTE = -3.48184e-06
step 55, t = 0.55, EE = 1.03259e-05, KE = 0.000304238, ΔTE = -3.55685e-06
step 56, t = 0.56, EE = 1.06997e-05, KE = 0.000303791, ΔTE = -3.62987e-06
step 57, t = 0.57, EE = 1.10799e-05, KE = 0.00030334, ΔTE = -3.70072e-06
step 58, t = 0.58, EE = 1.14664e-05, KE = 0.000302885, ΔTE = -3.76924e-06
step 59, t = 0.59, EE = 1.18592e-05, KE = 0.000302426, ΔTE = -3.83528e-06
step 60, t = 0.6, EE = 1.22584e-05, KE = 0.000301964, ΔTE = -3.89865e-06
step 61, t = 0.61, EE = 1.26639e-05, KE = 0.000301498, ΔTE = -3.9592e-06
step 62, t = 0.62, EE = 1.30756e-05, KE = 0.000301028, ΔTE = -4.01674e-06
step 63, t = 0.63, EE = 1.34936e-05, KE = 0.000300556, ΔTE = -4.0711e-06
step 64, t = 0.64, EE = 1.39178e-05, KE = 0.000300081, ΔTE = -4.12212e-06
step 65, t = 0.65, EE = 1.43482e-05, KE = 0.000299603, ΔTE = -4.1696e-06
step 66, t = 0.66, EE = 1.47848e-05, KE = 0.000299122, ΔTE = -4.21336e-06
step 67, t = 0.67, EE = 1.52276e-05, KE = 0.00029864, ΔTE = -4.25324e-06
step 68, t = 0.68, EE = 1.56765e-05, KE = 0.000298155, ΔTE = -4.28903e-06
step 69, t = 0.69, EE = 1.61315e-05, KE = 0.000297669, ΔTE = -4.32056e-06
step 70, t = 0.7, EE = 1.65927e-05, KE = 0.00029718, ΔTE = -4.34763e-06
step 71, t = 0.71, EE = 1.70599e-05, KE = 0.000296691, ΔTE = -4.37006e-06
step 72, t = 0.72, EE = 1.75332e-05, KE = 0.0002962, ΔTE = -4.38765e-06
step 73, t = 0.73, EE = 1.80125e-05, KE = 0.000295708, ΔTE = -4.4002e-06
step 74, t = 0.74, EE = 1.84978e-05, KE = 0.000295215, ΔTE = -4.40754e-06
step 75, t = 0.75, EE = 1.89891e-05, KE = 0.000294722, ΔTE = -4.40944e-06
step 76, t = 0.76, EE = 1.94864e-05, KE = 0.000294229, ΔTE = -4.40572e-06
step 77, t = 0.77, EE = 1.99896e-05, KE = 0.000293735, ΔTE = -4.39618e-06
step 78, t = 0.78, EE = 2.04987e-05, KE = 0.000293241, ΔTE = -4.3806e-06
step 79, t = 0.79, EE = 2.10137e-05, KE = 0.000292748, ΔTE = -4.3588e-06
step 80, t = 0.8, EE = 2.15346e-05, KE = 0.000292256, ΔTE = -4.33055e-06
step 81, t = 0.81, EE = 2.20613e-05, KE = 0.000291764, ΔTE = -4.29565e-06
step 82, t = 0.82, EE = 2.25938e-05, KE = 0.000291273, ΔTE = -4.25389e-06
step 83, t = 0.83, EE = 2.31321e-05, KE = 0.000290783, ΔTE = -4.20505e-06
step 84, t = 0.84, EE = 2.36762e-05, KE = 0.000290296, ΔTE = -4.14894e-06
step 85, t = 0.85, EE = 2.42259e-05, KE = 0.000289809, ΔTE = -4.08532e-06
step 86, t = 0.86, EE = 2.47814e-05, KE = 0.000289325, ΔTE = -4.01399e-06
step 87, t = 0.87, EE = 2.53426e-05, KE = 0.000288843, ΔTE = -3.93472e-06
step 88, t = 0.88, EE = 2.59094e-05, KE = 0.000288364, ΔTE = -3.8473e-06
step 89, t = 0.89, EE = 2.64819e-05, KE = 0.000287887, ΔTE = -3.7515e-06
step 90, t = 0.9, EE = 2.70599e-05, KE = 0.000287414, ΔTE = -3.6471e-06
step 91, t = 0.91, EE = 2.76435e-05, KE = 0.000286943, ΔTE = -3.53388e-06
step 92, t = 0.92, EE = 2.82326e-05, KE = 0.000286476, ΔTE = -3.41161e-06
step 93, t = 0.93, EE = 2.88273e-05, KE = 0.000286013, ΔTE = -3.28006e-06
step 94, t = 0.94, EE = 2.94274e-05, KE = 0.000285554, ΔTE = -3.13901e-06
step 95, t = 0.95, EE = 3.0033e-05, KE = 0.000285099, ΔTE = -2.98822e-06
step 96, t = 0.96, EE = 3.0644e-05, KE = 0.000284649, ΔTE = -2.82747e-06
step 97, t = 0.97, EE = 3.12604e-05, KE = 0.000284204, ΔTE = -2.65651e-06
step 98, t = 0.98, EE = 3.18822e-05, KE = 0.000283763, ΔTE = -2.47512e-06
step 99, t = 0.99, EE = 3.25093e-05, KE = 0.000283328, ΔTE = -2.28306e-06
step 100, t = 1, EE = 3.31417e-05, KE = 0.000282899, ΔTE = -2.0801e-06
Elapsed time for time integration loop 0.282574
Relative error of ROM position (x) at t_final: 1 is 0.000285763
Relative error of ROM velocity (v) at t_final: 1 is 0.0713163
Elapsed time for entire simulation 0.54131
