Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 600
   --rxdim 25
   --rvdim 49
   --hdim 55
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 49
Opening file: basisX.000000
reduced X dim = 25
Opening file: basisH.000000
reduced H dim = 55
Using QDEIM sampling
sample mesh has 109 elements, 152 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.05153e-08, KE = 0.000318053, ΔTE = -4.70971e-08
step 2, t = 0.02, EE = 7.93982e-08, KE = 0.000317974, ΔTE = -6.72684e-08
step 3, t = 0.03, EE = 1.69982e-07, KE = 0.000317888, ΔTE = -6.25856e-08
step 4, t = 0.04, EE = 2.84275e-07, KE = 0.0003178, ΔTE = -3.64683e-08
step 5, t = 0.05, EE = 4.1507e-07, KE = 0.000317712, ΔTE = 6.77652e-09
step 6, t = 0.06, EE = 5.5669e-07, KE = 0.000317627, ΔTE = 6.25434e-08
step 7, t = 0.07, EE = 7.04798e-07, KE = 0.000317542, ΔTE = 1.264e-07
step 8, t = 0.08, EE = 8.56135e-07, KE = 0.000317459, ΔTE = 1.94353e-07
step 9, t = 0.09, EE = 1.00858e-06, KE = 0.000317375, ΔTE = 2.62972e-07
step 10, t = 0.1, EE = 1.16126e-06, KE = 0.000317289, ΔTE = 3.2943e-07
step 11, t = 0.11, EE = 1.31424e-06, KE = 0.000317198, ΔTE = 3.91496e-07
step 12, t = 0.12, EE = 1.46783e-06, KE = 0.0003171, ΔTE = 4.47424e-07
step 13, t = 0.13, EE = 1.62191e-06, KE = 0.000316995, ΔTE = 4.95764e-07
step 14, t = 0.14, EE = 1.77583e-06, KE = 0.00031688, ΔTE = 5.35162e-07
step 15, t = 0.15, EE = 1.92895e-06, KE = 0.000316756, ΔTE = 5.64253e-07
step 16, t = 0.16, EE = 2.08138e-06, KE = 0.000316621, ΔTE = 5.81729e-07
step 17, t = 0.17, EE = 2.23448e-06, KE = 0.000316473, ΔTE = 5.86531e-07
step 18, t = 0.18, EE = 2.39077e-06, KE = 0.000316308, ΔTE = 5.78066e-07
step 19, t = 0.19, EE = 2.55335e-06, KE = 0.000316124, ΔTE = 5.56366e-07
step 20, t = 0.2, EE = 2.72535e-06, KE = 0.000315917, ΔTE = 5.22108e-07
step 21, t = 0.21, EE = 2.90933e-06, KE = 0.000315688, ΔTE = 4.76539e-07
step 22, t = 0.22, EE = 3.10702e-06, KE = 0.000315435, ΔTE = 4.21331e-07
step 23, t = 0.23, EE = 3.31913e-06, KE = 0.00031516, ΔTE = 3.584e-07
step 24, t = 0.24, EE = 3.54531e-06, KE = 0.000314865, ΔTE = 2.89716e-07
step 25, t = 0.25, EE = 3.78419e-06, KE = 0.000314554, ΔTE = 2.17124e-07
step 26, t = 0.26, EE = 4.03373e-06, KE = 0.000314229, ΔTE = 1.42197e-07
step 27, t = 0.27, EE = 4.29167e-06, KE = 0.000313895, ΔTE = 6.61621e-08
step 28, t = 0.28, EE = 4.55602e-06, KE = 0.000313555, ΔTE = -1.01101e-08
step 29, t = 0.29, EE = 4.82531e-06, KE = 0.000313209, ΔTE = -8.60473e-08
step 30, t = 0.3, EE = 5.09867e-06, KE = 0.000312861, ΔTE = -1.61295e-07
step 31, t = 0.31, EE = 5.37566e-06, KE = 0.000312509, ΔTE = -2.35639e-07
step 32, t = 0.32, EE = 5.65607e-06, KE = 0.000312156, ΔTE = -3.0894e-07
step 33, t = 0.33, EE = 5.93973e-06, KE = 0.0003118, ΔTE = -3.81083e-07
step 34, t = 0.34, EE = 6.22647e-06, KE = 0.000311442, ΔTE = -4.51934e-07
step 35, t = 0.35, EE = 6.51615e-06, KE = 0.000311083, ΔTE = -5.21294e-07
step 36, t = 0.36, EE = 6.80868e-06, KE = 0.000310723, ΔTE = -5.88864e-07
step 37, t = 0.37, EE = 7.10409e-06, KE = 0.000310362, ΔTE = -6.54234e-07
step 38, t = 0.38, EE = 7.4026e-06, KE = 0.000310001, ΔTE = -7.16884e-07
step 39, t = 0.39, EE = 7.70465e-06, KE = 0.00030964, ΔTE = -7.76221e-07
step 40, t = 0.4, EE = 8.01086e-06, KE = 0.000309278, ΔTE = -8.31616e-07
step 41, t = 0.41, EE = 8.322e-06, KE = 0.000308916, ΔTE = -8.82468e-07
step 42, t = 0.42, EE = 8.63881e-06, KE = 0.000308554, ΔTE = -9.2827e-07
step 43, t = 0.43, EE = 8.96184e-06, KE = 0.00030819, ΔTE = -9.68681e-07
step 44, t = 0.44, EE = 9.29136e-06, KE = 0.000307826, ΔTE = -1.0036e-06
step 45, t = 0.45, EE = 9.62726e-06, KE = 0.00030746, ΔTE = -1.03322e-06
step 46, t = 0.46, EE = 9.96912e-06, KE = 0.000307093, ΔTE = -1.05805e-06
step 47, t = 0.47, EE = 1.03162e-05, KE = 0.000306725, ΔTE = -1.07893e-06
step 48, t = 0.48, EE = 1.06678e-05, KE = 0.000306356, ΔTE = -1.09699e-06
step 49, t = 0.49, EE = 1.10229e-05, KE = 0.000305984, ΔTE = -1.11358e-06
step 50, t = 0.5, EE = 1.13806e-05, KE = 0.00030561, ΔTE = -1.13023e-06
step 51, t = 0.51, EE = 1.17401e-05, KE = 0.000305232, ΔTE = -1.14849e-06
step 52, t = 0.52, EE = 1.21005e-05, KE = 0.00030485, ΔTE = -1.1699e-06
step 53, t = 0.53, EE = 1.24612e-05, KE = 0.000304464, ΔTE = -1.19587e-06
step 54, t = 0.54, EE = 1.28215e-05, KE = 0.000304072, ΔTE = -1.22759e-06
step 55, t = 0.55, EE = 1.3181e-05, KE = 0.000303674, ΔTE = -1.26601e-06
step 56, t = 0.56, EE = 1.3539e-05, KE = 0.00030327, ΔTE = -1.31179e-06
step 57, t = 0.57, EE = 1.38955e-05, KE = 0.00030286, ΔTE = -1.36528e-06
step 58, t = 0.58, EE = 1.42501e-05, KE = 0.000302444, ΔTE = -1.42658e-06
step 59, t = 0.59, EE = 1.4603e-05, KE = 0.000302022, ΔTE = -1.49554e-06
step 60, t = 0.6, EE = 1.49545e-05, KE = 0.000301594, ΔTE = -1.57184e-06
step 61, t = 0.61, EE = 1.53049e-05, KE = 0.000301161, ΔTE = -1.65499e-06
step 62, t = 0.62, EE = 1.56549e-05, KE = 0.000300721, ΔTE = -1.74444e-06
step 63, t = 0.63, EE = 1.6005e-05, KE = 0.000300276, ΔTE = -1.83957e-06
step 64, t = 0.64, EE = 1.63561e-05, KE = 0.000299825, ΔTE = -1.93977e-06
step 65, t = 0.65, EE = 1.67086e-05, KE = 0.000299368, ΔTE = -2.04445e-06
step 66, t = 0.66, EE = 1.70632e-05, KE = 0.000298904, ΔTE = -2.15304e-06
step 67, t = 0.67, EE = 1.742e-05, KE = 0.000298436, ΔTE = -2.26507e-06
step 68, t = 0.68, EE = 1.77795e-05, KE = 0.000297961, ΔTE = -2.3801e-06
step 69, t = 0.69, EE = 1.81416e-05, KE = 0.000297481, ΔTE = -2.4978e-06
step 70, t = 0.7, EE = 1.85063e-05, KE = 0.000296996, ΔTE = -2.61787e-06
step 71, t = 0.71, EE = 1.88735e-05, KE = 0.000296507, ΔTE = -2.74011e-06
step 72, t = 0.72, EE = 1.9243e-05, KE = 0.000296013, ΔTE = -2.86434e-06
step 73, t = 0.73, EE = 1.96144e-05, KE = 0.000295516, ΔTE = -2.99039e-06
step 74, t = 0.74, EE = 1.99875e-05, KE = 0.000295015, ΔTE = -3.11814e-06
step 75, t = 0.75, EE = 2.03618e-05, KE = 0.000294511, ΔTE = -3.24742e-06
step 76, t = 0.76, EE = 2.07369e-05, KE = 0.000294006, ΔTE = -3.37803e-06
step 77, t = 0.77, EE = 2.11125e-05, KE = 0.000293498, ΔTE = -3.50973e-06
step 78, t = 0.78, EE = 2.14882e-05, KE = 0.00029299, ΔTE = -3.64224e-06
step 79, t = 0.79, EE = 2.18637e-05, KE = 0.000292482, ΔTE = -3.77523e-06
step 80, t = 0.8, EE = 2.22386e-05, KE = 0.000291974, ΔTE = -3.90831e-06
step 81, t = 0.81, EE = 2.2613e-05, KE = 0.000291467, ΔTE = -4.04109e-06
step 82, t = 0.82, EE = 2.29866e-05, KE = 0.000290961, ΔTE = -4.17318e-06
step 83, t = 0.83, EE = 2.33595e-05, KE = 0.000290457, ΔTE = -4.30417e-06
step 84, t = 0.84, EE = 2.37317e-05, KE = 0.000289955, ΔTE = -4.43372e-06
step 85, t = 0.85, EE = 2.41033e-05, KE = 0.000289456, ΔTE = -4.56152e-06
step 86, t = 0.86, EE = 2.44745e-05, KE = 0.000288959, ΔTE = -4.68734e-06
step 87, t = 0.87, EE = 2.48452e-05, KE = 0.000288464, ΔTE = -4.81102e-06
step 88, t = 0.88, EE = 2.52157e-05, KE = 0.000287973, ΔTE = -4.93248e-06
step 89, t = 0.89, EE = 2.55857e-05, KE = 0.000287483, ΔTE = -5.05171e-06
step 90, t = 0.9, EE = 2.59554e-05, KE = 0.000286996, ΔTE = -5.16875e-06
step 91, t = 0.91, EE = 2.63246e-05, KE = 0.000286512, ΔTE = -5.28372e-06
step 92, t = 0.92, EE = 2.66932e-05, KE = 0.000286031, ΔTE = -5.39675e-06
step 93, t = 0.93, EE = 2.70609e-05, KE = 0.000285552, ΔTE = -5.508e-06
step 94, t = 0.94, EE = 2.74274e-05, KE = 0.000285076, ΔTE = -5.61761e-06
step 95, t = 0.95, EE = 2.77926e-05, KE = 0.000284602, ΔTE = -5.72573e-06
step 96, t = 0.96, EE = 2.81561e-05, KE = 0.000284132, ΔTE = -5.83251e-06
step 97, t = 0.97, EE = 2.85176e-05, KE = 0.000283665, ΔTE = -5.93804e-06
step 98, t = 0.98, EE = 2.88768e-05, KE = 0.000283201, ΔTE = -6.04241e-06
step 99, t = 0.99, EE = 2.92333e-05, KE = 0.000282742, ΔTE = -6.14568e-06
step 100, t = 1, EE = 2.9587e-05, KE = 0.000282286, ΔTE = -6.24792e-06
Elapsed time for time integration loop 0.280746
Relative error of ROM position (x) at t_final: 1 is 0.000248301
Relative error of ROM velocity (v) at t_final: 1 is 0.140415
Elapsed time for entire simulation 2.18596
