Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 800
   --rxdim 7
   --rvdim 15
   --hdim 23
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 7
Opening file: basisH.000000
reduced H dim = 23
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.65473e-09, KE = 0.000318077, ΔTE = -3.63828e-08
step 2, t = 0.02, EE = 3.05841e-08, KE = 0.000318015, ΔTE = -7.48898e-08
step 3, t = 0.03, EE = 6.86912e-08, KE = 0.000317936, ΔTE = -1.15492e-07
step 4, t = 0.04, EE = 1.21823e-07, KE = 0.000317841, ΔTE = -1.58148e-07
step 5, t = 0.05, EE = 1.89774e-07, KE = 0.000317728, ΔTE = -2.02803e-07
step 6, t = 0.06, EE = 2.72293e-07, KE = 0.000317599, ΔTE = -2.49396e-07
step 7, t = 0.07, EE = 3.6909e-07, KE = 0.000317454, ΔTE = -2.97858e-07
step 8, t = 0.08, EE = 4.79839e-07, KE = 0.000317293, ΔTE = -3.48112e-07
step 9, t = 0.09, EE = 6.0419e-07, KE = 0.000317116, ΔTE = -4.00081e-07
step 10, t = 0.1, EE = 7.41768e-07, KE = 0.000316925, ΔTE = -4.53681e-07
step 11, t = 0.11, EE = 8.92185e-07, KE = 0.00031672, ΔTE = -5.08828e-07
step 12, t = 0.12, EE = 1.05504e-06, KE = 0.0003165, ΔTE = -5.65433e-07
step 13, t = 0.13, EE = 1.22994e-06, KE = 0.000316267, ΔTE = -6.23408e-07
step 14, t = 0.14, EE = 1.41648e-06, KE = 0.000316022, ΔTE = -6.82662e-07
step 15, t = 0.15, EE = 1.61426e-06, KE = 0.000315763, ΔTE = -7.431e-07
step 16, t = 0.16, EE = 1.82288e-06, KE = 0.000315493, ΔTE = -8.0463e-07
step 17, t = 0.17, EE = 2.04198e-06, KE = 0.000315212, ΔTE = -8.67155e-07
step 18, t = 0.18, EE = 2.27117e-06, KE = 0.000314919, ΔTE = -9.30579e-07
step 19, t = 0.19, EE = 2.51011e-06, KE = 0.000314616, ΔTE = -9.94804e-07
step 20, t = 0.2, EE = 2.75845e-06, KE = 0.000314302, ΔTE = -1.05973e-06
step 21, t = 0.21, EE = 3.01586e-06, KE = 0.00031398, ΔTE = -1.12526e-06
step 22, t = 0.22, EE = 3.28203e-06, KE = 0.000313647, ΔTE = -1.1913e-06
step 23, t = 0.23, EE = 3.55665e-06, KE = 0.000313306, ΔTE = -1.25774e-06
step 24, t = 0.24, EE = 3.83943e-06, KE = 0.000312957, ΔTE = -1.3245e-06
step 25, t = 0.25, EE = 4.13009e-06, KE = 0.000312599, ΔTE = -1.39148e-06
step 26, t = 0.26, EE = 4.42836e-06, KE = 0.000312234, ΔTE = -1.45858e-06
step 27, t = 0.27, EE = 4.73398e-06, KE = 0.000311861, ΔTE = -1.52574e-06
step 28, t = 0.28, EE = 5.04669e-06, KE = 0.000311481, ΔTE = -1.59285e-06
step 29, t = 0.29, EE = 5.36623e-06, KE = 0.000311095, ΔTE = -1.65986e-06
step 30, t = 0.3, EE = 5.69236e-06, KE = 0.000310702, ΔTE = -1.72669e-06
step 31, t = 0.31, EE = 6.02484e-06, KE = 0.000310303, ΔTE = -1.79329e-06
step 32, t = 0.32, EE = 6.36343e-06, KE = 0.000309898, ΔTE = -1.8596e-06
step 33, t = 0.33, EE = 6.70788e-06, KE = 0.000309487, ΔTE = -1.92558e-06
step 34, t = 0.34, EE = 7.05797e-06, KE = 0.000309071, ΔTE = -1.9912e-06
step 35, t = 0.35, EE = 7.41346e-06, KE = 0.000308651, ΔTE = -2.05644e-06
step 36, t = 0.36, EE = 7.77413e-06, KE = 0.000308225, ΔTE = -2.12127e-06
step 37, t = 0.37, EE = 8.13973e-06, KE = 0.000307795, ΔTE = -2.18571e-06
step 38, t = 0.38, EE = 8.51006e-06, KE = 0.000307361, ΔTE = -2.24976e-06
step 39, t = 0.39, EE = 8.88488e-06, KE = 0.000306922, ΔTE = -2.31342e-06
step 40, t = 0.4, EE = 9.26398e-06, KE = 0.00030648, ΔTE = -2.37674e-06
step 41, t = 0.41, EE = 9.64715e-06, KE = 0.000306034, ΔTE = -2.43973e-06
step 42, t = 0.42, EE = 1.00342e-05, KE = 0.000305584, ΔTE = -2.50244e-06
step 43, t = 0.43, EE = 1.04249e-05, KE = 0.000305131, ΔTE = -2.56491e-06
step 44, t = 0.44, EE = 1.0819e-05, KE = 0.000304674, ΔTE = -2.62721e-06
step 45, t = 0.45, EE = 1.12164e-05, KE = 0.000304215, ΔTE = -2.68937e-06
step 46, t = 0.46, EE = 1.16169e-05, KE = 0.000303752, ΔTE = -2.75148e-06
step 47, t = 0.47, EE = 1.20204e-05, KE = 0.000303287, ΔTE = -2.81358e-06
step 48, t = 0.48, EE = 1.24265e-05, KE = 0.000302818, ΔTE = -2.87574e-06
step 49, t = 0.49, EE = 1.28352e-05, KE = 0.000302347, ΔTE = -2.93803e-06
step 50, t = 0.5, EE = 1.32464e-05, KE = 0.000301874, ΔTE = -3.00051e-06
step 51, t = 0.51, EE = 1.36598e-05, KE = 0.000301398, ΔTE = -3.06325e-06
step 52, t = 0.52, EE = 1.40753e-05, KE = 0.000300919, ΔTE = -3.1263e-06
step 53, t = 0.53, EE = 1.44927e-05, KE = 0.000300438, ΔTE = -3.18971e-06
step 54, t = 0.54, EE = 1.4912e-05, KE = 0.000299955, ΔTE = -3.25356e-06
step 55, t = 0.55, EE = 1.5333e-05, KE = 0.00029947, ΔTE = -3.31787e-06
step 56, t = 0.56, EE = 1.57554e-05, KE = 0.000298983, ΔTE = -3.38269e-06
step 57, t = 0.57, EE = 1.61793e-05, KE = 0.000298493, ΔTE = -3.44807e-06
step 58, t = 0.58, EE = 1.66043e-05, KE = 0.000298002, ΔTE = -3.51403e-06
step 59, t = 0.59, EE = 1.70305e-05, KE = 0.00029751, ΔTE = -3.5806e-06
step 60, t = 0.6, EE = 1.74576e-05, KE = 0.000297015, ΔTE = -3.64779e-06
step 61, t = 0.61, EE = 1.78856e-05, KE = 0.000296519, ΔTE = -3.71562e-06
step 62, t = 0.62, EE = 1.83141e-05, KE = 0.000296022, ΔTE = -3.78409e-06
step 63, t = 0.63, EE = 1.87431e-05, KE = 0.000295524, ΔTE = -3.85321e-06
step 64, t = 0.64, EE = 1.91725e-05, KE = 0.000295025, ΔTE = -3.92297e-06
step 65, t = 0.65, EE = 1.9602e-05, KE = 0.000294525, ΔTE = -3.99336e-06
step 66, t = 0.66, EE = 2.00315e-05, KE = 0.000294025, ΔTE = -4.06436e-06
step 67, t = 0.67, EE = 2.04608e-05, KE = 0.000293524, ΔTE = -4.13595e-06
step 68, t = 0.68, EE = 2.08897e-05, KE = 0.000293023, ΔTE = -4.20811e-06
step 69, t = 0.69, EE = 2.13181e-05, KE = 0.000292522, ΔTE = -4.28079e-06
step 70, t = 0.7, EE = 2.17458e-05, KE = 0.000292021, ΔTE = -4.35398e-06
step 71, t = 0.71, EE = 2.21726e-05, KE = 0.00029152, ΔTE = -4.42763e-06
step 72, t = 0.72, EE = 2.25983e-05, KE = 0.000291021, ΔTE = -4.5017e-06
step 73, t = 0.73, EE = 2.30227e-05, KE = 0.000290522, ΔTE = -4.57615e-06
step 74, t = 0.74, EE = 2.34457e-05, KE = 0.000290024, ΔTE = -4.65093e-06
step 75, t = 0.75, EE = 2.3867e-05, KE = 0.000289528, ΔTE = -4.726e-06
step 76, t = 0.76, EE = 2.42866e-05, KE = 0.000289033, ΔTE = -4.8013e-06
step 77, t = 0.77, EE = 2.47042e-05, KE = 0.00028854, ΔTE = -4.87678e-06
step 78, t = 0.78, EE = 2.51197e-05, KE = 0.000288049, ΔTE = -4.9524e-06
step 79, t = 0.79, EE = 2.55329e-05, KE = 0.00028756, ΔTE = -5.02809e-06
step 80, t = 0.8, EE = 2.59437e-05, KE = 0.000287073, ΔTE = -5.10381e-06
step 81, t = 0.81, EE = 2.63519e-05, KE = 0.000286589, ΔTE = -5.17951e-06
step 82, t = 0.82, EE = 2.67575e-05, KE = 0.000286108, ΔTE = -5.25512e-06
step 83, t = 0.83, EE = 2.71603e-05, KE = 0.00028563, ΔTE = -5.33059e-06
step 84, t = 0.84, EE = 2.75601e-05, KE = 0.000285155, ΔTE = -5.40588e-06
step 85, t = 0.85, EE = 2.7957e-05, KE = 0.000284683, ΔTE = -5.48092e-06
step 86, t = 0.86, EE = 2.83509e-05, KE = 0.000284214, ΔTE = -5.55566e-06
step 87, t = 0.87, EE = 2.87415e-05, KE = 0.000283749, ΔTE = -5.63006e-06
step 88, t = 0.88, EE = 2.91291e-05, KE = 0.000283288, ΔTE = -5.70404e-06
step 89, t = 0.89, EE = 2.95134e-05, KE = 0.00028283, ΔTE = -5.77757e-06
step 90, t = 0.9, EE = 2.98945e-05, KE = 0.000282376, ΔTE = -5.85059e-06
step 91, t = 0.91, EE = 3.02723e-05, KE = 0.000281925, ΔTE = -5.92305e-06
step 92, t = 0.92, EE = 3.06469e-05, KE = 0.000281479, ΔTE = -5.99489e-06
step 93, t = 0.93, EE = 3.10183e-05, KE = 0.000281036, ΔTE = -6.06607e-06
step 94, t = 0.94, EE = 3.13866e-05, KE = 0.000280598, ΔTE = -6.13653e-06
step 95, t = 0.95, EE = 3.17518e-05, KE = 0.000280163, ΔTE = -6.20621e-06
step 96, t = 0.96, EE = 3.21139e-05, KE = 0.000279732, ΔTE = -6.27508e-06
step 97, t = 0.97, EE = 3.24731e-05, KE = 0.000279304, ΔTE = -6.34306e-06
step 98, t = 0.98, EE = 3.28295e-05, KE = 0.000278881, ΔTE = -6.41012e-06
step 99, t = 0.99, EE = 3.31831e-05, KE = 0.000278461, ΔTE = -6.4762e-06
step 100, t = 1, EE = 3.35342e-05, KE = 0.000278045, ΔTE = -6.54123e-06
Elapsed time for time integration loop 0.315364
Relative error of ROM position (x) at t_final: 1 is 0.000195561
Relative error of ROM velocity (v) at t_final: 1 is 0.0472101
Elapsed time for entire simulation 0.608213
