Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 60
   --rxdim 21
   --rvdim 30
   --hdim 32
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 30
Opening file: basisX.000000
reduced X dim = 21
Opening file: basisH.000000
reduced H dim = 32
Using QDEIM sampling
sample mesh has 43 elements, 68 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.51123e-08, KE = 0.000318113, ΔTE = 1.73561e-08
step 2, t = 0.02, EE = 8.60841e-08, KE = 0.000318224, ΔTE = 1.8945e-07
step 3, t = 0.03, EE = 1.59253e-07, KE = 0.000318468, ΔTE = 5.07081e-07
step 4, t = 0.04, EE = 2.39791e-07, KE = 0.000318839, ΔTE = 9.58167e-07
step 5, t = 0.05, EE = 3.41026e-07, KE = 0.000319318, ΔTE = 1.53849e-06
step 6, t = 0.06, EE = 4.69724e-07, KE = 0.000319908, ΔTE = 2.25664e-06
step 7, t = 0.07, EE = 6.09841e-07, KE = 0.000320634, ΔTE = 3.12352e-06
step 8, t = 0.08, EE = 7.32951e-07, KE = 0.00032152, ΔTE = 4.13279e-06
step 9, t = 0.09, EE = 8.21242e-07, KE = 0.000322548, ΔTE = 5.24907e-06
step 10, t = 0.1, EE = 8.77764e-07, KE = 0.000323657, ΔTE = 6.41405e-06
step 11, t = 0.11, EE = 9.16647e-07, KE = 0.000324769, ΔTE = 7.56548e-06
step 12, t = 0.12, EE = 9.47786e-07, KE = 0.000325828, ΔTE = 8.65511e-06
step 13, t = 0.13, EE = 9.72105e-07, KE = 0.000326804, ΔTE = 9.65555e-06
step 14, t = 0.14, EE = 9.88028e-07, KE = 0.000327689, ΔTE = 1.05564e-05
step 15, t = 0.15, EE = 9.97981e-07, KE = 0.000328479, ΔTE = 1.1356e-05
step 16, t = 0.16, EE = 1.0073e-06, KE = 0.000329167, ΔTE = 1.20537e-05
step 17, t = 0.17, EE = 1.01893e-06, KE = 0.000329747, ΔTE = 1.26454e-05
step 18, t = 0.18, EE = 1.03165e-06, KE = 0.00033021, ΔTE = 1.31212e-05
step 19, t = 0.19, EE = 1.04376e-06, KE = 0.000330545, ΔTE = 1.34679e-05
step 20, t = 0.2, EE = 1.05729e-06, KE = 0.000330738, ΔTE = 1.36743e-05
step 21, t = 0.21, EE = 1.07765e-06, KE = 0.000330782, ΔTE = 1.37386e-05
step 22, t = 0.22, EE = 1.10956e-06, KE = 0.000330684, ΔTE = 1.3673e-05
step 23, t = 0.23, EE = 1.15395e-06, KE = 0.000330469, ΔTE = 1.35025e-05
step 24, t = 0.24, EE = 1.20865e-06, KE = 0.000330171, ΔTE = 1.32588e-05
step 25, t = 0.25, EE = 1.2713e-06, KE = 0.000329823, ΔTE = 1.29732e-05
step 26, t = 0.26, EE = 1.34107e-06, KE = 0.00032945, ΔTE = 1.26708e-05
step 27, t = 0.27, EE = 1.41801e-06, KE = 0.000329071, ΔTE = 1.23683e-05
step 28, t = 0.28, EE = 1.50152e-06, KE = 0.000328694, ΔTE = 1.20749e-05
step 29, t = 0.29, EE = 1.59013e-06, KE = 0.000328325, ΔTE = 1.17942e-05
step 30, t = 0.3, EE = 1.6825e-06, KE = 0.000327965, ΔTE = 1.15268e-05
step 31, t = 0.31, EE = 1.77816e-06, KE = 0.000327615, ΔTE = 1.12725e-05
step 32, t = 0.32, EE = 1.87726e-06, KE = 0.000327276, ΔTE = 1.10324e-05
step 33, t = 0.33, EE = 1.9797e-06, KE = 0.000326951, ΔTE = 1.08097e-05
step 34, t = 0.34, EE = 2.08485e-06, KE = 0.000326645, ΔTE = 1.06088e-05
step 35, t = 0.35, EE = 2.19199e-06, KE = 0.000326363, ΔTE = 1.04342e-05
step 36, t = 0.36, EE = 2.30098e-06, KE = 0.000326109, ΔTE = 1.02894e-05
step 37, t = 0.37, EE = 2.41227e-06, KE = 0.000325884, ΔTE = 1.0176e-05
step 38, t = 0.38, EE = 2.52635e-06, KE = 0.000325688, ΔTE = 1.0094e-05
step 39, t = 0.39, EE = 2.64332e-06, KE = 0.000325519, ΔTE = 1.00418e-05
step 40, t = 0.4, EE = 2.76278e-06, KE = 0.000325375, ΔTE = 1.00168e-05
step 41, t = 0.41, EE = 2.88416e-06, KE = 0.000325252, ΔTE = 1.00155e-05
step 42, t = 0.42, EE = 3.00703e-06, KE = 0.000325147, ΔTE = 1.00338e-05
step 43, t = 0.43, EE = 3.13103e-06, KE = 0.000325058, ΔTE = 1.0068e-05
step 44, t = 0.44, EE = 3.2559e-06, KE = 0.000324979, ΔTE = 1.01147e-05
step 45, t = 0.45, EE = 3.38142e-06, KE = 0.000324911, ΔTE = 1.01713e-05
step 46, t = 0.46, EE = 3.50752e-06, KE = 0.000324849, ΔTE = 1.02359e-05
step 47, t = 0.47, EE = 3.63427e-06, KE = 0.000324793, ΔTE = 1.03065e-05
step 48, t = 0.48, EE = 3.7618e-06, KE = 0.00032474, ΔTE = 1.03813e-05
step 49, t = 0.49, EE = 3.89015e-06, KE = 0.000324688, ΔTE = 1.04577e-05
step 50, t = 0.5, EE = 4.01929e-06, KE = 0.000324634, ΔTE = 1.05329e-05
step 51, t = 0.51, EE = 4.14918e-06, KE = 0.000324575, ΔTE = 1.06033e-05
step 52, t = 0.52, EE = 4.27992e-06, KE = 0.000324506, ΔTE = 1.06652e-05
step 53, t = 0.53, EE = 4.4117e-06, KE = 0.000324424, ΔTE = 1.07153e-05
step 54, t = 0.54, EE = 4.54477e-06, KE = 0.000324327, ΔTE = 1.07511e-05
step 55, t = 0.55, EE = 4.67937e-06, KE = 0.000324212, ΔTE = 1.07709e-05
step 56, t = 0.56, EE = 4.81562e-06, KE = 0.00032408, ΔTE = 1.07745e-05
step 57, t = 0.57, EE = 4.95362e-06, KE = 0.000323929, ΔTE = 1.07623e-05
step 58, t = 0.58, EE = 5.0934e-06, KE = 0.000323763, ΔTE = 1.07354e-05
step 59, t = 0.59, EE = 5.23493e-06, KE = 0.000323581, ΔTE = 1.0695e-05
step 60, t = 0.6, EE = 5.37819e-06, KE = 0.000323385, ΔTE = 1.06424e-05
step 61, t = 0.61, EE = 5.5231e-06, KE = 0.000323176, ΔTE = 1.05786e-05
step 62, t = 0.62, EE = 5.66968e-06, KE = 0.000322955, ΔTE = 1.05044e-05
step 63, t = 0.63, EE = 5.81792e-06, KE = 0.000322724, ΔTE = 1.04209e-05
step 64, t = 0.64, EE = 5.96785e-06, KE = 0.000322482, ΔTE = 1.0329e-05
step 65, t = 0.65, EE = 6.11947e-06, KE = 0.000322231, ΔTE = 1.023e-05
step 66, t = 0.66, EE = 6.27272e-06, KE = 0.000321973, ΔTE = 1.01254e-05
step 67, t = 0.67, EE = 6.42755e-06, KE = 0.00032171, ΔTE = 1.00167e-05
step 68, t = 0.68, EE = 6.58389e-06, KE = 0.000321442, ΔTE = 9.90546e-06
step 69, t = 0.69, EE = 6.74172e-06, KE = 0.000321172, ΔTE = 9.79286e-06
step 70, t = 0.7, EE = 6.90103e-06, KE = 0.0003209, ΔTE = 9.67996e-06
step 71, t = 0.71, EE = 7.06183e-06, KE = 0.000320626, ΔTE = 9.56748e-06
step 72, t = 0.72, EE = 7.22414e-06, KE = 0.000320352, ΔTE = 9.45591e-06
step 73, t = 0.73, EE = 7.388e-06, KE = 0.000320078, ΔTE = 9.3456e-06
step 74, t = 0.74, EE = 7.55343e-06, KE = 0.000319804, ΔTE = 9.23682e-06
step 75, t = 0.75, EE = 7.72044e-06, KE = 0.00031953, ΔTE = 9.12983e-06
step 76, t = 0.76, EE = 7.88904e-06, KE = 0.000319257, ΔTE = 9.02493e-06
step 77, t = 0.77, EE = 8.05922e-06, KE = 0.000318984, ΔTE = 8.92238e-06
step 78, t = 0.78, EE = 8.23097e-06, KE = 0.000318712, ΔTE = 8.82241e-06
step 79, t = 0.79, EE = 8.40429e-06, KE = 0.000318441, ΔTE = 8.72509e-06
step 80, t = 0.8, EE = 8.57913e-06, KE = 0.000318172, ΔTE = 8.63034e-06
step 81, t = 0.81, EE = 8.75546e-06, KE = 0.000317903, ΔTE = 8.53788e-06
step 82, t = 0.82, EE = 8.93321e-06, KE = 0.000317635, ΔTE = 8.44723e-06
step 83, t = 0.83, EE = 9.11233e-06, KE = 0.000317366, ΔTE = 8.35781e-06
step 84, t = 0.84, EE = 9.29276e-06, KE = 0.000317097, ΔTE = 8.26897e-06
step 85, t = 0.85, EE = 9.47447e-06, KE = 0.000316826, ΔTE = 8.18007e-06
step 86, t = 0.86, EE = 9.65743e-06, KE = 0.000316554, ΔTE = 8.0906e-06
step 87, t = 0.87, EE = 9.84163e-06, KE = 0.000316279, ΔTE = 8.00015e-06
step 88, t = 0.88, EE = 1.00271e-05, KE = 0.000316002, ΔTE = 7.90847e-06
step 89, t = 0.89, EE = 1.02137e-05, KE = 0.000315722, ΔTE = 7.81545e-06
step 90, t = 0.9, EE = 1.04016e-05, KE = 0.00031544, ΔTE = 7.72109e-06
step 91, t = 0.91, EE = 1.05907e-05, KE = 0.000315155, ΔTE = 7.62544e-06
step 92, t = 0.92, EE = 1.07809e-05, KE = 0.000314868, ΔTE = 7.52861e-06
step 93, t = 0.93, EE = 1.09724e-05, KE = 0.000314579, ΔTE = 7.43073e-06
step 94, t = 0.94, EE = 1.1165e-05, KE = 0.000314288, ΔTE = 7.33198e-06
step 95, t = 0.95, EE = 1.13588e-05, KE = 0.000313994, ΔTE = 7.23255e-06
step 96, t = 0.96, EE = 1.15537e-05, KE = 0.0003137, ΔTE = 7.13269e-06
step 97, t = 0.97, EE = 1.17497e-05, KE = 0.000313404, ΔTE = 7.03269e-06
step 98, t = 0.98, EE = 1.19469e-05, KE = 0.000313107, ΔTE = 6.93289e-06
step 99, t = 0.99, EE = 1.21451e-05, KE = 0.000312809, ΔTE = 6.83364e-06
step 100, t = 1, EE = 1.23445e-05, KE = 0.000312511, ΔTE = 6.73533e-06
Elapsed time for time integration loop 0.108907
Relative error of ROM position (x) at t_final: 1 is 0.00094733
Relative error of ROM velocity (v) at t_final: 1 is 0.267076
Elapsed time for entire simulation 0.337912
