Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 320
   --rxdim 2
   --rvdim 4
   --hdim 5
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 5
Using QDEIM sampling
sample mesh has 115 elements, 157 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.29526e-09, KE = 0.000318107, ΔTE = -1.0428e-08
step 2, t = 0.02, EE = 1.31806e-08, KE = 0.000318084, ΔTE = -2.39555e-08
step 3, t = 0.03, EE = 2.96553e-08, KE = 0.00031805, ΔTE = -4.05646e-08
step 4, t = 0.04, EE = 5.27179e-08, KE = 0.000318008, ΔTE = -6.02344e-08
step 5, t = 0.05, EE = 8.23672e-08, KE = 0.000317955, ΔTE = -8.29408e-08
step 6, t = 0.06, EE = 1.18601e-07, KE = 0.000317893, ΔTE = -1.08657e-07
step 7, t = 0.07, EE = 1.61418e-07, KE = 0.000317822, ΔTE = -1.37354e-07
step 8, t = 0.08, EE = 2.10814e-07, KE = 0.000317741, ΔTE = -1.68998e-07
step 9, t = 0.09, EE = 2.66788e-07, KE = 0.00031765, ΔTE = -2.03555e-07
step 10, t = 0.1, EE = 3.29336e-07, KE = 0.00031755, ΔTE = -2.40986e-07
step 11, t = 0.11, EE = 3.98455e-07, KE = 0.000317441, ΔTE = -2.81249e-07
step 12, t = 0.12, EE = 4.74141e-07, KE = 0.000317322, ΔTE = -3.24302e-07
step 13, t = 0.13, EE = 5.5639e-07, KE = 0.000317194, ΔTE = -3.70097e-07
step 14, t = 0.14, EE = 6.45198e-07, KE = 0.000317057, ΔTE = -4.18584e-07
step 15, t = 0.15, EE = 7.40559e-07, KE = 0.00031691, ΔTE = -4.69712e-07
step 16, t = 0.16, EE = 8.42469e-07, KE = 0.000316755, ΔTE = -5.23425e-07
step 17, t = 0.17, EE = 9.50923e-07, KE = 0.00031659, ΔTE = -5.79666e-07
step 18, t = 0.18, EE = 1.06591e-06, KE = 0.000316416, ΔTE = -6.38373e-07
step 19, t = 0.19, EE = 1.18744e-06, KE = 0.000316234, ΔTE = -6.99484e-07
step 20, t = 0.2, EE = 1.31549e-06, KE = 0.000316042, ΔTE = -7.62932e-07
step 21, t = 0.21, EE = 1.45005e-06, KE = 0.000315842, ΔTE = -8.28649e-07
step 22, t = 0.22, EE = 1.59113e-06, KE = 0.000315633, ΔTE = -8.96563e-07
step 23, t = 0.23, EE = 1.73872e-06, KE = 0.000315415, ΔTE = -9.66601e-07
step 24, t = 0.24, EE = 1.8928e-06, KE = 0.000315189, ΔTE = -1.03869e-06
step 25, t = 0.25, EE = 2.05337e-06, KE = 0.000314955, ΔTE = -1.11274e-06
step 26, t = 0.26, EE = 2.22043e-06, KE = 0.000314712, ΔTE = -1.18867e-06
step 27, t = 0.27, EE = 2.39395e-06, KE = 0.00031446, ΔTE = -1.26641e-06
step 28, t = 0.28, EE = 2.57394e-06, KE = 0.000314201, ΔTE = -1.34586e-06
step 29, t = 0.29, EE = 2.76039e-06, KE = 0.000313933, ΔTE = -1.42694e-06
step 30, t = 0.3, EE = 2.95328e-06, KE = 0.000313658, ΔTE = -1.50954e-06
step 31, t = 0.31, EE = 3.1526e-06, KE = 0.000313374, ΔTE = -1.59359e-06
step 32, t = 0.32, EE = 3.35836e-06, KE = 0.000313083, ΔTE = -1.67897e-06
step 33, t = 0.33, EE = 3.57052e-06, KE = 0.000312785, ΔTE = -1.76559e-06
step 34, t = 0.34, EE = 3.7891e-06, KE = 0.000312478, ΔTE = -1.85335e-06
step 35, t = 0.35, EE = 4.01406e-06, KE = 0.000312164, ΔTE = -1.94214e-06
step 36, t = 0.36, EE = 4.24541e-06, KE = 0.000311843, ΔTE = -2.03186e-06
step 37, t = 0.37, EE = 4.48314e-06, KE = 0.000311515, ΔTE = -2.12239e-06
step 38, t = 0.38, EE = 4.72722e-06, KE = 0.00031118, ΔTE = -2.21363e-06
step 39, t = 0.39, EE = 4.97764e-06, KE = 0.000310838, ΔTE = -2.30545e-06
step 40, t = 0.4, EE = 5.23441e-06, KE = 0.000310488, ΔTE = -2.39775e-06
step 41, t = 0.41, EE = 5.49749e-06, KE = 0.000310133, ΔTE = -2.4904e-06
step 42, t = 0.42, EE = 5.76689e-06, KE = 0.00030977, ΔTE = -2.58328e-06
step 43, t = 0.43, EE = 6.04258e-06, KE = 0.000309402, ΔTE = -2.67626e-06
step 44, t = 0.44, EE = 6.32455e-06, KE = 0.000309027, ΔTE = -2.76923e-06
step 45, t = 0.45, EE = 6.61279e-06, KE = 0.000308646, ΔTE = -2.86205e-06
step 46, t = 0.46, EE = 6.90729e-06, KE = 0.000308259, ΔTE = -2.95459e-06
step 47, t = 0.47, EE = 7.20802e-06, KE = 0.000307866, ΔTE = -3.04672e-06
step 48, t = 0.48, EE = 7.51498e-06, KE = 0.000307467, ΔTE = -3.1383e-06
step 49, t = 0.49, EE = 7.82815e-06, KE = 0.000307063, ΔTE = -3.22919e-06
step 50, t = 0.5, EE = 8.14752e-06, KE = 0.000306654, ΔTE = -3.31926e-06
step 51, t = 0.51, EE = 8.47306e-06, KE = 0.000306239, ΔTE = -3.40836e-06
step 52, t = 0.52, EE = 8.80477e-06, KE = 0.00030582, ΔTE = -3.49635e-06
step 53, t = 0.53, EE = 9.14262e-06, KE = 0.000305395, ΔTE = -3.58308e-06
step 54, t = 0.54, EE = 9.4866e-06, KE = 0.000304966, ΔTE = -3.6684e-06
step 55, t = 0.55, EE = 9.8367e-06, KE = 0.000304532, ΔTE = -3.75217e-06
step 56, t = 0.56, EE = 1.01929e-05, KE = 0.000304094, ΔTE = -3.83423e-06
step 57, t = 0.57, EE = 1.05552e-05, KE = 0.000303651, ΔTE = -3.91442e-06
step 58, t = 0.58, EE = 1.09235e-05, KE = 0.000303205, ΔTE = -3.99259e-06
step 59, t = 0.59, EE = 1.12979e-05, KE = 0.000302754, ΔTE = -4.06857e-06
step 60, t = 0.6, EE = 1.16783e-05, KE = 0.0003023, ΔTE = -4.14222e-06
step 61, t = 0.61, EE = 1.20647e-05, KE = 0.000301843, ΔTE = -4.21335e-06
step 62, t = 0.62, EE = 1.24571e-05, KE = 0.000301382, ΔTE = -4.28182e-06
step 63, t = 0.63, EE = 1.28555e-05, KE = 0.000300918, ΔTE = -4.34745e-06
step 64, t = 0.64, EE = 1.32598e-05, KE = 0.000300451, ΔTE = -4.41007e-06
step 65, t = 0.65, EE = 1.367e-05, KE = 0.000299981, ΔTE = -4.46952e-06
step 66, t = 0.66, EE = 1.40862e-05, KE = 0.000299509, ΔTE = -4.52561e-06
step 67, t = 0.67, EE = 1.45082e-05, KE = 0.000299034, ΔTE = -4.57818e-06
step 68, t = 0.68, EE = 1.49361e-05, KE = 0.000298557, ΔTE = -4.62704e-06
step 69, t = 0.69, EE = 1.53699e-05, KE = 0.000298079, ΔTE = -4.67202e-06
step 70, t = 0.7, EE = 1.58095e-05, KE = 0.000297598, ΔTE = -4.71294e-06
step 71, t = 0.71, EE = 1.62549e-05, KE = 0.000297116, ΔTE = -4.74962e-06
step 72, t = 0.72, EE = 1.67061e-05, KE = 0.000296633, ΔTE = -4.78187e-06
step 73, t = 0.73, EE = 1.71631e-05, KE = 0.000296148, ΔTE = -4.8095e-06
step 74, t = 0.74, EE = 1.76258e-05, KE = 0.000295663, ΔTE = -4.83234e-06
step 75, t = 0.75, EE = 1.80942e-05, KE = 0.000295176, ΔTE = -4.85018e-06
step 76, t = 0.76, EE = 1.85683e-05, KE = 0.00029469, ΔTE = -4.86284e-06
step 77, t = 0.77, EE = 1.90481e-05, KE = 0.000294202, ΔTE = -4.87012e-06
step 78, t = 0.78, EE = 1.95335e-05, KE = 0.000293715, ΔTE = -4.87183e-06
step 79, t = 0.79, EE = 2.00246e-05, KE = 0.000293228, ΔTE = -4.86778e-06
step 80, t = 0.8, EE = 2.05213e-05, KE = 0.000292742, ΔTE = -4.85776e-06
step 81, t = 0.81, EE = 2.10235e-05, KE = 0.000292256, ΔTE = -4.84159e-06
step 82, t = 0.82, EE = 2.15313e-05, KE = 0.00029177, ΔTE = -4.81904e-06
step 83, t = 0.83, EE = 2.20447e-05, KE = 0.000291286, ΔTE = -4.78993e-06
step 84, t = 0.84, EE = 2.25635e-05, KE = 0.000290803, ΔTE = -4.75405e-06
step 85, t = 0.85, EE = 2.30879e-05, KE = 0.000290322, ΔTE = -4.71119e-06
step 86, t = 0.86, EE = 2.36177e-05, KE = 0.000289842, ΔTE = -4.66114e-06
step 87, t = 0.87, EE = 2.41529e-05, KE = 0.000289364, ΔTE = -4.6037e-06
step 88, t = 0.88, EE = 2.46936e-05, KE = 0.000288888, ΔTE = -4.53866e-06
step 89, t = 0.89, EE = 2.52396e-05, KE = 0.000288415, ΔTE = -4.4658e-06
step 90, t = 0.9, EE = 2.5791e-05, KE = 0.000287945, ΔTE = -4.38491e-06
step 91, t = 0.91, EE = 2.63477e-05, KE = 0.000287477, ΔTE = -4.29577e-06
step 92, t = 0.92, EE = 2.69097e-05, KE = 0.000287013, ΔTE = -4.19818e-06
step 93, t = 0.93, EE = 2.7477e-05, KE = 0.000286552, ΔTE = -4.09191e-06
step 94, t = 0.94, EE = 2.80496e-05, KE = 0.000286094, ΔTE = -3.97674e-06
step 95, t = 0.95, EE = 2.86273e-05, KE = 0.000285641, ΔTE = -3.85245e-06
step 96, t = 0.96, EE = 2.92103e-05, KE = 0.000285192, ΔTE = -3.71883e-06
step 97, t = 0.97, EE = 2.97984e-05, KE = 0.000284747, ΔTE = -3.57564e-06
step 98, t = 0.98, EE = 3.03917e-05, KE = 0.000284306, ΔTE = -3.42267e-06
step 99, t = 0.99, EE = 3.09901e-05, KE = 0.000283871, ΔTE = -3.25968e-06
step 100, t = 1, EE = 3.15936e-05, KE = 0.000283441, ΔTE = -3.08646e-06
Elapsed time for time integration loop 0.277466
Relative error of ROM position (x) at t_final: 1 is 0.000313908
Relative error of ROM velocity (v) at t_final: 1 is 0.0760922
Elapsed time for entire simulation 0.509555
