Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 140
   --rxdim 8
   --rvdim 22
   --hdim 25
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 22
Opening file: basisX.000000
reduced X dim = 8
Opening file: basisH.000000
reduced H dim = 25
Using QDEIM sampling
sample mesh has 49 elements, 72 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.85227e-09, KE = 0.000318056, ΔTE = -6.18851e-08
step 2, t = 0.02, EE = 1.13551e-08, KE = 0.000317984, ΔTE = -1.24919e-07
step 3, t = 0.03, EE = 2.53585e-08, KE = 0.000317906, ΔTE = -1.89108e-07
step 4, t = 0.04, EE = 4.46361e-08, KE = 0.000317822, ΔTE = -2.54418e-07
step 5, t = 0.05, EE = 6.89094e-08, KE = 0.000317731, ΔTE = -3.20801e-07
step 6, t = 0.06, EE = 9.78728e-08, KE = 0.000317635, ΔTE = -3.88205e-07
step 7, t = 0.07, EE = 1.31218e-07, KE = 0.000317533, ΔTE = -4.56588e-07
step 8, t = 0.08, EE = 1.68654e-07, KE = 0.000317426, ΔTE = -5.25923e-07
step 9, t = 0.09, EE = 2.09926e-07, KE = 0.000317315, ΔTE = -5.96202e-07
step 10, t = 0.1, EE = 2.54823e-07, KE = 0.000317198, ΔTE = -6.67433e-07
step 11, t = 0.11, EE = 3.03179e-07, KE = 0.000317078, ΔTE = -7.3964e-07
step 12, t = 0.12, EE = 3.54879e-07, KE = 0.000316953, ΔTE = -8.12853e-07
step 13, t = 0.13, EE = 4.09845e-07, KE = 0.000316824, ΔTE = -8.87109e-07
step 14, t = 0.14, EE = 4.68031e-07, KE = 0.00031669, ΔTE = -9.62442e-07
step 15, t = 0.15, EE = 5.29408e-07, KE = 0.000316552, ΔTE = -1.03888e-06
step 16, t = 0.16, EE = 5.93954e-07, KE = 0.00031641, ΔTE = -1.11644e-06
step 17, t = 0.17, EE = 6.61642e-07, KE = 0.000316264, ΔTE = -1.19514e-06
step 18, t = 0.18, EE = 7.3243e-07, KE = 0.000316113, ΔTE = -1.27497e-06
step 19, t = 0.19, EE = 8.06257e-07, KE = 0.000315958, ΔTE = -1.35592e-06
step 20, t = 0.2, EE = 8.83033e-07, KE = 0.0003158, ΔTE = -1.43797e-06
step 21, t = 0.21, EE = 9.62645e-07, KE = 0.000315637, ΔTE = -1.5211e-06
step 22, t = 0.22, EE = 1.04495e-06, KE = 0.00031547, ΔTE = -1.60527e-06
step 23, t = 0.23, EE = 1.1298e-06, KE = 0.0003153, ΔTE = -1.69048e-06
step 24, t = 0.24, EE = 1.21702e-06, KE = 0.000315127, ΔTE = -1.77671e-06
step 25, t = 0.25, EE = 1.30642e-06, KE = 0.00031495, ΔTE = -1.86394e-06
step 26, t = 0.26, EE = 1.39783e-06, KE = 0.000314771, ΔTE = -1.9522e-06
step 27, t = 0.27, EE = 1.49109e-06, KE = 0.000314588, ΔTE = -2.04149e-06
step 28, t = 0.28, EE = 1.58603e-06, KE = 0.000314403, ΔTE = -2.13187e-06
step 29, t = 0.29, EE = 1.68253e-06, KE = 0.000314215, ΔTE = -2.2234e-06
step 30, t = 0.3, EE = 1.78049e-06, KE = 0.000314024, ΔTE = -2.31615e-06
step 31, t = 0.31, EE = 1.87982e-06, KE = 0.000313831, ΔTE = -2.41022e-06
step 32, t = 0.32, EE = 1.98048e-06, KE = 0.000313634, ΔTE = -2.50574e-06
step 33, t = 0.33, EE = 2.08245e-06, KE = 0.000313435, ΔTE = -2.60284e-06
step 34, t = 0.34, EE = 2.18574e-06, KE = 0.000313233, ΔTE = -2.70167e-06
step 35, t = 0.35, EE = 2.29036e-06, KE = 0.000313028, ΔTE = -2.8024e-06
step 36, t = 0.36, EE = 2.39637e-06, KE = 0.000312819, ΔTE = -2.90521e-06
step 37, t = 0.37, EE = 2.50382e-06, KE = 0.000312607, ΔTE = -3.01029e-06
step 38, t = 0.38, EE = 2.61277e-06, KE = 0.00031239, ΔTE = -3.11784e-06
step 39, t = 0.39, EE = 2.72327e-06, KE = 0.000312169, ΔTE = -3.22805e-06
step 40, t = 0.4, EE = 2.83537e-06, KE = 0.000311944, ΔTE = -3.34116e-06
step 41, t = 0.41, EE = 2.94912e-06, KE = 0.000311714, ΔTE = -3.45735e-06
step 42, t = 0.42, EE = 3.06456e-06, KE = 0.000311479, ΔTE = -3.57686e-06
step 43, t = 0.43, EE = 3.18169e-06, KE = 0.000311239, ΔTE = -3.69988e-06
step 44, t = 0.44, EE = 3.30053e-06, KE = 0.000310993, ΔTE = -3.82663e-06
step 45, t = 0.45, EE = 3.42105e-06, KE = 0.000310742, ΔTE = -3.9573e-06
step 46, t = 0.46, EE = 3.54325e-06, KE = 0.000310485, ΔTE = -4.09209e-06
step 47, t = 0.47, EE = 3.66708e-06, KE = 0.000310222, ΔTE = -4.23118e-06
step 48, t = 0.48, EE = 3.79252e-06, KE = 0.000309953, ΔTE = -4.37473e-06
step 49, t = 0.49, EE = 3.91952e-06, KE = 0.000309678, ΔTE = -4.52289e-06
step 50, t = 0.5, EE = 4.04805e-06, KE = 0.000309397, ΔTE = -4.6758e-06
step 51, t = 0.51, EE = 4.17807e-06, KE = 0.000309109, ΔTE = -4.83357e-06
step 52, t = 0.52, EE = 4.30955e-06, KE = 0.000308815, ΔTE = -4.99628e-06
step 53, t = 0.53, EE = 4.44248e-06, KE = 0.000308514, ΔTE = -5.16401e-06
step 54, t = 0.54, EE = 4.57684e-06, KE = 0.000308207, ΔTE = -5.33677e-06
step 55, t = 0.55, EE = 4.71262e-06, KE = 0.000307893, ΔTE = -5.51458e-06
step 56, t = 0.56, EE = 4.84983e-06, KE = 0.000307573, ΔTE = -5.69743e-06
step 57, t = 0.57, EE = 4.98848e-06, KE = 0.000307247, ΔTE = -5.88525e-06
step 58, t = 0.58, EE = 5.12857e-06, KE = 0.000306914, ΔTE = -6.07797e-06
step 59, t = 0.59, EE = 5.27014e-06, KE = 0.000306575, ΔTE = -6.27548e-06
step 60, t = 0.6, EE = 5.4132e-06, KE = 0.00030623, ΔTE = -6.47765e-06
step 61, t = 0.61, EE = 5.55777e-06, KE = 0.000305879, ΔTE = -6.68432e-06
step 62, t = 0.62, EE = 5.70387e-06, KE = 0.000305521, ΔTE = -6.8953e-06
step 63, t = 0.63, EE = 5.85152e-06, KE = 0.000305159, ΔTE = -7.11041e-06
step 64, t = 0.64, EE = 6.00072e-06, KE = 0.000304791, ΔTE = -7.32941e-06
step 65, t = 0.65, EE = 6.15149e-06, KE = 0.000304417, ΔTE = -7.55207e-06
step 66, t = 0.66, EE = 6.30383e-06, KE = 0.000304039, ΔTE = -7.77815e-06
step 67, t = 0.67, EE = 6.45774e-06, KE = 0.000303656, ΔTE = -8.00739e-06
step 68, t = 0.68, EE = 6.61323e-06, KE = 0.000303268, ΔTE = -8.23954e-06
step 69, t = 0.69, EE = 6.77027e-06, KE = 0.000302876, ΔTE = -8.47431e-06
step 70, t = 0.7, EE = 6.92888e-06, KE = 0.00030248, ΔTE = -8.71144e-06
step 71, t = 0.71, EE = 7.08903e-06, KE = 0.000302081, ΔTE = -8.95067e-06
step 72, t = 0.72, EE = 7.25071e-06, KE = 0.000301678, ΔTE = -9.19173e-06
step 73, t = 0.73, EE = 7.41393e-06, KE = 0.000301272, ΔTE = -9.43435e-06
step 74, t = 0.74, EE = 7.57865e-06, KE = 0.000300864, ΔTE = -9.67826e-06
step 75, t = 0.75, EE = 7.74489e-06, KE = 0.000300453, ΔTE = -9.92323e-06
step 76, t = 0.76, EE = 7.91261e-06, KE = 0.000300039, ΔTE = -1.0169e-05
step 77, t = 0.77, EE = 8.08182e-06, KE = 0.000299624, ΔTE = -1.04153e-05
step 78, t = 0.78, EE = 8.25251e-06, KE = 0.000299206, ΔTE = -1.06619e-05
step 79, t = 0.79, EE = 8.42465e-06, KE = 0.000298787, ΔTE = -1.09087e-05
step 80, t = 0.8, EE = 8.59824e-06, KE = 0.000298367, ΔTE = -1.11553e-05
step 81, t = 0.81, EE = 8.77326e-06, KE = 0.000297946, ΔTE = -1.14016e-05
step 82, t = 0.82, EE = 8.9497e-06, KE = 0.000297524, ΔTE = -1.16473e-05
step 83, t = 0.83, EE = 9.12754e-06, KE = 0.000297101, ΔTE = -1.18923e-05
step 84, t = 0.84, EE = 9.30676e-06, KE = 0.000296678, ΔTE = -1.21363e-05
step 85, t = 0.85, EE = 9.48734e-06, KE = 0.000296254, ΔTE = -1.23793e-05
step 86, t = 0.86, EE = 9.66926e-06, KE = 0.00029583, ΔTE = -1.26209e-05
step 87, t = 0.87, EE = 9.85249e-06, KE = 0.000295407, ΔTE = -1.28611e-05
step 88, t = 0.88, EE = 1.0037e-05, KE = 0.000294984, ΔTE = -1.30997e-05
step 89, t = 0.89, EE = 1.02228e-05, KE = 0.000294561, ΔTE = -1.33364e-05
step 90, t = 0.9, EE = 1.04098e-05, KE = 0.00029414, ΔTE = -1.35712e-05
step 91, t = 0.91, EE = 1.0598e-05, KE = 0.000293719, ΔTE = -1.38039e-05
step 92, t = 0.92, EE = 1.07874e-05, KE = 0.000293299, ΔTE = -1.40343e-05
step 93, t = 0.93, EE = 1.0978e-05, KE = 0.00029288, ΔTE = -1.42622e-05
step 94, t = 0.94, EE = 1.11696e-05, KE = 0.000292463, ΔTE = -1.44877e-05
step 95, t = 0.95, EE = 1.13624e-05, KE = 0.000292048, ΔTE = -1.47103e-05
step 96, t = 0.96, EE = 1.15562e-05, KE = 0.000291634, ΔTE = -1.49302e-05
step 97, t = 0.97, EE = 1.17511e-05, KE = 0.000291223, ΔTE = -1.5147e-05
step 98, t = 0.98, EE = 1.1947e-05, KE = 0.000290813, ΔTE = -1.53606e-05
step 99, t = 0.99, EE = 1.21438e-05, KE = 0.000290406, ΔTE = -1.5571e-05
step 100, t = 1, EE = 1.23416e-05, KE = 0.000290001, ΔTE = -1.57779e-05
Elapsed time for time integration loop 0.122134
Relative error of ROM position (x) at t_final: 1 is 0.000941371
Relative error of ROM velocity (v) at t_final: 1 is 0.142388
Elapsed time for entire simulation 0.372036
