Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 250
   --rxdim 2
   --rvdim 4
   --hdim 5
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 5
Using S_OPT sampling
sample mesh has 118 elements, 158 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.02527e-09, KE = 0.000318106, ΔTE = -1.03472e-08
step 2, t = 0.02, EE = 1.61005e-08, KE = 0.000318081, ΔTE = -2.36312e-08
step 3, t = 0.03, EE = 3.62244e-08, KE = 0.000318045, ΔTE = -3.98312e-08
step 4, t = 0.04, EE = 6.43952e-08, KE = 0.000317997, ΔTE = -5.89228e-08
step 5, t = 0.05, EE = 1.00611e-07, KE = 0.000317939, ΔTE = -8.08779e-08
step 6, t = 0.06, EE = 1.44868e-07, KE = 0.00031787, ΔTE = -1.05665e-07
step 7, t = 0.07, EE = 1.97164e-07, KE = 0.00031779, ΔTE = -1.33248e-07
step 8, t = 0.08, EE = 2.57496e-07, KE = 0.0003177, ΔTE = -1.63589e-07
step 9, t = 0.09, EE = 3.25858e-07, KE = 0.000317598, ΔTE = -1.96644e-07
step 10, t = 0.1, EE = 4.02246e-07, KE = 0.000317486, ΔTE = -2.32368e-07
step 11, t = 0.11, EE = 4.86655e-07, KE = 0.000317363, ΔTE = -2.70711e-07
step 12, t = 0.12, EE = 5.7908e-07, KE = 0.00031723, ΔTE = -3.11619e-07
step 13, t = 0.13, EE = 6.79513e-07, KE = 0.000317086, ΔTE = -3.55035e-07
step 14, t = 0.14, EE = 7.87949e-07, KE = 0.000316932, ΔTE = -4.00899e-07
step 15, t = 0.15, EE = 9.04381e-07, KE = 0.000316767, ΔTE = -4.49148e-07
step 16, t = 0.16, EE = 1.0288e-06, KE = 0.000316592, ΔTE = -4.99713e-07
step 17, t = 0.17, EE = 1.1612e-06, KE = 0.000316407, ΔTE = -5.52524e-07
step 18, t = 0.18, EE = 1.30157e-06, KE = 0.000316212, ΔTE = -6.07507e-07
step 19, t = 0.19, EE = 1.4499e-06, KE = 0.000316006, ΔTE = -6.64584e-07
step 20, t = 0.2, EE = 1.60619e-06, KE = 0.000315791, ΔTE = -7.23674e-07
step 21, t = 0.21, EE = 1.77042e-06, KE = 0.000315566, ΔTE = -7.84692e-07
step 22, t = 0.22, EE = 1.94258e-06, KE = 0.000315331, ΔTE = -8.47551e-07
step 23, t = 0.23, EE = 2.12266e-06, KE = 0.000315086, ΔTE = -9.12159e-07
step 24, t = 0.24, EE = 2.31065e-06, KE = 0.000314832, ΔTE = -9.78423e-07
step 25, t = 0.25, EE = 2.50654e-06, KE = 0.000314568, ΔTE = -1.04624e-06
step 26, t = 0.26, EE = 2.71032e-06, KE = 0.000314295, ΔTE = -1.11552e-06
step 27, t = 0.27, EE = 2.92197e-06, KE = 0.000314013, ΔTE = -1.18615e-06
step 28, t = 0.28, EE = 3.14147e-06, KE = 0.000313721, ΔTE = -1.25803e-06
step 29, t = 0.29, EE = 3.36883e-06, KE = 0.000313421, ΔTE = -1.33103e-06
step 30, t = 0.3, EE = 3.60401e-06, KE = 0.000313112, ΔTE = -1.40506e-06
step 31, t = 0.31, EE = 3.84702e-06, KE = 0.000312794, ΔTE = -1.47999e-06
step 32, t = 0.32, EE = 4.09782e-06, KE = 0.000312467, ΔTE = -1.55571e-06
step 33, t = 0.33, EE = 4.35641e-06, KE = 0.000312132, ΔTE = -1.63208e-06
step 34, t = 0.34, EE = 4.62277e-06, KE = 0.000311789, ΔTE = -1.70899e-06
step 35, t = 0.35, EE = 4.89689e-06, KE = 0.000311437, ΔTE = -1.7863e-06
step 36, t = 0.36, EE = 5.17874e-06, KE = 0.000311078, ΔTE = -1.86389e-06
step 37, t = 0.37, EE = 5.46831e-06, KE = 0.000310711, ΔTE = -1.9416e-06
step 38, t = 0.38, EE = 5.76558e-06, KE = 0.000310336, ΔTE = -2.01932e-06
step 39, t = 0.39, EE = 6.07054e-06, KE = 0.000309953, ΔTE = -2.09689e-06
step 40, t = 0.4, EE = 6.38316e-06, KE = 0.000309563, ΔTE = -2.17418e-06
step 41, t = 0.41, EE = 6.70342e-06, KE = 0.000309166, ΔTE = -2.25102e-06
step 42, t = 0.42, EE = 7.03131e-06, KE = 0.000308762, ΔTE = -2.32728e-06
step 43, t = 0.43, EE = 7.3668e-06, KE = 0.000308351, ΔTE = -2.4028e-06
step 44, t = 0.44, EE = 7.70988e-06, KE = 0.000307933, ΔTE = -2.47743e-06
step 45, t = 0.45, EE = 8.06052e-06, KE = 0.000307509, ΔTE = -2.551e-06
step 46, t = 0.46, EE = 8.41871e-06, KE = 0.000307079, ΔTE = -2.62335e-06
step 47, t = 0.47, EE = 8.78441e-06, KE = 0.000306642, ΔTE = -2.69432e-06
step 48, t = 0.48, EE = 9.15761e-06, KE = 0.000306199, ΔTE = -2.76374e-06
step 49, t = 0.49, EE = 9.53829e-06, KE = 0.000305751, ΔTE = -2.83145e-06
step 50, t = 0.5, EE = 9.92641e-06, KE = 0.000305297, ΔTE = -2.89726e-06
step 51, t = 0.51, EE = 1.0322e-05, KE = 0.000304838, ΔTE = -2.961e-06
step 52, t = 0.52, EE = 1.07249e-05, KE = 0.000304373, ΔTE = -3.0225e-06
step 53, t = 0.53, EE = 1.11353e-05, KE = 0.000303904, ΔTE = -3.08158e-06
step 54, t = 0.54, EE = 1.1553e-05, KE = 0.00030343, ΔTE = -3.13804e-06
step 55, t = 0.55, EE = 1.1978e-05, KE = 0.000302951, ΔTE = -3.1917e-06
step 56, t = 0.56, EE = 1.24103e-05, KE = 0.000302468, ΔTE = -3.24238e-06
step 57, t = 0.57, EE = 1.28499e-05, KE = 0.000301981, ΔTE = -3.28989e-06
step 58, t = 0.58, EE = 1.32968e-05, KE = 0.00030149, ΔTE = -3.33402e-06
step 59, t = 0.59, EE = 1.37508e-05, KE = 0.000300995, ΔTE = -3.37459e-06
step 60, t = 0.6, EE = 1.42121e-05, KE = 0.000300497, ΔTE = -3.41139e-06
step 61, t = 0.61, EE = 1.46805e-05, KE = 0.000299996, ΔTE = -3.44422e-06
step 62, t = 0.62, EE = 1.51561e-05, KE = 0.000299492, ΔTE = -3.47288e-06
step 63, t = 0.63, EE = 1.56388e-05, KE = 0.000298985, ΔTE = -3.49717e-06
step 64, t = 0.64, EE = 1.61286e-05, KE = 0.000298475, ΔTE = -3.51686e-06
step 65, t = 0.65, EE = 1.66254e-05, KE = 0.000297963, ΔTE = -3.53177e-06
step 66, t = 0.66, EE = 1.71292e-05, KE = 0.00029745, ΔTE = -3.54166e-06
step 67, t = 0.67, EE = 1.76401e-05, KE = 0.000296934, ΔTE = -3.54632e-06
step 68, t = 0.68, EE = 1.81579e-05, KE = 0.000296417, ΔTE = -3.54554e-06
step 69, t = 0.69, EE = 1.86826e-05, KE = 0.000295899, ΔTE = -3.5391e-06
step 70, t = 0.7, EE = 1.92142e-05, KE = 0.00029538, ΔTE = -3.52677e-06
step 71, t = 0.71, EE = 1.97527e-05, KE = 0.00029486, ΔTE = -3.50833e-06
step 72, t = 0.72, EE = 2.0298e-05, KE = 0.000294339, ΔTE = -3.48355e-06
step 73, t = 0.73, EE = 2.08501e-05, KE = 0.000293818, ΔTE = -3.4522e-06
step 74, t = 0.74, EE = 2.1409e-05, KE = 0.000293298, ΔTE = -3.41406e-06
step 75, t = 0.75, EE = 2.19747e-05, KE = 0.000292777, ΔTE = -3.36888e-06
step 76, t = 0.76, EE = 2.2547e-05, KE = 0.000292257, ΔTE = -3.31643e-06
step 77, t = 0.77, EE = 2.3126e-05, KE = 0.000291738, ΔTE = -3.25648e-06
step 78, t = 0.78, EE = 2.37116e-05, KE = 0.00029122, ΔTE = -3.18879e-06
step 79, t = 0.79, EE = 2.43038e-05, KE = 0.000290704, ΔTE = -3.11311e-06
step 80, t = 0.8, EE = 2.49026e-05, KE = 0.000290189, ΔTE = -3.0292e-06
step 81, t = 0.81, EE = 2.55079e-05, KE = 0.000289676, ΔTE = -2.93681e-06
step 82, t = 0.82, EE = 2.61197e-05, KE = 0.000289165, ΔTE = -2.83571e-06
step 83, t = 0.83, EE = 2.6738e-05, KE = 0.000288657, ΔTE = -2.72563e-06
step 84, t = 0.84, EE = 2.73626e-05, KE = 0.000288152, ΔTE = -2.60632e-06
step 85, t = 0.85, EE = 2.79937e-05, KE = 0.000287649, ΔTE = -2.47755e-06
step 86, t = 0.86, EE = 2.86311e-05, KE = 0.000287151, ΔTE = -2.33904e-06
step 87, t = 0.87, EE = 2.92747e-05, KE = 0.000286655, ΔTE = -2.19054e-06
step 88, t = 0.88, EE = 2.99247e-05, KE = 0.000286164, ΔTE = -2.0318e-06
step 89, t = 0.89, EE = 3.05809e-05, KE = 0.000285677, ΔTE = -1.86255e-06
step 90, t = 0.9, EE = 3.12432e-05, KE = 0.000285195, ΔTE = -1.68253e-06
step 91, t = 0.91, EE = 3.19118e-05, KE = 0.000284717, ΔTE = -1.49148e-06
step 92, t = 0.92, EE = 3.25864e-05, KE = 0.000284245, ΔTE = -1.28913e-06
step 93, t = 0.93, EE = 3.32671e-05, KE = 0.000283778, ΔTE = -1.07522e-06
step 94, t = 0.94, EE = 3.39538e-05, KE = 0.000283317, ΔTE = -8.49479e-07
step 95, t = 0.95, EE = 3.46465e-05, KE = 0.000282863, ΔTE = -6.11633e-07
step 96, t = 0.96, EE = 3.53452e-05, KE = 0.000282414, ΔTE = -3.61412e-07
step 97, t = 0.97, EE = 3.60497e-05, KE = 0.000281972, ΔTE = -9.85439e-08
step 98, t = 0.98, EE = 3.67601e-05, KE = 0.000281538, ΔTE = 1.77247e-07
step 99, t = 0.99, EE = 3.74764e-05, KE = 0.000281111, ΔTE = 4.66236e-07
step 100, t = 1, EE = 3.81984e-05, KE = 0.000280691, ΔTE = 7.68701e-07
Elapsed time for time integration loop 0.289872
Relative error of ROM position (x) at t_final: 1 is 0.000227885
Relative error of ROM velocity (v) at t_final: 1 is 0.0475283
Elapsed time for entire simulation 0.502436
