Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 180
   --rxdim 5
   --rvdim 15
   --hdim 20
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 5
Opening file: basisH.000000
reduced H dim = 20
Using S_OPT sampling
sample mesh has 88 elements, 137 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.35229e-09, KE = 0.000318054, ΔTE = -6.19128e-08
step 2, t = 0.02, EE = 1.73826e-08, KE = 0.000317977, ΔTE = -1.26503e-07
step 3, t = 0.03, EE = 3.90163e-08, KE = 0.000317888, ΔTE = -1.93781e-07
step 4, t = 0.04, EE = 6.91369e-08, KE = 0.000317788, ΔTE = -2.63746e-07
step 5, t = 0.05, EE = 1.07592e-07, KE = 0.000317677, ΔTE = -3.3639e-07
step 6, t = 0.06, EE = 1.54201e-07, KE = 0.000317555, ΔTE = -4.11702e-07
step 7, t = 0.07, EE = 2.08759e-07, KE = 0.000317422, ΔTE = -4.89669e-07
step 8, t = 0.08, EE = 2.71047e-07, KE = 0.000317279, ΔTE = -5.7028e-07
step 9, t = 0.09, EE = 3.40837e-07, KE = 0.000317126, ΔTE = -6.53525e-07
step 10, t = 0.1, EE = 4.17896e-07, KE = 0.000316963, ΔTE = -7.39396e-07
step 11, t = 0.11, EE = 5.01993e-07, KE = 0.000316791, ΔTE = -8.27887e-07
step 12, t = 0.12, EE = 5.92901e-07, KE = 0.000316609, ΔTE = -9.18992e-07
step 13, t = 0.13, EE = 6.90402e-07, KE = 0.000316418, ΔTE = -1.01271e-06
step 14, t = 0.14, EE = 7.94288e-07, KE = 0.000316217, ΔTE = -1.10902e-06
step 15, t = 0.15, EE = 9.04362e-07, KE = 0.000316008, ΔTE = -1.20794e-06
step 16, t = 0.16, EE = 1.02044e-06, KE = 0.000315791, ΔTE = -1.30944e-06
step 17, t = 0.17, EE = 1.14235e-06, KE = 0.000315565, ΔTE = -1.4135e-06
step 18, t = 0.18, EE = 1.26993e-06, KE = 0.000315331, ΔTE = -1.52012e-06
step 19, t = 0.19, EE = 1.40303e-06, KE = 0.000315088, ΔTE = -1.62927e-06
step 20, t = 0.2, EE = 1.54152e-06, KE = 0.000314838, ΔTE = -1.74091e-06
step 21, t = 0.21, EE = 1.68527e-06, KE = 0.00031458, ΔTE = -1.85502e-06
step 22, t = 0.22, EE = 1.83414e-06, KE = 0.000314315, ΔTE = -1.97155e-06
step 23, t = 0.23, EE = 1.98804e-06, KE = 0.000314042, ΔTE = -2.09047e-06
step 24, t = 0.24, EE = 2.14684e-06, KE = 0.000313762, ΔTE = -2.21173e-06
step 25, t = 0.25, EE = 2.31045e-06, KE = 0.000313475, ΔTE = -2.33527e-06
step 26, t = 0.26, EE = 2.47876e-06, KE = 0.000313181, ΔTE = -2.46106e-06
step 27, t = 0.27, EE = 2.65168e-06, KE = 0.00031288, ΔTE = -2.58903e-06
step 28, t = 0.28, EE = 2.82911e-06, KE = 0.000312572, ΔTE = -2.71913e-06
step 29, t = 0.29, EE = 3.01096e-06, KE = 0.000312258, ΔTE = -2.8513e-06
step 30, t = 0.3, EE = 3.19713e-06, KE = 0.000311938, ΔTE = -2.98549e-06
step 31, t = 0.31, EE = 3.38753e-06, KE = 0.000311611, ΔTE = -3.12163e-06
step 32, t = 0.32, EE = 3.58208e-06, KE = 0.000311279, ΔTE = -3.25968e-06
step 33, t = 0.33, EE = 3.78068e-06, KE = 0.00031094, ΔTE = -3.39957e-06
step 34, t = 0.34, EE = 3.98324e-06, KE = 0.000310596, ΔTE = -3.54124e-06
step 35, t = 0.35, EE = 4.18967e-06, KE = 0.000310246, ΔTE = -3.68463e-06
step 36, t = 0.36, EE = 4.39989e-06, KE = 0.000309891, ΔTE = -3.8297e-06
step 37, t = 0.37, EE = 4.61379e-06, KE = 0.00030953, ΔTE = -3.97636e-06
step 38, t = 0.38, EE = 4.8313e-06, KE = 0.000309165, ΔTE = -4.12458e-06
step 39, t = 0.39, EE = 5.0523e-06, KE = 0.000308794, ΔTE = -4.27427e-06
step 40, t = 0.4, EE = 5.27671e-06, KE = 0.000308419, ΔTE = -4.42539e-06
step 41, t = 0.41, EE = 5.50444e-06, KE = 0.000308038, ΔTE = -4.57787e-06
step 42, t = 0.42, EE = 5.73537e-06, KE = 0.000307654, ΔTE = -4.73164e-06
step 43, t = 0.43, EE = 5.96941e-06, KE = 0.000307265, ΔTE = -4.88665e-06
step 44, t = 0.44, EE = 6.20646e-06, KE = 0.000306871, ΔTE = -5.04283e-06
step 45, t = 0.45, EE = 6.4464e-06, KE = 0.000306474, ΔTE = -5.2001e-06
step 46, t = 0.46, EE = 6.68912e-06, KE = 0.000306073, ΔTE = -5.35842e-06
step 47, t = 0.47, EE = 6.93452e-06, KE = 0.000305668, ΔTE = -5.51772e-06
step 48, t = 0.48, EE = 7.18249e-06, KE = 0.00030526, ΔTE = -5.67792e-06
step 49, t = 0.49, EE = 7.43289e-06, KE = 0.000304849, ΔTE = -5.83897e-06
step 50, t = 0.5, EE = 7.68562e-06, KE = 0.000304434, ΔTE = -6.00081e-06
step 51, t = 0.51, EE = 7.94056e-06, KE = 0.000304017, ΔTE = -6.16337e-06
step 52, t = 0.52, EE = 8.19759e-06, KE = 0.000303596, ΔTE = -6.32659e-06
step 53, t = 0.53, EE = 8.45659e-06, KE = 0.000303174, ΔTE = -6.49042e-06
step 54, t = 0.54, EE = 8.71744e-06, KE = 0.000302748, ΔTE = -6.6548e-06
step 55, t = 0.55, EE = 8.98003e-06, KE = 0.000302321, ΔTE = -6.81967e-06
step 56, t = 0.56, EE = 9.24423e-06, KE = 0.000301891, ΔTE = -6.98499e-06
step 57, t = 0.57, EE = 9.50993e-06, KE = 0.00030146, ΔTE = -7.1507e-06
step 58, t = 0.58, EE = 9.77702e-06, KE = 0.000301027, ΔTE = -7.31675e-06
step 59, t = 0.59, EE = 1.00454e-05, KE = 0.000300592, ΔTE = -7.4831e-06
step 60, t = 0.6, EE = 1.03149e-05, KE = 0.000300156, ΔTE = -7.6497e-06
step 61, t = 0.61, EE = 1.05855e-05, KE = 0.000299719, ΔTE = -7.81651e-06
step 62, t = 0.62, EE = 1.08571e-05, KE = 0.00029928, ΔTE = -7.98349e-06
step 63, t = 0.63, EE = 1.11295e-05, KE = 0.000298841, ΔTE = -8.1506e-06
step 64, t = 0.64, EE = 1.14027e-05, KE = 0.0002984, ΔTE = -8.31779e-06
step 65, t = 0.65, EE = 1.16765e-05, KE = 0.000297959, ΔTE = -8.48504e-06
step 66, t = 0.66, EE = 1.1951e-05, KE = 0.000297517, ΔTE = -8.6523e-06
step 67, t = 0.67, EE = 1.22259e-05, KE = 0.000297075, ΔTE = -8.81954e-06
step 68, t = 0.68, EE = 1.25013e-05, KE = 0.000296633, ΔTE = -8.98673e-06
step 69, t = 0.69, EE = 1.27769e-05, KE = 0.00029619, ΔTE = -9.15382e-06
step 70, t = 0.7, EE = 1.30529e-05, KE = 0.000295747, ΔTE = -9.32079e-06
step 71, t = 0.71, EE = 1.33289e-05, KE = 0.000295304, ΔTE = -9.4876e-06
step 72, t = 0.72, EE = 1.36051e-05, KE = 0.000294861, ΔTE = -9.65422e-06
step 73, t = 0.73, EE = 1.38812e-05, KE = 0.000294419, ΔTE = -9.82061e-06
step 74, t = 0.74, EE = 1.41573e-05, KE = 0.000293977, ΔTE = -9.98675e-06
step 75, t = 0.75, EE = 1.44332e-05, KE = 0.000293535, ΔTE = -1.01526e-05
step 76, t = 0.76, EE = 1.47089e-05, KE = 0.000293094, ΔTE = -1.03181e-05
step 77, t = 0.77, EE = 1.49842e-05, KE = 0.000292653, ΔTE = -1.04833e-05
step 78, t = 0.78, EE = 1.52592e-05, KE = 0.000292213, ΔTE = -1.06481e-05
step 79, t = 0.79, EE = 1.55336e-05, KE = 0.000291775, ΔTE = -1.08124e-05
step 80, t = 0.8, EE = 1.58075e-05, KE = 0.000291337, ΔTE = -1.09764e-05
step 81, t = 0.81, EE = 1.60808e-05, KE = 0.0002909, ΔTE = -1.11398e-05
step 82, t = 0.82, EE = 1.63533e-05, KE = 0.000290465, ΔTE = -1.13028e-05
step 83, t = 0.83, EE = 1.6625e-05, KE = 0.00029003, ΔTE = -1.14653e-05
step 84, t = 0.84, EE = 1.68958e-05, KE = 0.000289598, ΔTE = -1.16272e-05
step 85, t = 0.85, EE = 1.71657e-05, KE = 0.000289166, ΔTE = -1.17885e-05
step 86, t = 0.86, EE = 1.74345e-05, KE = 0.000288737, ΔTE = -1.19493e-05
step 87, t = 0.87, EE = 1.77021e-05, KE = 0.000288309, ΔTE = -1.21094e-05
step 88, t = 0.88, EE = 1.79685e-05, KE = 0.000287883, ΔTE = -1.2269e-05
step 89, t = 0.89, EE = 1.82335e-05, KE = 0.000287459, ΔTE = -1.24279e-05
step 90, t = 0.9, EE = 1.84972e-05, KE = 0.000287037, ΔTE = -1.25861e-05
step 91, t = 0.91, EE = 1.87594e-05, KE = 0.000286617, ΔTE = -1.27437e-05
step 92, t = 0.92, EE = 1.90201e-05, KE = 0.0002862, ΔTE = -1.29007e-05
step 93, t = 0.93, EE = 1.92791e-05, KE = 0.000285785, ΔTE = -1.3057e-05
step 94, t = 0.94, EE = 1.95364e-05, KE = 0.000285372, ΔTE = -1.32126e-05
step 95, t = 0.95, EE = 1.9792e-05, KE = 0.000284961, ΔTE = -1.33675e-05
step 96, t = 0.96, EE = 2.00458e-05, KE = 0.000284553, ΔTE = -1.35217e-05
step 97, t = 0.97, EE = 2.02976e-05, KE = 0.000284148, ΔTE = -1.36753e-05
step 98, t = 0.98, EE = 2.05475e-05, KE = 0.000283745, ΔTE = -1.38282e-05
step 99, t = 0.99, EE = 2.07955e-05, KE = 0.000283345, ΔTE = -1.39804e-05
step 100, t = 1, EE = 2.10414e-05, KE = 0.000282947, ΔTE = -1.4132e-05
Elapsed time for time integration loop 0.212881
Relative error of ROM position (x) at t_final: 1 is 0.000427698
Relative error of ROM velocity (v) at t_final: 1 is 0.0563511
Elapsed time for entire simulation 0.470615
