Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 300
   --rxdim 11
   --rvdim 27
   --hdim 36
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 27
Opening file: basisX.000000
reduced X dim = 11
Opening file: basisH.000000
reduced H dim = 36
Using GNAT sampling
sample mesh has 101 elements, 148 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.57394e-08, KE = 0.000318053, ΔTE = -5.15672e-08
step 2, t = 0.02, EE = 6.24534e-08, KE = 0.000317973, ΔTE = -8.48599e-08
step 3, t = 0.03, EE = 1.38676e-07, KE = 0.000317882, ΔTE = -9.97214e-08
step 4, t = 0.04, EE = 2.42096e-07, KE = 0.000317783, ΔTE = -9.60415e-08
step 5, t = 0.05, EE = 3.69711e-07, KE = 0.000317677, ΔTE = -7.38452e-08
step 6, t = 0.06, EE = 5.17988e-07, KE = 0.000317569, ΔTE = -3.3366e-08
step 7, t = 0.07, EE = 6.83047e-07, KE = 0.000317463, ΔTE = 2.4897e-08
step 8, t = 0.08, EE = 8.60833e-07, KE = 0.00031736, ΔTE = 1.0014e-07
step 9, t = 0.09, EE = 1.04729e-06, KE = 0.000317265, ΔTE = 1.91232e-07
step 10, t = 0.1, EE = 1.2385e-06, KE = 0.000317179, ΔTE = 2.96711e-07
step 11, t = 0.11, EE = 1.43085e-06, KE = 0.000317105, ΔTE = 4.14794e-07
step 12, t = 0.12, EE = 1.6211e-06, KE = 0.000317043, ΔTE = 5.43406e-07
step 13, t = 0.13, EE = 1.80652e-06, KE = 0.000316994, ΔTE = 6.80212e-07
step 14, t = 0.14, EE = 1.9849e-06, KE = 0.000316958, ΔTE = 8.22668e-07
step 15, t = 0.15, EE = 2.15461e-06, KE = 0.000316934, ΔTE = 9.68075e-07
step 16, t = 0.16, EE = 2.3146e-06, KE = 0.00031692, ΔTE = 1.11364e-06
step 17, t = 0.17, EE = 2.46439e-06, KE = 0.000316913, ΔTE = 1.25653e-06
step 18, t = 0.18, EE = 2.60403e-06, KE = 0.000316911, ΔTE = 1.39394e-06
step 19, t = 0.19, EE = 2.73403e-06, KE = 0.00031691, ΔTE = 1.52315e-06
step 20, t = 0.2, EE = 2.85532e-06, KE = 0.000316907, ΔTE = 1.6416e-06
step 21, t = 0.21, EE = 2.96919e-06, KE = 0.000316898, ΔTE = 1.74689e-06
step 22, t = 0.22, EE = 3.07714e-06, KE = 0.00031688, ΔTE = 1.83688e-06
step 23, t = 0.23, EE = 3.18088e-06, KE = 0.000316849, ΔTE = 1.9097e-06
step 24, t = 0.24, EE = 3.28221e-06, KE = 0.000316802, ΔTE = 1.96375e-06
step 25, t = 0.25, EE = 3.38295e-06, KE = 0.000316735, ΔTE = 1.99779e-06
step 26, t = 0.26, EE = 3.48486e-06, KE = 0.000316647, ΔTE = 2.01088e-06
step 27, t = 0.27, EE = 3.58962e-06, KE = 0.000316533, ΔTE = 2.00242e-06
step 28, t = 0.28, EE = 3.69873e-06, KE = 0.000316394, ΔTE = 1.97214e-06
step 29, t = 0.29, EE = 3.81351e-06, KE = 0.000316227, ΔTE = 1.92008e-06
step 30, t = 0.3, EE = 3.93505e-06, KE = 0.000316032, ΔTE = 1.84659e-06
step 31, t = 0.31, EE = 4.06421e-06, KE = 0.000315809, ΔTE = 1.75228e-06
step 32, t = 0.32, EE = 4.20159e-06, KE = 0.000315557, ΔTE = 1.63801e-06
step 33, t = 0.33, EE = 4.34757e-06, KE = 0.000315278, ΔTE = 1.50486e-06
step 34, t = 0.34, EE = 4.50228e-06, KE = 0.000314972, ΔTE = 1.3541e-06
step 35, t = 0.35, EE = 4.66566e-06, KE = 0.000314642, ΔTE = 1.18713e-06
step 36, t = 0.36, EE = 4.83743e-06, KE = 0.000314289, ΔTE = 1.00547e-06
step 37, t = 0.37, EE = 5.01719e-06, KE = 0.000313914, ΔTE = 8.10732e-07
step 38, t = 0.38, EE = 5.20439e-06, KE = 0.000313521, ΔTE = 6.0456e-07
step 39, t = 0.39, EE = 5.39839e-06, KE = 0.000313111, ΔTE = 3.88624e-07
step 40, t = 0.4, EE = 5.5985e-06, KE = 0.000312687, ΔTE = 1.6458e-07
step 41, t = 0.41, EE = 5.80398e-06, KE = 0.000312251, ΔTE = -6.59487e-08
step 42, t = 0.42, EE = 6.01412e-06, KE = 0.000311805, ΔTE = -3.01397e-07
step 43, t = 0.43, EE = 6.22822e-06, KE = 0.000311352, ΔTE = -5.40274e-07
step 44, t = 0.44, EE = 6.44564e-06, KE = 0.000310894, ΔTE = -7.81177e-07
step 45, t = 0.45, EE = 6.6658e-06, KE = 0.000310432, ΔTE = -1.0228e-06
step 46, t = 0.46, EE = 6.88822e-06, KE = 0.000309968, ΔTE = -1.26395e-06
step 47, t = 0.47, EE = 7.11251e-06, KE = 0.000309505, ΔTE = -1.50353e-06
step 48, t = 0.48, EE = 7.33836e-06, KE = 0.000309042, ΔTE = -1.74056e-06
step 49, t = 0.49, EE = 7.5656e-06, KE = 0.000308581, ΔTE = -1.97419e-06
step 50, t = 0.5, EE = 7.79412e-06, KE = 0.000308123, ΔTE = -2.20365e-06
step 51, t = 0.51, EE = 8.02392e-06, KE = 0.000307668, ΔTE = -2.4283e-06
step 52, t = 0.52, EE = 8.25508e-06, KE = 0.000307218, ΔTE = -2.64756e-06
step 53, t = 0.53, EE = 8.48775e-06, KE = 0.000306772, ΔTE = -2.86099e-06
step 54, t = 0.54, EE = 8.72213e-06, KE = 0.00030633, ΔTE = -3.0682e-06
step 55, t = 0.55, EE = 8.95845e-06, KE = 0.000305893, ΔTE = -3.2689e-06
step 56, t = 0.56, EE = 9.19699e-06, KE = 0.000305461, ΔTE = -3.46286e-06
step 57, t = 0.57, EE = 9.43801e-06, KE = 0.000305033, ΔTE = -3.64994e-06
step 58, t = 0.58, EE = 9.68179e-06, KE = 0.000304609, ΔTE = -3.83003e-06
step 59, t = 0.59, EE = 9.92857e-06, KE = 0.000304189, ΔTE = -4.00312e-06
step 60, t = 0.6, EE = 1.01786e-05, KE = 0.000303773, ΔTE = -4.16923e-06
step 61, t = 0.61, EE = 1.0432e-05, KE = 0.00030336, ΔTE = -4.32845e-06
step 62, t = 0.62, EE = 1.06889e-05, KE = 0.000302951, ΔTE = -4.4809e-06
step 63, t = 0.63, EE = 1.09494e-05, KE = 0.000302545, ΔTE = -4.62679e-06
step 64, t = 0.64, EE = 1.12134e-05, KE = 0.000302141, ΔTE = -4.76634e-06
step 65, t = 0.65, EE = 1.14811e-05, KE = 0.00030174, ΔTE = -4.89985e-06
step 66, t = 0.66, EE = 1.17522e-05, KE = 0.000301341, ΔTE = -5.02766e-06
step 67, t = 0.67, EE = 1.20265e-05, KE = 0.000300944, ΔTE = -5.15014e-06
step 68, t = 0.68, EE = 1.2304e-05, KE = 0.000300549, ΔTE = -5.26773e-06
step 69, t = 0.69, EE = 1.25843e-05, KE = 0.000300155, ΔTE = -5.38091e-06
step 70, t = 0.7, EE = 1.28672e-05, KE = 0.000299763, ΔTE = -5.49019e-06
step 71, t = 0.71, EE = 1.31523e-05, KE = 0.000299372, ΔTE = -5.59612e-06
step 72, t = 0.72, EE = 1.34393e-05, KE = 0.000298982, ΔTE = -5.6993e-06
step 73, t = 0.73, EE = 1.37279e-05, KE = 0.000298592, ΔTE = -5.80033e-06
step 74, t = 0.74, EE = 1.40177e-05, KE = 0.000298203, ΔTE = -5.89986e-06
step 75, t = 0.75, EE = 1.43085e-05, KE = 0.000297814, ΔTE = -5.99854e-06
step 76, t = 0.76, EE = 1.45999e-05, KE = 0.000297424, ΔTE = -6.09703e-06
step 77, t = 0.77, EE = 1.48917e-05, KE = 0.000297033, ΔTE = -6.19599e-06
step 78, t = 0.78, EE = 1.51835e-05, KE = 0.000296641, ΔTE = -6.29609e-06
step 79, t = 0.79, EE = 1.54751e-05, KE = 0.000296248, ΔTE = -6.39796e-06
step 80, t = 0.8, EE = 1.57664e-05, KE = 0.000295852, ΔTE = -6.50221e-06
step 81, t = 0.81, EE = 1.60572e-05, KE = 0.000295454, ΔTE = -6.60945e-06
step 82, t = 0.82, EE = 1.63474e-05, KE = 0.000295053, ΔTE = -6.7202e-06
step 83, t = 0.83, EE = 1.66368e-05, KE = 0.000294649, ΔTE = -6.83498e-06
step 84, t = 0.84, EE = 1.69254e-05, KE = 0.000294241, ΔTE = -6.95424e-06
step 85, t = 0.85, EE = 1.72133e-05, KE = 0.000293829, ΔTE = -7.07837e-06
step 86, t = 0.86, EE = 1.75002e-05, KE = 0.000293413, ΔTE = -7.20771e-06
step 87, t = 0.87, EE = 1.77864e-05, KE = 0.000292992, ΔTE = -7.34251e-06
step 88, t = 0.88, EE = 1.80718e-05, KE = 0.000292566, ΔTE = -7.48298e-06
step 89, t = 0.89, EE = 1.83565e-05, KE = 0.000292135, ΔTE = -7.62925e-06
step 90, t = 0.9, EE = 1.86405e-05, KE = 0.000291699, ΔTE = -7.78139e-06
step 91, t = 0.91, EE = 1.89238e-05, KE = 0.000291257, ΔTE = -7.93938e-06
step 92, t = 0.92, EE = 1.92066e-05, KE = 0.000290811, ΔTE = -8.10316e-06
step 93, t = 0.93, EE = 1.9489e-05, KE = 0.000290359, ΔTE = -8.27258e-06
step 94, t = 0.94, EE = 1.97708e-05, KE = 0.000289902, ΔTE = -8.44746e-06
step 95, t = 0.95, EE = 2.00523e-05, KE = 0.000289441, ΔTE = -8.62754e-06
step 96, t = 0.96, EE = 2.03335e-05, KE = 0.000288975, ΔTE = -8.81252e-06
step 97, t = 0.97, EE = 2.06143e-05, KE = 0.000288504, ΔTE = -9.00204e-06
step 98, t = 0.98, EE = 2.08948e-05, KE = 0.00028803, ΔTE = -9.19572e-06
step 99, t = 0.99, EE = 2.11751e-05, KE = 0.000287552, ΔTE = -9.39313e-06
step 100, t = 1, EE = 2.14551e-05, KE = 0.000287072, ΔTE = -9.59383e-06
Elapsed time for time integration loop 0.249215
Relative error of ROM position (x) at t_final: 1 is 0.000413791
Relative error of ROM velocity (v) at t_final: 1 is 0.187112
Elapsed time for entire simulation 0.561825
