Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 260
   --rxdim 8
   --rvdim 22
   --hdim 25
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 22
Opening file: basisX.000000
reduced X dim = 8
Opening file: basisH.000000
reduced H dim = 25
Using QDEIM sampling
sample mesh has 54 elements, 81 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.34549e-09, KE = 0.000318056, ΔTE = -6.00202e-08
step 2, t = 0.02, EE = 1.70256e-08, KE = 0.000317986, ΔTE = -1.1759e-07
step 3, t = 0.03, EE = 3.70535e-08, KE = 0.00031791, ΔTE = -1.73136e-07
step 4, t = 0.04, EE = 6.30206e-08, KE = 0.00031783, ΔTE = -2.27356e-07
step 5, t = 0.05, EE = 9.33537e-08, KE = 0.000317746, ΔTE = -2.81212e-07
step 6, t = 0.06, EE = 1.26568e-07, KE = 0.000317658, ΔTE = -3.3589e-07
step 7, t = 0.07, EE = 1.61474e-07, KE = 0.000317566, ΔTE = -3.92712e-07
step 8, t = 0.08, EE = 1.97319e-07, KE = 0.00031747, ΔTE = -4.53037e-07
step 9, t = 0.09, EE = 2.33832e-07, KE = 0.000317369, ΔTE = -5.18151e-07
step 10, t = 0.1, EE = 2.71198e-07, KE = 0.00031726, ΔTE = -5.89163e-07
step 11, t = 0.11, EE = 3.09966e-07, KE = 0.000317144, ΔTE = -6.66921e-07
step 12, t = 0.12, EE = 3.50907e-07, KE = 0.000317018, ΔTE = -7.51964e-07
step 13, t = 0.13, EE = 3.94866e-07, KE = 0.000316881, ΔTE = -8.44501e-07
step 14, t = 0.14, EE = 4.42626e-07, KE = 0.000316734, ΔTE = -9.44425e-07
step 15, t = 0.15, EE = 4.94797e-07, KE = 0.000316575, ΔTE = -1.05135e-06
step 16, t = 0.16, EE = 5.51755e-07, KE = 0.000316404, ΔTE = -1.16469e-06
step 17, t = 0.17, EE = 6.13623e-07, KE = 0.000316223, ΔTE = -1.2837e-06
step 18, t = 0.18, EE = 6.80301e-07, KE = 0.000316033, ΔTE = -1.40757e-06
step 19, t = 0.19, EE = 7.51519e-07, KE = 0.000315834, ΔTE = -1.53548e-06
step 20, t = 0.2, EE = 8.26912e-07, KE = 0.000315627, ΔTE = -1.66664e-06
step 21, t = 0.21, EE = 9.06094e-07, KE = 0.000315414, ΔTE = -1.80036e-06
step 22, t = 0.22, EE = 9.88721e-07, KE = 0.000315196, ΔTE = -1.93602e-06
step 23, t = 0.23, EE = 1.07454e-06, KE = 0.000314973, ΔTE = -2.07312e-06
step 24, t = 0.24, EE = 1.16339e-06, KE = 0.000314746, ΔTE = -2.21126e-06
step 25, t = 0.25, EE = 1.25522e-06, KE = 0.000314515, ΔTE = -2.35013e-06
step 26, t = 0.26, EE = 1.35007e-06, KE = 0.000314281, ΔTE = -2.48951e-06
step 27, t = 0.27, EE = 1.448e-06, KE = 0.000314043, ΔTE = -2.62923e-06
step 28, t = 0.28, EE = 1.54907e-06, KE = 0.000313802, ΔTE = -2.76923e-06
step 29, t = 0.29, EE = 1.65333e-06, KE = 0.000313558, ΔTE = -2.90949e-06
step 30, t = 0.3, EE = 1.76076e-06, KE = 0.00031331, ΔTE = -3.05004e-06
step 31, t = 0.31, EE = 1.87125e-06, KE = 0.000313058, ΔTE = -3.191e-06
step 32, t = 0.32, EE = 1.98466e-06, KE = 0.000312803, ΔTE = -3.33254e-06
step 33, t = 0.33, EE = 2.10077e-06, KE = 0.000312545, ΔTE = -3.47489e-06
step 34, t = 0.34, EE = 2.21935e-06, KE = 0.000312283, ΔTE = -3.61833e-06
step 35, t = 0.35, EE = 2.34016e-06, KE = 0.000312017, ΔTE = -3.76317e-06
step 36, t = 0.36, EE = 2.46299e-06, KE = 0.000311748, ΔTE = -3.90976e-06
step 37, t = 0.37, EE = 2.58768e-06, KE = 0.000311475, ΔTE = -4.05844e-06
step 38, t = 0.38, EE = 2.71414e-06, KE = 0.000311197, ΔTE = -4.20954e-06
step 39, t = 0.39, EE = 2.84232e-06, KE = 0.000310915, ΔTE = -4.36335e-06
step 40, t = 0.4, EE = 2.97226e-06, KE = 0.000310628, ΔTE = -4.52011e-06
step 41, t = 0.41, EE = 3.10403e-06, KE = 0.000310337, ΔTE = -4.68002e-06
step 42, t = 0.42, EE = 3.23773e-06, KE = 0.00031004, ΔTE = -4.84317e-06
step 43, t = 0.43, EE = 3.37349e-06, KE = 0.000309738, ΔTE = -5.0096e-06
step 44, t = 0.44, EE = 3.51142e-06, KE = 0.00030943, ΔTE = -5.17928e-06
step 45, t = 0.45, EE = 3.6516e-06, KE = 0.000309117, ΔTE = -5.3521e-06
step 46, t = 0.46, EE = 3.79412e-06, KE = 0.000308799, ΔTE = -5.52791e-06
step 47, t = 0.47, EE = 3.93901e-06, KE = 0.000308475, ΔTE = -5.70652e-06
step 48, t = 0.48, EE = 4.08626e-06, KE = 0.000308147, ΔTE = -5.8877e-06
step 49, t = 0.49, EE = 4.23587e-06, KE = 0.000307814, ΔTE = -6.07121e-06
step 50, t = 0.5, EE = 4.38779e-06, KE = 0.000307476, ΔTE = -6.2568e-06
step 51, t = 0.51, EE = 4.54197e-06, KE = 0.000307134, ΔTE = -6.44423e-06
step 52, t = 0.52, EE = 4.69837e-06, KE = 0.000306789, ΔTE = -6.63327e-06
step 53, t = 0.53, EE = 4.85693e-06, KE = 0.00030644, ΔTE = -6.82372e-06
step 54, t = 0.54, EE = 5.01762e-06, KE = 0.000306088, ΔTE = -7.01537e-06
step 55, t = 0.55, EE = 5.18039e-06, KE = 0.000305732, ΔTE = -7.20808e-06
step 56, t = 0.56, EE = 5.34521e-06, KE = 0.000305374, ΔTE = -7.40168e-06
step 57, t = 0.57, EE = 5.51205e-06, KE = 0.000305013, ΔTE = -7.59608e-06
step 58, t = 0.58, EE = 5.68089e-06, KE = 0.000304649, ΔTE = -7.79118e-06
step 59, t = 0.59, EE = 5.85168e-06, KE = 0.000304282, ΔTE = -7.9869e-06
step 60, t = 0.6, EE = 6.02439e-06, KE = 0.000303913, ΔTE = -8.18322e-06
step 61, t = 0.61, EE = 6.19898e-06, KE = 0.000303542, ΔTE = -8.38009e-06
step 62, t = 0.62, EE = 6.37539e-06, KE = 0.000303168, ΔTE = -8.57751e-06
step 63, t = 0.63, EE = 6.55358e-06, KE = 0.000302792, ΔTE = -8.77549e-06
step 64, t = 0.64, EE = 6.73347e-06, KE = 0.000302413, ΔTE = -8.97403e-06
step 65, t = 0.65, EE = 6.91503e-06, KE = 0.000302032, ΔTE = -9.17315e-06
step 66, t = 0.66, EE = 7.09821e-06, KE = 0.00030165, ΔTE = -9.37286e-06
step 67, t = 0.67, EE = 7.28296e-06, KE = 0.000301265, ΔTE = -9.57318e-06
step 68, t = 0.68, EE = 7.46925e-06, KE = 0.000300877, ΔTE = -9.77411e-06
step 69, t = 0.69, EE = 7.65706e-06, KE = 0.000300488, ΔTE = -9.97565e-06
step 70, t = 0.7, EE = 7.84637e-06, KE = 0.000300097, ΔTE = -1.01777e-05
step 71, t = 0.71, EE = 8.03717e-06, KE = 0.000299703, ΔTE = -1.03804e-05
step 72, t = 0.72, EE = 8.22946e-06, KE = 0.000299308, ΔTE = -1.05834e-05
step 73, t = 0.73, EE = 8.42323e-06, KE = 0.000298911, ΔTE = -1.07869e-05
step 74, t = 0.74, EE = 8.61847e-06, KE = 0.000298512, ΔTE = -1.09906e-05
step 75, t = 0.75, EE = 8.81518e-06, KE = 0.000298111, ΔTE = -1.11944e-05
step 76, t = 0.76, EE = 9.01334e-06, KE = 0.000297709, ΔTE = -1.13982e-05
step 77, t = 0.77, EE = 9.21294e-06, KE = 0.000297306, ΔTE = -1.16019e-05
step 78, t = 0.78, EE = 9.41395e-06, KE = 0.000296902, ΔTE = -1.18052e-05
step 79, t = 0.79, EE = 9.61634e-06, KE = 0.000296496, ΔTE = -1.2008e-05
step 80, t = 0.8, EE = 9.82009e-06, KE = 0.000296091, ΔTE = -1.22101e-05
step 81, t = 0.81, EE = 1.00252e-05, KE = 0.000295684, ΔTE = -1.24113e-05
step 82, t = 0.82, EE = 1.02315e-05, KE = 0.000295278, ΔTE = -1.26115e-05
step 83, t = 0.83, EE = 1.04391e-05, KE = 0.000294871, ΔTE = -1.28105e-05
step 84, t = 0.84, EE = 1.06478e-05, KE = 0.000294465, ΔTE = -1.30082e-05
step 85, t = 0.85, EE = 1.08578e-05, KE = 0.000294059, ΔTE = -1.32044e-05
step 86, t = 0.86, EE = 1.10688e-05, KE = 0.000293653, ΔTE = -1.33989e-05
step 87, t = 0.87, EE = 1.12808e-05, KE = 0.000293248, ΔTE = -1.35917e-05
step 88, t = 0.88, EE = 1.14939e-05, KE = 0.000292844, ΔTE = -1.37827e-05
step 89, t = 0.89, EE = 1.17079e-05, KE = 0.000292441, ΔTE = -1.39716e-05
step 90, t = 0.9, EE = 1.19228e-05, KE = 0.000292039, ΔTE = -1.41585e-05
step 91, t = 0.91, EE = 1.21386e-05, KE = 0.000291639, ΔTE = -1.43433e-05
step 92, t = 0.92, EE = 1.23551e-05, KE = 0.00029124, ΔTE = -1.45259e-05
step 93, t = 0.93, EE = 1.25724e-05, KE = 0.000290842, ΔTE = -1.47063e-05
step 94, t = 0.94, EE = 1.27904e-05, KE = 0.000290446, ΔTE = -1.48843e-05
step 95, t = 0.95, EE = 1.3009e-05, KE = 0.000290052, ΔTE = -1.506e-05
step 96, t = 0.96, EE = 1.32282e-05, KE = 0.000289659, ΔTE = -1.52332e-05
step 97, t = 0.97, EE = 1.34479e-05, KE = 0.000289269, ΔTE = -1.5404e-05
step 98, t = 0.98, EE = 1.36682e-05, KE = 0.00028888, ΔTE = -1.55723e-05
step 99, t = 0.99, EE = 1.38888e-05, KE = 0.000288494, ΔTE = -1.57381e-05
step 100, t = 1, EE = 1.411e-05, KE = 0.000288109, ΔTE = -1.59012e-05
Elapsed time for time integration loop 0.1361
Relative error of ROM position (x) at t_final: 1 is 0.000834088
Relative error of ROM velocity (v) at t_final: 1 is 0.102613
Elapsed time for entire simulation 0.49908
