Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 800
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.07672e-08, KE = 0.000318052, ΔTE = -5.77078e-08
step 2, t = 0.02, EE = 4.25144e-08, KE = 0.000317969, ΔTE = -1.08955e-07
step 3, t = 0.03, EE = 9.39129e-08, KE = 0.000317873, ΔTE = -1.53554e-07
step 4, t = 0.04, EE = 1.63434e-07, KE = 0.000317766, ΔTE = -1.91369e-07
step 5, t = 0.05, EE = 2.49637e-07, KE = 0.000317649, ΔTE = -2.22425e-07
step 6, t = 0.06, EE = 3.51203e-07, KE = 0.000317522, ΔTE = -2.46999e-07
step 7, t = 0.07, EE = 4.66956e-07, KE = 0.000317388, ΔTE = -2.65669e-07
step 8, t = 0.08, EE = 5.95919e-07, KE = 0.000317245, ΔTE = -2.79271e-07
step 9, t = 0.09, EE = 7.3727e-07, KE = 0.000317095, ΔTE = -2.88794e-07
step 10, t = 0.1, EE = 8.90227e-07, KE = 0.000316935, ΔTE = -2.95258e-07
step 11, t = 0.11, EE = 1.05403e-06, KE = 0.000316767, ΔTE = -2.9961e-07
step 12, t = 0.12, EE = 1.228e-06, KE = 0.00031659, ΔTE = -3.02651e-07
step 13, t = 0.13, EE = 1.41157e-06, KE = 0.000316404, ΔTE = -3.04999e-07
step 14, t = 0.14, EE = 1.60432e-06, KE = 0.000316209, ΔTE = -3.07084e-07
step 15, t = 0.15, EE = 1.80582e-06, KE = 0.000316006, ΔTE = -3.09185e-07
step 16, t = 0.16, EE = 2.01577e-06, KE = 0.000315793, ΔTE = -3.11491e-07
step 17, t = 0.17, EE = 2.23392e-06, KE = 0.000315573, ΔTE = -3.14141e-07
step 18, t = 0.18, EE = 2.46013e-06, KE = 0.000315343, ΔTE = -3.17267e-07
step 19, t = 0.19, EE = 2.69434e-06, KE = 0.000315105, ΔTE = -3.20999e-07
step 20, t = 0.2, EE = 2.93651e-06, KE = 0.000314859, ΔTE = -3.25472e-07
step 21, t = 0.21, EE = 3.18664e-06, KE = 0.000314603, ΔTE = -3.30797e-07
step 22, t = 0.22, EE = 3.44475e-06, KE = 0.000314339, ΔTE = -3.37034e-07
step 23, t = 0.23, EE = 3.71085e-06, KE = 0.000314066, ΔTE = -3.44172e-07
step 24, t = 0.24, EE = 3.98487e-06, KE = 0.000313784, ΔTE = -3.5213e-07
step 25, t = 0.25, EE = 4.26674e-06, KE = 0.000313493, ΔTE = -3.6077e-07
step 26, t = 0.26, EE = 4.55634e-06, KE = 0.000313194, ΔTE = -3.69935e-07
step 27, t = 0.27, EE = 4.85355e-06, KE = 0.000312888, ΔTE = -3.79489e-07
step 28, t = 0.28, EE = 5.15822e-06, KE = 0.000312573, ΔTE = -3.89364e-07
step 29, t = 0.29, EE = 5.47018e-06, KE = 0.000312251, ΔTE = -3.99595e-07
step 30, t = 0.3, EE = 5.78919e-06, KE = 0.000311921, ΔTE = -4.1034e-07
step 31, t = 0.31, EE = 6.115e-06, KE = 0.000311584, ΔTE = -4.21865e-07
step 32, t = 0.32, EE = 6.44728e-06, KE = 0.000311239, ΔTE = -4.34516e-07
step 33, t = 0.33, EE = 6.78567e-06, KE = 0.000310886, ΔTE = -4.48653e-07
step 34, t = 0.34, EE = 7.12982e-06, KE = 0.000310526, ΔTE = -4.64597e-07
step 35, t = 0.35, EE = 7.47937e-06, KE = 0.000310159, ΔTE = -4.8256e-07
step 36, t = 0.36, EE = 7.83403e-06, KE = 0.000309784, ΔTE = -5.02617e-07
step 37, t = 0.37, EE = 8.19351e-06, KE = 0.000309402, ΔTE = -5.24699e-07
step 38, t = 0.38, EE = 8.55757e-06, KE = 0.000309014, ΔTE = -5.48613e-07
step 39, t = 0.39, EE = 8.92595e-06, KE = 0.000308621, ΔTE = -5.74091e-07
step 40, t = 0.4, EE = 9.29839e-06, KE = 0.000308221, ΔTE = -6.00852e-07
step 41, t = 0.41, EE = 9.67464e-06, KE = 0.000307817, ΔTE = -6.28655e-07
step 42, t = 0.42, EE = 1.00544e-05, KE = 0.000307409, ΔTE = -6.57349e-07
step 43, t = 0.43, EE = 1.04373e-05, KE = 0.000306996, ΔTE = -6.86899e-07
step 44, t = 0.44, EE = 1.08231e-05, KE = 0.00030658, ΔTE = -7.17395e-07
step 45, t = 0.45, EE = 1.12115e-05, KE = 0.00030616, ΔTE = -7.49029e-07
step 46, t = 0.46, EE = 1.16023e-05, KE = 0.000305736, ΔTE = -7.82062e-07
step 47, t = 0.47, EE = 1.19952e-05, KE = 0.000305309, ΔTE = -8.1678e-07
step 48, t = 0.48, EE = 1.23902e-05, KE = 0.000304877, ΔTE = -8.53449e-07
step 49, t = 0.49, EE = 1.27869e-05, KE = 0.000304441, ΔTE = -8.92281e-07
step 50, t = 0.5, EE = 1.31854e-05, KE = 0.000304002, ΔTE = -9.33413e-07
step 51, t = 0.51, EE = 1.35853e-05, KE = 0.000303558, ΔTE = -9.76913e-07
step 52, t = 0.52, EE = 1.39865e-05, KE = 0.000303111, ΔTE = -1.02279e-06
step 53, t = 0.53, EE = 1.43888e-05, KE = 0.000302661, ΔTE = -1.071e-06
step 54, t = 0.54, EE = 1.4792e-05, KE = 0.000302207, ΔTE = -1.12152e-06
step 55, t = 0.55, EE = 1.51961e-05, KE = 0.00030175, ΔTE = -1.1743e-06
step 56, t = 0.56, EE = 1.56008e-05, KE = 0.000301291, ΔTE = -1.22931e-06
step 57, t = 0.57, EE = 1.60061e-05, KE = 0.000300828, ΔTE = -1.28653e-06
step 58, t = 0.58, EE = 1.6412e-05, KE = 0.000300363, ΔTE = -1.34595e-06
step 59, t = 0.59, EE = 1.68185e-05, KE = 0.000299895, ΔTE = -1.40758e-06
step 60, t = 0.6, EE = 1.72254e-05, KE = 0.000299424, ΔTE = -1.4714e-06
step 61, t = 0.61, EE = 1.76327e-05, KE = 0.000298951, ΔTE = -1.53743e-06
step 62, t = 0.62, EE = 1.80403e-05, KE = 0.000298475, ΔTE = -1.60567e-06
step 63, t = 0.63, EE = 1.84481e-05, KE = 0.000297996, ΔTE = -1.67617e-06
step 64, t = 0.64, EE = 1.8856e-05, KE = 0.000297516, ΔTE = -1.74898e-06
step 65, t = 0.65, EE = 1.92639e-05, KE = 0.000297033, ΔTE = -1.82422e-06
step 66, t = 0.66, EE = 1.96716e-05, KE = 0.000296547, ΔTE = -1.90204e-06
step 67, t = 0.67, EE = 2.00792e-05, KE = 0.000296059, ΔTE = -1.98261e-06
step 68, t = 0.68, EE = 2.04865e-05, KE = 0.000295568, ΔTE = -2.06614e-06
step 69, t = 0.69, EE = 2.08935e-05, KE = 0.000295074, ΔTE = -2.15284e-06
step 70, t = 0.7, EE = 2.12999e-05, KE = 0.000294578, ΔTE = -2.24287e-06
step 71, t = 0.71, EE = 2.17058e-05, KE = 0.000294078, ΔTE = -2.33638e-06
step 72, t = 0.72, EE = 2.21109e-05, KE = 0.000293576, ΔTE = -2.43345e-06
step 73, t = 0.73, EE = 2.25151e-05, KE = 0.000293072, ΔTE = -2.53406e-06
step 74, t = 0.74, EE = 2.29182e-05, KE = 0.000292564, ΔTE = -2.63814e-06
step 75, t = 0.75, EE = 2.332e-05, KE = 0.000292055, ΔTE = -2.74553e-06
step 76, t = 0.76, EE = 2.37206e-05, KE = 0.000291544, ΔTE = -2.85604e-06
step 77, t = 0.77, EE = 2.41196e-05, KE = 0.000291032, ΔTE = -2.96944e-06
step 78, t = 0.78, EE = 2.45171e-05, KE = 0.000290518, ΔTE = -3.08549e-06
step 79, t = 0.79, EE = 2.49129e-05, KE = 0.000290004, ΔTE = -3.20397e-06
step 80, t = 0.8, EE = 2.53068e-05, KE = 0.000289489, ΔTE = -3.32469e-06
step 81, t = 0.81, EE = 2.56988e-05, KE = 0.000288974, ΔTE = -3.4475e-06
step 82, t = 0.82, EE = 2.60888e-05, KE = 0.00028846, ΔTE = -3.57225e-06
step 83, t = 0.83, EE = 2.64765e-05, KE = 0.000287945, ΔTE = -3.69885e-06
step 84, t = 0.84, EE = 2.68618e-05, KE = 0.000287432, ΔTE = -3.82718e-06
step 85, t = 0.85, EE = 2.72448e-05, KE = 0.000286919, ΔTE = -3.95716e-06
step 86, t = 0.86, EE = 2.76253e-05, KE = 0.000286407, ΔTE = -4.08865e-06
step 87, t = 0.87, EE = 2.80032e-05, KE = 0.000285896, ΔTE = -4.22152e-06
step 88, t = 0.88, EE = 2.83785e-05, KE = 0.000285387, ΔTE = -4.35565e-06
step 89, t = 0.89, EE = 2.87511e-05, KE = 0.000284879, ΔTE = -4.49086e-06
step 90, t = 0.9, EE = 2.91211e-05, KE = 0.000284373, ΔTE = -4.62701e-06
step 91, t = 0.91, EE = 2.94884e-05, KE = 0.000283868, ΔTE = -4.76394e-06
step 92, t = 0.92, EE = 2.98529e-05, KE = 0.000283366, ΔTE = -4.90151e-06
step 93, t = 0.93, EE = 3.02147e-05, KE = 0.000282866, ΔTE = -5.03954e-06
step 94, t = 0.94, EE = 3.05737e-05, KE = 0.000282369, ΔTE = -5.1779e-06
step 95, t = 0.95, EE = 3.093e-05, KE = 0.000281874, ΔTE = -5.31641e-06
step 96, t = 0.96, EE = 3.12836e-05, KE = 0.000281382, ΔTE = -5.4549e-06
step 97, t = 0.97, EE = 3.16345e-05, KE = 0.000280893, ΔTE = -5.59317e-06
step 98, t = 0.98, EE = 3.19829e-05, KE = 0.000280407, ΔTE = -5.73103e-06
step 99, t = 0.99, EE = 3.23288e-05, KE = 0.000279924, ΔTE = -5.86827e-06
step 100, t = 1, EE = 3.26722e-05, KE = 0.000279444, ΔTE = -6.0047e-06
Elapsed time for time integration loop 0.332138
Relative error of ROM position (x) at t_final: 1 is 0.000193258
Relative error of ROM velocity (v) at t_final: 1 is 0.115805
Elapsed time for entire simulation 0.745477
