Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 1000
   --rxdim 2
   --rvdim 4
   --hdim 6
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 6
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.17119e-09, KE = 0.000318102, ΔTE = -1.12636e-08
step 2, t = 0.02, EE = 2.86695e-08, KE = 0.000318066, ΔTE = -2.58058e-08
step 3, t = 0.03, EE = 6.44559e-08, KE = 0.000318013, ΔTE = -4.35613e-08
step 4, t = 0.04, EE = 1.1447e-07, KE = 0.000317942, ΔTE = -6.44658e-08
step 5, t = 0.05, EE = 1.78631e-07, KE = 0.000317854, ΔTE = -8.84553e-08
step 6, t = 0.06, EE = 2.56839e-07, KE = 0.000317748, ΔTE = -1.15467e-07
step 7, t = 0.07, EE = 3.48971e-07, KE = 0.000317626, ΔTE = -1.45437e-07
step 8, t = 0.08, EE = 4.54889e-07, KE = 0.000317487, ΔTE = -1.78306e-07
step 9, t = 0.09, EE = 5.74433e-07, KE = 0.000317332, ΔTE = -2.1401e-07
step 10, t = 0.1, EE = 7.07428e-07, KE = 0.000317161, ΔTE = -2.5249e-07
step 11, t = 0.11, EE = 8.5368e-07, KE = 0.000316973, ΔTE = -2.93686e-07
step 12, t = 0.12, EE = 1.01298e-06, KE = 0.00031677, ΔTE = -3.37538e-07
step 13, t = 0.13, EE = 1.1851e-06, KE = 0.000316552, ΔTE = -3.83988e-07
step 14, t = 0.14, EE = 1.36979e-06, KE = 0.000316318, ΔTE = -4.32979e-07
step 15, t = 0.15, EE = 1.56681e-06, KE = 0.000316069, ΔTE = -4.84452e-07
step 16, t = 0.16, EE = 1.77589e-06, KE = 0.000315806, ΔTE = -5.38352e-07
step 17, t = 0.17, EE = 1.99673e-06, KE = 0.000315529, ΔTE = -5.94623e-07
step 18, t = 0.18, EE = 2.22905e-06, KE = 0.000315238, ΔTE = -6.5321e-07
step 19, t = 0.19, EE = 2.47253e-06, KE = 0.000314934, ΔTE = -7.1406e-07
step 20, t = 0.2, EE = 2.72686e-06, KE = 0.000314617, ΔTE = -7.77119e-07
step 21, t = 0.21, EE = 2.99172e-06, KE = 0.000314287, ΔTE = -8.42336e-07
step 22, t = 0.22, EE = 3.26676e-06, KE = 0.000313944, ΔTE = -9.09659e-07
step 23, t = 0.23, EE = 3.55164e-06, KE = 0.00031359, ΔTE = -9.79037e-07
step 24, t = 0.24, EE = 3.84601e-06, KE = 0.000313224, ΔTE = -1.05042e-06
step 25, t = 0.25, EE = 4.14951e-06, KE = 0.000312847, ΔTE = -1.12376e-06
step 26, t = 0.26, EE = 4.46178e-06, KE = 0.00031246, ΔTE = -1.19902e-06
step 27, t = 0.27, EE = 4.78244e-06, KE = 0.000312062, ΔTE = -1.27613e-06
step 28, t = 0.28, EE = 5.11112e-06, KE = 0.000311654, ΔTE = -1.35507e-06
step 29, t = 0.29, EE = 5.44744e-06, KE = 0.000311237, ΔTE = -1.43578e-06
step 30, t = 0.3, EE = 5.79103e-06, KE = 0.000310811, ΔTE = -1.51821e-06
step 31, t = 0.31, EE = 6.1415e-06, KE = 0.000310377, ΔTE = -1.60234e-06
step 32, t = 0.32, EE = 6.49848e-06, KE = 0.000309934, ΔTE = -1.6881e-06
step 33, t = 0.33, EE = 6.86157e-06, KE = 0.000309484, ΔTE = -1.77547e-06
step 34, t = 0.34, EE = 7.2304e-06, KE = 0.000309026, ΔTE = -1.8644e-06
step 35, t = 0.35, EE = 7.60459e-06, KE = 0.000308561, ΔTE = -1.95484e-06
step 36, t = 0.36, EE = 7.98376e-06, KE = 0.00030809, ΔTE = -2.04677e-06
step 37, t = 0.37, EE = 8.36754e-06, KE = 0.000307613, ΔTE = -2.14013e-06
step 38, t = 0.38, EE = 8.75556e-06, KE = 0.00030713, ΔTE = -2.23489e-06
step 39, t = 0.39, EE = 9.14744e-06, KE = 0.000306642, ΔTE = -2.33101e-06
step 40, t = 0.4, EE = 9.54284e-06, KE = 0.000306149, ΔTE = -2.42845e-06
step 41, t = 0.41, EE = 9.9414e-06, KE = 0.000305652, ΔTE = -2.52717e-06
step 42, t = 0.42, EE = 1.03428e-05, KE = 0.000305151, ΔTE = -2.62712e-06
step 43, t = 0.43, EE = 1.07466e-05, KE = 0.000304646, ΔTE = -2.72827e-06
step 44, t = 0.44, EE = 1.11526e-05, KE = 0.000304138, ΔTE = -2.83058e-06
step 45, t = 0.45, EE = 1.15604e-05, KE = 0.000303626, ΔTE = -2.93399e-06
step 46, t = 0.46, EE = 1.19696e-05, KE = 0.000303113, ΔTE = -3.03847e-06
step 47, t = 0.47, EE = 1.23801e-05, KE = 0.000302597, ΔTE = -3.14397e-06
step 48, t = 0.48, EE = 1.27915e-05, KE = 0.000302079, ΔTE = -3.25044e-06
step 49, t = 0.49, EE = 1.32035e-05, KE = 0.000301559, ΔTE = -3.35784e-06
step 50, t = 0.5, EE = 1.36158e-05, KE = 0.000301039, ΔTE = -3.4661e-06
step 51, t = 0.51, EE = 1.40282e-05, KE = 0.000300517, ΔTE = -3.57519e-06
step 52, t = 0.52, EE = 1.44405e-05, KE = 0.000299995, ΔTE = -3.68503e-06
step 53, t = 0.53, EE = 1.48523e-05, KE = 0.000299473, ΔTE = -3.79558e-06
step 54, t = 0.54, EE = 1.52635e-05, KE = 0.00029895, ΔTE = -3.90676e-06
step 55, t = 0.55, EE = 1.56738e-05, KE = 0.000298428, ΔTE = -4.01852e-06
step 56, t = 0.56, EE = 1.60831e-05, KE = 0.000297907, ΔTE = -4.13078e-06
step 57, t = 0.57, EE = 1.64912e-05, KE = 0.000297386, ΔTE = -4.24346e-06
step 58, t = 0.58, EE = 1.68979e-05, KE = 0.000296866, ΔTE = -4.3565e-06
step 59, t = 0.59, EE = 1.7303e-05, KE = 0.000296348, ΔTE = -4.4698e-06
step 60, t = 0.6, EE = 1.77064e-05, KE = 0.000295831, ΔTE = -4.58327e-06
step 61, t = 0.61, EE = 1.8108e-05, KE = 0.000295316, ΔTE = -4.69684e-06
step 62, t = 0.62, EE = 1.85076e-05, KE = 0.000294803, ΔTE = -4.81038e-06
step 63, t = 0.63, EE = 1.89052e-05, KE = 0.000294292, ΔTE = -4.92381e-06
step 64, t = 0.64, EE = 1.93007e-05, KE = 0.000293783, ΔTE = -5.037e-06
step 65, t = 0.65, EE = 1.96939e-05, KE = 0.000293277, ΔTE = -5.14985e-06
step 66, t = 0.66, EE = 2.00849e-05, KE = 0.000292774, ΔTE = -5.26222e-06
step 67, t = 0.67, EE = 2.04735e-05, KE = 0.000292273, ΔTE = -5.37399e-06
step 68, t = 0.68, EE = 2.08598e-05, KE = 0.000291776, ΔTE = -5.48501e-06
step 69, t = 0.69, EE = 2.12438e-05, KE = 0.000291282, ΔTE = -5.59515e-06
step 70, t = 0.7, EE = 2.16254e-05, KE = 0.000290791, ΔTE = -5.70423e-06
step 71, t = 0.71, EE = 2.20046e-05, KE = 0.000290304, ΔTE = -5.81211e-06
step 72, t = 0.72, EE = 2.23815e-05, KE = 0.00028982, ΔTE = -5.91861e-06
step 73, t = 0.73, EE = 2.27562e-05, KE = 0.000289341, ΔTE = -6.02356e-06
step 74, t = 0.74, EE = 2.31286e-05, KE = 0.000288865, ΔTE = -6.12675e-06
step 75, t = 0.75, EE = 2.34988e-05, KE = 0.000288394, ΔTE = -6.228e-06
step 76, t = 0.76, EE = 2.38669e-05, KE = 0.000287927, ΔTE = -6.32709e-06
step 77, t = 0.77, EE = 2.42329e-05, KE = 0.000287464, ΔTE = -6.42381e-06
step 78, t = 0.78, EE = 2.45971e-05, KE = 0.000287006, ΔTE = -6.51793e-06
step 79, t = 0.79, EE = 2.49595e-05, KE = 0.000286552, ΔTE = -6.60922e-06
step 80, t = 0.8, EE = 2.53201e-05, KE = 0.000286103, ΔTE = -6.69742e-06
step 81, t = 0.81, EE = 2.56793e-05, KE = 0.000285659, ΔTE = -6.78228e-06
step 82, t = 0.82, EE = 2.60369e-05, KE = 0.00028522, ΔTE = -6.86352e-06
step 83, t = 0.83, EE = 2.63934e-05, KE = 0.000284786, ΔTE = -6.94088e-06
step 84, t = 0.84, EE = 2.67487e-05, KE = 0.000284358, ΔTE = -7.01406e-06
step 85, t = 0.85, EE = 2.71031e-05, KE = 0.000283935, ΔTE = -7.08275e-06
step 86, t = 0.86, EE = 2.74567e-05, KE = 0.000283517, ΔTE = -7.14665e-06
step 87, t = 0.87, EE = 2.78098e-05, KE = 0.000283105, ΔTE = -7.20543e-06
step 88, t = 0.88, EE = 2.81624e-05, KE = 0.000282699, ΔTE = -7.25876e-06
step 89, t = 0.89, EE = 2.85149e-05, KE = 0.000282299, ΔTE = -7.3063e-06
step 90, t = 0.9, EE = 2.88674e-05, KE = 0.000281906, ΔTE = -7.34767e-06
step 91, t = 0.91, EE = 2.92201e-05, KE = 0.000281518, ΔTE = -7.38253e-06
step 92, t = 0.92, EE = 2.95732e-05, KE = 0.000281137, ΔTE = -7.41048e-06
step 93, t = 0.93, EE = 2.9927e-05, KE = 0.000280762, ΔTE = -7.43114e-06
step 94, t = 0.94, EE = 3.02817e-05, KE = 0.000280395, ΔTE = -7.44411e-06
step 95, t = 0.95, EE = 3.06375e-05, KE = 0.000280034, ΔTE = -7.44897e-06
step 96, t = 0.96, EE = 3.09946e-05, KE = 0.000279681, ΔTE = -7.4453e-06
step 97, t = 0.97, EE = 3.13533e-05, KE = 0.000279335, ΔTE = -7.43266e-06
step 98, t = 0.98, EE = 3.17138e-05, KE = 0.000278996, ΔTE = -7.41062e-06
step 99, t = 0.99, EE = 3.20763e-05, KE = 0.000278666, ΔTE = -7.37872e-06
step 100, t = 1, EE = 3.2441e-05, KE = 0.000278343, ΔTE = -7.33648e-06
Elapsed time for time integration loop 0.307083
Relative error of ROM position (x) at t_final: 1 is 7.88911e-06
Relative error of ROM velocity (v) at t_final: 1 is 0.00847008
Elapsed time for entire simulation 0.688067
