Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 100
   --rxdim 2
   --rvdim 4
   --hdim 5
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 5
Using QDEIM sampling
sample mesh has 75 elements, 126 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.0697e-09, KE = 0.000318109, ΔTE = -1.05331e-08
step 2, t = 0.02, EE = 4.27872e-09, KE = 0.000318092, ΔTE = -2.43805e-08
step 3, t = 0.03, EE = 9.6269e-09, KE = 0.000318069, ΔTE = -4.15327e-08
step 4, t = 0.04, EE = 1.7114e-08, KE = 0.000318042, ΔTE = -6.19793e-08
step 5, t = 0.05, EE = 2.67398e-08, KE = 0.000318008, ΔTE = -8.57085e-08
step 6, t = 0.06, EE = 3.8504e-08, KE = 0.000317969, ΔTE = -1.12708e-07
step 7, t = 0.07, EE = 5.24062e-08, KE = 0.000317925, ΔTE = -1.42964e-07
step 8, t = 0.08, EE = 6.84459e-08, KE = 0.000317876, ΔTE = -1.76462e-07
step 9, t = 0.09, EE = 8.66228e-08, KE = 0.000317821, ΔTE = -2.13187e-07
step 10, t = 0.1, EE = 1.06936e-07, KE = 0.000317761, ΔTE = -2.53123e-07
step 11, t = 0.11, EE = 1.29386e-07, KE = 0.000317695, ΔTE = -2.96251e-07
step 12, t = 0.12, EE = 1.53971e-07, KE = 0.000317624, ΔTE = -3.42554e-07
step 13, t = 0.13, EE = 1.8069e-07, KE = 0.000317548, ΔTE = -3.92013e-07
step 14, t = 0.14, EE = 2.09544e-07, KE = 0.000317467, ΔTE = -4.44607e-07
step 15, t = 0.15, EE = 2.40531e-07, KE = 0.00031738, ΔTE = -5.00314e-07
step 16, t = 0.16, EE = 2.7365e-07, KE = 0.000317288, ΔTE = -5.59114e-07
step 17, t = 0.17, EE = 3.08901e-07, KE = 0.000317191, ΔTE = -6.20983e-07
step 18, t = 0.18, EE = 3.46283e-07, KE = 0.000317088, ΔTE = -6.85896e-07
step 19, t = 0.19, EE = 3.85794e-07, KE = 0.000316981, ΔTE = -7.5383e-07
step 20, t = 0.2, EE = 4.27433e-07, KE = 0.000316868, ΔTE = -8.24758e-07
step 21, t = 0.21, EE = 4.71201e-07, KE = 0.000316751, ΔTE = -8.98653e-07
step 22, t = 0.22, EE = 5.17094e-07, KE = 0.000316628, ΔTE = -9.75489e-07
step 23, t = 0.23, EE = 5.65113e-07, KE = 0.0003165, ΔTE = -1.05524e-06
step 24, t = 0.24, EE = 6.15256e-07, KE = 0.000316368, ΔTE = -1.13786e-06
step 25, t = 0.25, EE = 6.67522e-07, KE = 0.00031623, ΔTE = -1.22335e-06
step 26, t = 0.26, EE = 7.21909e-07, KE = 0.000316087, ΔTE = -1.31165e-06
step 27, t = 0.27, EE = 7.78417e-07, KE = 0.000315939, ΔTE = -1.40274e-06
step 28, t = 0.28, EE = 8.37042e-07, KE = 0.000315787, ΔTE = -1.49658e-06
step 29, t = 0.29, EE = 8.97785e-07, KE = 0.00031563, ΔTE = -1.59315e-06
step 30, t = 0.3, EE = 9.60644e-07, KE = 0.000315468, ΔTE = -1.6924e-06
step 31, t = 0.31, EE = 1.02562e-06, KE = 0.000315301, ΔTE = -1.79431e-06
step 32, t = 0.32, EE = 1.0927e-06, KE = 0.000315129, ΔTE = -1.89882e-06
step 33, t = 0.33, EE = 1.1619e-06, KE = 0.000314953, ΔTE = -2.00592e-06
step 34, t = 0.34, EE = 1.2332e-06, KE = 0.000314772, ΔTE = -2.11556e-06
step 35, t = 0.35, EE = 1.30661e-06, KE = 0.000314586, ΔTE = -2.22769e-06
step 36, t = 0.36, EE = 1.38213e-06, KE = 0.000314396, ΔTE = -2.34229e-06
step 37, t = 0.37, EE = 1.45975e-06, KE = 0.000314202, ΔTE = -2.45931e-06
step 38, t = 0.38, EE = 1.53948e-06, KE = 0.000314002, ΔTE = -2.5787e-06
step 39, t = 0.39, EE = 1.6213e-06, KE = 0.000313799, ΔTE = -2.70043e-06
step 40, t = 0.4, EE = 1.70522e-06, KE = 0.000313591, ΔTE = -2.82446e-06
step 41, t = 0.41, EE = 1.79124e-06, KE = 0.000313379, ΔTE = -2.95073e-06
step 42, t = 0.42, EE = 1.87934e-06, KE = 0.000313162, ΔTE = -3.0792e-06
step 43, t = 0.43, EE = 1.96955e-06, KE = 0.000312941, ΔTE = -3.20984e-06
step 44, t = 0.44, EE = 2.06184e-06, KE = 0.000312716, ΔTE = -3.34258e-06
step 45, t = 0.45, EE = 2.15621e-06, KE = 0.000312487, ΔTE = -3.47739e-06
step 46, t = 0.46, EE = 2.25267e-06, KE = 0.000312254, ΔTE = -3.61422e-06
step 47, t = 0.47, EE = 2.35122e-06, KE = 0.000312016, ΔTE = -3.75301e-06
step 48, t = 0.48, EE = 2.45184e-06, KE = 0.000311775, ΔTE = -3.89372e-06
step 49, t = 0.49, EE = 2.55454e-06, KE = 0.00031153, ΔTE = -4.0363e-06
step 50, t = 0.5, EE = 2.65932e-06, KE = 0.000311281, ΔTE = -4.18069e-06
step 51, t = 0.51, EE = 2.76617e-06, KE = 0.000311028, ΔTE = -4.32685e-06
step 52, t = 0.52, EE = 2.87508e-06, KE = 0.000310771, ΔTE = -4.47472e-06
step 53, t = 0.53, EE = 2.98607e-06, KE = 0.00031051, ΔTE = -4.62425e-06
step 54, t = 0.54, EE = 3.09912e-06, KE = 0.000310246, ΔTE = -4.77538e-06
step 55, t = 0.55, EE = 3.21423e-06, KE = 0.000309978, ΔTE = -4.92806e-06
step 56, t = 0.56, EE = 3.3314e-06, KE = 0.000309707, ΔTE = -5.08223e-06
step 57, t = 0.57, EE = 3.45063e-06, KE = 0.000309432, ΔTE = -5.23784e-06
step 58, t = 0.58, EE = 3.57191e-06, KE = 0.000309154, ΔTE = -5.39483e-06
step 59, t = 0.59, EE = 3.69524e-06, KE = 0.000308872, ΔTE = -5.55313e-06
step 60, t = 0.6, EE = 3.82061e-06, KE = 0.000308587, ΔTE = -5.7127e-06
step 61, t = 0.61, EE = 3.94803e-06, KE = 0.000308299, ΔTE = -5.87348e-06
step 62, t = 0.62, EE = 4.0775e-06, KE = 0.000308008, ΔTE = -6.03539e-06
step 63, t = 0.63, EE = 4.209e-06, KE = 0.000307713, ΔTE = -6.19839e-06
step 64, t = 0.64, EE = 4.34253e-06, KE = 0.000307416, ΔTE = -6.36241e-06
step 65, t = 0.65, EE = 4.4781e-06, KE = 0.000307115, ΔTE = -6.52739e-06
step 66, t = 0.66, EE = 4.6157e-06, KE = 0.000306812, ΔTE = -6.69326e-06
step 67, t = 0.67, EE = 4.75532e-06, KE = 0.000306505, ΔTE = -6.85996e-06
step 68, t = 0.68, EE = 4.89697e-06, KE = 0.000306196, ΔTE = -7.02742e-06
step 69, t = 0.69, EE = 5.04063e-06, KE = 0.000305884, ΔTE = -7.19559e-06
step 70, t = 0.7, EE = 5.18631e-06, KE = 0.00030557, ΔTE = -7.3644e-06
step 71, t = 0.71, EE = 5.334e-06, KE = 0.000305253, ΔTE = -7.53377e-06
step 72, t = 0.72, EE = 5.48369e-06, KE = 0.000304933, ΔTE = -7.70365e-06
step 73, t = 0.73, EE = 5.6354e-06, KE = 0.000304611, ΔTE = -7.87396e-06
step 74, t = 0.74, EE = 5.7891e-06, KE = 0.000304287, ΔTE = -8.04463e-06
step 75, t = 0.75, EE = 5.9448e-06, KE = 0.00030396, ΔTE = -8.21561e-06
step 76, t = 0.76, EE = 6.1025e-06, KE = 0.000303631, ΔTE = -8.38681e-06
step 77, t = 0.77, EE = 6.26218e-06, KE = 0.0003033, ΔTE = -8.55816e-06
step 78, t = 0.78, EE = 6.42385e-06, KE = 0.000302967, ΔTE = -8.7296e-06
step 79, t = 0.79, EE = 6.58751e-06, KE = 0.000302632, ΔTE = -8.90106e-06
step 80, t = 0.8, EE = 6.75314e-06, KE = 0.000302295, ΔTE = -9.07246e-06
step 81, t = 0.81, EE = 6.92075e-06, KE = 0.000301956, ΔTE = -9.24372e-06
step 82, t = 0.82, EE = 7.09032e-06, KE = 0.000301616, ΔTE = -9.41478e-06
step 83, t = 0.83, EE = 7.26187e-06, KE = 0.000301273, ΔTE = -9.58556e-06
step 84, t = 0.84, EE = 7.43538e-06, KE = 0.000300929, ΔTE = -9.75599e-06
step 85, t = 0.85, EE = 7.61084e-06, KE = 0.000300584, ΔTE = -9.92598e-06
step 86, t = 0.86, EE = 7.78826e-06, KE = 0.000300237, ΔTE = -1.00955e-05
step 87, t = 0.87, EE = 7.96763e-06, KE = 0.000299889, ΔTE = -1.02644e-05
step 88, t = 0.88, EE = 8.14895e-06, KE = 0.000299539, ΔTE = -1.04326e-05
step 89, t = 0.89, EE = 8.33221e-06, KE = 0.000299188, ΔTE = -1.06001e-05
step 90, t = 0.9, EE = 8.51741e-06, KE = 0.000298836, ΔTE = -1.07668e-05
step 91, t = 0.91, EE = 8.70454e-06, KE = 0.000298483, ΔTE = -1.09326e-05
step 92, t = 0.92, EE = 8.8936e-06, KE = 0.00029813, ΔTE = -1.10975e-05
step 93, t = 0.93, EE = 9.08458e-06, KE = 0.000297775, ΔTE = -1.12612e-05
step 94, t = 0.94, EE = 9.27749e-06, KE = 0.000297419, ΔTE = -1.14239e-05
step 95, t = 0.95, EE = 9.47231e-06, KE = 0.000297063, ΔTE = -1.15853e-05
step 96, t = 0.96, EE = 9.66904e-06, KE = 0.000296706, ΔTE = -1.17454e-05
step 97, t = 0.97, EE = 9.86767e-06, KE = 0.000296349, ΔTE = -1.19041e-05
step 98, t = 0.98, EE = 1.00682e-05, KE = 0.000295991, ΔTE = -1.20614e-05
step 99, t = 0.99, EE = 1.02706e-05, KE = 0.000295633, ΔTE = -1.22171e-05
step 100, t = 1, EE = 1.0475e-05, KE = 0.000295274, ΔTE = -1.23712e-05
Elapsed time for time integration loop 0.187477
Relative error of ROM position (x) at t_final: 1 is 0.000951436
Relative error of ROM velocity (v) at t_final: 1 is 0.166291
Elapsed time for entire simulation 0.373038
