Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 650
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using GNAT sampling
sample mesh has 127 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.07662e-08, KE = 0.000318052, ΔTE = -5.77173e-08
step 2, t = 0.02, EE = 4.25241e-08, KE = 0.000317969, ΔTE = -1.08968e-07
step 3, t = 0.03, EE = 9.39115e-08, KE = 0.000317873, ΔTE = -1.53529e-07
step 4, t = 0.04, EE = 1.63276e-07, KE = 0.000317766, ΔTE = -1.91296e-07
step 5, t = 0.05, EE = 2.49086e-07, KE = 0.000317649, ΔTE = -2.22431e-07
step 6, t = 0.06, EE = 3.50065e-07, KE = 0.000317523, ΔTE = -2.47412e-07
step 7, t = 0.07, EE = 4.6513e-07, KE = 0.000317389, ΔTE = -2.66985e-07
step 8, t = 0.08, EE = 5.93284e-07, KE = 0.000317245, ΔTE = -2.82066e-07
step 9, t = 0.09, EE = 7.33571e-07, KE = 0.000317093, ΔTE = -2.9361e-07
step 10, t = 0.1, EE = 8.85093e-07, KE = 0.000316933, ΔTE = -3.02504e-07
step 11, t = 0.11, EE = 1.04708e-06, KE = 0.000316764, ΔTE = -3.09507e-07
step 12, t = 0.12, EE = 1.21895e-06, KE = 0.000316586, ΔTE = -3.15228e-07
step 13, t = 0.13, EE = 1.40025e-06, KE = 0.0003164, ΔTE = -3.20151e-07
step 14, t = 0.14, EE = 1.59065e-06, KE = 0.000316205, ΔTE = -3.24671e-07
step 15, t = 0.15, EE = 1.78985e-06, KE = 0.000316002, ΔTE = -3.29142e-07
step 16, t = 0.16, EE = 1.99755e-06, KE = 0.000315789, ΔTE = -3.33904e-07
step 17, t = 0.17, EE = 2.21348e-06, KE = 0.000315568, ΔTE = -3.39294e-07
step 18, t = 0.18, EE = 2.43737e-06, KE = 0.000315338, ΔTE = -3.45635e-07
step 19, t = 0.19, EE = 2.66905e-06, KE = 0.000315098, ΔTE = -3.53199e-07
step 20, t = 0.2, EE = 2.90841e-06, KE = 0.00031485, ΔTE = -3.6217e-07
step 21, t = 0.21, EE = 3.15543e-06, KE = 0.000314593, ΔTE = -3.72599e-07
step 22, t = 0.22, EE = 3.41016e-06, KE = 0.000314326, ΔTE = -3.8439e-07
step 23, t = 0.23, EE = 3.67263e-06, KE = 0.000314051, ΔTE = -3.97301e-07
step 24, t = 0.24, EE = 3.94286e-06, KE = 0.000313767, ΔTE = -4.1098e-07
step 25, t = 0.25, EE = 4.22081e-06, KE = 0.000313475, ΔTE = -4.25017e-07
step 26, t = 0.26, EE = 4.50636e-06, KE = 0.000313175, ΔTE = -4.39011e-07
step 27, t = 0.27, EE = 4.79937e-06, KE = 0.000312869, ΔTE = -4.5264e-07
step 28, t = 0.28, EE = 5.09967e-06, KE = 0.000312555, ΔTE = -4.65711e-07
step 29, t = 0.29, EE = 5.40702e-06, KE = 0.000312235, ΔTE = -4.78196e-07
step 30, t = 0.3, EE = 5.72119e-06, KE = 0.000311909, ΔTE = -4.9024e-07
step 31, t = 0.31, EE = 6.04193e-06, KE = 0.000311577, ΔTE = -5.02134e-07
step 32, t = 0.32, EE = 6.36897e-06, KE = 0.000311237, ΔTE = -5.14266e-07
step 33, t = 0.33, EE = 6.70202e-06, KE = 0.000310892, ΔTE = -5.27057e-07
step 34, t = 0.34, EE = 7.04081e-06, KE = 0.000310539, ΔTE = -5.40897e-07
step 35, t = 0.35, EE = 7.38502e-06, KE = 0.00031018, ΔTE = -5.561e-07
step 36, t = 0.36, EE = 7.73437e-06, KE = 0.000309813, ΔTE = -5.72873e-07
step 37, t = 0.37, EE = 8.08855e-06, KE = 0.000309441, ΔTE = -5.91323e-07
step 38, t = 0.38, EE = 8.44724e-06, KE = 0.000309062, ΔTE = -6.11476e-07
step 39, t = 0.39, EE = 8.81016e-06, KE = 0.000308677, ΔTE = -6.33316e-07
step 40, t = 0.4, EE = 9.17701e-06, KE = 0.000308287, ΔTE = -6.56814e-07
step 41, t = 0.41, EE = 9.54752e-06, KE = 0.000307891, ΔTE = -6.81957e-07
step 42, t = 0.42, EE = 9.92143e-06, KE = 0.00030749, ΔTE = -7.08762e-07
step 43, t = 0.43, EE = 1.02985e-05, KE = 0.000307085, ΔTE = -7.37278e-07
step 44, t = 0.44, EE = 1.06784e-05, KE = 0.000306675, ΔTE = -7.67584e-07
step 45, t = 0.45, EE = 1.1061e-05, KE = 0.00030626, ΔTE = -7.99779e-07
step 46, t = 0.46, EE = 1.14461e-05, KE = 0.000305841, ΔTE = -8.33964e-07
step 47, t = 0.47, EE = 1.18333e-05, KE = 0.000305417, ΔTE = -8.70242e-07
step 48, t = 0.48, EE = 1.22226e-05, KE = 0.000304989, ΔTE = -9.08702e-07
step 49, t = 0.49, EE = 1.26137e-05, KE = 0.000304558, ΔTE = -9.49423e-07
step 50, t = 0.5, EE = 1.30063e-05, KE = 0.000304122, ΔTE = -9.92473e-07
step 51, t = 0.51, EE = 1.34004e-05, KE = 0.000303682, ΔTE = -1.03791e-06
step 52, t = 0.52, EE = 1.37957e-05, KE = 0.000303239, ΔTE = -1.0858e-06
step 53, t = 0.53, EE = 1.4192e-05, KE = 0.000302792, ΔTE = -1.13619e-06
step 54, t = 0.54, EE = 1.45893e-05, KE = 0.000302342, ΔTE = -1.18914e-06
step 55, t = 0.55, EE = 1.49874e-05, KE = 0.000301889, ΔTE = -1.2447e-06
step 56, t = 0.56, EE = 1.53863e-05, KE = 0.000301431, ΔTE = -1.30291e-06
step 57, t = 0.57, EE = 1.57858e-05, KE = 0.000300971, ΔTE = -1.36378e-06
step 58, t = 0.58, EE = 1.61859e-05, KE = 0.000300507, ΔTE = -1.42733e-06
step 59, t = 0.59, EE = 1.65866e-05, KE = 0.000300041, ΔTE = -1.49354e-06
step 60, t = 0.6, EE = 1.69877e-05, KE = 0.000299571, ΔTE = -1.56236e-06
step 61, t = 0.61, EE = 1.73893e-05, KE = 0.000299098, ΔTE = -1.63376e-06
step 62, t = 0.62, EE = 1.77911e-05, KE = 0.000298622, ΔTE = -1.70767e-06
step 63, t = 0.63, EE = 1.81932e-05, KE = 0.000298143, ΔTE = -1.78406e-06
step 64, t = 0.64, EE = 1.85955e-05, KE = 0.000297662, ΔTE = -1.86288e-06
step 65, t = 0.65, EE = 1.89979e-05, KE = 0.000297179, ΔTE = -1.94412e-06
step 66, t = 0.66, EE = 1.94003e-05, KE = 0.000296693, ΔTE = -2.02777e-06
step 67, t = 0.67, EE = 1.98026e-05, KE = 0.000296204, ΔTE = -2.11384e-06
step 68, t = 0.68, EE = 2.02047e-05, KE = 0.000295714, ΔTE = -2.20239e-06
step 69, t = 0.69, EE = 2.06066e-05, KE = 0.000295221, ΔTE = -2.29346e-06
step 70, t = 0.7, EE = 2.1008e-05, KE = 0.000294726, ΔTE = -2.3871e-06
step 71, t = 0.71, EE = 2.14089e-05, KE = 0.000294228, ΔTE = -2.48337e-06
step 72, t = 0.72, EE = 2.18091e-05, KE = 0.000293729, ΔTE = -2.58232e-06
step 73, t = 0.73, EE = 2.22086e-05, KE = 0.000293228, ΔTE = -2.68397e-06
step 74, t = 0.74, EE = 2.2607e-05, KE = 0.000292725, ΔTE = -2.78833e-06
step 75, t = 0.75, EE = 2.30045e-05, KE = 0.000292221, ΔTE = -2.89538e-06
step 76, t = 0.76, EE = 2.34007e-05, KE = 0.000291715, ΔTE = -3.00511e-06
step 77, t = 0.77, EE = 2.37955e-05, KE = 0.000291208, ΔTE = -3.11746e-06
step 78, t = 0.78, EE = 2.41889e-05, KE = 0.000290699, ΔTE = -3.23237e-06
step 79, t = 0.79, EE = 2.45807e-05, KE = 0.00029019, ΔTE = -3.34976e-06
step 80, t = 0.8, EE = 2.49708e-05, KE = 0.00028968, ΔTE = -3.46955e-06
step 81, t = 0.81, EE = 2.5359e-05, KE = 0.00028917, ΔTE = -3.59163e-06
step 82, t = 0.82, EE = 2.57453e-05, KE = 0.000288659, ΔTE = -3.7159e-06
step 83, t = 0.83, EE = 2.61294e-05, KE = 0.000288149, ΔTE = -3.84222e-06
step 84, t = 0.84, EE = 2.65115e-05, KE = 0.000287639, ΔTE = -3.97046e-06
step 85, t = 0.85, EE = 2.68912e-05, KE = 0.000287129, ΔTE = -4.10046e-06
step 86, t = 0.86, EE = 2.72686e-05, KE = 0.00028662, ΔTE = -4.23206e-06
step 87, t = 0.87, EE = 2.76435e-05, KE = 0.000286112, ΔTE = -4.3651e-06
step 88, t = 0.88, EE = 2.8016e-05, KE = 0.000285605, ΔTE = -4.49941e-06
step 89, t = 0.89, EE = 2.83859e-05, KE = 0.0002851, ΔTE = -4.63485e-06
step 90, t = 0.9, EE = 2.87532e-05, KE = 0.000284596, ΔTE = -4.77126e-06
step 91, t = 0.91, EE = 2.91179e-05, KE = 0.000284094, ΔTE = -4.90852e-06
step 92, t = 0.92, EE = 2.94799e-05, KE = 0.000283594, ΔTE = -5.0465e-06
step 93, t = 0.93, EE = 2.98393e-05, KE = 0.000283096, ΔTE = -5.1851e-06
step 94, t = 0.94, EE = 3.01959e-05, KE = 0.000282601, ΔTE = -5.3242e-06
step 95, t = 0.95, EE = 3.05499e-05, KE = 0.000282107, ΔTE = -5.46367e-06
step 96, t = 0.96, EE = 3.09013e-05, KE = 0.000281616, ΔTE = -5.60338e-06
step 97, t = 0.97, EE = 3.12502e-05, KE = 0.000281127, ΔTE = -5.74319e-06
step 98, t = 0.98, EE = 3.15965e-05, KE = 0.000280641, ΔTE = -5.88295e-06
step 99, t = 0.99, EE = 3.19404e-05, KE = 0.000280158, ΔTE = -6.02248e-06
step 100, t = 1, EE = 3.2282e-05, KE = 0.000279677, ΔTE = -6.16162e-06
Elapsed time for time integration loop 0.331555
Relative error of ROM position (x) at t_final: 1 is 0.00019408
Relative error of ROM velocity (v) at t_final: 1 is 0.119039
Elapsed time for entire simulation 0.656925
