Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 900
   --rxdim 4
   --rvdim 8
   --hdim 11
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 11
Using QDEIM sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.0975e-09, KE = 0.000318102, ΔTE = -1.13328e-08
step 2, t = 0.02, EE = 2.8376e-08, KE = 0.000318067, ΔTE = -2.57493e-08
step 3, t = 0.03, EE = 6.37992e-08, KE = 0.000318014, ΔTE = -4.31881e-08
step 4, t = 0.04, EE = 1.13311e-07, KE = 0.000317944, ΔTE = -6.35881e-08
step 5, t = 0.05, EE = 1.76835e-07, KE = 0.000317857, ΔTE = -8.68884e-08
step 6, t = 0.06, EE = 2.54276e-07, KE = 0.000317753, ΔTE = -1.13028e-07
step 7, t = 0.07, EE = 3.45522e-07, KE = 0.000317633, ΔTE = -1.41947e-07
step 8, t = 0.08, EE = 4.50439e-07, KE = 0.000317497, ΔTE = -1.73585e-07
step 9, t = 0.09, EE = 5.6888e-07, KE = 0.000317344, ΔTE = -2.07883e-07
step 10, t = 0.1, EE = 7.00677e-07, KE = 0.000317175, ΔTE = -2.44779e-07
step 11, t = 0.11, EE = 8.45648e-07, KE = 0.000316991, ΔTE = -2.84215e-07
step 12, t = 0.12, EE = 1.0036e-06, KE = 0.000316791, ΔTE = -3.26132e-07
step 13, t = 0.13, EE = 1.17431e-06, KE = 0.000316576, ΔTE = -3.70471e-07
step 14, t = 0.14, EE = 1.35755e-06, KE = 0.000316346, ΔTE = -4.17173e-07
step 15, t = 0.15, EE = 1.55309e-06, KE = 0.000316101, ΔTE = -4.66181e-07
step 16, t = 0.16, EE = 1.76067e-06, KE = 0.000315843, ΔTE = -5.17437e-07
step 17, t = 0.17, EE = 1.98001e-06, KE = 0.00031557, ΔTE = -5.70883e-07
step 18, t = 0.18, EE = 2.21086e-06, KE = 0.000315283, ΔTE = -6.26463e-07
step 19, t = 0.19, EE = 2.4529e-06, KE = 0.000314984, ΔTE = -6.8412e-07
step 20, t = 0.2, EE = 2.70585e-06, KE = 0.000314671, ΔTE = -7.43799e-07
step 21, t = 0.21, EE = 2.9694e-06, KE = 0.000314346, ΔTE = -8.05444e-07
step 22, t = 0.22, EE = 3.24322e-06, KE = 0.000314008, ΔTE = -8.69002e-07
step 23, t = 0.23, EE = 3.52699e-06, KE = 0.000313659, ΔTE = -9.34417e-07
step 24, t = 0.24, EE = 3.82039e-06, KE = 0.000313299, ΔTE = -1.00164e-06
step 25, t = 0.25, EE = 4.12306e-06, KE = 0.000312927, ΔTE = -1.07061e-06
step 26, t = 0.26, EE = 4.43468e-06, KE = 0.000312545, ΔTE = -1.14128e-06
step 27, t = 0.27, EE = 4.75488e-06, KE = 0.000312152, ΔTE = -1.2136e-06
step 28, t = 0.28, EE = 5.08332e-06, KE = 0.00031175, ΔTE = -1.28751e-06
step 29, t = 0.29, EE = 5.41964e-06, KE = 0.000311338, ΔTE = -1.36297e-06
step 30, t = 0.3, EE = 5.76348e-06, KE = 0.000310917, ΔTE = -1.43993e-06
step 31, t = 0.31, EE = 6.11449e-06, KE = 0.000310488, ΔTE = -1.51833e-06
step 32, t = 0.32, EE = 6.4723e-06, KE = 0.00031005, ΔTE = -1.59813e-06
step 33, t = 0.33, EE = 6.83655e-06, KE = 0.000309605, ΔTE = -1.67928e-06
step 34, t = 0.34, EE = 7.20689e-06, KE = 0.000309152, ΔTE = -1.76173e-06
step 35, t = 0.35, EE = 7.58295e-06, KE = 0.000308692, ΔTE = -1.84544e-06
step 36, t = 0.36, EE = 7.96439e-06, KE = 0.000308226, ΔTE = -1.93034e-06
step 37, t = 0.37, EE = 8.35084e-06, KE = 0.000307753, ΔTE = -2.01641e-06
step 38, t = 0.38, EE = 8.74197e-06, KE = 0.000307275, ΔTE = -2.10358e-06
step 39, t = 0.39, EE = 9.13742e-06, KE = 0.000306791, ΔTE = -2.19181e-06
step 40, t = 0.4, EE = 9.53686e-06, KE = 0.000306303, ΔTE = -2.28105e-06
step 41, t = 0.41, EE = 9.93995e-06, KE = 0.000305809, ΔTE = -2.37126e-06
step 42, t = 0.42, EE = 1.03464e-05, KE = 0.000305312, ΔTE = -2.46238e-06
step 43, t = 0.43, EE = 1.07558e-05, KE = 0.000304811, ΔTE = -2.55436e-06
step 44, t = 0.44, EE = 1.11679e-05, KE = 0.000304306, ΔTE = -2.64715e-06
step 45, t = 0.45, EE = 1.15824e-05, KE = 0.000303798, ΔTE = -2.7407e-06
step 46, t = 0.46, EE = 1.1999e-05, KE = 0.000303287, ΔTE = -2.83496e-06
step 47, t = 0.47, EE = 1.24174e-05, KE = 0.000302773, ΔTE = -2.92987e-06
step 48, t = 0.48, EE = 1.28373e-05, KE = 0.000302258, ΔTE = -3.02537e-06
step 49, t = 0.49, EE = 1.32585e-05, KE = 0.000301741, ΔTE = -3.1214e-06
step 50, t = 0.5, EE = 1.36807e-05, KE = 0.000301222, ΔTE = -3.21791e-06
step 51, t = 0.51, EE = 1.41037e-05, KE = 0.000300702, ΔTE = -3.31482e-06
step 52, t = 0.52, EE = 1.45271e-05, KE = 0.000300181, ΔTE = -3.41208e-06
step 53, t = 0.53, EE = 1.49509e-05, KE = 0.00029966, ΔTE = -3.50962e-06
step 54, t = 0.54, EE = 1.53748e-05, KE = 0.000299139, ΔTE = -3.60735e-06
step 55, t = 0.55, EE = 1.57985e-05, KE = 0.000298617, ΔTE = -3.70522e-06
step 56, t = 0.56, EE = 1.6222e-05, KE = 0.000298096, ΔTE = -3.80313e-06
step 57, t = 0.57, EE = 1.6645e-05, KE = 0.000297575, ΔTE = -3.90101e-06
step 58, t = 0.58, EE = 1.70673e-05, KE = 0.000297055, ΔTE = -3.99876e-06
step 59, t = 0.59, EE = 1.74889e-05, KE = 0.000296535, ΔTE = -4.0963e-06
step 60, t = 0.6, EE = 1.79095e-05, KE = 0.000296018, ΔTE = -4.19354e-06
step 61, t = 0.61, EE = 1.83292e-05, KE = 0.000295501, ΔTE = -4.29036e-06
step 62, t = 0.62, EE = 1.87476e-05, KE = 0.000294986, ΔTE = -4.38666e-06
step 63, t = 0.63, EE = 1.91649e-05, KE = 0.000294473, ΔTE = -4.48233e-06
step 64, t = 0.64, EE = 1.95808e-05, KE = 0.000293963, ΔTE = -4.57726e-06
step 65, t = 0.65, EE = 1.99953e-05, KE = 0.000293454, ΔTE = -4.67131e-06
step 66, t = 0.66, EE = 2.04084e-05, KE = 0.000292948, ΔTE = -4.76437e-06
step 67, t = 0.67, EE = 2.082e-05, KE = 0.000292444, ΔTE = -4.85628e-06
step 68, t = 0.68, EE = 2.123e-05, KE = 0.000291944, ΔTE = -4.94692e-06
step 69, t = 0.69, EE = 2.16386e-05, KE = 0.000291446, ΔTE = -5.03611e-06
step 70, t = 0.7, EE = 2.20456e-05, KE = 0.000290951, ΔTE = -5.12372e-06
step 71, t = 0.71, EE = 2.24511e-05, KE = 0.00029046, ΔTE = -5.20957e-06
step 72, t = 0.72, EE = 2.28551e-05, KE = 0.000289972, ΔTE = -5.2935e-06
step 73, t = 0.73, EE = 2.32576e-05, KE = 0.000289488, ΔTE = -5.3753e-06
step 74, t = 0.74, EE = 2.36587e-05, KE = 0.000289007, ΔTE = -5.45481e-06
step 75, t = 0.75, EE = 2.40584e-05, KE = 0.00028853, ΔTE = -5.53181e-06
step 76, t = 0.76, EE = 2.44569e-05, KE = 0.000288058, ΔTE = -5.60611e-06
step 77, t = 0.77, EE = 2.48542e-05, KE = 0.000287589, ΔTE = -5.67748e-06
step 78, t = 0.78, EE = 2.52503e-05, KE = 0.000287125, ΔTE = -5.74571e-06
step 79, t = 0.79, EE = 2.56454e-05, KE = 0.000286665, ΔTE = -5.81055e-06
step 80, t = 0.8, EE = 2.60396e-05, KE = 0.000286209, ΔTE = -5.87176e-06
step 81, t = 0.81, EE = 2.64331e-05, KE = 0.000285759, ΔTE = -5.92909e-06
step 82, t = 0.82, EE = 2.68258e-05, KE = 0.000285313, ΔTE = -5.98228e-06
step 83, t = 0.83, EE = 2.72181e-05, KE = 0.000284871, ΔTE = -6.03105e-06
step 84, t = 0.84, EE = 2.761e-05, KE = 0.000284435, ΔTE = -6.07512e-06
step 85, t = 0.85, EE = 2.80018e-05, KE = 0.000284005, ΔTE = -6.11419e-06
step 86, t = 0.86, EE = 2.83934e-05, KE = 0.000283579, ΔTE = -6.14798e-06
step 87, t = 0.87, EE = 2.87853e-05, KE = 0.000283159, ΔTE = -6.17615e-06
step 88, t = 0.88, EE = 2.91774e-05, KE = 0.000282745, ΔTE = -6.1984e-06
step 89, t = 0.89, EE = 2.957e-05, KE = 0.000282336, ΔTE = -6.21439e-06
step 90, t = 0.9, EE = 2.99633e-05, KE = 0.000281934, ΔTE = -6.22377e-06
step 91, t = 0.91, EE = 3.03575e-05, KE = 0.000281537, ΔTE = -6.22619e-06
step 92, t = 0.92, EE = 3.07527e-05, KE = 0.000281147, ΔTE = -6.22129e-06
step 93, t = 0.93, EE = 3.11492e-05, KE = 0.000280763, ΔTE = -6.20869e-06
step 94, t = 0.94, EE = 3.15472e-05, KE = 0.000280385, ΔTE = -6.18802e-06
step 95, t = 0.95, EE = 3.19469e-05, KE = 0.000280015, ΔTE = -6.15888e-06
step 96, t = 0.96, EE = 3.23485e-05, KE = 0.000279651, ΔTE = -6.12086e-06
step 97, t = 0.97, EE = 3.27523e-05, KE = 0.000279295, ΔTE = -6.07356e-06
step 98, t = 0.98, EE = 3.31583e-05, KE = 0.000278946, ΔTE = -6.01656e-06
step 99, t = 0.99, EE = 3.35669e-05, KE = 0.000278604, ΔTE = -5.94942e-06
step 100, t = 1, EE = 3.39783e-05, KE = 0.000278271, ΔTE = -5.8717e-06
Elapsed time for time integration loop 0.31843
Relative error of ROM position (x) at t_final: 1 is 0.000198085
Relative error of ROM velocity (v) at t_final: 1 is 0.0537972
Elapsed time for entire simulation 0.856278
