Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 1100
   --rxdim 2
   --rvdim 4
   --hdim 5
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 5
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.33485e-09, KE = 0.000318106, ΔTE = -1.01182e-08
step 2, t = 0.02, EE = 1.73388e-08, KE = 0.000318081, ΔTE = -2.27149e-08
step 3, t = 0.03, EE = 3.90104e-08, KE = 0.000318044, ΔTE = -3.77688e-08
step 4, t = 0.04, EE = 6.9348e-08, KE = 0.000317996, ΔTE = -5.52551e-08
step 5, t = 0.05, EE = 1.08349e-07, KE = 0.000317937, ΔTE = -7.5145e-08
step 6, t = 0.06, EE = 1.56011e-07, KE = 0.000317867, ΔTE = -9.7406e-08
step 7, t = 0.07, EE = 2.1233e-07, KE = 0.000317786, ΔTE = -1.22002e-07
step 8, t = 0.08, EE = 2.77302e-07, KE = 0.000317694, ΔTE = -1.48893e-07
step 9, t = 0.09, EE = 3.50923e-07, KE = 0.000317592, ΔTE = -1.78036e-07
step 10, t = 0.1, EE = 4.33187e-07, KE = 0.000317478, ΔTE = -2.09382e-07
step 11, t = 0.11, EE = 5.2409e-07, KE = 0.000317354, ΔTE = -2.42882e-07
step 12, t = 0.12, EE = 6.23626e-07, KE = 0.000317219, ΔTE = -2.7848e-07
step 13, t = 0.13, EE = 7.31787e-07, KE = 0.000317073, ΔTE = -3.16118e-07
step 14, t = 0.14, EE = 8.48567e-07, KE = 0.000316916, ΔTE = -3.55735e-07
step 15, t = 0.15, EE = 9.73958e-07, KE = 0.000316749, ΔTE = -3.97265e-07
step 16, t = 0.16, EE = 1.10795e-06, KE = 0.000316572, ΔTE = -4.40639e-07
step 17, t = 0.17, EE = 1.25054e-06, KE = 0.000316384, ΔTE = -4.85784e-07
step 18, t = 0.18, EE = 1.40172e-06, KE = 0.000316186, ΔTE = -5.32624e-07
step 19, t = 0.19, EE = 1.56147e-06, KE = 0.000315978, ΔTE = -5.8108e-07
step 20, t = 0.2, EE = 1.72978e-06, KE = 0.00031576, ΔTE = -6.31069e-07
step 21, t = 0.21, EE = 1.90666e-06, KE = 0.000315531, ΔTE = -6.82503e-07
step 22, t = 0.22, EE = 2.09207e-06, KE = 0.000315293, ΔTE = -7.35294e-07
step 23, t = 0.23, EE = 2.28602e-06, KE = 0.000315045, ΔTE = -7.89347e-07
step 24, t = 0.24, EE = 2.48849e-06, KE = 0.000314788, ΔTE = -8.44566e-07
step 25, t = 0.25, EE = 2.69947e-06, KE = 0.00031452, ΔTE = -9.0085e-07
step 26, t = 0.26, EE = 2.91894e-06, KE = 0.000314244, ΔTE = -9.58096e-07
step 27, t = 0.27, EE = 3.14689e-06, KE = 0.000313958, ΔTE = -1.0162e-06
step 28, t = 0.28, EE = 3.38331e-06, KE = 0.000313662, ΔTE = -1.07504e-06
step 29, t = 0.29, EE = 3.62819e-06, KE = 0.000313358, ΔTE = -1.13452e-06
step 30, t = 0.3, EE = 3.8815e-06, KE = 0.000313045, ΔTE = -1.19451e-06
step 31, t = 0.31, EE = 4.14323e-06, KE = 0.000312723, ΔTE = -1.25489e-06
step 32, t = 0.32, EE = 4.41337e-06, KE = 0.000312392, ΔTE = -1.31555e-06
step 33, t = 0.33, EE = 4.69189e-06, KE = 0.000312052, ΔTE = -1.37635e-06
step 34, t = 0.34, EE = 4.97879e-06, KE = 0.000311705, ΔTE = -1.43716e-06
step 35, t = 0.35, EE = 5.27405e-06, KE = 0.000311349, ΔTE = -1.49786e-06
step 36, t = 0.36, EE = 5.57764e-06, KE = 0.000310985, ΔTE = -1.5583e-06
step 37, t = 0.37, EE = 5.88955e-06, KE = 0.000310613, ΔTE = -1.61835e-06
step 38, t = 0.38, EE = 6.20976e-06, KE = 0.000310233, ΔTE = -1.67786e-06
step 39, t = 0.39, EE = 6.53824e-06, KE = 0.000309846, ΔTE = -1.73669e-06
step 40, t = 0.4, EE = 6.87499e-06, KE = 0.000309451, ΔTE = -1.79469e-06
step 41, t = 0.41, EE = 7.21998e-06, KE = 0.000309049, ΔTE = -1.85171e-06
step 42, t = 0.42, EE = 7.57318e-06, KE = 0.00030864, ΔTE = -1.90759e-06
step 43, t = 0.43, EE = 7.93459e-06, KE = 0.000308224, ΔTE = -1.96218e-06
step 44, t = 0.44, EE = 8.30417e-06, KE = 0.000307801, ΔTE = -2.01532e-06
step 45, t = 0.45, EE = 8.6819e-06, KE = 0.000307372, ΔTE = -2.06684e-06
step 46, t = 0.46, EE = 9.06776e-06, KE = 0.000306936, ΔTE = -2.11658e-06
step 47, t = 0.47, EE = 9.46173e-06, KE = 0.000306495, ΔTE = -2.16437e-06
step 48, t = 0.48, EE = 9.86378e-06, KE = 0.000306047, ΔTE = -2.21003e-06
step 49, t = 0.49, EE = 1.02739e-05, KE = 0.000305593, ΔTE = -2.25339e-06
step 50, t = 0.5, EE = 1.0692e-05, KE = 0.000305134, ΔTE = -2.29428e-06
step 51, t = 0.51, EE = 1.11182e-05, KE = 0.00030467, ΔTE = -2.33251e-06
step 52, t = 0.52, EE = 1.15523e-05, KE = 0.0003042, ΔTE = -2.3679e-06
step 53, t = 0.53, EE = 1.19944e-05, KE = 0.000303726, ΔTE = -2.40027e-06
step 54, t = 0.54, EE = 1.24445e-05, KE = 0.000303247, ΔTE = -2.42943e-06
step 55, t = 0.55, EE = 1.29024e-05, KE = 0.000302763, ΔTE = -2.45517e-06
step 56, t = 0.56, EE = 1.33682e-05, KE = 0.000302275, ΔTE = -2.47732e-06
step 57, t = 0.57, EE = 1.38419e-05, KE = 0.000301783, ΔTE = -2.49568e-06
step 58, t = 0.58, EE = 1.43233e-05, KE = 0.000301287, ΔTE = -2.51004e-06
step 59, t = 0.59, EE = 1.48126e-05, KE = 0.000300788, ΔTE = -2.5202e-06
step 60, t = 0.6, EE = 1.53096e-05, KE = 0.000300285, ΔTE = -2.52596e-06
step 61, t = 0.61, EE = 1.58144e-05, KE = 0.000299779, ΔTE = -2.52712e-06
step 62, t = 0.62, EE = 1.63269e-05, KE = 0.00029927, ΔTE = -2.52346e-06
step 63, t = 0.63, EE = 1.6847e-05, KE = 0.000298759, ΔTE = -2.51478e-06
step 64, t = 0.64, EE = 1.73748e-05, KE = 0.000298245, ΔTE = -2.50085e-06
step 65, t = 0.65, EE = 1.79102e-05, KE = 0.000297729, ΔTE = -2.48146e-06
step 66, t = 0.66, EE = 1.84532e-05, KE = 0.000297211, ΔTE = -2.45639e-06
step 67, t = 0.67, EE = 1.90038e-05, KE = 0.000296691, ΔTE = -2.42543e-06
step 68, t = 0.68, EE = 1.95618e-05, KE = 0.000296171, ΔTE = -2.38835e-06
step 69, t = 0.69, EE = 2.01273e-05, KE = 0.000295648, ΔTE = -2.34491e-06
step 70, t = 0.7, EE = 2.07003e-05, KE = 0.000295125, ΔTE = -2.2949e-06
step 71, t = 0.71, EE = 2.12807e-05, KE = 0.000294602, ΔTE = -2.23809e-06
step 72, t = 0.72, EE = 2.18685e-05, KE = 0.000294078, ΔTE = -2.17423e-06
step 73, t = 0.73, EE = 2.24636e-05, KE = 0.000293554, ΔTE = -2.1031e-06
step 74, t = 0.74, EE = 2.3066e-05, KE = 0.00029303, ΔTE = -2.02446e-06
step 75, t = 0.75, EE = 2.36757e-05, KE = 0.000292507, ΔTE = -1.93807e-06
step 76, t = 0.76, EE = 2.42927e-05, KE = 0.000291984, ΔTE = -1.84369e-06
step 77, t = 0.77, EE = 2.49168e-05, KE = 0.000291463, ΔTE = -1.74108e-06
step 78, t = 0.78, EE = 2.55482e-05, KE = 0.000290943, ΔTE = -1.62998e-06
step 79, t = 0.79, EE = 2.61866e-05, KE = 0.000290424, ΔTE = -1.51016e-06
step 80, t = 0.8, EE = 2.68322e-05, KE = 0.000289907, ΔTE = -1.38136e-06
step 81, t = 0.81, EE = 2.74848e-05, KE = 0.000289393, ΔTE = -1.24333e-06
step 82, t = 0.82, EE = 2.81444e-05, KE = 0.00028888, ΔTE = -1.09582e-06
step 83, t = 0.83, EE = 2.8811e-05, KE = 0.000288371, ΔTE = -9.38577e-07
step 84, t = 0.84, EE = 2.94845e-05, KE = 0.000287865, ΔTE = -7.71339e-07
step 85, t = 0.85, EE = 3.01649e-05, KE = 0.000287362, ΔTE = -5.93848e-07
step 86, t = 0.86, EE = 3.08522e-05, KE = 0.000286863, ΔTE = -4.05845e-07
step 87, t = 0.87, EE = 3.15464e-05, KE = 0.000286367, ΔTE = -2.07067e-07
step 88, t = 0.88, EE = 3.22473e-05, KE = 0.000285876, ΔTE = 2.7505e-09
step 89, t = 0.89, EE = 3.29549e-05, KE = 0.00028539, ΔTE = 2.23874e-07
step 90, t = 0.9, EE = 3.36692e-05, KE = 0.000284908, ΔTE = 4.5657e-07
step 91, t = 0.91, EE = 3.43902e-05, KE = 0.000284432, ΔTE = 7.01109e-07
step 92, t = 0.92, EE = 3.51178e-05, KE = 0.000283961, ΔTE = 9.57761e-07
step 93, t = 0.93, EE = 3.5852e-05, KE = 0.000283495, ΔTE = 1.2268e-06
step 94, t = 0.94, EE = 3.65927e-05, KE = 0.000283036, ΔTE = 1.5085e-06
step 95, t = 0.95, EE = 3.73399e-05, KE = 0.000282584, ΔTE = 1.80313e-06
step 96, t = 0.96, EE = 3.80936e-05, KE = 0.000282138, ΔTE = 2.11098e-06
step 97, t = 0.97, EE = 3.88536e-05, KE = 0.000281699, ΔTE = 2.43232e-06
step 98, t = 0.98, EE = 3.962e-05, KE = 0.000281268, ΔTE = 2.76743e-06
step 99, t = 0.99, EE = 4.03928e-05, KE = 0.000280844, ΔTE = 3.11659e-06
step 100, t = 1, EE = 4.11717e-05, KE = 0.000280429, ΔTE = 3.48009e-06
Elapsed time for time integration loop 0.310284
Relative error of ROM position (x) at t_final: 1 is 0.000214354
Relative error of ROM velocity (v) at t_final: 1 is 0.050097
Elapsed time for entire simulation 0.554629
