Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 500
   --rxdim 25
   --rvdim 49
   --hdim 55
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 49
Opening file: basisX.000000
reduced X dim = 25
Opening file: basisH.000000
reduced H dim = 55
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.01263e-08, KE = 0.000318052, ΔTE = -5.85075e-08
step 2, t = 0.02, EE = 4.0232e-08, KE = 0.000317968, ΔTE = -1.12236e-07
step 3, t = 0.03, EE = 8.95628e-08, KE = 0.00031787, ΔTE = -1.61152e-07
step 4, t = 0.04, EE = 1.57035e-07, KE = 0.000317758, ΔTE = -2.05282e-07
step 5, t = 0.05, EE = 2.41388e-07, KE = 0.000317635, ΔTE = -2.44753e-07
step 6, t = 0.06, EE = 3.41299e-07, KE = 0.0003175, ΔTE = -2.79813e-07
step 7, t = 0.07, EE = 4.55471e-07, KE = 0.000317354, ΔTE = -3.10838e-07
step 8, t = 0.08, EE = 5.82698e-07, KE = 0.0003172, ΔTE = -3.38323e-07
step 9, t = 0.09, EE = 7.2192e-07, KE = 0.000317036, ΔTE = -3.62864e-07
step 10, t = 0.1, EE = 8.72268e-07, KE = 0.000316863, ΔTE = -3.85118e-07
step 11, t = 0.11, EE = 1.03306e-06, KE = 0.000316682, ΔTE = -4.05773e-07
step 12, t = 0.12, EE = 1.20378e-06, KE = 0.000316491, ΔTE = -4.25499e-07
step 13, t = 0.13, EE = 1.38404e-06, KE = 0.000316292, ΔTE = -4.44926e-07
step 14, t = 0.14, EE = 1.57355e-06, KE = 0.000316082, ΔTE = -4.64616e-07
step 15, t = 0.15, EE = 1.77212e-06, KE = 0.000315863, ΔTE = -4.85041e-07
step 16, t = 0.16, EE = 1.97962e-06, KE = 0.000315634, ΔTE = -5.06577e-07
step 17, t = 0.17, EE = 2.19601e-06, KE = 0.000315395, ΔTE = -5.29494e-07
step 18, t = 0.18, EE = 2.4213e-06, KE = 0.000315145, ΔTE = -5.53956e-07
step 19, t = 0.19, EE = 2.65553e-06, KE = 0.000314885, ΔTE = -5.80029e-07
step 20, t = 0.2, EE = 2.89871e-06, KE = 0.000314614, ΔTE = -6.07696e-07
step 21, t = 0.21, EE = 3.15085e-06, KE = 0.000314333, ΔTE = -6.36875e-07
step 22, t = 0.22, EE = 3.41191e-06, KE = 0.000314041, ΔTE = -6.67437e-07
step 23, t = 0.23, EE = 3.68179e-06, KE = 0.00031374, ΔTE = -6.99231e-07
step 24, t = 0.24, EE = 3.96035e-06, KE = 0.000313428, ΔTE = -7.32099e-07
step 25, t = 0.25, EE = 4.24734e-06, KE = 0.000313107, ΔTE = -7.65895e-07
step 26, t = 0.26, EE = 4.54249e-06, KE = 0.000312778, ΔTE = -8.00497e-07
step 27, t = 0.27, EE = 4.84545e-06, KE = 0.000312439, ΔTE = -8.3581e-07
step 28, t = 0.28, EE = 5.15586e-06, KE = 0.000312093, ΔTE = -8.71768e-07
step 29, t = 0.29, EE = 5.47337e-06, KE = 0.000311739, ΔTE = -9.08327e-07
step 30, t = 0.3, EE = 5.79763e-06, KE = 0.000311378, ΔTE = -9.45456e-07
step 31, t = 0.31, EE = 6.1283e-06, KE = 0.000311009, ΔTE = -9.83132e-07
step 32, t = 0.32, EE = 6.46508e-06, KE = 0.000310634, ΔTE = -1.02133e-06
step 33, t = 0.33, EE = 6.8077e-06, KE = 0.000310253, ΔTE = -1.06002e-06
step 34, t = 0.34, EE = 7.1559e-06, KE = 0.000309866, ΔTE = -1.09917e-06
step 35, t = 0.35, EE = 7.50946e-06, KE = 0.000309472, ΔTE = -1.13872e-06
step 36, t = 0.36, EE = 7.86815e-06, KE = 0.000309074, ΔTE = -1.17861e-06
step 37, t = 0.37, EE = 8.23176e-06, KE = 0.00030867, ΔTE = -1.21878e-06
step 38, t = 0.38, EE = 8.60007e-06, KE = 0.000308261, ΔTE = -1.25916e-06
step 39, t = 0.39, EE = 8.97286e-06, KE = 0.000307848, ΔTE = -1.29967e-06
step 40, t = 0.4, EE = 9.34991e-06, KE = 0.000307431, ΔTE = -1.34024e-06
step 41, t = 0.41, EE = 9.73097e-06, KE = 0.000307009, ΔTE = -1.38078e-06
step 42, t = 0.42, EE = 1.01158e-05, KE = 0.000306584, ΔTE = -1.42124e-06
step 43, t = 0.43, EE = 1.05042e-05, KE = 0.000306155, ΔTE = -1.46158e-06
step 44, t = 0.44, EE = 1.08959e-05, KE = 0.000305723, ΔTE = -1.50179e-06
step 45, t = 0.45, EE = 1.12907e-05, KE = 0.000305288, ΔTE = -1.54187e-06
step 46, t = 0.46, EE = 1.16882e-05, KE = 0.000304851, ΔTE = -1.5819e-06
step 47, t = 0.47, EE = 1.20883e-05, KE = 0.00030441, ΔTE = -1.622e-06
step 48, t = 0.48, EE = 1.24908e-05, KE = 0.000303968, ΔTE = -1.66231e-06
step 49, t = 0.49, EE = 1.28952e-05, KE = 0.000303522, ΔTE = -1.70306e-06
step 50, t = 0.5, EE = 1.33016e-05, KE = 0.000303075, ΔTE = -1.74449e-06
step 51, t = 0.51, EE = 1.37095e-05, KE = 0.000302624, ΔTE = -1.7869e-06
step 52, t = 0.52, EE = 1.41189e-05, KE = 0.000302171, ΔTE = -1.83058e-06
step 53, t = 0.53, EE = 1.45297e-05, KE = 0.000301715, ΔTE = -1.87586e-06
step 54, t = 0.54, EE = 1.49415e-05, KE = 0.000301256, ΔTE = -1.92305e-06
step 55, t = 0.55, EE = 1.53544e-05, KE = 0.000300794, ΔTE = -1.97245e-06
step 56, t = 0.56, EE = 1.57682e-05, KE = 0.000300328, ΔTE = -2.02435e-06
step 57, t = 0.57, EE = 1.61828e-05, KE = 0.000299859, ΔTE = -2.07897e-06
step 58, t = 0.58, EE = 1.65982e-05, KE = 0.000299386, ΔTE = -2.13653e-06
step 59, t = 0.59, EE = 1.70142e-05, KE = 0.000298909, ΔTE = -2.19719e-06
step 60, t = 0.6, EE = 1.74307e-05, KE = 0.000298429, ΔTE = -2.26106e-06
step 61, t = 0.61, EE = 1.78478e-05, KE = 0.000297945, ΔTE = -2.32821e-06
step 62, t = 0.62, EE = 1.82653e-05, KE = 0.000297457, ΔTE = -2.39865e-06
step 63, t = 0.63, EE = 1.86832e-05, KE = 0.000296965, ΔTE = -2.47237e-06
step 64, t = 0.64, EE = 1.91013e-05, KE = 0.00029647, ΔTE = -2.54931e-06
step 65, t = 0.65, EE = 1.95196e-05, KE = 0.000295972, ΔTE = -2.62938e-06
step 66, t = 0.66, EE = 1.9938e-05, KE = 0.00029547, ΔTE = -2.71246e-06
step 67, t = 0.67, EE = 2.03563e-05, KE = 0.000294966, ΔTE = -2.79843e-06
step 68, t = 0.68, EE = 2.07744e-05, KE = 0.000294459, ΔTE = -2.88713e-06
step 69, t = 0.69, EE = 2.11922e-05, KE = 0.00029395, ΔTE = -2.97841e-06
step 70, t = 0.7, EE = 2.16095e-05, KE = 0.000293439, ΔTE = -3.07211e-06
step 71, t = 0.71, EE = 2.20262e-05, KE = 0.000292926, ΔTE = -3.16806e-06
step 72, t = 0.72, EE = 2.24421e-05, KE = 0.000292412, ΔTE = -3.26612e-06
step 73, t = 0.73, EE = 2.28571e-05, KE = 0.000291897, ΔTE = -3.36613e-06
step 74, t = 0.74, EE = 2.3271e-05, KE = 0.000291382, ΔTE = -3.46792e-06
step 75, t = 0.75, EE = 2.36837e-05, KE = 0.000290866, ΔTE = -3.57134e-06
step 76, t = 0.76, EE = 2.40949e-05, KE = 0.000290349, ΔTE = -3.67625e-06
step 77, t = 0.77, EE = 2.45046e-05, KE = 0.000289834, ΔTE = -3.78248e-06
step 78, t = 0.78, EE = 2.49126e-05, KE = 0.000289318, ΔTE = -3.88987e-06
step 79, t = 0.79, EE = 2.53187e-05, KE = 0.000288804, ΔTE = -3.99828e-06
step 80, t = 0.8, EE = 2.57228e-05, KE = 0.00028829, ΔTE = -4.10753e-06
step 81, t = 0.81, EE = 2.61247e-05, KE = 0.000287778, ΔTE = -4.21749e-06
step 82, t = 0.82, EE = 2.65244e-05, KE = 0.000287268, ΔTE = -4.32798e-06
step 83, t = 0.83, EE = 2.69216e-05, KE = 0.00028676, ΔTE = -4.43887e-06
step 84, t = 0.84, EE = 2.73164e-05, KE = 0.000286254, ΔTE = -4.55002e-06
step 85, t = 0.85, EE = 2.77085e-05, KE = 0.000285751, ΔTE = -4.66128e-06
step 86, t = 0.86, EE = 2.80979e-05, KE = 0.00028525, ΔTE = -4.77254e-06
step 87, t = 0.87, EE = 2.84845e-05, KE = 0.000284752, ΔTE = -4.88368e-06
step 88, t = 0.88, EE = 2.88683e-05, KE = 0.000284258, ΔTE = -4.9946e-06
step 89, t = 0.89, EE = 2.92491e-05, KE = 0.000283766, ΔTE = -5.10521e-06
step 90, t = 0.9, EE = 2.96268e-05, KE = 0.000283278, ΔTE = -5.21543e-06
step 91, t = 0.91, EE = 3.00016e-05, KE = 0.000282794, ΔTE = -5.32518e-06
step 92, t = 0.92, EE = 3.03732e-05, KE = 0.000282313, ΔTE = -5.43442e-06
step 93, t = 0.93, EE = 3.07417e-05, KE = 0.000281836, ΔTE = -5.54309e-06
step 94, t = 0.94, EE = 3.11071e-05, KE = 0.000281362, ΔTE = -5.65116e-06
step 95, t = 0.95, EE = 3.14694e-05, KE = 0.000280893, ΔTE = -5.75858e-06
step 96, t = 0.96, EE = 3.18286e-05, KE = 0.000280427, ΔTE = -5.86534e-06
step 97, t = 0.97, EE = 3.21847e-05, KE = 0.000279965, ΔTE = -5.97142e-06
step 98, t = 0.98, EE = 3.25377e-05, KE = 0.000279506, ΔTE = -6.07679e-06
step 99, t = 0.99, EE = 3.28878e-05, KE = 0.000279051, ΔTE = -6.18146e-06
step 100, t = 1, EE = 3.32349e-05, KE = 0.0002786, ΔTE = -6.28539e-06
Elapsed time for time integration loop 0.317006
Relative error of ROM position (x) at t_final: 1 is 0.000193058
Relative error of ROM velocity (v) at t_final: 1 is 0.0867122
Elapsed time for entire simulation 2.17408
