Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 60
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using QDEIM sampling
sample mesh has 51 elements, 84 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.43485e-08, KE = 0.000318058, ΔTE = -3.81051e-08
step 2, t = 0.02, EE = 9.60968e-08, KE = 0.000317994, ΔTE = -3.02451e-08
step 3, t = 0.03, EE = 2.11526e-07, KE = 0.000317934, ΔTE = 2.446e-08
step 4, t = 0.04, EE = 3.64942e-07, KE = 0.000317882, ΔTE = 1.26767e-07
step 5, t = 0.05, EE = 5.49226e-07, KE = 0.000317848, ΔTE = 2.76888e-07
step 6, t = 0.06, EE = 7.56413e-07, KE = 0.000317838, ΔTE = 4.74183e-07
step 7, t = 0.07, EE = 9.78254e-07, KE = 0.000317859, ΔTE = 7.16983e-07
step 8, t = 0.08, EE = 1.20672e-06, KE = 0.000317916, ΔTE = 1.00251e-06
step 9, t = 0.09, EE = 1.43441e-06, KE = 0.000318013, ΔTE = 1.32688e-06
step 10, t = 0.1, EE = 1.65487e-06, KE = 0.000318151, ΔTE = 1.68524e-06
step 11, t = 0.11, EE = 1.86282e-06, KE = 0.00031833, ΔTE = 2.07187e-06
step 12, t = 0.12, EE = 2.05421e-06, KE = 0.000318547, ΔTE = 2.48038e-06
step 13, t = 0.13, EE = 2.22626e-06, KE = 0.000318798, ΔTE = 2.90396e-06
step 14, t = 0.14, EE = 2.37739e-06, KE = 0.000319079, ΔTE = 3.33555e-06
step 15, t = 0.15, EE = 2.50713e-06, KE = 0.000319382, ΔTE = 3.76806e-06
step 16, t = 0.16, EE = 2.6159e-06, KE = 0.000319699, ΔTE = 4.19457e-06
step 17, t = 0.17, EE = 2.70489e-06, KE = 0.000320024, ΔTE = 4.60852e-06
step 18, t = 0.18, EE = 2.77589e-06, KE = 0.000320349, ΔTE = 5.00385e-06
step 19, t = 0.19, EE = 2.83106e-06, KE = 0.000320665, ΔTE = 5.37511e-06
step 20, t = 0.2, EE = 2.87284e-06, KE = 0.000320965, ΔTE = 5.71763e-06
step 21, t = 0.21, EE = 2.90379e-06, KE = 0.000321244, ΔTE = 6.02753e-06
step 22, t = 0.22, EE = 2.92646e-06, KE = 0.000321496, ΔTE = 6.3018e-06
step 23, t = 0.23, EE = 2.94331e-06, KE = 0.000321716, ΔTE = 6.53833e-06
step 24, t = 0.24, EE = 2.95664e-06, KE = 0.0003219, ΔTE = 6.73592e-06
step 25, t = 0.25, EE = 2.96851e-06, KE = 0.000322046, ΔTE = 6.89424e-06
step 26, t = 0.26, EE = 2.98072e-06, KE = 0.000322154, ΔTE = 7.01381e-06
step 27, t = 0.27, EE = 2.99479e-06, KE = 0.000322222, ΔTE = 7.0959e-06
step 28, t = 0.28, EE = 3.01191e-06, KE = 0.000322251, ΔTE = 7.14245e-06
step 29, t = 0.29, EE = 3.03299e-06, KE = 0.000322244, ΔTE = 7.156e-06
step 30, t = 0.3, EE = 3.05865e-06, KE = 0.000322202, ΔTE = 7.13952e-06
step 31, t = 0.31, EE = 3.08924e-06, KE = 0.000322128, ΔTE = 7.09633e-06
step 32, t = 0.32, EE = 3.1249e-06, KE = 0.000322026, ΔTE = 7.02995e-06
step 33, t = 0.33, EE = 3.16558e-06, KE = 0.000321899, ΔTE = 6.94398e-06
step 34, t = 0.34, EE = 3.21108e-06, KE = 0.000321752, ΔTE = 6.84198e-06
step 35, t = 0.35, EE = 3.26114e-06, KE = 0.000321587, ΔTE = 6.7274e-06
step 36, t = 0.36, EE = 3.31544e-06, KE = 0.000321409, ΔTE = 6.60345e-06
step 37, t = 0.37, EE = 3.37368e-06, KE = 0.00032122, ΔTE = 6.47306e-06
step 38, t = 0.38, EE = 3.43558e-06, KE = 0.000321024, ΔTE = 6.33882e-06
step 39, t = 0.39, EE = 3.50096e-06, KE = 0.000320823, ΔTE = 6.20295e-06
step 40, t = 0.4, EE = 3.5697e-06, KE = 0.000320618, ΔTE = 6.06733e-06
step 41, t = 0.41, EE = 3.6418e-06, KE = 0.000320412, ΔTE = 5.93343e-06
step 42, t = 0.42, EE = 3.71733e-06, KE = 0.000320206, ΔTE = 5.80241e-06
step 43, t = 0.43, EE = 3.79645e-06, KE = 0.000319999, ΔTE = 5.6751e-06
step 44, t = 0.44, EE = 3.87938e-06, KE = 0.000319793, ΔTE = 5.55206e-06
step 45, t = 0.45, EE = 3.96636e-06, KE = 0.000319588, ΔTE = 5.43362e-06
step 46, t = 0.46, EE = 4.05766e-06, KE = 0.000319383, ΔTE = 5.31991e-06
step 47, t = 0.47, EE = 4.1535e-06, KE = 0.000319178, ΔTE = 5.21092e-06
step 48, t = 0.48, EE = 4.25408e-06, KE = 0.000318973, ΔTE = 5.10653e-06
step 49, t = 0.49, EE = 4.3595e-06, KE = 0.000318768, ΔTE = 5.00652e-06
step 50, t = 0.5, EE = 4.4698e-06, KE = 0.000318561, ΔTE = 4.91061e-06
step 51, t = 0.51, EE = 4.58492e-06, KE = 0.000318354, ΔTE = 4.81851e-06
step 52, t = 0.52, EE = 4.70468e-06, KE = 0.000318146, ΔTE = 4.72987e-06
step 53, t = 0.53, EE = 4.82882e-06, KE = 0.000317936, ΔTE = 4.64436e-06
step 54, t = 0.54, EE = 4.95698e-06, KE = 0.000317725, ΔTE = 4.56161e-06
step 55, t = 0.55, EE = 5.08872e-06, KE = 0.000317513, ΔTE = 4.48127e-06
step 56, t = 0.56, EE = 5.22354e-06, KE = 0.0003173, ΔTE = 4.40298e-06
step 57, t = 0.57, EE = 5.36089e-06, KE = 0.000317086, ΔTE = 4.32637e-06
step 58, t = 0.58, EE = 5.50021e-06, KE = 0.000316872, ΔTE = 4.25107e-06
step 59, t = 0.59, EE = 5.64092e-06, KE = 0.000316656, ΔTE = 4.17672e-06
step 60, t = 0.6, EE = 5.78246e-06, KE = 0.000316441, ΔTE = 4.10295e-06
step 61, t = 0.61, EE = 5.9243e-06, KE = 0.000316226, ΔTE = 4.02943e-06
step 62, t = 0.62, EE = 6.06596e-06, KE = 0.00031601, ΔTE = 3.9558e-06
step 63, t = 0.63, EE = 6.20701e-06, KE = 0.000315795, ΔTE = 3.88174e-06
step 64, t = 0.64, EE = 6.3471e-06, KE = 0.000315581, ΔTE = 3.80696e-06
step 65, t = 0.65, EE = 6.48595e-06, KE = 0.000315366, ΔTE = 3.73118e-06
step 66, t = 0.66, EE = 6.62335e-06, KE = 0.000315151, ΔTE = 3.65419e-06
step 67, t = 0.67, EE = 6.75919e-06, KE = 0.000314937, ΔTE = 3.5758e-06
step 68, t = 0.68, EE = 6.8934e-06, KE = 0.000314723, ΔTE = 3.49587e-06
step 69, t = 0.69, EE = 7.02601e-06, KE = 0.000314509, ΔTE = 3.41435e-06
step 70, t = 0.7, EE = 7.15711e-06, KE = 0.000314295, ΔTE = 3.3312e-06
step 71, t = 0.71, EE = 7.28684e-06, KE = 0.00031408, ΔTE = 3.24649e-06
step 72, t = 0.72, EE = 7.41538e-06, KE = 0.000313866, ΔTE = 3.16032e-06
step 73, t = 0.73, EE = 7.54296e-06, KE = 0.000313651, ΔTE = 3.07287e-06
step 74, t = 0.74, EE = 7.66982e-06, KE = 0.000313435, ΔTE = 2.98437e-06
step 75, t = 0.75, EE = 7.79622e-06, KE = 0.00031322, ΔTE = 2.89511e-06
step 76, t = 0.76, EE = 7.92241e-06, KE = 0.000313004, ΔTE = 2.80542e-06
step 77, t = 0.77, EE = 8.04865e-06, KE = 0.000312788, ΔTE = 2.71568e-06
step 78, t = 0.78, EE = 8.17518e-06, KE = 0.000312572, ΔTE = 2.62632e-06
step 79, t = 0.79, EE = 8.3022e-06, KE = 0.000312356, ΔTE = 2.53777e-06
step 80, t = 0.8, EE = 8.42991e-06, KE = 0.000312141, ΔTE = 2.45049e-06
step 81, t = 0.81, EE = 8.55847e-06, KE = 0.000311927, ΔTE = 2.36496e-06
step 82, t = 0.82, EE = 8.68799e-06, KE = 0.000311714, ΔTE = 2.28164e-06
step 83, t = 0.83, EE = 8.81856e-06, KE = 0.000311503, ΔTE = 2.20098e-06
step 84, t = 0.84, EE = 8.95024e-06, KE = 0.000311294, ΔTE = 2.12344e-06
step 85, t = 0.85, EE = 9.08307e-06, KE = 0.000311087, ΔTE = 2.04944e-06
step 86, t = 0.86, EE = 9.21703e-06, KE = 0.000310883, ΔTE = 1.97935e-06
step 87, t = 0.87, EE = 9.3521e-06, KE = 0.000310682, ΔTE = 1.91353e-06
step 88, t = 0.88, EE = 9.48824e-06, KE = 0.000310485, ΔTE = 1.8523e-06
step 89, t = 0.89, EE = 9.62537e-06, KE = 0.000310291, ΔTE = 1.79591e-06
step 90, t = 0.9, EE = 9.76343e-06, KE = 0.000310102, ΔTE = 1.74459e-06
step 91, t = 0.91, EE = 9.90232e-06, KE = 0.000309917, ΔTE = 1.6985e-06
step 92, t = 0.92, EE = 1.0042e-05, KE = 0.000309736, ΔTE = 1.65775e-06
step 93, t = 0.93, EE = 1.01822e-05, KE = 0.000309561, ΔTE = 1.62241e-06
step 94, t = 0.94, EE = 1.0323e-05, KE = 0.00030939, ΔTE = 1.59249e-06
step 95, t = 0.95, EE = 1.04642e-05, KE = 0.000309224, ΔTE = 1.56796e-06
step 96, t = 0.96, EE = 1.06057e-05, KE = 0.000309064, ΔTE = 1.54872e-06
step 97, t = 0.97, EE = 1.07475e-05, KE = 0.000308908, ΔTE = 1.53462e-06
step 98, t = 0.98, EE = 1.08893e-05, KE = 0.000308757, ΔTE = 1.52549e-06
step 99, t = 0.99, EE = 1.10311e-05, KE = 0.000308611, ΔTE = 1.5211e-06
step 100, t = 1, EE = 1.11728e-05, KE = 0.000308469, ΔTE = 1.52115e-06
Elapsed time for time integration loop 0.131978
Relative error of ROM position (x) at t_final: 1 is 0.00109588
Relative error of ROM velocity (v) at t_final: 1 is 0.307148
Elapsed time for entire simulation 0.417321
