Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 100
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using S_OPT sampling
sample mesh has 72 elements, 124 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.33846e-08, KE = 0.000318056, ΔTE = -5.14873e-08
step 2, t = 0.02, EE = 5.2997e-08, KE = 0.000317984, ΔTE = -8.4023e-08
step 3, t = 0.03, EE = 1.17268e-07, KE = 0.000317906, ΔTE = -9.71763e-08
step 4, t = 0.04, EE = 2.03775e-07, KE = 0.000317826, ΔTE = -9.05202e-08
step 5, t = 0.05, EE = 3.09463e-07, KE = 0.000317747, ΔTE = -6.38347e-08
step 6, t = 0.06, EE = 4.30878e-07, KE = 0.000317673, ΔTE = -1.72601e-08
step 7, t = 0.07, EE = 5.64398e-07, KE = 0.000317605, ΔTE = 4.85998e-08
step 8, t = 0.08, EE = 7.06445e-07, KE = 0.000317547, ΔTE = 1.32624e-07
step 9, t = 0.09, EE = 8.53667e-07, KE = 0.0003175, ΔTE = 2.33167e-07
step 10, t = 0.1, EE = 1.00308e-06, KE = 0.000317466, ΔTE = 3.48083e-07
step 11, t = 0.11, EE = 1.15219e-06, KE = 0.000317443, ΔTE = 4.74793e-07
step 12, t = 0.12, EE = 1.29901e-06, KE = 0.000317432, ΔTE = 6.10361e-07
step 13, t = 0.13, EE = 1.44215e-06, KE = 0.00031743, ΔTE = 7.51602e-07
step 14, t = 0.14, EE = 1.58074e-06, KE = 0.000317435, ΔTE = 8.95179e-07
step 15, t = 0.15, EE = 1.71444e-06, KE = 0.000317444, ΔTE = 1.03772e-06
step 16, t = 0.16, EE = 1.84337e-06, KE = 0.000317453, ΔTE = 1.17593e-06
step 17, t = 0.17, EE = 1.96802e-06, KE = 0.000317459, ΔTE = 1.30666e-06
step 18, t = 0.18, EE = 2.08917e-06, KE = 0.000317459, ΔTE = 1.42703e-06
step 19, t = 0.19, EE = 2.20784e-06, KE = 0.000317447, ΔTE = 1.53448e-06
step 20, t = 0.2, EE = 2.32516e-06, KE = 0.000317422, ΔTE = 1.62682e-06
step 21, t = 0.21, EE = 2.44232e-06, KE = 0.000317381, ΔTE = 1.70229e-06
step 22, t = 0.22, EE = 2.56053e-06, KE = 0.00031732, ΔTE = 1.75956e-06
step 23, t = 0.23, EE = 2.68089e-06, KE = 0.000317238, ΔTE = 1.79776e-06
step 24, t = 0.24, EE = 2.80442e-06, KE = 0.000317133, ΔTE = 1.81646e-06
step 25, t = 0.25, EE = 2.93199e-06, KE = 0.000317004, ΔTE = 1.81563e-06
step 26, t = 0.26, EE = 3.06432e-06, KE = 0.000316852, ΔTE = 1.79563e-06
step 27, t = 0.27, EE = 3.20195e-06, KE = 0.000316676, ΔTE = 1.75718e-06
step 28, t = 0.28, EE = 3.34524e-06, KE = 0.000316477, ΔTE = 1.70127e-06
step 29, t = 0.29, EE = 3.49442e-06, KE = 0.000316255, ΔTE = 1.62914e-06
step 30, t = 0.3, EE = 3.64955e-06, KE = 0.000316013, ΔTE = 1.54221e-06
step 31, t = 0.31, EE = 3.81059e-06, KE = 0.000315752, ΔTE = 1.44202e-06
step 32, t = 0.32, EE = 3.9774e-06, KE = 0.000315473, ΔTE = 1.33017e-06
step 33, t = 0.33, EE = 4.14976e-06, KE = 0.000315179, ΔTE = 1.20829e-06
step 34, t = 0.34, EE = 4.32742e-06, KE = 0.000314871, ΔTE = 1.07798e-06
step 35, t = 0.35, EE = 4.51011e-06, KE = 0.000314551, ΔTE = 9.40781e-07
step 36, t = 0.36, EE = 4.69757e-06, KE = 0.000314221, ΔTE = 7.98125e-07
step 37, t = 0.37, EE = 4.88957e-06, KE = 0.000313882, ΔTE = 6.51334e-07
step 38, t = 0.38, EE = 5.0859e-06, KE = 0.000313536, ΔTE = 5.01592e-07
step 39, t = 0.39, EE = 5.28642e-06, KE = 0.000313184, ΔTE = 3.49941e-07
step 40, t = 0.4, EE = 5.49102e-06, KE = 0.000312827, ΔTE = 1.97277e-07
step 41, t = 0.41, EE = 5.69964e-06, KE = 0.000312465, ΔTE = 4.4352e-08
step 42, t = 0.42, EE = 5.91228e-06, KE = 0.0003121, ΔTE = -1.08218e-07
step 43, t = 0.43, EE = 6.12897e-06, KE = 0.000311732, ΔTE = -2.59942e-07
step 44, t = 0.44, EE = 6.34976e-06, KE = 0.00031136, ΔTE = -4.10444e-07
step 45, t = 0.45, EE = 6.57469e-06, KE = 0.000310987, ΔTE = -5.5945e-07
step 46, t = 0.46, EE = 6.80385e-06, KE = 0.00031061, ΔTE = -7.06774e-07
step 47, t = 0.47, EE = 7.03726e-06, KE = 0.000310231, ΔTE = -8.52306e-07
step 48, t = 0.48, EE = 7.27494e-06, KE = 0.00030985, ΔTE = -9.96004e-07
step 49, t = 0.49, EE = 7.51689e-06, KE = 0.000309466, ΔTE = -1.13788e-06
step 50, t = 0.5, EE = 7.76304e-06, KE = 0.00030908, ΔTE = -1.27799e-06
step 51, t = 0.51, EE = 8.0133e-06, KE = 0.000308691, ΔTE = -1.41644e-06
step 52, t = 0.52, EE = 8.2675e-06, KE = 0.0003083, ΔTE = -1.55336e-06
step 53, t = 0.53, EE = 8.52547e-06, KE = 0.000307906, ΔTE = -1.68892e-06
step 54, t = 0.54, EE = 8.78695e-06, KE = 0.00030751, ΔTE = -1.8233e-06
step 55, t = 0.55, EE = 9.05169e-06, KE = 0.000307112, ΔTE = -1.95671e-06
step 56, t = 0.56, EE = 9.31938e-06, KE = 0.000306712, ΔTE = -2.08937e-06
step 57, t = 0.57, EE = 9.5897e-06, KE = 0.000306309, ΔTE = -2.22153e-06
step 58, t = 0.58, EE = 9.86232e-06, KE = 0.000305905, ΔTE = -2.35343e-06
step 59, t = 0.59, EE = 1.01369e-05, KE = 0.000305498, ΔTE = -2.48531e-06
step 60, t = 0.6, EE = 1.04132e-05, KE = 0.00030509, ΔTE = -2.61743e-06
step 61, t = 0.61, EE = 1.06908e-05, KE = 0.00030468, ΔTE = -2.75002e-06
step 62, t = 0.62, EE = 1.09694e-05, KE = 0.000304268, ΔTE = -2.8833e-06
step 63, t = 0.63, EE = 1.12489e-05, KE = 0.000303854, ΔTE = -3.01748e-06
step 64, t = 0.64, EE = 1.1529e-05, KE = 0.000303439, ΔTE = -3.15274e-06
step 65, t = 0.65, EE = 1.18094e-05, KE = 0.000303022, ΔTE = -3.28923e-06
step 66, t = 0.66, EE = 1.20902e-05, KE = 0.000302603, ΔTE = -3.42708e-06
step 67, t = 0.67, EE = 1.23711e-05, KE = 0.000302183, ΔTE = -3.56635e-06
step 68, t = 0.68, EE = 1.26521e-05, KE = 0.000301762, ΔTE = -3.70709e-06
step 69, t = 0.69, EE = 1.29331e-05, KE = 0.000301338, ΔTE = -3.84929e-06
step 70, t = 0.7, EE = 1.32142e-05, KE = 0.000300914, ΔTE = -3.9929e-06
step 71, t = 0.71, EE = 1.34954e-05, KE = 0.000300487, ΔTE = -4.13783e-06
step 72, t = 0.72, EE = 1.37767e-05, KE = 0.00030006, ΔTE = -4.28393e-06
step 73, t = 0.73, EE = 1.40582e-05, KE = 0.000299631, ΔTE = -4.43103e-06
step 74, t = 0.74, EE = 1.434e-05, KE = 0.000299202, ΔTE = -4.57889e-06
step 75, t = 0.75, EE = 1.46221e-05, KE = 0.000298771, ΔTE = -4.72728e-06
step 76, t = 0.76, EE = 1.49046e-05, KE = 0.00029834, ΔTE = -4.87588e-06
step 77, t = 0.77, EE = 1.51877e-05, KE = 0.000297909, ΔTE = -5.0244e-06
step 78, t = 0.78, EE = 1.54713e-05, KE = 0.000297477, ΔTE = -5.17248e-06
step 79, t = 0.79, EE = 1.57555e-05, KE = 0.000297045, ΔTE = -5.31977e-06
step 80, t = 0.8, EE = 1.60405e-05, KE = 0.000296614, ΔTE = -5.46591e-06
step 81, t = 0.81, EE = 1.63261e-05, KE = 0.000296184, ΔTE = -5.61052e-06
step 82, t = 0.82, EE = 1.66125e-05, KE = 0.000295755, ΔTE = -5.75323e-06
step 83, t = 0.83, EE = 1.68996e-05, KE = 0.000295327, ΔTE = -5.89367e-06
step 84, t = 0.84, EE = 1.71874e-05, KE = 0.000294902, ΔTE = -6.03148e-06
step 85, t = 0.85, EE = 1.74759e-05, KE = 0.000294478, ΔTE = -6.16631e-06
step 86, t = 0.86, EE = 1.7765e-05, KE = 0.000294058, ΔTE = -6.29784e-06
step 87, t = 0.87, EE = 1.80547e-05, KE = 0.00029364, ΔTE = -6.42575e-06
step 88, t = 0.88, EE = 1.83449e-05, KE = 0.000293226, ΔTE = -6.54978e-06
step 89, t = 0.89, EE = 1.86356e-05, KE = 0.000292815, ΔTE = -6.66964e-06
step 90, t = 0.9, EE = 1.89267e-05, KE = 0.000292409, ΔTE = -6.78513e-06
step 91, t = 0.91, EE = 1.9218e-05, KE = 0.000292007, ΔTE = -6.89603e-06
step 92, t = 0.92, EE = 1.95095e-05, KE = 0.000291609, ΔTE = -7.00218e-06
step 93, t = 0.93, EE = 1.98011e-05, KE = 0.000291216, ΔTE = -7.10344e-06
step 94, t = 0.94, EE = 2.00926e-05, KE = 0.000290828, ΔTE = -7.19971e-06
step 95, t = 0.95, EE = 2.0384e-05, KE = 0.000290446, ΔTE = -7.29091e-06
step 96, t = 0.96, EE = 2.06751e-05, KE = 0.000290069, ΔTE = -7.37701e-06
step 97, t = 0.97, EE = 2.09658e-05, KE = 0.000289697, ΔTE = -7.45801e-06
step 98, t = 0.98, EE = 2.1256e-05, KE = 0.000289331, ΔTE = -7.53392e-06
step 99, t = 0.99, EE = 2.15456e-05, KE = 0.00028897, ΔTE = -7.6048e-06
step 100, t = 1, EE = 2.18344e-05, KE = 0.000288616, ΔTE = -7.67075e-06
Elapsed time for time integration loop 0.184421
Relative error of ROM position (x) at t_final: 1 is 0.000598601
Relative error of ROM velocity (v) at t_final: 1 is 0.180576
Elapsed time for entire simulation 0.60202
