Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 340
   --rxdim 4
   --rvdim 8
   --hdim 13
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 13
Using QDEIM sampling
sample mesh has 104 elements, 148 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 6.91798e-09, KE = 0.000318069, ΔTE = -4.43867e-08
step 2, t = 0.02, EE = 2.76468e-08, KE = 0.000318001, ΔTE = -9.15708e-08
step 3, t = 0.03, EE = 6.21163e-08, KE = 0.000317917, ΔTE = -1.41515e-07
step 4, t = 0.04, EE = 1.10215e-07, KE = 0.000317816, ΔTE = -1.94148e-07
step 5, t = 0.05, EE = 1.71793e-07, KE = 0.000317699, ΔTE = -2.49369e-07
step 6, t = 0.06, EE = 2.46666e-07, KE = 0.000317567, ΔTE = -3.07055e-07
step 7, t = 0.07, EE = 3.3462e-07, KE = 0.000317419, ΔTE = -3.67066e-07
step 8, t = 0.08, EE = 4.35415e-07, KE = 0.000317256, ΔTE = -4.2925e-07
step 9, t = 0.09, EE = 5.48786e-07, KE = 0.000317078, ΔTE = -4.93445e-07
step 10, t = 0.1, EE = 6.74454e-07, KE = 0.000316887, ΔTE = -5.59486e-07
step 11, t = 0.11, EE = 8.12122e-07, KE = 0.000316681, ΔTE = -6.27208e-07
step 12, t = 0.12, EE = 9.61485e-07, KE = 0.000316463, ΔTE = -6.96446e-07
step 13, t = 0.13, EE = 1.12223e-06, KE = 0.000316231, ΔTE = -7.67039e-07
step 14, t = 0.14, EE = 1.29405e-06, KE = 0.000315988, ΔTE = -8.38832e-07
step 15, t = 0.15, EE = 1.47663e-06, KE = 0.000315732, ΔTE = -9.11677e-07
step 16, t = 0.16, EE = 1.66966e-06, KE = 0.000315466, ΔTE = -9.85433e-07
step 17, t = 0.17, EE = 1.87284e-06, KE = 0.000315188, ΔTE = -1.05997e-06
step 18, t = 0.18, EE = 2.08588e-06, KE = 0.0003149, ΔTE = -1.13516e-06
step 19, t = 0.19, EE = 2.30849e-06, KE = 0.000314601, ΔTE = -1.21088e-06
step 20, t = 0.2, EE = 2.5404e-06, KE = 0.000314293, ΔTE = -1.28704e-06
step 21, t = 0.21, EE = 2.78137e-06, KE = 0.000313976, ΔTE = -1.36352e-06
step 22, t = 0.22, EE = 3.03115e-06, KE = 0.000313649, ΔTE = -1.44023e-06
step 23, t = 0.23, EE = 3.28951e-06, KE = 0.000313314, ΔTE = -1.51708e-06
step 24, t = 0.24, EE = 3.55624e-06, KE = 0.00031297, ΔTE = -1.59398e-06
step 25, t = 0.25, EE = 3.83115e-06, KE = 0.000312619, ΔTE = -1.67084e-06
step 26, t = 0.26, EE = 4.11405e-06, KE = 0.000312259, ΔTE = -1.74758e-06
step 27, t = 0.27, EE = 4.40478e-06, KE = 0.000311892, ΔTE = -1.82413e-06
step 28, t = 0.28, EE = 4.70318e-06, KE = 0.000311517, ΔTE = -1.90038e-06
step 29, t = 0.29, EE = 5.00911e-06, KE = 0.000311135, ΔTE = -1.97627e-06
step 30, t = 0.3, EE = 5.32242e-06, KE = 0.000310747, ΔTE = -2.0517e-06
step 31, t = 0.31, EE = 5.643e-06, KE = 0.000310351, ΔTE = -2.12659e-06
step 32, t = 0.32, EE = 5.97073e-06, KE = 0.000309949, ΔTE = -2.20084e-06
step 33, t = 0.33, EE = 6.30549e-06, KE = 0.000309541, ΔTE = -2.27434e-06
step 34, t = 0.34, EE = 6.64718e-06, KE = 0.000309126, ΔTE = -2.34702e-06
step 35, t = 0.35, EE = 6.99569e-06, KE = 0.000308706, ΔTE = -2.41875e-06
step 36, t = 0.36, EE = 7.35091e-06, KE = 0.00030828, ΔTE = -2.48943e-06
step 37, t = 0.37, EE = 7.71276e-06, KE = 0.000307849, ΔTE = -2.55894e-06
step 38, t = 0.38, EE = 8.08112e-06, KE = 0.000307412, ΔTE = -2.62718e-06
step 39, t = 0.39, EE = 8.45588e-06, KE = 0.000306971, ΔTE = -2.69401e-06
step 40, t = 0.4, EE = 8.83694e-06, KE = 0.000306524, ΔTE = -2.75933e-06
step 41, t = 0.41, EE = 9.22419e-06, KE = 0.000306073, ΔTE = -2.823e-06
step 42, t = 0.42, EE = 9.6175e-06, KE = 0.000305618, ΔTE = -2.8849e-06
step 43, t = 0.43, EE = 1.00168e-05, KE = 0.000305159, ΔTE = -2.9449e-06
step 44, t = 0.44, EE = 1.04218e-05, KE = 0.000304696, ΔTE = -3.00289e-06
step 45, t = 0.45, EE = 1.08326e-05, KE = 0.000304229, ΔTE = -3.05873e-06
step 46, t = 0.46, EE = 1.12489e-05, KE = 0.000303759, ΔTE = -3.11231e-06
step 47, t = 0.47, EE = 1.16706e-05, KE = 0.000303287, ΔTE = -3.1635e-06
step 48, t = 0.48, EE = 1.20976e-05, KE = 0.000302811, ΔTE = -3.2122e-06
step 49, t = 0.49, EE = 1.25296e-05, KE = 0.000302333, ΔTE = -3.25828e-06
step 50, t = 0.5, EE = 1.29666e-05, KE = 0.000301852, ΔTE = -3.30164e-06
step 51, t = 0.51, EE = 1.34083e-05, KE = 0.00030137, ΔTE = -3.34218e-06
step 52, t = 0.52, EE = 1.38547e-05, KE = 0.000300886, ΔTE = -3.37981e-06
step 53, t = 0.53, EE = 1.43054e-05, KE = 0.000300401, ΔTE = -3.41444e-06
step 54, t = 0.54, EE = 1.47604e-05, KE = 0.000299914, ΔTE = -3.44598e-06
step 55, t = 0.55, EE = 1.52194e-05, KE = 0.000299427, ΔTE = -3.47436e-06
step 56, t = 0.56, EE = 1.56823e-05, KE = 0.000298939, ΔTE = -3.49951e-06
step 57, t = 0.57, EE = 1.61489e-05, KE = 0.00029845, ΔTE = -3.52137e-06
step 58, t = 0.58, EE = 1.66189e-05, KE = 0.000297962, ΔTE = -3.53989e-06
step 59, t = 0.59, EE = 1.70922e-05, KE = 0.000297473, ΔTE = -3.55501e-06
step 60, t = 0.6, EE = 1.75686e-05, KE = 0.000296985, ΔTE = -3.5667e-06
step 61, t = 0.61, EE = 1.80479e-05, KE = 0.000296498, ΔTE = -3.57493e-06
step 62, t = 0.62, EE = 1.85299e-05, KE = 0.000296011, ΔTE = -3.57966e-06
step 63, t = 0.63, EE = 1.90144e-05, KE = 0.000295525, ΔTE = -3.58088e-06
step 64, t = 0.64, EE = 1.95011e-05, KE = 0.000295041, ΔTE = -3.57856e-06
step 65, t = 0.65, EE = 1.999e-05, KE = 0.000294558, ΔTE = -3.57271e-06
step 66, t = 0.66, EE = 2.04808e-05, KE = 0.000294077, ΔTE = -3.5633e-06
step 67, t = 0.67, EE = 2.09733e-05, KE = 0.000293597, ΔTE = -3.55035e-06
step 68, t = 0.68, EE = 2.14673e-05, KE = 0.00029312, ΔTE = -3.53384e-06
step 69, t = 0.69, EE = 2.19626e-05, KE = 0.000292644, ΔTE = -3.51378e-06
step 70, t = 0.7, EE = 2.2459e-05, KE = 0.000292171, ΔTE = -3.49019e-06
step 71, t = 0.71, EE = 2.29563e-05, KE = 0.000291701, ΔTE = -3.46306e-06
step 72, t = 0.72, EE = 2.34543e-05, KE = 0.000291234, ΔTE = -3.43241e-06
step 73, t = 0.73, EE = 2.39529e-05, KE = 0.00029077, ΔTE = -3.39825e-06
step 74, t = 0.74, EE = 2.44517e-05, KE = 0.000290308, ΔTE = -3.36059e-06
step 75, t = 0.75, EE = 2.49507e-05, KE = 0.00028985, ΔTE = -3.31945e-06
step 76, t = 0.76, EE = 2.54497e-05, KE = 0.000289396, ΔTE = -3.27482e-06
step 77, t = 0.77, EE = 2.59483e-05, KE = 0.000288946, ΔTE = -3.22673e-06
step 78, t = 0.78, EE = 2.64465e-05, KE = 0.000288499, ΔTE = -3.17519e-06
step 79, t = 0.79, EE = 2.6944e-05, KE = 0.000288056, ΔTE = -3.1202e-06
step 80, t = 0.8, EE = 2.74407e-05, KE = 0.000287618, ΔTE = -3.06177e-06
step 81, t = 0.81, EE = 2.79363e-05, KE = 0.000287184, ΔTE = -2.9999e-06
step 82, t = 0.82, EE = 2.84307e-05, KE = 0.000286755, ΔTE = -2.93461e-06
step 83, t = 0.83, EE = 2.89236e-05, KE = 0.000286331, ΔTE = -2.8659e-06
step 84, t = 0.84, EE = 2.9415e-05, KE = 0.000285912, ΔTE = -2.79376e-06
step 85, t = 0.85, EE = 2.99045e-05, KE = 0.000285498, ΔTE = -2.71819e-06
step 86, t = 0.86, EE = 3.03921e-05, KE = 0.000285089, ΔTE = -2.63919e-06
step 87, t = 0.87, EE = 3.08775e-05, KE = 0.000284686, ΔTE = -2.55676e-06
step 88, t = 0.88, EE = 3.13605e-05, KE = 0.000284289, ΔTE = -2.47089e-06
step 89, t = 0.89, EE = 3.1841e-05, KE = 0.000283898, ΔTE = -2.38156e-06
step 90, t = 0.9, EE = 3.23189e-05, KE = 0.000283513, ΔTE = -2.28877e-06
step 91, t = 0.91, EE = 3.27938e-05, KE = 0.000283134, ΔTE = -2.1925e-06
step 92, t = 0.92, EE = 3.32658e-05, KE = 0.000282762, ΔTE = -2.09273e-06
step 93, t = 0.93, EE = 3.37346e-05, KE = 0.000282397, ΔTE = -1.98945e-06
step 94, t = 0.94, EE = 3.42001e-05, KE = 0.000282038, ΔTE = -1.88264e-06
step 95, t = 0.95, EE = 3.46622e-05, KE = 0.000281686, ΔTE = -1.77228e-06
step 96, t = 0.96, EE = 3.51207e-05, KE = 0.000281342, ΔTE = -1.65833e-06
step 97, t = 0.97, EE = 3.55754e-05, KE = 0.000281004, ΔTE = -1.54078e-06
step 98, t = 0.98, EE = 3.60264e-05, KE = 0.000280675, ΔTE = -1.4196e-06
step 99, t = 0.99, EE = 3.64734e-05, KE = 0.000280352, ΔTE = -1.29476e-06
step 100, t = 1, EE = 3.69164e-05, KE = 0.000280038, ΔTE = -1.16623e-06
Elapsed time for time integration loop 0.25266
Relative error of ROM position (x) at t_final: 1 is 0.000123626
Relative error of ROM velocity (v) at t_final: 1 is 0.109367
Elapsed time for entire simulation 0.541235
