Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 150
   --rxdim 11
   --rvdim 27
   --hdim 36
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 27
Opening file: basisX.000000
reduced X dim = 11
Opening file: basisH.000000
reduced H dim = 36
Using S_OPT sampling
sample mesh has 86 elements, 142 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.3981e-09, KE = 0.000318053, ΔTE = -5.99265e-08
step 2, t = 0.02, EE = 2.94771e-08, KE = 0.000317973, ΔTE = -1.18365e-07
step 3, t = 0.03, EE = 6.58983e-08, KE = 0.000317879, ΔTE = -1.75264e-07
step 4, t = 0.04, EE = 1.16125e-07, KE = 0.000317774, ΔTE = -2.30562e-07
step 5, t = 0.05, EE = 1.79457e-07, KE = 0.000317657, ΔTE = -2.84211e-07
step 6, t = 0.06, EE = 2.55067e-07, KE = 0.000317529, ΔTE = -3.36193e-07
step 7, t = 0.07, EE = 3.42043e-07, KE = 0.000317392, ΔTE = -3.86536e-07
step 8, t = 0.08, EE = 4.39425e-07, KE = 0.000317246, ΔTE = -4.3532e-07
step 9, t = 0.09, EE = 5.46245e-07, KE = 0.000317092, ΔTE = -4.82687e-07
step 10, t = 0.1, EE = 6.61562e-07, KE = 0.00031693, ΔTE = -5.28843e-07
step 11, t = 0.11, EE = 7.84487e-07, KE = 0.000316762, ΔTE = -5.74053e-07
step 12, t = 0.12, EE = 9.14215e-07, KE = 0.000316588, ΔTE = -6.18639e-07
step 13, t = 0.13, EE = 1.05004e-06, KE = 0.000316408, ΔTE = -6.62976e-07
step 14, t = 0.14, EE = 1.19135e-06, KE = 0.000316222, ΔTE = -7.07476e-07
step 15, t = 0.15, EE = 1.33769e-06, KE = 0.00031603, ΔTE = -7.52585e-07
step 16, t = 0.16, EE = 1.48869e-06, KE = 0.000315833, ΔTE = -7.98764e-07
step 17, t = 0.17, EE = 1.6441e-06, KE = 0.00031563, ΔTE = -8.46486e-07
step 18, t = 0.18, EE = 1.80379e-06, KE = 0.000315421, ΔTE = -8.96214e-07
step 19, t = 0.19, EE = 1.96772e-06, KE = 0.000315205, ΔTE = -9.484e-07
step 20, t = 0.2, EE = 2.13593e-06, KE = 0.000314981, ΔTE = -1.00346e-06
step 21, t = 0.21, EE = 2.30854e-06, KE = 0.00031475, ΔTE = -1.0618e-06
step 22, t = 0.22, EE = 2.48572e-06, KE = 0.000314511, ΔTE = -1.12374e-06
step 23, t = 0.23, EE = 2.66765e-06, KE = 0.000314263, ΔTE = -1.18958e-06
step 24, t = 0.24, EE = 2.85455e-06, KE = 0.000314007, ΔTE = -1.25956e-06
step 25, t = 0.25, EE = 3.04665e-06, KE = 0.00031374, ΔTE = -1.33385e-06
step 26, t = 0.26, EE = 3.24414e-06, KE = 0.000313464, ΔTE = -1.41256e-06
step 27, t = 0.27, EE = 3.44723e-06, KE = 0.000313178, ΔTE = -1.49576e-06
step 28, t = 0.28, EE = 3.65605e-06, KE = 0.000312881, ΔTE = -1.58343e-06
step 29, t = 0.29, EE = 3.87074e-06, KE = 0.000312574, ΔTE = -1.67551e-06
step 30, t = 0.3, EE = 4.09137e-06, KE = 0.000312257, ΔTE = -1.77187e-06
step 31, t = 0.31, EE = 4.31795e-06, KE = 0.00031193, ΔTE = -1.87233e-06
step 32, t = 0.32, EE = 4.55046e-06, KE = 0.000311593, ΔTE = -1.97669e-06
step 33, t = 0.33, EE = 4.78885e-06, KE = 0.000311247, ΔTE = -2.08469e-06
step 34, t = 0.34, EE = 5.03299e-06, KE = 0.000310892, ΔTE = -2.19603e-06
step 35, t = 0.35, EE = 5.28273e-06, KE = 0.000310528, ΔTE = -2.31039e-06
step 36, t = 0.36, EE = 5.53787e-06, KE = 0.000310155, ΔTE = -2.42745e-06
step 37, t = 0.37, EE = 5.7982e-06, KE = 0.000309776, ΔTE = -2.54685e-06
step 38, t = 0.38, EE = 6.06347e-06, KE = 0.000309389, ΔTE = -2.66823e-06
step 39, t = 0.39, EE = 6.33341e-06, KE = 0.000308996, ΔTE = -2.79124e-06
step 40, t = 0.4, EE = 6.60774e-06, KE = 0.000308597, ΔTE = -2.91552e-06
step 41, t = 0.41, EE = 6.8862e-06, KE = 0.000308194, ΔTE = -3.04075e-06
step 42, t = 0.42, EE = 7.16849e-06, KE = 0.000307786, ΔTE = -3.16659e-06
step 43, t = 0.43, EE = 7.45434e-06, KE = 0.000307374, ΔTE = -3.29273e-06
step 44, t = 0.44, EE = 7.74349e-06, KE = 0.000306958, ΔTE = -3.41889e-06
step 45, t = 0.45, EE = 8.03569e-06, KE = 0.00030654, ΔTE = -3.54481e-06
step 46, t = 0.46, EE = 8.33071e-06, KE = 0.00030612, ΔTE = -3.67026e-06
step 47, t = 0.47, EE = 8.62832e-06, KE = 0.000305697, ΔTE = -3.79501e-06
step 48, t = 0.48, EE = 8.92835e-06, KE = 0.000305273, ΔTE = -3.9189e-06
step 49, t = 0.49, EE = 9.23063e-06, KE = 0.000304848, ΔTE = -4.04177e-06
step 50, t = 0.5, EE = 9.535e-06, KE = 0.000304422, ΔTE = -4.16347e-06
step 51, t = 0.51, EE = 9.84134e-06, KE = 0.000303995, ΔTE = -4.28391e-06
step 52, t = 0.52, EE = 1.01496e-05, KE = 0.000303568, ΔTE = -4.40301e-06
step 53, t = 0.53, EE = 1.04595e-05, KE = 0.00030314, ΔTE = -4.52069e-06
step 54, t = 0.54, EE = 1.07712e-05, KE = 0.000302713, ΔTE = -4.63693e-06
step 55, t = 0.55, EE = 1.10845e-05, KE = 0.000302284, ΔTE = -4.75168e-06
step 56, t = 0.56, EE = 1.13995e-05, KE = 0.000301856, ΔTE = -4.86495e-06
step 57, t = 0.57, EE = 1.17159e-05, KE = 0.000301428, ΔTE = -4.97673e-06
step 58, t = 0.58, EE = 1.20339e-05, KE = 0.000301, ΔTE = -5.08705e-06
step 59, t = 0.59, EE = 1.23533e-05, KE = 0.000300571, ΔTE = -5.19593e-06
step 60, t = 0.6, EE = 1.26742e-05, KE = 0.000300143, ΔTE = -5.30341e-06
step 61, t = 0.61, EE = 1.29964e-05, KE = 0.000299715, ΔTE = -5.40954e-06
step 62, t = 0.62, EE = 1.33201e-05, KE = 0.000299286, ΔTE = -5.51437e-06
step 63, t = 0.63, EE = 1.36449e-05, KE = 0.000298858, ΔTE = -5.61796e-06
step 64, t = 0.64, EE = 1.39711e-05, KE = 0.000298429, ΔTE = -5.72038e-06
step 65, t = 0.65, EE = 1.42984e-05, KE = 0.000298001, ΔTE = -5.8217e-06
step 66, t = 0.66, EE = 1.46268e-05, KE = 0.000297572, ΔTE = -5.92201e-06
step 67, t = 0.67, EE = 1.49562e-05, KE = 0.000297143, ΔTE = -6.02137e-06
step 68, t = 0.68, EE = 1.52866e-05, KE = 0.000296714, ΔTE = -6.11989e-06
step 69, t = 0.69, EE = 1.56178e-05, KE = 0.000296285, ΔTE = -6.21766e-06
step 70, t = 0.7, EE = 1.59497e-05, KE = 0.000295856, ΔTE = -6.31476e-06
step 71, t = 0.71, EE = 1.62823e-05, KE = 0.000295427, ΔTE = -6.41129e-06
step 72, t = 0.72, EE = 1.66155e-05, KE = 0.000294998, ΔTE = -6.50736e-06
step 73, t = 0.73, EE = 1.6949e-05, KE = 0.000294569, ΔTE = -6.60306e-06
step 74, t = 0.74, EE = 1.72829e-05, KE = 0.000294139, ΔTE = -6.6985e-06
step 75, t = 0.75, EE = 1.76171e-05, KE = 0.00029371, ΔTE = -6.79377e-06
step 76, t = 0.76, EE = 1.79513e-05, KE = 0.00029328, ΔTE = -6.88898e-06
step 77, t = 0.77, EE = 1.82856e-05, KE = 0.000292851, ΔTE = -6.98421e-06
step 78, t = 0.78, EE = 1.86199e-05, KE = 0.000292421, ΔTE = -7.07956e-06
step 79, t = 0.79, EE = 1.89539e-05, KE = 0.000291992, ΔTE = -7.17512e-06
step 80, t = 0.8, EE = 1.92878e-05, KE = 0.000291562, ΔTE = -7.27096e-06
step 81, t = 0.81, EE = 1.96212e-05, KE = 0.000291132, ΔTE = -7.36716e-06
step 82, t = 0.82, EE = 1.99543e-05, KE = 0.000290703, ΔTE = -7.46377e-06
step 83, t = 0.83, EE = 2.02869e-05, KE = 0.000290273, ΔTE = -7.56085e-06
step 84, t = 0.84, EE = 2.0619e-05, KE = 0.000289843, ΔTE = -7.65844e-06
step 85, t = 0.85, EE = 2.09504e-05, KE = 0.000289414, ΔTE = -7.75658e-06
step 86, t = 0.86, EE = 2.12812e-05, KE = 0.000288984, ΔTE = -7.85528e-06
step 87, t = 0.87, EE = 2.16112e-05, KE = 0.000288555, ΔTE = -7.95455e-06
step 88, t = 0.88, EE = 2.19404e-05, KE = 0.000288126, ΔTE = -8.05439e-06
step 89, t = 0.89, EE = 2.22687e-05, KE = 0.000287697, ΔTE = -8.15477e-06
step 90, t = 0.9, EE = 2.25961e-05, KE = 0.000287269, ΔTE = -8.25568e-06
step 91, t = 0.91, EE = 2.29225e-05, KE = 0.000286841, ΔTE = -8.35706e-06
step 92, t = 0.92, EE = 2.32478e-05, KE = 0.000286414, ΔTE = -8.45887e-06
step 93, t = 0.93, EE = 2.3572e-05, KE = 0.000285988, ΔTE = -8.56105e-06
step 94, t = 0.94, EE = 2.38951e-05, KE = 0.000285562, ΔTE = -8.66352e-06
step 95, t = 0.95, EE = 2.42169e-05, KE = 0.000285138, ΔTE = -8.76621e-06
step 96, t = 0.96, EE = 2.45374e-05, KE = 0.000284714, ΔTE = -8.86903e-06
step 97, t = 0.97, EE = 2.48565e-05, KE = 0.000284292, ΔTE = -8.97189e-06
step 98, t = 0.98, EE = 2.51742e-05, KE = 0.000283872, ΔTE = -9.07469e-06
step 99, t = 0.99, EE = 2.54904e-05, KE = 0.000283453, ΔTE = -9.17732e-06
step 100, t = 1, EE = 2.58049e-05, KE = 0.000283036, ΔTE = -9.27968e-06
Elapsed time for time integration loop 0.211317
Relative error of ROM position (x) at t_final: 1 is 0.000398507
Relative error of ROM velocity (v) at t_final: 1 is 0.115091
Elapsed time for entire simulation 0.638461
