Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 140
   --rxdim 21
   --rvdim 30
   --hdim 32
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 30
Opening file: basisX.000000
reduced X dim = 21
Opening file: basisH.000000
reduced H dim = 32
Using GNAT sampling
sample mesh has 47 elements, 83 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.7125e-08, KE = 0.00031812, ΔTE = 3.64551e-08
step 2, t = 0.02, EE = 1.26094e-07, KE = 0.000318259, ΔTE = 2.64937e-07
step 3, t = 0.03, EE = 2.28747e-07, KE = 0.000318563, ΔTE = 6.7157e-07
step 4, t = 0.04, EE = 3.34449e-07, KE = 0.000319023, ΔTE = 1.23659e-06
step 5, t = 0.05, EE = 4.61985e-07, KE = 0.00031961, ΔTE = 1.95173e-06
step 6, t = 0.06, EE = 6.24188e-07, KE = 0.000320328, ΔTE = 2.83113e-06
step 7, t = 0.07, EE = 8.01307e-07, KE = 0.000321218, ΔTE = 3.89854e-06
step 8, t = 0.08, EE = 9.52575e-07, KE = 0.000322325, ΔTE = 5.15729e-06
step 9, t = 0.09, EE = 1.04961e-06, KE = 0.000323639, ΔTE = 6.56779e-06
step 10, t = 0.1, EE = 1.095e-06, KE = 0.000325077, ΔTE = 8.05177e-06
step 11, t = 0.11, EE = 1.11104e-06, KE = 0.000326529, ΔTE = 9.51909e-06
step 12, t = 0.12, EE = 1.11631e-06, KE = 0.000327901, ΔTE = 1.0897e-05
step 13, t = 0.13, EE = 1.11482e-06, KE = 0.00032915, ΔTE = 1.21441e-05
step 14, t = 0.14, EE = 1.10345e-06, KE = 0.000330264, ΔTE = 1.32465e-05
step 15, t = 0.15, EE = 1.08322e-06, KE = 0.000331243, ΔTE = 1.42053e-05
step 16, t = 0.16, EE = 1.06093e-06, KE = 0.000332085, ΔTE = 1.50251e-05
step 17, t = 0.17, EE = 1.04198e-06, KE = 0.000332785, ΔTE = 1.57063e-05
step 18, t = 0.18, EE = 1.02542e-06, KE = 0.000333337, ΔTE = 1.62422e-05
step 19, t = 0.19, EE = 1.0071e-06, KE = 0.000333733, ΔTE = 1.66198e-05
step 20, t = 0.2, EE = 9.86419e-07, KE = 0.000333961, ΔTE = 1.68263e-05
step 21, t = 0.21, EE = 9.68618e-07, KE = 0.00033401, ΔTE = 1.68579e-05
step 22, t = 0.22, EE = 9.60556e-07, KE = 0.000333887, ΔTE = 1.67273e-05
step 23, t = 0.23, EE = 9.6533e-07, KE = 0.000333621, ΔTE = 1.64653e-05
step 24, t = 0.24, EE = 9.81275e-07, KE = 0.000333253, ΔTE = 1.61138e-05
step 25, t = 0.25, EE = 1.00536e-06, KE = 0.000332831, ΔTE = 1.5716e-05
step 26, t = 0.26, EE = 1.0366e-06, KE = 0.000332391, ΔTE = 1.53071e-05
step 27, t = 0.27, EE = 1.07607e-06, KE = 0.000331956, ΔTE = 1.4911e-05
step 28, t = 0.28, EE = 1.1245e-06, KE = 0.000331537, ΔTE = 1.45404e-05
step 29, t = 0.29, EE = 1.18059e-06, KE = 0.00033114, ΔTE = 1.41998e-05
step 30, t = 0.3, EE = 1.24162e-06, KE = 0.000330767, ΔTE = 1.38881e-05
step 31, t = 0.31, EE = 1.30532e-06, KE = 0.000330418, ΔTE = 1.36023e-05
step 32, t = 0.32, EE = 1.37072e-06, KE = 0.000330089, ΔTE = 1.33391e-05
step 33, t = 0.33, EE = 1.43759e-06, KE = 0.000329781, ΔTE = 1.30975e-05
step 34, t = 0.34, EE = 1.50548e-06, KE = 0.000329494, ΔTE = 1.28787e-05
step 35, t = 0.35, EE = 1.5736e-06, KE = 0.000329232, ΔTE = 1.26851e-05
step 36, t = 0.36, EE = 1.6415e-06, KE = 0.000328998, ΔTE = 1.2519e-05
step 37, t = 0.37, EE = 1.70957e-06, KE = 0.000328793, ΔTE = 1.23819e-05
step 38, t = 0.38, EE = 1.77881e-06, KE = 0.000328615, ΔTE = 1.22734e-05
step 39, t = 0.39, EE = 1.84998e-06, KE = 0.000328463, ΔTE = 1.2192e-05
step 40, t = 0.4, EE = 1.92321e-06, KE = 0.000328333, ΔTE = 1.21352e-05
step 41, t = 0.41, EE = 1.99809e-06, KE = 0.000328222, ΔTE = 1.20995e-05
step 42, t = 0.42, EE = 2.07408e-06, KE = 0.000328128, ΔTE = 1.2081e-05
step 43, t = 0.43, EE = 2.15081e-06, KE = 0.000328046, ΔTE = 1.20757e-05
step 44, t = 0.44, EE = 2.22791e-06, KE = 0.000327973, ΔTE = 1.20807e-05
step 45, t = 0.45, EE = 2.30495e-06, KE = 0.000327909, ΔTE = 1.20938e-05
step 46, t = 0.46, EE = 2.3814e-06, KE = 0.000327853, ΔTE = 1.2114e-05
step 47, t = 0.47, EE = 2.45688e-06, KE = 0.000327805, ΔTE = 1.21409e-05
step 48, t = 0.48, EE = 2.53134e-06, KE = 0.000327764, ΔTE = 1.21742e-05
step 49, t = 0.49, EE = 2.605e-06, KE = 0.000327729, ΔTE = 1.22129e-05
step 50, t = 0.5, EE = 2.6783e-06, KE = 0.000327698, ΔTE = 1.22552e-05
step 51, t = 0.51, EE = 2.7517e-06, KE = 0.000327667, ΔTE = 1.22983e-05
step 52, t = 0.52, EE = 2.82575e-06, KE = 0.000327634, ΔTE = 1.23389e-05
step 53, t = 0.53, EE = 2.90099e-06, KE = 0.000327593, ΔTE = 1.2373e-05
step 54, t = 0.54, EE = 2.97792e-06, KE = 0.00032754, ΔTE = 1.23974e-05
step 55, t = 0.55, EE = 3.05686e-06, KE = 0.000327473, ΔTE = 1.24096e-05
step 56, t = 0.56, EE = 3.13788e-06, KE = 0.000327391, ΔTE = 1.24082e-05
step 57, t = 0.57, EE = 3.22079e-06, KE = 0.000327293, ΔTE = 1.2393e-05
step 58, t = 0.58, EE = 3.3053e-06, KE = 0.00032718, ΔTE = 1.23645e-05
step 59, t = 0.59, EE = 3.39108e-06, KE = 0.000327053, ΔTE = 1.23236e-05
step 60, t = 0.6, EE = 3.47785e-06, KE = 0.000326914, ΔTE = 1.2271e-05
step 61, t = 0.61, EE = 3.56536e-06, KE = 0.000326763, ΔTE = 1.22072e-05
step 62, t = 0.62, EE = 3.65345e-06, KE = 0.0003266, ΔTE = 1.21324e-05
step 63, t = 0.63, EE = 3.74208e-06, KE = 0.000326425, ΔTE = 1.20462e-05
step 64, t = 0.64, EE = 3.83131e-06, KE = 0.000326238, ΔTE = 1.19486e-05
step 65, t = 0.65, EE = 3.9213e-06, KE = 0.000326039, ΔTE = 1.18395e-05
step 66, t = 0.66, EE = 4.01224e-06, KE = 0.000325828, ΔTE = 1.17194e-05
step 67, t = 0.67, EE = 4.10429e-06, KE = 0.000325606, ΔTE = 1.15893e-05
step 68, t = 0.68, EE = 4.19754e-06, KE = 0.000325374, ΔTE = 1.14507e-05
step 69, t = 0.69, EE = 4.29196e-06, KE = 0.000325134, ΔTE = 1.13054e-05
step 70, t = 0.7, EE = 4.38746e-06, KE = 0.000324889, ΔTE = 1.11553e-05
step 71, t = 0.71, EE = 4.48387e-06, KE = 0.000324639, ΔTE = 1.10025e-05
step 72, t = 0.72, EE = 4.58102e-06, KE = 0.000324388, ΔTE = 1.08486e-05
step 73, t = 0.73, EE = 4.67878e-06, KE = 0.000324137, ΔTE = 1.06951e-05
step 74, t = 0.74, EE = 4.77711e-06, KE = 0.000323887, ΔTE = 1.05431e-05
step 75, t = 0.75, EE = 4.87605e-06, KE = 0.000323638, ΔTE = 1.03936e-05
step 76, t = 0.76, EE = 4.97574e-06, KE = 0.000323392, ΔTE = 1.02471e-05
step 77, t = 0.77, EE = 5.07635e-06, KE = 0.000323149, ΔTE = 1.01042e-05
step 78, t = 0.78, EE = 5.17808e-06, KE = 0.000322908, ΔTE = 9.96527e-06
step 79, t = 0.79, EE = 5.28109e-06, KE = 0.00032267, ΔTE = 9.83045e-06
step 80, t = 0.8, EE = 5.38544e-06, KE = 0.000322435, ΔTE = 9.69974e-06
step 81, t = 0.81, EE = 5.49111e-06, KE = 0.000322202, ΔTE = 9.57288e-06
step 82, t = 0.82, EE = 5.598e-06, KE = 0.000321972, ΔTE = 9.44929e-06
step 83, t = 0.83, EE = 5.70591e-06, KE = 0.000321743, ΔTE = 9.32811e-06
step 84, t = 0.84, EE = 5.8146e-06, KE = 0.000321514, ΔTE = 9.20819e-06
step 85, t = 0.85, EE = 5.92384e-06, KE = 0.000321285, ΔTE = 9.08814e-06
step 86, t = 0.86, EE = 6.03341e-06, KE = 0.000321054, ΔTE = 8.96649e-06
step 87, t = 0.87, EE = 6.14315e-06, KE = 0.000320819, ΔTE = 8.84176e-06
step 88, t = 0.88, EE = 6.25298e-06, KE = 0.00032058, ΔTE = 8.71256e-06
step 89, t = 0.89, EE = 6.36288e-06, KE = 0.000320336, ΔTE = 8.57773e-06
step 90, t = 0.9, EE = 6.4729e-06, KE = 0.000320084, ΔTE = 8.43637e-06
step 91, t = 0.91, EE = 6.58313e-06, KE = 0.000319825, ΔTE = 8.28787e-06
step 92, t = 0.92, EE = 6.69368e-06, KE = 0.000319559, ΔTE = 8.13196e-06
step 93, t = 0.93, EE = 6.80465e-06, KE = 0.000319285, ΔTE = 7.96868e-06
step 94, t = 0.94, EE = 6.91609e-06, KE = 0.000319003, ΔTE = 7.79837e-06
step 95, t = 0.95, EE = 7.02805e-06, KE = 0.000318714, ΔTE = 7.62163e-06
step 96, t = 0.96, EE = 7.14051e-06, KE = 0.000318419, ΔTE = 7.43933e-06
step 97, t = 0.97, EE = 7.25342e-06, KE = 0.00031812, ΔTE = 7.2525e-06
step 98, t = 0.98, EE = 7.36673e-06, KE = 0.000317816, ΔTE = 7.06233e-06
step 99, t = 0.99, EE = 7.48037e-06, KE = 0.00031751, ΔTE = 6.87009e-06
step 100, t = 1, EE = 7.59432e-06, KE = 0.000317203, ΔTE = 6.67706e-06
Elapsed time for time integration loop 0.121329
Relative error of ROM position (x) at t_final: 1 is 0.00105761
Relative error of ROM velocity (v) at t_final: 1 is 0.287312
Elapsed time for entire simulation 0.332903
