Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 160
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using GNAT sampling
sample mesh has 67 elements, 101 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.51871e-08, KE = 0.000318057, ΔTE = -1.7983e-08
step 2, t = 0.02, EE = 1.6627e-07, KE = 0.000318003, ΔTE = 4.83836e-08
step 3, t = 0.03, EE = 3.34944e-07, KE = 0.000317978, ΔTE = 1.92584e-07
step 4, t = 0.04, EE = 5.32532e-07, KE = 0.000317992, ΔTE = 4.03518e-07
step 5, t = 0.05, EE = 7.54504e-07, KE = 0.000318037, ΔTE = 6.71196e-07
step 6, t = 0.06, EE = 9.98595e-07, KE = 0.000318114, ΔTE = 9.91661e-07
step 7, t = 0.07, EE = 1.25664e-06, KE = 0.00031823, ΔTE = 1.36634e-06
step 8, t = 0.08, EE = 1.51909e-06, KE = 0.000318399, ΔTE = 1.79747e-06
step 9, t = 0.09, EE = 1.78247e-06, KE = 0.000318622, ΔTE = 2.28424e-06
step 10, t = 0.1, EE = 2.04851e-06, KE = 0.000318894, ΔTE = 2.82193e-06
step 11, t = 0.11, EE = 2.31716e-06, KE = 0.000319206, ΔTE = 3.40239e-06
step 12, t = 0.12, EE = 2.58302e-06, KE = 0.000319552, ΔTE = 4.01454e-06
step 13, t = 0.13, EE = 2.83887e-06, KE = 0.000319927, ΔTE = 4.64544e-06
step 14, t = 0.14, EE = 3.08017e-06, KE = 0.000320324, ΔTE = 5.28302e-06
step 15, t = 0.15, EE = 3.30512e-06, KE = 0.000320735, ΔTE = 5.91963e-06
step 16, t = 0.16, EE = 3.51152e-06, KE = 0.000321163, ΔTE = 6.55406e-06
step 17, t = 0.17, EE = 3.69576e-06, KE = 0.000321615, ΔTE = 7.19046e-06
step 18, t = 0.18, EE = 3.85536e-06, KE = 0.000322101, ΔTE = 7.83534e-06
step 19, t = 0.19, EE = 3.99158e-06, KE = 0.000322624, ΔTE = 8.49454e-06
step 20, t = 0.2, EE = 4.10878e-06, KE = 0.000323183, ΔTE = 9.17134e-06
step 21, t = 0.21, EE = 4.21157e-06, KE = 0.000323775, ΔTE = 9.86569e-06
step 22, t = 0.22, EE = 4.30312e-06, KE = 0.000324391, ΔTE = 1.05739e-05
step 23, t = 0.23, EE = 4.38577e-06, KE = 0.000325024, ΔTE = 1.12894e-05
step 24, t = 0.24, EE = 4.46217e-06, KE = 0.000325662, ΔTE = 1.20035e-05
step 25, t = 0.25, EE = 4.5352e-06, KE = 0.000326293, ΔTE = 1.27076e-05
step 26, t = 0.26, EE = 4.60689e-06, KE = 0.000326908, ΔTE = 1.33939e-05
step 27, t = 0.27, EE = 4.67795e-06, KE = 0.000327499, ΔTE = 1.40562e-05
step 28, t = 0.28, EE = 4.74826e-06, KE = 0.000328062, ΔTE = 1.46894e-05
step 29, t = 0.29, EE = 4.8177e-06, KE = 0.000328592, ΔTE = 1.5289e-05
step 30, t = 0.3, EE = 4.88629e-06, KE = 0.000329085, ΔTE = 1.58509e-05
step 31, t = 0.31, EE = 4.95393e-06, KE = 0.000329538, ΔTE = 1.63713e-05
step 32, t = 0.32, EE = 5.02046e-06, KE = 0.000329947, ΔTE = 1.68468e-05
step 33, t = 0.33, EE = 5.08628e-06, KE = 0.000330309, ΔTE = 1.72746e-05
step 34, t = 0.34, EE = 5.15267e-06, KE = 0.000330621, ΔTE = 1.76532e-05
step 35, t = 0.35, EE = 5.22149e-06, KE = 0.000330882, ΔTE = 1.79825e-05
step 36, t = 0.36, EE = 5.29428e-06, KE = 0.000331091, ΔTE = 1.82645e-05
step 37, t = 0.37, EE = 5.37157e-06, KE = 0.000331251, ΔTE = 1.85023e-05
step 38, t = 0.38, EE = 5.4527e-06, KE = 0.000331368, ΔTE = 1.87001e-05
step 39, t = 0.39, EE = 5.53598e-06, KE = 0.000331446, ΔTE = 1.88615e-05
step 40, t = 0.4, EE = 5.61918e-06, KE = 0.000331491, ΔTE = 1.89894e-05
step 41, t = 0.41, EE = 5.69994e-06, KE = 0.000331506, ΔTE = 1.90854e-05
step 42, t = 0.42, EE = 5.77649e-06, KE = 0.000331494, ΔTE = 1.91497e-05
step 43, t = 0.43, EE = 5.84826e-06, KE = 0.000331454, ΔTE = 1.91821e-05
step 44, t = 0.44, EE = 5.91609e-06, KE = 0.000331387, ΔTE = 1.91827e-05
step 45, t = 0.45, EE = 5.98202e-06, KE = 0.000331291, ΔTE = 1.91525e-05
step 46, t = 0.46, EE = 6.0486e-06, KE = 0.000331166, ΔTE = 1.90943e-05
step 47, t = 0.47, EE = 6.11815e-06, KE = 0.000331015, ΔTE = 1.90121e-05
step 48, t = 0.48, EE = 6.19235e-06, KE = 0.000330839, ΔTE = 1.89111e-05
step 49, t = 0.49, EE = 6.272e-06, KE = 0.000330645, ΔTE = 1.87967e-05
step 50, t = 0.5, EE = 6.3571e-06, KE = 0.000330437, ΔTE = 1.86733e-05
step 51, t = 0.51, EE = 6.44708e-06, KE = 0.000330218, ΔTE = 1.85445e-05
step 52, t = 0.52, EE = 6.54115e-06, KE = 0.000329991, ΔTE = 1.84119e-05
step 53, t = 0.53, EE = 6.63866e-06, KE = 0.000329758, ΔTE = 1.82758e-05
step 54, t = 0.54, EE = 6.73936e-06, KE = 0.000329517, ΔTE = 1.81357e-05
step 55, t = 0.55, EE = 6.84344e-06, KE = 0.000329267, ΔTE = 1.79901e-05
step 56, t = 0.56, EE = 6.95143e-06, KE = 0.000329007, ΔTE = 1.78376e-05
step 57, t = 0.57, EE = 7.06397e-06, KE = 0.000328733, ΔTE = 1.76768e-05
step 58, t = 0.58, EE = 7.18168e-06, KE = 0.000328446, ΔTE = 1.75068e-05
step 59, t = 0.59, EE = 7.30492e-06, KE = 0.000328143, ΔTE = 1.7327e-05
step 60, t = 0.6, EE = 7.43376e-06, KE = 0.000327824, ΔTE = 1.71369e-05
step 61, t = 0.61, EE = 7.56794e-06, KE = 0.000327489, ΔTE = 1.69364e-05
step 62, t = 0.62, EE = 7.70689e-06, KE = 0.00032714, ΔTE = 1.67258e-05
step 63, t = 0.63, EE = 7.84989e-06, KE = 0.000326776, ΔTE = 1.65055e-05
step 64, t = 0.64, EE = 7.99621e-06, KE = 0.000326401, ΔTE = 1.62761e-05
step 65, t = 0.65, EE = 8.14524e-06, KE = 0.000326014, ΔTE = 1.60386e-05
step 66, t = 0.66, EE = 8.29653e-06, KE = 0.000325618, ΔTE = 1.57943e-05
step 67, t = 0.67, EE = 8.44984e-06, KE = 0.000325215, ΔTE = 1.55443e-05
step 68, t = 0.68, EE = 8.60507e-06, KE = 0.000324805, ΔTE = 1.52898e-05
step 69, t = 0.69, EE = 8.76218e-06, KE = 0.00032439, ΔTE = 1.50317e-05
step 70, t = 0.7, EE = 8.92118e-06, KE = 0.00032397, ΔTE = 1.47709e-05
step 71, t = 0.71, EE = 9.08202e-06, KE = 0.000323546, ΔTE = 1.45075e-05
step 72, t = 0.72, EE = 9.24454e-06, KE = 0.000323118, ΔTE = 1.42416e-05
step 73, t = 0.73, EE = 9.40852e-06, KE = 0.000322685, ΔTE = 1.39729e-05
step 74, t = 0.74, EE = 9.57366e-06, KE = 0.000322248, ΔTE = 1.37008e-05
step 75, t = 0.75, EE = 9.73965e-06, KE = 0.000321806, ΔTE = 1.34245e-05
step 76, t = 0.76, EE = 9.90617e-06, KE = 0.000321358, ΔTE = 1.31432e-05
step 77, t = 0.77, EE = 1.0073e-05, KE = 0.000320903, ΔTE = 1.28558e-05
step 78, t = 0.78, EE = 1.02399e-05, KE = 0.000320442, ΔTE = 1.25611e-05
step 79, t = 0.79, EE = 1.04069e-05, KE = 0.000319972, ΔTE = 1.22579e-05
step 80, t = 0.8, EE = 1.0574e-05, KE = 0.000319492, ΔTE = 1.19448e-05
step 81, t = 0.81, EE = 1.0741e-05, KE = 0.000319001, ΔTE = 1.16209e-05
step 82, t = 0.82, EE = 1.09081e-05, KE = 0.000318498, ΔTE = 1.12851e-05
step 83, t = 0.83, EE = 1.10751e-05, KE = 0.000317982, ΔTE = 1.09368e-05
step 84, t = 0.84, EE = 1.1242e-05, KE = 0.000317455, ΔTE = 1.05761e-05
step 85, t = 0.85, EE = 1.14087e-05, KE = 0.000316915, ΔTE = 1.02034e-05
step 86, t = 0.86, EE = 1.15748e-05, KE = 0.000316366, ΔTE = 9.81993e-06
step 87, t = 0.87, EE = 1.17403e-05, KE = 0.000315808, ΔTE = 9.42726e-06
step 88, t = 0.88, EE = 1.19049e-05, KE = 0.000315243, ΔTE = 9.02752e-06
step 89, t = 0.89, EE = 1.20686e-05, KE = 0.000314675, ΔTE = 8.62316e-06
step 90, t = 0.9, EE = 1.22313e-05, KE = 0.000314106, ΔTE = 8.21676e-06
step 91, t = 0.91, EE = 1.23929e-05, KE = 0.000313539, ΔTE = 7.81091e-06
step 92, t = 0.92, EE = 1.25535e-05, KE = 0.000312975, ΔTE = 7.40809e-06
step 93, t = 0.93, EE = 1.27129e-05, KE = 0.000312418, ΔTE = 7.01059e-06
step 94, t = 0.94, EE = 1.28712e-05, KE = 0.00031187, ΔTE = 6.62038e-06
step 95, t = 0.95, EE = 1.30281e-05, KE = 0.000311332, ΔTE = 6.23914e-06
step 96, t = 0.96, EE = 1.31835e-05, KE = 0.000310805, ΔTE = 5.8682e-06
step 97, t = 0.97, EE = 1.33373e-05, KE = 0.000310292, ΔTE = 5.50853e-06
step 98, t = 0.98, EE = 1.34895e-05, KE = 0.000309792, ΔTE = 5.16078e-06
step 99, t = 0.99, EE = 1.36402e-05, KE = 0.000309306, ΔTE = 4.8253e-06
step 100, t = 1, EE = 1.37895e-05, KE = 0.000308833, ΔTE = 4.50216e-06
Elapsed time for time integration loop 0.177079
Relative error of ROM position (x) at t_final: 1 is 0.000940271
Relative error of ROM velocity (v) at t_final: 1 is 0.367059
Elapsed time for entire simulation 0.387061
