Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 650
   --rxdim 2
   --rvdim 4
   --hdim 5
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 5
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.33485e-09, KE = 0.000318106, ΔTE = -1.01173e-08
step 2, t = 0.02, EE = 1.73388e-08, KE = 0.000318081, ΔTE = -2.27111e-08
step 3, t = 0.03, EE = 3.90104e-08, KE = 0.000318044, ΔTE = -3.77605e-08
step 4, t = 0.04, EE = 6.9348e-08, KE = 0.000317996, ΔTE = -5.52407e-08
step 5, t = 0.05, EE = 1.08349e-07, KE = 0.000317937, ΔTE = -7.51231e-08
step 6, t = 0.06, EE = 1.56011e-07, KE = 0.000317867, ΔTE = -9.73754e-08
step 7, t = 0.07, EE = 2.1233e-07, KE = 0.000317786, ΔTE = -1.21961e-07
step 8, t = 0.08, EE = 2.77302e-07, KE = 0.000317695, ΔTE = -1.48842e-07
step 9, t = 0.09, EE = 3.50923e-07, KE = 0.000317592, ΔTE = -1.77972e-07
step 10, t = 0.1, EE = 4.33187e-07, KE = 0.000317478, ΔTE = -2.09306e-07
step 11, t = 0.11, EE = 5.24091e-07, KE = 0.000317354, ΔTE = -2.42793e-07
step 12, t = 0.12, EE = 6.23626e-07, KE = 0.000317219, ΔTE = -2.78378e-07
step 13, t = 0.13, EE = 7.31788e-07, KE = 0.000317073, ΔTE = -3.16002e-07
step 14, t = 0.14, EE = 8.48568e-07, KE = 0.000316916, ΔTE = -3.55605e-07
step 15, t = 0.15, EE = 9.73959e-07, KE = 0.00031675, ΔTE = -3.97121e-07
step 16, t = 0.16, EE = 1.10795e-06, KE = 0.000316572, ΔTE = -4.40481e-07
step 17, t = 0.17, EE = 1.25054e-06, KE = 0.000316384, ΔTE = -4.85612e-07
step 18, t = 0.18, EE = 1.40172e-06, KE = 0.000316186, ΔTE = -5.32439e-07
step 19, t = 0.19, EE = 1.56147e-06, KE = 0.000315978, ΔTE = -5.80882e-07
step 20, t = 0.2, EE = 1.72979e-06, KE = 0.00031576, ΔTE = -6.30858e-07
step 21, t = 0.21, EE = 1.90666e-06, KE = 0.000315532, ΔTE = -6.82281e-07
step 22, t = 0.22, EE = 2.09208e-06, KE = 0.000315294, ΔTE = -7.3506e-07
step 23, t = 0.23, EE = 2.28603e-06, KE = 0.000315046, ΔTE = -7.89103e-07
step 24, t = 0.24, EE = 2.4885e-06, KE = 0.000314788, ΔTE = -8.44313e-07
step 25, t = 0.25, EE = 2.69947e-06, KE = 0.000314521, ΔTE = -9.00589e-07
step 26, t = 0.26, EE = 2.91895e-06, KE = 0.000314244, ΔTE = -9.57829e-07
step 27, t = 0.27, EE = 3.1469e-06, KE = 0.000313958, ΔTE = -1.01592e-06
step 28, t = 0.28, EE = 3.38332e-06, KE = 0.000313663, ΔTE = -1.07477e-06
step 29, t = 0.29, EE = 3.6282e-06, KE = 0.000313358, ΔTE = -1.13424e-06
step 30, t = 0.3, EE = 3.88151e-06, KE = 0.000313045, ΔTE = -1.19423e-06
step 31, t = 0.31, EE = 4.14324e-06, KE = 0.000312723, ΔTE = -1.25462e-06
step 32, t = 0.32, EE = 4.41338e-06, KE = 0.000312392, ΔTE = -1.31527e-06
step 33, t = 0.33, EE = 4.69191e-06, KE = 0.000312053, ΔTE = -1.37608e-06
step 34, t = 0.34, EE = 4.97881e-06, KE = 0.000311705, ΔTE = -1.4369e-06
step 35, t = 0.35, EE = 5.27407e-06, KE = 0.000311349, ΔTE = -1.49761e-06
step 36, t = 0.36, EE = 5.57766e-06, KE = 0.000310985, ΔTE = -1.55806e-06
step 37, t = 0.37, EE = 5.88958e-06, KE = 0.000310613, ΔTE = -1.61812e-06
step 38, t = 0.38, EE = 6.20979e-06, KE = 0.000310233, ΔTE = -1.67765e-06
step 39, t = 0.39, EE = 6.53828e-06, KE = 0.000309846, ΔTE = -1.73649e-06
step 40, t = 0.4, EE = 6.87503e-06, KE = 0.000309451, ΔTE = -1.79452e-06
step 41, t = 0.41, EE = 7.22002e-06, KE = 0.000309049, ΔTE = -1.85156e-06
step 42, t = 0.42, EE = 7.57323e-06, KE = 0.00030864, ΔTE = -1.90747e-06
step 43, t = 0.43, EE = 7.93463e-06, KE = 0.000308224, ΔTE = -1.96209e-06
step 44, t = 0.44, EE = 8.30422e-06, KE = 0.000307801, ΔTE = -2.01525e-06
step 45, t = 0.45, EE = 8.68195e-06, KE = 0.000307372, ΔTE = -2.06681e-06
step 46, t = 0.46, EE = 9.06781e-06, KE = 0.000306936, ΔTE = -2.11658e-06
step 47, t = 0.47, EE = 9.46179e-06, KE = 0.000306494, ΔTE = -2.16441e-06
step 48, t = 0.48, EE = 9.86384e-06, KE = 0.000306047, ΔTE = -2.21011e-06
step 49, t = 0.49, EE = 1.0274e-05, KE = 0.000305593, ΔTE = -2.25352e-06
step 50, t = 0.5, EE = 1.06921e-05, KE = 0.000305134, ΔTE = -2.29446e-06
step 51, t = 0.51, EE = 1.11183e-05, KE = 0.00030467, ΔTE = -2.33274e-06
step 52, t = 0.52, EE = 1.15524e-05, KE = 0.0003042, ΔTE = -2.36818e-06
step 53, t = 0.53, EE = 1.19945e-05, KE = 0.000303726, ΔTE = -2.40061e-06
step 54, t = 0.54, EE = 1.24445e-05, KE = 0.000303246, ΔTE = -2.42982e-06
step 55, t = 0.55, EE = 1.29025e-05, KE = 0.000302763, ΔTE = -2.45563e-06
step 56, t = 0.56, EE = 1.33683e-05, KE = 0.000302275, ΔTE = -2.47784e-06
step 57, t = 0.57, EE = 1.3842e-05, KE = 0.000301782, ΔTE = -2.49626e-06
step 58, t = 0.58, EE = 1.43234e-05, KE = 0.000301287, ΔTE = -2.51069e-06
step 59, t = 0.59, EE = 1.48127e-05, KE = 0.000300787, ΔTE = -2.52093e-06
step 60, t = 0.6, EE = 1.53098e-05, KE = 0.000300284, ΔTE = -2.52676e-06
step 61, t = 0.61, EE = 1.58145e-05, KE = 0.000299778, ΔTE = -2.528e-06
step 62, t = 0.62, EE = 1.6327e-05, KE = 0.000299269, ΔTE = -2.52442e-06
step 63, t = 0.63, EE = 1.68472e-05, KE = 0.000298758, ΔTE = -2.51581e-06
step 64, t = 0.64, EE = 1.7375e-05, KE = 0.000298244, ΔTE = -2.50197e-06
step 65, t = 0.65, EE = 1.79104e-05, KE = 0.000297728, ΔTE = -2.48266e-06
step 66, t = 0.66, EE = 1.84534e-05, KE = 0.00029721, ΔTE = -2.45769e-06
step 67, t = 0.67, EE = 1.90039e-05, KE = 0.00029669, ΔTE = -2.42681e-06
step 68, t = 0.68, EE = 1.9562e-05, KE = 0.000296169, ΔTE = -2.38982e-06
step 69, t = 0.69, EE = 2.01275e-05, KE = 0.000295647, ΔTE = -2.34648e-06
step 70, t = 0.7, EE = 2.07005e-05, KE = 0.000295124, ΔTE = -2.29657e-06
step 71, t = 0.71, EE = 2.12809e-05, KE = 0.0002946, ΔTE = -2.23985e-06
step 72, t = 0.72, EE = 2.18687e-05, KE = 0.000294076, ΔTE = -2.17609e-06
step 73, t = 0.73, EE = 2.24638e-05, KE = 0.000293552, ΔTE = -2.10506e-06
step 74, t = 0.74, EE = 2.30662e-05, KE = 0.000293028, ΔTE = -2.02652e-06
step 75, t = 0.75, EE = 2.36759e-05, KE = 0.000292504, ΔTE = -1.94023e-06
step 76, t = 0.76, EE = 2.42929e-05, KE = 0.000291982, ΔTE = -1.84595e-06
step 77, t = 0.77, EE = 2.4917e-05, KE = 0.00029146, ΔTE = -1.74344e-06
step 78, t = 0.78, EE = 2.55484e-05, KE = 0.00029094, ΔTE = -1.63245e-06
step 79, t = 0.79, EE = 2.61868e-05, KE = 0.000290421, ΔTE = -1.51273e-06
step 80, t = 0.8, EE = 2.68324e-05, KE = 0.000289904, ΔTE = -1.38403e-06
step 81, t = 0.81, EE = 2.7485e-05, KE = 0.00028939, ΔTE = -1.24611e-06
step 82, t = 0.82, EE = 2.81446e-05, KE = 0.000288877, ΔTE = -1.0987e-06
step 83, t = 0.83, EE = 2.88112e-05, KE = 0.000288368, ΔTE = -9.41558e-07
step 84, t = 0.84, EE = 2.94847e-05, KE = 0.000287862, ΔTE = -7.74421e-07
step 85, t = 0.85, EE = 3.01652e-05, KE = 0.000287358, ΔTE = -5.97031e-07
step 86, t = 0.86, EE = 3.08525e-05, KE = 0.000286859, ΔTE = -4.09127e-07
step 87, t = 0.87, EE = 3.15466e-05, KE = 0.000286364, ΔTE = -2.10447e-07
step 88, t = 0.88, EE = 3.22475e-05, KE = 0.000285872, ΔTE = -7.24357e-10
step 89, t = 0.89, EE = 3.29551e-05, KE = 0.000285386, ΔTE = 2.20305e-07
step 90, t = 0.9, EE = 3.36694e-05, KE = 0.000284904, ΔTE = 4.52911e-07
step 91, t = 0.91, EE = 3.43904e-05, KE = 0.000284428, ΔTE = 6.97361e-07
step 92, t = 0.92, EE = 3.5118e-05, KE = 0.000283957, ΔTE = 9.53927e-07
step 93, t = 0.93, EE = 3.58522e-05, KE = 0.000283491, ΔTE = 1.22288e-06
step 94, t = 0.94, EE = 3.65929e-05, KE = 0.000283032, ΔTE = 1.5045e-06
step 95, t = 0.95, EE = 3.73401e-05, KE = 0.00028258, ΔTE = 1.79906e-06
step 96, t = 0.96, EE = 3.80938e-05, KE = 0.000282134, ΔTE = 2.10684e-06
step 97, t = 0.97, EE = 3.88538e-05, KE = 0.000281695, ΔTE = 2.42811e-06
step 98, t = 0.98, EE = 3.96202e-05, KE = 0.000281264, ΔTE = 2.76316e-06
step 99, t = 0.99, EE = 4.03929e-05, KE = 0.00028084, ΔTE = 3.11227e-06
step 100, t = 1, EE = 4.11719e-05, KE = 0.000280424, ΔTE = 3.47572e-06
Elapsed time for time integration loop 0.30711
Relative error of ROM position (x) at t_final: 1 is 0.000214354
Relative error of ROM velocity (v) at t_final: 1 is 0.0500775
Elapsed time for entire simulation 0.526798
