Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 50
   --rxdim 2
   --rvdim 4
   --hdim 5
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 5
Using QDEIM sampling
sample mesh has 44 elements, 96 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 5.08088e-10, KE = 0.00031811, ΔTE = -1.02101e-08
step 2, t = 0.02, EE = 2.03232e-09, KE = 0.000318096, ΔTE = -2.30907e-08
step 3, t = 0.03, EE = 4.57264e-09, KE = 0.000318077, ΔTE = -3.86359e-08
step 4, t = 0.04, EE = 8.12896e-09, KE = 0.000318056, ΔTE = -5.68393e-08
step 5, t = 0.05, EE = 1.27012e-08, KE = 0.00031803, ΔTE = -7.76941e-08
step 6, t = 0.06, EE = 1.82892e-08, KE = 0.000318001, ΔTE = -1.01193e-07
step 7, t = 0.07, EE = 2.4893e-08, KE = 0.000317968, ΔTE = -1.27327e-07
step 8, t = 0.08, EE = 3.25122e-08, KE = 0.000317932, ΔTE = -1.5609e-07
step 9, t = 0.09, EE = 4.11469e-08, KE = 0.000317892, ΔTE = -1.87472e-07
step 10, t = 0.1, EE = 5.07967e-08, KE = 0.000317848, ΔTE = -2.21463e-07
step 11, t = 0.11, EE = 6.14616e-08, KE = 0.000317801, ΔTE = -2.58055e-07
step 12, t = 0.12, EE = 7.31412e-08, KE = 0.00031775, ΔTE = -2.97237e-07
step 13, t = 0.13, EE = 8.58354e-08, KE = 0.000317696, ΔTE = -3.38999e-07
step 14, t = 0.14, EE = 9.9544e-08, KE = 0.000317638, ΔTE = -3.83329e-07
step 15, t = 0.15, EE = 1.14267e-07, KE = 0.000317576, ΔTE = -4.30217e-07
step 16, t = 0.16, EE = 1.30003e-07, KE = 0.000317511, ΔTE = -4.7965e-07
step 17, t = 0.17, EE = 1.46753e-07, KE = 0.000317442, ΔTE = -5.31615e-07
step 18, t = 0.18, EE = 1.64516e-07, KE = 0.00031737, ΔTE = -5.86101e-07
step 19, t = 0.19, EE = 1.83292e-07, KE = 0.000317294, ΔTE = -6.43094e-07
step 20, t = 0.2, EE = 2.03081e-07, KE = 0.000317215, ΔTE = -7.02581e-07
step 21, t = 0.21, EE = 2.23882e-07, KE = 0.000317132, ΔTE = -7.64546e-07
step 22, t = 0.22, EE = 2.45695e-07, KE = 0.000317046, ΔTE = -8.28977e-07
step 23, t = 0.23, EE = 2.68519e-07, KE = 0.000316956, ΔTE = -8.95857e-07
step 24, t = 0.24, EE = 2.92354e-07, KE = 0.000316863, ΔTE = -9.65172e-07
step 25, t = 0.25, EE = 3.172e-07, KE = 0.000316767, ΔTE = -1.03691e-06
step 26, t = 0.26, EE = 3.43056e-07, KE = 0.000316667, ΔTE = -1.11104e-06
step 27, t = 0.27, EE = 3.69922e-07, KE = 0.000316563, ΔTE = -1.18756e-06
step 28, t = 0.28, EE = 3.97797e-07, KE = 0.000316456, ΔTE = -1.26645e-06
step 29, t = 0.29, EE = 4.2668e-07, KE = 0.000316346, ΔTE = -1.3477e-06
step 30, t = 0.3, EE = 4.56573e-07, KE = 0.000316233, ΔTE = -1.43127e-06
step 31, t = 0.31, EE = 4.87472e-07, KE = 0.000316116, ΔTE = -1.51716e-06
step 32, t = 0.32, EE = 5.1938e-07, KE = 0.000315996, ΔTE = -1.60535e-06
step 33, t = 0.33, EE = 5.52293e-07, KE = 0.000315873, ΔTE = -1.69581e-06
step 34, t = 0.34, EE = 5.86213e-07, KE = 0.000315746, ΔTE = -1.78853e-06
step 35, t = 0.35, EE = 6.21139e-07, KE = 0.000315616, ΔTE = -1.88349e-06
step 36, t = 0.36, EE = 6.57069e-07, KE = 0.000315483, ΔTE = -1.98067e-06
step 37, t = 0.37, EE = 6.94004e-07, KE = 0.000315347, ΔTE = -2.08004e-06
step 38, t = 0.38, EE = 7.31943e-07, KE = 0.000315207, ΔTE = -2.18159e-06
step 39, t = 0.39, EE = 7.70884e-07, KE = 0.000315064, ΔTE = -2.28529e-06
step 40, t = 0.4, EE = 8.10828e-07, KE = 0.000314919, ΔTE = -2.39112e-06
step 41, t = 0.41, EE = 8.51774e-07, KE = 0.00031477, ΔTE = -2.49907e-06
step 42, t = 0.42, EE = 8.93721e-07, KE = 0.000314618, ΔTE = -2.6091e-06
step 43, t = 0.43, EE = 9.36668e-07, KE = 0.000314463, ΔTE = -2.72119e-06
step 44, t = 0.44, EE = 9.80615e-07, KE = 0.000314305, ΔTE = -2.83532e-06
step 45, t = 0.45, EE = 1.02556e-06, KE = 0.000314144, ΔTE = -2.95147e-06
step 46, t = 0.46, EE = 1.0715e-06, KE = 0.00031398, ΔTE = -3.06961e-06
step 47, t = 0.47, EE = 1.11845e-06, KE = 0.000313812, ΔTE = -3.18972e-06
step 48, t = 0.48, EE = 1.16638e-06, KE = 0.000313642, ΔTE = -3.31177e-06
step 49, t = 0.49, EE = 1.21532e-06, KE = 0.00031347, ΔTE = -3.43574e-06
step 50, t = 0.5, EE = 1.26524e-06, KE = 0.000313294, ΔTE = -3.5616e-06
step 51, t = 0.51, EE = 1.31617e-06, KE = 0.000313115, ΔTE = -3.68932e-06
step 52, t = 0.52, EE = 1.36808e-06, KE = 0.000312934, ΔTE = -3.81888e-06
step 53, t = 0.53, EE = 1.42099e-06, KE = 0.000312749, ΔTE = -3.95025e-06
step 54, t = 0.54, EE = 1.47489e-06, KE = 0.000312562, ΔTE = -4.08341e-06
step 55, t = 0.55, EE = 1.52978e-06, KE = 0.000312373, ΔTE = -4.21832e-06
step 56, t = 0.56, EE = 1.58566e-06, KE = 0.00031218, ΔTE = -4.35496e-06
step 57, t = 0.57, EE = 1.64253e-06, KE = 0.000311985, ΔTE = -4.49329e-06
step 58, t = 0.58, EE = 1.70039e-06, KE = 0.000311787, ΔTE = -4.6333e-06
step 59, t = 0.59, EE = 1.75923e-06, KE = 0.000311586, ΔTE = -4.77495e-06
step 60, t = 0.6, EE = 1.81906e-06, KE = 0.000311383, ΔTE = -4.91821e-06
step 61, t = 0.61, EE = 1.87988e-06, KE = 0.000311178, ΔTE = -5.06306e-06
step 62, t = 0.62, EE = 1.94168e-06, KE = 0.00031097, ΔTE = -5.20946e-06
step 63, t = 0.63, EE = 2.00446e-06, KE = 0.000310759, ΔTE = -5.35737e-06
step 64, t = 0.64, EE = 2.06822e-06, KE = 0.000310546, ΔTE = -5.50678e-06
step 65, t = 0.65, EE = 2.13296e-06, KE = 0.00031033, ΔTE = -5.65765e-06
step 66, t = 0.66, EE = 2.19869e-06, KE = 0.000310112, ΔTE = -5.80994e-06
step 67, t = 0.67, EE = 2.26539e-06, KE = 0.000309892, ΔTE = -5.96363e-06
step 68, t = 0.68, EE = 2.33307e-06, KE = 0.000309669, ΔTE = -6.11869e-06
step 69, t = 0.69, EE = 2.40173e-06, KE = 0.000309444, ΔTE = -6.27507e-06
step 70, t = 0.7, EE = 2.47136e-06, KE = 0.000309217, ΔTE = -6.43275e-06
step 71, t = 0.71, EE = 2.54197e-06, KE = 0.000308987, ΔTE = -6.5917e-06
step 72, t = 0.72, EE = 2.61355e-06, KE = 0.000308755, ΔTE = -6.75187e-06
step 73, t = 0.73, EE = 2.6861e-06, KE = 0.000308521, ΔTE = -6.91325e-06
step 74, t = 0.74, EE = 2.75962e-06, KE = 0.000308285, ΔTE = -7.07578e-06
step 75, t = 0.75, EE = 2.83412e-06, KE = 0.000308047, ΔTE = -7.23944e-06
step 76, t = 0.76, EE = 2.90958e-06, KE = 0.000307807, ΔTE = -7.4042e-06
step 77, t = 0.77, EE = 2.986e-06, KE = 0.000307565, ΔTE = -7.57001e-06
step 78, t = 0.78, EE = 3.0634e-06, KE = 0.00030732, ΔTE = -7.73685e-06
step 79, t = 0.79, EE = 3.14176e-06, KE = 0.000307074, ΔTE = -7.90467e-06
step 80, t = 0.8, EE = 3.22108e-06, KE = 0.000306826, ΔTE = -8.07344e-06
step 81, t = 0.81, EE = 3.30136e-06, KE = 0.000306576, ΔTE = -8.24312e-06
step 82, t = 0.82, EE = 3.38261e-06, KE = 0.000306324, ΔTE = -8.41368e-06
step 83, t = 0.83, EE = 3.46481e-06, KE = 0.000306071, ΔTE = -8.58508e-06
step 84, t = 0.84, EE = 3.54797e-06, KE = 0.000305815, ΔTE = -8.75728e-06
step 85, t = 0.85, EE = 3.63209e-06, KE = 0.000305558, ΔTE = -8.93024e-06
step 86, t = 0.86, EE = 3.71717e-06, KE = 0.0003053, ΔTE = -9.10393e-06
step 87, t = 0.87, EE = 3.8032e-06, KE = 0.000305039, ΔTE = -9.2783e-06
step 88, t = 0.88, EE = 3.89018e-06, KE = 0.000304777, ΔTE = -9.45332e-06
step 89, t = 0.89, EE = 3.97811e-06, KE = 0.000304514, ΔTE = -9.62896e-06
step 90, t = 0.9, EE = 4.06699e-06, KE = 0.000304249, ΔTE = -9.80516e-06
step 91, t = 0.91, EE = 4.15682e-06, KE = 0.000303982, ΔTE = -9.98189e-06
step 92, t = 0.92, EE = 4.2476e-06, KE = 0.000303714, ΔTE = -1.01591e-05
step 93, t = 0.93, EE = 4.33932e-06, KE = 0.000303445, ΔTE = -1.03368e-05
step 94, t = 0.94, EE = 4.43199e-06, KE = 0.000303174, ΔTE = -1.05149e-05
step 95, t = 0.95, EE = 4.5256e-06, KE = 0.000302902, ΔTE = -1.06933e-05
step 96, t = 0.96, EE = 4.62015e-06, KE = 0.000302628, ΔTE = -1.08721e-05
step 97, t = 0.97, EE = 4.71565e-06, KE = 0.000302354, ΔTE = -1.10512e-05
step 98, t = 0.98, EE = 4.81207e-06, KE = 0.000302078, ΔTE = -1.12305e-05
step 99, t = 0.99, EE = 4.90944e-06, KE = 0.000301801, ΔTE = -1.141e-05
step 100, t = 1, EE = 5.00774e-06, KE = 0.000301523, ΔTE = -1.15896e-05
Elapsed time for time integration loop 0.109044
Relative error of ROM position (x) at t_final: 1 is 0.00123457
Relative error of ROM velocity (v) at t_final: 1 is 0.205228
Elapsed time for entire simulation 0.313443
