Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 80
   --rxdim 14
   --rvdim 26
   --hdim 29
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 26
Opening file: basisX.000000
reduced X dim = 14
Opening file: basisH.000000
reduced H dim = 29
Using GNAT sampling
sample mesh has 36 elements, 64 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.73232e-08, KE = 0.000318068, ΔTE = -1.49015e-08
step 2, t = 0.02, EE = 1.303e-07, KE = 0.000318052, ΔTE = 6.11643e-08
step 3, t = 0.03, EE = 2.35865e-07, KE = 0.000318102, ΔTE = 2.17046e-07
step 4, t = 0.04, EE = 3.14534e-07, KE = 0.000318232, ΔTE = 4.26282e-07
step 5, t = 0.05, EE = 3.5032e-07, KE = 0.00031842, ΔTE = 6.49274e-07
step 6, t = 0.06, EE = 3.52372e-07, KE = 0.000318612, ΔTE = 8.43261e-07
step 7, t = 0.07, EE = 3.41802e-07, KE = 0.000318753, ΔTE = 9.74649e-07
step 8, t = 0.08, EE = 3.35592e-07, KE = 0.000318813, ΔTE = 1.02747e-06
step 9, t = 0.09, EE = 3.38316e-07, KE = 0.000318787, ΔTE = 1.00474e-06
step 10, t = 0.1, EE = 3.44607e-07, KE = 0.0003187, ΔTE = 9.23642e-07
step 11, t = 0.11, EE = 3.47513e-07, KE = 0.000318581, ΔTE = 8.07882e-07
step 12, t = 0.12, EE = 3.45319e-07, KE = 0.000318456, ΔTE = 6.80895e-07
step 13, t = 0.13, EE = 3.42431e-07, KE = 0.00031834, ΔTE = 5.61551e-07
step 14, t = 0.14, EE = 3.45172e-07, KE = 0.000318238, ΔTE = 4.62331e-07
step 15, t = 0.15, EE = 3.56712e-07, KE = 0.000318153, ΔTE = 3.88965e-07
step 16, t = 0.16, EE = 3.75015e-07, KE = 0.000318086, ΔTE = 3.40794e-07
step 17, t = 0.17, EE = 3.94736e-07, KE = 0.000318038, ΔTE = 3.11727e-07
step 18, t = 0.18, EE = 4.11045e-07, KE = 0.000318002, ΔTE = 2.92014e-07
step 19, t = 0.19, EE = 4.22468e-07, KE = 0.000317969, ΔTE = 2.7078e-07
step 20, t = 0.2, EE = 4.311e-07, KE = 0.000317928, ΔTE = 2.38759e-07
step 21, t = 0.21, EE = 4.40627e-07, KE = 0.00031787, ΔTE = 1.90394e-07
step 22, t = 0.22, EE = 4.53939e-07, KE = 0.000317791, ΔTE = 1.24659e-07
step 23, t = 0.23, EE = 4.71897e-07, KE = 0.000317693, ΔTE = 4.45067e-08
step 24, t = 0.24, EE = 4.93707e-07, KE = 0.000317582, ΔTE = -4.46067e-08
step 25, t = 0.25, EE = 5.18148e-07, KE = 0.000317466, ΔTE = -1.36478e-07
step 26, t = 0.26, EE = 5.44589e-07, KE = 0.00031735, ΔTE = -2.25647e-07
step 27, t = 0.27, EE = 5.73178e-07, KE = 0.000317239, ΔTE = -3.08401e-07
step 28, t = 0.28, EE = 6.0434e-07, KE = 0.000317133, ΔTE = -3.83284e-07
step 29, t = 0.29, EE = 6.38158e-07, KE = 0.000317031, ΔTE = -4.51208e-07
step 30, t = 0.3, EE = 6.74152e-07, KE = 0.000316931, ΔTE = -5.15207e-07
step 31, t = 0.31, EE = 7.11502e-07, KE = 0.000316829, ΔTE = -5.79826e-07
step 32, t = 0.32, EE = 7.49465e-07, KE = 0.000316721, ΔTE = -6.50208e-07
step 33, t = 0.33, EE = 7.87627e-07, KE = 0.000316602, ΔTE = -7.31023e-07
step 34, t = 0.34, EE = 8.25878e-07, KE = 0.000316469, ΔTE = -8.25528e-07
step 35, t = 0.35, EE = 8.64221e-07, KE = 0.000316321, ΔTE = -9.34959e-07
step 36, t = 0.36, EE = 9.02637e-07, KE = 0.00031616, ΔTE = -1.05843e-06
step 37, t = 0.37, EE = 9.41103e-07, KE = 0.000315986, ΔTE = -1.19329e-06
step 38, t = 0.38, EE = 9.79707e-07, KE = 0.000315805, ΔTE = -1.33574e-06
step 39, t = 0.39, EE = 1.0187e-06, KE = 0.00031562, ΔTE = -1.48162e-06
step 40, t = 0.4, EE = 1.05841e-06, KE = 0.000315435, ΔTE = -1.62704e-06
step 41, t = 0.41, EE = 1.09902e-06, KE = 0.000315253, ΔTE = -1.76902e-06
step 42, t = 0.42, EE = 1.14039e-06, KE = 0.000315074, ΔTE = -1.90577e-06
step 43, t = 0.43, EE = 1.18209e-06, KE = 0.000314902, ΔTE = -2.03688e-06
step 44, t = 0.44, EE = 1.22352e-06, KE = 0.000314734, ΔTE = -2.16321e-06
step 45, t = 0.45, EE = 1.26422e-06, KE = 0.00031457, ΔTE = -2.28664e-06
step 46, t = 0.46, EE = 1.30405e-06, KE = 0.000314407, ΔTE = -2.40957e-06
step 47, t = 0.47, EE = 1.34319e-06, KE = 0.000314243, ΔTE = -2.53439e-06
step 48, t = 0.48, EE = 1.38204e-06, KE = 0.000314076, ΔTE = -2.66302e-06
step 49, t = 0.49, EE = 1.42105e-06, KE = 0.000313903, ΔTE = -2.79654e-06
step 50, t = 0.5, EE = 1.46057e-06, KE = 0.000313725, ΔTE = -2.93514e-06
step 51, t = 0.51, EE = 1.50082e-06, KE = 0.000313542, ΔTE = -3.07815e-06
step 52, t = 0.52, EE = 1.54195e-06, KE = 0.000313354, ΔTE = -3.22434e-06
step 53, t = 0.53, EE = 1.58408e-06, KE = 0.000313164, ΔTE = -3.37217e-06
step 54, t = 0.54, EE = 1.62737e-06, KE = 0.000312973, ΔTE = -3.52013e-06
step 55, t = 0.55, EE = 1.67195e-06, KE = 0.000312782, ΔTE = -3.66692e-06
step 56, t = 0.56, EE = 1.71791e-06, KE = 0.000312591, ΔTE = -3.81165e-06
step 57, t = 0.57, EE = 1.76523e-06, KE = 0.000312402, ΔTE = -3.95384e-06
step 58, t = 0.58, EE = 1.8138e-06, KE = 0.000312213, ΔTE = -4.09341e-06
step 59, t = 0.59, EE = 1.86343e-06, KE = 0.000312027, ΔTE = -4.2306e-06
step 60, t = 0.6, EE = 1.9139e-06, KE = 0.000311841, ΔTE = -4.36583e-06
step 61, t = 0.61, EE = 1.965e-06, KE = 0.000311656, ΔTE = -4.4996e-06
step 62, t = 0.62, EE = 2.01653e-06, KE = 0.000311472, ΔTE = -4.63239e-06
step 63, t = 0.63, EE = 2.06833e-06, KE = 0.000311288, ΔTE = -4.76459e-06
step 64, t = 0.64, EE = 2.12027e-06, KE = 0.000311104, ΔTE = -4.89657e-06
step 65, t = 0.65, EE = 2.17222e-06, KE = 0.00031092, ΔTE = -5.02864e-06
step 66, t = 0.66, EE = 2.22411e-06, KE = 0.000310735, ΔTE = -5.1612e-06
step 67, t = 0.67, EE = 2.27587e-06, KE = 0.00031055, ΔTE = -5.29478e-06
step 68, t = 0.68, EE = 2.32748e-06, KE = 0.000310363, ΔTE = -5.43009e-06
step 69, t = 0.69, EE = 2.37895e-06, KE = 0.000310174, ΔTE = -5.56807e-06
step 70, t = 0.7, EE = 2.43029e-06, KE = 0.000309981, ΔTE = -5.70985e-06
step 71, t = 0.71, EE = 2.48157e-06, KE = 0.000309782, ΔTE = -5.85669e-06
step 72, t = 0.72, EE = 2.53284e-06, KE = 0.000309578, ΔTE = -6.00991e-06
step 73, t = 0.73, EE = 2.58423e-06, KE = 0.000309366, ΔTE = -6.17079e-06
step 74, t = 0.74, EE = 2.63589e-06, KE = 0.000309144, ΔTE = -6.34045e-06
step 75, t = 0.75, EE = 2.68798e-06, KE = 0.000308913, ΔTE = -6.5198e-06
step 76, t = 0.76, EE = 2.74069e-06, KE = 0.000308671, ΔTE = -6.70944e-06
step 77, t = 0.77, EE = 2.7942e-06, KE = 0.000308417, ΔTE = -6.90969e-06
step 78, t = 0.78, EE = 2.84864e-06, KE = 0.000308151, ΔTE = -7.12055e-06
step 79, t = 0.79, EE = 2.90411e-06, KE = 0.000307875, ΔTE = -7.34178e-06
step 80, t = 0.8, EE = 2.96066e-06, KE = 0.000307587, ΔTE = -7.57293e-06
step 81, t = 0.81, EE = 3.01826e-06, KE = 0.000307289, ΔTE = -7.8134e-06
step 82, t = 0.82, EE = 3.07684e-06, KE = 0.000306981, ΔTE = -8.0625e-06
step 83, t = 0.83, EE = 3.13631e-06, KE = 0.000306665, ΔTE = -8.31948e-06
step 84, t = 0.84, EE = 3.19655e-06, KE = 0.000306341, ΔTE = -8.58357e-06
step 85, t = 0.85, EE = 3.25744e-06, KE = 0.000306009, ΔTE = -8.85398e-06
step 86, t = 0.86, EE = 3.31887e-06, KE = 0.000305672, ΔTE = -9.12986e-06
step 87, t = 0.87, EE = 3.38078e-06, KE = 0.00030533, ΔTE = -9.41037e-06
step 88, t = 0.88, EE = 3.4431e-06, KE = 0.000304983, ΔTE = -9.69457e-06
step 89, t = 0.89, EE = 3.50581e-06, KE = 0.000304633, ΔTE = -9.98152e-06
step 90, t = 0.9, EE = 3.5689e-06, KE = 0.000304282, ΔTE = -1.02702e-05
step 91, t = 0.91, EE = 3.63238e-06, KE = 0.000303929, ΔTE = -1.05597e-05
step 92, t = 0.92, EE = 3.69626e-06, KE = 0.000303576, ΔTE = -1.08488e-05
step 93, t = 0.93, EE = 3.76054e-06, KE = 0.000303223, ΔTE = -1.11369e-05
step 94, t = 0.94, EE = 3.82524e-06, KE = 0.000302872, ΔTE = -1.1423e-05
step 95, t = 0.95, EE = 3.89035e-06, KE = 0.000302524, ΔTE = -1.17065e-05
step 96, t = 0.96, EE = 3.95587e-06, KE = 0.000302178, ΔTE = -1.19869e-05
step 97, t = 0.97, EE = 4.02181e-06, KE = 0.000301835, ΔTE = -1.22639e-05
step 98, t = 0.98, EE = 4.08814e-06, KE = 0.000301495, ΔTE = -1.25375e-05
step 99, t = 0.99, EE = 4.15488e-06, KE = 0.000301158, ΔTE = -1.28076e-05
step 100, t = 1, EE = 4.22202e-06, KE = 0.000300824, ΔTE = -1.30744e-05
Elapsed time for time integration loop 0.0934796
Relative error of ROM position (x) at t_final: 1 is 0.00125994
Relative error of ROM velocity (v) at t_final: 1 is 0.217436
Elapsed time for entire simulation 0.238208
