Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 380
   --rxdim 7
   --rvdim 15
   --hdim 23
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 7
Opening file: basisH.000000
reduced H dim = 23
Using QDEIM sampling
sample mesh has 107 elements, 154 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 6.84656e-09, KE = 0.000318077, ΔTE = -3.68355e-08
step 2, t = 0.02, EE = 2.73584e-08, KE = 0.000318017, ΔTE = -7.66905e-08
step 3, t = 0.03, EE = 6.14576e-08, KE = 0.00031794, ΔTE = -1.19514e-07
step 4, t = 0.04, EE = 1.09021e-07, KE = 0.000317846, ΔTE = -1.65233e-07
step 5, t = 0.05, EE = 1.69882e-07, KE = 0.000317737, ΔTE = -2.13756e-07
step 6, t = 0.06, EE = 2.43837e-07, KE = 0.000317612, ΔTE = -2.64975e-07
step 7, t = 0.07, EE = 3.3065e-07, KE = 0.000317471, ΔTE = -3.18773e-07
step 8, t = 0.08, EE = 4.30054e-07, KE = 0.000317316, ΔTE = -3.75021e-07
step 9, t = 0.09, EE = 5.41759e-07, KE = 0.000317145, ΔTE = -4.33587e-07
step 10, t = 0.1, EE = 6.65455e-07, KE = 0.000316961, ΔTE = -4.94331e-07
step 11, t = 0.11, EE = 8.00818e-07, KE = 0.000316763, ΔTE = -5.57114e-07
step 12, t = 0.12, EE = 9.47513e-07, KE = 0.000316551, ΔTE = -6.21794e-07
step 13, t = 0.13, EE = 1.1052e-06, KE = 0.000316327, ΔTE = -6.88232e-07
step 14, t = 0.14, EE = 1.27354e-06, KE = 0.000316091, ΔTE = -7.56286e-07
step 15, t = 0.15, EE = 1.45218e-06, KE = 0.000315843, ΔTE = -8.25819e-07
step 16, t = 0.16, EE = 1.64079e-06, KE = 0.000315583, ΔTE = -8.96698e-07
step 17, t = 0.17, EE = 1.83905e-06, KE = 0.000315313, ΔTE = -9.68788e-07
step 18, t = 0.18, EE = 2.04662e-06, KE = 0.000315032, ΔTE = -1.04196e-06
step 19, t = 0.19, EE = 2.2632e-06, KE = 0.000314741, ΔTE = -1.11609e-06
step 20, t = 0.2, EE = 2.48849e-06, KE = 0.000314441, ΔTE = -1.19105e-06
step 21, t = 0.21, EE = 2.7222e-06, KE = 0.000314132, ΔTE = -1.26672e-06
step 22, t = 0.22, EE = 2.96407e-06, KE = 0.000313814, ΔTE = -1.34299e-06
step 23, t = 0.23, EE = 3.21383e-06, KE = 0.000313487, ΔTE = -1.41973e-06
step 24, t = 0.24, EE = 3.47124e-06, KE = 0.000313153, ΔTE = -1.49683e-06
step 25, t = 0.25, EE = 3.73606e-06, KE = 0.00031281, ΔTE = -1.57418e-06
step 26, t = 0.26, EE = 4.00807e-06, KE = 0.000312461, ΔTE = -1.65168e-06
step 27, t = 0.27, EE = 4.28707e-06, KE = 0.000312104, ΔTE = -1.72921e-06
step 28, t = 0.28, EE = 4.57285e-06, KE = 0.000311741, ΔTE = -1.80667e-06
step 29, t = 0.29, EE = 4.86521e-06, KE = 0.000311371, ΔTE = -1.88395e-06
step 30, t = 0.3, EE = 5.16399e-06, KE = 0.000310996, ΔTE = -1.96097e-06
step 31, t = 0.31, EE = 5.46899e-06, KE = 0.000310614, ΔTE = -2.03762e-06
step 32, t = 0.32, EE = 5.78005e-06, KE = 0.000310227, ΔTE = -2.11382e-06
step 33, t = 0.33, EE = 6.097e-06, KE = 0.000309834, ΔTE = -2.18946e-06
step 34, t = 0.34, EE = 6.41968e-06, KE = 0.000309436, ΔTE = -2.26448e-06
step 35, t = 0.35, EE = 6.74793e-06, KE = 0.000309034, ΔTE = -2.33879e-06
step 36, t = 0.36, EE = 7.08159e-06, KE = 0.000308627, ΔTE = -2.41232e-06
step 37, t = 0.37, EE = 7.4205e-06, KE = 0.000308215, ΔTE = -2.485e-06
step 38, t = 0.38, EE = 7.76451e-06, KE = 0.000307799, ΔTE = -2.55677e-06
step 39, t = 0.39, EE = 8.11347e-06, KE = 0.00030738, ΔTE = -2.62758e-06
step 40, t = 0.4, EE = 8.46721e-06, KE = 0.000306956, ΔTE = -2.69737e-06
step 41, t = 0.41, EE = 8.8256e-06, KE = 0.000306529, ΔTE = -2.76611e-06
step 42, t = 0.42, EE = 9.18848e-06, KE = 0.000306098, ΔTE = -2.83377e-06
step 43, t = 0.43, EE = 9.5557e-06, KE = 0.000305665, ΔTE = -2.90031e-06
step 44, t = 0.44, EE = 9.9271e-06, KE = 0.000305228, ΔTE = -2.96572e-06
step 45, t = 0.45, EE = 1.03025e-05, KE = 0.000304788, ΔTE = -3.02998e-06
step 46, t = 0.46, EE = 1.06819e-05, KE = 0.000304346, ΔTE = -3.0931e-06
step 47, t = 0.47, EE = 1.1065e-05, KE = 0.000303901, ΔTE = -3.15507e-06
step 48, t = 0.48, EE = 1.14517e-05, KE = 0.000303453, ΔTE = -3.2159e-06
step 49, t = 0.49, EE = 1.18418e-05, KE = 0.000303003, ΔTE = -3.27561e-06
step 50, t = 0.5, EE = 1.22353e-05, KE = 0.000302551, ΔTE = -3.33421e-06
step 51, t = 0.51, EE = 1.2632e-05, KE = 0.000302097, ΔTE = -3.39172e-06
step 52, t = 0.52, EE = 1.30317e-05, KE = 0.000301641, ΔTE = -3.44819e-06
step 53, t = 0.53, EE = 1.34343e-05, KE = 0.000301183, ΔTE = -3.50363e-06
step 54, t = 0.54, EE = 1.38397e-05, KE = 0.000300723, ΔTE = -3.55809e-06
step 55, t = 0.55, EE = 1.42478e-05, KE = 0.000300261, ΔTE = -3.6116e-06
step 56, t = 0.56, EE = 1.46584e-05, KE = 0.000299798, ΔTE = -3.6642e-06
step 57, t = 0.57, EE = 1.50715e-05, KE = 0.000299333, ΔTE = -3.71593e-06
step 58, t = 0.58, EE = 1.54868e-05, KE = 0.000298867, ΔTE = -3.76684e-06
step 59, t = 0.59, EE = 1.59042e-05, KE = 0.000298399, ΔTE = -3.81695e-06
step 60, t = 0.6, EE = 1.63237e-05, KE = 0.000297931, ΔTE = -3.86632e-06
step 61, t = 0.61, EE = 1.67451e-05, KE = 0.000297461, ΔTE = -3.91498e-06
step 62, t = 0.62, EE = 1.71683e-05, KE = 0.000296989, ΔTE = -3.96297e-06
step 63, t = 0.63, EE = 1.75931e-05, KE = 0.000296517, ΔTE = -4.01031e-06
step 64, t = 0.64, EE = 1.80194e-05, KE = 0.000296044, ΔTE = -4.05705e-06
step 65, t = 0.65, EE = 1.84471e-05, KE = 0.00029557, ΔTE = -4.10321e-06
step 66, t = 0.66, EE = 1.88761e-05, KE = 0.000295096, ΔTE = -4.14881e-06
step 67, t = 0.67, EE = 1.93062e-05, KE = 0.000294621, ΔTE = -4.19388e-06
step 68, t = 0.68, EE = 1.97373e-05, KE = 0.000294145, ΔTE = -4.23843e-06
step 69, t = 0.69, EE = 2.01693e-05, KE = 0.000293669, ΔTE = -4.28248e-06
step 70, t = 0.7, EE = 2.06019e-05, KE = 0.000293193, ΔTE = -4.32604e-06
step 71, t = 0.71, EE = 2.1035e-05, KE = 0.000292717, ΔTE = -4.36911e-06
step 72, t = 0.72, EE = 2.14685e-05, KE = 0.00029224, ΔTE = -4.41169e-06
step 73, t = 0.73, EE = 2.19023e-05, KE = 0.000291765, ΔTE = -4.45379e-06
step 74, t = 0.74, EE = 2.23361e-05, KE = 0.000291289, ΔTE = -4.49541e-06
step 75, t = 0.75, EE = 2.27699e-05, KE = 0.000290814, ΔTE = -4.53652e-06
step 76, t = 0.76, EE = 2.32034e-05, KE = 0.00029034, ΔTE = -4.57713e-06
step 77, t = 0.77, EE = 2.36364e-05, KE = 0.000289867, ΔTE = -4.61721e-06
step 78, t = 0.78, EE = 2.40689e-05, KE = 0.000289395, ΔTE = -4.65676e-06
step 79, t = 0.79, EE = 2.45006e-05, KE = 0.000288924, ΔTE = -4.69574e-06
step 80, t = 0.8, EE = 2.49313e-05, KE = 0.000288455, ΔTE = -4.73415e-06
step 81, t = 0.81, EE = 2.5361e-05, KE = 0.000287988, ΔTE = -4.77194e-06
step 82, t = 0.82, EE = 2.57894e-05, KE = 0.000287522, ΔTE = -4.80911e-06
step 83, t = 0.83, EE = 2.62164e-05, KE = 0.000287059, ΔTE = -4.84561e-06
step 84, t = 0.84, EE = 2.66418e-05, KE = 0.000286597, ΔTE = -4.88142e-06
step 85, t = 0.85, EE = 2.70655e-05, KE = 0.000286139, ΔTE = -4.91651e-06
step 86, t = 0.86, EE = 2.74872e-05, KE = 0.000285683, ΔTE = -4.95085e-06
step 87, t = 0.87, EE = 2.79069e-05, KE = 0.000285229, ΔTE = -4.9844e-06
step 88, t = 0.88, EE = 2.83245e-05, KE = 0.000284779, ΔTE = -5.01713e-06
step 89, t = 0.89, EE = 2.87397e-05, KE = 0.000284332, ΔTE = -5.049e-06
step 90, t = 0.9, EE = 2.91526e-05, KE = 0.000283888, ΔTE = -5.07998e-06
step 91, t = 0.91, EE = 2.95628e-05, KE = 0.000283448, ΔTE = -5.11003e-06
step 92, t = 0.92, EE = 2.99704e-05, KE = 0.000283011, ΔTE = -5.13912e-06
step 93, t = 0.93, EE = 3.03753e-05, KE = 0.000282578, ΔTE = -5.1672e-06
step 94, t = 0.94, EE = 3.07773e-05, KE = 0.000282149, ΔTE = -5.19423e-06
step 95, t = 0.95, EE = 3.11764e-05, KE = 0.000281724, ΔTE = -5.22019e-06
step 96, t = 0.96, EE = 3.15725e-05, KE = 0.000281303, ΔTE = -5.24502e-06
step 97, t = 0.97, EE = 3.19656e-05, KE = 0.000280886, ΔTE = -5.26869e-06
step 98, t = 0.98, EE = 3.23557e-05, KE = 0.000280474, ΔTE = -5.29116e-06
step 99, t = 0.99, EE = 3.27426e-05, KE = 0.000280066, ΔTE = -5.31239e-06
step 100, t = 1, EE = 3.31264e-05, KE = 0.000279662, ΔTE = -5.33234e-06
Elapsed time for time integration loop 0.26297
Relative error of ROM position (x) at t_final: 1 is 0.000225448
Relative error of ROM velocity (v) at t_final: 1 is 0.0735984
Elapsed time for entire simulation 0.759131
