Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 150
   --rxdim 8
   --rvdim 22
   --hdim 25
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 22
Opening file: basisX.000000
reduced X dim = 8
Opening file: basisH.000000
reduced H dim = 25
Using S_OPT sampling
sample mesh has 79 elements, 132 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 6.42031e-09, KE = 0.000318053, ΔTE = -6.07765e-08
step 2, t = 0.02, EE = 2.54662e-08, KE = 0.000317975, ΔTE = -1.20556e-07
step 3, t = 0.03, EE = 5.65271e-08, KE = 0.000317885, ΔTE = -1.7953e-07
step 4, t = 0.04, EE = 9.86685e-08, KE = 0.000317784, ΔTE = -2.37963e-07
step 5, t = 0.05, EE = 1.50725e-07, KE = 0.000317674, ΔTE = -2.96211e-07
step 6, t = 0.06, EE = 2.11402e-07, KE = 0.000317555, ΔTE = -3.54724e-07
step 7, t = 0.07, EE = 2.79383e-07, KE = 0.000317427, ΔTE = -4.14047e-07
step 8, t = 0.08, EE = 3.53424e-07, KE = 0.000317292, ΔTE = -4.74806e-07
step 9, t = 0.09, EE = 4.32439e-07, KE = 0.000317151, ΔTE = -5.37683e-07
step 10, t = 0.1, EE = 5.15558e-07, KE = 0.000317002, ΔTE = -6.03396e-07
step 11, t = 0.11, EE = 6.02168e-07, KE = 0.000316846, ΔTE = -6.7266e-07
step 12, t = 0.12, EE = 6.91925e-07, KE = 0.000316683, ΔTE = -7.46159e-07
step 13, t = 0.13, EE = 7.84743e-07, KE = 0.000316511, ΔTE = -8.24516e-07
step 14, t = 0.14, EE = 8.80764e-07, KE = 0.000316332, ΔTE = -9.08267e-07
step 15, t = 0.15, EE = 9.8031e-07, KE = 0.000316143, ΔTE = -9.97837e-07
step 16, t = 0.16, EE = 1.08383e-06, KE = 0.000315943, ΔTE = -1.09353e-06
step 17, t = 0.17, EE = 1.19182e-06, KE = 0.000315733, ΔTE = -1.19551e-06
step 18, t = 0.18, EE = 1.30482e-06, KE = 0.000315512, ΔTE = -1.30383e-06
step 19, t = 0.19, EE = 1.42327e-06, KE = 0.000315279, ΔTE = -1.41839e-06
step 20, t = 0.2, EE = 1.54755e-06, KE = 0.000315034, ΔTE = -1.539e-06
step 21, t = 0.21, EE = 1.67791e-06, KE = 0.000314777, ΔTE = -1.66536e-06
step 22, t = 0.22, EE = 1.81447e-06, KE = 0.000314509, ΔTE = -1.79711e-06
step 23, t = 0.23, EE = 1.9572e-06, KE = 0.00031423, ΔTE = -1.9338e-06
step 24, t = 0.24, EE = 2.10595e-06, KE = 0.00031394, ΔTE = -2.07497e-06
step 25, t = 0.25, EE = 2.26046e-06, KE = 0.00031364, ΔTE = -2.22012e-06
step 26, t = 0.26, EE = 2.42041e-06, KE = 0.000313331, ΔTE = -2.36877e-06
step 27, t = 0.27, EE = 2.58542e-06, KE = 0.000313015, ΔTE = -2.52042e-06
step 28, t = 0.28, EE = 2.75511e-06, KE = 0.000312691, ΔTE = -2.67462e-06
step 29, t = 0.29, EE = 2.92911e-06, KE = 0.000312361, ΔTE = -2.83092e-06
step 30, t = 0.3, EE = 3.1071e-06, KE = 0.000312025, ΔTE = -2.98891e-06
step 31, t = 0.31, EE = 3.28884e-06, KE = 0.000311684, ΔTE = -3.14824e-06
step 32, t = 0.32, EE = 3.47415e-06, KE = 0.000311338, ΔTE = -3.30854e-06
step 33, t = 0.33, EE = 3.66291e-06, KE = 0.000310988, ΔTE = -3.46954e-06
step 34, t = 0.34, EE = 3.85511e-06, KE = 0.000310635, ΔTE = -3.63095e-06
step 35, t = 0.35, EE = 4.05076e-06, KE = 0.000310277, ΔTE = -3.79253e-06
step 36, t = 0.36, EE = 4.24994e-06, KE = 0.000309917, ΔTE = -3.95409e-06
step 37, t = 0.37, EE = 4.45274e-06, KE = 0.000309552, ΔTE = -4.11545e-06
step 38, t = 0.38, EE = 4.65925e-06, KE = 0.000309185, ΔTE = -4.27648e-06
step 39, t = 0.39, EE = 4.86955e-06, KE = 0.000308814, ΔTE = -4.43708e-06
step 40, t = 0.4, EE = 5.0837e-06, KE = 0.00030844, ΔTE = -4.59717e-06
step 41, t = 0.41, EE = 5.30168e-06, KE = 0.000308062, ΔTE = -4.75674e-06
step 42, t = 0.42, EE = 5.52346e-06, KE = 0.000307681, ΔTE = -4.91579e-06
step 43, t = 0.43, EE = 5.74894e-06, KE = 0.000307297, ΔTE = -5.07438e-06
step 44, t = 0.44, EE = 5.97798e-06, KE = 0.00030691, ΔTE = -5.2326e-06
step 45, t = 0.45, EE = 6.21039e-06, KE = 0.00030652, ΔTE = -5.39057e-06
step 46, t = 0.46, EE = 6.44596e-06, KE = 0.000306126, ΔTE = -5.54847e-06
step 47, t = 0.47, EE = 6.68444e-06, KE = 0.00030573, ΔTE = -5.70647e-06
step 48, t = 0.48, EE = 6.9256e-06, KE = 0.00030533, ΔTE = -5.86479e-06
step 49, t = 0.49, EE = 7.16921e-06, KE = 0.000304928, ΔTE = -6.02366e-06
step 50, t = 0.5, EE = 7.41505e-06, KE = 0.000304522, ΔTE = -6.18329e-06
step 51, t = 0.51, EE = 7.66294e-06, KE = 0.000304114, ΔTE = -6.34392e-06
step 52, t = 0.52, EE = 7.91272e-06, KE = 0.000303702, ΔTE = -6.50576e-06
step 53, t = 0.53, EE = 8.16427e-06, KE = 0.000303287, ΔTE = -6.669e-06
step 54, t = 0.54, EE = 8.41752e-06, KE = 0.000302869, ΔTE = -6.83381e-06
step 55, t = 0.55, EE = 8.67242e-06, KE = 0.000302448, ΔTE = -7.00032e-06
step 56, t = 0.56, EE = 8.92896e-06, KE = 0.000302023, ΔTE = -7.16862e-06
step 57, t = 0.57, EE = 9.18712e-06, KE = 0.000301595, ΔTE = -7.33876e-06
step 58, t = 0.58, EE = 9.44693e-06, KE = 0.000301163, ΔTE = -7.51075e-06
step 59, t = 0.59, EE = 9.70841e-06, KE = 0.000300728, ΔTE = -7.68456e-06
step 60, t = 0.6, EE = 9.97158e-06, KE = 0.000300289, ΔTE = -7.86011e-06
step 61, t = 0.61, EE = 1.02364e-05, KE = 0.000299847, ΔTE = -8.03729e-06
step 62, t = 0.62, EE = 1.0503e-05, KE = 0.000299402, ΔTE = -8.21595e-06
step 63, t = 0.63, EE = 1.07712e-05, KE = 0.000298954, ΔTE = -8.39591e-06
step 64, t = 0.64, EE = 1.10411e-05, KE = 0.000298503, ΔTE = -8.57697e-06
step 65, t = 0.65, EE = 1.13125e-05, KE = 0.000298049, ΔTE = -8.75892e-06
step 66, t = 0.66, EE = 1.15854e-05, KE = 0.000297594, ΔTE = -8.94152e-06
step 67, t = 0.67, EE = 1.18598e-05, KE = 0.000297136, ΔTE = -9.12454e-06
step 68, t = 0.68, EE = 1.21355e-05, KE = 0.000296677, ΔTE = -9.30773e-06
step 69, t = 0.69, EE = 1.24124e-05, KE = 0.000296217, ΔTE = -9.49085e-06
step 70, t = 0.7, EE = 1.26904e-05, KE = 0.000295757, ΔTE = -9.67368e-06
step 71, t = 0.71, EE = 1.29695e-05, KE = 0.000295295, ΔTE = -9.85599e-06
step 72, t = 0.72, EE = 1.32495e-05, KE = 0.000294834, ΔTE = -1.00376e-05
step 73, t = 0.73, EE = 1.35303e-05, KE = 0.000294372, ΔTE = -1.02182e-05
step 74, t = 0.74, EE = 1.38119e-05, KE = 0.000293911, ΔTE = -1.03978e-05
step 75, t = 0.75, EE = 1.40941e-05, KE = 0.000293451, ΔTE = -1.0576e-05
step 76, t = 0.76, EE = 1.43769e-05, KE = 0.000292991, ΔTE = -1.07529e-05
step 77, t = 0.77, EE = 1.46602e-05, KE = 0.000292532, ΔTE = -1.09282e-05
step 78, t = 0.78, EE = 1.4944e-05, KE = 0.000292075, ΔTE = -1.11018e-05
step 79, t = 0.79, EE = 1.5228e-05, KE = 0.000291619, ΔTE = -1.12737e-05
step 80, t = 0.8, EE = 1.55124e-05, KE = 0.000291164, ΔTE = -1.14438e-05
step 81, t = 0.81, EE = 1.5797e-05, KE = 0.000290712, ΔTE = -1.16121e-05
step 82, t = 0.82, EE = 1.60816e-05, KE = 0.000290261, ΔTE = -1.17784e-05
step 83, t = 0.83, EE = 1.63663e-05, KE = 0.000289812, ΔTE = -1.19428e-05
step 84, t = 0.84, EE = 1.66508e-05, KE = 0.000289365, ΔTE = -1.21053e-05
step 85, t = 0.85, EE = 1.69351e-05, KE = 0.00028892, ΔTE = -1.22659e-05
step 86, t = 0.86, EE = 1.72191e-05, KE = 0.000288477, ΔTE = -1.24247e-05
step 87, t = 0.87, EE = 1.75027e-05, KE = 0.000288036, ΔTE = -1.25816e-05
step 88, t = 0.88, EE = 1.77857e-05, KE = 0.000287598, ΔTE = -1.27367e-05
step 89, t = 0.89, EE = 1.8068e-05, KE = 0.000287163, ΔTE = -1.28902e-05
step 90, t = 0.9, EE = 1.83495e-05, KE = 0.000286729, ΔTE = -1.30419e-05
step 91, t = 0.91, EE = 1.86302e-05, KE = 0.000286298, ΔTE = -1.31921e-05
step 92, t = 0.92, EE = 1.89099e-05, KE = 0.00028587, ΔTE = -1.33408e-05
step 93, t = 0.93, EE = 1.91885e-05, KE = 0.000285444, ΔTE = -1.3488e-05
step 94, t = 0.94, EE = 1.9466e-05, KE = 0.000285021, ΔTE = -1.36339e-05
step 95, t = 0.95, EE = 1.97423e-05, KE = 0.0002846, ΔTE = -1.37784e-05
step 96, t = 0.96, EE = 2.00173e-05, KE = 0.000284182, ΔTE = -1.39216e-05
step 97, t = 0.97, EE = 2.0291e-05, KE = 0.000283766, ΔTE = -1.40635e-05
step 98, t = 0.98, EE = 2.05634e-05, KE = 0.000283353, ΔTE = -1.42043e-05
step 99, t = 0.99, EE = 2.08343e-05, KE = 0.000282943, ΔTE = -1.43438e-05
step 100, t = 1, EE = 2.11037e-05, KE = 0.000282535, ΔTE = -1.44821e-05
Elapsed time for time integration loop 0.193493
Relative error of ROM position (x) at t_final: 1 is 0.000451593
Relative error of ROM velocity (v) at t_final: 1 is 0.0676994
Elapsed time for entire simulation 0.45742
