Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 150
   --rxdim 8
   --rvdim 22
   --hdim 25
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 22
Opening file: basisX.000000
reduced X dim = 8
Opening file: basisH.000000
reduced H dim = 25
Using GNAT sampling
sample mesh has 56 elements, 98 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.09906e-08, KE = 0.000318056, ΔTE = -5.40531e-08
step 2, t = 0.02, EE = 4.32012e-08, KE = 0.000317984, ΔTE = -9.38705e-08
step 3, t = 0.03, EE = 9.44648e-08, KE = 0.000317906, ΔTE = -1.20184e-07
step 4, t = 0.04, EE = 1.61468e-07, KE = 0.000317825, ΔTE = -1.34128e-07
step 5, t = 0.05, EE = 2.40091e-07, KE = 0.000317743, ΔTE = -1.37273e-07
step 6, t = 0.06, EE = 3.25782e-07, KE = 0.000317663, ΔTE = -1.3162e-07
step 7, t = 0.07, EE = 4.13953e-07, KE = 0.000317587, ΔTE = -1.19567e-07
step 8, t = 0.08, EE = 5.00328e-07, KE = 0.000317516, ΔTE = -1.03834e-07
step 9, t = 0.09, EE = 5.81258e-07, KE = 0.000317452, ΔTE = -8.73677e-08
step 10, t = 0.1, EE = 6.53944e-07, KE = 0.000317393, ΔTE = -7.3226e-08
step 11, t = 0.11, EE = 7.16576e-07, KE = 0.00031734, ΔTE = -6.44514e-08
step 12, t = 0.12, EE = 7.68388e-07, KE = 0.000317288, ΔTE = -6.39455e-08
step 13, t = 0.13, EE = 8.09612e-07, KE = 0.000317237, ΔTE = -7.43522e-08
step 14, t = 0.14, EE = 8.41362e-07, KE = 0.000317181, ΔTE = -9.79573e-08
step 15, t = 0.15, EE = 8.65461e-07, KE = 0.000317119, ΔTE = -1.3661e-07
step 16, t = 0.16, EE = 8.84223e-07, KE = 0.000317045, ΔTE = -1.91672e-07
step 17, t = 0.17, EE = 9.00219e-07, KE = 0.000316956, ΔTE = -2.63993e-07
step 18, t = 0.18, EE = 9.16052e-07, KE = 0.000316851, ΔTE = -3.53917e-07
step 19, t = 0.19, EE = 9.34143e-07, KE = 0.000316725, ΔTE = -4.61308e-07
step 20, t = 0.2, EE = 9.56568e-07, KE = 0.000316578, ΔTE = -5.85603e-07
step 21, t = 0.21, EE = 9.84934e-07, KE = 0.00031641, ΔTE = -7.25876e-07
step 22, t = 0.22, EE = 1.02031e-06, KE = 0.000316219, ΔTE = -8.80915e-07
step 23, t = 0.23, EE = 1.06321e-06, KE = 0.000316008, ΔTE = -1.0493e-06
step 24, t = 0.24, EE = 1.11364e-06, KE = 0.000315778, ΔTE = -1.22948e-06
step 25, t = 0.25, EE = 1.17114e-06, KE = 0.00031553, ΔTE = -1.41984e-06
step 26, t = 0.26, EE = 1.23493e-06, KE = 0.000315267, ΔTE = -1.61877e-06
step 27, t = 0.27, EE = 1.304e-06, KE = 0.000314992, ΔTE = -1.82472e-06
step 28, t = 0.28, EE = 1.37725e-06, KE = 0.000314707, ΔTE = -2.03621e-06
step 29, t = 0.29, EE = 1.4536e-06, KE = 0.000314415, ΔTE = -2.25189e-06
step 30, t = 0.3, EE = 1.5321e-06, KE = 0.000314118, ΔTE = -2.47052e-06
step 31, t = 0.31, EE = 1.61198e-06, KE = 0.000313818, ΔTE = -2.69097e-06
step 32, t = 0.32, EE = 1.69275e-06, KE = 0.000313516, ΔTE = -2.91225e-06
step 33, t = 0.33, EE = 1.77417e-06, KE = 0.000313213, ΔTE = -3.13347e-06
step 34, t = 0.34, EE = 1.85627e-06, KE = 0.000312911, ΔTE = -3.35385e-06
step 35, t = 0.35, EE = 1.9393e-06, KE = 0.000312609, ΔTE = -3.57269e-06
step 36, t = 0.36, EE = 2.02368e-06, KE = 0.000312308, ΔTE = -3.78937e-06
step 37, t = 0.37, EE = 2.10994e-06, KE = 0.000312007, ΔTE = -4.00337e-06
step 38, t = 0.38, EE = 2.19864e-06, KE = 0.000311708, ΔTE = -4.21425e-06
step 39, t = 0.39, EE = 2.29032e-06, KE = 0.000311409, ΔTE = -4.42164e-06
step 40, t = 0.4, EE = 2.3854e-06, KE = 0.00031111, ΔTE = -4.62528e-06
step 41, t = 0.41, EE = 2.48419e-06, KE = 0.000310811, ΔTE = -4.82503e-06
step 42, t = 0.42, EE = 2.58683e-06, KE = 0.000310513, ΔTE = -5.02084e-06
step 43, t = 0.43, EE = 2.69327e-06, KE = 0.000310215, ΔTE = -5.21282e-06
step 44, t = 0.44, EE = 2.80328e-06, KE = 0.000309916, ΔTE = -5.40118e-06
step 45, t = 0.45, EE = 2.91648e-06, KE = 0.000309618, ΔTE = -5.58627e-06
step 46, t = 0.46, EE = 3.03239e-06, KE = 0.00030932, ΔTE = -5.7686e-06
step 47, t = 0.47, EE = 3.15041e-06, KE = 0.000309021, ΔTE = -5.94875e-06
step 48, t = 0.48, EE = 3.26995e-06, KE = 0.000308723, ΔTE = -6.12743e-06
step 49, t = 0.49, EE = 3.3904e-06, KE = 0.000308425, ΔTE = -6.30543e-06
step 50, t = 0.5, EE = 3.51123e-06, KE = 0.000308126, ΔTE = -6.4836e-06
step 51, t = 0.51, EE = 3.632e-06, KE = 0.000307826, ΔTE = -6.66281e-06
step 52, t = 0.52, EE = 3.75235e-06, KE = 0.000307524, ΔTE = -6.84392e-06
step 53, t = 0.53, EE = 3.87211e-06, KE = 0.000307221, ΔTE = -7.02778e-06
step 54, t = 0.54, EE = 3.9912e-06, KE = 0.000306914, ΔTE = -7.21515e-06
step 55, t = 0.55, EE = 4.10968e-06, KE = 0.000306604, ΔTE = -7.40675e-06
step 56, t = 0.56, EE = 4.22773e-06, KE = 0.00030629, ΔTE = -7.60313e-06
step 57, t = 0.57, EE = 4.34561e-06, KE = 0.00030597, ΔTE = -7.80478e-06
step 58, t = 0.58, EE = 4.46363e-06, KE = 0.000305645, ΔTE = -8.012e-06
step 59, t = 0.59, EE = 4.58216e-06, KE = 0.000305314, ΔTE = -8.225e-06
step 60, t = 0.6, EE = 4.70153e-06, KE = 0.000304975, ΔTE = -8.4438e-06
step 61, t = 0.61, EE = 4.82209e-06, KE = 0.00030463, ΔTE = -8.66834e-06
step 62, t = 0.62, EE = 4.94411e-06, KE = 0.000304278, ΔTE = -8.8984e-06
step 63, t = 0.63, EE = 5.06784e-06, KE = 0.000303919, ΔTE = -9.13365e-06
step 64, t = 0.64, EE = 5.19344e-06, KE = 0.000303554, ΔTE = -9.37368e-06
step 65, t = 0.65, EE = 5.32101e-06, KE = 0.000303182, ΔTE = -9.61801e-06
step 66, t = 0.66, EE = 5.45057e-06, KE = 0.000302804, ΔTE = -9.86608e-06
step 67, t = 0.67, EE = 5.58212e-06, KE = 0.000302421, ΔTE = -1.01173e-05
step 68, t = 0.68, EE = 5.71558e-06, KE = 0.000302034, ΔTE = -1.03711e-05
step 69, t = 0.69, EE = 5.85086e-06, KE = 0.000301643, ΔTE = -1.06267e-05
step 70, t = 0.7, EE = 5.98786e-06, KE = 0.000301249, ΔTE = -1.08837e-05
step 71, t = 0.71, EE = 6.12647e-06, KE = 0.000300853, ΔTE = -1.11414e-05
step 72, t = 0.72, EE = 6.26658e-06, KE = 0.000300455, ΔTE = -1.13993e-05
step 73, t = 0.73, EE = 6.40812e-06, KE = 0.000300056, ΔTE = -1.16568e-05
step 74, t = 0.74, EE = 6.55101e-06, KE = 0.000299656, ΔTE = -1.19134e-05
step 75, t = 0.75, EE = 6.69523e-06, KE = 0.000299257, ΔTE = -1.21688e-05
step 76, t = 0.76, EE = 6.84075e-06, KE = 0.000298857, ΔTE = -1.24224e-05
step 77, t = 0.77, EE = 6.98757e-06, KE = 0.000298459, ΔTE = -1.26741e-05
step 78, t = 0.78, EE = 7.1357e-06, KE = 0.000298061, ΔTE = -1.29236e-05
step 79, t = 0.79, EE = 7.28514e-06, KE = 0.000297665, ΔTE = -1.31706e-05
step 80, t = 0.8, EE = 7.43592e-06, KE = 0.00029727, ΔTE = -1.34149e-05
step 81, t = 0.81, EE = 7.58801e-06, KE = 0.000296876, ΔTE = -1.36566e-05
step 82, t = 0.82, EE = 7.74139e-06, KE = 0.000296484, ΔTE = -1.38956e-05
step 83, t = 0.83, EE = 7.89603e-06, KE = 0.000296093, ΔTE = -1.41318e-05
step 84, t = 0.84, EE = 8.05184e-06, KE = 0.000295703, ΔTE = -1.43654e-05
step 85, t = 0.85, EE = 8.20873e-06, KE = 0.000295315, ΔTE = -1.45966e-05
step 86, t = 0.86, EE = 8.36659e-06, KE = 0.000294929, ΔTE = -1.48254e-05
step 87, t = 0.87, EE = 8.52529e-06, KE = 0.000294543, ΔTE = -1.50521e-05
step 88, t = 0.88, EE = 8.68469e-06, KE = 0.000294159, ΔTE = -1.5277e-05
step 89, t = 0.89, EE = 8.84464e-06, KE = 0.000293776, ΔTE = -1.55002e-05
step 90, t = 0.9, EE = 9.005e-06, KE = 0.000293393, ΔTE = -1.57222e-05
step 91, t = 0.91, EE = 9.16565e-06, KE = 0.000293012, ΔTE = -1.59431e-05
step 92, t = 0.92, EE = 9.32646e-06, KE = 0.000292631, ΔTE = -1.61634e-05
step 93, t = 0.93, EE = 9.48734e-06, KE = 0.00029225, ΔTE = -1.63832e-05
step 94, t = 0.94, EE = 9.64821e-06, KE = 0.00029187, ΔTE = -1.66029e-05
step 95, t = 0.95, EE = 9.80902e-06, KE = 0.000291489, ΔTE = -1.68227e-05
step 96, t = 0.96, EE = 9.96975e-06, KE = 0.000291108, ΔTE = -1.70429e-05
step 97, t = 0.97, EE = 1.01304e-05, KE = 0.000290727, ΔTE = -1.72636e-05
step 98, t = 0.98, EE = 1.0291e-05, KE = 0.000290345, ΔTE = -1.74851e-05
step 99, t = 0.99, EE = 1.04515e-05, KE = 0.000289962, ΔTE = -1.77073e-05
step 100, t = 1, EE = 1.0612e-05, KE = 0.000289578, ΔTE = -1.79305e-05
Elapsed time for time integration loop 0.140469
Relative error of ROM position (x) at t_final: 1 is 0.000848165
Relative error of ROM velocity (v) at t_final: 1 is 0.139268
Elapsed time for entire simulation 0.288436
