Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 300
   --rxdim 11
   --rvdim 27
   --hdim 36
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 27
Opening file: basisX.000000
reduced X dim = 11
Opening file: basisH.000000
reduced H dim = 36
Using QDEIM sampling
sample mesh has 106 elements, 147 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.43123e-08, KE = 0.000318054, ΔTE = -5.25371e-08
step 2, t = 0.02, EE = 5.68486e-08, KE = 0.000317975, ΔTE = -8.87667e-08
step 3, t = 0.03, EE = 1.26444e-07, KE = 0.000317886, ΔTE = -1.08576e-07
step 4, t = 0.04, EE = 2.21259e-07, KE = 0.000317788, ΔTE = -1.1189e-07
step 5, t = 0.05, EE = 3.38904e-07, KE = 0.000317683, ΔTE = -9.87445e-08
step 6, t = 0.06, EE = 4.76562e-07, KE = 0.000317575, ΔTE = -6.93465e-08
step 7, t = 0.07, EE = 6.31132e-07, KE = 0.000317465, ΔTE = -2.41216e-08
step 8, t = 0.08, EE = 7.99372e-07, KE = 0.000317358, ΔTE = 3.62527e-08
step 9, t = 0.09, EE = 9.78021e-07, KE = 0.000317253, ΔTE = 1.10829e-07
step 10, t = 0.1, EE = 1.16393e-06, KE = 0.000317155, ΔTE = 1.98384e-07
step 11, t = 0.11, EE = 1.35417e-06, KE = 0.000317064, ΔTE = 2.9743e-07
step 12, t = 0.12, EE = 1.54611e-06, KE = 0.000316981, ΔTE = 4.06231e-07
step 13, t = 0.13, EE = 1.7375e-06, KE = 0.000316906, ΔTE = 5.22835e-07
step 14, t = 0.14, EE = 1.9265e-06, KE = 0.000316839, ΔTE = 6.45112e-07
step 15, t = 0.15, EE = 2.11172e-06, KE = 0.00031678, ΔTE = 7.70799e-07
step 16, t = 0.16, EE = 2.29223e-06, KE = 0.000316726, ΔTE = 8.97545e-07
step 17, t = 0.17, EE = 2.46753e-06, KE = 0.000316676, ΔTE = 1.02297e-06
step 18, t = 0.18, EE = 2.63756e-06, KE = 0.000316628, ΔTE = 1.14469e-06
step 19, t = 0.19, EE = 2.80262e-06, KE = 0.000316578, ΔTE = 1.26042e-06
step 20, t = 0.2, EE = 2.96333e-06, KE = 0.000316525, ΔTE = 1.36795e-06
step 21, t = 0.21, EE = 3.12059e-06, KE = 0.000316465, ΔTE = 1.46525e-06
step 22, t = 0.22, EE = 3.27551e-06, KE = 0.000316396, ΔTE = 1.55046e-06
step 23, t = 0.23, EE = 3.42934e-06, KE = 0.000316313, ΔTE = 1.62195e-06
step 24, t = 0.24, EE = 3.5834e-06, KE = 0.000316216, ΔTE = 1.67833e-06
step 25, t = 0.25, EE = 3.73907e-06, KE = 0.0003161, ΔTE = 1.71849e-06
step 26, t = 0.26, EE = 3.89767e-06, KE = 0.000315965, ΔTE = 1.74157e-06
step 27, t = 0.27, EE = 4.06045e-06, KE = 0.000315807, ΔTE = 1.74699e-06
step 28, t = 0.28, EE = 4.22854e-06, KE = 0.000315627, ΔTE = 1.73446e-06
step 29, t = 0.29, EE = 4.40294e-06, KE = 0.000315422, ΔTE = 1.70394e-06
step 30, t = 0.3, EE = 4.58446e-06, KE = 0.000315192, ΔTE = 1.65565e-06
step 31, t = 0.31, EE = 4.77375e-06, KE = 0.000314937, ΔTE = 1.59005e-06
step 32, t = 0.32, EE = 4.97124e-06, KE = 0.000314657, ΔTE = 1.50781e-06
step 33, t = 0.33, EE = 5.17721e-06, KE = 0.000314353, ΔTE = 1.40977e-06
step 34, t = 0.34, EE = 5.39172e-06, KE = 0.000314026, ΔTE = 1.29696e-06
step 35, t = 0.35, EE = 5.61471e-06, KE = 0.000313676, ΔTE = 1.17053e-06
step 36, t = 0.36, EE = 5.84594e-06, KE = 0.000313306, ΔTE = 1.03172e-06
step 37, t = 0.37, EE = 6.08505e-06, KE = 0.000312917, ΔTE = 8.81865e-07
step 38, t = 0.38, EE = 6.3316e-06, KE = 0.000312511, ΔTE = 7.22346e-07
step 39, t = 0.39, EE = 6.58506e-06, KE = 0.00031209, ΔTE = 5.54563e-07
step 40, t = 0.4, EE = 6.84486e-06, KE = 0.000311656, ΔTE = 3.79918e-07
step 41, t = 0.41, EE = 7.11041e-06, KE = 0.00031121, ΔTE = 1.99788e-07
step 42, t = 0.42, EE = 7.38112e-06, KE = 0.000310755, ΔTE = 1.55154e-08
step 43, t = 0.43, EE = 7.65641e-06, KE = 0.000310293, ΔTE = -1.71617e-07
step 44, t = 0.44, EE = 7.93576e-06, KE = 0.000309824, ΔTE = -3.60392e-07
step 45, t = 0.45, EE = 8.21871e-06, KE = 0.000309352, ΔTE = -5.49671e-07
step 46, t = 0.46, EE = 8.50485e-06, KE = 0.000308877, ΔTE = -7.38399e-07
step 47, t = 0.47, EE = 8.79384e-06, KE = 0.000308401, ΔTE = -9.25613e-07
step 48, t = 0.48, EE = 9.08545e-06, KE = 0.000307925, ΔTE = -1.11044e-06
step 49, t = 0.49, EE = 9.37949e-06, KE = 0.000307449, ΔTE = -1.29209e-06
step 50, t = 0.5, EE = 9.67588e-06, KE = 0.000306975, ΔTE = -1.46988e-06
step 51, t = 0.51, EE = 9.97459e-06, KE = 0.000306503, ΔTE = -1.6432e-06
step 52, t = 0.52, EE = 1.02757e-05, KE = 0.000306033, ΔTE = -1.81153e-06
step 53, t = 0.53, EE = 1.05792e-05, KE = 0.000305567, ΔTE = -1.97444e-06
step 54, t = 0.54, EE = 1.08853e-05, KE = 0.000305104, ΔTE = -2.13155e-06
step 55, t = 0.55, EE = 1.11941e-05, KE = 0.000304644, ΔTE = -2.28258e-06
step 56, t = 0.56, EE = 1.15059e-05, KE = 0.000304187, ΔTE = -2.4273e-06
step 57, t = 0.57, EE = 1.18207e-05, KE = 0.000303734, ΔTE = -2.56554e-06
step 58, t = 0.58, EE = 1.21389e-05, KE = 0.000303285, ΔTE = -2.69721e-06
step 59, t = 0.59, EE = 1.24604e-05, KE = 0.000302838, ΔTE = -2.82226e-06
step 60, t = 0.6, EE = 1.27855e-05, KE = 0.000302394, ΔTE = -2.94069e-06
step 61, t = 0.61, EE = 1.31143e-05, KE = 0.000301954, ΔTE = -3.05258e-06
step 62, t = 0.62, EE = 1.34467e-05, KE = 0.000301516, ΔTE = -3.15803e-06
step 63, t = 0.63, EE = 1.37828e-05, KE = 0.000301081, ΔTE = -3.2572e-06
step 64, t = 0.64, EE = 1.41226e-05, KE = 0.000300648, ΔTE = -3.35031e-06
step 65, t = 0.65, EE = 1.4466e-05, KE = 0.000300217, ΔTE = -3.43762e-06
step 66, t = 0.66, EE = 1.48128e-05, KE = 0.000299788, ΔTE = -3.51943e-06
step 67, t = 0.67, EE = 1.51629e-05, KE = 0.000299362, ΔTE = -3.59609e-06
step 68, t = 0.68, EE = 1.5516e-05, KE = 0.000298937, ΔTE = -3.66798e-06
step 69, t = 0.69, EE = 1.58719e-05, KE = 0.000298513, ΔTE = -3.73555e-06
step 70, t = 0.7, EE = 1.62304e-05, KE = 0.000298091, ΔTE = -3.79925e-06
step 71, t = 0.71, EE = 1.65911e-05, KE = 0.00029767, ΔTE = -3.85958e-06
step 72, t = 0.72, EE = 1.69538e-05, KE = 0.00029725, ΔTE = -3.91707e-06
step 73, t = 0.73, EE = 1.73181e-05, KE = 0.00029683, ΔTE = -3.97227e-06
step 74, t = 0.74, EE = 1.76837e-05, KE = 0.000296411, ΔTE = -4.02574e-06
step 75, t = 0.75, EE = 1.80504e-05, KE = 0.000295992, ΔTE = -4.07806e-06
step 76, t = 0.76, EE = 1.84178e-05, KE = 0.000295573, ΔTE = -4.12981e-06
step 77, t = 0.77, EE = 1.87857e-05, KE = 0.000295153, ΔTE = -4.18158e-06
step 78, t = 0.78, EE = 1.91538e-05, KE = 0.000294733, ΔTE = -4.23392e-06
step 79, t = 0.79, EE = 1.9522e-05, KE = 0.000294311, ΔTE = -4.2874e-06
step 80, t = 0.8, EE = 1.98899e-05, KE = 0.000293888, ΔTE = -4.34254e-06
step 81, t = 0.81, EE = 2.02575e-05, KE = 0.000293463, ΔTE = -4.39984e-06
step 82, t = 0.82, EE = 2.06245e-05, KE = 0.000293036, ΔTE = -4.45977e-06
step 83, t = 0.83, EE = 2.09909e-05, KE = 0.000292607, ΔTE = -4.52274e-06
step 84, t = 0.84, EE = 2.13565e-05, KE = 0.000292175, ΔTE = -4.58914e-06
step 85, t = 0.85, EE = 2.17213e-05, KE = 0.00029174, ΔTE = -4.65929e-06
step 86, t = 0.86, EE = 2.20851e-05, KE = 0.000291302, ΔTE = -4.73346e-06
step 87, t = 0.87, EE = 2.2448e-05, KE = 0.000290861, ΔTE = -4.81186e-06
step 88, t = 0.88, EE = 2.28098e-05, KE = 0.000290416, ΔTE = -4.89465e-06
step 89, t = 0.89, EE = 2.31706e-05, KE = 0.000289968, ΔTE = -4.98193e-06
step 90, t = 0.9, EE = 2.35303e-05, KE = 0.000289517, ΔTE = -5.07374e-06
step 91, t = 0.91, EE = 2.38889e-05, KE = 0.000289062, ΔTE = -5.17005e-06
step 92, t = 0.92, EE = 2.42464e-05, KE = 0.000288603, ΔTE = -5.2708e-06
step 93, t = 0.93, EE = 2.46027e-05, KE = 0.000288142, ΔTE = -5.37586e-06
step 94, t = 0.94, EE = 2.49578e-05, KE = 0.000287678, ΔTE = -5.48504e-06
step 95, t = 0.95, EE = 2.53117e-05, KE = 0.000287211, ΔTE = -5.59812e-06
step 96, t = 0.96, EE = 2.56644e-05, KE = 0.000286741, ΔTE = -5.71484e-06
step 97, t = 0.97, EE = 2.60158e-05, KE = 0.00028627, ΔTE = -5.83488e-06
step 98, t = 0.98, EE = 2.63658e-05, KE = 0.000285797, ΔTE = -5.95792e-06
step 99, t = 0.99, EE = 2.67145e-05, KE = 0.000285323, ΔTE = -6.08357e-06
step 100, t = 1, EE = 2.70618e-05, KE = 0.000284847, ΔTE = -6.21145e-06
Elapsed time for time integration loop 0.263478
Relative error of ROM position (x) at t_final: 1 is 0.000317259
Relative error of ROM velocity (v) at t_final: 1 is 0.162153
Elapsed time for entire simulation 0.995763
