Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 700
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using QDEIM sampling
sample mesh has 120 elements, 162 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.07353e-08, KE = 0.000318052, ΔTE = -5.76417e-08
step 2, t = 0.02, EE = 4.25e-08, KE = 0.000317969, ΔTE = -1.0867e-07
step 3, t = 0.03, EE = 9.41778e-08, KE = 0.000317874, ΔTE = -1.5283e-07
step 4, t = 0.04, EE = 1.64398e-07, KE = 0.000317766, ΔTE = -1.89866e-07
step 5, t = 0.05, EE = 2.5183e-07, KE = 0.000317649, ΔTE = -2.19626e-07
step 6, t = 0.06, EE = 3.55232e-07, KE = 0.000317523, ΔTE = -2.42138e-07
step 7, t = 0.07, EE = 4.73358e-07, KE = 0.00031739, ΔTE = -2.57678e-07
step 8, t = 0.08, EE = 6.0491e-07, KE = 0.000317249, ΔTE = -2.66801e-07
step 9, t = 0.09, EE = 7.48619e-07, KE = 0.000317102, ΔTE = -2.70328e-07
step 10, t = 0.1, EE = 9.03382e-07, KE = 0.000316948, ΔTE = -2.6926e-07
step 11, t = 0.11, EE = 1.06835e-06, KE = 0.000316788, ΔTE = -2.64655e-07
step 12, t = 0.12, EE = 1.24291e-06, KE = 0.00031662, ΔTE = -2.57493e-07
step 13, t = 0.13, EE = 1.42659e-06, KE = 0.000316446, ΔTE = -2.48563e-07
step 14, t = 0.14, EE = 1.61899e-06, KE = 0.000316263, ΔTE = -2.38415e-07
step 15, t = 0.15, EE = 1.81975e-06, KE = 0.000316074, ΔTE = -2.27366e-07
step 16, t = 0.16, EE = 2.02857e-06, KE = 0.000315877, ΔTE = -2.15557e-07
step 17, t = 0.17, EE = 2.24523e-06, KE = 0.000315672, ΔTE = -2.03044e-07
step 18, t = 0.18, EE = 2.46957e-06, KE = 0.000315461, ΔTE = -1.89897e-07
step 19, t = 0.19, EE = 2.7015e-06, KE = 0.000315243, ΔTE = -1.76278e-07
step 20, t = 0.2, EE = 2.94099e-06, KE = 0.000315017, ΔTE = -1.62496e-07
step 21, t = 0.21, EE = 3.188e-06, KE = 0.000314784, ΔTE = -1.49004e-07
step 22, t = 0.22, EE = 3.44257e-06, KE = 0.000314542, ΔTE = -1.36351e-07
step 23, t = 0.23, EE = 3.70482e-06, KE = 0.000314291, ΔTE = -1.25081e-07
step 24, t = 0.24, EE = 3.97485e-06, KE = 0.00031403, ΔTE = -1.15621e-07
step 25, t = 0.25, EE = 4.25276e-06, KE = 0.00031376, ΔTE = -1.08192e-07
step 26, t = 0.26, EE = 4.53857e-06, KE = 0.000313479, ΔTE = -1.02764e-07
step 27, t = 0.27, EE = 4.83219e-06, KE = 0.000313189, ΔTE = -9.90861e-08
step 28, t = 0.28, EE = 5.13347e-06, KE = 0.00031289, ΔTE = -9.67782e-08
step 29, t = 0.29, EE = 5.44219e-06, KE = 0.000312583, ΔTE = -9.54546e-08
step 30, t = 0.3, EE = 5.7581e-06, KE = 0.000312268, ΔTE = -9.48543e-08
step 31, t = 0.31, EE = 6.08092e-06, KE = 0.000311945, ΔTE = -9.49401e-08
step 32, t = 0.32, EE = 6.41033e-06, KE = 0.000311614, ΔTE = -9.59434e-08
step 33, t = 0.33, EE = 6.74595e-06, KE = 0.000311276, ΔTE = -9.83391e-08
step 34, t = 0.34, EE = 7.08742e-06, KE = 0.00031093, ΔTE = -1.02756e-07
step 35, t = 0.35, EE = 7.43439e-06, KE = 0.000310576, ΔTE = -1.09841e-07
step 36, t = 0.36, EE = 7.78655e-06, KE = 0.000310214, ΔTE = -1.20115e-07
step 37, t = 0.37, EE = 8.14365e-06, KE = 0.000309843, ΔTE = -1.33858e-07
step 38, t = 0.38, EE = 8.50543e-06, KE = 0.000309464, ΔTE = -1.51049e-07
step 39, t = 0.39, EE = 8.87161e-06, KE = 0.000309078, ΔTE = -1.71379e-07
step 40, t = 0.4, EE = 9.24193e-06, KE = 0.000308684, ΔTE = -1.94329e-07
step 41, t = 0.41, EE = 9.61611e-06, KE = 0.000308285, ΔTE = -2.19289e-07
step 42, t = 0.42, EE = 9.99389e-06, KE = 0.000307881, ΔTE = -2.45684e-07
step 43, t = 0.43, EE = 1.0375e-05, KE = 0.000307473, ΔTE = -2.73084e-07
step 44, t = 0.44, EE = 1.07592e-05, KE = 0.00030706, ΔTE = -3.01281e-07
step 45, t = 0.45, EE = 1.11462e-05, KE = 0.000306644, ΔTE = -3.30306e-07
step 46, t = 0.46, EE = 1.15357e-05, KE = 0.000306225, ΔTE = -3.60401e-07
step 47, t = 0.47, EE = 1.19274e-05, KE = 0.000305801, ΔTE = -3.91948e-07
step 48, t = 0.48, EE = 1.23212e-05, KE = 0.000305374, ΔTE = -4.25368e-07
step 49, t = 0.49, EE = 1.27169e-05, KE = 0.000304943, ΔTE = -4.61022e-07
step 50, t = 0.5, EE = 1.31143e-05, KE = 0.000304507, ΔTE = -4.99133e-07
step 51, t = 0.51, EE = 1.35132e-05, KE = 0.000304068, ΔTE = -5.39747e-07
step 52, t = 0.52, EE = 1.39136e-05, KE = 0.000303624, ΔTE = -5.82746e-07
step 53, t = 0.53, EE = 1.43153e-05, KE = 0.000303177, ΔTE = -6.27894e-07
step 54, t = 0.54, EE = 1.47181e-05, KE = 0.000302728, ΔTE = -6.74913e-07
step 55, t = 0.55, EE = 1.5122e-05, KE = 0.000302275, ΔTE = -7.2356e-07
step 56, t = 0.56, EE = 1.55269e-05, KE = 0.00030182, ΔTE = -7.73696e-07
step 57, t = 0.57, EE = 1.59325e-05, KE = 0.000301363, ΔTE = -8.25315e-07
step 58, t = 0.58, EE = 1.63389e-05, KE = 0.000300903, ΔTE = -8.7855e-07
step 59, t = 0.59, EE = 1.67458e-05, KE = 0.000300441, ΔTE = -9.33639e-07
step 60, t = 0.6, EE = 1.71533e-05, KE = 0.000299976, ΔTE = -9.90875e-07
step 61, t = 0.61, EE = 1.75612e-05, KE = 0.000299509, ΔTE = -1.05054e-06
step 62, t = 0.62, EE = 1.79695e-05, KE = 0.000299038, ΔTE = -1.11286e-06
step 63, t = 0.63, EE = 1.83782e-05, KE = 0.000298565, ΔTE = -1.17795e-06
step 64, t = 0.64, EE = 1.87871e-05, KE = 0.000298088, ΔTE = -1.24584e-06
step 65, t = 0.65, EE = 1.91962e-05, KE = 0.000297608, ΔTE = -1.31646e-06
step 66, t = 0.66, EE = 1.96055e-05, KE = 0.000297125, ΔTE = -1.38972e-06
step 67, t = 0.67, EE = 2.00147e-05, KE = 0.00029664, ΔTE = -1.46554e-06
step 68, t = 0.68, EE = 2.04239e-05, KE = 0.000296153, ΔTE = -1.54387e-06
step 69, t = 0.69, EE = 2.0833e-05, KE = 0.000295663, ΔTE = -1.62477e-06
step 70, t = 0.7, EE = 2.12417e-05, KE = 0.000295171, ΔTE = -1.70838e-06
step 71, t = 0.71, EE = 2.165e-05, KE = 0.000294676, ΔTE = -1.79488e-06
step 72, t = 0.72, EE = 2.20578e-05, KE = 0.000294178, ΔTE = -1.8845e-06
step 73, t = 0.73, EE = 2.24649e-05, KE = 0.000293678, ΔTE = -1.97746e-06
step 74, t = 0.74, EE = 2.28712e-05, KE = 0.000293176, ΔTE = -2.07387e-06
step 75, t = 0.75, EE = 2.32766e-05, KE = 0.00029267, ΔTE = -2.17377e-06
step 76, t = 0.76, EE = 2.3681e-05, KE = 0.000292163, ΔTE = -2.27705e-06
step 77, t = 0.77, EE = 2.40843e-05, KE = 0.000291653, ΔTE = -2.3835e-06
step 78, t = 0.78, EE = 2.44864e-05, KE = 0.000291141, ΔTE = -2.4928e-06
step 79, t = 0.79, EE = 2.48871e-05, KE = 0.000290629, ΔTE = -2.60461e-06
step 80, t = 0.8, EE = 2.52864e-05, KE = 0.000290116, ΔTE = -2.71859e-06
step 81, t = 0.81, EE = 2.56841e-05, KE = 0.000289602, ΔTE = -2.83446e-06
step 82, t = 0.82, EE = 2.608e-05, KE = 0.000289089, ΔTE = -2.95198e-06
step 83, t = 0.83, EE = 2.64742e-05, KE = 0.000288575, ΔTE = -3.071e-06
step 84, t = 0.84, EE = 2.68664e-05, KE = 0.000288063, ΔTE = -3.19144e-06
step 85, t = 0.85, EE = 2.72565e-05, KE = 0.000287551, ΔTE = -3.31323e-06
step 86, t = 0.86, EE = 2.76446e-05, KE = 0.00028704, ΔTE = -3.4363e-06
step 87, t = 0.87, EE = 2.80304e-05, KE = 0.00028653, ΔTE = -3.56054e-06
step 88, t = 0.88, EE = 2.84139e-05, KE = 0.000286021, ΔTE = -3.6858e-06
step 89, t = 0.89, EE = 2.8795e-05, KE = 0.000285514, ΔTE = -3.81184e-06
step 90, t = 0.9, EE = 2.91738e-05, KE = 0.000285008, ΔTE = -3.9384e-06
step 91, t = 0.91, EE = 2.955e-05, KE = 0.000284505, ΔTE = -4.06519e-06
step 92, t = 0.92, EE = 2.99238e-05, KE = 0.000284005, ΔTE = -4.19191e-06
step 93, t = 0.93, EE = 3.0295e-05, KE = 0.000283507, ΔTE = -4.3183e-06
step 94, t = 0.94, EE = 3.06636e-05, KE = 0.000283013, ΔTE = -4.44415e-06
step 95, t = 0.95, EE = 3.10295e-05, KE = 0.000282522, ΔTE = -4.5693e-06
step 96, t = 0.96, EE = 3.13928e-05, KE = 0.000282034, ΔTE = -4.69364e-06
step 97, t = 0.97, EE = 3.17535e-05, KE = 0.00028155, ΔTE = -4.81706e-06
step 98, t = 0.98, EE = 3.21115e-05, KE = 0.00028107, ΔTE = -4.9395e-06
step 99, t = 0.99, EE = 3.24669e-05, KE = 0.000280593, ΔTE = -5.06086e-06
step 100, t = 1, EE = 3.28196e-05, KE = 0.00028012, ΔTE = -5.18101e-06
Elapsed time for time integration loop 0.318775
Relative error of ROM position (x) at t_final: 1 is 0.000199243
Relative error of ROM velocity (v) at t_final: 1 is 0.123836
Elapsed time for entire simulation 2.93536
