Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 500
   --rxdim 2
   --rvdim 4
   --hdim 6
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 6
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.17119e-09, KE = 0.000318102, ΔTE = -1.12549e-08
step 2, t = 0.02, EE = 2.86695e-08, KE = 0.000318066, ΔTE = -2.57713e-08
step 3, t = 0.03, EE = 6.44559e-08, KE = 0.000318013, ΔTE = -4.3485e-08
step 4, t = 0.04, EE = 1.1447e-07, KE = 0.000317942, ΔTE = -6.4332e-08
step 5, t = 0.05, EE = 1.78632e-07, KE = 0.000317854, ΔTE = -8.82493e-08
step 6, t = 0.06, EE = 2.56839e-07, KE = 0.000317749, ΔTE = -1.15174e-07
step 7, t = 0.07, EE = 3.48972e-07, KE = 0.000317627, ΔTE = -1.45046e-07
step 8, t = 0.08, EE = 4.5489e-07, KE = 0.000317488, ΔTE = -1.77802e-07
step 9, t = 0.09, EE = 5.74436e-07, KE = 0.000317333, ΔTE = -2.13383e-07
step 10, t = 0.1, EE = 7.07432e-07, KE = 0.000317161, ΔTE = -2.51729e-07
step 11, t = 0.11, EE = 8.53686e-07, KE = 0.000316974, ΔTE = -2.92781e-07
step 12, t = 0.12, EE = 1.01299e-06, KE = 0.000316771, ΔTE = -3.3648e-07
step 13, t = 0.13, EE = 1.18511e-06, KE = 0.000316553, ΔTE = -3.82768e-07
step 14, t = 0.14, EE = 1.36981e-06, KE = 0.000316319, ΔTE = -4.31589e-07
step 15, t = 0.15, EE = 1.56683e-06, KE = 0.000316071, ΔTE = -4.82887e-07
step 16, t = 0.16, EE = 1.77591e-06, KE = 0.000315808, ΔTE = -5.36606e-07
step 17, t = 0.17, EE = 1.99676e-06, KE = 0.000315531, ΔTE = -5.9269e-07
step 18, t = 0.18, EE = 2.22908e-06, KE = 0.00031524, ΔTE = -6.51087e-07
step 19, t = 0.19, EE = 2.47258e-06, KE = 0.000314936, ΔTE = -7.11744e-07
step 20, t = 0.2, EE = 2.72692e-06, KE = 0.000314619, ΔTE = -7.74608e-07
step 21, t = 0.21, EE = 2.99179e-06, KE = 0.000314289, ΔTE = -8.39627e-07
step 22, t = 0.22, EE = 3.26684e-06, KE = 0.000313947, ΔTE = -9.06752e-07
step 23, t = 0.23, EE = 3.55174e-06, KE = 0.000313593, ΔTE = -9.75933e-07
step 24, t = 0.24, EE = 3.84612e-06, KE = 0.000313227, ΔTE = -1.04712e-06
step 25, t = 0.25, EE = 4.14964e-06, KE = 0.000312851, ΔTE = -1.12027e-06
step 26, t = 0.26, EE = 4.46192e-06, KE = 0.000312463, ΔTE = -1.19533e-06
step 27, t = 0.27, EE = 4.7826e-06, KE = 0.000312066, ΔTE = -1.27226e-06
step 28, t = 0.28, EE = 5.1113e-06, KE = 0.000311658, ΔTE = -1.35101e-06
step 29, t = 0.29, EE = 5.44765e-06, KE = 0.000311241, ΔTE = -1.43154e-06
step 30, t = 0.3, EE = 5.79126e-06, KE = 0.000310816, ΔTE = -1.51381e-06
step 31, t = 0.31, EE = 6.14176e-06, KE = 0.000310381, ΔTE = -1.59776e-06
step 32, t = 0.32, EE = 6.49875e-06, KE = 0.000309939, ΔTE = -1.68337e-06
step 33, t = 0.33, EE = 6.86188e-06, KE = 0.000309488, ΔTE = -1.77058e-06
step 34, t = 0.34, EE = 7.23073e-06, KE = 0.000309031, ΔTE = -1.85937e-06
step 35, t = 0.35, EE = 7.60495e-06, KE = 0.000308566, ΔTE = -1.94968e-06
step 36, t = 0.36, EE = 7.98416e-06, KE = 0.000308095, ΔTE = -2.04148e-06
step 37, t = 0.37, EE = 8.36797e-06, KE = 0.000307618, ΔTE = -2.13473e-06
step 38, t = 0.38, EE = 8.75602e-06, KE = 0.000307135, ΔTE = -2.22939e-06
step 39, t = 0.39, EE = 9.14794e-06, KE = 0.000306647, ΔTE = -2.32542e-06
step 40, t = 0.4, EE = 9.54337e-06, KE = 0.000306154, ΔTE = -2.42278e-06
step 41, t = 0.41, EE = 9.94197e-06, KE = 0.000305657, ΔTE = -2.52143e-06
step 42, t = 0.42, EE = 1.03434e-05, KE = 0.000305156, ΔTE = -2.62132e-06
step 43, t = 0.43, EE = 1.07472e-05, KE = 0.000304651, ΔTE = -2.72243e-06
step 44, t = 0.44, EE = 1.11533e-05, KE = 0.000304143, ΔTE = -2.8247e-06
step 45, t = 0.45, EE = 1.15611e-05, KE = 0.000303631, ΔTE = -2.92809e-06
step 46, t = 0.46, EE = 1.19704e-05, KE = 0.000303118, ΔTE = -3.03257e-06
step 47, t = 0.47, EE = 1.23809e-05, KE = 0.000302602, ΔTE = -3.13807e-06
step 48, t = 0.48, EE = 1.27923e-05, KE = 0.000302084, ΔTE = -3.24456e-06
step 49, t = 0.49, EE = 1.32044e-05, KE = 0.000301564, ΔTE = -3.35199e-06
step 50, t = 0.5, EE = 1.36167e-05, KE = 0.000301044, ΔTE = -3.4603e-06
step 51, t = 0.51, EE = 1.40292e-05, KE = 0.000300522, ΔTE = -3.56944e-06
step 52, t = 0.52, EE = 1.44414e-05, KE = 0.0003, ΔTE = -3.67935e-06
step 53, t = 0.53, EE = 1.48533e-05, KE = 0.000299477, ΔTE = -3.78998e-06
step 54, t = 0.54, EE = 1.52645e-05, KE = 0.000298955, ΔTE = -3.90125e-06
step 55, t = 0.55, EE = 1.56749e-05, KE = 0.000298433, ΔTE = -4.01311e-06
step 56, t = 0.56, EE = 1.60843e-05, KE = 0.000297911, ΔTE = -4.12548e-06
step 57, t = 0.57, EE = 1.64924e-05, KE = 0.00029739, ΔTE = -4.23829e-06
step 58, t = 0.58, EE = 1.68991e-05, KE = 0.00029687, ΔTE = -4.35145e-06
step 59, t = 0.59, EE = 1.73042e-05, KE = 0.000296352, ΔTE = -4.46489e-06
step 60, t = 0.6, EE = 1.77076e-05, KE = 0.000295834, ΔTE = -4.57852e-06
step 61, t = 0.61, EE = 1.81093e-05, KE = 0.000295319, ΔTE = -4.69224e-06
step 62, t = 0.62, EE = 1.85089e-05, KE = 0.000294806, ΔTE = -4.80595e-06
step 63, t = 0.63, EE = 1.89065e-05, KE = 0.000294295, ΔTE = -4.91955e-06
step 64, t = 0.64, EE = 1.9302e-05, KE = 0.000293786, ΔTE = -5.03292e-06
step 65, t = 0.65, EE = 1.96952e-05, KE = 0.000293279, ΔTE = -5.14595e-06
step 66, t = 0.66, EE = 2.00862e-05, KE = 0.000292776, ΔTE = -5.2585e-06
step 67, t = 0.67, EE = 2.04749e-05, KE = 0.000292275, ΔTE = -5.37046e-06
step 68, t = 0.68, EE = 2.08612e-05, KE = 0.000291778, ΔTE = -5.48167e-06
step 69, t = 0.69, EE = 2.12451e-05, KE = 0.000291284, ΔTE = -5.592e-06
step 70, t = 0.7, EE = 2.16267e-05, KE = 0.000290793, ΔTE = -5.70127e-06
step 71, t = 0.71, EE = 2.2006e-05, KE = 0.000290305, ΔTE = -5.80935e-06
step 72, t = 0.72, EE = 2.23829e-05, KE = 0.000289822, ΔTE = -5.91604e-06
step 73, t = 0.73, EE = 2.27575e-05, KE = 0.000289342, ΔTE = -6.02116e-06
step 74, t = 0.74, EE = 2.31299e-05, KE = 0.000288866, ΔTE = -6.12454e-06
step 75, t = 0.75, EE = 2.35001e-05, KE = 0.000288395, ΔTE = -6.22597e-06
step 76, t = 0.76, EE = 2.38681e-05, KE = 0.000287927, ΔTE = -6.32523e-06
step 77, t = 0.77, EE = 2.42342e-05, KE = 0.000287464, ΔTE = -6.42212e-06
step 78, t = 0.78, EE = 2.45984e-05, KE = 0.000287006, ΔTE = -6.51641e-06
step 79, t = 0.79, EE = 2.49607e-05, KE = 0.000286552, ΔTE = -6.60784e-06
step 80, t = 0.8, EE = 2.53213e-05, KE = 0.000286103, ΔTE = -6.69619e-06
step 81, t = 0.81, EE = 2.56804e-05, KE = 0.000285659, ΔTE = -6.78118e-06
step 82, t = 0.82, EE = 2.60381e-05, KE = 0.00028522, ΔTE = -6.86255e-06
step 83, t = 0.83, EE = 2.63945e-05, KE = 0.000284786, ΔTE = -6.94002e-06
step 84, t = 0.84, EE = 2.67498e-05, KE = 0.000284358, ΔTE = -7.0133e-06
step 85, t = 0.85, EE = 2.71042e-05, KE = 0.000283934, ΔTE = -7.08208e-06
step 86, t = 0.86, EE = 2.74578e-05, KE = 0.000283517, ΔTE = -7.14605e-06
step 87, t = 0.87, EE = 2.78108e-05, KE = 0.000283105, ΔTE = -7.2049e-06
step 88, t = 0.88, EE = 2.81634e-05, KE = 0.000282699, ΔTE = -7.25827e-06
step 89, t = 0.89, EE = 2.85159e-05, KE = 0.000282299, ΔTE = -7.30584e-06
step 90, t = 0.9, EE = 2.88683e-05, KE = 0.000281905, ΔTE = -7.34723e-06
step 91, t = 0.91, EE = 2.9221e-05, KE = 0.000281518, ΔTE = -7.38208e-06
step 92, t = 0.92, EE = 2.95741e-05, KE = 0.000281137, ΔTE = -7.41002e-06
step 93, t = 0.93, EE = 2.99279e-05, KE = 0.000280762, ΔTE = -7.43065e-06
step 94, t = 0.94, EE = 3.02825e-05, KE = 0.000280395, ΔTE = -7.44356e-06
step 95, t = 0.95, EE = 3.06383e-05, KE = 0.000280034, ΔTE = -7.44836e-06
step 96, t = 0.96, EE = 3.09954e-05, KE = 0.000279681, ΔTE = -7.44461e-06
step 97, t = 0.97, EE = 3.13541e-05, KE = 0.000279335, ΔTE = -7.43188e-06
step 98, t = 0.98, EE = 3.17145e-05, KE = 0.000278996, ΔTE = -7.40973e-06
step 99, t = 0.99, EE = 3.2077e-05, KE = 0.000278666, ΔTE = -7.3777e-06
step 100, t = 1, EE = 3.24418e-05, KE = 0.000278344, ΔTE = -7.33532e-06
Elapsed time for time integration loop 0.309909
Relative error of ROM position (x) at t_final: 1 is 7.88684e-06
Relative error of ROM velocity (v) at t_final: 1 is 0.00846987
Elapsed time for entire simulation 0.499964
