Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 700
   --rxdim 4
   --rvdim 8
   --hdim 11
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 11
Using QDEIM sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.0975e-09, KE = 0.000318102, ΔTE = -1.13483e-08
step 2, t = 0.02, EE = 2.8376e-08, KE = 0.000318066, ΔTE = -2.58108e-08
step 3, t = 0.03, EE = 6.37991e-08, KE = 0.000318014, ΔTE = -4.33256e-08
step 4, t = 0.04, EE = 1.1331e-07, KE = 0.000317944, ΔTE = -6.3831e-08
step 5, t = 0.05, EE = 1.76834e-07, KE = 0.000317857, ΔTE = -8.72653e-08
step 6, t = 0.06, EE = 2.54275e-07, KE = 0.000317753, ΔTE = -1.13567e-07
step 7, t = 0.07, EE = 3.4552e-07, KE = 0.000317632, ΔTE = -1.42675e-07
step 8, t = 0.08, EE = 4.50436e-07, KE = 0.000317496, ΔTE = -1.74529e-07
step 9, t = 0.09, EE = 5.68874e-07, KE = 0.000317343, ΔTE = -2.09066e-07
step 10, t = 0.1, EE = 7.00669e-07, KE = 0.000317174, ΔTE = -2.46228e-07
step 11, t = 0.11, EE = 8.45637e-07, KE = 0.000316989, ΔTE = -2.85953e-07
step 12, t = 0.12, EE = 1.00358e-06, KE = 0.000316789, ΔTE = -3.28182e-07
step 13, t = 0.13, EE = 1.17428e-06, KE = 0.000316574, ΔTE = -3.72854e-07
step 14, t = 0.14, EE = 1.35752e-06, KE = 0.000316343, ΔTE = -4.1991e-07
step 15, t = 0.15, EE = 1.55305e-06, KE = 0.000316098, ΔTE = -4.69292e-07
step 16, t = 0.16, EE = 1.76062e-06, KE = 0.000315839, ΔTE = -5.2094e-07
step 17, t = 0.17, EE = 1.97995e-06, KE = 0.000315566, ΔTE = -5.74796e-07
step 18, t = 0.18, EE = 2.21078e-06, KE = 0.000315279, ΔTE = -6.30802e-07
step 19, t = 0.19, EE = 2.4528e-06, KE = 0.000314979, ΔTE = -6.88901e-07
step 20, t = 0.2, EE = 2.70573e-06, KE = 0.000314666, ΔTE = -7.49037e-07
step 21, t = 0.21, EE = 2.96925e-06, KE = 0.00031434, ΔTE = -8.11152e-07
step 22, t = 0.22, EE = 3.24305e-06, KE = 0.000314002, ΔTE = -8.75192e-07
step 23, t = 0.23, EE = 3.52679e-06, KE = 0.000313653, ΔTE = -9.41101e-07
step 24, t = 0.24, EE = 3.82015e-06, KE = 0.000313292, ΔTE = -1.00882e-06
step 25, t = 0.25, EE = 4.12278e-06, KE = 0.00031292, ΔTE = -1.07831e-06
step 26, t = 0.26, EE = 4.43435e-06, KE = 0.000312537, ΔTE = -1.1495e-06
step 27, t = 0.27, EE = 4.75451e-06, KE = 0.000312144, ΔTE = -1.22235e-06
step 28, t = 0.28, EE = 5.08289e-06, KE = 0.000311741, ΔTE = -1.2968e-06
step 29, t = 0.29, EE = 5.41915e-06, KE = 0.000311329, ΔTE = -1.3728e-06
step 30, t = 0.3, EE = 5.76293e-06, KE = 0.000310907, ΔTE = -1.4503e-06
step 31, t = 0.31, EE = 6.11387e-06, KE = 0.000310478, ΔTE = -1.52925e-06
step 32, t = 0.32, EE = 6.4716e-06, KE = 0.000310039, ΔTE = -1.6096e-06
step 33, t = 0.33, EE = 6.83578e-06, KE = 0.000309594, ΔTE = -1.6913e-06
step 34, t = 0.34, EE = 7.20603e-06, KE = 0.00030914, ΔTE = -1.7743e-06
step 35, t = 0.35, EE = 7.582e-06, KE = 0.00030868, ΔTE = -1.85856e-06
step 36, t = 0.36, EE = 7.96334e-06, KE = 0.000308213, ΔTE = -1.94402e-06
step 37, t = 0.37, EE = 8.34969e-06, KE = 0.00030774, ΔTE = -2.03063e-06
step 38, t = 0.38, EE = 8.74071e-06, KE = 0.000307262, ΔTE = -2.11835e-06
step 39, t = 0.39, EE = 9.13604e-06, KE = 0.000306777, ΔTE = -2.20712e-06
step 40, t = 0.4, EE = 9.53536e-06, KE = 0.000306288, ΔTE = -2.2969e-06
step 41, t = 0.41, EE = 9.93832e-06, KE = 0.000305795, ΔTE = -2.38764e-06
step 42, t = 0.42, EE = 1.03446e-05, KE = 0.000305297, ΔTE = -2.47929e-06
step 43, t = 0.43, EE = 1.07539e-05, KE = 0.000304795, ΔTE = -2.57179e-06
step 44, t = 0.44, EE = 1.11659e-05, KE = 0.00030429, ΔTE = -2.6651e-06
step 45, t = 0.45, EE = 1.15802e-05, KE = 0.000303781, ΔTE = -2.75915e-06
step 46, t = 0.46, EE = 1.19967e-05, KE = 0.00030327, ΔTE = -2.85391e-06
step 47, t = 0.47, EE = 1.24149e-05, KE = 0.000302756, ΔTE = -2.94931e-06
step 48, t = 0.48, EE = 1.28347e-05, KE = 0.000302241, ΔTE = -3.04529e-06
step 49, t = 0.49, EE = 1.32557e-05, KE = 0.000301723, ΔTE = -3.14179e-06
step 50, t = 0.5, EE = 1.36777e-05, KE = 0.000301204, ΔTE = -3.23876e-06
step 51, t = 0.51, EE = 1.41004e-05, KE = 0.000300684, ΔTE = -3.33612e-06
step 52, t = 0.52, EE = 1.45237e-05, KE = 0.000300163, ΔTE = -3.43382e-06
step 53, t = 0.53, EE = 1.49473e-05, KE = 0.000299642, ΔTE = -3.53178e-06
step 54, t = 0.54, EE = 1.5371e-05, KE = 0.00029912, ΔTE = -3.62993e-06
step 55, t = 0.55, EE = 1.57945e-05, KE = 0.000298598, ΔTE = -3.7282e-06
step 56, t = 0.56, EE = 1.62178e-05, KE = 0.000298076, ΔTE = -3.8265e-06
step 57, t = 0.57, EE = 1.66405e-05, KE = 0.000297555, ΔTE = -3.92475e-06
step 58, t = 0.58, EE = 1.70627e-05, KE = 0.000297035, ΔTE = -4.02287e-06
step 59, t = 0.59, EE = 1.7484e-05, KE = 0.000296516, ΔTE = -4.12076e-06
step 60, t = 0.6, EE = 1.79045e-05, KE = 0.000295998, ΔTE = -4.21833e-06
step 61, t = 0.61, EE = 1.83239e-05, KE = 0.000295481, ΔTE = -4.31547e-06
step 62, t = 0.62, EE = 1.87421e-05, KE = 0.000294966, ΔTE = -4.41208e-06
step 63, t = 0.63, EE = 1.91591e-05, KE = 0.000294453, ΔTE = -4.50805e-06
step 64, t = 0.64, EE = 1.95748e-05, KE = 0.000293943, ΔTE = -4.60325e-06
step 65, t = 0.65, EE = 1.99891e-05, KE = 0.000293434, ΔTE = -4.69756e-06
step 66, t = 0.66, EE = 2.0402e-05, KE = 0.000292928, ΔTE = -4.79086e-06
step 67, t = 0.67, EE = 2.08133e-05, KE = 0.000292424, ΔTE = -4.88301e-06
step 68, t = 0.68, EE = 2.12232e-05, KE = 0.000291924, ΔTE = -4.97386e-06
step 69, t = 0.69, EE = 2.16315e-05, KE = 0.000291426, ΔTE = -5.06326e-06
step 70, t = 0.7, EE = 2.20383e-05, KE = 0.000290931, ΔTE = -5.15105e-06
step 71, t = 0.71, EE = 2.24436e-05, KE = 0.00029044, ΔTE = -5.23707e-06
step 72, t = 0.72, EE = 2.28473e-05, KE = 0.000289952, ΔTE = -5.32114e-06
step 73, t = 0.73, EE = 2.32496e-05, KE = 0.000289468, ΔTE = -5.40308e-06
step 74, t = 0.74, EE = 2.36505e-05, KE = 0.000288987, ΔTE = -5.48271e-06
step 75, t = 0.75, EE = 2.40501e-05, KE = 0.000288511, ΔTE = -5.55982e-06
step 76, t = 0.76, EE = 2.44483e-05, KE = 0.000288038, ΔTE = -5.6342e-06
step 77, t = 0.77, EE = 2.48454e-05, KE = 0.00028757, ΔTE = -5.70564e-06
step 78, t = 0.78, EE = 2.52413e-05, KE = 0.000287105, ΔTE = -5.77392e-06
step 79, t = 0.79, EE = 2.56362e-05, KE = 0.000286646, ΔTE = -5.83879e-06
step 80, t = 0.8, EE = 2.60302e-05, KE = 0.00028619, ΔTE = -5.90003e-06
step 81, t = 0.81, EE = 2.64235e-05, KE = 0.00028574, ΔTE = -5.95736e-06
step 82, t = 0.82, EE = 2.68161e-05, KE = 0.000285294, ΔTE = -6.01054e-06
step 83, t = 0.83, EE = 2.72082e-05, KE = 0.000284853, ΔTE = -6.05928e-06
step 84, t = 0.84, EE = 2.76e-05, KE = 0.000284417, ΔTE = -6.1033e-06
step 85, t = 0.85, EE = 2.79915e-05, KE = 0.000283987, ΔTE = -6.14232e-06
step 86, t = 0.86, EE = 2.8383e-05, KE = 0.000283562, ΔTE = -6.17603e-06
step 87, t = 0.87, EE = 2.87747e-05, KE = 0.000283142, ΔTE = -6.20411e-06
step 88, t = 0.88, EE = 2.91667e-05, KE = 0.000282728, ΔTE = -6.22625e-06
step 89, t = 0.89, EE = 2.95591e-05, KE = 0.000282319, ΔTE = -6.24211e-06
step 90, t = 0.9, EE = 2.99523e-05, KE = 0.000281917, ΔTE = -6.25135e-06
step 91, t = 0.91, EE = 3.03463e-05, KE = 0.000281521, ΔTE = -6.25361e-06
step 92, t = 0.92, EE = 3.07415e-05, KE = 0.000281131, ΔTE = -6.24854e-06
step 93, t = 0.93, EE = 3.11379e-05, KE = 0.000280747, ΔTE = -6.23576e-06
step 94, t = 0.94, EE = 3.15358e-05, KE = 0.00028037, ΔTE = -6.21489e-06
step 95, t = 0.95, EE = 3.19354e-05, KE = 0.00028, ΔTE = -6.18553e-06
step 96, t = 0.96, EE = 3.23369e-05, KE = 0.000279636, ΔTE = -6.14728e-06
step 97, t = 0.97, EE = 3.27405e-05, KE = 0.00027928, ΔTE = -6.09973e-06
step 98, t = 0.98, EE = 3.31465e-05, KE = 0.000278932, ΔTE = -6.04247e-06
step 99, t = 0.99, EE = 3.35551e-05, KE = 0.000278591, ΔTE = -5.97505e-06
step 100, t = 1, EE = 3.39664e-05, KE = 0.000278257, ΔTE = -5.89704e-06
Elapsed time for time integration loop 0.312013
Relative error of ROM position (x) at t_final: 1 is 0.000198078
Relative error of ROM velocity (v) at t_final: 1 is 0.0538355
Elapsed time for entire simulation 0.7701
