Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 450
   --rxdim 7
   --rvdim 15
   --hdim 23
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 7
Opening file: basisH.000000
reduced H dim = 23
Using GNAT sampling
sample mesh has 118 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.02041e-09, KE = 0.000318077, ΔTE = -3.66303e-08
step 2, t = 0.02, EE = 2.80505e-08, KE = 0.000318017, ΔTE = -7.58799e-08
step 3, t = 0.03, EE = 6.30037e-08, KE = 0.00031794, ΔTE = -1.1772e-07
step 4, t = 0.04, EE = 1.11743e-07, KE = 0.000317847, ΔTE = -1.62106e-07
step 5, t = 0.05, EE = 1.74084e-07, KE = 0.000317738, ΔTE = -2.08981e-07
step 6, t = 0.06, EE = 2.49802e-07, KE = 0.000317613, ΔTE = -2.58278e-07
step 7, t = 0.07, EE = 3.38637e-07, KE = 0.000317472, ΔTE = -3.09922e-07
step 8, t = 0.08, EE = 4.40296e-07, KE = 0.000317317, ΔTE = -3.63832e-07
step 9, t = 0.09, EE = 5.54462e-07, KE = 0.000317146, ΔTE = -4.19919e-07
step 10, t = 0.1, EE = 6.80799e-07, KE = 0.000316962, ΔTE = -4.78093e-07
step 11, t = 0.11, EE = 8.18955e-07, KE = 0.000316763, ΔTE = -5.3826e-07
step 12, t = 0.12, EE = 9.6857e-07, KE = 0.000316552, ΔTE = -6.00323e-07
step 13, t = 0.13, EE = 1.12928e-06, KE = 0.000316327, ΔTE = -6.64184e-07
step 14, t = 0.14, EE = 1.30071e-06, KE = 0.00031609, ΔTE = -7.29742e-07
step 15, t = 0.15, EE = 1.48252e-06, KE = 0.000315841, ΔTE = -7.96895e-07
step 16, t = 0.16, EE = 1.67433e-06, KE = 0.000315581, ΔTE = -8.6554e-07
step 17, t = 0.17, EE = 1.87579e-06, KE = 0.000315309, ΔTE = -9.35575e-07
step 18, t = 0.18, EE = 2.08658e-06, KE = 0.000315027, ΔTE = -1.00689e-06
step 19, t = 0.19, EE = 2.30637e-06, KE = 0.000314735, ΔTE = -1.07939e-06
step 20, t = 0.2, EE = 2.53483e-06, KE = 0.000314433, ΔTE = -1.15297e-06
step 21, t = 0.21, EE = 2.77166e-06, KE = 0.000314121, ΔTE = -1.22751e-06
step 22, t = 0.22, EE = 3.01658e-06, KE = 0.000313801, ΔTE = -1.30292e-06
step 23, t = 0.23, EE = 3.2693e-06, KE = 0.000313472, ΔTE = -1.37909e-06
step 24, t = 0.24, EE = 3.52957e-06, KE = 0.000313135, ΔTE = -1.45593e-06
step 25, t = 0.25, EE = 3.79711e-06, KE = 0.00031279, ΔTE = -1.53333e-06
step 26, t = 0.26, EE = 4.07169e-06, KE = 0.000312438, ΔTE = -1.6112e-06
step 27, t = 0.27, EE = 4.35306e-06, KE = 0.000312078, ΔTE = -1.68945e-06
step 28, t = 0.28, EE = 4.64099e-06, KE = 0.000311712, ΔTE = -1.76798e-06
step 29, t = 0.29, EE = 4.93525e-06, KE = 0.000311339, ΔTE = -1.84673e-06
step 30, t = 0.3, EE = 5.23562e-06, KE = 0.000310959, ΔTE = -1.92561e-06
step 31, t = 0.31, EE = 5.54188e-06, KE = 0.000310574, ΔTE = -2.00456e-06
step 32, t = 0.32, EE = 5.85382e-06, KE = 0.000310183, ΔTE = -2.08352e-06
step 33, t = 0.33, EE = 6.17122e-06, KE = 0.000309787, ΔTE = -2.16242e-06
step 34, t = 0.34, EE = 6.49388e-06, KE = 0.000309386, ΔTE = -2.24124e-06
step 35, t = 0.35, EE = 6.82159e-06, KE = 0.000308979, ΔTE = -2.31993e-06
step 36, t = 0.36, EE = 7.15414e-06, KE = 0.000308568, ΔTE = -2.39847e-06
step 37, t = 0.37, EE = 7.49133e-06, KE = 0.000308152, ΔTE = -2.47684e-06
step 38, t = 0.38, EE = 7.83297e-06, KE = 0.000307733, ΔTE = -2.55504e-06
step 39, t = 0.39, EE = 8.17884e-06, KE = 0.000307309, ΔTE = -2.63306e-06
step 40, t = 0.4, EE = 8.52877e-06, KE = 0.000306881, ΔTE = -2.71091e-06
step 41, t = 0.41, EE = 8.88257e-06, KE = 0.000306449, ΔTE = -2.78862e-06
step 42, t = 0.42, EE = 9.24003e-06, KE = 0.000306014, ΔTE = -2.86621e-06
step 43, t = 0.43, EE = 9.60099e-06, KE = 0.000305576, ΔTE = -2.9437e-06
step 44, t = 0.44, EE = 9.96527e-06, KE = 0.000305134, ΔTE = -3.02114e-06
step 45, t = 0.45, EE = 1.03327e-05, KE = 0.000304689, ΔTE = -3.09858e-06
step 46, t = 0.46, EE = 1.07031e-05, KE = 0.000304242, ΔTE = -3.17605e-06
step 47, t = 0.47, EE = 1.10763e-05, KE = 0.000303791, ΔTE = -3.25361e-06
step 48, t = 0.48, EE = 1.14522e-05, KE = 0.000303337, ΔTE = -3.33131e-06
step 49, t = 0.49, EE = 1.18306e-05, KE = 0.000302881, ΔTE = -3.40922e-06
step 50, t = 0.5, EE = 1.22114e-05, KE = 0.000302422, ΔTE = -3.48737e-06
step 51, t = 0.51, EE = 1.25944e-05, KE = 0.00030196, ΔTE = -3.56584e-06
step 52, t = 0.52, EE = 1.29795e-05, KE = 0.000301497, ΔTE = -3.64466e-06
step 53, t = 0.53, EE = 1.33665e-05, KE = 0.00030103, ΔTE = -3.7239e-06
step 54, t = 0.54, EE = 1.37554e-05, KE = 0.000300562, ΔTE = -3.80359e-06
step 55, t = 0.55, EE = 1.41459e-05, KE = 0.000300091, ΔTE = -3.88379e-06
step 56, t = 0.56, EE = 1.45381e-05, KE = 0.000299618, ΔTE = -3.96454e-06
step 57, t = 0.57, EE = 1.49317e-05, KE = 0.000299143, ΔTE = -4.04586e-06
step 58, t = 0.58, EE = 1.53266e-05, KE = 0.000298666, ΔTE = -4.1278e-06
step 59, t = 0.59, EE = 1.57227e-05, KE = 0.000298188, ΔTE = -4.21037e-06
step 60, t = 0.6, EE = 1.61198e-05, KE = 0.000297707, ΔTE = -4.2936e-06
step 61, t = 0.61, EE = 1.65179e-05, KE = 0.000297225, ΔTE = -4.37749e-06
step 62, t = 0.62, EE = 1.69168e-05, KE = 0.000296742, ΔTE = -4.46206e-06
step 63, t = 0.63, EE = 1.73164e-05, KE = 0.000296257, ΔTE = -4.54731e-06
step 64, t = 0.64, EE = 1.77164e-05, KE = 0.000295771, ΔTE = -4.63322e-06
step 65, t = 0.65, EE = 1.81169e-05, KE = 0.000295284, ΔTE = -4.71981e-06
step 66, t = 0.66, EE = 1.85176e-05, KE = 0.000294796, ΔTE = -4.80704e-06
step 67, t = 0.67, EE = 1.89184e-05, KE = 0.000294307, ΔTE = -4.89489e-06
step 68, t = 0.68, EE = 1.93192e-05, KE = 0.000293818, ΔTE = -4.98335e-06
step 69, t = 0.69, EE = 1.97197e-05, KE = 0.000293329, ΔTE = -5.07239e-06
step 70, t = 0.7, EE = 2.01198e-05, KE = 0.000292839, ΔTE = -5.16196e-06
step 71, t = 0.71, EE = 2.05194e-05, KE = 0.000292349, ΔTE = -5.25204e-06
step 72, t = 0.72, EE = 2.09184e-05, KE = 0.00029186, ΔTE = -5.34258e-06
step 73, t = 0.73, EE = 2.13164e-05, KE = 0.000291371, ΔTE = -5.43355e-06
step 74, t = 0.74, EE = 2.17135e-05, KE = 0.000290882, ΔTE = -5.52488e-06
step 75, t = 0.75, EE = 2.21094e-05, KE = 0.000290395, ΔTE = -5.61654e-06
step 76, t = 0.76, EE = 2.25039e-05, KE = 0.000289908, ΔTE = -5.70848e-06
step 77, t = 0.77, EE = 2.2897e-05, KE = 0.000289423, ΔTE = -5.80064e-06
step 78, t = 0.78, EE = 2.32884e-05, KE = 0.000288939, ΔTE = -5.89297e-06
step 79, t = 0.79, EE = 2.36781e-05, KE = 0.000288457, ΔTE = -5.98543e-06
step 80, t = 0.8, EE = 2.40658e-05, KE = 0.000287977, ΔTE = -6.07794e-06
step 81, t = 0.81, EE = 2.44515e-05, KE = 0.000287499, ΔTE = -6.17047e-06
step 82, t = 0.82, EE = 2.4835e-05, KE = 0.000287023, ΔTE = -6.26295e-06
step 83, t = 0.83, EE = 2.52163e-05, KE = 0.000286549, ΔTE = -6.35533e-06
step 84, t = 0.84, EE = 2.55951e-05, KE = 0.000286078, ΔTE = -6.44756e-06
step 85, t = 0.85, EE = 2.59715e-05, KE = 0.00028561, ΔTE = -6.53957e-06
step 86, t = 0.86, EE = 2.63452e-05, KE = 0.000285144, ΔTE = -6.63133e-06
step 87, t = 0.87, EE = 2.67163e-05, KE = 0.000284682, ΔTE = -6.72277e-06
step 88, t = 0.88, EE = 2.70847e-05, KE = 0.000284222, ΔTE = -6.81383e-06
step 89, t = 0.89, EE = 2.74504e-05, KE = 0.000283766, ΔTE = -6.90448e-06
step 90, t = 0.9, EE = 2.78132e-05, KE = 0.000283313, ΔTE = -6.99466e-06
step 91, t = 0.91, EE = 2.81732e-05, KE = 0.000282863, ΔTE = -7.08431e-06
step 92, t = 0.92, EE = 2.85303e-05, KE = 0.000282417, ΔTE = -7.17338e-06
step 93, t = 0.93, EE = 2.88846e-05, KE = 0.000281974, ΔTE = -7.26183e-06
step 94, t = 0.94, EE = 2.92361e-05, KE = 0.000281535, ΔTE = -7.34961e-06
step 95, t = 0.95, EE = 2.95848e-05, KE = 0.000281099, ΔTE = -7.43667e-06
step 96, t = 0.96, EE = 2.99307e-05, KE = 0.000280667, ΔTE = -7.52295e-06
step 97, t = 0.97, EE = 3.02739e-05, KE = 0.000280238, ΔTE = -7.60842e-06
step 98, t = 0.98, EE = 3.06144e-05, KE = 0.000279813, ΔTE = -7.69302e-06
step 99, t = 0.99, EE = 3.09524e-05, KE = 0.000279392, ΔTE = -7.7767e-06
step 100, t = 1, EE = 3.1288e-05, KE = 0.000278973, ΔTE = -7.85942e-06
Elapsed time for time integration loop 0.293526
Relative error of ROM position (x) at t_final: 1 is 0.000209925
Relative error of ROM velocity (v) at t_final: 1 is 0.0531078
Elapsed time for entire simulation 0.501751
