Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 200
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using QDEIM sampling
sample mesh has 94 elements, 152 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.14224e-08, KE = 0.000318054, ΔTE = -4.52799e-08
step 2, t = 0.02, EE = 8.41079e-08, KE = 0.000317977, ΔTE = -5.96096e-08
step 3, t = 0.03, EE = 1.83598e-07, KE = 0.000317893, ΔTE = -4.3788e-08
step 4, t = 0.04, EE = 3.13247e-07, KE = 0.000317808, ΔTE = 5.62346e-10
step 5, t = 0.05, EE = 4.65098e-07, KE = 0.000317726, ΔTE = 7.08388e-08
step 6, t = 0.06, EE = 6.30806e-07, KE = 0.000317653, ΔTE = 1.63433e-07
step 7, t = 0.07, EE = 8.02492e-07, KE = 0.000317592, ΔTE = 2.73828e-07
step 8, t = 0.08, EE = 9.73438e-07, KE = 0.000317544, ΔTE = 3.96804e-07
step 9, t = 0.09, EE = 1.13857e-06, KE = 0.000317509, ΔTE = 5.26704e-07
step 10, t = 0.1, EE = 1.29468e-06, KE = 0.000317484, ΔTE = 6.57751e-07
step 11, t = 0.11, EE = 1.44046e-06, KE = 0.000317465, ΔTE = 7.84349e-07
step 12, t = 0.12, EE = 1.57628e-06, KE = 0.000317446, ΔTE = 9.01365e-07
step 13, t = 0.13, EE = 1.70389e-06, KE = 0.000317421, ΔTE = 1.00435e-06
step 14, t = 0.14, EE = 1.826e-06, KE = 0.000317384, ΔTE = 1.08971e-06
step 15, t = 0.15, EE = 1.94587e-06, KE = 0.00031733, ΔTE = 1.15477e-06
step 16, t = 0.16, EE = 2.0669e-06, KE = 0.000317252, ΔTE = 1.19782e-06
step 17, t = 0.17, EE = 2.19232e-06, KE = 0.000317146, ΔTE = 1.21804e-06
step 18, t = 0.18, EE = 2.32495e-06, KE = 0.000317011, ΔTE = 1.21547e-06
step 19, t = 0.19, EE = 2.46704e-06, KE = 0.000316844, ΔTE = 1.19084e-06
step 20, t = 0.2, EE = 2.62022e-06, KE = 0.000316646, ΔTE = 1.14546e-06
step 21, t = 0.21, EE = 2.7855e-06, KE = 0.000316416, ΔTE = 1.0811e-06
step 22, t = 0.22, EE = 2.96331e-06, KE = 0.000316157, ΔTE = 9.99834e-07
step 23, t = 0.23, EE = 3.15361e-06, KE = 0.000315871, ΔTE = 9.03922e-07
step 24, t = 0.24, EE = 3.35597e-06, KE = 0.00031556, ΔTE = 7.95705e-07
step 25, t = 0.25, EE = 3.56969e-06, KE = 0.000315228, ΔTE = 6.77512e-07
step 26, t = 0.26, EE = 3.79388e-06, KE = 0.000314878, ΔTE = 5.51581e-07
step 27, t = 0.27, EE = 4.02756e-06, KE = 0.000314513, ΔTE = 4.2e-07
step 28, t = 0.28, EE = 4.26975e-06, KE = 0.000314136, ΔTE = 2.84667e-07
step 29, t = 0.29, EE = 4.5195e-06, KE = 0.000313748, ΔTE = 1.47255e-07
step 30, t = 0.3, EE = 4.77595e-06, KE = 0.000313354, ΔTE = 9.1993e-09
step 31, t = 0.31, EE = 5.03842e-06, KE = 0.000312954, ΔTE = -1.28305e-07
step 32, t = 0.32, EE = 5.30637e-06, KE = 0.00031255, ΔTE = -2.64295e-07
step 33, t = 0.33, EE = 5.57947e-06, KE = 0.000312143, ΔTE = -3.98026e-07
step 34, t = 0.34, EE = 5.85757e-06, KE = 0.000311734, ΔTE = -5.28943e-07
step 35, t = 0.35, EE = 6.14071e-06, KE = 0.000311323, ΔTE = -6.56658e-07
step 36, t = 0.36, EE = 6.42906e-06, KE = 0.000310911, ΔTE = -7.80918e-07
step 37, t = 0.37, EE = 6.72291e-06, KE = 0.000310496, ΔTE = -9.01581e-07
step 38, t = 0.38, EE = 7.02259e-06, KE = 0.000310079, ΔTE = -1.01859e-06
step 39, t = 0.39, EE = 7.32841e-06, KE = 0.00030966, ΔTE = -1.13196e-06
step 40, t = 0.4, EE = 7.64061e-06, KE = 0.000309238, ΔTE = -1.24177e-06
step 41, t = 0.41, EE = 7.95935e-06, KE = 0.000308813, ΔTE = -1.34814e-06
step 42, t = 0.42, EE = 8.28458e-06, KE = 0.000308385, ΔTE = -1.45124e-06
step 43, t = 0.43, EE = 8.61613e-06, KE = 0.000307953, ΔTE = -1.55131e-06
step 44, t = 0.44, EE = 8.95363e-06, KE = 0.000307518, ΔTE = -1.64865e-06
step 45, t = 0.45, EE = 9.29657e-06, KE = 0.00030708, ΔTE = -1.7436e-06
step 46, t = 0.46, EE = 9.64431e-06, KE = 0.00030664, ΔTE = -1.8366e-06
step 47, t = 0.47, EE = 9.99616e-06, KE = 0.000306196, ΔTE = -1.92811e-06
step 48, t = 0.48, EE = 1.03514e-05, KE = 0.000305751, ΔTE = -2.01867e-06
step 49, t = 0.49, EE = 1.07093e-05, KE = 0.000305302, ΔTE = -2.10884e-06
step 50, t = 0.5, EE = 1.10694e-05, KE = 0.000304852, ΔTE = -2.19921e-06
step 51, t = 0.51, EE = 1.1431e-05, KE = 0.000304399, ΔTE = -2.29036e-06
step 52, t = 0.52, EE = 1.17938e-05, KE = 0.000303944, ΔTE = -2.38285e-06
step 53, t = 0.53, EE = 1.21577e-05, KE = 0.000303486, ΔTE = -2.4772e-06
step 54, t = 0.54, EE = 1.25224e-05, KE = 0.000303024, ΔTE = -2.57387e-06
step 55, t = 0.55, EE = 1.2888e-05, KE = 0.000302559, ΔTE = -2.67321e-06
step 56, t = 0.56, EE = 1.32546e-05, KE = 0.000302091, ΔTE = -2.77554e-06
step 57, t = 0.57, EE = 1.36222e-05, KE = 0.000301617, ΔTE = -2.88103e-06
step 58, t = 0.58, EE = 1.3991e-05, KE = 0.00030114, ΔTE = -2.98978e-06
step 59, t = 0.59, EE = 1.43611e-05, KE = 0.000300658, ΔTE = -3.1018e-06
step 60, t = 0.6, EE = 1.47325e-05, KE = 0.000300171, ΔTE = -3.217e-06
step 61, t = 0.61, EE = 1.51051e-05, KE = 0.00029968, ΔTE = -3.33524e-06
step 62, t = 0.62, EE = 1.54789e-05, KE = 0.000299185, ΔTE = -3.45627e-06
step 63, t = 0.63, EE = 1.58536e-05, KE = 0.000298687, ΔTE = -3.57984e-06
step 64, t = 0.64, EE = 1.6229e-05, KE = 0.000298186, ΔTE = -3.70561e-06
step 65, t = 0.65, EE = 1.66049e-05, KE = 0.000297683, ΔTE = -3.83322e-06
step 66, t = 0.66, EE = 1.69808e-05, KE = 0.000297178, ΔTE = -3.96227e-06
step 67, t = 0.67, EE = 1.73564e-05, KE = 0.000296672, ΔTE = -4.09237e-06
step 68, t = 0.68, EE = 1.77315e-05, KE = 0.000296166, ΔTE = -4.22306e-06
step 69, t = 0.69, EE = 1.81057e-05, KE = 0.000295661, ΔTE = -4.35391e-06
step 70, t = 0.7, EE = 1.84787e-05, KE = 0.000295157, ΔTE = -4.48447e-06
step 71, t = 0.71, EE = 1.88504e-05, KE = 0.000294656, ΔTE = -4.61426e-06
step 72, t = 0.72, EE = 1.92207e-05, KE = 0.000294157, ΔTE = -4.74283e-06
step 73, t = 0.73, EE = 1.95894e-05, KE = 0.000293662, ΔTE = -4.86972e-06
step 74, t = 0.74, EE = 1.99564e-05, KE = 0.00029317, ΔTE = -4.99447e-06
step 75, t = 0.75, EE = 2.03219e-05, KE = 0.000292682, ΔTE = -5.11666e-06
step 76, t = 0.76, EE = 2.06857e-05, KE = 0.000292199, ΔTE = -5.23587e-06
step 77, t = 0.77, EE = 2.10479e-05, KE = 0.000291721, ΔTE = -5.35172e-06
step 78, t = 0.78, EE = 2.14085e-05, KE = 0.000291248, ΔTE = -5.46387e-06
step 79, t = 0.79, EE = 2.17676e-05, KE = 0.000290781, ΔTE = -5.57201e-06
step 80, t = 0.8, EE = 2.21251e-05, KE = 0.00029032, ΔTE = -5.67591e-06
step 81, t = 0.81, EE = 2.2481e-05, KE = 0.000289864, ΔTE = -5.77536e-06
step 82, t = 0.82, EE = 2.28353e-05, KE = 0.000289415, ΔTE = -5.87025e-06
step 83, t = 0.83, EE = 2.31878e-05, KE = 0.000288972, ΔTE = -5.9605e-06
step 84, t = 0.84, EE = 2.35384e-05, KE = 0.000288536, ΔTE = -6.0461e-06
step 85, t = 0.85, EE = 2.38869e-05, KE = 0.000288107, ΔTE = -6.12713e-06
step 86, t = 0.86, EE = 2.42332e-05, KE = 0.000287684, ΔTE = -6.20371e-06
step 87, t = 0.87, EE = 2.4577e-05, KE = 0.000287268, ΔTE = -6.276e-06
step 88, t = 0.88, EE = 2.49183e-05, KE = 0.000286858, ΔTE = -6.34425e-06
step 89, t = 0.89, EE = 2.52566e-05, KE = 0.000286455, ΔTE = -6.40871e-06
step 90, t = 0.9, EE = 2.5592e-05, KE = 0.000286059, ΔTE = -6.46971e-06
step 91, t = 0.91, EE = 2.59242e-05, KE = 0.000285669, ΔTE = -6.52756e-06
step 92, t = 0.92, EE = 2.62531e-05, KE = 0.000285285, ΔTE = -6.58261e-06
step 93, t = 0.93, EE = 2.65787e-05, KE = 0.000284907, ΔTE = -6.63522e-06
step 94, t = 0.94, EE = 2.69007e-05, KE = 0.000284534, ΔTE = -6.68574e-06
step 95, t = 0.95, EE = 2.72192e-05, KE = 0.000284167, ΔTE = -6.7345e-06
step 96, t = 0.96, EE = 2.75342e-05, KE = 0.000283805, ΔTE = -6.78183e-06
step 97, t = 0.97, EE = 2.78457e-05, KE = 0.000283447, ΔTE = -6.82803e-06
step 98, t = 0.98, EE = 2.81536e-05, KE = 0.000283094, ΔTE = -6.87337e-06
step 99, t = 0.99, EE = 2.84581e-05, KE = 0.000282744, ΔTE = -6.91808e-06
step 100, t = 1, EE = 2.87592e-05, KE = 0.000282399, ΔTE = -6.96239e-06
Elapsed time for time integration loop 0.237622
Relative error of ROM position (x) at t_final: 1 is 0.000352987
Relative error of ROM velocity (v) at t_final: 1 is 0.118027
Elapsed time for entire simulation 0.855602
