Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 300
   --rxdim 4
   --rvdim 8
   --hdim 13
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 13
Using GNAT sampling
sample mesh has 112 elements, 162 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 6.388e-09, KE = 0.00031807, ΔTE = -4.4591e-08
step 2, t = 0.02, EE = 2.55086e-08, KE = 0.000318003, ΔTE = -9.23977e-08
step 3, t = 0.03, EE = 5.72393e-08, KE = 0.00031792, ΔTE = -1.43413e-07
step 4, t = 0.04, EE = 1.01387e-07, KE = 0.000317822, ΔTE = -1.97615e-07
step 5, t = 0.05, EE = 1.57695e-07, KE = 0.000317708, ΔTE = -2.54968e-07
step 6, t = 0.06, EE = 2.25855e-07, KE = 0.000317579, ΔTE = -3.15431e-07
step 7, t = 0.07, EE = 3.05512e-07, KE = 0.000317436, ΔTE = -3.78956e-07
step 8, t = 0.08, EE = 3.96278e-07, KE = 0.000317279, ΔTE = -4.45491e-07
step 9, t = 0.09, EE = 4.97741e-07, KE = 0.000317108, ΔTE = -5.14985e-07
step 10, t = 0.1, EE = 6.09474e-07, KE = 0.000316924, ΔTE = -5.87383e-07
step 11, t = 0.11, EE = 7.31048e-07, KE = 0.000316727, ΔTE = -6.62633e-07
step 12, t = 0.12, EE = 8.62034e-07, KE = 0.000316518, ΔTE = -7.40679e-07
step 13, t = 0.13, EE = 1.00202e-06, KE = 0.000316297, ΔTE = -8.21465e-07
step 14, t = 0.14, EE = 1.15059e-06, KE = 0.000316065, ΔTE = -9.04933e-07
step 15, t = 0.15, EE = 1.30739e-06, KE = 0.000315822, ΔTE = -9.91022e-07
step 16, t = 0.16, EE = 1.47206e-06, KE = 0.000315569, ΔTE = -1.07967e-06
step 17, t = 0.17, EE = 1.64429e-06, KE = 0.000315306, ΔTE = -1.17079e-06
step 18, t = 0.18, EE = 1.82377e-06, KE = 0.000315033, ΔTE = -1.26433e-06
step 19, t = 0.19, EE = 2.01026e-06, KE = 0.00031475, ΔTE = -1.36019e-06
step 20, t = 0.2, EE = 2.20352e-06, KE = 0.000314459, ΔTE = -1.45829e-06
step 21, t = 0.21, EE = 2.40336e-06, KE = 0.000314159, ΔTE = -1.55852e-06
step 22, t = 0.22, EE = 2.60961e-06, KE = 0.00031385, ΔTE = -1.66078e-06
step 23, t = 0.23, EE = 2.82212e-06, KE = 0.000313534, ΔTE = -1.76495e-06
step 24, t = 0.24, EE = 3.04076e-06, KE = 0.000313209, ΔTE = -1.87092e-06
step 25, t = 0.25, EE = 3.26543e-06, KE = 0.000312877, ΔTE = -1.97855e-06
step 26, t = 0.26, EE = 3.49601e-06, KE = 0.000312537, ΔTE = -2.08772e-06
step 27, t = 0.27, EE = 3.73242e-06, KE = 0.00031219, ΔTE = -2.19828e-06
step 28, t = 0.28, EE = 3.97458e-06, KE = 0.000311836, ΔTE = -2.3101e-06
step 29, t = 0.29, EE = 4.2224e-06, KE = 0.000311475, ΔTE = -2.42303e-06
step 30, t = 0.3, EE = 4.47579e-06, KE = 0.000311108, ΔTE = -2.53695e-06
step 31, t = 0.31, EE = 4.73466e-06, KE = 0.000310734, ΔTE = -2.6517e-06
step 32, t = 0.32, EE = 4.99891e-06, KE = 0.000310355, ΔTE = -2.76717e-06
step 33, t = 0.33, EE = 5.26843e-06, KE = 0.000309969, ΔTE = -2.88323e-06
step 34, t = 0.34, EE = 5.54311e-06, KE = 0.000309578, ΔTE = -2.99975e-06
step 35, t = 0.35, EE = 5.82281e-06, KE = 0.000309181, ΔTE = -3.11662e-06
step 36, t = 0.36, EE = 6.10739e-06, KE = 0.00030878, ΔTE = -3.23376e-06
step 37, t = 0.37, EE = 6.39669e-06, KE = 0.000308373, ΔTE = -3.35108e-06
step 38, t = 0.38, EE = 6.69057e-06, KE = 0.000307962, ΔTE = -3.46849e-06
step 39, t = 0.39, EE = 6.98883e-06, KE = 0.000307546, ΔTE = -3.58594e-06
step 40, t = 0.4, EE = 7.29131e-06, KE = 0.000307126, ΔTE = -3.70337e-06
step 41, t = 0.41, EE = 7.59781e-06, KE = 0.000306702, ΔTE = -3.82077e-06
step 42, t = 0.42, EE = 7.90814e-06, KE = 0.000306274, ΔTE = -3.9381e-06
step 43, t = 0.43, EE = 8.2221e-06, KE = 0.000305843, ΔTE = -4.05535e-06
step 44, t = 0.44, EE = 8.53951e-06, KE = 0.000305409, ΔTE = -4.17253e-06
step 45, t = 0.45, EE = 8.86015e-06, KE = 0.000304971, ΔTE = -4.28965e-06
step 46, t = 0.46, EE = 9.18384e-06, KE = 0.00030453, ΔTE = -4.40674e-06
step 47, t = 0.47, EE = 9.51039e-06, KE = 0.000304086, ΔTE = -4.52383e-06
step 48, t = 0.48, EE = 9.83959e-06, KE = 0.00030364, ΔTE = -4.64096e-06
step 49, t = 0.49, EE = 1.01713e-05, KE = 0.000303191, ΔTE = -4.75818e-06
step 50, t = 0.5, EE = 1.05053e-05, KE = 0.00030274, ΔTE = -4.87555e-06
step 51, t = 0.51, EE = 1.08414e-05, KE = 0.000302286, ΔTE = -4.99312e-06
step 52, t = 0.52, EE = 1.11795e-05, KE = 0.00030183, ΔTE = -5.11096e-06
step 53, t = 0.53, EE = 1.15194e-05, KE = 0.000301372, ΔTE = -5.22911e-06
step 54, t = 0.54, EE = 1.18609e-05, KE = 0.000300912, ΔTE = -5.34765e-06
step 55, t = 0.55, EE = 1.2204e-05, KE = 0.00030045, ΔTE = -5.46664e-06
step 56, t = 0.56, EE = 1.25484e-05, KE = 0.000299986, ΔTE = -5.58612e-06
step 57, t = 0.57, EE = 1.2894e-05, KE = 0.00029952, ΔTE = -5.70615e-06
step 58, t = 0.58, EE = 1.32407e-05, KE = 0.000299053, ΔTE = -5.82679e-06
step 59, t = 0.59, EE = 1.35884e-05, KE = 0.000298584, ΔTE = -5.94807e-06
step 60, t = 0.6, EE = 1.39369e-05, KE = 0.000298114, ΔTE = -6.07003e-06
step 61, t = 0.61, EE = 1.42861e-05, KE = 0.000297642, ΔTE = -6.19271e-06
step 62, t = 0.62, EE = 1.46359e-05, KE = 0.000297169, ΔTE = -6.31613e-06
step 63, t = 0.63, EE = 1.49861e-05, KE = 0.000296694, ΔTE = -6.44032e-06
step 64, t = 0.64, EE = 1.53365e-05, KE = 0.000296219, ΔTE = -6.56527e-06
step 65, t = 0.65, EE = 1.56872e-05, KE = 0.000295742, ΔTE = -6.69101e-06
step 66, t = 0.66, EE = 1.60378e-05, KE = 0.000295265, ΔTE = -6.81753e-06
step 67, t = 0.67, EE = 1.63884e-05, KE = 0.000294787, ΔTE = -6.94483e-06
step 68, t = 0.68, EE = 1.67386e-05, KE = 0.000294309, ΔTE = -7.07288e-06
step 69, t = 0.69, EE = 1.70885e-05, KE = 0.000293831, ΔTE = -7.20168e-06
step 70, t = 0.7, EE = 1.74377e-05, KE = 0.000293352, ΔTE = -7.33119e-06
step 71, t = 0.71, EE = 1.77863e-05, KE = 0.000292873, ΔTE = -7.4614e-06
step 72, t = 0.72, EE = 1.8134e-05, KE = 0.000292394, ΔTE = -7.59226e-06
step 73, t = 0.73, EE = 1.84806e-05, KE = 0.000291916, ΔTE = -7.72375e-06
step 74, t = 0.74, EE = 1.88261e-05, KE = 0.000291439, ΔTE = -7.85581e-06
step 75, t = 0.75, EE = 1.91702e-05, KE = 0.000290962, ΔTE = -7.9884e-06
step 76, t = 0.76, EE = 1.95129e-05, KE = 0.000290486, ΔTE = -8.12147e-06
step 77, t = 0.77, EE = 1.98539e-05, KE = 0.000290012, ΔTE = -8.25497e-06
step 78, t = 0.78, EE = 2.01931e-05, KE = 0.000289539, ΔTE = -8.38885e-06
step 79, t = 0.79, EE = 2.05304e-05, KE = 0.000289067, ΔTE = -8.52306e-06
step 80, t = 0.8, EE = 2.08657e-05, KE = 0.000288597, ΔTE = -8.65752e-06
step 81, t = 0.81, EE = 2.11988e-05, KE = 0.00028813, ΔTE = -8.79218e-06
step 82, t = 0.82, EE = 2.15296e-05, KE = 0.000287664, ΔTE = -8.92699e-06
step 83, t = 0.83, EE = 2.18581e-05, KE = 0.000287201, ΔTE = -9.06187e-06
step 84, t = 0.84, EE = 2.2184e-05, KE = 0.00028674, ΔTE = -9.19676e-06
step 85, t = 0.85, EE = 2.25073e-05, KE = 0.000286282, ΔTE = -9.33161e-06
step 86, t = 0.86, EE = 2.2828e-05, KE = 0.000285826, ΔTE = -9.46633e-06
step 87, t = 0.87, EE = 2.3146e-05, KE = 0.000285374, ΔTE = -9.60087e-06
step 88, t = 0.88, EE = 2.34612e-05, KE = 0.000284924, ΔTE = -9.73517e-06
step 89, t = 0.89, EE = 2.37735e-05, KE = 0.000284478, ΔTE = -9.86914e-06
step 90, t = 0.9, EE = 2.4083e-05, KE = 0.000284035, ΔTE = -1.00027e-05
step 91, t = 0.91, EE = 2.43896e-05, KE = 0.000283595, ΔTE = -1.01359e-05
step 92, t = 0.92, EE = 2.46933e-05, KE = 0.000283159, ΔTE = -1.02685e-05
step 93, t = 0.93, EE = 2.49941e-05, KE = 0.000282726, ΔTE = -1.04005e-05
step 94, t = 0.94, EE = 2.52921e-05, KE = 0.000282297, ΔTE = -1.05319e-05
step 95, t = 0.95, EE = 2.55872e-05, KE = 0.000281871, ΔTE = -1.06626e-05
step 96, t = 0.96, EE = 2.58796e-05, KE = 0.000281449, ΔTE = -1.07925e-05
step 97, t = 0.97, EE = 2.61691e-05, KE = 0.00028103, ΔTE = -1.09216e-05
step 98, t = 0.98, EE = 2.6456e-05, KE = 0.000280615, ΔTE = -1.10498e-05
step 99, t = 0.99, EE = 2.67403e-05, KE = 0.000280203, ΔTE = -1.1177e-05
step 100, t = 1, EE = 2.7022e-05, KE = 0.000279795, ΔTE = -1.13032e-05
Elapsed time for time integration loop 0.268303
Relative error of ROM position (x) at t_final: 1 is 0.000148464
Relative error of ROM velocity (v) at t_final: 1 is 0.028887
Elapsed time for entire simulation 0.431606
