Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 180
   --rxdim 25
   --rvdim 49
   --hdim 55
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 49
Opening file: basisX.000000
reduced X dim = 25
Opening file: basisH.000000
reduced H dim = 55
Using S_OPT sampling
sample mesh has 87 elements, 137 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.94484e-08, KE = 0.000318053, ΔTE = -4.77836e-08
step 2, t = 0.02, EE = 7.51147e-08, KE = 0.000317976, ΔTE = -6.9721e-08
step 3, t = 0.03, EE = 1.60636e-07, KE = 0.000317893, ΔTE = -6.7147e-08
step 4, t = 0.04, EE = 2.69117e-07, KE = 0.000317809, ΔTE = -4.24835e-08
step 5, t = 0.05, EE = 3.95035e-07, KE = 0.000317727, ΔTE = 1.16551e-09
step 6, t = 0.06, EE = 5.34074e-07, KE = 0.000317647, ΔTE = 6.05807e-08
step 7, t = 0.07, EE = 6.81988e-07, KE = 0.000317571, ΔTE = 1.32794e-07
step 8, t = 0.08, EE = 8.34136e-07, KE = 0.000317502, ΔTE = 2.15155e-07
step 9, t = 0.09, EE = 9.86228e-07, KE = 0.00031744, ΔTE = 3.05222e-07
step 10, t = 0.1, EE = 1.13551e-06, KE = 0.000317386, ΔTE = 4.00674e-07
step 11, t = 0.11, EE = 1.28125e-06, KE = 0.000317339, ΔTE = 4.99255e-07
step 12, t = 0.12, EE = 1.4241e-06, KE = 0.000317295, ΔTE = 5.98714e-07
step 13, t = 0.13, EE = 1.56497e-06, KE = 0.000317252, ΔTE = 6.96673e-07
step 14, t = 0.14, EE = 1.7044e-06, KE = 0.000317207, ΔTE = 7.90501e-07
step 15, t = 0.15, EE = 1.84267e-06, KE = 0.000317155, ΔTE = 8.77324e-07
step 16, t = 0.16, EE = 1.98047e-06, KE = 0.000317094, ΔTE = 9.54244e-07
step 17, t = 0.17, EE = 2.11925e-06, KE = 0.00031702, ΔTE = 1.01872e-06
step 18, t = 0.18, EE = 2.26112e-06, KE = 0.000316928, ΔTE = 1.06892e-06
step 19, t = 0.19, EE = 2.40826e-06, KE = 0.000316816, ΔTE = 1.10396e-06
step 20, t = 0.2, EE = 2.56248e-06, KE = 0.000316682, ΔTE = 1.12384e-06
step 21, t = 0.21, EE = 2.72507e-06, KE = 0.000316525, ΔTE = 1.12932e-06
step 22, t = 0.22, EE = 2.89693e-06, KE = 0.000316345, ΔTE = 1.12164e-06
step 23, t = 0.23, EE = 3.07865e-06, KE = 0.000316144, ΔTE = 1.10229e-06
step 24, t = 0.24, EE = 3.27039e-06, KE = 0.000315923, ΔTE = 1.07282e-06
step 25, t = 0.25, EE = 3.47175e-06, KE = 0.000315684, ΔTE = 1.03467e-06
step 26, t = 0.26, EE = 3.68172e-06, KE = 0.000315428, ΔTE = 9.89054e-07
step 27, t = 0.27, EE = 3.89887e-06, KE = 0.000315159, ΔTE = 9.36949e-07
step 28, t = 0.28, EE = 4.12172e-06, KE = 0.000314878, ΔTE = 8.79128e-07
step 29, t = 0.29, EE = 4.34904e-06, KE = 0.000314588, ΔTE = 8.16265e-07
step 30, t = 0.3, EE = 4.57999e-06, KE = 0.00031429, ΔTE = 7.49035e-07
step 31, t = 0.31, EE = 4.81406e-06, KE = 0.000313985, ΔTE = 6.78181e-07
step 32, t = 0.32, EE = 5.05094e-06, KE = 0.000313674, ΔTE = 6.04511e-07
step 33, t = 0.33, EE = 5.29052e-06, KE = 0.000313359, ΔTE = 5.28861e-07
step 34, t = 0.34, EE = 5.53285e-06, KE = 0.00031304, ΔTE = 4.52034e-07
step 35, t = 0.35, EE = 5.77818e-06, KE = 0.000312717, ΔTE = 3.74753e-07
step 36, t = 0.36, EE = 6.02691e-06, KE = 0.000312391, ΔTE = 2.97632e-07
step 37, t = 0.37, EE = 6.27947e-06, KE = 0.000312062, ΔTE = 2.21165e-07
step 38, t = 0.38, EE = 6.53627e-06, KE = 0.00031173, ΔTE = 1.45718e-07
step 39, t = 0.39, EE = 6.79764e-06, KE = 0.000311395, ΔTE = 7.15565e-08
step 40, t = 0.4, EE = 7.06391e-06, KE = 0.000311056, ΔTE = -1.13262e-09
step 41, t = 0.41, EE = 7.33533e-06, KE = 0.000310713, ΔTE = -7.2192e-08
step 42, t = 0.42, EE = 7.61217e-06, KE = 0.000310367, ΔTE = -1.41459e-07
step 43, t = 0.43, EE = 7.89455e-06, KE = 0.000310017, ΔTE = -2.0875e-07
step 44, t = 0.44, EE = 8.18251e-06, KE = 0.000309664, ΔTE = -2.73869e-07
step 45, t = 0.45, EE = 8.47586e-06, KE = 0.000309308, ΔTE = -3.3665e-07
step 46, t = 0.46, EE = 8.77432e-06, KE = 0.000308949, ΔTE = -3.97011e-07
step 47, t = 0.47, EE = 9.07745e-06, KE = 0.000308588, ΔTE = -4.55014e-07
step 48, t = 0.48, EE = 9.38474e-06, KE = 0.000308225, ΔTE = -5.1091e-07
step 49, t = 0.49, EE = 9.69563e-06, KE = 0.00030786, ΔTE = -5.65177e-07
step 50, t = 0.5, EE = 1.00095e-05, KE = 0.000307493, ΔTE = -6.18516e-07
step 51, t = 0.51, EE = 1.03258e-05, KE = 0.000307123, ΔTE = -6.71838e-07
step 52, t = 0.52, EE = 1.0644e-05, KE = 0.00030675, ΔTE = -7.26198e-07
step 53, t = 0.53, EE = 1.09635e-05, KE = 0.000306374, ΔTE = -7.82725e-07
step 54, t = 0.54, EE = 1.12842e-05, KE = 0.000305994, ΔTE = -8.42532e-07
step 55, t = 0.55, EE = 1.16056e-05, KE = 0.000305608, ΔTE = -9.06634e-07
step 56, t = 0.56, EE = 1.19277e-05, KE = 0.000305217, ΔTE = -9.7588e-07
step 57, t = 0.57, EE = 1.22504e-05, KE = 0.000304819, ΔTE = -1.05092e-06
step 58, t = 0.58, EE = 1.25738e-05, KE = 0.000304415, ΔTE = -1.13219e-06
step 59, t = 0.59, EE = 1.2898e-05, KE = 0.000304003, ΔTE = -1.21992e-06
step 60, t = 0.6, EE = 1.32231e-05, KE = 0.000303583, ΔTE = -1.31416e-06
step 61, t = 0.61, EE = 1.35494e-05, KE = 0.000303156, ΔTE = -1.41479e-06
step 62, t = 0.62, EE = 1.3877e-05, KE = 0.000302722, ΔTE = -1.52159e-06
step 63, t = 0.63, EE = 1.42063e-05, KE = 0.00030228, ΔTE = -1.63417e-06
step 64, t = 0.64, EE = 1.45375e-05, KE = 0.000301831, ΔTE = -1.75209e-06
step 65, t = 0.65, EE = 1.48706e-05, KE = 0.000301375, ΔTE = -1.87477e-06
step 66, t = 0.66, EE = 1.52059e-05, KE = 0.000300913, ΔTE = -2.00155e-06
step 67, t = 0.67, EE = 1.55433e-05, KE = 0.000300446, ΔTE = -2.13169e-06
step 68, t = 0.68, EE = 1.58829e-05, KE = 0.000299973, ΔTE = -2.26437e-06
step 69, t = 0.69, EE = 1.62245e-05, KE = 0.000299497, ΔTE = -2.39877e-06
step 70, t = 0.7, EE = 1.65681e-05, KE = 0.000299019, ΔTE = -2.53404e-06
step 71, t = 0.71, EE = 1.69134e-05, KE = 0.000298538, ΔTE = -2.66939e-06
step 72, t = 0.72, EE = 1.72601e-05, KE = 0.000298056, ΔTE = -2.80412e-06
step 73, t = 0.73, EE = 1.76079e-05, KE = 0.000297575, ΔTE = -2.93761e-06
step 74, t = 0.74, EE = 1.79566e-05, KE = 0.000297095, ΔTE = -3.06934e-06
step 75, t = 0.75, EE = 1.83058e-05, KE = 0.000296616, ΔTE = -3.19894e-06
step 76, t = 0.76, EE = 1.86551e-05, KE = 0.000296139, ΔTE = -3.32612e-06
step 77, t = 0.77, EE = 1.90045e-05, KE = 0.000295665, ΔTE = -3.45067e-06
step 78, t = 0.78, EE = 1.93536e-05, KE = 0.000295195, ΔTE = -3.57245e-06
step 79, t = 0.79, EE = 1.97022e-05, KE = 0.000294727, ΔTE = -3.69137e-06
step 80, t = 0.8, EE = 2.00501e-05, KE = 0.000294263, ΔTE = -3.80735e-06
step 81, t = 0.81, EE = 2.03974e-05, KE = 0.000293803, ΔTE = -3.92034e-06
step 82, t = 0.82, EE = 2.0744e-05, KE = 0.000293346, ΔTE = -4.03028e-06
step 83, t = 0.83, EE = 2.10898e-05, KE = 0.000292894, ΔTE = -4.13713e-06
step 84, t = 0.84, EE = 2.14349e-05, KE = 0.000292445, ΔTE = -4.24084e-06
step 85, t = 0.85, EE = 2.17792e-05, KE = 0.000292, ΔTE = -4.34138e-06
step 86, t = 0.86, EE = 2.21229e-05, KE = 0.000291559, ΔTE = -4.4387e-06
step 87, t = 0.87, EE = 2.24661e-05, KE = 0.000291122, ΔTE = -4.53278e-06
step 88, t = 0.88, EE = 2.28086e-05, KE = 0.000290688, ΔTE = -4.62361e-06
step 89, t = 0.89, EE = 2.31506e-05, KE = 0.000290259, ΔTE = -4.71117e-06
step 90, t = 0.9, EE = 2.3492e-05, KE = 0.000289833, ΔTE = -4.79544e-06
step 91, t = 0.91, EE = 2.38328e-05, KE = 0.000289411, ΔTE = -4.87642e-06
step 92, t = 0.92, EE = 2.41729e-05, KE = 0.000288994, ΔTE = -4.95408e-06
step 93, t = 0.93, EE = 2.45121e-05, KE = 0.00028858, ΔTE = -5.02843e-06
step 94, t = 0.94, EE = 2.48505e-05, KE = 0.000288171, ΔTE = -5.09945e-06
step 95, t = 0.95, EE = 2.51877e-05, KE = 0.000287766, ΔTE = -5.16717e-06
step 96, t = 0.96, EE = 2.55236e-05, KE = 0.000287365, ΔTE = -5.23159e-06
step 97, t = 0.97, EE = 2.5858e-05, KE = 0.00028697, ΔTE = -5.29277e-06
step 98, t = 0.98, EE = 2.61907e-05, KE = 0.000286579, ΔTE = -5.35076e-06
step 99, t = 0.99, EE = 2.65216e-05, KE = 0.000286193, ΔTE = -5.40563e-06
step 100, t = 1, EE = 2.68504e-05, KE = 0.000285813, ΔTE = -5.45748e-06
Elapsed time for time integration loop 0.221714
Relative error of ROM position (x) at t_final: 1 is 0.000399679
Relative error of ROM velocity (v) at t_final: 1 is 0.173834
Elapsed time for entire simulation 0.857502
