Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 650
   --rxdim 25
   --rvdim 49
   --hdim 55
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 49
Opening file: basisX.000000
reduced X dim = 25
Opening file: basisH.000000
reduced H dim = 55
Using QDEIM sampling
sample mesh has 116 elements, 158 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.38987e-08, KE = 0.000318053, ΔTE = -5.42027e-08
step 2, t = 0.02, EE = 5.44531e-08, KE = 0.000317971, ΔTE = -9.52995e-08
step 3, t = 0.03, EE = 1.18708e-07, KE = 0.000317878, ΔTE = -1.24118e-07
step 4, t = 0.04, EE = 2.02894e-07, KE = 0.000317776, ΔTE = -1.42054e-07
step 5, t = 0.05, EE = 3.03315e-07, KE = 0.000317666, ΔTE = -1.50929e-07
step 6, t = 0.06, EE = 4.16828e-07, KE = 0.000317551, ΔTE = -1.52789e-07
step 7, t = 0.07, EE = 5.40966e-07, KE = 0.00031743, ΔTE = -1.49727e-07
step 8, t = 0.08, EE = 6.7394e-07, KE = 0.000317303, ΔTE = -1.43747e-07
step 9, t = 0.09, EE = 8.14617e-07, KE = 0.000317169, ΔTE = -1.36676e-07
step 10, t = 0.1, EE = 9.62438e-07, KE = 0.000317028, ΔTE = -1.30097e-07
step 11, t = 0.11, EE = 1.1172e-06, KE = 0.000316878, ΔTE = -1.25312e-07
step 12, t = 0.12, EE = 1.27875e-06, KE = 0.000316719, ΔTE = -1.23354e-07
step 13, t = 0.13, EE = 1.44675e-06, KE = 0.000316549, ΔTE = -1.25023e-07
step 14, t = 0.14, EE = 1.62068e-06, KE = 0.000316369, ΔTE = -1.30953e-07
step 15, t = 0.15, EE = 1.80001e-06, KE = 0.000316179, ΔTE = -1.41639e-07
step 16, t = 0.16, EE = 1.98459e-06, KE = 0.000315979, ΔTE = -1.57426e-07
step 17, t = 0.17, EE = 2.17472e-06, KE = 0.000315767, ΔTE = -1.78471e-07
step 18, t = 0.18, EE = 2.37121e-06, KE = 0.000315545, ΔTE = -2.04686e-07
step 19, t = 0.19, EE = 2.57517e-06, KE = 0.00031531, ΔTE = -2.35722e-07
step 20, t = 0.2, EE = 2.78777e-06, KE = 0.000315062, ΔTE = -2.70981e-07
step 21, t = 0.21, EE = 3.00998e-06, KE = 0.000314801, ΔTE = -3.09664e-07
step 22, t = 0.22, EE = 3.24244e-06, KE = 0.000314527, ΔTE = -3.50846e-07
step 23, t = 0.23, EE = 3.48535e-06, KE = 0.000314242, ΔTE = -3.93552e-07
step 24, t = 0.24, EE = 3.73842e-06, KE = 0.000313945, ΔTE = -4.36846e-07
step 25, t = 0.25, EE = 4.00099e-06, KE = 0.00031364, ΔTE = -4.79901e-07
step 26, t = 0.26, EE = 4.27211e-06, KE = 0.000313326, ΔTE = -5.22067e-07
step 27, t = 0.27, EE = 4.55076e-06, KE = 0.000313007, ΔTE = -5.62901e-07
step 28, t = 0.28, EE = 4.83606e-06, KE = 0.000312682, ΔTE = -6.02173e-07
step 29, t = 0.29, EE = 5.12735e-06, KE = 0.000312353, ΔTE = -6.39843e-07
step 30, t = 0.3, EE = 5.4242e-06, KE = 0.00031202, ΔTE = -6.76027e-07
step 31, t = 0.31, EE = 5.72637e-06, KE = 0.000311683, ΔTE = -7.10949e-07
step 32, t = 0.32, EE = 6.03371e-06, KE = 0.000311342, ΔTE = -7.44896e-07
step 33, t = 0.33, EE = 6.34605e-06, KE = 0.000310996, ΔTE = -7.78167e-07
step 34, t = 0.34, EE = 6.66325e-06, KE = 0.000310646, ΔTE = -8.11033e-07
step 35, t = 0.35, EE = 6.98513e-06, KE = 0.000310292, ΔTE = -8.43689e-07
step 36, t = 0.36, EE = 7.31152e-06, KE = 0.000309933, ΔTE = -8.76228e-07
step 37, t = 0.37, EE = 7.64229e-06, KE = 0.00030957, ΔTE = -9.08628e-07
step 38, t = 0.38, EE = 7.97738e-06, KE = 0.000309203, ΔTE = -9.4076e-07
step 39, t = 0.39, EE = 8.31682e-06, KE = 0.000308831, ΔTE = -9.72407e-07
step 40, t = 0.4, EE = 8.66071e-06, KE = 0.000308457, ΔTE = -1.0033e-06
step 41, t = 0.41, EE = 9.00921e-06, KE = 0.000308078, ΔTE = -1.03317e-06
step 42, t = 0.42, EE = 9.36246e-06, KE = 0.000307696, ΔTE = -1.06177e-06
step 43, t = 0.43, EE = 9.7205e-06, KE = 0.000307311, ΔTE = -1.08898e-06
step 44, t = 0.44, EE = 1.00833e-05, KE = 0.000306923, ΔTE = -1.11476e-06
step 45, t = 0.45, EE = 1.04506e-05, KE = 0.000306531, ΔTE = -1.13926e-06
step 46, t = 0.46, EE = 1.08222e-05, KE = 0.000306136, ΔTE = -1.16279e-06
step 47, t = 0.47, EE = 1.11975e-05, KE = 0.000305737, ΔTE = -1.18583e-06
step 48, t = 0.48, EE = 1.15762e-05, KE = 0.000305335, ΔTE = -1.20898e-06
step 49, t = 0.49, EE = 1.19578e-05, KE = 0.00030493, ΔTE = -1.23296e-06
step 50, t = 0.5, EE = 1.23418e-05, KE = 0.00030452, ΔTE = -1.25856e-06
step 51, t = 0.51, EE = 1.27278e-05, KE = 0.000304106, ΔTE = -1.28657e-06
step 52, t = 0.52, EE = 1.31154e-05, KE = 0.000303688, ΔTE = -1.31773e-06
step 53, t = 0.53, EE = 1.35043e-05, KE = 0.000303264, ΔTE = -1.35272e-06
step 54, t = 0.54, EE = 1.38942e-05, KE = 0.000302834, ΔTE = -1.39207e-06
step 55, t = 0.55, EE = 1.42848e-05, KE = 0.0003024, ΔTE = -1.43619e-06
step 56, t = 0.56, EE = 1.46759e-05, KE = 0.000301959, ΔTE = -1.48532e-06
step 57, t = 0.57, EE = 1.50673e-05, KE = 0.000301514, ΔTE = -1.53951e-06
step 58, t = 0.58, EE = 1.54588e-05, KE = 0.000301063, ΔTE = -1.59869e-06
step 59, t = 0.59, EE = 1.58506e-05, KE = 0.000300607, ΔTE = -1.66263e-06
step 60, t = 0.6, EE = 1.62427e-05, KE = 0.000300147, ΔTE = -1.731e-06
step 61, t = 0.61, EE = 1.66351e-05, KE = 0.000299682, ΔTE = -1.80338e-06
step 62, t = 0.62, EE = 1.70281e-05, KE = 0.000299213, ΔTE = -1.87933e-06
step 63, t = 0.63, EE = 1.7422e-05, KE = 0.00029874, ΔTE = -1.95837e-06
step 64, t = 0.64, EE = 1.78168e-05, KE = 0.000298264, ΔTE = -2.04004e-06
step 65, t = 0.65, EE = 1.82129e-05, KE = 0.000297784, ΔTE = -2.12392e-06
step 66, t = 0.66, EE = 1.86103e-05, KE = 0.000297301, ΔTE = -2.20965e-06
step 67, t = 0.67, EE = 1.90091e-05, KE = 0.000296815, ΔTE = -2.29694e-06
step 68, t = 0.68, EE = 1.94094e-05, KE = 0.000296326, ΔTE = -2.38556e-06
step 69, t = 0.69, EE = 1.98111e-05, KE = 0.000295834, ΔTE = -2.47536e-06
step 70, t = 0.7, EE = 2.0214e-05, KE = 0.00029534, ΔTE = -2.56626e-06
step 71, t = 0.71, EE = 2.06181e-05, KE = 0.000294844, ΔTE = -2.65821e-06
step 72, t = 0.72, EE = 2.10232e-05, KE = 0.000294346, ΔTE = -2.7512e-06
step 73, t = 0.73, EE = 2.14291e-05, KE = 0.000293846, ΔTE = -2.84526e-06
step 74, t = 0.74, EE = 2.18356e-05, KE = 0.000293345, ΔTE = -2.94039e-06
step 75, t = 0.75, EE = 2.22424e-05, KE = 0.000292842, ΔTE = -3.03659e-06
step 76, t = 0.76, EE = 2.26493e-05, KE = 0.000292338, ΔTE = -3.13383e-06
step 77, t = 0.77, EE = 2.3056e-05, KE = 0.000291833, ΔTE = -3.23206e-06
step 78, t = 0.78, EE = 2.34622e-05, KE = 0.000291327, ΔTE = -3.33118e-06
step 79, t = 0.79, EE = 2.38678e-05, KE = 0.000290822, ΔTE = -3.43106e-06
step 80, t = 0.8, EE = 2.42726e-05, KE = 0.000290317, ΔTE = -3.53154e-06
step 81, t = 0.81, EE = 2.46763e-05, KE = 0.000289812, ΔTE = -3.63243e-06
step 82, t = 0.82, EE = 2.50789e-05, KE = 0.000289308, ΔTE = -3.73355e-06
step 83, t = 0.83, EE = 2.54802e-05, KE = 0.000288806, ΔTE = -3.8347e-06
step 84, t = 0.84, EE = 2.58801e-05, KE = 0.000288305, ΔTE = -3.9357e-06
step 85, t = 0.85, EE = 2.62787e-05, KE = 0.000287806, ΔTE = -4.03639e-06
step 86, t = 0.86, EE = 2.66758e-05, KE = 0.000287308, ΔTE = -4.13662e-06
step 87, t = 0.87, EE = 2.70713e-05, KE = 0.000286813, ΔTE = -4.2363e-06
step 88, t = 0.88, EE = 2.74652e-05, KE = 0.00028632, ΔTE = -4.33535e-06
step 89, t = 0.89, EE = 2.78574e-05, KE = 0.00028583, ΔTE = -4.43372e-06
step 90, t = 0.9, EE = 2.82478e-05, KE = 0.000285341, ΔTE = -4.53139e-06
step 91, t = 0.91, EE = 2.86363e-05, KE = 0.000284856, ΔTE = -4.62838e-06
step 92, t = 0.92, EE = 2.90227e-05, KE = 0.000284373, ΔTE = -4.72468e-06
step 93, t = 0.93, EE = 2.94068e-05, KE = 0.000283894, ΔTE = -4.82031e-06
step 94, t = 0.94, EE = 2.97886e-05, KE = 0.000283417, ΔTE = -4.91528e-06
step 95, t = 0.95, EE = 3.01679e-05, KE = 0.000282943, ΔTE = -5.00959e-06
step 96, t = 0.96, EE = 3.05445e-05, KE = 0.000282473, ΔTE = -5.10323e-06
step 97, t = 0.97, EE = 3.09182e-05, KE = 0.000282006, ΔTE = -5.19618e-06
step 98, t = 0.98, EE = 3.1289e-05, KE = 0.000281543, ΔTE = -5.2884e-06
step 99, t = 0.99, EE = 3.16566e-05, KE = 0.000281084, ΔTE = -5.37985e-06
step 100, t = 1, EE = 3.20211e-05, KE = 0.000280629, ΔTE = -5.47046e-06
Elapsed time for time integration loop 0.299819
Relative error of ROM position (x) at t_final: 1 is 0.000212813
Relative error of ROM velocity (v) at t_final: 1 is 0.117679
Elapsed time for entire simulation 2.38382
