Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 140
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using QDEIM sampling
sample mesh has 83 elements, 125 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.09438e-09, KE = 0.000318109, ΔTE = -1.04411e-08
step 2, t = 0.02, EE = 4.37742e-09, KE = 0.000318092, ΔTE = -2.43874e-08
step 3, t = 0.03, EE = 9.84897e-09, KE = 0.000318069, ΔTE = -4.18293e-08
step 4, t = 0.04, EE = 1.75088e-08, KE = 0.00031804, ΔTE = -6.2756e-08
step 5, t = 0.05, EE = 2.73567e-08, KE = 0.000318006, ΔTE = -8.71558e-08
step 6, t = 0.06, EE = 3.93922e-08, KE = 0.000317966, ΔTE = -1.15016e-07
step 7, t = 0.07, EE = 5.36151e-08, KE = 0.000317921, ΔTE = -1.46322e-07
step 8, t = 0.08, EE = 7.0025e-08, KE = 0.00031787, ΔTE = -1.81059e-07
step 9, t = 0.09, EE = 8.86213e-08, KE = 0.000317813, ΔTE = -2.19212e-07
step 10, t = 0.1, EE = 1.09404e-07, KE = 0.00031775, ΔTE = -2.60762e-07
step 11, t = 0.11, EE = 1.32371e-07, KE = 0.000317683, ΔTE = -3.05693e-07
step 12, t = 0.12, EE = 1.57524e-07, KE = 0.000317609, ΔTE = -3.53984e-07
step 13, t = 0.13, EE = 1.84861e-07, KE = 0.00031753, ΔTE = -4.05615e-07
step 14, t = 0.14, EE = 2.14381e-07, KE = 0.000317446, ΔTE = -4.60565e-07
step 15, t = 0.15, EE = 2.46084e-07, KE = 0.000317356, ΔTE = -5.18812e-07
step 16, t = 0.16, EE = 2.79968e-07, KE = 0.00031726, ΔTE = -5.80333e-07
step 17, t = 0.17, EE = 3.16034e-07, KE = 0.00031716, ΔTE = -6.45102e-07
step 18, t = 0.18, EE = 3.5428e-07, KE = 0.000317053, ΔTE = -7.13095e-07
step 19, t = 0.19, EE = 3.94705e-07, KE = 0.000316942, ΔTE = -7.84285e-07
step 20, t = 0.2, EE = 4.37308e-07, KE = 0.000316825, ΔTE = -8.58645e-07
step 21, t = 0.21, EE = 4.82089e-07, KE = 0.000316702, ΔTE = -9.36146e-07
step 22, t = 0.22, EE = 5.29045e-07, KE = 0.000316575, ΔTE = -1.01676e-06
step 23, t = 0.23, EE = 5.78177e-07, KE = 0.000316442, ΔTE = -1.10045e-06
step 24, t = 0.24, EE = 6.29482e-07, KE = 0.000316304, ΔTE = -1.1872e-06
step 25, t = 0.25, EE = 6.8296e-07, KE = 0.000316161, ΔTE = -1.27696e-06
step 26, t = 0.26, EE = 7.38609e-07, KE = 0.000316012, ΔTE = -1.36971e-06
step 27, t = 0.27, EE = 7.96428e-07, KE = 0.000315859, ΔTE = -1.4654e-06
step 28, t = 0.28, EE = 8.56415e-07, KE = 0.0003157, ΔTE = -1.56401e-06
step 29, t = 0.29, EE = 9.18569e-07, KE = 0.000315537, ΔTE = -1.6655e-06
step 30, t = 0.3, EE = 9.82889e-07, KE = 0.000315368, ΔTE = -1.76983e-06
step 31, t = 0.31, EE = 1.04937e-06, KE = 0.000315194, ΔTE = -1.87697e-06
step 32, t = 0.32, EE = 1.11802e-06, KE = 0.000315016, ΔTE = -1.98686e-06
step 33, t = 0.33, EE = 1.18883e-06, KE = 0.000314832, ΔTE = -2.09948e-06
step 34, t = 0.34, EE = 1.26179e-06, KE = 0.000314644, ΔTE = -2.21479e-06
step 35, t = 0.35, EE = 1.33692e-06, KE = 0.000314451, ΔTE = -2.33273e-06
step 36, t = 0.36, EE = 1.4142e-06, KE = 0.000314253, ΔTE = -2.45327e-06
step 37, t = 0.37, EE = 1.49363e-06, KE = 0.000314051, ΔTE = -2.57636e-06
step 38, t = 0.38, EE = 1.57522e-06, KE = 0.000313843, ΔTE = -2.70197e-06
step 39, t = 0.39, EE = 1.65895e-06, KE = 0.000313632, ΔTE = -2.83003e-06
step 40, t = 0.4, EE = 1.74484e-06, KE = 0.000313415, ΔTE = -2.96052e-06
step 41, t = 0.41, EE = 1.83287e-06, KE = 0.000313194, ΔTE = -3.09337e-06
step 42, t = 0.42, EE = 1.92304e-06, KE = 0.000312969, ΔTE = -3.22854e-06
step 43, t = 0.43, EE = 2.01536e-06, KE = 0.000312739, ΔTE = -3.36599e-06
step 44, t = 0.44, EE = 2.10981e-06, KE = 0.000312505, ΔTE = -3.50565e-06
step 45, t = 0.45, EE = 2.20641e-06, KE = 0.000312267, ΔTE = -3.64749e-06
step 46, t = 0.46, EE = 2.30513e-06, KE = 0.000312024, ΔTE = -3.79144e-06
step 47, t = 0.47, EE = 2.406e-06, KE = 0.000311777, ΔTE = -3.93746e-06
step 48, t = 0.48, EE = 2.50899e-06, KE = 0.000311526, ΔTE = -4.08548e-06
step 49, t = 0.49, EE = 2.61411e-06, KE = 0.000311271, ΔTE = -4.23547e-06
step 50, t = 0.5, EE = 2.72136e-06, KE = 0.000311012, ΔTE = -4.38736e-06
step 51, t = 0.51, EE = 2.83073e-06, KE = 0.000310749, ΔTE = -4.54109e-06
step 52, t = 0.52, EE = 2.94222e-06, KE = 0.000310482, ΔTE = -4.6966e-06
step 53, t = 0.53, EE = 3.05583e-06, KE = 0.000310211, ΔTE = -4.85385e-06
step 54, t = 0.54, EE = 3.17156e-06, KE = 0.000309936, ΔTE = -5.01277e-06
step 55, t = 0.55, EE = 3.2894e-06, KE = 0.000309658, ΔTE = -5.1733e-06
step 56, t = 0.56, EE = 3.40935e-06, KE = 0.000309376, ΔTE = -5.33538e-06
step 57, t = 0.57, EE = 3.53141e-06, KE = 0.00030909, ΔTE = -5.49894e-06
step 58, t = 0.58, EE = 3.65557e-06, KE = 0.000308801, ΔTE = -5.66394e-06
step 59, t = 0.59, EE = 3.78183e-06, KE = 0.000308509, ΔTE = -5.83029e-06
step 60, t = 0.6, EE = 3.9102e-06, KE = 0.000308213, ΔTE = -5.99795e-06
step 61, t = 0.61, EE = 4.04066e-06, KE = 0.000307913, ΔTE = -6.16684e-06
step 62, t = 0.62, EE = 4.17321e-06, KE = 0.000307611, ΔTE = -6.3369e-06
step 63, t = 0.63, EE = 4.30786e-06, KE = 0.000307305, ΔTE = -6.50806e-06
step 64, t = 0.64, EE = 4.44459e-06, KE = 0.000306996, ΔTE = -6.68026e-06
step 65, t = 0.65, EE = 4.5834e-06, KE = 0.000306684, ΔTE = -6.85342e-06
step 66, t = 0.66, EE = 4.7243e-06, KE = 0.000306369, ΔTE = -7.02749e-06
step 67, t = 0.67, EE = 4.86727e-06, KE = 0.000306051, ΔTE = -7.20238e-06
step 68, t = 0.68, EE = 5.01232e-06, KE = 0.00030573, ΔTE = -7.37803e-06
step 69, t = 0.69, EE = 5.15944e-06, KE = 0.000305407, ΔTE = -7.55437e-06
step 70, t = 0.7, EE = 5.30863e-06, KE = 0.000305081, ΔTE = -7.73133e-06
step 71, t = 0.71, EE = 5.45988e-06, KE = 0.000304752, ΔTE = -7.90883e-06
step 72, t = 0.72, EE = 5.6132e-06, KE = 0.000304421, ΔTE = -8.0868e-06
step 73, t = 0.73, EE = 5.76857e-06, KE = 0.000304087, ΔTE = -8.26516e-06
step 74, t = 0.74, EE = 5.92599e-06, KE = 0.000303751, ΔTE = -8.44385e-06
step 75, t = 0.75, EE = 6.08547e-06, KE = 0.000303412, ΔTE = -8.62279e-06
step 76, t = 0.76, EE = 6.24699e-06, KE = 0.000303072, ΔTE = -8.80189e-06
step 77, t = 0.77, EE = 6.41056e-06, KE = 0.000302729, ΔTE = -8.98108e-06
step 78, t = 0.78, EE = 6.57616e-06, KE = 0.000302384, ΔTE = -9.16029e-06
step 79, t = 0.79, EE = 6.74381e-06, KE = 0.000302037, ΔTE = -9.33944e-06
step 80, t = 0.8, EE = 6.91348e-06, KE = 0.000301689, ΔTE = -9.51844e-06
step 81, t = 0.81, EE = 7.08518e-06, KE = 0.000301338, ΔTE = -9.69722e-06
step 82, t = 0.82, EE = 7.25891e-06, KE = 0.000300986, ΔTE = -9.8757e-06
step 83, t = 0.83, EE = 7.43465e-06, KE = 0.000300632, ΔTE = -1.00538e-05
step 84, t = 0.84, EE = 7.61242e-06, KE = 0.000300277, ΔTE = -1.02314e-05
step 85, t = 0.85, EE = 7.79219e-06, KE = 0.00029992, ΔTE = -1.04085e-05
step 86, t = 0.86, EE = 7.97398e-06, KE = 0.000299562, ΔTE = -1.05849e-05
step 87, t = 0.87, EE = 8.15777e-06, KE = 0.000299202, ΔTE = -1.07606e-05
step 88, t = 0.88, EE = 8.34356e-06, KE = 0.000298842, ΔTE = -1.09356e-05
step 89, t = 0.89, EE = 8.53135e-06, KE = 0.00029848, ΔTE = -1.11096e-05
step 90, t = 0.9, EE = 8.72112e-06, KE = 0.000298117, ΔTE = -1.12827e-05
step 91, t = 0.91, EE = 8.91289e-06, KE = 0.000297753, ΔTE = -1.14547e-05
step 92, t = 0.92, EE = 9.10664e-06, KE = 0.000297389, ΔTE = -1.16255e-05
step 93, t = 0.93, EE = 9.30237e-06, KE = 0.000297023, ΔTE = -1.17951e-05
step 94, t = 0.94, EE = 9.50007e-06, KE = 0.000296657, ΔTE = -1.19634e-05
step 95, t = 0.95, EE = 9.69975e-06, KE = 0.000296291, ΔTE = -1.21303e-05
step 96, t = 0.96, EE = 9.90139e-06, KE = 0.000295924, ΔTE = -1.22957e-05
step 97, t = 0.97, EE = 1.0105e-05, KE = 0.000295556, ΔTE = -1.24594e-05
step 98, t = 0.98, EE = 1.03105e-05, KE = 0.000295189, ΔTE = -1.26215e-05
step 99, t = 0.99, EE = 1.05181e-05, KE = 0.000294821, ΔTE = -1.27818e-05
step 100, t = 1, EE = 1.07275e-05, KE = 0.000294453, ΔTE = -1.29403e-05
Elapsed time for time integration loop 0.201929
Relative error of ROM position (x) at t_final: 1 is 0.000888322
Relative error of ROM velocity (v) at t_final: 1 is 0.15433
Elapsed time for entire simulation 0.366906
