Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 220
   --rxdim 25
   --rvdim 49
   --hdim 55
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 49
Opening file: basisX.000000
reduced X dim = 25
Opening file: basisH.000000
reduced H dim = 55
Using S_OPT sampling
sample mesh has 96 elements, 148 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.42368e-08, KE = 0.000318053, ΔTE = -5.31752e-08
step 2, t = 0.02, EE = 5.55357e-08, KE = 0.000317974, ΔTE = -9.10776e-08
step 3, t = 0.03, EE = 1.20501e-07, KE = 0.000317886, ΔTE = -1.14305e-07
step 4, t = 0.04, EE = 2.05337e-07, KE = 0.000317791, ΔTE = -1.23978e-07
step 5, t = 0.05, EE = 3.06812e-07, KE = 0.000317692, ΔTE = -1.21543e-07
step 6, t = 0.06, EE = 4.22187e-07, KE = 0.00031759, ΔTE = -1.08526e-07
step 7, t = 0.07, EE = 5.48692e-07, KE = 0.000317486, ΔTE = -8.63807e-08
step 8, t = 0.08, EE = 6.83336e-07, KE = 0.000317381, ΔTE = -5.64986e-08
step 9, t = 0.09, EE = 8.23337e-07, KE = 0.000317277, ΔTE = -2.02729e-08
step 10, t = 0.1, EE = 9.66745e-07, KE = 0.000317175, ΔTE = 2.0857e-08
step 11, t = 0.11, EE = 1.11269e-06, KE = 0.000317073, ΔTE = 6.54044e-08
step 12, t = 0.12, EE = 1.26107e-06, KE = 0.000316971, ΔTE = 1.11836e-07
step 13, t = 0.13, EE = 1.412e-06, KE = 0.000316867, ΔTE = 1.58549e-07
step 14, t = 0.14, EE = 1.56552e-06, KE = 0.000316759, ΔTE = 2.03852e-07
step 15, t = 0.15, EE = 1.72164e-06, KE = 0.000316645, ΔTE = 2.46008e-07
step 16, t = 0.16, EE = 1.88065e-06, KE = 0.000316523, ΔTE = 2.83375e-07
step 17, t = 0.17, EE = 2.04329e-06, KE = 0.000316392, ΔTE = 3.14591e-07
step 18, t = 0.18, EE = 2.2106e-06, KE = 0.000316249, ΔTE = 3.38738e-07
step 19, t = 0.19, EE = 2.38365e-06, KE = 0.000316092, ΔTE = 3.55408e-07
step 20, t = 0.2, EE = 2.5633e-06, KE = 0.000315922, ΔTE = 3.64651e-07
step 21, t = 0.21, EE = 2.75014e-06, KE = 0.000315737, ΔTE = 3.66856e-07
step 22, t = 0.22, EE = 2.94457e-06, KE = 0.000315539, ΔTE = 3.62604e-07
step 23, t = 0.23, EE = 3.14683e-06, KE = 0.000315326, ΔTE = 3.52546e-07
step 24, t = 0.24, EE = 3.35698e-06, KE = 0.000315101, ΔTE = 3.37304e-07
step 25, t = 0.25, EE = 3.57479e-06, KE = 0.000314863, ΔTE = 3.17399e-07
step 26, t = 0.26, EE = 3.79975e-06, KE = 0.000314614, ΔTE = 2.93214e-07
step 27, t = 0.27, EE = 4.03118e-06, KE = 0.000314354, ΔTE = 2.64995e-07
step 28, t = 0.28, EE = 4.26836e-06, KE = 0.000314085, ΔTE = 2.32888e-07
step 29, t = 0.29, EE = 4.51073e-06, KE = 0.000313807, ΔTE = 1.97008e-07
step 30, t = 0.3, EE = 4.75789e-06, KE = 0.00031352, ΔTE = 1.57502e-07
step 31, t = 0.31, EE = 5.00959e-06, KE = 0.000313226, ΔTE = 1.14583e-07
step 32, t = 0.32, EE = 5.26566e-06, KE = 0.000312924, ΔTE = 6.85457e-08
step 33, t = 0.33, EE = 5.52602e-06, KE = 0.000312614, ΔTE = 1.97485e-08
step 34, t = 0.34, EE = 5.79065e-06, KE = 0.000312299, ΔTE = -3.14121e-08
step 35, t = 0.35, EE = 6.05963e-06, KE = 0.000311976, ΔTE = -8.45253e-08
step 36, t = 0.36, EE = 6.33307e-06, KE = 0.000311648, ΔTE = -1.39187e-07
step 37, t = 0.37, EE = 6.61106e-06, KE = 0.000311315, ΔTE = -1.9502e-07
step 38, t = 0.38, EE = 6.89368e-06, KE = 0.000310975, ΔTE = -2.51684e-07
step 39, t = 0.39, EE = 7.18093e-06, KE = 0.000310631, ΔTE = -3.08885e-07
step 40, t = 0.4, EE = 7.47277e-06, KE = 0.000310282, ΔTE = -3.6637e-07
step 41, t = 0.41, EE = 7.76913e-06, KE = 0.000309928, ΔTE = -4.23918e-07
step 42, t = 0.42, EE = 8.06993e-06, KE = 0.000309569, ΔTE = -4.81325e-07
step 43, t = 0.43, EE = 8.37503e-06, KE = 0.000309207, ΔTE = -5.38407e-07
step 44, t = 0.44, EE = 8.68426e-06, KE = 0.000308841, ΔTE = -5.95006e-07
step 45, t = 0.45, EE = 8.99735e-06, KE = 0.000308472, ΔTE = -6.5101e-07
step 46, t = 0.46, EE = 9.31404e-06, KE = 0.0003081, ΔTE = -7.0638e-07
step 47, t = 0.47, EE = 9.63402e-06, KE = 0.000307725, ΔTE = -7.61173e-07
step 48, t = 0.48, EE = 9.95698e-06, KE = 0.000307348, ΔTE = -8.15564e-07
step 49, t = 0.49, EE = 1.02826e-05, KE = 0.000306968, ΔTE = -8.69857e-07
step 50, t = 0.5, EE = 1.06107e-05, KE = 0.000306586, ΔTE = -9.24479e-07
step 51, t = 0.51, EE = 1.09408e-05, KE = 0.0003062, ΔTE = -9.79966e-07
step 52, t = 0.52, EE = 1.12729e-05, KE = 0.000305811, ΔTE = -1.03693e-06
step 53, t = 0.53, EE = 1.16068e-05, KE = 0.000305418, ΔTE = -1.096e-06
step 54, t = 0.54, EE = 1.19422e-05, KE = 0.000305021, ΔTE = -1.1578e-06
step 55, t = 0.55, EE = 1.22792e-05, KE = 0.000304619, ΔTE = -1.2229e-06
step 56, t = 0.56, EE = 1.26178e-05, KE = 0.000304211, ΔTE = -1.29176e-06
step 57, t = 0.57, EE = 1.29578e-05, KE = 0.000303798, ΔTE = -1.3647e-06
step 58, t = 0.58, EE = 1.32994e-05, KE = 0.000303379, ΔTE = -1.44196e-06
step 59, t = 0.59, EE = 1.36425e-05, KE = 0.000302955, ΔTE = -1.52363e-06
step 60, t = 0.6, EE = 1.39872e-05, KE = 0.000302524, ΔTE = -1.60968e-06
step 61, t = 0.61, EE = 1.43334e-05, KE = 0.000302087, ΔTE = -1.70002e-06
step 62, t = 0.62, EE = 1.46813e-05, KE = 0.000301645, ΔTE = -1.79445e-06
step 63, t = 0.63, EE = 1.50306e-05, KE = 0.000301197, ΔTE = -1.89269e-06
step 64, t = 0.64, EE = 1.53815e-05, KE = 0.000300745, ΔTE = -1.99443e-06
step 65, t = 0.65, EE = 1.57338e-05, KE = 0.000300288, ΔTE = -2.09928e-06
step 66, t = 0.66, EE = 1.60875e-05, KE = 0.000299826, ΔTE = -2.20683e-06
step 67, t = 0.67, EE = 1.64423e-05, KE = 0.000299362, ΔTE = -2.3166e-06
step 68, t = 0.68, EE = 1.67982e-05, KE = 0.000298894, ΔTE = -2.42812e-06
step 69, t = 0.69, EE = 1.7155e-05, KE = 0.000298425, ΔTE = -2.54093e-06
step 70, t = 0.7, EE = 1.75126e-05, KE = 0.000297954, ΔTE = -2.65455e-06
step 71, t = 0.71, EE = 1.78706e-05, KE = 0.000297481, ΔTE = -2.76858e-06
step 72, t = 0.72, EE = 1.8229e-05, KE = 0.000297009, ΔTE = -2.88265e-06
step 73, t = 0.73, EE = 1.85875e-05, KE = 0.000296537, ΔTE = -2.99644e-06
step 74, t = 0.74, EE = 1.89459e-05, KE = 0.000296065, ΔTE = -3.10973e-06
step 75, t = 0.75, EE = 1.93041e-05, KE = 0.000295594, ΔTE = -3.22231e-06
step 76, t = 0.76, EE = 1.96619e-05, KE = 0.000295125, ΔTE = -3.33407e-06
step 77, t = 0.77, EE = 2.0019e-05, KE = 0.000294657, ΔTE = -3.44488e-06
step 78, t = 0.78, EE = 2.03755e-05, KE = 0.00029419, ΔTE = -3.55468e-06
step 79, t = 0.79, EE = 2.07312e-05, KE = 0.000293726, ΔTE = -3.6634e-06
step 80, t = 0.8, EE = 2.10859e-05, KE = 0.000293264, ΔTE = -3.77098e-06
step 81, t = 0.81, EE = 2.14396e-05, KE = 0.000292804, ΔTE = -3.87734e-06
step 82, t = 0.82, EE = 2.17921e-05, KE = 0.000292346, ΔTE = -3.98241e-06
step 83, t = 0.83, EE = 2.21435e-05, KE = 0.000291891, ΔTE = -4.0861e-06
step 84, t = 0.84, EE = 2.24937e-05, KE = 0.000291439, ΔTE = -4.18833e-06
step 85, t = 0.85, EE = 2.28426e-05, KE = 0.000290989, ΔTE = -4.289e-06
step 86, t = 0.86, EE = 2.319e-05, KE = 0.000290543, ΔTE = -4.38801e-06
step 87, t = 0.87, EE = 2.35361e-05, KE = 0.000290099, ΔTE = -4.48526e-06
step 88, t = 0.88, EE = 2.38806e-05, KE = 0.000289659, ΔTE = -4.58066e-06
step 89, t = 0.89, EE = 2.42235e-05, KE = 0.000289223, ΔTE = -4.6741e-06
step 90, t = 0.9, EE = 2.45647e-05, KE = 0.00028879, ΔTE = -4.76549e-06
step 91, t = 0.91, EE = 2.49042e-05, KE = 0.000288362, ΔTE = -4.85474e-06
step 92, t = 0.92, EE = 2.52418e-05, KE = 0.000287937, ΔTE = -4.94175e-06
step 93, t = 0.93, EE = 2.55774e-05, KE = 0.000287517, ΔTE = -5.02643e-06
step 94, t = 0.94, EE = 2.59109e-05, KE = 0.000287101, ΔTE = -5.10871e-06
step 95, t = 0.95, EE = 2.62424e-05, KE = 0.00028669, ΔTE = -5.18851e-06
step 96, t = 0.96, EE = 2.65715e-05, KE = 0.000286283, ΔTE = -5.26577e-06
step 97, t = 0.97, EE = 2.68983e-05, KE = 0.000285882, ΔTE = -5.34043e-06
step 98, t = 0.98, EE = 2.72227e-05, KE = 0.000285486, ΔTE = -5.41247e-06
step 99, t = 0.99, EE = 2.75445e-05, KE = 0.000285094, ΔTE = -5.48186e-06
step 100, t = 1, EE = 2.78638e-05, KE = 0.000284708, ΔTE = -5.54859e-06
Elapsed time for time integration loop 0.246442
Relative error of ROM position (x) at t_final: 1 is 0.000350165
Relative error of ROM velocity (v) at t_final: 1 is 0.157008
Elapsed time for entire simulation 1.00832
