Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 160
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using QDEIM sampling
sample mesh has 89 elements, 148 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.89456e-08, KE = 0.000318054, ΔTE = -4.77034e-08
step 2, t = 0.02, EE = 7.44821e-08, KE = 0.000317977, ΔTE = -6.92516e-08
step 3, t = 0.03, EE = 1.62934e-07, KE = 0.000317893, ΔTE = -6.52074e-08
step 4, t = 0.04, EE = 2.78807e-07, KE = 0.000317805, ΔTE = -3.6746e-08
step 5, t = 0.05, EE = 4.15492e-07, KE = 0.000317719, ΔTE = 1.41728e-08
step 6, t = 0.06, EE = 5.66008e-07, KE = 0.000317639, ΔTE = 8.47426e-08
step 7, t = 0.07, EE = 7.23697e-07, KE = 0.000317568, ΔTE = 1.71357e-07
step 8, t = 0.08, EE = 8.82792e-07, KE = 0.000317508, ΔTE = 2.69748e-07
step 9, t = 0.09, EE = 1.03882e-06, KE = 0.000317457, ΔTE = 3.75192e-07
step 10, t = 0.1, EE = 1.18879e-06, KE = 0.000317415, ΔTE = 4.8276e-07
step 11, t = 0.11, EE = 1.33125e-06, KE = 0.000317377, ΔTE = 5.87571e-07
step 12, t = 0.12, EE = 1.46616e-06, KE = 0.00031734, ΔTE = 6.85032e-07
step 13, t = 0.13, EE = 1.59459e-06, KE = 0.000317297, ΔTE = 7.7105e-07
step 14, t = 0.14, EE = 1.7185e-06, KE = 0.000317244, ΔTE = 8.42182e-07
step 15, t = 0.15, EE = 1.84032e-06, KE = 0.000317176, ΔTE = 8.95734e-07
step 16, t = 0.16, EE = 1.96272e-06, KE = 0.000317088, ΔTE = 9.29809e-07
step 17, t = 0.17, EE = 2.08829e-06, KE = 0.000316976, ΔTE = 9.433e-07
step 18, t = 0.18, EE = 2.21937e-06, KE = 0.000316837, ΔTE = 9.35838e-07
step 19, t = 0.19, EE = 2.35788e-06, KE = 0.00031667, ΔTE = 9.07718e-07
step 20, t = 0.2, EE = 2.50532e-06, KE = 0.000316475, ΔTE = 8.59795e-07
step 21, t = 0.21, EE = 2.66268e-06, KE = 0.000316251, ΔTE = 7.93377e-07
step 22, t = 0.22, EE = 2.83054e-06, KE = 0.000316, ΔTE = 7.10114e-07
step 23, t = 0.23, EE = 3.00907e-06, KE = 0.000315723, ΔTE = 6.11885e-07
step 24, t = 0.24, EE = 3.19813e-06, KE = 0.000315423, ΔTE = 5.00701e-07
step 25, t = 0.25, EE = 3.39734e-06, KE = 0.000315102, ΔTE = 3.78616e-07
step 26, t = 0.26, EE = 3.60614e-06, KE = 0.000314762, ΔTE = 2.47653e-07
step 27, t = 0.27, EE = 3.82387e-06, KE = 0.000314407, ΔTE = 1.09739e-07
step 28, t = 0.28, EE = 4.04984e-06, KE = 0.000314037, ΔTE = -3.33411e-08
step 29, t = 0.29, EE = 4.28334e-06, KE = 0.000313657, ΔTE = -1.7998e-07
step 30, t = 0.3, EE = 4.52373e-06, KE = 0.000313268, ΔTE = -3.28766e-07
step 31, t = 0.31, EE = 4.77048e-06, KE = 0.000312872, ΔTE = -4.78496e-07
step 32, t = 0.32, EE = 5.02314e-06, KE = 0.000312469, ΔTE = -6.28169e-07
step 33, t = 0.33, EE = 5.28143e-06, KE = 0.000312062, ΔTE = -7.76979e-07
step 34, t = 0.34, EE = 5.54518e-06, KE = 0.000311651, ΔTE = -9.24293e-07
step 35, t = 0.35, EE = 5.81436e-06, KE = 0.000311237, ΔTE = -1.06963e-06
step 36, t = 0.36, EE = 6.08906e-06, KE = 0.000310819, ΔTE = -1.21265e-06
step 37, t = 0.37, EE = 6.36943e-06, KE = 0.000310398, ΔTE = -1.3531e-06
step 38, t = 0.38, EE = 6.65567e-06, KE = 0.000309974, ΔTE = -1.49082e-06
step 39, t = 0.39, EE = 6.94797e-06, KE = 0.000309547, ΔTE = -1.62572e-06
step 40, t = 0.4, EE = 7.24649e-06, KE = 0.000309116, ΔTE = -1.75778e-06
step 41, t = 0.41, EE = 7.55127e-06, KE = 0.000308682, ΔTE = -1.887e-06
step 42, t = 0.42, EE = 7.86228e-06, KE = 0.000308245, ΔTE = -2.01344e-06
step 43, t = 0.43, EE = 8.17935e-06, KE = 0.000307804, ΔTE = -2.13723e-06
step 44, t = 0.44, EE = 8.50218e-06, KE = 0.00030736, ΔTE = -2.2585e-06
step 45, t = 0.45, EE = 8.83037e-06, KE = 0.000306913, ΔTE = -2.37747e-06
step 46, t = 0.46, EE = 9.16344e-06, KE = 0.000306463, ΔTE = -2.49439e-06
step 47, t = 0.47, EE = 9.50083e-06, KE = 0.00030601, ΔTE = -2.60956e-06
step 48, t = 0.48, EE = 9.84202e-06, KE = 0.000305555, ΔTE = -2.72332e-06
step 49, t = 0.49, EE = 1.01865e-05, KE = 0.000305098, ΔTE = -2.83602e-06
step 50, t = 0.5, EE = 1.05337e-05, KE = 0.000304639, ΔTE = -2.94805e-06
step 51, t = 0.51, EE = 1.08833e-05, KE = 0.000304178, ΔTE = -3.05978e-06
step 52, t = 0.52, EE = 1.1235e-05, KE = 0.000303714, ΔTE = -3.17159e-06
step 53, t = 0.53, EE = 1.15886e-05, KE = 0.000303248, ΔTE = -3.2838e-06
step 54, t = 0.54, EE = 1.19439e-05, KE = 0.00030278, ΔTE = -3.39673e-06
step 55, t = 0.55, EE = 1.2301e-05, KE = 0.000302309, ΔTE = -3.51061e-06
step 56, t = 0.56, EE = 1.26597e-05, KE = 0.000301835, ΔTE = -3.62565e-06
step 57, t = 0.57, EE = 1.30202e-05, KE = 0.000301358, ΔTE = -3.74197e-06
step 58, t = 0.58, EE = 1.33824e-05, KE = 0.000300879, ΔTE = -3.85964e-06
step 59, t = 0.59, EE = 1.37463e-05, KE = 0.000300396, ΔTE = -3.9787e-06
step 60, t = 0.6, EE = 1.41118e-05, KE = 0.00029991, ΔTE = -4.09911e-06
step 61, t = 0.61, EE = 1.44788e-05, KE = 0.000299421, ΔTE = -4.2208e-06
step 62, t = 0.62, EE = 1.48472e-05, KE = 0.00029893, ΔTE = -4.34367e-06
step 63, t = 0.63, EE = 1.52167e-05, KE = 0.000298436, ΔTE = -4.46758e-06
step 64, t = 0.64, EE = 1.55871e-05, KE = 0.000297941, ΔTE = -4.59237e-06
step 65, t = 0.65, EE = 1.5958e-05, KE = 0.000297445, ΔTE = -4.71788e-06
step 66, t = 0.66, EE = 1.63292e-05, KE = 0.000296948, ΔTE = -4.8439e-06
step 67, t = 0.67, EE = 1.67003e-05, KE = 0.00029645, ΔTE = -4.97024e-06
step 68, t = 0.68, EE = 1.70711e-05, KE = 0.000295953, ΔTE = -5.09667e-06
step 69, t = 0.69, EE = 1.74414e-05, KE = 0.000295456, ΔTE = -5.22297e-06
step 70, t = 0.7, EE = 1.78109e-05, KE = 0.000294961, ΔTE = -5.34888e-06
step 71, t = 0.71, EE = 1.81794e-05, KE = 0.000294467, ΔTE = -5.47415e-06
step 72, t = 0.72, EE = 1.8547e-05, KE = 0.000293975, ΔTE = -5.59852e-06
step 73, t = 0.73, EE = 1.89134e-05, KE = 0.000293486, ΔTE = -5.7217e-06
step 74, t = 0.74, EE = 1.92787e-05, KE = 0.000292999, ΔTE = -5.8434e-06
step 75, t = 0.75, EE = 1.9643e-05, KE = 0.000292514, ΔTE = -5.96334e-06
step 76, t = 0.76, EE = 2.00061e-05, KE = 0.000292033, ΔTE = -6.08122e-06
step 77, t = 0.77, EE = 2.03682e-05, KE = 0.000291556, ΔTE = -6.19676e-06
step 78, t = 0.78, EE = 2.07293e-05, KE = 0.000291082, ΔTE = -6.30969e-06
step 79, t = 0.79, EE = 2.10894e-05, KE = 0.000290611, ΔTE = -6.41975e-06
step 80, t = 0.8, EE = 2.14485e-05, KE = 0.000290145, ΔTE = -6.52671e-06
step 81, t = 0.81, EE = 2.18066e-05, KE = 0.000289684, ΔTE = -6.63037e-06
step 82, t = 0.82, EE = 2.21635e-05, KE = 0.000289227, ΔTE = -6.73057e-06
step 83, t = 0.83, EE = 2.25193e-05, KE = 0.000288774, ΔTE = -6.82718e-06
step 84, t = 0.84, EE = 2.28738e-05, KE = 0.000288327, ΔTE = -6.9201e-06
step 85, t = 0.85, EE = 2.32268e-05, KE = 0.000287885, ΔTE = -7.0093e-06
step 86, t = 0.86, EE = 2.35782e-05, KE = 0.000287448, ΔTE = -7.09476e-06
step 87, t = 0.87, EE = 2.39278e-05, KE = 0.000287016, ΔTE = -7.17652e-06
step 88, t = 0.88, EE = 2.42754e-05, KE = 0.000286591, ΔTE = -7.25465e-06
step 89, t = 0.89, EE = 2.46208e-05, KE = 0.000286171, ΔTE = -7.32926e-06
step 90, t = 0.9, EE = 2.49639e-05, KE = 0.000285756, ΔTE = -7.40049e-06
step 91, t = 0.91, EE = 2.53046e-05, KE = 0.000285348, ΔTE = -7.46848e-06
step 92, t = 0.92, EE = 2.56426e-05, KE = 0.000284945, ΔTE = -7.53342e-06
step 93, t = 0.93, EE = 2.59779e-05, KE = 0.000284547, ΔTE = -7.59549e-06
step 94, t = 0.94, EE = 2.63103e-05, KE = 0.000284155, ΔTE = -7.65489e-06
step 95, t = 0.95, EE = 2.66399e-05, KE = 0.000283769, ΔTE = -7.71181e-06
step 96, t = 0.96, EE = 2.69666e-05, KE = 0.000283388, ΔTE = -7.76644e-06
step 97, t = 0.97, EE = 2.72903e-05, KE = 0.000283011, ΔTE = -7.81896e-06
step 98, t = 0.98, EE = 2.76111e-05, KE = 0.00028264, ΔTE = -7.86956e-06
step 99, t = 0.99, EE = 2.79289e-05, KE = 0.000282273, ΔTE = -7.91838e-06
step 100, t = 1, EE = 2.82437e-05, KE = 0.000281911, ΔTE = -7.96558e-06
Elapsed time for time integration loop 0.226942
Relative error of ROM position (x) at t_final: 1 is 0.000394821
Relative error of ROM velocity (v) at t_final: 1 is 0.118584
Elapsed time for entire simulation 0.749796
