Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 950
   --rxdim 7
   --rvdim 15
   --hdim 23
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 7
Opening file: basisH.000000
reduced H dim = 23
Using QDEIM sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.65473e-09, KE = 0.000318077, ΔTE = -3.63816e-08
step 2, t = 0.02, EE = 3.05841e-08, KE = 0.000318015, ΔTE = -7.48849e-08
step 3, t = 0.03, EE = 6.86912e-08, KE = 0.000317936, ΔTE = -1.15481e-07
step 4, t = 0.04, EE = 1.21823e-07, KE = 0.000317841, ΔTE = -1.58129e-07
step 5, t = 0.05, EE = 1.89773e-07, KE = 0.000317728, ΔTE = -2.02774e-07
step 6, t = 0.06, EE = 2.72293e-07, KE = 0.000317599, ΔTE = -2.49354e-07
step 7, t = 0.07, EE = 3.69089e-07, KE = 0.000317454, ΔTE = -2.978e-07
step 8, t = 0.08, EE = 4.79839e-07, KE = 0.000317293, ΔTE = -3.48036e-07
step 9, t = 0.09, EE = 6.04189e-07, KE = 0.000317116, ΔTE = -3.99983e-07
step 10, t = 0.1, EE = 7.41766e-07, KE = 0.000316925, ΔTE = -4.53559e-07
step 11, t = 0.11, EE = 8.92183e-07, KE = 0.00031672, ΔTE = -5.08677e-07
step 12, t = 0.12, EE = 1.05504e-06, KE = 0.0003165, ΔTE = -5.65251e-07
step 13, t = 0.13, EE = 1.22994e-06, KE = 0.000316268, ΔTE = -6.2319e-07
step 14, t = 0.14, EE = 1.41647e-06, KE = 0.000316022, ΔTE = -6.82403e-07
step 15, t = 0.15, EE = 1.61425e-06, KE = 0.000315764, ΔTE = -7.42797e-07
step 16, t = 0.16, EE = 1.82287e-06, KE = 0.000315494, ΔTE = -8.04277e-07
step 17, t = 0.17, EE = 2.04197e-06, KE = 0.000315212, ΔTE = -8.66747e-07
step 18, t = 0.18, EE = 2.27116e-06, KE = 0.000314919, ΔTE = -9.30111e-07
step 19, t = 0.19, EE = 2.51009e-06, KE = 0.000314616, ΔTE = -9.94271e-07
step 20, t = 0.2, EE = 2.75843e-06, KE = 0.000314303, ΔTE = -1.05913e-06
step 21, t = 0.21, EE = 3.01584e-06, KE = 0.00031398, ΔTE = -1.12458e-06
step 22, t = 0.22, EE = 3.282e-06, KE = 0.000313648, ΔTE = -1.19054e-06
step 23, t = 0.23, EE = 3.55662e-06, KE = 0.000313307, ΔTE = -1.2569e-06
step 24, t = 0.24, EE = 3.8394e-06, KE = 0.000312958, ΔTE = -1.32356e-06
step 25, t = 0.25, EE = 4.13006e-06, KE = 0.0003126, ΔTE = -1.39045e-06
step 26, t = 0.26, EE = 4.42832e-06, KE = 0.000312235, ΔTE = -1.45745e-06
step 27, t = 0.27, EE = 4.73394e-06, KE = 0.000311862, ΔTE = -1.5245e-06
step 28, t = 0.28, EE = 5.04664e-06, KE = 0.000311483, ΔTE = -1.59151e-06
step 29, t = 0.29, EE = 5.36617e-06, KE = 0.000311096, ΔTE = -1.6584e-06
step 30, t = 0.3, EE = 5.6923e-06, KE = 0.000310703, ΔTE = -1.72512e-06
step 31, t = 0.31, EE = 6.02478e-06, KE = 0.000310304, ΔTE = -1.7916e-06
step 32, t = 0.32, EE = 6.36336e-06, KE = 0.0003099, ΔTE = -1.85778e-06
step 33, t = 0.33, EE = 6.70781e-06, KE = 0.000309489, ΔTE = -1.92364e-06
step 34, t = 0.34, EE = 7.05789e-06, KE = 0.000309074, ΔTE = -1.98913e-06
step 35, t = 0.35, EE = 7.41338e-06, KE = 0.000308653, ΔTE = -2.05424e-06
step 36, t = 0.36, EE = 7.77404e-06, KE = 0.000308228, ΔTE = -2.11895e-06
step 37, t = 0.37, EE = 8.13964e-06, KE = 0.000307798, ΔTE = -2.18326e-06
step 38, t = 0.38, EE = 8.50996e-06, KE = 0.000307364, ΔTE = -2.24717e-06
step 39, t = 0.39, EE = 8.88478e-06, KE = 0.000306925, ΔTE = -2.31071e-06
step 40, t = 0.4, EE = 9.26389e-06, KE = 0.000306483, ΔTE = -2.37389e-06
step 41, t = 0.41, EE = 9.64705e-06, KE = 0.000306037, ΔTE = -2.43675e-06
step 42, t = 0.42, EE = 1.00341e-05, KE = 0.000305587, ΔTE = -2.49932e-06
step 43, t = 0.43, EE = 1.04248e-05, KE = 0.000305134, ΔTE = -2.56167e-06
step 44, t = 0.44, EE = 1.08189e-05, KE = 0.000304678, ΔTE = -2.62383e-06
step 45, t = 0.45, EE = 1.12163e-05, KE = 0.000304218, ΔTE = -2.68587e-06
step 46, t = 0.46, EE = 1.16169e-05, KE = 0.000303756, ΔTE = -2.74785e-06
step 47, t = 0.47, EE = 1.20203e-05, KE = 0.000303291, ΔTE = -2.80982e-06
step 48, t = 0.48, EE = 1.24265e-05, KE = 0.000302822, ΔTE = -2.87186e-06
step 49, t = 0.49, EE = 1.28352e-05, KE = 0.000302351, ΔTE = -2.93402e-06
step 50, t = 0.5, EE = 1.32463e-05, KE = 0.000301878, ΔTE = -2.99638e-06
step 51, t = 0.51, EE = 1.36598e-05, KE = 0.000301402, ΔTE = -3.059e-06
step 52, t = 0.52, EE = 1.40753e-05, KE = 0.000300923, ΔTE = -3.12193e-06
step 53, t = 0.53, EE = 1.44928e-05, KE = 0.000300443, ΔTE = -3.18523e-06
step 54, t = 0.54, EE = 1.4912e-05, KE = 0.00029996, ΔTE = -3.24895e-06
step 55, t = 0.55, EE = 1.5333e-05, KE = 0.000299475, ΔTE = -3.31315e-06
step 56, t = 0.56, EE = 1.57555e-05, KE = 0.000298987, ΔTE = -3.37786e-06
step 57, t = 0.57, EE = 1.61794e-05, KE = 0.000298498, ΔTE = -3.44313e-06
step 58, t = 0.58, EE = 1.66045e-05, KE = 0.000298007, ΔTE = -3.50897e-06
step 59, t = 0.59, EE = 1.70307e-05, KE = 0.000297515, ΔTE = -3.57543e-06
step 60, t = 0.6, EE = 1.74578e-05, KE = 0.00029702, ΔTE = -3.64251e-06
step 61, t = 0.61, EE = 1.78858e-05, KE = 0.000296525, ΔTE = -3.71023e-06
step 62, t = 0.62, EE = 1.83144e-05, KE = 0.000296028, ΔTE = -3.7786e-06
step 63, t = 0.63, EE = 1.87434e-05, KE = 0.00029553, ΔTE = -3.84761e-06
step 64, t = 0.64, EE = 1.91728e-05, KE = 0.000295031, ΔTE = -3.91726e-06
step 65, t = 0.65, EE = 1.96024e-05, KE = 0.000294531, ΔTE = -3.98754e-06
step 66, t = 0.66, EE = 2.00319e-05, KE = 0.00029403, ΔTE = -4.05843e-06
step 67, t = 0.67, EE = 2.04613e-05, KE = 0.000293529, ΔTE = -4.12992e-06
step 68, t = 0.68, EE = 2.08903e-05, KE = 0.000293028, ΔTE = -4.20196e-06
step 69, t = 0.69, EE = 2.13187e-05, KE = 0.000292527, ΔTE = -4.27455e-06
step 70, t = 0.7, EE = 2.17464e-05, KE = 0.000292027, ΔTE = -4.34763e-06
step 71, t = 0.71, EE = 2.21732e-05, KE = 0.000291526, ΔTE = -4.42117e-06
step 72, t = 0.72, EE = 2.2599e-05, KE = 0.000291027, ΔTE = -4.49514e-06
step 73, t = 0.73, EE = 2.30235e-05, KE = 0.000290528, ΔTE = -4.56949e-06
step 74, t = 0.74, EE = 2.34465e-05, KE = 0.00029003, ΔTE = -4.64416e-06
step 75, t = 0.75, EE = 2.38679e-05, KE = 0.000289534, ΔTE = -4.71913e-06
step 76, t = 0.76, EE = 2.42875e-05, KE = 0.000289039, ΔTE = -4.79432e-06
step 77, t = 0.77, EE = 2.47052e-05, KE = 0.000288546, ΔTE = -4.86971e-06
step 78, t = 0.78, EE = 2.51208e-05, KE = 0.000288055, ΔTE = -4.94522e-06
step 79, t = 0.79, EE = 2.5534e-05, KE = 0.000287566, ΔTE = -5.02082e-06
step 80, t = 0.8, EE = 2.59449e-05, KE = 0.000287079, ΔTE = -5.09644e-06
step 81, t = 0.81, EE = 2.63532e-05, KE = 0.000286595, ΔTE = -5.17204e-06
step 82, t = 0.82, EE = 2.67588e-05, KE = 0.000286114, ΔTE = -5.24756e-06
step 83, t = 0.83, EE = 2.71617e-05, KE = 0.000285636, ΔTE = -5.32294e-06
step 84, t = 0.84, EE = 2.75616e-05, KE = 0.000285161, ΔTE = -5.39814e-06
step 85, t = 0.85, EE = 2.79586e-05, KE = 0.000284689, ΔTE = -5.47309e-06
step 86, t = 0.86, EE = 2.83524e-05, KE = 0.00028422, ΔTE = -5.54775e-06
step 87, t = 0.87, EE = 2.87432e-05, KE = 0.000283755, ΔTE = -5.62207e-06
step 88, t = 0.88, EE = 2.91308e-05, KE = 0.000283294, ΔTE = -5.69598e-06
step 89, t = 0.89, EE = 2.95152e-05, KE = 0.000282836, ΔTE = -5.76943e-06
step 90, t = 0.9, EE = 2.98963e-05, KE = 0.000282382, ΔTE = -5.84238e-06
step 91, t = 0.91, EE = 3.02742e-05, KE = 0.000281932, ΔTE = -5.91477e-06
step 92, t = 0.92, EE = 3.06489e-05, KE = 0.000281485, ΔTE = -5.98655e-06
step 93, t = 0.93, EE = 3.10204e-05, KE = 0.000281043, ΔTE = -6.05767e-06
step 94, t = 0.94, EE = 3.13887e-05, KE = 0.000280604, ΔTE = -6.12807e-06
step 95, t = 0.95, EE = 3.1754e-05, KE = 0.000280169, ΔTE = -6.19771e-06
step 96, t = 0.96, EE = 3.21162e-05, KE = 0.000279738, ΔTE = -6.26653e-06
step 97, t = 0.97, EE = 3.24754e-05, KE = 0.000279311, ΔTE = -6.33448e-06
step 98, t = 0.98, EE = 3.28319e-05, KE = 0.000278887, ΔTE = -6.4015e-06
step 99, t = 0.99, EE = 3.31856e-05, KE = 0.000278468, ΔTE = -6.46755e-06
step 100, t = 1, EE = 3.35367e-05, KE = 0.000278051, ΔTE = -6.53257e-06
Elapsed time for time integration loop 0.320521
Relative error of ROM position (x) at t_final: 1 is 0.000195561
Relative error of ROM velocity (v) at t_final: 1 is 0.0472166
Elapsed time for entire simulation 1.45246
