Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 250
   --rxdim 14
   --rvdim 26
   --hdim 29
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 26
Opening file: basisX.000000
reduced X dim = 14
Opening file: basisH.000000
reduced H dim = 29
Using GNAT sampling
sample mesh has 73 elements, 120 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.64818e-08, KE = 0.000318059, ΔTE = -4.54367e-08
step 2, t = 0.02, EE = 6.15643e-08, KE = 0.000317999, ΔTE = -6.00666e-08
step 3, t = 0.03, EE = 1.2486e-07, KE = 0.000317948, ΔTE = -4.77746e-08
step 4, t = 0.04, EE = 1.95514e-07, KE = 0.000317909, ΔTE = -1.60346e-08
step 5, t = 0.05, EE = 2.66532e-07, KE = 0.000317879, ΔTE = 2.49317e-08
step 6, t = 0.06, EE = 3.35813e-07, KE = 0.000317849, ΔTE = 6.43218e-08
step 7, t = 0.07, EE = 4.04374e-07, KE = 0.000317809, ΔTE = 9.32199e-08
step 8, t = 0.08, EE = 4.73808e-07, KE = 0.000317753, ΔTE = 1.06273e-07
step 9, t = 0.09, EE = 5.44799e-07, KE = 0.000317678, ΔTE = 1.02041e-07
step 10, t = 0.1, EE = 6.17161e-07, KE = 0.000317586, ΔTE = 8.21956e-08
step 11, t = 0.11, EE = 6.90634e-07, KE = 0.00031748, ΔTE = 5.0177e-08
step 12, t = 0.12, EE = 7.65393e-07, KE = 0.000317365, ΔTE = 9.88802e-09
step 13, t = 0.13, EE = 8.41815e-07, KE = 0.000317244, ΔTE = -3.52491e-08
step 14, t = 0.14, EE = 9.19868e-07, KE = 0.000317118, ΔTE = -8.28481e-08
step 15, t = 0.15, EE = 9.98777e-07, KE = 0.00031699, ΔTE = -1.31821e-07
step 16, t = 0.16, EE = 1.07734e-06, KE = 0.000316861, ΔTE = -1.82423e-07
step 17, t = 0.17, EE = 1.15471e-06, KE = 0.00031673, ΔTE = -2.36098e-07
step 18, t = 0.18, EE = 1.23107e-06, KE = 0.000316594, ΔTE = -2.95128e-07
step 19, t = 0.19, EE = 1.3078e-06, KE = 0.000316451, ΔTE = -3.62159e-07
step 20, t = 0.2, EE = 1.38705e-06, KE = 0.000316294, ΔTE = -4.39704e-07
step 21, t = 0.21, EE = 1.47112e-06, KE = 0.00031612, ΔTE = -5.29764e-07
step 22, t = 0.22, EE = 1.56193e-06, KE = 0.000315925, ΔTE = -6.33611e-07
step 23, t = 0.23, EE = 1.66079e-06, KE = 0.000315708, ΔTE = -7.51748e-07
step 24, t = 0.24, EE = 1.76853e-06, KE = 0.000315468, ΔTE = -8.83974e-07
step 25, t = 0.25, EE = 1.88558e-06, KE = 0.000315206, ΔTE = -1.02952e-06
step 26, t = 0.26, EE = 2.01199e-06, KE = 0.000314921, ΔTE = -1.18722e-06
step 27, t = 0.27, EE = 2.14738e-06, KE = 0.000314618, ΔTE = -1.35572e-06
step 28, t = 0.28, EE = 2.29086e-06, KE = 0.000314296, ΔTE = -1.53367e-06
step 29, t = 0.29, EE = 2.44113e-06, KE = 0.00031396, ΔTE = -1.71988e-06
step 30, t = 0.3, EE = 2.59666e-06, KE = 0.000313611, ΔTE = -1.91344e-06
step 31, t = 0.31, EE = 2.75595e-06, KE = 0.000313251, ΔTE = -2.11365e-06
step 32, t = 0.32, EE = 2.91777e-06, KE = 0.000312883, ΔTE = -2.31994e-06
step 33, t = 0.33, EE = 3.08117e-06, KE = 0.000312508, ΔTE = -2.53172e-06
step 34, t = 0.34, EE = 3.24559e-06, KE = 0.000312127, ΔTE = -2.74822e-06
step 35, t = 0.35, EE = 3.41073e-06, KE = 0.000311741, ΔTE = -2.96843e-06
step 36, t = 0.36, EE = 3.57654e-06, KE = 0.000311353, ΔTE = -3.19111e-06
step 37, t = 0.37, EE = 3.74313e-06, KE = 0.000310963, ΔTE = -3.41486e-06
step 38, t = 0.38, EE = 3.91076e-06, KE = 0.000310572, ΔTE = -3.63821e-06
step 39, t = 0.39, EE = 4.07967e-06, KE = 0.000310181, ΔTE = -3.85979e-06
step 40, t = 0.4, EE = 4.25014e-06, KE = 0.000309792, ΔTE = -4.07841e-06
step 41, t = 0.41, EE = 4.42239e-06, KE = 0.000309405, ΔTE = -4.29317e-06
step 42, t = 0.42, EE = 4.59665e-06, KE = 0.000309021, ΔTE = -4.50349e-06
step 43, t = 0.43, EE = 4.77327e-06, KE = 0.000308638, ΔTE = -4.7091e-06
step 44, t = 0.44, EE = 4.95276e-06, KE = 0.000308258, ΔTE = -4.90995e-06
step 45, t = 0.45, EE = 5.13576e-06, KE = 0.000307879, ΔTE = -5.1061e-06
step 46, t = 0.46, EE = 5.323e-06, KE = 0.0003075, ΔTE = -5.29765e-06
step 47, t = 0.47, EE = 5.51515e-06, KE = 0.000307121, ΔTE = -5.48459e-06
step 48, t = 0.48, EE = 5.71268e-06, KE = 0.000306741, ΔTE = -5.66681e-06
step 49, t = 0.49, EE = 5.91576e-06, KE = 0.000306361, ΔTE = -5.8441e-06
step 50, t = 0.5, EE = 6.12429e-06, KE = 0.00030598, ΔTE = -6.01625e-06
step 51, t = 0.51, EE = 6.33784e-06, KE = 0.0003056, ΔTE = -6.18309e-06
step 52, t = 0.52, EE = 6.5558e-06, KE = 0.00030522, ΔTE = -6.34458e-06
step 53, t = 0.53, EE = 6.77741e-06, KE = 0.000304842, ΔTE = -6.50086e-06
step 54, t = 0.54, EE = 7.00185e-06, KE = 0.000304466, ΔTE = -6.6523e-06
step 55, t = 0.55, EE = 7.2283e-06, KE = 0.000304093, ΔTE = -6.79945e-06
step 56, t = 0.56, EE = 7.45596e-06, KE = 0.000303722, ΔTE = -6.94305e-06
step 57, t = 0.57, EE = 7.68413e-06, KE = 0.000303353, ΔTE = -7.08396e-06
step 58, t = 0.58, EE = 7.91222e-06, KE = 0.000302985, ΔTE = -7.22312e-06
step 59, t = 0.59, EE = 8.13976e-06, KE = 0.000302619, ΔTE = -7.36154e-06
step 60, t = 0.6, EE = 8.36641e-06, KE = 0.000302254, ΔTE = -7.50019e-06
step 61, t = 0.61, EE = 8.592e-06, KE = 0.000301889, ΔTE = -7.64004e-06
step 62, t = 0.62, EE = 8.81646e-06, KE = 0.000301522, ΔTE = -7.782e-06
step 63, t = 0.63, EE = 9.03987e-06, KE = 0.000301154, ΔTE = -7.92694e-06
step 64, t = 0.64, EE = 9.26244e-06, KE = 0.000300783, ΔTE = -8.07568e-06
step 65, t = 0.65, EE = 9.48448e-06, KE = 0.000300407, ΔTE = -8.22898e-06
step 66, t = 0.66, EE = 9.70638e-06, KE = 0.000300027, ΔTE = -8.38753e-06
step 67, t = 0.67, EE = 9.92859e-06, KE = 0.00029964, ΔTE = -8.55194e-06
step 68, t = 0.68, EE = 1.01516e-05, KE = 0.000299246, ΔTE = -8.72272e-06
step 69, t = 0.69, EE = 1.03759e-05, KE = 0.000298845, ΔTE = -8.90023e-06
step 70, t = 0.7, EE = 1.06018e-05, KE = 0.000298434, ΔTE = -9.08468e-06
step 71, t = 0.71, EE = 1.08298e-05, KE = 0.000298015, ΔTE = -9.2761e-06
step 72, t = 0.72, EE = 1.10601e-05, KE = 0.000297586, ΔTE = -9.47431e-06
step 73, t = 0.73, EE = 1.12928e-05, KE = 0.000297149, ΔTE = -9.67895e-06
step 74, t = 0.74, EE = 1.15281e-05, KE = 0.000296703, ΔTE = -9.88948e-06
step 75, t = 0.75, EE = 1.17658e-05, KE = 0.00029625, ΔTE = -1.01052e-05
step 76, t = 0.76, EE = 1.20058e-05, KE = 0.000295789, ΔTE = -1.03254e-05
step 77, t = 0.77, EE = 1.22477e-05, KE = 0.000295324, ΔTE = -1.05491e-05
step 78, t = 0.78, EE = 1.24913e-05, KE = 0.000294854, ΔTE = -1.07756e-05
step 79, t = 0.79, EE = 1.27361e-05, KE = 0.000294381, ΔTE = -1.1004e-05
step 80, t = 0.8, EE = 1.29817e-05, KE = 0.000293905, ΔTE = -1.12334e-05
step 81, t = 0.81, EE = 1.32279e-05, KE = 0.00029343, ΔTE = -1.14633e-05
step 82, t = 0.82, EE = 1.34741e-05, KE = 0.000292954, ΔTE = -1.16929e-05
step 83, t = 0.83, EE = 1.37203e-05, KE = 0.000292479, ΔTE = -1.19217e-05
step 84, t = 0.84, EE = 1.3966e-05, KE = 0.000292006, ΔTE = -1.21491e-05
step 85, t = 0.85, EE = 1.42113e-05, KE = 0.000291535, ΔTE = -1.23747e-05
step 86, t = 0.86, EE = 1.44561e-05, KE = 0.000291067, ΔTE = -1.2598e-05
step 87, t = 0.87, EE = 1.47003e-05, KE = 0.000290602, ΔTE = -1.28186e-05
step 88, t = 0.88, EE = 1.4944e-05, KE = 0.000290141, ΔTE = -1.3036e-05
step 89, t = 0.89, EE = 1.51874e-05, KE = 0.000289684, ΔTE = -1.32497e-05
step 90, t = 0.9, EE = 1.54306e-05, KE = 0.000289231, ΔTE = -1.34594e-05
step 91, t = 0.91, EE = 1.56738e-05, KE = 0.000288782, ΔTE = -1.36646e-05
step 92, t = 0.92, EE = 1.5917e-05, KE = 0.000288339, ΔTE = -1.38649e-05
step 93, t = 0.93, EE = 1.61605e-05, KE = 0.0002879, ΔTE = -1.40602e-05
step 94, t = 0.94, EE = 1.64043e-05, KE = 0.000287466, ΔTE = -1.42501e-05
step 95, t = 0.95, EE = 1.66485e-05, KE = 0.000287038, ΔTE = -1.44345e-05
step 96, t = 0.96, EE = 1.68931e-05, KE = 0.000286614, ΔTE = -1.46135e-05
step 97, t = 0.97, EE = 1.7138e-05, KE = 0.000286196, ΔTE = -1.4787e-05
step 98, t = 0.98, EE = 1.73832e-05, KE = 0.000285782, ΔTE = -1.49551e-05
step 99, t = 0.99, EE = 1.76283e-05, KE = 0.000285374, ΔTE = -1.51182e-05
step 100, t = 1, EE = 1.78733e-05, KE = 0.000284971, ΔTE = -1.52763e-05
Elapsed time for time integration loop 0.181379
Relative error of ROM position (x) at t_final: 1 is 0.000572772
Relative error of ROM velocity (v) at t_final: 1 is 0.0902324
Elapsed time for entire simulation 0.338703
