Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 80
   --rxdim 21
   --rvdim 30
   --hdim 32
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 30
Opening file: basisX.000000
reduced X dim = 21
Opening file: basisH.000000
reduced H dim = 32
Using S_OPT sampling
sample mesh has 45 elements, 85 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.183e-08, KE = 0.000318117, ΔTE = 6.80368e-08
step 2, t = 0.02, EE = 2.27053e-07, KE = 0.000318278, ΔTE = 3.84352e-07
step 3, t = 0.03, EE = 3.59854e-07, KE = 0.000318665, ΔTE = 9.04433e-07
step 4, t = 0.04, EE = 4.34339e-07, KE = 0.000319239, ΔTE = 1.55231e-06
step 5, t = 0.05, EE = 5.00296e-07, KE = 0.000319882, ΔTE = 2.26149e-06
step 6, t = 0.06, EE = 6.14038e-07, KE = 0.000320521, ΔTE = 3.01473e-06
step 7, t = 0.07, EE = 7.71185e-07, KE = 0.00032119, ΔTE = 3.84031e-06
step 8, t = 0.08, EE = 9.20485e-07, KE = 0.000321969, ΔTE = 4.7687e-06
step 9, t = 0.09, EE = 1.02404e-06, KE = 0.00032289, ΔTE = 5.79312e-06
step 10, t = 0.1, EE = 1.08802e-06, KE = 0.0003239, ΔTE = 6.86721e-06
step 11, t = 0.11, EE = 1.13914e-06, KE = 0.000324915, ΔTE = 7.93331e-06
step 12, t = 0.12, EE = 1.18732e-06, KE = 0.000325883, ΔTE = 8.94996e-06
step 13, t = 0.13, EE = 1.21978e-06, KE = 0.000326799, ΔTE = 9.8982e-06
step 14, t = 0.14, EE = 1.22504e-06, KE = 0.000327667, ΔTE = 1.07717e-05
step 15, t = 0.15, EE = 1.21153e-06, KE = 0.000328476, ΔTE = 1.15668e-05
step 16, t = 0.16, EE = 1.19942e-06, KE = 0.0003292, ΔTE = 1.22793e-05
step 17, t = 0.17, EE = 1.19949e-06, KE = 0.000329825, ΔTE = 1.29038e-05
step 18, t = 0.18, EE = 1.20509e-06, KE = 0.000330346, ΔTE = 1.34308e-05
step 19, t = 0.19, EE = 1.204e-06, KE = 0.00033076, ΔTE = 1.38431e-05
step 20, t = 0.2, EE = 1.19356e-06, KE = 0.000331048, ΔTE = 1.4121e-05
step 21, t = 0.21, EE = 1.1827e-06, KE = 0.00033119, ΔTE = 1.42516e-05
step 22, t = 0.22, EE = 1.18179e-06, KE = 0.000331177, ΔTE = 1.42386e-05
step 23, t = 0.23, EE = 1.194e-06, KE = 0.00033103, ΔTE = 1.4103e-05
step 24, t = 0.24, EE = 1.21658e-06, KE = 0.000330779, ΔTE = 1.38753e-05
step 25, t = 0.25, EE = 1.24766e-06, KE = 0.000330459, ΔTE = 1.35864e-05
step 26, t = 0.26, EE = 1.28926e-06, KE = 0.000330094, ΔTE = 1.32621e-05
step 27, t = 0.27, EE = 1.34401e-06, KE = 0.000329699, ΔTE = 1.29226e-05
step 28, t = 0.28, EE = 1.41106e-06, KE = 0.000329293, ΔTE = 1.25832e-05
step 29, t = 0.29, EE = 1.48643e-06, KE = 0.000328889, ΔTE = 1.2255e-05
step 30, t = 0.3, EE = 1.56692e-06, KE = 0.000328499, ΔTE = 1.19449e-05
step 31, t = 0.31, EE = 1.65266e-06, KE = 0.000328125, ΔTE = 1.1657e-05
step 32, t = 0.32, EE = 1.74543e-06, KE = 0.000327769, ΔTE = 1.13942e-05
step 33, t = 0.33, EE = 1.84538e-06, KE = 0.000327435, ΔTE = 1.11594e-05
step 34, t = 0.34, EE = 1.94967e-06, KE = 0.000327126, ΔTE = 1.09552e-05
step 35, t = 0.35, EE = 2.0544e-06, KE = 0.000326848, ΔTE = 1.07822e-05
step 36, t = 0.36, EE = 2.1572e-06, KE = 0.000326602, ΔTE = 1.06387e-05
step 37, t = 0.37, EE = 2.25809e-06, KE = 0.000326383, ΔTE = 1.05206e-05
step 38, t = 0.38, EE = 2.35834e-06, KE = 0.000326186, ΔTE = 1.04235e-05
step 39, t = 0.39, EE = 2.45897e-06, KE = 0.000326005, ΔTE = 1.03437e-05
step 40, t = 0.4, EE = 2.56035e-06, KE = 0.000325839, ΔTE = 1.02788e-05
step 41, t = 0.41, EE = 2.66245e-06, KE = 0.000325686, ΔTE = 1.02275e-05
step 42, t = 0.42, EE = 2.76515e-06, KE = 0.000325545, ΔTE = 1.01892e-05
step 43, t = 0.43, EE = 2.86799e-06, KE = 0.000325417, ΔTE = 1.01641e-05
step 44, t = 0.44, EE = 2.97005e-06, KE = 0.000325303, ΔTE = 1.01529e-05
step 45, t = 0.45, EE = 3.07035e-06, KE = 0.000325206, ΔTE = 1.01557e-05
step 46, t = 0.46, EE = 3.16855e-06, KE = 0.000325125, ΔTE = 1.01726e-05
step 47, t = 0.47, EE = 3.26519e-06, KE = 0.000325058, ΔTE = 1.02028e-05
step 48, t = 0.48, EE = 3.36142e-06, KE = 0.000325004, ΔTE = 1.02447e-05
step 49, t = 0.49, EE = 3.45834e-06, KE = 0.000324958, ΔTE = 1.02961e-05
step 50, t = 0.5, EE = 3.55666e-06, KE = 0.000324918, ΔTE = 1.03542e-05
step 51, t = 0.51, EE = 3.6568e-06, KE = 0.000324879, ΔTE = 1.0415e-05
step 52, t = 0.52, EE = 3.75903e-06, KE = 0.000324835, ΔTE = 1.04736e-05
step 53, t = 0.53, EE = 3.86359e-06, KE = 0.000324782, ΔTE = 1.05247e-05
step 54, t = 0.54, EE = 3.97069e-06, KE = 0.000324713, ΔTE = 1.05631e-05
step 55, t = 0.55, EE = 4.08041e-06, KE = 0.000324624, ΔTE = 1.05842e-05
step 56, t = 0.56, EE = 4.19282e-06, KE = 0.000324513, ΔTE = 1.05851e-05
step 57, t = 0.57, EE = 4.30803e-06, KE = 0.000324377, ΔTE = 1.05642e-05
step 58, t = 0.58, EE = 4.42609e-06, KE = 0.000324217, ΔTE = 1.0522e-05
step 59, t = 0.59, EE = 4.54687e-06, KE = 0.000324034, ΔTE = 1.04606e-05
step 60, t = 0.6, EE = 4.67001e-06, KE = 0.000323834, ΔTE = 1.03832e-05
step 61, t = 0.61, EE = 4.79502e-06, KE = 0.000323619, ΔTE = 1.02936e-05
step 62, t = 0.62, EE = 4.92139e-06, KE = 0.000323395, ΔTE = 1.01958e-05
step 63, t = 0.63, EE = 5.0487e-06, KE = 0.000323165, ΔTE = 1.0093e-05
step 64, t = 0.64, EE = 5.17658e-06, KE = 0.000322932, ΔTE = 9.98803e-06
step 65, t = 0.65, EE = 5.30468e-06, KE = 0.000322699, ΔTE = 9.88271e-06
step 66, t = 0.66, EE = 5.43255e-06, KE = 0.000322466, ΔTE = 9.77824e-06
step 67, t = 0.67, EE = 5.5597e-06, KE = 0.000322236, ΔTE = 9.67507e-06
step 68, t = 0.68, EE = 5.68568e-06, KE = 0.000322008, ΔTE = 9.57311e-06
step 69, t = 0.69, EE = 5.81013e-06, KE = 0.000321782, ΔTE = 9.47181e-06
step 70, t = 0.7, EE = 5.93287e-06, KE = 0.000321558, ΔTE = 9.37032e-06
step 71, t = 0.71, EE = 6.0539e-06, KE = 0.000321334, ΔTE = 9.2677e-06
step 72, t = 0.72, EE = 6.17346e-06, KE = 0.00032111, ΔTE = 9.16307e-06
step 73, t = 0.73, EE = 6.29194e-06, KE = 0.000320884, ΔTE = 9.05578e-06
step 74, t = 0.74, EE = 6.40986e-06, KE = 0.000320656, ΔTE = 8.94555e-06
step 75, t = 0.75, EE = 6.52776e-06, KE = 0.000320425, ΔTE = 8.83248e-06
step 76, t = 0.76, EE = 6.64614e-06, KE = 0.000320192, ΔTE = 8.7171e-06
step 77, t = 0.77, EE = 6.76546e-06, KE = 0.000319955, ΔTE = 8.6002e-06
step 78, t = 0.78, EE = 6.88609e-06, KE = 0.000319717, ΔTE = 8.48273e-06
step 79, t = 0.79, EE = 7.00837e-06, KE = 0.000319478, ΔTE = 8.36561e-06
step 80, t = 0.8, EE = 7.13255e-06, KE = 0.000319238, ΔTE = 8.24956e-06
step 81, t = 0.81, EE = 7.25878e-06, KE = 0.000318997, ΔTE = 8.13499e-06
step 82, t = 0.82, EE = 7.38711e-06, KE = 0.000318755, ΔTE = 8.02194e-06
step 83, t = 0.83, EE = 7.51746e-06, KE = 0.000318513, ΔTE = 7.91002e-06
step 84, t = 0.84, EE = 7.64968e-06, KE = 0.000318269, ΔTE = 7.79845e-06
step 85, t = 0.85, EE = 7.78357e-06, KE = 0.000318023, ΔTE = 7.68623e-06
step 86, t = 0.86, EE = 7.9189e-06, KE = 0.000317774, ΔTE = 7.5722e-06
step 87, t = 0.87, EE = 8.05545e-06, KE = 0.00031752, ΔTE = 7.45526e-06
step 88, t = 0.88, EE = 8.19307e-06, KE = 0.000317262, ΔTE = 7.33454e-06
step 89, t = 0.89, EE = 8.33163e-06, KE = 0.000316998, ΔTE = 7.20947e-06
step 90, t = 0.9, EE = 8.47104e-06, KE = 0.00031673, ΔTE = 7.07991e-06
step 91, t = 0.91, EE = 8.61121e-06, KE = 0.000316456, ΔTE = 6.94613e-06
step 92, t = 0.92, EE = 8.75205e-06, KE = 0.000316177, ΔTE = 6.80877e-06
step 93, t = 0.93, EE = 8.89341e-06, KE = 0.000315896, ΔTE = 6.66872e-06
step 94, t = 0.94, EE = 9.03515e-06, KE = 0.000315613, ΔTE = 6.52701e-06
step 95, t = 0.95, EE = 9.17713e-06, KE = 0.000315328, ΔTE = 6.38463e-06
step 96, t = 0.96, EE = 9.31922e-06, KE = 0.000315044, ΔTE = 6.24248e-06
step 97, t = 0.97, EE = 9.46134e-06, KE = 0.000314761, ΔTE = 6.10124e-06
step 98, t = 0.98, EE = 9.60343e-06, KE = 0.000314479, ΔTE = 5.96131e-06
step 99, t = 0.99, EE = 9.74553e-06, KE = 0.000314198, ΔTE = 5.82288e-06
step 100, t = 1, EE = 9.8877e-06, KE = 0.000313919, ΔTE = 5.68585e-06
Elapsed time for time integration loop 0.115147
Relative error of ROM position (x) at t_final: 1 is 0.000971259
Relative error of ROM velocity (v) at t_final: 1 is 0.276122
Elapsed time for entire simulation 0.377923
