Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 800
   --rxdim 11
   --rvdim 27
   --hdim 36
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 27
Opening file: basisX.000000
reduced X dim = 11
Opening file: basisH.000000
reduced H dim = 36
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.00972e-09, KE = 0.000318052, ΔTE = -5.91942e-08
step 2, t = 0.02, EE = 3.59353e-08, KE = 0.000317969, ΔTE = -1.1544e-07
step 3, t = 0.03, EE = 8.04753e-08, KE = 0.000317871, ΔTE = -1.6872e-07
step 4, t = 0.04, EE = 1.42153e-07, KE = 0.000317759, ΔTE = -2.19033e-07
step 5, t = 0.05, EE = 2.20347e-07, KE = 0.000317634, ΔTE = -2.66412e-07
step 6, t = 0.06, EE = 3.14321e-07, KE = 0.000317495, ΔTE = -3.1093e-07
step 7, t = 0.07, EE = 4.23264e-07, KE = 0.000317345, ΔTE = -3.52703e-07
step 8, t = 0.08, EE = 5.46318e-07, KE = 0.000317182, ΔTE = -3.919e-07
step 9, t = 0.09, EE = 6.82612e-07, KE = 0.000317009, ΔTE = -4.28736e-07
step 10, t = 0.1, EE = 8.31294e-07, KE = 0.000316826, ΔTE = -4.6347e-07
step 11, t = 0.11, EE = 9.91554e-07, KE = 0.000316633, ΔTE = -4.96404e-07
step 12, t = 0.12, EE = 1.16264e-06, KE = 0.00031643, ΔTE = -5.27873e-07
step 13, t = 0.13, EE = 1.34388e-06, KE = 0.000316219, ΔTE = -5.58237e-07
step 14, t = 0.14, EE = 1.53469e-06, KE = 0.000315998, ΔTE = -5.87875e-07
step 15, t = 0.15, EE = 1.73457e-06, KE = 0.000315769, ΔTE = -6.17173e-07
step 16, t = 0.16, EE = 1.94311e-06, KE = 0.000315531, ΔTE = -6.46519e-07
step 17, t = 0.17, EE = 2.16e-06, KE = 0.000315284, ΔTE = -6.76291e-07
step 18, t = 0.18, EE = 2.38499e-06, KE = 0.000315029, ΔTE = -7.06853e-07
step 19, t = 0.19, EE = 2.61792e-06, KE = 0.000314764, ΔTE = -7.38545e-07
step 20, t = 0.2, EE = 2.85867e-06, KE = 0.00031449, ΔTE = -7.7168e-07
step 21, t = 0.21, EE = 3.10718e-06, KE = 0.000314207, ΔTE = -8.06538e-07
step 22, t = 0.22, EE = 3.36341e-06, KE = 0.000313914, ΔTE = -8.43362e-07
step 23, t = 0.23, EE = 3.62733e-06, KE = 0.000313611, ΔTE = -8.82358e-07
step 24, t = 0.24, EE = 3.89894e-06, KE = 0.000313298, ΔTE = -9.23689e-07
step 25, t = 0.25, EE = 4.17823e-06, KE = 0.000312975, ΔTE = -9.67481e-07
step 26, t = 0.26, EE = 4.46516e-06, KE = 0.000312642, ΔTE = -1.01382e-06
step 27, t = 0.27, EE = 4.75968e-06, KE = 0.000312298, ΔTE = -1.06275e-06
step 28, t = 0.28, EE = 5.06171e-06, KE = 0.000311945, ΔTE = -1.11428e-06
step 29, t = 0.29, EE = 5.37114e-06, KE = 0.000311581, ΔTE = -1.16839e-06
step 30, t = 0.3, EE = 5.68783e-06, KE = 0.000311208, ΔTE = -1.22503e-06
step 31, t = 0.31, EE = 6.01159e-06, KE = 0.000310825, ΔTE = -1.28411e-06
step 32, t = 0.32, EE = 6.34221e-06, KE = 0.000310433, ΔTE = -1.34553e-06
step 33, t = 0.33, EE = 6.67946e-06, KE = 0.000310032, ΔTE = -1.40916e-06
step 34, t = 0.34, EE = 7.02305e-06, KE = 0.000309623, ΔTE = -1.47487e-06
step 35, t = 0.35, EE = 7.37271e-06, KE = 0.000309205, ΔTE = -1.54249e-06
step 36, t = 0.36, EE = 7.72813e-06, KE = 0.000308781, ΔTE = -1.61187e-06
step 37, t = 0.37, EE = 8.08897e-06, KE = 0.000308349, ΔTE = -1.68285e-06
step 38, t = 0.38, EE = 8.45493e-06, KE = 0.00030791, ΔTE = -1.75525e-06
step 39, t = 0.39, EE = 8.82567e-06, KE = 0.000307466, ΔTE = -1.8289e-06
step 40, t = 0.4, EE = 9.20087e-06, KE = 0.000307016, ΔTE = -1.90365e-06
step 41, t = 0.41, EE = 9.58023e-06, KE = 0.000306561, ΔTE = -1.97932e-06
step 42, t = 0.42, EE = 9.96344e-06, KE = 0.000306101, ΔTE = -2.05578e-06
step 43, t = 0.43, EE = 1.03502e-05, KE = 0.000305638, ΔTE = -2.13287e-06
step 44, t = 0.44, EE = 1.07403e-05, KE = 0.00030517, ΔTE = -2.21046e-06
step 45, t = 0.45, EE = 1.11335e-05, KE = 0.000304699, ΔTE = -2.28843e-06
step 46, t = 0.46, EE = 1.15296e-05, KE = 0.000304224, ΔTE = -2.36666e-06
step 47, t = 0.47, EE = 1.19283e-05, KE = 0.000303747, ΔTE = -2.44506e-06
step 48, t = 0.48, EE = 1.23295e-05, KE = 0.000303268, ΔTE = -2.52352e-06
step 49, t = 0.49, EE = 1.27331e-05, KE = 0.000302786, ΔTE = -2.60196e-06
step 50, t = 0.5, EE = 1.31389e-05, KE = 0.000302301, ΔTE = -2.68032e-06
step 51, t = 0.51, EE = 1.35468e-05, KE = 0.000301815, ΔTE = -2.75851e-06
step 52, t = 0.52, EE = 1.39568e-05, KE = 0.000301327, ΔTE = -2.83649e-06
step 53, t = 0.53, EE = 1.43687e-05, KE = 0.000300838, ΔTE = -2.9142e-06
step 54, t = 0.54, EE = 1.47824e-05, KE = 0.000300347, ΔTE = -2.99161e-06
step 55, t = 0.55, EE = 1.51979e-05, KE = 0.000299854, ΔTE = -3.06866e-06
step 56, t = 0.56, EE = 1.56152e-05, KE = 0.00029936, ΔTE = -3.14534e-06
step 57, t = 0.57, EE = 1.6034e-05, KE = 0.000298865, ΔTE = -3.22162e-06
step 58, t = 0.58, EE = 1.64544e-05, KE = 0.000298369, ΔTE = -3.29747e-06
step 59, t = 0.59, EE = 1.68762e-05, KE = 0.000297872, ΔTE = -3.37289e-06
step 60, t = 0.6, EE = 1.72994e-05, KE = 0.000297373, ΔTE = -3.44786e-06
step 61, t = 0.61, EE = 1.77238e-05, KE = 0.000296874, ΔTE = -3.52238e-06
step 62, t = 0.62, EE = 1.81493e-05, KE = 0.000296375, ΔTE = -3.59647e-06
step 63, t = 0.63, EE = 1.85758e-05, KE = 0.000295875, ΔTE = -3.67012e-06
step 64, t = 0.64, EE = 1.90031e-05, KE = 0.000295374, ΔTE = -3.74335e-06
step 65, t = 0.65, EE = 1.9431e-05, KE = 0.000294873, ΔTE = -3.81619e-06
step 66, t = 0.66, EE = 1.98594e-05, KE = 0.000294373, ΔTE = -3.88866e-06
step 67, t = 0.67, EE = 2.02881e-05, KE = 0.000293872, ΔTE = -3.96081e-06
step 68, t = 0.68, EE = 2.07169e-05, KE = 0.000293371, ΔTE = -4.03266e-06
step 69, t = 0.69, EE = 2.11456e-05, KE = 0.000292871, ΔTE = -4.10428e-06
step 70, t = 0.7, EE = 2.1574e-05, KE = 0.000292371, ΔTE = -4.1757e-06
step 71, t = 0.71, EE = 2.20018e-05, KE = 0.000291872, ΔTE = -4.24699e-06
step 72, t = 0.72, EE = 2.24289e-05, KE = 0.000291374, ΔTE = -4.31821e-06
step 73, t = 0.73, EE = 2.28551e-05, KE = 0.000290876, ΔTE = -4.38943e-06
step 74, t = 0.74, EE = 2.328e-05, KE = 0.00029038, ΔTE = -4.46069e-06
step 75, t = 0.75, EE = 2.37036e-05, KE = 0.000289885, ΔTE = -4.53209e-06
step 76, t = 0.76, EE = 2.41256e-05, KE = 0.000289391, ΔTE = -4.60367e-06
step 77, t = 0.77, EE = 2.45459e-05, KE = 0.000288899, ΔTE = -4.67551e-06
step 78, t = 0.78, EE = 2.49642e-05, KE = 0.000288409, ΔTE = -4.74767e-06
step 79, t = 0.79, EE = 2.53804e-05, KE = 0.00028792, ΔTE = -4.82022e-06
step 80, t = 0.8, EE = 2.57943e-05, KE = 0.000287433, ΔTE = -4.8932e-06
step 81, t = 0.81, EE = 2.62058e-05, KE = 0.000286948, ΔTE = -4.96666e-06
step 82, t = 0.82, EE = 2.66147e-05, KE = 0.000286465, ΔTE = -5.04066e-06
step 83, t = 0.83, EE = 2.70209e-05, KE = 0.000285985, ΔTE = -5.11523e-06
step 84, t = 0.84, EE = 2.74243e-05, KE = 0.000285506, ΔTE = -5.1904e-06
step 85, t = 0.85, EE = 2.78248e-05, KE = 0.00028503, ΔTE = -5.2662e-06
step 86, t = 0.86, EE = 2.82223e-05, KE = 0.000284556, ΔTE = -5.34263e-06
step 87, t = 0.87, EE = 2.86167e-05, KE = 0.000284084, ΔTE = -5.41971e-06
step 88, t = 0.88, EE = 2.9008e-05, KE = 0.000283615, ΔTE = -5.49743e-06
step 89, t = 0.89, EE = 2.9396e-05, KE = 0.000283149, ΔTE = -5.57578e-06
step 90, t = 0.9, EE = 2.97809e-05, KE = 0.000282685, ΔTE = -5.65475e-06
step 91, t = 0.91, EE = 3.01624e-05, KE = 0.000282224, ΔTE = -5.73431e-06
step 92, t = 0.92, EE = 3.05407e-05, KE = 0.000281765, ΔTE = -5.81442e-06
step 93, t = 0.93, EE = 3.09158e-05, KE = 0.00028131, ΔTE = -5.89504e-06
step 94, t = 0.94, EE = 3.12875e-05, KE = 0.000280857, ΔTE = -5.97614e-06
step 95, t = 0.95, EE = 3.16561e-05, KE = 0.000280407, ΔTE = -6.05764e-06
step 96, t = 0.96, EE = 3.20214e-05, KE = 0.00027996, ΔTE = -6.1395e-06
step 97, t = 0.97, EE = 3.23836e-05, KE = 0.000279515, ΔTE = -6.22165e-06
step 98, t = 0.98, EE = 3.27426e-05, KE = 0.000279074, ΔTE = -6.30403e-06
step 99, t = 0.99, EE = 3.30987e-05, KE = 0.000278635, ΔTE = -6.38655e-06
step 100, t = 1, EE = 3.34519e-05, KE = 0.0002782, ΔTE = -6.46914e-06
Elapsed time for time integration loop 0.318168
Relative error of ROM position (x) at t_final: 1 is 0.000194705
Relative error of ROM velocity (v) at t_final: 1 is 0.063596
Elapsed time for entire simulation 2.25991
