Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 400
   --rxdim 4
   --rvdim 8
   --hdim 13
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 13
Using QDEIM sampling
sample mesh has 115 elements, 160 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.29588e-09, KE = 0.000318069, ΔTE = -4.41518e-08
step 2, t = 0.02, EE = 2.91485e-08, KE = 0.000318001, ΔTE = -9.0642e-08
step 3, t = 0.03, EE = 6.54594e-08, KE = 0.000317916, ΔTE = -1.3946e-07
step 4, t = 0.04, EE = 1.16073e-07, KE = 0.000317814, ΔTE = -1.90573e-07
step 5, t = 0.05, EE = 1.80783e-07, KE = 0.000317696, ΔTE = -2.43933e-07
step 6, t = 0.06, EE = 2.59336e-07, KE = 0.000317562, ΔTE = -2.99475e-07
step 7, t = 0.07, EE = 3.5144e-07, KE = 0.000317412, ΔTE = -3.57127e-07
step 8, t = 0.08, EE = 4.56771e-07, KE = 0.000317247, ΔTE = -4.1681e-07
step 9, t = 0.09, EE = 5.74981e-07, KE = 0.000317067, ΔTE = -4.78442e-07
step 10, t = 0.1, EE = 7.05701e-07, KE = 0.000316873, ΔTE = -5.41937e-07
step 11, t = 0.11, EE = 8.48552e-07, KE = 0.000316665, ΔTE = -6.07211e-07
step 12, t = 0.12, EE = 1.00315e-06, KE = 0.000316443, ΔTE = -6.74178e-07
step 13, t = 0.13, EE = 1.16911e-06, KE = 0.000316209, ΔTE = -7.42755e-07
step 14, t = 0.14, EE = 1.34605e-06, KE = 0.000315962, ΔTE = -8.12859e-07
step 15, t = 0.15, EE = 1.5336e-06, KE = 0.000315703, ΔTE = -8.84409e-07
step 16, t = 0.16, EE = 1.73141e-06, KE = 0.000315432, ΔTE = -9.57326e-07
step 17, t = 0.17, EE = 1.93914e-06, KE = 0.00031515, ΔTE = -1.03153e-06
step 18, t = 0.18, EE = 2.15645e-06, KE = 0.000314857, ΔTE = -1.10694e-06
step 19, t = 0.19, EE = 2.38306e-06, KE = 0.000314554, ΔTE = -1.18347e-06
step 20, t = 0.2, EE = 2.61867e-06, KE = 0.000314241, ΔTE = -1.26104e-06
step 21, t = 0.21, EE = 2.86302e-06, KE = 0.000313918, ΔTE = -1.33957e-06
step 22, t = 0.22, EE = 3.11588e-06, KE = 0.000313586, ΔTE = -1.41897e-06
step 23, t = 0.23, EE = 3.37702e-06, KE = 0.000313244, ΔTE = -1.49914e-06
step 24, t = 0.24, EE = 3.64622e-06, KE = 0.000312894, ΔTE = -1.58e-06
step 25, t = 0.25, EE = 3.92331e-06, KE = 0.000312536, ΔTE = -1.66144e-06
step 26, t = 0.26, EE = 4.20809e-06, KE = 0.000312169, ΔTE = -1.74336e-06
step 27, t = 0.27, EE = 4.50041e-06, KE = 0.000311795, ΔTE = -1.82565e-06
step 28, t = 0.28, EE = 4.8001e-06, KE = 0.000311412, ΔTE = -1.9082e-06
step 29, t = 0.29, EE = 5.10701e-06, KE = 0.000311023, ΔTE = -1.9909e-06
step 30, t = 0.3, EE = 5.42099e-06, KE = 0.000310626, ΔTE = -2.07364e-06
step 31, t = 0.31, EE = 5.74188e-06, KE = 0.000310222, ΔTE = -2.15631e-06
step 32, t = 0.32, EE = 6.06955e-06, KE = 0.000309812, ΔTE = -2.23877e-06
step 33, t = 0.33, EE = 6.40383e-06, KE = 0.000309396, ΔTE = -2.32093e-06
step 34, t = 0.34, EE = 6.74457e-06, KE = 0.000308973, ΔTE = -2.40267e-06
step 35, t = 0.35, EE = 7.09161e-06, KE = 0.000308545, ΔTE = -2.48388e-06
step 36, t = 0.36, EE = 7.44478e-06, KE = 0.000308111, ΔTE = -2.56445e-06
step 37, t = 0.37, EE = 7.80391e-06, KE = 0.000307672, ΔTE = -2.64429e-06
step 38, t = 0.38, EE = 8.1688e-06, KE = 0.000307229, ΔTE = -2.7233e-06
step 39, t = 0.39, EE = 8.53929e-06, KE = 0.00030678, ΔTE = -2.80139e-06
step 40, t = 0.4, EE = 8.91516e-06, KE = 0.000306327, ΔTE = -2.8785e-06
step 41, t = 0.41, EE = 9.29621e-06, KE = 0.00030587, ΔTE = -2.95454e-06
step 42, t = 0.42, EE = 9.68224e-06, KE = 0.000305409, ΔTE = -3.02946e-06
step 43, t = 0.43, EE = 1.0073e-05, KE = 0.000304944, ΔTE = -3.10321e-06
step 44, t = 0.44, EE = 1.04683e-05, KE = 0.000304477, ΔTE = -3.17575e-06
step 45, t = 0.45, EE = 1.0868e-05, KE = 0.000304006, ΔTE = -3.24706e-06
step 46, t = 0.46, EE = 1.12717e-05, KE = 0.000303532, ΔTE = -3.3171e-06
step 47, t = 0.47, EE = 1.16793e-05, KE = 0.000303055, ΔTE = -3.38587e-06
step 48, t = 0.48, EE = 1.20905e-05, KE = 0.000302577, ΔTE = -3.45337e-06
step 49, t = 0.49, EE = 1.25052e-05, KE = 0.000302096, ΔTE = -3.51961e-06
step 50, t = 0.5, EE = 1.2923e-05, KE = 0.000301613, ΔTE = -3.5846e-06
step 51, t = 0.51, EE = 1.33438e-05, KE = 0.000301129, ΔTE = -3.64837e-06
step 52, t = 0.52, EE = 1.37673e-05, KE = 0.000300642, ΔTE = -3.71096e-06
step 53, t = 0.53, EE = 1.41933e-05, KE = 0.000300155, ΔTE = -3.7724e-06
step 54, t = 0.54, EE = 1.46216e-05, KE = 0.000299666, ΔTE = -3.83272e-06
step 55, t = 0.55, EE = 1.5052e-05, KE = 0.000299177, ΔTE = -3.89199e-06
step 56, t = 0.56, EE = 1.54842e-05, KE = 0.000298686, ΔTE = -3.95025e-06
step 57, t = 0.57, EE = 1.59181e-05, KE = 0.000298195, ΔTE = -4.00755e-06
step 58, t = 0.58, EE = 1.63535e-05, KE = 0.000297703, ΔTE = -4.06395e-06
step 59, t = 0.59, EE = 1.67901e-05, KE = 0.000297211, ΔTE = -4.11951e-06
step 60, t = 0.6, EE = 1.72278e-05, KE = 0.000296719, ΔTE = -4.17427e-06
step 61, t = 0.61, EE = 1.76663e-05, KE = 0.000296226, ΔTE = -4.2283e-06
step 62, t = 0.62, EE = 1.81056e-05, KE = 0.000295733, ΔTE = -4.28165e-06
step 63, t = 0.63, EE = 1.85452e-05, KE = 0.000295241, ΔTE = -4.33437e-06
step 64, t = 0.64, EE = 1.89852e-05, KE = 0.000294749, ΔTE = -4.38651e-06
step 65, t = 0.65, EE = 1.94253e-05, KE = 0.000294257, ΔTE = -4.43811e-06
step 66, t = 0.66, EE = 1.98652e-05, KE = 0.000293766, ΔTE = -4.48921e-06
step 67, t = 0.67, EE = 2.03049e-05, KE = 0.000293276, ΔTE = -4.53986e-06
step 68, t = 0.68, EE = 2.07441e-05, KE = 0.000292786, ΔTE = -4.59009e-06
step 69, t = 0.69, EE = 2.11826e-05, KE = 0.000292298, ΔTE = -4.63993e-06
step 70, t = 0.7, EE = 2.16203e-05, KE = 0.000291811, ΔTE = -4.68941e-06
step 71, t = 0.71, EE = 2.20569e-05, KE = 0.000291325, ΔTE = -4.73854e-06
step 72, t = 0.72, EE = 2.24922e-05, KE = 0.000290841, ΔTE = -4.78735e-06
step 73, t = 0.73, EE = 2.29261e-05, KE = 0.000290359, ΔTE = -4.83585e-06
step 74, t = 0.74, EE = 2.33584e-05, KE = 0.000289878, ΔTE = -4.88404e-06
step 75, t = 0.75, EE = 2.37888e-05, KE = 0.0002894, ΔTE = -4.93194e-06
step 76, t = 0.76, EE = 2.42173e-05, KE = 0.000288924, ΔTE = -4.97955e-06
step 77, t = 0.77, EE = 2.46435e-05, KE = 0.00028845, ΔTE = -5.02686e-06
step 78, t = 0.78, EE = 2.50673e-05, KE = 0.000287979, ΔTE = -5.07387e-06
step 79, t = 0.79, EE = 2.54886e-05, KE = 0.000287511, ΔTE = -5.12056e-06
step 80, t = 0.8, EE = 2.59072e-05, KE = 0.000287047, ΔTE = -5.16694e-06
step 81, t = 0.81, EE = 2.63228e-05, KE = 0.000286585, ΔTE = -5.21297e-06
step 82, t = 0.82, EE = 2.67353e-05, KE = 0.000286127, ΔTE = -5.25865e-06
step 83, t = 0.83, EE = 2.71446e-05, KE = 0.000285672, ΔTE = -5.30395e-06
step 84, t = 0.84, EE = 2.75506e-05, KE = 0.000285221, ΔTE = -5.34885e-06
step 85, t = 0.85, EE = 2.7953e-05, KE = 0.000284774, ΔTE = -5.39333e-06
step 86, t = 0.86, EE = 2.83517e-05, KE = 0.000284332, ΔTE = -5.43735e-06
step 87, t = 0.87, EE = 2.87467e-05, KE = 0.000283893, ΔTE = -5.48088e-06
step 88, t = 0.88, EE = 2.91378e-05, KE = 0.000283459, ΔTE = -5.52388e-06
step 89, t = 0.89, EE = 2.95249e-05, KE = 0.000283029, ΔTE = -5.56634e-06
step 90, t = 0.9, EE = 2.9908e-05, KE = 0.000282604, ΔTE = -5.60819e-06
step 91, t = 0.91, EE = 3.02869e-05, KE = 0.000282184, ΔTE = -5.64942e-06
step 92, t = 0.92, EE = 3.06616e-05, KE = 0.000281769, ΔTE = -5.68997e-06
step 93, t = 0.93, EE = 3.10321e-05, KE = 0.000281359, ΔTE = -5.72979e-06
step 94, t = 0.94, EE = 3.13983e-05, KE = 0.000280954, ΔTE = -5.76885e-06
step 95, t = 0.95, EE = 3.17601e-05, KE = 0.000280553, ΔTE = -5.8071e-06
step 96, t = 0.96, EE = 3.21177e-05, KE = 0.000280158, ΔTE = -5.84448e-06
step 97, t = 0.97, EE = 3.2471e-05, KE = 0.000279769, ΔTE = -5.88095e-06
step 98, t = 0.98, EE = 3.282e-05, KE = 0.000279384, ΔTE = -5.91645e-06
step 99, t = 0.99, EE = 3.31647e-05, KE = 0.000279005, ΔTE = -5.95093e-06
step 100, t = 1, EE = 3.35053e-05, KE = 0.000278631, ΔTE = -5.98433e-06
Elapsed time for time integration loop 0.276975
Relative error of ROM position (x) at t_final: 1 is 5.40556e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.0421248
Elapsed time for entire simulation 0.590735
