Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 260
   --rxdim 2
   --rvdim 4
   --hdim 5
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 5
Using S_OPT sampling
sample mesh has 120 elements, 159 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.05343e-09, KE = 0.000318106, ΔTE = -1.03675e-08
step 2, t = 0.02, EE = 1.62131e-08, KE = 0.000318081, ΔTE = -2.37113e-08
step 3, t = 0.03, EE = 3.64778e-08, KE = 0.000318044, ΔTE = -4.00088e-08
step 4, t = 0.04, EE = 6.48457e-08, KE = 0.000317997, ΔTE = -5.92339e-08
step 5, t = 0.05, EE = 1.01315e-07, KE = 0.000317938, ΔTE = -8.13567e-08
step 6, t = 0.06, EE = 1.45882e-07, KE = 0.000317868, ΔTE = -1.06343e-07
step 7, t = 0.07, EE = 1.98544e-07, KE = 0.000317788, ΔTE = -1.34157e-07
step 8, t = 0.08, EE = 2.59297e-07, KE = 0.000317697, ΔTE = -1.64755e-07
step 9, t = 0.09, EE = 3.28137e-07, KE = 0.000317594, ΔTE = -1.98094e-07
step 10, t = 0.1, EE = 4.0506e-07, KE = 0.000317481, ΔTE = -2.34125e-07
step 11, t = 0.11, EE = 4.9006e-07, KE = 0.000317358, ΔTE = -2.72796e-07
step 12, t = 0.12, EE = 5.83131e-07, KE = 0.000317223, ΔTE = -3.14052e-07
step 13, t = 0.13, EE = 6.84268e-07, KE = 0.000317079, ΔTE = -3.57832e-07
step 14, t = 0.14, EE = 7.93463e-07, KE = 0.000316923, ΔTE = -4.04075e-07
step 15, t = 0.15, EE = 9.10709e-07, KE = 0.000316757, ΔTE = -4.52713e-07
step 16, t = 0.16, EE = 1.036e-06, KE = 0.000316581, ΔTE = -5.03676e-07
step 17, t = 0.17, EE = 1.16933e-06, KE = 0.000316394, ΔTE = -5.56893e-07
step 18, t = 0.18, EE = 1.31068e-06, KE = 0.000316198, ΔTE = -6.12284e-07
step 19, t = 0.19, EE = 1.46005e-06, KE = 0.000315991, ΔTE = -6.69771e-07
step 20, t = 0.2, EE = 1.61743e-06, KE = 0.000315774, ΔTE = -7.2927e-07
step 21, t = 0.21, EE = 1.78281e-06, KE = 0.000315547, ΔTE = -7.90692e-07
step 22, t = 0.22, EE = 1.95617e-06, KE = 0.000315311, ΔTE = -8.53949e-07
step 23, t = 0.23, EE = 2.13752e-06, KE = 0.000315064, ΔTE = -9.18945e-07
step 24, t = 0.24, EE = 2.32683e-06, KE = 0.000314808, ΔTE = -9.85584e-07
step 25, t = 0.25, EE = 2.52409e-06, KE = 0.000314543, ΔTE = -1.05376e-06
step 26, t = 0.26, EE = 2.72929e-06, KE = 0.000314268, ΔTE = -1.12338e-06
step 27, t = 0.27, EE = 2.94243e-06, KE = 0.000313984, ΔTE = -1.19433e-06
step 28, t = 0.28, EE = 3.16347e-06, KE = 0.000313691, ΔTE = -1.26651e-06
step 29, t = 0.29, EE = 3.39242e-06, KE = 0.000313388, ΔTE = -1.33979e-06
step 30, t = 0.3, EE = 3.62926e-06, KE = 0.000313077, ΔTE = -1.41406e-06
step 31, t = 0.31, EE = 3.87396e-06, KE = 0.000312757, ΔTE = -1.4892e-06
step 32, t = 0.32, EE = 4.12653e-06, KE = 0.000312429, ΔTE = -1.56509e-06
step 33, t = 0.33, EE = 4.38693e-06, KE = 0.000312092, ΔTE = -1.6416e-06
step 34, t = 0.34, EE = 4.65516e-06, KE = 0.000311747, ΔTE = -1.7186e-06
step 35, t = 0.35, EE = 4.9312e-06, KE = 0.000311393, ΔTE = -1.79597e-06
step 36, t = 0.36, EE = 5.21503e-06, KE = 0.000311032, ΔTE = -1.87356e-06
step 37, t = 0.37, EE = 5.50664e-06, KE = 0.000310663, ΔTE = -1.95124e-06
step 38, t = 0.38, EE = 5.806e-06, KE = 0.000310286, ΔTE = -2.02886e-06
step 39, t = 0.39, EE = 6.1131e-06, KE = 0.000309901, ΔTE = -2.10628e-06
step 40, t = 0.4, EE = 6.42791e-06, KE = 0.000309509, ΔTE = -2.18336e-06
step 41, t = 0.41, EE = 6.75043e-06, KE = 0.00030911, ΔTE = -2.25995e-06
step 42, t = 0.42, EE = 7.08063e-06, KE = 0.000308704, ΔTE = -2.33588e-06
step 43, t = 0.43, EE = 7.41848e-06, KE = 0.000308291, ΔTE = -2.41101e-06
step 44, t = 0.44, EE = 7.76398e-06, KE = 0.000307871, ΔTE = -2.48518e-06
step 45, t = 0.45, EE = 8.11709e-06, KE = 0.000307445, ΔTE = -2.55822e-06
step 46, t = 0.46, EE = 8.4778e-06, KE = 0.000307013, ΔTE = -2.62997e-06
step 47, t = 0.47, EE = 8.84608e-06, KE = 0.000306574, ΔTE = -2.70027e-06
step 48, t = 0.48, EE = 9.22191e-06, KE = 0.00030613, ΔTE = -2.76894e-06
step 49, t = 0.49, EE = 9.60528e-06, KE = 0.00030568, ΔTE = -2.83581e-06
step 50, t = 0.5, EE = 9.99614e-06, KE = 0.000305224, ΔTE = -2.90071e-06
step 51, t = 0.51, EE = 1.03945e-05, KE = 0.000304763, ΔTE = -2.96345e-06
step 52, t = 0.52, EE = 1.08003e-05, KE = 0.000304296, ΔTE = -3.02387e-06
step 53, t = 0.53, EE = 1.12135e-05, KE = 0.000303825, ΔTE = -3.08177e-06
step 54, t = 0.54, EE = 1.16342e-05, KE = 0.00030335, ΔTE = -3.13696e-06
step 55, t = 0.55, EE = 1.20622e-05, KE = 0.000302869, ΔTE = -3.18927e-06
step 56, t = 0.56, EE = 1.24976e-05, KE = 0.000302385, ΔTE = -3.2385e-06
step 57, t = 0.57, EE = 1.29403e-05, KE = 0.000301896, ΔTE = -3.28445e-06
step 58, t = 0.58, EE = 1.33903e-05, KE = 0.000301403, ΔTE = -3.32694e-06
step 59, t = 0.59, EE = 1.38476e-05, KE = 0.000300907, ΔTE = -3.36576e-06
step 60, t = 0.6, EE = 1.43122e-05, KE = 0.000300408, ΔTE = -3.4007e-06
step 61, t = 0.61, EE = 1.4784e-05, KE = 0.000299905, ΔTE = -3.43158e-06
step 62, t = 0.62, EE = 1.52629e-05, KE = 0.0002994, ΔTE = -3.45818e-06
step 63, t = 0.63, EE = 1.5749e-05, KE = 0.000298891, ΔTE = -3.48029e-06
step 64, t = 0.64, EE = 1.62423e-05, KE = 0.000298381, ΔTE = -3.49771e-06
step 65, t = 0.65, EE = 1.67427e-05, KE = 0.000297868, ΔTE = -3.51023e-06
step 66, t = 0.66, EE = 1.72501e-05, KE = 0.000297353, ΔTE = -3.51761e-06
step 67, t = 0.67, EE = 1.77646e-05, KE = 0.000296836, ΔTE = -3.51966e-06
step 68, t = 0.68, EE = 1.82861e-05, KE = 0.000296318, ΔTE = -3.51615e-06
step 69, t = 0.69, EE = 1.88145e-05, KE = 0.000295799, ΔTE = -3.50686e-06
step 70, t = 0.7, EE = 1.935e-05, KE = 0.000295279, ΔTE = -3.49157e-06
step 71, t = 0.71, EE = 1.98923e-05, KE = 0.000294758, ΔTE = -3.47004e-06
step 72, t = 0.72, EE = 2.04415e-05, KE = 0.000294237, ΔTE = -3.44206e-06
step 73, t = 0.73, EE = 2.09976e-05, KE = 0.000293716, ΔTE = -3.40739e-06
step 74, t = 0.74, EE = 2.15605e-05, KE = 0.000293194, ΔTE = -3.3658e-06
step 75, t = 0.75, EE = 2.21302e-05, KE = 0.000292673, ΔTE = -3.31705e-06
step 76, t = 0.76, EE = 2.27067e-05, KE = 0.000292153, ΔTE = -3.26092e-06
step 77, t = 0.77, EE = 2.32898e-05, KE = 0.000291634, ΔTE = -3.19716e-06
step 78, t = 0.78, EE = 2.38797e-05, KE = 0.000291115, ΔTE = -3.12553e-06
step 79, t = 0.79, EE = 2.44762e-05, KE = 0.000290599, ΔTE = -3.04578e-06
step 80, t = 0.8, EE = 2.50793e-05, KE = 0.000290084, ΔTE = -2.95769e-06
step 81, t = 0.81, EE = 2.5689e-05, KE = 0.000289571, ΔTE = -2.86099e-06
step 82, t = 0.82, EE = 2.63052e-05, KE = 0.00028906, ΔTE = -2.75545e-06
step 83, t = 0.83, EE = 2.6928e-05, KE = 0.000288552, ΔTE = -2.6408e-06
step 84, t = 0.84, EE = 2.75572e-05, KE = 0.000288047, ΔTE = -2.51681e-06
step 85, t = 0.85, EE = 2.81928e-05, KE = 0.000287545, ΔTE = -2.38322e-06
step 86, t = 0.86, EE = 2.88348e-05, KE = 0.000287046, ΔTE = -2.23977e-06
step 87, t = 0.87, EE = 2.94832e-05, KE = 0.000286551, ΔTE = -2.08621e-06
step 88, t = 0.88, EE = 3.01379e-05, KE = 0.00028606, ΔTE = -1.92228e-06
step 89, t = 0.89, EE = 3.07989e-05, KE = 0.000285574, ΔTE = -1.74772e-06
step 90, t = 0.9, EE = 3.14661e-05, KE = 0.000285092, ΔTE = -1.56226e-06
step 91, t = 0.91, EE = 3.21395e-05, KE = 0.000284615, ΔTE = -1.36565e-06
step 92, t = 0.92, EE = 3.28191e-05, KE = 0.000284144, ΔTE = -1.15762e-06
step 93, t = 0.93, EE = 3.35048e-05, KE = 0.000283678, ΔTE = -9.37902e-07
step 94, t = 0.94, EE = 3.41966e-05, KE = 0.000283218, ΔTE = -7.0623e-07
step 95, t = 0.95, EE = 3.48944e-05, KE = 0.000282764, ΔTE = -4.62334e-07
step 96, t = 0.96, EE = 3.55982e-05, KE = 0.000282316, ΔTE = -2.05944e-07
step 97, t = 0.97, EE = 3.6308e-05, KE = 0.000281876, ΔTE = 6.32116e-08
step 98, t = 0.98, EE = 3.70237e-05, KE = 0.000281442, ΔTE = 3.45408e-07
step 99, t = 0.99, EE = 3.77452e-05, KE = 0.000281016, ΔTE = 6.40918e-07
step 100, t = 1, EE = 3.84726e-05, KE = 0.000280598, ΔTE = 9.5002e-07
Elapsed time for time integration loop 0.292136
Relative error of ROM position (x) at t_final: 1 is 0.000225935
Relative error of ROM velocity (v) at t_final: 1 is 0.0452518
Elapsed time for entire simulation 0.519763
