Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 1100
   --rxdim 11
   --rvdim 27
   --hdim 36
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 27
Opening file: basisX.000000
reduced X dim = 11
Opening file: basisH.000000
reduced H dim = 36
Using QDEIM sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.00972e-09, KE = 0.000318052, ΔTE = -5.93224e-08
step 2, t = 0.02, EE = 3.59352e-08, KE = 0.000317969, ΔTE = -1.15952e-07
step 3, t = 0.03, EE = 8.04749e-08, KE = 0.00031787, ΔTE = -1.69865e-07
step 4, t = 0.04, EE = 1.42152e-07, KE = 0.000317757, ΔTE = -2.21053e-07
step 5, t = 0.05, EE = 2.20344e-07, KE = 0.000317631, ΔTE = -2.69537e-07
step 6, t = 0.06, EE = 3.14316e-07, KE = 0.000317491, ΔTE = -3.15375e-07
step 7, t = 0.07, EE = 4.23255e-07, KE = 0.000317339, ΔTE = -3.58671e-07
step 8, t = 0.08, EE = 5.46302e-07, KE = 0.000317175, ΔTE = -3.99574e-07
step 9, t = 0.09, EE = 6.82589e-07, KE = 0.000317, ΔTE = -4.38281e-07
step 10, t = 0.1, EE = 8.31261e-07, KE = 0.000316814, ΔTE = -4.75035e-07
step 11, t = 0.11, EE = 9.91507e-07, KE = 0.000316619, ΔTE = -5.10117e-07
step 12, t = 0.12, EE = 1.16258e-06, KE = 0.000316414, ΔTE = -5.43844e-07
step 13, t = 0.13, EE = 1.3438e-06, KE = 0.0003162, ΔTE = -5.76559e-07
step 14, t = 0.14, EE = 1.53458e-06, KE = 0.000315977, ΔTE = -6.08623e-07
step 15, t = 0.15, EE = 1.73443e-06, KE = 0.000315746, ΔTE = -6.40406e-07
step 16, t = 0.16, EE = 1.94293e-06, KE = 0.000315505, ΔTE = -6.72282e-07
step 17, t = 0.17, EE = 2.15978e-06, KE = 0.000315256, ΔTE = -7.04614e-07
step 18, t = 0.18, EE = 2.38472e-06, KE = 0.000314998, ΔTE = -7.37753e-07
step 19, t = 0.19, EE = 2.61759e-06, KE = 0.000314731, ΔTE = -7.7203e-07
step 20, t = 0.2, EE = 2.85827e-06, KE = 0.000314455, ΔTE = -8.07746e-07
step 21, t = 0.21, EE = 3.10669e-06, KE = 0.000314169, ΔTE = -8.45173e-07
step 22, t = 0.22, EE = 3.36282e-06, KE = 0.000313873, ΔTE = -8.84547e-07
step 23, t = 0.23, EE = 3.62663e-06, KE = 0.000313568, ΔTE = -9.26068e-07
step 24, t = 0.24, EE = 3.89812e-06, KE = 0.000313253, ΔTE = -9.69896e-07
step 25, t = 0.25, EE = 4.17726e-06, KE = 0.000312927, ΔTE = -1.01615e-06
step 26, t = 0.26, EE = 4.46403e-06, KE = 0.000312592, ΔTE = -1.06491e-06
step 27, t = 0.27, EE = 4.75837e-06, KE = 0.000312246, ΔTE = -1.11623e-06
step 28, t = 0.28, EE = 5.0602e-06, KE = 0.00031189, ΔTE = -1.17012e-06
step 29, t = 0.29, EE = 5.36941e-06, KE = 0.000311525, ΔTE = -1.22654e-06
step 30, t = 0.3, EE = 5.68585e-06, KE = 0.000311149, ΔTE = -1.28544e-06
step 31, t = 0.31, EE = 6.00935e-06, KE = 0.000310765, ΔTE = -1.34675e-06
step 32, t = 0.32, EE = 6.33968e-06, KE = 0.000310371, ΔTE = -1.41036e-06
step 33, t = 0.33, EE = 6.67662e-06, KE = 0.000309968, ΔTE = -1.47615e-06
step 34, t = 0.34, EE = 7.01988e-06, KE = 0.000309557, ΔTE = -1.54397e-06
step 35, t = 0.35, EE = 7.36918e-06, KE = 0.000309138, ΔTE = -1.61368e-06
step 36, t = 0.36, EE = 7.72421e-06, KE = 0.000308711, ΔTE = -1.68511e-06
step 37, t = 0.37, EE = 8.08465e-06, KE = 0.000308278, ΔTE = -1.75811e-06
step 38, t = 0.38, EE = 8.45016e-06, KE = 0.000307838, ΔTE = -1.83249e-06
step 39, t = 0.39, EE = 8.82043e-06, KE = 0.000307392, ΔTE = -1.90811e-06
step 40, t = 0.4, EE = 9.19514e-06, KE = 0.000306941, ΔTE = -1.98479e-06
step 41, t = 0.41, EE = 9.57397e-06, KE = 0.000306484, ΔTE = -2.06238e-06
step 42, t = 0.42, EE = 9.95662e-06, KE = 0.000306023, ΔTE = -2.14073e-06
step 43, t = 0.43, EE = 1.03428e-05, KE = 0.000305558, ΔTE = -2.2197e-06
step 44, t = 0.44, EE = 1.07323e-05, KE = 0.000305089, ΔTE = -2.29916e-06
step 45, t = 0.45, EE = 1.11248e-05, KE = 0.000304617, ΔTE = -2.37898e-06
step 46, t = 0.46, EE = 1.15201e-05, KE = 0.000304141, ΔTE = -2.45906e-06
step 47, t = 0.47, EE = 1.19181e-05, KE = 0.000303663, ΔTE = -2.53929e-06
step 48, t = 0.48, EE = 1.23186e-05, KE = 0.000303182, ΔTE = -2.61958e-06
step 49, t = 0.49, EE = 1.27213e-05, KE = 0.000302699, ΔTE = -2.69986e-06
step 50, t = 0.5, EE = 1.31263e-05, KE = 0.000302214, ΔTE = -2.78005e-06
step 51, t = 0.51, EE = 1.35333e-05, KE = 0.000301727, ΔTE = -2.86008e-06
step 52, t = 0.52, EE = 1.39423e-05, KE = 0.000301238, ΔTE = -2.93991e-06
step 53, t = 0.53, EE = 1.43532e-05, KE = 0.000300748, ΔTE = -3.01948e-06
step 54, t = 0.54, EE = 1.4766e-05, KE = 0.000300256, ΔTE = -3.09875e-06
step 55, t = 0.55, EE = 1.51804e-05, KE = 0.000299763, ΔTE = -3.17769e-06
step 56, t = 0.56, EE = 1.55965e-05, KE = 0.000299268, ΔTE = -3.25627e-06
step 57, t = 0.57, EE = 1.60142e-05, KE = 0.000298772, ΔTE = -3.33446e-06
step 58, t = 0.58, EE = 1.64334e-05, KE = 0.000298275, ΔTE = -3.41224e-06
step 59, t = 0.59, EE = 1.6854e-05, KE = 0.000297777, ΔTE = -3.48961e-06
step 60, t = 0.6, EE = 1.72759e-05, KE = 0.000297278, ΔTE = -3.56655e-06
step 61, t = 0.61, EE = 1.76991e-05, KE = 0.000296779, ΔTE = -3.64307e-06
step 62, t = 0.62, EE = 1.81232e-05, KE = 0.000296278, ΔTE = -3.71916e-06
step 63, t = 0.63, EE = 1.85484e-05, KE = 0.000295777, ΔTE = -3.79484e-06
step 64, t = 0.64, EE = 1.89743e-05, KE = 0.000295276, ΔTE = -3.87012e-06
step 65, t = 0.65, EE = 1.94008e-05, KE = 0.000294775, ΔTE = -3.94503e-06
step 66, t = 0.66, EE = 1.98278e-05, KE = 0.000294273, ΔTE = -4.01958e-06
step 67, t = 0.67, EE = 2.02551e-05, KE = 0.000293772, ΔTE = -4.09382e-06
step 68, t = 0.68, EE = 2.06824e-05, KE = 0.00029327, ΔTE = -4.16778e-06
step 69, t = 0.69, EE = 2.11096e-05, KE = 0.00029277, ΔTE = -4.24151e-06
step 70, t = 0.7, EE = 2.15365e-05, KE = 0.000292269, ΔTE = -4.31506e-06
step 71, t = 0.71, EE = 2.19628e-05, KE = 0.000291769, ΔTE = -4.38848e-06
step 72, t = 0.72, EE = 2.23884e-05, KE = 0.00029127, ΔTE = -4.46183e-06
step 73, t = 0.73, EE = 2.28129e-05, KE = 0.000290773, ΔTE = -4.53517e-06
step 74, t = 0.74, EE = 2.32363e-05, KE = 0.000290276, ΔTE = -4.60856e-06
step 75, t = 0.75, EE = 2.36583e-05, KE = 0.00028978, ΔTE = -4.68208e-06
step 76, t = 0.76, EE = 2.40788e-05, KE = 0.000289286, ΔTE = -4.75578e-06
step 77, t = 0.77, EE = 2.44974e-05, KE = 0.000288794, ΔTE = -4.82972e-06
step 78, t = 0.78, EE = 2.49141e-05, KE = 0.000288303, ΔTE = -4.90397e-06
step 79, t = 0.79, EE = 2.53287e-05, KE = 0.000287813, ΔTE = -4.97858e-06
step 80, t = 0.8, EE = 2.57409e-05, KE = 0.000287326, ΔTE = -5.05361e-06
step 81, t = 0.81, EE = 2.61508e-05, KE = 0.000286841, ΔTE = -5.12911e-06
step 82, t = 0.82, EE = 2.6558e-05, KE = 0.000286358, ΔTE = -5.20511e-06
step 83, t = 0.83, EE = 2.69626e-05, KE = 0.000285876, ΔTE = -5.28166e-06
step 84, t = 0.84, EE = 2.73644e-05, KE = 0.000285398, ΔTE = -5.35878e-06
step 85, t = 0.85, EE = 2.77632e-05, KE = 0.000284921, ΔTE = -5.43649e-06
step 86, t = 0.86, EE = 2.81591e-05, KE = 0.000284447, ΔTE = -5.51481e-06
step 87, t = 0.87, EE = 2.85518e-05, KE = 0.000283975, ΔTE = -5.59374e-06
step 88, t = 0.88, EE = 2.89415e-05, KE = 0.000283506, ΔTE = -5.67328e-06
step 89, t = 0.89, EE = 2.93279e-05, KE = 0.000283039, ΔTE = -5.75342e-06
step 90, t = 0.9, EE = 2.97112e-05, KE = 0.000282575, ΔTE = -5.83413e-06
step 91, t = 0.91, EE = 3.00912e-05, KE = 0.000282114, ΔTE = -5.9154e-06
step 92, t = 0.92, EE = 3.04679e-05, KE = 0.000281656, ΔTE = -5.99718e-06
step 93, t = 0.93, EE = 3.08414e-05, KE = 0.0002812, ΔTE = -6.07943e-06
step 94, t = 0.94, EE = 3.12116e-05, KE = 0.000280747, ΔTE = -6.16211e-06
step 95, t = 0.95, EE = 3.15787e-05, KE = 0.000280297, ΔTE = -6.24517e-06
step 96, t = 0.96, EE = 3.19425e-05, KE = 0.00027985, ΔTE = -6.32853e-06
step 97, t = 0.97, EE = 3.23033e-05, KE = 0.000279405, ΔTE = -6.41215e-06
step 98, t = 0.98, EE = 3.2661e-05, KE = 0.000278964, ΔTE = -6.49595e-06
step 99, t = 0.99, EE = 3.30157e-05, KE = 0.000278525, ΔTE = -6.57986e-06
step 100, t = 1, EE = 3.33676e-05, KE = 0.000278089, ΔTE = -6.6638e-06
Elapsed time for time integration loop 0.328962
Relative error of ROM position (x) at t_final: 1 is 0.000194689
Relative error of ROM velocity (v) at t_final: 1 is 0.0632343
Elapsed time for entire simulation 2.55151
