Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 380
   --rxdim 21
   --rvdim 30
   --hdim 32
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 30
Opening file: basisX.000000
reduced X dim = 21
Opening file: basisH.000000
reduced H dim = 32
Using QDEIM sampling
sample mesh has 94 elements, 139 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.90218e-08, KE = 0.000318061, ΔTE = -4.07945e-08
step 2, t = 0.02, EE = 6.91544e-08, KE = 0.000318008, ΔTE = -4.30189e-08
step 3, t = 0.03, EE = 1.37698e-07, KE = 0.000317969, ΔTE = -1.34614e-08
step 4, t = 0.04, EE = 2.1768e-07, KE = 0.000317943, ΔTE = 3.98611e-08
step 5, t = 0.05, EE = 3.0822e-07, KE = 0.000317923, ΔTE = 1.10759e-07
step 6, t = 0.06, EE = 4.08162e-07, KE = 0.000317908, ΔTE = 1.95403e-07
step 7, t = 0.07, EE = 5.14505e-07, KE = 0.000317897, ΔTE = 2.90725e-07
step 8, t = 0.08, EE = 6.2641e-07, KE = 0.000317887, ΔTE = 3.93044e-07
step 9, t = 0.09, EE = 7.4685e-07, KE = 0.000317872, ΔTE = 4.98087e-07
step 10, t = 0.1, EE = 8.79114e-07, KE = 0.000317843, ΔTE = 6.01605e-07
step 11, t = 0.11, EE = 1.02342e-06, KE = 0.000317797, ΔTE = 6.99703e-07
step 12, t = 0.12, EE = 1.17755e-06, KE = 0.000317732, ΔTE = 7.89041e-07
step 13, t = 0.13, EE = 1.33905e-06, KE = 0.000317649, ΔTE = 8.67301e-07
step 14, t = 0.14, EE = 1.50539e-06, KE = 0.000317549, ΔTE = 9.33607e-07
step 15, t = 0.15, EE = 1.67341e-06, KE = 0.000317436, ΔTE = 9.88324e-07
step 16, t = 0.16, EE = 1.84073e-06, KE = 0.000317312, ΔTE = 1.03237e-06
step 17, t = 0.17, EE = 2.00824e-06, KE = 0.000317179, ΔTE = 1.06668e-06
step 18, t = 0.18, EE = 2.18061e-06, KE = 0.000317032, ΔTE = 1.09221e-06
step 19, t = 0.19, EE = 2.36354e-06, KE = 0.000316867, ΔTE = 1.10991e-06
step 20, t = 0.2, EE = 2.56082e-06, KE = 0.00031668, ΔTE = 1.12059e-06
step 21, t = 0.21, EE = 2.77347e-06, KE = 0.000316472, ΔTE = 1.12448e-06
step 22, t = 0.22, EE = 3.00081e-06, KE = 0.000316241, ΔTE = 1.12113e-06
step 23, t = 0.23, EE = 3.24141e-06, KE = 0.000315989, ΔTE = 1.10949e-06
step 24, t = 0.24, EE = 3.49337e-06, KE = 0.000315715, ΔTE = 1.08819e-06
step 25, t = 0.25, EE = 3.75468e-06, KE = 0.000315422, ΔTE = 1.05568e-06
step 26, t = 0.26, EE = 4.02388e-06, KE = 0.000315107, ΔTE = 1.01034e-06
step 27, t = 0.27, EE = 4.30055e-06, KE = 0.000314771, ΔTE = 9.50619e-07
step 28, t = 0.28, EE = 4.58522e-06, KE = 0.000314411, ΔTE = 8.75245e-07
step 29, t = 0.29, EE = 4.87892e-06, KE = 0.000314025, ΔTE = 7.83495e-07
step 30, t = 0.3, EE = 5.18278e-06, KE = 0.000313613, ΔTE = 6.75512e-07
step 31, t = 0.31, EE = 5.49748e-06, KE = 0.000313176, ΔTE = 5.52597e-07
step 32, t = 0.32, EE = 5.82265e-06, KE = 0.000312715, ΔTE = 4.17343e-07
step 33, t = 0.33, EE = 6.15642e-06, KE = 0.000312238, ΔTE = 2.73489e-07
step 34, t = 0.34, EE = 6.49592e-06, KE = 0.00031175, ΔTE = 1.25512e-07
step 35, t = 0.35, EE = 6.83834e-06, KE = 0.00031126, ΔTE = -2.19056e-08
step 36, t = 0.36, EE = 7.18198e-06, KE = 0.000310774, ΔTE = -1.64397e-07
step 37, t = 0.37, EE = 7.52654e-06, KE = 0.000310296, ΔTE = -2.9832e-07
step 38, t = 0.38, EE = 7.87282e-06, KE = 0.000309827, ΔTE = -4.21024e-07
step 39, t = 0.39, EE = 8.22221e-06, KE = 0.000309368, ΔTE = -5.30922e-07
step 40, t = 0.4, EE = 8.57618e-06, KE = 0.000308917, ΔTE = -6.27399e-07
step 41, t = 0.41, EE = 8.93594e-06, KE = 0.000308474, ΔTE = -7.10584e-07
step 42, t = 0.42, EE = 9.30212e-06, KE = 0.000308037, ΔTE = -7.81124e-07
step 43, t = 0.43, EE = 9.67468e-06, KE = 0.000307606, ΔTE = -8.4e-07
step 44, t = 0.44, EE = 1.0053e-05, KE = 0.000307179, ΔTE = -8.88422e-07
step 45, t = 0.45, EE = 1.04363e-05, KE = 0.000306757, ΔTE = -9.27749e-07
step 46, t = 0.46, EE = 1.0824e-05, KE = 0.000306337, ΔTE = -9.59417e-07
step 47, t = 0.47, EE = 1.12161e-05, KE = 0.00030592, ΔTE = -9.84864e-07
step 48, t = 0.48, EE = 1.16133e-05, KE = 0.000305502, ΔTE = -1.00542e-06
step 49, t = 0.49, EE = 1.20168e-05, KE = 0.000305082, ΔTE = -1.02222e-06
step 50, t = 0.5, EE = 1.24279e-05, KE = 0.000304657, ΔTE = -1.03607e-06
step 51, t = 0.51, EE = 1.28471e-05, KE = 0.000304226, ΔTE = -1.04745e-06
step 52, t = 0.52, EE = 1.32742e-05, KE = 0.00030379, ΔTE = -1.0565e-06
step 53, t = 0.53, EE = 1.37083e-05, KE = 0.000303349, ΔTE = -1.06305e-06
step 54, t = 0.54, EE = 1.41476e-05, KE = 0.000302906, ΔTE = -1.06665e-06
step 55, t = 0.55, EE = 1.45905e-05, KE = 0.000302463, ΔTE = -1.06666e-06
step 56, t = 0.56, EE = 1.50357e-05, KE = 0.000302023, ΔTE = -1.06227e-06
step 57, t = 0.57, EE = 1.54821e-05, KE = 0.000301586, ΔTE = -1.05254e-06
step 58, t = 0.58, EE = 1.59293e-05, KE = 0.000301155, ΔTE = -1.03656e-06
step 59, t = 0.59, EE = 1.63773e-05, KE = 0.00030073, ΔTE = -1.01354e-06
step 60, t = 0.6, EE = 1.68261e-05, KE = 0.000300312, ΔTE = -9.8296e-07
step 61, t = 0.61, EE = 1.7276e-05, KE = 0.0002999, ΔTE = -9.44709e-07
step 62, t = 0.62, EE = 1.77269e-05, KE = 0.000299495, ΔTE = -8.99184e-07
step 63, t = 0.63, EE = 1.81782e-05, KE = 0.000299095, ΔTE = -8.4737e-07
step 64, t = 0.64, EE = 1.86295e-05, KE = 0.0002987, ΔTE = -7.90833e-07
step 65, t = 0.65, EE = 1.90801e-05, KE = 0.000298309, ΔTE = -7.31631e-07
step 66, t = 0.66, EE = 1.95297e-05, KE = 0.000297919, ΔTE = -6.72145e-07
step 67, t = 0.67, EE = 1.99785e-05, KE = 0.000297527, ΔTE = -6.1484e-07
step 68, t = 0.68, EE = 2.0427e-05, KE = 0.000297132, ΔTE = -5.62005e-07
step 69, t = 0.69, EE = 2.08764e-05, KE = 0.000296729, ΔTE = -5.15509e-07
step 70, t = 0.7, EE = 2.13275e-05, KE = 0.000296317, ΔTE = -4.76632e-07
step 71, t = 0.71, EE = 2.17813e-05, KE = 0.000295893, ΔTE = -4.45967e-07
step 72, t = 0.72, EE = 2.22383e-05, KE = 0.000295459, ΔTE = -4.23418e-07
step 73, t = 0.73, EE = 2.26985e-05, KE = 0.000295014, ΔTE = -4.08266e-07
step 74, t = 0.74, EE = 2.31617e-05, KE = 0.00029456, ΔTE = -3.99296e-07
step 75, t = 0.75, EE = 2.36273e-05, KE = 0.000294098, ΔTE = -3.9494e-07
step 76, t = 0.76, EE = 2.40948e-05, KE = 0.000293632, ΔTE = -3.93443e-07
step 77, t = 0.77, EE = 2.45635e-05, KE = 0.000293164, ΔTE = -3.93006e-07
step 78, t = 0.78, EE = 2.50333e-05, KE = 0.000292695, ΔTE = -3.91912e-07
step 79, t = 0.79, EE = 2.55039e-05, KE = 0.000292228, ΔTE = -3.88626e-07
step 80, t = 0.8, EE = 2.59751e-05, KE = 0.000291764, ΔTE = -3.8186e-07
step 81, t = 0.81, EE = 2.64469e-05, KE = 0.000291303, ΔTE = -3.70614e-07
step 82, t = 0.82, EE = 2.69188e-05, KE = 0.000290848, ΔTE = -3.54192e-07
step 83, t = 0.83, EE = 2.73903e-05, KE = 0.000290398, ΔTE = -3.32204e-07
step 84, t = 0.84, EE = 2.78608e-05, KE = 0.000289955, ΔTE = -3.04533e-07
step 85, t = 0.85, EE = 2.83296e-05, KE = 0.00028952, ΔTE = -2.71301e-07
step 86, t = 0.86, EE = 2.8796e-05, KE = 0.000289092, ΔTE = -2.32804e-07
step 87, t = 0.87, EE = 2.92598e-05, KE = 0.000288671, ΔTE = -1.89442e-07
step 88, t = 0.88, EE = 2.97211e-05, KE = 0.000288258, ΔTE = -1.41637e-07
step 89, t = 0.89, EE = 3.01799e-05, KE = 0.000287851, ΔTE = -8.97579e-08
step 90, t = 0.9, EE = 3.06367e-05, KE = 0.00028745, ΔTE = -3.40436e-08
step 91, t = 0.91, EE = 3.10919e-05, KE = 0.000287054, ΔTE = 2.54577e-08
step 92, t = 0.92, EE = 3.15458e-05, KE = 0.000286664, ΔTE = 8.89285e-08
step 93, t = 0.93, EE = 3.19984e-05, KE = 0.000286279, ΔTE = 1.56796e-07
step 94, t = 0.94, EE = 3.24498e-05, KE = 0.000285901, ΔTE = 2.29715e-07
step 95, t = 0.95, EE = 3.28999e-05, KE = 0.000285529, ΔTE = 3.08517e-07
step 96, t = 0.96, EE = 3.33484e-05, KE = 0.000285166, ΔTE = 3.9414e-07
step 97, t = 0.97, EE = 3.37951e-05, KE = 0.000284813, ΔTE = 4.87533e-07
step 98, t = 0.98, EE = 3.424e-05, KE = 0.00028447, ΔTE = 5.89565e-07
step 99, t = 0.99, EE = 3.46831e-05, KE = 0.000284139, ΔTE = 7.00936e-07
step 100, t = 1, EE = 3.51241e-05, KE = 0.000283819, ΔTE = 8.22103e-07
Elapsed time for time integration loop 0.235652
Relative error of ROM position (x) at t_final: 1 is 0.000136798
Relative error of ROM velocity (v) at t_final: 1 is 0.0952009
Elapsed time for entire simulation 0.869688
