Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 350
   --rxdim 25
   --rvdim 49
   --hdim 55
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 49
Opening file: basisX.000000
reduced X dim = 25
Opening file: basisH.000000
reduced H dim = 55
Using S_OPT sampling
sample mesh has 119 elements, 162 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.1006e-08, KE = 0.000318052, ΔTE = -5.73838e-08
step 2, t = 0.02, EE = 4.36336e-08, KE = 0.000317969, ΔTE = -1.07716e-07
step 3, t = 0.03, EE = 9.67903e-08, KE = 0.000317873, ΔTE = -1.50912e-07
step 4, t = 0.04, EE = 1.68873e-07, KE = 0.000317765, ΔTE = -1.86959e-07
step 5, t = 0.05, EE = 2.57989e-07, KE = 0.000317647, ΔTE = -2.15994e-07
step 6, t = 0.06, EE = 3.62149e-07, KE = 0.00031752, ΔTE = -2.38347e-07
step 7, t = 0.07, EE = 4.79434e-07, KE = 0.000317387, ΔTE = -2.54564e-07
step 8, t = 0.08, EE = 6.08109e-07, KE = 0.000317247, ΔTE = -2.65392e-07
step 9, t = 0.09, EE = 7.46703e-07, KE = 0.000317102, ΔTE = -2.71752e-07
step 10, t = 0.1, EE = 8.94046e-07, KE = 0.000316952, ΔTE = -2.74684e-07
step 11, t = 0.11, EE = 1.04927e-06, KE = 0.000316796, ΔTE = -2.75293e-07
step 12, t = 0.12, EE = 1.21175e-06, KE = 0.000316634, ΔTE = -2.74683e-07
step 13, t = 0.13, EE = 1.38113e-06, KE = 0.000316466, ΔTE = -2.7391e-07
step 14, t = 0.14, EE = 1.5572e-06, KE = 0.00031629, ΔTE = -2.73939e-07
step 15, t = 0.15, EE = 1.73994e-06, KE = 0.000316105, ΔTE = -2.75612e-07
step 16, t = 0.16, EE = 1.92946e-06, KE = 0.000315912, ΔTE = -2.79632e-07
step 17, t = 0.17, EE = 2.126e-06, KE = 0.000315708, ΔTE = -2.86548e-07
step 18, t = 0.18, EE = 2.3299e-06, KE = 0.000315494, ΔTE = -2.96763e-07
step 19, t = 0.19, EE = 2.54153e-06, KE = 0.000315269, ΔTE = -3.10534e-07
step 20, t = 0.2, EE = 2.76127e-06, KE = 0.000315031, ΔTE = -3.27993e-07
step 21, t = 0.21, EE = 2.98944e-06, KE = 0.000314782, ΔTE = -3.49169e-07
step 22, t = 0.22, EE = 3.22627e-06, KE = 0.00031452, ΔTE = -3.74009e-07
step 23, t = 0.23, EE = 3.47187e-06, KE = 0.000314246, ΔTE = -4.02405e-07
step 24, t = 0.24, EE = 3.72619e-06, KE = 0.00031396, ΔTE = -4.3422e-07
step 25, t = 0.25, EE = 3.98908e-06, KE = 0.000313662, ΔTE = -4.69307e-07
step 26, t = 0.26, EE = 4.26023e-06, KE = 0.000313353, ΔTE = -5.07522e-07
step 27, t = 0.27, EE = 4.53925e-06, KE = 0.000313033, ΔTE = -5.48737e-07
step 28, t = 0.28, EE = 4.8257e-06, KE = 0.000312702, ΔTE = -5.92834e-07
step 29, t = 0.29, EE = 5.11913e-06, KE = 0.000312362, ΔTE = -6.39702e-07
step 30, t = 0.3, EE = 5.41909e-06, KE = 0.000312012, ΔTE = -6.8923e-07
step 31, t = 0.31, EE = 5.72517e-06, KE = 0.000311654, ΔTE = -7.41287e-07
step 32, t = 0.32, EE = 6.03704e-06, KE = 0.000311288, ΔTE = -7.95723e-07
step 33, t = 0.33, EE = 6.35438e-06, KE = 0.000310914, ΔTE = -8.52353e-07
step 34, t = 0.34, EE = 6.67694e-06, KE = 0.000310533, ΔTE = -9.10956e-07
step 35, t = 0.35, EE = 7.0045e-06, KE = 0.000310145, ΔTE = -9.71276e-07
step 36, t = 0.36, EE = 7.33689e-06, KE = 0.000309751, ΔTE = -1.03302e-06
step 37, t = 0.37, EE = 7.67393e-06, KE = 0.000309351, ΔTE = -1.09589e-06
step 38, t = 0.38, EE = 8.01547e-06, KE = 0.000308946, ΔTE = -1.15954e-06
step 39, t = 0.39, EE = 8.36136e-06, KE = 0.000308536, ΔTE = -1.22364e-06
step 40, t = 0.4, EE = 8.71145e-06, KE = 0.000308121, ΔTE = -1.28786e-06
step 41, t = 0.41, EE = 9.06557e-06, KE = 0.000307703, ΔTE = -1.35189e-06
step 42, t = 0.42, EE = 9.42356e-06, KE = 0.000307282, ΔTE = -1.41544e-06
step 43, t = 0.43, EE = 9.78523e-06, KE = 0.000306857, ΔTE = -1.47829e-06
step 44, t = 0.44, EE = 1.01504e-05, KE = 0.00030643, ΔTE = -1.54024e-06
step 45, t = 0.45, EE = 1.05188e-05, KE = 0.000306001, ΔTE = -1.60118e-06
step 46, t = 0.46, EE = 1.08903e-05, KE = 0.000305569, ΔTE = -1.66105e-06
step 47, t = 0.47, EE = 1.12646e-05, KE = 0.000305136, ΔTE = -1.71989e-06
step 48, t = 0.48, EE = 1.16415e-05, KE = 0.000304701, ΔTE = -1.77781e-06
step 49, t = 0.49, EE = 1.20207e-05, KE = 0.000304265, ΔTE = -1.83498e-06
step 50, t = 0.5, EE = 1.2402e-05, KE = 0.000303827, ΔTE = -1.89166e-06
step 51, t = 0.51, EE = 1.27852e-05, KE = 0.000303387, ΔTE = -1.94818e-06
step 52, t = 0.52, EE = 1.31701e-05, KE = 0.000302946, ΔTE = -2.00488e-06
step 53, t = 0.53, EE = 1.35565e-05, KE = 0.000302502, ΔTE = -2.06217e-06
step 54, t = 0.54, EE = 1.39442e-05, KE = 0.000302056, ΔTE = -2.12048e-06
step 55, t = 0.55, EE = 1.43332e-05, KE = 0.000301607, ΔTE = -2.18021e-06
step 56, t = 0.56, EE = 1.47232e-05, KE = 0.000301156, ΔTE = -2.24179e-06
step 57, t = 0.57, EE = 1.51142e-05, KE = 0.000300701, ΔTE = -2.30558e-06
step 58, t = 0.58, EE = 1.5506e-05, KE = 0.000300243, ΔTE = -2.37193e-06
step 59, t = 0.59, EE = 1.58987e-05, KE = 0.000299781, ΔTE = -2.44113e-06
step 60, t = 0.6, EE = 1.62921e-05, KE = 0.000299315, ΔTE = -2.51342e-06
step 61, t = 0.61, EE = 1.66861e-05, KE = 0.000298846, ΔTE = -2.58897e-06
step 62, t = 0.62, EE = 1.70807e-05, KE = 0.000298372, ΔTE = -2.6679e-06
step 63, t = 0.63, EE = 1.74758e-05, KE = 0.000297895, ΔTE = -2.75026e-06
step 64, t = 0.64, EE = 1.78712e-05, KE = 0.000297413, ΔTE = -2.83605e-06
step 65, t = 0.65, EE = 1.8267e-05, KE = 0.000296928, ΔTE = -2.92524e-06
step 66, t = 0.66, EE = 1.86629e-05, KE = 0.00029644, ΔTE = -3.01774e-06
step 67, t = 0.67, EE = 1.90589e-05, KE = 0.000295948, ΔTE = -3.11344e-06
step 68, t = 0.68, EE = 1.94548e-05, KE = 0.000295454, ΔTE = -3.2122e-06
step 69, t = 0.69, EE = 1.98506e-05, KE = 0.000294956, ΔTE = -3.31388e-06
step 70, t = 0.7, EE = 2.02459e-05, KE = 0.000294456, ΔTE = -3.41831e-06
step 71, t = 0.71, EE = 2.06408e-05, KE = 0.000293955, ΔTE = -3.52531e-06
step 72, t = 0.72, EE = 2.1035e-05, KE = 0.000293451, ΔTE = -3.63472e-06
step 73, t = 0.73, EE = 2.14283e-05, KE = 0.000292946, ΔTE = -3.74633e-06
step 74, t = 0.74, EE = 2.18206e-05, KE = 0.00029244, ΔTE = -3.85996e-06
step 75, t = 0.75, EE = 2.22118e-05, KE = 0.000291933, ΔTE = -3.97542e-06
step 76, t = 0.76, EE = 2.26016e-05, KE = 0.000291427, ΔTE = -4.0925e-06
step 77, t = 0.77, EE = 2.29899e-05, KE = 0.00029092, ΔTE = -4.211e-06
step 78, t = 0.78, EE = 2.33766e-05, KE = 0.000290413, ΔTE = -4.33068e-06
step 79, t = 0.79, EE = 2.37614e-05, KE = 0.000289908, ΔTE = -4.45135e-06
step 80, t = 0.8, EE = 2.41443e-05, KE = 0.000289404, ΔTE = -4.57276e-06
step 81, t = 0.81, EE = 2.45252e-05, KE = 0.000288901, ΔTE = -4.69469e-06
step 82, t = 0.82, EE = 2.49038e-05, KE = 0.0002884, ΔTE = -4.81692e-06
step 83, t = 0.83, EE = 2.528e-05, KE = 0.000287901, ΔTE = -4.93922e-06
step 84, t = 0.84, EE = 2.56538e-05, KE = 0.000287405, ΔTE = -5.06137e-06
step 85, t = 0.85, EE = 2.60251e-05, KE = 0.000286912, ΔTE = -5.18316e-06
step 86, t = 0.86, EE = 2.63938e-05, KE = 0.000286422, ΔTE = -5.30441e-06
step 87, t = 0.87, EE = 2.67597e-05, KE = 0.000285936, ΔTE = -5.42494e-06
step 88, t = 0.88, EE = 2.71228e-05, KE = 0.000285453, ΔTE = -5.54457e-06
step 89, t = 0.89, EE = 2.74831e-05, KE = 0.000284974, ΔTE = -5.66316e-06
step 90, t = 0.9, EE = 2.78404e-05, KE = 0.0002845, ΔTE = -5.78059e-06
step 91, t = 0.91, EE = 2.81947e-05, KE = 0.000284029, ΔTE = -5.89674e-06
step 92, t = 0.92, EE = 2.85461e-05, KE = 0.000283563, ΔTE = -6.01154e-06
step 93, t = 0.93, EE = 2.88943e-05, KE = 0.000283101, ΔTE = -6.12489e-06
step 94, t = 0.94, EE = 2.92395e-05, KE = 0.000282644, ΔTE = -6.23676e-06
step 95, t = 0.95, EE = 2.95816e-05, KE = 0.000282192, ΔTE = -6.3471e-06
step 96, t = 0.96, EE = 2.99206e-05, KE = 0.000281744, ΔTE = -6.45589e-06
step 97, t = 0.97, EE = 3.02565e-05, KE = 0.000281301, ΔTE = -6.56312e-06
step 98, t = 0.98, EE = 3.05893e-05, KE = 0.000280863, ΔTE = -6.66879e-06
step 99, t = 0.99, EE = 3.0919e-05, KE = 0.000280429, ΔTE = -6.7729e-06
step 100, t = 1, EE = 3.12458e-05, KE = 0.000279999, ΔTE = -6.87548e-06
Elapsed time for time integration loop 0.30767
Relative error of ROM position (x) at t_final: 1 is 0.000219383
Relative error of ROM velocity (v) at t_final: 1 is 0.107199
Elapsed time for entire simulation 1.54489
