Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 200
   --rxdim 21
   --rvdim 30
   --hdim 32
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 30
Opening file: basisX.000000
reduced X dim = 21
Opening file: basisH.000000
reduced H dim = 32
Using GNAT sampling
sample mesh has 61 elements, 105 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.00059e-07, KE = 0.000318107, ΔTE = 8.63535e-08
step 2, t = 0.02, EE = 3.43031e-07, KE = 0.000318233, ΔTE = 4.54925e-07
step 3, t = 0.03, EE = 6.26385e-07, KE = 0.000318558, ΔTE = 1.06407e-06
step 4, t = 0.04, EE = 9.04064e-07, KE = 0.000319076, ΔTE = 1.85907e-06
step 5, t = 0.05, EE = 1.19224e-06, KE = 0.000319734, ΔTE = 2.80547e-06
step 6, t = 0.06, EE = 1.49922e-06, KE = 0.000320526, ΔTE = 3.90431e-06
step 7, t = 0.07, EE = 1.7861e-06, KE = 0.000321504, ΔTE = 5.1693e-06
step 8, t = 0.08, EE = 2.00267e-06, KE = 0.000322706, ΔTE = 6.5876e-06
step 9, t = 0.09, EE = 2.14074e-06, KE = 0.000324082, ΔTE = 8.10245e-06
step 10, t = 0.1, EE = 2.23676e-06, KE = 0.000325514, ΔTE = 9.63056e-06
step 11, t = 0.11, EE = 2.32898e-06, KE = 0.000326885, ΔTE = 1.10938e-05
step 12, t = 0.12, EE = 2.42576e-06, KE = 0.000328134, ΔTE = 1.24389e-05
step 13, t = 0.13, EE = 2.51445e-06, KE = 0.000329244, ΔTE = 1.36381e-05
step 14, t = 0.14, EE = 2.58618e-06, KE = 0.000330216, ΔTE = 1.46818e-05
step 15, t = 0.15, EE = 2.64146e-06, KE = 0.000331052, ΔTE = 1.5573e-05
step 16, t = 0.16, EE = 2.67605e-06, KE = 0.000331767, ΔTE = 1.63224e-05
step 17, t = 0.17, EE = 2.67352e-06, KE = 0.000332389, ΔTE = 1.6942e-05
step 18, t = 0.18, EE = 2.61751e-06, KE = 0.000332943, ΔTE = 1.74396e-05
step 19, t = 0.19, EE = 2.50923e-06, KE = 0.00033343, ΔTE = 1.78186e-05
step 20, t = 0.2, EE = 2.36964e-06, KE = 0.000333836, ΔTE = 1.80846e-05
step 21, t = 0.21, EE = 2.22609e-06, KE = 0.000334146, ΔTE = 1.82512e-05
step 22, t = 0.22, EE = 2.09934e-06, KE = 0.000334361, ΔTE = 1.83396e-05
step 23, t = 0.23, EE = 2.00199e-06, KE = 0.000334492, ΔTE = 1.8373e-05
step 24, t = 0.24, EE = 1.94347e-06, KE = 0.000334547, ΔTE = 1.83699e-05
step 25, t = 0.25, EE = 1.9313e-06, KE = 0.000334531, ΔTE = 1.83419e-05
step 26, t = 0.26, EE = 1.96668e-06, KE = 0.000334448, ΔTE = 1.82945e-05
step 27, t = 0.27, EE = 2.04146e-06, KE = 0.000334307, ΔTE = 1.82283e-05
step 28, t = 0.28, EE = 2.1414e-06, KE = 0.000334118, ΔTE = 1.81391e-05
step 29, t = 0.29, EE = 2.25293e-06, KE = 0.000333886, ΔTE = 1.80183e-05
step 30, t = 0.3, EE = 2.36721e-06, KE = 0.000333607, ΔTE = 1.78536e-05
step 31, t = 0.31, EE = 2.47994e-06, KE = 0.000333272, ΔTE = 1.76315e-05
step 32, t = 0.32, EE = 2.58983e-06, KE = 0.00033287, ΔTE = 1.73391e-05
step 33, t = 0.33, EE = 2.69862e-06, KE = 0.000332387, ΔTE = 1.69653e-05
step 34, t = 0.34, EE = 2.81145e-06, KE = 0.000331812, ΔTE = 1.65028e-05
step 35, t = 0.35, EE = 2.9352e-06, KE = 0.000331136, ΔTE = 1.59506e-05
step 36, t = 0.36, EE = 3.07458e-06, KE = 0.000330361, ΔTE = 1.53153e-05
step 37, t = 0.37, EE = 3.22889e-06, KE = 0.000329504, ΔTE = 1.46123e-05
step 38, t = 0.38, EE = 3.39173e-06, KE = 0.000328592, ΔTE = 1.38635e-05
step 39, t = 0.39, EE = 3.5536e-06, KE = 0.000327662, ΔTE = 1.30952e-05
step 40, t = 0.4, EE = 3.70498e-06, KE = 0.00032675, ΔTE = 1.23345e-05
step 41, t = 0.41, EE = 3.83858e-06, KE = 0.000325889, ΔTE = 1.16067e-05
step 42, t = 0.42, EE = 3.95048e-06, KE = 0.000325103, ΔTE = 1.09329e-05
step 43, t = 0.43, EE = 4.04085e-06, KE = 0.000324409, ΔTE = 1.03287e-05
step 44, t = 0.44, EE = 4.11415e-06, KE = 0.000323811, ΔTE = 9.80411e-06
step 45, t = 0.45, EE = 4.17824e-06, KE = 0.000323306, ΔTE = 9.36402e-06
step 46, t = 0.46, EE = 4.24234e-06, KE = 0.000322888, ΔTE = 9.00991e-06
step 47, t = 0.47, EE = 4.31474e-06, KE = 0.000322547, ΔTE = 8.74068e-06
step 48, t = 0.48, EE = 4.40119e-06, KE = 0.000322273, ΔTE = 8.55316e-06
step 49, t = 0.49, EE = 4.50429e-06, KE = 0.000322058, ΔTE = 8.44208e-06
step 50, t = 0.5, EE = 4.62373e-06, KE = 0.000321897, ΔTE = 8.40006e-06
step 51, t = 0.51, EE = 4.75692e-06, KE = 0.000321781, ΔTE = 8.4176e-06
step 52, t = 0.52, EE = 4.90005e-06, KE = 0.000321704, ΔTE = 8.48355e-06
step 53, t = 0.53, EE = 5.04945e-06, KE = 0.000321657, ΔTE = 8.58556e-06
step 54, t = 0.54, EE = 5.20278e-06, KE = 0.000321629, ΔTE = 8.71088e-06
step 55, t = 0.55, EE = 5.35982e-06, KE = 0.000321608, ΔTE = 8.84709e-06
step 56, t = 0.56, EE = 5.52225e-06, KE = 0.000321581, ΔTE = 8.98287e-06
step 57, t = 0.57, EE = 5.69284e-06, KE = 0.000321537, ΔTE = 9.10872e-06
step 58, t = 0.58, EE = 5.87427e-06, KE = 0.000321464, ΔTE = 9.21746e-06
step 59, t = 0.59, EE = 6.068e-06, KE = 0.000321357, ΔTE = 9.30462e-06
step 60, t = 0.6, EE = 6.2735e-06, KE = 0.000321216, ΔTE = 9.36861e-06
step 61, t = 0.61, EE = 6.48787e-06, KE = 0.000321043, ΔTE = 9.41066e-06
step 62, t = 0.62, EE = 6.70615e-06, KE = 0.000320849, ΔTE = 9.43446e-06
step 63, t = 0.63, EE = 6.92211e-06, KE = 0.000320644, ΔTE = 9.44551e-06
step 64, t = 0.64, EE = 7.12948e-06, KE = 0.000320442, ΔTE = 9.45037e-06
step 65, t = 0.65, EE = 7.32317e-06, KE = 0.000320253, ΔTE = 9.45581e-06
step 66, t = 0.66, EE = 7.50016e-06, KE = 0.000320089, ΔTE = 9.46814e-06
step 67, t = 0.67, EE = 7.65981e-06, KE = 0.000319954, ΔTE = 9.4927e-06
step 68, t = 0.68, EE = 7.80365e-06, KE = 0.00031985, ΔTE = 9.5334e-06
step 69, t = 0.69, EE = 7.93473e-06, KE = 0.000319778, ΔTE = 9.59255e-06
step 70, t = 0.7, EE = 8.05679e-06, KE = 0.000319735, ΔTE = 9.67065e-06
step 71, t = 0.71, EE = 8.17338e-06, KE = 0.000319714, ΔTE = 9.7664e-06
step 72, t = 0.72, EE = 8.2872e-06, KE = 0.00031971, ΔTE = 9.87663e-06
step 73, t = 0.73, EE = 8.39981e-06, KE = 0.000319717, ΔTE = 9.99639e-06
step 74, t = 0.74, EE = 8.51174e-06, KE = 0.000319728, ΔTE = 1.01191e-05
step 75, t = 0.75, EE = 8.62292e-06, KE = 0.000319734, ΔTE = 1.02365e-05
step 76, t = 0.76, EE = 8.73322e-06, KE = 0.000319727, ΔTE = 1.03393e-05
step 77, t = 0.77, EE = 8.84292e-06, KE = 0.000319695, ΔTE = 1.04173e-05
step 78, t = 0.78, EE = 8.95309e-06, KE = 0.000319628, ΔTE = 1.046e-05
step 79, t = 0.79, EE = 9.06562e-06, KE = 0.000319513, ΔTE = 1.04576e-05
step 80, t = 0.8, EE = 9.18299e-06, KE = 0.000319339, ΔTE = 1.0401e-05
step 81, t = 0.81, EE = 9.30791e-06, KE = 0.000319097, ΔTE = 1.02838e-05
step 82, t = 0.82, EE = 9.44275e-06, KE = 0.00031878, ΔTE = 1.01017e-05
step 83, t = 0.83, EE = 9.58904e-06, KE = 0.000318386, ΔTE = 9.85427e-06
step 84, t = 0.84, EE = 9.74719e-06, KE = 0.000317918, ΔTE = 9.54408e-06
step 85, t = 0.85, EE = 9.91633e-06, KE = 0.000317382, ΔTE = 9.17719e-06
step 86, t = 0.86, EE = 1.00945e-05, KE = 0.000316789, ΔTE = 8.76244e-06
step 87, t = 0.87, EE = 1.02792e-05, KE = 0.000316152, ΔTE = 8.31067e-06
step 88, t = 0.88, EE = 1.04675e-05, KE = 0.000315487, ΔTE = 7.83388e-06
step 89, t = 0.89, EE = 1.06568e-05, KE = 0.000314808, ΔTE = 7.34425e-06
step 90, t = 0.9, EE = 1.08453e-05, KE = 0.000314129, ΔTE = 6.85334e-06
step 91, t = 0.91, EE = 1.10318e-05, KE = 0.00031346, ΔTE = 6.37141e-06
step 92, t = 0.92, EE = 1.1216e-05, KE = 0.000312812, ΔTE = 5.90697e-06
step 93, t = 0.93, EE = 1.13982e-05, KE = 0.000312189, ΔTE = 5.46654e-06
step 94, t = 0.94, EE = 1.15788e-05, KE = 0.000311596, ΔTE = 5.05462e-06
step 95, t = 0.95, EE = 1.17583e-05, KE = 0.000311036, ΔTE = 4.67379e-06
step 96, t = 0.96, EE = 1.1937e-05, KE = 0.000310509, ΔTE = 4.3249e-06
step 97, t = 0.97, EE = 1.21148e-05, KE = 0.000310013, ΔTE = 4.00727e-06
step 98, t = 0.98, EE = 1.22915e-05, KE = 0.000309548, ΔTE = 3.71899e-06
step 99, t = 0.99, EE = 1.24669e-05, KE = 0.000309111, ΔTE = 3.45714e-06
step 100, t = 1, EE = 1.26408e-05, KE = 0.000308698, ΔTE = 3.21809e-06
Elapsed time for time integration loop 0.15579
Relative error of ROM position (x) at t_final: 1 is 0.000753987
Relative error of ROM velocity (v) at t_final: 1 is 0.253732
Elapsed time for entire simulation 0.367562
