Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 260
   --rxdim 8
   --rvdim 22
   --hdim 25
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 22
Opening file: basisX.000000
reduced X dim = 8
Opening file: basisH.000000
reduced H dim = 25
Using S_OPT sampling
sample mesh has 107 elements, 162 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 6.61175e-09, KE = 0.000318052, ΔTE = -6.17193e-08
step 2, t = 0.02, EE = 2.64008e-08, KE = 0.00031797, ΔTE = -1.24249e-07
step 3, t = 0.03, EE = 5.92366e-08, KE = 0.000317874, ΔTE = -1.87624e-07
step 4, t = 0.04, EE = 1.04916e-07, KE = 0.000317764, ΔTE = -2.51885e-07
step 5, t = 0.05, EE = 1.63178e-07, KE = 0.00031764, ΔTE = -3.17075e-07
step 6, t = 0.06, EE = 2.33714e-07, KE = 0.000317504, ΔTE = -3.83248e-07
step 7, t = 0.07, EE = 3.16188e-07, KE = 0.000317354, ΔTE = -4.50465e-07
step 8, t = 0.08, EE = 4.10245e-07, KE = 0.000317192, ΔTE = -5.18794e-07
step 9, t = 0.09, EE = 5.15524e-07, KE = 0.000317017, ΔTE = -5.88306e-07
step 10, t = 0.1, EE = 6.31667e-07, KE = 0.00031683, ΔTE = -6.59073e-07
step 11, t = 0.11, EE = 7.58327e-07, KE = 0.000316631, ΔTE = -7.31163e-07
step 12, t = 0.12, EE = 8.95174e-07, KE = 0.000316421, ΔTE = -8.0464e-07
step 13, t = 0.13, EE = 1.04189e-06, KE = 0.000316199, ΔTE = -8.79556e-07
step 14, t = 0.14, EE = 1.19819e-06, KE = 0.000315967, ΔTE = -9.55953e-07
step 15, t = 0.15, EE = 1.3638e-06, KE = 0.000315723, ΔTE = -1.03386e-06
step 16, t = 0.16, EE = 1.53845e-06, KE = 0.000315469, ΔTE = -1.11328e-06
step 17, t = 0.17, EE = 1.72191e-06, KE = 0.000315205, ΔTE = -1.19423e-06
step 18, t = 0.18, EE = 1.91395e-06, KE = 0.00031493, ΔTE = -1.27668e-06
step 19, t = 0.19, EE = 2.11436e-06, KE = 0.000314646, ΔTE = -1.36061e-06
step 20, t = 0.2, EE = 2.32292e-06, KE = 0.000314352, ΔTE = -1.44598e-06
step 21, t = 0.21, EE = 2.53944e-06, KE = 0.000314048, ΔTE = -1.53275e-06
step 22, t = 0.22, EE = 2.76373e-06, KE = 0.000313736, ΔTE = -1.62084e-06
step 23, t = 0.23, EE = 2.99559e-06, KE = 0.000313415, ΔTE = -1.71022e-06
step 24, t = 0.24, EE = 3.23483e-06, KE = 0.000313085, ΔTE = -1.8008e-06
step 25, t = 0.25, EE = 3.48126e-06, KE = 0.000312747, ΔTE = -1.89253e-06
step 26, t = 0.26, EE = 3.7347e-06, KE = 0.000312401, ΔTE = -1.98533e-06
step 27, t = 0.27, EE = 3.99495e-06, KE = 0.000312047, ΔTE = -2.07915e-06
step 28, t = 0.28, EE = 4.26183e-06, KE = 0.000311685, ΔTE = -2.17392e-06
step 29, t = 0.29, EE = 4.53514e-06, KE = 0.000311316, ΔTE = -2.26959e-06
step 30, t = 0.3, EE = 4.81469e-06, KE = 0.00031094, ΔTE = -2.36609e-06
step 31, t = 0.31, EE = 5.10028e-06, KE = 0.000310557, ΔTE = -2.46338e-06
step 32, t = 0.32, EE = 5.39173e-06, KE = 0.000310168, ΔTE = -2.56141e-06
step 33, t = 0.33, EE = 5.68884e-06, KE = 0.000309772, ΔTE = -2.66013e-06
step 34, t = 0.34, EE = 5.99141e-06, KE = 0.00030937, ΔTE = -2.75951e-06
step 35, t = 0.35, EE = 6.29926e-06, KE = 0.000308962, ΔTE = -2.85951e-06
step 36, t = 0.36, EE = 6.61218e-06, KE = 0.000308548, ΔTE = -2.9601e-06
step 37, t = 0.37, EE = 6.92999e-06, KE = 0.000308129, ΔTE = -3.06125e-06
step 38, t = 0.38, EE = 7.25249e-06, KE = 0.000307705, ΔTE = -3.16292e-06
step 39, t = 0.39, EE = 7.57948e-06, KE = 0.000307276, ΔTE = -3.2651e-06
step 40, t = 0.4, EE = 7.91078e-06, KE = 0.000306842, ΔTE = -3.36775e-06
step 41, t = 0.41, EE = 8.24619e-06, KE = 0.000306404, ΔTE = -3.47085e-06
step 42, t = 0.42, EE = 8.58551e-06, KE = 0.000305961, ΔTE = -3.57437e-06
step 43, t = 0.43, EE = 8.92855e-06, KE = 0.000305514, ΔTE = -3.67829e-06
step 44, t = 0.44, EE = 9.2751e-06, KE = 0.000305063, ΔTE = -3.78259e-06
step 45, t = 0.45, EE = 9.62495e-06, KE = 0.000304608, ΔTE = -3.88724e-06
step 46, t = 0.46, EE = 9.97792e-06, KE = 0.00030415, ΔTE = -3.99223e-06
step 47, t = 0.47, EE = 1.03338e-05, KE = 0.000303689, ΔTE = -4.09753e-06
step 48, t = 0.48, EE = 1.06924e-05, KE = 0.000303225, ΔTE = -4.20313e-06
step 49, t = 0.49, EE = 1.10534e-05, KE = 0.000302758, ΔTE = -4.309e-06
step 50, t = 0.5, EE = 1.14168e-05, KE = 0.000302289, ΔTE = -4.41514e-06
step 51, t = 0.51, EE = 1.17823e-05, KE = 0.000301817, ΔTE = -4.52152e-06
step 52, t = 0.52, EE = 1.21496e-05, KE = 0.000301343, ΔTE = -4.62813e-06
step 53, t = 0.53, EE = 1.25187e-05, KE = 0.000300867, ΔTE = -4.73497e-06
step 54, t = 0.54, EE = 1.28893e-05, KE = 0.000300389, ΔTE = -4.84201e-06
step 55, t = 0.55, EE = 1.32612e-05, KE = 0.00029991, ΔTE = -4.94924e-06
step 56, t = 0.56, EE = 1.36343e-05, KE = 0.00029943, ΔTE = -5.05666e-06
step 57, t = 0.57, EE = 1.40084e-05, KE = 0.000298948, ΔTE = -5.16426e-06
step 58, t = 0.58, EE = 1.43833e-05, KE = 0.000298465, ΔTE = -5.272e-06
step 59, t = 0.59, EE = 1.47588e-05, KE = 0.000297982, ΔTE = -5.3799e-06
step 60, t = 0.6, EE = 1.51348e-05, KE = 0.000297498, ΔTE = -5.48791e-06
step 61, t = 0.61, EE = 1.55112e-05, KE = 0.000297013, ΔTE = -5.59604e-06
step 62, t = 0.62, EE = 1.58878e-05, KE = 0.000296529, ΔTE = -5.70426e-06
step 63, t = 0.63, EE = 1.62644e-05, KE = 0.000296044, ΔTE = -5.81255e-06
step 64, t = 0.64, EE = 1.6641e-05, KE = 0.000295559, ΔTE = -5.92089e-06
step 65, t = 0.65, EE = 1.70173e-05, KE = 0.000295074, ΔTE = -6.02925e-06
step 66, t = 0.66, EE = 1.73933e-05, KE = 0.00029459, ΔTE = -6.1376e-06
step 67, t = 0.67, EE = 1.77688e-05, KE = 0.000294106, ΔTE = -6.24593e-06
step 68, t = 0.68, EE = 1.81437e-05, KE = 0.000293623, ΔTE = -6.35419e-06
step 69, t = 0.69, EE = 1.85178e-05, KE = 0.000293141, ΔTE = -6.46235e-06
step 70, t = 0.7, EE = 1.8891e-05, KE = 0.000292659, ΔTE = -6.57039e-06
step 71, t = 0.71, EE = 1.92633e-05, KE = 0.000292179, ΔTE = -6.67828e-06
step 72, t = 0.72, EE = 1.96343e-05, KE = 0.0002917, ΔTE = -6.78597e-06
step 73, t = 0.73, EE = 2.00042e-05, KE = 0.000291223, ΔTE = -6.89345e-06
step 74, t = 0.74, EE = 2.03726e-05, KE = 0.000290747, ΔTE = -7.00067e-06
step 75, t = 0.75, EE = 2.07394e-05, KE = 0.000290274, ΔTE = -7.10761e-06
step 76, t = 0.76, EE = 2.11046e-05, KE = 0.000289802, ΔTE = -7.21424e-06
step 77, t = 0.77, EE = 2.1468e-05, KE = 0.000289332, ΔTE = -7.32053e-06
step 78, t = 0.78, EE = 2.18295e-05, KE = 0.000288865, ΔTE = -7.42646e-06
step 79, t = 0.79, EE = 2.21888e-05, KE = 0.0002884, ΔTE = -7.532e-06
step 80, t = 0.8, EE = 2.2546e-05, KE = 0.000287937, ΔTE = -7.63714e-06
step 81, t = 0.81, EE = 2.29009e-05, KE = 0.000287478, ΔTE = -7.74187e-06
step 82, t = 0.82, EE = 2.32533e-05, KE = 0.000287021, ΔTE = -7.84616e-06
step 83, t = 0.83, EE = 2.36031e-05, KE = 0.000286568, ΔTE = -7.95002e-06
step 84, t = 0.84, EE = 2.39503e-05, KE = 0.000286117, ΔTE = -8.05343e-06
step 85, t = 0.85, EE = 2.42946e-05, KE = 0.00028567, ΔTE = -8.15639e-06
step 86, t = 0.86, EE = 2.46361e-05, KE = 0.000285226, ΔTE = -8.25891e-06
step 87, t = 0.87, EE = 2.49745e-05, KE = 0.000284785, ΔTE = -8.361e-06
step 88, t = 0.88, EE = 2.53098e-05, KE = 0.000284348, ΔTE = -8.46265e-06
step 89, t = 0.89, EE = 2.5642e-05, KE = 0.000283915, ΔTE = -8.56388e-06
step 90, t = 0.9, EE = 2.59709e-05, KE = 0.000283485, ΔTE = -8.66472e-06
step 91, t = 0.91, EE = 2.62964e-05, KE = 0.000283059, ΔTE = -8.76517e-06
step 92, t = 0.92, EE = 2.66186e-05, KE = 0.000282637, ΔTE = -8.86526e-06
step 93, t = 0.93, EE = 2.69373e-05, KE = 0.000282218, ΔTE = -8.96501e-06
step 94, t = 0.94, EE = 2.72525e-05, KE = 0.000281804, ΔTE = -9.06445e-06
step 95, t = 0.95, EE = 2.75642e-05, KE = 0.000281393, ΔTE = -9.1636e-06
step 96, t = 0.96, EE = 2.78723e-05, KE = 0.000280986, ΔTE = -9.2625e-06
step 97, t = 0.97, EE = 2.81768e-05, KE = 0.000280583, ΔTE = -9.36117e-06
step 98, t = 0.98, EE = 2.84779e-05, KE = 0.000280183, ΔTE = -9.45965e-06
step 99, t = 0.99, EE = 2.87753e-05, KE = 0.000279787, ΔTE = -9.55797e-06
step 100, t = 1, EE = 2.90692e-05, KE = 0.000279395, ΔTE = -9.65616e-06
Elapsed time for time integration loop 0.262599
Relative error of ROM position (x) at t_final: 1 is 0.000126944
Relative error of ROM velocity (v) at t_final: 1 is 0.0160126
Elapsed time for entire simulation 0.636617
