Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 160
   --rxdim 2
   --rvdim 4
   --hdim 5
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 5
Using S_OPT sampling
sample mesh has 103 elements, 146 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.25256e-09, KE = 0.000318107, ΔTE = -1.04005e-08
step 2, t = 0.02, EE = 1.30098e-08, KE = 0.000318084, ΔTE = -2.38505e-08
step 3, t = 0.03, EE = 2.92709e-08, KE = 0.000318051, ΔTE = -4.03391e-08
step 4, t = 0.04, EE = 5.20345e-08, KE = 0.000318009, ΔTE = -5.98527e-08
step 5, t = 0.05, EE = 8.1299e-08, KE = 0.000317957, ΔTE = -8.23749e-08
step 6, t = 0.06, EE = 1.17063e-07, KE = 0.000317896, ΔTE = -1.07886e-07
step 7, t = 0.07, EE = 1.59323e-07, KE = 0.000317825, ΔTE = -1.36365e-07
step 8, t = 0.08, EE = 2.08077e-07, KE = 0.000317745, ΔTE = -1.67785e-07
step 9, t = 0.09, EE = 2.63323e-07, KE = 0.000317655, ΔTE = -2.0212e-07
step 10, t = 0.1, EE = 3.25056e-07, KE = 0.000317556, ΔTE = -2.39339e-07
step 11, t = 0.11, EE = 3.93274e-07, KE = 0.000317448, ΔTE = -2.79408e-07
step 12, t = 0.12, EE = 4.67972e-07, KE = 0.00031733, ΔTE = -3.22292e-07
step 13, t = 0.13, EE = 5.49145e-07, KE = 0.000317204, ΔTE = -3.67951e-07
step 14, t = 0.14, EE = 6.3679e-07, KE = 0.000317068, ΔTE = -4.16344e-07
step 15, t = 0.15, EE = 7.30902e-07, KE = 0.000316922, ΔTE = -4.67426e-07
step 16, t = 0.16, EE = 8.31474e-07, KE = 0.000316768, ΔTE = -5.21149e-07
step 17, t = 0.17, EE = 9.38501e-07, KE = 0.000316605, ΔTE = -5.77465e-07
step 18, t = 0.18, EE = 1.05198e-06, KE = 0.000316432, ΔTE = -6.36319e-07
step 19, t = 0.19, EE = 1.1719e-06, KE = 0.000316251, ΔTE = -6.97657e-07
step 20, t = 0.2, EE = 1.29825e-06, KE = 0.000316061, ΔTE = -7.61421e-07
step 21, t = 0.21, EE = 1.43104e-06, KE = 0.000315862, ΔTE = -8.27548e-07
step 22, t = 0.22, EE = 1.57024e-06, KE = 0.000315654, ΔTE = -8.95976e-07
step 23, t = 0.23, EE = 1.71586e-06, KE = 0.000315438, ΔTE = -9.66638e-07
step 24, t = 0.24, EE = 1.86789e-06, KE = 0.000315213, ΔTE = -1.03946e-06
step 25, t = 0.25, EE = 2.02631e-06, KE = 0.00031498, ΔTE = -1.11438e-06
step 26, t = 0.26, EE = 2.19113e-06, KE = 0.000314738, ΔTE = -1.19132e-06
step 27, t = 0.27, EE = 2.36232e-06, KE = 0.000314488, ΔTE = -1.2702e-06
step 28, t = 0.28, EE = 2.53988e-06, KE = 0.00031423, ΔTE = -1.35094e-06
step 29, t = 0.29, EE = 2.72381e-06, KE = 0.000313963, ΔTE = -1.43346e-06
step 30, t = 0.3, EE = 2.91408e-06, KE = 0.000313689, ΔTE = -1.51767e-06
step 31, t = 0.31, EE = 3.1107e-06, KE = 0.000313406, ΔTE = -1.60348e-06
step 32, t = 0.32, EE = 3.31364e-06, KE = 0.000313116, ΔTE = -1.69081e-06
step 33, t = 0.33, EE = 3.52291e-06, KE = 0.000312818, ΔTE = -1.77956e-06
step 34, t = 0.34, EE = 3.73848e-06, KE = 0.000312513, ΔTE = -1.86964e-06
step 35, t = 0.35, EE = 3.96034e-06, KE = 0.000312199, ΔTE = -1.96094e-06
step 36, t = 0.36, EE = 4.18849e-06, KE = 0.000311879, ΔTE = -2.05337e-06
step 37, t = 0.37, EE = 4.42292e-06, KE = 0.000311551, ΔTE = -2.14682e-06
step 38, t = 0.38, EE = 4.6636e-06, KE = 0.000311216, ΔTE = -2.24118e-06
step 39, t = 0.39, EE = 4.91052e-06, KE = 0.000310874, ΔTE = -2.33636e-06
step 40, t = 0.4, EE = 5.16368e-06, KE = 0.000310525, ΔTE = -2.43222e-06
step 41, t = 0.41, EE = 5.42306e-06, KE = 0.000310169, ΔTE = -2.52867e-06
step 42, t = 0.42, EE = 5.68864e-06, KE = 0.000309806, ΔTE = -2.62559e-06
step 43, t = 0.43, EE = 5.96042e-06, KE = 0.000309437, ΔTE = -2.72285e-06
step 44, t = 0.44, EE = 6.23836e-06, KE = 0.000309062, ΔTE = -2.82033e-06
step 45, t = 0.45, EE = 6.52247e-06, KE = 0.00030868, ΔTE = -2.91791e-06
step 46, t = 0.46, EE = 6.81273e-06, KE = 0.000308292, ΔTE = -3.01547e-06
step 47, t = 0.47, EE = 7.10912e-06, KE = 0.000307899, ΔTE = -3.11287e-06
step 48, t = 0.48, EE = 7.41162e-06, KE = 0.000307499, ΔTE = -3.20998e-06
step 49, t = 0.49, EE = 7.72022e-06, KE = 0.000307094, ΔTE = -3.30667e-06
step 50, t = 0.5, EE = 8.0349e-06, KE = 0.000306683, ΔTE = -3.4028e-06
step 51, t = 0.51, EE = 8.35564e-06, KE = 0.000306267, ΔTE = -3.49824e-06
step 52, t = 0.52, EE = 8.68244e-06, KE = 0.000305845, ΔTE = -3.59283e-06
step 53, t = 0.53, EE = 9.01526e-06, KE = 0.000305419, ΔTE = -3.68645e-06
step 54, t = 0.54, EE = 9.3541e-06, KE = 0.000304988, ΔTE = -3.77893e-06
step 55, t = 0.55, EE = 9.69893e-06, KE = 0.000304552, ΔTE = -3.87014e-06
step 56, t = 0.56, EE = 1.00497e-05, KE = 0.000304111, ΔTE = -3.95992e-06
step 57, t = 0.57, EE = 1.04065e-05, KE = 0.000303666, ΔTE = -4.04812e-06
step 58, t = 0.58, EE = 1.07692e-05, KE = 0.000303217, ΔTE = -4.13459e-06
step 59, t = 0.59, EE = 1.11378e-05, KE = 0.000302764, ΔTE = -4.21916e-06
step 60, t = 0.6, EE = 1.15124e-05, KE = 0.000302307, ΔTE = -4.30167e-06
step 61, t = 0.61, EE = 1.18928e-05, KE = 0.000301846, ΔTE = -4.38196e-06
step 62, t = 0.62, EE = 1.2279e-05, KE = 0.000301382, ΔTE = -4.45988e-06
step 63, t = 0.63, EE = 1.26711e-05, KE = 0.000300914, ΔTE = -4.53524e-06
step 64, t = 0.64, EE = 1.30691e-05, KE = 0.000300444, ΔTE = -4.60788e-06
step 65, t = 0.65, EE = 1.34728e-05, KE = 0.00029997, ΔTE = -4.67763e-06
step 66, t = 0.66, EE = 1.38823e-05, KE = 0.000299494, ΔTE = -4.74432e-06
step 67, t = 0.67, EE = 1.42975e-05, KE = 0.000299015, ΔTE = -4.80777e-06
step 68, t = 0.68, EE = 1.47185e-05, KE = 0.000298534, ΔTE = -4.86779e-06
step 69, t = 0.69, EE = 1.51452e-05, KE = 0.000298051, ΔTE = -4.92422e-06
step 70, t = 0.7, EE = 1.55776e-05, KE = 0.000297566, ΔTE = -4.97686e-06
step 71, t = 0.71, EE = 1.60156e-05, KE = 0.000297079, ΔTE = -5.02554e-06
step 72, t = 0.72, EE = 1.64593e-05, KE = 0.000296591, ΔTE = -5.07006e-06
step 73, t = 0.73, EE = 1.69086e-05, KE = 0.000296102, ΔTE = -5.11024e-06
step 74, t = 0.74, EE = 1.73635e-05, KE = 0.000295611, ΔTE = -5.14588e-06
step 75, t = 0.75, EE = 1.7824e-05, KE = 0.00029512, ΔTE = -5.1768e-06
step 76, t = 0.76, EE = 1.829e-05, KE = 0.000294628, ΔTE = -5.20279e-06
step 77, t = 0.77, EE = 1.87616e-05, KE = 0.000294135, ΔTE = -5.22366e-06
step 78, t = 0.78, EE = 1.92386e-05, KE = 0.000293643, ΔTE = -5.23921e-06
step 79, t = 0.79, EE = 1.97211e-05, KE = 0.00029315, ΔTE = -5.24924e-06
step 80, t = 0.8, EE = 2.02091e-05, KE = 0.000292658, ΔTE = -5.25355e-06
step 81, t = 0.81, EE = 2.07025e-05, KE = 0.000292166, ΔTE = -5.25192e-06
step 82, t = 0.82, EE = 2.12013e-05, KE = 0.000291675, ΔTE = -5.24416e-06
step 83, t = 0.83, EE = 2.17054e-05, KE = 0.000291185, ΔTE = -5.23005e-06
step 84, t = 0.84, EE = 2.22149e-05, KE = 0.000290696, ΔTE = -5.20938e-06
step 85, t = 0.85, EE = 2.27297e-05, KE = 0.000290209, ΔTE = -5.18194e-06
step 86, t = 0.86, EE = 2.32498e-05, KE = 0.000289723, ΔTE = -5.14751e-06
step 87, t = 0.87, EE = 2.37752e-05, KE = 0.00028924, ΔTE = -5.10588e-06
step 88, t = 0.88, EE = 2.43058e-05, KE = 0.000288758, ΔTE = -5.05683e-06
step 89, t = 0.89, EE = 2.48415e-05, KE = 0.000288279, ΔTE = -5.00013e-06
step 90, t = 0.9, EE = 2.53825e-05, KE = 0.000287803, ΔTE = -4.93557e-06
step 91, t = 0.91, EE = 2.59287e-05, KE = 0.000287329, ΔTE = -4.86291e-06
step 92, t = 0.92, EE = 2.64799e-05, KE = 0.000286859, ΔTE = -4.78195e-06
step 93, t = 0.93, EE = 2.70362e-05, KE = 0.000286392, ΔTE = -4.69244e-06
step 94, t = 0.94, EE = 2.75976e-05, KE = 0.000285929, ΔTE = -4.59415e-06
step 95, t = 0.95, EE = 2.81641e-05, KE = 0.00028547, ΔTE = -4.48686e-06
step 96, t = 0.96, EE = 2.87355e-05, KE = 0.000285015, ΔTE = -4.37034e-06
step 97, t = 0.97, EE = 2.9312e-05, KE = 0.000284564, ΔTE = -4.24434e-06
step 98, t = 0.98, EE = 2.98933e-05, KE = 0.000284119, ΔTE = -4.10864e-06
step 99, t = 0.99, EE = 3.04796e-05, KE = 0.000283678, ΔTE = -3.96299e-06
step 100, t = 1, EE = 3.10708e-05, KE = 0.000283243, ΔTE = -3.80715e-06
Elapsed time for time integration loop 0.255614
Relative error of ROM position (x) at t_final: 1 is 0.000335589
Relative error of ROM velocity (v) at t_final: 1 is 0.0714146
Elapsed time for entire simulation 0.448108
