Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 100
   --rxdim 5
   --rvdim 15
   --hdim 20
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 5
Opening file: basisH.000000
reduced H dim = 20
Using S_OPT sampling
sample mesh has 71 elements, 130 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.46869e-09, KE = 0.000318055, ΔTE = -6.20471e-08
step 2, t = 0.02, EE = 1.38516e-08, KE = 0.00031798, ΔTE = -1.2704e-07
step 3, t = 0.03, EE = 3.10839e-08, KE = 0.000317895, ΔTE = -1.94984e-07
step 4, t = 0.04, EE = 5.50638e-08, KE = 0.0003178, ΔTE = -2.65871e-07
step 5, t = 0.05, EE = 8.56583e-08, KE = 0.000317695, ΔTE = -3.39681e-07
step 6, t = 0.06, EE = 1.22709e-07, KE = 0.000317582, ΔTE = -4.1639e-07
step 7, t = 0.07, EE = 1.66036e-07, KE = 0.000317459, ΔTE = -4.95972e-07
step 8, t = 0.08, EE = 2.15447e-07, KE = 0.000317327, ΔTE = -5.78403e-07
step 9, t = 0.09, EE = 2.70739e-07, KE = 0.000317186, ΔTE = -6.6366e-07
step 10, t = 0.1, EE = 3.31707e-07, KE = 0.000317037, ΔTE = -7.51728e-07
step 11, t = 0.11, EE = 3.98144e-07, KE = 0.00031688, ΔTE = -8.42593e-07
step 12, t = 0.12, EE = 4.69848e-07, KE = 0.000316715, ΔTE = -9.36248e-07
step 13, t = 0.13, EE = 5.46623e-07, KE = 0.000316541, ΔTE = -1.03269e-06
step 14, t = 0.14, EE = 6.28285e-07, KE = 0.00031636, ΔTE = -1.13192e-06
step 15, t = 0.15, EE = 7.14656e-07, KE = 0.000316172, ΔTE = -1.23394e-06
step 16, t = 0.16, EE = 8.05575e-07, KE = 0.000315976, ΔTE = -1.33875e-06
step 17, t = 0.17, EE = 9.0089e-07, KE = 0.000315773, ΔTE = -1.44637e-06
step 18, t = 0.18, EE = 1.00046e-06, KE = 0.000315563, ΔTE = -1.55678e-06
step 19, t = 0.19, EE = 1.10417e-06, KE = 0.000315346, ΔTE = -1.67e-06
step 20, t = 0.2, EE = 1.2119e-06, KE = 0.000315123, ΔTE = -1.78603e-06
step 21, t = 0.21, EE = 1.32354e-06, KE = 0.000314892, ΔTE = -1.90486e-06
step 22, t = 0.22, EE = 1.43901e-06, KE = 0.000314655, ΔTE = -2.02649e-06
step 23, t = 0.23, EE = 1.55822e-06, KE = 0.000314412, ΔTE = -2.1509e-06
step 24, t = 0.24, EE = 1.68109e-06, KE = 0.000314161, ΔTE = -2.2781e-06
step 25, t = 0.25, EE = 1.80757e-06, KE = 0.000313905, ΔTE = -2.40805e-06
step 26, t = 0.26, EE = 1.93759e-06, KE = 0.000313642, ΔTE = -2.54074e-06
step 27, t = 0.27, EE = 2.07109e-06, KE = 0.000313373, ΔTE = -2.67615e-06
step 28, t = 0.28, EE = 2.20804e-06, KE = 0.000313098, ΔTE = -2.81424e-06
step 29, t = 0.29, EE = 2.34837e-06, KE = 0.000312817, ΔTE = -2.955e-06
step 30, t = 0.3, EE = 2.49206e-06, KE = 0.00031253, ΔTE = -3.09837e-06
step 31, t = 0.31, EE = 2.63906e-06, KE = 0.000312237, ΔTE = -3.24434e-06
step 32, t = 0.32, EE = 2.78933e-06, KE = 0.000311938, ΔTE = -3.39285e-06
step 33, t = 0.33, EE = 2.94285e-06, KE = 0.000311634, ΔTE = -3.54387e-06
step 34, t = 0.34, EE = 3.09958e-06, KE = 0.000311324, ΔTE = -3.69734e-06
step 35, t = 0.35, EE = 3.25948e-06, KE = 0.000311008, ΔTE = -3.85322e-06
step 36, t = 0.36, EE = 3.42253e-06, KE = 0.000310687, ΔTE = -4.01145e-06
step 37, t = 0.37, EE = 3.58869e-06, KE = 0.00031036, ΔTE = -4.17199e-06
step 38, t = 0.38, EE = 3.75793e-06, KE = 0.000310028, ΔTE = -4.33475e-06
step 39, t = 0.39, EE = 3.93021e-06, KE = 0.000309691, ΔTE = -4.4997e-06
step 40, t = 0.4, EE = 4.10549e-06, KE = 0.000309348, ΔTE = -4.66674e-06
step 41, t = 0.41, EE = 4.28375e-06, KE = 0.000309001, ΔTE = -4.83583e-06
step 42, t = 0.42, EE = 4.46493e-06, KE = 0.000308649, ΔTE = -5.00687e-06
step 43, t = 0.43, EE = 4.64898e-06, KE = 0.000308292, ΔTE = -5.17979e-06
step 44, t = 0.44, EE = 4.83587e-06, KE = 0.00030793, ΔTE = -5.35451e-06
step 45, t = 0.45, EE = 5.02553e-06, KE = 0.000307564, ΔTE = -5.53095e-06
step 46, t = 0.46, EE = 5.21791e-06, KE = 0.000307194, ΔTE = -5.70901e-06
step 47, t = 0.47, EE = 5.41296e-06, KE = 0.000306819, ΔTE = -5.88861e-06
step 48, t = 0.48, EE = 5.61059e-06, KE = 0.00030644, ΔTE = -6.06966e-06
step 49, t = 0.49, EE = 5.81075e-06, KE = 0.000306058, ΔTE = -6.25205e-06
step 50, t = 0.5, EE = 6.01337e-06, KE = 0.000305672, ΔTE = -6.4357e-06
step 51, t = 0.51, EE = 6.21835e-06, KE = 0.000305282, ΔTE = -6.62051e-06
step 52, t = 0.52, EE = 6.42564e-06, KE = 0.000304889, ΔTE = -6.80638e-06
step 53, t = 0.53, EE = 6.63513e-06, KE = 0.000304492, ΔTE = -6.99322e-06
step 54, t = 0.54, EE = 6.84676e-06, KE = 0.000304093, ΔTE = -7.18092e-06
step 55, t = 0.55, EE = 7.06042e-06, KE = 0.000303691, ΔTE = -7.36941e-06
step 56, t = 0.56, EE = 7.27603e-06, KE = 0.000303286, ΔTE = -7.55858e-06
step 57, t = 0.57, EE = 7.4935e-06, KE = 0.000302879, ΔTE = -7.74834e-06
step 58, t = 0.58, EE = 7.71274e-06, KE = 0.000302469, ΔTE = -7.9386e-06
step 59, t = 0.59, EE = 7.93366e-06, KE = 0.000302058, ΔTE = -8.12928e-06
step 60, t = 0.6, EE = 8.15617e-06, KE = 0.000301644, ΔTE = -8.32029e-06
step 61, t = 0.61, EE = 8.38017e-06, KE = 0.000301229, ΔTE = -8.51155e-06
step 62, t = 0.62, EE = 8.60558e-06, KE = 0.000300812, ΔTE = -8.70299e-06
step 63, t = 0.63, EE = 8.83231e-06, KE = 0.000300394, ΔTE = -8.89452e-06
step 64, t = 0.64, EE = 9.06027e-06, KE = 0.000299974, ΔTE = -9.08608e-06
step 65, t = 0.65, EE = 9.28939e-06, KE = 0.000299554, ΔTE = -9.2776e-06
step 66, t = 0.66, EE = 9.51957e-06, KE = 0.000299132, ΔTE = -9.46901e-06
step 67, t = 0.67, EE = 9.75075e-06, KE = 0.00029871, ΔTE = -9.66025e-06
step 68, t = 0.68, EE = 9.98284e-06, KE = 0.000298287, ΔTE = -9.85126e-06
step 69, t = 0.69, EE = 1.02158e-05, KE = 0.000297863, ΔTE = -1.0042e-05
step 70, t = 0.7, EE = 1.04495e-05, KE = 0.000297439, ΔTE = -1.02324e-05
step 71, t = 0.71, EE = 1.06839e-05, KE = 0.000297014, ΔTE = -1.04224e-05
step 72, t = 0.72, EE = 1.09189e-05, KE = 0.00029659, ΔTE = -1.06119e-05
step 73, t = 0.73, EE = 1.11545e-05, KE = 0.000296165, ΔTE = -1.0801e-05
step 74, t = 0.74, EE = 1.13905e-05, KE = 0.000295741, ΔTE = -1.09895e-05
step 75, t = 0.75, EE = 1.16271e-05, KE = 0.000295316, ΔTE = -1.11775e-05
step 76, t = 0.76, EE = 1.18639e-05, KE = 0.000294892, ΔTE = -1.13648e-05
step 77, t = 0.77, EE = 1.21011e-05, KE = 0.000294468, ΔTE = -1.15515e-05
step 78, t = 0.78, EE = 1.23386e-05, KE = 0.000294045, ΔTE = -1.17375e-05
step 79, t = 0.79, EE = 1.25762e-05, KE = 0.000293622, ΔTE = -1.19228e-05
step 80, t = 0.8, EE = 1.2814e-05, KE = 0.000293199, ΔTE = -1.21073e-05
step 81, t = 0.81, EE = 1.30518e-05, KE = 0.000292778, ΔTE = -1.2291e-05
step 82, t = 0.82, EE = 1.32896e-05, KE = 0.000292357, ΔTE = -1.2474e-05
step 83, t = 0.83, EE = 1.35274e-05, KE = 0.000291937, ΔTE = -1.2656e-05
step 84, t = 0.84, EE = 1.3765e-05, KE = 0.000291518, ΔTE = -1.28373e-05
step 85, t = 0.85, EE = 1.40025e-05, KE = 0.000291101, ΔTE = -1.30176e-05
step 86, t = 0.86, EE = 1.42397e-05, KE = 0.000290684, ΔTE = -1.3197e-05
step 87, t = 0.87, EE = 1.44766e-05, KE = 0.000290269, ΔTE = -1.33755e-05
step 88, t = 0.88, EE = 1.47132e-05, KE = 0.000289854, ΔTE = -1.3553e-05
step 89, t = 0.89, EE = 1.49493e-05, KE = 0.000289442, ΔTE = -1.37296e-05
step 90, t = 0.9, EE = 1.51849e-05, KE = 0.000289031, ΔTE = -1.39051e-05
step 91, t = 0.91, EE = 1.542e-05, KE = 0.000288621, ΔTE = -1.40797e-05
step 92, t = 0.92, EE = 1.56544e-05, KE = 0.000288213, ΔTE = -1.42533e-05
step 93, t = 0.93, EE = 1.58881e-05, KE = 0.000287807, ΔTE = -1.44258e-05
step 94, t = 0.94, EE = 1.61211e-05, KE = 0.000287402, ΔTE = -1.45973e-05
step 95, t = 0.95, EE = 1.63532e-05, KE = 0.000287, ΔTE = -1.47678e-05
step 96, t = 0.96, EE = 1.65845e-05, KE = 0.000286599, ΔTE = -1.49373e-05
step 97, t = 0.97, EE = 1.68148e-05, KE = 0.0002862, ΔTE = -1.51057e-05
step 98, t = 0.98, EE = 1.70441e-05, KE = 0.000285804, ΔTE = -1.5273e-05
step 99, t = 0.99, EE = 1.72723e-05, KE = 0.000285409, ΔTE = -1.54394e-05
step 100, t = 1, EE = 1.74995e-05, KE = 0.000285017, ΔTE = -1.56047e-05
Elapsed time for time integration loop 0.173677
Relative error of ROM position (x) at t_final: 1 is 0.000578339
Relative error of ROM velocity (v) at t_final: 1 is 0.0786709
Elapsed time for entire simulation 0.372149
