Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 50
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using S_OPT sampling
sample mesh has 53 elements, 98 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.03555e-09, KE = 0.000318109, ΔTE = -1.04455e-08
step 2, t = 0.02, EE = 4.14212e-09, KE = 0.000318092, ΔTE = -2.44048e-08
step 3, t = 0.03, EE = 9.31951e-09, KE = 0.000318069, ΔTE = -4.18677e-08
step 4, t = 0.04, EE = 1.65675e-08, KE = 0.000318041, ΔTE = -6.28232e-08
step 5, t = 0.05, EE = 2.58858e-08, KE = 0.000318008, ΔTE = -8.72591e-08
step 6, t = 0.06, EE = 3.72739e-08, KE = 0.000317968, ΔTE = -1.15162e-07
step 7, t = 0.07, EE = 5.07316e-08, KE = 0.000317923, ΔTE = -1.46518e-07
step 8, t = 0.08, EE = 6.62583e-08, KE = 0.000317873, ΔTE = -1.81312e-07
step 9, t = 0.09, EE = 8.38536e-08, KE = 0.000317817, ΔTE = -2.19527e-07
step 10, t = 0.1, EE = 1.03517e-07, KE = 0.000317756, ΔTE = -2.61147e-07
step 11, t = 0.11, EE = 1.25247e-07, KE = 0.000317689, ΔTE = -3.06152e-07
step 12, t = 0.12, EE = 1.49044e-07, KE = 0.000317617, ΔTE = -3.54524e-07
step 13, t = 0.13, EE = 1.74907e-07, KE = 0.00031754, ΔTE = -4.06243e-07
step 14, t = 0.14, EE = 2.02835e-07, KE = 0.000317457, ΔTE = -4.61287e-07
step 15, t = 0.15, EE = 2.32827e-07, KE = 0.000317368, ΔTE = -5.19634e-07
step 16, t = 0.16, EE = 2.64882e-07, KE = 0.000317275, ΔTE = -5.81261e-07
step 17, t = 0.17, EE = 2.98999e-07, KE = 0.000317176, ΔTE = -6.46143e-07
step 18, t = 0.18, EE = 3.35177e-07, KE = 0.000317071, ΔTE = -7.14256e-07
step 19, t = 0.19, EE = 3.73416e-07, KE = 0.000316962, ΔTE = -7.85574e-07
step 20, t = 0.2, EE = 4.13713e-07, KE = 0.000316847, ΔTE = -8.60069e-07
step 21, t = 0.21, EE = 4.56068e-07, KE = 0.000316727, ΔTE = -9.37713e-07
step 22, t = 0.22, EE = 5.0048e-07, KE = 0.000316602, ΔTE = -1.01848e-06
step 23, t = 0.23, EE = 5.46947e-07, KE = 0.000316471, ΔTE = -1.10233e-06
step 24, t = 0.24, EE = 5.95467e-07, KE = 0.000316336, ΔTE = -1.18925e-06
step 25, t = 0.25, EE = 6.4604e-07, KE = 0.000316195, ΔTE = -1.27919e-06
step 26, t = 0.26, EE = 6.98663e-07, KE = 0.00031605, ΔTE = -1.37213e-06
step 27, t = 0.27, EE = 7.53336e-07, KE = 0.000315899, ΔTE = -1.46803e-06
step 28, t = 0.28, EE = 8.10056e-07, KE = 0.000315744, ΔTE = -1.56686e-06
step 29, t = 0.29, EE = 8.68823e-07, KE = 0.000315583, ΔTE = -1.66858e-06
step 30, t = 0.3, EE = 9.29634e-07, KE = 0.000315418, ΔTE = -1.77315e-06
step 31, t = 0.31, EE = 9.92487e-07, KE = 0.000315248, ΔTE = -1.88054e-06
step 32, t = 0.32, EE = 1.05738e-06, KE = 0.000315073, ΔTE = -1.99071e-06
step 33, t = 0.33, EE = 1.12431e-06, KE = 0.000314893, ΔTE = -2.10363e-06
step 34, t = 0.34, EE = 1.19328e-06, KE = 0.000314708, ΔTE = -2.21924e-06
step 35, t = 0.35, EE = 1.26429e-06, KE = 0.000314519, ΔTE = -2.33752e-06
step 36, t = 0.36, EE = 1.33733e-06, KE = 0.000314325, ΔTE = -2.45841e-06
step 37, t = 0.37, EE = 1.41239e-06, KE = 0.000314126, ΔTE = -2.58188e-06
step 38, t = 0.38, EE = 1.48949e-06, KE = 0.000313923, ΔTE = -2.70788e-06
step 39, t = 0.39, EE = 1.56861e-06, KE = 0.000313716, ΔTE = -2.83637e-06
step 40, t = 0.4, EE = 1.64976e-06, KE = 0.000313504, ΔTE = -2.9673e-06
step 41, t = 0.41, EE = 1.73293e-06, KE = 0.000313287, ΔTE = -3.10063e-06
step 42, t = 0.42, EE = 1.81812e-06, KE = 0.000313066, ΔTE = -3.23631e-06
step 43, t = 0.43, EE = 1.90533e-06, KE = 0.000312841, ΔTE = -3.37429e-06
step 44, t = 0.44, EE = 1.99455e-06, KE = 0.000312612, ΔTE = -3.51453e-06
step 45, t = 0.45, EE = 2.08578e-06, KE = 0.000312378, ΔTE = -3.65697e-06
step 46, t = 0.46, EE = 2.17902e-06, KE = 0.00031214, ΔTE = -3.80156e-06
step 47, t = 0.47, EE = 2.27427e-06, KE = 0.000311898, ΔTE = -3.94826e-06
step 48, t = 0.48, EE = 2.37153e-06, KE = 0.000311652, ΔTE = -4.09701e-06
step 49, t = 0.49, EE = 2.47078e-06, KE = 0.000311402, ΔTE = -4.24776e-06
step 50, t = 0.5, EE = 2.57204e-06, KE = 0.000311148, ΔTE = -4.40045e-06
step 51, t = 0.51, EE = 2.67529e-06, KE = 0.00031089, ΔTE = -4.55504e-06
step 52, t = 0.52, EE = 2.78053e-06, KE = 0.000310629, ΔTE = -4.71146e-06
step 53, t = 0.53, EE = 2.88776e-06, KE = 0.000310363, ΔTE = -4.86966e-06
step 54, t = 0.54, EE = 2.99698e-06, KE = 0.000310094, ΔTE = -5.02959e-06
step 55, t = 0.55, EE = 3.10819e-06, KE = 0.000309821, ΔTE = -5.19118e-06
step 56, t = 0.56, EE = 3.22137e-06, KE = 0.000309545, ΔTE = -5.35439e-06
step 57, t = 0.57, EE = 3.33653e-06, KE = 0.000309265, ΔTE = -5.51914e-06
step 58, t = 0.58, EE = 3.45367e-06, KE = 0.000308982, ΔTE = -5.68538e-06
step 59, t = 0.59, EE = 3.57278e-06, KE = 0.000308695, ΔTE = -5.85305e-06
step 60, t = 0.6, EE = 3.69386e-06, KE = 0.000308405, ΔTE = -6.02209e-06
step 61, t = 0.61, EE = 3.8169e-06, KE = 0.000308111, ΔTE = -6.19243e-06
step 62, t = 0.62, EE = 3.9419e-06, KE = 0.000307815, ΔTE = -6.36402e-06
step 63, t = 0.63, EE = 4.06886e-06, KE = 0.000307515, ΔTE = -6.53679e-06
step 64, t = 0.64, EE = 4.19778e-06, KE = 0.000307212, ΔTE = -6.71067e-06
step 65, t = 0.65, EE = 4.32865e-06, KE = 0.000306906, ΔTE = -6.88561e-06
step 66, t = 0.66, EE = 4.46146e-06, KE = 0.000306598, ΔTE = -7.06153e-06
step 67, t = 0.67, EE = 4.59622e-06, KE = 0.000306286, ΔTE = -7.23837e-06
step 68, t = 0.68, EE = 4.73291e-06, KE = 0.000305972, ΔTE = -7.41606e-06
step 69, t = 0.69, EE = 4.87155e-06, KE = 0.000305655, ΔTE = -7.59453e-06
step 70, t = 0.7, EE = 5.01211e-06, KE = 0.000305335, ΔTE = -7.77373e-06
step 71, t = 0.71, EE = 5.15461e-06, KE = 0.000305012, ΔTE = -7.95356e-06
step 72, t = 0.72, EE = 5.29903e-06, KE = 0.000304688, ΔTE = -8.13398e-06
step 73, t = 0.73, EE = 5.44537e-06, KE = 0.00030436, ΔTE = -8.3149e-06
step 74, t = 0.74, EE = 5.59362e-06, KE = 0.000304031, ΔTE = -8.49626e-06
step 75, t = 0.75, EE = 5.74379e-06, KE = 0.000303699, ΔTE = -8.67798e-06
step 76, t = 0.76, EE = 5.89587e-06, KE = 0.000303365, ΔTE = -8.85999e-06
step 77, t = 0.77, EE = 6.04985e-06, KE = 0.000303029, ΔTE = -9.04222e-06
step 78, t = 0.78, EE = 6.20573e-06, KE = 0.00030269, ΔTE = -9.22459e-06
step 79, t = 0.79, EE = 6.36351e-06, KE = 0.00030235, ΔTE = -9.40704e-06
step 80, t = 0.8, EE = 6.52318e-06, KE = 0.000302008, ΔTE = -9.58947e-06
step 81, t = 0.81, EE = 6.68474e-06, KE = 0.000301664, ΔTE = -9.77183e-06
step 82, t = 0.82, EE = 6.84818e-06, KE = 0.000301318, ΔTE = -9.95403e-06
step 83, t = 0.83, EE = 7.0135e-06, KE = 0.000300971, ΔTE = -1.0136e-05
step 84, t = 0.84, EE = 7.18069e-06, KE = 0.000300622, ΔTE = -1.03176e-05
step 85, t = 0.85, EE = 7.34976e-06, KE = 0.000300272, ΔTE = -1.04989e-05
step 86, t = 0.86, EE = 7.52069e-06, KE = 0.00029992, ΔTE = -1.06797e-05
step 87, t = 0.87, EE = 7.69347e-06, KE = 0.000299567, ΔTE = -1.08599e-05
step 88, t = 0.88, EE = 7.86812e-06, KE = 0.000299213, ΔTE = -1.10395e-05
step 89, t = 0.89, EE = 8.04462e-06, KE = 0.000298858, ΔTE = -1.12184e-05
step 90, t = 0.9, EE = 8.22296e-06, KE = 0.000298501, ΔTE = -1.13965e-05
step 91, t = 0.91, EE = 8.40314e-06, KE = 0.000298144, ΔTE = -1.15738e-05
step 92, t = 0.92, EE = 8.58516e-06, KE = 0.000297785, ΔTE = -1.17501e-05
step 93, t = 0.93, EE = 8.76902e-06, KE = 0.000297426, ΔTE = -1.19253e-05
step 94, t = 0.94, EE = 8.9547e-06, KE = 0.000297067, ΔTE = -1.20994e-05
step 95, t = 0.95, EE = 9.1422e-06, KE = 0.000296706, ΔTE = -1.22723e-05
step 96, t = 0.96, EE = 9.33152e-06, KE = 0.000296345, ΔTE = -1.24439e-05
step 97, t = 0.97, EE = 9.52265e-06, KE = 0.000295984, ΔTE = -1.26142e-05
step 98, t = 0.98, EE = 9.71559e-06, KE = 0.000295622, ΔTE = -1.2783e-05
step 99, t = 0.99, EE = 9.91033e-06, KE = 0.00029526, ΔTE = -1.29502e-05
step 100, t = 1, EE = 1.01069e-05, KE = 0.000294898, ΔTE = -1.31158e-05
Elapsed time for time integration loop 0.133075
Relative error of ROM position (x) at t_final: 1 is 0.000916466
Relative error of ROM velocity (v) at t_final: 1 is 0.15712
Elapsed time for entire simulation 0.281531
