Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 320
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using GNAT sampling
sample mesh has 106 elements, 152 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.43659e-09, KE = 0.000318108, ΔTE = -1.05048e-08
step 2, t = 0.02, EE = 9.74609e-09, KE = 0.000318086, ΔTE = -2.46392e-08
step 3, t = 0.03, EE = 2.19279e-08, KE = 0.000318056, ΔTE = -4.23877e-08
step 4, t = 0.04, EE = 3.89813e-08, KE = 0.000318018, ΔTE = -6.37326e-08
step 5, t = 0.05, EE = 6.09052e-08, KE = 0.000317971, ΔTE = -8.86539e-08
step 6, t = 0.06, EE = 8.76986e-08, KE = 0.000317916, ΔTE = -1.17129e-07
step 7, t = 0.07, EE = 1.1936e-07, KE = 0.000317852, ΔTE = -1.49133e-07
step 8, t = 0.08, EE = 1.55888e-07, KE = 0.00031778, ΔTE = -1.8464e-07
step 9, t = 0.09, EE = 1.9728e-07, KE = 0.0003177, ΔTE = -2.23619e-07
step 10, t = 0.1, EE = 2.43535e-07, KE = 0.000317611, ΔTE = -2.6604e-07
step 11, t = 0.11, EE = 2.94651e-07, KE = 0.000317514, ΔTE = -3.11868e-07
step 12, t = 0.12, EE = 3.50624e-07, KE = 0.000317409, ΔTE = -3.61067e-07
step 13, t = 0.13, EE = 4.11453e-07, KE = 0.000317296, ΔTE = -4.13599e-07
step 14, t = 0.14, EE = 4.77135e-07, KE = 0.000317174, ΔTE = -4.69423e-07
step 15, t = 0.15, EE = 5.47666e-07, KE = 0.000317044, ΔTE = -5.28496e-07
step 16, t = 0.16, EE = 6.23044e-07, KE = 0.000316907, ΔTE = -5.90774e-07
step 17, t = 0.17, EE = 7.03264e-07, KE = 0.000316761, ΔTE = -6.56208e-07
step 18, t = 0.18, EE = 7.88325e-07, KE = 0.000316608, ΔTE = -7.2475e-07
step 19, t = 0.19, EE = 8.78221e-07, KE = 0.000316446, ΔTE = -7.96348e-07
step 20, t = 0.2, EE = 9.72949e-07, KE = 0.000316277, ΔTE = -8.70948e-07
step 21, t = 0.21, EE = 1.0725e-06, KE = 0.0003161, ΔTE = -9.48493e-07
step 22, t = 0.22, EE = 1.17688e-06, KE = 0.000315915, ΔTE = -1.02893e-06
step 23, t = 0.23, EE = 1.28608e-06, KE = 0.000315722, ΔTE = -1.11219e-06
step 24, t = 0.24, EE = 1.40009e-06, KE = 0.000315522, ΔTE = -1.19821e-06
step 25, t = 0.25, EE = 1.51891e-06, KE = 0.000315315, ΔTE = -1.28694e-06
step 26, t = 0.26, EE = 1.64253e-06, KE = 0.0003151, ΔTE = -1.3783e-06
step 27, t = 0.27, EE = 1.77095e-06, KE = 0.000314877, ΔTE = -1.47222e-06
step 28, t = 0.28, EE = 1.90417e-06, KE = 0.000314648, ΔTE = -1.56864e-06
step 29, t = 0.29, EE = 2.04217e-06, KE = 0.000314411, ΔTE = -1.66748e-06
step 30, t = 0.3, EE = 2.18495e-06, KE = 0.000314167, ΔTE = -1.76867e-06
step 31, t = 0.31, EE = 2.33251e-06, KE = 0.000313916, ΔTE = -1.87212e-06
step 32, t = 0.32, EE = 2.48483e-06, KE = 0.000313658, ΔTE = -1.97777e-06
step 33, t = 0.33, EE = 2.64192e-06, KE = 0.000313393, ΔTE = -2.08553e-06
step 34, t = 0.34, EE = 2.80376e-06, KE = 0.000313122, ΔTE = -2.19531e-06
step 35, t = 0.35, EE = 2.97035e-06, KE = 0.000312843, ΔTE = -2.30703e-06
step 36, t = 0.36, EE = 3.14168e-06, KE = 0.000312558, ΔTE = -2.4206e-06
step 37, t = 0.37, EE = 3.31775e-06, KE = 0.000312267, ΔTE = -2.53594e-06
step 38, t = 0.38, EE = 3.49854e-06, KE = 0.000311969, ΔTE = -2.65296e-06
step 39, t = 0.39, EE = 3.68405e-06, KE = 0.000311665, ΔTE = -2.77155e-06
step 40, t = 0.4, EE = 3.87427e-06, KE = 0.000311355, ΔTE = -2.89163e-06
step 41, t = 0.41, EE = 4.0692e-06, KE = 0.000311038, ΔTE = -3.0131e-06
step 42, t = 0.42, EE = 4.26881e-06, KE = 0.000310716, ΔTE = -3.13586e-06
step 43, t = 0.43, EE = 4.47312e-06, KE = 0.000310388, ΔTE = -3.25981e-06
step 44, t = 0.44, EE = 4.6821e-06, KE = 0.000310054, ΔTE = -3.38485e-06
step 45, t = 0.45, EE = 4.89575e-06, KE = 0.000309714, ΔTE = -3.51087e-06
step 46, t = 0.46, EE = 5.11406e-06, KE = 0.000309369, ΔTE = -3.63776e-06
step 47, t = 0.47, EE = 5.33702e-06, KE = 0.000309018, ΔTE = -3.76542e-06
step 48, t = 0.48, EE = 5.56462e-06, KE = 0.000308662, ΔTE = -3.89375e-06
step 49, t = 0.49, EE = 5.79685e-06, KE = 0.000308301, ΔTE = -4.02261e-06
step 50, t = 0.5, EE = 6.03371e-06, KE = 0.000307935, ΔTE = -4.15192e-06
step 51, t = 0.51, EE = 6.27517e-06, KE = 0.000307564, ΔTE = -4.28153e-06
step 52, t = 0.52, EE = 6.52124e-06, KE = 0.000307188, ΔTE = -4.41135e-06
step 53, t = 0.53, EE = 6.7719e-06, KE = 0.000306807, ΔTE = -4.54125e-06
step 54, t = 0.54, EE = 7.02714e-06, KE = 0.000306422, ΔTE = -4.67111e-06
step 55, t = 0.55, EE = 7.28695e-06, KE = 0.000306033, ΔTE = -4.80081e-06
step 56, t = 0.56, EE = 7.55132e-06, KE = 0.000305639, ΔTE = -4.93023e-06
step 57, t = 0.57, EE = 7.82023e-06, KE = 0.000305241, ΔTE = -5.05923e-06
step 58, t = 0.58, EE = 8.09369e-06, KE = 0.000304839, ΔTE = -5.18769e-06
step 59, t = 0.59, EE = 8.37167e-06, KE = 0.000304434, ΔTE = -5.31548e-06
step 60, t = 0.6, EE = 8.65416e-06, KE = 0.000304024, ΔTE = -5.44248e-06
step 61, t = 0.61, EE = 8.94116e-06, KE = 0.000303611, ΔTE = -5.56854e-06
step 62, t = 0.62, EE = 9.23265e-06, KE = 0.000303194, ΔTE = -5.69353e-06
step 63, t = 0.63, EE = 9.52861e-06, KE = 0.000302775, ΔTE = -5.81732e-06
step 64, t = 0.64, EE = 9.82904e-06, KE = 0.000302352, ΔTE = -5.93978e-06
step 65, t = 0.65, EE = 1.01339e-05, KE = 0.000301926, ΔTE = -6.06075e-06
step 66, t = 0.66, EE = 1.04433e-05, KE = 0.000301497, ΔTE = -6.1801e-06
step 67, t = 0.67, EE = 1.0757e-05, KE = 0.000301066, ΔTE = -6.29769e-06
step 68, t = 0.68, EE = 1.10752e-05, KE = 0.000300632, ΔTE = -6.41337e-06
step 69, t = 0.69, EE = 1.13977e-05, KE = 0.000300196, ΔTE = -6.52701e-06
step 70, t = 0.7, EE = 1.17247e-05, KE = 0.000299758, ΔTE = -6.63844e-06
step 71, t = 0.71, EE = 1.2056e-05, KE = 0.000299317, ΔTE = -6.74753e-06
step 72, t = 0.72, EE = 1.23917e-05, KE = 0.000298875, ΔTE = -6.85412e-06
step 73, t = 0.73, EE = 1.27318e-05, KE = 0.000298431, ΔTE = -6.95806e-06
step 74, t = 0.74, EE = 1.30762e-05, KE = 0.000297985, ΔTE = -7.05919e-06
step 75, t = 0.75, EE = 1.34249e-05, KE = 0.000297538, ΔTE = -7.15738e-06
step 76, t = 0.76, EE = 1.37779e-05, KE = 0.00029709, ΔTE = -7.25245e-06
step 77, t = 0.77, EE = 1.41352e-05, KE = 0.000296641, ΔTE = -7.34425e-06
step 78, t = 0.78, EE = 1.44967e-05, KE = 0.000296191, ΔTE = -7.43262e-06
step 79, t = 0.79, EE = 1.48626e-05, KE = 0.000295741, ΔTE = -7.51741e-06
step 80, t = 0.8, EE = 1.52326e-05, KE = 0.00029529, ΔTE = -7.59844e-06
step 81, t = 0.81, EE = 1.5607e-05, KE = 0.000294838, ΔTE = -7.67556e-06
step 82, t = 0.82, EE = 1.59855e-05, KE = 0.000294387, ΔTE = -7.74861e-06
step 83, t = 0.83, EE = 1.63682e-05, KE = 0.000293935, ΔTE = -7.81741e-06
step 84, t = 0.84, EE = 1.67551e-05, KE = 0.000293484, ΔTE = -7.8818e-06
step 85, t = 0.85, EE = 1.71462e-05, KE = 0.000293033, ΔTE = -7.94162e-06
step 86, t = 0.86, EE = 1.75414e-05, KE = 0.000292583, ΔTE = -7.99668e-06
step 87, t = 0.87, EE = 1.79408e-05, KE = 0.000292133, ΔTE = -8.04683e-06
step 88, t = 0.88, EE = 1.83443e-05, KE = 0.000291684, ΔTE = -8.09189e-06
step 89, t = 0.89, EE = 1.87519e-05, KE = 0.000291237, ΔTE = -8.13168e-06
step 90, t = 0.9, EE = 1.91636e-05, KE = 0.000290791, ΔTE = -8.16603e-06
step 91, t = 0.91, EE = 1.95793e-05, KE = 0.000290347, ΔTE = -8.19477e-06
step 92, t = 0.92, EE = 1.99991e-05, KE = 0.000289904, ΔTE = -8.21772e-06
step 93, t = 0.93, EE = 2.0423e-05, KE = 0.000289463, ΔTE = -8.23469e-06
step 94, t = 0.94, EE = 2.08509e-05, KE = 0.000289024, ΔTE = -8.24552e-06
step 95, t = 0.95, EE = 2.12827e-05, KE = 0.000288588, ΔTE = -8.25001e-06
step 96, t = 0.96, EE = 2.17186e-05, KE = 0.000288154, ΔTE = -8.248e-06
step 97, t = 0.97, EE = 2.21584e-05, KE = 0.000287723, ΔTE = -8.23928e-06
step 98, t = 0.98, EE = 2.26022e-05, KE = 0.000287295, ΔTE = -8.22369e-06
step 99, t = 0.99, EE = 2.30499e-05, KE = 0.00028687, ΔTE = -8.20103e-06
step 100, t = 1, EE = 2.35015e-05, KE = 0.000286448, ΔTE = -8.17112e-06
Elapsed time for time integration loop 0.255526
Relative error of ROM position (x) at t_final: 1 is 0.000429438
Relative error of ROM velocity (v) at t_final: 1 is 0.0898602
Elapsed time for entire simulation 0.412717
