Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 380
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.19406e-09, KE = 0.000318106, ΔTE = -1.00812e-08
step 2, t = 0.02, EE = 1.67756e-08, KE = 0.000318081, ΔTE = -2.29416e-08
step 3, t = 0.03, EE = 3.77434e-08, KE = 0.000318044, ΔTE = -3.85602e-08
step 4, t = 0.04, EE = 6.70958e-08, KE = 0.000317997, ΔTE = -5.6912e-08
step 5, t = 0.05, EE = 1.0483e-07, KE = 0.000317938, ΔTE = -7.79681e-08
step 6, t = 0.06, EE = 1.50944e-07, KE = 0.000317868, ΔTE = -1.01696e-07
step 7, t = 0.07, EE = 2.05435e-07, KE = 0.000317787, ΔTE = -1.28058e-07
step 8, t = 0.08, EE = 2.68298e-07, KE = 0.000317695, ΔTE = -1.57015e-07
step 9, t = 0.09, EE = 3.3953e-07, KE = 0.000317593, ΔTE = -1.88522e-07
step 10, t = 0.1, EE = 4.19125e-07, KE = 0.000317479, ΔTE = -2.2253e-07
step 11, t = 0.11, EE = 5.0708e-07, KE = 0.000317355, ΔTE = -2.58989e-07
step 12, t = 0.12, EE = 6.03387e-07, KE = 0.000317219, ΔTE = -2.97841e-07
step 13, t = 0.13, EE = 7.08042e-07, KE = 0.000317074, ΔTE = -3.39029e-07
step 14, t = 0.14, EE = 8.21037e-07, KE = 0.000316917, ΔTE = -3.82487e-07
step 15, t = 0.15, EE = 9.42365e-07, KE = 0.00031675, ΔTE = -4.2815e-07
step 16, t = 0.16, EE = 1.07202e-06, KE = 0.000316573, ΔTE = -4.75947e-07
step 17, t = 0.17, EE = 1.20999e-06, KE = 0.000316385, ΔTE = -5.25804e-07
step 18, t = 0.18, EE = 1.35627e-06, KE = 0.000316187, ΔTE = -5.77641e-07
step 19, t = 0.19, EE = 1.51086e-06, KE = 0.000315978, ΔTE = -6.31379e-07
step 20, t = 0.2, EE = 1.67373e-06, KE = 0.00031576, ΔTE = -6.86931e-07
step 21, t = 0.21, EE = 1.84489e-06, KE = 0.000315532, ΔTE = -7.44208e-07
step 22, t = 0.22, EE = 2.02432e-06, KE = 0.000315293, ΔTE = -8.03118e-07
step 23, t = 0.23, EE = 2.212e-06, KE = 0.000315045, ΔTE = -8.63565e-07
step 24, t = 0.24, EE = 2.40794e-06, KE = 0.000314787, ΔTE = -9.2545e-07
step 25, t = 0.25, EE = 2.61211e-06, KE = 0.00031452, ΔTE = -9.88669e-07
step 26, t = 0.26, EE = 2.82451e-06, KE = 0.000314243, ΔTE = -1.05311e-06
step 27, t = 0.27, EE = 3.04512e-06, KE = 0.000313957, ΔTE = -1.11868e-06
step 28, t = 0.28, EE = 3.27393e-06, KE = 0.000313661, ΔTE = -1.18525e-06
step 29, t = 0.29, EE = 3.51093e-06, KE = 0.000313357, ΔTE = -1.2527e-06
step 30, t = 0.3, EE = 3.7561e-06, KE = 0.000313044, ΔTE = -1.32092e-06
step 31, t = 0.31, EE = 4.00943e-06, KE = 0.000312721, ΔTE = -1.38978e-06
step 32, t = 0.32, EE = 4.2709e-06, KE = 0.000312391, ΔTE = -1.45916e-06
step 33, t = 0.33, EE = 4.54049e-06, KE = 0.000312051, ΔTE = -1.52892e-06
step 34, t = 0.34, EE = 4.8182e-06, KE = 0.000311704, ΔTE = -1.59893e-06
step 35, t = 0.35, EE = 5.104e-06, KE = 0.000311348, ΔTE = -1.66906e-06
step 36, t = 0.36, EE = 5.39788e-06, KE = 0.000310984, ΔTE = -1.73915e-06
step 37, t = 0.37, EE = 5.69982e-06, KE = 0.000310612, ΔTE = -1.80908e-06
step 38, t = 0.38, EE = 6.00981e-06, KE = 0.000310232, ΔTE = -1.87869e-06
step 39, t = 0.39, EE = 6.32782e-06, KE = 0.000309845, ΔTE = -1.94783e-06
step 40, t = 0.4, EE = 6.65383e-06, KE = 0.00030945, ΔTE = -2.01635e-06
step 41, t = 0.41, EE = 6.98784e-06, KE = 0.000309049, ΔTE = -2.08409e-06
step 42, t = 0.42, EE = 7.32981e-06, KE = 0.00030864, ΔTE = -2.15089e-06
step 43, t = 0.43, EE = 7.67973e-06, KE = 0.000308224, ΔTE = -2.21659e-06
step 44, t = 0.44, EE = 8.03758e-06, KE = 0.000307802, ΔTE = -2.28102e-06
step 45, t = 0.45, EE = 8.40334e-06, KE = 0.000307373, ΔTE = -2.34401e-06
step 46, t = 0.46, EE = 8.77699e-06, KE = 0.000306938, ΔTE = -2.4054e-06
step 47, t = 0.47, EE = 9.1585e-06, KE = 0.000306497, ΔTE = -2.465e-06
step 48, t = 0.48, EE = 9.54785e-06, KE = 0.00030605, ΔTE = -2.52264e-06
step 49, t = 0.49, EE = 9.94502e-06, KE = 0.000305597, ΔTE = -2.57813e-06
step 50, t = 0.5, EE = 1.035e-05, KE = 0.000305139, ΔTE = -2.6313e-06
step 51, t = 0.51, EE = 1.07627e-05, KE = 0.000304676, ΔTE = -2.68196e-06
step 52, t = 0.52, EE = 1.11832e-05, KE = 0.000304208, ΔTE = -2.7299e-06
step 53, t = 0.53, EE = 1.16115e-05, KE = 0.000303734, ΔTE = -2.77495e-06
step 54, t = 0.54, EE = 1.20474e-05, KE = 0.000303256, ΔTE = -2.81691e-06
step 55, t = 0.55, EE = 1.2491e-05, KE = 0.000302774, ΔTE = -2.85558e-06
step 56, t = 0.56, EE = 1.29422e-05, KE = 0.000302288, ΔTE = -2.89075e-06
step 57, t = 0.57, EE = 1.34011e-05, KE = 0.000301797, ΔTE = -2.92222e-06
step 58, t = 0.58, EE = 1.38676e-05, KE = 0.000301303, ΔTE = -2.94979e-06
step 59, t = 0.59, EE = 1.43416e-05, KE = 0.000300806, ΔTE = -2.97324e-06
step 60, t = 0.6, EE = 1.48232e-05, KE = 0.000300305, ΔTE = -2.99237e-06
step 61, t = 0.61, EE = 1.53123e-05, KE = 0.000299801, ΔTE = -3.00695e-06
step 62, t = 0.62, EE = 1.58089e-05, KE = 0.000299295, ΔTE = -3.01678e-06
step 63, t = 0.63, EE = 1.6313e-05, KE = 0.000298786, ΔTE = -3.02163e-06
step 64, t = 0.64, EE = 1.68245e-05, KE = 0.000298275, ΔTE = -3.02127e-06
step 65, t = 0.65, EE = 1.73434e-05, KE = 0.000297762, ΔTE = -3.01548e-06
step 66, t = 0.66, EE = 1.78697e-05, KE = 0.000297247, ΔTE = -3.00404e-06
step 67, t = 0.67, EE = 1.84033e-05, KE = 0.000296731, ΔTE = -2.98671e-06
step 68, t = 0.68, EE = 1.89443e-05, KE = 0.000296213, ΔTE = -2.96326e-06
step 69, t = 0.69, EE = 1.94925e-05, KE = 0.000295695, ΔTE = -2.93346e-06
step 70, t = 0.7, EE = 2.0048e-05, KE = 0.000295176, ΔTE = -2.89706e-06
step 71, t = 0.71, EE = 2.06107e-05, KE = 0.000294656, ΔTE = -2.85383e-06
step 72, t = 0.72, EE = 2.11805e-05, KE = 0.000294137, ΔTE = -2.80352e-06
step 73, t = 0.73, EE = 2.17576e-05, KE = 0.000293617, ΔTE = -2.74589e-06
step 74, t = 0.74, EE = 2.23418e-05, KE = 0.000293098, ΔTE = -2.68069e-06
step 75, t = 0.75, EE = 2.2933e-05, KE = 0.00029258, ΔTE = -2.60767e-06
step 76, t = 0.76, EE = 2.35314e-05, KE = 0.000292063, ΔTE = -2.52658e-06
step 77, t = 0.77, EE = 2.41367e-05, KE = 0.000291547, ΔTE = -2.43717e-06
step 78, t = 0.78, EE = 2.47491e-05, KE = 0.000291032, ΔTE = -2.33917e-06
step 79, t = 0.79, EE = 2.53684e-05, KE = 0.00029052, ΔTE = -2.23233e-06
step 80, t = 0.8, EE = 2.59946e-05, KE = 0.00029001, ΔTE = -2.1164e-06
step 81, t = 0.81, EE = 2.66277e-05, KE = 0.000289502, ΔTE = -1.9911e-06
step 82, t = 0.82, EE = 2.72676e-05, KE = 0.000288997, ΔTE = -1.85616e-06
step 83, t = 0.83, EE = 2.79144e-05, KE = 0.000288495, ΔTE = -1.71134e-06
step 84, t = 0.84, EE = 2.8568e-05, KE = 0.000287996, ΔTE = -1.55634e-06
step 85, t = 0.85, EE = 2.92283e-05, KE = 0.000287501, ΔTE = -1.39092e-06
step 86, t = 0.86, EE = 2.98953e-05, KE = 0.000287011, ΔTE = -1.21478e-06
step 87, t = 0.87, EE = 3.0569e-05, KE = 0.000286524, ΔTE = -1.02765e-06
step 88, t = 0.88, EE = 3.12493e-05, KE = 0.000286042, ΔTE = -8.29268e-07
step 89, t = 0.89, EE = 3.19362e-05, KE = 0.000285565, ΔTE = -6.19342e-07
step 90, t = 0.9, EE = 3.26296e-05, KE = 0.000285093, ΔTE = -3.97595e-07
step 91, t = 0.91, EE = 3.33296e-05, KE = 0.000284627, ΔTE = -1.63743e-07
step 92, t = 0.92, EE = 3.4036e-05, KE = 0.000284167, ΔTE = 8.24965e-08
step 93, t = 0.93, EE = 3.47489e-05, KE = 0.000283713, ΔTE = 3.41411e-07
step 94, t = 0.94, EE = 3.54682e-05, KE = 0.000283266, ΔTE = 6.13288e-07
step 95, t = 0.95, EE = 3.61939e-05, KE = 0.000282825, ΔTE = 8.98418e-07
step 96, t = 0.96, EE = 3.69258e-05, KE = 0.000282392, ΔTE = 1.19709e-06
step 97, t = 0.97, EE = 3.76641e-05, KE = 0.000281966, ΔTE = 1.5096e-06
step 98, t = 0.98, EE = 3.84085e-05, KE = 0.000281548, ΔTE = 1.83624e-06
step 99, t = 0.99, EE = 3.91592e-05, KE = 0.000281139, ΔTE = 2.17731e-06
step 100, t = 1, EE = 3.9916e-05, KE = 0.000280738, ΔTE = 2.53311e-06
Elapsed time for time integration loop 0.300015
Relative error of ROM position (x) at t_final: 1 is 6.51499e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.0318345
Elapsed time for entire simulation 0.4923
