Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 950
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.19406e-09, KE = 0.000318106, ΔTE = -1.00936e-08
step 2, t = 0.02, EE = 1.67756e-08, KE = 0.000318081, ΔTE = -2.29903e-08
step 3, t = 0.03, EE = 3.77434e-08, KE = 0.000318044, ΔTE = -3.8668e-08
step 4, t = 0.04, EE = 6.70958e-08, KE = 0.000317996, ΔTE = -5.71004e-08
step 5, t = 0.05, EE = 1.0483e-07, KE = 0.000317938, ΔTE = -7.82574e-08
step 6, t = 0.06, EE = 1.50944e-07, KE = 0.000317868, ΔTE = -1.02105e-07
step 7, t = 0.07, EE = 2.05435e-07, KE = 0.000317787, ΔTE = -1.28605e-07
step 8, t = 0.08, EE = 2.68298e-07, KE = 0.000317695, ΔTE = -1.57715e-07
step 9, t = 0.09, EE = 3.3953e-07, KE = 0.000317592, ΔTE = -1.89391e-07
step 10, t = 0.1, EE = 4.19126e-07, KE = 0.000317478, ΔTE = -2.23582e-07
step 11, t = 0.11, EE = 5.0708e-07, KE = 0.000317353, ΔTE = -2.60235e-07
step 12, t = 0.12, EE = 6.03388e-07, KE = 0.000317218, ΔTE = -2.99294e-07
step 13, t = 0.13, EE = 7.08042e-07, KE = 0.000317072, ΔTE = -3.40696e-07
step 14, t = 0.14, EE = 8.21038e-07, KE = 0.000316915, ΔTE = -3.84378e-07
step 15, t = 0.15, EE = 9.42367e-07, KE = 0.000316748, ΔTE = -4.30271e-07
step 16, t = 0.16, EE = 1.07202e-06, KE = 0.00031657, ΔTE = -4.78304e-07
step 17, t = 0.17, EE = 1.20999e-06, KE = 0.000316382, ΔTE = -5.284e-07
step 18, t = 0.18, EE = 1.35628e-06, KE = 0.000316184, ΔTE = -5.80479e-07
step 19, t = 0.19, EE = 1.51086e-06, KE = 0.000315975, ΔTE = -6.3446e-07
step 20, t = 0.2, EE = 1.67374e-06, KE = 0.000315757, ΔTE = -6.90255e-07
step 21, t = 0.21, EE = 1.84489e-06, KE = 0.000315528, ΔTE = -7.47774e-07
step 22, t = 0.22, EE = 2.02432e-06, KE = 0.000315289, ΔTE = -8.06922e-07
step 23, t = 0.23, EE = 2.21201e-06, KE = 0.000315041, ΔTE = -8.67604e-07
step 24, t = 0.24, EE = 2.40795e-06, KE = 0.000314783, ΔTE = -9.29717e-07
step 25, t = 0.25, EE = 2.61212e-06, KE = 0.000314515, ΔTE = -9.93158e-07
step 26, t = 0.26, EE = 2.82452e-06, KE = 0.000314238, ΔTE = -1.05782e-06
step 27, t = 0.27, EE = 3.04514e-06, KE = 0.000313952, ΔTE = -1.12358e-06
step 28, t = 0.28, EE = 3.27395e-06, KE = 0.000313656, ΔTE = -1.19035e-06
step 29, t = 0.29, EE = 3.51095e-06, KE = 0.000313352, ΔTE = -1.25798e-06
step 30, t = 0.3, EE = 3.75612e-06, KE = 0.000313038, ΔTE = -1.32637e-06
step 31, t = 0.31, EE = 4.00945e-06, KE = 0.000312716, ΔTE = -1.39538e-06
step 32, t = 0.32, EE = 4.27092e-06, KE = 0.000312385, ΔTE = -1.4649e-06
step 33, t = 0.33, EE = 4.54052e-06, KE = 0.000312045, ΔTE = -1.53478e-06
step 34, t = 0.34, EE = 4.81823e-06, KE = 0.000311698, ΔTE = -1.6049e-06
step 35, t = 0.35, EE = 5.10404e-06, KE = 0.000311342, ΔTE = -1.67511e-06
step 36, t = 0.36, EE = 5.39792e-06, KE = 0.000310977, ΔTE = -1.74527e-06
step 37, t = 0.37, EE = 5.69987e-06, KE = 0.000310606, ΔTE = -1.81524e-06
step 38, t = 0.38, EE = 6.00986e-06, KE = 0.000310226, ΔTE = -1.88487e-06
step 39, t = 0.39, EE = 6.32787e-06, KE = 0.000309839, ΔTE = -1.95401e-06
step 40, t = 0.4, EE = 6.6539e-06, KE = 0.000309444, ΔTE = -2.02251e-06
step 41, t = 0.41, EE = 6.98791e-06, KE = 0.000309043, ΔTE = -2.0902e-06
step 42, t = 0.42, EE = 7.32989e-06, KE = 0.000308634, ΔTE = -2.15693e-06
step 43, t = 0.43, EE = 7.67982e-06, KE = 0.000308218, ΔTE = -2.22253e-06
step 44, t = 0.44, EE = 8.03768e-06, KE = 0.000307796, ΔTE = -2.28683e-06
step 45, t = 0.45, EE = 8.40344e-06, KE = 0.000307368, ΔTE = -2.34968e-06
step 46, t = 0.46, EE = 8.7771e-06, KE = 0.000306933, ΔTE = -2.41088e-06
step 47, t = 0.47, EE = 9.15861e-06, KE = 0.000306492, ΔTE = -2.47027e-06
step 48, t = 0.48, EE = 9.54798e-06, KE = 0.000306045, ΔTE = -2.52768e-06
step 49, t = 0.49, EE = 9.94516e-06, KE = 0.000305593, ΔTE = -2.5829e-06
step 50, t = 0.5, EE = 1.03501e-05, KE = 0.000305135, ΔTE = -2.63578e-06
step 51, t = 0.51, EE = 1.07629e-05, KE = 0.000304672, ΔTE = -2.6861e-06
step 52, t = 0.52, EE = 1.11834e-05, KE = 0.000304204, ΔTE = -2.7337e-06
step 53, t = 0.53, EE = 1.16116e-05, KE = 0.000303731, ΔTE = -2.77836e-06
step 54, t = 0.54, EE = 1.20476e-05, KE = 0.000303253, ΔTE = -2.8199e-06
step 55, t = 0.55, EE = 1.24912e-05, KE = 0.000302771, ΔTE = -2.85812e-06
step 56, t = 0.56, EE = 1.29425e-05, KE = 0.000302285, ΔTE = -2.89281e-06
step 57, t = 0.57, EE = 1.34014e-05, KE = 0.000301796, ΔTE = -2.92378e-06
step 58, t = 0.58, EE = 1.38679e-05, KE = 0.000301302, ΔTE = -2.95081e-06
step 59, t = 0.59, EE = 1.43419e-05, KE = 0.000300805, ΔTE = -2.97369e-06
step 60, t = 0.6, EE = 1.48235e-05, KE = 0.000300305, ΔTE = -2.99223e-06
step 61, t = 0.61, EE = 1.53127e-05, KE = 0.000299802, ΔTE = -3.00618e-06
step 62, t = 0.62, EE = 1.58093e-05, KE = 0.000299296, ΔTE = -3.01536e-06
step 63, t = 0.63, EE = 1.63134e-05, KE = 0.000298788, ΔTE = -3.01952e-06
step 64, t = 0.64, EE = 1.68249e-05, KE = 0.000298277, ΔTE = -3.01845e-06
step 65, t = 0.65, EE = 1.73438e-05, KE = 0.000297765, ΔTE = -3.01193e-06
step 66, t = 0.66, EE = 1.78701e-05, KE = 0.000297251, ΔTE = -2.99972e-06
step 67, t = 0.67, EE = 1.84038e-05, KE = 0.000296735, ΔTE = -2.98161e-06
step 68, t = 0.68, EE = 1.89448e-05, KE = 0.000296219, ΔTE = -2.95735e-06
step 69, t = 0.69, EE = 1.9493e-05, KE = 0.000295701, ΔTE = -2.9267e-06
step 70, t = 0.7, EE = 2.00485e-05, KE = 0.000295183, ΔTE = -2.88945e-06
step 71, t = 0.71, EE = 2.06113e-05, KE = 0.000294664, ΔTE = -2.84534e-06
step 72, t = 0.72, EE = 2.11812e-05, KE = 0.000294145, ΔTE = -2.79413e-06
step 73, t = 0.73, EE = 2.17583e-05, KE = 0.000293627, ΔTE = -2.73558e-06
step 74, t = 0.74, EE = 2.23425e-05, KE = 0.000293109, ΔTE = -2.66945e-06
step 75, t = 0.75, EE = 2.29338e-05, KE = 0.000292591, ΔTE = -2.59548e-06
step 76, t = 0.76, EE = 2.35322e-05, KE = 0.000292075, ΔTE = -2.51343e-06
step 77, t = 0.77, EE = 2.41376e-05, KE = 0.00029156, ΔTE = -2.42304e-06
step 78, t = 0.78, EE = 2.475e-05, KE = 0.000291047, ΔTE = -2.32406e-06
step 79, t = 0.79, EE = 2.53693e-05, KE = 0.000290535, ΔTE = -2.21623e-06
step 80, t = 0.8, EE = 2.59956e-05, KE = 0.000290026, ΔTE = -2.0993e-06
step 81, t = 0.81, EE = 2.66288e-05, KE = 0.000289519, ΔTE = -1.97299e-06
step 82, t = 0.82, EE = 2.72688e-05, KE = 0.000289015, ΔTE = -1.83706e-06
step 83, t = 0.83, EE = 2.79156e-05, KE = 0.000288514, ΔTE = -1.69123e-06
step 84, t = 0.84, EE = 2.85692e-05, KE = 0.000288016, ΔTE = -1.53524e-06
step 85, t = 0.85, EE = 2.92296e-05, KE = 0.000287522, ΔTE = -1.36881e-06
step 86, t = 0.86, EE = 2.98967e-05, KE = 0.000287032, ΔTE = -1.19169e-06
step 87, t = 0.87, EE = 3.05704e-05, KE = 0.000286547, ΔTE = -1.00359e-06
step 88, t = 0.88, EE = 3.12508e-05, KE = 0.000286066, ΔTE = -8.04249e-07
step 89, t = 0.89, EE = 3.19378e-05, KE = 0.000285589, ΔTE = -5.9338e-07
step 90, t = 0.9, EE = 3.26313e-05, KE = 0.000285119, ΔTE = -3.7071e-07
step 91, t = 0.91, EE = 3.33314e-05, KE = 0.000284653, ΔTE = -1.35959e-07
step 92, t = 0.92, EE = 3.40379e-05, KE = 0.000284194, ΔTE = 1.11154e-07
step 93, t = 0.93, EE = 3.47509e-05, KE = 0.000283741, ΔTE = 3.70912e-07
step 94, t = 0.94, EE = 3.54703e-05, KE = 0.000283294, ΔTE = 6.43598e-07
step 95, t = 0.95, EE = 3.6196e-05, KE = 0.000282854, ΔTE = 9.295e-07
step 96, t = 0.96, EE = 3.69281e-05, KE = 0.000282421, ΔTE = 1.22891e-06
step 97, t = 0.97, EE = 3.76664e-05, KE = 0.000281996, ΔTE = 1.5421e-06
step 98, t = 0.98, EE = 3.8411e-05, KE = 0.000281579, ΔTE = 1.86938e-06
step 99, t = 0.99, EE = 3.91618e-05, KE = 0.00028117, ΔTE = 2.21104e-06
step 100, t = 1, EE = 3.99187e-05, KE = 0.000280769, ΔTE = 2.56736e-06
Elapsed time for time integration loop 0.310852
Relative error of ROM position (x) at t_final: 1 is 6.51565e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.0320573
Elapsed time for entire simulation 0.533827
