Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 260
   --rxdim 7
   --rvdim 15
   --hdim 23
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 7
Opening file: basisH.000000
reduced H dim = 23
Using QDEIM sampling
sample mesh has 91 elements, 137 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 5.71094e-09, KE = 0.000318078, ΔTE = -3.72448e-08
step 2, t = 0.02, EE = 2.28139e-08, KE = 0.00031802, ΔTE = -7.83074e-08
step 3, t = 0.03, EE = 5.12245e-08, KE = 0.000317946, ΔTE = -1.23096e-07
step 4, t = 0.04, EE = 9.08079e-08, KE = 0.000317858, ΔTE = -1.71486e-07
step 5, t = 0.05, EE = 1.41383e-07, KE = 0.000317756, ΔTE = -2.23324e-07
step 6, t = 0.06, EE = 2.02728e-07, KE = 0.000317639, ΔTE = -2.78438e-07
step 7, t = 0.07, EE = 2.74582e-07, KE = 0.000317509, ΔTE = -3.3664e-07
step 8, t = 0.08, EE = 3.56655e-07, KE = 0.000317366, ΔTE = -3.9773e-07
step 9, t = 0.09, EE = 4.48629e-07, KE = 0.000317211, ΔTE = -4.61506e-07
step 10, t = 0.1, EE = 5.50166e-07, KE = 0.000317043, ΔTE = -5.2776e-07
step 11, t = 0.11, EE = 6.60912e-07, KE = 0.000316863, ΔTE = -5.9629e-07
step 12, t = 0.12, EE = 7.80501e-07, KE = 0.000316673, ΔTE = -6.66896e-07
step 13, t = 0.13, EE = 9.08565e-07, KE = 0.000316473, ΔTE = -7.39388e-07
step 14, t = 0.14, EE = 1.04473e-06, KE = 0.000316262, ΔTE = -8.13582e-07
step 15, t = 0.15, EE = 1.18864e-06, KE = 0.000316043, ΔTE = -8.89306e-07
step 16, t = 0.16, EE = 1.33991e-06, KE = 0.000315814, ΔTE = -9.66399e-07
step 17, t = 0.17, EE = 1.49822e-06, KE = 0.000315578, ΔTE = -1.04471e-06
step 18, t = 0.18, EE = 1.66321e-06, KE = 0.000315333, ΔTE = -1.12411e-06
step 19, t = 0.19, EE = 1.83458e-06, KE = 0.000315082, ΔTE = -1.20446e-06
step 20, t = 0.2, EE = 2.01202e-06, KE = 0.000314823, ΔTE = -1.28565e-06
step 21, t = 0.21, EE = 2.19524e-06, KE = 0.000314558, ΔTE = -1.36758e-06
step 22, t = 0.22, EE = 2.38399e-06, KE = 0.000314287, ΔTE = -1.45014e-06
step 23, t = 0.23, EE = 2.57803e-06, KE = 0.000314009, ΔTE = -1.53326e-06
step 24, t = 0.24, EE = 2.77713e-06, KE = 0.000313727, ΔTE = -1.61684e-06
step 25, t = 0.25, EE = 2.9811e-06, KE = 0.000313439, ΔTE = -1.70082e-06
step 26, t = 0.26, EE = 3.18977e-06, KE = 0.000313146, ΔTE = -1.78513e-06
step 27, t = 0.27, EE = 3.40296e-06, KE = 0.000312848, ΔTE = -1.86969e-06
step 28, t = 0.28, EE = 3.62055e-06, KE = 0.000312546, ΔTE = -1.95444e-06
step 29, t = 0.29, EE = 3.84241e-06, KE = 0.000312239, ΔTE = -2.03933e-06
step 30, t = 0.3, EE = 4.06843e-06, KE = 0.000311928, ΔTE = -2.12429e-06
step 31, t = 0.31, EE = 4.29851e-06, KE = 0.000311613, ΔTE = -2.20925e-06
step 32, t = 0.32, EE = 4.53259e-06, KE = 0.000311294, ΔTE = -2.29416e-06
step 33, t = 0.33, EE = 4.77058e-06, KE = 0.000310971, ΔTE = -2.37895e-06
step 34, t = 0.34, EE = 5.01243e-06, KE = 0.000310645, ΔTE = -2.46357e-06
step 35, t = 0.35, EE = 5.25807e-06, KE = 0.000310315, ΔTE = -2.54793e-06
step 36, t = 0.36, EE = 5.50747e-06, KE = 0.000309981, ΔTE = -2.632e-06
step 37, t = 0.37, EE = 5.76058e-06, KE = 0.000309644, ΔTE = -2.71568e-06
step 38, t = 0.38, EE = 6.01736e-06, KE = 0.000309304, ΔTE = -2.79893e-06
step 39, t = 0.39, EE = 6.27776e-06, KE = 0.000308961, ΔTE = -2.88166e-06
step 40, t = 0.4, EE = 6.54176e-06, KE = 0.000308615, ΔTE = -2.96383e-06
step 41, t = 0.41, EE = 6.80931e-06, KE = 0.000308266, ΔTE = -3.04536e-06
step 42, t = 0.42, EE = 7.08038e-06, KE = 0.000307914, ΔTE = -3.12618e-06
step 43, t = 0.43, EE = 7.35492e-06, KE = 0.000307559, ΔTE = -3.20625e-06
step 44, t = 0.44, EE = 7.63289e-06, KE = 0.000307202, ΔTE = -3.28549e-06
step 45, t = 0.45, EE = 7.91426e-06, KE = 0.000306843, ΔTE = -3.36387e-06
step 46, t = 0.46, EE = 8.19897e-06, KE = 0.00030648, ΔTE = -3.44131e-06
step 47, t = 0.47, EE = 8.48699e-06, KE = 0.000306116, ΔTE = -3.51779e-06
step 48, t = 0.48, EE = 8.77826e-06, KE = 0.000305749, ΔTE = -3.59325e-06
step 49, t = 0.49, EE = 9.07273e-06, KE = 0.00030538, ΔTE = -3.66766e-06
step 50, t = 0.5, EE = 9.37034e-06, KE = 0.000305009, ΔTE = -3.74099e-06
step 51, t = 0.51, EE = 9.67106e-06, KE = 0.000304636, ΔTE = -3.81321e-06
step 52, t = 0.52, EE = 9.97482e-06, KE = 0.000304262, ΔTE = -3.88431e-06
step 53, t = 0.53, EE = 1.02816e-05, KE = 0.000303885, ΔTE = -3.95427e-06
step 54, t = 0.54, EE = 1.05912e-05, KE = 0.000303506, ΔTE = -4.02308e-06
step 55, t = 0.55, EE = 1.09038e-05, KE = 0.000303126, ΔTE = -4.09074e-06
step 56, t = 0.56, EE = 1.12191e-05, KE = 0.000302744, ΔTE = -4.15725e-06
step 57, t = 0.57, EE = 1.15372e-05, KE = 0.000302361, ΔTE = -4.22263e-06
step 58, t = 0.58, EE = 1.18581e-05, KE = 0.000301976, ΔTE = -4.28688e-06
step 59, t = 0.59, EE = 1.21815e-05, KE = 0.000301589, ΔTE = -4.35002e-06
step 60, t = 0.6, EE = 1.25075e-05, KE = 0.000301201, ΔTE = -4.41207e-06
step 61, t = 0.61, EE = 1.28361e-05, KE = 0.000300811, ΔTE = -4.47305e-06
step 62, t = 0.62, EE = 1.31671e-05, KE = 0.000300421, ΔTE = -4.533e-06
step 63, t = 0.63, EE = 1.35006e-05, KE = 0.000300028, ΔTE = -4.59194e-06
step 64, t = 0.64, EE = 1.38363e-05, KE = 0.000299634, ΔTE = -4.6499e-06
step 65, t = 0.65, EE = 1.41744e-05, KE = 0.000299239, ΔTE = -4.70691e-06
step 66, t = 0.66, EE = 1.45147e-05, KE = 0.000298843, ΔTE = -4.763e-06
step 67, t = 0.67, EE = 1.48571e-05, KE = 0.000298445, ΔTE = -4.8182e-06
step 68, t = 0.68, EE = 1.52017e-05, KE = 0.000298046, ΔTE = -4.87255e-06
step 69, t = 0.69, EE = 1.55482e-05, KE = 0.000297646, ΔTE = -4.92607e-06
step 70, t = 0.7, EE = 1.58967e-05, KE = 0.000297245, ΔTE = -4.97878e-06
step 71, t = 0.71, EE = 1.6247e-05, KE = 0.000296843, ΔTE = -5.03072e-06
step 72, t = 0.72, EE = 1.65992e-05, KE = 0.00029644, ΔTE = -5.0819e-06
step 73, t = 0.73, EE = 1.6953e-05, KE = 0.000296035, ΔTE = -5.13235e-06
step 74, t = 0.74, EE = 1.73085e-05, KE = 0.00029563, ΔTE = -5.18208e-06
step 75, t = 0.75, EE = 1.76655e-05, KE = 0.000295224, ΔTE = -5.2311e-06
step 76, t = 0.76, EE = 1.80239e-05, KE = 0.000294817, ΔTE = -5.27942e-06
step 77, t = 0.77, EE = 1.83837e-05, KE = 0.00029441, ΔTE = -5.32705e-06
step 78, t = 0.78, EE = 1.87446e-05, KE = 0.000294002, ΔTE = -5.37398e-06
step 79, t = 0.79, EE = 1.91067e-05, KE = 0.000293594, ΔTE = -5.42023e-06
step 80, t = 0.8, EE = 1.94697e-05, KE = 0.000293185, ΔTE = -5.46577e-06
step 81, t = 0.81, EE = 1.98336e-05, KE = 0.000292776, ΔTE = -5.51061e-06
step 82, t = 0.82, EE = 2.01983e-05, KE = 0.000292368, ΔTE = -5.55473e-06
step 83, t = 0.83, EE = 2.05635e-05, KE = 0.000291959, ΔTE = -5.59811e-06
step 84, t = 0.84, EE = 2.09293e-05, KE = 0.000291551, ΔTE = -5.64073e-06
step 85, t = 0.85, EE = 2.12954e-05, KE = 0.000291143, ΔTE = -5.68258e-06
step 86, t = 0.86, EE = 2.16617e-05, KE = 0.000290735, ΔTE = -5.72363e-06
step 87, t = 0.87, EE = 2.2028e-05, KE = 0.000290329, ΔTE = -5.76385e-06
step 88, t = 0.88, EE = 2.23943e-05, KE = 0.000289923, ΔTE = -5.80321e-06
step 89, t = 0.89, EE = 2.27604e-05, KE = 0.000289519, ΔTE = -5.84169e-06
step 90, t = 0.9, EE = 2.31262e-05, KE = 0.000289115, ΔTE = -5.87924e-06
step 91, t = 0.91, EE = 2.34914e-05, KE = 0.000288713, ΔTE = -5.91583e-06
step 92, t = 0.92, EE = 2.3856e-05, KE = 0.000288313, ΔTE = -5.95143e-06
step 93, t = 0.93, EE = 2.42199e-05, KE = 0.000287915, ΔTE = -5.986e-06
step 94, t = 0.94, EE = 2.45829e-05, KE = 0.000287518, ΔTE = -6.01949e-06
step 95, t = 0.95, EE = 2.49448e-05, KE = 0.000287124, ΔTE = -6.05188e-06
step 96, t = 0.96, EE = 2.53056e-05, KE = 0.000286732, ΔTE = -6.08311e-06
step 97, t = 0.97, EE = 2.56651e-05, KE = 0.000286342, ΔTE = -6.11315e-06
step 98, t = 0.98, EE = 2.60233e-05, KE = 0.000285955, ΔTE = -6.14195e-06
step 99, t = 0.99, EE = 2.638e-05, KE = 0.000285571, ΔTE = -6.16947e-06
step 100, t = 1, EE = 2.67351e-05, KE = 0.00028519, ΔTE = -6.19566e-06
Elapsed time for time integration loop 0.224287
Relative error of ROM position (x) at t_final: 1 is 0.0003857
Relative error of ROM velocity (v) at t_final: 1 is 0.140935
Elapsed time for entire simulation 0.582861
