Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 220
   --rxdim 2
   --rvdim 4
   --hdim 5
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 5
Using S_OPT sampling
sample mesh has 114 elements, 155 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.83285e-09, KE = 0.000318106, ΔTE = -1.05122e-08
step 2, t = 0.02, EE = 1.53309e-08, KE = 0.000318081, ΔTE = -2.42877e-08
step 3, t = 0.03, EE = 3.44928e-08, KE = 0.000318045, ΔTE = -4.13009e-08
step 4, t = 0.04, EE = 6.13171e-08, KE = 0.000317998, ΔTE = -6.15222e-08
step 5, t = 0.05, EE = 9.58016e-08, KE = 0.00031794, ΔTE = -8.49182e-08
step 6, t = 0.06, EE = 1.37944e-07, KE = 0.000317871, ΔTE = -1.11452e-07
step 7, t = 0.07, EE = 1.87741e-07, KE = 0.000317792, ΔTE = -1.41082e-07
step 8, t = 0.08, EE = 2.45189e-07, KE = 0.000317702, ΔTE = -1.73765e-07
step 9, t = 0.09, EE = 3.10284e-07, KE = 0.000317601, ΔTE = -2.09452e-07
step 10, t = 0.1, EE = 3.83022e-07, KE = 0.00031749, ΔTE = -2.48091e-07
step 11, t = 0.11, EE = 4.63398e-07, KE = 0.000317368, ΔTE = -2.89627e-07
step 12, t = 0.12, EE = 5.51407e-07, KE = 0.000317235, ΔTE = -3.34001e-07
step 13, t = 0.13, EE = 6.47043e-07, KE = 0.000317092, ΔTE = -3.81151e-07
step 14, t = 0.14, EE = 7.503e-07, KE = 0.000316939, ΔTE = -4.3101e-07
step 15, t = 0.15, EE = 8.61171e-07, KE = 0.000316776, ΔTE = -4.8351e-07
step 16, t = 0.16, EE = 9.79649e-07, KE = 0.000316602, ΔTE = -5.38578e-07
step 17, t = 0.17, EE = 1.10573e-06, KE = 0.000316419, ΔTE = -5.96137e-07
step 18, t = 0.18, EE = 1.23939e-06, KE = 0.000316225, ΔTE = -6.56109e-07
step 19, t = 0.19, EE = 1.38065e-06, KE = 0.000316022, ΔTE = -7.1841e-07
step 20, t = 0.2, EE = 1.52947e-06, KE = 0.000315808, ΔTE = -7.82955e-07
step 21, t = 0.21, EE = 1.68586e-06, KE = 0.000315585, ΔTE = -8.49654e-07
step 22, t = 0.22, EE = 1.84981e-06, KE = 0.000315352, ΔTE = -9.18415e-07
step 23, t = 0.23, EE = 2.0213e-06, KE = 0.00031511, ΔTE = -9.89142e-07
step 24, t = 0.24, EE = 2.20033e-06, KE = 0.000314859, ΔTE = -1.06174e-06
step 25, t = 0.25, EE = 2.38688e-06, KE = 0.000314598, ΔTE = -1.1361e-06
step 26, t = 0.26, EE = 2.58094e-06, KE = 0.000314328, ΔTE = -1.21212e-06
step 27, t = 0.27, EE = 2.7825e-06, KE = 0.000314048, ΔTE = -1.2897e-06
step 28, t = 0.28, EE = 2.99154e-06, KE = 0.00031376, ΔTE = -1.36872e-06
step 29, t = 0.29, EE = 3.20806e-06, KE = 0.000313464, ΔTE = -1.44906e-06
step 30, t = 0.3, EE = 3.43205e-06, KE = 0.000313158, ΔTE = -1.53062e-06
step 31, t = 0.31, EE = 3.66348e-06, KE = 0.000312844, ΔTE = -1.61327e-06
step 32, t = 0.32, EE = 3.90234e-06, KE = 0.000312521, ΔTE = -1.6969e-06
step 33, t = 0.33, EE = 4.14862e-06, KE = 0.000312191, ΔTE = -1.78136e-06
step 34, t = 0.34, EE = 4.40231e-06, KE = 0.000311852, ΔTE = -1.86654e-06
step 35, t = 0.35, EE = 4.66338e-06, KE = 0.000311505, ΔTE = -1.95231e-06
step 36, t = 0.36, EE = 4.93183e-06, KE = 0.00031115, ΔTE = -2.03853e-06
step 37, t = 0.37, EE = 5.20763e-06, KE = 0.000310788, ΔTE = -2.12506e-06
step 38, t = 0.38, EE = 5.49078e-06, KE = 0.000310418, ΔTE = -2.21177e-06
step 39, t = 0.39, EE = 5.78124e-06, KE = 0.000310041, ΔTE = -2.29851e-06
step 40, t = 0.4, EE = 6.07901e-06, KE = 0.000309656, ΔTE = -2.38514e-06
step 41, t = 0.41, EE = 6.38407e-06, KE = 0.000309265, ΔTE = -2.47152e-06
step 42, t = 0.42, EE = 6.6964e-06, KE = 0.000308867, ΔTE = -2.55748e-06
step 43, t = 0.43, EE = 7.01597e-06, KE = 0.000308462, ΔTE = -2.64289e-06
step 44, t = 0.44, EE = 7.34278e-06, KE = 0.00030805, ΔTE = -2.72758e-06
step 45, t = 0.45, EE = 7.6768e-06, KE = 0.000307632, ΔTE = -2.8114e-06
step 46, t = 0.46, EE = 8.01801e-06, KE = 0.000307208, ΔTE = -2.89419e-06
step 47, t = 0.47, EE = 8.36639e-06, KE = 0.000306778, ΔTE = -2.97579e-06
step 48, t = 0.48, EE = 8.72192e-06, KE = 0.000306343, ΔTE = -3.05603e-06
step 49, t = 0.49, EE = 9.08458e-06, KE = 0.000305901, ΔTE = -3.13474e-06
step 50, t = 0.5, EE = 9.45435e-06, KE = 0.000305455, ΔTE = -3.21176e-06
step 51, t = 0.51, EE = 9.8312e-06, KE = 0.000305003, ΔTE = -3.28691e-06
step 52, t = 0.52, EE = 1.02151e-05, KE = 0.000304546, ΔTE = -3.36002e-06
step 53, t = 0.53, EE = 1.06061e-05, KE = 0.000304084, ΔTE = -3.43092e-06
step 54, t = 0.54, EE = 1.1004e-05, KE = 0.000303617, ΔTE = -3.49942e-06
step 55, t = 0.55, EE = 1.1409e-05, KE = 0.000303146, ΔTE = -3.56535e-06
step 56, t = 0.56, EE = 1.18209e-05, KE = 0.000302671, ΔTE = -3.62851e-06
step 57, t = 0.57, EE = 1.22398e-05, KE = 0.000302192, ΔTE = -3.68874e-06
step 58, t = 0.58, EE = 1.26656e-05, KE = 0.000301709, ΔTE = -3.74583e-06
step 59, t = 0.59, EE = 1.30983e-05, KE = 0.000301223, ΔTE = -3.7996e-06
step 60, t = 0.6, EE = 1.35379e-05, KE = 0.000300733, ΔTE = -3.84986e-06
step 61, t = 0.61, EE = 1.39843e-05, KE = 0.00030024, ΔTE = -3.89641e-06
step 62, t = 0.62, EE = 1.44375e-05, KE = 0.000299744, ΔTE = -3.93906e-06
step 63, t = 0.63, EE = 1.48976e-05, KE = 0.000299245, ΔTE = -3.97761e-06
step 64, t = 0.64, EE = 1.53643e-05, KE = 0.000298744, ΔTE = -4.01186e-06
step 65, t = 0.65, EE = 1.58379e-05, KE = 0.000298241, ΔTE = -4.04162e-06
step 66, t = 0.66, EE = 1.63181e-05, KE = 0.000297736, ΔTE = -4.06666e-06
step 67, t = 0.67, EE = 1.6805e-05, KE = 0.000297229, ΔTE = -4.0868e-06
step 68, t = 0.68, EE = 1.72986e-05, KE = 0.00029672, ΔTE = -4.10181e-06
step 69, t = 0.69, EE = 1.77987e-05, KE = 0.00029621, ΔTE = -4.1115e-06
step 70, t = 0.7, EE = 1.83055e-05, KE = 0.000295699, ΔTE = -4.11565e-06
step 71, t = 0.71, EE = 1.88189e-05, KE = 0.000295188, ΔTE = -4.11405e-06
step 72, t = 0.72, EE = 1.93388e-05, KE = 0.000294675, ΔTE = -4.10647e-06
step 73, t = 0.73, EE = 1.98651e-05, KE = 0.000294163, ΔTE = -4.09272e-06
step 74, t = 0.74, EE = 2.0398e-05, KE = 0.00029365, ΔTE = -4.07256e-06
step 75, t = 0.75, EE = 2.09373e-05, KE = 0.000293138, ΔTE = -4.04577e-06
step 76, t = 0.76, EE = 2.1483e-05, KE = 0.000292625, ΔTE = -4.01214e-06
step 77, t = 0.77, EE = 2.20351e-05, KE = 0.000292114, ΔTE = -3.97144e-06
step 78, t = 0.78, EE = 2.25936e-05, KE = 0.000291604, ΔTE = -3.92344e-06
step 79, t = 0.79, EE = 2.31583e-05, KE = 0.000291094, ΔTE = -3.86792e-06
step 80, t = 0.8, EE = 2.37294e-05, KE = 0.000290587, ΔTE = -3.80464e-06
step 81, t = 0.81, EE = 2.43067e-05, KE = 0.000290081, ΔTE = -3.73339e-06
step 82, t = 0.82, EE = 2.48902e-05, KE = 0.000289577, ΔTE = -3.65391e-06
step 83, t = 0.83, EE = 2.54799e-05, KE = 0.000289075, ΔTE = -3.56599e-06
step 84, t = 0.84, EE = 2.60757e-05, KE = 0.000288576, ΔTE = -3.46938e-06
step 85, t = 0.85, EE = 2.66777e-05, KE = 0.000288079, ΔTE = -3.36384e-06
step 86, t = 0.86, EE = 2.72857e-05, KE = 0.000287586, ΔTE = -3.24915e-06
step 87, t = 0.87, EE = 2.78998e-05, KE = 0.000287096, ΔTE = -3.12506e-06
step 88, t = 0.88, EE = 2.85199e-05, KE = 0.000286609, ΔTE = -2.99132e-06
step 89, t = 0.89, EE = 2.9146e-05, KE = 0.000286127, ΔTE = -2.84769e-06
step 90, t = 0.9, EE = 2.9778e-05, KE = 0.000285649, ΔTE = -2.69394e-06
step 91, t = 0.91, EE = 3.04159e-05, KE = 0.000285175, ΔTE = -2.52981e-06
step 92, t = 0.92, EE = 3.10597e-05, KE = 0.000284706, ΔTE = -2.35505e-06
step 93, t = 0.93, EE = 3.17093e-05, KE = 0.000284242, ΔTE = -2.16942e-06
step 94, t = 0.94, EE = 3.23647e-05, KE = 0.000283783, ΔTE = -1.97266e-06
step 95, t = 0.95, EE = 3.30258e-05, KE = 0.00028333, ΔTE = -1.76453e-06
step 96, t = 0.96, EE = 3.36927e-05, KE = 0.000282883, ΔTE = -1.54477e-06
step 97, t = 0.97, EE = 3.43653e-05, KE = 0.000282442, ΔTE = -1.31313e-06
step 98, t = 0.98, EE = 3.50435e-05, KE = 0.000282008, ΔTE = -1.06935e-06
step 99, t = 0.99, EE = 3.57273e-05, KE = 0.00028158, ΔTE = -8.13174e-07
step 100, t = 1, EE = 3.64166e-05, KE = 0.00028116, ΔTE = -5.44343e-07
Elapsed time for time integration loop 0.281055
Relative error of ROM position (x) at t_final: 1 is 0.000251933
Relative error of ROM velocity (v) at t_final: 1 is 0.050736
Elapsed time for entire simulation 0.489202
