Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 180
   --rxdim 2
   --rvdim 4
   --hdim 6
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 6
Using S_OPT sampling
sample mesh has 99 elements, 153 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 5.43212e-09, KE = 0.000318103, ΔTE = -1.17641e-08
step 2, t = 0.02, EE = 2.17201e-08, KE = 0.000318071, ΔTE = -2.78176e-08
step 3, t = 0.03, EE = 4.88431e-08, KE = 0.000318024, ΔTE = -4.81079e-08
step 4, t = 0.04, EE = 8.67693e-08, KE = 0.000317961, ΔTE = -7.25789e-08
step 5, t = 0.05, EE = 1.35456e-07, KE = 0.000317884, ΔTE = -1.01172e-07
step 6, t = 0.06, EE = 1.94851e-07, KE = 0.000317792, ΔTE = -1.33826e-07
step 7, t = 0.07, EE = 2.64889e-07, KE = 0.000317685, ΔTE = -1.70477e-07
step 8, t = 0.08, EE = 3.45498e-07, KE = 0.000317564, ΔTE = -2.11056e-07
step 9, t = 0.09, EE = 4.36595e-07, KE = 0.000317429, ΔTE = -2.55496e-07
step 10, t = 0.1, EE = 5.38086e-07, KE = 0.000317279, ΔTE = -3.03723e-07
step 11, t = 0.11, EE = 6.4987e-07, KE = 0.000317115, ΔTE = -3.55663e-07
step 12, t = 0.12, EE = 7.71834e-07, KE = 0.000316938, ΔTE = -4.11238e-07
step 13, t = 0.13, EE = 9.0386e-07, KE = 0.000316746, ΔTE = -4.7037e-07
step 14, t = 0.14, EE = 1.04582e-06, KE = 0.000316542, ΔTE = -5.32975e-07
step 15, t = 0.15, EE = 1.19757e-06, KE = 0.000316324, ΔTE = -5.9897e-07
step 16, t = 0.16, EE = 1.35898e-06, KE = 0.000316093, ΔTE = -6.6827e-07
step 17, t = 0.17, EE = 1.52988e-06, KE = 0.00031585, ΔTE = -7.40785e-07
step 18, t = 0.18, EE = 1.71012e-06, KE = 0.000315594, ΔTE = -8.16427e-07
step 19, t = 0.19, EE = 1.89953e-06, KE = 0.000315326, ΔTE = -8.95104e-07
step 20, t = 0.2, EE = 2.09794e-06, KE = 0.000315046, ΔTE = -9.76723e-07
step 21, t = 0.21, EE = 2.30517e-06, KE = 0.000314754, ΔTE = -1.06119e-06
step 22, t = 0.22, EE = 2.52103e-06, KE = 0.000314451, ΔTE = -1.14841e-06
step 23, t = 0.23, EE = 2.74533e-06, KE = 0.000314137, ΔTE = -1.23828e-06
step 24, t = 0.24, EE = 2.97788e-06, KE = 0.000313812, ΔTE = -1.33072e-06
step 25, t = 0.25, EE = 3.21846e-06, KE = 0.000313477, ΔTE = -1.42561e-06
step 26, t = 0.26, EE = 3.46688e-06, KE = 0.000313131, ΔTE = -1.52286e-06
step 27, t = 0.27, EE = 3.72292e-06, KE = 0.000312775, ΔTE = -1.62237e-06
step 28, t = 0.28, EE = 3.98636e-06, KE = 0.00031241, ΔTE = -1.72404e-06
step 29, t = 0.29, EE = 4.25699e-06, KE = 0.000312036, ΔTE = -1.82777e-06
step 30, t = 0.3, EE = 4.53459e-06, KE = 0.000311653, ΔTE = -1.93346e-06
step 31, t = 0.31, EE = 4.81892e-06, KE = 0.000311261, ΔTE = -2.04101e-06
step 32, t = 0.32, EE = 5.10977e-06, KE = 0.000310861, ΔTE = -2.15032e-06
step 33, t = 0.33, EE = 5.40689e-06, KE = 0.000310452, ΔTE = -2.26128e-06
step 34, t = 0.34, EE = 5.71006e-06, KE = 0.000310037, ΔTE = -2.3738e-06
step 35, t = 0.35, EE = 6.01904e-06, KE = 0.000309614, ΔTE = -2.48777e-06
step 36, t = 0.36, EE = 6.3336e-06, KE = 0.000309184, ΔTE = -2.6031e-06
step 37, t = 0.37, EE = 6.6535e-06, KE = 0.000308747, ΔTE = -2.71969e-06
step 38, t = 0.38, EE = 6.97849e-06, KE = 0.000308305, ΔTE = -2.83744e-06
step 39, t = 0.39, EE = 7.30836e-06, KE = 0.000307856, ΔTE = -2.95625e-06
step 40, t = 0.4, EE = 7.64285e-06, KE = 0.000307402, ΔTE = -3.07603e-06
step 41, t = 0.41, EE = 7.98173e-06, KE = 0.000306942, ΔTE = -3.19668e-06
step 42, t = 0.42, EE = 8.32477e-06, KE = 0.000306478, ΔTE = -3.3181e-06
step 43, t = 0.43, EE = 8.67173e-06, KE = 0.000306009, ΔTE = -3.44021e-06
step 44, t = 0.44, EE = 9.02237e-06, KE = 0.000305535, ΔTE = -3.5629e-06
step 45, t = 0.45, EE = 9.37647e-06, KE = 0.000305058, ΔTE = -3.6861e-06
step 46, t = 0.46, EE = 9.73379e-06, KE = 0.000304577, ΔTE = -3.8097e-06
step 47, t = 0.47, EE = 1.00941e-05, KE = 0.000304093, ΔTE = -3.93362e-06
step 48, t = 0.48, EE = 1.04572e-05, KE = 0.000303606, ΔTE = -4.05778e-06
step 49, t = 0.49, EE = 1.08228e-05, KE = 0.000303116, ΔTE = -4.18207e-06
step 50, t = 0.5, EE = 1.11908e-05, KE = 0.000302623, ΔTE = -4.30643e-06
step 51, t = 0.51, EE = 1.15609e-05, KE = 0.000302129, ΔTE = -4.43076e-06
step 52, t = 0.52, EE = 1.19329e-05, KE = 0.000301633, ΔTE = -4.55498e-06
step 53, t = 0.53, EE = 1.23065e-05, KE = 0.000301135, ΔTE = -4.67901e-06
step 54, t = 0.54, EE = 1.26817e-05, KE = 0.000300636, ΔTE = -4.80276e-06
step 55, t = 0.55, EE = 1.30582e-05, KE = 0.000300136, ΔTE = -4.92616e-06
step 56, t = 0.56, EE = 1.34357e-05, KE = 0.000299636, ΔTE = -5.04913e-06
step 57, t = 0.57, EE = 1.38142e-05, KE = 0.000299135, ΔTE = -5.17159e-06
step 58, t = 0.58, EE = 1.41934e-05, KE = 0.000298634, ΔTE = -5.29346e-06
step 59, t = 0.59, EE = 1.45731e-05, KE = 0.000298133, ΔTE = -5.41466e-06
step 60, t = 0.6, EE = 1.49532e-05, KE = 0.000297632, ΔTE = -5.53511e-06
step 61, t = 0.61, EE = 1.53335e-05, KE = 0.000297132, ΔTE = -5.65475e-06
step 62, t = 0.62, EE = 1.57139e-05, KE = 0.000296633, ΔTE = -5.77349e-06
step 63, t = 0.63, EE = 1.60941e-05, KE = 0.000296135, ΔTE = -5.89126e-06
step 64, t = 0.64, EE = 1.64741e-05, KE = 0.000295639, ΔTE = -6.00799e-06
step 65, t = 0.65, EE = 1.68537e-05, KE = 0.000295143, ΔTE = -6.1236e-06
step 66, t = 0.66, EE = 1.72327e-05, KE = 0.00029465, ΔTE = -6.238e-06
step 67, t = 0.67, EE = 1.76111e-05, KE = 0.000294158, ΔTE = -6.35114e-06
step 68, t = 0.68, EE = 1.79887e-05, KE = 0.000293669, ΔTE = -6.46293e-06
step 69, t = 0.69, EE = 1.83654e-05, KE = 0.000293182, ΔTE = -6.57329e-06
step 70, t = 0.7, EE = 1.8741e-05, KE = 0.000292697, ΔTE = -6.68215e-06
step 71, t = 0.71, EE = 1.91156e-05, KE = 0.000292216, ΔTE = -6.78943e-06
step 72, t = 0.72, EE = 1.94889e-05, KE = 0.000291737, ΔTE = -6.89504e-06
step 73, t = 0.73, EE = 1.98609e-05, KE = 0.000291261, ΔTE = -6.99892e-06
step 74, t = 0.74, EE = 2.02315e-05, KE = 0.000290788, ΔTE = -7.10097e-06
step 75, t = 0.75, EE = 2.06007e-05, KE = 0.000290319, ΔTE = -7.20111e-06
step 76, t = 0.76, EE = 2.09684e-05, KE = 0.000289853, ΔTE = -7.29926e-06
step 77, t = 0.77, EE = 2.13345e-05, KE = 0.000289391, ΔTE = -7.39533e-06
step 78, t = 0.78, EE = 2.16989e-05, KE = 0.000288932, ΔTE = -7.48922e-06
step 79, t = 0.79, EE = 2.20617e-05, KE = 0.000288478, ΔTE = -7.58086e-06
step 80, t = 0.8, EE = 2.24228e-05, KE = 0.000288028, ΔTE = -7.67013e-06
step 81, t = 0.81, EE = 2.27821e-05, KE = 0.000287582, ΔTE = -7.75695e-06
step 82, t = 0.82, EE = 2.31397e-05, KE = 0.00028714, ΔTE = -7.8412e-06
step 83, t = 0.83, EE = 2.34955e-05, KE = 0.000286702, ΔTE = -7.9228e-06
step 84, t = 0.84, EE = 2.38495e-05, KE = 0.00028627, ΔTE = -8.00162e-06
step 85, t = 0.85, EE = 2.42017e-05, KE = 0.000285841, ΔTE = -8.07757e-06
step 86, t = 0.86, EE = 2.45522e-05, KE = 0.000285418, ΔTE = -8.15052e-06
step 87, t = 0.87, EE = 2.49008e-05, KE = 0.000284999, ΔTE = -8.22035e-06
step 88, t = 0.88, EE = 2.52478e-05, KE = 0.000284586, ΔTE = -8.28695e-06
step 89, t = 0.89, EE = 2.5593e-05, KE = 0.000284177, ΔTE = -8.35018e-06
step 90, t = 0.9, EE = 2.59365e-05, KE = 0.000283774, ΔTE = -8.40991e-06
step 91, t = 0.91, EE = 2.62784e-05, KE = 0.000283376, ΔTE = -8.46601e-06
step 92, t = 0.92, EE = 2.66187e-05, KE = 0.000282984, ΔTE = -8.51833e-06
step 93, t = 0.93, EE = 2.69574e-05, KE = 0.000282597, ΔTE = -8.56673e-06
step 94, t = 0.94, EE = 2.72946e-05, KE = 0.000282215, ΔTE = -8.61105e-06
step 95, t = 0.95, EE = 2.76304e-05, KE = 0.000281839, ΔTE = -8.65113e-06
step 96, t = 0.96, EE = 2.79649e-05, KE = 0.000281469, ΔTE = -8.68682e-06
step 97, t = 0.97, EE = 2.82981e-05, KE = 0.000281105, ΔTE = -8.71794e-06
step 98, t = 0.98, EE = 2.86301e-05, KE = 0.000280746, ΔTE = -8.74431e-06
step 99, t = 0.99, EE = 2.89609e-05, KE = 0.000280394, ΔTE = -8.76576e-06
step 100, t = 1, EE = 2.92908e-05, KE = 0.000280048, ΔTE = -8.7821e-06
Elapsed time for time integration loop 0.236883
Relative error of ROM position (x) at t_final: 1 is 0.000208668
Relative error of ROM velocity (v) at t_final: 1 is 0.0332221
Elapsed time for entire simulation 0.405451
