Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 200
   --rxdim 4
   --rvdim 8
   --hdim 11
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 11
Using S_OPT sampling
sample mesh has 111 elements, 158 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 6.18612e-09, KE = 0.000318103, ΔTE = -1.15224e-08
step 2, t = 0.02, EE = 2.47353e-08, KE = 0.000318069, ΔTE = -2.65179e-08
step 3, t = 0.03, EE = 5.5624e-08, KE = 0.00031802, ΔTE = -4.4939e-08
step 4, t = 0.04, EE = 9.88156e-08, KE = 0.000317955, ΔTE = -6.67356e-08
step 5, t = 0.05, EE = 1.54261e-07, KE = 0.000317875, ΔTE = -9.18553e-08
step 6, t = 0.06, EE = 2.21897e-07, KE = 0.000317779, ΔTE = -1.20243e-07
step 7, t = 0.07, EE = 3.01651e-07, KE = 0.000317667, ΔTE = -1.51843e-07
step 8, t = 0.08, EE = 3.93436e-07, KE = 0.000317541, ΔTE = -1.86594e-07
step 9, t = 0.09, EE = 4.97154e-07, KE = 0.000317399, ΔTE = -2.24436e-07
step 10, t = 0.1, EE = 6.12697e-07, KE = 0.000317243, ΔTE = -2.65305e-07
step 11, t = 0.11, EE = 7.39944e-07, KE = 0.000317072, ΔTE = -3.09134e-07
step 12, t = 0.12, EE = 8.78764e-07, KE = 0.000316886, ΔTE = -3.55856e-07
step 13, t = 0.13, EE = 1.02901e-06, KE = 0.000316686, ΔTE = -4.05401e-07
step 14, t = 0.14, EE = 1.19055e-06, KE = 0.000316472, ΔTE = -4.57697e-07
step 15, t = 0.15, EE = 1.3632e-06, KE = 0.000316245, ΔTE = -5.1267e-07
step 16, t = 0.16, EE = 1.54679e-06, KE = 0.000316004, ΔTE = -5.70245e-07
step 17, t = 0.17, EE = 1.74116e-06, KE = 0.000315749, ΔTE = -6.30346e-07
step 18, t = 0.18, EE = 1.94611e-06, KE = 0.000315482, ΔTE = -6.92892e-07
step 19, t = 0.19, EE = 2.16144e-06, KE = 0.000315201, ΔTE = -7.57805e-07
step 20, t = 0.2, EE = 2.38695e-06, KE = 0.000314909, ΔTE = -8.25003e-07
step 21, t = 0.21, EE = 2.62243e-06, KE = 0.000314604, ΔTE = -8.94404e-07
step 22, t = 0.22, EE = 2.86766e-06, KE = 0.000314287, ΔTE = -9.65923e-07
step 23, t = 0.23, EE = 3.12241e-06, KE = 0.000313959, ΔTE = -1.03948e-06
step 24, t = 0.24, EE = 3.38645e-06, KE = 0.000313619, ΔTE = -1.11498e-06
step 25, t = 0.25, EE = 3.65954e-06, KE = 0.000313269, ΔTE = -1.19235e-06
step 26, t = 0.26, EE = 3.94145e-06, KE = 0.000312908, ΔTE = -1.27149e-06
step 27, t = 0.27, EE = 4.23192e-06, KE = 0.000312536, ΔTE = -1.35232e-06
step 28, t = 0.28, EE = 4.5307e-06, KE = 0.000312155, ΔTE = -1.43475e-06
step 29, t = 0.29, EE = 4.83754e-06, KE = 0.000311764, ΔTE = -1.5187e-06
step 30, t = 0.3, EE = 5.15217e-06, KE = 0.000311364, ΔTE = -1.60407e-06
step 31, t = 0.31, EE = 5.47433e-06, KE = 0.000310956, ΔTE = -1.69078e-06
step 32, t = 0.32, EE = 5.80376e-06, KE = 0.000310538, ΔTE = -1.77874e-06
step 33, t = 0.33, EE = 6.14018e-06, KE = 0.000310113, ΔTE = -1.86785e-06
step 34, t = 0.34, EE = 6.48334e-06, KE = 0.000309679, ΔTE = -1.95804e-06
step 35, t = 0.35, EE = 6.83294e-06, KE = 0.000309238, ΔTE = -2.04922e-06
step 36, t = 0.36, EE = 7.18873e-06, KE = 0.000308791, ΔTE = -2.14129e-06
step 37, t = 0.37, EE = 7.55043e-06, KE = 0.000308336, ΔTE = -2.23417e-06
step 38, t = 0.38, EE = 7.91777e-06, KE = 0.000307875, ΔTE = -2.32778e-06
step 39, t = 0.39, EE = 8.29047e-06, KE = 0.000307408, ΔTE = -2.42202e-06
step 40, t = 0.4, EE = 8.66826e-06, KE = 0.000306936, ΔTE = -2.51681e-06
step 41, t = 0.41, EE = 9.05088e-06, KE = 0.000306458, ΔTE = -2.61207e-06
step 42, t = 0.42, EE = 9.43804e-06, KE = 0.000305975, ΔTE = -2.70772e-06
step 43, t = 0.43, EE = 9.82949e-06, KE = 0.000305488, ΔTE = -2.80366e-06
step 44, t = 0.44, EE = 1.0225e-05, KE = 0.000304996, ΔTE = -2.89982e-06
step 45, t = 0.45, EE = 1.06242e-05, KE = 0.0003045, ΔTE = -2.99611e-06
step 46, t = 0.46, EE = 1.10269e-05, KE = 0.000304001, ΔTE = -3.09246e-06
step 47, t = 0.47, EE = 1.14329e-05, KE = 0.000303499, ΔTE = -3.18877e-06
step 48, t = 0.48, EE = 1.18418e-05, KE = 0.000302994, ΔTE = -3.28498e-06
step 49, t = 0.49, EE = 1.22535e-05, KE = 0.000302486, ΔTE = -3.381e-06
step 50, t = 0.5, EE = 1.26677e-05, KE = 0.000301976, ΔTE = -3.47675e-06
step 51, t = 0.51, EE = 1.30842e-05, KE = 0.000301464, ΔTE = -3.57215e-06
step 52, t = 0.52, EE = 1.35027e-05, KE = 0.000300951, ΔTE = -3.66712e-06
step 53, t = 0.53, EE = 1.3923e-05, KE = 0.000300436, ΔTE = -3.76159e-06
step 54, t = 0.54, EE = 1.43449e-05, KE = 0.00029992, ΔTE = -3.85548e-06
step 55, t = 0.55, EE = 1.47681e-05, KE = 0.000299404, ΔTE = -3.94871e-06
step 56, t = 0.56, EE = 1.51925e-05, KE = 0.000298887, ΔTE = -4.0412e-06
step 57, t = 0.57, EE = 1.56179e-05, KE = 0.00029837, ΔTE = -4.13288e-06
step 58, t = 0.58, EE = 1.6044e-05, KE = 0.000297853, ΔTE = -4.22367e-06
step 59, t = 0.59, EE = 1.64707e-05, KE = 0.000297336, ΔTE = -4.31349e-06
step 60, t = 0.6, EE = 1.68978e-05, KE = 0.000296821, ΔTE = -4.40225e-06
step 61, t = 0.61, EE = 1.73252e-05, KE = 0.000296306, ΔTE = -4.4899e-06
step 62, t = 0.62, EE = 1.77526e-05, KE = 0.000295792, ΔTE = -4.57633e-06
step 63, t = 0.63, EE = 1.81799e-05, KE = 0.000295279, ΔTE = -4.66149e-06
step 64, t = 0.64, EE = 1.86069e-05, KE = 0.000294768, ΔTE = -4.74527e-06
step 65, t = 0.65, EE = 1.90336e-05, KE = 0.000294259, ΔTE = -4.82761e-06
step 66, t = 0.66, EE = 1.94598e-05, KE = 0.000293752, ΔTE = -4.90841e-06
step 67, t = 0.67, EE = 1.98853e-05, KE = 0.000293248, ΔTE = -4.9876e-06
step 68, t = 0.68, EE = 2.03101e-05, KE = 0.000292745, ΔTE = -5.06508e-06
step 69, t = 0.69, EE = 2.07341e-05, KE = 0.000292246, ΔTE = -5.14077e-06
step 70, t = 0.7, EE = 2.11571e-05, KE = 0.000291749, ΔTE = -5.21458e-06
step 71, t = 0.71, EE = 2.1579e-05, KE = 0.000291255, ΔTE = -5.28641e-06
step 72, t = 0.72, EE = 2.19999e-05, KE = 0.000290765, ΔTE = -5.35617e-06
step 73, t = 0.73, EE = 2.24195e-05, KE = 0.000290277, ΔTE = -5.42377e-06
step 74, t = 0.74, EE = 2.2838e-05, KE = 0.000289794, ΔTE = -5.48909e-06
step 75, t = 0.75, EE = 2.32551e-05, KE = 0.000289314, ΔTE = -5.55205e-06
step 76, t = 0.76, EE = 2.36709e-05, KE = 0.000288837, ΔTE = -5.61253e-06
step 77, t = 0.77, EE = 2.40853e-05, KE = 0.000288365, ΔTE = -5.67042e-06
step 78, t = 0.78, EE = 2.44984e-05, KE = 0.000287897, ΔTE = -5.7256e-06
step 79, t = 0.79, EE = 2.491e-05, KE = 0.000287433, ΔTE = -5.77797e-06
step 80, t = 0.8, EE = 2.53202e-05, KE = 0.000286973, ΔTE = -5.82739e-06
step 81, t = 0.81, EE = 2.57291e-05, KE = 0.000286518, ΔTE = -5.87375e-06
step 82, t = 0.82, EE = 2.61365e-05, KE = 0.000286067, ΔTE = -5.9169e-06
step 83, t = 0.83, EE = 2.65426e-05, KE = 0.000285621, ΔTE = -5.95672e-06
step 84, t = 0.84, EE = 2.69473e-05, KE = 0.00028518, ΔTE = -5.99307e-06
step 85, t = 0.85, EE = 2.73507e-05, KE = 0.000284744, ΔTE = -6.0258e-06
step 86, t = 0.86, EE = 2.77528e-05, KE = 0.000284313, ΔTE = -6.05475e-06
step 87, t = 0.87, EE = 2.81538e-05, KE = 0.000283887, ΔTE = -6.07978e-06
step 88, t = 0.88, EE = 2.85535e-05, KE = 0.000283466, ΔTE = -6.10072e-06
step 89, t = 0.89, EE = 2.89522e-05, KE = 0.000283051, ΔTE = -6.1174e-06
step 90, t = 0.9, EE = 2.93499e-05, KE = 0.000282641, ΔTE = -6.12964e-06
step 91, t = 0.91, EE = 2.97466e-05, KE = 0.000282237, ΔTE = -6.13728e-06
step 92, t = 0.92, EE = 3.01426e-05, KE = 0.000281838, ΔTE = -6.14011e-06
step 93, t = 0.93, EE = 3.05377e-05, KE = 0.000281445, ΔTE = -6.13795e-06
step 94, t = 0.94, EE = 3.09323e-05, KE = 0.000281058, ΔTE = -6.13059e-06
step 95, t = 0.95, EE = 3.13263e-05, KE = 0.000280677, ΔTE = -6.11783e-06
step 96, t = 0.96, EE = 3.17199e-05, KE = 0.000280301, ΔTE = -6.09945e-06
step 97, t = 0.97, EE = 3.21131e-05, KE = 0.000279932, ΔTE = -6.07524e-06
step 98, t = 0.98, EE = 3.25063e-05, KE = 0.000279569, ΔTE = -6.04495e-06
step 99, t = 0.99, EE = 3.28993e-05, KE = 0.000279213, ΔTE = -6.00836e-06
step 100, t = 1, EE = 3.32925e-05, KE = 0.000278863, ΔTE = -5.96522e-06
Elapsed time for time integration loop 0.267048
Relative error of ROM position (x) at t_final: 1 is 0.000226272
Relative error of ROM velocity (v) at t_final: 1 is 0.0673787
Elapsed time for entire simulation 0.500531
