Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 400
   --rxdim 5
   --rvdim 15
   --hdim 20
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 5
Opening file: basisH.000000
reduced H dim = 20
Using QDEIM sampling
sample mesh has 104 elements, 155 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.09067e-09, KE = 0.000318053, ΔTE = -6.0847e-08
step 2, t = 0.02, EE = 2.83197e-08, KE = 0.00031797, ΔTE = -1.22239e-07
step 3, t = 0.03, EE = 6.35669e-08, KE = 0.000317873, ΔTE = -1.84181e-07
step 4, t = 0.04, EE = 1.12644e-07, KE = 0.000317761, ΔTE = -2.46662e-07
step 5, t = 0.05, EE = 1.75308e-07, KE = 0.000317636, ΔTE = -3.09663e-07
step 6, t = 0.06, EE = 2.51266e-07, KE = 0.000317496, ΔTE = -3.73165e-07
step 7, t = 0.07, EE = 3.40193e-07, KE = 0.000317343, ΔTE = -4.37154e-07
step 8, t = 0.08, EE = 4.4174e-07, KE = 0.000317177, ΔTE = -5.01623e-07
step 9, t = 0.09, EE = 5.5554e-07, KE = 0.000316999, ΔTE = -5.66575e-07
step 10, t = 0.1, EE = 6.81223e-07, KE = 0.000316807, ΔTE = -6.3202e-07
step 11, t = 0.11, EE = 8.1842e-07, KE = 0.000316604, ΔTE = -6.97979e-07
step 12, t = 0.12, EE = 9.66769e-07, KE = 0.000316389, ΔTE = -7.64477e-07
step 13, t = 0.13, EE = 1.12592e-06, KE = 0.000316163, ΔTE = -8.31546e-07
step 14, t = 0.14, EE = 1.29554e-06, KE = 0.000315926, ΔTE = -8.99219e-07
step 15, t = 0.15, EE = 1.47531e-06, KE = 0.000315678, ΔTE = -9.67527e-07
step 16, t = 0.16, EE = 1.66493e-06, KE = 0.000315419, ΔTE = -1.0365e-06
step 17, t = 0.17, EE = 1.86412e-06, KE = 0.00031515, ΔTE = -1.10616e-06
step 18, t = 0.18, EE = 2.07261e-06, KE = 0.000314872, ΔTE = -1.17653e-06
step 19, t = 0.19, EE = 2.29017e-06, KE = 0.000314583, ΔTE = -1.24762e-06
step 20, t = 0.2, EE = 2.51654e-06, KE = 0.000314285, ΔTE = -1.31943e-06
step 21, t = 0.21, EE = 2.75153e-06, KE = 0.000313977, ΔTE = -1.39194e-06
step 22, t = 0.22, EE = 2.99491e-06, KE = 0.000313661, ΔTE = -1.46515e-06
step 23, t = 0.23, EE = 3.24649e-06, KE = 0.000313335, ΔTE = -1.53902e-06
step 24, t = 0.24, EE = 3.50609e-06, KE = 0.000313001, ΔTE = -1.61352e-06
step 25, t = 0.25, EE = 3.77352e-06, KE = 0.000312659, ΔTE = -1.68861e-06
step 26, t = 0.26, EE = 4.0486e-06, KE = 0.000312308, ΔTE = -1.76423e-06
step 27, t = 0.27, EE = 4.33118e-06, KE = 0.000311949, ΔTE = -1.84032e-06
step 28, t = 0.28, EE = 4.62109e-06, KE = 0.000311583, ΔTE = -1.91683e-06
step 29, t = 0.29, EE = 4.91818e-06, KE = 0.000311209, ΔTE = -1.99369e-06
step 30, t = 0.3, EE = 5.22228e-06, KE = 0.000310828, ΔTE = -2.07083e-06
step 31, t = 0.31, EE = 5.53326e-06, KE = 0.000310439, ΔTE = -2.14817e-06
step 32, t = 0.32, EE = 5.85096e-06, KE = 0.000310044, ΔTE = -2.22564e-06
step 33, t = 0.33, EE = 6.17524e-06, KE = 0.000309642, ΔTE = -2.30316e-06
step 34, t = 0.34, EE = 6.50595e-06, KE = 0.000309234, ΔTE = -2.38066e-06
step 35, t = 0.35, EE = 6.84297e-06, KE = 0.00030882, ΔTE = -2.45806e-06
step 36, t = 0.36, EE = 7.18614e-06, KE = 0.000308399, ΔTE = -2.53527e-06
step 37, t = 0.37, EE = 7.53533e-06, KE = 0.000307973, ΔTE = -2.61222e-06
step 38, t = 0.38, EE = 7.8904e-06, KE = 0.000307541, ΔTE = -2.68882e-06
step 39, t = 0.39, EE = 8.25119e-06, KE = 0.000307104, ΔTE = -2.76501e-06
step 40, t = 0.4, EE = 8.61757e-06, KE = 0.000306662, ΔTE = -2.84069e-06
step 41, t = 0.41, EE = 8.98938e-06, KE = 0.000306215, ΔTE = -2.9158e-06
step 42, t = 0.42, EE = 9.36646e-06, KE = 0.000305764, ΔTE = -2.99025e-06
step 43, t = 0.43, EE = 9.74866e-06, KE = 0.000305308, ΔTE = -3.06396e-06
step 44, t = 0.44, EE = 1.01358e-05, KE = 0.000304848, ΔTE = -3.13686e-06
step 45, t = 0.45, EE = 1.05278e-05, KE = 0.000304384, ΔTE = -3.20888e-06
step 46, t = 0.46, EE = 1.09243e-05, KE = 0.000303916, ΔTE = -3.27995e-06
step 47, t = 0.47, EE = 1.13253e-05, KE = 0.000303445, ΔTE = -3.34998e-06
step 48, t = 0.48, EE = 1.17305e-05, KE = 0.000302971, ΔTE = -3.41893e-06
step 49, t = 0.49, EE = 1.21398e-05, KE = 0.000302494, ΔTE = -3.48671e-06
step 50, t = 0.5, EE = 1.25529e-05, KE = 0.000302014, ΔTE = -3.55327e-06
step 51, t = 0.51, EE = 1.29697e-05, KE = 0.000301532, ΔTE = -3.61855e-06
step 52, t = 0.52, EE = 1.339e-05, KE = 0.000301048, ΔTE = -3.68249e-06
step 53, t = 0.53, EE = 1.38136e-05, KE = 0.000300562, ΔTE = -3.74503e-06
step 54, t = 0.54, EE = 1.42403e-05, KE = 0.000300074, ΔTE = -3.80612e-06
step 55, t = 0.55, EE = 1.46698e-05, KE = 0.000299585, ΔTE = -3.86572e-06
step 56, t = 0.56, EE = 1.51021e-05, KE = 0.000299095, ΔTE = -3.92378e-06
step 57, t = 0.57, EE = 1.55368e-05, KE = 0.000298604, ΔTE = -3.98025e-06
step 58, t = 0.58, EE = 1.59739e-05, KE = 0.000298112, ΔTE = -4.0351e-06
step 59, t = 0.59, EE = 1.64131e-05, KE = 0.000297619, ΔTE = -4.08827e-06
step 60, t = 0.6, EE = 1.68543e-05, KE = 0.000297127, ΔTE = -4.13975e-06
step 61, t = 0.61, EE = 1.72972e-05, KE = 0.000296634, ΔTE = -4.18948e-06
step 62, t = 0.62, EE = 1.77418e-05, KE = 0.000296141, ΔTE = -4.23743e-06
step 63, t = 0.63, EE = 1.81877e-05, KE = 0.000295649, ΔTE = -4.28358e-06
step 64, t = 0.64, EE = 1.8635e-05, KE = 0.000295158, ΔTE = -4.3279e-06
step 65, t = 0.65, EE = 1.90833e-05, KE = 0.000294667, ΔTE = -4.37034e-06
step 66, t = 0.66, EE = 1.95327e-05, KE = 0.000294177, ΔTE = -4.41088e-06
step 67, t = 0.67, EE = 1.99828e-05, KE = 0.000293688, ΔTE = -4.4495e-06
step 68, t = 0.68, EE = 2.04335e-05, KE = 0.000293201, ΔTE = -4.48617e-06
step 69, t = 0.69, EE = 2.08847e-05, KE = 0.000292715, ΔTE = -4.52085e-06
step 70, t = 0.7, EE = 2.13362e-05, KE = 0.000292231, ΔTE = -4.55354e-06
step 71, t = 0.71, EE = 2.17879e-05, KE = 0.000291749, ΔTE = -4.5842e-06
step 72, t = 0.72, EE = 2.22397e-05, KE = 0.000291268, ΔTE = -4.61282e-06
step 73, t = 0.73, EE = 2.26913e-05, KE = 0.00029079, ΔTE = -4.63937e-06
step 74, t = 0.74, EE = 2.31425e-05, KE = 0.000290314, ΔTE = -4.66384e-06
step 75, t = 0.75, EE = 2.35934e-05, KE = 0.000289841, ΔTE = -4.68621e-06
step 76, t = 0.76, EE = 2.40436e-05, KE = 0.000289371, ΔTE = -4.70648e-06
step 77, t = 0.77, EE = 2.44931e-05, KE = 0.000288903, ΔTE = -4.72462e-06
step 78, t = 0.78, EE = 2.49416e-05, KE = 0.000288438, ΔTE = -4.74064e-06
step 79, t = 0.79, EE = 2.5389e-05, KE = 0.000287977, ΔTE = -4.75453e-06
step 80, t = 0.8, EE = 2.58351e-05, KE = 0.000287519, ΔTE = -4.76629e-06
step 81, t = 0.81, EE = 2.62798e-05, KE = 0.000287065, ΔTE = -4.77592e-06
step 82, t = 0.82, EE = 2.67229e-05, KE = 0.000286614, ΔTE = -4.78342e-06
step 83, t = 0.83, EE = 2.71642e-05, KE = 0.000286168, ΔTE = -4.78881e-06
step 84, t = 0.84, EE = 2.76035e-05, KE = 0.000285725, ΔTE = -4.7921e-06
step 85, t = 0.85, EE = 2.80407e-05, KE = 0.000285287, ΔTE = -4.7933e-06
step 86, t = 0.86, EE = 2.84756e-05, KE = 0.000284853, ΔTE = -4.79243e-06
step 87, t = 0.87, EE = 2.8908e-05, KE = 0.000284423, ΔTE = -4.78951e-06
step 88, t = 0.88, EE = 2.93378e-05, KE = 0.000283998, ΔTE = -4.78457e-06
step 89, t = 0.89, EE = 2.97648e-05, KE = 0.000283578, ΔTE = -4.77765e-06
step 90, t = 0.9, EE = 3.01889e-05, KE = 0.000283163, ΔTE = -4.76876e-06
step 91, t = 0.91, EE = 3.06098e-05, KE = 0.000282753, ΔTE = -4.75794e-06
step 92, t = 0.92, EE = 3.10275e-05, KE = 0.000282348, ΔTE = -4.74524e-06
step 93, t = 0.93, EE = 3.14418e-05, KE = 0.000281948, ΔTE = -4.73069e-06
step 94, t = 0.94, EE = 3.18526e-05, KE = 0.000281554, ΔTE = -4.71433e-06
step 95, t = 0.95, EE = 3.22598e-05, KE = 0.000281165, ΔTE = -4.69621e-06
step 96, t = 0.96, EE = 3.26632e-05, KE = 0.000280781, ΔTE = -4.67637e-06
step 97, t = 0.97, EE = 3.30627e-05, KE = 0.000280403, ΔTE = -4.65485e-06
step 98, t = 0.98, EE = 3.34582e-05, KE = 0.000280031, ΔTE = -4.63171e-06
step 99, t = 0.99, EE = 3.38498e-05, KE = 0.000279664, ΔTE = -4.60699e-06
step 100, t = 1, EE = 3.42372e-05, KE = 0.000279303, ΔTE = -4.58074e-06
Elapsed time for time integration loop 0.254802
Relative error of ROM position (x) at t_final: 1 is 8.91301e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.0592573
Elapsed time for entire simulation 0.664653
