Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 220
   --rxdim 14
   --rvdim 26
   --hdim 29
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 26
Opening file: basisX.000000
reduced X dim = 14
Opening file: basisH.000000
reduced H dim = 29
Using S_OPT sampling
sample mesh has 99 elements, 150 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.31914e-09, KE = 0.000318054, ΔTE = -5.90143e-08
step 2, t = 0.02, EE = 2.86715e-08, KE = 0.000317978, ΔTE = -1.1364e-07
step 3, t = 0.03, EE = 6.26336e-08, KE = 0.000317893, ΔTE = -1.64778e-07
step 4, t = 0.04, EE = 1.07777e-07, KE = 0.000317799, ΔTE = -2.13976e-07
step 5, t = 0.05, EE = 1.63255e-07, KE = 0.000317694, ΔTE = -2.63198e-07
step 6, t = 0.06, EE = 2.28855e-07, KE = 0.000317577, ΔTE = -3.14404e-07
step 7, t = 0.07, EE = 3.04642e-07, KE = 0.000317447, ΔTE = -3.69116e-07
step 8, t = 0.08, EE = 3.90555e-07, KE = 0.000317302, ΔTE = -4.28156e-07
step 9, t = 0.09, EE = 4.86252e-07, KE = 0.000317143, ΔTE = -4.91621e-07
step 10, t = 0.1, EE = 5.91223e-07, KE = 0.00031697, ΔTE = -5.59054e-07
step 11, t = 0.11, EE = 7.05008e-07, KE = 0.000316786, ΔTE = -6.29706e-07
step 12, t = 0.12, EE = 8.27306e-07, KE = 0.000316591, ΔTE = -7.02783e-07
step 13, t = 0.13, EE = 9.57934e-07, KE = 0.000316385, ΔTE = -7.77632e-07
step 14, t = 0.14, EE = 1.0967e-06, KE = 0.00031617, ΔTE = -8.53849e-07
step 15, t = 0.15, EE = 1.24333e-06, KE = 0.000315946, ΔTE = -9.31318e-07
step 16, t = 0.16, EE = 1.39754e-06, KE = 0.000315713, ΔTE = -1.01019e-06
step 17, t = 0.17, EE = 1.55906e-06, KE = 0.000315471, ΔTE = -1.09081e-06
step 18, t = 0.18, EE = 1.72783e-06, KE = 0.000315219, ΔTE = -1.17361e-06
step 19, t = 0.19, EE = 1.90385e-06, KE = 0.000314958, ΔTE = -1.25902e-06
step 20, t = 0.2, EE = 2.08721e-06, KE = 0.000314686, ΔTE = -1.34735e-06
step 21, t = 0.21, EE = 2.27793e-06, KE = 0.000314404, ΔTE = -1.43876e-06
step 22, t = 0.22, EE = 2.47593e-06, KE = 0.000314111, ΔTE = -1.53328e-06
step 23, t = 0.23, EE = 2.68109e-06, KE = 0.000313809, ΔTE = -1.63076e-06
step 24, t = 0.24, EE = 2.89328e-06, KE = 0.000313496, ΔTE = -1.73101e-06
step 25, t = 0.25, EE = 3.11235e-06, KE = 0.000313175, ΔTE = -1.83377e-06
step 26, t = 0.26, EE = 3.3382e-06, KE = 0.000312844, ΔTE = -1.93879e-06
step 27, t = 0.27, EE = 3.57068e-06, KE = 0.000312504, ΔTE = -2.04584e-06
step 28, t = 0.28, EE = 3.80957e-06, KE = 0.000312156, ΔTE = -2.15473e-06
step 29, t = 0.29, EE = 4.05462e-06, KE = 0.000311801, ΔTE = -2.26534e-06
step 30, t = 0.3, EE = 4.30553e-06, KE = 0.000311438, ΔTE = -2.37761e-06
step 31, t = 0.31, EE = 4.56199e-06, KE = 0.000311067, ΔTE = -2.49149e-06
step 32, t = 0.32, EE = 4.82372e-06, KE = 0.00031069, ΔTE = -2.60689e-06
step 33, t = 0.33, EE = 5.09044e-06, KE = 0.000310306, ΔTE = -2.72372e-06
step 34, t = 0.34, EE = 5.36192e-06, KE = 0.000309917, ΔTE = -2.84179e-06
step 35, t = 0.35, EE = 5.63795e-06, KE = 0.000309522, ΔTE = -2.96088e-06
step 36, t = 0.36, EE = 5.91835e-06, KE = 0.000309122, ΔTE = -3.08072e-06
step 37, t = 0.37, EE = 6.20299e-06, KE = 0.000308717, ΔTE = -3.20103e-06
step 38, t = 0.38, EE = 6.49177e-06, KE = 0.000308307, ΔTE = -3.32155e-06
step 39, t = 0.39, EE = 6.78462e-06, KE = 0.000307894, ΔTE = -3.44208e-06
step 40, t = 0.4, EE = 7.08144e-06, KE = 0.000307477, ΔTE = -3.56247e-06
step 41, t = 0.41, EE = 7.38217e-06, KE = 0.000307056, ΔTE = -3.68264e-06
step 42, t = 0.42, EE = 7.68671e-06, KE = 0.000306631, ΔTE = -3.80258e-06
step 43, t = 0.43, EE = 7.99498e-06, KE = 0.000306203, ΔTE = -3.92231e-06
step 44, t = 0.44, EE = 8.30689e-06, KE = 0.000305772, ΔTE = -4.0419e-06
step 45, t = 0.45, EE = 8.62238e-06, KE = 0.000305337, ΔTE = -4.1614e-06
step 46, t = 0.46, EE = 8.94138e-06, KE = 0.000304898, ΔTE = -4.28084e-06
step 47, t = 0.47, EE = 9.26379e-06, KE = 0.000304457, ΔTE = -4.40021e-06
step 48, t = 0.48, EE = 9.58951e-06, KE = 0.000304012, ΔTE = -4.51947e-06
step 49, t = 0.49, EE = 9.91838e-06, KE = 0.000303564, ΔTE = -4.63853e-06
step 50, t = 0.5, EE = 1.02502e-05, KE = 0.000303113, ΔTE = -4.75732e-06
step 51, t = 0.51, EE = 1.05848e-05, KE = 0.00030266, ΔTE = -4.87577e-06
step 52, t = 0.52, EE = 1.09218e-05, KE = 0.000302205, ΔTE = -4.99382e-06
step 53, t = 0.53, EE = 1.12612e-05, KE = 0.000301748, ΔTE = -5.11146e-06
step 54, t = 0.54, EE = 1.16026e-05, KE = 0.000301289, ΔTE = -5.2287e-06
step 55, t = 0.55, EE = 1.19458e-05, KE = 0.000300829, ΔTE = -5.34561e-06
step 56, t = 0.56, EE = 1.22905e-05, KE = 0.000300368, ΔTE = -5.46229e-06
step 57, t = 0.57, EE = 1.26366e-05, KE = 0.000299905, ΔTE = -5.57883e-06
step 58, t = 0.58, EE = 1.2984e-05, KE = 0.000299441, ΔTE = -5.69537e-06
step 59, t = 0.59, EE = 1.33323e-05, KE = 0.000298976, ΔTE = -5.81204e-06
step 60, t = 0.6, EE = 1.36815e-05, KE = 0.00029851, ΔTE = -5.92896e-06
step 61, t = 0.61, EE = 1.40315e-05, KE = 0.000298043, ΔTE = -6.04625e-06
step 62, t = 0.62, EE = 1.43821e-05, KE = 0.000297574, ΔTE = -6.16401e-06
step 63, t = 0.63, EE = 1.47334e-05, KE = 0.000297105, ΔTE = -6.28234e-06
step 64, t = 0.64, EE = 1.50851e-05, KE = 0.000296634, ΔTE = -6.40132e-06
step 65, t = 0.65, EE = 1.54372e-05, KE = 0.000296162, ΔTE = -6.52101e-06
step 66, t = 0.66, EE = 1.57897e-05, KE = 0.000295689, ΔTE = -6.64147e-06
step 67, t = 0.67, EE = 1.61425e-05, KE = 0.000295215, ΔTE = -6.76273e-06
step 68, t = 0.68, EE = 1.64955e-05, KE = 0.00029474, ΔTE = -6.88478e-06
step 69, t = 0.69, EE = 1.68487e-05, KE = 0.000294264, ΔTE = -7.00761e-06
step 70, t = 0.7, EE = 1.72019e-05, KE = 0.000293788, ΔTE = -7.13117e-06
step 71, t = 0.71, EE = 1.75551e-05, KE = 0.00029331, ΔTE = -7.25537e-06
step 72, t = 0.72, EE = 1.79082e-05, KE = 0.000292832, ΔTE = -7.38008e-06
step 73, t = 0.73, EE = 1.8261e-05, KE = 0.000292355, ΔTE = -7.50515e-06
step 74, t = 0.74, EE = 1.86134e-05, KE = 0.000291877, ΔTE = -7.63042e-06
step 75, t = 0.75, EE = 1.89653e-05, KE = 0.0002914, ΔTE = -7.75569e-06
step 76, t = 0.76, EE = 1.93164e-05, KE = 0.000290923, ΔTE = -7.88077e-06
step 77, t = 0.77, EE = 1.96667e-05, KE = 0.000290448, ΔTE = -8.00548e-06
step 78, t = 0.78, EE = 2.00159e-05, KE = 0.000289975, ΔTE = -8.12963e-06
step 79, t = 0.79, EE = 2.0364e-05, KE = 0.000289504, ΔTE = -8.25309e-06
step 80, t = 0.8, EE = 2.07106e-05, KE = 0.000289034, ΔTE = -8.3757e-06
step 81, t = 0.81, EE = 2.10558e-05, KE = 0.000288568, ΔTE = -8.49737e-06
step 82, t = 0.82, EE = 2.13993e-05, KE = 0.000288103, ΔTE = -8.618e-06
step 83, t = 0.83, EE = 2.1741e-05, KE = 0.000287642, ΔTE = -8.73752e-06
step 84, t = 0.84, EE = 2.20808e-05, KE = 0.000287184, ΔTE = -8.85587e-06
step 85, t = 0.85, EE = 2.24186e-05, KE = 0.000286729, ΔTE = -8.97299e-06
step 86, t = 0.86, EE = 2.27542e-05, KE = 0.000286278, ΔTE = -9.08885e-06
step 87, t = 0.87, EE = 2.30877e-05, KE = 0.00028583, ΔTE = -9.20339e-06
step 88, t = 0.88, EE = 2.34189e-05, KE = 0.000285385, ΔTE = -9.31657e-06
step 89, t = 0.89, EE = 2.37477e-05, KE = 0.000284945, ΔTE = -9.42836e-06
step 90, t = 0.9, EE = 2.4074e-05, KE = 0.000284508, ΔTE = -9.53872e-06
step 91, t = 0.91, EE = 2.43979e-05, KE = 0.000284075, ΔTE = -9.64764e-06
step 92, t = 0.92, EE = 2.47191e-05, KE = 0.000283646, ΔTE = -9.75509e-06
step 93, t = 0.93, EE = 2.50376e-05, KE = 0.000283222, ΔTE = -9.86108e-06
step 94, t = 0.94, EE = 2.53534e-05, KE = 0.000282802, ΔTE = -9.96563e-06
step 95, t = 0.95, EE = 2.56664e-05, KE = 0.000282386, ΔTE = -1.00688e-05
step 96, t = 0.96, EE = 2.59764e-05, KE = 0.000281974, ΔTE = -1.01706e-05
step 97, t = 0.97, EE = 2.62834e-05, KE = 0.000281566, ΔTE = -1.02711e-05
step 98, t = 0.98, EE = 2.65873e-05, KE = 0.000281163, ΔTE = -1.03703e-05
step 99, t = 0.99, EE = 2.68881e-05, KE = 0.000280764, ΔTE = -1.04684e-05
step 100, t = 1, EE = 2.71857e-05, KE = 0.000280369, ΔTE = -1.05655e-05
Elapsed time for time integration loop 0.246958
Relative error of ROM position (x) at t_final: 1 is 0.000226854
Relative error of ROM velocity (v) at t_final: 1 is 0.0332677
Elapsed time for entire simulation 0.630831
