Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 60
   --rxdim 4
   --rvdim 8
   --hdim 13
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 13
Using GNAT sampling
sample mesh has 32 elements, 57 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 5.24176e-10, KE = 0.000318076, ΔTE = -4.40593e-08
step 2, t = 0.02, EE = 2.09325e-09, KE = 0.000318028, ΔTE = -9.02712e-08
step 3, t = 0.03, EE = 4.69746e-09, KE = 0.000317977, ΔTE = -1.38635e-07
step 4, t = 0.04, EE = 8.32135e-09, KE = 0.000317923, ΔTE = -1.89137e-07
step 5, t = 0.05, EE = 1.29443e-08, KE = 0.000317866, ΔTE = -2.41755e-07
step 6, t = 0.06, EE = 1.85409e-08, KE = 0.000317806, ΔTE = -2.96461e-07
step 7, t = 0.07, EE = 2.50818e-08, KE = 0.000317742, ΔTE = -3.53216e-07
step 8, t = 0.08, EE = 3.25341e-08, KE = 0.000317676, ΔTE = -4.11981e-07
step 9, t = 0.09, EE = 4.08621e-08, KE = 0.000317607, ΔTE = -4.7271e-07
step 10, t = 0.1, EE = 5.00277e-08, KE = 0.000317535, ΔTE = -5.35356e-07
step 11, t = 0.11, EE = 5.9991e-08, KE = 0.000317461, ΔTE = -5.99872e-07
step 12, t = 0.12, EE = 7.07112e-08, KE = 0.000317384, ΔTE = -6.66209e-07
step 13, t = 0.13, EE = 8.21465e-08, KE = 0.000317304, ΔTE = -7.34318e-07
step 14, t = 0.14, EE = 9.42553e-08, KE = 0.000317222, ΔTE = -8.04154e-07
step 15, t = 0.15, EE = 1.06996e-07, KE = 0.000317138, ΔTE = -8.7567e-07
step 16, t = 0.16, EE = 1.20329e-07, KE = 0.000317051, ΔTE = -9.48823e-07
step 17, t = 0.17, EE = 1.34214e-07, KE = 0.000316963, ΔTE = -1.02357e-06
step 18, t = 0.18, EE = 1.48614e-07, KE = 0.000316872, ΔTE = -1.09988e-06
step 19, t = 0.19, EE = 1.63492e-07, KE = 0.000316779, ΔTE = -1.17772e-06
step 20, t = 0.2, EE = 1.78815e-07, KE = 0.000316685, ΔTE = -1.25704e-06
step 21, t = 0.21, EE = 1.94551e-07, KE = 0.000316588, ΔTE = -1.33783e-06
step 22, t = 0.22, EE = 2.10672e-07, KE = 0.00031649, ΔTE = -1.42006e-06
step 23, t = 0.23, EE = 2.27151e-07, KE = 0.00031639, ΔTE = -1.50371e-06
step 24, t = 0.24, EE = 2.43964e-07, KE = 0.000316288, ΔTE = -1.58875e-06
step 25, t = 0.25, EE = 2.61091e-07, KE = 0.000316184, ΔTE = -1.67516e-06
step 26, t = 0.26, EE = 2.78513e-07, KE = 0.000316079, ΔTE = -1.76295e-06
step 27, t = 0.27, EE = 2.96215e-07, KE = 0.000315972, ΔTE = -1.85208e-06
step 28, t = 0.28, EE = 3.14185e-07, KE = 0.000315864, ΔTE = -1.94256e-06
step 29, t = 0.29, EE = 3.32412e-07, KE = 0.000315754, ΔTE = -2.03438e-06
step 30, t = 0.3, EE = 3.50888e-07, KE = 0.000315642, ΔTE = -2.12751e-06
step 31, t = 0.31, EE = 3.69608e-07, KE = 0.000315529, ΔTE = -2.22198e-06
step 32, t = 0.32, EE = 3.88569e-07, KE = 0.000315414, ΔTE = -2.31775e-06
step 33, t = 0.33, EE = 4.07769e-07, KE = 0.000315298, ΔTE = -2.41484e-06
step 34, t = 0.34, EE = 4.27208e-07, KE = 0.00031518, ΔTE = -2.51325e-06
step 35, t = 0.35, EE = 4.46889e-07, KE = 0.000315061, ΔTE = -2.61296e-06
step 36, t = 0.36, EE = 4.66816e-07, KE = 0.00031494, ΔTE = -2.71397e-06
step 37, t = 0.37, EE = 4.86991e-07, KE = 0.000314817, ΔTE = -2.81629e-06
step 38, t = 0.38, EE = 5.07422e-07, KE = 0.000314693, ΔTE = -2.9199e-06
step 39, t = 0.39, EE = 5.28113e-07, KE = 0.000314568, ΔTE = -3.02482e-06
step 40, t = 0.4, EE = 5.49073e-07, KE = 0.000314441, ΔTE = -3.13102e-06
step 41, t = 0.41, EE = 5.70307e-07, KE = 0.000314312, ΔTE = -3.23852e-06
step 42, t = 0.42, EE = 5.91824e-07, KE = 0.000314182, ΔTE = -3.3473e-06
step 43, t = 0.43, EE = 6.1363e-07, KE = 0.00031405, ΔTE = -3.45737e-06
step 44, t = 0.44, EE = 6.35732e-07, KE = 0.000313916, ΔTE = -3.5687e-06
step 45, t = 0.45, EE = 6.58138e-07, KE = 0.000313781, ΔTE = -3.68131e-06
step 46, t = 0.46, EE = 6.80853e-07, KE = 0.000313645, ΔTE = -3.79518e-06
step 47, t = 0.47, EE = 7.03884e-07, KE = 0.000313506, ΔTE = -3.91031e-06
step 48, t = 0.48, EE = 7.27236e-07, KE = 0.000313367, ΔTE = -4.02669e-06
step 49, t = 0.49, EE = 7.50913e-07, KE = 0.000313225, ΔTE = -4.14431e-06
step 50, t = 0.5, EE = 7.74919e-07, KE = 0.000313083, ΔTE = -4.26316e-06
step 51, t = 0.51, EE = 7.99257e-07, KE = 0.000312938, ΔTE = -4.38323e-06
step 52, t = 0.52, EE = 8.23928e-07, KE = 0.000312792, ΔTE = -4.50453e-06
step 53, t = 0.53, EE = 8.48935e-07, KE = 0.000312645, ΔTE = -4.62703e-06
step 54, t = 0.54, EE = 8.74276e-07, KE = 0.000312496, ΔTE = -4.75073e-06
step 55, t = 0.55, EE = 8.99952e-07, KE = 0.000312345, ΔTE = -4.87563e-06
step 56, t = 0.56, EE = 9.2596e-07, KE = 0.000312193, ΔTE = -5.00172e-06
step 57, t = 0.57, EE = 9.52299e-07, KE = 0.000312039, ΔTE = -5.12898e-06
step 58, t = 0.58, EE = 9.78964e-07, KE = 0.000311884, ΔTE = -5.25742e-06
step 59, t = 0.59, EE = 1.00595e-06, KE = 0.000311728, ΔTE = -5.38702e-06
step 60, t = 0.6, EE = 1.03326e-06, KE = 0.00031157, ΔTE = -5.51778e-06
step 61, t = 0.61, EE = 1.06087e-06, KE = 0.00031141, ΔTE = -5.64971e-06
step 62, t = 0.62, EE = 1.0888e-06, KE = 0.000311249, ΔTE = -5.78278e-06
step 63, t = 0.63, EE = 1.11702e-06, KE = 0.000311087, ΔTE = -5.91701e-06
step 64, t = 0.64, EE = 1.14553e-06, KE = 0.000310923, ΔTE = -6.05239e-06
step 65, t = 0.65, EE = 1.17432e-06, KE = 0.000310757, ΔTE = -6.18891e-06
step 66, t = 0.66, EE = 1.20339e-06, KE = 0.000310591, ΔTE = -6.32658e-06
step 67, t = 0.67, EE = 1.23273e-06, KE = 0.000310423, ΔTE = -6.4654e-06
step 68, t = 0.68, EE = 1.26232e-06, KE = 0.000310253, ΔTE = -6.60537e-06
step 69, t = 0.69, EE = 1.29216e-06, KE = 0.000310082, ΔTE = -6.74649e-06
step 70, t = 0.7, EE = 1.32224e-06, KE = 0.00030991, ΔTE = -6.88877e-06
step 71, t = 0.71, EE = 1.35255e-06, KE = 0.000309736, ΔTE = -7.0322e-06
step 72, t = 0.72, EE = 1.38307e-06, KE = 0.000309561, ΔTE = -7.1768e-06
step 73, t = 0.73, EE = 1.41381e-06, KE = 0.000309384, ΔTE = -7.32257e-06
step 74, t = 0.74, EE = 1.44475e-06, KE = 0.000309206, ΔTE = -7.46951e-06
step 75, t = 0.75, EE = 1.47588e-06, KE = 0.000309027, ΔTE = -7.61763e-06
step 76, t = 0.76, EE = 1.50719e-06, KE = 0.000308847, ΔTE = -7.76694e-06
step 77, t = 0.77, EE = 1.53867e-06, KE = 0.000308665, ΔTE = -7.91744e-06
step 78, t = 0.78, EE = 1.57031e-06, KE = 0.000308481, ΔTE = -8.06914e-06
step 79, t = 0.79, EE = 1.60211e-06, KE = 0.000308296, ΔTE = -8.22205e-06
step 80, t = 0.8, EE = 1.63405e-06, KE = 0.00030811, ΔTE = -8.37617e-06
step 81, t = 0.81, EE = 1.66613e-06, KE = 0.000307923, ΔTE = -8.53151e-06
step 82, t = 0.82, EE = 1.69834e-06, KE = 0.000307734, ΔTE = -8.68808e-06
step 83, t = 0.83, EE = 1.73066e-06, KE = 0.000307544, ΔTE = -8.84588e-06
step 84, t = 0.84, EE = 1.7631e-06, KE = 0.000307353, ΔTE = -9.00492e-06
step 85, t = 0.85, EE = 1.79564e-06, KE = 0.00030716, ΔTE = -9.1652e-06
step 86, t = 0.86, EE = 1.82828e-06, KE = 0.000306966, ΔTE = -9.32672e-06
step 87, t = 0.87, EE = 1.861e-06, KE = 0.00030677, ΔTE = -9.4895e-06
step 88, t = 0.88, EE = 1.89381e-06, KE = 0.000306573, ΔTE = -9.65353e-06
step 89, t = 0.89, EE = 1.92669e-06, KE = 0.000306375, ΔTE = -9.81881e-06
step 90, t = 0.9, EE = 1.95963e-06, KE = 0.000306176, ΔTE = -9.98535e-06
step 91, t = 0.91, EE = 1.99264e-06, KE = 0.000305975, ΔTE = -1.01531e-05
step 92, t = 0.92, EE = 2.0257e-06, KE = 0.000305773, ΔTE = -1.03222e-05
step 93, t = 0.93, EE = 2.0588e-06, KE = 0.000305569, ΔTE = -1.04925e-05
step 94, t = 0.94, EE = 2.09194e-06, KE = 0.000305365, ΔTE = -1.0664e-05
step 95, t = 0.95, EE = 2.12511e-06, KE = 0.000305159, ΔTE = -1.08368e-05
step 96, t = 0.96, EE = 2.15831e-06, KE = 0.000304952, ΔTE = -1.10108e-05
step 97, t = 0.97, EE = 2.19152e-06, KE = 0.000304743, ΔTE = -1.1186e-05
step 98, t = 0.98, EE = 2.22475e-06, KE = 0.000304533, ΔTE = -1.13625e-05
step 99, t = 0.99, EE = 2.25798e-06, KE = 0.000304323, ΔTE = -1.15401e-05
step 100, t = 1, EE = 2.2912e-06, KE = 0.00030411, ΔTE = -1.1719e-05
Elapsed time for time integration loop 0.0822934
Relative error of ROM position (x) at t_final: 1 is 0.00148685
Relative error of ROM velocity (v) at t_final: 1 is 0.212799
Elapsed time for entire simulation 0.216222
