Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 160
   --rxdim 7
   --rvdim 15
   --hdim 23
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 7
Opening file: basisH.000000
reduced H dim = 23
Using S_OPT sampling
sample mesh has 110 elements, 161 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 6.57308e-09, KE = 0.000318077, ΔTE = -3.66972e-08
step 2, t = 0.02, EE = 2.62652e-08, KE = 0.000318018, ΔTE = -7.61548e-08
step 3, t = 0.03, EE = 5.9001e-08, KE = 0.000317943, ΔTE = -1.18354e-07
step 4, t = 0.04, EE = 1.04661e-07, KE = 0.000317853, ΔTE = -1.63261e-07
step 5, t = 0.05, EE = 1.63086e-07, KE = 0.000317747, ΔTE = -2.10827e-07
step 6, t = 0.06, EE = 2.3408e-07, KE = 0.000317626, ΔTE = -2.60994e-07
step 7, t = 0.07, EE = 3.17416e-07, KE = 0.00031749, ΔTE = -3.13694e-07
step 8, t = 0.08, EE = 4.12839e-07, KE = 0.000317339, ΔTE = -3.6885e-07
step 9, t = 0.09, EE = 5.20072e-07, KE = 0.000317174, ΔTE = -4.26381e-07
step 10, t = 0.1, EE = 6.3882e-07, KE = 0.000316996, ΔTE = -4.86199e-07
step 11, t = 0.11, EE = 7.68777e-07, KE = 0.000316804, ΔTE = -5.48211e-07
step 12, t = 0.12, EE = 9.09624e-07, KE = 0.000316599, ΔTE = -6.12322e-07
step 13, t = 0.13, EE = 1.06104e-06, KE = 0.000316381, ΔTE = -6.78433e-07
step 14, t = 0.14, EE = 1.22271e-06, KE = 0.000316152, ΔTE = -7.4644e-07
step 15, t = 0.15, EE = 1.3943e-06, KE = 0.00031591, ΔTE = -8.16242e-07
step 16, t = 0.16, EE = 1.5755e-06, KE = 0.000315657, ΔTE = -8.87729e-07
step 17, t = 0.17, EE = 1.76599e-06, KE = 0.000315394, ΔTE = -9.60795e-07
step 18, t = 0.18, EE = 1.96549e-06, KE = 0.00031512, ΔTE = -1.03533e-06
step 19, t = 0.19, EE = 2.17369e-06, KE = 0.000314836, ΔTE = -1.11122e-06
step 20, t = 0.2, EE = 2.3903e-06, KE = 0.000314542, ΔTE = -1.18836e-06
step 21, t = 0.21, EE = 2.61507e-06, KE = 0.000314239, ΔTE = -1.26662e-06
step 22, t = 0.22, EE = 2.84772e-06, KE = 0.000313927, ΔTE = -1.34591e-06
step 23, t = 0.23, EE = 3.08799e-06, KE = 0.000313607, ΔTE = -1.42609e-06
step 24, t = 0.24, EE = 3.33566e-06, KE = 0.000313278, ΔTE = -1.50707e-06
step 25, t = 0.25, EE = 3.59048e-06, KE = 0.000312941, ΔTE = -1.58873e-06
step 26, t = 0.26, EE = 3.85221e-06, KE = 0.000312597, ΔTE = -1.67097e-06
step 27, t = 0.27, EE = 4.12065e-06, KE = 0.000312246, ΔTE = -1.75366e-06
step 28, t = 0.28, EE = 4.39558e-06, KE = 0.000311888, ΔTE = -1.83672e-06
step 29, t = 0.29, EE = 4.67678e-06, KE = 0.000311524, ΔTE = -1.92005e-06
step 30, t = 0.3, EE = 4.96404e-06, KE = 0.000311153, ΔTE = -2.00355e-06
step 31, t = 0.31, EE = 5.25716e-06, KE = 0.000310776, ΔTE = -2.08713e-06
step 32, t = 0.32, EE = 5.55594e-06, KE = 0.000310394, ΔTE = -2.17072e-06
step 33, t = 0.33, EE = 5.86018e-06, KE = 0.000310006, ΔTE = -2.25425e-06
step 34, t = 0.34, EE = 6.16967e-06, KE = 0.000309613, ΔTE = -2.33763e-06
step 35, t = 0.35, EE = 6.48422e-06, KE = 0.000309216, ΔTE = -2.42083e-06
step 36, t = 0.36, EE = 6.80363e-06, KE = 0.000308813, ΔTE = -2.5038e-06
step 37, t = 0.37, EE = 7.1277e-06, KE = 0.000308406, ΔTE = -2.58648e-06
step 38, t = 0.38, EE = 7.45624e-06, KE = 0.000307996, ΔTE = -2.66886e-06
step 39, t = 0.39, EE = 7.78905e-06, KE = 0.000307581, ΔTE = -2.75091e-06
step 40, t = 0.4, EE = 8.12594e-06, KE = 0.000307162, ΔTE = -2.83262e-06
step 41, t = 0.41, EE = 8.46673e-06, KE = 0.00030674, ΔTE = -2.914e-06
step 42, t = 0.42, EE = 8.81122e-06, KE = 0.000306314, ΔTE = -2.99503e-06
step 43, t = 0.43, EE = 9.15923e-06, KE = 0.000305886, ΔTE = -3.07574e-06
step 44, t = 0.44, EE = 9.51058e-06, KE = 0.000305454, ΔTE = -3.15616e-06
step 45, t = 0.45, EE = 9.86509e-06, KE = 0.000305019, ΔTE = -3.23629e-06
step 46, t = 0.46, EE = 1.02226e-05, KE = 0.000304582, ΔTE = -3.31619e-06
step 47, t = 0.47, EE = 1.05829e-05, KE = 0.000304142, ΔTE = -3.39588e-06
step 48, t = 0.48, EE = 1.09459e-05, KE = 0.000303699, ΔTE = -3.47542e-06
step 49, t = 0.49, EE = 1.13114e-05, KE = 0.000303254, ΔTE = -3.55485e-06
step 50, t = 0.5, EE = 1.16793e-05, KE = 0.000302807, ΔTE = -3.63421e-06
step 51, t = 0.51, EE = 1.20494e-05, KE = 0.000302358, ΔTE = -3.71355e-06
step 52, t = 0.52, EE = 1.24215e-05, KE = 0.000301906, ΔTE = -3.79294e-06
step 53, t = 0.53, EE = 1.27956e-05, KE = 0.000301453, ΔTE = -3.87242e-06
step 54, t = 0.54, EE = 1.31714e-05, KE = 0.000300997, ΔTE = -3.95203e-06
step 55, t = 0.55, EE = 1.35489e-05, KE = 0.00030054, ΔTE = -4.03184e-06
step 56, t = 0.56, EE = 1.3928e-05, KE = 0.000300081, ΔTE = -4.11187e-06
step 57, t = 0.57, EE = 1.43084e-05, KE = 0.00029962, ΔTE = -4.19219e-06
step 58, t = 0.58, EE = 1.46901e-05, KE = 0.000299158, ΔTE = -4.27282e-06
step 59, t = 0.59, EE = 1.50729e-05, KE = 0.000298694, ΔTE = -4.35379e-06
step 60, t = 0.6, EE = 1.54568e-05, KE = 0.000298229, ΔTE = -4.43515e-06
step 61, t = 0.61, EE = 1.58416e-05, KE = 0.000297762, ΔTE = -4.51691e-06
step 62, t = 0.62, EE = 1.62272e-05, KE = 0.000297294, ΔTE = -4.5991e-06
step 63, t = 0.63, EE = 1.66134e-05, KE = 0.000296826, ΔTE = -4.68172e-06
step 64, t = 0.64, EE = 1.70001e-05, KE = 0.000296356, ΔTE = -4.76479e-06
step 65, t = 0.65, EE = 1.73872e-05, KE = 0.000295885, ΔTE = -4.84832e-06
step 66, t = 0.66, EE = 1.77745e-05, KE = 0.000295414, ΔTE = -4.93229e-06
step 67, t = 0.67, EE = 1.8162e-05, KE = 0.000294942, ΔTE = -5.01671e-06
step 68, t = 0.68, EE = 1.85494e-05, KE = 0.00029447, ΔTE = -5.10156e-06
step 69, t = 0.69, EE = 1.89367e-05, KE = 0.000293997, ΔTE = -5.18682e-06
step 70, t = 0.7, EE = 1.93237e-05, KE = 0.000293525, ΔTE = -5.27247e-06
step 71, t = 0.71, EE = 1.97102e-05, KE = 0.000293052, ΔTE = -5.3585e-06
step 72, t = 0.72, EE = 2.00961e-05, KE = 0.00029258, ΔTE = -5.44485e-06
step 73, t = 0.73, EE = 2.04813e-05, KE = 0.000292108, ΔTE = -5.53151e-06
step 74, t = 0.74, EE = 2.08656e-05, KE = 0.000291637, ΔTE = -5.61844e-06
step 75, t = 0.75, EE = 2.12488e-05, KE = 0.000291166, ΔTE = -5.70559e-06
step 76, t = 0.76, EE = 2.16309e-05, KE = 0.000290697, ΔTE = -5.79293e-06
step 77, t = 0.77, EE = 2.20116e-05, KE = 0.000290229, ΔTE = -5.8804e-06
step 78, t = 0.78, EE = 2.23908e-05, KE = 0.000289762, ΔTE = -5.96797e-06
step 79, t = 0.79, EE = 2.27684e-05, KE = 0.000289297, ΔTE = -6.05557e-06
step 80, t = 0.8, EE = 2.31443e-05, KE = 0.000288833, ΔTE = -6.14317e-06
step 81, t = 0.81, EE = 2.35183e-05, KE = 0.000288372, ΔTE = -6.23071e-06
step 82, t = 0.82, EE = 2.38902e-05, KE = 0.000287912, ΔTE = -6.31814e-06
step 83, t = 0.83, EE = 2.426e-05, KE = 0.000287455, ΔTE = -6.4054e-06
step 84, t = 0.84, EE = 2.46276e-05, KE = 0.000287001, ΔTE = -6.49245e-06
step 85, t = 0.85, EE = 2.49928e-05, KE = 0.000286549, ΔTE = -6.57923e-06
step 86, t = 0.86, EE = 2.53555e-05, KE = 0.000286099, ΔTE = -6.66569e-06
step 87, t = 0.87, EE = 2.57157e-05, KE = 0.000285653, ΔTE = -6.75178e-06
step 88, t = 0.88, EE = 2.60732e-05, KE = 0.00028521, ΔTE = -6.83744e-06
step 89, t = 0.89, EE = 2.6428e-05, KE = 0.00028477, ΔTE = -6.92263e-06
step 90, t = 0.9, EE = 2.67801e-05, KE = 0.000284333, ΔTE = -7.00729e-06
step 91, t = 0.91, EE = 2.71293e-05, KE = 0.0002839, ΔTE = -7.09138e-06
step 92, t = 0.92, EE = 2.74756e-05, KE = 0.00028347, ΔTE = -7.17484e-06
step 93, t = 0.93, EE = 2.7819e-05, KE = 0.000283044, ΔTE = -7.25763e-06
step 94, t = 0.94, EE = 2.81595e-05, KE = 0.000282621, ΔTE = -7.3397e-06
step 95, t = 0.95, EE = 2.84971e-05, KE = 0.000282203, ΔTE = -7.42101e-06
step 96, t = 0.96, EE = 2.88317e-05, KE = 0.000281787, ΔTE = -7.50152e-06
step 97, t = 0.97, EE = 2.91635e-05, KE = 0.000281376, ΔTE = -7.58117e-06
step 98, t = 0.98, EE = 2.94923e-05, KE = 0.000280968, ΔTE = -7.65993e-06
step 99, t = 0.99, EE = 2.98183e-05, KE = 0.000280565, ΔTE = -7.73775e-06
step 100, t = 1, EE = 3.01415e-05, KE = 0.000280165, ΔTE = -7.81459e-06
Elapsed time for time integration loop 0.267894
Relative error of ROM position (x) at t_final: 1 is 0.00024245
Relative error of ROM velocity (v) at t_final: 1 is 0.0735587
Elapsed time for entire simulation 0.56099
