Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 800
   --rxdim 11
   --rvdim 27
   --hdim 36
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 27
Opening file: basisX.000000
reduced X dim = 11
Opening file: basisH.000000
reduced H dim = 36
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.00972e-09, KE = 0.000318052, ΔTE = -5.93633e-08
step 2, t = 0.02, EE = 3.59352e-08, KE = 0.000317969, ΔTE = -1.16115e-07
step 3, t = 0.03, EE = 8.04748e-08, KE = 0.00031787, ΔTE = -1.70228e-07
step 4, t = 0.04, EE = 1.42152e-07, KE = 0.000317757, ΔTE = -2.21694e-07
step 5, t = 0.05, EE = 2.20343e-07, KE = 0.00031763, ΔTE = -2.7053e-07
step 6, t = 0.06, EE = 3.14315e-07, KE = 0.00031749, ΔTE = -3.1679e-07
step 7, t = 0.07, EE = 4.23253e-07, KE = 0.000317337, ΔTE = -3.60572e-07
step 8, t = 0.08, EE = 5.46299e-07, KE = 0.000317172, ΔTE = -4.02021e-07
step 9, t = 0.09, EE = 6.82584e-07, KE = 0.000316997, ΔTE = -4.4133e-07
step 10, t = 0.1, EE = 8.31253e-07, KE = 0.000316811, ΔTE = -4.78733e-07
step 11, t = 0.11, EE = 9.91496e-07, KE = 0.000316615, ΔTE = -5.14507e-07
step 12, t = 0.12, EE = 1.16256e-06, KE = 0.000316409, ΔTE = -5.48962e-07
step 13, t = 0.13, EE = 1.34378e-06, KE = 0.000316194, ΔTE = -5.82435e-07
step 14, t = 0.14, EE = 1.53455e-06, KE = 0.000315971, ΔTE = -6.15278e-07
step 15, t = 0.15, EE = 1.73439e-06, KE = 0.000315738, ΔTE = -6.47858e-07
step 16, t = 0.16, EE = 1.94288e-06, KE = 0.000315497, ΔTE = -6.80538e-07
step 17, t = 0.17, EE = 2.15971e-06, KE = 0.000315247, ΔTE = -7.13679e-07
step 18, t = 0.18, EE = 2.38463e-06, KE = 0.000314988, ΔTE = -7.47624e-07
step 19, t = 0.19, EE = 2.61748e-06, KE = 0.00031472, ΔTE = -7.82697e-07
step 20, t = 0.2, EE = 2.85813e-06, KE = 0.000314443, ΔTE = -8.19197e-07
step 21, t = 0.21, EE = 3.10653e-06, KE = 0.000314157, ΔTE = -8.57388e-07
step 22, t = 0.22, EE = 3.36262e-06, KE = 0.000313861, ΔTE = -8.97505e-07
step 23, t = 0.23, EE = 3.62639e-06, KE = 0.000313555, ΔTE = -9.39741e-07
step 24, t = 0.24, EE = 3.89784e-06, KE = 0.000313239, ΔTE = -9.84253e-07
step 25, t = 0.25, EE = 4.17693e-06, KE = 0.000312913, ΔTE = -1.03116e-06
step 26, t = 0.26, EE = 4.46364e-06, KE = 0.000312576, ΔTE = -1.08054e-06
step 27, t = 0.27, EE = 4.75792e-06, KE = 0.00031223, ΔTE = -1.13245e-06
step 28, t = 0.28, EE = 5.05969e-06, KE = 0.000311874, ΔTE = -1.18687e-06
step 29, t = 0.29, EE = 5.36883e-06, KE = 0.000311508, ΔTE = -1.2438e-06
step 30, t = 0.3, EE = 5.68521e-06, KE = 0.000311132, ΔTE = -1.30318e-06
step 31, t = 0.31, EE = 6.00863e-06, KE = 0.000310747, ΔTE = -1.36492e-06
step 32, t = 0.32, EE = 6.3389e-06, KE = 0.000310353, ΔTE = -1.42893e-06
step 33, t = 0.33, EE = 6.67576e-06, KE = 0.00030995, ΔTE = -1.49507e-06
step 34, t = 0.34, EE = 7.01895e-06, KE = 0.000309538, ΔTE = -1.56322e-06
step 35, t = 0.35, EE = 7.36817e-06, KE = 0.000309119, ΔTE = -1.63322e-06
step 36, t = 0.36, EE = 7.72313e-06, KE = 0.000308693, ΔTE = -1.70491e-06
step 37, t = 0.37, EE = 8.0835e-06, KE = 0.000308259, ΔTE = -1.77814e-06
step 38, t = 0.38, EE = 8.44895e-06, KE = 0.000307819, ΔTE = -1.85273e-06
step 39, t = 0.39, EE = 8.81916e-06, KE = 0.000307373, ΔTE = -1.92852e-06
step 40, t = 0.4, EE = 9.1938e-06, KE = 0.000306921, ΔTE = -2.00536e-06
step 41, t = 0.41, EE = 9.57258e-06, KE = 0.000306465, ΔTE = -2.08308e-06
step 42, t = 0.42, EE = 9.95518e-06, KE = 0.000306004, ΔTE = -2.16155e-06
step 43, t = 0.43, EE = 1.03413e-05, KE = 0.000305539, ΔTE = -2.24061e-06
step 44, t = 0.44, EE = 1.07308e-05, KE = 0.00030507, ΔTE = -2.32015e-06
step 45, t = 0.45, EE = 1.11232e-05, KE = 0.000304597, ΔTE = -2.40005e-06
step 46, t = 0.46, EE = 1.15186e-05, KE = 0.000304122, ΔTE = -2.48018e-06
step 47, t = 0.47, EE = 1.19165e-05, KE = 0.000303644, ΔTE = -2.56047e-06
step 48, t = 0.48, EE = 1.23169e-05, KE = 0.000303163, ΔTE = -2.64081e-06
step 49, t = 0.49, EE = 1.27197e-05, KE = 0.00030268, ΔTE = -2.72112e-06
step 50, t = 0.5, EE = 1.31246e-05, KE = 0.000302195, ΔTE = -2.80135e-06
step 51, t = 0.51, EE = 1.35316e-05, KE = 0.000301708, ΔTE = -2.88142e-06
step 52, t = 0.52, EE = 1.39406e-05, KE = 0.000301219, ΔTE = -2.96129e-06
step 53, t = 0.53, EE = 1.43515e-05, KE = 0.000300728, ΔTE = -3.0409e-06
step 54, t = 0.54, EE = 1.47642e-05, KE = 0.000300236, ΔTE = -3.12021e-06
step 55, t = 0.55, EE = 1.51787e-05, KE = 0.000299743, ΔTE = -3.1992e-06
step 56, t = 0.56, EE = 1.55948e-05, KE = 0.000299248, ΔTE = -3.27783e-06
step 57, t = 0.57, EE = 1.60125e-05, KE = 0.000298752, ΔTE = -3.35608e-06
step 58, t = 0.58, EE = 1.64317e-05, KE = 0.000298255, ΔTE = -3.43394e-06
step 59, t = 0.59, EE = 1.68523e-05, KE = 0.000297757, ΔTE = -3.51138e-06
step 60, t = 0.6, EE = 1.72743e-05, KE = 0.000297258, ΔTE = -3.5884e-06
step 61, t = 0.61, EE = 1.76974e-05, KE = 0.000296758, ΔTE = -3.66501e-06
step 62, t = 0.62, EE = 1.81216e-05, KE = 0.000296258, ΔTE = -3.7412e-06
step 63, t = 0.63, EE = 1.85468e-05, KE = 0.000295757, ΔTE = -3.81698e-06
step 64, t = 0.64, EE = 1.89727e-05, KE = 0.000295256, ΔTE = -3.89237e-06
step 65, t = 0.65, EE = 1.93993e-05, KE = 0.000294754, ΔTE = -3.96738e-06
step 66, t = 0.66, EE = 1.98264e-05, KE = 0.000294252, ΔTE = -4.04205e-06
step 67, t = 0.67, EE = 2.02537e-05, KE = 0.000293751, ΔTE = -4.11641e-06
step 68, t = 0.68, EE = 2.06811e-05, KE = 0.000293249, ΔTE = -4.1905e-06
step 69, t = 0.69, EE = 2.11083e-05, KE = 0.000292748, ΔTE = -4.26435e-06
step 70, t = 0.7, EE = 2.15353e-05, KE = 0.000292247, ΔTE = -4.33802e-06
step 71, t = 0.71, EE = 2.19617e-05, KE = 0.000291747, ΔTE = -4.41157e-06
step 72, t = 0.72, EE = 2.23873e-05, KE = 0.000291248, ΔTE = -4.48504e-06
step 73, t = 0.73, EE = 2.28119e-05, KE = 0.00029075, ΔTE = -4.5585e-06
step 74, t = 0.74, EE = 2.32354e-05, KE = 0.000290253, ΔTE = -4.63201e-06
step 75, t = 0.75, EE = 2.36575e-05, KE = 0.000289757, ΔTE = -4.70564e-06
step 76, t = 0.76, EE = 2.40781e-05, KE = 0.000289263, ΔTE = -4.77944e-06
step 77, t = 0.77, EE = 2.44968e-05, KE = 0.00028877, ΔTE = -4.85348e-06
step 78, t = 0.78, EE = 2.49136e-05, KE = 0.000288279, ΔTE = -4.92782e-06
step 79, t = 0.79, EE = 2.53283e-05, KE = 0.00028779, ΔTE = -5.00251e-06
step 80, t = 0.8, EE = 2.57407e-05, KE = 0.000287302, ΔTE = -5.07761e-06
step 81, t = 0.81, EE = 2.61506e-05, KE = 0.000286817, ΔTE = -5.15317e-06
step 82, t = 0.82, EE = 2.6558e-05, KE = 0.000286333, ΔTE = -5.22922e-06
step 83, t = 0.83, EE = 2.69627e-05, KE = 0.000285852, ΔTE = -5.30581e-06
step 84, t = 0.84, EE = 2.73645e-05, KE = 0.000285373, ΔTE = -5.38296e-06
step 85, t = 0.85, EE = 2.77635e-05, KE = 0.000284896, ΔTE = -5.4607e-06
step 86, t = 0.86, EE = 2.81595e-05, KE = 0.000284422, ΔTE = -5.53902e-06
step 87, t = 0.87, EE = 2.85524e-05, KE = 0.00028395, ΔTE = -5.61795e-06
step 88, t = 0.88, EE = 2.89421e-05, KE = 0.000283481, ΔTE = -5.69748e-06
step 89, t = 0.89, EE = 2.93287e-05, KE = 0.000283014, ΔTE = -5.7776e-06
step 90, t = 0.9, EE = 2.9712e-05, KE = 0.00028255, ΔTE = -5.85828e-06
step 91, t = 0.91, EE = 3.00921e-05, KE = 0.000282089, ΔTE = -5.9395e-06
step 92, t = 0.92, EE = 3.0469e-05, KE = 0.00028163, ΔTE = -6.02123e-06
step 93, t = 0.93, EE = 3.08426e-05, KE = 0.000281175, ΔTE = -6.10343e-06
step 94, t = 0.94, EE = 3.12129e-05, KE = 0.000280722, ΔTE = -6.18605e-06
step 95, t = 0.95, EE = 3.15801e-05, KE = 0.000280272, ΔTE = -6.26903e-06
step 96, t = 0.96, EE = 3.19441e-05, KE = 0.000279824, ΔTE = -6.35233e-06
step 97, t = 0.97, EE = 3.23049e-05, KE = 0.00027938, ΔTE = -6.43586e-06
step 98, t = 0.98, EE = 3.26627e-05, KE = 0.000278938, ΔTE = -6.51958e-06
step 99, t = 0.99, EE = 3.30176e-05, KE = 0.0002785, ΔTE = -6.6034e-06
step 100, t = 1, EE = 3.33696e-05, KE = 0.000278064, ΔTE = -6.68724e-06
Elapsed time for time integration loop 0.324604
Relative error of ROM position (x) at t_final: 1 is 0.000194697
Relative error of ROM velocity (v) at t_final: 1 is 0.0632624
Elapsed time for entire simulation 0.633689
