Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 40
   --rxdim 21
   --rvdim 30
   --hdim 32
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 30
Opening file: basisX.000000
reduced X dim = 21
Opening file: basisH.000000
reduced H dim = 32
Using S_OPT sampling
sample mesh has 32 elements, 65 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.56123e-08, KE = 0.00031812, ΔTE = 4.48539e-08
step 2, t = 0.02, EE = 1.4832e-07, KE = 0.000318269, ΔTE = 2.96527e-07
step 3, t = 0.03, EE = 2.4908e-07, KE = 0.000318601, ΔTE = 7.295e-07
step 4, t = 0.04, EE = 3.30787e-07, KE = 0.00031909, ΔTE = 1.3e-06
step 5, t = 0.05, EE = 4.26959e-07, KE = 0.000319669, ΔTE = 1.97536e-06
step 6, t = 0.06, EE = 5.71974e-07, KE = 0.000320312, ΔTE = 2.76338e-06
step 7, t = 0.07, EE = 7.54956e-07, KE = 0.000321073, ΔTE = 3.70723e-06
step 8, t = 0.08, EE = 9.25341e-07, KE = 0.00032204, ΔTE = 4.84464e-06
step 9, t = 0.09, EE = 1.03747e-06, KE = 0.000323248, ΔTE = 6.16448e-06
step 10, t = 0.1, EE = 1.08496e-06, KE = 0.000324632, ΔTE = 7.59639e-06
step 11, t = 0.11, EE = 1.09494e-06, KE = 0.000326065, ΔTE = 9.03893e-06
step 12, t = 0.12, EE = 1.0965e-06, KE = 0.000327426, ΔTE = 1.04016e-05
step 13, t = 0.13, EE = 1.09828e-06, KE = 0.000328654, ΔTE = 1.16315e-05
step 14, t = 0.14, EE = 1.0923e-06, KE = 0.000329741, ΔTE = 1.27131e-05
step 15, t = 0.15, EE = 1.07181e-06, KE = 0.000330702, ΔTE = 1.36531e-05
step 16, t = 0.16, EE = 1.04106e-06, KE = 0.000331543, ΔTE = 1.44633e-05
step 17, t = 0.17, EE = 1.00977e-06, KE = 0.000332262, ΔTE = 1.51515e-05
step 18, t = 0.18, EE = 9.82488e-07, KE = 0.000332856, ΔTE = 1.5718e-05
step 19, t = 0.19, EE = 9.56151e-07, KE = 0.000333319, ΔTE = 1.61545e-05
step 20, t = 0.2, EE = 9.2684e-07, KE = 0.000333641, ΔTE = 1.64471e-05
step 21, t = 0.21, EE = 8.96706e-07, KE = 0.000333808, ΔTE = 1.65837e-05
step 22, t = 0.22, EE = 8.73329e-07, KE = 0.000333811, ΔTE = 1.65641e-05
step 23, t = 0.23, EE = 8.63099e-07, KE = 0.000333664, ΔTE = 1.64069e-05
step 24, t = 0.24, EE = 8.66185e-07, KE = 0.000333402, ΔTE = 1.61478e-05
step 25, t = 0.25, EE = 8.77826e-07, KE = 0.000333074, ΔTE = 1.58307e-05
step 26, t = 0.26, EE = 8.93663e-07, KE = 0.000332723, ΔTE = 1.5496e-05
step 27, t = 0.27, EE = 9.13376e-07, KE = 0.000332381, ΔTE = 1.51733e-05
step 28, t = 0.28, EE = 9.39715e-07, KE = 0.000332061, ΔTE = 1.48799e-05
step 29, t = 0.29, EE = 9.74964e-07, KE = 0.00033177, ΔTE = 1.46239e-05
step 30, t = 0.3, EE = 1.01871e-06, KE = 0.000331509, ΔTE = 1.44073e-05
step 31, t = 0.31, EE = 1.06857e-06, KE = 0.000331281, ΔTE = 1.42286e-05
step 32, t = 0.32, EE = 1.12226e-06, KE = 0.000331083, ΔTE = 1.4085e-05
step 33, t = 0.33, EE = 1.17877e-06, KE = 0.000330915, ΔTE = 1.39735e-05
step 34, t = 0.34, EE = 1.23774e-06, KE = 0.000330775, ΔTE = 1.38922e-05
step 35, t = 0.35, EE = 1.29847e-06, KE = 0.000330663, ΔTE = 1.38409e-05
step 36, t = 0.36, EE = 1.3597e-06, KE = 0.000330581, ΔTE = 1.38203e-05
step 37, t = 0.37, EE = 1.42045e-06, KE = 0.000330531, ΔTE = 1.3831e-05
step 38, t = 0.38, EE = 1.48062e-06, KE = 0.000330512, ΔTE = 1.38724e-05
step 39, t = 0.39, EE = 1.54093e-06, KE = 0.000330522, ΔTE = 1.39426e-05
step 40, t = 0.4, EE = 1.60203e-06, KE = 0.000330558, ΔTE = 1.40391e-05
step 41, t = 0.41, EE = 1.6639e-06, KE = 0.000330615, ΔTE = 1.41581e-05
step 42, t = 0.42, EE = 1.72598e-06, KE = 0.00033069, ΔTE = 1.4295e-05
step 43, t = 0.43, EE = 1.78767e-06, KE = 0.000330778, ΔTE = 1.44445e-05
step 44, t = 0.44, EE = 1.84882e-06, KE = 0.000330873, ΔTE = 1.46007e-05
step 45, t = 0.45, EE = 1.9096e-06, KE = 0.000330969, ΔTE = 1.47583e-05
step 46, t = 0.46, EE = 1.97018e-06, KE = 0.000331064, ΔTE = 1.49133e-05
step 47, t = 0.47, EE = 2.0305e-06, KE = 0.000331154, ΔTE = 1.50634e-05
step 48, t = 0.48, EE = 2.09035e-06, KE = 0.000331238, ΔTE = 1.52075e-05
step 49, t = 0.49, EE = 2.14951e-06, KE = 0.000331317, ΔTE = 1.53455e-05
step 50, t = 0.5, EE = 2.20789e-06, KE = 0.00033139, ΔTE = 1.54777e-05
step 51, t = 0.51, EE = 2.26548e-06, KE = 0.000331459, ΔTE = 1.56038e-05
step 52, t = 0.52, EE = 2.32228e-06, KE = 0.000331521, ΔTE = 1.57231e-05
step 53, t = 0.53, EE = 2.37836e-06, KE = 0.000331576, ΔTE = 1.58341e-05
step 54, t = 0.54, EE = 2.43394e-06, KE = 0.000331622, ΔTE = 1.59349e-05
step 55, t = 0.55, EE = 2.48949e-06, KE = 0.000331655, ΔTE = 1.60236e-05
step 56, t = 0.56, EE = 2.54559e-06, KE = 0.000331674, ΔTE = 1.60987e-05
step 57, t = 0.57, EE = 2.60279e-06, KE = 0.000331678, ΔTE = 1.61597e-05
step 58, t = 0.58, EE = 2.66142e-06, KE = 0.000331666, ΔTE = 1.62072e-05
step 59, t = 0.59, EE = 2.72164e-06, KE = 0.000331642, ΔTE = 1.62428e-05
step 60, t = 0.6, EE = 2.7834e-06, KE = 0.000331606, ΔTE = 1.62684e-05
step 61, t = 0.61, EE = 2.84655e-06, KE = 0.00033156, ΔTE = 1.62862e-05
step 62, t = 0.62, EE = 2.91087e-06, KE = 0.000331508, ΔTE = 1.62978e-05
step 63, t = 0.63, EE = 2.97608e-06, KE = 0.000331449, ΔTE = 1.63047e-05
step 64, t = 0.64, EE = 3.04186e-06, KE = 0.000331386, ΔTE = 1.63074e-05
step 65, t = 0.65, EE = 3.1079e-06, KE = 0.000331319, ΔTE = 1.63062e-05
step 66, t = 0.66, EE = 3.17395e-06, KE = 0.000331247, ΔTE = 1.63007e-05
step 67, t = 0.67, EE = 3.23985e-06, KE = 0.000331171, ΔTE = 1.62905e-05
step 68, t = 0.68, EE = 3.30555e-06, KE = 0.00033109, ΔTE = 1.62749e-05
step 69, t = 0.69, EE = 3.37107e-06, KE = 0.000331003, ΔTE = 1.62535e-05
step 70, t = 0.7, EE = 3.43655e-06, KE = 0.00033091, ΔTE = 1.62258e-05
step 71, t = 0.71, EE = 3.50218e-06, KE = 0.00033081, ΔTE = 1.61911e-05
step 72, t = 0.72, EE = 3.56819e-06, KE = 0.000330701, ΔTE = 1.61489e-05
step 73, t = 0.73, EE = 3.63483e-06, KE = 0.000330585, ΔTE = 1.60988e-05
step 74, t = 0.74, EE = 3.7023e-06, KE = 0.000330459, ΔTE = 1.60402e-05
step 75, t = 0.75, EE = 3.77076e-06, KE = 0.000330322, ΔTE = 1.59726e-05
step 76, t = 0.76, EE = 3.84028e-06, KE = 0.000330176, ΔTE = 1.58958e-05
step 77, t = 0.77, EE = 3.91087e-06, KE = 0.00033002, ΔTE = 1.58099e-05
step 78, t = 0.78, EE = 3.98251e-06, KE = 0.000329853, ΔTE = 1.57151e-05
step 79, t = 0.79, EE = 4.05514e-06, KE = 0.000329678, ΔTE = 1.56121e-05
step 80, t = 0.8, EE = 4.12871e-06, KE = 0.000329494, ΔTE = 1.55018e-05
step 81, t = 0.81, EE = 4.20321e-06, KE = 0.000329303, ΔTE = 1.53854e-05
step 82, t = 0.82, EE = 4.27862e-06, KE = 0.000329106, ΔTE = 1.52641e-05
step 83, t = 0.83, EE = 4.35499e-06, KE = 0.000328905, ΔTE = 1.51392e-05
step 84, t = 0.84, EE = 4.43239e-06, KE = 0.0003287, ΔTE = 1.50117e-05
step 85, t = 0.85, EE = 4.51091e-06, KE = 0.000328492, ΔTE = 1.48825e-05
step 86, t = 0.86, EE = 4.59061e-06, KE = 0.000328282, ΔTE = 1.47522e-05
step 87, t = 0.87, EE = 4.67157e-06, KE = 0.00032807, ΔTE = 1.46211e-05
step 88, t = 0.88, EE = 4.75381e-06, KE = 0.000327856, ΔTE = 1.44894e-05
step 89, t = 0.89, EE = 4.8373e-06, KE = 0.00032764, ΔTE = 1.43568e-05
step 90, t = 0.9, EE = 4.92199e-06, KE = 0.000327422, ΔTE = 1.42234e-05
step 91, t = 0.91, EE = 5.00777e-06, KE = 0.000327201, ΔTE = 1.40886e-05
step 92, t = 0.92, EE = 5.0945e-06, KE = 0.000326978, ΔTE = 1.39522e-05
step 93, t = 0.93, EE = 5.18203e-06, KE = 0.000326752, ΔTE = 1.38138e-05
step 94, t = 0.94, EE = 5.2702e-06, KE = 0.000326523, ΔTE = 1.3673e-05
step 95, t = 0.95, EE = 5.35887e-06, KE = 0.000326291, ΔTE = 1.35294e-05
step 96, t = 0.96, EE = 5.44793e-06, KE = 0.000326055, ΔTE = 1.33825e-05
step 97, t = 0.97, EE = 5.5373e-06, KE = 0.000325815, ΔTE = 1.32319e-05
step 98, t = 0.98, EE = 5.62697e-06, KE = 0.000325571, ΔTE = 1.30774e-05
step 99, t = 0.99, EE = 5.71695e-06, KE = 0.000325322, ΔTE = 1.29185e-05
step 100, t = 1, EE = 5.8073e-06, KE = 0.000325068, ΔTE = 1.27551e-05
Elapsed time for time integration loop 0.0832625
Relative error of ROM position (x) at t_final: 1 is 0.00122563
Relative error of ROM velocity (v) at t_final: 1 is 0.320203
Elapsed time for entire simulation 0.368223
