Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 120
   --rxdim 4
   --rvdim 8
   --hdim 13
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 13
Using S_OPT sampling
sample mesh has 95 elements, 149 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 5.02167e-09, KE = 0.000318071, ΔTE = -4.48767e-08
step 2, t = 0.02, EE = 2.00547e-08, KE = 0.000318007, ΔTE = -9.35437e-08
step 3, t = 0.03, EE = 4.50094e-08, KE = 0.00031793, ΔTE = -1.45998e-07
step 4, t = 0.04, EE = 7.97436e-08, KE = 0.000317839, ΔTE = -2.02218e-07
step 5, t = 0.05, EE = 1.24069e-07, KE = 0.000317734, ΔTE = -2.62169e-07
step 6, t = 0.06, EE = 1.77757e-07, KE = 0.000317617, ΔTE = -3.25807e-07
step 7, t = 0.07, EE = 2.40545e-07, KE = 0.000317487, ΔTE = -3.93083e-07
step 8, t = 0.08, EE = 3.12144e-07, KE = 0.000317345, ΔTE = -4.6394e-07
step 9, t = 0.09, EE = 3.92245e-07, KE = 0.00031719, ΔTE = -5.38324e-07
step 10, t = 0.1, EE = 4.80527e-07, KE = 0.000317024, ΔTE = -6.16176e-07
step 11, t = 0.11, EE = 5.76662e-07, KE = 0.000316847, ΔTE = -6.97441e-07
step 12, t = 0.12, EE = 6.80322e-07, KE = 0.000316658, ΔTE = -7.82064e-07
step 13, t = 0.13, EE = 7.91187e-07, KE = 0.000316459, ΔTE = -8.6999e-07
step 14, t = 0.14, EE = 9.08943e-07, KE = 0.000316251, ΔTE = -9.61167e-07
step 15, t = 0.15, EE = 1.03329e-06, KE = 0.000316032, ΔTE = -1.05554e-06
step 16, t = 0.16, EE = 1.16396e-06, KE = 0.000315804, ΔTE = -1.15306e-06
step 17, t = 0.17, EE = 1.30069e-06, KE = 0.000315566, ΔTE = -1.25367e-06
step 18, t = 0.18, EE = 1.44324e-06, KE = 0.00031532, ΔTE = -1.35731e-06
step 19, t = 0.19, EE = 1.5914e-06, KE = 0.000315065, ΔTE = -1.46392e-06
step 20, t = 0.2, EE = 1.74499e-06, KE = 0.000314802, ΔTE = -1.57345e-06
step 21, t = 0.21, EE = 1.90384e-06, KE = 0.000314531, ΔTE = -1.68581e-06
step 22, t = 0.22, EE = 2.06782e-06, KE = 0.000314252, ΔTE = -1.80093e-06
step 23, t = 0.23, EE = 2.23679e-06, KE = 0.000313965, ΔTE = -1.91873e-06
step 24, t = 0.24, EE = 2.41066e-06, KE = 0.000313671, ΔTE = -2.03912e-06
step 25, t = 0.25, EE = 2.58935e-06, KE = 0.000313369, ΔTE = -2.162e-06
step 26, t = 0.26, EE = 2.77279e-06, KE = 0.000313061, ΔTE = -2.28727e-06
step 27, t = 0.27, EE = 2.96091e-06, KE = 0.000312745, ΔTE = -2.41482e-06
step 28, t = 0.28, EE = 3.15368e-06, KE = 0.000312422, ΔTE = -2.54452e-06
step 29, t = 0.29, EE = 3.35104e-06, KE = 0.000312093, ΔTE = -2.67626e-06
step 30, t = 0.3, EE = 3.55297e-06, KE = 0.000311758, ΔTE = -2.8099e-06
step 31, t = 0.31, EE = 3.75941e-06, KE = 0.000311416, ΔTE = -2.94531e-06
step 32, t = 0.32, EE = 3.97032e-06, KE = 0.000311068, ΔTE = -3.08235e-06
step 33, t = 0.33, EE = 4.18568e-06, KE = 0.000310714, ΔTE = -3.22089e-06
step 34, t = 0.34, EE = 4.40541e-06, KE = 0.000310354, ΔTE = -3.36078e-06
step 35, t = 0.35, EE = 4.62948e-06, KE = 0.000309989, ΔTE = -3.50188e-06
step 36, t = 0.36, EE = 4.85781e-06, KE = 0.000309619, ΔTE = -3.64407e-06
step 37, t = 0.37, EE = 5.09033e-06, KE = 0.000309243, ΔTE = -3.7872e-06
step 38, t = 0.38, EE = 5.32695e-06, KE = 0.000308863, ΔTE = -3.93115e-06
step 39, t = 0.39, EE = 5.5676e-06, KE = 0.000308477, ΔTE = -4.0758e-06
step 40, t = 0.4, EE = 5.81215e-06, KE = 0.000308087, ΔTE = -4.22103e-06
step 41, t = 0.41, EE = 6.06052e-06, KE = 0.000307693, ΔTE = -4.36673e-06
step 42, t = 0.42, EE = 6.31257e-06, KE = 0.000307295, ΔTE = -4.51282e-06
step 43, t = 0.43, EE = 6.56818e-06, KE = 0.000306893, ΔTE = -4.65919e-06
step 44, t = 0.44, EE = 6.82723e-06, KE = 0.000306488, ΔTE = -4.80577e-06
step 45, t = 0.45, EE = 7.08956e-06, KE = 0.000306079, ΔTE = -4.9525e-06
step 46, t = 0.46, EE = 7.35505e-06, KE = 0.000305666, ΔTE = -5.09932e-06
step 47, t = 0.47, EE = 7.62354e-06, KE = 0.000305251, ΔTE = -5.24618e-06
step 48, t = 0.48, EE = 7.8949e-06, KE = 0.000304833, ΔTE = -5.39304e-06
step 49, t = 0.49, EE = 8.16897e-06, KE = 0.000304412, ΔTE = -5.53987e-06
step 50, t = 0.5, EE = 8.4456e-06, KE = 0.000303988, ΔTE = -5.68667e-06
step 51, t = 0.51, EE = 8.72465e-06, KE = 0.000303563, ΔTE = -5.83343e-06
step 52, t = 0.52, EE = 9.00598e-06, KE = 0.000303135, ΔTE = -5.98013e-06
step 53, t = 0.53, EE = 9.28944e-06, KE = 0.000302704, ΔTE = -6.1268e-06
step 54, t = 0.54, EE = 9.57489e-06, KE = 0.000302272, ΔTE = -6.27344e-06
step 55, t = 0.55, EE = 9.86221e-06, KE = 0.000301838, ΔTE = -6.42007e-06
step 56, t = 0.56, EE = 1.01512e-05, KE = 0.000301403, ΔTE = -6.56671e-06
step 57, t = 0.57, EE = 1.04419e-05, KE = 0.000300965, ΔTE = -6.71341e-06
step 58, t = 0.58, EE = 1.0734e-05, KE = 0.000300526, ΔTE = -6.86017e-06
step 59, t = 0.59, EE = 1.10275e-05, KE = 0.000300086, ΔTE = -7.00704e-06
step 60, t = 0.6, EE = 1.13222e-05, KE = 0.000299644, ΔTE = -7.15405e-06
step 61, t = 0.61, EE = 1.1618e-05, KE = 0.000299201, ΔTE = -7.30123e-06
step 62, t = 0.62, EE = 1.19148e-05, KE = 0.000298757, ΔTE = -7.44862e-06
step 63, t = 0.63, EE = 1.22126e-05, KE = 0.000298312, ΔTE = -7.59623e-06
step 64, t = 0.64, EE = 1.25111e-05, KE = 0.000297865, ΔTE = -7.74411e-06
step 65, t = 0.65, EE = 1.28103e-05, KE = 0.000297418, ΔTE = -7.89228e-06
step 66, t = 0.66, EE = 1.31101e-05, KE = 0.00029697, ΔTE = -8.04075e-06
step 67, t = 0.67, EE = 1.34103e-05, KE = 0.000296521, ΔTE = -8.18955e-06
step 68, t = 0.68, EE = 1.3711e-05, KE = 0.000296071, ΔTE = -8.33869e-06
step 69, t = 0.69, EE = 1.40119e-05, KE = 0.000295621, ΔTE = -8.48818e-06
step 70, t = 0.7, EE = 1.43129e-05, KE = 0.00029517, ΔTE = -8.63804e-06
step 71, t = 0.71, EE = 1.4614e-05, KE = 0.000294718, ΔTE = -8.78825e-06
step 72, t = 0.72, EE = 1.4915e-05, KE = 0.000294267, ΔTE = -8.93882e-06
step 73, t = 0.73, EE = 1.52158e-05, KE = 0.000293815, ΔTE = -9.08974e-06
step 74, t = 0.74, EE = 1.55163e-05, KE = 0.000293363, ΔTE = -9.241e-06
step 75, t = 0.75, EE = 1.58165e-05, KE = 0.000292912, ΔTE = -9.39259e-06
step 76, t = 0.76, EE = 1.61161e-05, KE = 0.00029246, ΔTE = -9.54448e-06
step 77, t = 0.77, EE = 1.64151e-05, KE = 0.000292009, ΔTE = -9.69664e-06
step 78, t = 0.78, EE = 1.67133e-05, KE = 0.000291558, ΔTE = -9.84907e-06
step 79, t = 0.79, EE = 1.70107e-05, KE = 0.000291108, ΔTE = -1.00017e-05
step 80, t = 0.8, EE = 1.73071e-05, KE = 0.000290659, ΔTE = -1.01545e-05
step 81, t = 0.81, EE = 1.76024e-05, KE = 0.000290211, ΔTE = -1.03075e-05
step 82, t = 0.82, EE = 1.78965e-05, KE = 0.000289764, ΔTE = -1.04606e-05
step 83, t = 0.83, EE = 1.81893e-05, KE = 0.000289318, ΔTE = -1.06138e-05
step 84, t = 0.84, EE = 1.84808e-05, KE = 0.000288873, ΔTE = -1.07669e-05
step 85, t = 0.85, EE = 1.87707e-05, KE = 0.00028843, ΔTE = -1.09201e-05
step 86, t = 0.86, EE = 1.9059e-05, KE = 0.000287988, ΔTE = -1.10731e-05
step 87, t = 0.87, EE = 1.93457e-05, KE = 0.000287549, ΔTE = -1.12261e-05
step 88, t = 0.88, EE = 1.96306e-05, KE = 0.000287111, ΔTE = -1.13788e-05
step 89, t = 0.89, EE = 1.99136e-05, KE = 0.000286676, ΔTE = -1.15313e-05
step 90, t = 0.9, EE = 2.01947e-05, KE = 0.000286242, ΔTE = -1.16835e-05
step 91, t = 0.91, EE = 2.04738e-05, KE = 0.000285811, ΔTE = -1.18354e-05
step 92, t = 0.92, EE = 2.07509e-05, KE = 0.000285383, ΔTE = -1.19868e-05
step 93, t = 0.93, EE = 2.10259e-05, KE = 0.000284957, ΔTE = -1.21378e-05
step 94, t = 0.94, EE = 2.12988e-05, KE = 0.000284534, ΔTE = -1.22882e-05
step 95, t = 0.95, EE = 2.15695e-05, KE = 0.000284113, ΔTE = -1.2438e-05
step 96, t = 0.96, EE = 2.1838e-05, KE = 0.000283695, ΔTE = -1.25871e-05
step 97, t = 0.97, EE = 2.21043e-05, KE = 0.000283281, ΔTE = -1.27356e-05
step 98, t = 0.98, EE = 2.23684e-05, KE = 0.000282869, ΔTE = -1.28832e-05
step 99, t = 0.99, EE = 2.26302e-05, KE = 0.00028246, ΔTE = -1.303e-05
step 100, t = 1, EE = 2.28899e-05, KE = 0.000282055, ΔTE = -1.31758e-05
Elapsed time for time integration loop 0.230206
Relative error of ROM position (x) at t_final: 1 is 0.000332734
Relative error of ROM velocity (v) at t_final: 1 is 0.0479916
Elapsed time for entire simulation 0.41542
