Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 120
   --rxdim 8
   --rvdim 22
   --hdim 25
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 22
Opening file: basisX.000000
reduced X dim = 8
Opening file: basisH.000000
reduced H dim = 25
Using GNAT sampling
sample mesh has 50 elements, 93 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.26829e-08, KE = 0.000318056, ΔTE = -5.18084e-08
step 2, t = 0.02, EE = 4.97869e-08, KE = 0.000317986, ΔTE = -8.49777e-08
step 3, t = 0.03, EE = 1.08624e-07, KE = 0.000317912, ΔTE = -1.00435e-07
step 4, t = 0.04, EE = 1.85094e-07, KE = 0.000317836, ΔTE = -9.96126e-08
step 5, t = 0.05, EE = 2.74107e-07, KE = 0.000317762, ΔTE = -8.44931e-08
step 6, t = 0.06, EE = 3.70063e-07, KE = 0.000317693, ΔTE = -5.76049e-08
step 7, t = 0.07, EE = 4.67335e-07, KE = 0.000317631, ΔTE = -2.19749e-08
step 8, t = 0.08, EE = 5.60712e-07, KE = 0.000317579, ΔTE = 1.89615e-08
step 9, t = 0.09, EE = 6.45777e-07, KE = 0.000317536, ΔTE = 6.14828e-08
step 10, t = 0.1, EE = 7.19185e-07, KE = 0.000317503, ΔTE = 1.01727e-07
step 11, t = 0.11, EE = 7.78834e-07, KE = 0.000317478, ΔTE = 1.35851e-07
step 12, t = 0.12, EE = 8.23919e-07, KE = 0.000317457, ΔTE = 1.60184e-07
step 13, t = 0.13, EE = 8.54872e-07, KE = 0.000317437, ΔTE = 1.7138e-07
step 14, t = 0.14, EE = 8.7322e-07, KE = 0.000317414, ΔTE = 1.66539e-07
step 15, t = 0.15, EE = 8.81354e-07, KE = 0.000317383, ΔTE = 1.4331e-07
step 16, t = 0.16, EE = 8.82261e-07, KE = 0.000317338, ΔTE = 9.99559e-08
step 17, t = 0.17, EE = 8.79234e-07, KE = 0.000317277, ΔTE = 3.53873e-08
step 18, t = 0.18, EE = 8.7558e-07, KE = 0.000317194, ΔTE = -5.0841e-08
step 19, t = 0.19, EE = 8.74366e-07, KE = 0.000317088, ΔTE = -1.58562e-07
step 20, t = 0.2, EE = 8.78205e-07, KE = 0.000316955, ΔTE = -2.87055e-07
step 21, t = 0.21, EE = 8.89103e-07, KE = 0.000316796, ΔTE = -4.35127e-07
step 22, t = 0.22, EE = 9.08376e-07, KE = 0.000316611, ΔTE = -6.01205e-07
step 23, t = 0.23, EE = 9.36631e-07, KE = 0.000316401, ΔTE = -7.83435e-07
step 24, t = 0.24, EE = 9.73808e-07, KE = 0.000316167, ΔTE = -9.79781e-07
step 25, t = 0.25, EE = 1.01927e-06, KE = 0.000315913, ΔTE = -1.18812e-06
step 26, t = 0.26, EE = 1.07195e-06, KE = 0.000315642, ΔTE = -1.40631e-06
step 27, t = 0.27, EE = 1.13049e-06, KE = 0.000315358, ΔTE = -1.63228e-06
step 28, t = 0.28, EE = 1.19339e-06, KE = 0.000315063, ΔTE = -1.86407e-06
step 29, t = 0.29, EE = 1.25919e-06, KE = 0.000314762, ΔTE = -2.09987e-06
step 30, t = 0.3, EE = 1.32661e-06, KE = 0.000314456, ΔTE = -2.33801e-06
step 31, t = 0.31, EE = 1.3946e-06, KE = 0.000314149, ΔTE = -2.57703e-06
step 32, t = 0.32, EE = 1.46246e-06, KE = 0.000313843, ΔTE = -2.81562e-06
step 33, t = 0.33, EE = 1.52983e-06, KE = 0.000313538, ΔTE = -3.05265e-06
step 34, t = 0.34, EE = 1.5967e-06, KE = 0.000313237, ΔTE = -3.28712e-06
step 35, t = 0.35, EE = 1.66339e-06, KE = 0.000312939, ΔTE = -3.5182e-06
step 36, t = 0.36, EE = 1.73042e-06, KE = 0.000312645, ΔTE = -3.74516e-06
step 37, t = 0.37, EE = 1.79848e-06, KE = 0.000312355, ΔTE = -3.96743e-06
step 38, t = 0.38, EE = 1.86835e-06, KE = 0.000312068, ΔTE = -4.18452e-06
step 39, t = 0.39, EE = 1.94074e-06, KE = 0.000311784, ΔTE = -4.39611e-06
step 40, t = 0.4, EE = 2.01629e-06, KE = 0.000311502, ΔTE = -4.60197e-06
step 41, t = 0.41, EE = 2.09545e-06, KE = 0.000311223, ΔTE = -4.80203e-06
step 42, t = 0.42, EE = 2.17847e-06, KE = 0.000310946, ΔTE = -4.99638e-06
step 43, t = 0.43, EE = 2.26536e-06, KE = 0.00031067, ΔTE = -5.18526e-06
step 44, t = 0.44, EE = 2.35591e-06, KE = 0.000310396, ΔTE = -5.36906e-06
step 45, t = 0.45, EE = 2.44969e-06, KE = 0.000310123, ΔTE = -5.54836e-06
step 46, t = 0.46, EE = 2.54612e-06, KE = 0.000309851, ΔTE = -5.72386e-06
step 47, t = 0.47, EE = 2.6445e-06, KE = 0.00030958, ΔTE = -5.89645e-06
step 48, t = 0.48, EE = 2.74407e-06, KE = 0.000309309, ΔTE = -6.06711e-06
step 49, t = 0.49, EE = 2.84409e-06, KE = 0.00030904, ΔTE = -6.23694e-06
step 50, t = 0.5, EE = 2.94388e-06, KE = 0.00030877, ΔTE = -6.40708e-06
step 51, t = 0.51, EE = 3.04285e-06, KE = 0.000308499, ΔTE = -6.57872e-06
step 52, t = 0.52, EE = 3.14059e-06, KE = 0.000308227, ΔTE = -6.75305e-06
step 53, t = 0.53, EE = 3.23682e-06, KE = 0.000307953, ΔTE = -6.93119e-06
step 54, t = 0.54, EE = 3.33145e-06, KE = 0.000307675, ΔTE = -7.11421e-06
step 55, t = 0.55, EE = 3.42457e-06, KE = 0.000307393, ΔTE = -7.30302e-06
step 56, t = 0.56, EE = 3.5164e-06, KE = 0.000307106, ΔTE = -7.49843e-06
step 57, t = 0.57, EE = 3.6073e-06, KE = 0.000306812, ΔTE = -7.70107e-06
step 58, t = 0.58, EE = 3.69768e-06, KE = 0.000306512, ΔTE = -7.91138e-06
step 59, t = 0.59, EE = 3.78804e-06, KE = 0.000306203, ΔTE = -8.12963e-06
step 60, t = 0.6, EE = 3.87888e-06, KE = 0.000305886, ΔTE = -8.35589e-06
step 61, t = 0.61, EE = 3.97066e-06, KE = 0.00030556, ΔTE = -8.59008e-06
step 62, t = 0.62, EE = 4.06383e-06, KE = 0.000305225, ΔTE = -8.83192e-06
step 63, t = 0.63, EE = 4.15873e-06, KE = 0.000304881, ΔTE = -9.08102e-06
step 64, t = 0.64, EE = 4.25564e-06, KE = 0.000304528, ΔTE = -9.33682e-06
step 65, t = 0.65, EE = 4.35476e-06, KE = 0.000304167, ΔTE = -9.5987e-06
step 66, t = 0.66, EE = 4.45618e-06, KE = 0.000303799, ΔTE = -9.86594e-06
step 67, t = 0.67, EE = 4.55994e-06, KE = 0.000303423, ΔTE = -1.01378e-05
step 68, t = 0.68, EE = 4.66601e-06, KE = 0.000303041, ΔTE = -1.04134e-05
step 69, t = 0.69, EE = 4.77429e-06, KE = 0.000302654, ΔTE = -1.0692e-05
step 70, t = 0.7, EE = 4.8847e-06, KE = 0.000302263, ΔTE = -1.09728e-05
step 71, t = 0.71, EE = 4.99711e-06, KE = 0.000301869, ΔTE = -1.1255e-05
step 72, t = 0.72, EE = 5.1114e-06, KE = 0.000301471, ΔTE = -1.15379e-05
step 73, t = 0.73, EE = 5.22748e-06, KE = 0.000301072, ΔTE = -1.18207e-05
step 74, t = 0.74, EE = 5.34525e-06, KE = 0.000300672, ΔTE = -1.21029e-05
step 75, t = 0.75, EE = 5.46466e-06, KE = 0.000300272, ΔTE = -1.2384e-05
step 76, t = 0.76, EE = 5.58567e-06, KE = 0.000299872, ΔTE = -1.26633e-05
step 77, t = 0.77, EE = 5.70827e-06, KE = 0.000299472, ΔTE = -1.29405e-05
step 78, t = 0.78, EE = 5.83246e-06, KE = 0.000299073, ΔTE = -1.32152e-05
step 79, t = 0.79, EE = 5.95821e-06, KE = 0.000298675, ΔTE = -1.34872e-05
step 80, t = 0.8, EE = 6.08554e-06, KE = 0.000298279, ΔTE = -1.37562e-05
step 81, t = 0.81, EE = 6.21442e-06, KE = 0.000297884, ΔTE = -1.40221e-05
step 82, t = 0.82, EE = 6.34481e-06, KE = 0.000297491, ΔTE = -1.42849e-05
step 83, t = 0.83, EE = 6.47664e-06, KE = 0.000297099, ΔTE = -1.45446e-05
step 84, t = 0.84, EE = 6.60981e-06, KE = 0.00029671, ΔTE = -1.48011e-05
step 85, t = 0.85, EE = 6.7442e-06, KE = 0.000296322, ΔTE = -1.50548e-05
step 86, t = 0.86, EE = 6.87967e-06, KE = 0.000295935, ΔTE = -1.53057e-05
step 87, t = 0.87, EE = 7.01605e-06, KE = 0.000295551, ΔTE = -1.5554e-05
step 88, t = 0.88, EE = 7.15316e-06, KE = 0.000295167, ΔTE = -1.58002e-05
step 89, t = 0.89, EE = 7.29081e-06, KE = 0.000294785, ΔTE = -1.60444e-05
step 90, t = 0.9, EE = 7.42882e-06, KE = 0.000294405, ΔTE = -1.6287e-05
step 91, t = 0.91, EE = 7.56704e-06, KE = 0.000294025, ΔTE = -1.65283e-05
step 92, t = 0.92, EE = 7.70531e-06, KE = 0.000293647, ΔTE = -1.67688e-05
step 93, t = 0.93, EE = 7.84351e-06, KE = 0.000293268, ΔTE = -1.70088e-05
step 94, t = 0.94, EE = 7.98156e-06, KE = 0.000292891, ΔTE = -1.72485e-05
step 95, t = 0.95, EE = 8.11938e-06, KE = 0.000292513, ΔTE = -1.74883e-05
step 96, t = 0.96, EE = 8.25697e-06, KE = 0.000292135, ΔTE = -1.77285e-05
step 97, t = 0.97, EE = 8.39432e-06, KE = 0.000291757, ΔTE = -1.79693e-05
step 98, t = 0.98, EE = 8.53147e-06, KE = 0.000291378, ΔTE = -1.8211e-05
step 99, t = 0.99, EE = 8.66848e-06, KE = 0.000290999, ΔTE = -1.84536e-05
step 100, t = 1, EE = 8.80541e-06, KE = 0.000290618, ΔTE = -1.86972e-05
Elapsed time for time integration loop 0.121743
Relative error of ROM position (x) at t_final: 1 is 0.000939724
Relative error of ROM velocity (v) at t_final: 1 is 0.152429
Elapsed time for entire simulation 0.267667
