Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 160
   --rxdim 2
   --rvdim 4
   --hdim 6
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 6
Using QDEIM sampling
sample mesh has 99 elements, 140 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.86179e-09, KE = 0.000318106, ΔTE = -1.22615e-08
step 2, t = 0.02, EE = 1.14407e-08, KE = 0.000318079, ΔTE = -2.98133e-08
step 3, t = 0.03, EE = 2.57213e-08, KE = 0.000318042, ΔTE = -5.26125e-08
step 4, t = 0.04, EE = 4.56804e-08, KE = 0.000317994, ΔTE = -8.06148e-08
step 5, t = 0.05, EE = 7.12876e-08, KE = 0.000317936, ΔTE = -1.13775e-07
step 6, t = 0.06, EE = 1.02505e-07, KE = 0.000317866, ΔTE = -1.52047e-07
step 7, t = 0.07, EE = 1.39288e-07, KE = 0.000317786, ΔTE = -1.95382e-07
step 8, t = 0.08, EE = 1.81584e-07, KE = 0.000317695, ΔTE = -2.43732e-07
step 9, t = 0.09, EE = 2.29336e-07, KE = 0.000317594, ΔTE = -2.97048e-07
step 10, t = 0.1, EE = 2.82478e-07, KE = 0.000317483, ΔTE = -3.55276e-07
step 11, t = 0.11, EE = 3.4094e-07, KE = 0.000317361, ΔTE = -4.18366e-07
step 12, t = 0.12, EE = 4.04644e-07, KE = 0.00031723, ΔTE = -4.86263e-07
step 13, t = 0.13, EE = 4.73507e-07, KE = 0.000317088, ΔTE = -5.58913e-07
step 14, t = 0.14, EE = 5.47442e-07, KE = 0.000316937, ΔTE = -6.3626e-07
step 15, t = 0.15, EE = 6.26354e-07, KE = 0.000316776, ΔTE = -7.18247e-07
step 16, t = 0.16, EE = 7.10145e-07, KE = 0.000316606, ΔTE = -8.04816e-07
step 17, t = 0.17, EE = 7.98711e-07, KE = 0.000316426, ΔTE = -8.95909e-07
step 18, t = 0.18, EE = 8.91946e-07, KE = 0.000316237, ΔTE = -9.91464e-07
step 19, t = 0.19, EE = 9.89736e-07, KE = 0.000316039, ΔTE = -1.09142e-06
step 20, t = 0.2, EE = 1.09197e-06, KE = 0.000315833, ΔTE = -1.19572e-06
step 21, t = 0.21, EE = 1.19852e-06, KE = 0.000315618, ΔTE = -1.30429e-06
step 22, t = 0.22, EE = 1.30927e-06, KE = 0.000315394, ΔTE = -1.41708e-06
step 23, t = 0.23, EE = 1.42409e-06, KE = 0.000315163, ΔTE = -1.53401e-06
step 24, t = 0.24, EE = 1.54285e-06, KE = 0.000314923, ΔTE = -1.65503e-06
step 25, t = 0.25, EE = 1.66543e-06, KE = 0.000314675, ΔTE = -1.78007e-06
step 26, t = 0.26, EE = 1.79169e-06, KE = 0.00031442, ΔTE = -1.90905e-06
step 27, t = 0.27, EE = 1.92149e-06, KE = 0.000314157, ΔTE = -2.04192e-06
step 28, t = 0.28, EE = 2.0547e-06, KE = 0.000313887, ΔTE = -2.1786e-06
step 29, t = 0.29, EE = 2.19117e-06, KE = 0.00031361, ΔTE = -2.31902e-06
step 30, t = 0.3, EE = 2.33078e-06, KE = 0.000313327, ΔTE = -2.46312e-06
step 31, t = 0.31, EE = 2.47338e-06, KE = 0.000313036, ΔTE = -2.61082e-06
step 32, t = 0.32, EE = 2.61884e-06, KE = 0.00031274, ΔTE = -2.76205e-06
step 33, t = 0.33, EE = 2.767e-06, KE = 0.000312437, ΔTE = -2.91674e-06
step 34, t = 0.34, EE = 2.91773e-06, KE = 0.000312128, ΔTE = -3.07482e-06
step 35, t = 0.35, EE = 3.0709e-06, KE = 0.000311814, ΔTE = -3.23621e-06
step 36, t = 0.36, EE = 3.22636e-06, KE = 0.000311493, ΔTE = -3.40084e-06
step 37, t = 0.37, EE = 3.38397e-06, KE = 0.000311168, ΔTE = -3.56863e-06
step 38, t = 0.38, EE = 3.54361e-06, KE = 0.000310838, ΔTE = -3.73951e-06
step 39, t = 0.39, EE = 3.70513e-06, KE = 0.000310502, ΔTE = -3.91341e-06
step 40, t = 0.4, EE = 3.8684e-06, KE = 0.000310162, ΔTE = -4.09024e-06
step 41, t = 0.41, EE = 4.03328e-06, KE = 0.000309817, ΔTE = -4.26993e-06
step 42, t = 0.42, EE = 4.19966e-06, KE = 0.000309469, ΔTE = -4.4524e-06
step 43, t = 0.43, EE = 4.36741e-06, KE = 0.000309116, ΔTE = -4.63757e-06
step 44, t = 0.44, EE = 4.53639e-06, KE = 0.000308759, ΔTE = -4.82536e-06
step 45, t = 0.45, EE = 4.7065e-06, KE = 0.000308398, ΔTE = -5.01569e-06
step 46, t = 0.46, EE = 4.87761e-06, KE = 0.000308035, ΔTE = -5.20848e-06
step 47, t = 0.47, EE = 5.0496e-06, KE = 0.000307667, ΔTE = -5.40365e-06
step 48, t = 0.48, EE = 5.22238e-06, KE = 0.000307297, ΔTE = -5.6011e-06
step 49, t = 0.49, EE = 5.39582e-06, KE = 0.000306924, ΔTE = -5.80076e-06
step 50, t = 0.5, EE = 5.56983e-06, KE = 0.000306548, ΔTE = -6.00255e-06
step 51, t = 0.51, EE = 5.74431e-06, KE = 0.00030617, ΔTE = -6.20636e-06
step 52, t = 0.52, EE = 5.91917e-06, KE = 0.000305789, ΔTE = -6.41212e-06
step 53, t = 0.53, EE = 6.0943e-06, KE = 0.000305407, ΔTE = -6.61974e-06
step 54, t = 0.54, EE = 6.26963e-06, KE = 0.000305022, ΔTE = -6.82912e-06
step 55, t = 0.55, EE = 6.44508e-06, KE = 0.000304635, ΔTE = -7.04017e-06
step 56, t = 0.56, EE = 6.62056e-06, KE = 0.000304247, ΔTE = -7.2528e-06
step 57, t = 0.57, EE = 6.79601e-06, KE = 0.000303858, ΔTE = -7.46692e-06
step 58, t = 0.58, EE = 6.97135e-06, KE = 0.000303467, ΔTE = -7.68241e-06
step 59, t = 0.59, EE = 7.14653e-06, KE = 0.000303075, ΔTE = -7.8992e-06
step 60, t = 0.6, EE = 7.32149e-06, KE = 0.000302682, ΔTE = -8.11717e-06
step 61, t = 0.61, EE = 7.49617e-06, KE = 0.000302288, ΔTE = -8.33622e-06
step 62, t = 0.62, EE = 7.67053e-06, KE = 0.000301894, ΔTE = -8.55625e-06
step 63, t = 0.63, EE = 7.84453e-06, KE = 0.000301499, ΔTE = -8.77715e-06
step 64, t = 0.64, EE = 8.01812e-06, KE = 0.000301104, ΔTE = -8.99882e-06
step 65, t = 0.65, EE = 8.19128e-06, KE = 0.000300708, ΔTE = -9.22113e-06
step 66, t = 0.66, EE = 8.36398e-06, KE = 0.000300313, ΔTE = -9.44399e-06
step 67, t = 0.67, EE = 8.5362e-06, KE = 0.000299917, ΔTE = -9.66726e-06
step 68, t = 0.68, EE = 8.70792e-06, KE = 0.000299522, ΔTE = -9.89084e-06
step 69, t = 0.69, EE = 8.87912e-06, KE = 0.000299127, ΔTE = -1.01146e-05
step 70, t = 0.7, EE = 9.04981e-06, KE = 0.000298732, ΔTE = -1.03384e-05
step 71, t = 0.71, EE = 9.21998e-06, KE = 0.000298338, ΔTE = -1.05622e-05
step 72, t = 0.72, EE = 9.38963e-06, KE = 0.000297945, ΔTE = -1.07857e-05
step 73, t = 0.73, EE = 9.55877e-06, KE = 0.000297553, ΔTE = -1.1009e-05
step 74, t = 0.74, EE = 9.72742e-06, KE = 0.000297161, ΔTE = -1.12317e-05
step 75, t = 0.75, EE = 9.89559e-06, KE = 0.000296771, ΔTE = -1.14539e-05
step 76, t = 0.76, EE = 1.00633e-05, KE = 0.000296382, ΔTE = -1.16753e-05
step 77, t = 0.77, EE = 1.02306e-05, KE = 0.000295994, ΔTE = -1.18959e-05
step 78, t = 0.78, EE = 1.03975e-05, KE = 0.000295608, ΔTE = -1.21154e-05
step 79, t = 0.79, EE = 1.0564e-05, KE = 0.000295223, ΔTE = -1.23337e-05
step 80, t = 0.8, EE = 1.07302e-05, KE = 0.00029484, ΔTE = -1.25507e-05
step 81, t = 0.81, EE = 1.08961e-05, KE = 0.000294458, ΔTE = -1.27662e-05
step 82, t = 0.82, EE = 1.10618e-05, KE = 0.000294079, ΔTE = -1.29801e-05
step 83, t = 0.83, EE = 1.12272e-05, KE = 0.000293701, ΔTE = -1.31921e-05
step 84, t = 0.84, EE = 1.13926e-05, KE = 0.000293326, ΔTE = -1.34022e-05
step 85, t = 0.85, EE = 1.15579e-05, KE = 0.000292953, ΔTE = -1.36101e-05
step 86, t = 0.86, EE = 1.17232e-05, KE = 0.000292582, ΔTE = -1.38157e-05
step 87, t = 0.87, EE = 1.18885e-05, KE = 0.000292213, ΔTE = -1.40187e-05
step 88, t = 0.88, EE = 1.20539e-05, KE = 0.000291848, ΔTE = -1.42191e-05
step 89, t = 0.89, EE = 1.22195e-05, KE = 0.000291484, ΔTE = -1.44166e-05
step 90, t = 0.9, EE = 1.23854e-05, KE = 0.000291124, ΔTE = -1.46111e-05
step 91, t = 0.91, EE = 1.25516e-05, KE = 0.000290767, ΔTE = -1.48023e-05
step 92, t = 0.92, EE = 1.27182e-05, KE = 0.000290412, ΔTE = -1.499e-05
step 93, t = 0.93, EE = 1.28853e-05, KE = 0.000290061, ΔTE = -1.51742e-05
step 94, t = 0.94, EE = 1.3053e-05, KE = 0.000289713, ΔTE = -1.53544e-05
step 95, t = 0.95, EE = 1.32213e-05, KE = 0.000289369, ΔTE = -1.55306e-05
step 96, t = 0.96, EE = 1.33903e-05, KE = 0.000289028, ΔTE = -1.57026e-05
step 97, t = 0.97, EE = 1.35602e-05, KE = 0.00028869, ΔTE = -1.58701e-05
step 98, t = 0.98, EE = 1.37309e-05, KE = 0.000288357, ΔTE = -1.60329e-05
step 99, t = 0.99, EE = 1.39026e-05, KE = 0.000288027, ΔTE = -1.61908e-05
step 100, t = 1, EE = 1.40754e-05, KE = 0.000287702, ΔTE = -1.63436e-05
Elapsed time for time integration loop 0.237605
Relative error of ROM position (x) at t_final: 1 is 0.000631059
Relative error of ROM velocity (v) at t_final: 1 is 0.101195
Elapsed time for entire simulation 0.417091
