Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 850
   --rxdim 25
   --rvdim 49
   --hdim 55
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 49
Opening file: basisX.000000
reduced X dim = 25
Opening file: basisH.000000
reduced H dim = 55
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.01263e-08, KE = 0.000318052, ΔTE = -5.8478e-08
step 2, t = 0.02, EE = 4.02319e-08, KE = 0.000317968, ΔTE = -1.12117e-07
step 3, t = 0.03, EE = 8.95621e-08, KE = 0.00031787, ΔTE = -1.60882e-07
step 4, t = 0.04, EE = 1.57032e-07, KE = 0.000317759, ΔTE = -2.04799e-07
step 5, t = 0.05, EE = 2.41379e-07, KE = 0.000317635, ΔTE = -2.43994e-07
step 6, t = 0.06, EE = 3.41281e-07, KE = 0.000317501, ΔTE = -2.78715e-07
step 7, t = 0.07, EE = 4.55437e-07, KE = 0.000317356, ΔTE = -3.0934e-07
step 8, t = 0.08, EE = 5.82639e-07, KE = 0.000317202, ΔTE = -3.36368e-07
step 9, t = 0.09, EE = 7.21828e-07, KE = 0.000317038, ΔTE = -3.60399e-07
step 10, t = 0.1, EE = 8.72133e-07, KE = 0.000316866, ΔTE = -3.82096e-07
step 11, t = 0.11, EE = 1.03287e-06, KE = 0.000316686, ΔTE = -4.02151e-07
step 12, t = 0.12, EE = 1.20352e-06, KE = 0.000316496, ΔTE = -4.21243e-07
step 13, t = 0.13, EE = 1.38371e-06, KE = 0.000316297, ΔTE = -4.40008e-07
step 14, t = 0.14, EE = 1.57313e-06, KE = 0.000316089, ΔTE = -4.59013e-07
step 15, t = 0.15, EE = 1.7716e-06, KE = 0.00031587, ΔTE = -4.78738e-07
step 16, t = 0.16, EE = 1.97901e-06, KE = 0.000315642, ΔTE = -4.99565e-07
step 17, t = 0.17, EE = 2.1953e-06, KE = 0.000315404, ΔTE = -5.21768e-07
step 18, t = 0.18, EE = 2.42049e-06, KE = 0.000315155, ΔTE = -5.45514e-07
step 19, t = 0.19, EE = 2.65462e-06, KE = 0.000314895, ΔTE = -5.70874e-07
step 20, t = 0.2, EE = 2.89772e-06, KE = 0.000314625, ΔTE = -5.97832e-07
step 21, t = 0.21, EE = 3.14978e-06, KE = 0.000314345, ΔTE = -6.26307e-07
step 22, t = 0.22, EE = 3.41077e-06, KE = 0.000314054, ΔTE = -6.5617e-07
step 23, t = 0.23, EE = 3.6806e-06, KE = 0.000313753, ΔTE = -6.87269e-07
step 24, t = 0.24, EE = 3.95912e-06, KE = 0.000313442, ΔTE = -7.19443e-07
step 25, t = 0.25, EE = 4.24609e-06, KE = 0.000313122, ΔTE = -7.52544e-07
step 26, t = 0.26, EE = 4.54123e-06, KE = 0.000312793, ΔTE = -7.86443e-07
step 27, t = 0.27, EE = 4.84419e-06, KE = 0.000312455, ΔTE = -8.21043e-07
step 28, t = 0.28, EE = 5.15462e-06, KE = 0.00031211, ΔTE = -8.56272e-07
step 29, t = 0.29, EE = 5.47216e-06, KE = 0.000311756, ΔTE = -8.92081e-07
step 30, t = 0.3, EE = 5.79646e-06, KE = 0.000311396, ΔTE = -9.28436e-07
step 31, t = 0.31, EE = 6.12717e-06, KE = 0.000311028, ΔTE = -9.65309e-07
step 32, t = 0.32, EE = 6.464e-06, KE = 0.000310654, ΔTE = -1.00267e-06
step 33, t = 0.33, EE = 6.80667e-06, KE = 0.000310273, ΔTE = -1.0405e-06
step 34, t = 0.34, EE = 7.15493e-06, KE = 0.000309887, ΔTE = -1.07874e-06
step 35, t = 0.35, EE = 7.50853e-06, KE = 0.000309495, ΔTE = -1.11736e-06
step 36, t = 0.36, EE = 7.86727e-06, KE = 0.000309097, ΔTE = -1.15629e-06
step 37, t = 0.37, EE = 8.23092e-06, KE = 0.000308694, ΔTE = -1.19547e-06
step 38, t = 0.38, EE = 8.59928e-06, KE = 0.000308287, ΔTE = -1.23483e-06
step 39, t = 0.39, EE = 8.97211e-06, KE = 0.000307874, ΔTE = -1.27429e-06
step 40, t = 0.4, EE = 9.3492e-06, KE = 0.000307458, ΔTE = -1.31378e-06
step 41, t = 0.41, EE = 9.73031e-06, KE = 0.000307037, ΔTE = -1.35324e-06
step 42, t = 0.42, EE = 1.01152e-05, KE = 0.000306613, ΔTE = -1.3926e-06
step 43, t = 0.43, EE = 1.05037e-05, KE = 0.000306185, ΔTE = -1.43183e-06
step 44, t = 0.44, EE = 1.08954e-05, KE = 0.000305754, ΔTE = -1.47091e-06
step 45, t = 0.45, EE = 1.12902e-05, KE = 0.000305321, ΔTE = -1.50989e-06
step 46, t = 0.46, EE = 1.16879e-05, KE = 0.000304884, ΔTE = -1.54881e-06
step 47, t = 0.47, EE = 1.2088e-05, KE = 0.000304445, ΔTE = -1.5878e-06
step 48, t = 0.48, EE = 1.24905e-05, KE = 0.000304003, ΔTE = -1.62703e-06
step 49, t = 0.49, EE = 1.28951e-05, KE = 0.000303559, ΔTE = -1.66671e-06
step 50, t = 0.5, EE = 1.33015e-05, KE = 0.000303112, ΔTE = -1.70711e-06
step 51, t = 0.51, EE = 1.37096e-05, KE = 0.000302663, ΔTE = -1.74849e-06
step 52, t = 0.52, EE = 1.41191e-05, KE = 0.00030221, ΔTE = -1.79119e-06
step 53, t = 0.53, EE = 1.45299e-05, KE = 0.000301755, ΔTE = -1.83552e-06
step 54, t = 0.54, EE = 1.49418e-05, KE = 0.000301297, ΔTE = -1.8818e-06
step 55, t = 0.55, EE = 1.53548e-05, KE = 0.000300835, ΔTE = -1.93034e-06
step 56, t = 0.56, EE = 1.57687e-05, KE = 0.00030037, ΔTE = -1.98141e-06
step 57, t = 0.57, EE = 1.61835e-05, KE = 0.000299902, ΔTE = -2.03527e-06
step 58, t = 0.58, EE = 1.65989e-05, KE = 0.00029943, ΔTE = -2.09211e-06
step 59, t = 0.59, EE = 1.7015e-05, KE = 0.000298954, ΔTE = -2.1521e-06
step 60, t = 0.6, EE = 1.74317e-05, KE = 0.000298474, ΔTE = -2.21536e-06
step 61, t = 0.61, EE = 1.78489e-05, KE = 0.00029799, ΔTE = -2.28195e-06
step 62, t = 0.62, EE = 1.82666e-05, KE = 0.000297502, ΔTE = -2.35189e-06
step 63, t = 0.63, EE = 1.86846e-05, KE = 0.000297011, ΔTE = -2.42517e-06
step 64, t = 0.64, EE = 1.91028e-05, KE = 0.000296516, ΔTE = -2.50173e-06
step 65, t = 0.65, EE = 1.95213e-05, KE = 0.000296018, ΔTE = -2.58146e-06
step 66, t = 0.66, EE = 1.99398e-05, KE = 0.000295517, ΔTE = -2.66426e-06
step 67, t = 0.67, EE = 2.03582e-05, KE = 0.000295012, ΔTE = -2.74999e-06
step 68, t = 0.68, EE = 2.07764e-05, KE = 0.000294506, ΔTE = -2.8385e-06
step 69, t = 0.69, EE = 2.11944e-05, KE = 0.000293997, ΔTE = -2.92962e-06
step 70, t = 0.7, EE = 2.16118e-05, KE = 0.000293486, ΔTE = -3.02321e-06
step 71, t = 0.71, EE = 2.20287e-05, KE = 0.000292973, ΔTE = -3.11908e-06
step 72, t = 0.72, EE = 2.24448e-05, KE = 0.000292459, ΔTE = -3.21708e-06
step 73, t = 0.73, EE = 2.286e-05, KE = 0.000291944, ΔTE = -3.31706e-06
step 74, t = 0.74, EE = 2.3274e-05, KE = 0.000291428, ΔTE = -3.41885e-06
step 75, t = 0.75, EE = 2.36869e-05, KE = 0.000290911, ΔTE = -3.52229e-06
step 76, t = 0.76, EE = 2.40983e-05, KE = 0.000290395, ΔTE = -3.62723e-06
step 77, t = 0.77, EE = 2.45081e-05, KE = 0.000289879, ΔTE = -3.73351e-06
step 78, t = 0.78, EE = 2.49162e-05, KE = 0.000289363, ΔTE = -3.84098e-06
step 79, t = 0.79, EE = 2.53225e-05, KE = 0.000288849, ΔTE = -3.94947e-06
step 80, t = 0.8, EE = 2.57267e-05, KE = 0.000288335, ΔTE = -4.05883e-06
step 81, t = 0.81, EE = 2.61287e-05, KE = 0.000287823, ΔTE = -4.1689e-06
step 82, t = 0.82, EE = 2.65285e-05, KE = 0.000287313, ΔTE = -4.27953e-06
step 83, t = 0.83, EE = 2.69259e-05, KE = 0.000286804, ΔTE = -4.39058e-06
step 84, t = 0.84, EE = 2.73207e-05, KE = 0.000286298, ΔTE = -4.50189e-06
step 85, t = 0.85, EE = 2.7713e-05, KE = 0.000285794, ΔTE = -4.61334e-06
step 86, t = 0.86, EE = 2.81025e-05, KE = 0.000285293, ΔTE = -4.7248e-06
step 87, t = 0.87, EE = 2.84892e-05, KE = 0.000284795, ΔTE = -4.83616e-06
step 88, t = 0.88, EE = 2.8873e-05, KE = 0.0002843, ΔTE = -4.94732e-06
step 89, t = 0.89, EE = 2.92538e-05, KE = 0.000283809, ΔTE = -5.05818e-06
step 90, t = 0.9, EE = 2.96317e-05, KE = 0.00028332, ΔTE = -5.16867e-06
step 91, t = 0.91, EE = 3.00064e-05, KE = 0.000282835, ΔTE = -5.27871e-06
step 92, t = 0.92, EE = 3.03781e-05, KE = 0.000282354, ΔTE = -5.38825e-06
step 93, t = 0.93, EE = 3.07467e-05, KE = 0.000281877, ΔTE = -5.49724e-06
step 94, t = 0.94, EE = 3.11121e-05, KE = 0.000281403, ΔTE = -5.60564e-06
step 95, t = 0.95, EE = 3.14744e-05, KE = 0.000280933, ΔTE = -5.71341e-06
step 96, t = 0.96, EE = 3.18336e-05, KE = 0.000280467, ΔTE = -5.82052e-06
step 97, t = 0.97, EE = 3.21897e-05, KE = 0.000280004, ΔTE = -5.92697e-06
step 98, t = 0.98, EE = 3.25428e-05, KE = 0.000279545, ΔTE = -6.03272e-06
step 99, t = 0.99, EE = 3.28929e-05, KE = 0.00027909, ΔTE = -6.13776e-06
step 100, t = 1, EE = 3.324e-05, KE = 0.000278639, ΔTE = -6.24209e-06
Elapsed time for time integration loop 0.330839
Relative error of ROM position (x) at t_final: 1 is 0.00019304
Relative error of ROM velocity (v) at t_final: 1 is 0.0868447
Elapsed time for entire simulation 4.13839
