Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 1050
   --rxdim 2
   --rvdim 4
   --hdim 6
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 6
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.17119e-09, KE = 0.000318102, ΔTE = -1.12505e-08
step 2, t = 0.02, EE = 2.86695e-08, KE = 0.000318066, ΔTE = -2.5754e-08
step 3, t = 0.03, EE = 6.4456e-08, KE = 0.000318013, ΔTE = -4.34466e-08
step 4, t = 0.04, EE = 1.1447e-07, KE = 0.000317942, ΔTE = -6.42648e-08
step 5, t = 0.05, EE = 1.78632e-07, KE = 0.000317854, ΔTE = -8.81461e-08
step 6, t = 0.06, EE = 2.5684e-07, KE = 0.000317749, ΔTE = -1.15028e-07
step 7, t = 0.07, EE = 3.48973e-07, KE = 0.000317627, ΔTE = -1.4485e-07
step 8, t = 0.08, EE = 4.54892e-07, KE = 0.000317488, ΔTE = -1.77551e-07
step 9, t = 0.09, EE = 5.74438e-07, KE = 0.000317333, ΔTE = -2.13072e-07
step 10, t = 0.1, EE = 7.07435e-07, KE = 0.000317162, ΔTE = -2.51351e-07
step 11, t = 0.11, EE = 8.5369e-07, KE = 0.000316975, ΔTE = -2.92332e-07
step 12, t = 0.12, EE = 1.01299e-06, KE = 0.000316772, ΔTE = -3.35956e-07
step 13, t = 0.13, EE = 1.18512e-06, KE = 0.000316553, ΔTE = -3.82166e-07
step 14, t = 0.14, EE = 1.36982e-06, KE = 0.00031632, ΔTE = -4.30906e-07
step 15, t = 0.15, EE = 1.56685e-06, KE = 0.000316072, ΔTE = -4.82118e-07
step 16, t = 0.16, EE = 1.77593e-06, KE = 0.000315809, ΔTE = -5.35749e-07
step 17, t = 0.17, EE = 1.99678e-06, KE = 0.000315532, ΔTE = -5.91744e-07
step 18, t = 0.18, EE = 2.22911e-06, KE = 0.000315241, ΔTE = -6.5005e-07
step 19, t = 0.19, EE = 2.47261e-06, KE = 0.000314937, ΔTE = -7.10614e-07
step 20, t = 0.2, EE = 2.72695e-06, KE = 0.00031462, ΔTE = -7.73384e-07
step 21, t = 0.21, EE = 2.99183e-06, KE = 0.000314291, ΔTE = -8.3831e-07
step 22, t = 0.22, EE = 3.26689e-06, KE = 0.000313948, ΔTE = -9.05341e-07
step 23, t = 0.23, EE = 3.55179e-06, KE = 0.000313594, ΔTE = -9.74428e-07
step 24, t = 0.24, EE = 3.84618e-06, KE = 0.000313229, ΔTE = -1.04552e-06
step 25, t = 0.25, EE = 4.14971e-06, KE = 0.000312852, ΔTE = -1.11858e-06
step 26, t = 0.26, EE = 4.462e-06, KE = 0.000312465, ΔTE = -1.19355e-06
step 27, t = 0.27, EE = 4.78269e-06, KE = 0.000312068, ΔTE = -1.27039e-06
step 28, t = 0.28, EE = 5.1114e-06, KE = 0.00031166, ΔTE = -1.34905e-06
step 29, t = 0.29, EE = 5.44776e-06, KE = 0.000311243, ΔTE = -1.4295e-06
step 30, t = 0.3, EE = 5.79138e-06, KE = 0.000310818, ΔTE = -1.51168e-06
step 31, t = 0.31, EE = 6.14189e-06, KE = 0.000310383, ΔTE = -1.59556e-06
step 32, t = 0.32, EE = 6.4989e-06, KE = 0.000309941, ΔTE = -1.68109e-06
step 33, t = 0.33, EE = 6.86203e-06, KE = 0.00030949, ΔTE = -1.76824e-06
step 34, t = 0.34, EE = 7.23091e-06, KE = 0.000309033, ΔTE = -1.85695e-06
step 35, t = 0.35, EE = 7.60514e-06, KE = 0.000308568, ΔTE = -1.9472e-06
step 36, t = 0.36, EE = 7.98435e-06, KE = 0.000308097, ΔTE = -2.03894e-06
step 37, t = 0.37, EE = 8.36818e-06, KE = 0.00030762, ΔTE = -2.13214e-06
step 38, t = 0.38, EE = 8.75624e-06, KE = 0.000307138, ΔTE = -2.22675e-06
step 39, t = 0.39, EE = 9.14818e-06, KE = 0.00030665, ΔTE = -2.32273e-06
step 40, t = 0.4, EE = 9.54362e-06, KE = 0.000306157, ΔTE = -2.42005e-06
step 41, t = 0.41, EE = 9.94223e-06, KE = 0.00030566, ΔTE = -2.51867e-06
step 42, t = 0.42, EE = 1.03436e-05, KE = 0.000305158, ΔTE = -2.61854e-06
step 43, t = 0.43, EE = 1.07475e-05, KE = 0.000304654, ΔTE = -2.71962e-06
step 44, t = 0.44, EE = 1.11536e-05, KE = 0.000304145, ΔTE = -2.82188e-06
step 45, t = 0.45, EE = 1.15614e-05, KE = 0.000303634, ΔTE = -2.92526e-06
step 46, t = 0.46, EE = 1.19707e-05, KE = 0.00030312, ΔTE = -3.02973e-06
step 47, t = 0.47, EE = 1.23812e-05, KE = 0.000302604, ΔTE = -3.13524e-06
step 48, t = 0.48, EE = 1.27927e-05, KE = 0.000302086, ΔTE = -3.24174e-06
step 49, t = 0.49, EE = 1.32047e-05, KE = 0.000301567, ΔTE = -3.34919e-06
step 50, t = 0.5, EE = 1.36171e-05, KE = 0.000301046, ΔTE = -3.45752e-06
step 51, t = 0.51, EE = 1.40295e-05, KE = 0.000300524, ΔTE = -3.56669e-06
step 52, t = 0.52, EE = 1.44418e-05, KE = 0.000300002, ΔTE = -3.67664e-06
step 53, t = 0.53, EE = 1.48537e-05, KE = 0.00029948, ΔTE = -3.7873e-06
step 54, t = 0.54, EE = 1.52649e-05, KE = 0.000298957, ΔTE = -3.89863e-06
step 55, t = 0.55, EE = 1.56753e-05, KE = 0.000298435, ΔTE = -4.01054e-06
step 56, t = 0.56, EE = 1.60846e-05, KE = 0.000297913, ΔTE = -4.12297e-06
step 57, t = 0.57, EE = 1.64927e-05, KE = 0.000297392, ΔTE = -4.23585e-06
step 58, t = 0.58, EE = 1.68994e-05, KE = 0.000296872, ΔTE = -4.34908e-06
step 59, t = 0.59, EE = 1.73046e-05, KE = 0.000296353, ΔTE = -4.4626e-06
step 60, t = 0.6, EE = 1.7708e-05, KE = 0.000295836, ΔTE = -4.57631e-06
step 61, t = 0.61, EE = 1.81096e-05, KE = 0.000295321, ΔTE = -4.69012e-06
step 62, t = 0.62, EE = 1.85093e-05, KE = 0.000294807, ΔTE = -4.80392e-06
step 63, t = 0.63, EE = 1.89069e-05, KE = 0.000294296, ΔTE = -4.91761e-06
step 64, t = 0.64, EE = 1.93023e-05, KE = 0.000293787, ΔTE = -5.03108e-06
step 65, t = 0.65, EE = 1.96956e-05, KE = 0.000293281, ΔTE = -5.14421e-06
step 66, t = 0.66, EE = 2.00865e-05, KE = 0.000292777, ΔTE = -5.25687e-06
step 67, t = 0.67, EE = 2.04752e-05, KE = 0.000292277, ΔTE = -5.36894e-06
step 68, t = 0.68, EE = 2.08615e-05, KE = 0.000291779, ΔTE = -5.48026e-06
step 69, t = 0.69, EE = 2.12454e-05, KE = 0.000291285, ΔTE = -5.59069e-06
step 70, t = 0.7, EE = 2.1627e-05, KE = 0.000290794, ΔTE = -5.70008e-06
step 71, t = 0.71, EE = 2.20062e-05, KE = 0.000290306, ΔTE = -5.80826e-06
step 72, t = 0.72, EE = 2.23831e-05, KE = 0.000289822, ΔTE = -5.91506e-06
step 73, t = 0.73, EE = 2.27577e-05, KE = 0.000289343, ΔTE = -6.0203e-06
step 74, t = 0.74, EE = 2.31301e-05, KE = 0.000288867, ΔTE = -6.12378e-06
step 75, t = 0.75, EE = 2.35003e-05, KE = 0.000288395, ΔTE = -6.22531e-06
step 76, t = 0.76, EE = 2.38683e-05, KE = 0.000287928, ΔTE = -6.32468e-06
step 77, t = 0.77, EE = 2.42344e-05, KE = 0.000287465, ΔTE = -6.42167e-06
step 78, t = 0.78, EE = 2.45985e-05, KE = 0.000287006, ΔTE = -6.51604e-06
step 79, t = 0.79, EE = 2.49608e-05, KE = 0.000286552, ΔTE = -6.60757e-06
step 80, t = 0.8, EE = 2.53215e-05, KE = 0.000286103, ΔTE = -6.69599e-06
step 81, t = 0.81, EE = 2.56805e-05, KE = 0.000285659, ΔTE = -6.78106e-06
step 82, t = 0.82, EE = 2.60382e-05, KE = 0.00028522, ΔTE = -6.8625e-06
step 83, t = 0.83, EE = 2.63946e-05, KE = 0.000284786, ΔTE = -6.94003e-06
step 84, t = 0.84, EE = 2.67498e-05, KE = 0.000284357, ΔTE = -7.01336e-06
step 85, t = 0.85, EE = 2.71042e-05, KE = 0.000283934, ΔTE = -7.08218e-06
step 86, t = 0.86, EE = 2.74578e-05, KE = 0.000283517, ΔTE = -7.14619e-06
step 87, t = 0.87, EE = 2.78108e-05, KE = 0.000283105, ΔTE = -7.20506e-06
step 88, t = 0.88, EE = 2.81634e-05, KE = 0.000282699, ΔTE = -7.25845e-06
step 89, t = 0.89, EE = 2.85158e-05, KE = 0.000282299, ΔTE = -7.30601e-06
step 90, t = 0.9, EE = 2.88682e-05, KE = 0.000281905, ΔTE = -7.3474e-06
step 91, t = 0.91, EE = 2.92209e-05, KE = 0.000281518, ΔTE = -7.38224e-06
step 92, t = 0.92, EE = 2.9574e-05, KE = 0.000281136, ΔTE = -7.41014e-06
step 93, t = 0.93, EE = 2.99278e-05, KE = 0.000280762, ΔTE = -7.43073e-06
step 94, t = 0.94, EE = 3.02824e-05, KE = 0.000280395, ΔTE = -7.4436e-06
step 95, t = 0.95, EE = 3.06382e-05, KE = 0.000280034, ΔTE = -7.44834e-06
step 96, t = 0.96, EE = 3.09953e-05, KE = 0.000279681, ΔTE = -7.44451e-06
step 97, t = 0.97, EE = 3.13539e-05, KE = 0.000279335, ΔTE = -7.4317e-06
step 98, t = 0.98, EE = 3.17144e-05, KE = 0.000278997, ΔTE = -7.40946e-06
step 99, t = 0.99, EE = 3.20769e-05, KE = 0.000278666, ΔTE = -7.37733e-06
step 100, t = 1, EE = 3.24417e-05, KE = 0.000278344, ΔTE = -7.33485e-06
Elapsed time for time integration loop 0.30713
Relative error of ROM position (x) at t_final: 1 is 7.88655e-06
Relative error of ROM velocity (v) at t_final: 1 is 0.00848535
Elapsed time for entire simulation 0.681494
