Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 40
   --rxdim 8
   --rvdim 22
   --hdim 25
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 22
Opening file: basisX.000000
reduced X dim = 8
Opening file: basisH.000000
reduced H dim = 25
Using S_OPT sampling
sample mesh has 32 elements, 60 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.14595e-09, KE = 0.000318058, ΔTE = -5.929e-08
step 2, t = 0.02, EE = 1.25173e-08, KE = 0.000317994, ΔTE = -1.14427e-07
step 3, t = 0.03, EE = 2.79307e-08, KE = 0.000317928, ΔTE = -1.65155e-07
step 4, t = 0.04, EE = 4.91146e-08, KE = 0.00031786, ΔTE = -2.11073e-07
step 5, t = 0.05, EE = 7.57413e-08, KE = 0.000317793, ΔTE = -2.51688e-07
step 6, t = 0.06, EE = 1.0746e-07, KE = 0.000317727, ΔTE = -2.86453e-07
step 7, t = 0.07, EE = 1.43923e-07, KE = 0.000317662, ΔTE = -3.14801e-07
step 8, t = 0.08, EE = 1.84807e-07, KE = 0.0003176, ΔTE = -3.36164e-07
step 9, t = 0.09, EE = 2.29824e-07, KE = 0.000317541, ΔTE = -3.49995e-07
step 10, t = 0.1, EE = 2.78719e-07, KE = 0.000317486, ΔTE = -3.55777e-07
step 11, t = 0.11, EE = 3.31268e-07, KE = 0.000317436, ΔTE = -3.53027e-07
step 12, t = 0.12, EE = 3.87263e-07, KE = 0.000317392, ΔTE = -3.41303e-07
step 13, t = 0.13, EE = 4.46498e-07, KE = 0.000317354, ΔTE = -3.20208e-07
step 14, t = 0.14, EE = 5.08754e-07, KE = 0.000317323, ΔTE = -2.8939e-07
step 15, t = 0.15, EE = 5.73787e-07, KE = 0.000317298, ΔTE = -2.48548e-07
step 16, t = 0.16, EE = 6.41318e-07, KE = 0.000317282, ΔTE = -1.97433e-07
step 17, t = 0.17, EE = 7.11034e-07, KE = 0.000317274, ΔTE = -1.35857e-07
step 18, t = 0.18, EE = 7.82582e-07, KE = 0.000317274, ΔTE = -6.36962e-08
step 19, t = 0.19, EE = 8.55583e-07, KE = 0.000317284, ΔTE = 1.91052e-08
step 20, t = 0.2, EE = 9.29635e-07, KE = 0.000317304, ΔTE = 1.12528e-07
step 21, t = 0.21, EE = 1.00433e-06, KE = 0.000317333, ΔTE = 2.16473e-07
step 22, t = 0.22, EE = 1.07926e-06, KE = 0.000317372, ΔTE = 3.30761e-07
step 23, t = 0.23, EE = 1.15403e-06, KE = 0.000317422, ΔTE = 4.55128e-07
step 24, t = 0.24, EE = 1.22827e-06, KE = 0.000317482, ΔTE = 5.89223e-07
step 25, t = 0.25, EE = 1.30165e-06, KE = 0.000317552, ΔTE = 7.32611e-07
step 26, t = 0.26, EE = 1.37387e-06, KE = 0.000317632, ΔTE = 8.8477e-07
step 27, t = 0.27, EE = 1.44468e-06, KE = 0.000317721, ΔTE = 1.0451e-06
step 28, t = 0.28, EE = 1.51387e-06, KE = 0.00031782, ΔTE = 1.21291e-06
step 29, t = 0.29, EE = 1.5813e-06, KE = 0.000317927, ΔTE = 1.38745e-06
step 30, t = 0.3, EE = 1.64685e-06, KE = 0.000318042, ΔTE = 1.56788e-06
step 31, t = 0.31, EE = 1.71046e-06, KE = 0.000318164, ΔTE = 1.75333e-06
step 32, t = 0.32, EE = 1.77212e-06, KE = 0.000318291, ΔTE = 1.94283e-06
step 33, t = 0.33, EE = 1.83186e-06, KE = 0.000318424, ΔTE = 2.13541e-06
step 34, t = 0.34, EE = 1.88975e-06, KE = 0.000318561, ΔTE = 2.33004e-06
step 35, t = 0.35, EE = 1.9459e-06, KE = 0.0003187, ΔTE = 2.52566e-06
step 36, t = 0.36, EE = 2.00044e-06, KE = 0.000318841, ΔTE = 2.72121e-06
step 37, t = 0.37, EE = 2.05353e-06, KE = 0.000318983, ΔTE = 2.91563e-06
step 38, t = 0.38, EE = 2.10537e-06, KE = 0.000319123, ΔTE = 3.10787e-06
step 39, t = 0.39, EE = 2.15613e-06, KE = 0.000319261, ΔTE = 3.2969e-06
step 40, t = 0.4, EE = 2.20603e-06, KE = 0.000319396, ΔTE = 3.48172e-06
step 41, t = 0.41, EE = 2.25525e-06, KE = 0.000319527, ΔTE = 3.66136e-06
step 42, t = 0.42, EE = 2.30398e-06, KE = 0.000319652, ΔTE = 3.83492e-06
step 43, t = 0.43, EE = 2.35239e-06, KE = 0.00031977, ΔTE = 4.00154e-06
step 44, t = 0.44, EE = 2.40065e-06, KE = 0.00031988, ΔTE = 4.16043e-06
step 45, t = 0.45, EE = 2.44889e-06, KE = 0.000319983, ΔTE = 4.31085e-06
step 46, t = 0.46, EE = 2.49723e-06, KE = 0.000320076, ΔTE = 4.45213e-06
step 47, t = 0.47, EE = 2.54577e-06, KE = 0.000320159, ΔTE = 4.58366e-06
step 48, t = 0.48, EE = 2.59459e-06, KE = 0.000320231, ΔTE = 4.70492e-06
step 49, t = 0.49, EE = 2.64374e-06, KE = 0.000320292, ΔTE = 4.81542e-06
step 50, t = 0.5, EE = 2.69328e-06, KE = 0.000320342, ΔTE = 4.91477e-06
step 51, t = 0.51, EE = 2.74324e-06, KE = 0.00032038, ΔTE = 5.00261e-06
step 52, t = 0.52, EE = 2.79366e-06, KE = 0.000320406, ΔTE = 5.07867e-06
step 53, t = 0.53, EE = 2.84455e-06, KE = 0.000320419, ΔTE = 5.14274e-06
step 54, t = 0.54, EE = 2.89593e-06, KE = 0.000320419, ΔTE = 5.19464e-06
step 55, t = 0.55, EE = 2.9478e-06, KE = 0.000320407, ΔTE = 5.23428e-06
step 56, t = 0.56, EE = 3.00018e-06, KE = 0.000320382, ΔTE = 5.26161e-06
step 57, t = 0.57, EE = 3.05307e-06, KE = 0.000320344, ΔTE = 5.27663e-06
step 58, t = 0.58, EE = 3.10646e-06, KE = 0.000320294, ΔTE = 5.27939e-06
step 59, t = 0.59, EE = 3.16035e-06, KE = 0.00032023, ΔTE = 5.27e-06
step 60, t = 0.6, EE = 3.21474e-06, KE = 0.000320155, ΔTE = 5.2486e-06
step 61, t = 0.61, EE = 3.26959e-06, KE = 0.000320066, ΔTE = 5.21536e-06
step 62, t = 0.62, EE = 3.32491e-06, KE = 0.000319966, ΔTE = 5.17052e-06
step 63, t = 0.63, EE = 3.38066e-06, KE = 0.000319854, ΔTE = 5.11433e-06
step 64, t = 0.64, EE = 3.43681e-06, KE = 0.000319731, ΔTE = 5.04707e-06
step 65, t = 0.65, EE = 3.49333e-06, KE = 0.000319596, ΔTE = 4.96905e-06
step 66, t = 0.66, EE = 3.5502e-06, KE = 0.000319451, ΔTE = 4.88061e-06
step 67, t = 0.67, EE = 3.60737e-06, KE = 0.000319295, ΔTE = 4.78211e-06
step 68, t = 0.68, EE = 3.66482e-06, KE = 0.00031913, ΔTE = 4.6739e-06
step 69, t = 0.69, EE = 3.72251e-06, KE = 0.000318955, ΔTE = 4.55638e-06
step 70, t = 0.7, EE = 3.78041e-06, KE = 0.00031877, ΔTE = 4.42993e-06
step 71, t = 0.71, EE = 3.8385e-06, KE = 0.000318577, ΔTE = 4.29496e-06
step 72, t = 0.72, EE = 3.89676e-06, KE = 0.000318376, ΔTE = 4.15187e-06
step 73, t = 0.73, EE = 3.95516e-06, KE = 0.000318167, ΔTE = 4.00107e-06
step 74, t = 0.74, EE = 4.01371e-06, KE = 0.00031795, ΔTE = 3.84296e-06
step 75, t = 0.75, EE = 4.07239e-06, KE = 0.000317726, ΔTE = 3.67795e-06
step 76, t = 0.76, EE = 4.13121e-06, KE = 0.000317496, ΔTE = 3.50643e-06
step 77, t = 0.77, EE = 4.19015e-06, KE = 0.000317259, ΔTE = 3.32881e-06
step 78, t = 0.78, EE = 4.24924e-06, KE = 0.000317017, ΔTE = 3.14547e-06
step 79, t = 0.79, EE = 4.30849e-06, KE = 0.000316769, ΔTE = 2.9568e-06
step 80, t = 0.8, EE = 4.36791e-06, KE = 0.000316516, ΔTE = 2.76317e-06
step 81, t = 0.81, EE = 4.42751e-06, KE = 0.000316258, ΔTE = 2.56495e-06
step 82, t = 0.82, EE = 4.48733e-06, KE = 0.000315996, ΔTE = 2.3625e-06
step 83, t = 0.83, EE = 4.54738e-06, KE = 0.000315729, ΔTE = 2.15618e-06
step 84, t = 0.84, EE = 4.6077e-06, KE = 0.000315459, ΔTE = 1.94634e-06
step 85, t = 0.85, EE = 4.66832e-06, KE = 0.000315186, ΔTE = 1.73331e-06
step 86, t = 0.86, EE = 4.72925e-06, KE = 0.000314909, ΔTE = 1.51744e-06
step 87, t = 0.87, EE = 4.79054e-06, KE = 0.000314629, ΔTE = 1.29905e-06
step 88, t = 0.88, EE = 4.85223e-06, KE = 0.000314347, ΔTE = 1.07846e-06
step 89, t = 0.89, EE = 4.91433e-06, KE = 0.000314062, ΔTE = 8.56e-07
step 90, t = 0.9, EE = 4.9769e-06, KE = 0.000313776, ΔTE = 6.31975e-07
step 91, t = 0.91, EE = 5.03997e-06, KE = 0.000313487, ΔTE = 4.06697e-07
step 92, t = 0.92, EE = 5.10356e-06, KE = 0.000313198, ΔTE = 1.80471e-07
step 93, t = 0.93, EE = 5.16773e-06, KE = 0.000312907, ΔTE = -4.64049e-08
step 94, t = 0.94, EE = 5.2325e-06, KE = 0.000312615, ΔTE = -2.73635e-07
step 95, t = 0.95, EE = 5.29792e-06, KE = 0.000312322, ΔTE = -5.00931e-07
step 96, t = 0.96, EE = 5.36401e-06, KE = 0.000312029, ΔTE = -7.2801e-07
step 97, t = 0.97, EE = 5.43082e-06, KE = 0.000311735, ΔTE = -9.54594e-07
step 98, t = 0.98, EE = 5.49836e-06, KE = 0.000311442, ΔTE = -1.18042e-06
step 99, t = 0.99, EE = 5.56668e-06, KE = 0.000311149, ΔTE = -1.40521e-06
step 100, t = 1, EE = 5.63579e-06, KE = 0.000310856, ΔTE = -1.62873e-06
Elapsed time for time integration loop 0.0829251
Relative error of ROM position (x) at t_final: 1 is 0.00130969
Relative error of ROM velocity (v) at t_final: 1 is 0.269708
Elapsed time for entire simulation 0.247645
