Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 220
   --rxdim 4
   --rvdim 8
   --hdim 13
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 13
Using GNAT sampling
sample mesh has 84 elements, 130 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.30916e-09, KE = 0.000318072, ΔTE = -4.53112e-08
step 2, t = 0.02, EE = 1.32163e-08, KE = 0.000318012, ΔTE = -9.5278e-08
step 3, t = 0.03, EE = 2.96643e-08, KE = 0.000317941, ΔTE = -1.49891e-07
step 4, t = 0.04, EE = 5.25635e-08, KE = 0.000317859, ΔTE = -2.0912e-07
step 5, t = 0.05, EE = 8.17946e-08, KE = 0.000317766, ΔTE = -2.72922e-07
step 6, t = 0.06, EE = 1.17213e-07, KE = 0.000317662, ΔTE = -3.41239e-07
step 7, t = 0.07, EE = 1.58652e-07, KE = 0.000317548, ΔTE = -4.14003e-07
step 8, t = 0.08, EE = 2.05928e-07, KE = 0.000317424, ΔTE = -4.9114e-07
step 9, t = 0.09, EE = 2.58846e-07, KE = 0.000317289, ΔTE = -5.72569e-07
step 10, t = 0.1, EE = 3.17201e-07, KE = 0.000317145, ΔTE = -6.58205e-07
step 11, t = 0.11, EE = 3.80783e-07, KE = 0.000316992, ΔTE = -7.47963e-07
step 12, t = 0.12, EE = 4.49384e-07, KE = 0.00031683, ΔTE = -8.41754e-07
step 13, t = 0.13, EE = 5.22795e-07, KE = 0.000316658, ΔTE = -9.39489e-07
step 14, t = 0.14, EE = 6.00817e-07, KE = 0.000316479, ΔTE = -1.04108e-06
step 15, t = 0.15, EE = 6.83257e-07, KE = 0.000316291, ΔTE = -1.14643e-06
step 16, t = 0.16, EE = 7.69934e-07, KE = 0.000316095, ΔTE = -1.25546e-06
step 17, t = 0.17, EE = 8.60679e-07, KE = 0.000315892, ΔTE = -1.36807e-06
step 18, t = 0.18, EE = 9.55337e-07, KE = 0.000315681, ΔTE = -1.48418e-06
step 19, t = 0.19, EE = 1.05377e-06, KE = 0.000315463, ΔTE = -1.6037e-06
step 20, t = 0.2, EE = 1.15585e-06, KE = 0.000315238, ΔTE = -1.72652e-06
step 21, t = 0.21, EE = 1.26147e-06, KE = 0.000315007, ΔTE = -1.85257e-06
step 22, t = 0.22, EE = 1.37052e-06, KE = 0.000314768, ΔTE = -1.98174e-06
step 23, t = 0.23, EE = 1.48294e-06, KE = 0.000314524, ΔTE = -2.11395e-06
step 24, t = 0.24, EE = 1.59865e-06, KE = 0.000314273, ΔTE = -2.24908e-06
step 25, t = 0.25, EE = 1.71759e-06, KE = 0.000314016, ΔTE = -2.38704e-06
step 26, t = 0.26, EE = 1.8397e-06, KE = 0.000313753, ΔTE = -2.52773e-06
step 27, t = 0.27, EE = 1.96496e-06, KE = 0.000313485, ΔTE = -2.67105e-06
step 28, t = 0.28, EE = 2.09333e-06, KE = 0.00031321, ΔTE = -2.81688e-06
step 29, t = 0.29, EE = 2.22477e-06, KE = 0.000312931, ΔTE = -2.96513e-06
step 30, t = 0.3, EE = 2.35925e-06, KE = 0.000312646, ΔTE = -3.11567e-06
step 31, t = 0.31, EE = 2.49677e-06, KE = 0.000312355, ΔTE = -3.26841e-06
step 32, t = 0.32, EE = 2.63728e-06, KE = 0.00031206, ΔTE = -3.42324e-06
step 33, t = 0.33, EE = 2.78076e-06, KE = 0.00031176, ΔTE = -3.58004e-06
step 34, t = 0.34, EE = 2.92718e-06, KE = 0.000311455, ΔTE = -3.7387e-06
step 35, t = 0.35, EE = 3.07652e-06, KE = 0.000311145, ΔTE = -3.89914e-06
step 36, t = 0.36, EE = 3.22873e-06, KE = 0.000310831, ΔTE = -4.06123e-06
step 37, t = 0.37, EE = 3.38377e-06, KE = 0.000310512, ΔTE = -4.22489e-06
step 38, t = 0.38, EE = 3.5416e-06, KE = 0.000310189, ΔTE = -4.39002e-06
step 39, t = 0.39, EE = 3.70216e-06, KE = 0.000309862, ΔTE = -4.55653e-06
step 40, t = 0.4, EE = 3.8654e-06, KE = 0.000309531, ΔTE = -4.72434e-06
step 41, t = 0.41, EE = 4.03126e-06, KE = 0.000309196, ΔTE = -4.89336e-06
step 42, t = 0.42, EE = 4.19966e-06, KE = 0.000308857, ΔTE = -5.06353e-06
step 43, t = 0.43, EE = 4.37053e-06, KE = 0.000308515, ΔTE = -5.23478e-06
step 44, t = 0.44, EE = 4.5438e-06, KE = 0.00030817, ΔTE = -5.40704e-06
step 45, t = 0.45, EE = 4.71939e-06, KE = 0.000307821, ΔTE = -5.58028e-06
step 46, t = 0.46, EE = 4.89722e-06, KE = 0.000307469, ΔTE = -5.75445e-06
step 47, t = 0.47, EE = 5.07719e-06, KE = 0.000307114, ΔTE = -5.92949e-06
step 48, t = 0.48, EE = 5.25922e-06, KE = 0.000306756, ΔTE = -6.1054e-06
step 49, t = 0.49, EE = 5.44322e-06, KE = 0.000306395, ΔTE = -6.28213e-06
step 50, t = 0.5, EE = 5.62912e-06, KE = 0.000306032, ΔTE = -6.45967e-06
step 51, t = 0.51, EE = 5.8168e-06, KE = 0.000305666, ΔTE = -6.63801e-06
step 52, t = 0.52, EE = 6.0062e-06, KE = 0.000305297, ΔTE = -6.81714e-06
step 53, t = 0.53, EE = 6.19722e-06, KE = 0.000304926, ΔTE = -6.99705e-06
step 54, t = 0.54, EE = 6.38978e-06, KE = 0.000304553, ΔTE = -7.17775e-06
step 55, t = 0.55, EE = 6.58379e-06, KE = 0.000304178, ΔTE = -7.35924e-06
step 56, t = 0.56, EE = 6.77918e-06, KE = 0.0003038, ΔTE = -7.54151e-06
step 57, t = 0.57, EE = 6.97587e-06, KE = 0.00030342, ΔTE = -7.7246e-06
step 58, t = 0.58, EE = 7.17378e-06, KE = 0.000303038, ΔTE = -7.90849e-06
step 59, t = 0.59, EE = 7.37284e-06, KE = 0.000302655, ΔTE = -8.0932e-06
step 60, t = 0.6, EE = 7.57297e-06, KE = 0.000302269, ΔTE = -8.27874e-06
step 61, t = 0.61, EE = 7.77411e-06, KE = 0.000301881, ΔTE = -8.46513e-06
step 62, t = 0.62, EE = 7.9762e-06, KE = 0.000301492, ΔTE = -8.65236e-06
step 63, t = 0.63, EE = 8.17915e-06, KE = 0.000301101, ΔTE = -8.84045e-06
step 64, t = 0.64, EE = 8.38291e-06, KE = 0.000300708, ΔTE = -9.0294e-06
step 65, t = 0.65, EE = 8.58742e-06, KE = 0.000300314, ΔTE = -9.21921e-06
step 66, t = 0.66, EE = 8.79262e-06, KE = 0.000299918, ΔTE = -9.40989e-06
step 67, t = 0.67, EE = 8.99843e-06, KE = 0.000299521, ΔTE = -9.60142e-06
step 68, t = 0.68, EE = 9.2048e-06, KE = 0.000299122, ΔTE = -9.7938e-06
step 69, t = 0.69, EE = 9.41167e-06, KE = 0.000298722, ΔTE = -9.98702e-06
step 70, t = 0.7, EE = 9.61897e-06, KE = 0.000298321, ΔTE = -1.01811e-05
step 71, t = 0.71, EE = 9.82665e-06, KE = 0.000297918, ΔTE = -1.03759e-05
step 72, t = 0.72, EE = 1.00346e-05, KE = 0.000297514, ΔTE = -1.05716e-05
step 73, t = 0.73, EE = 1.02428e-05, KE = 0.00029711, ΔTE = -1.0768e-05
step 74, t = 0.74, EE = 1.04512e-05, KE = 0.000296704, ΔTE = -1.09651e-05
step 75, t = 0.75, EE = 1.06598e-05, KE = 0.000296298, ΔTE = -1.11629e-05
step 76, t = 0.76, EE = 1.08683e-05, KE = 0.000295891, ΔTE = -1.13614e-05
step 77, t = 0.77, EE = 1.10768e-05, KE = 0.000295483, ΔTE = -1.15605e-05
step 78, t = 0.78, EE = 1.12853e-05, KE = 0.000295075, ΔTE = -1.17602e-05
step 79, t = 0.79, EE = 1.14936e-05, KE = 0.000294667, ΔTE = -1.19604e-05
step 80, t = 0.8, EE = 1.17016e-05, KE = 0.000294258, ΔTE = -1.21612e-05
step 81, t = 0.81, EE = 1.19093e-05, KE = 0.000293849, ΔTE = -1.23623e-05
step 82, t = 0.82, EE = 1.21167e-05, KE = 0.00029344, ΔTE = -1.25639e-05
step 83, t = 0.83, EE = 1.23237e-05, KE = 0.000293031, ΔTE = -1.27658e-05
step 84, t = 0.84, EE = 1.25301e-05, KE = 0.000292623, ΔTE = -1.2968e-05
step 85, t = 0.85, EE = 1.2736e-05, KE = 0.000292214, ΔTE = -1.31704e-05
step 86, t = 0.86, EE = 1.29412e-05, KE = 0.000291806, ΔTE = -1.3373e-05
step 87, t = 0.87, EE = 1.31457e-05, KE = 0.000291399, ΔTE = -1.35757e-05
step 88, t = 0.88, EE = 1.33495e-05, KE = 0.000290993, ΔTE = -1.37784e-05
step 89, t = 0.89, EE = 1.35525e-05, KE = 0.000290587, ΔTE = -1.39812e-05
step 90, t = 0.9, EE = 1.37546e-05, KE = 0.000290182, ΔTE = -1.41839e-05
step 91, t = 0.91, EE = 1.39557e-05, KE = 0.000289778, ΔTE = -1.43865e-05
step 92, t = 0.92, EE = 1.41559e-05, KE = 0.000289376, ΔTE = -1.4589e-05
step 93, t = 0.93, EE = 1.43551e-05, KE = 0.000288974, ΔTE = -1.47912e-05
step 94, t = 0.94, EE = 1.45533e-05, KE = 0.000288574, ΔTE = -1.49932e-05
step 95, t = 0.95, EE = 1.47503e-05, KE = 0.000288176, ΔTE = -1.51948e-05
step 96, t = 0.96, EE = 1.49462e-05, KE = 0.000287778, ΔTE = -1.5396e-05
step 97, t = 0.97, EE = 1.5141e-05, KE = 0.000287383, ΔTE = -1.55969e-05
step 98, t = 0.98, EE = 1.53345e-05, KE = 0.000286989, ΔTE = -1.57972e-05
step 99, t = 0.99, EE = 1.55269e-05, KE = 0.000286597, ΔTE = -1.5997e-05
step 100, t = 1, EE = 1.57181e-05, KE = 0.000286206, ΔTE = -1.61962e-05
Elapsed time for time integration loop 0.207152
Relative error of ROM position (x) at t_final: 1 is 0.000595908
Relative error of ROM velocity (v) at t_final: 1 is 0.0889934
Elapsed time for entire simulation 0.362827
