Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 100
   --rxdim 11
   --rvdim 27
   --hdim 36
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 27
Opening file: basisX.000000
reduced X dim = 11
Opening file: basisH.000000
reduced H dim = 36
Using GNAT sampling
sample mesh has 61 elements, 97 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.49587e-09, KE = 0.000318055, ΔTE = -5.64502e-08
step 2, t = 0.02, EE = 3.7665e-08, KE = 0.000317979, ΔTE = -1.04422e-07
step 3, t = 0.03, EE = 8.35779e-08, KE = 0.000317893, ΔTE = -1.43769e-07
step 4, t = 0.04, EE = 1.45771e-07, KE = 0.000317801, ΔTE = -1.74324e-07
step 5, t = 0.05, EE = 2.22346e-07, KE = 0.000317702, ΔTE = -1.95967e-07
step 6, t = 0.06, EE = 3.11081e-07, KE = 0.000317601, ΔTE = -2.08675e-07
step 7, t = 0.07, EE = 4.09546e-07, KE = 0.000317499, ΔTE = -2.12567e-07
step 8, t = 0.08, EE = 5.15214e-07, KE = 0.000317398, ΔTE = -2.07933e-07
step 9, t = 0.09, EE = 6.25575e-07, KE = 0.0003173, ΔTE = -1.95259e-07
step 10, t = 0.1, EE = 7.38226e-07, KE = 0.000317207, ΔTE = -1.75225e-07
step 11, t = 0.11, EE = 8.50962e-07, KE = 0.000317121, ΔTE = -1.48707e-07
step 12, t = 0.12, EE = 9.61837e-07, KE = 0.000317042, ΔTE = -1.16762e-07
step 13, t = 0.13, EE = 1.06922e-06, KE = 0.000316971, ΔTE = -8.06081e-08
step 14, t = 0.14, EE = 1.17183e-06, KE = 0.000316907, ΔTE = -4.15952e-08
step 15, t = 0.15, EE = 1.26873e-06, KE = 0.000316851, ΔTE = -1.17396e-09
step 16, t = 0.16, EE = 1.35937e-06, KE = 0.0003168, ΔTE = 3.91388e-08
step 17, t = 0.17, EE = 1.44352e-06, KE = 0.000316755, ΔTE = 7.77965e-08
step 18, t = 0.18, EE = 1.52128e-06, KE = 0.000316713, ΔTE = 1.13258e-07
step 19, t = 0.19, EE = 1.59304e-06, KE = 0.000316672, ΔTE = 1.44022e-07
step 20, t = 0.2, EE = 1.65942e-06, KE = 0.00031663, ΔTE = 1.6866e-07
step 21, t = 0.21, EE = 1.72122e-06, KE = 0.000316585, ΔTE = 1.8584e-07
step 22, t = 0.22, EE = 1.77941e-06, KE = 0.000316536, ΔTE = 1.94358e-07
step 23, t = 0.23, EE = 1.83503e-06, KE = 0.000316479, ΔTE = 1.93152e-07
step 24, t = 0.24, EE = 1.88916e-06, KE = 0.000316413, ΔTE = 1.81318e-07
step 25, t = 0.25, EE = 1.9429e-06, KE = 0.000316336, ΔTE = 1.58123e-07
step 26, t = 0.26, EE = 1.99729e-06, KE = 0.000316246, ΔTE = 1.23012e-07
step 27, t = 0.27, EE = 2.05332e-06, KE = 0.000316143, ΔTE = 7.56064e-08
step 28, t = 0.28, EE = 2.11185e-06, KE = 0.000316025, ΔTE = 1.57047e-08
step 29, t = 0.29, EE = 2.17366e-06, KE = 0.00031589, ΔTE = -5.67217e-08
step 30, t = 0.3, EE = 2.23938e-06, KE = 0.00031574, ΔTE = -1.41538e-07
step 31, t = 0.31, EE = 2.30951e-06, KE = 0.000315573, ΔTE = -2.38457e-07
step 32, t = 0.32, EE = 2.3844e-06, KE = 0.000315389, ΔTE = -3.47048e-07
step 33, t = 0.33, EE = 2.46429e-06, KE = 0.00031519, ΔTE = -4.66756e-07
step 34, t = 0.34, EE = 2.54928e-06, KE = 0.000314974, ΔTE = -5.96914e-07
step 35, t = 0.35, EE = 2.63936e-06, KE = 0.000314745, ΔTE = -7.36758e-07
step 36, t = 0.36, EE = 2.73443e-06, KE = 0.000314501, ΔTE = -8.85448e-07
step 37, t = 0.37, EE = 2.83431e-06, KE = 0.000314244, ΔTE = -1.04208e-06
step 38, t = 0.38, EE = 2.93873e-06, KE = 0.000313976, ΔTE = -1.2057e-06
step 39, t = 0.39, EE = 3.0474e-06, KE = 0.000313698, ΔTE = -1.37533e-06
step 40, t = 0.4, EE = 3.15998e-06, KE = 0.000313411, ΔTE = -1.54996e-06
step 41, t = 0.41, EE = 3.27613e-06, KE = 0.000313116, ΔTE = -1.72861e-06
step 42, t = 0.42, EE = 3.39548e-06, KE = 0.000312815, ΔTE = -1.91028e-06
step 43, t = 0.43, EE = 3.51769e-06, KE = 0.000312509, ΔTE = -2.094e-06
step 44, t = 0.44, EE = 3.64242e-06, KE = 0.000312199, ΔTE = -2.27884e-06
step 45, t = 0.45, EE = 3.76938e-06, KE = 0.000311887, ΔTE = -2.46392e-06
step 46, t = 0.46, EE = 3.89827e-06, KE = 0.000311574, ΔTE = -2.64838e-06
step 47, t = 0.47, EE = 4.02885e-06, KE = 0.00031126, ΔTE = -2.83146e-06
step 48, t = 0.48, EE = 4.16091e-06, KE = 0.000310947, ΔTE = -3.01243e-06
step 49, t = 0.49, EE = 4.29427e-06, KE = 0.000310636, ΔTE = -3.19064e-06
step 50, t = 0.5, EE = 4.42879e-06, KE = 0.000310326, ΔTE = -3.36551e-06
step 51, t = 0.51, EE = 4.56436e-06, KE = 0.00031002, ΔTE = -3.53651e-06
step 52, t = 0.52, EE = 4.70088e-06, KE = 0.000309717, ΔTE = -3.70322e-06
step 53, t = 0.53, EE = 4.8383e-06, KE = 0.000309417, ΔTE = -3.86526e-06
step 54, t = 0.54, EE = 4.97656e-06, KE = 0.000309122, ΔTE = -4.02233e-06
step 55, t = 0.55, EE = 5.11564e-06, KE = 0.000308831, ΔTE = -4.17419e-06
step 56, t = 0.56, EE = 5.25551e-06, KE = 0.000308544, ΔTE = -4.3207e-06
step 57, t = 0.57, EE = 5.39616e-06, KE = 0.000308263, ΔTE = -4.46173e-06
step 58, t = 0.58, EE = 5.53758e-06, KE = 0.000307986, ΔTE = -4.59725e-06
step 59, t = 0.59, EE = 5.67973e-06, KE = 0.000307714, ΔTE = -4.72727e-06
step 60, t = 0.6, EE = 5.82261e-06, KE = 0.000307446, ΔTE = -4.85185e-06
step 61, t = 0.61, EE = 5.96618e-06, KE = 0.000307183, ΔTE = -4.9711e-06
step 62, t = 0.62, EE = 6.11039e-06, KE = 0.000306925, ΔTE = -5.08519e-06
step 63, t = 0.63, EE = 6.25521e-06, KE = 0.000306671, ΔTE = -5.1943e-06
step 64, t = 0.64, EE = 6.40057e-06, KE = 0.000306421, ΔTE = -5.29868e-06
step 65, t = 0.65, EE = 6.54639e-06, KE = 0.000306176, ΔTE = -5.39859e-06
step 66, t = 0.66, EE = 6.69261e-06, KE = 0.000305934, ΔTE = -5.49432e-06
step 67, t = 0.67, EE = 6.83912e-06, KE = 0.000305695, ΔTE = -5.58621e-06
step 68, t = 0.68, EE = 6.98584e-06, KE = 0.00030546, ΔTE = -5.6746e-06
step 69, t = 0.69, EE = 7.13266e-06, KE = 0.000305228, ΔTE = -5.75985e-06
step 70, t = 0.7, EE = 7.27948e-06, KE = 0.000304999, ΔTE = -5.84237e-06
step 71, t = 0.71, EE = 7.42619e-06, KE = 0.000304772, ΔTE = -5.92254e-06
step 72, t = 0.72, EE = 7.57269e-06, KE = 0.000304547, ΔTE = -6.00078e-06
step 73, t = 0.73, EE = 7.71888e-06, KE = 0.000304324, ΔTE = -6.07751e-06
step 74, t = 0.74, EE = 7.86465e-06, KE = 0.000304103, ΔTE = -6.15316e-06
step 75, t = 0.75, EE = 8.00993e-06, KE = 0.000303883, ΔTE = -6.22817e-06
step 76, t = 0.76, EE = 8.15462e-06, KE = 0.000303663, ΔTE = -6.30297e-06
step 77, t = 0.77, EE = 8.29867e-06, KE = 0.000303444, ΔTE = -6.37799e-06
step 78, t = 0.78, EE = 8.442e-06, KE = 0.000303225, ΔTE = -6.45366e-06
step 79, t = 0.79, EE = 8.58457e-06, KE = 0.000303006, ΔTE = -6.53039e-06
step 80, t = 0.8, EE = 8.72635e-06, KE = 0.000302786, ΔTE = -6.60859e-06
step 81, t = 0.81, EE = 8.86732e-06, KE = 0.000302565, ΔTE = -6.68867e-06
step 82, t = 0.82, EE = 9.00746e-06, KE = 0.000302342, ΔTE = -6.77098e-06
step 83, t = 0.83, EE = 9.14677e-06, KE = 0.000302118, ΔTE = -6.8559e-06
step 84, t = 0.84, EE = 9.28527e-06, KE = 0.000301892, ΔTE = -6.94376e-06
step 85, t = 0.85, EE = 9.42299e-06, KE = 0.000301663, ΔTE = -7.03486e-06
step 86, t = 0.86, EE = 9.55995e-06, KE = 0.000301431, ΔTE = -7.12949e-06
step 87, t = 0.87, EE = 9.69621e-06, KE = 0.000301197, ΔTE = -7.22791e-06
step 88, t = 0.88, EE = 9.8318e-06, KE = 0.000300959, ΔTE = -7.33034e-06
step 89, t = 0.89, EE = 9.96678e-06, KE = 0.000300717, ΔTE = -7.43695e-06
step 90, t = 0.9, EE = 1.01012e-05, KE = 0.000300472, ΔTE = -7.54793e-06
step 91, t = 0.91, EE = 1.02351e-05, KE = 0.000300222, ΔTE = -7.66337e-06
step 92, t = 0.92, EE = 1.03687e-05, KE = 0.000299969, ΔTE = -7.78338e-06
step 93, t = 0.93, EE = 1.05018e-05, KE = 0.000299711, ΔTE = -7.908e-06
step 94, t = 0.94, EE = 1.06346e-05, KE = 0.000299449, ΔTE = -8.03726e-06
step 95, t = 0.95, EE = 1.07672e-05, KE = 0.000299182, ΔTE = -8.17113e-06
step 96, t = 0.96, EE = 1.08996e-05, KE = 0.000298912, ΔTE = -8.30958e-06
step 97, t = 0.97, EE = 1.10318e-05, KE = 0.000298636, ΔTE = -8.45253e-06
step 98, t = 0.98, EE = 1.11639e-05, KE = 0.000298357, ΔTE = -8.59986e-06
step 99, t = 0.99, EE = 1.12959e-05, KE = 0.000298073, ΔTE = -8.75145e-06
step 100, t = 1, EE = 1.14279e-05, KE = 0.000297786, ΔTE = -8.90715e-06
Elapsed time for time integration loop 0.152639
Relative error of ROM position (x) at t_final: 1 is 0.000998459
Relative error of ROM velocity (v) at t_final: 1 is 0.247186
Elapsed time for entire simulation 0.386213
