Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 1050
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.07672e-08, KE = 0.000318052, ΔTE = -5.76903e-08
step 2, t = 0.02, EE = 4.25142e-08, KE = 0.000317969, ΔTE = -1.08885e-07
step 3, t = 0.03, EE = 9.39122e-08, KE = 0.000317873, ΔTE = -1.53398e-07
step 4, t = 0.04, EE = 1.63433e-07, KE = 0.000317766, ΔTE = -1.91094e-07
step 5, t = 0.05, EE = 2.49637e-07, KE = 0.000317649, ΔTE = -2.22e-07
step 6, t = 0.06, EE = 3.51201e-07, KE = 0.000317523, ΔTE = -2.464e-07
step 7, t = 0.07, EE = 4.6695e-07, KE = 0.000317389, ΔTE = -2.64873e-07
step 8, t = 0.08, EE = 5.95906e-07, KE = 0.000317246, ΔTE = -2.78263e-07
step 9, t = 0.09, EE = 7.37242e-07, KE = 0.000317096, ΔTE = -2.87566e-07
step 10, t = 0.1, EE = 8.90179e-07, KE = 0.000316937, ΔTE = -2.93809e-07
step 11, t = 0.11, EE = 1.05395e-06, KE = 0.000316769, ΔTE = -2.97948e-07
step 12, t = 0.12, EE = 1.22787e-06, KE = 0.000316592, ΔTE = -3.00795e-07
step 13, t = 0.13, EE = 1.4114e-06, KE = 0.000316406, ΔTE = -3.02977e-07
step 14, t = 0.14, EE = 1.60407e-06, KE = 0.000316212, ΔTE = -3.04931e-07
step 15, t = 0.15, EE = 1.8055e-06, KE = 0.000316008, ΔTE = -3.06949e-07
step 16, t = 0.16, EE = 2.01536e-06, KE = 0.000315796, ΔTE = -3.09221e-07
step 17, t = 0.17, EE = 2.23342e-06, KE = 0.000315575, ΔTE = -3.11895e-07
step 18, t = 0.18, EE = 2.45955e-06, KE = 0.000315346, ΔTE = -3.15101e-07
step 19, t = 0.19, EE = 2.69369e-06, KE = 0.000315108, ΔTE = -3.1897e-07
step 20, t = 0.2, EE = 2.9358e-06, KE = 0.000314861, ΔTE = -3.23635e-07
step 21, t = 0.21, EE = 3.18588e-06, KE = 0.000314606, ΔTE = -3.29202e-07
step 22, t = 0.22, EE = 3.44395e-06, KE = 0.000314341, ΔTE = -3.35728e-07
step 23, t = 0.23, EE = 3.71002e-06, KE = 0.000314067, ΔTE = -3.43195e-07
step 24, t = 0.24, EE = 3.98404e-06, KE = 0.000313785, ΔTE = -3.51516e-07
step 25, t = 0.25, EE = 4.26589e-06, KE = 0.000313494, ΔTE = -3.60545e-07
step 26, t = 0.26, EE = 4.55548e-06, KE = 0.000313195, ΔTE = -3.70119e-07
step 27, t = 0.27, EE = 4.85268e-06, KE = 0.000312888, ΔTE = -3.80094e-07
step 28, t = 0.28, EE = 5.15734e-06, KE = 0.000312573, ΔTE = -3.90396e-07
step 29, t = 0.29, EE = 5.46929e-06, KE = 0.00031225, ΔTE = -4.01057e-07
step 30, t = 0.3, EE = 5.7883e-06, KE = 0.00031192, ΔTE = -4.1223e-07
step 31, t = 0.31, EE = 6.11409e-06, KE = 0.000311582, ΔTE = -4.24185e-07
step 32, t = 0.32, EE = 6.44635e-06, KE = 0.000311237, ΔTE = -4.37266e-07
step 33, t = 0.33, EE = 6.7847e-06, KE = 0.000310884, ΔTE = -4.5184e-07
step 34, t = 0.34, EE = 7.12877e-06, KE = 0.000310524, ΔTE = -4.68227e-07
step 35, t = 0.35, EE = 7.47824e-06, KE = 0.000310156, ΔTE = -4.86646e-07
step 36, t = 0.36, EE = 7.83278e-06, KE = 0.000309781, ΔTE = -5.07172e-07
step 37, t = 0.37, EE = 8.19213e-06, KE = 0.000309399, ΔTE = -5.29733e-07
step 38, t = 0.38, EE = 8.55602e-06, KE = 0.000309011, ΔTE = -5.54134e-07
step 39, t = 0.39, EE = 8.92421e-06, KE = 0.000308616, ΔTE = -5.80105e-07
step 40, t = 0.4, EE = 9.29645e-06, KE = 0.000308217, ΔTE = -6.07358e-07
step 41, t = 0.41, EE = 9.67248e-06, KE = 0.000307813, ΔTE = -6.35649e-07
step 42, t = 0.42, EE = 1.0052e-05, KE = 0.000307404, ΔTE = -6.6482e-07
step 43, t = 0.43, EE = 1.04347e-05, KE = 0.000306991, ΔTE = -6.94834e-07
step 44, t = 0.44, EE = 1.08202e-05, KE = 0.000306575, ΔTE = -7.25779e-07
step 45, t = 0.45, EE = 1.12084e-05, KE = 0.000306154, ΔTE = -7.57844e-07
step 46, t = 0.46, EE = 1.15989e-05, KE = 0.00030573, ΔTE = -7.91292e-07
step 47, t = 0.47, EE = 1.19916e-05, KE = 0.000305303, ΔTE = -8.26409e-07
step 48, t = 0.48, EE = 1.23863e-05, KE = 0.000304871, ΔTE = -8.63466e-07
step 49, t = 0.49, EE = 1.27828e-05, KE = 0.000304435, ΔTE = -9.02676e-07
step 50, t = 0.5, EE = 1.3181e-05, KE = 0.000303996, ΔTE = -9.44184e-07
step 51, t = 0.51, EE = 1.35806e-05, KE = 0.000303552, ΔTE = -9.88062e-07
step 52, t = 0.52, EE = 1.39815e-05, KE = 0.000303105, ΔTE = -1.03432e-06
step 53, t = 0.53, EE = 1.43835e-05, KE = 0.000302654, ΔTE = -1.08294e-06
step 54, t = 0.54, EE = 1.47864e-05, KE = 0.0003022, ΔTE = -1.13388e-06
step 55, t = 0.55, EE = 1.51901e-05, KE = 0.000301743, ΔTE = -1.18709e-06
step 56, t = 0.56, EE = 1.55945e-05, KE = 0.000301284, ΔTE = -1.24256e-06
step 57, t = 0.57, EE = 1.59994e-05, KE = 0.000300821, ΔTE = -1.30028e-06
step 58, t = 0.58, EE = 1.64049e-05, KE = 0.000300355, ΔTE = -1.36022e-06
step 59, t = 0.59, EE = 1.6811e-05, KE = 0.000299887, ΔTE = -1.4224e-06
step 60, t = 0.6, EE = 1.72175e-05, KE = 0.000299416, ΔTE = -1.4868e-06
step 61, t = 0.61, EE = 1.76244e-05, KE = 0.000298943, ΔTE = -1.55342e-06
step 62, t = 0.62, EE = 1.80316e-05, KE = 0.000298467, ΔTE = -1.62228e-06
step 63, t = 0.63, EE = 1.84389e-05, KE = 0.000297988, ΔTE = -1.69341e-06
step 64, t = 0.64, EE = 1.88464e-05, KE = 0.000297507, ΔTE = -1.76687e-06
step 65, t = 0.65, EE = 1.92538e-05, KE = 0.000297024, ΔTE = -1.84278e-06
step 66, t = 0.66, EE = 1.96611e-05, KE = 0.000296538, ΔTE = -1.92127e-06
step 67, t = 0.67, EE = 2.00682e-05, KE = 0.00029605, ΔTE = -2.00253e-06
step 68, t = 0.68, EE = 2.0475e-05, KE = 0.000295559, ΔTE = -2.08676e-06
step 69, t = 0.69, EE = 2.08815e-05, KE = 0.000295065, ΔTE = -2.17417e-06
step 70, t = 0.7, EE = 2.12875e-05, KE = 0.000294568, ΔTE = -2.26495e-06
step 71, t = 0.71, EE = 2.16929e-05, KE = 0.000294069, ΔTE = -2.35922e-06
step 72, t = 0.72, EE = 2.20975e-05, KE = 0.000293566, ΔTE = -2.45708e-06
step 73, t = 0.73, EE = 2.25011e-05, KE = 0.000293061, ΔTE = -2.55851e-06
step 74, t = 0.74, EE = 2.29037e-05, KE = 0.000292553, ΔTE = -2.66344e-06
step 75, t = 0.75, EE = 2.33051e-05, KE = 0.000292044, ΔTE = -2.77172e-06
step 76, t = 0.76, EE = 2.37051e-05, KE = 0.000291532, ΔTE = -2.88315e-06
step 77, t = 0.77, EE = 2.41037e-05, KE = 0.000291019, ΔTE = -2.99751e-06
step 78, t = 0.78, EE = 2.45007e-05, KE = 0.000290505, ΔTE = -3.11455e-06
step 79, t = 0.79, EE = 2.48959e-05, KE = 0.000289991, ΔTE = -3.23406e-06
step 80, t = 0.8, EE = 2.52894e-05, KE = 0.000289475, ΔTE = -3.35583e-06
step 81, t = 0.81, EE = 2.56809e-05, KE = 0.00028896, ΔTE = -3.47972e-06
step 82, t = 0.82, EE = 2.60703e-05, KE = 0.000288445, ΔTE = -3.60559e-06
step 83, t = 0.83, EE = 2.64575e-05, KE = 0.00028793, ΔTE = -3.73333e-06
step 84, t = 0.84, EE = 2.68423e-05, KE = 0.000287415, ΔTE = -3.86283e-06
step 85, t = 0.85, EE = 2.72248e-05, KE = 0.000286902, ΔTE = -3.99399e-06
step 86, t = 0.86, EE = 2.76047e-05, KE = 0.000286389, ΔTE = -4.12668e-06
step 87, t = 0.87, EE = 2.79821e-05, KE = 0.000285878, ΔTE = -4.26078e-06
step 88, t = 0.88, EE = 2.83569e-05, KE = 0.000285368, ΔTE = -4.39615e-06
step 89, t = 0.89, EE = 2.87291e-05, KE = 0.000284859, ΔTE = -4.53262e-06
step 90, t = 0.9, EE = 2.90986e-05, KE = 0.000284352, ΔTE = -4.67005e-06
step 91, t = 0.91, EE = 2.94654e-05, KE = 0.000283847, ΔTE = -4.80828e-06
step 92, t = 0.92, EE = 2.98294e-05, KE = 0.000283344, ΔTE = -4.94715e-06
step 93, t = 0.93, EE = 3.01907e-05, KE = 0.000282843, ΔTE = -5.08651e-06
step 94, t = 0.94, EE = 3.05492e-05, KE = 0.000282345, ΔTE = -5.22621e-06
step 95, t = 0.95, EE = 3.0905e-05, KE = 0.00028185, ΔTE = -5.36607e-06
step 96, t = 0.96, EE = 3.12581e-05, KE = 0.000281357, ΔTE = -5.50592e-06
step 97, t = 0.97, EE = 3.16086e-05, KE = 0.000280867, ΔTE = -5.64556e-06
step 98, t = 0.98, EE = 3.19565e-05, KE = 0.000280379, ΔTE = -5.78479e-06
step 99, t = 0.99, EE = 3.2302e-05, KE = 0.000279895, ΔTE = -5.92341e-06
step 100, t = 1, EE = 3.2645e-05, KE = 0.000279414, ΔTE = -6.06122e-06
Elapsed time for time integration loop 0.34003
Relative error of ROM position (x) at t_final: 1 is 0.000193259
Relative error of ROM velocity (v) at t_final: 1 is 0.116114
Elapsed time for entire simulation 6.48889
