Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 280
   --rxdim 2
   --rvdim 4
   --hdim 5
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 5
Using GNAT sampling
sample mesh has 110 elements, 149 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.65882e-09, KE = 0.000318107, ΔTE = -1.05663e-08
step 2, t = 0.02, EE = 1.0635e-08, KE = 0.000318086, ΔTE = -2.45099e-08
step 3, t = 0.03, EE = 2.39279e-08, KE = 0.000318055, ΔTE = -4.18151e-08
step 4, t = 0.04, EE = 4.25366e-08, KE = 0.000318016, ΔTE = -6.24639e-08
step 5, t = 0.05, EE = 6.64602e-08, KE = 0.000317968, ΔTE = -8.64356e-08
step 6, t = 0.06, EE = 9.56973e-08, KE = 0.000317911, ΔTE = -1.13707e-07
step 7, t = 0.07, EE = 1.30246e-07, KE = 0.000317846, ΔTE = -1.44254e-07
step 8, t = 0.08, EE = 1.70106e-07, KE = 0.000317772, ΔTE = -1.78048e-07
step 9, t = 0.09, EE = 2.15273e-07, KE = 0.00031769, ΔTE = -2.15059e-07
step 10, t = 0.1, EE = 2.65747e-07, KE = 0.0003176, ΔTE = -2.55255e-07
step 11, t = 0.11, EE = 3.21525e-07, KE = 0.000317501, ΔTE = -2.98601e-07
step 12, t = 0.12, EE = 3.82603e-07, KE = 0.000317393, ΔTE = -3.45061e-07
step 13, t = 0.13, EE = 4.4898e-07, KE = 0.000317277, ΔTE = -3.94595e-07
step 14, t = 0.14, EE = 5.20652e-07, KE = 0.000317153, ΔTE = -4.47162e-07
step 15, t = 0.15, EE = 5.97616e-07, KE = 0.00031702, ΔTE = -5.02718e-07
step 16, t = 0.16, EE = 6.79869e-07, KE = 0.00031688, ΔTE = -5.61217e-07
step 17, t = 0.17, EE = 7.67406e-07, KE = 0.000316731, ΔTE = -6.2261e-07
step 18, t = 0.18, EE = 8.60223e-07, KE = 0.000316574, ΔTE = -6.86848e-07
step 19, t = 0.19, EE = 9.58317e-07, KE = 0.000316408, ΔTE = -7.53877e-07
step 20, t = 0.2, EE = 1.06168e-06, KE = 0.000316235, ΔTE = -8.23643e-07
step 21, t = 0.21, EE = 1.17032e-06, KE = 0.000316054, ΔTE = -8.96088e-07
step 22, t = 0.22, EE = 1.28421e-06, KE = 0.000315865, ΔTE = -9.71153e-07
step 23, t = 0.23, EE = 1.40337e-06, KE = 0.000315669, ΔTE = -1.04878e-06
step 24, t = 0.24, EE = 1.52777e-06, KE = 0.000315464, ΔTE = -1.12889e-06
step 25, t = 0.25, EE = 1.65743e-06, KE = 0.000315252, ΔTE = -1.21144e-06
step 26, t = 0.26, EE = 1.79232e-06, KE = 0.000315032, ΔTE = -1.29635e-06
step 27, t = 0.27, EE = 1.93245e-06, KE = 0.000314805, ΔTE = -1.38355e-06
step 28, t = 0.28, EE = 2.07781e-06, KE = 0.00031457, ΔTE = -1.47296e-06
step 29, t = 0.29, EE = 2.22839e-06, KE = 0.000314328, ΔTE = -1.56452e-06
step 30, t = 0.3, EE = 2.38419e-06, KE = 0.000314078, ΔTE = -1.65815e-06
step 31, t = 0.31, EE = 2.5452e-06, KE = 0.000313822, ΔTE = -1.75377e-06
step 32, t = 0.32, EE = 2.71141e-06, KE = 0.000313558, ΔTE = -1.85129e-06
step 33, t = 0.33, EE = 2.88281e-06, KE = 0.000313287, ΔTE = -1.95064e-06
step 34, t = 0.34, EE = 3.0594e-06, KE = 0.00031301, ΔTE = -2.05173e-06
step 35, t = 0.35, EE = 3.24118e-06, KE = 0.000312725, ΔTE = -2.15448e-06
step 36, t = 0.36, EE = 3.42812e-06, KE = 0.000312434, ΔTE = -2.25879e-06
step 37, t = 0.37, EE = 3.62023e-06, KE = 0.000312136, ΔTE = -2.36457e-06
step 38, t = 0.38, EE = 3.8175e-06, KE = 0.000311831, ΔTE = -2.47174e-06
step 39, t = 0.39, EE = 4.01991e-06, KE = 0.000311521, ΔTE = -2.58019e-06
step 40, t = 0.4, EE = 4.22746e-06, KE = 0.000311203, ΔTE = -2.68984e-06
step 41, t = 0.41, EE = 4.44015e-06, KE = 0.00031088, ΔTE = -2.80057e-06
step 42, t = 0.42, EE = 4.65795e-06, KE = 0.00031055, ΔTE = -2.91229e-06
step 43, t = 0.43, EE = 4.88086e-06, KE = 0.000310215, ΔTE = -3.02491e-06
step 44, t = 0.44, EE = 5.10888e-06, KE = 0.000309873, ΔTE = -3.1383e-06
step 45, t = 0.45, EE = 5.34199e-06, KE = 0.000309526, ΔTE = -3.25237e-06
step 46, t = 0.46, EE = 5.58018e-06, KE = 0.000309173, ΔTE = -3.36701e-06
step 47, t = 0.47, EE = 5.82345e-06, KE = 0.000308815, ΔTE = -3.48211e-06
step 48, t = 0.48, EE = 6.07177e-06, KE = 0.000308451, ΔTE = -3.59756e-06
step 49, t = 0.49, EE = 6.32515e-06, KE = 0.000308082, ΔTE = -3.71324e-06
step 50, t = 0.5, EE = 6.58357e-06, KE = 0.000307708, ΔTE = -3.82903e-06
step 51, t = 0.51, EE = 6.84702e-06, KE = 0.000307329, ΔTE = -3.94482e-06
step 52, t = 0.52, EE = 7.11548e-06, KE = 0.000306945, ΔTE = -4.0605e-06
step 53, t = 0.53, EE = 7.38896e-06, KE = 0.000306556, ΔTE = -4.17593e-06
step 54, t = 0.54, EE = 7.66742e-06, KE = 0.000306162, ΔTE = -4.29099e-06
step 55, t = 0.55, EE = 7.95088e-06, KE = 0.000305764, ΔTE = -4.40557e-06
step 56, t = 0.56, EE = 8.2393e-06, KE = 0.000305362, ΔTE = -4.51953e-06
step 57, t = 0.57, EE = 8.53269e-06, KE = 0.000304955, ΔTE = -4.63275e-06
step 58, t = 0.58, EE = 8.83102e-06, KE = 0.000304545, ΔTE = -4.74509e-06
step 59, t = 0.59, EE = 9.13429e-06, KE = 0.00030413, ΔTE = -4.85642e-06
step 60, t = 0.6, EE = 9.44248e-06, KE = 0.000303712, ΔTE = -4.96662e-06
step 61, t = 0.61, EE = 9.75558e-06, KE = 0.00030329, ΔTE = -5.07554e-06
step 62, t = 0.62, EE = 1.00736e-05, KE = 0.000302864, ΔTE = -5.18305e-06
step 63, t = 0.63, EE = 1.03964e-05, KE = 0.000302435, ΔTE = -5.28901e-06
step 64, t = 0.64, EE = 1.07242e-05, KE = 0.000302003, ΔTE = -5.39328e-06
step 65, t = 0.65, EE = 1.10568e-05, KE = 0.000301568, ΔTE = -5.49571e-06
step 66, t = 0.66, EE = 1.13942e-05, KE = 0.00030113, ΔTE = -5.59617e-06
step 67, t = 0.67, EE = 1.17365e-05, KE = 0.00030069, ΔTE = -5.69452e-06
step 68, t = 0.68, EE = 1.20836e-05, KE = 0.000300246, ΔTE = -5.79059e-06
step 69, t = 0.69, EE = 1.24355e-05, KE = 0.000299801, ΔTE = -5.88425e-06
step 70, t = 0.7, EE = 1.27922e-05, KE = 0.000299353, ΔTE = -5.97535e-06
step 71, t = 0.71, EE = 1.31536e-05, KE = 0.000298903, ΔTE = -6.06373e-06
step 72, t = 0.72, EE = 1.35198e-05, KE = 0.000298452, ΔTE = -6.14924e-06
step 73, t = 0.73, EE = 1.38907e-05, KE = 0.000297998, ΔTE = -6.23172e-06
step 74, t = 0.74, EE = 1.42664e-05, KE = 0.000297543, ΔTE = -6.31103e-06
step 75, t = 0.75, EE = 1.46467e-05, KE = 0.000297087, ΔTE = -6.38701e-06
step 76, t = 0.76, EE = 1.50318e-05, KE = 0.000296629, ΔTE = -6.45949e-06
step 77, t = 0.77, EE = 1.54215e-05, KE = 0.000296171, ΔTE = -6.52831e-06
step 78, t = 0.78, EE = 1.58159e-05, KE = 0.000295711, ΔTE = -6.59332e-06
step 79, t = 0.79, EE = 1.6215e-05, KE = 0.000295251, ΔTE = -6.65435e-06
step 80, t = 0.8, EE = 1.66186e-05, KE = 0.000294791, ΔTE = -6.71123e-06
step 81, t = 0.81, EE = 1.70269e-05, KE = 0.00029433, ΔTE = -6.7638e-06
step 82, t = 0.82, EE = 1.74398e-05, KE = 0.000293869, ΔTE = -6.8119e-06
step 83, t = 0.83, EE = 1.78572e-05, KE = 0.000293408, ΔTE = -6.85535e-06
step 84, t = 0.84, EE = 1.82792e-05, KE = 0.000292947, ΔTE = -6.89399e-06
step 85, t = 0.85, EE = 1.87058e-05, KE = 0.000292487, ΔTE = -6.92764e-06
step 86, t = 0.86, EE = 1.91368e-05, KE = 0.000292028, ΔTE = -6.95612e-06
step 87, t = 0.87, EE = 1.95724e-05, KE = 0.000291569, ΔTE = -6.97928e-06
step 88, t = 0.88, EE = 2.00125e-05, KE = 0.000291111, ΔTE = -6.99693e-06
step 89, t = 0.89, EE = 2.0457e-05, KE = 0.000290655, ΔTE = -7.00889e-06
step 90, t = 0.9, EE = 2.0906e-05, KE = 0.0002902, ΔTE = -7.01498e-06
step 91, t = 0.91, EE = 2.13594e-05, KE = 0.000289746, ΔTE = -7.01504e-06
step 92, t = 0.92, EE = 2.18173e-05, KE = 0.000289295, ΔTE = -7.00887e-06
step 93, t = 0.93, EE = 2.22795e-05, KE = 0.000288845, ΔTE = -6.9963e-06
step 94, t = 0.94, EE = 2.27461e-05, KE = 0.000288397, ΔTE = -6.97714e-06
step 95, t = 0.95, EE = 2.32171e-05, KE = 0.000287952, ΔTE = -6.95121e-06
step 96, t = 0.96, EE = 2.36924e-05, KE = 0.00028751, ΔTE = -6.91833e-06
step 97, t = 0.97, EE = 2.41721e-05, KE = 0.00028707, ΔTE = -6.8783e-06
step 98, t = 0.98, EE = 2.4656e-05, KE = 0.000286634, ΔTE = -6.83095e-06
step 99, t = 0.99, EE = 2.51442e-05, KE = 0.0002862, ΔTE = -6.77608e-06
step 100, t = 1, EE = 2.56367e-05, KE = 0.00028577, ΔTE = -6.7135e-06
Elapsed time for time integration loop 0.271036
Relative error of ROM position (x) at t_final: 1 is 0.000443947
Relative error of ROM velocity (v) at t_final: 1 is 0.0952194
Elapsed time for entire simulation 0.454607
