Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 700
   --rxdim 4
   --rvdim 8
   --hdim 13
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 13
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.64885e-09, KE = 0.000318069, ΔTE = -4.39248e-08
step 2, t = 0.02, EE = 3.05532e-08, KE = 0.000318, ΔTE = -8.97419e-08
step 3, t = 0.03, EE = 6.85951e-08, KE = 0.000317915, ΔTE = -1.37461e-07
step 4, t = 0.04, EE = 1.21588e-07, KE = 0.000317812, ΔTE = -1.87076e-07
step 5, t = 0.05, EE = 1.89286e-07, KE = 0.000317693, ΔTE = -2.38575e-07
step 6, t = 0.06, EE = 2.71387e-07, KE = 0.000317557, ΔTE = -2.91934e-07
step 7, t = 0.07, EE = 3.67549e-07, KE = 0.000317406, ΔTE = -3.47125e-07
step 8, t = 0.08, EE = 4.77393e-07, KE = 0.000317239, ΔTE = -4.04118e-07
step 9, t = 0.09, EE = 6.00513e-07, KE = 0.000317057, ΔTE = -4.62876e-07
step 10, t = 0.1, EE = 7.36489e-07, KE = 0.000316861, ΔTE = -5.23361e-07
step 11, t = 0.11, EE = 8.8489e-07, KE = 0.00031665, ΔTE = -5.85532e-07
step 12, t = 0.12, EE = 1.04529e-06, KE = 0.000316426, ΔTE = -6.49345e-07
step 13, t = 0.13, EE = 1.21725e-06, KE = 0.000316189, ΔTE = -7.14753e-07
step 14, t = 0.14, EE = 1.40036e-06, KE = 0.000315939, ΔTE = -7.81702e-07
step 15, t = 0.15, EE = 1.59423e-06, KE = 0.000315676, ΔTE = -8.50137e-07
step 16, t = 0.16, EE = 1.79848e-06, KE = 0.000315402, ΔTE = -9.19995e-07
step 17, t = 0.17, EE = 2.01274e-06, KE = 0.000315117, ΔTE = -9.91207e-07
step 18, t = 0.18, EE = 2.23668e-06, KE = 0.00031482, ΔTE = -1.0637e-06
step 19, t = 0.19, EE = 2.46999e-06, KE = 0.000314513, ΔTE = -1.13739e-06
step 20, t = 0.2, EE = 2.71238e-06, KE = 0.000314196, ΔTE = -1.21219e-06
step 21, t = 0.21, EE = 2.96358e-06, KE = 0.000313869, ΔTE = -1.28801e-06
step 22, t = 0.22, EE = 3.22333e-06, KE = 0.000313533, ΔTE = -1.36474e-06
step 23, t = 0.23, EE = 3.49142e-06, KE = 0.000313187, ΔTE = -1.44229e-06
step 24, t = 0.24, EE = 3.7676e-06, KE = 0.000312833, ΔTE = -1.52054e-06
step 25, t = 0.25, EE = 4.05168e-06, KE = 0.00031247, ΔTE = -1.59938e-06
step 26, t = 0.26, EE = 4.34346e-06, KE = 0.000312098, ΔTE = -1.67871e-06
step 27, t = 0.27, EE = 4.64272e-06, KE = 0.00031172, ΔTE = -1.7584e-06
step 28, t = 0.28, EE = 4.94928e-06, KE = 0.000311333, ΔTE = -1.83835e-06
step 29, t = 0.29, EE = 5.26293e-06, KE = 0.000310939, ΔTE = -1.91845e-06
step 30, t = 0.3, EE = 5.58348e-06, KE = 0.000310539, ΔTE = -1.9986e-06
step 31, t = 0.31, EE = 5.91072e-06, KE = 0.000310131, ΔTE = -2.07871e-06
step 32, t = 0.32, EE = 6.24442e-06, KE = 0.000309718, ΔTE = -2.15868e-06
step 33, t = 0.33, EE = 6.58438e-06, KE = 0.000309298, ΔTE = -2.23845e-06
step 34, t = 0.34, EE = 6.93036e-06, KE = 0.000308872, ΔTE = -2.31794e-06
step 35, t = 0.35, EE = 7.28212e-06, KE = 0.000308441, ΔTE = -2.39709e-06
step 36, t = 0.36, EE = 7.63942e-06, KE = 0.000308005, ΔTE = -2.47587e-06
step 37, t = 0.37, EE = 8.002e-06, KE = 0.000307564, ΔTE = -2.55424e-06
step 38, t = 0.38, EE = 8.36962e-06, KE = 0.000307119, ΔTE = -2.63219e-06
step 39, t = 0.39, EE = 8.742e-06, KE = 0.000306669, ΔTE = -2.7097e-06
step 40, t = 0.4, EE = 9.11888e-06, KE = 0.000306215, ΔTE = -2.78679e-06
step 41, t = 0.41, EE = 9.5e-06, KE = 0.000305757, ΔTE = -2.86347e-06
step 42, t = 0.42, EE = 9.88508e-06, KE = 0.000305296, ΔTE = -2.93978e-06
step 43, t = 0.43, EE = 1.02739e-05, KE = 0.000304831, ΔTE = -3.01575e-06
step 44, t = 0.44, EE = 1.06661e-05, KE = 0.000304363, ΔTE = -3.09143e-06
step 45, t = 0.45, EE = 1.10615e-05, KE = 0.000303892, ΔTE = -3.16689e-06
step 46, t = 0.46, EE = 1.14599e-05, KE = 0.000303419, ΔTE = -3.24218e-06
step 47, t = 0.47, EE = 1.18609e-05, KE = 0.000302942, ΔTE = -3.31737e-06
step 48, t = 0.48, EE = 1.22644e-05, KE = 0.000302464, ΔTE = -3.39254e-06
step 49, t = 0.49, EE = 1.26701e-05, KE = 0.000301983, ΔTE = -3.46776e-06
step 50, t = 0.5, EE = 1.30777e-05, KE = 0.0003015, ΔTE = -3.54311e-06
step 51, t = 0.51, EE = 1.34872e-05, KE = 0.000301015, ΔTE = -3.61867e-06
step 52, t = 0.52, EE = 1.38982e-05, KE = 0.000300528, ΔTE = -3.69452e-06
step 53, t = 0.53, EE = 1.43105e-05, KE = 0.000300039, ΔTE = -3.77072e-06
step 54, t = 0.54, EE = 1.4724e-05, KE = 0.000299549, ΔTE = -3.84735e-06
step 55, t = 0.55, EE = 1.51384e-05, KE = 0.000299058, ΔTE = -3.92447e-06
step 56, t = 0.56, EE = 1.55536e-05, KE = 0.000298565, ΔTE = -4.00214e-06
step 57, t = 0.57, EE = 1.59694e-05, KE = 0.000298071, ΔTE = -4.08043e-06
step 58, t = 0.58, EE = 1.63856e-05, KE = 0.000297576, ΔTE = -4.15937e-06
step 59, t = 0.59, EE = 1.6802e-05, KE = 0.00029708, ΔTE = -4.23901e-06
step 60, t = 0.6, EE = 1.72183e-05, KE = 0.000296583, ΔTE = -4.31939e-06
step 61, t = 0.61, EE = 1.76346e-05, KE = 0.000296086, ΔTE = -4.40053e-06
step 62, t = 0.62, EE = 1.80504e-05, KE = 0.000295588, ΔTE = -4.48246e-06
step 63, t = 0.63, EE = 1.84658e-05, KE = 0.00029509, ΔTE = -4.56519e-06
step 64, t = 0.64, EE = 1.88804e-05, KE = 0.000294592, ΔTE = -4.64873e-06
step 65, t = 0.65, EE = 1.92941e-05, KE = 0.000294093, ΔTE = -4.73309e-06
step 66, t = 0.66, EE = 1.97067e-05, KE = 0.000293596, ΔTE = -4.81825e-06
step 67, t = 0.67, EE = 2.0118e-05, KE = 0.000293098, ΔTE = -4.9042e-06
step 68, t = 0.68, EE = 2.05278e-05, KE = 0.000292602, ΔTE = -4.99093e-06
step 69, t = 0.69, EE = 2.09359e-05, KE = 0.000292106, ΔTE = -5.07843e-06
step 70, t = 0.7, EE = 2.13421e-05, KE = 0.000291612, ΔTE = -5.16665e-06
step 71, t = 0.71, EE = 2.17463e-05, KE = 0.000291119, ΔTE = -5.25558e-06
step 72, t = 0.72, EE = 2.21482e-05, KE = 0.000290627, ΔTE = -5.34517e-06
step 73, t = 0.73, EE = 2.25477e-05, KE = 0.000290138, ΔTE = -5.43539e-06
step 74, t = 0.74, EE = 2.29446e-05, KE = 0.00028965, ΔTE = -5.5262e-06
step 75, t = 0.75, EE = 2.33387e-05, KE = 0.000289164, ΔTE = -5.61755e-06
step 76, t = 0.76, EE = 2.37298e-05, KE = 0.000288681, ΔTE = -5.70939e-06
step 77, t = 0.77, EE = 2.41178e-05, KE = 0.000288201, ΔTE = -5.80168e-06
step 78, t = 0.78, EE = 2.45025e-05, KE = 0.000287724, ΔTE = -5.89436e-06
step 79, t = 0.79, EE = 2.48838e-05, KE = 0.000287249, ΔTE = -5.98738e-06
step 80, t = 0.8, EE = 2.52616e-05, KE = 0.000286778, ΔTE = -6.08069e-06
step 81, t = 0.81, EE = 2.56357e-05, KE = 0.000286311, ΔTE = -6.17422e-06
step 82, t = 0.82, EE = 2.60059e-05, KE = 0.000285847, ΔTE = -6.26793e-06
step 83, t = 0.83, EE = 2.63724e-05, KE = 0.000285387, ΔTE = -6.36175e-06
step 84, t = 0.84, EE = 2.67348e-05, KE = 0.00028493, ΔTE = -6.45562e-06
step 85, t = 0.85, EE = 2.70932e-05, KE = 0.000284478, ΔTE = -6.54949e-06
step 86, t = 0.86, EE = 2.74476e-05, KE = 0.00028403, ΔTE = -6.6433e-06
step 87, t = 0.87, EE = 2.77978e-05, KE = 0.000283586, ΔTE = -6.73699e-06
step 88, t = 0.88, EE = 2.81439e-05, KE = 0.000283146, ΔTE = -6.8305e-06
step 89, t = 0.89, EE = 2.84858e-05, KE = 0.000282711, ΔTE = -6.92377e-06
step 90, t = 0.9, EE = 2.88235e-05, KE = 0.00028228, ΔTE = -7.01674e-06
step 91, t = 0.91, EE = 2.91571e-05, KE = 0.000281854, ΔTE = -7.10936e-06
step 92, t = 0.92, EE = 2.94867e-05, KE = 0.000281432, ΔTE = -7.20157e-06
step 93, t = 0.93, EE = 2.98121e-05, KE = 0.000281015, ΔTE = -7.29331e-06
step 94, t = 0.94, EE = 3.01336e-05, KE = 0.000280603, ΔTE = -7.38452e-06
step 95, t = 0.95, EE = 3.04511e-05, KE = 0.000280194, ΔTE = -7.47516e-06
step 96, t = 0.96, EE = 3.07649e-05, KE = 0.000279791, ΔTE = -7.56517e-06
step 97, t = 0.97, EE = 3.10748e-05, KE = 0.000279391, ΔTE = -7.6545e-06
step 98, t = 0.98, EE = 3.13812e-05, KE = 0.000278996, ΔTE = -7.7431e-06
step 99, t = 0.99, EE = 3.16841e-05, KE = 0.000278606, ΔTE = -7.83091e-06
step 100, t = 1, EE = 3.19837e-05, KE = 0.000278219, ΔTE = -7.91789e-06
Elapsed time for time integration loop 0.314498
Relative error of ROM position (x) at t_final: 1 is 4.91373e-07
Relative error of ROM velocity (v) at t_final: 1 is 0.000376731
Elapsed time for entire simulation 0.517349
