Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 220
   --rxdim 21
   --rvdim 30
   --hdim 32
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 30
Opening file: basisX.000000
reduced X dim = 21
Opening file: basisH.000000
reduced H dim = 32
Using S_OPT sampling
sample mesh has 89 elements, 142 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.01478e-08, KE = 0.000318074, ΔTE = -2.64191e-08
step 2, t = 0.02, EE = 6.57294e-08, KE = 0.000318067, ΔTE = 1.15906e-08
step 3, t = 0.03, EE = 1.12726e-07, KE = 0.000318107, ΔTE = 9.88365e-08
step 4, t = 0.04, EE = 1.56576e-07, KE = 0.000318181, ΔTE = 2.17124e-07
step 5, t = 0.05, EE = 2.10234e-07, KE = 0.000318265, ΔTE = 3.54596e-07
step 6, t = 0.06, EE = 2.82048e-07, KE = 0.000318348, ΔTE = 5.08935e-07
step 7, t = 0.07, EE = 3.66322e-07, KE = 0.000318437, ΔTE = 6.82386e-07
step 8, t = 0.08, EE = 4.54104e-07, KE = 0.000318542, ΔTE = 8.75009e-07
step 9, t = 0.09, EE = 5.44055e-07, KE = 0.000318659, ΔTE = 1.08236e-06
step 10, t = 0.1, EE = 6.39702e-07, KE = 0.000318778, ΔTE = 1.29737e-06
step 11, t = 0.11, EE = 7.41785e-07, KE = 0.000318891, ΔTE = 1.51253e-06
step 12, t = 0.12, EE = 8.48212e-07, KE = 0.000318993, ΔTE = 1.72064e-06
step 13, t = 0.13, EE = 9.59277e-07, KE = 0.000319077, ΔTE = 1.91539e-06
step 14, t = 0.14, EE = 1.07811e-06, KE = 0.000319135, ΔTE = 2.09216e-06
step 15, t = 0.15, EE = 1.20543e-06, KE = 0.000319163, ΔTE = 2.24817e-06
step 16, t = 0.16, EE = 1.33709e-06, KE = 0.000319165, ΔTE = 2.38112e-06
step 17, t = 0.17, EE = 1.46865e-06, KE = 0.00031914, ΔTE = 2.48774e-06
step 18, t = 0.18, EE = 1.60088e-06, KE = 0.000319084, ΔTE = 2.56411e-06
step 19, t = 0.19, EE = 1.73918e-06, KE = 0.000318989, ΔTE = 2.60755e-06
step 20, t = 0.2, EE = 1.88815e-06, KE = 0.000318851, ΔTE = 2.61834e-06
step 21, t = 0.21, EE = 2.04806e-06, KE = 0.000318672, ΔTE = 2.59957e-06
step 22, t = 0.22, EE = 2.21642e-06, KE = 0.00031846, ΔTE = 2.55584e-06
step 23, t = 0.23, EE = 2.39127e-06, KE = 0.000318221, ΔTE = 2.49193e-06
step 24, t = 0.24, EE = 2.57239e-06, KE = 0.00031796, ΔTE = 2.41218e-06
step 25, t = 0.25, EE = 2.76028e-06, KE = 0.000317681, ΔTE = 2.32038e-06
step 26, t = 0.26, EE = 2.95509e-06, KE = 0.000317385, ΔTE = 2.2197e-06
step 27, t = 0.27, EE = 3.15647e-06, KE = 0.000317077, ΔTE = 2.11255e-06
step 28, t = 0.28, EE = 3.36368e-06, KE = 0.000316758, ΔTE = 2.00054e-06
step 29, t = 0.29, EE = 3.57555e-06, KE = 0.000316429, ΔTE = 1.88439e-06
step 30, t = 0.3, EE = 3.7908e-06, KE = 0.000316094, ΔTE = 1.76398e-06
step 31, t = 0.31, EE = 4.00907e-06, KE = 0.00031575, ΔTE = 1.63864e-06
step 32, t = 0.32, EE = 4.23126e-06, KE = 0.000315397, ΔTE = 1.50779e-06
step 33, t = 0.33, EE = 4.45879e-06, KE = 0.000315034, ΔTE = 1.37183e-06
step 34, t = 0.34, EE = 4.69221e-06, KE = 0.000314661, ΔTE = 1.23254e-06
step 35, t = 0.35, EE = 4.93061e-06, KE = 0.000314283, ΔTE = 1.09297e-06
step 36, t = 0.36, EE = 5.17247e-06, KE = 0.000313905, ΔTE = 9.56762e-07
step 37, t = 0.37, EE = 5.41679e-06, KE = 0.000313531, ΔTE = 8.27321e-07
step 38, t = 0.38, EE = 5.66354e-06, KE = 0.000313164, ΔTE = 7.07196e-07
step 39, t = 0.39, EE = 5.91321e-06, KE = 0.000312805, ΔTE = 5.97716e-07
step 40, t = 0.4, EE = 6.16616e-06, KE = 0.000312453, ΔTE = 4.98943e-07
step 41, t = 0.41, EE = 6.42239e-06, KE = 0.000312108, ΔTE = 4.0985e-07
step 42, t = 0.42, EE = 6.68176e-06, KE = 0.000311768, ΔTE = 3.28679e-07
step 43, t = 0.43, EE = 6.94415e-06, KE = 0.00031143, ΔTE = 2.53361e-07
step 44, t = 0.44, EE = 7.20966e-06, KE = 0.000311093, ΔTE = 1.81858e-07
step 45, t = 0.45, EE = 7.47847e-06, KE = 0.000310755, ΔTE = 1.12414e-07
step 46, t = 0.46, EE = 7.75071e-06, KE = 0.000310414, ΔTE = 4.36794e-08
step 47, t = 0.47, EE = 8.02627e-06, KE = 0.000310069, ΔTE = -2.52557e-08
step 48, t = 0.48, EE = 8.30479e-06, KE = 0.000309721, ΔTE = -9.49299e-08
step 49, t = 0.49, EE = 8.5859e-06, KE = 0.000309369, ΔTE = -1.6564e-07
step 50, t = 0.5, EE = 8.86944e-06, KE = 0.000309014, ΔTE = -2.37582e-07
step 51, t = 0.51, EE = 9.15566e-06, KE = 0.000308654, ΔTE = -3.1094e-07
step 52, t = 0.52, EE = 9.44494e-06, KE = 0.00030829, ΔTE = -3.85939e-07
step 53, t = 0.53, EE = 9.73748e-06, KE = 0.00030792, ΔTE = -4.62872e-07
step 54, t = 0.54, EE = 1.0033e-05, KE = 0.000307545, ΔTE = -5.42122e-07
step 55, t = 0.55, EE = 1.0331e-05, KE = 0.000307165, ΔTE = -6.24176e-07
step 56, t = 0.56, EE = 1.06307e-05, KE = 0.00030678, ΔTE = -7.09575e-07
step 57, t = 0.57, EE = 1.09315e-05, KE = 0.00030639, ΔTE = -7.98802e-07
step 58, t = 0.58, EE = 1.1233e-05, KE = 0.000305995, ΔTE = -8.92131e-07
step 59, t = 0.59, EE = 1.15351e-05, KE = 0.000305596, ΔTE = -9.895e-07
step 60, t = 0.6, EE = 1.18377e-05, KE = 0.000305192, ΔTE = -1.09045e-06
step 61, t = 0.61, EE = 1.21408e-05, KE = 0.000304786, ΔTE = -1.19415e-06
step 62, t = 0.62, EE = 1.24443e-05, KE = 0.000304377, ΔTE = -1.29957e-06
step 63, t = 0.63, EE = 1.27482e-05, KE = 0.000303967, ΔTE = -1.40562e-06
step 64, t = 0.64, EE = 1.30526e-05, KE = 0.000303557, ΔTE = -1.51139e-06
step 65, t = 0.65, EE = 1.33573e-05, KE = 0.000303147, ΔTE = -1.61628e-06
step 66, t = 0.66, EE = 1.36624e-05, KE = 0.000302738, ΔTE = -1.72008e-06
step 67, t = 0.67, EE = 1.39676e-05, KE = 0.00030233, ΔTE = -1.82303e-06
step 68, t = 0.68, EE = 1.42726e-05, KE = 0.000301922, ΔTE = -1.92569e-06
step 69, t = 0.69, EE = 1.45774e-05, KE = 0.000301514, ΔTE = -2.02888e-06
step 70, t = 0.7, EE = 1.48819e-05, KE = 0.000301105, ΔTE = -2.13341e-06
step 71, t = 0.71, EE = 1.51864e-05, KE = 0.000300694, ΔTE = -2.23997e-06
step 72, t = 0.72, EE = 1.54912e-05, KE = 0.00030028, ΔTE = -2.34895e-06
step 73, t = 0.73, EE = 1.57965e-05, KE = 0.000299864, ΔTE = -2.46036e-06
step 74, t = 0.74, EE = 1.61025e-05, KE = 0.000299444, ΔTE = -2.57387e-06
step 75, t = 0.75, EE = 1.64092e-05, KE = 0.000299023, ΔTE = -2.6889e-06
step 76, t = 0.76, EE = 1.67164e-05, KE = 0.0002986, ΔTE = -2.80471e-06
step 77, t = 0.77, EE = 1.70239e-05, KE = 0.000298176, ΔTE = -2.92054e-06
step 78, t = 0.78, EE = 1.73316e-05, KE = 0.000297753, ΔTE = -3.03573e-06
step 79, t = 0.79, EE = 1.7639e-05, KE = 0.000297332, ΔTE = -3.14976e-06
step 80, t = 0.8, EE = 1.79461e-05, KE = 0.000296912, ΔTE = -3.26231e-06
step 81, t = 0.81, EE = 1.82525e-05, KE = 0.000296495, ΔTE = -3.37326e-06
step 82, t = 0.82, EE = 1.85582e-05, KE = 0.00029608, ΔTE = -3.48262e-06
step 83, t = 0.83, EE = 1.8863e-05, KE = 0.000295667, ΔTE = -3.59056e-06
step 84, t = 0.84, EE = 1.91669e-05, KE = 0.000295256, ΔTE = -3.69725e-06
step 85, t = 0.85, EE = 1.94699e-05, KE = 0.000294848, ΔTE = -3.80286e-06
step 86, t = 0.86, EE = 1.97717e-05, KE = 0.000294441, ΔTE = -3.90753e-06
step 87, t = 0.87, EE = 2.00723e-05, KE = 0.000294037, ΔTE = -4.01128e-06
step 88, t = 0.88, EE = 2.03715e-05, KE = 0.000293635, ΔTE = -4.11411e-06
step 89, t = 0.89, EE = 2.06691e-05, KE = 0.000293236, ΔTE = -4.21597e-06
step 90, t = 0.9, EE = 2.09649e-05, KE = 0.000292839, ΔTE = -4.31684e-06
step 91, t = 0.91, EE = 2.1259e-05, KE = 0.000292445, ΔTE = -4.41673e-06
step 92, t = 0.92, EE = 2.15512e-05, KE = 0.000292054, ΔTE = -4.51576e-06
step 93, t = 0.93, EE = 2.18418e-05, KE = 0.000291665, ΔTE = -4.6141e-06
step 94, t = 0.94, EE = 2.21306e-05, KE = 0.000291278, ΔTE = -4.71198e-06
step 95, t = 0.95, EE = 2.24177e-05, KE = 0.000290893, ΔTE = -4.80966e-06
step 96, t = 0.96, EE = 2.27031e-05, KE = 0.00029051, ΔTE = -4.90735e-06
step 97, t = 0.97, EE = 2.29868e-05, KE = 0.000290129, ΔTE = -5.00518e-06
step 98, t = 0.98, EE = 2.32687e-05, KE = 0.000289749, ΔTE = -5.10314e-06
step 99, t = 0.99, EE = 2.35488e-05, KE = 0.000289371, ΔTE = -5.2011e-06
step 100, t = 1, EE = 2.38269e-05, KE = 0.000288995, ΔTE = -5.29878e-06
Elapsed time for time integration loop 0.225892
Relative error of ROM position (x) at t_final: 1 is 0.000335456
Relative error of ROM velocity (v) at t_final: 1 is 0.0958425
Elapsed time for entire simulation 0.685452
