Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 120
   --rxdim 5
   --rvdim 15
   --hdim 20
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 5
Opening file: basisH.000000
reduced H dim = 20
Using QDEIM sampling
sample mesh has 40 elements, 69 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.48438e-09, KE = 0.000318057, ΔTE = -6.19083e-08
step 2, t = 0.02, EE = 5.93125e-09, KE = 0.000317988, ΔTE = -1.26475e-07
step 3, t = 0.03, EE = 1.33229e-08, KE = 0.000317914, ΔTE = -1.93694e-07
step 4, t = 0.04, EE = 2.36311e-08, KE = 0.000317833, ΔTE = -2.63539e-07
step 5, t = 0.05, EE = 3.68179e-08, KE = 0.000317748, ΔTE = -3.35971e-07
step 6, t = 0.06, EE = 5.28365e-08, KE = 0.000317657, ΔTE = -4.10936e-07
step 7, t = 0.07, EE = 7.16319e-08, KE = 0.000317561, ΔTE = -4.88374e-07
step 8, t = 0.08, EE = 9.31421e-08, KE = 0.000317459, ΔTE = -5.68215e-07
step 9, t = 0.09, EE = 1.17299e-07, KE = 0.000317353, ΔTE = -6.50385e-07
step 10, t = 0.1, EE = 1.44028e-07, KE = 0.000317242, ΔTE = -7.34808e-07
step 11, t = 0.11, EE = 1.73253e-07, KE = 0.000317126, ΔTE = -8.21406e-07
step 12, t = 0.12, EE = 2.04891e-07, KE = 0.000317006, ΔTE = -9.10103e-07
step 13, t = 0.13, EE = 2.38858e-07, KE = 0.000316881, ΔTE = -1.00083e-06
step 14, t = 0.14, EE = 2.75069e-07, KE = 0.000316752, ΔTE = -1.0935e-06
step 15, t = 0.15, EE = 3.13437e-07, KE = 0.000316619, ΔTE = -1.18807e-06
step 16, t = 0.16, EE = 3.53875e-07, KE = 0.000316482, ΔTE = -1.28446e-06
step 17, t = 0.17, EE = 3.96297e-07, KE = 0.000316342, ΔTE = -1.38263e-06
step 18, t = 0.18, EE = 4.40616e-07, KE = 0.000316198, ΔTE = -1.48253e-06
step 19, t = 0.19, EE = 4.86751e-07, KE = 0.00031605, ΔTE = -1.58413e-06
step 20, t = 0.2, EE = 5.34619e-07, KE = 0.000315899, ΔTE = -1.68739e-06
step 21, t = 0.21, EE = 5.84142e-07, KE = 0.000315744, ΔTE = -1.79228e-06
step 22, t = 0.22, EE = 6.35246e-07, KE = 0.000315587, ΔTE = -1.89881e-06
step 23, t = 0.23, EE = 6.87857e-07, KE = 0.000315426, ΔTE = -2.00696e-06
step 24, t = 0.24, EE = 7.41908e-07, KE = 0.000315262, ΔTE = -2.11673e-06
step 25, t = 0.25, EE = 7.97336e-07, KE = 0.000315095, ΔTE = -2.22814e-06
step 26, t = 0.26, EE = 8.54081e-07, KE = 0.000314925, ΔTE = -2.3412e-06
step 27, t = 0.27, EE = 9.12088e-07, KE = 0.000314753, ΔTE = -2.45594e-06
step 28, t = 0.28, EE = 9.71307e-07, KE = 0.000314577, ΔTE = -2.57239e-06
step 29, t = 0.29, EE = 1.03169e-06, KE = 0.000314398, ΔTE = -2.69059e-06
step 30, t = 0.3, EE = 1.0932e-06, KE = 0.000314217, ΔTE = -2.81058e-06
step 31, t = 0.31, EE = 1.1558e-06, KE = 0.000314032, ΔTE = -2.93241e-06
step 32, t = 0.32, EE = 1.21945e-06, KE = 0.000313845, ΔTE = -3.05613e-06
step 33, t = 0.33, EE = 1.28414e-06, KE = 0.000313655, ΔTE = -3.18179e-06
step 34, t = 0.34, EE = 1.34982e-06, KE = 0.000313461, ΔTE = -3.30945e-06
step 35, t = 0.35, EE = 1.4165e-06, KE = 0.000313265, ΔTE = -3.43917e-06
step 36, t = 0.36, EE = 1.48415e-06, KE = 0.000313065, ΔTE = -3.57102e-06
step 37, t = 0.37, EE = 1.55275e-06, KE = 0.000312863, ΔTE = -3.70504e-06
step 38, t = 0.38, EE = 1.62231e-06, KE = 0.000312657, ΔTE = -3.8413e-06
step 39, t = 0.39, EE = 1.69282e-06, KE = 0.000312448, ΔTE = -3.97986e-06
step 40, t = 0.4, EE = 1.76427e-06, KE = 0.000312236, ΔTE = -4.12078e-06
step 41, t = 0.41, EE = 1.83667e-06, KE = 0.00031202, ΔTE = -4.2641e-06
step 42, t = 0.42, EE = 1.91003e-06, KE = 0.000311801, ΔTE = -4.40988e-06
step 43, t = 0.43, EE = 1.98434e-06, KE = 0.000311578, ΔTE = -4.55816e-06
step 44, t = 0.44, EE = 2.05962e-06, KE = 0.000311352, ΔTE = -4.70899e-06
step 45, t = 0.45, EE = 2.13588e-06, KE = 0.000311122, ΔTE = -4.8624e-06
step 46, t = 0.46, EE = 2.21312e-06, KE = 0.000310889, ΔTE = -5.01842e-06
step 47, t = 0.47, EE = 2.29136e-06, KE = 0.000310652, ΔTE = -5.17708e-06
step 48, t = 0.48, EE = 2.37062e-06, KE = 0.000310412, ΔTE = -5.3384e-06
step 49, t = 0.49, EE = 2.45091e-06, KE = 0.000310167, ΔTE = -5.50239e-06
step 50, t = 0.5, EE = 2.53224e-06, KE = 0.000309919, ΔTE = -5.66906e-06
step 51, t = 0.51, EE = 2.61462e-06, KE = 0.000309668, ΔTE = -5.8384e-06
step 52, t = 0.52, EE = 2.69808e-06, KE = 0.000309412, ΔTE = -6.0104e-06
step 53, t = 0.53, EE = 2.78262e-06, KE = 0.000309153, ΔTE = -6.18505e-06
step 54, t = 0.54, EE = 2.86825e-06, KE = 0.00030889, ΔTE = -6.36232e-06
step 55, t = 0.55, EE = 2.955e-06, KE = 0.000308623, ΔTE = -6.54219e-06
step 56, t = 0.56, EE = 3.04287e-06, KE = 0.000308353, ΔTE = -6.72461e-06
step 57, t = 0.57, EE = 3.13187e-06, KE = 0.000308079, ΔTE = -6.90953e-06
step 58, t = 0.58, EE = 3.22201e-06, KE = 0.000307802, ΔTE = -7.09691e-06
step 59, t = 0.59, EE = 3.31329e-06, KE = 0.000307521, ΔTE = -7.28668e-06
step 60, t = 0.6, EE = 3.40573e-06, KE = 0.000307236, ΔTE = -7.47877e-06
step 61, t = 0.61, EE = 3.49933e-06, KE = 0.000306948, ΔTE = -7.67312e-06
step 62, t = 0.62, EE = 3.59408e-06, KE = 0.000306657, ΔTE = -7.86963e-06
step 63, t = 0.63, EE = 3.69e-06, KE = 0.000306362, ΔTE = -8.06824e-06
step 64, t = 0.64, EE = 3.78708e-06, KE = 0.000306065, ΔTE = -8.26884e-06
step 65, t = 0.65, EE = 3.88532e-06, KE = 0.000305764, ΔTE = -8.47133e-06
step 66, t = 0.66, EE = 3.9847e-06, KE = 0.00030546, ΔTE = -8.67563e-06
step 67, t = 0.67, EE = 4.08524e-06, KE = 0.000305154, ΔTE = -8.88162e-06
step 68, t = 0.68, EE = 4.18691e-06, KE = 0.000304845, ΔTE = -9.0892e-06
step 69, t = 0.69, EE = 4.28971e-06, KE = 0.000304533, ΔTE = -9.29825e-06
step 70, t = 0.7, EE = 4.39362e-06, KE = 0.000304218, ΔTE = -9.50866e-06
step 71, t = 0.71, EE = 4.49864e-06, KE = 0.000303902, ΔTE = -9.72032e-06
step 72, t = 0.72, EE = 4.60474e-06, KE = 0.000303583, ΔTE = -9.93309e-06
step 73, t = 0.73, EE = 4.71191e-06, KE = 0.000303262, ΔTE = -1.01469e-05
step 74, t = 0.74, EE = 4.82013e-06, KE = 0.000302939, ΔTE = -1.03615e-05
step 75, t = 0.75, EE = 4.92939e-06, KE = 0.000302614, ΔTE = -1.05769e-05
step 76, t = 0.76, EE = 5.03965e-06, KE = 0.000302288, ΔTE = -1.0793e-05
step 77, t = 0.77, EE = 5.1509e-06, KE = 0.00030196, ΔTE = -1.10096e-05
step 78, t = 0.78, EE = 5.26312e-06, KE = 0.000301631, ΔTE = -1.12265e-05
step 79, t = 0.79, EE = 5.37628e-06, KE = 0.000301301, ΔTE = -1.14438e-05
step 80, t = 0.8, EE = 5.49035e-06, KE = 0.000300969, ΔTE = -1.16611e-05
step 81, t = 0.81, EE = 5.6053e-06, KE = 0.000300637, ΔTE = -1.18786e-05
step 82, t = 0.82, EE = 5.72112e-06, KE = 0.000300304, ΔTE = -1.20959e-05
step 83, t = 0.83, EE = 5.83778e-06, KE = 0.00029997, ΔTE = -1.2313e-05
step 84, t = 0.84, EE = 5.95523e-06, KE = 0.000299636, ΔTE = -1.25298e-05
step 85, t = 0.85, EE = 6.07347e-06, KE = 0.000299301, ΔTE = -1.27462e-05
step 86, t = 0.86, EE = 6.19245e-06, KE = 0.000298966, ΔTE = -1.29621e-05
step 87, t = 0.87, EE = 6.31215e-06, KE = 0.000298631, ΔTE = -1.31774e-05
step 88, t = 0.88, EE = 6.43254e-06, KE = 0.000298296, ΔTE = -1.33919e-05
step 89, t = 0.89, EE = 6.55359e-06, KE = 0.000297962, ΔTE = -1.36056e-05
step 90, t = 0.9, EE = 6.67527e-06, KE = 0.000297627, ΔTE = -1.38183e-05
step 91, t = 0.91, EE = 6.79755e-06, KE = 0.000297293, ΔTE = -1.403e-05
step 92, t = 0.92, EE = 6.9204e-06, KE = 0.00029696, ΔTE = -1.42407e-05
step 93, t = 0.93, EE = 7.0438e-06, KE = 0.000296627, ΔTE = -1.44501e-05
step 94, t = 0.94, EE = 7.16771e-06, KE = 0.000296295, ΔTE = -1.46583e-05
step 95, t = 0.95, EE = 7.2921e-06, KE = 0.000295963, ΔTE = -1.48651e-05
step 96, t = 0.96, EE = 7.41695e-06, KE = 0.000295633, ΔTE = -1.50704e-05
step 97, t = 0.97, EE = 7.54222e-06, KE = 0.000295304, ΔTE = -1.52743e-05
step 98, t = 0.98, EE = 7.6679e-06, KE = 0.000294976, ΔTE = -1.54766e-05
step 99, t = 0.99, EE = 7.79394e-06, KE = 0.000294649, ΔTE = -1.56773e-05
step 100, t = 1, EE = 7.92034e-06, KE = 0.000294324, ΔTE = -1.58763e-05
Elapsed time for time integration loop 0.101278
Relative error of ROM position (x) at t_final: 1 is 0.0011509
Relative error of ROM velocity (v) at t_final: 1 is 0.14946
Elapsed time for entire simulation 0.303228
