Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 280
   --rxdim 4
   --rvdim 8
   --hdim 11
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 11
Using S_OPT sampling
sample mesh has 124 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.03912e-09, KE = 0.000318102, ΔTE = -1.12372e-08
step 2, t = 0.02, EE = 2.81433e-08, KE = 0.000318067, ΔTE = -2.53787e-08
step 3, t = 0.03, EE = 6.32786e-08, KE = 0.000318015, ΔTE = -4.23807e-08
step 4, t = 0.04, EE = 1.12392e-07, KE = 0.000317946, ΔTE = -6.21992e-08
step 5, t = 0.05, EE = 1.75413e-07, KE = 0.00031786, ΔTE = -8.47899e-08
step 6, t = 0.06, EE = 2.52251e-07, KE = 0.000317758, ΔTE = -1.10108e-07
step 7, t = 0.07, EE = 3.428e-07, KE = 0.00031764, ΔTE = -1.38109e-07
step 8, t = 0.08, EE = 4.46937e-07, KE = 0.000317505, ΔTE = -1.68746e-07
step 9, t = 0.09, EE = 5.64519e-07, KE = 0.000317354, ΔTE = -2.01975e-07
step 10, t = 0.1, EE = 6.95392e-07, KE = 0.000317188, ΔTE = -2.37749e-07
step 11, t = 0.11, EE = 8.39382e-07, KE = 0.000317005, ΔTE = -2.76021e-07
step 12, t = 0.12, EE = 9.96302e-07, KE = 0.000316808, ΔTE = -3.16744e-07
step 13, t = 0.13, EE = 1.16595e-06, KE = 0.000316595, ΔTE = -3.5987e-07
step 14, t = 0.14, EE = 1.34811e-06, KE = 0.000316367, ΔTE = -4.05352e-07
step 15, t = 0.15, EE = 1.54255e-06, KE = 0.000316125, ΔTE = -4.53142e-07
step 16, t = 0.16, EE = 1.74903e-06, KE = 0.000315868, ΔTE = -5.03191e-07
step 17, t = 0.17, EE = 1.9673e-06, KE = 0.000315598, ΔTE = -5.5545e-07
step 18, t = 0.18, EE = 2.19709e-06, KE = 0.000315314, ΔTE = -6.09869e-07
step 19, t = 0.19, EE = 2.43812e-06, KE = 0.000315016, ΔTE = -6.664e-07
step 20, t = 0.2, EE = 2.69011e-06, KE = 0.000314706, ΔTE = -7.24992e-07
step 21, t = 0.21, EE = 2.95276e-06, KE = 0.000314382, ΔTE = -7.85596e-07
step 22, t = 0.22, EE = 3.22577e-06, KE = 0.000314047, ΔTE = -8.48161e-07
step 23, t = 0.23, EE = 3.50881e-06, KE = 0.000313699, ΔTE = -9.12638e-07
step 24, t = 0.24, EE = 3.80158e-06, KE = 0.00031334, ΔTE = -9.78975e-07
step 25, t = 0.25, EE = 4.10375e-06, KE = 0.00031297, ΔTE = -1.04712e-06
step 26, t = 0.26, EE = 4.41497e-06, KE = 0.000312589, ΔTE = -1.11703e-06
step 27, t = 0.27, EE = 4.73492e-06, KE = 0.000312197, ΔTE = -1.18864e-06
step 28, t = 0.28, EE = 5.06325e-06, KE = 0.000311795, ΔTE = -1.26192e-06
step 29, t = 0.29, EE = 5.39961e-06, KE = 0.000311384, ΔTE = -1.3368e-06
step 30, t = 0.3, EE = 5.74366e-06, KE = 0.000310964, ΔTE = -1.41323e-06
step 31, t = 0.31, EE = 6.09504e-06, KE = 0.000310534, ΔTE = -1.49117e-06
step 32, t = 0.32, EE = 6.4534e-06, KE = 0.000310097, ΔTE = -1.57056e-06
step 33, t = 0.33, EE = 6.81838e-06, KE = 0.000309651, ΔTE = -1.65136e-06
step 34, t = 0.34, EE = 7.18964e-06, KE = 0.000309198, ΔTE = -1.73351e-06
step 35, t = 0.35, EE = 7.56682e-06, KE = 0.000308737, ΔTE = -1.81695e-06
step 36, t = 0.36, EE = 7.94956e-06, KE = 0.000308269, ΔTE = -1.90164e-06
step 37, t = 0.37, EE = 8.33751e-06, KE = 0.000307796, ΔTE = -1.98753e-06
step 38, t = 0.38, EE = 8.73034e-06, KE = 0.000307316, ΔTE = -2.07456e-06
step 39, t = 0.39, EE = 9.12768e-06, KE = 0.00030683, ΔTE = -2.16268e-06
step 40, t = 0.4, EE = 9.52921e-06, KE = 0.00030634, ΔTE = -2.25183e-06
step 41, t = 0.41, EE = 9.93459e-06, KE = 0.000305844, ΔTE = -2.34196e-06
step 42, t = 0.42, EE = 1.03435e-05, KE = 0.000305344, ΔTE = -2.43302e-06
step 43, t = 0.43, EE = 1.07556e-05, KE = 0.00030484, ΔTE = -2.52494e-06
step 44, t = 0.44, EE = 1.11705e-05, KE = 0.000304332, ΔTE = -2.61768e-06
step 45, t = 0.45, EE = 1.15881e-05, KE = 0.000303821, ΔTE = -2.71118e-06
step 46, t = 0.46, EE = 1.20079e-05, KE = 0.000303307, ΔTE = -2.80537e-06
step 47, t = 0.47, EE = 1.24296e-05, KE = 0.000302791, ΔTE = -2.90019e-06
step 48, t = 0.48, EE = 1.2853e-05, KE = 0.000302272, ΔTE = -2.99559e-06
step 49, t = 0.49, EE = 1.32779e-05, KE = 0.000301751, ΔTE = -3.09149e-06
step 50, t = 0.5, EE = 1.37039e-05, KE = 0.000301229, ΔTE = -3.18784e-06
step 51, t = 0.51, EE = 1.41307e-05, KE = 0.000300705, ΔTE = -3.28457e-06
step 52, t = 0.52, EE = 1.45582e-05, KE = 0.000300181, ΔTE = -3.3816e-06
step 53, t = 0.53, EE = 1.4986e-05, KE = 0.000299656, ΔTE = -3.47886e-06
step 54, t = 0.54, EE = 1.54141e-05, KE = 0.00029913, ΔTE = -3.57628e-06
step 55, t = 0.55, EE = 1.58421e-05, KE = 0.000298605, ΔTE = -3.67378e-06
step 56, t = 0.56, EE = 1.62698e-05, KE = 0.00029808, ΔTE = -3.77128e-06
step 57, t = 0.57, EE = 1.66971e-05, KE = 0.000297555, ΔTE = -3.86869e-06
step 58, t = 0.58, EE = 1.71238e-05, KE = 0.000297031, ΔTE = -3.96593e-06
step 59, t = 0.59, EE = 1.75497e-05, KE = 0.000296508, ΔTE = -4.06291e-06
step 60, t = 0.6, EE = 1.79747e-05, KE = 0.000295986, ΔTE = -4.15953e-06
step 61, t = 0.61, EE = 1.83986e-05, KE = 0.000295466, ΔTE = -4.25568e-06
step 62, t = 0.62, EE = 1.88213e-05, KE = 0.000294948, ΔTE = -4.35128e-06
step 63, t = 0.63, EE = 1.92426e-05, KE = 0.000294432, ΔTE = -4.4462e-06
step 64, t = 0.64, EE = 1.96626e-05, KE = 0.000293918, ΔTE = -4.54033e-06
step 65, t = 0.65, EE = 2.00811e-05, KE = 0.000293406, ΔTE = -4.63356e-06
step 66, t = 0.66, EE = 2.0498e-05, KE = 0.000292897, ΔTE = -4.72576e-06
step 67, t = 0.67, EE = 2.09132e-05, KE = 0.000292391, ΔTE = -4.81681e-06
step 68, t = 0.68, EE = 2.13268e-05, KE = 0.000291887, ΔTE = -4.90656e-06
step 69, t = 0.69, EE = 2.17387e-05, KE = 0.000291387, ΔTE = -4.99487e-06
step 70, t = 0.7, EE = 2.21488e-05, KE = 0.00029089, ΔTE = -5.0816e-06
step 71, t = 0.71, EE = 2.25572e-05, KE = 0.000290397, ΔTE = -5.16659e-06
step 72, t = 0.72, EE = 2.29638e-05, KE = 0.000289907, ΔTE = -5.24968e-06
step 73, t = 0.73, EE = 2.33687e-05, KE = 0.000289421, ΔTE = -5.3307e-06
step 74, t = 0.74, EE = 2.37719e-05, KE = 0.000288939, ΔTE = -5.40948e-06
step 75, t = 0.75, EE = 2.41735e-05, KE = 0.000288461, ΔTE = -5.48583e-06
step 76, t = 0.76, EE = 2.45735e-05, KE = 0.000287988, ΔTE = -5.55956e-06
step 77, t = 0.77, EE = 2.49719e-05, KE = 0.000287518, ΔTE = -5.63047e-06
step 78, t = 0.78, EE = 2.53689e-05, KE = 0.000287053, ΔTE = -5.69836e-06
step 79, t = 0.79, EE = 2.57645e-05, KE = 0.000286593, ΔTE = -5.76301e-06
step 80, t = 0.8, EE = 2.61589e-05, KE = 0.000286138, ΔTE = -5.8242e-06
step 81, t = 0.81, EE = 2.65521e-05, KE = 0.000285687, ΔTE = -5.88169e-06
step 82, t = 0.82, EE = 2.69442e-05, KE = 0.000285241, ΔTE = -5.93524e-06
step 83, t = 0.83, EE = 2.73355e-05, KE = 0.000284801, ΔTE = -5.98461e-06
step 84, t = 0.84, EE = 2.7726e-05, KE = 0.000284365, ΔTE = -6.02954e-06
step 85, t = 0.85, EE = 2.81158e-05, KE = 0.000283935, ΔTE = -6.06976e-06
step 86, t = 0.86, EE = 2.85052e-05, KE = 0.00028351, ΔTE = -6.10498e-06
step 87, t = 0.87, EE = 2.88943e-05, KE = 0.000283091, ΔTE = -6.13493e-06
step 88, t = 0.88, EE = 2.92833e-05, KE = 0.000282678, ΔTE = -6.15931e-06
step 89, t = 0.89, EE = 2.96723e-05, KE = 0.000282271, ΔTE = -6.17782e-06
step 90, t = 0.9, EE = 3.00615e-05, KE = 0.000281869, ΔTE = -6.19013e-06
step 91, t = 0.91, EE = 3.04512e-05, KE = 0.000281474, ΔTE = -6.19593e-06
step 92, t = 0.92, EE = 3.08415e-05, KE = 0.000281084, ΔTE = -6.19489e-06
step 93, t = 0.93, EE = 3.12326e-05, KE = 0.000280701, ΔTE = -6.18665e-06
step 94, t = 0.94, EE = 3.16247e-05, KE = 0.000280325, ΔTE = -6.17087e-06
step 95, t = 0.95, EE = 3.20181e-05, KE = 0.000279955, ΔTE = -6.14719e-06
step 96, t = 0.96, EE = 3.24129e-05, KE = 0.000279593, ΔTE = -6.11523e-06
step 97, t = 0.97, EE = 3.28093e-05, KE = 0.000279237, ΔTE = -6.07461e-06
step 98, t = 0.98, EE = 3.32077e-05, KE = 0.000278888, ΔTE = -6.02495e-06
step 99, t = 0.99, EE = 3.36082e-05, KE = 0.000278547, ΔTE = -5.96584e-06
step 100, t = 1, EE = 3.4011e-05, KE = 0.000278213, ΔTE = -5.89688e-06
Elapsed time for time integration loop 0.301023
Relative error of ROM position (x) at t_final: 1 is 0.000199076
Relative error of ROM velocity (v) at t_final: 1 is 0.0616458
Elapsed time for entire simulation 0.569131
