Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 220
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using QDEIM sampling
sample mesh has 81 elements, 115 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.22908e-08, KE = 0.000318054, ΔTE = -3.39677e-08
step 2, t = 0.02, EE = 1.15062e-07, KE = 0.000317989, ΔTE = -1.69544e-08
step 3, t = 0.03, EE = 2.23592e-07, KE = 0.000317938, ΔTE = 4.12617e-08
step 4, t = 0.04, EE = 3.47302e-07, KE = 0.0003179, ΔTE = 1.26921e-07
step 5, t = 0.05, EE = 4.89381e-07, KE = 0.000317861, ΔTE = 2.30031e-07
step 6, t = 0.06, EE = 6.49982e-07, KE = 0.00031782, ΔTE = 3.49056e-07
step 7, t = 0.07, EE = 8.20129e-07, KE = 0.000317789, ΔTE = 4.88434e-07
step 8, t = 0.08, EE = 9.91908e-07, KE = 0.000317782, ΔTE = 6.52819e-07
step 9, t = 0.09, EE = 1.16704e-06, KE = 0.000317797, ΔTE = 8.43662e-07
step 10, t = 0.1, EE = 1.35178e-06, KE = 0.000317828, ΔTE = 1.05904e-06
step 11, t = 0.11, EE = 1.54689e-06, KE = 0.000317868, ΔTE = 1.29411e-06
step 12, t = 0.12, EE = 1.74619e-06, KE = 0.000317916, ΔTE = 1.54126e-06
step 13, t = 0.13, EE = 1.94338e-06, KE = 0.000317969, ΔTE = 1.79132e-06
step 14, t = 0.14, EE = 2.13655e-06, KE = 0.000318021, ΔTE = 2.03685e-06
step 15, t = 0.15, EE = 2.32551e-06, KE = 0.00031807, ΔTE = 2.27532e-06
step 16, t = 0.16, EE = 2.50783e-06, KE = 0.000318123, ΔTE = 2.50972e-06
step 17, t = 0.17, EE = 2.67971e-06, KE = 0.000318187, ΔTE = 2.74621e-06
step 18, t = 0.18, EE = 2.83983e-06, KE = 0.000318272, ΔTE = 2.99089e-06
step 19, t = 0.19, EE = 2.99073e-06, KE = 0.000318377, ΔTE = 3.24748e-06
step 20, t = 0.2, EE = 3.13626e-06, KE = 0.000318501, ΔTE = 3.51649e-06
step 21, t = 0.21, EE = 3.27895e-06, KE = 0.000318637, ΔTE = 3.79515e-06
step 22, t = 0.22, EE = 3.4201e-06, KE = 0.000318779, ΔTE = 4.07834e-06
step 23, t = 0.23, EE = 3.56132e-06, KE = 0.00031892, ΔTE = 4.36033e-06
step 24, t = 0.24, EE = 3.70456e-06, KE = 0.000319053, ΔTE = 4.63688e-06
step 25, t = 0.25, EE = 3.85087e-06, KE = 0.000319176, ΔTE = 4.90643e-06
step 26, t = 0.26, EE = 3.99965e-06, KE = 0.000319291, ΔTE = 5.16978e-06
step 27, t = 0.27, EE = 4.1497e-06, KE = 0.0003194, ΔTE = 5.42866e-06
step 28, t = 0.28, EE = 4.30054e-06, KE = 0.000319504, ΔTE = 5.68402e-06
step 29, t = 0.29, EE = 4.45278e-06, KE = 0.000319603, ΔTE = 5.93497e-06
step 30, t = 0.3, EE = 4.60752e-06, KE = 0.000319692, ΔTE = 6.17852e-06
step 31, t = 0.31, EE = 4.76579e-06, KE = 0.000319765, ΔTE = 6.41009e-06
step 32, t = 0.32, EE = 4.92867e-06, KE = 0.000319817, ΔTE = 6.62455e-06
step 33, t = 0.33, EE = 5.09726e-06, KE = 0.000319841, ΔTE = 6.81758e-06
step 34, t = 0.34, EE = 5.27227e-06, KE = 0.000319835, ΔTE = 6.98677e-06
step 35, t = 0.35, EE = 5.45349e-06, KE = 0.000319799, ΔTE = 7.13202e-06
step 36, t = 0.36, EE = 5.63981e-06, KE = 0.000319736, ΔTE = 7.25513e-06
step 37, t = 0.37, EE = 5.82981e-06, KE = 0.00031965, ΔTE = 7.35891e-06
step 38, t = 0.38, EE = 6.02233e-06, KE = 0.000319545, ΔTE = 7.44622e-06
step 39, t = 0.39, EE = 6.21679e-06, KE = 0.000319423, ΔTE = 7.51927e-06
step 40, t = 0.4, EE = 6.41312e-06, KE = 0.000319287, ΔTE = 7.57941e-06
step 41, t = 0.41, EE = 6.61177e-06, KE = 0.000319136, ΔTE = 7.62716e-06
step 42, t = 0.42, EE = 6.81356e-06, KE = 0.00031897, ΔTE = 7.66268e-06
step 43, t = 0.43, EE = 7.01942e-06, KE = 0.000318787, ΔTE = 7.68617e-06
step 44, t = 0.44, EE = 7.23003e-06, KE = 0.000318589, ΔTE = 7.69824e-06
step 45, t = 0.45, EE = 7.44547e-06, KE = 0.000318375, ΔTE = 7.69992e-06
step 46, t = 0.46, EE = 7.66519e-06, KE = 0.000318148, ΔTE = 7.69247e-06
step 47, t = 0.47, EE = 7.88831e-06, KE = 0.000317909, ΔTE = 7.67694e-06
step 48, t = 0.48, EE = 8.11386e-06, KE = 0.000317661, ΔTE = 7.65398e-06
step 49, t = 0.49, EE = 8.34112e-06, KE = 0.000317403, ΔTE = 7.62362e-06
step 50, t = 0.5, EE = 8.56975e-06, KE = 0.000317136, ΔTE = 7.58543e-06
step 51, t = 0.51, EE = 8.79992e-06, KE = 0.000316859, ΔTE = 7.53872e-06
step 52, t = 0.52, EE = 9.03224e-06, KE = 0.000316571, ΔTE = 7.48285e-06
step 53, t = 0.53, EE = 9.26753e-06, KE = 0.000316271, ΔTE = 7.4175e-06
step 54, t = 0.54, EE = 9.50656e-06, KE = 0.000315957, ΔTE = 7.34278e-06
step 55, t = 0.55, EE = 9.74982e-06, KE = 0.00031563, ΔTE = 7.25924e-06
step 56, t = 0.56, EE = 9.99734e-06, KE = 0.000315291, ΔTE = 7.16771e-06
step 57, t = 0.57, EE = 1.02488e-05, KE = 0.000314941, ΔTE = 7.06915e-06
step 58, t = 0.58, EE = 1.05038e-05, KE = 0.000314581, ΔTE = 6.96446e-06
step 59, t = 0.59, EE = 1.07615e-05, KE = 0.000314214, ΔTE = 6.85445e-06
step 60, t = 0.6, EE = 1.10218e-05, KE = 0.000313839, ΔTE = 6.73979e-06
step 61, t = 0.61, EE = 1.12844e-05, KE = 0.000313457, ΔTE = 6.62106e-06
step 62, t = 0.62, EE = 1.15496e-05, KE = 0.00031307, ΔTE = 6.49889e-06
step 63, t = 0.63, EE = 1.18178e-05, KE = 0.000312677, ΔTE = 6.37397e-06
step 64, t = 0.64, EE = 1.20893e-05, KE = 0.000312278, ΔTE = 6.24705e-06
step 65, t = 0.65, EE = 1.23645e-05, KE = 0.000311875, ΔTE = 6.11888e-06
step 66, t = 0.66, EE = 1.26432e-05, KE = 0.000311468, ΔTE = 5.99011e-06
step 67, t = 0.67, EE = 1.29251e-05, KE = 0.000311057, ΔTE = 5.86112e-06
step 68, t = 0.68, EE = 1.32096e-05, KE = 0.000310643, ΔTE = 5.73197e-06
step 69, t = 0.69, EE = 1.34959e-05, KE = 0.000310227, ΔTE = 5.60234e-06
step 70, t = 0.7, EE = 1.37835e-05, KE = 0.000309809, ΔTE = 5.47156e-06
step 71, t = 0.71, EE = 1.40718e-05, KE = 0.000309388, ΔTE = 5.33869e-06
step 72, t = 0.72, EE = 1.43607e-05, KE = 0.000308963, ΔTE = 5.20267e-06
step 73, t = 0.73, EE = 1.465e-05, KE = 0.000308533, ΔTE = 5.06246e-06
step 74, t = 0.74, EE = 1.494e-05, KE = 0.000308098, ΔTE = 4.91716e-06
step 75, t = 0.75, EE = 1.52309e-05, KE = 0.000307656, ΔTE = 4.76617e-06
step 76, t = 0.76, EE = 1.55227e-05, KE = 0.000307207, ΔTE = 4.60921e-06
step 77, t = 0.77, EE = 1.58152e-05, KE = 0.000306752, ΔTE = 4.44636e-06
step 78, t = 0.78, EE = 1.6108e-05, KE = 0.000306291, ΔTE = 4.27808e-06
step 79, t = 0.79, EE = 1.64007e-05, KE = 0.000305825, ΔTE = 4.10508e-06
step 80, t = 0.8, EE = 1.66927e-05, KE = 0.000305356, ΔTE = 3.92831e-06
step 81, t = 0.81, EE = 1.69836e-05, KE = 0.000304886, ΔTE = 3.74886e-06
step 82, t = 0.82, EE = 1.72729e-05, KE = 0.000304416, ΔTE = 3.56785e-06
step 83, t = 0.83, EE = 1.75608e-05, KE = 0.000303946, ΔTE = 3.38637e-06
step 84, t = 0.84, EE = 1.78473e-05, KE = 0.000303479, ΔTE = 3.20544e-06
step 85, t = 0.85, EE = 1.81326e-05, KE = 0.000303014, ΔTE = 3.02591e-06
step 86, t = 0.86, EE = 1.84169e-05, KE = 0.000302552, ΔTE = 2.84848e-06
step 87, t = 0.87, EE = 1.87001e-05, KE = 0.000302094, ΔTE = 2.67366e-06
step 88, t = 0.88, EE = 1.89823e-05, KE = 0.00030164, ΔTE = 2.50182e-06
step 89, t = 0.89, EE = 1.92632e-05, KE = 0.000301191, ΔTE = 2.33317e-06
step 90, t = 0.9, EE = 1.95423e-05, KE = 0.000300746, ΔTE = 2.16784e-06
step 91, t = 0.91, EE = 1.98194e-05, KE = 0.000300307, ΔTE = 2.00588e-06
step 92, t = 0.92, EE = 2.00941e-05, KE = 0.000299874, ΔTE = 1.84731e-06
step 93, t = 0.93, EE = 2.03664e-05, KE = 0.000299446, ΔTE = 1.69217e-06
step 94, t = 0.94, EE = 2.06364e-05, KE = 0.000299025, ΔTE = 1.54054e-06
step 95, t = 0.95, EE = 2.09041e-05, KE = 0.000298609, ΔTE = 1.39255e-06
step 96, t = 0.96, EE = 2.117e-05, KE = 0.000298199, ΔTE = 1.24841e-06
step 97, t = 0.97, EE = 2.14342e-05, KE = 0.000297795, ΔTE = 1.10844e-06
step 98, t = 0.98, EE = 2.1697e-05, KE = 0.000297397, ΔTE = 9.7304e-07
step 99, t = 0.99, EE = 2.19584e-05, KE = 0.000297005, ΔTE = 8.42716e-07
step 100, t = 1, EE = 2.22182e-05, KE = 0.000296621, ΔTE = 7.18073e-07
Elapsed time for time integration loop 0.210248
Relative error of ROM position (x) at t_final: 1 is 0.000631637
Relative error of ROM velocity (v) at t_final: 1 is 0.27391
Elapsed time for entire simulation 0.93818
