Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 600
   --rxdim 8
   --rvdim 22
   --hdim 25
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 22
Opening file: basisX.000000
reduced X dim = 8
Opening file: basisH.000000
reduced H dim = 25
Using QDEIM sampling
sample mesh has 124 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.63959e-09, KE = 0.000318052, ΔTE = -6.1316e-08
step 2, t = 0.02, EE = 3.05055e-08, KE = 0.000317968, ΔTE = -1.22627e-07
step 3, t = 0.03, EE = 6.84505e-08, KE = 0.000317868, ΔTE = -1.83957e-07
step 4, t = 0.04, EE = 1.21246e-07, KE = 0.000317754, ΔTE = -2.45331e-07
step 5, t = 0.05, EE = 1.88597e-07, KE = 0.000317625, ΔTE = -3.06781e-07
step 6, t = 0.06, EE = 2.70158e-07, KE = 0.000317482, ΔTE = -3.6835e-07
step 7, t = 0.07, EE = 3.65545e-07, KE = 0.000317325, ΔTE = -4.30088e-07
step 8, t = 0.08, EE = 4.74354e-07, KE = 0.000317154, ΔTE = -4.92052e-07
step 9, t = 0.09, EE = 5.96172e-07, KE = 0.00031697, ΔTE = -5.54308e-07
step 10, t = 0.1, EE = 7.30585e-07, KE = 0.000316773, ΔTE = -6.16922e-07
step 11, t = 0.11, EE = 8.77191e-07, KE = 0.000316563, ΔTE = -6.79963e-07
step 12, t = 0.12, EE = 1.0356e-06, KE = 0.000316342, ΔTE = -7.43494e-07
step 13, t = 0.13, EE = 1.20545e-06, KE = 0.000316108, ΔTE = -8.07574e-07
step 14, t = 0.14, EE = 1.38638e-06, KE = 0.000315862, ΔTE = -8.72253e-07
step 15, t = 0.15, EE = 1.57808e-06, KE = 0.000315605, ΔTE = -9.37572e-07
step 16, t = 0.16, EE = 1.78022e-06, KE = 0.000315337, ΔTE = -1.00356e-06
step 17, t = 0.17, EE = 1.99253e-06, KE = 0.000315058, ΔTE = -1.07024e-06
step 18, t = 0.18, EE = 2.21473e-06, KE = 0.000314768, ΔTE = -1.13761e-06
step 19, t = 0.19, EE = 2.44655e-06, KE = 0.000314468, ΔTE = -1.20567e-06
step 20, t = 0.2, EE = 2.68774e-06, KE = 0.000314158, ΔTE = -1.27442e-06
step 21, t = 0.21, EE = 2.93805e-06, KE = 0.000313839, ΔTE = -1.34382e-06
step 22, t = 0.22, EE = 3.19724e-06, KE = 0.00031351, ΔTE = -1.41387e-06
step 23, t = 0.23, EE = 3.46507e-06, KE = 0.000313171, ΔTE = -1.48451e-06
step 24, t = 0.24, EE = 3.7413e-06, KE = 0.000312824, ΔTE = -1.55572e-06
step 25, t = 0.25, EE = 4.02568e-06, KE = 0.000312467, ΔTE = -1.62747e-06
step 26, t = 0.26, EE = 4.31799e-06, KE = 0.000312103, ΔTE = -1.69972e-06
step 27, t = 0.27, EE = 4.61797e-06, KE = 0.00031173, ΔTE = -1.77242e-06
step 28, t = 0.28, EE = 4.92539e-06, KE = 0.00031135, ΔTE = -1.84555e-06
step 29, t = 0.29, EE = 5.24e-06, KE = 0.000310962, ΔTE = -1.91908e-06
step 30, t = 0.3, EE = 5.56155e-06, KE = 0.000310566, ΔTE = -1.99296e-06
step 31, t = 0.31, EE = 5.88981e-06, KE = 0.000310164, ΔTE = -2.06717e-06
step 32, t = 0.32, EE = 6.22453e-06, KE = 0.000309754, ΔTE = -2.14168e-06
step 33, t = 0.33, EE = 6.56547e-06, KE = 0.000309339, ΔTE = -2.21647e-06
step 34, t = 0.34, EE = 6.91238e-06, KE = 0.000308917, ΔTE = -2.29152e-06
step 35, t = 0.35, EE = 7.26501e-06, KE = 0.000308489, ΔTE = -2.36679e-06
step 36, t = 0.36, EE = 7.62313e-06, KE = 0.000308055, ΔTE = -2.44228e-06
step 37, t = 0.37, EE = 7.9865e-06, KE = 0.000307616, ΔTE = -2.51797e-06
step 38, t = 0.38, EE = 8.35485e-06, KE = 0.000307172, ΔTE = -2.59383e-06
step 39, t = 0.39, EE = 8.72797e-06, KE = 0.000306723, ΔTE = -2.66986e-06
step 40, t = 0.4, EE = 9.10558e-06, KE = 0.000306269, ΔTE = -2.74604e-06
step 41, t = 0.41, EE = 9.48746e-06, KE = 0.000305811, ΔTE = -2.82236e-06
step 42, t = 0.42, EE = 9.87336e-06, KE = 0.000305348, ΔTE = -2.89882e-06
step 43, t = 0.43, EE = 1.0263e-05, KE = 0.000304882, ΔTE = -2.9754e-06
step 44, t = 0.44, EE = 1.06562e-05, KE = 0.000304412, ΔTE = -3.05211e-06
step 45, t = 0.45, EE = 1.10527e-05, KE = 0.000303939, ΔTE = -3.12893e-06
step 46, t = 0.46, EE = 1.14522e-05, KE = 0.000303463, ΔTE = -3.20588e-06
step 47, t = 0.47, EE = 1.18545e-05, KE = 0.000302983, ΔTE = -3.28295e-06
step 48, t = 0.48, EE = 1.22594e-05, KE = 0.000302501, ΔTE = -3.36014e-06
step 49, t = 0.49, EE = 1.26665e-05, KE = 0.000302017, ΔTE = -3.43747e-06
step 50, t = 0.5, EE = 1.30758e-05, KE = 0.00030153, ΔTE = -3.51493e-06
step 51, t = 0.51, EE = 1.3487e-05, KE = 0.000301041, ΔTE = -3.59254e-06
step 52, t = 0.52, EE = 1.38998e-05, KE = 0.000300551, ΔTE = -3.6703e-06
step 53, t = 0.53, EE = 1.43141e-05, KE = 0.000300058, ΔTE = -3.74821e-06
step 54, t = 0.54, EE = 1.47296e-05, KE = 0.000299565, ΔTE = -3.8263e-06
step 55, t = 0.55, EE = 1.51461e-05, KE = 0.00029907, ΔTE = -3.90456e-06
step 56, t = 0.56, EE = 1.55635e-05, KE = 0.000298574, ΔTE = -3.98299e-06
step 57, t = 0.57, EE = 1.59815e-05, KE = 0.000298078, ΔTE = -4.06161e-06
step 58, t = 0.58, EE = 1.64e-05, KE = 0.00029758, ΔTE = -4.14042e-06
step 59, t = 0.59, EE = 1.68189e-05, KE = 0.000297082, ΔTE = -4.21941e-06
step 60, t = 0.6, EE = 1.72378e-05, KE = 0.000296584, ΔTE = -4.29858e-06
step 61, t = 0.61, EE = 1.76567e-05, KE = 0.000296086, ΔTE = -4.37794e-06
step 62, t = 0.62, EE = 1.80754e-05, KE = 0.000295588, ΔTE = -4.45747e-06
step 63, t = 0.63, EE = 1.84937e-05, KE = 0.00029509, ΔTE = -4.53716e-06
step 64, t = 0.64, EE = 1.89114e-05, KE = 0.000294592, ΔTE = -4.61702e-06
step 65, t = 0.65, EE = 1.93285e-05, KE = 0.000294095, ΔTE = -4.69703e-06
step 66, t = 0.66, EE = 1.97446e-05, KE = 0.000293599, ΔTE = -4.77718e-06
step 67, t = 0.67, EE = 2.01597e-05, KE = 0.000293103, ΔTE = -4.85745e-06
step 68, t = 0.68, EE = 2.05737e-05, KE = 0.000292609, ΔTE = -4.93785e-06
step 69, t = 0.69, EE = 2.09862e-05, KE = 0.000292116, ΔTE = -5.01835e-06
step 70, t = 0.7, EE = 2.13972e-05, KE = 0.000291624, ΔTE = -5.09895e-06
step 71, t = 0.71, EE = 2.18065e-05, KE = 0.000291135, ΔTE = -5.17963e-06
step 72, t = 0.72, EE = 2.22139e-05, KE = 0.000290646, ΔTE = -5.2604e-06
step 73, t = 0.73, EE = 2.26192e-05, KE = 0.00029016, ΔTE = -5.34124e-06
step 74, t = 0.74, EE = 2.30224e-05, KE = 0.000289676, ΔTE = -5.42214e-06
step 75, t = 0.75, EE = 2.34231e-05, KE = 0.000289194, ΔTE = -5.50311e-06
step 76, t = 0.76, EE = 2.38212e-05, KE = 0.000288715, ΔTE = -5.58415e-06
step 77, t = 0.77, EE = 2.42166e-05, KE = 0.000288239, ΔTE = -5.66526e-06
step 78, t = 0.78, EE = 2.46091e-05, KE = 0.000287765, ΔTE = -5.74643e-06
step 79, t = 0.79, EE = 2.49985e-05, KE = 0.000287294, ΔTE = -5.82769e-06
step 80, t = 0.8, EE = 2.53847e-05, KE = 0.000286827, ΔTE = -5.90903e-06
step 81, t = 0.81, EE = 2.57675e-05, KE = 0.000286363, ΔTE = -5.99047e-06
step 82, t = 0.82, EE = 2.61468e-05, KE = 0.000285902, ΔTE = -6.07203e-06
step 83, t = 0.83, EE = 2.65224e-05, KE = 0.000285445, ΔTE = -6.15371e-06
step 84, t = 0.84, EE = 2.68943e-05, KE = 0.000284991, ΔTE = -6.23553e-06
step 85, t = 0.85, EE = 2.72622e-05, KE = 0.000284541, ΔTE = -6.31752e-06
step 86, t = 0.86, EE = 2.76262e-05, KE = 0.000284095, ΔTE = -6.39969e-06
step 87, t = 0.87, EE = 2.79861e-05, KE = 0.000283653, ΔTE = -6.48206e-06
step 88, t = 0.88, EE = 2.83418e-05, KE = 0.000283214, ΔTE = -6.56466e-06
step 89, t = 0.89, EE = 2.86932e-05, KE = 0.00028278, ΔTE = -6.6475e-06
step 90, t = 0.9, EE = 2.90404e-05, KE = 0.00028235, ΔTE = -6.73061e-06
step 91, t = 0.91, EE = 2.93833e-05, KE = 0.000281923, ΔTE = -6.81401e-06
step 92, t = 0.92, EE = 2.97218e-05, KE = 0.000281501, ΔTE = -6.89773e-06
step 93, t = 0.93, EE = 3.00559e-05, KE = 0.000281083, ΔTE = -6.98178e-06
step 94, t = 0.94, EE = 3.03857e-05, KE = 0.000280669, ΔTE = -7.06619e-06
step 95, t = 0.95, EE = 3.07111e-05, KE = 0.000280259, ΔTE = -7.15098e-06
step 96, t = 0.96, EE = 3.10322e-05, KE = 0.000279852, ΔTE = -7.23617e-06
step 97, t = 0.97, EE = 3.1349e-05, KE = 0.00027945, ΔTE = -7.32177e-06
step 98, t = 0.98, EE = 3.16617e-05, KE = 0.000279051, ΔTE = -7.4078e-06
step 99, t = 0.99, EE = 3.19702e-05, KE = 0.000278656, ΔTE = -7.49428e-06
step 100, t = 1, EE = 3.22747e-05, KE = 0.000278265, ΔTE = -7.58123e-06
Elapsed time for time integration loop 0.305918
Relative error of ROM position (x) at t_final: 1 is 5.4324e-06
Relative error of ROM velocity (v) at t_final: 1 is 0.00413448
Elapsed time for entire simulation 1.00092
