Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 900
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.07671e-08, KE = 0.000318052, ΔTE = -5.76795e-08
step 2, t = 0.02, EE = 4.25132e-08, KE = 0.000317969, ΔTE = -1.08844e-07
step 3, t = 0.03, EE = 9.3909e-08, KE = 0.000317873, ΔTE = -1.53311e-07
step 4, t = 0.04, EE = 1.63427e-07, KE = 0.000317766, ΔTE = -1.90951e-07
step 5, t = 0.05, EE = 2.49629e-07, KE = 0.000317649, ΔTE = -2.21798e-07
step 6, t = 0.06, EE = 3.51191e-07, KE = 0.000317523, ΔTE = -2.46139e-07
step 7, t = 0.07, EE = 4.66937e-07, KE = 0.000317389, ΔTE = -2.64561e-07
step 8, t = 0.08, EE = 5.95886e-07, KE = 0.000317247, ΔTE = -2.77908e-07
step 9, t = 0.09, EE = 7.3721e-07, KE = 0.000317096, ΔTE = -2.87175e-07
step 10, t = 0.1, EE = 8.9013e-07, KE = 0.000316937, ΔTE = -2.93383e-07
step 11, t = 0.11, EE = 1.05388e-06, KE = 0.000316769, ΔTE = -2.97472e-07
step 12, t = 0.12, EE = 1.22778e-06, KE = 0.000316593, ΔTE = -3.00235e-07
step 13, t = 0.13, EE = 1.41127e-06, KE = 0.000316407, ΔTE = -3.02271e-07
step 14, t = 0.14, EE = 1.60391e-06, KE = 0.000316213, ΔTE = -3.03992e-07
step 15, t = 0.15, EE = 1.8053e-06, KE = 0.00031601, ΔTE = -3.0566e-07
step 16, t = 0.16, EE = 2.01512e-06, KE = 0.000315798, ΔTE = -3.07438e-07
step 17, t = 0.17, EE = 2.23314e-06, KE = 0.000315578, ΔTE = -3.09445e-07
step 18, t = 0.18, EE = 2.45924e-06, KE = 0.00031535, ΔTE = -3.11787e-07
step 19, t = 0.19, EE = 2.69334e-06, KE = 0.000315113, ΔTE = -3.1457e-07
step 20, t = 0.2, EE = 2.93541e-06, KE = 0.000314867, ΔTE = -3.17905e-07
step 21, t = 0.21, EE = 3.18547e-06, KE = 0.000314613, ΔTE = -3.21883e-07
step 22, t = 0.22, EE = 3.44352e-06, KE = 0.000314351, ΔTE = -3.2655e-07
step 23, t = 0.23, EE = 3.70956e-06, KE = 0.000314079, ΔTE = -3.31888e-07
step 24, t = 0.24, EE = 3.98353e-06, KE = 0.000313799, ΔTE = -3.37811e-07
step 25, t = 0.25, EE = 4.26535e-06, KE = 0.000313511, ΔTE = -3.4419e-07
step 26, t = 0.26, EE = 4.55489e-06, KE = 0.000313215, ΔTE = -3.50875e-07
step 27, t = 0.27, EE = 4.85202e-06, KE = 0.000312911, ΔTE = -3.57743e-07
step 28, t = 0.28, EE = 5.15662e-06, KE = 0.000312599, ΔTE = -3.64738e-07
step 29, t = 0.29, EE = 5.46849e-06, KE = 0.00031228, ΔTE = -3.7191e-07
step 30, t = 0.3, EE = 5.78741e-06, KE = 0.000311954, ΔTE = -3.79432e-07
step 31, t = 0.31, EE = 6.1131e-06, KE = 0.00031162, ΔTE = -3.87586e-07
step 32, t = 0.32, EE = 6.44523e-06, KE = 0.000311279, ΔTE = -3.96735e-07
step 33, t = 0.33, EE = 6.78344e-06, KE = 0.00031093, ΔTE = -4.0726e-07
step 34, t = 0.34, EE = 7.12736e-06, KE = 0.000310574, ΔTE = -4.19497e-07
step 35, t = 0.35, EE = 7.47665e-06, KE = 0.00031021, ΔTE = -4.33681e-07
step 36, t = 0.36, EE = 7.83099e-06, KE = 0.00030984, ΔTE = -4.49901e-07
step 37, t = 0.37, EE = 8.19011e-06, KE = 0.000309462, ΔTE = -4.68102e-07
step 38, t = 0.38, EE = 8.55378e-06, KE = 0.000309079, ΔTE = -4.88105e-07
step 39, t = 0.39, EE = 8.92173e-06, KE = 0.000308689, ΔTE = -5.09656e-07
step 40, t = 0.4, EE = 9.29374e-06, KE = 0.000308294, ΔTE = -5.32486e-07
step 41, t = 0.41, EE = 9.66952e-06, KE = 0.000307895, ΔTE = -5.56369e-07
step 42, t = 0.42, EE = 1.00488e-05, KE = 0.000307491, ΔTE = -5.81171e-07
step 43, t = 0.43, EE = 1.04312e-05, KE = 0.000307083, ΔTE = -6.06875e-07
step 44, t = 0.44, EE = 1.08166e-05, KE = 0.00030667, ΔTE = -6.33591e-07
step 45, t = 0.45, EE = 1.12045e-05, KE = 0.000306255, ΔTE = -6.61531e-07
step 46, t = 0.46, EE = 1.15948e-05, KE = 0.000305835, ΔTE = -6.90976e-07
step 47, t = 0.47, EE = 1.19873e-05, KE = 0.000305411, ΔTE = -7.22235e-07
step 48, t = 0.48, EE = 1.23819e-05, KE = 0.000304983, ΔTE = -7.55592e-07
step 49, t = 0.49, EE = 1.27782e-05, KE = 0.000304551, ΔTE = -7.9128e-07
step 50, t = 0.5, EE = 1.31763e-05, KE = 0.000304115, ΔTE = -8.29455e-07
step 51, t = 0.51, EE = 1.35758e-05, KE = 0.000303675, ΔTE = -8.70201e-07
step 52, t = 0.52, EE = 1.39767e-05, KE = 0.00030323, ΔTE = -9.13538e-07
step 53, t = 0.53, EE = 1.43787e-05, KE = 0.000302783, ΔTE = -9.59448e-07
step 54, t = 0.54, EE = 1.47816e-05, KE = 0.000302331, ΔTE = -1.00789e-06
step 55, t = 0.55, EE = 1.51854e-05, KE = 0.000301876, ΔTE = -1.05884e-06
step 56, t = 0.56, EE = 1.55898e-05, KE = 0.000301419, ΔTE = -1.11225e-06
step 57, t = 0.57, EE = 1.59949e-05, KE = 0.000300958, ΔTE = -1.16811e-06
step 58, t = 0.58, EE = 1.64007e-05, KE = 0.000300494, ΔTE = -1.22642e-06
step 59, t = 0.59, EE = 1.68069e-05, KE = 0.000300027, ΔTE = -1.28715e-06
step 60, t = 0.6, EE = 1.72137e-05, KE = 0.000299557, ΔTE = -1.35031e-06
step 61, t = 0.61, EE = 1.76209e-05, KE = 0.000299084, ΔTE = -1.41588e-06
step 62, t = 0.62, EE = 1.80284e-05, KE = 0.000298608, ΔTE = -1.48386e-06
step 63, t = 0.63, EE = 1.84361e-05, KE = 0.00029813, ΔTE = -1.55428e-06
step 64, t = 0.64, EE = 1.8844e-05, KE = 0.00029765, ΔTE = -1.62717e-06
step 65, t = 0.65, EE = 1.92518e-05, KE = 0.000297166, ΔTE = -1.70263e-06
step 66, t = 0.66, EE = 1.96596e-05, KE = 0.00029668, ΔTE = -1.7808e-06
step 67, t = 0.67, EE = 2.00673e-05, KE = 0.000296192, ΔTE = -1.86182e-06
step 68, t = 0.68, EE = 2.04747e-05, KE = 0.0002957, ΔTE = -1.94589e-06
step 69, t = 0.69, EE = 2.08818e-05, KE = 0.000295206, ΔTE = -2.03319e-06
step 70, t = 0.7, EE = 2.12885e-05, KE = 0.000294708, ΔTE = -2.1239e-06
step 71, t = 0.71, EE = 2.16945e-05, KE = 0.000294208, ΔTE = -2.21814e-06
step 72, t = 0.72, EE = 2.20999e-05, KE = 0.000293705, ΔTE = -2.31598e-06
step 73, t = 0.73, EE = 2.25044e-05, KE = 0.000293199, ΔTE = -2.4174e-06
step 74, t = 0.74, EE = 2.29078e-05, KE = 0.000292691, ΔTE = -2.52231e-06
step 75, t = 0.75, EE = 2.33101e-05, KE = 0.00029218, ΔTE = -2.63056e-06
step 76, t = 0.76, EE = 2.3711e-05, KE = 0.000291668, ΔTE = -2.74194e-06
step 77, t = 0.77, EE = 2.41105e-05, KE = 0.000291154, ΔTE = -2.85621e-06
step 78, t = 0.78, EE = 2.45085e-05, KE = 0.000290639, ΔTE = -2.97315e-06
step 79, t = 0.79, EE = 2.49047e-05, KE = 0.000290123, ΔTE = -3.09253e-06
step 80, t = 0.8, EE = 2.52992e-05, KE = 0.000289607, ΔTE = -3.21415e-06
step 81, t = 0.81, EE = 2.56917e-05, KE = 0.000289091, ΔTE = -3.33787e-06
step 82, t = 0.82, EE = 2.60822e-05, KE = 0.000288575, ΔTE = -3.46356e-06
step 83, t = 0.83, EE = 2.64704e-05, KE = 0.000288059, ΔTE = -3.59112e-06
step 84, t = 0.84, EE = 2.68564e-05, KE = 0.000287544, ΔTE = -3.72045e-06
step 85, t = 0.85, EE = 2.72399e-05, KE = 0.000287029, ΔTE = -3.85146e-06
step 86, t = 0.86, EE = 2.76209e-05, KE = 0.000286516, ΔTE = -3.98403e-06
step 87, t = 0.87, EE = 2.79994e-05, KE = 0.000286003, ΔTE = -4.11805e-06
step 88, t = 0.88, EE = 2.83753e-05, KE = 0.000285492, ΔTE = -4.25337e-06
step 89, t = 0.89, EE = 2.87485e-05, KE = 0.000284982, ΔTE = -4.38986e-06
step 90, t = 0.9, EE = 2.9119e-05, KE = 0.000284474, ΔTE = -4.52737e-06
step 91, t = 0.91, EE = 2.94868e-05, KE = 0.000283968, ΔTE = -4.66574e-06
step 92, t = 0.92, EE = 2.98518e-05, KE = 0.000283464, ΔTE = -4.80484e-06
step 93, t = 0.93, EE = 3.02141e-05, KE = 0.000282962, ΔTE = -4.9445e-06
step 94, t = 0.94, EE = 3.05735e-05, KE = 0.000282463, ΔTE = -5.08458e-06
step 95, t = 0.95, EE = 3.09303e-05, KE = 0.000281965, ΔTE = -5.22492e-06
step 96, t = 0.96, EE = 3.12842e-05, KE = 0.000281471, ΔTE = -5.36532e-06
step 97, t = 0.97, EE = 3.16356e-05, KE = 0.000280979, ΔTE = -5.50562e-06
step 98, t = 0.98, EE = 3.19843e-05, KE = 0.000280491, ΔTE = -5.6456e-06
step 99, t = 0.99, EE = 3.23305e-05, KE = 0.000280005, ΔTE = -5.78505e-06
step 100, t = 1, EE = 3.26742e-05, KE = 0.000279523, ΔTE = -5.92379e-06
Elapsed time for time integration loop 0.333216
Relative error of ROM position (x) at t_final: 1 is 0.000193392
Relative error of ROM velocity (v) at t_final: 1 is 0.115735
Elapsed time for entire simulation 5.1726
