Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 500
   --rxdim 2
   --rvdim 4
   --hdim 6
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 6
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.17119e-09, KE = 0.000318102, ΔTE = -1.12429e-08
step 2, t = 0.02, EE = 2.86695e-08, KE = 0.000318066, ΔTE = -2.57262e-08
step 3, t = 0.03, EE = 6.4456e-08, KE = 0.000318013, ΔTE = -4.33898e-08
step 4, t = 0.04, EE = 1.14471e-07, KE = 0.000317942, ΔTE = -6.41737e-08
step 5, t = 0.05, EE = 1.78632e-07, KE = 0.000317854, ΔTE = -8.80187e-08
step 6, t = 0.06, EE = 2.56841e-07, KE = 0.000317749, ΔTE = -1.14866e-07
step 7, t = 0.07, EE = 3.48975e-07, KE = 0.000317627, ΔTE = -1.44656e-07
step 8, t = 0.08, EE = 4.54895e-07, KE = 0.000317488, ΔTE = -1.77333e-07
step 9, t = 0.09, EE = 5.74442e-07, KE = 0.000317333, ΔTE = -2.12837e-07
step 10, t = 0.1, EE = 7.07441e-07, KE = 0.000317162, ΔTE = -2.51112e-07
step 11, t = 0.11, EE = 8.53699e-07, KE = 0.000316975, ΔTE = -2.921e-07
step 12, t = 0.12, EE = 1.013e-06, KE = 0.000316772, ΔTE = -3.35747e-07
step 13, t = 0.13, EE = 1.18513e-06, KE = 0.000316554, ΔTE = -3.81995e-07
step 14, t = 0.14, EE = 1.36984e-06, KE = 0.00031632, ΔTE = -4.30789e-07
step 15, t = 0.15, EE = 1.56687e-06, KE = 0.000316072, ΔTE = -4.82075e-07
step 16, t = 0.16, EE = 1.77595e-06, KE = 0.000315809, ΔTE = -5.35798e-07
step 17, t = 0.17, EE = 1.99681e-06, KE = 0.000315532, ΔTE = -5.91904e-07
step 18, t = 0.18, EE = 2.22914e-06, KE = 0.000315241, ΔTE = -6.50341e-07
step 19, t = 0.19, EE = 2.47264e-06, KE = 0.000314937, ΔTE = -7.11055e-07
step 20, t = 0.2, EE = 2.727e-06, KE = 0.00031462, ΔTE = -7.73996e-07
step 21, t = 0.21, EE = 2.99187e-06, KE = 0.00031429, ΔTE = -8.39112e-07
step 22, t = 0.22, EE = 3.26694e-06, KE = 0.000313947, ΔTE = -9.06353e-07
step 23, t = 0.23, EE = 3.55184e-06, KE = 0.000313593, ΔTE = -9.75668e-07
step 24, t = 0.24, EE = 3.84624e-06, KE = 0.000313227, ΔTE = -1.04701e-06
step 25, t = 0.25, EE = 4.14976e-06, KE = 0.000312851, ΔTE = -1.12033e-06
step 26, t = 0.26, EE = 4.46205e-06, KE = 0.000312463, ΔTE = -1.19558e-06
step 27, t = 0.27, EE = 4.78274e-06, KE = 0.000312065, ΔTE = -1.27272e-06
step 28, t = 0.28, EE = 5.11145e-06, KE = 0.000311658, ΔTE = -1.35169e-06
step 29, t = 0.29, EE = 5.4478e-06, KE = 0.00031124, ΔTE = -1.43246e-06
step 30, t = 0.3, EE = 5.79141e-06, KE = 0.000310814, ΔTE = -1.51498e-06
step 31, t = 0.31, EE = 6.14191e-06, KE = 0.00031038, ΔTE = -1.5992e-06
step 32, t = 0.32, EE = 6.49891e-06, KE = 0.000309937, ΔTE = -1.68509e-06
step 33, t = 0.33, EE = 6.86202e-06, KE = 0.000309486, ΔTE = -1.77259e-06
step 34, t = 0.34, EE = 7.23088e-06, KE = 0.000309028, ΔTE = -1.86168e-06
step 35, t = 0.35, EE = 7.60509e-06, KE = 0.000308563, ΔTE = -1.9523e-06
step 36, t = 0.36, EE = 7.98428e-06, KE = 0.000308092, ΔTE = -2.04442e-06
step 37, t = 0.37, EE = 8.36807e-06, KE = 0.000307615, ΔTE = -2.13799e-06
step 38, t = 0.38, EE = 8.7561e-06, KE = 0.000307132, ΔTE = -2.23298e-06
step 39, t = 0.39, EE = 9.148e-06, KE = 0.000306643, ΔTE = -2.32934e-06
step 40, t = 0.4, EE = 9.54341e-06, KE = 0.00030615, ΔTE = -2.42703e-06
step 41, t = 0.41, EE = 9.94197e-06, KE = 0.000305653, ΔTE = -2.52601e-06
step 42, t = 0.42, EE = 1.03433e-05, KE = 0.000305151, ΔTE = -2.62624e-06
step 43, t = 0.43, EE = 1.07472e-05, KE = 0.000304646, ΔTE = -2.72768e-06
step 44, t = 0.44, EE = 1.11531e-05, KE = 0.000304137, ΔTE = -2.83028e-06
step 45, t = 0.45, EE = 1.15609e-05, KE = 0.000303626, ΔTE = -2.934e-06
step 46, t = 0.46, EE = 1.19702e-05, KE = 0.000303112, ΔTE = -3.03879e-06
step 47, t = 0.47, EE = 1.23806e-05, KE = 0.000302595, ΔTE = -3.14461e-06
step 48, t = 0.48, EE = 1.2792e-05, KE = 0.000302077, ΔTE = -3.25141e-06
step 49, t = 0.49, EE = 1.32039e-05, KE = 0.000301558, ΔTE = -3.35913e-06
step 50, t = 0.5, EE = 1.36162e-05, KE = 0.000301037, ΔTE = -3.46773e-06
step 51, t = 0.51, EE = 1.40286e-05, KE = 0.000300515, ΔTE = -3.57715e-06
step 52, t = 0.52, EE = 1.44408e-05, KE = 0.000299993, ΔTE = -3.68733e-06
step 53, t = 0.53, EE = 1.48526e-05, KE = 0.00029947, ΔTE = -3.79821e-06
step 54, t = 0.54, EE = 1.52638e-05, KE = 0.000298947, ΔTE = -3.90973e-06
step 55, t = 0.55, EE = 1.56741e-05, KE = 0.000298425, ΔTE = -4.02182e-06
step 56, t = 0.56, EE = 1.60833e-05, KE = 0.000297903, ΔTE = -4.13441e-06
step 57, t = 0.57, EE = 1.64913e-05, KE = 0.000297382, ΔTE = -4.24742e-06
step 58, t = 0.58, EE = 1.68979e-05, KE = 0.000296862, ΔTE = -4.36078e-06
step 59, t = 0.59, EE = 1.7303e-05, KE = 0.000296343, ΔTE = -4.47439e-06
step 60, t = 0.6, EE = 1.77063e-05, KE = 0.000295826, ΔTE = -4.58818e-06
step 61, t = 0.61, EE = 1.81078e-05, KE = 0.000295311, ΔTE = -4.70204e-06
step 62, t = 0.62, EE = 1.85074e-05, KE = 0.000294797, ΔTE = -4.81589e-06
step 63, t = 0.63, EE = 1.89049e-05, KE = 0.000294286, ΔTE = -4.9296e-06
step 64, t = 0.64, EE = 1.93003e-05, KE = 0.000293777, ΔTE = -5.04307e-06
step 65, t = 0.65, EE = 1.96934e-05, KE = 0.000293271, ΔTE = -5.15618e-06
step 66, t = 0.66, EE = 2.00843e-05, KE = 0.000292768, ΔTE = -5.26881e-06
step 67, t = 0.67, EE = 2.04729e-05, KE = 0.000292267, ΔTE = -5.38083e-06
step 68, t = 0.68, EE = 2.08591e-05, KE = 0.000291769, ΔTE = -5.49208e-06
step 69, t = 0.69, EE = 2.1243e-05, KE = 0.000291275, ΔTE = -5.60244e-06
step 70, t = 0.7, EE = 2.16245e-05, KE = 0.000290784, ΔTE = -5.71174e-06
step 71, t = 0.71, EE = 2.20037e-05, KE = 0.000290297, ΔTE = -5.81981e-06
step 72, t = 0.72, EE = 2.23805e-05, KE = 0.000289814, ΔTE = -5.92649e-06
step 73, t = 0.73, EE = 2.2755e-05, KE = 0.000289334, ΔTE = -6.03161e-06
step 74, t = 0.74, EE = 2.31273e-05, KE = 0.000288858, ΔTE = -6.13495e-06
step 75, t = 0.75, EE = 2.34974e-05, KE = 0.000288387, ΔTE = -6.23634e-06
step 76, t = 0.76, EE = 2.38654e-05, KE = 0.00028792, ΔTE = -6.33556e-06
step 77, t = 0.77, EE = 2.42314e-05, KE = 0.000287457, ΔTE = -6.4324e-06
step 78, t = 0.78, EE = 2.45955e-05, KE = 0.000286999, ΔTE = -6.52662e-06
step 79, t = 0.79, EE = 2.49578e-05, KE = 0.000286545, ΔTE = -6.61799e-06
step 80, t = 0.8, EE = 2.53184e-05, KE = 0.000286096, ΔTE = -6.70626e-06
step 81, t = 0.81, EE = 2.56774e-05, KE = 0.000285652, ΔTE = -6.79118e-06
step 82, t = 0.82, EE = 2.6035e-05, KE = 0.000285213, ΔTE = -6.87248e-06
step 83, t = 0.83, EE = 2.63914e-05, KE = 0.000284779, ΔTE = -6.94987e-06
step 84, t = 0.84, EE = 2.67466e-05, KE = 0.000284351, ΔTE = -7.02307e-06
step 85, t = 0.85, EE = 2.71009e-05, KE = 0.000283928, ΔTE = -7.09178e-06
step 86, t = 0.86, EE = 2.74545e-05, KE = 0.000283511, ΔTE = -7.15569e-06
step 87, t = 0.87, EE = 2.78074e-05, KE = 0.000283099, ΔTE = -7.21447e-06
step 88, t = 0.88, EE = 2.816e-05, KE = 0.000282693, ΔTE = -7.26779e-06
step 89, t = 0.89, EE = 2.85124e-05, KE = 0.000282293, ΔTE = -7.31531e-06
step 90, t = 0.9, EE = 2.88648e-05, KE = 0.000281899, ΔTE = -7.35667e-06
step 91, t = 0.91, EE = 2.92174e-05, KE = 0.000281512, ΔTE = -7.39151e-06
step 92, t = 0.92, EE = 2.95704e-05, KE = 0.000281131, ΔTE = -7.41945e-06
step 93, t = 0.93, EE = 2.99241e-05, KE = 0.000280756, ΔTE = -7.44009e-06
step 94, t = 0.94, EE = 3.02787e-05, KE = 0.000280389, ΔTE = -7.45305e-06
step 95, t = 0.95, EE = 3.06344e-05, KE = 0.000280028, ΔTE = -7.45791e-06
step 96, t = 0.96, EE = 3.09914e-05, KE = 0.000279675, ΔTE = -7.45425e-06
step 97, t = 0.97, EE = 3.13499e-05, KE = 0.000279329, ΔTE = -7.44165e-06
step 98, t = 0.98, EE = 3.17103e-05, KE = 0.000278991, ΔTE = -7.41965e-06
step 99, t = 0.99, EE = 3.20727e-05, KE = 0.00027866, ΔTE = -7.38782e-06
step 100, t = 1, EE = 3.24373e-05, KE = 0.000278338, ΔTE = -7.34568e-06
Elapsed time for time integration loop 0.306423
Relative error of ROM position (x) at t_final: 1 is 7.89734e-06
Relative error of ROM velocity (v) at t_final: 1 is 0.00857777
Elapsed time for entire simulation 0.54788
