Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 800
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.19406e-09, KE = 0.000318106, ΔTE = -1.00927e-08
step 2, t = 0.02, EE = 1.67756e-08, KE = 0.000318081, ΔTE = -2.29868e-08
step 3, t = 0.03, EE = 3.77434e-08, KE = 0.000318044, ΔTE = -3.86601e-08
step 4, t = 0.04, EE = 6.70958e-08, KE = 0.000317996, ΔTE = -5.70866e-08
step 5, t = 0.05, EE = 1.0483e-07, KE = 0.000317938, ΔTE = -7.8236e-08
step 6, t = 0.06, EE = 1.50945e-07, KE = 0.000317868, ΔTE = -1.02074e-07
step 7, t = 0.07, EE = 2.05435e-07, KE = 0.000317787, ΔTE = -1.28564e-07
step 8, t = 0.08, EE = 2.68298e-07, KE = 0.000317695, ΔTE = -1.57663e-07
step 9, t = 0.09, EE = 3.3953e-07, KE = 0.000317592, ΔTE = -1.89325e-07
step 10, t = 0.1, EE = 4.19126e-07, KE = 0.000317478, ΔTE = -2.23502e-07
step 11, t = 0.11, EE = 5.0708e-07, KE = 0.000317353, ΔTE = -2.6014e-07
step 12, t = 0.12, EE = 6.03388e-07, KE = 0.000317218, ΔTE = -2.99182e-07
step 13, t = 0.13, EE = 7.08043e-07, KE = 0.000317072, ΔTE = -3.40567e-07
step 14, t = 0.14, EE = 8.21038e-07, KE = 0.000316915, ΔTE = -3.84231e-07
step 15, t = 0.15, EE = 9.42367e-07, KE = 0.000316748, ΔTE = -4.30105e-07
step 16, t = 0.16, EE = 1.07202e-06, KE = 0.000316571, ΔTE = -4.78117e-07
step 17, t = 0.17, EE = 1.21e-06, KE = 0.000316382, ΔTE = -5.28192e-07
step 18, t = 0.18, EE = 1.35628e-06, KE = 0.000316184, ΔTE = -5.80251e-07
step 19, t = 0.19, EE = 1.51086e-06, KE = 0.000315976, ΔTE = -6.3421e-07
step 20, t = 0.2, EE = 1.67374e-06, KE = 0.000315757, ΔTE = -6.89982e-07
step 21, t = 0.21, EE = 1.84489e-06, KE = 0.000315528, ΔTE = -7.47478e-07
step 22, t = 0.22, EE = 2.02432e-06, KE = 0.00031529, ΔTE = -8.06604e-07
step 23, t = 0.23, EE = 2.21201e-06, KE = 0.000315041, ΔTE = -8.67262e-07
step 24, t = 0.24, EE = 2.40795e-06, KE = 0.000314783, ΔTE = -9.29352e-07
step 25, t = 0.25, EE = 2.61213e-06, KE = 0.000314516, ΔTE = -9.92769e-07
step 26, t = 0.26, EE = 2.82453e-06, KE = 0.000314239, ΔTE = -1.0574e-06
step 27, t = 0.27, EE = 3.04514e-06, KE = 0.000313952, ΔTE = -1.12315e-06
step 28, t = 0.28, EE = 3.27395e-06, KE = 0.000313657, ΔTE = -1.18989e-06
step 29, t = 0.29, EE = 3.51095e-06, KE = 0.000313352, ΔTE = -1.2575e-06
step 30, t = 0.3, EE = 3.75613e-06, KE = 0.000313039, ΔTE = -1.32586e-06
step 31, t = 0.31, EE = 4.00946e-06, KE = 0.000312716, ΔTE = -1.39486e-06
step 32, t = 0.32, EE = 4.27093e-06, KE = 0.000312385, ΔTE = -1.46435e-06
step 33, t = 0.33, EE = 4.54053e-06, KE = 0.000312046, ΔTE = -1.53421e-06
step 34, t = 0.34, EE = 4.81824e-06, KE = 0.000311698, ΔTE = -1.6043e-06
step 35, t = 0.35, EE = 5.10405e-06, KE = 0.000311342, ΔTE = -1.67449e-06
step 36, t = 0.36, EE = 5.39793e-06, KE = 0.000310978, ΔTE = -1.74464e-06
step 37, t = 0.37, EE = 5.69988e-06, KE = 0.000310606, ΔTE = -1.81459e-06
step 38, t = 0.38, EE = 6.00987e-06, KE = 0.000310227, ΔTE = -1.8842e-06
step 39, t = 0.39, EE = 6.32789e-06, KE = 0.000309839, ΔTE = -1.95332e-06
step 40, t = 0.4, EE = 6.65391e-06, KE = 0.000309445, ΔTE = -2.0218e-06
step 41, t = 0.41, EE = 6.98792e-06, KE = 0.000309043, ΔTE = -2.08947e-06
step 42, t = 0.42, EE = 7.3299e-06, KE = 0.000308635, ΔTE = -2.15618e-06
step 43, t = 0.43, EE = 7.67983e-06, KE = 0.000308219, ΔTE = -2.22177e-06
step 44, t = 0.44, EE = 8.03769e-06, KE = 0.000307797, ΔTE = -2.28606e-06
step 45, t = 0.45, EE = 8.40346e-06, KE = 0.000307368, ΔTE = -2.34889e-06
step 46, t = 0.46, EE = 8.77712e-06, KE = 0.000306933, ΔTE = -2.41009e-06
step 47, t = 0.47, EE = 9.15864e-06, KE = 0.000306493, ΔTE = -2.46947e-06
step 48, t = 0.48, EE = 9.548e-06, KE = 0.000306046, ΔTE = -2.52686e-06
step 49, t = 0.49, EE = 9.94518e-06, KE = 0.000305593, ΔTE = -2.58208e-06
step 50, t = 0.5, EE = 1.03502e-05, KE = 0.000305136, ΔTE = -2.63495e-06
step 51, t = 0.51, EE = 1.07629e-05, KE = 0.000304672, ΔTE = -2.68527e-06
step 52, t = 0.52, EE = 1.11834e-05, KE = 0.000304204, ΔTE = -2.73286e-06
step 53, t = 0.53, EE = 1.16117e-05, KE = 0.000303731, ΔTE = -2.77752e-06
step 54, t = 0.54, EE = 1.20476e-05, KE = 0.000303254, ΔTE = -2.81906e-06
step 55, t = 0.55, EE = 1.24912e-05, KE = 0.000302772, ΔTE = -2.85728e-06
step 56, t = 0.56, EE = 1.29425e-05, KE = 0.000302286, ΔTE = -2.89198e-06
step 57, t = 0.57, EE = 1.34014e-05, KE = 0.000301796, ΔTE = -2.92295e-06
step 58, t = 0.58, EE = 1.38679e-05, KE = 0.000301303, ΔTE = -2.94998e-06
step 59, t = 0.59, EE = 1.4342e-05, KE = 0.000300806, ΔTE = -2.97288e-06
step 60, t = 0.6, EE = 1.48236e-05, KE = 0.000300306, ΔTE = -2.99142e-06
step 61, t = 0.61, EE = 1.53127e-05, KE = 0.000299803, ΔTE = -3.00539e-06
step 62, t = 0.62, EE = 1.58093e-05, KE = 0.000299297, ΔTE = -3.01457e-06
step 63, t = 0.63, EE = 1.63134e-05, KE = 0.000298788, ΔTE = -3.01874e-06
step 64, t = 0.64, EE = 1.6825e-05, KE = 0.000298278, ΔTE = -3.01769e-06
step 65, t = 0.65, EE = 1.73439e-05, KE = 0.000297766, ΔTE = -3.01119e-06
step 66, t = 0.66, EE = 1.78702e-05, KE = 0.000297251, ΔTE = -2.999e-06
step 67, t = 0.67, EE = 1.84039e-05, KE = 0.000296736, ΔTE = -2.9809e-06
step 68, t = 0.68, EE = 1.89448e-05, KE = 0.000296219, ΔTE = -2.95666e-06
step 69, t = 0.69, EE = 1.94931e-05, KE = 0.000295702, ΔTE = -2.92604e-06
step 70, t = 0.7, EE = 2.00486e-05, KE = 0.000295183, ΔTE = -2.88881e-06
step 71, t = 0.71, EE = 2.06113e-05, KE = 0.000294665, ΔTE = -2.84472e-06
step 72, t = 0.72, EE = 2.11813e-05, KE = 0.000294146, ΔTE = -2.79354e-06
step 73, t = 0.73, EE = 2.17584e-05, KE = 0.000293627, ΔTE = -2.73502e-06
step 74, t = 0.74, EE = 2.23426e-05, KE = 0.000293109, ΔTE = -2.66892e-06
step 75, t = 0.75, EE = 2.29339e-05, KE = 0.000292592, ΔTE = -2.59498e-06
step 76, t = 0.76, EE = 2.35323e-05, KE = 0.000292075, ΔTE = -2.51296e-06
step 77, t = 0.77, EE = 2.41377e-05, KE = 0.00029156, ΔTE = -2.42261e-06
step 78, t = 0.78, EE = 2.47501e-05, KE = 0.000291047, ΔTE = -2.32366e-06
step 79, t = 0.79, EE = 2.53694e-05, KE = 0.000290535, ΔTE = -2.21587e-06
step 80, t = 0.8, EE = 2.59957e-05, KE = 0.000290026, ΔTE = -2.09897e-06
step 81, t = 0.81, EE = 2.66289e-05, KE = 0.000289519, ΔTE = -1.9727e-06
step 82, t = 0.82, EE = 2.72689e-05, KE = 0.000289015, ΔTE = -1.83681e-06
step 83, t = 0.83, EE = 2.79157e-05, KE = 0.000288514, ΔTE = -1.69102e-06
step 84, t = 0.84, EE = 2.85693e-05, KE = 0.000288016, ΔTE = -1.53507e-06
step 85, t = 0.85, EE = 2.92297e-05, KE = 0.000287522, ΔTE = -1.36868e-06
step 86, t = 0.86, EE = 2.98968e-05, KE = 0.000287032, ΔTE = -1.1916e-06
step 87, t = 0.87, EE = 3.05705e-05, KE = 0.000286547, ΔTE = -1.00355e-06
step 88, t = 0.88, EE = 3.12509e-05, KE = 0.000286065, ΔTE = -8.04243e-07
step 89, t = 0.89, EE = 3.19379e-05, KE = 0.000285589, ΔTE = -5.93417e-07
step 90, t = 0.9, EE = 3.26314e-05, KE = 0.000285118, ΔTE = -3.7079e-07
step 91, t = 0.91, EE = 3.33315e-05, KE = 0.000284653, ΔTE = -1.36082e-07
step 92, t = 0.92, EE = 3.4038e-05, KE = 0.000284194, ΔTE = 1.10988e-07
step 93, t = 0.93, EE = 3.4751e-05, KE = 0.00028374, ΔTE = 3.70702e-07
step 94, t = 0.94, EE = 3.54704e-05, KE = 0.000283294, ΔTE = 6.43347e-07
step 95, t = 0.95, EE = 3.61961e-05, KE = 0.000282854, ΔTE = 9.29206e-07
step 96, t = 0.96, EE = 3.69282e-05, KE = 0.000282421, ΔTE = 1.22857e-06
step 97, t = 0.97, EE = 3.76665e-05, KE = 0.000281996, ΔTE = 1.54173e-06
step 98, t = 0.98, EE = 3.84111e-05, KE = 0.000281578, ΔTE = 1.86896e-06
step 99, t = 0.99, EE = 3.91619e-05, KE = 0.000281169, ΔTE = 2.21058e-06
step 100, t = 1, EE = 3.99189e-05, KE = 0.000280769, ΔTE = 2.56686e-06
Elapsed time for time integration loop 0.309699
Relative error of ROM position (x) at t_final: 1 is 6.51568e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.0320464
Elapsed time for entire simulation 0.503059
