Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 280
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using S_OPT sampling
sample mesh has 109 elements, 159 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.77977e-09, KE = 0.000318053, ΔTE = -5.8001e-08
step 2, t = 0.02, EE = 3.88971e-08, KE = 0.000317972, ΔTE = -1.10237e-07
step 3, t = 0.03, EE = 8.6705e-08, KE = 0.000317877, ΔTE = -1.56634e-07
step 4, t = 0.04, EE = 1.52202e-07, KE = 0.000317771, ΔTE = -1.97151e-07
step 5, t = 0.05, EE = 2.34125e-07, KE = 0.000317655, ΔTE = -2.31841e-07
step 6, t = 0.06, EE = 3.31044e-07, KE = 0.000317529, ΔTE = -2.60902e-07
step 7, t = 0.07, EE = 4.41459e-07, KE = 0.000317394, ΔTE = -2.84696e-07
step 8, t = 0.08, EE = 5.63887e-07, KE = 0.000317253, ΔTE = -3.03759e-07
step 9, t = 0.09, EE = 6.96935e-07, KE = 0.000317105, ΔTE = -3.18788e-07
step 10, t = 0.1, EE = 8.39359e-07, KE = 0.000316951, ΔTE = -3.3062e-07
step 11, t = 0.11, EE = 9.901e-07, KE = 0.00031679, ΔTE = -3.40199e-07
step 12, t = 0.12, EE = 1.14831e-06, KE = 0.000316624, ΔTE = -3.48533e-07
step 13, t = 0.13, EE = 1.31336e-06, KE = 0.000316451, ΔTE = -3.56654e-07
step 14, t = 0.14, EE = 1.48482e-06, KE = 0.00031627, ΔTE = -3.65577e-07
step 15, t = 0.15, EE = 1.66245e-06, KE = 0.000316082, ΔTE = -3.76262e-07
step 16, t = 0.16, EE = 1.84617e-06, KE = 0.000315885, ΔTE = -3.89581e-07
step 17, t = 0.17, EE = 2.03601e-06, KE = 0.000315678, ΔTE = -4.06291e-07
step 18, t = 0.18, EE = 2.23211e-06, KE = 0.000315462, ΔTE = -4.27018e-07
step 19, t = 0.19, EE = 2.43463e-06, KE = 0.000315234, ΔTE = -4.52245e-07
step 20, t = 0.2, EE = 2.6438e-06, KE = 0.000314995, ΔTE = -4.8231e-07
step 21, t = 0.21, EE = 2.85978e-06, KE = 0.000314743, ΔTE = -5.17409e-07
step 22, t = 0.22, EE = 3.08276e-06, KE = 0.00031448, ΔTE = -5.57604e-07
step 23, t = 0.23, EE = 3.31284e-06, KE = 0.000314205, ΔTE = -6.02842e-07
step 24, t = 0.24, EE = 3.55009e-06, KE = 0.000313918, ΔTE = -6.52967e-07
step 25, t = 0.25, EE = 3.79452e-06, KE = 0.000313618, ΔTE = -7.07741e-07
step 26, t = 0.26, EE = 4.04605e-06, KE = 0.000313308, ΔTE = -7.66863e-07
step 27, t = 0.27, EE = 4.30458e-06, KE = 0.000312986, ΔTE = -8.29989e-07
step 28, t = 0.28, EE = 4.56995e-06, KE = 0.000312654, ΔTE = -8.96753e-07
step 29, t = 0.29, EE = 4.84196e-06, KE = 0.000312312, ΔTE = -9.66778e-07
step 30, t = 0.3, EE = 5.12037e-06, KE = 0.000311961, ΔTE = -1.03969e-06
step 31, t = 0.31, EE = 5.40494e-06, KE = 0.000311601, ΔTE = -1.11514e-06
step 32, t = 0.32, EE = 5.69542e-06, KE = 0.000311232, ΔTE = -1.19281e-06
step 33, t = 0.33, EE = 5.99155e-06, KE = 0.000310857, ΔTE = -1.27239e-06
step 34, t = 0.34, EE = 6.29308e-06, KE = 0.000310474, ΔTE = -1.35363e-06
step 35, t = 0.35, EE = 6.59976e-06, KE = 0.000310085, ΔTE = -1.43631e-06
step 36, t = 0.36, EE = 6.91137e-06, KE = 0.000309689, ΔTE = -1.52026e-06
step 37, t = 0.37, EE = 7.22771e-06, KE = 0.000309288, ΔTE = -1.60532e-06
step 38, t = 0.38, EE = 7.54857e-06, KE = 0.000308881, ΔTE = -1.69141e-06
step 39, t = 0.39, EE = 7.87378e-06, KE = 0.000308468, ΔTE = -1.77843e-06
step 40, t = 0.4, EE = 8.20316e-06, KE = 0.000308051, ΔTE = -1.86634e-06
step 41, t = 0.41, EE = 8.53656e-06, KE = 0.000307629, ΔTE = -1.95512e-06
step 42, t = 0.42, EE = 8.87381e-06, KE = 0.000307202, ΔTE = -2.04477e-06
step 43, t = 0.43, EE = 9.21477e-06, KE = 0.000306771, ΔTE = -2.13531e-06
step 44, t = 0.44, EE = 9.55929e-06, KE = 0.000306335, ΔTE = -2.22675e-06
step 45, t = 0.45, EE = 9.9072e-06, KE = 0.000305894, ΔTE = -2.31915e-06
step 46, t = 0.46, EE = 1.02583e-05, KE = 0.00030545, ΔTE = -2.41254e-06
step 47, t = 0.47, EE = 1.06126e-05, KE = 0.000305001, ΔTE = -2.50698e-06
step 48, t = 0.48, EE = 1.09697e-05, KE = 0.000304548, ΔTE = -2.60251e-06
step 49, t = 0.49, EE = 1.13295e-05, KE = 0.000304092, ΔTE = -2.6992e-06
step 50, t = 0.5, EE = 1.16919e-05, KE = 0.000303632, ΔTE = -2.79709e-06
step 51, t = 0.51, EE = 1.20567e-05, KE = 0.000303168, ΔTE = -2.89624e-06
step 52, t = 0.52, EE = 1.24236e-05, KE = 0.0003027, ΔTE = -2.99669e-06
step 53, t = 0.53, EE = 1.27926e-05, KE = 0.00030223, ΔTE = -3.09848e-06
step 54, t = 0.54, EE = 1.31633e-05, KE = 0.000301756, ΔTE = -3.20167e-06
step 55, t = 0.55, EE = 1.35356e-05, KE = 0.000301279, ΔTE = -3.30626e-06
step 56, t = 0.56, EE = 1.39094e-05, KE = 0.000300799, ΔTE = -3.4123e-06
step 57, t = 0.57, EE = 1.42844e-05, KE = 0.000300316, ΔTE = -3.5198e-06
step 58, t = 0.58, EE = 1.46606e-05, KE = 0.000299831, ΔTE = -3.62876e-06
step 59, t = 0.59, EE = 1.50377e-05, KE = 0.000299344, ΔTE = -3.73918e-06
step 60, t = 0.6, EE = 1.54156e-05, KE = 0.000298854, ΔTE = -3.85104e-06
step 61, t = 0.61, EE = 1.57942e-05, KE = 0.000298362, ΔTE = -3.96433e-06
step 62, t = 0.62, EE = 1.61733e-05, KE = 0.000297868, ΔTE = -4.079e-06
step 63, t = 0.63, EE = 1.65529e-05, KE = 0.000297373, ΔTE = -4.19501e-06
step 64, t = 0.64, EE = 1.69328e-05, KE = 0.000296876, ΔTE = -4.31229e-06
step 65, t = 0.65, EE = 1.7313e-05, KE = 0.000296377, ΔTE = -4.43077e-06
step 66, t = 0.66, EE = 1.76934e-05, KE = 0.000295877, ΔTE = -4.55035e-06
step 67, t = 0.67, EE = 1.80738e-05, KE = 0.000295376, ΔTE = -4.67095e-06
step 68, t = 0.68, EE = 1.84543e-05, KE = 0.000294874, ΔTE = -4.79244e-06
step 69, t = 0.69, EE = 1.88347e-05, KE = 0.000294371, ΔTE = -4.9147e-06
step 70, t = 0.7, EE = 1.9215e-05, KE = 0.000293868, ΔTE = -5.0376e-06
step 71, t = 0.71, EE = 1.95951e-05, KE = 0.000293365, ΔTE = -5.161e-06
step 72, t = 0.72, EE = 1.99749e-05, KE = 0.000292861, ΔTE = -5.28474e-06
step 73, t = 0.73, EE = 2.03544e-05, KE = 0.000292358, ΔTE = -5.40867e-06
step 74, t = 0.74, EE = 2.07334e-05, KE = 0.000291855, ΔTE = -5.53263e-06
step 75, t = 0.75, EE = 2.11119e-05, KE = 0.000291352, ΔTE = -5.65646e-06
step 76, t = 0.76, EE = 2.14899e-05, KE = 0.000290851, ΔTE = -5.78001e-06
step 77, t = 0.77, EE = 2.18671e-05, KE = 0.00029035, ΔTE = -5.90311e-06
step 78, t = 0.78, EE = 2.22435e-05, KE = 0.000289852, ΔTE = -6.0256e-06
step 79, t = 0.79, EE = 2.2619e-05, KE = 0.000289354, ΔTE = -6.14734e-06
step 80, t = 0.8, EE = 2.29934e-05, KE = 0.000288859, ΔTE = -6.26819e-06
step 81, t = 0.81, EE = 2.33667e-05, KE = 0.000288366, ΔTE = -6.388e-06
step 82, t = 0.82, EE = 2.37387e-05, KE = 0.000287875, ΔTE = -6.50667e-06
step 83, t = 0.83, EE = 2.41093e-05, KE = 0.000287387, ΔTE = -6.62406e-06
step 84, t = 0.84, EE = 2.44783e-05, KE = 0.000286902, ΔTE = -6.74009e-06
step 85, t = 0.85, EE = 2.48457e-05, KE = 0.00028642, ΔTE = -6.85465e-06
step 86, t = 0.86, EE = 2.52112e-05, KE = 0.000285942, ΔTE = -6.96767e-06
step 87, t = 0.87, EE = 2.55748e-05, KE = 0.000285467, ΔTE = -7.07909e-06
step 88, t = 0.88, EE = 2.59364e-05, KE = 0.000284995, ΔTE = -7.18884e-06
step 89, t = 0.89, EE = 2.62958e-05, KE = 0.000284528, ΔTE = -7.29689e-06
step 90, t = 0.9, EE = 2.6653e-05, KE = 0.000284064, ΔTE = -7.40321e-06
step 91, t = 0.91, EE = 2.70077e-05, KE = 0.000283605, ΔTE = -7.50778e-06
step 92, t = 0.92, EE = 2.736e-05, KE = 0.00028315, ΔTE = -7.61058e-06
step 93, t = 0.93, EE = 2.77097e-05, KE = 0.000282699, ΔTE = -7.71164e-06
step 94, t = 0.94, EE = 2.80567e-05, KE = 0.000282253, ΔTE = -7.81095e-06
step 95, t = 0.95, EE = 2.8401e-05, KE = 0.000281811, ΔTE = -7.90854e-06
step 96, t = 0.96, EE = 2.87424e-05, KE = 0.000281374, ΔTE = -8.00444e-06
step 97, t = 0.97, EE = 2.90811e-05, KE = 0.000280941, ΔTE = -8.09869e-06
step 98, t = 0.98, EE = 2.94168e-05, KE = 0.000280513, ΔTE = -8.19134e-06
step 99, t = 0.99, EE = 2.97495e-05, KE = 0.000280089, ΔTE = -8.28245e-06
step 100, t = 1, EE = 3.00793e-05, KE = 0.000279669, ΔTE = -8.37206e-06
Elapsed time for time integration loop 0.2702
Relative error of ROM position (x) at t_final: 1 is 0.000243366
Relative error of ROM velocity (v) at t_final: 1 is 0.102576
Elapsed time for entire simulation 1.16026
