Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 380
   --rxdim 2
   --rvdim 4
   --hdim 6
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 6
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.1712e-09, KE = 0.000318102, ΔTE = -1.11967e-08
step 2, t = 0.02, EE = 2.86696e-08, KE = 0.000318066, ΔTE = -2.55473e-08
step 3, t = 0.03, EE = 6.44564e-08, KE = 0.000318013, ΔTE = -4.29998e-08
step 4, t = 0.04, EE = 1.14472e-07, KE = 0.000317943, ΔTE = -6.35023e-08
step 5, t = 0.05, EE = 1.78635e-07, KE = 0.000317855, ΔTE = -8.70031e-08
step 6, t = 0.06, EE = 2.56845e-07, KE = 0.00031775, ΔTE = -1.1345e-07
step 7, t = 0.07, EE = 3.48983e-07, KE = 0.000317629, ΔTE = -1.42793e-07
step 8, t = 0.08, EE = 4.54908e-07, KE = 0.000317491, ΔTE = -1.74979e-07
step 9, t = 0.09, EE = 5.74463e-07, KE = 0.000317336, ΔTE = -2.09957e-07
step 10, t = 0.1, EE = 7.07472e-07, KE = 0.000317166, ΔTE = -2.47676e-07
step 11, t = 0.11, EE = 8.53743e-07, KE = 0.000316979, ΔTE = -2.88084e-07
step 12, t = 0.12, EE = 1.01306e-06, KE = 0.000316776, ΔTE = -3.31131e-07
step 13, t = 0.13, EE = 1.18521e-06, KE = 0.000316559, ΔTE = -3.76766e-07
step 14, t = 0.14, EE = 1.36994e-06, KE = 0.000316326, ΔTE = -4.24938e-07
step 15, t = 0.15, EE = 1.567e-06, KE = 0.000316078, ΔTE = -4.75597e-07
step 16, t = 0.16, EE = 1.77612e-06, KE = 0.000315816, ΔTE = -5.28693e-07
step 17, t = 0.17, EE = 1.99701e-06, KE = 0.000315539, ΔTE = -5.84176e-07
step 18, t = 0.18, EE = 2.22939e-06, KE = 0.000315249, ΔTE = -6.41996e-07
step 19, t = 0.19, EE = 2.47293e-06, KE = 0.000314946, ΔTE = -7.02105e-07
step 20, t = 0.2, EE = 2.72734e-06, KE = 0.000314629, ΔTE = -7.64454e-07
step 21, t = 0.21, EE = 2.99227e-06, KE = 0.000314299, ΔTE = -8.28994e-07
step 22, t = 0.22, EE = 3.2674e-06, KE = 0.000313958, ΔTE = -8.95679e-07
step 23, t = 0.23, EE = 3.55237e-06, KE = 0.000313604, ΔTE = -9.64461e-07
step 24, t = 0.24, EE = 3.84684e-06, KE = 0.000313239, ΔTE = -1.03529e-06
step 25, t = 0.25, EE = 4.15044e-06, KE = 0.000312862, ΔTE = -1.10813e-06
step 26, t = 0.26, EE = 4.46282e-06, KE = 0.000312475, ΔTE = -1.18293e-06
step 27, t = 0.27, EE = 4.78359e-06, KE = 0.000312077, ΔTE = -1.25964e-06
step 28, t = 0.28, EE = 5.11239e-06, KE = 0.00031167, ΔTE = -1.33822e-06
step 29, t = 0.29, EE = 5.44884e-06, KE = 0.000311253, ΔTE = -1.41863e-06
step 30, t = 0.3, EE = 5.79255e-06, KE = 0.000310827, ΔTE = -1.50082e-06
step 31, t = 0.31, EE = 6.14315e-06, KE = 0.000310393, ΔTE = -1.58475e-06
step 32, t = 0.32, EE = 6.50026e-06, KE = 0.00030995, ΔTE = -1.67039e-06
step 33, t = 0.33, EE = 6.86348e-06, KE = 0.000309499, ΔTE = -1.75767e-06
step 34, t = 0.34, EE = 7.23244e-06, KE = 0.000309042, ΔTE = -1.84658e-06
step 35, t = 0.35, EE = 7.60677e-06, KE = 0.000308577, ΔTE = -1.93706e-06
step 36, t = 0.36, EE = 7.98607e-06, KE = 0.000308106, ΔTE = -2.02907e-06
step 37, t = 0.37, EE = 8.36998e-06, KE = 0.000307628, ΔTE = -2.12257e-06
step 38, t = 0.38, EE = 8.75812e-06, KE = 0.000307145, ΔTE = -2.21752e-06
step 39, t = 0.39, EE = 9.15013e-06, KE = 0.000306657, ΔTE = -2.31389e-06
step 40, t = 0.4, EE = 9.54565e-06, KE = 0.000306163, ΔTE = -2.41162e-06
step 41, t = 0.41, EE = 9.94433e-06, KE = 0.000305666, ΔTE = -2.51068e-06
step 42, t = 0.42, EE = 1.03458e-05, KE = 0.000305164, ΔTE = -2.61103e-06
step 43, t = 0.43, EE = 1.07497e-05, KE = 0.000304658, ΔTE = -2.71262e-06
step 44, t = 0.44, EE = 1.11558e-05, KE = 0.000304149, ΔTE = -2.8154e-06
step 45, t = 0.45, EE = 1.15637e-05, KE = 0.000303638, ΔTE = -2.91934e-06
step 46, t = 0.46, EE = 1.19731e-05, KE = 0.000303123, ΔTE = -3.02438e-06
step 47, t = 0.47, EE = 1.23836e-05, KE = 0.000302607, ΔTE = -3.13048e-06
step 48, t = 0.48, EE = 1.2795e-05, KE = 0.000302088, ΔTE = -3.23759e-06
step 49, t = 0.49, EE = 1.32071e-05, KE = 0.000301568, ΔTE = -3.34565e-06
step 50, t = 0.5, EE = 1.36195e-05, KE = 0.000301047, ΔTE = -3.45462e-06
step 51, t = 0.51, EE = 1.40319e-05, KE = 0.000300524, ΔTE = -3.56443e-06
step 52, t = 0.52, EE = 1.44442e-05, KE = 0.000300001, ΔTE = -3.67503e-06
step 53, t = 0.53, EE = 1.4856e-05, KE = 0.000299478, ΔTE = -3.78636e-06
step 54, t = 0.54, EE = 1.52672e-05, KE = 0.000298955, ΔTE = -3.89834e-06
step 55, t = 0.55, EE = 1.56775e-05, KE = 0.000298432, ΔTE = -4.01091e-06
step 56, t = 0.56, EE = 1.60868e-05, KE = 0.00029791, ΔTE = -4.124e-06
step 57, t = 0.57, EE = 1.64949e-05, KE = 0.000297388, ΔTE = -4.23753e-06
step 58, t = 0.58, EE = 1.69015e-05, KE = 0.000296868, ΔTE = -4.35142e-06
step 59, t = 0.59, EE = 1.73066e-05, KE = 0.000296349, ΔTE = -4.46558e-06
step 60, t = 0.6, EE = 1.77099e-05, KE = 0.000295831, ΔTE = -4.57993e-06
step 61, t = 0.61, EE = 1.81114e-05, KE = 0.000295315, ΔTE = -4.69436e-06
step 62, t = 0.62, EE = 1.85109e-05, KE = 0.000294801, ΔTE = -4.80878e-06
step 63, t = 0.63, EE = 1.89084e-05, KE = 0.000294289, ΔTE = -4.92307e-06
step 64, t = 0.64, EE = 1.93038e-05, KE = 0.00029378, ΔTE = -5.03713e-06
step 65, t = 0.65, EE = 1.96969e-05, KE = 0.000293273, ΔTE = -5.15083e-06
step 66, t = 0.66, EE = 2.00877e-05, KE = 0.000292769, ΔTE = -5.26405e-06
step 67, t = 0.67, EE = 2.04762e-05, KE = 0.000292268, ΔTE = -5.37665e-06
step 68, t = 0.68, EE = 2.08624e-05, KE = 0.00029177, ΔTE = -5.4885e-06
step 69, t = 0.69, EE = 2.12462e-05, KE = 0.000291275, ΔTE = -5.59944e-06
step 70, t = 0.7, EE = 2.16276e-05, KE = 0.000290784, ΔTE = -5.70931e-06
step 71, t = 0.71, EE = 2.20066e-05, KE = 0.000290296, ΔTE = -5.81796e-06
step 72, t = 0.72, EE = 2.23834e-05, KE = 0.000289812, ΔTE = -5.92521e-06
step 73, t = 0.73, EE = 2.27578e-05, KE = 0.000289332, ΔTE = -6.03087e-06
step 74, t = 0.74, EE = 2.313e-05, KE = 0.000288856, ΔTE = -6.13476e-06
step 75, t = 0.75, EE = 2.35e-05, KE = 0.000288384, ΔTE = -6.23668e-06
step 76, t = 0.76, EE = 2.38679e-05, KE = 0.000287916, ΔTE = -6.33642e-06
step 77, t = 0.77, EE = 2.42337e-05, KE = 0.000287453, ΔTE = -6.43376e-06
step 78, t = 0.78, EE = 2.45977e-05, KE = 0.000286995, ΔTE = -6.52847e-06
step 79, t = 0.79, EE = 2.49598e-05, KE = 0.000286541, ΔTE = -6.62031e-06
step 80, t = 0.8, EE = 2.53202e-05, KE = 0.000286091, ΔTE = -6.70904e-06
step 81, t = 0.81, EE = 2.56791e-05, KE = 0.000285647, ΔTE = -6.7944e-06
step 82, t = 0.82, EE = 2.60365e-05, KE = 0.000285208, ΔTE = -6.87612e-06
step 83, t = 0.83, EE = 2.63927e-05, KE = 0.000284774, ΔTE = -6.95392e-06
step 84, t = 0.84, EE = 2.67478e-05, KE = 0.000284345, ΔTE = -7.02751e-06
step 85, t = 0.85, EE = 2.71019e-05, KE = 0.000283922, ΔTE = -7.09659e-06
step 86, t = 0.86, EE = 2.74553e-05, KE = 0.000283505, ΔTE = -7.16085e-06
step 87, t = 0.87, EE = 2.78081e-05, KE = 0.000283093, ΔTE = -7.21997e-06
step 88, t = 0.88, EE = 2.81604e-05, KE = 0.000282687, ΔTE = -7.27362e-06
step 89, t = 0.89, EE = 2.85126e-05, KE = 0.000282287, ΔTE = -7.32145e-06
step 90, t = 0.9, EE = 2.88648e-05, KE = 0.000281893, ΔTE = -7.36311e-06
step 91, t = 0.91, EE = 2.92173e-05, KE = 0.000281505, ΔTE = -7.39823e-06
step 92, t = 0.92, EE = 2.95701e-05, KE = 0.000281124, ΔTE = -7.42643e-06
step 93, t = 0.93, EE = 2.99236e-05, KE = 0.00028075, ΔTE = -7.44734e-06
step 94, t = 0.94, EE = 3.0278e-05, KE = 0.000280382, ΔTE = -7.46056e-06
step 95, t = 0.95, EE = 3.06335e-05, KE = 0.000280021, ΔTE = -7.46567e-06
step 96, t = 0.96, EE = 3.09903e-05, KE = 0.000279668, ΔTE = -7.46226e-06
step 97, t = 0.97, EE = 3.13487e-05, KE = 0.000279322, ΔTE = -7.4499e-06
step 98, t = 0.98, EE = 3.17089e-05, KE = 0.000278984, ΔTE = -7.42815e-06
step 99, t = 0.99, EE = 3.20711e-05, KE = 0.000278653, ΔTE = -7.39657e-06
step 100, t = 1, EE = 3.24355e-05, KE = 0.00027833, ΔTE = -7.3547e-06
Elapsed time for time integration loop 0.305965
Relative error of ROM position (x) at t_final: 1 is 7.89887e-06
Relative error of ROM velocity (v) at t_final: 1 is 0.00869168
Elapsed time for entire simulation 0.519853
