Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 150
   --rxdim 11
   --rvdim 27
   --hdim 36
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 27
Opening file: basisX.000000
reduced X dim = 11
Opening file: basisH.000000
reduced H dim = 36
Using QDEIM sampling
sample mesh has 77 elements, 118 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.48409e-09, KE = 0.000318053, ΔTE = -5.78176e-08
step 2, t = 0.02, EE = 3.76952e-08, KE = 0.000317973, ΔTE = -1.09894e-07
step 3, t = 0.03, EE = 8.3929e-08, KE = 0.000317881, ΔTE = -1.56088e-07
step 4, t = 0.04, EE = 1.47073e-07, KE = 0.000317777, ΔTE = -1.96229e-07
step 5, t = 0.05, EE = 2.25676e-07, KE = 0.000317665, ΔTE = -2.30166e-07
step 6, t = 0.06, EE = 3.18032e-07, KE = 0.000317545, ΔTE = -2.57808e-07
step 7, t = 0.07, EE = 4.22256e-07, KE = 0.000317419, ΔTE = -2.79164e-07
step 8, t = 0.08, EE = 5.36376e-07, KE = 0.00031729, ΔTE = -2.9437e-07
step 9, t = 0.09, EE = 6.58407e-07, KE = 0.000317159, ΔTE = -3.03703e-07
step 10, t = 0.1, EE = 7.86428e-07, KE = 0.000317027, ΔTE = -3.07596e-07
step 11, t = 0.11, EE = 9.18643e-07, KE = 0.000316895, ΔTE = -3.06635e-07
step 12, t = 0.12, EE = 1.05344e-06, KE = 0.000316766, ΔTE = -3.01557e-07
step 13, t = 0.13, EE = 1.18941e-06, KE = 0.000316638, ΔTE = -2.93236e-07
step 14, t = 0.14, EE = 1.32543e-06, KE = 0.000316513, ΔTE = -2.82666e-07
step 15, t = 0.15, EE = 1.4606e-06, KE = 0.000316389, ΔTE = -2.70936e-07
step 16, t = 0.16, EE = 1.59432e-06, KE = 0.000316267, ΔTE = -2.59209e-07
step 17, t = 0.17, EE = 1.72624e-06, KE = 0.000316146, ΔTE = -2.48691e-07
step 18, t = 0.18, EE = 1.85627e-06, KE = 0.000316024, ΔTE = -2.40606e-07
step 19, t = 0.19, EE = 1.98453e-06, KE = 0.0003159, ΔTE = -2.36165e-07
step 20, t = 0.2, EE = 2.11135e-06, KE = 0.000315773, ΔTE = -2.36542e-07
step 21, t = 0.21, EE = 2.23722e-06, KE = 0.000315641, ΔTE = -2.42844e-07
step 22, t = 0.22, EE = 2.36276e-06, KE = 0.000315502, ΔTE = -2.56097e-07
step 23, t = 0.23, EE = 2.48866e-06, KE = 0.000315355, ΔTE = -2.77215e-07
step 24, t = 0.24, EE = 2.6157e-06, KE = 0.000315198, ΔTE = -3.06993e-07
step 25, t = 0.25, EE = 2.74466e-06, KE = 0.00031503, ΔTE = -3.46091e-07
step 26, t = 0.26, EE = 2.8763e-06, KE = 0.000314849, ΔTE = -3.95023e-07
step 27, t = 0.27, EE = 3.01136e-06, KE = 0.000314655, ΔTE = -4.54154e-07
step 28, t = 0.28, EE = 3.15051e-06, KE = 0.000314446, ΔTE = -5.23699e-07
step 29, t = 0.29, EE = 3.29435e-06, KE = 0.000314223, ΔTE = -6.03722e-07
step 30, t = 0.3, EE = 3.44339e-06, KE = 0.000313983, ΔTE = -6.94143e-07
step 31, t = 0.31, EE = 3.59801e-06, KE = 0.000313728, ΔTE = -7.94744e-07
step 32, t = 0.32, EE = 3.75851e-06, KE = 0.000313457, ΔTE = -9.05179e-07
step 33, t = 0.33, EE = 3.92509e-06, KE = 0.000313171, ΔTE = -1.02499e-06
step 34, t = 0.34, EE = 4.09783e-06, KE = 0.000312869, ΔTE = -1.15361e-06
step 35, t = 0.35, EE = 4.27671e-06, KE = 0.000312554, ΔTE = -1.2904e-06
step 36, t = 0.36, EE = 4.46164e-06, KE = 0.000312224, ΔTE = -1.43462e-06
step 37, t = 0.37, EE = 4.65244e-06, KE = 0.000311883, ΔTE = -1.58551e-06
step 38, t = 0.38, EE = 4.84889e-06, KE = 0.00031153, ΔTE = -1.74225e-06
step 39, t = 0.39, EE = 5.05069e-06, KE = 0.000311166, ΔTE = -1.90399e-06
step 40, t = 0.4, EE = 5.25751e-06, KE = 0.000310793, ΔTE = -2.06988e-06
step 41, t = 0.41, EE = 5.46901e-06, KE = 0.000310413, ΔTE = -2.23906e-06
step 42, t = 0.42, EE = 5.68483e-06, KE = 0.000310025, ΔTE = -2.41071e-06
step 43, t = 0.43, EE = 5.9046e-06, KE = 0.000309632, ΔTE = -2.58401e-06
step 44, t = 0.44, EE = 6.12798e-06, KE = 0.000309234, ΔTE = -2.75818e-06
step 45, t = 0.45, EE = 6.35463e-06, KE = 0.000308834, ΔTE = -2.93248e-06
step 46, t = 0.46, EE = 6.58423e-06, KE = 0.00030843, ΔTE = -3.10625e-06
step 47, t = 0.47, EE = 6.81652e-06, KE = 0.000308025, ΔTE = -3.27884e-06
step 48, t = 0.48, EE = 7.05123e-06, KE = 0.00030762, ΔTE = -3.44967e-06
step 49, t = 0.49, EE = 7.28816e-06, KE = 0.000307214, ΔTE = -3.61824e-06
step 50, t = 0.5, EE = 7.52712e-06, KE = 0.000306809, ΔTE = -3.78408e-06
step 51, t = 0.51, EE = 7.76798e-06, KE = 0.000306406, ΔTE = -3.94681e-06
step 52, t = 0.52, EE = 8.01062e-06, KE = 0.000306004, ΔTE = -4.10608e-06
step 53, t = 0.53, EE = 8.25496e-06, KE = 0.000305604, ΔTE = -4.2616e-06
step 54, t = 0.54, EE = 8.50092e-06, KE = 0.000305207, ΔTE = -4.41315e-06
step 55, t = 0.55, EE = 8.74849e-06, KE = 0.000304812, ΔTE = -4.56056e-06
step 56, t = 0.56, EE = 8.99762e-06, KE = 0.000304419, ΔTE = -4.70369e-06
step 57, t = 0.57, EE = 9.2483e-06, KE = 0.00030403, ΔTE = -4.84245e-06
step 58, t = 0.58, EE = 9.50053e-06, KE = 0.000303643, ΔTE = -4.97682e-06
step 59, t = 0.59, EE = 9.7543e-06, KE = 0.00030326, ΔTE = -5.10677e-06
step 60, t = 0.6, EE = 1.00096e-05, KE = 0.000302879, ΔTE = -5.23235e-06
step 61, t = 0.61, EE = 1.02664e-05, KE = 0.000302501, ΔTE = -5.35362e-06
step 62, t = 0.62, EE = 1.05247e-05, KE = 0.000302125, ΔTE = -5.47069e-06
step 63, t = 0.63, EE = 1.07844e-05, KE = 0.000301753, ΔTE = -5.58367e-06
step 64, t = 0.64, EE = 1.10456e-05, KE = 0.000301382, ΔTE = -5.69272e-06
step 65, t = 0.65, EE = 1.13081e-05, KE = 0.000301015, ΔTE = -5.79804e-06
step 66, t = 0.66, EE = 1.15718e-05, KE = 0.000300649, ΔTE = -5.89981e-06
step 67, t = 0.67, EE = 1.18368e-05, KE = 0.000300286, ΔTE = -5.99827e-06
step 68, t = 0.68, EE = 1.21028e-05, KE = 0.000299924, ΔTE = -6.09367e-06
step 69, t = 0.69, EE = 1.23699e-05, KE = 0.000299565, ΔTE = -6.18628e-06
step 70, t = 0.7, EE = 1.26378e-05, KE = 0.000299207, ΔTE = -6.27638e-06
step 71, t = 0.71, EE = 1.29064e-05, KE = 0.00029885, ΔTE = -6.36428e-06
step 72, t = 0.72, EE = 1.31757e-05, KE = 0.000298495, ΔTE = -6.4503e-06
step 73, t = 0.73, EE = 1.34455e-05, KE = 0.00029814, ΔTE = -6.53477e-06
step 74, t = 0.74, EE = 1.37158e-05, KE = 0.000297787, ΔTE = -6.61802e-06
step 75, t = 0.75, EE = 1.39863e-05, KE = 0.000297434, ΔTE = -6.7004e-06
step 76, t = 0.76, EE = 1.4257e-05, KE = 0.000297081, ΔTE = -6.78226e-06
step 77, t = 0.77, EE = 1.45278e-05, KE = 0.000296729, ΔTE = -6.86395e-06
step 78, t = 0.78, EE = 1.47987e-05, KE = 0.000296376, ΔTE = -6.94582e-06
step 79, t = 0.79, EE = 1.50695e-05, KE = 0.000296023, ΔTE = -7.02821e-06
step 80, t = 0.8, EE = 1.53402e-05, KE = 0.000295669, ΔTE = -7.11145e-06
step 81, t = 0.81, EE = 1.56108e-05, KE = 0.000295314, ΔTE = -7.19587e-06
step 82, t = 0.82, EE = 1.58812e-05, KE = 0.000294958, ΔTE = -7.28175e-06
step 83, t = 0.83, EE = 1.61513e-05, KE = 0.0002946, ΔTE = -7.3694e-06
step 84, t = 0.84, EE = 1.64213e-05, KE = 0.00029424, ΔTE = -7.45907e-06
step 85, t = 0.85, EE = 1.66911e-05, KE = 0.000293879, ΔTE = -7.55099e-06
step 86, t = 0.86, EE = 1.69606e-05, KE = 0.000293515, ΔTE = -7.64538e-06
step 87, t = 0.87, EE = 1.72299e-05, KE = 0.000293148, ΔTE = -7.74243e-06
step 88, t = 0.88, EE = 1.74991e-05, KE = 0.000292779, ΔTE = -7.84226e-06
step 89, t = 0.89, EE = 1.77681e-05, KE = 0.000292408, ΔTE = -7.94502e-06
step 90, t = 0.9, EE = 1.8037e-05, KE = 0.000292033, ΔTE = -8.05078e-06
step 91, t = 0.91, EE = 1.83057e-05, KE = 0.000291655, ΔTE = -8.15959e-06
step 92, t = 0.92, EE = 1.85744e-05, KE = 0.000291275, ΔTE = -8.27147e-06
step 93, t = 0.93, EE = 1.88429e-05, KE = 0.000290891, ΔTE = -8.38642e-06
step 94, t = 0.94, EE = 1.91114e-05, KE = 0.000290505, ΔTE = -8.50437e-06
step 95, t = 0.95, EE = 1.93799e-05, KE = 0.000290116, ΔTE = -8.62527e-06
step 96, t = 0.96, EE = 1.96483e-05, KE = 0.000289723, ΔTE = -8.74901e-06
step 97, t = 0.97, EE = 1.99166e-05, KE = 0.000289329, ΔTE = -8.87545e-06
step 98, t = 0.98, EE = 2.01848e-05, KE = 0.000288931, ΔTE = -9.00445e-06
step 99, t = 0.99, EE = 2.04529e-05, KE = 0.000288532, ΔTE = -9.13583e-06
step 100, t = 1, EE = 2.07209e-05, KE = 0.00028813, ΔTE = -9.26939e-06
Elapsed time for time integration loop 0.191564
Relative error of ROM position (x) at t_final: 1 is 0.000583549
Relative error of ROM velocity (v) at t_final: 1 is 0.176113
Elapsed time for entire simulation 0.576677
