Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 300
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using GNAT sampling
sample mesh has 102 elements, 150 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.31764e-09, KE = 0.000318108, ΔTE = -1.05164e-08
step 2, t = 0.02, EE = 9.27031e-09, KE = 0.000318087, ΔTE = -2.4686e-08
step 3, t = 0.03, EE = 2.08575e-08, KE = 0.000318057, ΔTE = -4.24938e-08
step 4, t = 0.04, EE = 3.70784e-08, KE = 0.00031802, ΔTE = -6.39227e-08
step 5, t = 0.05, EE = 5.79321e-08, KE = 0.000317974, ΔTE = -8.89535e-08
step 6, t = 0.06, EE = 8.34176e-08, KE = 0.00031792, ΔTE = -1.17565e-07
step 7, t = 0.07, EE = 1.13534e-07, KE = 0.000317857, ΔTE = -1.49732e-07
step 8, t = 0.08, EE = 1.48278e-07, KE = 0.000317787, ΔTE = -1.85431e-07
step 9, t = 0.09, EE = 1.87651e-07, KE = 0.000317708, ΔTE = -2.24632e-07
step 10, t = 0.1, EE = 2.31648e-07, KE = 0.000317622, ΔTE = -2.67305e-07
step 11, t = 0.11, EE = 2.80269e-07, KE = 0.000317527, ΔTE = -3.13418e-07
step 12, t = 0.12, EE = 3.33512e-07, KE = 0.000317424, ΔTE = -3.62936e-07
step 13, t = 0.13, EE = 3.91373e-07, KE = 0.000317313, ΔTE = -4.15823e-07
step 14, t = 0.14, EE = 4.5385e-07, KE = 0.000317195, ΔTE = -4.72039e-07
step 15, t = 0.15, EE = 5.20941e-07, KE = 0.000317068, ΔTE = -5.31544e-07
step 16, t = 0.16, EE = 5.92642e-07, KE = 0.000316934, ΔTE = -5.94294e-07
step 17, t = 0.17, EE = 6.6895e-07, KE = 0.000316791, ΔTE = -6.60245e-07
step 18, t = 0.18, EE = 7.49862e-07, KE = 0.000316641, ΔTE = -7.29348e-07
step 19, t = 0.19, EE = 8.35375e-07, KE = 0.000316484, ΔTE = -8.01555e-07
step 20, t = 0.2, EE = 9.25485e-07, KE = 0.000316318, ΔTE = -8.76814e-07
step 21, t = 0.21, EE = 1.02019e-06, KE = 0.000316145, ΔTE = -9.55071e-07
step 22, t = 0.22, EE = 1.11948e-06, KE = 0.000315965, ΔTE = -1.03627e-06
step 23, t = 0.23, EE = 1.22335e-06, KE = 0.000315777, ΔTE = -1.12036e-06
step 24, t = 0.24, EE = 1.33181e-06, KE = 0.000315582, ΔTE = -1.20727e-06
step 25, t = 0.25, EE = 1.44484e-06, KE = 0.000315379, ΔTE = -1.29694e-06
step 26, t = 0.26, EE = 1.56244e-06, KE = 0.000315169, ΔTE = -1.38932e-06
step 27, t = 0.27, EE = 1.68461e-06, KE = 0.000314952, ΔTE = -1.48433e-06
step 28, t = 0.28, EE = 1.81133e-06, KE = 0.000314727, ΔTE = -1.5819e-06
step 29, t = 0.29, EE = 1.94262e-06, KE = 0.000314496, ΔTE = -1.68198e-06
step 30, t = 0.3, EE = 2.07845e-06, KE = 0.000314258, ΔTE = -1.78448e-06
step 31, t = 0.31, EE = 2.21883e-06, KE = 0.000314012, ΔTE = -1.88933e-06
step 32, t = 0.32, EE = 2.36374e-06, KE = 0.00031376, ΔTE = -1.99646e-06
step 33, t = 0.33, EE = 2.51318e-06, KE = 0.000313502, ΔTE = -2.10578e-06
step 34, t = 0.34, EE = 2.66716e-06, KE = 0.000313236, ΔTE = -2.21723e-06
step 35, t = 0.35, EE = 2.82565e-06, KE = 0.000312964, ΔTE = -2.33071e-06
step 36, t = 0.36, EE = 2.98865e-06, KE = 0.000312686, ΔTE = -2.44615e-06
step 37, t = 0.37, EE = 3.15616e-06, KE = 0.000312401, ΔTE = -2.56347e-06
step 38, t = 0.38, EE = 3.32816e-06, KE = 0.00031211, ΔTE = -2.68256e-06
step 39, t = 0.39, EE = 3.50466e-06, KE = 0.000311813, ΔTE = -2.80335e-06
step 40, t = 0.4, EE = 3.68565e-06, KE = 0.000311509, ΔTE = -2.92574e-06
step 41, t = 0.41, EE = 3.87111e-06, KE = 0.0003112, ΔTE = -3.04964e-06
step 42, t = 0.42, EE = 4.06103e-06, KE = 0.000310885, ΔTE = -3.17496e-06
step 43, t = 0.43, EE = 4.25542e-06, KE = 0.000310564, ΔTE = -3.3016e-06
step 44, t = 0.44, EE = 4.45427e-06, KE = 0.000310237, ΔTE = -3.42947e-06
step 45, t = 0.45, EE = 4.65756e-06, KE = 0.000309905, ΔTE = -3.55846e-06
step 46, t = 0.46, EE = 4.86528e-06, KE = 0.000309567, ΔTE = -3.68846e-06
step 47, t = 0.47, EE = 5.07743e-06, KE = 0.000309224, ΔTE = -3.81939e-06
step 48, t = 0.48, EE = 5.29401e-06, KE = 0.000308876, ΔTE = -3.95113e-06
step 49, t = 0.49, EE = 5.51499e-06, KE = 0.000308522, ΔTE = -4.08358e-06
step 50, t = 0.5, EE = 5.74037e-06, KE = 0.000308164, ΔTE = -4.21663e-06
step 51, t = 0.51, EE = 5.97015e-06, KE = 0.0003078, ΔTE = -4.35016e-06
step 52, t = 0.52, EE = 6.20431e-06, KE = 0.000307432, ΔTE = -4.48407e-06
step 53, t = 0.53, EE = 6.44284e-06, KE = 0.00030706, ΔTE = -4.61825e-06
step 54, t = 0.54, EE = 6.68574e-06, KE = 0.000306682, ΔTE = -4.75257e-06
step 55, t = 0.55, EE = 6.93299e-06, KE = 0.000306301, ΔTE = -4.88692e-06
step 56, t = 0.56, EE = 7.18458e-06, KE = 0.000305915, ΔTE = -5.02118e-06
step 57, t = 0.57, EE = 7.44051e-06, KE = 0.000305525, ΔTE = -5.15524e-06
step 58, t = 0.58, EE = 7.70076e-06, KE = 0.000305131, ΔTE = -5.28896e-06
step 59, t = 0.59, EE = 7.96532e-06, KE = 0.000304733, ΔTE = -5.42223e-06
step 60, t = 0.6, EE = 8.23418e-06, KE = 0.000304332, ΔTE = -5.55492e-06
step 61, t = 0.61, EE = 8.50733e-06, KE = 0.000303926, ΔTE = -5.68691e-06
step 62, t = 0.62, EE = 8.78476e-06, KE = 0.000303518, ΔTE = -5.81806e-06
step 63, t = 0.63, EE = 9.06646e-06, KE = 0.000303106, ΔTE = -5.94824e-06
step 64, t = 0.64, EE = 9.35242e-06, KE = 0.000302691, ΔTE = -6.07734e-06
step 65, t = 0.65, EE = 9.64262e-06, KE = 0.000302273, ΔTE = -6.2052e-06
step 66, t = 0.66, EE = 9.93706e-06, KE = 0.000301852, ΔTE = -6.3317e-06
step 67, t = 0.67, EE = 1.02357e-05, KE = 0.000301428, ΔTE = -6.4567e-06
step 68, t = 0.68, EE = 1.05386e-05, KE = 0.000301002, ΔTE = -6.58007e-06
step 69, t = 0.69, EE = 1.08456e-05, KE = 0.000300573, ΔTE = -6.70166e-06
step 70, t = 0.7, EE = 1.11569e-05, KE = 0.000300142, ΔTE = -6.82134e-06
step 71, t = 0.71, EE = 1.14723e-05, KE = 0.000299709, ΔTE = -6.93895e-06
step 72, t = 0.72, EE = 1.17919e-05, KE = 0.000299274, ΔTE = -7.05437e-06
step 73, t = 0.73, EE = 1.21156e-05, KE = 0.000298838, ΔTE = -7.16744e-06
step 74, t = 0.74, EE = 1.24435e-05, KE = 0.000298399, ΔTE = -7.27802e-06
step 75, t = 0.75, EE = 1.27755e-05, KE = 0.000297959, ΔTE = -7.38596e-06
step 76, t = 0.76, EE = 1.31116e-05, KE = 0.000297518, ΔTE = -7.49112e-06
step 77, t = 0.77, EE = 1.34517e-05, KE = 0.000297076, ΔTE = -7.59333e-06
step 78, t = 0.78, EE = 1.3796e-05, KE = 0.000296632, ΔTE = -7.69245e-06
step 79, t = 0.79, EE = 1.41443e-05, KE = 0.000296188, ΔTE = -7.78833e-06
step 80, t = 0.8, EE = 1.44967e-05, KE = 0.000295743, ΔTE = -7.88081e-06
step 81, t = 0.81, EE = 1.48531e-05, KE = 0.000295298, ΔTE = -7.96974e-06
step 82, t = 0.82, EE = 1.52136e-05, KE = 0.000294852, ΔTE = -8.05496e-06
step 83, t = 0.83, EE = 1.5578e-05, KE = 0.000294406, ΔTE = -8.1363e-06
step 84, t = 0.84, EE = 1.59465e-05, KE = 0.000293961, ΔTE = -8.21362e-06
step 85, t = 0.85, EE = 1.63189e-05, KE = 0.000293515, ΔTE = -8.28675e-06
step 86, t = 0.86, EE = 1.66953e-05, KE = 0.00029307, ΔTE = -8.35552e-06
step 87, t = 0.87, EE = 1.70756e-05, KE = 0.000292625, ΔTE = -8.41978e-06
step 88, t = 0.88, EE = 1.74599e-05, KE = 0.000292181, ΔTE = -8.47936e-06
step 89, t = 0.89, EE = 1.78481e-05, KE = 0.000291738, ΔTE = -8.53409e-06
step 90, t = 0.9, EE = 1.82402e-05, KE = 0.000291297, ΔTE = -8.58381e-06
step 91, t = 0.91, EE = 1.86362e-05, KE = 0.000290856, ΔTE = -8.62835e-06
step 92, t = 0.92, EE = 1.90361e-05, KE = 0.000290417, ΔTE = -8.66753e-06
step 93, t = 0.93, EE = 1.94398e-05, KE = 0.00028998, ΔTE = -8.7012e-06
step 94, t = 0.94, EE = 1.98474e-05, KE = 0.000289544, ΔTE = -8.72917e-06
step 95, t = 0.95, EE = 2.02588e-05, KE = 0.000289111, ΔTE = -8.75128e-06
step 96, t = 0.96, EE = 2.0674e-05, KE = 0.000288679, ΔTE = -8.76734e-06
step 97, t = 0.97, EE = 2.1093e-05, KE = 0.00028825, ΔTE = -8.77719e-06
step 98, t = 0.98, EE = 2.15158e-05, KE = 0.000287824, ΔTE = -8.78065e-06
step 99, t = 0.99, EE = 2.19423e-05, KE = 0.000287401, ΔTE = -8.77753e-06
step 100, t = 1, EE = 2.23726e-05, KE = 0.00028698, ΔTE = -8.76768e-06
Elapsed time for time integration loop 0.245411
Relative error of ROM position (x) at t_final: 1 is 0.000463657
Relative error of ROM velocity (v) at t_final: 1 is 0.0946886
Elapsed time for entire simulation 0.400587
