Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 220
   --rxdim 25
   --rvdim 49
   --hdim 55
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 49
Opening file: basisX.000000
reduced X dim = 25
Opening file: basisH.000000
reduced H dim = 55
Using GNAT sampling
sample mesh has 78 elements, 116 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.22124e-08, KE = 0.000318055, ΔTE = -4.31732e-08
step 2, t = 0.02, EE = 8.71497e-08, KE = 0.000317983, ΔTE = -5.07302e-08
step 3, t = 0.03, EE = 1.90245e-07, KE = 0.000317908, ΔTE = -2.24554e-08
step 4, t = 0.04, EE = 3.25178e-07, KE = 0.000317837, ΔTE = 4.14186e-08
step 5, t = 0.05, EE = 4.8486e-07, KE = 0.000317776, ΔTE = 1.39955e-07
step 6, t = 0.06, EE = 6.62019e-07, KE = 0.00031773, ΔTE = 2.71419e-07
step 7, t = 0.07, EE = 8.49539e-07, KE = 0.000317704, ΔTE = 4.33279e-07
step 8, t = 0.08, EE = 1.0408e-06, KE = 0.000317702, ΔTE = 6.2226e-07
step 9, t = 0.09, EE = 1.23012e-06, KE = 0.000317725, ΔTE = 8.34442e-07
step 10, t = 0.1, EE = 1.41315e-06, KE = 0.000317773, ΔTE = 1.06541e-06
step 11, t = 0.11, EE = 1.58701e-06, KE = 0.000317844, ΔTE = 1.31044e-06
step 12, t = 0.12, EE = 1.7501e-06, KE = 0.000317935, ΔTE = 1.56468e-06
step 13, t = 0.13, EE = 1.90177e-06, KE = 0.000318042, ΔTE = 1.82334e-06
step 14, t = 0.14, EE = 2.04201e-06, KE = 0.00031816, ΔTE = 2.08179e-06
step 15, t = 0.15, EE = 2.1713e-06, KE = 0.000318285, ΔTE = 2.3357e-06
step 16, t = 0.16, EE = 2.29064e-06, KE = 0.000318411, ΔTE = 2.58116e-06
step 17, t = 0.17, EE = 2.40148e-06, KE = 0.000318534, ΔTE = 2.81484e-06
step 18, t = 0.18, EE = 2.50561e-06, KE = 0.000318649, ΔTE = 3.03397e-06
step 19, t = 0.19, EE = 2.60493e-06, KE = 0.000318752, ΔTE = 3.23648e-06
step 20, t = 0.2, EE = 2.70126e-06, KE = 0.00031884, ΔTE = 3.42083e-06
step 21, t = 0.21, EE = 2.79621e-06, KE = 0.00031891, ΔTE = 3.586e-06
step 22, t = 0.22, EE = 2.89107e-06, KE = 0.000318961, ΔTE = 3.7313e-06
step 23, t = 0.23, EE = 2.98687e-06, KE = 0.00031899, ΔTE = 3.85631e-06
step 24, t = 0.24, EE = 3.08427e-06, KE = 0.000318997, ΔTE = 3.96075e-06
step 25, t = 0.25, EE = 3.18363e-06, KE = 0.000318982, ΔTE = 4.0445e-06
step 26, t = 0.26, EE = 3.28496e-06, KE = 0.000318943, ΔTE = 4.1075e-06
step 27, t = 0.27, EE = 3.38805e-06, KE = 0.000318882, ΔTE = 4.1498e-06
step 28, t = 0.28, EE = 3.4926e-06, KE = 0.0003188, ΔTE = 4.17152e-06
step 29, t = 0.29, EE = 3.59833e-06, KE = 0.000318695, ΔTE = 4.17295e-06
step 30, t = 0.3, EE = 3.70508e-06, KE = 0.00031857, ΔTE = 4.15451e-06
step 31, t = 0.31, EE = 3.81284e-06, KE = 0.000318425, ΔTE = 4.11684e-06
step 32, t = 0.32, EE = 3.92177e-06, KE = 0.00031826, ΔTE = 4.06078e-06
step 33, t = 0.33, EE = 4.0321e-06, KE = 0.000318076, ΔTE = 3.98737e-06
step 34, t = 0.34, EE = 4.14422e-06, KE = 0.000317874, ΔTE = 3.89785e-06
step 35, t = 0.35, EE = 4.25855e-06, KE = 0.000317656, ΔTE = 3.79361e-06
step 36, t = 0.36, EE = 4.37556e-06, KE = 0.000317421, ΔTE = 3.6762e-06
step 37, t = 0.37, EE = 4.49569e-06, KE = 0.000317172, ΔTE = 3.54726e-06
step 38, t = 0.38, EE = 4.61937e-06, KE = 0.00031691, ΔTE = 3.40847e-06
step 39, t = 0.39, EE = 4.7469e-06, KE = 0.000316635, ΔTE = 3.26155e-06
step 40, t = 0.4, EE = 4.87853e-06, KE = 0.00031635, ΔTE = 3.10816e-06
step 41, t = 0.41, EE = 5.01443e-06, KE = 0.000316056, ΔTE = 2.94992e-06
step 42, t = 0.42, EE = 5.15469e-06, KE = 0.000315754, ΔTE = 2.78835e-06
step 43, t = 0.43, EE = 5.29932e-06, KE = 0.000315446, ΔTE = 2.6248e-06
step 44, t = 0.44, EE = 5.44828e-06, KE = 0.000315133, ΔTE = 2.46051e-06
step 45, t = 0.45, EE = 5.60143e-06, KE = 0.000314816, ΔTE = 2.2965e-06
step 46, t = 0.46, EE = 5.75858e-06, KE = 0.000314496, ΔTE = 2.13359e-06
step 47, t = 0.47, EE = 5.9195e-06, KE = 0.000314174, ΔTE = 1.97239e-06
step 48, t = 0.48, EE = 6.08393e-06, KE = 0.00031385, ΔTE = 1.81324e-06
step 49, t = 0.49, EE = 6.25158e-06, KE = 0.000313525, ΔTE = 1.65626e-06
step 50, t = 0.5, EE = 6.42218e-06, KE = 0.0003132, ΔTE = 1.5013e-06
step 51, t = 0.51, EE = 6.59548e-06, KE = 0.000312873, ΔTE = 1.34804e-06
step 52, t = 0.52, EE = 6.77127e-06, KE = 0.000312545, ΔTE = 1.19595e-06
step 53, t = 0.53, EE = 6.94936e-06, KE = 0.000312216, ΔTE = 1.04439e-06
step 54, t = 0.54, EE = 7.12964e-06, KE = 0.000311884, ΔTE = 8.92654e-07
step 55, t = 0.55, EE = 7.31204e-06, KE = 0.000311549, ΔTE = 7.4004e-07
step 56, t = 0.56, EE = 7.49652e-06, KE = 0.00031121, ΔTE = 5.85896e-07
step 57, t = 0.57, EE = 7.68309e-06, KE = 0.000310867, ΔTE = 4.29675e-07
step 58, t = 0.58, EE = 7.87176e-06, KE = 0.00031052, ΔTE = 2.70971e-07
step 59, t = 0.59, EE = 8.06254e-06, KE = 0.000310168, ΔTE = 1.09529e-07
step 60, t = 0.6, EE = 8.25545e-06, KE = 0.00030981, ΔTE = -5.47477e-08
step 61, t = 0.61, EE = 8.45047e-06, KE = 0.000309448, ΔTE = -2.21811e-07
step 62, t = 0.62, EE = 8.64757e-06, KE = 0.000309082, ΔTE = -3.91485e-07
step 63, t = 0.63, EE = 8.84668e-06, KE = 0.00030871, ΔTE = -5.63491e-07
step 64, t = 0.64, EE = 9.04767e-06, KE = 0.000308336, ΔTE = -7.37469e-07
step 65, t = 0.65, EE = 9.25042e-06, KE = 0.000307957, ΔTE = -9.13007e-07
step 66, t = 0.66, EE = 9.45473e-06, KE = 0.000307576, ΔTE = -1.08966e-06
step 67, t = 0.67, EE = 9.6604e-06, KE = 0.000307193, ΔTE = -1.26697e-06
step 68, t = 0.68, EE = 9.86719e-06, KE = 0.000306809, ΔTE = -1.44449e-06
step 69, t = 0.69, EE = 1.00748e-05, KE = 0.000306424, ΔTE = -1.62178e-06
step 70, t = 0.7, EE = 1.02831e-05, KE = 0.000306039, ΔTE = -1.79847e-06
step 71, t = 0.71, EE = 1.04916e-05, KE = 0.000305655, ΔTE = -1.9742e-06
step 72, t = 0.72, EE = 1.07001e-05, KE = 0.000305272, ΔTE = -2.14869e-06
step 73, t = 0.73, EE = 1.09084e-05, KE = 0.000304891, ΔTE = -2.32172e-06
step 74, t = 0.74, EE = 1.11161e-05, KE = 0.000304511, ΔTE = -2.49311e-06
step 75, t = 0.75, EE = 1.1323e-05, KE = 0.000304135, ΔTE = -2.66273e-06
step 76, t = 0.76, EE = 1.1529e-05, KE = 0.000303761, ΔTE = -2.83052e-06
step 77, t = 0.77, EE = 1.17338e-05, KE = 0.00030339, ΔTE = -2.9964e-06
step 78, t = 0.78, EE = 1.19372e-05, KE = 0.000303023, ΔTE = -3.16036e-06
step 79, t = 0.79, EE = 1.21393e-05, KE = 0.000302659, ΔTE = -3.32236e-06
step 80, t = 0.8, EE = 1.23398e-05, KE = 0.000302298, ΔTE = -3.48239e-06
step 81, t = 0.81, EE = 1.25387e-05, KE = 0.000301941, ΔTE = -3.64041e-06
step 82, t = 0.82, EE = 1.27361e-05, KE = 0.000301588, ΔTE = -3.79639e-06
step 83, t = 0.83, EE = 1.2932e-05, KE = 0.000301238, ΔTE = -3.95028e-06
step 84, t = 0.84, EE = 1.31262e-05, KE = 0.000300892, ΔTE = -4.10204e-06
step 85, t = 0.85, EE = 1.3319e-05, KE = 0.00030055, ΔTE = -4.2516e-06
step 86, t = 0.86, EE = 1.35102e-05, KE = 0.000300212, ΔTE = -4.39893e-06
step 87, t = 0.87, EE = 1.37e-05, KE = 0.000299877, ΔTE = -4.54396e-06
step 88, t = 0.88, EE = 1.38885e-05, KE = 0.000299546, ΔTE = -4.68663e-06
step 89, t = 0.89, EE = 1.40756e-05, KE = 0.000299218, ΔTE = -4.82689e-06
step 90, t = 0.9, EE = 1.42615e-05, KE = 0.000298895, ΔTE = -4.96468e-06
step 91, t = 0.91, EE = 1.44461e-05, KE = 0.000298575, ΔTE = -5.09995e-06
step 92, t = 0.92, EE = 1.46296e-05, KE = 0.000298258, ΔTE = -5.23264e-06
step 93, t = 0.93, EE = 1.48119e-05, KE = 0.000297946, ΔTE = -5.36269e-06
step 94, t = 0.94, EE = 1.49932e-05, KE = 0.000297637, ΔTE = -5.49004e-06
step 95, t = 0.95, EE = 1.51734e-05, KE = 0.000297333, ΔTE = -5.61465e-06
step 96, t = 0.96, EE = 1.53525e-05, KE = 0.000297032, ΔTE = -5.73645e-06
step 97, t = 0.97, EE = 1.55306e-05, KE = 0.000296735, ΔTE = -5.85538e-06
step 98, t = 0.98, EE = 1.57078e-05, KE = 0.000296441, ΔTE = -5.9714e-06
step 99, t = 0.99, EE = 1.58839e-05, KE = 0.000296152, ΔTE = -6.08445e-06
step 100, t = 1, EE = 1.6059e-05, KE = 0.000295867, ΔTE = -6.19448e-06
Elapsed time for time integration loop 0.201026
Relative error of ROM position (x) at t_final: 1 is 0.000811338
Relative error of ROM velocity (v) at t_final: 1 is 0.258996
Elapsed time for entire simulation 0.409984
