Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 700
   --rxdim 4
   --rvdim 8
   --hdim 13
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 13
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.64885e-09, KE = 0.000318069, ΔTE = -4.38088e-08
step 2, t = 0.02, EE = 3.05533e-08, KE = 0.000318001, ΔTE = -8.92863e-08
step 3, t = 0.03, EE = 6.85952e-08, KE = 0.000317916, ΔTE = -1.36459e-07
step 4, t = 0.04, EE = 1.21589e-07, KE = 0.000317814, ΔTE = -1.85343e-07
step 5, t = 0.05, EE = 1.89286e-07, KE = 0.000317695, ΔTE = -2.3595e-07
step 6, t = 0.06, EE = 2.71388e-07, KE = 0.000317561, ΔTE = -2.88285e-07
step 7, t = 0.07, EE = 3.67551e-07, KE = 0.000317411, ΔTE = -3.42351e-07
step 8, t = 0.08, EE = 4.77396e-07, KE = 0.000317245, ΔTE = -3.98145e-07
step 9, t = 0.09, EE = 6.00518e-07, KE = 0.000317064, ΔTE = -4.55665e-07
step 10, t = 0.1, EE = 7.36497e-07, KE = 0.000316869, ΔTE = -5.14902e-07
step 11, t = 0.11, EE = 8.84901e-07, KE = 0.00031666, ΔTE = -5.75846e-07
step 12, t = 0.12, EE = 1.0453e-06, KE = 0.000316437, ΔTE = -6.38479e-07
step 13, t = 0.13, EE = 1.21727e-06, KE = 0.000316201, ΔTE = -7.02782e-07
step 14, t = 0.14, EE = 1.40039e-06, KE = 0.000315952, ΔTE = -7.68725e-07
step 15, t = 0.15, EE = 1.59426e-06, KE = 0.00031569, ΔTE = -8.36272e-07
step 16, t = 0.16, EE = 1.79851e-06, KE = 0.000315417, ΔTE = -9.0538e-07
step 17, t = 0.17, EE = 2.01278e-06, KE = 0.000315132, ΔTE = -9.75994e-07
step 18, t = 0.18, EE = 2.23672e-06, KE = 0.000314836, ΔTE = -1.04805e-06
step 19, t = 0.19, EE = 2.47004e-06, KE = 0.000314529, ΔTE = -1.12148e-06
step 20, t = 0.2, EE = 2.71244e-06, KE = 0.000314212, ΔTE = -1.19619e-06
step 21, t = 0.21, EE = 2.96364e-06, KE = 0.000313885, ΔTE = -1.2721e-06
step 22, t = 0.22, EE = 3.2234e-06, KE = 0.000313548, ΔTE = -1.3491e-06
step 23, t = 0.23, EE = 3.49149e-06, KE = 0.000313202, ΔTE = -1.42709e-06
step 24, t = 0.24, EE = 3.76768e-06, KE = 0.000312847, ΔTE = -1.50594e-06
step 25, t = 0.25, EE = 4.05177e-06, KE = 0.000312483, ΔTE = -1.58553e-06
step 26, t = 0.26, EE = 4.34354e-06, KE = 0.000312111, ΔTE = -1.66575e-06
step 27, t = 0.27, EE = 4.64281e-06, KE = 0.000311731, ΔTE = -1.74645e-06
step 28, t = 0.28, EE = 4.94938e-06, KE = 0.000311344, ΔTE = -1.82753e-06
step 29, t = 0.29, EE = 5.26304e-06, KE = 0.000310949, ΔTE = -1.90884e-06
step 30, t = 0.3, EE = 5.58359e-06, KE = 0.000310547, ΔTE = -1.99027e-06
step 31, t = 0.31, EE = 5.91083e-06, KE = 0.000310138, ΔTE = -2.07171e-06
step 32, t = 0.32, EE = 6.24454e-06, KE = 0.000309723, ΔTE = -2.15305e-06
step 33, t = 0.33, EE = 6.5845e-06, KE = 0.000309302, ΔTE = -2.23418e-06
step 34, t = 0.34, EE = 6.93048e-06, KE = 0.000308875, ΔTE = -2.31502e-06
step 35, t = 0.35, EE = 7.28225e-06, KE = 0.000308443, ΔTE = -2.3955e-06
step 36, t = 0.36, EE = 7.63955e-06, KE = 0.000308006, ΔTE = -2.47556e-06
step 37, t = 0.37, EE = 8.00214e-06, KE = 0.000307563, ΔTE = -2.55513e-06
step 38, t = 0.38, EE = 8.36976e-06, KE = 0.000307117, ΔTE = -2.6342e-06
step 39, t = 0.39, EE = 8.74215e-06, KE = 0.000306666, ΔTE = -2.71273e-06
step 40, t = 0.4, EE = 9.11904e-06, KE = 0.000306211, ΔTE = -2.79073e-06
step 41, t = 0.41, EE = 9.50017e-06, KE = 0.000305752, ΔTE = -2.86819e-06
step 42, t = 0.42, EE = 9.88526e-06, KE = 0.00030529, ΔTE = -2.94514e-06
step 43, t = 0.43, EE = 1.02741e-05, KE = 0.000304825, ΔTE = -3.02161e-06
step 44, t = 0.44, EE = 1.06663e-05, KE = 0.000304357, ΔTE = -3.09765e-06
step 45, t = 0.45, EE = 1.10617e-05, KE = 0.000303886, ΔTE = -3.1733e-06
step 46, t = 0.46, EE = 1.14601e-05, KE = 0.000303412, ΔTE = -3.24864e-06
step 47, t = 0.47, EE = 1.18611e-05, KE = 0.000302936, ΔTE = -3.32373e-06
step 48, t = 0.48, EE = 1.22646e-05, KE = 0.000302457, ΔTE = -3.39865e-06
step 49, t = 0.49, EE = 1.26703e-05, KE = 0.000301977, ΔTE = -3.47348e-06
step 50, t = 0.5, EE = 1.3078e-05, KE = 0.000301494, ΔTE = -3.54831e-06
step 51, t = 0.51, EE = 1.34874e-05, KE = 0.00030101, ΔTE = -3.62322e-06
step 52, t = 0.52, EE = 1.38984e-05, KE = 0.000300524, ΔTE = -3.69831e-06
step 53, t = 0.53, EE = 1.43108e-05, KE = 0.000300036, ΔTE = -3.77364e-06
step 54, t = 0.54, EE = 1.47243e-05, KE = 0.000299547, ΔTE = -3.84932e-06
step 55, t = 0.55, EE = 1.51387e-05, KE = 0.000299056, ΔTE = -3.92542e-06
step 56, t = 0.56, EE = 1.5554e-05, KE = 0.000298565, ΔTE = -4.00202e-06
step 57, t = 0.57, EE = 1.59697e-05, KE = 0.000298072, ΔTE = -4.07918e-06
step 58, t = 0.58, EE = 1.63859e-05, KE = 0.000297578, ΔTE = -4.15699e-06
step 59, t = 0.59, EE = 1.68023e-05, KE = 0.000297083, ΔTE = -4.23548e-06
step 60, t = 0.6, EE = 1.72187e-05, KE = 0.000296587, ΔTE = -4.31473e-06
step 61, t = 0.61, EE = 1.76349e-05, KE = 0.000296091, ΔTE = -4.39477e-06
step 62, t = 0.62, EE = 1.80508e-05, KE = 0.000295594, ΔTE = -4.47565e-06
step 63, t = 0.63, EE = 1.84661e-05, KE = 0.000295097, ΔTE = -4.55739e-06
step 64, t = 0.64, EE = 1.88807e-05, KE = 0.0002946, ΔTE = -4.64002e-06
step 65, t = 0.65, EE = 1.92944e-05, KE = 0.000294103, ΔTE = -4.72355e-06
step 66, t = 0.66, EE = 1.9707e-05, KE = 0.000293606, ΔTE = -4.808e-06
step 67, t = 0.67, EE = 2.01183e-05, KE = 0.000293109, ΔTE = -4.89335e-06
step 68, t = 0.68, EE = 2.05281e-05, KE = 0.000292613, ΔTE = -4.97962e-06
step 69, t = 0.69, EE = 2.09363e-05, KE = 0.000292118, ΔTE = -5.06678e-06
step 70, t = 0.7, EE = 2.13425e-05, KE = 0.000291623, ΔTE = -5.15481e-06
step 71, t = 0.71, EE = 2.17467e-05, KE = 0.00029113, ΔTE = -5.24369e-06
step 72, t = 0.72, EE = 2.21487e-05, KE = 0.000290639, ΔTE = -5.33338e-06
step 73, t = 0.73, EE = 2.25482e-05, KE = 0.000290149, ΔTE = -5.42385e-06
step 74, t = 0.74, EE = 2.29451e-05, KE = 0.000289661, ΔTE = -5.51506e-06
step 75, t = 0.75, EE = 2.33392e-05, KE = 0.000289175, ΔTE = -5.60695e-06
step 76, t = 0.76, EE = 2.37303e-05, KE = 0.000288691, ΔTE = -5.69947e-06
step 77, t = 0.77, EE = 2.41183e-05, KE = 0.00028821, ΔTE = -5.79257e-06
step 78, t = 0.78, EE = 2.4503e-05, KE = 0.000287731, ΔTE = -5.88618e-06
step 79, t = 0.79, EE = 2.48844e-05, KE = 0.000287256, ΔTE = -5.98024e-06
step 80, t = 0.8, EE = 2.52621e-05, KE = 0.000286784, ΔTE = -6.07467e-06
step 81, t = 0.81, EE = 2.56362e-05, KE = 0.000286315, ΔTE = -6.16941e-06
step 82, t = 0.82, EE = 2.60065e-05, KE = 0.00028585, ΔTE = -6.26438e-06
step 83, t = 0.83, EE = 2.63729e-05, KE = 0.000285388, ΔTE = -6.35949e-06
step 84, t = 0.84, EE = 2.67354e-05, KE = 0.000284931, ΔTE = -6.45468e-06
step 85, t = 0.85, EE = 2.70938e-05, KE = 0.000284477, ΔTE = -6.54986e-06
step 86, t = 0.86, EE = 2.74482e-05, KE = 0.000284028, ΔTE = -6.64494e-06
step 87, t = 0.87, EE = 2.77984e-05, KE = 0.000283582, ΔTE = -6.73983e-06
step 88, t = 0.88, EE = 2.81445e-05, KE = 0.000283142, ΔTE = -6.83447e-06
step 89, t = 0.89, EE = 2.84864e-05, KE = 0.000282706, ΔTE = -6.92874e-06
step 90, t = 0.9, EE = 2.88242e-05, KE = 0.000282274, ΔTE = -7.02258e-06
step 91, t = 0.91, EE = 2.91578e-05, KE = 0.000281847, ΔTE = -7.11589e-06
step 92, t = 0.92, EE = 2.94873e-05, KE = 0.000281425, ΔTE = -7.20858e-06
step 93, t = 0.93, EE = 2.98128e-05, KE = 0.000281007, ΔTE = -7.30057e-06
step 94, t = 0.94, EE = 3.01342e-05, KE = 0.000280595, ΔTE = -7.39177e-06
step 95, t = 0.95, EE = 3.04518e-05, KE = 0.000280187, ΔTE = -7.48209e-06
step 96, t = 0.96, EE = 3.07655e-05, KE = 0.000279784, ΔTE = -7.57146e-06
step 97, t = 0.97, EE = 3.10755e-05, KE = 0.000279385, ΔTE = -7.65978e-06
step 98, t = 0.98, EE = 3.13819e-05, KE = 0.000278992, ΔTE = -7.74698e-06
step 99, t = 0.99, EE = 3.16848e-05, KE = 0.000278603, ΔTE = -7.83298e-06
step 100, t = 1, EE = 3.19844e-05, KE = 0.000278219, ΔTE = -7.91769e-06
Elapsed time for time integration loop 0.313302
Relative error of ROM position (x) at t_final: 1 is 4.89898e-07
Relative error of ROM velocity (v) at t_final: 1 is 0.000374937
Elapsed time for entire simulation 0.813918
