Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 220
   --rxdim 4
   --rvdim 8
   --hdim 11
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 11
Using S_OPT sampling
sample mesh has 113 elements, 158 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 6.25011e-09, KE = 0.000318103, ΔTE = -1.14952e-08
step 2, t = 0.02, EE = 2.49912e-08, KE = 0.000318069, ΔTE = -2.64092e-08
step 3, t = 0.03, EE = 5.61995e-08, KE = 0.00031802, ΔTE = -4.46946e-08
step 4, t = 0.04, EE = 9.98381e-08, KE = 0.000317955, ΔTE = -6.63015e-08
step 5, t = 0.05, EE = 1.55857e-07, KE = 0.000317874, ΔTE = -9.11775e-08
step 6, t = 0.06, EE = 2.24194e-07, KE = 0.000317777, ΔTE = -1.19268e-07
step 7, t = 0.07, EE = 3.04775e-07, KE = 0.000317665, ΔTE = -1.50517e-07
step 8, t = 0.08, EE = 3.97512e-07, KE = 0.000317538, ΔTE = -1.84864e-07
step 9, t = 0.09, EE = 5.02306e-07, KE = 0.000317396, ΔTE = -2.22248e-07
step 10, t = 0.1, EE = 6.19049e-07, KE = 0.000317239, ΔTE = -2.62607e-07
step 11, t = 0.11, EE = 7.47619e-07, KE = 0.000317067, ΔTE = -3.05873e-07
step 12, t = 0.12, EE = 8.87884e-07, KE = 0.000316881, ΔTE = -3.51981e-07
step 13, t = 0.13, EE = 1.0397e-06, KE = 0.00031668, ΔTE = -4.00859e-07
step 14, t = 0.14, EE = 1.20292e-06, KE = 0.000316465, ΔTE = -4.52436e-07
step 15, t = 0.15, EE = 1.37737e-06, KE = 0.000316237, ΔTE = -5.06639e-07
step 16, t = 0.16, EE = 1.56289e-06, KE = 0.000315994, ΔTE = -5.63394e-07
step 17, t = 0.17, EE = 1.75929e-06, KE = 0.000315739, ΔTE = -6.22622e-07
step 18, t = 0.18, EE = 1.96639e-06, KE = 0.00031547, ΔTE = -6.84247e-07
step 19, t = 0.19, EE = 2.18398e-06, KE = 0.000315188, ΔTE = -7.48188e-07
step 20, t = 0.2, EE = 2.41187e-06, KE = 0.000314894, ΔTE = -8.14364e-07
step 21, t = 0.21, EE = 2.64983e-06, KE = 0.000314588, ΔTE = -8.82694e-07
step 22, t = 0.22, EE = 2.89765e-06, KE = 0.00031427, ΔTE = -9.53094e-07
step 23, t = 0.23, EE = 3.15509e-06, KE = 0.00031394, ΔTE = -1.02548e-06
step 24, t = 0.24, EE = 3.42194e-06, KE = 0.000313599, ΔTE = -1.09977e-06
step 25, t = 0.25, EE = 3.69794e-06, KE = 0.000313247, ΔTE = -1.17587e-06
step 26, t = 0.26, EE = 3.98285e-06, KE = 0.000312884, ΔTE = -1.2537e-06
step 27, t = 0.27, EE = 4.27642e-06, KE = 0.000312511, ΔTE = -1.33317e-06
step 28, t = 0.28, EE = 4.5784e-06, KE = 0.000312128, ΔTE = -1.4142e-06
step 29, t = 0.29, EE = 4.88853e-06, KE = 0.000311735, ΔTE = -1.49669e-06
step 30, t = 0.3, EE = 5.20654e-06, KE = 0.000311334, ΔTE = -1.58056e-06
step 31, t = 0.31, EE = 5.53218e-06, KE = 0.000310923, ΔTE = -1.66572e-06
step 32, t = 0.32, EE = 5.86516e-06, KE = 0.000310503, ΔTE = -1.75209e-06
step 33, t = 0.33, EE = 6.20524e-06, KE = 0.000310076, ΔTE = -1.83957e-06
step 34, t = 0.34, EE = 6.55212e-06, KE = 0.00030964, ΔTE = -1.92808e-06
step 35, t = 0.35, EE = 6.90553e-06, KE = 0.000309198, ΔTE = -2.01753e-06
step 36, t = 0.36, EE = 7.26521e-06, KE = 0.000308748, ΔTE = -2.10783e-06
step 37, t = 0.37, EE = 7.63088e-06, KE = 0.000308291, ΔTE = -2.19889e-06
step 38, t = 0.38, EE = 8.00225e-06, KE = 0.000307828, ΔTE = -2.29064e-06
step 39, t = 0.39, EE = 8.37906e-06, KE = 0.000307359, ΔTE = -2.38298e-06
step 40, t = 0.4, EE = 8.76104e-06, KE = 0.000306884, ΔTE = -2.47582e-06
step 41, t = 0.41, EE = 9.1479e-06, KE = 0.000306404, ΔTE = -2.56909e-06
step 42, t = 0.42, EE = 9.53937e-06, KE = 0.000305919, ΔTE = -2.66271e-06
step 43, t = 0.43, EE = 9.93519e-06, KE = 0.000305429, ΔTE = -2.75657e-06
step 44, t = 0.44, EE = 1.03351e-05, KE = 0.000304935, ΔTE = -2.85061e-06
step 45, t = 0.45, EE = 1.07388e-05, KE = 0.000304437, ΔTE = -2.94474e-06
step 46, t = 0.46, EE = 1.11461e-05, KE = 0.000303936, ΔTE = -3.03888e-06
step 47, t = 0.47, EE = 1.15566e-05, KE = 0.000303431, ΔTE = -3.13294e-06
step 48, t = 0.48, EE = 1.19702e-05, KE = 0.000302924, ΔTE = -3.22686e-06
step 49, t = 0.49, EE = 1.23866e-05, KE = 0.000302413, ΔTE = -3.32054e-06
step 50, t = 0.5, EE = 1.28056e-05, KE = 0.000301901, ΔTE = -3.41391e-06
step 51, t = 0.51, EE = 1.32268e-05, KE = 0.000301387, ΔTE = -3.50689e-06
step 52, t = 0.52, EE = 1.36501e-05, KE = 0.000300871, ΔTE = -3.5994e-06
step 53, t = 0.53, EE = 1.40753e-05, KE = 0.000300354, ΔTE = -3.69136e-06
step 54, t = 0.54, EE = 1.45021e-05, KE = 0.000299836, ΔTE = -3.78269e-06
step 55, t = 0.55, EE = 1.49303e-05, KE = 0.000299317, ΔTE = -3.87333e-06
step 56, t = 0.56, EE = 1.53597e-05, KE = 0.000298798, ΔTE = -3.96318e-06
step 57, t = 0.57, EE = 1.579e-05, KE = 0.000298278, ΔTE = -4.05217e-06
step 58, t = 0.58, EE = 1.62212e-05, KE = 0.000297759, ΔTE = -4.14023e-06
step 59, t = 0.59, EE = 1.6653e-05, KE = 0.00029724, ΔTE = -4.22727e-06
step 60, t = 0.6, EE = 1.70852e-05, KE = 0.000296722, ΔTE = -4.31321e-06
step 61, t = 0.61, EE = 1.75176e-05, KE = 0.000296205, ΔTE = -4.39799e-06
step 62, t = 0.62, EE = 1.79501e-05, KE = 0.000295689, ΔTE = -4.48151e-06
step 63, t = 0.63, EE = 1.83826e-05, KE = 0.000295174, ΔTE = -4.5637e-06
step 64, t = 0.64, EE = 1.88148e-05, KE = 0.000294661, ΔTE = -4.64447e-06
step 65, t = 0.65, EE = 1.92467e-05, KE = 0.00029415, ΔTE = -4.72375e-06
step 66, t = 0.66, EE = 1.96781e-05, KE = 0.000293641, ΔTE = -4.80144e-06
step 67, t = 0.67, EE = 2.01088e-05, KE = 0.000293134, ΔTE = -4.87746e-06
step 68, t = 0.68, EE = 2.05388e-05, KE = 0.00029263, ΔTE = -4.95173e-06
step 69, t = 0.69, EE = 2.0968e-05, KE = 0.000292128, ΔTE = -5.02415e-06
step 70, t = 0.7, EE = 2.13963e-05, KE = 0.00029163, ΔTE = -5.09464e-06
step 71, t = 0.71, EE = 2.18235e-05, KE = 0.000291134, ΔTE = -5.1631e-06
step 72, t = 0.72, EE = 2.22496e-05, KE = 0.000290642, ΔTE = -5.22943e-06
step 73, t = 0.73, EE = 2.26745e-05, KE = 0.000290153, ΔTE = -5.29353e-06
step 74, t = 0.74, EE = 2.30982e-05, KE = 0.000289667, ΔTE = -5.35531e-06
step 75, t = 0.75, EE = 2.35207e-05, KE = 0.000289185, ΔTE = -5.41466e-06
step 76, t = 0.76, EE = 2.39418e-05, KE = 0.000288707, ΔTE = -5.47146e-06
step 77, t = 0.77, EE = 2.43615e-05, KE = 0.000288234, ΔTE = -5.52561e-06
step 78, t = 0.78, EE = 2.47799e-05, KE = 0.000287764, ΔTE = -5.57699e-06
step 79, t = 0.79, EE = 2.51968e-05, KE = 0.000287298, ΔTE = -5.62549e-06
step 80, t = 0.8, EE = 2.56124e-05, KE = 0.000286837, ΔTE = -5.67097e-06
step 81, t = 0.81, EE = 2.60265e-05, KE = 0.000286381, ΔTE = -5.71331e-06
step 82, t = 0.82, EE = 2.64393e-05, KE = 0.000285929, ΔTE = -5.75238e-06
step 83, t = 0.83, EE = 2.68507e-05, KE = 0.000285482, ΔTE = -5.78804e-06
step 84, t = 0.84, EE = 2.72607e-05, KE = 0.00028504, ΔTE = -5.82015e-06
step 85, t = 0.85, EE = 2.76695e-05, KE = 0.000284603, ΔTE = -5.84855e-06
step 86, t = 0.86, EE = 2.8077e-05, KE = 0.000284171, ΔTE = -5.8731e-06
step 87, t = 0.87, EE = 2.84832e-05, KE = 0.000283744, ΔTE = -5.89363e-06
step 88, t = 0.88, EE = 2.88884e-05, KE = 0.000283322, ΔTE = -5.90998e-06
step 89, t = 0.89, EE = 2.92924e-05, KE = 0.000282906, ΔTE = -5.92198e-06
step 90, t = 0.9, EE = 2.96955e-05, KE = 0.000282496, ΔTE = -5.92946e-06
step 91, t = 0.91, EE = 3.00976e-05, KE = 0.000282091, ΔTE = -5.93222e-06
step 92, t = 0.92, EE = 3.04989e-05, KE = 0.000281692, ΔTE = -5.93007e-06
step 93, t = 0.93, EE = 3.08995e-05, KE = 0.000281298, ΔTE = -5.92283e-06
step 94, t = 0.94, EE = 3.12995e-05, KE = 0.000280911, ΔTE = -5.91028e-06
step 95, t = 0.95, EE = 3.16989e-05, KE = 0.00028053, ΔTE = -5.89222e-06
step 96, t = 0.96, EE = 3.20979e-05, KE = 0.000280154, ΔTE = -5.86842e-06
step 97, t = 0.97, EE = 3.24967e-05, KE = 0.000279785, ΔTE = -5.83866e-06
step 98, t = 0.98, EE = 3.28953e-05, KE = 0.000279423, ΔTE = -5.80271e-06
step 99, t = 0.99, EE = 3.32938e-05, KE = 0.000279067, ΔTE = -5.76032e-06
step 100, t = 1, EE = 3.36925e-05, KE = 0.000278717, ΔTE = -5.71125e-06
Elapsed time for time integration loop 0.274737
Relative error of ROM position (x) at t_final: 1 is 0.000220864
Relative error of ROM velocity (v) at t_final: 1 is 0.0661859
Elapsed time for entire simulation 0.520068
