Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 340
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using GNAT sampling
sample mesh has 91 elements, 138 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.67179e-08, KE = 0.000318054, ΔTE = -3.99602e-08
step 2, t = 0.02, EE = 1.04964e-07, KE = 0.000317977, ΔTE = -3.83506e-08
step 3, t = 0.03, EE = 2.29334e-07, KE = 0.000317895, ΔTE = 3.92522e-09
step 4, t = 0.04, EE = 3.91702e-07, KE = 0.000317814, ΔTE = 8.50647e-08
step 5, t = 0.05, EE = 5.82206e-07, KE = 0.000317741, ΔTE = 2.02244e-07
step 6, t = 0.06, EE = 7.90291e-07, KE = 0.000317682, ΔTE = 3.51625e-07
step 7, t = 0.07, EE = 1.00569e-06, KE = 0.000317643, ΔTE = 5.28468e-07
step 8, t = 0.08, EE = 1.21925e-06, KE = 0.000317629, ΔTE = 7.27341e-07
step 9, t = 0.09, EE = 1.42349e-06, KE = 0.00031764, ΔTE = 9.42368e-07
step 10, t = 0.1, EE = 1.61297e-06, KE = 0.000317675, ΔTE = 1.16751e-06
step 11, t = 0.11, EE = 1.78434e-06, KE = 0.000317733, ΔTE = 1.39684e-06
step 12, t = 0.12, EE = 1.93623e-06, KE = 0.000317809, ΔTE = 1.62472e-06
step 13, t = 0.13, EE = 2.06898e-06, KE = 0.000317898, ΔTE = 1.84605e-06
step 14, t = 0.14, EE = 2.18425e-06, KE = 0.000317993, ΔTE = 2.05632e-06
step 15, t = 0.15, EE = 2.28461e-06, KE = 0.000318088, ΔTE = 2.25169e-06
step 16, t = 0.16, EE = 2.3732e-06, KE = 0.000318176, ΔTE = 2.42902e-06
step 17, t = 0.17, EE = 2.45334e-06, KE = 0.000318253, ΔTE = 2.58584e-06
step 18, t = 0.18, EE = 2.5283e-06, KE = 0.000318313, ΔTE = 2.72029e-06
step 19, t = 0.19, EE = 2.60111e-06, KE = 0.000318351, ΔTE = 2.8311e-06
step 20, t = 0.2, EE = 2.67442e-06, KE = 0.000318364, ΔTE = 2.9175e-06
step 21, t = 0.21, EE = 2.75046e-06, KE = 0.000318349, ΔTE = 2.97919e-06
step 22, t = 0.22, EE = 2.83103e-06, KE = 0.000318306, ΔTE = 3.01629e-06
step 23, t = 0.23, EE = 2.91745e-06, KE = 0.000318233, ΔTE = 3.02931e-06
step 24, t = 0.24, EE = 3.01063e-06, KE = 0.000318129, ΔTE = 3.0191e-06
step 25, t = 0.25, EE = 3.11108e-06, KE = 0.000317996, ΔTE = 2.98683e-06
step 26, t = 0.26, EE = 3.21894e-06, KE = 0.000317836, ΔTE = 2.93392e-06
step 27, t = 0.27, EE = 3.33404e-06, KE = 0.000317649, ΔTE = 2.86204e-06
step 28, t = 0.28, EE = 3.45595e-06, KE = 0.000317438, ΔTE = 2.77301e-06
step 29, t = 0.29, EE = 3.58403e-06, KE = 0.000317205, ΔTE = 2.66877e-06
step 30, t = 0.3, EE = 3.71751e-06, KE = 0.000316954, ΔTE = 2.55133e-06
step 31, t = 0.31, EE = 3.85559e-06, KE = 0.000316688, ΔTE = 2.4227e-06
step 32, t = 0.32, EE = 3.99751e-06, KE = 0.000316408, ΔTE = 2.28486e-06
step 33, t = 0.33, EE = 4.14259e-06, KE = 0.000316118, ΔTE = 2.13968e-06
step 34, t = 0.34, EE = 4.29035e-06, KE = 0.000315819, ΔTE = 1.98894e-06
step 35, t = 0.35, EE = 4.44049e-06, KE = 0.000315514, ΔTE = 1.83425e-06
step 36, t = 0.36, EE = 4.59294e-06, KE = 0.000315205, ΔTE = 1.67707e-06
step 37, t = 0.37, EE = 4.74785e-06, KE = 0.000314891, ΔTE = 1.51868e-06
step 38, t = 0.38, EE = 4.90552e-06, KE = 0.000314575, ΔTE = 1.3602e-06
step 39, t = 0.39, EE = 5.06637e-06, KE = 0.000314257, ΔTE = 1.20254e-06
step 40, t = 0.4, EE = 5.23087e-06, KE = 0.000313936, ΔTE = 1.04647e-06
step 41, t = 0.41, EE = 5.39943e-06, KE = 0.000313614, ΔTE = 8.9255e-07
step 42, t = 0.42, EE = 5.57241e-06, KE = 0.000313289, ΔTE = 7.41171e-07
step 43, t = 0.43, EE = 5.75e-06, KE = 0.000312963, ΔTE = 5.92544e-07
step 44, t = 0.44, EE = 5.93221e-06, KE = 0.000312635, ΔTE = 4.467e-07
step 45, t = 0.45, EE = 6.11887e-06, KE = 0.000312305, ΔTE = 3.03498e-07
step 46, t = 0.46, EE = 6.30965e-06, KE = 0.000311974, ΔTE = 1.62629e-07
step 47, t = 0.47, EE = 6.50405e-06, KE = 0.00031164, ΔTE = 2.36311e-08
step 48, t = 0.48, EE = 6.70148e-06, KE = 0.000311305, ΔTE = -1.14094e-07
step 49, t = 0.49, EE = 6.9013e-06, KE = 0.000310968, ΔTE = -2.51259e-07
step 50, t = 0.5, EE = 7.10286e-06, KE = 0.000310629, ΔTE = -3.88666e-07
step 51, t = 0.51, EE = 7.30559e-06, KE = 0.000310288, ΔTE = -5.27171e-07
step 52, t = 0.52, EE = 7.50898e-06, KE = 0.000309944, ΔTE = -6.67662e-07
step 53, t = 0.53, EE = 7.71266e-06, KE = 0.000309597, ΔTE = -8.11022e-07
step 54, t = 0.54, EE = 7.91637e-06, KE = 0.000309246, ΔTE = -9.58102e-07
step 55, t = 0.55, EE = 8.11997e-06, KE = 0.000308891, ΔTE = -1.1097e-06
step 56, t = 0.56, EE = 8.32347e-06, KE = 0.000308531, ΔTE = -1.26652e-06
step 57, t = 0.57, EE = 8.52694e-06, KE = 0.000308165, ΔTE = -1.4292e-06
step 58, t = 0.58, EE = 8.73054e-06, KE = 0.000307792, ΔTE = -1.59824e-06
step 59, t = 0.59, EE = 8.93444e-06, KE = 0.000307412, ΔTE = -1.77406e-06
step 60, t = 0.6, EE = 9.13887e-06, KE = 0.000307025, ΔTE = -1.95695e-06
step 61, t = 0.61, EE = 9.34403e-06, KE = 0.00030663, ΔTE = -2.14708e-06
step 62, t = 0.62, EE = 9.55011e-06, KE = 0.000306226, ΔTE = -2.34453e-06
step 63, t = 0.63, EE = 9.75726e-06, KE = 0.000305814, ΔTE = -2.54925e-06
step 64, t = 0.64, EE = 9.9656e-06, KE = 0.000305394, ΔTE = -2.76111e-06
step 65, t = 0.65, EE = 1.01752e-05, KE = 0.000304966, ΔTE = -2.97988e-06
step 66, t = 0.66, EE = 1.03862e-05, KE = 0.000304529, ΔTE = -3.20523e-06
step 67, t = 0.67, EE = 1.05986e-05, KE = 0.000304085, ΔTE = -3.43678e-06
step 68, t = 0.68, EE = 1.08125e-05, KE = 0.000303634, ΔTE = -3.67406e-06
step 69, t = 0.69, EE = 1.10278e-05, KE = 0.000303176, ΔTE = -3.91653e-06
step 70, t = 0.7, EE = 1.12446e-05, KE = 0.000302712, ΔTE = -4.16359e-06
step 71, t = 0.71, EE = 1.14631e-05, KE = 0.000302243, ΔTE = -4.41461e-06
step 72, t = 0.72, EE = 1.16831e-05, KE = 0.000301769, ΔTE = -4.6689e-06
step 73, t = 0.73, EE = 1.19049e-05, KE = 0.00030129, ΔTE = -4.92575e-06
step 74, t = 0.74, EE = 1.21286e-05, KE = 0.000300808, ΔTE = -5.18444e-06
step 75, t = 0.75, EE = 1.23541e-05, KE = 0.000300322, ΔTE = -5.44421e-06
step 76, t = 0.76, EE = 1.25816e-05, KE = 0.000299835, ΔTE = -5.70434e-06
step 77, t = 0.77, EE = 1.28113e-05, KE = 0.000299345, ΔTE = -5.96411e-06
step 78, t = 0.78, EE = 1.30431e-05, KE = 0.000298855, ΔTE = -6.22282e-06
step 79, t = 0.79, EE = 1.32773e-05, KE = 0.000298364, ΔTE = -6.47981e-06
step 80, t = 0.8, EE = 1.35136e-05, KE = 0.000297873, ΔTE = -6.73449e-06
step 81, t = 0.81, EE = 1.37523e-05, KE = 0.000297382, ΔTE = -6.98629e-06
step 82, t = 0.82, EE = 1.39932e-05, KE = 0.000296893, ΔTE = -7.23474e-06
step 83, t = 0.83, EE = 1.42363e-05, KE = 0.000296405, ΔTE = -7.47941e-06
step 84, t = 0.84, EE = 1.44813e-05, KE = 0.000295919, ΔTE = -7.71998e-06
step 85, t = 0.85, EE = 1.47282e-05, KE = 0.000295436, ΔTE = -7.95618e-06
step 86, t = 0.86, EE = 1.49767e-05, KE = 0.000294956, ΔTE = -8.18785e-06
step 87, t = 0.87, EE = 1.52266e-05, KE = 0.000294479, ΔTE = -8.41488e-06
step 88, t = 0.88, EE = 1.54776e-05, KE = 0.000294006, ΔTE = -8.63726e-06
step 89, t = 0.89, EE = 1.57295e-05, KE = 0.000293536, ΔTE = -8.85504e-06
step 90, t = 0.9, EE = 1.59818e-05, KE = 0.00029307, ΔTE = -9.06835e-06
step 91, t = 0.91, EE = 1.62345e-05, KE = 0.000292609, ΔTE = -9.27736e-06
step 92, t = 0.92, EE = 1.64871e-05, KE = 0.000292151, ΔTE = -9.48231e-06
step 93, t = 0.93, EE = 1.67395e-05, KE = 0.000291698, ΔTE = -9.68346e-06
step 94, t = 0.94, EE = 1.69914e-05, KE = 0.000291248, ΔTE = -9.88111e-06
step 95, t = 0.95, EE = 1.72426e-05, KE = 0.000290802, ΔTE = -1.00756e-05
step 96, t = 0.96, EE = 1.7493e-05, KE = 0.00029036, ΔTE = -1.02672e-05
step 97, t = 0.97, EE = 1.77425e-05, KE = 0.000289922, ΔTE = -1.04563e-05
step 98, t = 0.98, EE = 1.79909e-05, KE = 0.000289487, ΔTE = -1.06432e-05
step 99, t = 0.99, EE = 1.82381e-05, KE = 0.000289054, ΔTE = -1.08281e-05
step 100, t = 1, EE = 1.84842e-05, KE = 0.000288625, ΔTE = -1.10115e-05
Elapsed time for time integration loop 0.229558
Relative error of ROM position (x) at t_final: 1 is 0.000561266
Relative error of ROM velocity (v) at t_final: 1 is 0.213674
Elapsed time for entire simulation 0.502854
