Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 80
   --rxdim 5
   --rvdim 15
   --hdim 20
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 5
Opening file: basisH.000000
reduced H dim = 20
Using GNAT sampling
sample mesh has 37 elements, 65 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.7185e-10, KE = 0.000318058, ΔTE = -6.1572e-08
step 2, t = 0.02, EE = 3.88168e-09, KE = 0.000317992, ΔTE = -1.25131e-07
step 3, t = 0.03, EE = 8.71321e-09, KE = 0.000317921, ΔTE = -1.90678e-07
step 4, t = 0.04, EE = 1.54404e-08, KE = 0.000317847, ΔTE = -2.582e-07
step 5, t = 0.05, EE = 2.40282e-08, KE = 0.000317769, ΔTE = -3.27677e-07
step 6, t = 0.06, EE = 3.4433e-08, KE = 0.000317687, ΔTE = -3.9908e-07
step 7, t = 0.07, EE = 4.66037e-08, KE = 0.000317602, ΔTE = -4.72376e-07
step 8, t = 0.08, EE = 6.04825e-08, KE = 0.000317513, ΔTE = -5.47526e-07
step 9, t = 0.09, EE = 7.60057e-08, KE = 0.00031742, ΔTE = -6.24491e-07
step 10, t = 0.1, EE = 9.31045e-08, KE = 0.000317324, ΔTE = -7.03227e-07
step 11, t = 0.11, EE = 1.11706e-07, KE = 0.000317225, ΔTE = -7.83695e-07
step 12, t = 0.12, EE = 1.31735e-07, KE = 0.000317123, ΔTE = -8.65856e-07
step 13, t = 0.13, EE = 1.53112e-07, KE = 0.000317018, ΔTE = -9.49673e-07
step 14, t = 0.14, EE = 1.75758e-07, KE = 0.00031691, ΔTE = -1.03511e-06
step 15, t = 0.15, EE = 1.99593e-07, KE = 0.000316799, ΔTE = -1.12215e-06
step 16, t = 0.16, EE = 2.24536e-07, KE = 0.000316685, ΔTE = -1.21077e-06
step 17, t = 0.17, EE = 2.50508e-07, KE = 0.000316569, ΔTE = -1.30094e-06
step 18, t = 0.18, EE = 2.77432e-07, KE = 0.000316451, ΔTE = -1.39267e-06
step 19, t = 0.19, EE = 3.05233e-07, KE = 0.000316329, ΔTE = -1.48594e-06
step 20, t = 0.2, EE = 3.33839e-07, KE = 0.000316206, ΔTE = -1.58077e-06
step 21, t = 0.21, EE = 3.6318e-07, KE = 0.00031608, ΔTE = -1.67716e-06
step 22, t = 0.22, EE = 3.93192e-07, KE = 0.000315952, ΔTE = -1.77513e-06
step 23, t = 0.23, EE = 4.23815e-07, KE = 0.000315822, ΔTE = -1.87472e-06
step 24, t = 0.24, EE = 4.54992e-07, KE = 0.00031569, ΔTE = -1.97594e-06
step 25, t = 0.25, EE = 4.86673e-07, KE = 0.000315555, ΔTE = -2.07884e-06
step 26, t = 0.26, EE = 5.18813e-07, KE = 0.000315418, ΔTE = -2.18346e-06
step 27, t = 0.27, EE = 5.51369e-07, KE = 0.000315279, ΔTE = -2.28985e-06
step 28, t = 0.28, EE = 5.84308e-07, KE = 0.000315138, ΔTE = -2.39806e-06
step 29, t = 0.29, EE = 6.176e-07, KE = 0.000314995, ΔTE = -2.50814e-06
step 30, t = 0.3, EE = 6.51219e-07, KE = 0.000314849, ΔTE = -2.62015e-06
step 31, t = 0.31, EE = 6.85147e-07, KE = 0.000314701, ΔTE = -2.73415e-06
step 32, t = 0.32, EE = 7.1937e-07, KE = 0.000314551, ΔTE = -2.85021e-06
step 33, t = 0.33, EE = 7.53877e-07, KE = 0.000314398, ΔTE = -2.96838e-06
step 34, t = 0.34, EE = 7.88665e-07, KE = 0.000314243, ΔTE = -3.08873e-06
step 35, t = 0.35, EE = 8.23733e-07, KE = 0.000314086, ΔTE = -3.21131e-06
step 36, t = 0.36, EE = 8.59084e-07, KE = 0.000313925, ΔTE = -3.33618e-06
step 37, t = 0.37, EE = 8.94726e-07, KE = 0.000313763, ΔTE = -3.4634e-06
step 38, t = 0.38, EE = 9.3067e-07, KE = 0.000313597, ΔTE = -3.59303e-06
step 39, t = 0.39, EE = 9.6693e-07, KE = 0.000313429, ΔTE = -3.7251e-06
step 40, t = 0.4, EE = 1.00352e-06, KE = 0.000313257, ΔTE = -3.85967e-06
step 41, t = 0.41, EE = 1.04046e-06, KE = 0.000313083, ΔTE = -3.99677e-06
step 42, t = 0.42, EE = 1.07778e-06, KE = 0.000312906, ΔTE = -4.13643e-06
step 43, t = 0.43, EE = 1.11549e-06, KE = 0.000312726, ΔTE = -4.2787e-06
step 44, t = 0.44, EE = 1.15361e-06, KE = 0.000312543, ΔTE = -4.42357e-06
step 45, t = 0.45, EE = 1.19218e-06, KE = 0.000312357, ΔTE = -4.57108e-06
step 46, t = 0.46, EE = 1.23121e-06, KE = 0.000312168, ΔTE = -4.72123e-06
step 47, t = 0.47, EE = 1.27074e-06, KE = 0.000311976, ΔTE = -4.87402e-06
step 48, t = 0.48, EE = 1.31078e-06, KE = 0.00031178, ΔTE = -5.02945e-06
step 49, t = 0.49, EE = 1.35135e-06, KE = 0.000311582, ΔTE = -5.18751e-06
step 50, t = 0.5, EE = 1.39249e-06, KE = 0.00031138, ΔTE = -5.34817e-06
step 51, t = 0.51, EE = 1.43421e-06, KE = 0.000311175, ΔTE = -5.51141e-06
step 52, t = 0.52, EE = 1.47654e-06, KE = 0.000310967, ΔTE = -5.6772e-06
step 53, t = 0.53, EE = 1.51949e-06, KE = 0.000310756, ΔTE = -5.8455e-06
step 54, t = 0.54, EE = 1.56308e-06, KE = 0.000310541, ΔTE = -6.01626e-06
step 55, t = 0.55, EE = 1.60733e-06, KE = 0.000310324, ΔTE = -6.18944e-06
step 56, t = 0.56, EE = 1.65224e-06, KE = 0.000310103, ΔTE = -6.36498e-06
step 57, t = 0.57, EE = 1.69784e-06, KE = 0.00030988, ΔTE = -6.54282e-06
step 58, t = 0.58, EE = 1.74413e-06, KE = 0.000309654, ΔTE = -6.72289e-06
step 59, t = 0.59, EE = 1.79112e-06, KE = 0.000309424, ΔTE = -6.90512e-06
step 60, t = 0.6, EE = 1.83881e-06, KE = 0.000309192, ΔTE = -7.08944e-06
step 61, t = 0.61, EE = 1.88721e-06, KE = 0.000308958, ΔTE = -7.27577e-06
step 62, t = 0.62, EE = 1.93631e-06, KE = 0.00030872, ΔTE = -7.46403e-06
step 63, t = 0.63, EE = 1.98612e-06, KE = 0.00030848, ΔTE = -7.65414e-06
step 64, t = 0.64, EE = 2.03664e-06, KE = 0.000308238, ΔTE = -7.84601e-06
step 65, t = 0.65, EE = 2.08785e-06, KE = 0.000307993, ΔTE = -8.03955e-06
step 66, t = 0.66, EE = 2.13975e-06, KE = 0.000307746, ΔTE = -8.23468e-06
step 67, t = 0.67, EE = 2.19233e-06, KE = 0.000307497, ΔTE = -8.43131e-06
step 68, t = 0.68, EE = 2.24558e-06, KE = 0.000307246, ΔTE = -8.62935e-06
step 69, t = 0.69, EE = 2.29949e-06, KE = 0.000306992, ΔTE = -8.82872e-06
step 70, t = 0.7, EE = 2.35404e-06, KE = 0.000306737, ΔTE = -9.02931e-06
step 71, t = 0.71, EE = 2.40922e-06, KE = 0.00030648, ΔTE = -9.23105e-06
step 72, t = 0.72, EE = 2.46501e-06, KE = 0.000306222, ΔTE = -9.43385e-06
step 73, t = 0.73, EE = 2.5214e-06, KE = 0.000305962, ΔTE = -9.63763e-06
step 74, t = 0.74, EE = 2.57837e-06, KE = 0.0003057, ΔTE = -9.8423e-06
step 75, t = 0.75, EE = 2.6359e-06, KE = 0.000305437, ΔTE = -1.00478e-05
step 76, t = 0.76, EE = 2.69397e-06, KE = 0.000305173, ΔTE = -1.0254e-05
step 77, t = 0.77, EE = 2.75255e-06, KE = 0.000304907, ΔTE = -1.04609e-05
step 78, t = 0.78, EE = 2.81164e-06, KE = 0.000304641, ΔTE = -1.06683e-05
step 79, t = 0.79, EE = 2.8712e-06, KE = 0.000304373, ΔTE = -1.08763e-05
step 80, t = 0.8, EE = 2.93122e-06, KE = 0.000304105, ΔTE = -1.10847e-05
step 81, t = 0.81, EE = 2.99168e-06, KE = 0.000303835, ΔTE = -1.12935e-05
step 82, t = 0.82, EE = 3.05256e-06, KE = 0.000303565, ΔTE = -1.15027e-05
step 83, t = 0.83, EE = 3.11383e-06, KE = 0.000303295, ΔTE = -1.17121e-05
step 84, t = 0.84, EE = 3.17548e-06, KE = 0.000303024, ΔTE = -1.19217e-05
step 85, t = 0.85, EE = 3.23749e-06, KE = 0.000302752, ΔTE = -1.21314e-05
step 86, t = 0.86, EE = 3.29983e-06, KE = 0.00030248, ΔTE = -1.23413e-05
step 87, t = 0.87, EE = 3.36249e-06, KE = 0.000302207, ΔTE = -1.25512e-05
step 88, t = 0.88, EE = 3.42544e-06, KE = 0.000301934, ΔTE = -1.27612e-05
step 89, t = 0.89, EE = 3.48868e-06, KE = 0.000301661, ΔTE = -1.29711e-05
step 90, t = 0.9, EE = 3.55218e-06, KE = 0.000301388, ΔTE = -1.31809e-05
step 91, t = 0.91, EE = 3.61593e-06, KE = 0.000301114, ΔTE = -1.33907e-05
step 92, t = 0.92, EE = 3.6799e-06, KE = 0.00030084, ΔTE = -1.36003e-05
step 93, t = 0.93, EE = 3.74408e-06, KE = 0.000300567, ΔTE = -1.38098e-05
step 94, t = 0.94, EE = 3.80846e-06, KE = 0.000300293, ΔTE = -1.40191e-05
step 95, t = 0.95, EE = 3.87302e-06, KE = 0.000300019, ΔTE = -1.42282e-05
step 96, t = 0.96, EE = 3.93775e-06, KE = 0.000299746, ΔTE = -1.4437e-05
step 97, t = 0.97, EE = 4.00262e-06, KE = 0.000299472, ΔTE = -1.46456e-05
step 98, t = 0.98, EE = 4.06763e-06, KE = 0.000299199, ΔTE = -1.48539e-05
step 99, t = 0.99, EE = 4.13276e-06, KE = 0.000298926, ΔTE = -1.50619e-05
step 100, t = 1, EE = 4.19799e-06, KE = 0.000298653, ΔTE = -1.52696e-05
Elapsed time for time integration loop 0.0952565
Relative error of ROM position (x) at t_final: 1 is 0.0013367
Relative error of ROM velocity (v) at t_final: 1 is 0.187365
Elapsed time for entire simulation 0.230374
