Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 550
   --rxdim 7
   --rvdim 15
   --hdim 23
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 7
Opening file: basisH.000000
reduced H dim = 23
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.65473e-09, KE = 0.000318077, ΔTE = -3.6391e-08
step 2, t = 0.02, EE = 3.05842e-08, KE = 0.000318015, ΔTE = -7.49116e-08
step 3, t = 0.03, EE = 6.86914e-08, KE = 0.000317936, ΔTE = -1.1552e-07
step 4, t = 0.04, EE = 1.21823e-07, KE = 0.000317841, ΔTE = -1.58164e-07
step 5, t = 0.05, EE = 1.89775e-07, KE = 0.000317728, ΔTE = -2.02786e-07
step 6, t = 0.06, EE = 2.72295e-07, KE = 0.000317599, ΔTE = -2.49319e-07
step 7, t = 0.07, EE = 3.69093e-07, KE = 0.000317454, ΔTE = -2.97693e-07
step 8, t = 0.08, EE = 4.79845e-07, KE = 0.000317293, ΔTE = -3.47835e-07
step 9, t = 0.09, EE = 6.04198e-07, KE = 0.000317117, ΔTE = -3.99666e-07
step 10, t = 0.1, EE = 7.41779e-07, KE = 0.000316926, ΔTE = -4.53108e-07
step 11, t = 0.11, EE = 8.922e-07, KE = 0.00031672, ΔTE = -5.08078e-07
step 12, t = 0.12, EE = 1.05506e-06, KE = 0.000316501, ΔTE = -5.6449e-07
step 13, t = 0.13, EE = 1.22997e-06, KE = 0.000316268, ΔTE = -6.22259e-07
step 14, t = 0.14, EE = 1.41651e-06, KE = 0.000316023, ΔTE = -6.81294e-07
step 15, t = 0.15, EE = 1.61429e-06, KE = 0.000315765, ΔTE = -7.41504e-07
step 16, t = 0.16, EE = 1.82292e-06, KE = 0.000315495, ΔTE = -8.02795e-07
step 17, t = 0.17, EE = 2.04201e-06, KE = 0.000315214, ΔTE = -8.6507e-07
step 18, t = 0.18, EE = 2.27121e-06, KE = 0.000314921, ΔTE = -9.2823e-07
step 19, t = 0.19, EE = 2.51015e-06, KE = 0.000314618, ΔTE = -9.92173e-07
step 20, t = 0.2, EE = 2.75848e-06, KE = 0.000314305, ΔTE = -1.0568e-06
step 21, t = 0.21, EE = 3.01589e-06, KE = 0.000313983, ΔTE = -1.122e-06
step 22, t = 0.22, EE = 3.28205e-06, KE = 0.000313651, ΔTE = -1.18767e-06
step 23, t = 0.23, EE = 3.55666e-06, KE = 0.00031331, ΔTE = -1.2537e-06
step 24, t = 0.24, EE = 3.83943e-06, KE = 0.000312961, ΔTE = -1.32e-06
step 25, t = 0.25, EE = 4.13007e-06, KE = 0.000312604, ΔTE = -1.38645e-06
step 26, t = 0.26, EE = 4.42833e-06, KE = 0.000312239, ΔTE = -1.45296e-06
step 27, t = 0.27, EE = 4.73392e-06, KE = 0.000311867, ΔTE = -1.51943e-06
step 28, t = 0.28, EE = 5.0466e-06, KE = 0.000311488, ΔTE = -1.58578e-06
step 29, t = 0.29, EE = 5.36611e-06, KE = 0.000311103, ΔTE = -1.6519e-06
step 30, t = 0.3, EE = 5.69222e-06, KE = 0.000310711, ΔTE = -1.71774e-06
step 31, t = 0.31, EE = 6.02466e-06, KE = 0.000310313, ΔTE = -1.78321e-06
step 32, t = 0.32, EE = 6.36322e-06, KE = 0.000309909, ΔTE = -1.84825e-06
step 33, t = 0.33, EE = 6.70764e-06, KE = 0.0003095, ΔTE = -1.91282e-06
step 34, t = 0.34, EE = 7.0577e-06, KE = 0.000309086, ΔTE = -1.97686e-06
step 35, t = 0.35, EE = 7.41315e-06, KE = 0.000308667, ΔTE = -2.04036e-06
step 36, t = 0.36, EE = 7.77379e-06, KE = 0.000308244, ΔTE = -2.10328e-06
step 37, t = 0.37, EE = 8.13936e-06, KE = 0.000307816, ΔTE = -2.16562e-06
step 38, t = 0.38, EE = 8.50966e-06, KE = 0.000307384, ΔTE = -2.22739e-06
step 39, t = 0.39, EE = 8.88446e-06, KE = 0.000306948, ΔTE = -2.28858e-06
step 40, t = 0.4, EE = 9.26355e-06, KE = 0.000306508, ΔTE = -2.34923e-06
step 41, t = 0.41, EE = 9.6467e-06, KE = 0.000306065, ΔTE = -2.40937e-06
step 42, t = 0.42, EE = 1.00337e-05, KE = 0.000305618, ΔTE = -2.46904e-06
step 43, t = 0.43, EE = 1.04244e-05, KE = 0.000305168, ΔTE = -2.52829e-06
step 44, t = 0.44, EE = 1.08186e-05, KE = 0.000304715, ΔTE = -2.58717e-06
step 45, t = 0.45, EE = 1.1216e-05, KE = 0.000304259, ΔTE = -2.64575e-06
step 46, t = 0.46, EE = 1.16166e-05, KE = 0.0003038, ΔTE = -2.7041e-06
step 47, t = 0.47, EE = 1.202e-05, KE = 0.000303338, ΔTE = -2.76229e-06
step 48, t = 0.48, EE = 1.24263e-05, KE = 0.000302874, ΔTE = -2.82039e-06
step 49, t = 0.49, EE = 1.28351e-05, KE = 0.000302407, ΔTE = -2.87849e-06
step 50, t = 0.5, EE = 1.32463e-05, KE = 0.000301938, ΔTE = -2.93665e-06
step 51, t = 0.51, EE = 1.36598e-05, KE = 0.000301466, ΔTE = -2.99497e-06
step 52, t = 0.52, EE = 1.40754e-05, KE = 0.000300992, ΔTE = -3.0535e-06
step 53, t = 0.53, EE = 1.44931e-05, KE = 0.000300515, ΔTE = -3.11234e-06
step 54, t = 0.54, EE = 1.49125e-05, KE = 0.000300037, ΔTE = -3.17154e-06
step 55, t = 0.55, EE = 1.53336e-05, KE = 0.000299556, ΔTE = -3.23117e-06
step 56, t = 0.56, EE = 1.57563e-05, KE = 0.000299073, ΔTE = -3.2913e-06
step 57, t = 0.57, EE = 1.61804e-05, KE = 0.000298588, ΔTE = -3.35197e-06
step 58, t = 0.58, EE = 1.66057e-05, KE = 0.000298102, ΔTE = -3.41325e-06
step 59, t = 0.59, EE = 1.70322e-05, KE = 0.000297613, ΔTE = -3.47518e-06
step 60, t = 0.6, EE = 1.74596e-05, KE = 0.000297123, ΔTE = -3.53778e-06
step 61, t = 0.61, EE = 1.78878e-05, KE = 0.000296632, ΔTE = -3.6011e-06
step 62, t = 0.62, EE = 1.83168e-05, KE = 0.000296139, ΔTE = -3.66515e-06
step 63, t = 0.63, EE = 1.87462e-05, KE = 0.000295645, ΔTE = -3.72996e-06
step 64, t = 0.64, EE = 1.91759e-05, KE = 0.000295149, ΔTE = -3.79553e-06
step 65, t = 0.65, EE = 1.96059e-05, KE = 0.000294653, ΔTE = -3.86187e-06
step 66, t = 0.66, EE = 2.00358e-05, KE = 0.000294156, ΔTE = -3.92896e-06
step 67, t = 0.67, EE = 2.04656e-05, KE = 0.000293658, ΔTE = -3.99682e-06
step 68, t = 0.68, EE = 2.0895e-05, KE = 0.00029316, ΔTE = -4.06541e-06
step 69, t = 0.69, EE = 2.13239e-05, KE = 0.000292662, ΔTE = -4.13471e-06
step 70, t = 0.7, EE = 2.17522e-05, KE = 0.000292164, ΔTE = -4.2047e-06
step 71, t = 0.71, EE = 2.21795e-05, KE = 0.000291666, ΔTE = -4.27534e-06
step 72, t = 0.72, EE = 2.26058e-05, KE = 0.000291168, ΔTE = -4.3466e-06
step 73, t = 0.73, EE = 2.30308e-05, KE = 0.000290671, ΔTE = -4.41843e-06
step 74, t = 0.74, EE = 2.34544e-05, KE = 0.000290175, ΔTE = -4.49079e-06
step 75, t = 0.75, EE = 2.38764e-05, KE = 0.000289681, ΔTE = -4.56362e-06
step 76, t = 0.76, EE = 2.42966e-05, KE = 0.000289187, ΔTE = -4.63686e-06
step 77, t = 0.77, EE = 2.47149e-05, KE = 0.000288695, ΔTE = -4.71047e-06
step 78, t = 0.78, EE = 2.5131e-05, KE = 0.000288205, ΔTE = -4.78438e-06
step 79, t = 0.79, EE = 2.55449e-05, KE = 0.000287717, ΔTE = -4.85851e-06
step 80, t = 0.8, EE = 2.59564e-05, KE = 0.000287231, ΔTE = -4.93281e-06
step 81, t = 0.81, EE = 2.63654e-05, KE = 0.000286748, ΔTE = -5.0072e-06
step 82, t = 0.82, EE = 2.67716e-05, KE = 0.000286267, ΔTE = -5.08162e-06
step 83, t = 0.83, EE = 2.71751e-05, KE = 0.00028579, ΔTE = -5.15598e-06
step 84, t = 0.84, EE = 2.75757e-05, KE = 0.000285315, ΔTE = -5.23021e-06
step 85, t = 0.85, EE = 2.79733e-05, KE = 0.000284843, ΔTE = -5.30423e-06
step 86, t = 0.86, EE = 2.83678e-05, KE = 0.000284375, ΔTE = -5.37797e-06
step 87, t = 0.87, EE = 2.87592e-05, KE = 0.00028391, ΔTE = -5.45134e-06
step 88, t = 0.88, EE = 2.91475e-05, KE = 0.000283449, ΔTE = -5.52426e-06
step 89, t = 0.89, EE = 2.95325e-05, KE = 0.000282992, ΔTE = -5.59665e-06
step 90, t = 0.9, EE = 2.99142e-05, KE = 0.000282538, ΔTE = -5.66842e-06
step 91, t = 0.91, EE = 3.02927e-05, KE = 0.000282088, ΔTE = -5.7395e-06
step 92, t = 0.92, EE = 3.0668e-05, KE = 0.000281643, ΔTE = -5.8098e-06
step 93, t = 0.93, EE = 3.10401e-05, KE = 0.000281201, ΔTE = -5.87922e-06
step 94, t = 0.94, EE = 3.1409e-05, KE = 0.000280764, ΔTE = -5.94769e-06
step 95, t = 0.95, EE = 3.17748e-05, KE = 0.000280331, ΔTE = -6.01513e-06
step 96, t = 0.96, EE = 3.21375e-05, KE = 0.000279902, ΔTE = -6.08144e-06
step 97, t = 0.97, EE = 3.24973e-05, KE = 0.000279477, ΔTE = -6.14653e-06
step 98, t = 0.98, EE = 3.28542e-05, KE = 0.000279056, ΔTE = -6.21033e-06
step 99, t = 0.99, EE = 3.32084e-05, KE = 0.00027864, ΔTE = -6.27274e-06
step 100, t = 1, EE = 3.356e-05, KE = 0.000278227, ΔTE = -6.33367e-06
Elapsed time for time integration loop 0.315438
Relative error of ROM position (x) at t_final: 1 is 0.000195548
Relative error of ROM velocity (v) at t_final: 1 is 0.0474033
Elapsed time for entire simulation 1.05035
