Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 250
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using QDEIM sampling
sample mesh has 97 elements, 144 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.87273e-09, KE = 0.000318108, ΔTE = -1.05425e-08
step 2, t = 0.02, EE = 7.49074e-09, KE = 0.000318088, ΔTE = -2.47912e-08
step 3, t = 0.03, EE = 1.68537e-08, KE = 0.000318061, ΔTE = -4.27329e-08
step 4, t = 0.04, EE = 2.9961e-08, KE = 0.000318026, ΔTE = -6.43525e-08
step 5, t = 0.05, EE = 4.6812e-08, KE = 0.000317984, ΔTE = -8.96334e-08
step 6, t = 0.06, EE = 6.74061e-08, KE = 0.000317935, ΔTE = -1.18557e-07
step 7, t = 0.07, EE = 9.17423e-08, KE = 0.000317878, ΔTE = -1.51102e-07
step 8, t = 0.08, EE = 1.1982e-07, KE = 0.000317814, ΔTE = -1.87248e-07
step 9, t = 0.09, EE = 1.51637e-07, KE = 0.000317742, ΔTE = -2.26969e-07
step 10, t = 0.1, EE = 1.87193e-07, KE = 0.000317663, ΔTE = -2.70241e-07
step 11, t = 0.11, EE = 2.26486e-07, KE = 0.000317577, ΔTE = -3.17035e-07
step 12, t = 0.12, EE = 2.69515e-07, KE = 0.000317484, ΔTE = -3.67322e-07
step 13, t = 0.13, EE = 3.16279e-07, KE = 0.000317383, ΔTE = -4.21072e-07
step 14, t = 0.14, EE = 3.66775e-07, KE = 0.000317276, ΔTE = -4.7825e-07
step 15, t = 0.15, EE = 4.21001e-07, KE = 0.000317161, ΔTE = -5.38824e-07
step 16, t = 0.16, EE = 4.78956e-07, KE = 0.000317039, ΔTE = -6.02757e-07
step 17, t = 0.17, EE = 5.40637e-07, KE = 0.00031691, ΔTE = -6.7001e-07
step 18, t = 0.18, EE = 6.06043e-07, KE = 0.000316774, ΔTE = -7.40544e-07
step 19, t = 0.19, EE = 6.7517e-07, KE = 0.000316631, ΔTE = -8.14317e-07
step 20, t = 0.2, EE = 7.48016e-07, KE = 0.000316481, ΔTE = -8.91287e-07
step 21, t = 0.21, EE = 8.24579e-07, KE = 0.000316325, ΔTE = -9.71408e-07
step 22, t = 0.22, EE = 9.04856e-07, KE = 0.000316161, ΔTE = -1.05463e-06
step 23, t = 0.23, EE = 9.88844e-07, KE = 0.000315991, ΔTE = -1.14092e-06
step 24, t = 0.24, EE = 1.07654e-06, KE = 0.000315814, ΔTE = -1.23021e-06
step 25, t = 0.25, EE = 1.16794e-06, KE = 0.00031563, ΔTE = -1.32246e-06
step 26, t = 0.26, EE = 1.26304e-06, KE = 0.00031544, ΔTE = -1.4176e-06
step 27, t = 0.27, EE = 1.36184e-06, KE = 0.000315243, ΔTE = -1.5156e-06
step 28, t = 0.28, EE = 1.46434e-06, KE = 0.00031504, ΔTE = -1.61639e-06
step 29, t = 0.29, EE = 1.57052e-06, KE = 0.00031483, ΔTE = -1.71991e-06
step 30, t = 0.3, EE = 1.6804e-06, KE = 0.000314614, ΔTE = -1.82611e-06
step 31, t = 0.31, EE = 1.79396e-06, KE = 0.000314392, ΔTE = -1.93492e-06
step 32, t = 0.32, EE = 1.91119e-06, KE = 0.000314163, ΔTE = -2.04627e-06
step 33, t = 0.33, EE = 2.0321e-06, KE = 0.000313928, ΔTE = -2.16012e-06
step 34, t = 0.34, EE = 2.15669e-06, KE = 0.000313688, ΔTE = -2.27638e-06
step 35, t = 0.35, EE = 2.28494e-06, KE = 0.000313441, ΔTE = -2.395e-06
step 36, t = 0.36, EE = 2.41685e-06, KE = 0.000313188, ΔTE = -2.5159e-06
step 37, t = 0.37, EE = 2.55242e-06, KE = 0.000312929, ΔTE = -2.63901e-06
step 38, t = 0.38, EE = 2.69165e-06, KE = 0.000312665, ΔTE = -2.76426e-06
step 39, t = 0.39, EE = 2.83452e-06, KE = 0.000312395, ΔTE = -2.89158e-06
step 40, t = 0.4, EE = 2.98103e-06, KE = 0.000312119, ΔTE = -3.02089e-06
step 41, t = 0.41, EE = 3.13119e-06, KE = 0.000311837, ΔTE = -3.15211e-06
step 42, t = 0.42, EE = 3.28497e-06, KE = 0.000311551, ΔTE = -3.28517e-06
step 43, t = 0.43, EE = 3.44239e-06, KE = 0.000311258, ΔTE = -3.41999e-06
step 44, t = 0.44, EE = 3.60342e-06, KE = 0.000310961, ΔTE = -3.55648e-06
step 45, t = 0.45, EE = 3.76808e-06, KE = 0.000310658, ΔTE = -3.69457e-06
step 46, t = 0.46, EE = 3.93634e-06, KE = 0.00031035, ΔTE = -3.83416e-06
step 47, t = 0.47, EE = 4.10821e-06, KE = 0.000310037, ΔTE = -3.97517e-06
step 48, t = 0.48, EE = 4.28368e-06, KE = 0.000309719, ΔTE = -4.11753e-06
step 49, t = 0.49, EE = 4.46275e-06, KE = 0.000309397, ΔTE = -4.26113e-06
step 50, t = 0.5, EE = 4.6454e-06, KE = 0.000309069, ΔTE = -4.40588e-06
step 51, t = 0.51, EE = 4.83163e-06, KE = 0.000308737, ΔTE = -4.55171e-06
step 52, t = 0.52, EE = 5.02144e-06, KE = 0.000308401, ΔTE = -4.6985e-06
step 53, t = 0.53, EE = 5.21481e-06, KE = 0.00030806, ΔTE = -4.84618e-06
step 54, t = 0.54, EE = 5.41175e-06, KE = 0.000307714, ΔTE = -4.99463e-06
step 55, t = 0.55, EE = 5.61224e-06, KE = 0.000307365, ΔTE = -5.14378e-06
step 56, t = 0.56, EE = 5.81628e-06, KE = 0.000307011, ΔTE = -5.29351e-06
step 57, t = 0.57, EE = 6.02386e-06, KE = 0.000306653, ΔTE = -5.44373e-06
step 58, t = 0.58, EE = 6.23497e-06, KE = 0.000306291, ΔTE = -5.59434e-06
step 59, t = 0.59, EE = 6.44962e-06, KE = 0.000305926, ΔTE = -5.74524e-06
step 60, t = 0.6, EE = 6.66778e-06, KE = 0.000305557, ΔTE = -5.89631e-06
step 61, t = 0.61, EE = 6.88945e-06, KE = 0.000305184, ΔTE = -6.04746e-06
step 62, t = 0.62, EE = 7.11463e-06, KE = 0.000304807, ΔTE = -6.19858e-06
step 63, t = 0.63, EE = 7.34331e-06, KE = 0.000304428, ΔTE = -6.34957e-06
step 64, t = 0.64, EE = 7.57548e-06, KE = 0.000304045, ΔTE = -6.5003e-06
step 65, t = 0.65, EE = 7.81112e-06, KE = 0.000303659, ΔTE = -6.65068e-06
step 66, t = 0.66, EE = 8.05025e-06, KE = 0.00030327, ΔTE = -6.8006e-06
step 67, t = 0.67, EE = 8.29283e-06, KE = 0.000302878, ΔTE = -6.94993e-06
step 68, t = 0.68, EE = 8.53888e-06, KE = 0.000302483, ΔTE = -7.09856e-06
step 69, t = 0.69, EE = 8.78837e-06, KE = 0.000302086, ΔTE = -7.24638e-06
step 70, t = 0.7, EE = 9.04131e-06, KE = 0.000301686, ΔTE = -7.39328e-06
step 71, t = 0.71, EE = 9.29768e-06, KE = 0.000301284, ΔTE = -7.53913e-06
step 72, t = 0.72, EE = 9.55747e-06, KE = 0.000300879, ΔTE = -7.68382e-06
step 73, t = 0.73, EE = 9.82068e-06, KE = 0.000300473, ΔTE = -7.82722e-06
step 74, t = 0.74, EE = 1.00873e-05, KE = 0.000300064, ΔTE = -7.96922e-06
step 75, t = 0.75, EE = 1.03573e-05, KE = 0.000299654, ΔTE = -8.10969e-06
step 76, t = 0.76, EE = 1.06307e-05, KE = 0.000299241, ΔTE = -8.24851e-06
step 77, t = 0.77, EE = 1.09075e-05, KE = 0.000298828, ΔTE = -8.38555e-06
step 78, t = 0.78, EE = 1.11876e-05, KE = 0.000298412, ΔTE = -8.52069e-06
step 79, t = 0.79, EE = 1.14711e-05, KE = 0.000297996, ΔTE = -8.65379e-06
step 80, t = 0.8, EE = 1.1758e-05, KE = 0.000297578, ΔTE = -8.78474e-06
step 81, t = 0.81, EE = 1.20482e-05, KE = 0.000297159, ΔTE = -8.9134e-06
step 82, t = 0.82, EE = 1.23417e-05, KE = 0.000296739, ΔTE = -9.03965e-06
step 83, t = 0.83, EE = 1.26386e-05, KE = 0.000296319, ΔTE = -9.16334e-06
step 84, t = 0.84, EE = 1.29388e-05, KE = 0.000295898, ΔTE = -9.28435e-06
step 85, t = 0.85, EE = 1.32422e-05, KE = 0.000295476, ΔTE = -9.40254e-06
step 86, t = 0.86, EE = 1.3549e-05, KE = 0.000295054, ΔTE = -9.51778e-06
step 87, t = 0.87, EE = 1.3859e-05, KE = 0.000294632, ΔTE = -9.62993e-06
step 88, t = 0.88, EE = 1.41723e-05, KE = 0.000294209, ΔTE = -9.73886e-06
step 89, t = 0.89, EE = 1.44889e-05, KE = 0.000293787, ΔTE = -9.84443e-06
step 90, t = 0.9, EE = 1.48088e-05, KE = 0.000293365, ΔTE = -9.94649e-06
step 91, t = 0.91, EE = 1.51318e-05, KE = 0.000292944, ΔTE = -1.00449e-05
step 92, t = 0.92, EE = 1.54581e-05, KE = 0.000292523, ΔTE = -1.01395e-05
step 93, t = 0.93, EE = 1.57876e-05, KE = 0.000292103, ΔTE = -1.02303e-05
step 94, t = 0.94, EE = 1.61204e-05, KE = 0.000291683, ΔTE = -1.03169e-05
step 95, t = 0.95, EE = 1.64563e-05, KE = 0.000291265, ΔTE = -1.03993e-05
step 96, t = 0.96, EE = 1.67954e-05, KE = 0.000290848, ΔTE = -1.04774e-05
step 97, t = 0.97, EE = 1.71377e-05, KE = 0.000290432, ΔTE = -1.0551e-05
step 98, t = 0.98, EE = 1.74831e-05, KE = 0.000290018, ΔTE = -1.06199e-05
step 99, t = 0.99, EE = 1.78317e-05, KE = 0.000289605, ΔTE = -1.0684e-05
step 100, t = 1, EE = 1.81835e-05, KE = 0.000289194, ΔTE = -1.07432e-05
Elapsed time for time integration loop 0.23594
Relative error of ROM position (x) at t_final: 1 is 0.000599285
Relative error of ROM velocity (v) at t_final: 1 is 0.113783
Elapsed time for entire simulation 0.43957
