Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 600
   --rxdim 2
   --rvdim 4
   --hdim 5
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 5
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.33485e-09, KE = 0.000318106, ΔTE = -1.00743e-08
step 2, t = 0.02, EE = 1.73388e-08, KE = 0.000318081, ΔTE = -2.25415e-08
step 3, t = 0.03, EE = 3.90104e-08, KE = 0.000318044, ΔTE = -3.73836e-08
step 4, t = 0.04, EE = 6.9348e-08, KE = 0.000317997, ΔTE = -5.45791e-08
step 5, t = 0.05, EE = 1.08349e-07, KE = 0.000317938, ΔTE = -7.41028e-08
step 6, t = 0.06, EE = 1.56011e-07, KE = 0.000317869, ΔTE = -9.59257e-08
step 7, t = 0.07, EE = 2.1233e-07, KE = 0.000317788, ΔTE = -1.20015e-07
step 8, t = 0.08, EE = 2.77302e-07, KE = 0.000317697, ΔTE = -1.46335e-07
step 9, t = 0.09, EE = 3.50923e-07, KE = 0.000317595, ΔTE = -1.74845e-07
step 10, t = 0.1, EE = 4.33188e-07, KE = 0.000317482, ΔTE = -2.05502e-07
step 11, t = 0.11, EE = 5.24092e-07, KE = 0.000317358, ΔTE = -2.38258e-07
step 12, t = 0.12, EE = 6.23628e-07, KE = 0.000317224, ΔTE = -2.73063e-07
step 13, t = 0.13, EE = 7.3179e-07, KE = 0.000317079, ΔTE = -3.09862e-07
step 14, t = 0.14, EE = 8.48571e-07, KE = 0.000316923, ΔTE = -3.48597e-07
step 15, t = 0.15, EE = 9.73964e-07, KE = 0.000316757, ΔTE = -3.89206e-07
step 16, t = 0.16, EE = 1.10796e-06, KE = 0.000316581, ΔTE = -4.31625e-07
step 17, t = 0.17, EE = 1.25055e-06, KE = 0.000316394, ΔTE = -4.75784e-07
step 18, t = 0.18, EE = 1.40173e-06, KE = 0.000316197, ΔTE = -5.21612e-07
step 19, t = 0.19, EE = 1.56148e-06, KE = 0.00031599, ΔTE = -5.69032e-07
step 20, t = 0.2, EE = 1.7298e-06, KE = 0.000315773, ΔTE = -6.17965e-07
step 21, t = 0.21, EE = 1.90668e-06, KE = 0.000315546, ΔTE = -6.68329e-07
step 22, t = 0.22, EE = 2.0921e-06, KE = 0.000315309, ΔTE = -7.20037e-07
step 23, t = 0.23, EE = 2.28605e-06, KE = 0.000315062, ΔTE = -7.72999e-07
step 24, t = 0.24, EE = 2.48852e-06, KE = 0.000314805, ΔTE = -8.27123e-07
step 25, t = 0.25, EE = 2.69951e-06, KE = 0.000314539, ΔTE = -8.82311e-07
step 26, t = 0.26, EE = 2.91899e-06, KE = 0.000314263, ΔTE = -9.38465e-07
step 27, t = 0.27, EE = 3.14695e-06, KE = 0.000313978, ΔTE = -9.9548e-07
step 28, t = 0.28, EE = 3.38337e-06, KE = 0.000313684, ΔTE = -1.05325e-06
step 29, t = 0.29, EE = 3.62826e-06, KE = 0.000313381, ΔTE = -1.11166e-06
step 30, t = 0.3, EE = 3.88158e-06, KE = 0.000313068, ΔTE = -1.17061e-06
step 31, t = 0.31, EE = 4.14332e-06, KE = 0.000312747, ΔTE = -1.22997e-06
step 32, t = 0.32, EE = 4.41347e-06, KE = 0.000312418, ΔTE = -1.28963e-06
step 33, t = 0.33, EE = 4.69201e-06, KE = 0.000312079, ΔTE = -1.34945e-06
step 34, t = 0.34, EE = 4.97892e-06, KE = 0.000311732, ΔTE = -1.40933e-06
step 35, t = 0.35, EE = 5.27419e-06, KE = 0.000311377, ΔTE = -1.46911e-06
step 36, t = 0.36, EE = 5.5778e-06, KE = 0.000311014, ΔTE = -1.52868e-06
step 37, t = 0.37, EE = 5.88972e-06, KE = 0.000310643, ΔTE = -1.5879e-06
step 38, t = 0.38, EE = 6.20995e-06, KE = 0.000310264, ΔTE = -1.64662e-06
step 39, t = 0.39, EE = 6.53846e-06, KE = 0.000309877, ΔTE = -1.7047e-06
step 40, t = 0.4, EE = 6.87523e-06, KE = 0.000309483, ΔTE = -1.76201e-06
step 41, t = 0.41, EE = 7.22024e-06, KE = 0.000309082, ΔTE = -1.81838e-06
step 42, t = 0.42, EE = 7.57347e-06, KE = 0.000308674, ΔTE = -1.87367e-06
step 43, t = 0.43, EE = 7.9349e-06, KE = 0.000308258, ΔTE = -1.92772e-06
step 44, t = 0.44, EE = 8.3045e-06, KE = 0.000307836, ΔTE = -1.98037e-06
step 45, t = 0.45, EE = 8.68226e-06, KE = 0.000307407, ΔTE = -2.03147e-06
step 46, t = 0.46, EE = 9.06815e-06, KE = 0.000306972, ΔTE = -2.08085e-06
step 47, t = 0.47, EE = 9.46215e-06, KE = 0.00030653, ΔTE = -2.12834e-06
step 48, t = 0.48, EE = 9.86424e-06, KE = 0.000306083, ΔTE = -2.17377e-06
step 49, t = 0.49, EE = 1.02744e-05, KE = 0.000305629, ΔTE = -2.21697e-06
step 50, t = 0.5, EE = 1.06926e-05, KE = 0.00030517, ΔTE = -2.25776e-06
step 51, t = 0.51, EE = 1.11188e-05, KE = 0.000304706, ΔTE = -2.29596e-06
step 52, t = 0.52, EE = 1.15529e-05, KE = 0.000304236, ΔTE = -2.33139e-06
step 53, t = 0.53, EE = 1.19951e-05, KE = 0.000303762, ΔTE = -2.36387e-06
step 54, t = 0.54, EE = 1.24452e-05, KE = 0.000303282, ΔTE = -2.39321e-06
step 55, t = 0.55, EE = 1.29031e-05, KE = 0.000302798, ΔTE = -2.41921e-06
step 56, t = 0.56, EE = 1.3369e-05, KE = 0.00030231, ΔTE = -2.44169e-06
step 57, t = 0.57, EE = 1.38427e-05, KE = 0.000301817, ΔTE = -2.46045e-06
step 58, t = 0.58, EE = 1.43242e-05, KE = 0.000301321, ΔTE = -2.47529e-06
step 59, t = 0.59, EE = 1.48136e-05, KE = 0.000300821, ΔTE = -2.48601e-06
step 60, t = 0.6, EE = 1.53107e-05, KE = 0.000300318, ΔTE = -2.4924e-06
step 61, t = 0.61, EE = 1.58155e-05, KE = 0.000299811, ΔTE = -2.49425e-06
step 62, t = 0.62, EE = 1.6328e-05, KE = 0.000299301, ΔTE = -2.49137e-06
step 63, t = 0.63, EE = 1.68482e-05, KE = 0.000298789, ΔTE = -2.48352e-06
step 64, t = 0.64, EE = 1.73761e-05, KE = 0.000298274, ΔTE = -2.47051e-06
step 65, t = 0.65, EE = 1.79116e-05, KE = 0.000297757, ΔTE = -2.45211e-06
step 66, t = 0.66, EE = 1.84546e-05, KE = 0.000297238, ΔTE = -2.4281e-06
step 67, t = 0.67, EE = 1.90052e-05, KE = 0.000296717, ΔTE = -2.39826e-06
step 68, t = 0.68, EE = 1.95633e-05, KE = 0.000296195, ΔTE = -2.36236e-06
step 69, t = 0.69, EE = 2.01289e-05, KE = 0.000295672, ΔTE = -2.32018e-06
step 70, t = 0.7, EE = 2.0702e-05, KE = 0.000295147, ΔTE = -2.27149e-06
step 71, t = 0.71, EE = 2.12824e-05, KE = 0.000294622, ΔTE = -2.21604e-06
step 72, t = 0.72, EE = 2.18703e-05, KE = 0.000294097, ΔTE = -2.15362e-06
step 73, t = 0.73, EE = 2.24655e-05, KE = 0.000293571, ΔTE = -2.08398e-06
step 74, t = 0.74, EE = 2.3068e-05, KE = 0.000293046, ΔTE = -2.00687e-06
step 75, t = 0.75, EE = 2.36778e-05, KE = 0.000292521, ΔTE = -1.92207e-06
step 76, t = 0.76, EE = 2.42948e-05, KE = 0.000291996, ΔTE = -1.82932e-06
step 77, t = 0.77, EE = 2.49191e-05, KE = 0.000291473, ΔTE = -1.72837e-06
step 78, t = 0.78, EE = 2.55505e-05, KE = 0.000290951, ΔTE = -1.61899e-06
step 79, t = 0.79, EE = 2.6189e-05, KE = 0.000290431, ΔTE = -1.50091e-06
step 80, t = 0.8, EE = 2.68347e-05, KE = 0.000289912, ΔTE = -1.37388e-06
step 81, t = 0.81, EE = 2.74873e-05, KE = 0.000289396, ΔTE = -1.23765e-06
step 82, t = 0.82, EE = 2.81471e-05, KE = 0.000288882, ΔTE = -1.09196e-06
step 83, t = 0.83, EE = 2.88137e-05, KE = 0.00028837, ΔTE = -9.36544e-07
step 84, t = 0.84, EE = 2.94874e-05, KE = 0.000287862, ΔTE = -7.71147e-07
step 85, t = 0.85, EE = 3.01679e-05, KE = 0.000287357, ΔTE = -5.95503e-07
step 86, t = 0.86, EE = 3.08553e-05, KE = 0.000286856, ΔTE = -4.09346e-07
step 87, t = 0.87, EE = 3.15495e-05, KE = 0.000286359, ΔTE = -2.12405e-07
step 88, t = 0.88, EE = 3.22505e-05, KE = 0.000285866, ΔTE = -4.4122e-09
step 89, t = 0.89, EE = 3.29582e-05, KE = 0.000285377, ΔTE = 2.14906e-07
step 90, t = 0.9, EE = 3.36727e-05, KE = 0.000284894, ΔTE = 4.45824e-07
step 91, t = 0.91, EE = 3.43937e-05, KE = 0.000284416, ΔTE = 6.88617e-07
step 92, t = 0.92, EE = 3.51214e-05, KE = 0.000283943, ΔTE = 9.43564e-07
step 93, t = 0.93, EE = 3.58557e-05, KE = 0.000283476, ΔTE = 1.21094e-06
step 94, t = 0.94, EE = 3.65965e-05, KE = 0.000283015, ΔTE = 1.49104e-06
step 95, t = 0.95, EE = 3.73438e-05, KE = 0.000282561, ΔTE = 1.78414e-06
step 96, t = 0.96, EE = 3.80976e-05, KE = 0.000282114, ΔTE = 2.09052e-06
step 97, t = 0.97, EE = 3.88577e-05, KE = 0.000281673, ΔTE = 2.41047e-06
step 98, t = 0.98, EE = 3.96242e-05, KE = 0.000281241, ΔTE = 2.74428e-06
step 99, t = 0.99, EE = 4.0397e-05, KE = 0.000280816, ΔTE = 3.09224e-06
step 100, t = 1, EE = 4.1176e-05, KE = 0.000280399, ΔTE = 3.45465e-06
Elapsed time for time integration loop 0.305984
Relative error of ROM position (x) at t_final: 1 is 0.00021435
Relative error of ROM velocity (v) at t_final: 1 is 0.0502505
Elapsed time for entire simulation 0.579961
