Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 160
   --rxdim 2
   --rvdim 4
   --hdim 6
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 6
Using GNAT sampling
sample mesh has 80 elements, 124 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.44304e-09, KE = 0.000318107, ΔTE = -1.20112e-08
step 2, t = 0.02, EE = 5.76895e-09, KE = 0.000318086, ΔTE = -2.88204e-08
step 3, t = 0.03, EE = 1.29705e-08, KE = 0.000318057, ΔTE = -5.03975e-08
step 4, t = 0.04, EE = 2.30373e-08, KE = 0.000318021, ΔTE = -7.67109e-08
step 5, t = 0.05, EE = 3.59559e-08, KE = 0.000317977, ΔTE = -1.07728e-07
step 6, t = 0.06, EE = 5.17097e-08, KE = 0.000317926, ΔTE = -1.43414e-07
step 7, t = 0.07, EE = 7.02792e-08, KE = 0.000317867, ΔTE = -1.83734e-07
step 8, t = 0.08, EE = 9.16421e-08, KE = 0.0003178, ΔTE = -2.28652e-07
step 9, t = 0.09, EE = 1.15773e-07, KE = 0.000317727, ΔTE = -2.78129e-07
step 10, t = 0.1, EE = 1.42644e-07, KE = 0.000317646, ΔTE = -3.32127e-07
step 11, t = 0.11, EE = 1.72226e-07, KE = 0.000317558, ΔTE = -3.90603e-07
step 12, t = 0.12, EE = 2.04483e-07, KE = 0.000317463, ΔTE = -4.53518e-07
step 13, t = 0.13, EE = 2.39383e-07, KE = 0.00031736, ΔTE = -5.20828e-07
step 14, t = 0.14, EE = 2.76885e-07, KE = 0.000317251, ΔTE = -5.92488e-07
step 15, t = 0.15, EE = 3.16951e-07, KE = 0.000317135, ΔTE = -6.68453e-07
step 16, t = 0.16, EE = 3.59539e-07, KE = 0.000317012, ΔTE = -7.48677e-07
step 17, t = 0.17, EE = 4.04603e-07, KE = 0.000316883, ΔTE = -8.33111e-07
step 18, t = 0.18, EE = 4.52098e-07, KE = 0.000316747, ΔTE = -9.21707e-07
step 19, t = 0.19, EE = 5.01977e-07, KE = 0.000316604, ΔTE = -1.01441e-06
step 20, t = 0.2, EE = 5.54188e-07, KE = 0.000316455, ΔTE = -1.11118e-06
step 21, t = 0.21, EE = 6.08682e-07, KE = 0.0003163, ΔTE = -1.21196e-06
step 22, t = 0.22, EE = 6.65405e-07, KE = 0.000316139, ΔTE = -1.31669e-06
step 23, t = 0.23, EE = 7.24304e-07, KE = 0.000315971, ΔTE = -1.42532e-06
step 24, t = 0.24, EE = 7.85322e-07, KE = 0.000315798, ΔTE = -1.53779e-06
step 25, t = 0.25, EE = 8.48404e-07, KE = 0.000315618, ΔTE = -1.65406e-06
step 26, t = 0.26, EE = 9.13492e-07, KE = 0.000315433, ΔTE = -1.77405e-06
step 27, t = 0.27, EE = 9.80527e-07, KE = 0.000315242, ΔTE = -1.89772e-06
step 28, t = 0.28, EE = 1.04945e-06, KE = 0.000315046, ΔTE = -2.025e-06
step 29, t = 0.29, EE = 1.1202e-06, KE = 0.000314845, ΔTE = -2.15583e-06
step 30, t = 0.3, EE = 1.19272e-06, KE = 0.000314638, ΔTE = -2.29016e-06
step 31, t = 0.31, EE = 1.26695e-06, KE = 0.000314426, ΔTE = -2.42792e-06
step 32, t = 0.32, EE = 1.34283e-06, KE = 0.000314209, ΔTE = -2.56904e-06
step 33, t = 0.33, EE = 1.42029e-06, KE = 0.000313987, ΔTE = -2.71347e-06
step 34, t = 0.34, EE = 1.49927e-06, KE = 0.00031376, ΔTE = -2.86114e-06
step 35, t = 0.35, EE = 1.57972e-06, KE = 0.000313529, ΔTE = -3.01199e-06
step 36, t = 0.36, EE = 1.66156e-06, KE = 0.000313293, ΔTE = -3.16595e-06
step 37, t = 0.37, EE = 1.74475e-06, KE = 0.000313053, ΔTE = -3.32295e-06
step 38, t = 0.38, EE = 1.82922e-06, KE = 0.000312809, ΔTE = -3.48293e-06
step 39, t = 0.39, EE = 1.9149e-06, KE = 0.00031256, ΔTE = -3.64582e-06
step 40, t = 0.4, EE = 2.00175e-06, KE = 0.000312307, ΔTE = -3.81155e-06
step 41, t = 0.41, EE = 2.08969e-06, KE = 0.000312051, ΔTE = -3.98005e-06
step 42, t = 0.42, EE = 2.17868e-06, KE = 0.000311791, ΔTE = -4.15125e-06
step 43, t = 0.43, EE = 2.26865e-06, KE = 0.000311527, ΔTE = -4.32508e-06
step 44, t = 0.44, EE = 2.35956e-06, KE = 0.00031126, ΔTE = -4.50148e-06
step 45, t = 0.45, EE = 2.45133e-06, KE = 0.000310989, ΔTE = -4.68036e-06
step 46, t = 0.46, EE = 2.54393e-06, KE = 0.000310715, ΔTE = -4.86166e-06
step 47, t = 0.47, EE = 2.63729e-06, KE = 0.000310438, ΔTE = -5.04531e-06
step 48, t = 0.48, EE = 2.73137e-06, KE = 0.000310158, ΔTE = -5.23122e-06
step 49, t = 0.49, EE = 2.82611e-06, KE = 0.000309875, ΔTE = -5.41933e-06
step 50, t = 0.5, EE = 2.92147e-06, KE = 0.00030959, ΔTE = -5.60956e-06
step 51, t = 0.51, EE = 3.0174e-06, KE = 0.000309301, ΔTE = -5.80184e-06
step 52, t = 0.52, EE = 3.11385e-06, KE = 0.000309011, ΔTE = -5.99609e-06
step 53, t = 0.53, EE = 3.21078e-06, KE = 0.000308718, ΔTE = -6.19222e-06
step 54, t = 0.54, EE = 3.30815e-06, KE = 0.000308422, ΔTE = -6.39018e-06
step 55, t = 0.55, EE = 3.40592e-06, KE = 0.000308125, ΔTE = -6.58987e-06
step 56, t = 0.56, EE = 3.50404e-06, KE = 0.000307825, ΔTE = -6.79121e-06
step 57, t = 0.57, EE = 3.60248e-06, KE = 0.000307524, ΔTE = -6.99414e-06
step 58, t = 0.58, EE = 3.70121e-06, KE = 0.000307221, ΔTE = -7.19856e-06
step 59, t = 0.59, EE = 3.8002e-06, KE = 0.000306916, ΔTE = -7.4044e-06
step 60, t = 0.6, EE = 3.8994e-06, KE = 0.00030661, ΔTE = -7.61157e-06
step 61, t = 0.61, EE = 3.9988e-06, KE = 0.000306302, ΔTE = -7.81999e-06
step 62, t = 0.62, EE = 4.09837e-06, KE = 0.000305993, ΔTE = -8.02958e-06
step 63, t = 0.63, EE = 4.19808e-06, KE = 0.000305682, ΔTE = -8.24026e-06
step 64, t = 0.64, EE = 4.29791e-06, KE = 0.000305371, ΔTE = -8.45193e-06
step 65, t = 0.65, EE = 4.39784e-06, KE = 0.000305058, ΔTE = -8.66451e-06
step 66, t = 0.66, EE = 4.49785e-06, KE = 0.000304745, ΔTE = -8.87792e-06
step 67, t = 0.67, EE = 4.59792e-06, KE = 0.000304431, ΔTE = -9.09206e-06
step 68, t = 0.68, EE = 4.69804e-06, KE = 0.000304116, ΔTE = -9.30686e-06
step 69, t = 0.69, EE = 4.79821e-06, KE = 0.0003038, ΔTE = -9.5222e-06
step 70, t = 0.7, EE = 4.8984e-06, KE = 0.000303484, ΔTE = -9.73802e-06
step 71, t = 0.71, EE = 4.99861e-06, KE = 0.000303168, ΔTE = -9.95421e-06
step 72, t = 0.72, EE = 5.09884e-06, KE = 0.000302851, ΔTE = -1.01707e-05
step 73, t = 0.73, EE = 5.19908e-06, KE = 0.000302534, ΔTE = -1.03873e-05
step 74, t = 0.74, EE = 5.29932e-06, KE = 0.000302217, ΔTE = -1.06041e-05
step 75, t = 0.75, EE = 5.39958e-06, KE = 0.0003019, ΔTE = -1.08208e-05
step 76, t = 0.76, EE = 5.49986e-06, KE = 0.000301583, ΔTE = -1.10375e-05
step 77, t = 0.77, EE = 5.60015e-06, KE = 0.000301267, ΔTE = -1.12539e-05
step 78, t = 0.78, EE = 5.70046e-06, KE = 0.00030095, ΔTE = -1.14701e-05
step 79, t = 0.79, EE = 5.80081e-06, KE = 0.000300634, ΔTE = -1.16858e-05
step 80, t = 0.8, EE = 5.90119e-06, KE = 0.000300318, ΔTE = -1.19011e-05
step 81, t = 0.81, EE = 6.00164e-06, KE = 0.000300003, ΔTE = -1.21157e-05
step 82, t = 0.82, EE = 6.10215e-06, KE = 0.000299689, ΔTE = -1.23296e-05
step 83, t = 0.83, EE = 6.20275e-06, KE = 0.000299375, ΔTE = -1.25428e-05
step 84, t = 0.84, EE = 6.30345e-06, KE = 0.000299062, ΔTE = -1.27549e-05
step 85, t = 0.85, EE = 6.40426e-06, KE = 0.00029875, ΔTE = -1.29661e-05
step 86, t = 0.86, EE = 6.50522e-06, KE = 0.000298439, ΔTE = -1.31761e-05
step 87, t = 0.87, EE = 6.60634e-06, KE = 0.000298129, ΔTE = -1.33849e-05
step 88, t = 0.88, EE = 6.70765e-06, KE = 0.000297821, ΔTE = -1.35923e-05
step 89, t = 0.89, EE = 6.80917e-06, KE = 0.000297513, ΔTE = -1.37982e-05
step 90, t = 0.9, EE = 6.91093e-06, KE = 0.000297207, ΔTE = -1.40026e-05
step 91, t = 0.91, EE = 7.01295e-06, KE = 0.000296903, ΔTE = -1.42052e-05
step 92, t = 0.92, EE = 7.11526e-06, KE = 0.000296599, ΔTE = -1.4406e-05
step 93, t = 0.93, EE = 7.21789e-06, KE = 0.000296298, ΔTE = -1.46049e-05
step 94, t = 0.94, EE = 7.32088e-06, KE = 0.000295998, ΔTE = -1.48017e-05
step 95, t = 0.95, EE = 7.42425e-06, KE = 0.0002957, ΔTE = -1.49963e-05
step 96, t = 0.96, EE = 7.52804e-06, KE = 0.000295404, ΔTE = -1.51886e-05
step 97, t = 0.97, EE = 7.63229e-06, KE = 0.00029511, ΔTE = -1.53785e-05
step 98, t = 0.98, EE = 7.73701e-06, KE = 0.000294818, ΔTE = -1.55658e-05
step 99, t = 0.99, EE = 7.84226e-06, KE = 0.000294528, ΔTE = -1.57504e-05
step 100, t = 1, EE = 7.94806e-06, KE = 0.00029424, ΔTE = -1.59323e-05
Elapsed time for time integration loop 0.193488
Relative error of ROM position (x) at t_final: 1 is 0.000934893
Relative error of ROM velocity (v) at t_final: 1 is 0.155121
Elapsed time for entire simulation 0.336583
