Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 50
   --rxdim 5
   --rvdim 15
   --hdim 20
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 5
Opening file: basisH.000000
reduced H dim = 20
Using GNAT sampling
sample mesh has 30 elements, 54 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 8.13641e-10, KE = 0.000318059, ΔTE = -6.08067e-08
step 2, t = 0.02, EE = 3.24954e-09, KE = 0.000317995, ΔTE = -1.22076e-07
step 3, t = 0.03, EE = 7.29351e-09, KE = 0.00031793, ΔTE = -1.83817e-07
step 4, t = 0.04, EE = 1.2923e-08, KE = 0.000317862, ΔTE = -2.46031e-07
step 5, t = 0.05, EE = 2.01076e-08, KE = 0.000317792, ΔTE = -3.08712e-07
step 6, t = 0.06, EE = 2.88101e-08, KE = 0.00031772, ΔTE = -3.71848e-07
step 7, t = 0.07, EE = 3.89865e-08, KE = 0.000317646, ΔTE = -4.35425e-07
step 8, t = 0.08, EE = 5.05876e-08, KE = 0.000317571, ΔTE = -4.99426e-07
step 9, t = 0.09, EE = 6.3559e-08, KE = 0.000317493, ΔTE = -5.63833e-07
step 10, t = 0.1, EE = 7.78423e-08, KE = 0.000317414, ΔTE = -6.2863e-07
step 11, t = 0.11, EE = 9.33757e-08, KE = 0.000317333, ΔTE = -6.93802e-07
step 12, t = 0.12, EE = 1.10095e-07, KE = 0.000317251, ΔTE = -7.59337e-07
step 13, t = 0.13, EE = 1.27933e-07, KE = 0.000317167, ΔTE = -8.25229e-07
step 14, t = 0.14, EE = 1.46822e-07, KE = 0.000317082, ΔTE = -8.91474e-07
step 15, t = 0.15, EE = 1.66693e-07, KE = 0.000316996, ΔTE = -9.58073e-07
step 16, t = 0.16, EE = 1.87479e-07, KE = 0.000316908, ΔTE = -1.02504e-06
step 17, t = 0.17, EE = 2.0911e-07, KE = 0.000316819, ΔTE = -1.09238e-06
step 18, t = 0.18, EE = 2.31519e-07, KE = 0.000316729, ΔTE = -1.16011e-06
step 19, t = 0.19, EE = 2.54642e-07, KE = 0.000316638, ΔTE = -1.22827e-06
step 20, t = 0.2, EE = 2.78413e-07, KE = 0.000316545, ΔTE = -1.29689e-06
step 21, t = 0.21, EE = 3.02772e-07, KE = 0.000316452, ΔTE = -1.366e-06
step 22, t = 0.22, EE = 3.27659e-07, KE = 0.000316357, ΔTE = -1.43566e-06
step 23, t = 0.23, EE = 3.53018e-07, KE = 0.000316262, ΔTE = -1.50591e-06
step 24, t = 0.24, EE = 3.78798e-07, KE = 0.000316165, ΔTE = -1.57681e-06
step 25, t = 0.25, EE = 4.04948e-07, KE = 0.000316067, ΔTE = -1.64842e-06
step 26, t = 0.26, EE = 4.31424e-07, KE = 0.000315968, ΔTE = -1.72082e-06
step 27, t = 0.27, EE = 4.58182e-07, KE = 0.000315868, ΔTE = -1.79408e-06
step 28, t = 0.28, EE = 4.85185e-07, KE = 0.000315767, ΔTE = -1.86827e-06
step 29, t = 0.29, EE = 5.124e-07, KE = 0.000315665, ΔTE = -1.94348e-06
step 30, t = 0.3, EE = 5.39795e-07, KE = 0.000315561, ΔTE = -2.01978e-06
step 31, t = 0.31, EE = 5.67344e-07, KE = 0.000315456, ΔTE = -2.09726e-06
step 32, t = 0.32, EE = 5.95026e-07, KE = 0.00031535, ΔTE = -2.17602e-06
step 33, t = 0.33, EE = 6.22821e-07, KE = 0.000315242, ΔTE = -2.25614e-06
step 34, t = 0.34, EE = 6.50714e-07, KE = 0.000315132, ΔTE = -2.33771e-06
step 35, t = 0.35, EE = 6.78695e-07, KE = 0.000315021, ΔTE = -2.42082e-06
step 36, t = 0.36, EE = 7.06756e-07, KE = 0.000314908, ΔTE = -2.50556e-06
step 37, t = 0.37, EE = 7.34892e-07, KE = 0.000314794, ΔTE = -2.59202e-06
step 38, t = 0.38, EE = 7.63102e-07, KE = 0.000314677, ΔTE = -2.68028e-06
step 39, t = 0.39, EE = 7.91387e-07, KE = 0.000314559, ΔTE = -2.77043e-06
step 40, t = 0.4, EE = 8.19751e-07, KE = 0.000314438, ΔTE = -2.86254e-06
step 41, t = 0.41, EE = 8.48203e-07, KE = 0.000314316, ΔTE = -2.9567e-06
step 42, t = 0.42, EE = 8.76749e-07, KE = 0.000314191, ΔTE = -3.05299e-06
step 43, t = 0.43, EE = 9.05403e-07, KE = 0.000314064, ΔTE = -3.15146e-06
step 44, t = 0.44, EE = 9.34177e-07, KE = 0.000313934, ΔTE = -3.25218e-06
step 45, t = 0.45, EE = 9.63085e-07, KE = 0.000313802, ΔTE = -3.35522e-06
step 46, t = 0.46, EE = 9.92143e-07, KE = 0.000313668, ΔTE = -3.46063e-06
step 47, t = 0.47, EE = 1.02137e-06, KE = 0.000313531, ΔTE = -3.56845e-06
step 48, t = 0.48, EE = 1.05078e-06, KE = 0.000313391, ΔTE = -3.67873e-06
step 49, t = 0.49, EE = 1.0804e-06, KE = 0.000313249, ΔTE = -3.79151e-06
step 50, t = 0.5, EE = 1.11024e-06, KE = 0.000313104, ΔTE = -3.90681e-06
step 51, t = 0.51, EE = 1.14032e-06, KE = 0.000312956, ΔTE = -4.02467e-06
step 52, t = 0.52, EE = 1.17066e-06, KE = 0.000312805, ΔTE = -4.14509e-06
step 53, t = 0.53, EE = 1.20129e-06, KE = 0.000312651, ΔTE = -4.2681e-06
step 54, t = 0.54, EE = 1.23221e-06, KE = 0.000312495, ΔTE = -4.39368e-06
step 55, t = 0.55, EE = 1.26346e-06, KE = 0.000312335, ΔTE = -4.52186e-06
step 56, t = 0.56, EE = 1.29504e-06, KE = 0.000312173, ΔTE = -4.65261e-06
step 57, t = 0.57, EE = 1.32697e-06, KE = 0.000312008, ΔTE = -4.78592e-06
step 58, t = 0.58, EE = 1.35928e-06, KE = 0.00031184, ΔTE = -4.92178e-06
step 59, t = 0.59, EE = 1.39197e-06, KE = 0.000311669, ΔTE = -5.06016e-06
step 60, t = 0.6, EE = 1.42506e-06, KE = 0.000311495, ΔTE = -5.20103e-06
step 61, t = 0.61, EE = 1.45857e-06, KE = 0.000311318, ΔTE = -5.34435e-06
step 62, t = 0.62, EE = 1.4925e-06, KE = 0.000311138, ΔTE = -5.49009e-06
step 63, t = 0.63, EE = 1.52686e-06, KE = 0.000310956, ΔTE = -5.63819e-06
step 64, t = 0.64, EE = 1.56167e-06, KE = 0.00031077, ΔTE = -5.78861e-06
step 65, t = 0.65, EE = 1.59694e-06, KE = 0.000310582, ΔTE = -5.9413e-06
step 66, t = 0.66, EE = 1.63266e-06, KE = 0.000310392, ΔTE = -6.0962e-06
step 67, t = 0.67, EE = 1.66885e-06, KE = 0.000310199, ΔTE = -6.25325e-06
step 68, t = 0.68, EE = 1.7055e-06, KE = 0.000310003, ΔTE = -6.41238e-06
step 69, t = 0.69, EE = 1.74263e-06, KE = 0.000309804, ΔTE = -6.57353e-06
step 70, t = 0.7, EE = 1.78023e-06, KE = 0.000309604, ΔTE = -6.73664e-06
step 71, t = 0.71, EE = 1.81831e-06, KE = 0.000309401, ΔTE = -6.90163e-06
step 72, t = 0.72, EE = 1.85686e-06, KE = 0.000309195, ΔTE = -7.06843e-06
step 73, t = 0.73, EE = 1.89587e-06, KE = 0.000308988, ΔTE = -7.23697e-06
step 74, t = 0.74, EE = 1.93535e-06, KE = 0.000308778, ΔTE = -7.40717e-06
step 75, t = 0.75, EE = 1.9753e-06, KE = 0.000308566, ΔTE = -7.57897e-06
step 76, t = 0.76, EE = 2.0157e-06, KE = 0.000308353, ΔTE = -7.75228e-06
step 77, t = 0.77, EE = 2.05655e-06, KE = 0.000308137, ΔTE = -7.92704e-06
step 78, t = 0.78, EE = 2.09784e-06, KE = 0.00030792, ΔTE = -8.10317e-06
step 79, t = 0.79, EE = 2.13957e-06, KE = 0.0003077, ΔTE = -8.28059e-06
step 80, t = 0.8, EE = 2.18173e-06, KE = 0.00030748, ΔTE = -8.45923e-06
step 81, t = 0.81, EE = 2.2243e-06, KE = 0.000307257, ΔTE = -8.63903e-06
step 82, t = 0.82, EE = 2.26728e-06, KE = 0.000307033, ΔTE = -8.81991e-06
step 83, t = 0.83, EE = 2.31066e-06, KE = 0.000306808, ΔTE = -9.0018e-06
step 84, t = 0.84, EE = 2.35442e-06, KE = 0.000306582, ΔTE = -9.18464e-06
step 85, t = 0.85, EE = 2.39856e-06, KE = 0.000306354, ΔTE = -9.36836e-06
step 86, t = 0.86, EE = 2.44307e-06, KE = 0.000306125, ΔTE = -9.55289e-06
step 87, t = 0.87, EE = 2.48792e-06, KE = 0.000305895, ΔTE = -9.73817e-06
step 88, t = 0.88, EE = 2.53312e-06, KE = 0.000305663, ΔTE = -9.92415e-06
step 89, t = 0.89, EE = 2.57865e-06, KE = 0.000305431, ΔTE = -1.01108e-05
step 90, t = 0.9, EE = 2.62449e-06, KE = 0.000305198, ΔTE = -1.0298e-05
step 91, t = 0.91, EE = 2.67064e-06, KE = 0.000304964, ΔTE = -1.04857e-05
step 92, t = 0.92, EE = 2.71708e-06, KE = 0.00030473, ΔTE = -1.06739e-05
step 93, t = 0.93, EE = 2.76381e-06, KE = 0.000304494, ΔTE = -1.08625e-05
step 94, t = 0.94, EE = 2.81081e-06, KE = 0.000304258, ΔTE = -1.10515e-05
step 95, t = 0.95, EE = 2.85806e-06, KE = 0.000304022, ΔTE = -1.12408e-05
step 96, t = 0.96, EE = 2.90556e-06, KE = 0.000303785, ΔTE = -1.14304e-05
step 97, t = 0.97, EE = 2.9533e-06, KE = 0.000303547, ΔTE = -1.16203e-05
step 98, t = 0.98, EE = 3.00127e-06, KE = 0.000303309, ΔTE = -1.18103e-05
step 99, t = 0.99, EE = 3.04945e-06, KE = 0.000303071, ΔTE = -1.20006e-05
step 100, t = 1, EE = 3.09783e-06, KE = 0.000302832, ΔTE = -1.21909e-05
Elapsed time for time integration loop 0.0761264
Relative error of ROM position (x) at t_final: 1 is 0.00144288
Relative error of ROM velocity (v) at t_final: 1 is 0.214181
Elapsed time for entire simulation 0.204982
