Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 180
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using QDEIM sampling
sample mesh has 79 elements, 115 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.41078e-08, KE = 0.000318054, ΔTE = -3.21063e-08
step 2, t = 0.02, EE = 1.20999e-07, KE = 0.00031799, ΔTE = -9.96288e-09
step 3, t = 0.03, EE = 2.33614e-07, KE = 0.000317942, ΔTE = 5.53832e-08
step 4, t = 0.04, EE = 3.60345e-07, KE = 0.000317909, ΔTE = 1.48713e-07
step 5, t = 0.05, EE = 5.04671e-07, KE = 0.000317875, ΔTE = 2.59277e-07
step 6, t = 0.06, EE = 6.66851e-07, KE = 0.00031784, ΔTE = 3.85815e-07
step 7, t = 0.07, EE = 8.37306e-07, KE = 0.000317817, ΔTE = 5.33581e-07
step 8, t = 0.08, EE = 1.00777e-06, KE = 0.000317821, ΔTE = 7.07801e-07
step 9, t = 0.09, EE = 1.18067e-06, KE = 0.00031785, ΔTE = 9.09803e-07
step 10, t = 0.1, EE = 1.36348e-06, KE = 0.000317894, ΔTE = 1.13682e-06
step 11, t = 0.11, EE = 1.55774e-06, KE = 0.000317946, ΔTE = 1.38263e-06
step 12, t = 0.12, EE = 1.75732e-06, KE = 0.000318001, ΔTE = 1.63782e-06
step 13, t = 0.13, EE = 1.95574e-06, KE = 0.000318056, ΔTE = 1.89149e-06
step 14, t = 0.14, EE = 2.15092e-06, KE = 0.000318105, ΔTE = 2.13507e-06
step 15, t = 0.15, EE = 2.34228e-06, KE = 0.000318144, ΔTE = 2.36604e-06
step 16, t = 0.16, EE = 2.52662e-06, KE = 0.000318183, ΔTE = 2.5886e-06
step 17, t = 0.17, EE = 2.69933e-06, KE = 0.000318232, ΔTE = 2.81102e-06
step 18, t = 0.18, EE = 2.85882e-06, KE = 0.000318304, ΔTE = 3.04183e-06
step 19, t = 0.19, EE = 3.00811e-06, KE = 0.0003184, ΔTE = 3.28703e-06
step 20, t = 0.2, EE = 3.15184e-06, KE = 0.000318518, ΔTE = 3.54888e-06
step 21, t = 0.21, EE = 3.29317e-06, KE = 0.000318653, ΔTE = 3.82567e-06
step 22, t = 0.22, EE = 3.43369e-06, KE = 0.000318799, ΔTE = 4.11245e-06
step 23, t = 0.23, EE = 3.57498e-06, KE = 0.000318949, ΔTE = 4.40286e-06
step 24, t = 0.24, EE = 3.71878e-06, KE = 0.000319093, ΔTE = 4.69141e-06
step 25, t = 0.25, EE = 3.8657e-06, KE = 0.00031923, ΔTE = 4.97496e-06
step 26, t = 0.26, EE = 4.01458e-06, KE = 0.000319359, ΔTE = 5.25273e-06
step 27, t = 0.27, EE = 4.1637e-06, KE = 0.000319482, ΔTE = 5.52505e-06
step 28, t = 0.28, EE = 4.31239e-06, KE = 0.0003196, ΔTE = 5.79191e-06
step 29, t = 0.29, EE = 4.46137e-06, KE = 0.000319711, ΔTE = 6.05197e-06
step 30, t = 0.3, EE = 4.6121e-06, KE = 0.000319811, ΔTE = 6.30235e-06
step 31, t = 0.31, EE = 4.76613e-06, KE = 0.000319894, ΔTE = 6.53904e-06
step 32, t = 0.32, EE = 4.92501e-06, KE = 0.000319953, ΔTE = 6.75776e-06
step 33, t = 0.33, EE = 5.09021e-06, KE = 0.000319986, ΔTE = 6.9551e-06
step 34, t = 0.34, EE = 5.26256e-06, KE = 0.000319987, ΔTE = 7.1294e-06
step 35, t = 0.35, EE = 5.44172e-06, KE = 0.00031996, ΔTE = 7.28098e-06
step 36, t = 0.36, EE = 5.62623e-06, KE = 0.000319906, ΔTE = 7.41166e-06
step 37, t = 0.37, EE = 5.81422e-06, KE = 0.00031983, ΔTE = 7.52383e-06
step 38, t = 0.38, EE = 6.00422e-06, KE = 0.000319736, ΔTE = 7.61967e-06
step 39, t = 0.39, EE = 6.19548e-06, KE = 0.000319626, ΔTE = 7.70061e-06
step 40, t = 0.4, EE = 6.38802e-06, KE = 0.0003195, ΔTE = 7.76731e-06
step 41, t = 0.41, EE = 6.58251e-06, KE = 0.000319358, ΔTE = 7.81993e-06
step 42, t = 0.42, EE = 6.7801e-06, KE = 0.000319199, ΔTE = 7.85863e-06
step 43, t = 0.43, EE = 6.98211e-06, KE = 0.000319023, ΔTE = 7.88407e-06
step 44, t = 0.44, EE = 7.18945e-06, KE = 0.000318829, ΔTE = 7.89766e-06
step 45, t = 0.45, EE = 7.4023e-06, KE = 0.00031862, ΔTE = 7.90144e-06
step 46, t = 0.46, EE = 7.62001e-06, KE = 0.000318398, ΔTE = 7.89759e-06
step 47, t = 0.47, EE = 7.8414e-06, KE = 0.000318167, ΔTE = 7.88787e-06
step 48, t = 0.48, EE = 8.06513e-06, KE = 0.000317929, ΔTE = 7.87315e-06
step 49, t = 0.49, EE = 8.29012e-06, KE = 0.000317684, ΔTE = 7.85322e-06
step 50, t = 0.5, EE = 8.51581e-06, KE = 0.000317432, ΔTE = 7.82694e-06
step 51, t = 0.51, EE = 8.74229e-06, KE = 0.000317171, ΔTE = 7.7926e-06
step 52, t = 0.52, EE = 8.97027e-06, KE = 0.000316899, ΔTE = 7.74839e-06
step 53, t = 0.53, EE = 9.20081e-06, KE = 0.000316613, ΔTE = 7.69294e-06
step 54, t = 0.54, EE = 9.43495e-06, KE = 0.000316311, ΔTE = 7.62556e-06
step 55, t = 0.55, EE = 9.67337e-06, KE = 0.000315994, ΔTE = 7.54642e-06
step 56, t = 0.56, EE = 9.91626e-06, KE = 0.000315661, ΔTE = 7.45639e-06
step 57, t = 0.57, EE = 1.01633e-05, KE = 0.000315314, ΔTE = 7.35683e-06
step 58, t = 0.58, EE = 1.04139e-05, KE = 0.000314956, ΔTE = 7.24935e-06
step 59, t = 0.59, EE = 1.06673e-05, KE = 0.000314589, ΔTE = 7.13556e-06
step 60, t = 0.6, EE = 1.0923e-05, KE = 0.000314215, ΔTE = 7.01689e-06
step 61, t = 0.61, EE = 1.11809e-05, KE = 0.000313834, ΔTE = 6.89462e-06
step 62, t = 0.62, EE = 1.14411e-05, KE = 0.000313449, ΔTE = 6.76978e-06
step 63, t = 0.63, EE = 1.17041e-05, KE = 0.00031306, ΔTE = 6.64329e-06
step 64, t = 0.64, EE = 1.19705e-05, KE = 0.000312666, ΔTE = 6.51586e-06
step 65, t = 0.65, EE = 1.22405e-05, KE = 0.000312268, ΔTE = 6.38809e-06
step 66, t = 0.66, EE = 1.25142e-05, KE = 0.000311867, ΔTE = 6.26032e-06
step 67, t = 0.67, EE = 1.27913e-05, KE = 0.000311462, ΔTE = 6.13263e-06
step 68, t = 0.68, EE = 1.30708e-05, KE = 0.000311055, ΔTE = 6.00477e-06
step 69, t = 0.69, EE = 1.33521e-05, KE = 0.000310645, ΔTE = 5.87619e-06
step 70, t = 0.7, EE = 1.36342e-05, KE = 0.000310233, ΔTE = 5.74607e-06
step 71, t = 0.71, EE = 1.39166e-05, KE = 0.000309817, ΔTE = 5.61339e-06
step 72, t = 0.72, EE = 1.4199e-05, KE = 0.000309399, ΔTE = 5.47713e-06
step 73, t = 0.73, EE = 1.44814e-05, KE = 0.000308976, ΔTE = 5.3363e-06
step 74, t = 0.74, EE = 1.47642e-05, KE = 0.000308547, ΔTE = 5.1901e-06
step 75, t = 0.75, EE = 1.50477e-05, KE = 0.000308111, ΔTE = 5.03798e-06
step 76, t = 0.76, EE = 1.53318e-05, KE = 0.000307668, ΔTE = 4.87967e-06
step 77, t = 0.77, EE = 1.56167e-05, KE = 0.000307219, ΔTE = 4.71524e-06
step 78, t = 0.78, EE = 1.5902e-05, KE = 0.000306764, ΔTE = 4.545e-06
step 79, t = 0.79, EE = 1.6187e-05, KE = 0.000306303, ΔTE = 4.36955e-06
step 80, t = 0.8, EE = 1.64712e-05, KE = 0.000305839, ΔTE = 4.18972e-06
step 81, t = 0.81, EE = 1.67541e-05, KE = 0.000305373, ΔTE = 4.00651e-06
step 82, t = 0.82, EE = 1.70354e-05, KE = 0.000304906, ΔTE = 3.82105e-06
step 83, t = 0.83, EE = 1.73149e-05, KE = 0.00030444, ΔTE = 3.63456e-06
step 84, t = 0.84, EE = 1.75929e-05, KE = 0.000303976, ΔTE = 3.44826e-06
step 85, t = 0.85, EE = 1.78697e-05, KE = 0.000303514, ΔTE = 3.26331e-06
step 86, t = 0.86, EE = 1.81454e-05, KE = 0.000303056, ΔTE = 3.08072e-06
step 87, t = 0.87, EE = 1.84203e-05, KE = 0.000302602, ΔTE = 2.90132e-06
step 88, t = 0.88, EE = 1.86943e-05, KE = 0.000302152, ΔTE = 2.72571e-06
step 89, t = 0.89, EE = 1.89671e-05, KE = 0.000301708, ΔTE = 2.55422e-06
step 90, t = 0.9, EE = 1.92382e-05, KE = 0.000301269, ΔTE = 2.38695e-06
step 91, t = 0.91, EE = 1.95072e-05, KE = 0.000300837, ΔTE = 2.2238e-06
step 92, t = 0.92, EE = 1.97736e-05, KE = 0.000300412, ΔTE = 2.06454e-06
step 93, t = 0.93, EE = 2.00373e-05, KE = 0.000299992, ΔTE = 1.90884e-06
step 94, t = 0.94, EE = 2.02984e-05, KE = 0.000299579, ΔTE = 1.75644e-06
step 95, t = 0.95, EE = 2.0557e-05, KE = 0.000299171, ΔTE = 1.60712e-06
step 96, t = 0.96, EE = 2.08135e-05, KE = 0.000298768, ΔTE = 1.46088e-06
step 97, t = 0.97, EE = 2.10684e-05, KE = 0.00029837, ΔTE = 1.31787e-06
step 98, t = 0.98, EE = 2.13218e-05, KE = 0.000297977, ΔTE = 1.1785e-06
step 99, t = 0.99, EE = 2.15739e-05, KE = 0.00029759, ΔTE = 1.04338e-06
step 100, t = 1, EE = 2.18247e-05, KE = 0.000297209, ΔTE = 9.13287e-07
Elapsed time for time integration loop 0.2041
Relative error of ROM position (x) at t_final: 1 is 0.000638901
Relative error of ROM velocity (v) at t_final: 1 is 0.2779
Elapsed time for entire simulation 0.799419
