Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 1150
   --rxdim 11
   --rvdim 27
   --hdim 36
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 27
Opening file: basisX.000000
reduced X dim = 11
Opening file: basisH.000000
reduced H dim = 36
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.00972e-09, KE = 0.000318052, ΔTE = -5.93075e-08
step 2, t = 0.02, EE = 3.59353e-08, KE = 0.000317969, ΔTE = -1.15892e-07
step 3, t = 0.03, EE = 8.04751e-08, KE = 0.00031787, ΔTE = -1.69731e-07
step 4, t = 0.04, EE = 1.42153e-07, KE = 0.000317758, ΔTE = -2.20817e-07
step 5, t = 0.05, EE = 2.20346e-07, KE = 0.000317631, ΔTE = -2.69172e-07
step 6, t = 0.06, EE = 3.1432e-07, KE = 0.000317491, ΔTE = -3.14856e-07
step 7, t = 0.07, EE = 4.23262e-07, KE = 0.000317339, ΔTE = -3.57971e-07
step 8, t = 0.08, EE = 5.46314e-07, KE = 0.000317176, ΔTE = -3.98671e-07
step 9, t = 0.09, EE = 6.82606e-07, KE = 0.000317001, ΔTE = -4.37153e-07
step 10, t = 0.1, EE = 8.31287e-07, KE = 0.000316816, ΔTE = -4.7366e-07
step 11, t = 0.11, EE = 9.91544e-07, KE = 0.000316621, ΔTE = -5.08476e-07
step 12, t = 0.12, EE = 1.16263e-06, KE = 0.000316416, ΔTE = -5.4192e-07
step 13, t = 0.13, EE = 1.34386e-06, KE = 0.000316202, ΔTE = -5.74334e-07
step 14, t = 0.14, EE = 1.53467e-06, KE = 0.00031598, ΔTE = -6.06082e-07
step 15, t = 0.15, EE = 1.73454e-06, KE = 0.000315749, ΔTE = -6.37535e-07
step 16, t = 0.16, EE = 1.94307e-06, KE = 0.000315509, ΔTE = -6.69067e-07
step 17, t = 0.17, EE = 2.15994e-06, KE = 0.00031526, ΔTE = -7.01042e-07
step 18, t = 0.18, EE = 2.38492e-06, KE = 0.000315002, ΔTE = -7.33813e-07
step 19, t = 0.19, EE = 2.61782e-06, KE = 0.000314735, ΔTE = -7.67709e-07
step 20, t = 0.2, EE = 2.85855e-06, KE = 0.000314459, ΔTE = -8.03035e-07
step 21, t = 0.21, EE = 3.10702e-06, KE = 0.000314174, ΔTE = -8.40061e-07
step 22, t = 0.22, EE = 3.3632e-06, KE = 0.000313878, ΔTE = -8.79024e-07
step 23, t = 0.23, EE = 3.62707e-06, KE = 0.000313573, ΔTE = -9.20125e-07
step 24, t = 0.24, EE = 3.89862e-06, KE = 0.000313259, ΔTE = -9.63523e-07
step 25, t = 0.25, EE = 4.17783e-06, KE = 0.000312933, ΔTE = -1.00934e-06
step 26, t = 0.26, EE = 4.46467e-06, KE = 0.000312598, ΔTE = -1.05766e-06
step 27, t = 0.27, EE = 4.75908e-06, KE = 0.000312253, ΔTE = -1.10852e-06
step 28, t = 0.28, EE = 5.061e-06, KE = 0.000311898, ΔTE = -1.16193e-06
step 29, t = 0.29, EE = 5.3703e-06, KE = 0.000311532, ΔTE = -1.21788e-06
step 30, t = 0.3, EE = 5.68684e-06, KE = 0.000311158, ΔTE = -1.2763e-06
step 31, t = 0.31, EE = 6.01044e-06, KE = 0.000310773, ΔTE = -1.33711e-06
step 32, t = 0.32, EE = 6.34089e-06, KE = 0.00031038, ΔTE = -1.40022e-06
step 33, t = 0.33, EE = 6.67794e-06, KE = 0.000309977, ΔTE = -1.46549e-06
step 34, t = 0.34, EE = 7.02133e-06, KE = 0.000309567, ΔTE = -1.53279e-06
step 35, t = 0.35, EE = 7.37076e-06, KE = 0.000309148, ΔTE = -1.60196e-06
step 36, t = 0.36, EE = 7.72593e-06, KE = 0.000308722, ΔTE = -1.67285e-06
step 37, t = 0.37, EE = 8.08652e-06, KE = 0.000308289, ΔTE = -1.74528e-06
step 38, t = 0.38, EE = 8.45219e-06, KE = 0.000307849, ΔTE = -1.8191e-06
step 39, t = 0.39, EE = 8.82263e-06, KE = 0.000307404, ΔTE = -1.89414e-06
step 40, t = 0.4, EE = 9.19751e-06, KE = 0.000306953, ΔTE = -1.97022e-06
step 41, t = 0.41, EE = 9.57652e-06, KE = 0.000306497, ΔTE = -2.04721e-06
step 42, t = 0.42, EE = 9.95936e-06, KE = 0.000306036, ΔTE = -2.12494e-06
step 43, t = 0.43, EE = 1.03458e-05, KE = 0.000305572, ΔTE = -2.20328e-06
step 44, t = 0.44, EE = 1.07354e-05, KE = 0.000305103, ΔTE = -2.28209e-06
step 45, t = 0.45, EE = 1.11282e-05, KE = 0.000304631, ΔTE = -2.36126e-06
step 46, t = 0.46, EE = 1.15237e-05, KE = 0.000304156, ΔTE = -2.44066e-06
step 47, t = 0.47, EE = 1.1922e-05, KE = 0.000303678, ΔTE = -2.5202e-06
step 48, t = 0.48, EE = 1.23227e-05, KE = 0.000303198, ΔTE = -2.59979e-06
step 49, t = 0.49, EE = 1.27257e-05, KE = 0.000302716, ΔTE = -2.67935e-06
step 50, t = 0.5, EE = 1.31309e-05, KE = 0.000302231, ΔTE = -2.7588e-06
step 51, t = 0.51, EE = 1.35382e-05, KE = 0.000301744, ΔTE = -2.83809e-06
step 52, t = 0.52, EE = 1.39475e-05, KE = 0.000301256, ΔTE = -2.91715e-06
step 53, t = 0.53, EE = 1.43587e-05, KE = 0.000300766, ΔTE = -2.99594e-06
step 54, t = 0.54, EE = 1.47717e-05, KE = 0.000300275, ΔTE = -3.07441e-06
step 55, t = 0.55, EE = 1.51865e-05, KE = 0.000299782, ΔTE = -3.15253e-06
step 56, t = 0.56, EE = 1.56029e-05, KE = 0.000299287, ΔTE = -3.23028e-06
step 57, t = 0.57, EE = 1.60209e-05, KE = 0.000298792, ΔTE = -3.30762e-06
step 58, t = 0.58, EE = 1.64405e-05, KE = 0.000298296, ΔTE = -3.38454e-06
step 59, t = 0.59, EE = 1.68614e-05, KE = 0.000297798, ΔTE = -3.46103e-06
step 60, t = 0.6, EE = 1.72837e-05, KE = 0.0002973, ΔTE = -3.53708e-06
step 61, t = 0.61, EE = 1.77072e-05, KE = 0.000296801, ΔTE = -3.61268e-06
step 62, t = 0.62, EE = 1.81318e-05, KE = 0.000296301, ΔTE = -3.68785e-06
step 63, t = 0.63, EE = 1.85573e-05, KE = 0.000295801, ΔTE = -3.76259e-06
step 64, t = 0.64, EE = 1.89836e-05, KE = 0.0002953, ΔTE = -3.83691e-06
step 65, t = 0.65, EE = 1.94106e-05, KE = 0.000294799, ΔTE = -3.91084e-06
step 66, t = 0.66, EE = 1.9838e-05, KE = 0.000294298, ΔTE = -3.98441e-06
step 67, t = 0.67, EE = 2.02658e-05, KE = 0.000293797, ΔTE = -4.05764e-06
step 68, t = 0.68, EE = 2.06935e-05, KE = 0.000293297, ΔTE = -4.13059e-06
step 69, t = 0.69, EE = 2.11212e-05, KE = 0.000292796, ΔTE = -4.20329e-06
step 70, t = 0.7, EE = 2.15486e-05, KE = 0.000292296, ΔTE = -4.2758e-06
step 71, t = 0.71, EE = 2.19754e-05, KE = 0.000291797, ΔTE = -4.34817e-06
step 72, t = 0.72, EE = 2.24015e-05, KE = 0.000291299, ΔTE = -4.42045e-06
step 73, t = 0.73, EE = 2.28266e-05, KE = 0.000290801, ΔTE = -4.49272e-06
step 74, t = 0.74, EE = 2.32505e-05, KE = 0.000290305, ΔTE = -4.56504e-06
step 75, t = 0.75, EE = 2.36731e-05, KE = 0.00028981, ΔTE = -4.63746e-06
step 76, t = 0.76, EE = 2.40941e-05, KE = 0.000289317, ΔTE = -4.71005e-06
step 77, t = 0.77, EE = 2.45133e-05, KE = 0.000288824, ΔTE = -4.78288e-06
step 78, t = 0.78, EE = 2.49306e-05, KE = 0.000288334, ΔTE = -4.85602e-06
step 79, t = 0.79, EE = 2.53458e-05, KE = 0.000287845, ΔTE = -4.9295e-06
step 80, t = 0.8, EE = 2.57587e-05, KE = 0.000287359, ΔTE = -5.0034e-06
step 81, t = 0.81, EE = 2.61692e-05, KE = 0.000286874, ΔTE = -5.07776e-06
step 82, t = 0.82, EE = 2.65772e-05, KE = 0.000286391, ΔTE = -5.15262e-06
step 83, t = 0.83, EE = 2.69824e-05, KE = 0.00028591, ΔTE = -5.22802e-06
step 84, t = 0.84, EE = 2.73849e-05, KE = 0.000285432, ΔTE = -5.30399e-06
step 85, t = 0.85, EE = 2.77844e-05, KE = 0.000284956, ΔTE = -5.38055e-06
step 86, t = 0.86, EE = 2.8181e-05, KE = 0.000284482, ΔTE = -5.45772e-06
step 87, t = 0.87, EE = 2.85745e-05, KE = 0.000284011, ΔTE = -5.53549e-06
step 88, t = 0.88, EE = 2.89648e-05, KE = 0.000283542, ΔTE = -5.61387e-06
step 89, t = 0.89, EE = 2.93521e-05, KE = 0.000283076, ΔTE = -5.69285e-06
step 90, t = 0.9, EE = 2.9736e-05, KE = 0.000282612, ΔTE = -5.7724e-06
step 91, t = 0.91, EE = 3.01168e-05, KE = 0.000282151, ΔTE = -5.85251e-06
step 92, t = 0.92, EE = 3.04943e-05, KE = 0.000281693, ΔTE = -5.93313e-06
step 93, t = 0.93, EE = 3.08685e-05, KE = 0.000281238, ΔTE = -6.01423e-06
step 94, t = 0.94, EE = 3.12396e-05, KE = 0.000280785, ΔTE = -6.09576e-06
step 95, t = 0.95, EE = 3.16074e-05, KE = 0.000280336, ΔTE = -6.17767e-06
step 96, t = 0.96, EE = 3.1972e-05, KE = 0.000279889, ΔTE = -6.2599e-06
step 97, t = 0.97, EE = 3.23336e-05, KE = 0.000279445, ΔTE = -6.34238e-06
step 98, t = 0.98, EE = 3.26921e-05, KE = 0.000279004, ΔTE = -6.42505e-06
step 99, t = 0.99, EE = 3.30476e-05, KE = 0.000278565, ΔTE = -6.50784e-06
step 100, t = 1, EE = 3.34002e-05, KE = 0.00027813, ΔTE = -6.59067e-06
Elapsed time for time integration loop 0.324124
Relative error of ROM position (x) at t_final: 1 is 0.000194699
Relative error of ROM velocity (v) at t_final: 1 is 0.0633828
Elapsed time for entire simulation 3.39383
