Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 150
   --rxdim 7
   --rvdim 15
   --hdim 23
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 7
Opening file: basisH.000000
reduced H dim = 23
Using GNAT sampling
sample mesh has 58 elements, 91 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.52786e-09, KE = 0.000318082, ΔTE = -3.63455e-08
step 2, t = 0.02, EE = 1.01073e-08, KE = 0.000318036, ΔTE = -7.47701e-08
step 3, t = 0.03, EE = 2.27266e-08, KE = 0.000317983, ΔTE = -1.15292e-07
step 4, t = 0.04, EE = 4.03672e-08, KE = 0.000317922, ΔTE = -1.57914e-07
step 5, t = 0.05, EE = 6.30037e-08, KE = 0.000317855, ΔTE = -2.0263e-07
step 6, t = 0.06, EE = 9.06042e-08, KE = 0.000317781, ΔTE = -2.4942e-07
step 7, t = 0.07, EE = 1.23131e-07, KE = 0.000317699, ΔTE = -2.98256e-07
step 8, t = 0.08, EE = 1.60539e-07, KE = 0.000317611, ΔTE = -3.49098e-07
step 9, t = 0.09, EE = 2.0278e-07, KE = 0.000317516, ΔTE = -4.01901e-07
step 10, t = 0.1, EE = 2.49798e-07, KE = 0.000317414, ΔTE = -4.56609e-07
step 11, t = 0.11, EE = 3.01535e-07, KE = 0.000317306, ΔTE = -5.13161e-07
step 12, t = 0.12, EE = 3.57925e-07, KE = 0.000317191, ΔTE = -5.71491e-07
step 13, t = 0.13, EE = 4.18901e-07, KE = 0.00031707, ΔTE = -6.31525e-07
step 14, t = 0.14, EE = 4.84391e-07, KE = 0.000316943, ΔTE = -6.93187e-07
step 15, t = 0.15, EE = 5.54318e-07, KE = 0.00031681, ΔTE = -7.56397e-07
step 16, t = 0.16, EE = 6.28604e-07, KE = 0.000316671, ΔTE = -8.2107e-07
step 17, t = 0.17, EE = 7.07169e-07, KE = 0.000316526, ΔTE = -8.8712e-07
step 18, t = 0.18, EE = 7.89927e-07, KE = 0.000316376, ΔTE = -9.54459e-07
step 19, t = 0.19, EE = 8.76793e-07, KE = 0.000316221, ΔTE = -1.02299e-06
step 20, t = 0.2, EE = 9.67679e-07, KE = 0.00031606, ΔTE = -1.09264e-06
step 21, t = 0.21, EE = 1.06249e-06, KE = 0.000315895, ΔTE = -1.1633e-06
step 22, t = 0.22, EE = 1.16115e-06, KE = 0.000315725, ΔTE = -1.23488e-06
step 23, t = 0.23, EE = 1.26355e-06, KE = 0.00031555, ΔTE = -1.30729e-06
step 24, t = 0.24, EE = 1.36961e-06, KE = 0.000315371, ΔTE = -1.38044e-06
step 25, t = 0.25, EE = 1.47923e-06, KE = 0.000315187, ΔTE = -1.45424e-06
step 26, t = 0.26, EE = 1.59231e-06, KE = 0.000315, ΔTE = -1.5286e-06
step 27, t = 0.27, EE = 1.70877e-06, KE = 0.000314808, ΔTE = -1.60343e-06
step 28, t = 0.28, EE = 1.8285e-06, KE = 0.000314614, ΔTE = -1.67865e-06
step 29, t = 0.29, EE = 1.95142e-06, KE = 0.000314415, ΔTE = -1.75416e-06
step 30, t = 0.3, EE = 2.07743e-06, KE = 0.000314213, ΔTE = -1.82989e-06
step 31, t = 0.31, EE = 2.20643e-06, KE = 0.000314008, ΔTE = -1.90576e-06
step 32, t = 0.32, EE = 2.33833e-06, KE = 0.000313801, ΔTE = -1.98169e-06
step 33, t = 0.33, EE = 2.47303e-06, KE = 0.00031359, ΔTE = -2.0576e-06
step 34, t = 0.34, EE = 2.61045e-06, KE = 0.000313377, ΔTE = -2.13342e-06
step 35, t = 0.35, EE = 2.75049e-06, KE = 0.000313161, ΔTE = -2.20908e-06
step 36, t = 0.36, EE = 2.89305e-06, KE = 0.000312943, ΔTE = -2.28451e-06
step 37, t = 0.37, EE = 3.03805e-06, KE = 0.000312723, ΔTE = -2.35965e-06
step 38, t = 0.38, EE = 3.1854e-06, KE = 0.000312501, ΔTE = -2.43443e-06
step 39, t = 0.39, EE = 3.335e-06, KE = 0.000312277, ΔTE = -2.50881e-06
step 40, t = 0.4, EE = 3.48676e-06, KE = 0.000312051, ΔTE = -2.58271e-06
step 41, t = 0.41, EE = 3.6406e-06, KE = 0.000311824, ΔTE = -2.6561e-06
step 42, t = 0.42, EE = 3.79643e-06, KE = 0.000311595, ΔTE = -2.72892e-06
step 43, t = 0.43, EE = 3.95416e-06, KE = 0.000311365, ΔTE = -2.80113e-06
step 44, t = 0.44, EE = 4.1137e-06, KE = 0.000311134, ΔTE = -2.87268e-06
step 45, t = 0.45, EE = 4.27498e-06, KE = 0.000310902, ΔTE = -2.94353e-06
step 46, t = 0.46, EE = 4.4379e-06, KE = 0.000310669, ΔTE = -3.01365e-06
step 47, t = 0.47, EE = 4.60238e-06, KE = 0.000310435, ΔTE = -3.08301e-06
step 48, t = 0.48, EE = 4.76834e-06, KE = 0.000310201, ΔTE = -3.15157e-06
step 49, t = 0.49, EE = 4.9357e-06, KE = 0.000309966, ΔTE = -3.21932e-06
step 50, t = 0.5, EE = 5.10437e-06, KE = 0.00030973, ΔTE = -3.28621e-06
step 51, t = 0.51, EE = 5.27429e-06, KE = 0.000309494, ΔTE = -3.35225e-06
step 52, t = 0.52, EE = 5.44536e-06, KE = 0.000309258, ΔTE = -3.41739e-06
step 53, t = 0.53, EE = 5.61752e-06, KE = 0.000309021, ΔTE = -3.48164e-06
step 54, t = 0.54, EE = 5.79069e-06, KE = 0.000308785, ΔTE = -3.54498e-06
step 55, t = 0.55, EE = 5.96479e-06, KE = 0.000308548, ΔTE = -3.6074e-06
step 56, t = 0.56, EE = 6.13975e-06, KE = 0.000308312, ΔTE = -3.6689e-06
step 57, t = 0.57, EE = 6.31549e-06, KE = 0.000308076, ΔTE = -3.72946e-06
step 58, t = 0.58, EE = 6.49195e-06, KE = 0.00030784, ΔTE = -3.78908e-06
step 59, t = 0.59, EE = 6.66906e-06, KE = 0.000307604, ΔTE = -3.84777e-06
step 60, t = 0.6, EE = 6.84674e-06, KE = 0.000307368, ΔTE = -3.90553e-06
step 61, t = 0.61, EE = 7.02493e-06, KE = 0.000307133, ΔTE = -3.96236e-06
step 62, t = 0.62, EE = 7.20356e-06, KE = 0.000306899, ΔTE = -4.01827e-06
step 63, t = 0.63, EE = 7.38257e-06, KE = 0.000306665, ΔTE = -4.07326e-06
step 64, t = 0.64, EE = 7.56189e-06, KE = 0.000306431, ΔTE = -4.12735e-06
step 65, t = 0.65, EE = 7.74146e-06, KE = 0.000306199, ΔTE = -4.18054e-06
step 66, t = 0.66, EE = 7.92122e-06, KE = 0.000305967, ΔTE = -4.23285e-06
step 67, t = 0.67, EE = 8.1011e-06, KE = 0.000305735, ΔTE = -4.28429e-06
step 68, t = 0.68, EE = 8.28106e-06, KE = 0.000305505, ΔTE = -4.33487e-06
step 69, t = 0.69, EE = 8.46102e-06, KE = 0.000305275, ΔTE = -4.38461e-06
step 70, t = 0.7, EE = 8.64093e-06, KE = 0.000305046, ΔTE = -4.43353e-06
step 71, t = 0.71, EE = 8.82074e-06, KE = 0.000304818, ΔTE = -4.48164e-06
step 72, t = 0.72, EE = 9.00039e-06, KE = 0.000304591, ΔTE = -4.52896e-06
step 73, t = 0.73, EE = 9.17983e-06, KE = 0.000304365, ΔTE = -4.57551e-06
step 74, t = 0.74, EE = 9.359e-06, KE = 0.00030414, ΔTE = -4.62131e-06
step 75, t = 0.75, EE = 9.53785e-06, KE = 0.000303916, ΔTE = -4.66638e-06
step 76, t = 0.76, EE = 9.71633e-06, KE = 0.000303694, ΔTE = -4.71073e-06
step 77, t = 0.77, EE = 9.89438e-06, KE = 0.000303472, ΔTE = -4.75439e-06
step 78, t = 0.78, EE = 1.0072e-05, KE = 0.000303251, ΔTE = -4.79737e-06
step 79, t = 0.79, EE = 1.0249e-05, KE = 0.000303032, ΔTE = -4.8397e-06
step 80, t = 0.8, EE = 1.04255e-05, KE = 0.000302814, ΔTE = -4.8814e-06
step 81, t = 0.81, EE = 1.06014e-05, KE = 0.000302597, ΔTE = -4.92249e-06
step 82, t = 0.82, EE = 1.07767e-05, KE = 0.000302381, ΔTE = -4.96298e-06
step 83, t = 0.83, EE = 1.09512e-05, KE = 0.000302167, ΔTE = -5.0029e-06
step 84, t = 0.84, EE = 1.1125e-05, KE = 0.000301953, ΔTE = -5.04227e-06
step 85, t = 0.85, EE = 1.1298e-05, KE = 0.000301742, ΔTE = -5.08111e-06
step 86, t = 0.86, EE = 1.14701e-05, KE = 0.000301531, ΔTE = -5.11944e-06
step 87, t = 0.87, EE = 1.16414e-05, KE = 0.000301322, ΔTE = -5.15728e-06
step 88, t = 0.88, EE = 1.18117e-05, KE = 0.000301114, ΔTE = -5.19465e-06
step 89, t = 0.89, EE = 1.19811e-05, KE = 0.000300908, ΔTE = -5.23157e-06
step 90, t = 0.9, EE = 1.21495e-05, KE = 0.000300703, ΔTE = -5.26807e-06
step 91, t = 0.91, EE = 1.23169e-05, KE = 0.0003005, ΔTE = -5.30416e-06
step 92, t = 0.92, EE = 1.24832e-05, KE = 0.000300298, ΔTE = -5.33986e-06
step 93, t = 0.93, EE = 1.26484e-05, KE = 0.000300097, ΔTE = -5.3752e-06
step 94, t = 0.94, EE = 1.28124e-05, KE = 0.000299898, ΔTE = -5.41019e-06
step 95, t = 0.95, EE = 1.29752e-05, KE = 0.000299701, ΔTE = -5.44487e-06
step 96, t = 0.96, EE = 1.31369e-05, KE = 0.000299505, ΔTE = -5.47925e-06
step 97, t = 0.97, EE = 1.32973e-05, KE = 0.00029931, ΔTE = -5.51335e-06
step 98, t = 0.98, EE = 1.34564e-05, KE = 0.000299117, ΔTE = -5.54721e-06
step 99, t = 0.99, EE = 1.36142e-05, KE = 0.000298926, ΔTE = -5.58083e-06
step 100, t = 1, EE = 1.37706e-05, KE = 0.000298736, ΔTE = -5.61425e-06
Elapsed time for time integration loop 0.145307
Relative error of ROM position (x) at t_final: 1 is 0.000951836
Relative error of ROM velocity (v) at t_final: 1 is 0.211188
Elapsed time for entire simulation 0.315267
