Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 350
   --rxdim 2
   --rvdim 4
   --hdim 6
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 6
Using GNAT sampling
sample mesh has 124 elements, 163 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 6.38983e-09, KE = 0.000318103, ΔTE = -1.14994e-08
step 2, t = 0.02, EE = 2.5546e-08, KE = 0.000318068, ΔTE = -2.67523e-08
step 3, t = 0.03, EE = 5.74346e-08, KE = 0.000318018, ΔTE = -4.56979e-08
step 4, t = 0.04, EE = 1.02004e-07, KE = 0.00031795, ΔTE = -6.82756e-08
step 5, t = 0.05, EE = 1.59184e-07, KE = 0.000317867, ΔTE = -9.44251e-08
step 6, t = 0.06, EE = 2.28888e-07, KE = 0.000317768, ΔTE = -1.24086e-07
step 7, t = 0.07, EE = 3.11012e-07, KE = 0.000317652, ΔTE = -1.57199e-07
step 8, t = 0.08, EE = 4.05436e-07, KE = 0.000317522, ΔTE = -1.93703e-07
step 9, t = 0.09, EE = 5.12024e-07, KE = 0.000317375, ΔTE = -2.33539e-07
step 10, t = 0.1, EE = 6.30624e-07, KE = 0.000317213, ΔTE = -2.76648e-07
step 11, t = 0.11, EE = 7.61071e-07, KE = 0.000317037, ΔTE = -3.2297e-07
step 12, t = 0.12, EE = 9.03183e-07, KE = 0.000316845, ΔTE = -3.72446e-07
step 13, t = 0.13, EE = 1.05677e-06, KE = 0.000316639, ΔTE = -4.25017e-07
step 14, t = 0.14, EE = 1.22161e-06, KE = 0.000316418, ΔTE = -4.80624e-07
step 15, t = 0.15, EE = 1.39751e-06, KE = 0.000316184, ΔTE = -5.39208e-07
step 16, t = 0.16, EE = 1.58421e-06, KE = 0.000315936, ΔTE = -6.00711e-07
step 17, t = 0.17, EE = 1.78148e-06, KE = 0.000315674, ΔTE = -6.65076e-07
step 18, t = 0.18, EE = 1.98907e-06, KE = 0.000315399, ΔTE = -7.32244e-07
step 19, t = 0.19, EE = 2.20672e-06, KE = 0.000315112, ΔTE = -8.02157e-07
step 20, t = 0.2, EE = 2.43414e-06, KE = 0.000314812, ΔTE = -8.74759e-07
step 21, t = 0.21, EE = 2.67106e-06, KE = 0.0003145, ΔTE = -9.49993e-07
step 22, t = 0.22, EE = 2.91718e-06, KE = 0.000314176, ΔTE = -1.0278e-06
step 23, t = 0.23, EE = 3.17223e-06, KE = 0.00031384, ΔTE = -1.10813e-06
step 24, t = 0.24, EE = 3.43588e-06, KE = 0.000313494, ΔTE = -1.19092e-06
step 25, t = 0.25, EE = 3.70783e-06, KE = 0.000313137, ΔTE = -1.27612e-06
step 26, t = 0.26, EE = 3.98776e-06, KE = 0.000312769, ΔTE = -1.36367e-06
step 27, t = 0.27, EE = 4.27537e-06, KE = 0.000312392, ΔTE = -1.45352e-06
step 28, t = 0.28, EE = 4.57033e-06, KE = 0.000312005, ΔTE = -1.54562e-06
step 29, t = 0.29, EE = 4.8723e-06, KE = 0.000311608, ΔTE = -1.6399e-06
step 30, t = 0.3, EE = 5.18098e-06, KE = 0.000311203, ΔTE = -1.73633e-06
step 31, t = 0.31, EE = 5.49602e-06, KE = 0.00031079, ΔTE = -1.83483e-06
step 32, t = 0.32, EE = 5.8171e-06, KE = 0.000310368, ΔTE = -1.93536e-06
step 33, t = 0.33, EE = 6.14389e-06, KE = 0.000309939, ΔTE = -2.03787e-06
step 34, t = 0.34, EE = 6.47606e-06, KE = 0.000309502, ΔTE = -2.14231e-06
step 35, t = 0.35, EE = 6.81328e-06, KE = 0.000309059, ΔTE = -2.24861e-06
step 36, t = 0.36, EE = 7.15524e-06, KE = 0.000308609, ΔTE = -2.35674e-06
step 37, t = 0.37, EE = 7.50159e-06, KE = 0.000308152, ΔTE = -2.46663e-06
step 38, t = 0.38, EE = 7.85203e-06, KE = 0.00030769, ΔTE = -2.57823e-06
step 39, t = 0.39, EE = 8.20624e-06, KE = 0.000307223, ΔTE = -2.69148e-06
step 40, t = 0.4, EE = 8.56391e-06, KE = 0.00030675, ΔTE = -2.80635e-06
step 41, t = 0.41, EE = 8.92473e-06, KE = 0.000306273, ΔTE = -2.92276e-06
step 42, t = 0.42, EE = 9.2884e-06, KE = 0.000305792, ΔTE = -3.04066e-06
step 43, t = 0.43, EE = 9.65462e-06, KE = 0.000305306, ΔTE = -3.16e-06
step 44, t = 0.44, EE = 1.00231e-05, KE = 0.000304817, ΔTE = -3.28072e-06
step 45, t = 0.45, EE = 1.03936e-05, KE = 0.000304324, ΔTE = -3.40276e-06
step 46, t = 0.46, EE = 1.07658e-05, KE = 0.000303829, ΔTE = -3.52606e-06
step 47, t = 0.47, EE = 1.11394e-05, KE = 0.000303331, ΔTE = -3.65057e-06
step 48, t = 0.48, EE = 1.15142e-05, KE = 0.00030283, ΔTE = -3.7762e-06
step 49, t = 0.49, EE = 1.189e-05, KE = 0.000302328, ΔTE = -3.90291e-06
step 50, t = 0.5, EE = 1.22665e-05, KE = 0.000301824, ΔTE = -4.03062e-06
step 51, t = 0.51, EE = 1.26434e-05, KE = 0.000301318, ΔTE = -4.15927e-06
step 52, t = 0.52, EE = 1.30206e-05, KE = 0.000300811, ΔTE = -4.28877e-06
step 53, t = 0.53, EE = 1.33979e-05, KE = 0.000300304, ΔTE = -4.41907e-06
step 54, t = 0.54, EE = 1.3775e-05, KE = 0.000299796, ΔTE = -4.55007e-06
step 55, t = 0.55, EE = 1.41518e-05, KE = 0.000299287, ΔTE = -4.68169e-06
step 56, t = 0.56, EE = 1.4528e-05, KE = 0.000298779, ΔTE = -4.81386e-06
step 57, t = 0.57, EE = 1.49036e-05, KE = 0.000298271, ΔTE = -4.94648e-06
step 58, t = 0.58, EE = 1.52784e-05, KE = 0.000297763, ΔTE = -5.07947e-06
step 59, t = 0.59, EE = 1.56522e-05, KE = 0.000297256, ΔTE = -5.21271e-06
step 60, t = 0.6, EE = 1.60249e-05, KE = 0.00029675, ΔTE = -5.34612e-06
step 61, t = 0.61, EE = 1.63964e-05, KE = 0.000296245, ΔTE = -5.47958e-06
step 62, t = 0.62, EE = 1.67665e-05, KE = 0.000295741, ΔTE = -5.61299e-06
step 63, t = 0.63, EE = 1.71353e-05, KE = 0.000295239, ΔTE = -5.74623e-06
step 64, t = 0.64, EE = 1.75026e-05, KE = 0.000294739, ΔTE = -5.87917e-06
step 65, t = 0.65, EE = 1.78683e-05, KE = 0.000294241, ΔTE = -6.01169e-06
step 66, t = 0.66, EE = 1.82324e-05, KE = 0.000293745, ΔTE = -6.14366e-06
step 67, t = 0.67, EE = 1.85949e-05, KE = 0.000293251, ΔTE = -6.27493e-06
step 68, t = 0.68, EE = 1.89557e-05, KE = 0.00029276, ΔTE = -6.40536e-06
step 69, t = 0.69, EE = 1.93147e-05, KE = 0.000292271, ΔTE = -6.5348e-06
step 70, t = 0.7, EE = 1.96721e-05, KE = 0.000291785, ΔTE = -6.66309e-06
step 71, t = 0.71, EE = 2.00278e-05, KE = 0.000291303, ΔTE = -6.79005e-06
step 72, t = 0.72, EE = 2.03817e-05, KE = 0.000290823, ΔTE = -6.91552e-06
step 73, t = 0.73, EE = 2.0734e-05, KE = 0.000290347, ΔTE = -7.03932e-06
step 74, t = 0.74, EE = 2.10847e-05, KE = 0.000289875, ΔTE = -7.16124e-06
step 75, t = 0.75, EE = 2.14338e-05, KE = 0.000289406, ΔTE = -7.2811e-06
step 76, t = 0.76, EE = 2.17814e-05, KE = 0.000288941, ΔTE = -7.39869e-06
step 77, t = 0.77, EE = 2.21275e-05, KE = 0.000288479, ΔTE = -7.5138e-06
step 78, t = 0.78, EE = 2.24723e-05, KE = 0.000288022, ΔTE = -7.62619e-06
step 79, t = 0.79, EE = 2.28157e-05, KE = 0.000287569, ΔTE = -7.73565e-06
step 80, t = 0.8, EE = 2.3158e-05, KE = 0.000287121, ΔTE = -7.84193e-06
step 81, t = 0.81, EE = 2.34993e-05, KE = 0.000286677, ΔTE = -7.94477e-06
step 82, t = 0.82, EE = 2.38395e-05, KE = 0.000286237, ΔTE = -8.04393e-06
step 83, t = 0.83, EE = 2.4179e-05, KE = 0.000285803, ΔTE = -8.13912e-06
step 84, t = 0.84, EE = 2.45177e-05, KE = 0.000285373, ΔTE = -8.23009e-06
step 85, t = 0.85, EE = 2.48559e-05, KE = 0.000284948, ΔTE = -8.31653e-06
step 86, t = 0.86, EE = 2.51937e-05, KE = 0.000284529, ΔTE = -8.39816e-06
step 87, t = 0.87, EE = 2.55312e-05, KE = 0.000284115, ΔTE = -8.47466e-06
step 88, t = 0.88, EE = 2.58687e-05, KE = 0.000283706, ΔTE = -8.54573e-06
step 89, t = 0.89, EE = 2.62062e-05, KE = 0.000283303, ΔTE = -8.61104e-06
step 90, t = 0.9, EE = 2.65439e-05, KE = 0.000282906, ΔTE = -8.67025e-06
step 91, t = 0.91, EE = 2.68821e-05, KE = 0.000282516, ΔTE = -8.72301e-06
step 92, t = 0.92, EE = 2.72209e-05, KE = 0.000282131, ΔTE = -8.76899e-06
step 93, t = 0.93, EE = 2.75605e-05, KE = 0.000281752, ΔTE = -8.80781e-06
step 94, t = 0.94, EE = 2.7901e-05, KE = 0.000281381, ΔTE = -8.8391e-06
step 95, t = 0.95, EE = 2.82428e-05, KE = 0.000281015, ΔTE = -8.86248e-06
step 96, t = 0.96, EE = 2.85859e-05, KE = 0.000280657, ΔTE = -8.87756e-06
step 97, t = 0.97, EE = 2.89305e-05, KE = 0.000280306, ΔTE = -8.88393e-06
step 98, t = 0.98, EE = 2.92769e-05, KE = 0.000279963, ΔTE = -8.8812e-06
step 99, t = 0.99, EE = 2.96253e-05, KE = 0.000279626, ΔTE = -8.86894e-06
step 100, t = 1, EE = 2.99759e-05, KE = 0.000279298, ΔTE = -8.84672e-06
Elapsed time for time integration loop 0.295093
Relative error of ROM position (x) at t_final: 1 is 6.82869e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.0119765
Elapsed time for entire simulation 0.480501
