Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 160
   --rxdim 11
   --rvdim 27
   --hdim 36
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 27
Opening file: basisX.000000
reduced X dim = 11
Opening file: basisH.000000
reduced H dim = 36
Using GNAT sampling
sample mesh has 74 elements, 109 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 8.17916e-09, KE = 0.000318056, ΔTE = -5.64121e-08
step 2, t = 0.02, EE = 3.24693e-08, KE = 0.000317984, ΔTE = -1.04276e-07
step 3, t = 0.03, EE = 7.21468e-08, KE = 0.000317905, ΔTE = -1.43488e-07
step 4, t = 0.04, EE = 1.2607e-07, KE = 0.000317821, ΔTE = -1.73956e-07
step 5, t = 0.05, EE = 1.92759e-07, KE = 0.000317732, ΔTE = -1.95647e-07
step 6, t = 0.06, EE = 2.70476e-07, KE = 0.000317642, ΔTE = -2.08624e-07
step 7, t = 0.07, EE = 3.57321e-07, KE = 0.00031755, ΔTE = -2.13077e-07
step 8, t = 0.08, EE = 4.51319e-07, KE = 0.00031746, ΔTE = -2.09346e-07
step 9, t = 0.09, EE = 5.50499e-07, KE = 0.000317372, ΔTE = -1.97929e-07
step 10, t = 0.1, EE = 6.52978e-07, KE = 0.000317288, ΔTE = -1.7949e-07
step 11, t = 0.11, EE = 7.5702e-07, KE = 0.000317209, ΔTE = -1.54847e-07
step 12, t = 0.12, EE = 8.6109e-07, KE = 0.000317135, ΔTE = -1.24965e-07
step 13, t = 0.13, EE = 9.63897e-07, KE = 0.000317066, ΔTE = -9.09346e-08
step 14, t = 0.14, EE = 1.06441e-06, KE = 0.000317002, ΔTE = -5.39497e-08
step 15, t = 0.15, EE = 1.16189e-06, KE = 0.000316943, ΔTE = -1.5282e-08
step 16, t = 0.16, EE = 1.25587e-06, KE = 0.000316889, ΔTE = 2.3748e-08
step 17, t = 0.17, EE = 1.34613e-06, KE = 0.000316836, ΔTE = 6.17994e-08
step 18, t = 0.18, EE = 1.43274e-06, KE = 0.000316785, ΔTE = 9.75398e-08
step 19, t = 0.19, EE = 1.51594e-06, KE = 0.000316734, ΔTE = 1.29672e-07
step 20, t = 0.2, EE = 1.5962e-06, KE = 0.000316681, ΔTE = 1.5696e-07
step 21, t = 0.21, EE = 1.6741e-06, KE = 0.000316625, ΔTE = 1.78251e-07
step 22, t = 0.22, EE = 1.75036e-06, KE = 0.000316563, ΔTE = 1.92493e-07
step 23, t = 0.23, EE = 1.82574e-06, KE = 0.000316494, ΔTE = 1.98755e-07
step 24, t = 0.24, EE = 1.90106e-06, KE = 0.000316416, ΔTE = 1.96233e-07
step 25, t = 0.25, EE = 1.97713e-06, KE = 0.000316328, ΔTE = 1.84265e-07
step 26, t = 0.26, EE = 2.05473e-06, KE = 0.000316228, ΔTE = 1.62332e-07
step 27, t = 0.27, EE = 2.13459e-06, KE = 0.000316116, ΔTE = 1.30063e-07
step 28, t = 0.28, EE = 2.21734e-06, KE = 0.000315991, ΔTE = 8.72298e-08
step 29, t = 0.29, EE = 2.30356e-06, KE = 0.000315851, ΔTE = 3.3748e-08
step 30, t = 0.3, EE = 2.3937e-06, KE = 0.000315697, ΔTE = -3.03327e-08
step 31, t = 0.31, EE = 2.4881e-06, KE = 0.000315528, ΔTE = -1.04835e-07
step 32, t = 0.32, EE = 2.58702e-06, KE = 0.000315344, ΔTE = -1.89466e-07
step 33, t = 0.33, EE = 2.6906e-06, KE = 0.000315146, ΔTE = -2.83824e-07
step 34, t = 0.34, EE = 2.79887e-06, KE = 0.000314934, ΔTE = -3.87417e-07
step 35, t = 0.35, EE = 2.9118e-06, KE = 0.000314709, ΔTE = -4.99672e-07
step 36, t = 0.36, EE = 3.02926e-06, KE = 0.000314471, ΔTE = -6.19946e-07
step 37, t = 0.37, EE = 3.15106e-06, KE = 0.000314222, ΔTE = -7.47547e-07
step 38, t = 0.38, EE = 3.27698e-06, KE = 0.000313962, ΔTE = -8.81738e-07
step 39, t = 0.39, EE = 3.40672e-06, KE = 0.000313692, ΔTE = -1.02176e-06
step 40, t = 0.4, EE = 3.54e-06, KE = 0.000313414, ΔTE = -1.16683e-06
step 41, t = 0.41, EE = 3.67649e-06, KE = 0.000313128, ΔTE = -1.31616e-06
step 42, t = 0.42, EE = 3.81588e-06, KE = 0.000312836, ΔTE = -1.46899e-06
step 43, t = 0.43, EE = 3.95785e-06, KE = 0.000312538, ΔTE = -1.62456e-06
step 44, t = 0.44, EE = 4.10212e-06, KE = 0.000312236, ΔTE = -1.78212e-06
step 45, t = 0.45, EE = 4.24841e-06, KE = 0.000311931, ΔTE = -1.94098e-06
step 46, t = 0.46, EE = 4.39647e-06, KE = 0.000311624, ΔTE = -2.10047e-06
step 47, t = 0.47, EE = 4.54608e-06, KE = 0.000311315, ΔTE = -2.25997e-06
step 48, t = 0.48, EE = 4.69706e-06, KE = 0.000311005, ΔTE = -2.41891e-06
step 49, t = 0.49, EE = 4.84926e-06, KE = 0.000310695, ΔTE = -2.57677e-06
step 50, t = 0.5, EE = 5.00256e-06, KE = 0.000310385, ΔTE = -2.73307e-06
step 51, t = 0.51, EE = 5.15686e-06, KE = 0.000310076, ΔTE = -2.8874e-06
step 52, t = 0.52, EE = 5.3121e-06, KE = 0.000309769, ΔTE = -3.03938e-06
step 53, t = 0.53, EE = 5.46823e-06, KE = 0.000309464, ΔTE = -3.18872e-06
step 54, t = 0.54, EE = 5.62523e-06, KE = 0.00030916, ΔTE = -3.33513e-06
step 55, t = 0.55, EE = 5.7831e-06, KE = 0.000308859, ΔTE = -3.47841e-06
step 56, t = 0.56, EE = 5.94184e-06, KE = 0.00030856, ΔTE = -3.6184e-06
step 57, t = 0.57, EE = 6.10145e-06, KE = 0.000308264, ΔTE = -3.75498e-06
step 58, t = 0.58, EE = 6.26195e-06, KE = 0.000307971, ΔTE = -3.88806e-06
step 59, t = 0.59, EE = 6.42335e-06, KE = 0.00030768, ΔTE = -4.01762e-06
step 60, t = 0.6, EE = 6.58565e-06, KE = 0.000307391, ΔTE = -4.14364e-06
step 61, t = 0.61, EE = 6.74887e-06, KE = 0.000307106, ΔTE = -4.26618e-06
step 62, t = 0.62, EE = 6.91298e-06, KE = 0.000306822, ΔTE = -4.38529e-06
step 63, t = 0.63, EE = 7.07797e-06, KE = 0.000306542, ΔTE = -4.50108e-06
step 64, t = 0.64, EE = 7.24381e-06, KE = 0.000306263, ΔTE = -4.61367e-06
step 65, t = 0.65, EE = 7.41044e-06, KE = 0.000305987, ΔTE = -4.72324e-06
step 66, t = 0.66, EE = 7.57782e-06, KE = 0.000305713, ΔTE = -4.82994e-06
step 67, t = 0.67, EE = 7.74588e-06, KE = 0.000305441, ΔTE = -4.934e-06
step 68, t = 0.68, EE = 7.91453e-06, KE = 0.00030517, ΔTE = -5.03564e-06
step 69, t = 0.69, EE = 8.0837e-06, KE = 0.000304902, ΔTE = -5.1351e-06
step 70, t = 0.7, EE = 8.25327e-06, KE = 0.000304635, ΔTE = -5.23265e-06
step 71, t = 0.71, EE = 8.42316e-06, KE = 0.000304369, ΔTE = -5.32857e-06
step 72, t = 0.72, EE = 8.59327e-06, KE = 0.000304104, ΔTE = -5.42316e-06
step 73, t = 0.73, EE = 8.76347e-06, KE = 0.00030384, ΔTE = -5.51672e-06
step 74, t = 0.74, EE = 8.93369e-06, KE = 0.000303577, ΔTE = -5.60957e-06
step 75, t = 0.75, EE = 9.1038e-06, KE = 0.000303315, ΔTE = -5.70204e-06
step 76, t = 0.76, EE = 9.27374e-06, KE = 0.000303052, ΔTE = -5.79446e-06
step 77, t = 0.77, EE = 9.44339e-06, KE = 0.00030279, ΔTE = -5.88716e-06
step 78, t = 0.78, EE = 9.6127e-06, KE = 0.000302527, ΔTE = -5.98046e-06
step 79, t = 0.79, EE = 9.78158e-06, KE = 0.000302264, ΔTE = -6.07471e-06
step 80, t = 0.8, EE = 9.94999e-06, KE = 0.000302, ΔTE = -6.17021e-06
step 81, t = 0.81, EE = 1.01179e-05, KE = 0.000301735, ΔTE = -6.26728e-06
step 82, t = 0.82, EE = 1.02852e-05, KE = 0.000301469, ΔTE = -6.36621e-06
step 83, t = 0.83, EE = 1.0452e-05, KE = 0.000301201, ΔTE = -6.46729e-06
step 84, t = 0.84, EE = 1.06181e-05, KE = 0.000300932, ΔTE = -6.57077e-06
step 85, t = 0.85, EE = 1.07837e-05, KE = 0.00030066, ΔTE = -6.6769e-06
step 86, t = 0.86, EE = 1.09487e-05, KE = 0.000300386, ΔTE = -6.7859e-06
step 87, t = 0.87, EE = 1.11131e-05, KE = 0.00030011, ΔTE = -6.89794e-06
step 88, t = 0.88, EE = 1.1277e-05, KE = 0.00029983, ΔTE = -7.01319e-06
step 89, t = 0.89, EE = 1.14403e-05, KE = 0.000299549, ΔTE = -7.1318e-06
step 90, t = 0.9, EE = 1.16031e-05, KE = 0.000299264, ΔTE = -7.25385e-06
step 91, t = 0.91, EE = 1.17654e-05, KE = 0.000298976, ΔTE = -7.37941e-06
step 92, t = 0.92, EE = 1.19273e-05, KE = 0.000298685, ΔTE = -7.50854e-06
step 93, t = 0.93, EE = 1.20888e-05, KE = 0.000298391, ΔTE = -7.64124e-06
step 94, t = 0.94, EE = 1.22499e-05, KE = 0.000298093, ΔTE = -7.7775e-06
step 95, t = 0.95, EE = 1.24106e-05, KE = 0.000297793, ΔTE = -7.91725e-06
step 96, t = 0.96, EE = 1.25709e-05, KE = 0.000297489, ΔTE = -8.06044e-06
step 97, t = 0.97, EE = 1.2731e-05, KE = 0.000297183, ΔTE = -8.20695e-06
step 98, t = 0.98, EE = 1.28906e-05, KE = 0.000296873, ΔTE = -8.35667e-06
step 99, t = 0.99, EE = 1.305e-05, KE = 0.000296561, ΔTE = -8.50944e-06
step 100, t = 1, EE = 1.3209e-05, KE = 0.000296247, ΔTE = -8.66511e-06
Elapsed time for time integration loop 0.193653
Relative error of ROM position (x) at t_final: 1 is 0.000877436
Relative error of ROM velocity (v) at t_final: 1 is 0.2196
Elapsed time for entire simulation 0.459388
