Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 350
   --rxdim 11
   --rvdim 27
   --hdim 36
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 27
Opening file: basisX.000000
reduced X dim = 11
Opening file: basisH.000000
reduced H dim = 36
Using S_OPT sampling
sample mesh has 123 elements, 164 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.44141e-09, KE = 0.000318053, ΔTE = -5.81906e-08
step 2, t = 0.02, EE = 3.76348e-08, KE = 0.000317972, ΔTE = -1.11437e-07
step 3, t = 0.03, EE = 8.41992e-08, KE = 0.000317877, ΔTE = -1.59739e-07
step 4, t = 0.04, EE = 1.48532e-07, KE = 0.000317769, ΔTE = -2.03125e-07
step 5, t = 0.05, EE = 2.29846e-07, KE = 0.000317649, ΔTE = -2.41667e-07
step 6, t = 0.06, EE = 3.27213e-07, KE = 0.000317518, ΔTE = -2.75495e-07
step 7, t = 0.07, EE = 4.39605e-07, KE = 0.000317376, ΔTE = -3.04807e-07
step 8, t = 0.08, EE = 5.65939e-07, KE = 0.000317225, ΔTE = -3.2987e-07
step 9, t = 0.09, EE = 7.05118e-07, KE = 0.000317065, ΔTE = -3.51024e-07
step 10, t = 0.1, EE = 8.56072e-07, KE = 0.000316896, ΔTE = -3.6868e-07
step 11, t = 0.11, EE = 1.01779e-06, KE = 0.00031672, ΔTE = -3.83311e-07
step 12, t = 0.12, EE = 1.18933e-06, KE = 0.000316536, ΔTE = -3.95444e-07
step 13, t = 0.13, EE = 1.36989e-06, KE = 0.000316345, ΔTE = -4.05652e-07
step 14, t = 0.14, EE = 1.55874e-06, KE = 0.000316147, ΔTE = -4.14538e-07
step 15, t = 0.15, EE = 1.75532e-06, KE = 0.000315943, ΔTE = -4.22725e-07
step 16, t = 0.16, EE = 1.95917e-06, KE = 0.000315731, ΔTE = -4.3084e-07
step 17, t = 0.17, EE = 2.16997e-06, KE = 0.000315511, ΔTE = -4.39503e-07
step 18, t = 0.18, EE = 2.38749e-06, KE = 0.000315284, ΔTE = -4.49314e-07
step 19, t = 0.19, EE = 2.61164e-06, KE = 0.000315048, ΔTE = -4.6084e-07
step 20, t = 0.2, EE = 2.84237e-06, KE = 0.000314804, ΔTE = -4.74608e-07
step 21, t = 0.21, EE = 3.07974e-06, KE = 0.00031455, ΔTE = -4.91094e-07
step 22, t = 0.22, EE = 3.32383e-06, KE = 0.000314286, ΔTE = -5.10714e-07
step 23, t = 0.23, EE = 3.57477e-06, KE = 0.000314012, ΔTE = -5.33826e-07
step 24, t = 0.24, EE = 3.83269e-06, KE = 0.000313727, ΔTE = -5.60718e-07
step 25, t = 0.25, EE = 4.09774e-06, KE = 0.000313431, ΔTE = -5.91614e-07
step 26, t = 0.26, EE = 4.37002e-06, KE = 0.000313124, ΔTE = -6.26666e-07
step 27, t = 0.27, EE = 4.64963e-06, KE = 0.000312805, ΔTE = -6.65963e-07
step 28, t = 0.28, EE = 4.93663e-06, KE = 0.000312474, ΔTE = -7.0953e-07
step 29, t = 0.29, EE = 5.23101e-06, KE = 0.000312132, ΔTE = -7.57332e-07
step 30, t = 0.3, EE = 5.53273e-06, KE = 0.000311779, ΔTE = -8.09279e-07
step 31, t = 0.31, EE = 5.8417e-06, KE = 0.000311414, ΔTE = -8.65233e-07
step 32, t = 0.32, EE = 6.15777e-06, KE = 0.000311038, ΔTE = -9.25012e-07
step 33, t = 0.33, EE = 6.48076e-06, KE = 0.000310651, ΔTE = -9.88397e-07
step 34, t = 0.34, EE = 6.81041e-06, KE = 0.000310255, ΔTE = -1.05514e-06
step 35, t = 0.35, EE = 7.14646e-06, KE = 0.000309849, ΔTE = -1.12497e-06
step 36, t = 0.36, EE = 7.4886e-06, KE = 0.000309434, ΔTE = -1.19761e-06
step 37, t = 0.37, EE = 7.83651e-06, KE = 0.000309011, ΔTE = -1.27274e-06
step 38, t = 0.38, EE = 8.18983e-06, KE = 0.000308581, ΔTE = -1.35008e-06
step 39, t = 0.39, EE = 8.54824e-06, KE = 0.000308143, ΔTE = -1.42931e-06
step 40, t = 0.4, EE = 8.91136e-06, KE = 0.000307699, ΔTE = -1.51013e-06
step 41, t = 0.41, EE = 9.27888e-06, KE = 0.00030725, ΔTE = -1.59226e-06
step 42, t = 0.42, EE = 9.65046e-06, KE = 0.000306795, ΔTE = -1.67542e-06
step 43, t = 0.43, EE = 1.00258e-05, KE = 0.000306336, ΔTE = -1.75934e-06
step 44, t = 0.44, EE = 1.04046e-05, KE = 0.000305872, ΔTE = -1.84377e-06
step 45, t = 0.45, EE = 1.07867e-05, KE = 0.000305405, ΔTE = -1.92848e-06
step 46, t = 0.46, EE = 1.11718e-05, KE = 0.000304936, ΔTE = -2.01326e-06
step 47, t = 0.47, EE = 1.15597e-05, KE = 0.000304463, ΔTE = -2.09791e-06
step 48, t = 0.48, EE = 1.19502e-05, KE = 0.000303988, ΔTE = -2.18226e-06
step 49, t = 0.49, EE = 1.23433e-05, KE = 0.000303511, ΔTE = -2.26614e-06
step 50, t = 0.5, EE = 1.27388e-05, KE = 0.000303032, ΔTE = -2.34941e-06
step 51, t = 0.51, EE = 1.31366e-05, KE = 0.000302552, ΔTE = -2.43194e-06
step 52, t = 0.52, EE = 1.35367e-05, KE = 0.00030207, ΔTE = -2.51363e-06
step 53, t = 0.53, EE = 1.3939e-05, KE = 0.000301587, ΔTE = -2.59438e-06
step 54, t = 0.54, EE = 1.43434e-05, KE = 0.000301103, ΔTE = -2.6741e-06
step 55, t = 0.55, EE = 1.475e-05, KE = 0.000300618, ΔTE = -2.75273e-06
step 56, t = 0.56, EE = 1.51586e-05, KE = 0.000300132, ΔTE = -2.83022e-06
step 57, t = 0.57, EE = 1.55693e-05, KE = 0.000299645, ΔTE = -2.90651e-06
step 58, t = 0.58, EE = 1.59819e-05, KE = 0.000299157, ΔTE = -2.98158e-06
step 59, t = 0.59, EE = 1.63965e-05, KE = 0.000298669, ΔTE = -3.05541e-06
step 60, t = 0.6, EE = 1.68129e-05, KE = 0.00029818, ΔTE = -3.128e-06
step 61, t = 0.61, EE = 1.7231e-05, KE = 0.00029769, ΔTE = -3.19933e-06
step 62, t = 0.62, EE = 1.76507e-05, KE = 0.0002972, ΔTE = -3.26944e-06
step 63, t = 0.63, EE = 1.80719e-05, KE = 0.00029671, ΔTE = -3.33836e-06
step 64, t = 0.64, EE = 1.84945e-05, KE = 0.00029622, ΔTE = -3.40611e-06
step 65, t = 0.65, EE = 1.89182e-05, KE = 0.00029573, ΔTE = -3.47276e-06
step 66, t = 0.66, EE = 1.9343e-05, KE = 0.000295239, ΔTE = -3.53836e-06
step 67, t = 0.67, EE = 1.97685e-05, KE = 0.000294749, ΔTE = -3.60299e-06
step 68, t = 0.68, EE = 2.01946e-05, KE = 0.000294259, ΔTE = -3.66674e-06
step 69, t = 0.69, EE = 2.06211e-05, KE = 0.00029377, ΔTE = -3.7297e-06
step 70, t = 0.7, EE = 2.10477e-05, KE = 0.000293281, ΔTE = -3.79197e-06
step 71, t = 0.71, EE = 2.14742e-05, KE = 0.000292793, ΔTE = -3.85367e-06
step 72, t = 0.72, EE = 2.19004e-05, KE = 0.000292305, ΔTE = -3.91491e-06
step 73, t = 0.73, EE = 2.23261e-05, KE = 0.000291819, ΔTE = -3.9758e-06
step 74, t = 0.74, EE = 2.2751e-05, KE = 0.000291333, ΔTE = -4.03648e-06
step 75, t = 0.75, EE = 2.3175e-05, KE = 0.000290849, ΔTE = -4.09708e-06
step 76, t = 0.76, EE = 2.35977e-05, KE = 0.000290365, ΔTE = -4.15771e-06
step 77, t = 0.77, EE = 2.4019e-05, KE = 0.000289883, ΔTE = -4.2185e-06
step 78, t = 0.78, EE = 2.44387e-05, KE = 0.000289402, ΔTE = -4.27957e-06
step 79, t = 0.79, EE = 2.48567e-05, KE = 0.000288923, ΔTE = -4.34103e-06
step 80, t = 0.8, EE = 2.52726e-05, KE = 0.000288445, ΔTE = -4.403e-06
step 81, t = 0.81, EE = 2.56865e-05, KE = 0.000287969, ΔTE = -4.46556e-06
step 82, t = 0.82, EE = 2.60982e-05, KE = 0.000287494, ΔTE = -4.5288e-06
step 83, t = 0.83, EE = 2.65074e-05, KE = 0.00028702, ΔTE = -4.59281e-06
step 84, t = 0.84, EE = 2.69142e-05, KE = 0.000286549, ΔTE = -4.65765e-06
step 85, t = 0.85, EE = 2.73183e-05, KE = 0.000286079, ΔTE = -4.72337e-06
step 86, t = 0.86, EE = 2.77198e-05, KE = 0.000285611, ΔTE = -4.79001e-06
step 87, t = 0.87, EE = 2.81184e-05, KE = 0.000285145, ΔTE = -4.85759e-06
step 88, t = 0.88, EE = 2.85142e-05, KE = 0.00028468, ΔTE = -4.92614e-06
step 89, t = 0.89, EE = 2.89071e-05, KE = 0.000284218, ΔTE = -4.99564e-06
step 90, t = 0.9, EE = 2.9297e-05, KE = 0.000283758, ΔTE = -5.06609e-06
step 91, t = 0.91, EE = 2.96838e-05, KE = 0.000283299, ΔTE = -5.13746e-06
step 92, t = 0.92, EE = 3.00676e-05, KE = 0.000282843, ΔTE = -5.20972e-06
step 93, t = 0.93, EE = 3.04484e-05, KE = 0.000282389, ΔTE = -5.28281e-06
step 94, t = 0.94, EE = 3.0826e-05, KE = 0.000281938, ΔTE = -5.35668e-06
step 95, t = 0.95, EE = 3.12006e-05, KE = 0.000281489, ΔTE = -5.43127e-06
step 96, t = 0.96, EE = 3.1572e-05, KE = 0.000281042, ΔTE = -5.50649e-06
step 97, t = 0.97, EE = 3.19405e-05, KE = 0.000280598, ΔTE = -5.58227e-06
step 98, t = 0.98, EE = 3.23059e-05, KE = 0.000280156, ΔTE = -5.65852e-06
step 99, t = 0.99, EE = 3.26683e-05, KE = 0.000279717, ΔTE = -5.73514e-06
step 100, t = 1, EE = 3.30279e-05, KE = 0.000279281, ΔTE = -5.81203e-06
Elapsed time for time integration loop 0.300518
Relative error of ROM position (x) at t_final: 1 is 0.00019639
Relative error of ROM velocity (v) at t_final: 1 is 0.0787204
Elapsed time for entire simulation 1.07377
