Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 1000
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using QDEIM sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.19406e-09, KE = 0.000318106, ΔTE = -1.00691e-08
step 2, t = 0.02, EE = 1.67756e-08, KE = 0.000318081, ΔTE = -2.28936e-08
step 3, t = 0.03, EE = 3.77435e-08, KE = 0.000318044, ΔTE = -3.84526e-08
step 4, t = 0.04, EE = 6.70958e-08, KE = 0.000317997, ΔTE = -5.67213e-08
step 5, t = 0.05, EE = 1.0483e-07, KE = 0.000317938, ΔTE = -7.76711e-08
step 6, t = 0.06, EE = 1.50945e-07, KE = 0.000317868, ΔTE = -1.01269e-07
step 7, t = 0.07, EE = 2.05435e-07, KE = 0.000317788, ΔTE = -1.2748e-07
step 8, t = 0.08, EE = 2.68299e-07, KE = 0.000317696, ΔTE = -1.56262e-07
step 9, t = 0.09, EE = 3.3953e-07, KE = 0.000317594, ΔTE = -1.87573e-07
step 10, t = 0.1, EE = 4.19126e-07, KE = 0.00031748, ΔTE = -2.21363e-07
step 11, t = 0.11, EE = 5.07081e-07, KE = 0.000317356, ΔTE = -2.57581e-07
step 12, t = 0.12, EE = 6.03389e-07, KE = 0.000317221, ΔTE = -2.96173e-07
step 13, t = 0.13, EE = 7.08045e-07, KE = 0.000317076, ΔTE = -3.37078e-07
step 14, t = 0.14, EE = 8.21041e-07, KE = 0.000316919, ΔTE = -3.80233e-07
step 15, t = 0.15, EE = 9.42371e-07, KE = 0.000316753, ΔTE = -4.25573e-07
step 16, t = 0.16, EE = 1.07203e-06, KE = 0.000316576, ΔTE = -4.73026e-07
step 17, t = 0.17, EE = 1.21e-06, KE = 0.000316388, ΔTE = -5.22519e-07
step 18, t = 0.18, EE = 1.35629e-06, KE = 0.00031619, ΔTE = -5.73974e-07
step 19, t = 0.19, EE = 1.51087e-06, KE = 0.000315982, ΔTE = -6.2731e-07
step 20, t = 0.2, EE = 1.67375e-06, KE = 0.000315764, ΔTE = -6.82441e-07
step 21, t = 0.21, EE = 1.84491e-06, KE = 0.000315536, ΔTE = -7.39279e-07
step 22, t = 0.22, EE = 2.02434e-06, KE = 0.000315299, ΔTE = -7.97733e-07
step 23, t = 0.23, EE = 2.21203e-06, KE = 0.000315051, ΔTE = -8.57705e-07
step 24, t = 0.24, EE = 2.40797e-06, KE = 0.000314794, ΔTE = -9.19098e-07
step 25, t = 0.25, EE = 2.61215e-06, KE = 0.000314527, ΔTE = -9.81808e-07
step 26, t = 0.26, EE = 2.82456e-06, KE = 0.00031425, ΔTE = -1.04573e-06
step 27, t = 0.27, EE = 3.04517e-06, KE = 0.000313965, ΔTE = -1.11075e-06
step 28, t = 0.28, EE = 3.27399e-06, KE = 0.00031367, ΔTE = -1.17676e-06
step 29, t = 0.29, EE = 3.511e-06, KE = 0.000313366, ΔTE = -1.24364e-06
step 30, t = 0.3, EE = 3.75618e-06, KE = 0.000313053, ΔTE = -1.31128e-06
step 31, t = 0.31, EE = 4.00951e-06, KE = 0.000312732, ΔTE = -1.37954e-06
step 32, t = 0.32, EE = 4.27099e-06, KE = 0.000312401, ΔTE = -1.4483e-06
step 33, t = 0.33, EE = 4.5406e-06, KE = 0.000312063, ΔTE = -1.51743e-06
step 34, t = 0.34, EE = 4.81832e-06, KE = 0.000311716, ΔTE = -1.58681e-06
step 35, t = 0.35, EE = 5.10414e-06, KE = 0.00031136, ΔTE = -1.65628e-06
step 36, t = 0.36, EE = 5.39803e-06, KE = 0.000310997, ΔTE = -1.72571e-06
step 37, t = 0.37, EE = 5.69999e-06, KE = 0.000310626, ΔTE = -1.79496e-06
step 38, t = 0.38, EE = 6.00999e-06, KE = 0.000310247, ΔTE = -1.86388e-06
step 39, t = 0.39, EE = 6.32802e-06, KE = 0.00030986, ΔTE = -1.93233e-06
step 40, t = 0.4, EE = 6.65406e-06, KE = 0.000309466, ΔTE = -2.00014e-06
step 41, t = 0.41, EE = 6.98809e-06, KE = 0.000309065, ΔTE = -2.06716e-06
step 42, t = 0.42, EE = 7.33008e-06, KE = 0.000308657, ΔTE = -2.13324e-06
step 43, t = 0.43, EE = 7.68003e-06, KE = 0.000308242, ΔTE = -2.1982e-06
step 44, t = 0.44, EE = 8.0379e-06, KE = 0.000307821, ΔTE = -2.2619e-06
step 45, t = 0.45, EE = 8.40369e-06, KE = 0.000307393, ΔTE = -2.32415e-06
step 46, t = 0.46, EE = 8.77736e-06, KE = 0.000306959, ΔTE = -2.38478e-06
step 47, t = 0.47, EE = 9.1589e-06, KE = 0.000306518, ΔTE = -2.44362e-06
step 48, t = 0.48, EE = 9.54829e-06, KE = 0.000306072, ΔTE = -2.5005e-06
step 49, t = 0.49, EE = 9.94549e-06, KE = 0.00030562, ΔTE = -2.55523e-06
step 50, t = 0.5, EE = 1.03505e-05, KE = 0.000305163, ΔTE = -2.60763e-06
step 51, t = 0.51, EE = 1.07633e-05, KE = 0.0003047, ΔTE = -2.65751e-06
step 52, t = 0.52, EE = 1.11838e-05, KE = 0.000304232, ΔTE = -2.70468e-06
step 53, t = 0.53, EE = 1.16121e-05, KE = 0.00030376, ΔTE = -2.74896e-06
step 54, t = 0.54, EE = 1.2048e-05, KE = 0.000303282, ΔTE = -2.79014e-06
step 55, t = 0.55, EE = 1.24917e-05, KE = 0.000302801, ΔTE = -2.82803e-06
step 56, t = 0.56, EE = 1.2943e-05, KE = 0.000302315, ΔTE = -2.86242e-06
step 57, t = 0.57, EE = 1.34019e-05, KE = 0.000301826, ΔTE = -2.89312e-06
step 58, t = 0.58, EE = 1.38684e-05, KE = 0.000301332, ΔTE = -2.91992e-06
step 59, t = 0.59, EE = 1.43425e-05, KE = 0.000300835, ΔTE = -2.94261e-06
step 60, t = 0.6, EE = 1.48242e-05, KE = 0.000300335, ΔTE = -2.96097e-06
step 61, t = 0.61, EE = 1.53134e-05, KE = 0.000299832, ΔTE = -2.9748e-06
step 62, t = 0.62, EE = 1.581e-05, KE = 0.000299327, ΔTE = -2.98387e-06
step 63, t = 0.63, EE = 1.63142e-05, KE = 0.000298819, ΔTE = -2.98797e-06
step 64, t = 0.64, EE = 1.68257e-05, KE = 0.000298308, ΔTE = -2.98688e-06
step 65, t = 0.65, EE = 1.73447e-05, KE = 0.000297796, ΔTE = -2.98037e-06
step 66, t = 0.66, EE = 1.78711e-05, KE = 0.000297281, ΔTE = -2.9682e-06
step 67, t = 0.67, EE = 1.84047e-05, KE = 0.000296766, ΔTE = -2.95017e-06
step 68, t = 0.68, EE = 1.89458e-05, KE = 0.000296249, ΔTE = -2.92602e-06
step 69, t = 0.69, EE = 1.94941e-05, KE = 0.000295731, ΔTE = -2.89553e-06
step 70, t = 0.7, EE = 2.00496e-05, KE = 0.000295213, ΔTE = -2.85846e-06
step 71, t = 0.71, EE = 2.06124e-05, KE = 0.000294694, ΔTE = -2.81457e-06
step 72, t = 0.72, EE = 2.11824e-05, KE = 0.000294175, ΔTE = -2.76362e-06
step 73, t = 0.73, EE = 2.17595e-05, KE = 0.000293656, ΔTE = -2.70537e-06
step 74, t = 0.74, EE = 2.23438e-05, KE = 0.000293137, ΔTE = -2.63956e-06
step 75, t = 0.75, EE = 2.29351e-05, KE = 0.00029262, ΔTE = -2.56596e-06
step 76, t = 0.76, EE = 2.35336e-05, KE = 0.000292103, ΔTE = -2.4843e-06
step 77, t = 0.77, EE = 2.4139e-05, KE = 0.000291587, ΔTE = -2.39434e-06
step 78, t = 0.78, EE = 2.47515e-05, KE = 0.000291073, ΔTE = -2.29581e-06
step 79, t = 0.79, EE = 2.53709e-05, KE = 0.000290561, ΔTE = -2.18848e-06
step 80, t = 0.8, EE = 2.59972e-05, KE = 0.000290051, ΔTE = -2.07206e-06
step 81, t = 0.81, EE = 2.66304e-05, KE = 0.000289544, ΔTE = -1.94631e-06
step 82, t = 0.82, EE = 2.72705e-05, KE = 0.000289039, ΔTE = -1.81095e-06
step 83, t = 0.83, EE = 2.79174e-05, KE = 0.000288538, ΔTE = -1.66573e-06
step 84, t = 0.84, EE = 2.85711e-05, KE = 0.000288039, ΔTE = -1.51037e-06
step 85, t = 0.85, EE = 2.92315e-05, KE = 0.000287545, ΔTE = -1.34461e-06
step 86, t = 0.86, EE = 2.98986e-05, KE = 0.000287054, ΔTE = -1.16817e-06
step 87, t = 0.87, EE = 3.05724e-05, KE = 0.000286567, ΔTE = -9.80773e-07
step 88, t = 0.88, EE = 3.12529e-05, KE = 0.000286086, ΔTE = -7.82154e-07
step 89, t = 0.89, EE = 3.19399e-05, KE = 0.000285609, ΔTE = -5.7203e-07
step 90, t = 0.9, EE = 3.26335e-05, KE = 0.000285137, ΔTE = -3.50123e-07
step 91, t = 0.91, EE = 3.33336e-05, KE = 0.000284671, ΔTE = -1.16151e-07
step 92, t = 0.92, EE = 3.40402e-05, KE = 0.000284211, ΔTE = 1.30168e-07
step 93, t = 0.93, EE = 3.47533e-05, KE = 0.000283757, ΔTE = 3.8912e-07
step 94, t = 0.94, EE = 3.54727e-05, KE = 0.000283309, ΔTE = 6.6099e-07
step 95, t = 0.95, EE = 3.61985e-05, KE = 0.000282868, ΔTE = 9.46068e-07
step 96, t = 0.96, EE = 3.69306e-05, KE = 0.000282435, ΔTE = 1.24464e-06
step 97, t = 0.97, EE = 3.7669e-05, KE = 0.000282009, ΔTE = 1.557e-06
step 98, t = 0.98, EE = 3.84137e-05, KE = 0.00028159, ΔTE = 1.88345e-06
step 99, t = 0.99, EE = 3.91645e-05, KE = 0.00028118, ΔTE = 2.22427e-06
step 100, t = 1, EE = 3.99215e-05, KE = 0.000280779, ΔTE = 2.57976e-06
Elapsed time for time integration loop 0.307511
Relative error of ROM position (x) at t_final: 1 is 6.51632e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.0321533
Elapsed time for entire simulation 0.635235
