Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 850
   --rxdim 4
   --rvdim 8
   --hdim 13
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 13
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.64885e-09, KE = 0.000318069, ΔTE = -4.38534e-08
step 2, t = 0.02, EE = 3.05532e-08, KE = 0.000318001, ΔTE = -8.94595e-08
step 3, t = 0.03, EE = 6.85951e-08, KE = 0.000317915, ΔTE = -1.36836e-07
step 4, t = 0.04, EE = 1.21588e-07, KE = 0.000317813, ΔTE = -1.85989e-07
step 5, t = 0.05, EE = 1.89286e-07, KE = 0.000317694, ΔTE = -2.36921e-07
step 6, t = 0.06, EE = 2.71388e-07, KE = 0.00031756, ΔTE = -2.89625e-07
step 7, t = 0.07, EE = 3.6755e-07, KE = 0.000317409, ΔTE = -3.44093e-07
step 8, t = 0.08, EE = 4.77394e-07, KE = 0.000317243, ΔTE = -4.00313e-07
step 9, t = 0.09, EE = 6.00515e-07, KE = 0.000317062, ΔTE = -4.5827e-07
step 10, t = 0.1, EE = 7.36492e-07, KE = 0.000316866, ΔTE = -5.17947e-07
step 11, t = 0.11, EE = 8.84894e-07, KE = 0.000316656, ΔTE = -5.79321e-07
step 12, t = 0.12, EE = 1.04529e-06, KE = 0.000316433, ΔTE = -6.42368e-07
step 13, t = 0.13, EE = 1.21725e-06, KE = 0.000316196, ΔTE = -7.07058e-07
step 14, t = 0.14, EE = 1.40037e-06, KE = 0.000315947, ΔTE = -7.73355e-07
step 15, t = 0.15, EE = 1.59424e-06, KE = 0.000315685, ΔTE = -8.41217e-07
step 16, t = 0.16, EE = 1.79849e-06, KE = 0.000315412, ΔTE = -9.10592e-07
step 17, t = 0.17, EE = 2.01275e-06, KE = 0.000315126, ΔTE = -9.81424e-07
step 18, t = 0.18, EE = 2.23669e-06, KE = 0.00031483, ΔTE = -1.05365e-06
step 19, t = 0.19, EE = 2.47001e-06, KE = 0.000314523, ΔTE = -1.12718e-06
step 20, t = 0.2, EE = 2.7124e-06, KE = 0.000314206, ΔTE = -1.20195e-06
step 21, t = 0.21, EE = 2.9636e-06, KE = 0.000313879, ΔTE = -1.27785e-06
step 22, t = 0.22, EE = 3.22335e-06, KE = 0.000313543, ΔTE = -1.35478e-06
step 23, t = 0.23, EE = 3.49144e-06, KE = 0.000313197, ΔTE = -1.43264e-06
step 24, t = 0.24, EE = 3.76763e-06, KE = 0.000312842, ΔTE = -1.51132e-06
step 25, t = 0.25, EE = 4.05171e-06, KE = 0.000312478, ΔTE = -1.59069e-06
step 26, t = 0.26, EE = 4.34348e-06, KE = 0.000312107, ΔTE = -1.67063e-06
step 27, t = 0.27, EE = 4.64275e-06, KE = 0.000311727, ΔTE = -1.75103e-06
step 28, t = 0.28, EE = 4.94931e-06, KE = 0.00031134, ΔTE = -1.83175e-06
step 29, t = 0.29, EE = 5.26297e-06, KE = 0.000310945, ΔTE = -1.91269e-06
step 30, t = 0.3, EE = 5.58352e-06, KE = 0.000310543, ΔTE = -1.99372e-06
step 31, t = 0.31, EE = 5.91076e-06, KE = 0.000310135, ΔTE = -2.07473e-06
step 32, t = 0.32, EE = 6.24447e-06, KE = 0.000309721, ΔTE = -2.15563e-06
step 33, t = 0.33, EE = 6.58443e-06, KE = 0.0003093, ΔTE = -2.23633e-06
step 34, t = 0.34, EE = 6.93041e-06, KE = 0.000308874, ΔTE = -2.31673e-06
step 35, t = 0.35, EE = 7.28217e-06, KE = 0.000308442, ΔTE = -2.39678e-06
step 36, t = 0.36, EE = 7.63948e-06, KE = 0.000308005, ΔTE = -2.47641e-06
step 37, t = 0.37, EE = 8.00207e-06, KE = 0.000307563, ΔTE = -2.55558e-06
step 38, t = 0.38, EE = 8.36968e-06, KE = 0.000307117, ΔTE = -2.63427e-06
step 39, t = 0.39, EE = 8.74207e-06, KE = 0.000306666, ΔTE = -2.71245e-06
step 40, t = 0.4, EE = 9.11896e-06, KE = 0.000306212, ΔTE = -2.79012e-06
step 41, t = 0.41, EE = 9.50008e-06, KE = 0.000305753, ΔTE = -2.8673e-06
step 42, t = 0.42, EE = 9.88517e-06, KE = 0.000305291, ΔTE = -2.94401e-06
step 43, t = 0.43, EE = 1.0274e-05, KE = 0.000304826, ΔTE = -3.02028e-06
step 44, t = 0.44, EE = 1.06662e-05, KE = 0.000304358, ΔTE = -3.09615e-06
step 45, t = 0.45, EE = 1.10616e-05, KE = 0.000303887, ΔTE = -3.17169e-06
step 46, t = 0.46, EE = 1.146e-05, KE = 0.000303414, ΔTE = -3.24696e-06
step 47, t = 0.47, EE = 1.1861e-05, KE = 0.000302938, ΔTE = -3.32203e-06
step 48, t = 0.48, EE = 1.22645e-05, KE = 0.000302459, ΔTE = -3.39697e-06
step 49, t = 0.49, EE = 1.26702e-05, KE = 0.000301979, ΔTE = -3.47186e-06
step 50, t = 0.5, EE = 1.30778e-05, KE = 0.000301496, ΔTE = -3.5468e-06
step 51, t = 0.51, EE = 1.34873e-05, KE = 0.000301012, ΔTE = -3.62185e-06
step 52, t = 0.52, EE = 1.38983e-05, KE = 0.000300525, ΔTE = -3.69711e-06
step 53, t = 0.53, EE = 1.43106e-05, KE = 0.000300037, ΔTE = -3.77266e-06
step 54, t = 0.54, EE = 1.47241e-05, KE = 0.000299548, ΔTE = -3.84858e-06
step 55, t = 0.55, EE = 1.51386e-05, KE = 0.000299057, ΔTE = -3.92494e-06
step 56, t = 0.56, EE = 1.55538e-05, KE = 0.000298565, ΔTE = -4.00182e-06
step 57, t = 0.57, EE = 1.59695e-05, KE = 0.000298072, ΔTE = -4.07928e-06
step 58, t = 0.58, EE = 1.63857e-05, KE = 0.000297578, ΔTE = -4.15739e-06
step 59, t = 0.59, EE = 1.68021e-05, KE = 0.000297082, ΔTE = -4.2362e-06
step 60, t = 0.6, EE = 1.72185e-05, KE = 0.000296586, ΔTE = -4.31576e-06
step 61, t = 0.61, EE = 1.76347e-05, KE = 0.00029609, ΔTE = -4.39611e-06
step 62, t = 0.62, EE = 1.80506e-05, KE = 0.000295593, ΔTE = -4.47729e-06
step 63, t = 0.63, EE = 1.84659e-05, KE = 0.000295095, ΔTE = -4.55931e-06
step 64, t = 0.64, EE = 1.88805e-05, KE = 0.000294598, ΔTE = -4.64221e-06
step 65, t = 0.65, EE = 1.92942e-05, KE = 0.0002941, ΔTE = -4.72598e-06
step 66, t = 0.66, EE = 1.97068e-05, KE = 0.000293603, ΔTE = -4.81065e-06
step 67, t = 0.67, EE = 2.01181e-05, KE = 0.000293106, ΔTE = -4.89619e-06
step 68, t = 0.68, EE = 2.05279e-05, KE = 0.00029261, ΔTE = -4.98261e-06
step 69, t = 0.69, EE = 2.0936e-05, KE = 0.000292115, ΔTE = -5.06988e-06
step 70, t = 0.7, EE = 2.13422e-05, KE = 0.00029162, ΔTE = -5.158e-06
step 71, t = 0.71, EE = 2.17464e-05, KE = 0.000291127, ΔTE = -5.24692e-06
step 72, t = 0.72, EE = 2.21484e-05, KE = 0.000290636, ΔTE = -5.33662e-06
step 73, t = 0.73, EE = 2.25478e-05, KE = 0.000290146, ΔTE = -5.42705e-06
step 74, t = 0.74, EE = 2.29447e-05, KE = 0.000289658, ΔTE = -5.51818e-06
step 75, t = 0.75, EE = 2.33388e-05, KE = 0.000289172, ΔTE = -5.60996e-06
step 76, t = 0.76, EE = 2.37299e-05, KE = 0.000288688, ΔTE = -5.70233e-06
step 77, t = 0.77, EE = 2.41179e-05, KE = 0.000288207, ΔTE = -5.79524e-06
step 78, t = 0.78, EE = 2.45027e-05, KE = 0.000287729, ΔTE = -5.88864e-06
step 79, t = 0.79, EE = 2.4884e-05, KE = 0.000287254, ΔTE = -5.98245e-06
step 80, t = 0.8, EE = 2.52617e-05, KE = 0.000286782, ΔTE = -6.07661e-06
step 81, t = 0.81, EE = 2.56358e-05, KE = 0.000286314, ΔTE = -6.17105e-06
step 82, t = 0.82, EE = 2.60061e-05, KE = 0.000285849, ΔTE = -6.26571e-06
step 83, t = 0.83, EE = 2.63725e-05, KE = 0.000285388, ΔTE = -6.36051e-06
step 84, t = 0.84, EE = 2.6735e-05, KE = 0.00028493, ΔTE = -6.45537e-06
step 85, t = 0.85, EE = 2.70934e-05, KE = 0.000284477, ΔTE = -6.55022e-06
step 86, t = 0.86, EE = 2.74477e-05, KE = 0.000284028, ΔTE = -6.64498e-06
step 87, t = 0.87, EE = 2.7798e-05, KE = 0.000283583, ΔTE = -6.73958e-06
step 88, t = 0.88, EE = 2.8144e-05, KE = 0.000283143, ΔTE = -6.83393e-06
step 89, t = 0.89, EE = 2.84859e-05, KE = 0.000282707, ΔTE = -6.92796e-06
step 90, t = 0.9, EE = 2.88237e-05, KE = 0.000282275, ΔTE = -7.02158e-06
step 91, t = 0.91, EE = 2.91573e-05, KE = 0.000281849, ΔTE = -7.11471e-06
step 92, t = 0.92, EE = 2.94868e-05, KE = 0.000281427, ΔTE = -7.20728e-06
step 93, t = 0.93, EE = 2.98123e-05, KE = 0.000281009, ΔTE = -7.29921e-06
step 94, t = 0.94, EE = 3.01338e-05, KE = 0.000280596, ΔTE = -7.39041e-06
step 95, t = 0.95, EE = 3.04513e-05, KE = 0.000280189, ΔTE = -7.48081e-06
step 96, t = 0.96, EE = 3.0765e-05, KE = 0.000279785, ΔTE = -7.57033e-06
step 97, t = 0.97, EE = 3.1075e-05, KE = 0.000279387, ΔTE = -7.6589e-06
step 98, t = 0.98, EE = 3.13814e-05, KE = 0.000278993, ΔTE = -7.74644e-06
step 99, t = 0.99, EE = 3.16843e-05, KE = 0.000278603, ΔTE = -7.83287e-06
step 100, t = 1, EE = 3.19839e-05, KE = 0.000278219, ΔTE = -7.91813e-06
Elapsed time for time integration loop 0.3105
Relative error of ROM position (x) at t_final: 1 is 4.90684e-07
Relative error of ROM velocity (v) at t_final: 1 is 0.000377557
Elapsed time for entire simulation 0.886177
