Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 300
   --rxdim 25
   --rvdim 49
   --hdim 55
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 49
Opening file: basisX.000000
reduced X dim = 25
Opening file: basisH.000000
reduced H dim = 55
Using QDEIM sampling
sample mesh has 90 elements, 135 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.8545e-08, KE = 0.000318054, ΔTE = -4.7974e-08
step 2, t = 0.02, EE = 7.2531e-08, KE = 0.000317978, ΔTE = -7.0124e-08
step 3, t = 0.03, EE = 1.57523e-07, KE = 0.000317896, ΔTE = -6.66689e-08
step 4, t = 0.04, EE = 2.67454e-07, KE = 0.000317815, ΔTE = -3.83842e-08
step 5, t = 0.05, EE = 3.95837e-07, KE = 0.000317738, ΔTE = 1.32226e-08
step 6, t = 0.06, EE = 5.36688e-07, KE = 0.00031767, ΔTE = 8.58961e-08
step 7, t = 0.07, EE = 6.85051e-07, KE = 0.000317612, ΔTE = 1.76735e-07
step 8, t = 0.08, EE = 8.37209e-07, KE = 0.000317566, ΔTE = 2.82372e-07
step 9, t = 0.09, EE = 9.9066e-07, KE = 0.000317529, ΔTE = 3.99186e-07
step 10, t = 0.1, EE = 1.14395e-06, KE = 0.0003175, ΔTE = 5.23538e-07
step 11, t = 0.11, EE = 1.29638e-06, KE = 0.000317476, ΔTE = 6.51985e-07
step 12, t = 0.12, EE = 1.4477e-06, KE = 0.000317454, ΔTE = 7.8146e-07
step 13, t = 0.13, EE = 1.59777e-06, KE = 0.000317432, ΔTE = 9.09374e-07
step 14, t = 0.14, EE = 1.74646e-06, KE = 0.000317408, ΔTE = 1.03365e-06
step 15, t = 0.15, EE = 1.89364e-06, KE = 0.00031738, ΔTE = 1.15271e-06
step 16, t = 0.16, EE = 2.03927e-06, KE = 0.000317347, ΔTE = 1.26537e-06
step 17, t = 0.17, EE = 2.18365e-06, KE = 0.000317308, ΔTE = 1.37079e-06
step 18, t = 0.18, EE = 2.32745e-06, KE = 0.000317262, ΔTE = 1.46837e-06
step 19, t = 0.19, EE = 2.47178e-06, KE = 0.000317207, ΔTE = 1.5577e-06
step 20, t = 0.2, EE = 2.61811e-06, KE = 0.000317141, ΔTE = 1.63853e-06
step 21, t = 0.21, EE = 2.76809e-06, KE = 0.000317063, ΔTE = 1.71071e-06
step 22, t = 0.22, EE = 2.92329e-06, KE = 0.000316972, ΔTE = 1.7742e-06
step 23, t = 0.23, EE = 3.08504e-06, KE = 0.000316865, ΔTE = 1.82902e-06
step 24, t = 0.24, EE = 3.25416e-06, KE = 0.000316742, ΔTE = 1.87526e-06
step 25, t = 0.25, EE = 3.43092e-06, KE = 0.000316603, ΔTE = 1.913e-06
step 26, t = 0.26, EE = 3.61504e-06, KE = 0.000316448, ΔTE = 1.94231e-06
step 27, t = 0.27, EE = 3.80586e-06, KE = 0.000316278, ΔTE = 1.9632e-06
step 28, t = 0.28, EE = 4.00249e-06, KE = 0.000316094, ΔTE = 1.97564e-06
step 29, t = 0.29, EE = 4.20403e-06, KE = 0.000315896, ΔTE = 1.97954e-06
step 30, t = 0.3, EE = 4.40973e-06, KE = 0.000315686, ΔTE = 1.9748e-06
step 31, t = 0.31, EE = 4.61904e-06, KE = 0.000315463, ΔTE = 1.96137e-06
step 32, t = 0.32, EE = 4.83165e-06, KE = 0.000315228, ΔTE = 1.93926e-06
step 33, t = 0.33, EE = 5.04749e-06, KE = 0.000314982, ΔTE = 1.90861e-06
step 34, t = 0.34, EE = 5.26663e-06, KE = 0.000314724, ΔTE = 1.86974e-06
step 35, t = 0.35, EE = 5.48926e-06, KE = 0.000314455, ΔTE = 1.82314e-06
step 36, t = 0.36, EE = 5.71561e-06, KE = 0.000314175, ΔTE = 1.76953e-06
step 37, t = 0.37, EE = 5.94587e-06, KE = 0.000313885, ΔTE = 1.70981e-06
step 38, t = 0.38, EE = 6.18018e-06, KE = 0.000313586, ΔTE = 1.64503e-06
step 39, t = 0.39, EE = 6.41864e-06, KE = 0.000313278, ΔTE = 1.57635e-06
step 40, t = 0.4, EE = 6.66128e-06, KE = 0.000312964, ΔTE = 1.50499e-06
step 41, t = 0.41, EE = 6.90809e-06, KE = 0.000312645, ΔTE = 1.43213e-06
step 42, t = 0.42, EE = 7.15905e-06, KE = 0.00031232, ΔTE = 1.3589e-06
step 43, t = 0.43, EE = 7.41412e-06, KE = 0.000311993, ΔTE = 1.28631e-06
step 44, t = 0.44, EE = 7.67326e-06, KE = 0.000311663, ΔTE = 1.21521e-06
step 45, t = 0.45, EE = 7.93637e-06, KE = 0.000311331, ΔTE = 1.14625e-06
step 46, t = 0.46, EE = 8.20334e-06, KE = 0.000310997, ΔTE = 1.0799e-06
step 47, t = 0.47, EE = 8.47402e-06, KE = 0.000310663, ΔTE = 1.01639e-06
step 48, t = 0.48, EE = 8.7482e-06, KE = 0.000310328, ΔTE = 9.55759e-07
step 49, t = 0.49, EE = 9.02564e-06, KE = 0.000309993, ΔTE = 8.9783e-07
step 50, t = 0.5, EE = 9.30611e-06, KE = 0.000309657, ΔTE = 8.42247e-07
step 51, t = 0.51, EE = 9.58938e-06, KE = 0.00030932, ΔTE = 7.88491e-07
step 52, t = 0.52, EE = 9.87524e-06, KE = 0.000308981, ΔTE = 7.35914e-07
step 53, t = 0.53, EE = 1.01635e-05, KE = 0.000308641, ΔTE = 6.83776e-07
step 54, t = 0.54, EE = 1.04542e-05, KE = 0.000308298, ΔTE = 6.31284e-07
step 55, t = 0.55, EE = 1.07471e-05, KE = 0.000307951, ΔTE = 5.77631e-07
step 56, t = 0.56, EE = 1.10423e-05, KE = 0.0003076, ΔTE = 5.22036e-07
step 57, t = 0.57, EE = 1.13397e-05, KE = 0.000307245, ΔTE = 4.63778e-07
step 58, t = 0.58, EE = 1.16393e-05, KE = 0.000306884, ΔTE = 4.02224e-07
step 59, t = 0.59, EE = 1.19412e-05, KE = 0.000306516, ΔTE = 3.36853e-07
step 60, t = 0.6, EE = 1.22453e-05, KE = 0.000306143, ΔTE = 2.6727e-07
step 61, t = 0.61, EE = 1.25516e-05, KE = 0.000305762, ΔTE = 1.93216e-07
step 62, t = 0.62, EE = 1.286e-05, KE = 0.000305375, ΔTE = 1.14573e-07
step 63, t = 0.63, EE = 1.31703e-05, KE = 0.000304982, ΔTE = 3.13582e-08
step 64, t = 0.64, EE = 1.34825e-05, KE = 0.000304582, ΔTE = -5.62861e-08
step 65, t = 0.65, EE = 1.37963e-05, KE = 0.000304176, ΔTE = -1.48103e-07
step 66, t = 0.66, EE = 1.41117e-05, KE = 0.000303765, ΔTE = -2.43742e-07
step 67, t = 0.67, EE = 1.44282e-05, KE = 0.00030335, ΔTE = -3.4278e-07
step 68, t = 0.68, EE = 1.47458e-05, KE = 0.00030293, ΔTE = -4.44747e-07
step 69, t = 0.69, EE = 1.50642e-05, KE = 0.000302507, ΔTE = -5.49149e-07
step 70, t = 0.7, EE = 1.53832e-05, KE = 0.000302082, ΔTE = -6.55494e-07
step 71, t = 0.71, EE = 1.57026e-05, KE = 0.000301655, ΔTE = -7.63311e-07
step 72, t = 0.72, EE = 1.60221e-05, KE = 0.000301226, ΔTE = -8.7217e-07
step 73, t = 0.73, EE = 1.63415e-05, KE = 0.000300798, ΔTE = -9.81689e-07
step 74, t = 0.74, EE = 1.66606e-05, KE = 0.000300369, ΔTE = -1.09154e-06
step 75, t = 0.75, EE = 1.69792e-05, KE = 0.00029994, ΔTE = -1.20146e-06
step 76, t = 0.76, EE = 1.72973e-05, KE = 0.000299512, ΔTE = -1.31121e-06
step 77, t = 0.77, EE = 1.76146e-05, KE = 0.000299085, ΔTE = -1.42062e-06
step 78, t = 0.78, EE = 1.79309e-05, KE = 0.00029866, ΔTE = -1.52953e-06
step 79, t = 0.79, EE = 1.82462e-05, KE = 0.000298237, ΔTE = -1.63781e-06
step 80, t = 0.8, EE = 1.85603e-05, KE = 0.000297815, ΔTE = -1.7453e-06
step 81, t = 0.81, EE = 1.88732e-05, KE = 0.000297396, ΔTE = -1.85188e-06
step 82, t = 0.82, EE = 1.91846e-05, KE = 0.000296979, ΔTE = -1.95737e-06
step 83, t = 0.83, EE = 1.94946e-05, KE = 0.000296564, ΔTE = -2.0616e-06
step 84, t = 0.84, EE = 1.98031e-05, KE = 0.000296153, ΔTE = -2.16434e-06
step 85, t = 0.85, EE = 2.011e-05, KE = 0.000295745, ΔTE = -2.26535e-06
step 86, t = 0.86, EE = 2.04151e-05, KE = 0.000295341, ΔTE = -2.36437e-06
step 87, t = 0.87, EE = 2.07186e-05, KE = 0.000294941, ΔTE = -2.46111e-06
step 88, t = 0.88, EE = 2.10203e-05, KE = 0.000294545, ΔTE = -2.55526e-06
step 89, t = 0.89, EE = 2.13202e-05, KE = 0.000294154, ΔTE = -2.64653e-06
step 90, t = 0.9, EE = 2.16182e-05, KE = 0.000293768, ΔTE = -2.73461e-06
step 91, t = 0.91, EE = 2.19142e-05, KE = 0.000293387, ΔTE = -2.81919e-06
step 92, t = 0.92, EE = 2.22083e-05, KE = 0.000293012, ΔTE = -2.90002e-06
step 93, t = 0.93, EE = 2.25004e-05, KE = 0.000292643, ΔTE = -2.97683e-06
step 94, t = 0.94, EE = 2.27904e-05, KE = 0.000292281, ΔTE = -3.04939e-06
step 95, t = 0.95, EE = 2.30783e-05, KE = 0.000291925, ΔTE = -3.11753e-06
step 96, t = 0.96, EE = 2.33641e-05, KE = 0.000291575, ΔTE = -3.18107e-06
step 97, t = 0.97, EE = 2.36477e-05, KE = 0.000291233, ΔTE = -3.23989e-06
step 98, t = 0.98, EE = 2.3929e-05, KE = 0.000290898, ΔTE = -3.29389e-06
step 99, t = 0.99, EE = 2.42081e-05, KE = 0.00029057, ΔTE = -3.34301e-06
step 100, t = 1, EE = 2.44849e-05, KE = 0.000290249, ΔTE = -3.38721e-06
Elapsed time for time integration loop 0.231759
Relative error of ROM position (x) at t_final: 1 is 0.000513521
Relative error of ROM velocity (v) at t_final: 1 is 0.2029
Elapsed time for entire simulation 1.13668
