Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 900
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.07672e-08, KE = 0.000318052, ΔTE = -5.76721e-08
step 2, t = 0.02, EE = 4.25143e-08, KE = 0.000317969, ΔTE = -1.08812e-07
step 3, t = 0.03, EE = 9.39128e-08, KE = 0.000317874, ΔTE = -1.53232e-07
step 4, t = 0.04, EE = 1.63435e-07, KE = 0.000317766, ΔTE = -1.90797e-07
step 5, t = 0.05, EE = 2.49641e-07, KE = 0.000317649, ΔTE = -2.21533e-07
step 6, t = 0.06, EE = 3.51209e-07, KE = 0.000317524, ΔTE = -2.4572e-07
step 7, t = 0.07, EE = 4.66966e-07, KE = 0.00031739, ΔTE = -2.63937e-07
step 8, t = 0.08, EE = 5.95932e-07, KE = 0.000317248, ΔTE = -2.77023e-07
step 9, t = 0.09, EE = 7.37284e-07, KE = 0.000317097, ΔTE = -2.8597e-07
step 10, t = 0.1, EE = 8.90241e-07, KE = 0.000316939, ΔTE = -2.91802e-07
step 11, t = 0.11, EE = 1.05404e-06, KE = 0.000316771, ΔTE = -2.95469e-07
step 12, t = 0.12, EE = 1.228e-06, KE = 0.000316595, ΔTE = -2.97779e-07
step 13, t = 0.13, EE = 1.41156e-06, KE = 0.00031641, ΔTE = -2.99356e-07
step 14, t = 0.14, EE = 1.60429e-06, KE = 0.000316216, ΔTE = -3.00636e-07
step 15, t = 0.15, EE = 1.80578e-06, KE = 0.000316013, ΔTE = -3.01906e-07
step 16, t = 0.16, EE = 2.0157e-06, KE = 0.000315802, ΔTE = -3.0336e-07
step 17, t = 0.17, EE = 2.23382e-06, KE = 0.000315582, ΔTE = -3.05145e-07
step 18, t = 0.18, EE = 2.46002e-06, KE = 0.000315353, ΔTE = -3.07394e-07
step 19, t = 0.19, EE = 2.69422e-06, KE = 0.000315116, ΔTE = -3.10244e-07
step 20, t = 0.2, EE = 2.93638e-06, KE = 0.00031487, ΔTE = -3.1383e-07
step 21, t = 0.21, EE = 3.18651e-06, KE = 0.000314616, ΔTE = -3.18265e-07
step 22, t = 0.22, EE = 3.44464e-06, KE = 0.000314352, ΔTE = -3.2361e-07
step 23, t = 0.23, EE = 3.71076e-06, KE = 0.00031408, ΔTE = -3.29855e-07
step 24, t = 0.24, EE = 3.98483e-06, KE = 0.000313799, ΔTE = -3.36917e-07
step 25, t = 0.25, EE = 4.26674e-06, KE = 0.000313509, ΔTE = -3.44658e-07
step 26, t = 0.26, EE = 4.55639e-06, KE = 0.000313211, ΔTE = -3.5292e-07
step 27, t = 0.27, EE = 4.85366e-06, KE = 0.000312905, ΔTE = -3.6157e-07
step 28, t = 0.28, EE = 5.15838e-06, KE = 0.000312592, ΔTE = -3.70539e-07
step 29, t = 0.29, EE = 5.4704e-06, KE = 0.00031227, ΔTE = -3.79866e-07
step 30, t = 0.3, EE = 5.78948e-06, KE = 0.000311941, ΔTE = -3.89711e-07
step 31, t = 0.31, EE = 6.11534e-06, KE = 0.000311605, ΔTE = -4.00347e-07
step 32, t = 0.32, EE = 6.44767e-06, KE = 0.000311261, ΔTE = -4.12122e-07
step 33, t = 0.33, EE = 6.78611e-06, KE = 0.000310909, ΔTE = -4.25405e-07
step 34, t = 0.34, EE = 7.13028e-06, KE = 0.00031055, ΔTE = -4.40521e-07
step 35, t = 0.35, EE = 7.47986e-06, KE = 0.000310183, ΔTE = -4.5769e-07
step 36, t = 0.36, EE = 7.83452e-06, KE = 0.000309809, ΔTE = -4.76992e-07
step 37, t = 0.37, EE = 8.194e-06, KE = 0.000309428, ΔTE = -4.98359e-07
step 38, t = 0.38, EE = 8.55804e-06, KE = 0.000309041, ΔTE = -5.21602e-07
step 39, t = 0.39, EE = 8.92639e-06, KE = 0.000308648, ΔTE = -5.46455e-07
step 40, t = 0.4, EE = 9.2988e-06, KE = 0.000308249, ΔTE = -5.72636e-07
step 41, t = 0.41, EE = 9.67499e-06, KE = 0.000307846, ΔTE = -5.99904e-07
step 42, t = 0.42, EE = 1.00547e-05, KE = 0.000307438, ΔTE = -6.28107e-07
step 43, t = 0.43, EE = 1.04375e-05, KE = 0.000307026, ΔTE = -6.57211e-07
step 44, t = 0.44, EE = 1.08233e-05, KE = 0.00030661, ΔTE = -6.87302e-07
step 45, t = 0.45, EE = 1.12117e-05, KE = 0.00030619, ΔTE = -7.18575e-07
step 46, t = 0.46, EE = 1.16024e-05, KE = 0.000305767, ΔTE = -7.51292e-07
step 47, t = 0.47, EE = 1.19953e-05, KE = 0.00030534, ΔTE = -7.85739e-07
step 48, t = 0.48, EE = 1.23902e-05, KE = 0.000304908, ΔTE = -8.22184e-07
step 49, t = 0.49, EE = 1.27869e-05, KE = 0.000304473, ΔTE = -8.60843e-07
step 50, t = 0.5, EE = 1.31853e-05, KE = 0.000304033, ΔTE = -9.01859e-07
step 51, t = 0.51, EE = 1.35852e-05, KE = 0.00030359, ΔTE = -9.453e-07
step 52, t = 0.52, EE = 1.39864e-05, KE = 0.000303143, ΔTE = -9.91179e-07
step 53, t = 0.53, EE = 1.43886e-05, KE = 0.000302693, ΔTE = -1.03947e-06
step 54, t = 0.54, EE = 1.47918e-05, KE = 0.000302239, ΔTE = -1.09014e-06
step 55, t = 0.55, EE = 1.51958e-05, KE = 0.000301782, ΔTE = -1.14314e-06
step 56, t = 0.56, EE = 1.56005e-05, KE = 0.000301322, ΔTE = -1.19844e-06
step 57, t = 0.57, EE = 1.60058e-05, KE = 0.000300859, ΔTE = -1.25604e-06
step 58, t = 0.58, EE = 1.64117e-05, KE = 0.000300393, ΔTE = -1.31592e-06
step 59, t = 0.59, EE = 1.68182e-05, KE = 0.000299924, ΔTE = -1.37807e-06
step 60, t = 0.6, EE = 1.72251e-05, KE = 0.000299453, ΔTE = -1.4425e-06
step 61, t = 0.61, EE = 1.76324e-05, KE = 0.000298979, ΔTE = -1.5092e-06
step 62, t = 0.62, EE = 1.80399e-05, KE = 0.000298503, ΔTE = -1.57819e-06
step 63, t = 0.63, EE = 1.84477e-05, KE = 0.000298023, ΔTE = -1.64948e-06
step 64, t = 0.64, EE = 1.88556e-05, KE = 0.000297542, ΔTE = -1.72315e-06
step 65, t = 0.65, EE = 1.92634e-05, KE = 0.000297058, ΔTE = -1.7993e-06
step 66, t = 0.66, EE = 1.96712e-05, KE = 0.000296571, ΔTE = -1.87807e-06
step 67, t = 0.67, EE = 2.00787e-05, KE = 0.000296082, ΔTE = -1.95964e-06
step 68, t = 0.68, EE = 2.0486e-05, KE = 0.00029559, ΔTE = -2.0442e-06
step 69, t = 0.69, EE = 2.08929e-05, KE = 0.000295096, ΔTE = -2.13197e-06
step 70, t = 0.7, EE = 2.12993e-05, KE = 0.000294598, ΔTE = -2.22311e-06
step 71, t = 0.71, EE = 2.17051e-05, KE = 0.000294098, ΔTE = -2.31777e-06
step 72, t = 0.72, EE = 2.21101e-05, KE = 0.000293595, ΔTE = -2.41601e-06
step 73, t = 0.73, EE = 2.25142e-05, KE = 0.000293089, ΔTE = -2.51783e-06
step 74, t = 0.74, EE = 2.29172e-05, KE = 0.00029258, ΔTE = -2.62316e-06
step 75, t = 0.75, EE = 2.3319e-05, KE = 0.00029207, ΔTE = -2.73185e-06
step 76, t = 0.76, EE = 2.37194e-05, KE = 0.000291558, ΔTE = -2.84369e-06
step 77, t = 0.77, EE = 2.41183e-05, KE = 0.000291044, ΔTE = -2.95845e-06
step 78, t = 0.78, EE = 2.45157e-05, KE = 0.000290529, ΔTE = -3.07591e-06
step 79, t = 0.79, EE = 2.49113e-05, KE = 0.000290014, ΔTE = -3.19585e-06
step 80, t = 0.8, EE = 2.53051e-05, KE = 0.000289498, ΔTE = -3.31807e-06
step 81, t = 0.81, EE = 2.56969e-05, KE = 0.000288981, ΔTE = -3.4424e-06
step 82, t = 0.82, EE = 2.60866e-05, KE = 0.000288465, ΔTE = -3.56873e-06
step 83, t = 0.83, EE = 2.64741e-05, KE = 0.00028795, ΔTE = -3.69694e-06
step 84, t = 0.84, EE = 2.68593e-05, KE = 0.000287434, ΔTE = -3.82692e-06
step 85, t = 0.85, EE = 2.7242e-05, KE = 0.00028692, ΔTE = -3.95857e-06
step 86, t = 0.86, EE = 2.76222e-05, KE = 0.000286407, ΔTE = -4.09176e-06
step 87, t = 0.87, EE = 2.79998e-05, KE = 0.000285894, ΔTE = -4.22637e-06
step 88, t = 0.88, EE = 2.83748e-05, KE = 0.000285384, ΔTE = -4.36226e-06
step 89, t = 0.89, EE = 2.87472e-05, KE = 0.000284874, ΔTE = -4.49926e-06
step 90, t = 0.9, EE = 2.91168e-05, KE = 0.000284367, ΔTE = -4.63722e-06
step 91, t = 0.91, EE = 2.94838e-05, KE = 0.000283861, ΔTE = -4.77599e-06
step 92, t = 0.92, EE = 2.98479e-05, KE = 0.000283357, ΔTE = -4.91541e-06
step 93, t = 0.93, EE = 3.02093e-05, KE = 0.000282856, ΔTE = -5.05533e-06
step 94, t = 0.94, EE = 3.0568e-05, KE = 0.000282357, ΔTE = -5.1956e-06
step 95, t = 0.95, EE = 3.09238e-05, KE = 0.000281861, ΔTE = -5.33604e-06
step 96, t = 0.96, EE = 3.1277e-05, KE = 0.000281367, ΔTE = -5.47648e-06
step 97, t = 0.97, EE = 3.16275e-05, KE = 0.000280876, ΔTE = -5.61672e-06
step 98, t = 0.98, EE = 3.19754e-05, KE = 0.000280389, ΔTE = -5.75658e-06
step 99, t = 0.99, EE = 3.23208e-05, KE = 0.000279904, ΔTE = -5.89583e-06
step 100, t = 1, EE = 3.26638e-05, KE = 0.000279423, ΔTE = -6.0343e-06
Elapsed time for time integration loop 0.339643
Relative error of ROM position (x) at t_final: 1 is 0.000193279
Relative error of ROM velocity (v) at t_final: 1 is 0.115522
Elapsed time for entire simulation 0.75487
