Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 700
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using QDEIM sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.19406e-09, KE = 0.000318106, ΔTE = -1.00947e-08
step 2, t = 0.02, EE = 1.67756e-08, KE = 0.000318081, ΔTE = -2.29949e-08
step 3, t = 0.03, EE = 3.77434e-08, KE = 0.000318044, ΔTE = -3.8678e-08
step 4, t = 0.04, EE = 6.70958e-08, KE = 0.000317996, ΔTE = -5.71176e-08
step 5, t = 0.05, EE = 1.0483e-07, KE = 0.000317938, ΔTE = -7.82835e-08
step 6, t = 0.06, EE = 1.50944e-07, KE = 0.000317868, ΔTE = -1.02141e-07
step 7, t = 0.07, EE = 2.05435e-07, KE = 0.000317787, ΔTE = -1.28653e-07
step 8, t = 0.08, EE = 2.68298e-07, KE = 0.000317695, ΔTE = -1.57777e-07
step 9, t = 0.09, EE = 3.3953e-07, KE = 0.000317592, ΔTE = -1.89466e-07
step 10, t = 0.1, EE = 4.19125e-07, KE = 0.000317478, ΔTE = -2.23672e-07
step 11, t = 0.11, EE = 5.0708e-07, KE = 0.000317353, ΔTE = -2.60341e-07
step 12, t = 0.12, EE = 6.03387e-07, KE = 0.000317218, ΔTE = -2.99415e-07
step 13, t = 0.13, EE = 7.08042e-07, KE = 0.000317072, ΔTE = -3.40834e-07
step 14, t = 0.14, EE = 8.21037e-07, KE = 0.000316915, ΔTE = -3.84532e-07
step 15, t = 0.15, EE = 9.42366e-07, KE = 0.000316748, ΔTE = -4.30442e-07
step 16, t = 0.16, EE = 1.07202e-06, KE = 0.00031657, ΔTE = -4.7849e-07
step 17, t = 0.17, EE = 1.20999e-06, KE = 0.000316382, ΔTE = -5.28602e-07
step 18, t = 0.18, EE = 1.35628e-06, KE = 0.000316184, ΔTE = -5.80697e-07
step 19, t = 0.19, EE = 1.51086e-06, KE = 0.000315975, ΔTE = -6.34692e-07
step 20, t = 0.2, EE = 1.67374e-06, KE = 0.000315756, ΔTE = -6.90501e-07
step 21, t = 0.21, EE = 1.84489e-06, KE = 0.000315528, ΔTE = -7.48032e-07
step 22, t = 0.22, EE = 2.02432e-06, KE = 0.000315289, ΔTE = -8.07192e-07
step 23, t = 0.23, EE = 2.21201e-06, KE = 0.000315041, ΔTE = -8.67884e-07
step 24, t = 0.24, EE = 2.40795e-06, KE = 0.000314783, ΔTE = -9.30006e-07
step 25, t = 0.25, EE = 2.61212e-06, KE = 0.000314515, ΔTE = -9.93454e-07
step 26, t = 0.26, EE = 2.82452e-06, KE = 0.000314238, ΔTE = -1.05812e-06
step 27, t = 0.27, EE = 3.04513e-06, KE = 0.000313952, ΔTE = -1.12389e-06
step 28, t = 0.28, EE = 3.27395e-06, KE = 0.000313656, ΔTE = -1.19065e-06
step 29, t = 0.29, EE = 3.51095e-06, KE = 0.000313351, ΔTE = -1.25829e-06
step 30, t = 0.3, EE = 3.75612e-06, KE = 0.000313038, ΔTE = -1.32667e-06
step 31, t = 0.31, EE = 4.00944e-06, KE = 0.000312716, ΔTE = -1.39568e-06
step 32, t = 0.32, EE = 4.27092e-06, KE = 0.000312385, ΔTE = -1.46519e-06
step 33, t = 0.33, EE = 4.54051e-06, KE = 0.000312045, ΔTE = -1.53506e-06
step 34, t = 0.34, EE = 4.81822e-06, KE = 0.000311697, ΔTE = -1.60516e-06
step 35, t = 0.35, EE = 5.10403e-06, KE = 0.000311341, ΔTE = -1.67536e-06
step 36, t = 0.36, EE = 5.39791e-06, KE = 0.000310977, ΔTE = -1.7455e-06
step 37, t = 0.37, EE = 5.69986e-06, KE = 0.000310605, ΔTE = -1.81545e-06
step 38, t = 0.38, EE = 6.00985e-06, KE = 0.000310226, ΔTE = -1.88506e-06
step 39, t = 0.39, EE = 6.32786e-06, KE = 0.000309839, ΔTE = -1.95417e-06
step 40, t = 0.4, EE = 6.65389e-06, KE = 0.000309444, ΔTE = -2.02263e-06
step 41, t = 0.41, EE = 6.9879e-06, KE = 0.000309042, ΔTE = -2.09029e-06
step 42, t = 0.42, EE = 7.32987e-06, KE = 0.000308634, ΔTE = -2.15698e-06
step 43, t = 0.43, EE = 7.6798e-06, KE = 0.000308218, ΔTE = -2.22253e-06
step 44, t = 0.44, EE = 8.03766e-06, KE = 0.000307796, ΔTE = -2.28679e-06
step 45, t = 0.45, EE = 8.40343e-06, KE = 0.000307368, ΔTE = -2.34959e-06
step 46, t = 0.46, EE = 8.77708e-06, KE = 0.000306933, ΔTE = -2.41074e-06
step 47, t = 0.47, EE = 9.15859e-06, KE = 0.000306492, ΔTE = -2.47008e-06
step 48, t = 0.48, EE = 9.54796e-06, KE = 0.000306045, ΔTE = -2.52742e-06
step 49, t = 0.49, EE = 9.94514e-06, KE = 0.000305593, ΔTE = -2.58258e-06
step 50, t = 0.5, EE = 1.03501e-05, KE = 0.000305135, ΔTE = -2.63539e-06
step 51, t = 0.51, EE = 1.07629e-05, KE = 0.000304672, ΔTE = -2.68564e-06
step 52, t = 0.52, EE = 1.11834e-05, KE = 0.000304204, ΔTE = -2.73316e-06
step 53, t = 0.53, EE = 1.16116e-05, KE = 0.000303731, ΔTE = -2.77775e-06
step 54, t = 0.54, EE = 1.20476e-05, KE = 0.000303254, ΔTE = -2.8192e-06
step 55, t = 0.55, EE = 1.24912e-05, KE = 0.000302772, ΔTE = -2.85733e-06
step 56, t = 0.56, EE = 1.29424e-05, KE = 0.000302286, ΔTE = -2.89194e-06
step 57, t = 0.57, EE = 1.34013e-05, KE = 0.000301797, ΔTE = -2.92281e-06
step 58, t = 0.58, EE = 1.38678e-05, KE = 0.000301303, ΔTE = -2.94975e-06
step 59, t = 0.59, EE = 1.43419e-05, KE = 0.000300806, ΔTE = -2.97253e-06
step 60, t = 0.6, EE = 1.48235e-05, KE = 0.000300306, ΔTE = -2.99096e-06
step 61, t = 0.61, EE = 1.53126e-05, KE = 0.000299803, ΔTE = -3.00481e-06
step 62, t = 0.62, EE = 1.58093e-05, KE = 0.000299298, ΔTE = -3.01387e-06
step 63, t = 0.63, EE = 1.63134e-05, KE = 0.000298789, ΔTE = -3.01792e-06
step 64, t = 0.64, EE = 1.68249e-05, KE = 0.000298279, ΔTE = -3.01674e-06
step 65, t = 0.65, EE = 1.73438e-05, KE = 0.000297767, ΔTE = -3.0101e-06
step 66, t = 0.66, EE = 1.78701e-05, KE = 0.000297253, ΔTE = -2.99777e-06
step 67, t = 0.67, EE = 1.84038e-05, KE = 0.000296737, ΔTE = -2.97953e-06
step 68, t = 0.68, EE = 1.89447e-05, KE = 0.000296221, ΔTE = -2.95515e-06
step 69, t = 0.69, EE = 1.9493e-05, KE = 0.000295703, ΔTE = -2.92438e-06
step 70, t = 0.7, EE = 2.00485e-05, KE = 0.000295185, ΔTE = -2.88699e-06
step 71, t = 0.71, EE = 2.06112e-05, KE = 0.000294667, ΔTE = -2.84275e-06
step 72, t = 0.72, EE = 2.11812e-05, KE = 0.000294148, ΔTE = -2.79141e-06
step 73, t = 0.73, EE = 2.17583e-05, KE = 0.00029363, ΔTE = -2.73272e-06
step 74, t = 0.74, EE = 2.23425e-05, KE = 0.000293112, ΔTE = -2.66645e-06
step 75, t = 0.75, EE = 2.29338e-05, KE = 0.000292595, ΔTE = -2.59235e-06
step 76, t = 0.76, EE = 2.35322e-05, KE = 0.000292078, ΔTE = -2.51016e-06
step 77, t = 0.77, EE = 2.41376e-05, KE = 0.000291563, ΔTE = -2.41963e-06
step 78, t = 0.78, EE = 2.47499e-05, KE = 0.00029105, ΔTE = -2.32051e-06
step 79, t = 0.79, EE = 2.53693e-05, KE = 0.000290539, ΔTE = -2.21254e-06
step 80, t = 0.8, EE = 2.59956e-05, KE = 0.00029003, ΔTE = -2.09547e-06
step 81, t = 0.81, EE = 2.66287e-05, KE = 0.000289523, ΔTE = -1.96902e-06
step 82, t = 0.82, EE = 2.72688e-05, KE = 0.000289019, ΔTE = -1.83295e-06
step 83, t = 0.83, EE = 2.79156e-05, KE = 0.000288518, ΔTE = -1.68699e-06
step 84, t = 0.84, EE = 2.85692e-05, KE = 0.000288021, ΔTE = -1.53086e-06
step 85, t = 0.85, EE = 2.92296e-05, KE = 0.000287527, ΔTE = -1.3643e-06
step 86, t = 0.86, EE = 2.98967e-05, KE = 0.000287037, ΔTE = -1.18705e-06
step 87, t = 0.87, EE = 3.05704e-05, KE = 0.000286551, ΔTE = -9.98822e-07
step 88, t = 0.88, EE = 3.12508e-05, KE = 0.00028607, ΔTE = -7.99352e-07
step 89, t = 0.89, EE = 3.19378e-05, KE = 0.000285594, ΔTE = -5.88361e-07
step 90, t = 0.9, EE = 3.26314e-05, KE = 0.000285124, ΔTE = -3.65572e-07
step 91, t = 0.91, EE = 3.33314e-05, KE = 0.000284659, ΔTE = -1.30707e-07
step 92, t = 0.92, EE = 3.4038e-05, KE = 0.000284199, ΔTE = 1.16516e-07
step 93, t = 0.93, EE = 3.4751e-05, KE = 0.000283746, ΔTE = 3.76379e-07
step 94, t = 0.94, EE = 3.54704e-05, KE = 0.000283299, ΔTE = 6.49165e-07
step 95, t = 0.95, EE = 3.61961e-05, KE = 0.00028286, ΔTE = 9.35161e-07
step 96, t = 0.96, EE = 3.69282e-05, KE = 0.000282427, ΔTE = 1.23465e-06
step 97, t = 0.97, EE = 3.76666e-05, KE = 0.000282002, ΔTE = 1.54793e-06
step 98, t = 0.98, EE = 3.84112e-05, KE = 0.000281585, ΔTE = 1.87528e-06
step 99, t = 0.99, EE = 3.9162e-05, KE = 0.000281176, ΔTE = 2.217e-06
step 100, t = 1, EE = 3.99189e-05, KE = 0.000280775, ΔTE = 2.57338e-06
Elapsed time for time integration loop 0.30663
Relative error of ROM position (x) at t_final: 1 is 6.51569e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.0321362
Elapsed time for entire simulation 0.583447
