Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 280
   --rxdim 4
   --rvdim 8
   --hdim 11
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 11
Using GNAT sampling
sample mesh has 109 elements, 150 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.35172e-09, KE = 0.000318104, ΔTE = -1.19575e-08
step 2, t = 0.02, EE = 1.73988e-08, KE = 0.000318075, ΔTE = -2.8256e-08
step 3, t = 0.03, EE = 3.912e-08, KE = 0.000318033, ΔTE = -4.88449e-08
step 4, t = 0.04, EE = 6.94827e-08, KE = 0.000317977, ΔTE = -7.36721e-08
step 5, t = 0.05, EE = 1.08443e-07, KE = 0.00031791, ΔTE = -1.02684e-07
step 6, t = 0.06, EE = 1.55944e-07, KE = 0.000317829, ΔTE = -1.35826e-07
step 7, t = 0.07, EE = 2.11921e-07, KE = 0.000317736, ΔTE = -1.73042e-07
step 8, t = 0.08, EE = 2.76296e-07, KE = 0.00031763, ΔTE = -2.14274e-07
step 9, t = 0.09, EE = 3.48982e-07, KE = 0.000317512, ΔTE = -2.59463e-07
step 10, t = 0.1, EE = 4.29882e-07, KE = 0.000317382, ΔTE = -3.0855e-07
step 11, t = 0.11, EE = 5.18889e-07, KE = 0.00031724, ΔTE = -3.61473e-07
step 12, t = 0.12, EE = 6.15887e-07, KE = 0.000317087, ΔTE = -4.18171e-07
step 13, t = 0.13, EE = 7.20752e-07, KE = 0.000316921, ΔTE = -4.78579e-07
step 14, t = 0.14, EE = 8.33349e-07, KE = 0.000316745, ΔTE = -5.42634e-07
step 15, t = 0.15, EE = 9.53538e-07, KE = 0.000316557, ΔTE = -6.10271e-07
step 16, t = 0.16, EE = 1.08117e-06, KE = 0.000316358, ΔTE = -6.81423e-07
step 17, t = 0.17, EE = 1.21608e-06, KE = 0.000316149, ΔTE = -7.56024e-07
step 18, t = 0.18, EE = 1.35812e-06, KE = 0.000315929, ΔTE = -8.34005e-07
step 19, t = 0.19, EE = 1.50711e-06, KE = 0.000315698, ΔTE = -9.153e-07
step 20, t = 0.2, EE = 1.66288e-06, KE = 0.000315458, ΔTE = -9.99839e-07
step 21, t = 0.21, EE = 1.82524e-06, KE = 0.000315208, ΔTE = -1.08755e-06
step 22, t = 0.22, EE = 1.99401e-06, KE = 0.000314948, ΔTE = -1.17837e-06
step 23, t = 0.23, EE = 2.169e-06, KE = 0.000314679, ΔTE = -1.27223e-06
step 24, t = 0.24, EE = 2.35e-06, KE = 0.000314402, ΔTE = -1.36904e-06
step 25, t = 0.25, EE = 2.53683e-06, KE = 0.000314115, ΔTE = -1.46876e-06
step 26, t = 0.26, EE = 2.72928e-06, KE = 0.00031382, ΔTE = -1.57129e-06
step 27, t = 0.27, EE = 2.92714e-06, KE = 0.000313517, ΔTE = -1.67658e-06
step 28, t = 0.28, EE = 3.13021e-06, KE = 0.000313206, ΔTE = -1.78455e-06
step 29, t = 0.29, EE = 3.33827e-06, KE = 0.000312887, ΔTE = -1.89513e-06
step 30, t = 0.3, EE = 3.55112e-06, KE = 0.000312561, ΔTE = -2.00825e-06
step 31, t = 0.31, EE = 3.76853e-06, KE = 0.000312228, ΔTE = -2.12384e-06
step 32, t = 0.32, EE = 3.99031e-06, KE = 0.000311889, ΔTE = -2.24182e-06
step 33, t = 0.33, EE = 4.21622e-06, KE = 0.000311542, ΔTE = -2.36213e-06
step 34, t = 0.34, EE = 4.44607e-06, KE = 0.00031119, ΔTE = -2.48469e-06
step 35, t = 0.35, EE = 4.67963e-06, KE = 0.000310832, ΔTE = -2.60944e-06
step 36, t = 0.36, EE = 4.9167e-06, KE = 0.000310468, ΔTE = -2.7363e-06
step 37, t = 0.37, EE = 5.15707e-06, KE = 0.000310098, ΔTE = -2.8652e-06
step 38, t = 0.38, EE = 5.40052e-06, KE = 0.000309724, ΔTE = -2.99607e-06
step 39, t = 0.39, EE = 5.64686e-06, KE = 0.000309345, ΔTE = -3.12884e-06
step 40, t = 0.4, EE = 5.89587e-06, KE = 0.000308961, ΔTE = -3.26345e-06
step 41, t = 0.41, EE = 6.14737e-06, KE = 0.000308573, ΔTE = -3.39981e-06
step 42, t = 0.42, EE = 6.40114e-06, KE = 0.000308182, ΔTE = -3.53786e-06
step 43, t = 0.43, EE = 6.657e-06, KE = 0.000307786, ΔTE = -3.67753e-06
step 44, t = 0.44, EE = 6.91477e-06, KE = 0.000307387, ΔTE = -3.81875e-06
step 45, t = 0.45, EE = 7.17425e-06, KE = 0.000306985, ΔTE = -3.96144e-06
step 46, t = 0.46, EE = 7.43526e-06, KE = 0.00030658, ΔTE = -4.10554e-06
step 47, t = 0.47, EE = 7.69764e-06, KE = 0.000306172, ΔTE = -4.25097e-06
step 48, t = 0.48, EE = 7.96121e-06, KE = 0.000305762, ΔTE = -4.39766e-06
step 49, t = 0.49, EE = 8.22581e-06, KE = 0.000305349, ΔTE = -4.54554e-06
step 50, t = 0.5, EE = 8.49129e-06, KE = 0.000304935, ΔTE = -4.69453e-06
step 51, t = 0.51, EE = 8.75748e-06, KE = 0.000304519, ΔTE = -4.84457e-06
step 52, t = 0.52, EE = 9.02425e-06, KE = 0.000304101, ΔTE = -4.99557e-06
step 53, t = 0.53, EE = 9.29146e-06, KE = 0.000303682, ΔTE = -5.14745e-06
step 54, t = 0.54, EE = 9.55898e-06, KE = 0.000303262, ΔTE = -5.30016e-06
step 55, t = 0.55, EE = 9.82668e-06, KE = 0.00030284, ΔTE = -5.45359e-06
step 56, t = 0.56, EE = 1.00944e-05, KE = 0.000302419, ΔTE = -5.60768e-06
step 57, t = 0.57, EE = 1.03622e-05, KE = 0.000301996, ΔTE = -5.76235e-06
step 58, t = 0.58, EE = 1.06297e-05, KE = 0.000301573, ΔTE = -5.91751e-06
step 59, t = 0.59, EE = 1.08971e-05, KE = 0.000301151, ΔTE = -6.07308e-06
step 60, t = 0.6, EE = 1.11641e-05, KE = 0.000300728, ΔTE = -6.22896e-06
step 61, t = 0.61, EE = 1.14306e-05, KE = 0.000300305, ΔTE = -6.38508e-06
step 62, t = 0.62, EE = 1.16967e-05, KE = 0.000299883, ΔTE = -6.54135e-06
step 63, t = 0.63, EE = 1.19623e-05, KE = 0.000299461, ΔTE = -6.69767e-06
step 64, t = 0.64, EE = 1.22273e-05, KE = 0.000299039, ΔTE = -6.85394e-06
step 65, t = 0.65, EE = 1.24916e-05, KE = 0.000298619, ΔTE = -7.01007e-06
step 66, t = 0.66, EE = 1.27552e-05, KE = 0.0002982, ΔTE = -7.16596e-06
step 67, t = 0.67, EE = 1.30181e-05, KE = 0.000297781, ΔTE = -7.32151e-06
step 68, t = 0.68, EE = 1.32802e-05, KE = 0.000297364, ΔTE = -7.4766e-06
step 69, t = 0.69, EE = 1.35416e-05, KE = 0.000296948, ΔTE = -7.63114e-06
step 70, t = 0.7, EE = 1.38022e-05, KE = 0.000296533, ΔTE = -7.785e-06
step 71, t = 0.71, EE = 1.4062e-05, KE = 0.000296121, ΔTE = -7.93807e-06
step 72, t = 0.72, EE = 1.43211e-05, KE = 0.000295709, ΔTE = -8.09023e-06
step 73, t = 0.73, EE = 1.45793e-05, KE = 0.0002953, ΔTE = -8.24137e-06
step 74, t = 0.74, EE = 1.48369e-05, KE = 0.000294892, ΔTE = -8.39134e-06
step 75, t = 0.75, EE = 1.50937e-05, KE = 0.000294487, ΔTE = -8.54002e-06
step 76, t = 0.76, EE = 1.53499e-05, KE = 0.000294084, ΔTE = -8.68727e-06
step 77, t = 0.77, EE = 1.56054e-05, KE = 0.000293682, ΔTE = -8.83295e-06
step 78, t = 0.78, EE = 1.58603e-05, KE = 0.000293283, ΔTE = -8.97692e-06
step 79, t = 0.79, EE = 1.61147e-05, KE = 0.000292887, ΔTE = -9.11903e-06
step 80, t = 0.8, EE = 1.63686e-05, KE = 0.000292493, ΔTE = -9.25912e-06
step 81, t = 0.81, EE = 1.66221e-05, KE = 0.000292101, ΔTE = -9.39704e-06
step 82, t = 0.82, EE = 1.68753e-05, KE = 0.000291713, ΔTE = -9.53262e-06
step 83, t = 0.83, EE = 1.71282e-05, KE = 0.000291327, ΔTE = -9.6657e-06
step 84, t = 0.84, EE = 1.73809e-05, KE = 0.000290944, ΔTE = -9.79609e-06
step 85, t = 0.85, EE = 1.76336e-05, KE = 0.000290563, ΔTE = -9.92363e-06
step 86, t = 0.86, EE = 1.78862e-05, KE = 0.000290186, ΔTE = -1.00481e-05
step 87, t = 0.87, EE = 1.81389e-05, KE = 0.000289812, ΔTE = -1.01694e-05
step 88, t = 0.88, EE = 1.83919e-05, KE = 0.000289442, ΔTE = -1.02872e-05
step 89, t = 0.89, EE = 1.86451e-05, KE = 0.000289074, ΔTE = -1.04014e-05
step 90, t = 0.9, EE = 1.88988e-05, KE = 0.00028871, ΔTE = -1.05118e-05
step 91, t = 0.91, EE = 1.9153e-05, KE = 0.00028835, ΔTE = -1.06181e-05
step 92, t = 0.92, EE = 1.94078e-05, KE = 0.000287993, ΔTE = -1.07202e-05
step 93, t = 0.93, EE = 1.96634e-05, KE = 0.000287639, ΔTE = -1.08178e-05
step 94, t = 0.94, EE = 1.99199e-05, KE = 0.00028729, ΔTE = -1.09107e-05
step 95, t = 0.95, EE = 2.01774e-05, KE = 0.000286945, ΔTE = -1.09986e-05
step 96, t = 0.96, EE = 2.0436e-05, KE = 0.000286603, ΔTE = -1.10814e-05
step 97, t = 0.97, EE = 2.06959e-05, KE = 0.000286266, ΔTE = -1.11587e-05
step 98, t = 0.98, EE = 2.09571e-05, KE = 0.000285933, ΔTE = -1.12304e-05
step 99, t = 0.99, EE = 2.12199e-05, KE = 0.000285605, ΔTE = -1.12962e-05
step 100, t = 1, EE = 2.14844e-05, KE = 0.000285281, ΔTE = -1.13557e-05
Elapsed time for time integration loop 0.267801
Relative error of ROM position (x) at t_final: 1 is 0.000448523
Relative error of ROM velocity (v) at t_final: 1 is 0.12202
Elapsed time for entire simulation 0.450318
