Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 1050
   --rxdim 7
   --rvdim 15
   --hdim 23
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 7
Opening file: basisH.000000
reduced H dim = 23
Using QDEIM sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.65473e-09, KE = 0.000318077, ΔTE = -3.63825e-08
step 2, t = 0.02, EE = 3.05841e-08, KE = 0.000318015, ΔTE = -7.48883e-08
step 3, t = 0.03, EE = 6.86912e-08, KE = 0.000317936, ΔTE = -1.15489e-07
step 4, t = 0.04, EE = 1.21823e-07, KE = 0.000317841, ΔTE = -1.58142e-07
step 5, t = 0.05, EE = 1.89774e-07, KE = 0.000317728, ΔTE = -2.02795e-07
step 6, t = 0.06, EE = 2.72293e-07, KE = 0.000317599, ΔTE = -2.49384e-07
step 7, t = 0.07, EE = 3.69089e-07, KE = 0.000317454, ΔTE = -2.97841e-07
step 8, t = 0.08, EE = 4.79839e-07, KE = 0.000317293, ΔTE = -3.48091e-07
step 9, t = 0.09, EE = 6.04189e-07, KE = 0.000317116, ΔTE = -4.00054e-07
step 10, t = 0.1, EE = 7.41767e-07, KE = 0.000316925, ΔTE = -4.53648e-07
step 11, t = 0.11, EE = 8.92184e-07, KE = 0.00031672, ΔTE = -5.08789e-07
step 12, t = 0.12, EE = 1.05504e-06, KE = 0.0003165, ΔTE = -5.65387e-07
step 13, t = 0.13, EE = 1.22994e-06, KE = 0.000316267, ΔTE = -6.23354e-07
step 14, t = 0.14, EE = 1.41648e-06, KE = 0.000316022, ΔTE = -6.82599e-07
step 15, t = 0.15, EE = 1.61425e-06, KE = 0.000315763, ΔTE = -7.43029e-07
step 16, t = 0.16, EE = 1.82288e-06, KE = 0.000315493, ΔTE = -8.04548e-07
step 17, t = 0.17, EE = 2.04197e-06, KE = 0.000315212, ΔTE = -8.67063e-07
step 18, t = 0.18, EE = 2.27116e-06, KE = 0.000314919, ΔTE = -9.30475e-07
step 19, t = 0.19, EE = 2.5101e-06, KE = 0.000314616, ΔTE = -9.94687e-07
step 20, t = 0.2, EE = 2.75843e-06, KE = 0.000314303, ΔTE = -1.0596e-06
step 21, t = 0.21, EE = 3.01584e-06, KE = 0.00031398, ΔTE = -1.12512e-06
step 22, t = 0.22, EE = 3.282e-06, KE = 0.000313648, ΔTE = -1.19114e-06
step 23, t = 0.23, EE = 3.55662e-06, KE = 0.000313306, ΔTE = -1.25757e-06
step 24, t = 0.24, EE = 3.8394e-06, KE = 0.000312957, ΔTE = -1.32431e-06
step 25, t = 0.25, EE = 4.13005e-06, KE = 0.000312599, ΔTE = -1.39126e-06
step 26, t = 0.26, EE = 4.42832e-06, KE = 0.000312234, ΔTE = -1.45835e-06
step 27, t = 0.27, EE = 4.73393e-06, KE = 0.000311861, ΔTE = -1.52549e-06
step 28, t = 0.28, EE = 5.04662e-06, KE = 0.000311481, ΔTE = -1.59258e-06
step 29, t = 0.29, EE = 5.36616e-06, KE = 0.000311095, ΔTE = -1.65957e-06
step 30, t = 0.3, EE = 5.69228e-06, KE = 0.000310702, ΔTE = -1.72638e-06
step 31, t = 0.31, EE = 6.02475e-06, KE = 0.000310303, ΔTE = -1.79296e-06
step 32, t = 0.32, EE = 6.36333e-06, KE = 0.000309898, ΔTE = -1.85925e-06
step 33, t = 0.33, EE = 6.70777e-06, KE = 0.000309488, ΔTE = -1.92521e-06
step 34, t = 0.34, EE = 7.05785e-06, KE = 0.000309072, ΔTE = -1.9908e-06
step 35, t = 0.35, EE = 7.41333e-06, KE = 0.000308651, ΔTE = -2.05602e-06
step 36, t = 0.36, EE = 7.77398e-06, KE = 0.000308226, ΔTE = -2.12084e-06
step 37, t = 0.37, EE = 8.13957e-06, KE = 0.000307796, ΔTE = -2.18526e-06
step 38, t = 0.38, EE = 8.50988e-06, KE = 0.000307361, ΔTE = -2.24928e-06
step 39, t = 0.39, EE = 8.88469e-06, KE = 0.000306923, ΔTE = -2.31293e-06
step 40, t = 0.4, EE = 9.26378e-06, KE = 0.000306481, ΔTE = -2.37623e-06
step 41, t = 0.41, EE = 9.64693e-06, KE = 0.000306035, ΔTE = -2.4392e-06
step 42, t = 0.42, EE = 1.00339e-05, KE = 0.000305585, ΔTE = -2.5019e-06
step 43, t = 0.43, EE = 1.04246e-05, KE = 0.000305132, ΔTE = -2.56436e-06
step 44, t = 0.44, EE = 1.08187e-05, KE = 0.000304675, ΔTE = -2.62664e-06
step 45, t = 0.45, EE = 1.12161e-05, KE = 0.000304216, ΔTE = -2.6888e-06
step 46, t = 0.46, EE = 1.16166e-05, KE = 0.000303753, ΔTE = -2.7509e-06
step 47, t = 0.47, EE = 1.202e-05, KE = 0.000303288, ΔTE = -2.81299e-06
step 48, t = 0.48, EE = 1.24262e-05, KE = 0.000302819, ΔTE = -2.87515e-06
step 49, t = 0.49, EE = 1.28349e-05, KE = 0.000302348, ΔTE = -2.93744e-06
step 50, t = 0.5, EE = 1.3246e-05, KE = 0.000301875, ΔTE = -2.99993e-06
step 51, t = 0.51, EE = 1.36594e-05, KE = 0.000301399, ΔTE = -3.06266e-06
step 52, t = 0.52, EE = 1.40749e-05, KE = 0.00030092, ΔTE = -3.12572e-06
step 53, t = 0.53, EE = 1.44923e-05, KE = 0.000300439, ΔTE = -3.18915e-06
step 54, t = 0.54, EE = 1.49115e-05, KE = 0.000299956, ΔTE = -3.253e-06
step 55, t = 0.55, EE = 1.53325e-05, KE = 0.000299471, ΔTE = -3.31733e-06
step 56, t = 0.56, EE = 1.57549e-05, KE = 0.000298984, ΔTE = -3.38217e-06
step 57, t = 0.57, EE = 1.61787e-05, KE = 0.000298494, ΔTE = -3.44757e-06
step 58, t = 0.58, EE = 1.66038e-05, KE = 0.000298003, ΔTE = -3.51355e-06
step 59, t = 0.59, EE = 1.70299e-05, KE = 0.000297511, ΔTE = -3.58014e-06
step 60, t = 0.6, EE = 1.7457e-05, KE = 0.000297016, ΔTE = -3.64736e-06
step 61, t = 0.61, EE = 1.78849e-05, KE = 0.000296521, ΔTE = -3.71522e-06
step 62, t = 0.62, EE = 1.83134e-05, KE = 0.000296023, ΔTE = -3.78373e-06
step 63, t = 0.63, EE = 1.87425e-05, KE = 0.000295525, ΔTE = -3.85289e-06
step 64, t = 0.64, EE = 1.91718e-05, KE = 0.000295026, ΔTE = -3.92269e-06
step 65, t = 0.65, EE = 1.96013e-05, KE = 0.000294526, ΔTE = -3.99312e-06
step 66, t = 0.66, EE = 2.00307e-05, KE = 0.000294026, ΔTE = -4.06417e-06
step 67, t = 0.67, EE = 2.046e-05, KE = 0.000293525, ΔTE = -4.13581e-06
step 68, t = 0.68, EE = 2.08889e-05, KE = 0.000293024, ΔTE = -4.20801e-06
step 69, t = 0.69, EE = 2.13173e-05, KE = 0.000292523, ΔTE = -4.28075e-06
step 70, t = 0.7, EE = 2.17449e-05, KE = 0.000292022, ΔTE = -4.354e-06
step 71, t = 0.71, EE = 2.21717e-05, KE = 0.000291521, ΔTE = -4.42771e-06
step 72, t = 0.72, EE = 2.25973e-05, KE = 0.000291021, ΔTE = -4.50184e-06
step 73, t = 0.73, EE = 2.30217e-05, KE = 0.000290523, ΔTE = -4.57635e-06
step 74, t = 0.74, EE = 2.34447e-05, KE = 0.000290025, ΔTE = -4.65119e-06
step 75, t = 0.75, EE = 2.3866e-05, KE = 0.000289528, ΔTE = -4.72633e-06
step 76, t = 0.76, EE = 2.42855e-05, KE = 0.000289033, ΔTE = -4.80169e-06
step 77, t = 0.77, EE = 2.47031e-05, KE = 0.00028854, ΔTE = -4.87725e-06
step 78, t = 0.78, EE = 2.51186e-05, KE = 0.000288049, ΔTE = -4.95293e-06
step 79, t = 0.79, EE = 2.55318e-05, KE = 0.00028756, ΔTE = -5.0287e-06
step 80, t = 0.8, EE = 2.59425e-05, KE = 0.000287074, ΔTE = -5.1045e-06
step 81, t = 0.81, EE = 2.63507e-05, KE = 0.00028659, ΔTE = -5.18026e-06
step 82, t = 0.82, EE = 2.67563e-05, KE = 0.000286108, ΔTE = -5.25595e-06
step 83, t = 0.83, EE = 2.7159e-05, KE = 0.00028563, ΔTE = -5.3315e-06
step 84, t = 0.84, EE = 2.75588e-05, KE = 0.000285155, ΔTE = -5.40686e-06
step 85, t = 0.85, EE = 2.79557e-05, KE = 0.000284683, ΔTE = -5.48198e-06
step 86, t = 0.86, EE = 2.83495e-05, KE = 0.000284214, ΔTE = -5.5568e-06
step 87, t = 0.87, EE = 2.87401e-05, KE = 0.000283749, ΔTE = -5.63127e-06
step 88, t = 0.88, EE = 2.91276e-05, KE = 0.000283288, ΔTE = -5.70533e-06
step 89, t = 0.89, EE = 2.95119e-05, KE = 0.00028283, ΔTE = -5.77894e-06
step 90, t = 0.9, EE = 2.98929e-05, KE = 0.000282376, ΔTE = -5.85203e-06
step 91, t = 0.91, EE = 3.02707e-05, KE = 0.000281925, ΔTE = -5.92456e-06
step 92, t = 0.92, EE = 3.06453e-05, KE = 0.000281479, ΔTE = -5.99647e-06
step 93, t = 0.93, EE = 3.10167e-05, KE = 0.000281036, ΔTE = -6.06772e-06
step 94, t = 0.94, EE = 3.13849e-05, KE = 0.000280597, ΔTE = -6.13825e-06
step 95, t = 0.95, EE = 3.17501e-05, KE = 0.000280163, ΔTE = -6.208e-06
step 96, t = 0.96, EE = 3.21122e-05, KE = 0.000279732, ΔTE = -6.27693e-06
step 97, t = 0.97, EE = 3.24713e-05, KE = 0.000279304, ΔTE = -6.34498e-06
step 98, t = 0.98, EE = 3.28276e-05, KE = 0.000278881, ΔTE = -6.4121e-06
step 99, t = 0.99, EE = 3.31812e-05, KE = 0.000278461, ΔTE = -6.47823e-06
step 100, t = 1, EE = 3.35322e-05, KE = 0.000278045, ΔTE = -6.54332e-06
Elapsed time for time integration loop 0.319519
Relative error of ROM position (x) at t_final: 1 is 0.000195559
Relative error of ROM velocity (v) at t_final: 1 is 0.0471917
Elapsed time for entire simulation 1.53381
