Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 500
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.6717e-09, KE = 0.000318052, ΔTE = -5.88494e-08
step 2, t = 0.02, EE = 3.85245e-08, KE = 0.000317968, ΔTE = -1.13644e-07
step 3, t = 0.03, EE = 8.60852e-08, KE = 0.00031787, ΔTE = -1.64343e-07
step 4, t = 0.04, EE = 1.5162e-07, KE = 0.000317758, ΔTE = -2.10927e-07
step 5, t = 0.05, EE = 2.34201e-07, KE = 0.000317633, ΔTE = -2.53443e-07
step 6, t = 0.06, EE = 3.32775e-07, KE = 0.000317496, ΔTE = -2.92032e-07
step 7, t = 0.07, EE = 4.46229e-07, KE = 0.000317347, ΔTE = -3.26941e-07
step 8, t = 0.08, EE = 5.73456e-07, KE = 0.000317189, ΔTE = -3.58524e-07
step 9, t = 0.09, EE = 7.13404e-07, KE = 0.00031702, ΔTE = -3.87235e-07
step 10, t = 0.1, EE = 8.65114e-07, KE = 0.000316842, ΔTE = -4.13612e-07
step 11, t = 0.11, EE = 1.02775e-06, KE = 0.000316655, ΔTE = -4.38251e-07
step 12, t = 0.12, EE = 1.20061e-06, KE = 0.000316458, ΔTE = -4.61778e-07
step 13, t = 0.13, EE = 1.38315e-06, KE = 0.000316253, ΔTE = -4.84828e-07
step 14, t = 0.14, EE = 1.57491e-06, KE = 0.000316038, ΔTE = -5.08012e-07
step 15, t = 0.15, EE = 1.77561e-06, KE = 0.000315813, ΔTE = -5.31897e-07
step 16, t = 0.16, EE = 1.98503e-06, KE = 0.000315579, ΔTE = -5.56989e-07
step 17, t = 0.17, EE = 2.20303e-06, KE = 0.000315334, ΔTE = -5.83716e-07
step 18, t = 0.18, EE = 2.42955e-06, KE = 0.000315079, ΔTE = -6.12419e-07
step 19, t = 0.19, EE = 2.66453e-06, KE = 0.000314813, ΔTE = -6.43353e-07
step 20, t = 0.2, EE = 2.90794e-06, KE = 0.000314536, ΔTE = -6.76682e-07
step 21, t = 0.21, EE = 3.15975e-06, KE = 0.000314248, ΔTE = -7.12488e-07
step 22, t = 0.22, EE = 3.4199e-06, KE = 0.00031395, ΔTE = -7.50779e-07
step 23, t = 0.23, EE = 3.68833e-06, KE = 0.000313641, ΔTE = -7.915e-07
step 24, t = 0.24, EE = 3.96493e-06, KE = 0.000313321, ΔTE = -8.34545e-07
step 25, t = 0.25, EE = 4.24955e-06, KE = 0.000312991, ΔTE = -8.7977e-07
step 26, t = 0.26, EE = 4.54202e-06, KE = 0.000312652, ΔTE = -9.27005e-07
step 27, t = 0.27, EE = 4.84213e-06, KE = 0.000312302, ΔTE = -9.7607e-07
step 28, t = 0.28, EE = 5.14967e-06, KE = 0.000311944, ΔTE = -1.02678e-06
step 29, t = 0.29, EE = 5.46438e-06, KE = 0.000311577, ΔTE = -1.07896e-06
step 30, t = 0.3, EE = 5.786e-06, KE = 0.000311202, ΔTE = -1.13245e-06
step 31, t = 0.31, EE = 6.11425e-06, KE = 0.000310819, ΔTE = -1.18711e-06
step 32, t = 0.32, EE = 6.44886e-06, KE = 0.000310429, ΔTE = -1.24283e-06
step 33, t = 0.33, EE = 6.78955e-06, KE = 0.000310032, ΔTE = -1.2995e-06
step 34, t = 0.34, EE = 7.13605e-06, KE = 0.000309628, ΔTE = -1.35708e-06
step 35, t = 0.35, EE = 7.48809e-06, KE = 0.000309217, ΔTE = -1.41552e-06
step 36, t = 0.36, EE = 7.84542e-06, KE = 0.0003088, ΔTE = -1.47482e-06
step 37, t = 0.37, EE = 8.20778e-06, KE = 0.000308378, ΔTE = -1.53497e-06
step 38, t = 0.38, EE = 8.57493e-06, KE = 0.00030795, ΔTE = -1.59602e-06
step 39, t = 0.39, EE = 8.94662e-06, KE = 0.000307516, ΔTE = -1.658e-06
step 40, t = 0.4, EE = 9.32264e-06, KE = 0.000307077, ΔTE = -1.72096e-06
step 41, t = 0.41, EE = 9.70275e-06, KE = 0.000306633, ΔTE = -1.78498e-06
step 42, t = 0.42, EE = 1.00867e-05, KE = 0.000306184, ΔTE = -1.85012e-06
step 43, t = 0.43, EE = 1.04744e-05, KE = 0.00030573, ΔTE = -1.91645e-06
step 44, t = 0.44, EE = 1.08655e-05, KE = 0.000305271, ΔTE = -1.98406e-06
step 45, t = 0.45, EE = 1.12598e-05, KE = 0.000304808, ΔTE = -2.05301e-06
step 46, t = 0.46, EE = 1.16571e-05, KE = 0.00030434, ΔTE = -2.12336e-06
step 47, t = 0.47, EE = 1.20572e-05, KE = 0.000303868, ΔTE = -2.19519e-06
step 48, t = 0.48, EE = 1.246e-05, KE = 0.000303392, ΔTE = -2.26855e-06
step 49, t = 0.49, EE = 1.28652e-05, KE = 0.000302912, ΔTE = -2.34349e-06
step 50, t = 0.5, EE = 1.32725e-05, KE = 0.000302428, ΔTE = -2.42004e-06
step 51, t = 0.51, EE = 1.3682e-05, KE = 0.00030194, ΔTE = -2.49825e-06
step 52, t = 0.52, EE = 1.40933e-05, KE = 0.000301449, ΔTE = -2.57813e-06
step 53, t = 0.53, EE = 1.45062e-05, KE = 0.000300955, ΔTE = -2.65969e-06
step 54, t = 0.54, EE = 1.49207e-05, KE = 0.000300457, ΔTE = -2.74293e-06
step 55, t = 0.55, EE = 1.53366e-05, KE = 0.000299956, ΔTE = -2.82785e-06
step 56, t = 0.56, EE = 1.57537e-05, KE = 0.000299453, ΔTE = -2.91443e-06
step 57, t = 0.57, EE = 1.61718e-05, KE = 0.000298946, ΔTE = -3.00264e-06
step 58, t = 0.58, EE = 1.65909e-05, KE = 0.000298437, ΔTE = -3.09243e-06
step 59, t = 0.59, EE = 1.70107e-05, KE = 0.000297926, ΔTE = -3.18376e-06
step 60, t = 0.6, EE = 1.74312e-05, KE = 0.000297413, ΔTE = -3.27658e-06
step 61, t = 0.61, EE = 1.78523e-05, KE = 0.000296898, ΔTE = -3.37082e-06
step 62, t = 0.62, EE = 1.82738e-05, KE = 0.00029638, ΔTE = -3.4664e-06
step 63, t = 0.63, EE = 1.86955e-05, KE = 0.000295862, ΔTE = -3.56325e-06
step 64, t = 0.64, EE = 1.91174e-05, KE = 0.000295342, ΔTE = -3.66127e-06
step 65, t = 0.65, EE = 1.95394e-05, KE = 0.000294821, ΔTE = -3.76037e-06
step 66, t = 0.66, EE = 1.99613e-05, KE = 0.000294299, ΔTE = -3.86045e-06
step 67, t = 0.67, EE = 2.03831e-05, KE = 0.000293776, ΔTE = -3.96142e-06
step 68, t = 0.68, EE = 2.08045e-05, KE = 0.000293253, ΔTE = -4.06315e-06
step 69, t = 0.69, EE = 2.12254e-05, KE = 0.00029273, ΔTE = -4.16554e-06
step 70, t = 0.7, EE = 2.16458e-05, KE = 0.000292206, ΔTE = -4.26849e-06
step 71, t = 0.71, EE = 2.20655e-05, KE = 0.000291683, ΔTE = -4.37187e-06
step 72, t = 0.72, EE = 2.24843e-05, KE = 0.000291161, ΔTE = -4.47558e-06
step 73, t = 0.73, EE = 2.29021e-05, KE = 0.000290639, ΔTE = -4.57951e-06
step 74, t = 0.74, EE = 2.33187e-05, KE = 0.000290118, ΔTE = -4.68355e-06
step 75, t = 0.75, EE = 2.37341e-05, KE = 0.000289599, ΔTE = -4.7876e-06
step 76, t = 0.76, EE = 2.41479e-05, KE = 0.000289081, ΔTE = -4.89157e-06
step 77, t = 0.77, EE = 2.45601e-05, KE = 0.000288565, ΔTE = -4.99536e-06
step 78, t = 0.78, EE = 2.49706e-05, KE = 0.000288051, ΔTE = -5.09889e-06
step 79, t = 0.79, EE = 2.5379e-05, KE = 0.00028754, ΔTE = -5.20208e-06
step 80, t = 0.8, EE = 2.57853e-05, KE = 0.00028703, ΔTE = -5.30487e-06
step 81, t = 0.81, EE = 2.61894e-05, KE = 0.000286524, ΔTE = -5.40718e-06
step 82, t = 0.82, EE = 2.6591e-05, KE = 0.000286021, ΔTE = -5.50898e-06
step 83, t = 0.83, EE = 2.699e-05, KE = 0.00028552, ΔTE = -5.6102e-06
step 84, t = 0.84, EE = 2.73864e-05, KE = 0.000285023, ΔTE = -5.71081e-06
step 85, t = 0.85, EE = 2.77798e-05, KE = 0.00028453, ΔTE = -5.81079e-06
step 86, t = 0.86, EE = 2.81703e-05, KE = 0.00028404, ΔTE = -5.9101e-06
step 87, t = 0.87, EE = 2.85577e-05, KE = 0.000283554, ΔTE = -6.00873e-06
step 88, t = 0.88, EE = 2.8942e-05, KE = 0.000283072, ΔTE = -6.10666e-06
step 89, t = 0.89, EE = 2.93229e-05, KE = 0.000282594, ΔTE = -6.2039e-06
step 90, t = 0.9, EE = 2.97006e-05, KE = 0.00028212, ΔTE = -6.30042e-06
step 91, t = 0.91, EE = 3.00749e-05, KE = 0.000281649, ΔTE = -6.39625e-06
step 92, t = 0.92, EE = 3.04459e-05, KE = 0.000281183, ΔTE = -6.49137e-06
step 93, t = 0.93, EE = 3.08134e-05, KE = 0.000280721, ΔTE = -6.58579e-06
step 94, t = 0.94, EE = 3.11775e-05, KE = 0.000280264, ΔTE = -6.67952e-06
step 95, t = 0.95, EE = 3.15381e-05, KE = 0.00027981, ΔTE = -6.77256e-06
step 96, t = 0.96, EE = 3.18955e-05, KE = 0.00027936, ΔTE = -6.86493e-06
step 97, t = 0.97, EE = 3.22495e-05, KE = 0.000278915, ΔTE = -6.95663e-06
step 98, t = 0.98, EE = 3.26002e-05, KE = 0.000278473, ΔTE = -7.04766e-06
step 99, t = 0.99, EE = 3.29478e-05, KE = 0.000278035, ΔTE = -7.13803e-06
step 100, t = 1, EE = 3.32922e-05, KE = 0.000277601, ΔTE = -7.22775e-06
Elapsed time for time integration loop 0.317833
Relative error of ROM position (x) at t_final: 1 is 0.000193397
Relative error of ROM velocity (v) at t_final: 1 is 0.0751769
Elapsed time for entire simulation 1.84133
