Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 200
   --rxdim 8
   --rvdim 22
   --hdim 25
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 22
Opening file: basisX.000000
reduced X dim = 8
Opening file: basisH.000000
reduced H dim = 25
Using GNAT sampling
sample mesh has 67 elements, 111 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.04634e-08, KE = 0.000318055, ΔTE = -5.51826e-08
step 2, t = 0.02, EE = 4.11693e-08, KE = 0.000317981, ΔTE = -9.83466e-08
step 3, t = 0.03, EE = 9.01734e-08, KE = 0.0003179, ΔTE = -1.30119e-07
step 4, t = 0.04, EE = 1.54511e-07, KE = 0.000317815, ΔTE = -1.51478e-07
step 5, t = 0.05, EE = 2.30503e-07, KE = 0.000317726, ΔTE = -1.63788e-07
step 6, t = 0.06, EE = 3.14107e-07, KE = 0.000317638, ΔTE = -1.68808e-07
step 7, t = 0.07, EE = 4.01261e-07, KE = 0.000317551, ΔTE = -1.68662e-07
step 8, t = 0.08, EE = 4.8821e-07, KE = 0.000317467, ΔTE = -1.65772e-07
step 9, t = 0.09, EE = 5.71773e-07, KE = 0.000317386, ΔTE = -1.62776e-07
step 10, t = 0.1, EE = 6.49546e-07, KE = 0.000317309, ΔTE = -1.62419e-07
step 11, t = 0.11, EE = 7.20012e-07, KE = 0.000317233, ΔTE = -1.67435e-07
step 12, t = 0.12, EE = 7.82574e-07, KE = 0.000317158, ΔTE = -1.80432e-07
step 13, t = 0.13, EE = 8.37513e-07, KE = 0.000317079, ΔTE = -2.03783e-07
step 14, t = 0.14, EE = 8.85869e-07, KE = 0.000316995, ΔTE = -2.39535e-07
step 15, t = 0.15, EE = 9.29275e-07, KE = 0.000316902, ΔTE = -2.89333e-07
step 16, t = 0.16, EE = 9.69768e-07, KE = 0.000316797, ΔTE = -3.54381e-07
step 17, t = 0.17, EE = 1.00957e-06, KE = 0.000316676, ΔTE = -4.35415e-07
step 18, t = 0.18, EE = 1.05091e-06, KE = 0.000316537, ΔTE = -5.32712e-07
step 19, t = 0.19, EE = 1.09581e-06, KE = 0.000316379, ΔTE = -6.4612e-07
step 20, t = 0.2, EE = 1.14597e-06, KE = 0.0003162, ΔTE = -7.75099e-07
step 21, t = 0.21, EE = 1.20269e-06, KE = 0.000315999, ΔTE = -9.18787e-07
step 22, t = 0.22, EE = 1.26676e-06, KE = 0.000315778, ΔTE = -1.07606e-06
step 23, t = 0.23, EE = 1.33851e-06, KE = 0.000315537, ΔTE = -1.24562e-06
step 24, t = 0.24, EE = 1.41784e-06, KE = 0.000315277, ΔTE = -1.42604e-06
step 25, t = 0.25, EE = 1.50425e-06, KE = 0.000315001, ΔTE = -1.61584e-06
step 26, t = 0.26, EE = 1.59699e-06, KE = 0.00031471, ΔTE = -1.81354e-06
step 27, t = 0.27, EE = 1.69512e-06, KE = 0.000314408, ΔTE = -2.0177e-06
step 28, t = 0.28, EE = 1.79765e-06, KE = 0.000314096, ΔTE = -2.22694e-06
step 29, t = 0.29, EE = 1.90363e-06, KE = 0.000313777, ΔTE = -2.44e-06
step 30, t = 0.3, EE = 2.01222e-06, KE = 0.000313453, ΔTE = -2.65568e-06
step 31, t = 0.31, EE = 2.12277e-06, KE = 0.000313125, ΔTE = -2.87292e-06
step 32, t = 0.32, EE = 2.23486e-06, KE = 0.000312795, ΔTE = -3.09075e-06
step 33, t = 0.33, EE = 2.34829e-06, KE = 0.000312464, ΔTE = -3.3083e-06
step 34, t = 0.34, EE = 2.46311e-06, KE = 0.000312133, ΔTE = -3.52479e-06
step 35, t = 0.35, EE = 2.57952e-06, KE = 0.000311802, ΔTE = -3.73953e-06
step 36, t = 0.36, EE = 2.6979e-06, KE = 0.000311471, ΔTE = -3.95193e-06
step 37, t = 0.37, EE = 2.81869e-06, KE = 0.000311141, ΔTE = -4.16145e-06
step 38, t = 0.38, EE = 2.94237e-06, KE = 0.000310811, ΔTE = -4.36767e-06
step 39, t = 0.39, EE = 3.06937e-06, KE = 0.000310481, ΔTE = -4.57027e-06
step 40, t = 0.4, EE = 3.20004e-06, KE = 0.000310152, ΔTE = -4.76901e-06
step 41, t = 0.41, EE = 3.33462e-06, KE = 0.000309822, ΔTE = -4.96377e-06
step 42, t = 0.42, EE = 3.47317e-06, KE = 0.000309493, ΔTE = -5.15458e-06
step 43, t = 0.43, EE = 3.61563e-06, KE = 0.000309163, ΔTE = -5.34154e-06
step 44, t = 0.44, EE = 3.76175e-06, KE = 0.000308834, ΔTE = -5.52494e-06
step 45, t = 0.45, EE = 3.91118e-06, KE = 0.000308504, ΔTE = -5.70514e-06
step 46, t = 0.46, EE = 4.06345e-06, KE = 0.000308175, ΔTE = -5.88264e-06
step 47, t = 0.47, EE = 4.21803e-06, KE = 0.000307845, ΔTE = -6.05807e-06
step 48, t = 0.48, EE = 4.37437e-06, KE = 0.000307514, ΔTE = -6.2321e-06
step 49, t = 0.49, EE = 4.53193e-06, KE = 0.000307183, ΔTE = -6.40551e-06
step 50, t = 0.5, EE = 4.69022e-06, KE = 0.000306851, ΔTE = -6.5791e-06
step 51, t = 0.51, EE = 4.84886e-06, KE = 0.000306518, ΔTE = -6.75369e-06
step 52, t = 0.52, EE = 5.00754e-06, KE = 0.000306183, ΔTE = -6.93008e-06
step 53, t = 0.53, EE = 5.16609e-06, KE = 0.000305846, ΔTE = -7.10905e-06
step 54, t = 0.54, EE = 5.32446e-06, KE = 0.000305505, ΔTE = -7.29129e-06
step 55, t = 0.55, EE = 5.4827e-06, KE = 0.000305161, ΔTE = -7.47742e-06
step 56, t = 0.56, EE = 5.64097e-06, KE = 0.000304812, ΔTE = -7.66796e-06
step 57, t = 0.57, EE = 5.7995e-06, KE = 0.000304458, ΔTE = -7.86331e-06
step 58, t = 0.58, EE = 5.95856e-06, KE = 0.000304098, ΔTE = -8.06372e-06
step 59, t = 0.59, EE = 6.11847e-06, KE = 0.000303733, ΔTE = -8.26936e-06
step 60, t = 0.6, EE = 6.27953e-06, KE = 0.000303361, ΔTE = -8.48023e-06
step 61, t = 0.61, EE = 6.44203e-06, KE = 0.000302982, ΔTE = -8.69624e-06
step 62, t = 0.62, EE = 6.60621e-06, KE = 0.000302597, ΔTE = -8.91717e-06
step 63, t = 0.63, EE = 6.77226e-06, KE = 0.000302206, ΔTE = -9.14273e-06
step 64, t = 0.64, EE = 6.94033e-06, KE = 0.000301808, ΔTE = -9.37252e-06
step 65, t = 0.65, EE = 7.11048e-06, KE = 0.000301404, ΔTE = -9.6061e-06
step 66, t = 0.66, EE = 7.28273e-06, KE = 0.000300995, ΔTE = -9.84296e-06
step 67, t = 0.67, EE = 7.45706e-06, KE = 0.000300581, ΔTE = -1.00826e-05
step 68, t = 0.68, EE = 7.6334e-06, KE = 0.000300163, ΔTE = -1.03244e-05
step 69, t = 0.69, EE = 7.81165e-06, KE = 0.000299741, ΔTE = -1.05678e-05
step 70, t = 0.7, EE = 7.99172e-06, KE = 0.000299317, ΔTE = -1.08124e-05
step 71, t = 0.71, EE = 8.17348e-06, KE = 0.00029889, ΔTE = -1.10575e-05
step 72, t = 0.72, EE = 8.35685e-06, KE = 0.000298461, ΔTE = -1.13026e-05
step 73, t = 0.73, EE = 8.54173e-06, KE = 0.000298032, ΔTE = -1.15474e-05
step 74, t = 0.74, EE = 8.72806e-06, KE = 0.000297601, ΔTE = -1.17913e-05
step 75, t = 0.75, EE = 8.91579e-06, KE = 0.000297171, ΔTE = -1.2034e-05
step 76, t = 0.76, EE = 9.10488e-06, KE = 0.000296741, ΔTE = -1.22751e-05
step 77, t = 0.77, EE = 9.29532e-06, KE = 0.000296311, ΔTE = -1.25143e-05
step 78, t = 0.78, EE = 9.4871e-06, KE = 0.000295882, ΔTE = -1.27515e-05
step 79, t = 0.79, EE = 9.6802e-06, KE = 0.000295454, ΔTE = -1.29863e-05
step 80, t = 0.8, EE = 9.8746e-06, KE = 0.000295027, ΔTE = -1.32188e-05
step 81, t = 0.81, EE = 1.00703e-05, KE = 0.000294602, ΔTE = -1.34487e-05
step 82, t = 0.82, EE = 1.02672e-05, KE = 0.000294177, ΔTE = -1.36761e-05
step 83, t = 0.83, EE = 1.04652e-05, KE = 0.000293754, ΔTE = -1.3901e-05
step 84, t = 0.84, EE = 1.06644e-05, KE = 0.000293333, ΔTE = -1.41234e-05
step 85, t = 0.85, EE = 1.08645e-05, KE = 0.000292913, ΔTE = -1.43434e-05
step 86, t = 0.86, EE = 1.10654e-05, KE = 0.000292494, ΔTE = -1.45612e-05
step 87, t = 0.87, EE = 1.1267e-05, KE = 0.000292077, ΔTE = -1.4777e-05
step 88, t = 0.88, EE = 1.14692e-05, KE = 0.000291661, ΔTE = -1.49909e-05
step 89, t = 0.89, EE = 1.16718e-05, KE = 0.000291246, ΔTE = -1.52032e-05
step 90, t = 0.9, EE = 1.18747e-05, KE = 0.000290832, ΔTE = -1.54141e-05
step 91, t = 0.91, EE = 1.20777e-05, KE = 0.000290419, ΔTE = -1.5624e-05
step 92, t = 0.92, EE = 1.22807e-05, KE = 0.000290007, ΔTE = -1.58329e-05
step 93, t = 0.93, EE = 1.24836e-05, KE = 0.000289596, ΔTE = -1.60412e-05
step 94, t = 0.94, EE = 1.26863e-05, KE = 0.000289185, ΔTE = -1.62491e-05
step 95, t = 0.95, EE = 1.28888e-05, KE = 0.000288775, ΔTE = -1.64569e-05
step 96, t = 0.96, EE = 1.3091e-05, KE = 0.000288365, ΔTE = -1.66646e-05
step 97, t = 0.97, EE = 1.32929e-05, KE = 0.000287955, ΔTE = -1.68725e-05
step 98, t = 0.98, EE = 1.34944e-05, KE = 0.000287546, ΔTE = -1.70807e-05
step 99, t = 0.99, EE = 1.36957e-05, KE = 0.000287136, ΔTE = -1.72893e-05
step 100, t = 1, EE = 1.38967e-05, KE = 0.000286726, ΔTE = -1.74983e-05
Elapsed time for time integration loop 0.16497
Relative error of ROM position (x) at t_final: 1 is 0.00069988
Relative error of ROM velocity (v) at t_final: 1 is 0.118809
Elapsed time for entire simulation 0.315328
