Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 160
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using S_OPT sampling
sample mesh has 81 elements, 128 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 5.15398e-08, KE = 0.000318058, ΔTE = -1.1491e-08
step 2, t = 0.02, EE = 1.64766e-07, KE = 0.00031802, ΔTE = 6.44228e-08
step 3, t = 0.03, EE = 2.69938e-07, KE = 0.000318044, ΔTE = 1.92821e-07
step 4, t = 0.04, EE = 3.4696e-07, KE = 0.000318101, ΔTE = 3.27191e-07
step 5, t = 0.05, EE = 4.26476e-07, KE = 0.000318127, ΔTE = 4.32831e-07
step 6, t = 0.06, EE = 5.3656e-07, KE = 0.000318085, ΔTE = 5.0123e-07
step 7, t = 0.07, EE = 6.74993e-07, KE = 0.000317992, ΔTE = 5.46344e-07
step 8, t = 0.08, EE = 8.28068e-07, KE = 0.000317884, ΔTE = 5.91903e-07
step 9, t = 0.09, EE = 9.9196e-07, KE = 0.00031779, ΔTE = 6.60996e-07
step 10, t = 0.1, EE = 1.16742e-06, KE = 0.000317723, ΔTE = 7.69457e-07
step 11, t = 0.11, EE = 1.34753e-06, KE = 0.000317694, ΔTE = 9.20606e-07
step 12, t = 0.12, EE = 1.52301e-06, KE = 0.000317701, ΔTE = 1.10368e-06
step 13, t = 0.13, EE = 1.69526e-06, KE = 0.000317725, ΔTE = 1.29998e-06
step 14, t = 0.14, EE = 1.87409e-06, KE = 0.000317741, ΔTE = 1.49416e-06
step 15, t = 0.15, EE = 2.06213e-06, KE = 0.00031774, ΔTE = 1.68197e-06
step 16, t = 0.16, EE = 2.24834e-06, KE = 0.000317741, ΔTE = 1.86893e-06
step 17, t = 0.17, EE = 2.41954e-06, KE = 0.000317764, ΔTE = 2.06315e-06
step 18, t = 0.18, EE = 2.57437e-06, KE = 0.000317815, ΔTE = 2.26918e-06
step 19, t = 0.19, EE = 2.72303e-06, KE = 0.000317884, ΔTE = 2.48635e-06
step 20, t = 0.2, EE = 2.87571e-06, KE = 0.000317955, ΔTE = 2.70994e-06
step 21, t = 0.21, EE = 3.03482e-06, KE = 0.000318019, ΔTE = 2.93319e-06
step 22, t = 0.22, EE = 3.19737e-06, KE = 0.000318073, ΔTE = 3.14933e-06
step 23, t = 0.23, EE = 3.36083e-06, KE = 0.000318114, ΔTE = 3.35411e-06
step 24, t = 0.24, EE = 3.52529e-06, KE = 0.000318143, ΔTE = 3.54785e-06
step 25, t = 0.25, EE = 3.69213e-06, KE = 0.000318164, ΔTE = 3.73539e-06
step 26, t = 0.26, EE = 3.86301e-06, KE = 0.000318182, ΔTE = 3.92392e-06
step 27, t = 0.27, EE = 4.03951e-06, KE = 0.000318201, ΔTE = 4.11978e-06
step 28, t = 0.28, EE = 4.22206e-06, KE = 0.000318224, ΔTE = 4.32563e-06
step 29, t = 0.29, EE = 4.40854e-06, KE = 0.000318251, ΔTE = 4.53891e-06
step 30, t = 0.3, EE = 4.59548e-06, KE = 0.000318277, ΔTE = 4.75184e-06
step 31, t = 0.31, EE = 4.78145e-06, KE = 0.000318293, ΔTE = 4.95346e-06
step 32, t = 0.32, EE = 4.96914e-06, KE = 0.000318285, ΔTE = 5.13315e-06
step 33, t = 0.33, EE = 5.16364e-06, KE = 0.000318241, ΔTE = 5.28427e-06
step 34, t = 0.34, EE = 5.3683e-06, KE = 0.000318159, ΔTE = 5.40623e-06
step 35, t = 0.35, EE = 5.58246e-06, KE = 0.000318042, ΔTE = 5.50392e-06
step 36, t = 0.36, EE = 5.80266e-06, KE = 0.000317903, ΔTE = 5.58523e-06
step 37, t = 0.37, EE = 6.02552e-06, KE = 0.000317753, ΔTE = 5.658e-06
step 38, t = 0.38, EE = 6.24964e-06, KE = 0.000317599, ΔTE = 5.72777e-06
step 39, t = 0.39, EE = 6.47541e-06, KE = 0.000317442, ΔTE = 5.7967e-06
step 40, t = 0.4, EE = 6.70379e-06, KE = 0.000317281, ΔTE = 5.86387e-06
step 41, t = 0.41, EE = 6.93542e-06, KE = 0.000317112, ΔTE = 5.92639e-06
step 42, t = 0.42, EE = 7.17035e-06, KE = 0.000316931, ΔTE = 5.98071e-06
step 43, t = 0.43, EE = 7.40832e-06, KE = 0.000316736, ΔTE = 6.02375e-06
step 44, t = 0.44, EE = 7.64938e-06, KE = 0.000316525, ΔTE = 6.05348e-06
step 45, t = 0.45, EE = 7.89407e-06, KE = 0.000316296, ΔTE = 6.06907e-06
step 46, t = 0.46, EE = 8.14313e-06, KE = 0.000316048, ΔTE = 6.07079e-06
step 47, t = 0.47, EE = 8.39669e-06, KE = 0.000315784, ΔTE = 6.05981e-06
step 48, t = 0.48, EE = 8.65379e-06, KE = 0.000315505, ΔTE = 6.03782e-06
step 49, t = 0.49, EE = 8.91273e-06, KE = 0.000315215, ΔTE = 6.00665e-06
step 50, t = 0.5, EE = 9.17215e-06, KE = 0.000314916, ΔTE = 5.96792e-06
step 51, t = 0.51, EE = 9.43194e-06, KE = 0.000314612, ΔTE = 5.92292e-06
step 52, t = 0.52, EE = 9.69333e-06, KE = 0.0003143, ΔTE = 5.87265e-06
step 53, t = 0.53, EE = 9.95806e-06, KE = 0.00031398, ΔTE = 5.81783e-06
step 54, t = 0.54, EE = 1.02274e-05, KE = 0.000313652, ΔTE = 5.75883e-06
step 55, t = 0.55, EE = 1.05014e-05, KE = 0.000313315, ΔTE = 5.69541e-06
step 56, t = 0.56, EE = 1.07793e-05, KE = 0.000312968, ΔTE = 5.62655e-06
step 57, t = 0.57, EE = 1.10601e-05, KE = 0.000312611, ΔTE = 5.55054e-06
step 58, t = 0.58, EE = 1.13429e-05, KE = 0.000312243, ΔTE = 5.4654e-06
step 59, t = 0.59, EE = 1.16277e-05, KE = 0.000311863, ΔTE = 5.36954e-06
step 60, t = 0.6, EE = 1.19145e-05, KE = 0.000311469, ΔTE = 5.26245e-06
step 61, t = 0.61, EE = 1.22037e-05, KE = 0.000311062, ΔTE = 5.14506e-06
step 62, t = 0.62, EE = 1.24956e-05, KE = 0.000310645, ΔTE = 5.0197e-06
step 63, t = 0.63, EE = 1.27905e-05, KE = 0.00031022, ΔTE = 4.88959e-06
step 64, t = 0.64, EE = 1.30884e-05, KE = 0.00030979, ΔTE = 4.75813e-06
step 65, t = 0.65, EE = 1.339e-05, KE = 0.000309359, ΔTE = 4.62817e-06
step 66, t = 0.66, EE = 1.36955e-05, KE = 0.000308927, ΔTE = 4.50146e-06
step 67, t = 0.67, EE = 1.40045e-05, KE = 0.000308495, ΔTE = 4.3784e-06
step 68, t = 0.68, EE = 1.43164e-05, KE = 0.000308062, ΔTE = 4.25809e-06
step 69, t = 0.69, EE = 1.46299e-05, KE = 0.000307629, ΔTE = 4.13855e-06
step 70, t = 0.7, EE = 1.4944e-05, KE = 0.000307194, ΔTE = 4.01716e-06
step 71, t = 0.71, EE = 1.52579e-05, KE = 0.000306754, ΔTE = 3.89128e-06
step 72, t = 0.72, EE = 1.55718e-05, KE = 0.000306308, ΔTE = 3.75872e-06
step 73, t = 0.73, EE = 1.5886e-05, KE = 0.000305853, ΔTE = 3.61815e-06
step 74, t = 0.74, EE = 1.62011e-05, KE = 0.000305389, ΔTE = 3.4693e-06
step 75, t = 0.75, EE = 1.65174e-05, KE = 0.000304916, ΔTE = 3.31289e-06
step 76, t = 0.76, EE = 1.68352e-05, KE = 0.000304436, ΔTE = 3.1503e-06
step 77, t = 0.77, EE = 1.71542e-05, KE = 0.00030395, ΔTE = 2.98326e-06
step 78, t = 0.78, EE = 1.74742e-05, KE = 0.00030346, ΔTE = 2.81345e-06
step 79, t = 0.79, EE = 1.77948e-05, KE = 0.000302968, ΔTE = 2.64228e-06
step 80, t = 0.8, EE = 1.81156e-05, KE = 0.000302476, ΔTE = 2.47068e-06
step 81, t = 0.81, EE = 1.84359e-05, KE = 0.000301984, ΔTE = 2.29911e-06
step 82, t = 0.82, EE = 1.87551e-05, KE = 0.000301493, ΔTE = 2.12757e-06
step 83, t = 0.83, EE = 1.9073e-05, KE = 0.000301003, ΔTE = 1.95569e-06
step 84, t = 0.84, EE = 1.93895e-05, KE = 0.000300514, ΔTE = 1.78298e-06
step 85, t = 0.85, EE = 1.97048e-05, KE = 0.000300025, ΔTE = 1.60901e-06
step 86, t = 0.86, EE = 2.00194e-05, KE = 0.000299535, ΔTE = 1.43363e-06
step 87, t = 0.87, EE = 2.03336e-05, KE = 0.000299044, ΔTE = 1.25716e-06
step 88, t = 0.88, EE = 2.06475e-05, KE = 0.000298554, ΔTE = 1.08038e-06
step 89, t = 0.89, EE = 2.09609e-05, KE = 0.000298064, ΔTE = 9.0448e-07
step 90, t = 0.9, EE = 2.12736e-05, KE = 0.000297578, ΔTE = 7.3081e-07
step 91, t = 0.91, EE = 2.1585e-05, KE = 0.000297096, ΔTE = 5.60652e-07
step 92, t = 0.92, EE = 2.18949e-05, KE = 0.000296621, ΔTE = 3.9497e-07
step 93, t = 0.93, EE = 2.22029e-05, KE = 0.000296152, ΔTE = 2.3425e-07
step 94, t = 0.94, EE = 2.25091e-05, KE = 0.00029569, ΔTE = 7.84398e-08
step 95, t = 0.95, EE = 2.28135e-05, KE = 0.000295234, ΔTE = -7.29886e-08
step 96, t = 0.96, EE = 2.31162e-05, KE = 0.000294784, ΔTE = -2.20877e-07
step 97, t = 0.97, EE = 2.34175e-05, KE = 0.000294337, ΔTE = -3.66142e-07
step 98, t = 0.98, EE = 2.37175e-05, KE = 0.000293894, ΔTE = -5.09519e-07
step 99, t = 0.99, EE = 2.40165e-05, KE = 0.000293453, ΔTE = -6.51341e-07
step 100, t = 1, EE = 2.43146e-05, KE = 0.000293015, ΔTE = -7.91399e-07
Elapsed time for time integration loop 0.208927
Relative error of ROM position (x) at t_final: 1 is 0.00050645
Relative error of ROM velocity (v) at t_final: 1 is 0.241424
Elapsed time for entire simulation 0.843074
