Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 100
   --rxdim 4
   --rvdim 8
   --hdim 13
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 13
Using S_OPT sampling
sample mesh has 84 elements, 145 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.58067e-09, KE = 0.000318071, ΔTE = -4.49768e-08
step 2, t = 0.02, EE = 1.82924e-08, KE = 0.000318008, ΔTE = -9.39424e-08
step 3, t = 0.03, EE = 4.10498e-08, KE = 0.000317933, ΔTE = -1.4689e-07
step 4, t = 0.04, EE = 7.2718e-08, KE = 0.000317844, ΔTE = -2.03793e-07
step 5, t = 0.05, EE = 1.13118e-07, KE = 0.000317743, ΔTE = -2.64611e-07
step 6, t = 0.06, EE = 1.62031e-07, KE = 0.000317629, ΔTE = -3.29293e-07
step 7, t = 0.07, EE = 2.19207e-07, KE = 0.000317504, ΔTE = -3.97782e-07
step 8, t = 0.08, EE = 2.84371e-07, KE = 0.000317366, ΔTE = -4.70016e-07
step 9, t = 0.09, EE = 3.57227e-07, KE = 0.000317217, ΔTE = -5.45933e-07
step 10, t = 0.1, EE = 4.37467e-07, KE = 0.000317058, ΔTE = -6.25472e-07
step 11, t = 0.11, EE = 5.24776e-07, KE = 0.000316887, ΔTE = -7.08573e-07
step 12, t = 0.12, EE = 6.18839e-07, KE = 0.000316707, ΔTE = -7.95181e-07
step 13, t = 0.13, EE = 7.19345e-07, KE = 0.000316516, ΔTE = -8.85243e-07
step 14, t = 0.14, EE = 8.25993e-07, KE = 0.000316316, ΔTE = -9.78709e-07
step 15, t = 0.15, EE = 9.38496e-07, KE = 0.000316107, ΔTE = -1.07553e-06
step 16, t = 0.16, EE = 1.05658e-06, KE = 0.000315888, ΔTE = -1.17567e-06
step 17, t = 0.17, EE = 1.18001e-06, KE = 0.000315662, ΔTE = -1.27908e-06
step 18, t = 0.18, EE = 1.30853e-06, KE = 0.000315426, ΔTE = -1.38571e-06
step 19, t = 0.19, EE = 1.44196e-06, KE = 0.000315183, ΔTE = -1.49553e-06
step 20, t = 0.2, EE = 1.58012e-06, KE = 0.000314932, ΔTE = -1.60849e-06
step 21, t = 0.21, EE = 1.72283e-06, KE = 0.000314673, ΔTE = -1.72454e-06
step 22, t = 0.22, EE = 1.86998e-06, KE = 0.000314407, ΔTE = -1.84362e-06
step 23, t = 0.23, EE = 2.02145e-06, KE = 0.000314134, ΔTE = -1.96567e-06
step 24, t = 0.24, EE = 2.17715e-06, KE = 0.000313853, ΔTE = -2.09063e-06
step 25, t = 0.25, EE = 2.33702e-06, KE = 0.000313565, ΔTE = -2.21843e-06
step 26, t = 0.26, EE = 2.50099e-06, KE = 0.000313271, ΔTE = -2.34898e-06
step 27, t = 0.27, EE = 2.66903e-06, KE = 0.000312969, ΔTE = -2.48219e-06
step 28, t = 0.28, EE = 2.84111e-06, KE = 0.000312662, ΔTE = -2.61796e-06
step 29, t = 0.29, EE = 3.01721e-06, KE = 0.000312347, ΔTE = -2.75619e-06
step 30, t = 0.3, EE = 3.19733e-06, KE = 0.000312027, ΔTE = -2.89676e-06
step 31, t = 0.31, EE = 3.38144e-06, KE = 0.0003117, ΔTE = -3.03956e-06
step 32, t = 0.32, EE = 3.56954e-06, KE = 0.000311367, ΔTE = -3.18445e-06
step 33, t = 0.33, EE = 3.76163e-06, KE = 0.000311028, ΔTE = -3.33129e-06
step 34, t = 0.34, EE = 3.95769e-06, KE = 0.000310683, ΔTE = -3.47996e-06
step 35, t = 0.35, EE = 4.15771e-06, KE = 0.000310333, ΔTE = -3.63031e-06
step 36, t = 0.36, EE = 4.36165e-06, KE = 0.000309977, ΔTE = -3.7822e-06
step 37, t = 0.37, EE = 4.5695e-06, KE = 0.000309616, ΔTE = -3.93548e-06
step 38, t = 0.38, EE = 4.78121e-06, KE = 0.000309249, ΔTE = -4.09001e-06
step 39, t = 0.39, EE = 4.99673e-06, KE = 0.000308878, ΔTE = -4.24566e-06
step 40, t = 0.4, EE = 5.21601e-06, KE = 0.000308502, ΔTE = -4.40227e-06
step 41, t = 0.41, EE = 5.43897e-06, KE = 0.000308122, ΔTE = -4.55973e-06
step 42, t = 0.42, EE = 5.66554e-06, KE = 0.000307737, ΔTE = -4.71789e-06
step 43, t = 0.43, EE = 5.89563e-06, KE = 0.000307348, ΔTE = -4.87665e-06
step 44, t = 0.44, EE = 6.12915e-06, KE = 0.000306956, ΔTE = -5.03589e-06
step 45, t = 0.45, EE = 6.366e-06, KE = 0.000306559, ΔTE = -5.1955e-06
step 46, t = 0.46, EE = 6.60605e-06, KE = 0.000306159, ΔTE = -5.3554e-06
step 47, t = 0.47, EE = 6.84921e-06, KE = 0.000305756, ΔTE = -5.51548e-06
step 48, t = 0.48, EE = 7.09535e-06, KE = 0.00030535, ΔTE = -5.67569e-06
step 49, t = 0.49, EE = 7.34434e-06, KE = 0.00030494, ΔTE = -5.83595e-06
step 50, t = 0.5, EE = 7.59605e-06, KE = 0.000304528, ΔTE = -5.99621e-06
step 51, t = 0.51, EE = 7.85037e-06, KE = 0.000304114, ΔTE = -6.15642e-06
step 52, t = 0.52, EE = 8.10715e-06, KE = 0.000303697, ΔTE = -6.31655e-06
step 53, t = 0.53, EE = 8.36627e-06, KE = 0.000303278, ΔTE = -6.47657e-06
step 54, t = 0.54, EE = 8.6276e-06, KE = 0.000302857, ΔTE = -6.63646e-06
step 55, t = 0.55, EE = 8.89101e-06, KE = 0.000302433, ΔTE = -6.79621e-06
step 56, t = 0.56, EE = 9.15638e-06, KE = 0.000302008, ΔTE = -6.95583e-06
step 57, t = 0.57, EE = 9.42359e-06, KE = 0.000301582, ΔTE = -7.1153e-06
step 58, t = 0.58, EE = 9.69251e-06, KE = 0.000301153, ΔTE = -7.27464e-06
step 59, t = 0.59, EE = 9.96304e-06, KE = 0.000300724, ΔTE = -7.43387e-06
step 60, t = 0.6, EE = 1.0235e-05, KE = 0.000300293, ΔTE = -7.59301e-06
step 61, t = 0.61, EE = 1.05084e-05, KE = 0.00029986, ΔTE = -7.75206e-06
step 62, t = 0.62, EE = 1.07831e-05, KE = 0.000299426, ΔTE = -7.91106e-06
step 63, t = 0.63, EE = 1.10589e-05, KE = 0.000298992, ΔTE = -8.07003e-06
step 64, t = 0.64, EE = 1.13358e-05, KE = 0.000298556, ΔTE = -8.22899e-06
step 65, t = 0.65, EE = 1.16137e-05, KE = 0.000298119, ΔTE = -8.38797e-06
step 66, t = 0.66, EE = 1.18925e-05, KE = 0.000297681, ΔTE = -8.547e-06
step 67, t = 0.67, EE = 1.2172e-05, KE = 0.000297243, ΔTE = -8.70608e-06
step 68, t = 0.68, EE = 1.24522e-05, KE = 0.000296803, ΔTE = -8.86524e-06
step 69, t = 0.69, EE = 1.2733e-05, KE = 0.000296363, ΔTE = -9.02451e-06
step 70, t = 0.7, EE = 1.30143e-05, KE = 0.000295922, ΔTE = -9.18388e-06
step 71, t = 0.71, EE = 1.3296e-05, KE = 0.000295481, ΔTE = -9.34337e-06
step 72, t = 0.72, EE = 1.35781e-05, KE = 0.00029504, ΔTE = -9.50299e-06
step 73, t = 0.73, EE = 1.38603e-05, KE = 0.000294598, ΔTE = -9.66275e-06
step 74, t = 0.74, EE = 1.41428e-05, KE = 0.000294155, ΔTE = -9.82263e-06
step 75, t = 0.75, EE = 1.44252e-05, KE = 0.000293713, ΔTE = -9.98263e-06
step 76, t = 0.76, EE = 1.47076e-05, KE = 0.00029327, ΔTE = -1.01427e-05
step 77, t = 0.77, EE = 1.49899e-05, KE = 0.000292828, ΔTE = -1.0303e-05
step 78, t = 0.78, EE = 1.52719e-05, KE = 0.000292385, ΔTE = -1.04633e-05
step 79, t = 0.79, EE = 1.55536e-05, KE = 0.000291943, ΔTE = -1.06236e-05
step 80, t = 0.8, EE = 1.58348e-05, KE = 0.000291502, ΔTE = -1.0784e-05
step 81, t = 0.81, EE = 1.61156e-05, KE = 0.000291061, ΔTE = -1.09444e-05
step 82, t = 0.82, EE = 1.63957e-05, KE = 0.00029062, ΔTE = -1.11048e-05
step 83, t = 0.83, EE = 1.66751e-05, KE = 0.00029018, ΔTE = -1.12651e-05
step 84, t = 0.84, EE = 1.69537e-05, KE = 0.000289742, ΔTE = -1.14254e-05
step 85, t = 0.85, EE = 1.72314e-05, KE = 0.000289304, ΔTE = -1.15855e-05
step 86, t = 0.86, EE = 1.75081e-05, KE = 0.000288867, ΔTE = -1.17454e-05
step 87, t = 0.87, EE = 1.77837e-05, KE = 0.000288432, ΔTE = -1.19051e-05
step 88, t = 0.88, EE = 1.80581e-05, KE = 0.000287998, ΔTE = -1.20645e-05
step 89, t = 0.89, EE = 1.83313e-05, KE = 0.000287566, ΔTE = -1.22236e-05
step 90, t = 0.9, EE = 1.86032e-05, KE = 0.000287135, ΔTE = -1.23824e-05
step 91, t = 0.91, EE = 1.88736e-05, KE = 0.000286706, ΔTE = -1.25407e-05
step 92, t = 0.92, EE = 1.91426e-05, KE = 0.000286279, ΔTE = -1.26986e-05
step 93, t = 0.93, EE = 1.94101e-05, KE = 0.000285855, ΔTE = -1.2856e-05
step 94, t = 0.94, EE = 1.96759e-05, KE = 0.000285432, ΔTE = -1.30128e-05
step 95, t = 0.95, EE = 1.99401e-05, KE = 0.000285012, ΔTE = -1.31689e-05
step 96, t = 0.96, EE = 2.02026e-05, KE = 0.000284594, ΔTE = -1.33244e-05
step 97, t = 0.97, EE = 2.04634e-05, KE = 0.000284178, ΔTE = -1.34791e-05
step 98, t = 0.98, EE = 2.07223e-05, KE = 0.000283765, ΔTE = -1.36331e-05
step 99, t = 0.99, EE = 2.09795e-05, KE = 0.000283355, ΔTE = -1.37862e-05
step 100, t = 1, EE = 2.12348e-05, KE = 0.000282947, ΔTE = -1.39384e-05
Elapsed time for time integration loop 0.209418
Relative error of ROM position (x) at t_final: 1 is 0.000402555
Relative error of ROM velocity (v) at t_final: 1 is 0.0576511
Elapsed time for entire simulation 0.386927
