Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 900
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.67172e-09, KE = 0.000318052, ΔTE = -5.89357e-08
step 2, t = 0.02, EE = 3.85248e-08, KE = 0.000317968, ΔTE = -1.13981e-07
step 3, t = 0.03, EE = 8.60867e-08, KE = 0.000317869, ΔTE = -1.65079e-07
step 4, t = 0.04, EE = 1.51625e-07, KE = 0.000317757, ΔTE = -2.12192e-07
step 5, t = 0.05, EE = 2.34212e-07, KE = 0.000317631, ΔTE = -2.55345e-07
step 6, t = 0.06, EE = 3.32794e-07, KE = 0.000317493, ΔTE = -2.94653e-07
step 7, t = 0.07, EE = 4.46262e-07, KE = 0.000317344, ΔTE = -3.30337e-07
step 8, t = 0.08, EE = 5.73507e-07, KE = 0.000317184, ΔTE = -3.62726e-07
step 9, t = 0.09, EE = 7.13476e-07, KE = 0.000317015, ΔTE = -3.9225e-07
step 10, t = 0.1, EE = 8.65213e-07, KE = 0.000316836, ΔTE = -4.1942e-07
step 11, t = 0.11, EE = 1.02788e-06, KE = 0.000316648, ΔTE = -4.44812e-07
step 12, t = 0.12, EE = 1.20078e-06, KE = 0.000316451, ΔTE = -4.69034e-07
step 13, t = 0.13, EE = 1.38334e-06, KE = 0.000316245, ΔTE = -4.92701e-07
step 14, t = 0.14, EE = 1.57515e-06, KE = 0.000316029, ΔTE = -5.16414e-07
step 15, t = 0.15, EE = 1.77589e-06, KE = 0.000315804, ΔTE = -5.4073e-07
step 16, t = 0.16, EE = 1.98535e-06, KE = 0.000315569, ΔTE = -5.66147e-07
step 17, t = 0.17, EE = 2.20339e-06, KE = 0.000315324, ΔTE = -5.9309e-07
step 18, t = 0.18, EE = 2.42994e-06, KE = 0.000315069, ΔTE = -6.21901e-07
step 19, t = 0.19, EE = 2.66495e-06, KE = 0.000314803, ΔTE = -6.52834e-07
step 20, t = 0.2, EE = 2.90838e-06, KE = 0.000314526, ΔTE = -6.8606e-07
step 21, t = 0.21, EE = 3.16022e-06, KE = 0.000314239, ΔTE = -7.21664e-07
step 22, t = 0.22, EE = 3.42039e-06, KE = 0.000313941, ΔTE = -7.59663e-07
step 23, t = 0.23, EE = 3.68882e-06, KE = 0.000313632, ΔTE = -8.00009e-07
step 24, t = 0.24, EE = 3.96541e-06, KE = 0.000313313, ΔTE = -8.42604e-07
step 25, t = 0.25, EE = 4.25001e-06, KE = 0.000312983, ΔTE = -8.87312e-07
step 26, t = 0.26, EE = 4.54244e-06, KE = 0.000312644, ΔTE = -9.33972e-07
step 27, t = 0.27, EE = 4.84252e-06, KE = 0.000312296, ΔTE = -9.82411e-07
step 28, t = 0.28, EE = 5.15e-06, KE = 0.000311938, ΔTE = -1.03245e-06
step 29, t = 0.29, EE = 5.46464e-06, KE = 0.000311572, ΔTE = -1.08392e-06
step 30, t = 0.3, EE = 5.78617e-06, KE = 0.000311198, ΔTE = -1.13667e-06
step 31, t = 0.31, EE = 6.11433e-06, KE = 0.000310816, ΔTE = -1.19057e-06
step 32, t = 0.32, EE = 6.44884e-06, KE = 0.000310426, ΔTE = -1.24549e-06
step 33, t = 0.33, EE = 6.78942e-06, KE = 0.00031003, ΔTE = -1.30135e-06
step 34, t = 0.34, EE = 7.13581e-06, KE = 0.000309627, ΔTE = -1.3581e-06
step 35, t = 0.35, EE = 7.48773e-06, KE = 0.000309217, ΔTE = -1.4157e-06
step 36, t = 0.36, EE = 7.84493e-06, KE = 0.000308802, ΔTE = -1.47414e-06
step 37, t = 0.37, EE = 8.20716e-06, KE = 0.00030838, ΔTE = -1.53343e-06
step 38, t = 0.38, EE = 8.57418e-06, KE = 0.000307953, ΔTE = -1.59359e-06
step 39, t = 0.39, EE = 8.94575e-06, KE = 0.00030752, ΔTE = -1.65469e-06
step 40, t = 0.4, EE = 9.32165e-06, KE = 0.000307082, ΔTE = -1.71677e-06
step 41, t = 0.41, EE = 9.70164e-06, KE = 0.000306639, ΔTE = -1.77989e-06
step 42, t = 0.42, EE = 1.00855e-05, KE = 0.000306191, ΔTE = -1.84415e-06
step 43, t = 0.43, EE = 1.0473e-05, KE = 0.000305738, ΔTE = -1.9096e-06
step 44, t = 0.44, EE = 1.0864e-05, KE = 0.00030528, ΔTE = -1.97633e-06
step 45, t = 0.45, EE = 1.12582e-05, KE = 0.000304818, ΔTE = -2.04441e-06
step 46, t = 0.46, EE = 1.16555e-05, KE = 0.000304351, ΔTE = -2.11391e-06
step 47, t = 0.47, EE = 1.20556e-05, KE = 0.00030388, ΔTE = -2.18491e-06
step 48, t = 0.48, EE = 1.24582e-05, KE = 0.000303405, ΔTE = -2.25746e-06
step 49, t = 0.49, EE = 1.28634e-05, KE = 0.000302926, ΔTE = -2.33162e-06
step 50, t = 0.5, EE = 1.32707e-05, KE = 0.000302443, ΔTE = -2.40742e-06
step 51, t = 0.51, EE = 1.36801e-05, KE = 0.000301956, ΔTE = -2.4849e-06
step 52, t = 0.52, EE = 1.40914e-05, KE = 0.000301465, ΔTE = -2.5641e-06
step 53, t = 0.53, EE = 1.45043e-05, KE = 0.000300971, ΔTE = -2.64501e-06
step 54, t = 0.54, EE = 1.49188e-05, KE = 0.000300474, ΔTE = -2.72765e-06
step 55, t = 0.55, EE = 1.53347e-05, KE = 0.000299974, ΔTE = -2.81201e-06
step 56, t = 0.56, EE = 1.57517e-05, KE = 0.000299471, ΔTE = -2.89807e-06
step 57, t = 0.57, EE = 1.61699e-05, KE = 0.000298965, ΔTE = -2.9858e-06
step 58, t = 0.58, EE = 1.6589e-05, KE = 0.000298457, ΔTE = -3.07517e-06
step 59, t = 0.59, EE = 1.70088e-05, KE = 0.000297946, ΔTE = -3.16612e-06
step 60, t = 0.6, EE = 1.74294e-05, KE = 0.000297433, ΔTE = -3.2586e-06
step 61, t = 0.61, EE = 1.78504e-05, KE = 0.000296918, ΔTE = -3.35254e-06
step 62, t = 0.62, EE = 1.82719e-05, KE = 0.000296401, ΔTE = -3.44787e-06
step 63, t = 0.63, EE = 1.86937e-05, KE = 0.000295882, ΔTE = -3.5445e-06
step 64, t = 0.64, EE = 1.91157e-05, KE = 0.000295363, ΔTE = -3.64234e-06
step 65, t = 0.65, EE = 1.95377e-05, KE = 0.000294842, ΔTE = -3.74129e-06
step 66, t = 0.66, EE = 1.99596e-05, KE = 0.00029432, ΔTE = -3.84126e-06
step 67, t = 0.67, EE = 2.03814e-05, KE = 0.000293797, ΔTE = -3.94214e-06
step 68, t = 0.68, EE = 2.08028e-05, KE = 0.000293274, ΔTE = -4.04381e-06
step 69, t = 0.69, EE = 2.12238e-05, KE = 0.000292751, ΔTE = -4.14617e-06
step 70, t = 0.7, EE = 2.16443e-05, KE = 0.000292227, ΔTE = -4.24909e-06
step 71, t = 0.71, EE = 2.2064e-05, KE = 0.000291704, ΔTE = -4.35246e-06
step 72, t = 0.72, EE = 2.24828e-05, KE = 0.000291182, ΔTE = -4.45617e-06
step 73, t = 0.73, EE = 2.29007e-05, KE = 0.00029066, ΔTE = -4.56011e-06
step 74, t = 0.74, EE = 2.33174e-05, KE = 0.000290139, ΔTE = -4.66417e-06
step 75, t = 0.75, EE = 2.37327e-05, KE = 0.00028962, ΔTE = -4.76823e-06
step 76, t = 0.76, EE = 2.41466e-05, KE = 0.000289102, ΔTE = -4.87221e-06
step 77, t = 0.77, EE = 2.45589e-05, KE = 0.000288586, ΔTE = -4.976e-06
step 78, t = 0.78, EE = 2.49694e-05, KE = 0.000288072, ΔTE = -5.07953e-06
step 79, t = 0.79, EE = 2.53779e-05, KE = 0.00028756, ΔTE = -5.1827e-06
step 80, t = 0.8, EE = 2.57844e-05, KE = 0.000287051, ΔTE = -5.28545e-06
step 81, t = 0.81, EE = 2.61885e-05, KE = 0.000286544, ΔTE = -5.38771e-06
step 82, t = 0.82, EE = 2.65902e-05, KE = 0.000286041, ΔTE = -5.48942e-06
step 83, t = 0.83, EE = 2.69894e-05, KE = 0.000285541, ΔTE = -5.59054e-06
step 84, t = 0.84, EE = 2.73858e-05, KE = 0.000285044, ΔTE = -5.69102e-06
step 85, t = 0.85, EE = 2.77794e-05, KE = 0.00028455, ΔTE = -5.79083e-06
step 86, t = 0.86, EE = 2.817e-05, KE = 0.000284061, ΔTE = -5.88994e-06
step 87, t = 0.87, EE = 2.85576e-05, KE = 0.000283575, ΔTE = -5.98833e-06
step 88, t = 0.88, EE = 2.8942e-05, KE = 0.000283093, ΔTE = -6.08599e-06
step 89, t = 0.89, EE = 2.93232e-05, KE = 0.000282615, ΔTE = -6.1829e-06
step 90, t = 0.9, EE = 2.9701e-05, KE = 0.000282141, ΔTE = -6.27905e-06
step 91, t = 0.91, EE = 3.00756e-05, KE = 0.000281671, ΔTE = -6.37446e-06
step 92, t = 0.92, EE = 3.04467e-05, KE = 0.000281205, ΔTE = -6.4691e-06
step 93, t = 0.93, EE = 3.08144e-05, KE = 0.000280743, ΔTE = -6.563e-06
step 94, t = 0.94, EE = 3.11787e-05, KE = 0.000280286, ΔTE = -6.65614e-06
step 95, t = 0.95, EE = 3.15397e-05, KE = 0.000279832, ΔTE = -6.74854e-06
step 96, t = 0.96, EE = 3.18972e-05, KE = 0.000279383, ΔTE = -6.8402e-06
step 97, t = 0.97, EE = 3.22515e-05, KE = 0.000278938, ΔTE = -6.93113e-06
step 98, t = 0.98, EE = 3.26024e-05, KE = 0.000278497, ΔTE = -7.02132e-06
step 99, t = 0.99, EE = 3.29503e-05, KE = 0.00027806, ΔTE = -7.11077e-06
step 100, t = 1, EE = 3.3295e-05, KE = 0.000277626, ΔTE = -7.1995e-06
Elapsed time for time integration loop 0.325286
Relative error of ROM position (x) at t_final: 1 is 0.000193433
Relative error of ROM velocity (v) at t_final: 1 is 0.0742196
Elapsed time for entire simulation 3.56041
