Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 80
   --rxdim 11
   --rvdim 27
   --hdim 36
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 27
Opening file: basisX.000000
reduced X dim = 11
Opening file: basisH.000000
reduced H dim = 36
Using QDEIM sampling
sample mesh has 59 elements, 94 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.00862e-08, KE = 0.000318053, ΔTE = -5.76859e-08
step 2, t = 0.02, EE = 4.00516e-08, KE = 0.000317971, ΔTE = -1.0933e-07
step 3, t = 0.03, EE = 8.90416e-08, KE = 0.000317877, ΔTE = -1.54705e-07
step 4, t = 0.04, EE = 1.55709e-07, KE = 0.000317771, ΔTE = -1.93525e-07
step 5, t = 0.05, EE = 2.38303e-07, KE = 0.000317657, ΔTE = -2.25507e-07
step 6, t = 0.06, EE = 3.34765e-07, KE = 0.000317535, ΔTE = -2.50426e-07
step 7, t = 0.07, EE = 4.42834e-07, KE = 0.00031741, ΔTE = -2.68164e-07
step 8, t = 0.08, EE = 5.60146e-07, KE = 0.000317282, ΔTE = -2.78739e-07
step 9, t = 0.09, EE = 6.84334e-07, KE = 0.000317154, ΔTE = -2.82333e-07
step 10, t = 0.1, EE = 8.13112e-07, KE = 0.000317028, ΔTE = -2.79301e-07
step 11, t = 0.11, EE = 9.44357e-07, KE = 0.000316906, ΔTE = -2.70179e-07
step 12, t = 0.12, EE = 1.07617e-06, KE = 0.000316789, ΔTE = -2.55676e-07
step 13, t = 0.13, EE = 1.20692e-06, KE = 0.000316677, ΔTE = -2.36661e-07
step 14, t = 0.14, EE = 1.33529e-06, KE = 0.000316571, ΔTE = -2.14143e-07
step 15, t = 0.15, EE = 1.46027e-06, KE = 0.000316471, ΔTE = -1.89245e-07
step 16, t = 0.16, EE = 1.58119e-06, KE = 0.000316376, ΔTE = -1.63179e-07
step 17, t = 0.17, EE = 1.6977e-06, KE = 0.000316286, ΔTE = -1.37215e-07
step 18, t = 0.18, EE = 1.80972e-06, KE = 0.000316198, ΔTE = -1.12649e-07
step 19, t = 0.19, EE = 1.91746e-06, KE = 0.000316112, ΔTE = -9.07711e-08
step 20, t = 0.2, EE = 2.02136e-06, KE = 0.000316026, ΔTE = -7.28422e-08
step 21, t = 0.21, EE = 2.12202e-06, KE = 0.000315939, ΔTE = -6.00614e-08
step 22, t = 0.22, EE = 2.22022e-06, KE = 0.000315847, ΔTE = -5.35446e-08
step 23, t = 0.23, EE = 2.31682e-06, KE = 0.00031575, ΔTE = -5.43039e-08
step 24, t = 0.24, EE = 2.41274e-06, KE = 0.000315645, ΔTE = -6.323e-08
step 25, t = 0.25, EE = 2.50893e-06, KE = 0.000315531, ΔTE = -8.10791e-08
step 26, t = 0.26, EE = 2.6063e-06, KE = 0.000315406, ΔTE = -1.08464e-07
step 27, t = 0.27, EE = 2.70572e-06, KE = 0.000315269, ΔTE = -1.45846e-07
step 28, t = 0.28, EE = 2.808e-06, KE = 0.000315119, ΔTE = -1.93536e-07
step 29, t = 0.29, EE = 2.91384e-06, KE = 0.000314955, ΔTE = -2.51694e-07
step 30, t = 0.3, EE = 3.02382e-06, KE = 0.000314777, ΔTE = -3.2033e-07
step 31, t = 0.31, EE = 3.13842e-06, KE = 0.000314583, ΔTE = -3.99313e-07
step 32, t = 0.32, EE = 3.258e-06, KE = 0.000314374, ΔTE = -4.88381e-07
step 33, t = 0.33, EE = 3.3828e-06, KE = 0.000314151, ΔTE = -5.87147e-07
step 34, t = 0.34, EE = 3.51293e-06, KE = 0.000313913, ΔTE = -6.95113e-07
step 35, t = 0.35, EE = 3.64842e-06, KE = 0.000313661, ΔTE = -8.11682e-07
step 36, t = 0.36, EE = 3.7892e-06, KE = 0.000313395, ΔTE = -9.36174e-07
step 37, t = 0.37, EE = 3.93511e-06, KE = 0.000313118, ΔTE = -1.06784e-06
step 38, t = 0.38, EE = 4.08593e-06, KE = 0.000312829, ΔTE = -1.20586e-06
step 39, t = 0.39, EE = 4.24141e-06, KE = 0.00031253, ΔTE = -1.34938e-06
step 40, t = 0.4, EE = 4.40122e-06, KE = 0.000312222, ΔTE = -1.49753e-06
step 41, t = 0.41, EE = 4.56506e-06, KE = 0.000311906, ΔTE = -1.64941e-06
step 42, t = 0.42, EE = 4.73258e-06, KE = 0.000311584, ΔTE = -1.8041e-06
step 43, t = 0.43, EE = 4.90346e-06, KE = 0.000311256, ΔTE = -1.96071e-06
step 44, t = 0.44, EE = 5.07736e-06, KE = 0.000310925, ΔTE = -2.11837e-06
step 45, t = 0.45, EE = 5.254e-06, KE = 0.00031059, ΔTE = -2.27621e-06
step 46, t = 0.46, EE = 5.43308e-06, KE = 0.000310254, ΔTE = -2.43343e-06
step 47, t = 0.47, EE = 5.61437e-06, KE = 0.000309917, ΔTE = -2.58925e-06
step 48, t = 0.48, EE = 5.79763e-06, KE = 0.00030958, ΔTE = -2.74295e-06
step 49, t = 0.49, EE = 5.98269e-06, KE = 0.000309244, ΔTE = -2.89386e-06
step 50, t = 0.5, EE = 6.16938e-06, KE = 0.00030891, ΔTE = -3.04137e-06
step 51, t = 0.51, EE = 6.35758e-06, KE = 0.000308578, ΔTE = -3.18493e-06
step 52, t = 0.52, EE = 6.54718e-06, KE = 0.000308249, ΔTE = -3.32407e-06
step 53, t = 0.53, EE = 6.7381e-06, KE = 0.000307924, ΔTE = -3.45837e-06
step 54, t = 0.54, EE = 6.93029e-06, KE = 0.000307603, ΔTE = -3.58749e-06
step 55, t = 0.55, EE = 7.1237e-06, KE = 0.000307286, ΔTE = -3.71114e-06
step 56, t = 0.56, EE = 7.31828e-06, KE = 0.000306973, ΔTE = -3.82912e-06
step 57, t = 0.57, EE = 7.51402e-06, KE = 0.000306665, ΔTE = -3.94127e-06
step 58, t = 0.58, EE = 7.71088e-06, KE = 0.000306362, ΔTE = -4.04752e-06
step 59, t = 0.59, EE = 7.90885e-06, KE = 0.000306064, ΔTE = -4.14783e-06
step 60, t = 0.6, EE = 8.10789e-06, KE = 0.000305771, ΔTE = -4.24225e-06
step 61, t = 0.61, EE = 8.30797e-06, KE = 0.000305482, ΔTE = -4.33087e-06
step 62, t = 0.62, EE = 8.50905e-06, KE = 0.000305198, ΔTE = -4.41383e-06
step 63, t = 0.63, EE = 8.71109e-06, KE = 0.000304918, ΔTE = -4.49132e-06
step 64, t = 0.64, EE = 8.91403e-06, KE = 0.000304643, ΔTE = -4.56358e-06
step 65, t = 0.65, EE = 9.11781e-06, KE = 0.000304372, ΔTE = -4.6309e-06
step 66, t = 0.66, EE = 9.32237e-06, KE = 0.000304105, ΔTE = -4.69359e-06
step 67, t = 0.67, EE = 9.52764e-06, KE = 0.000303841, ΔTE = -4.752e-06
step 68, t = 0.68, EE = 9.73352e-06, KE = 0.000303581, ΔTE = -4.80651e-06
step 69, t = 0.69, EE = 9.93995e-06, KE = 0.000303323, ΔTE = -4.85755e-06
step 70, t = 0.7, EE = 1.01468e-05, KE = 0.000303068, ΔTE = -4.90552e-06
step 71, t = 0.71, EE = 1.03541e-05, KE = 0.000302816, ΔTE = -4.9509e-06
step 72, t = 0.72, EE = 1.05617e-05, KE = 0.000302565, ΔTE = -4.99413e-06
step 73, t = 0.73, EE = 1.07695e-05, KE = 0.000302315, ΔTE = -5.03571e-06
step 74, t = 0.74, EE = 1.09775e-05, KE = 0.000302067, ΔTE = -5.0761e-06
step 75, t = 0.75, EE = 1.11856e-05, KE = 0.000301819, ΔTE = -5.1158e-06
step 76, t = 0.76, EE = 1.13938e-05, KE = 0.000301572, ΔTE = -5.15529e-06
step 77, t = 0.77, EE = 1.16019e-05, KE = 0.000301324, ΔTE = -5.19506e-06
step 78, t = 0.78, EE = 1.18101e-05, KE = 0.000301075, ΔTE = -5.23557e-06
step 79, t = 0.79, EE = 1.20182e-05, KE = 0.000300825, ΔTE = -5.2773e-06
step 80, t = 0.8, EE = 1.22263e-05, KE = 0.000300574, ΔTE = -5.32068e-06
step 81, t = 0.81, EE = 1.24344e-05, KE = 0.00030032, ΔTE = -5.36616e-06
step 82, t = 0.82, EE = 1.26424e-05, KE = 0.000300064, ΔTE = -5.41415e-06
step 83, t = 0.83, EE = 1.28504e-05, KE = 0.000299805, ΔTE = -5.46503e-06
step 84, t = 0.84, EE = 1.30585e-05, KE = 0.000299543, ΔTE = -5.51917e-06
step 85, t = 0.85, EE = 1.32666e-05, KE = 0.000299277, ΔTE = -5.57691e-06
step 86, t = 0.86, EE = 1.34748e-05, KE = 0.000299007, ΔTE = -5.63856e-06
step 87, t = 0.87, EE = 1.36831e-05, KE = 0.000298733, ΔTE = -5.70439e-06
step 88, t = 0.88, EE = 1.38917e-05, KE = 0.000298454, ΔTE = -5.77465e-06
step 89, t = 0.89, EE = 1.41005e-05, KE = 0.000298171, ΔTE = -5.84956e-06
step 90, t = 0.9, EE = 1.43097e-05, KE = 0.000297882, ΔTE = -5.9293e-06
step 91, t = 0.91, EE = 1.45192e-05, KE = 0.000297587, ΔTE = -6.01401e-06
step 92, t = 0.92, EE = 1.47291e-05, KE = 0.000297288, ΔTE = -6.1038e-06
step 93, t = 0.93, EE = 1.49395e-05, KE = 0.000296982, ΔTE = -6.19876e-06
step 94, t = 0.94, EE = 1.51505e-05, KE = 0.000296671, ΔTE = -6.29894e-06
step 95, t = 0.95, EE = 1.5362e-05, KE = 0.000296354, ΔTE = -6.40434e-06
step 96, t = 0.96, EE = 1.55741e-05, KE = 0.000296032, ΔTE = -6.51495e-06
step 97, t = 0.97, EE = 1.57869e-05, KE = 0.000295703, ΔTE = -6.63072e-06
step 98, t = 0.98, EE = 1.60004e-05, KE = 0.000295369, ΔTE = -6.75159e-06
step 99, t = 0.99, EE = 1.62146e-05, KE = 0.000295029, ΔTE = -6.87744e-06
step 100, t = 1, EE = 1.64296e-05, KE = 0.000294683, ΔTE = -7.00816e-06
Elapsed time for time integration loop 0.147095
Relative error of ROM position (x) at t_final: 1 is 0.000798045
Relative error of ROM velocity (v) at t_final: 1 is 0.226277
Elapsed time for entire simulation 0.462094
