Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 450
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using QDEIM sampling
sample mesh has 124 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.9746e-09, KE = 0.000318107, ΔTE = -1.01461e-08
step 2, t = 0.02, EE = 1.58979e-08, KE = 0.000318082, ΔTE = -2.32014e-08
step 3, t = 0.03, EE = 3.57686e-08, KE = 0.000318046, ΔTE = -3.91456e-08
step 4, t = 0.04, EE = 6.35853e-08, KE = 0.000317999, ΔTE = -5.79543e-08
step 5, t = 0.05, EE = 9.93459e-08, KE = 0.000317942, ΔTE = -7.95996e-08
step 6, t = 0.06, EE = 1.43048e-07, KE = 0.000317874, ΔTE = -1.0405e-07
step 7, t = 0.07, EE = 1.94689e-07, KE = 0.000317795, ΔTE = -1.31269e-07
step 8, t = 0.08, EE = 2.54264e-07, KE = 0.000317705, ΔTE = -1.6122e-07
step 9, t = 0.09, EE = 3.21772e-07, KE = 0.000317605, ΔTE = -1.93857e-07
step 10, t = 0.1, EE = 3.97206e-07, KE = 0.000317494, ΔTE = -2.29137e-07
step 11, t = 0.11, EE = 4.80564e-07, KE = 0.000317373, ΔTE = -2.67008e-07
step 12, t = 0.12, EE = 5.71839e-07, KE = 0.000317241, ΔTE = -3.07417e-07
step 13, t = 0.13, EE = 6.71026e-07, KE = 0.000317099, ΔTE = -3.50307e-07
step 14, t = 0.14, EE = 7.78119e-07, KE = 0.000316947, ΔTE = -3.95617e-07
step 15, t = 0.15, EE = 8.93112e-07, KE = 0.000316784, ΔTE = -4.43283e-07
step 16, t = 0.16, EE = 1.016e-06, KE = 0.000316611, ΔTE = -4.93238e-07
step 17, t = 0.17, EE = 1.14677e-06, KE = 0.000316428, ΔTE = -5.4541e-07
step 18, t = 0.18, EE = 1.28542e-06, KE = 0.000316236, ΔTE = -5.99724e-07
step 19, t = 0.19, EE = 1.43194e-06, KE = 0.000316033, ΔTE = -6.56102e-07
step 20, t = 0.2, EE = 1.58633e-06, KE = 0.00031582, ΔTE = -7.14463e-07
step 21, t = 0.21, EE = 1.74856e-06, KE = 0.000315597, ΔTE = -7.74721e-07
step 22, t = 0.22, EE = 1.91864e-06, KE = 0.000315365, ΔTE = -8.36788e-07
step 23, t = 0.23, EE = 2.09656e-06, KE = 0.000315124, ΔTE = -9.00572e-07
step 24, t = 0.24, EE = 2.28229e-06, KE = 0.000314872, ΔTE = -9.65978e-07
step 25, t = 0.25, EE = 2.47585e-06, KE = 0.000314612, ΔTE = -1.03291e-06
step 26, t = 0.26, EE = 2.6772e-06, KE = 0.000314342, ΔTE = -1.10126e-06
step 27, t = 0.27, EE = 2.88634e-06, KE = 0.000314063, ΔTE = -1.17092e-06
step 28, t = 0.28, EE = 3.10327e-06, KE = 0.000313776, ΔTE = -1.2418e-06
step 29, t = 0.29, EE = 3.32796e-06, KE = 0.000313479, ΔTE = -1.31377e-06
step 30, t = 0.3, EE = 3.5604e-06, KE = 0.000313174, ΔTE = -1.38672e-06
step 31, t = 0.31, EE = 3.80059e-06, KE = 0.00031286, ΔTE = -1.46053e-06
step 32, t = 0.32, EE = 4.0485e-06, KE = 0.000312537, ΔTE = -1.53508e-06
step 33, t = 0.33, EE = 4.30413e-06, KE = 0.000312206, ΔTE = -1.61025e-06
step 34, t = 0.34, EE = 4.56746e-06, KE = 0.000311867, ΔTE = -1.68591e-06
step 35, t = 0.35, EE = 4.83847e-06, KE = 0.00031152, ΔTE = -1.76192e-06
step 36, t = 0.36, EE = 5.11715e-06, KE = 0.000311165, ΔTE = -1.83816e-06
step 37, t = 0.37, EE = 5.40349e-06, KE = 0.000310803, ΔTE = -1.91448e-06
step 38, t = 0.38, EE = 5.69746e-06, KE = 0.000310432, ΔTE = -1.99075e-06
step 39, t = 0.39, EE = 5.99906e-06, KE = 0.000310055, ΔTE = -2.06682e-06
step 40, t = 0.4, EE = 6.30826e-06, KE = 0.00030967, ΔTE = -2.14255e-06
step 41, t = 0.41, EE = 6.62505e-06, KE = 0.000309278, ΔTE = -2.21778e-06
step 42, t = 0.42, EE = 6.94941e-06, KE = 0.000308879, ΔTE = -2.29237e-06
step 43, t = 0.43, EE = 7.28133e-06, KE = 0.000308473, ΔTE = -2.36616e-06
step 44, t = 0.44, EE = 7.62077e-06, KE = 0.000308061, ΔTE = -2.43898e-06
step 45, t = 0.45, EE = 7.96774e-06, KE = 0.000307642, ΔTE = -2.51069e-06
step 46, t = 0.46, EE = 8.3222e-06, KE = 0.000307217, ΔTE = -2.5811e-06
step 47, t = 0.47, EE = 8.68414e-06, KE = 0.000306786, ΔTE = -2.65007e-06
step 48, t = 0.48, EE = 9.05353e-06, KE = 0.00030635, ΔTE = -2.71741e-06
step 49, t = 0.49, EE = 9.43037e-06, KE = 0.000305907, ΔTE = -2.78296e-06
step 50, t = 0.5, EE = 9.81462e-06, KE = 0.000305459, ΔTE = -2.84654e-06
step 51, t = 0.51, EE = 1.02063e-05, KE = 0.000305006, ΔTE = -2.90797e-06
step 52, t = 0.52, EE = 1.06053e-05, KE = 0.000304548, ΔTE = -2.96707e-06
step 53, t = 0.53, EE = 1.10117e-05, KE = 0.000304085, ΔTE = -3.02365e-06
step 54, t = 0.54, EE = 1.14254e-05, KE = 0.000303618, ΔTE = -3.07754e-06
step 55, t = 0.55, EE = 1.18464e-05, KE = 0.000303146, ΔTE = -3.12853e-06
step 56, t = 0.56, EE = 1.22747e-05, KE = 0.00030267, ΔTE = -3.17644e-06
step 57, t = 0.57, EE = 1.27102e-05, KE = 0.000302189, ΔTE = -3.22108e-06
step 58, t = 0.58, EE = 1.3153e-05, KE = 0.000301705, ΔTE = -3.26224e-06
step 59, t = 0.59, EE = 1.3603e-05, KE = 0.000301218, ΔTE = -3.29973e-06
step 60, t = 0.6, EE = 1.40602e-05, KE = 0.000300727, ΔTE = -3.33335e-06
step 61, t = 0.61, EE = 1.45246e-05, KE = 0.000300233, ΔTE = -3.36288e-06
step 62, t = 0.62, EE = 1.49961e-05, KE = 0.000299736, ΔTE = -3.38813e-06
step 63, t = 0.63, EE = 1.54747e-05, KE = 0.000299237, ΔTE = -3.40888e-06
step 64, t = 0.64, EE = 1.59604e-05, KE = 0.000298735, ΔTE = -3.42491e-06
step 65, t = 0.65, EE = 1.64531e-05, KE = 0.000298231, ΔTE = -3.43603e-06
step 66, t = 0.66, EE = 1.69529e-05, KE = 0.000297726, ΔTE = -3.442e-06
step 67, t = 0.67, EE = 1.74597e-05, KE = 0.000297218, ΔTE = -3.44261e-06
step 68, t = 0.68, EE = 1.79735e-05, KE = 0.00029671, ΔTE = -3.43763e-06
step 69, t = 0.69, EE = 1.84943e-05, KE = 0.0002962, ΔTE = -3.42685e-06
step 70, t = 0.7, EE = 1.90219e-05, KE = 0.000295689, ΔTE = -3.41003e-06
step 71, t = 0.71, EE = 1.95565e-05, KE = 0.000295177, ΔTE = -3.38695e-06
step 72, t = 0.72, EE = 2.00979e-05, KE = 0.000294665, ΔTE = -3.35737e-06
step 73, t = 0.73, EE = 2.06462e-05, KE = 0.000294153, ΔTE = -3.32107e-06
step 74, t = 0.74, EE = 2.12012e-05, KE = 0.000293642, ΔTE = -3.2778e-06
step 75, t = 0.75, EE = 2.17631e-05, KE = 0.00029313, ΔTE = -3.22733e-06
step 76, t = 0.76, EE = 2.23317e-05, KE = 0.00029262, ΔTE = -3.16942e-06
step 77, t = 0.77, EE = 2.2907e-05, KE = 0.00029211, ΔTE = -3.10382e-06
step 78, t = 0.78, EE = 2.3489e-05, KE = 0.000291601, ΔTE = -3.0303e-06
step 79, t = 0.79, EE = 2.40777e-05, KE = 0.000291094, ΔTE = -2.9486e-06
step 80, t = 0.8, EE = 2.4673e-05, KE = 0.000290589, ΔTE = -2.85848e-06
step 81, t = 0.81, EE = 2.52749e-05, KE = 0.000290086, ΔTE = -2.75968e-06
step 82, t = 0.82, EE = 2.58833e-05, KE = 0.000289585, ΔTE = -2.65196e-06
step 83, t = 0.83, EE = 2.64983e-05, KE = 0.000289087, ΔTE = -2.53506e-06
step 84, t = 0.84, EE = 2.71197e-05, KE = 0.000288592, ΔTE = -2.40872e-06
step 85, t = 0.85, EE = 2.77477e-05, KE = 0.0002881, ΔTE = -2.27269e-06
step 86, t = 0.86, EE = 2.8382e-05, KE = 0.000287612, ΔTE = -2.12671e-06
step 87, t = 0.87, EE = 2.90228e-05, KE = 0.000287127, ΔTE = -1.9705e-06
step 88, t = 0.88, EE = 2.96699e-05, KE = 0.000286647, ΔTE = -1.80382e-06
step 89, t = 0.89, EE = 3.03234e-05, KE = 0.000286171, ΔTE = -1.62639e-06
step 90, t = 0.9, EE = 3.09831e-05, KE = 0.0002857, ΔTE = -1.43795e-06
step 91, t = 0.91, EE = 3.16491e-05, KE = 0.000285233, ΔTE = -1.23822e-06
step 92, t = 0.92, EE = 3.23213e-05, KE = 0.000284772, ΔTE = -1.02694e-06
step 93, t = 0.93, EE = 3.29997e-05, KE = 0.000284317, ΔTE = -8.03837e-07
step 94, t = 0.94, EE = 3.36843e-05, KE = 0.000283868, ΔTE = -5.68631e-07
step 95, t = 0.95, EE = 3.4375e-05, KE = 0.000283425, ΔTE = -3.2105e-07
step 96, t = 0.96, EE = 3.50717e-05, KE = 0.000282988, ΔTE = -6.08147e-08
step 97, t = 0.97, EE = 3.57745e-05, KE = 0.000282559, ΔTE = 2.12353e-07
step 98, t = 0.98, EE = 3.64833e-05, KE = 0.000282136, ΔTE = 4.98735e-07
step 99, t = 0.99, EE = 3.71981e-05, KE = 0.000281721, ΔTE = 7.98611e-07
step 100, t = 1, EE = 3.79188e-05, KE = 0.000281314, ΔTE = 1.11227e-06
Elapsed time for time integration loop 0.294927
Relative error of ROM position (x) at t_final: 1 is 7.62418e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.0379701
Elapsed time for entire simulation 0.538889
