Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 100
   --rxdim 2
   --rvdim 4
   --hdim 5
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 5
Using GNAT sampling
sample mesh has 75 elements, 124 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.472e-09, KE = 0.000318109, ΔTE = -1.06626e-08
step 2, t = 0.02, EE = 5.8879e-09, KE = 0.00031809, ΔTE = -2.48978e-08
step 3, t = 0.03, EE = 1.32475e-08, KE = 0.000318065, ΔTE = -4.26944e-08
step 4, t = 0.04, EE = 2.35503e-08, KE = 0.000318033, ΔTE = -6.40397e-08
step 5, t = 0.05, EE = 3.67962e-08, KE = 0.000317995, ΔTE = -8.89199e-08
step 6, t = 0.06, EE = 5.29845e-08, KE = 0.00031795, ΔTE = -1.17319e-07
step 7, t = 0.07, EE = 7.21147e-08, KE = 0.000317899, ΔTE = -1.49222e-07
step 8, t = 0.08, EE = 9.41862e-08, KE = 0.000317842, ΔTE = -1.84609e-07
step 9, t = 0.09, EE = 1.19198e-07, KE = 0.000317778, ΔTE = -2.23462e-07
step 10, t = 0.1, EE = 1.4715e-07, KE = 0.000317708, ΔTE = -2.65759e-07
step 11, t = 0.11, EE = 1.78041e-07, KE = 0.000317631, ΔTE = -3.11479e-07
step 12, t = 0.12, EE = 2.11869e-07, KE = 0.000317548, ΔTE = -3.60599e-07
step 13, t = 0.13, EE = 2.48635e-07, KE = 0.000317459, ΔTE = -4.13093e-07
step 14, t = 0.14, EE = 2.88336e-07, KE = 0.000317363, ΔTE = -4.68936e-07
step 15, t = 0.15, EE = 3.30972e-07, KE = 0.000317262, ΔTE = -5.281e-07
step 16, t = 0.16, EE = 3.76541e-07, KE = 0.000317154, ΔTE = -5.90557e-07
step 17, t = 0.17, EE = 4.25042e-07, KE = 0.000317039, ΔTE = -6.56277e-07
step 18, t = 0.18, EE = 4.76473e-07, KE = 0.000316919, ΔTE = -7.25228e-07
step 19, t = 0.19, EE = 5.30833e-07, KE = 0.000316792, ΔTE = -7.97379e-07
step 20, t = 0.2, EE = 5.88121e-07, KE = 0.00031666, ΔTE = -8.72696e-07
step 21, t = 0.21, EE = 6.48335e-07, KE = 0.000316521, ΔTE = -9.51143e-07
step 22, t = 0.22, EE = 7.11472e-07, KE = 0.000316376, ΔTE = -1.03268e-06
step 23, t = 0.23, EE = 7.77532e-07, KE = 0.000316226, ΔTE = -1.11728e-06
step 24, t = 0.24, EE = 8.46512e-07, KE = 0.000316069, ΔTE = -1.2049e-06
step 25, t = 0.25, EE = 9.1841e-07, KE = 0.000315907, ΔTE = -1.29549e-06
step 26, t = 0.26, EE = 9.93224e-07, KE = 0.000315738, ΔTE = -1.38902e-06
step 27, t = 0.27, EE = 1.07095e-06, KE = 0.000315564, ΔTE = -1.48545e-06
step 28, t = 0.28, EE = 1.15159e-06, KE = 0.000315384, ΔTE = -1.58472e-06
step 29, t = 0.29, EE = 1.23514e-06, KE = 0.000315199, ΔTE = -1.6868e-06
step 30, t = 0.3, EE = 1.3216e-06, KE = 0.000315007, ΔTE = -1.79164e-06
step 31, t = 0.31, EE = 1.41096e-06, KE = 0.00031481, ΔTE = -1.8992e-06
step 32, t = 0.32, EE = 1.50322e-06, KE = 0.000314608, ΔTE = -2.00941e-06
step 33, t = 0.33, EE = 1.59839e-06, KE = 0.0003144, ΔTE = -2.12224e-06
step 34, t = 0.34, EE = 1.69645e-06, KE = 0.000314187, ΔTE = -2.23764e-06
step 35, t = 0.35, EE = 1.7974e-06, KE = 0.000313968, ΔTE = -2.35554e-06
step 36, t = 0.36, EE = 1.90124e-06, KE = 0.000313744, ΔTE = -2.4759e-06
step 37, t = 0.37, EE = 2.00798e-06, KE = 0.000313514, ΔTE = -2.59866e-06
step 38, t = 0.38, EE = 2.1176e-06, KE = 0.000313279, ΔTE = -2.72377e-06
step 39, t = 0.39, EE = 2.2301e-06, KE = 0.000313039, ΔTE = -2.85117e-06
step 40, t = 0.4, EE = 2.34548e-06, KE = 0.000312794, ΔTE = -2.98081e-06
step 41, t = 0.41, EE = 2.46373e-06, KE = 0.000312544, ΔTE = -3.11261e-06
step 42, t = 0.42, EE = 2.58486e-06, KE = 0.000312289, ΔTE = -3.24653e-06
step 43, t = 0.43, EE = 2.70886e-06, KE = 0.000312029, ΔTE = -3.38251e-06
step 44, t = 0.44, EE = 2.83572e-06, KE = 0.000311764, ΔTE = -3.52047e-06
step 45, t = 0.45, EE = 2.96545e-06, KE = 0.000311495, ΔTE = -3.66035e-06
step 46, t = 0.46, EE = 3.09803e-06, KE = 0.000311221, ΔTE = -3.8021e-06
step 47, t = 0.47, EE = 3.23347e-06, KE = 0.000310942, ΔTE = -3.94564e-06
step 48, t = 0.48, EE = 3.37176e-06, KE = 0.000310658, ΔTE = -4.09092e-06
step 49, t = 0.49, EE = 3.5129e-06, KE = 0.00031037, ΔTE = -4.23785e-06
step 50, t = 0.5, EE = 3.65688e-06, KE = 0.000310077, ΔTE = -4.38637e-06
step 51, t = 0.51, EE = 3.8037e-06, KE = 0.000309781, ΔTE = -4.53641e-06
step 52, t = 0.52, EE = 3.95335e-06, KE = 0.000309479, ΔTE = -4.68791e-06
step 53, t = 0.53, EE = 4.10584e-06, KE = 0.000309174, ΔTE = -4.84078e-06
step 54, t = 0.54, EE = 4.26115e-06, KE = 0.000308865, ΔTE = -4.99495e-06
step 55, t = 0.55, EE = 4.41929e-06, KE = 0.000308551, ΔTE = -5.15035e-06
step 56, t = 0.56, EE = 4.58025e-06, KE = 0.000308233, ΔTE = -5.30691e-06
step 57, t = 0.57, EE = 4.74401e-06, KE = 0.000307912, ΔTE = -5.46455e-06
step 58, t = 0.58, EE = 4.91059e-06, KE = 0.000307587, ΔTE = -5.62318e-06
step 59, t = 0.59, EE = 5.07998e-06, KE = 0.000307258, ΔTE = -5.78274e-06
step 60, t = 0.6, EE = 5.25216e-06, KE = 0.000306925, ΔTE = -5.94314e-06
step 61, t = 0.61, EE = 5.42714e-06, KE = 0.000306589, ΔTE = -6.1043e-06
step 62, t = 0.62, EE = 5.60491e-06, KE = 0.00030625, ΔTE = -6.26614e-06
step 63, t = 0.63, EE = 5.78546e-06, KE = 0.000305907, ΔTE = -6.42857e-06
step 64, t = 0.64, EE = 5.9688e-06, KE = 0.00030556, ΔTE = -6.59152e-06
step 65, t = 0.65, EE = 6.15491e-06, KE = 0.000305211, ΔTE = -6.7549e-06
step 66, t = 0.66, EE = 6.3438e-06, KE = 0.000304858, ΔTE = -6.91862e-06
step 67, t = 0.67, EE = 6.53545e-06, KE = 0.000304503, ΔTE = -7.0826e-06
step 68, t = 0.68, EE = 6.72986e-06, KE = 0.000304144, ΔTE = -7.24675e-06
step 69, t = 0.69, EE = 6.92702e-06, KE = 0.000303783, ΔTE = -7.41098e-06
step 70, t = 0.7, EE = 7.12694e-06, KE = 0.000303419, ΔTE = -7.5752e-06
step 71, t = 0.71, EE = 7.3296e-06, KE = 0.000303052, ΔTE = -7.73932e-06
step 72, t = 0.72, EE = 7.535e-06, KE = 0.000302682, ΔTE = -7.90325e-06
step 73, t = 0.73, EE = 7.74313e-06, KE = 0.000302311, ΔTE = -8.0669e-06
step 74, t = 0.74, EE = 7.95399e-06, KE = 0.000301936, ΔTE = -8.23017e-06
step 75, t = 0.75, EE = 8.16757e-06, KE = 0.00030156, ΔTE = -8.39297e-06
step 76, t = 0.76, EE = 8.38387e-06, KE = 0.000301182, ΔTE = -8.55521e-06
step 77, t = 0.77, EE = 8.60287e-06, KE = 0.000300801, ΔTE = -8.71678e-06
step 78, t = 0.78, EE = 8.82459e-06, KE = 0.000300418, ΔTE = -8.8776e-06
step 79, t = 0.79, EE = 9.049e-06, KE = 0.000300034, ΔTE = -9.03756e-06
step 80, t = 0.8, EE = 9.2761e-06, KE = 0.000299648, ΔTE = -9.19657e-06
step 81, t = 0.81, EE = 9.50589e-06, KE = 0.00029926, ΔTE = -9.35453e-06
step 82, t = 0.82, EE = 9.73836e-06, KE = 0.000298871, ΔTE = -9.51133e-06
step 83, t = 0.83, EE = 9.97351e-06, KE = 0.00029848, ΔTE = -9.66688e-06
step 84, t = 0.84, EE = 1.02113e-05, KE = 0.000298088, ΔTE = -9.82107e-06
step 85, t = 0.85, EE = 1.04518e-05, KE = 0.000297695, ΔTE = -9.97381e-06
step 86, t = 0.86, EE = 1.06949e-05, KE = 0.000297301, ΔTE = -1.0125e-05
step 87, t = 0.87, EE = 1.09407e-05, KE = 0.000296905, ΔTE = -1.02745e-05
step 88, t = 0.88, EE = 1.11891e-05, KE = 0.000296509, ΔTE = -1.04222e-05
step 89, t = 0.89, EE = 1.14402e-05, KE = 0.000296112, ΔTE = -1.05681e-05
step 90, t = 0.9, EE = 1.16938e-05, KE = 0.000295715, ΔTE = -1.07119e-05
step 91, t = 0.91, EE = 1.19501e-05, KE = 0.000295317, ΔTE = -1.08537e-05
step 92, t = 0.92, EE = 1.22091e-05, KE = 0.000294918, ΔTE = -1.09933e-05
step 93, t = 0.93, EE = 1.24706e-05, KE = 0.00029452, ΔTE = -1.11305e-05
step 94, t = 0.94, EE = 1.27347e-05, KE = 0.000294121, ΔTE = -1.12653e-05
step 95, t = 0.95, EE = 1.30014e-05, KE = 0.000293722, ΔTE = -1.13976e-05
step 96, t = 0.96, EE = 1.32707e-05, KE = 0.000293323, ΔTE = -1.15273e-05
step 97, t = 0.97, EE = 1.35426e-05, KE = 0.000292924, ΔTE = -1.16542e-05
step 98, t = 0.98, EE = 1.38171e-05, KE = 0.000292525, ΔTE = -1.17782e-05
step 99, t = 0.99, EE = 1.40941e-05, KE = 0.000292127, ΔTE = -1.18993e-05
step 100, t = 1, EE = 1.43737e-05, KE = 0.00029173, ΔTE = -1.20172e-05
Elapsed time for time integration loop 0.186991
Relative error of ROM position (x) at t_final: 1 is 0.000775044
Relative error of ROM velocity (v) at t_final: 1 is 0.139064
Elapsed time for entire simulation 0.350564
