Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 650
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.19406e-09, KE = 0.000318106, ΔTE = -9.97435e-09
step 2, t = 0.02, EE = 1.67756e-08, KE = 0.000318081, ΔTE = -2.25184e-08
step 3, t = 0.03, EE = 3.77435e-08, KE = 0.000318045, ΔTE = -3.76173e-08
step 4, t = 0.04, EE = 6.70958e-08, KE = 0.000317998, ΔTE = -5.52523e-08
step 5, t = 0.05, EE = 1.04831e-07, KE = 0.00031794, ΔTE = -7.54011e-08
step 6, t = 0.06, EE = 1.50945e-07, KE = 0.000317872, ΔTE = -9.80374e-08
step 7, t = 0.07, EE = 2.05436e-07, KE = 0.000317792, ΔTE = -1.23131e-07
step 8, t = 0.08, EE = 2.68299e-07, KE = 0.000317702, ΔTE = -1.50649e-07
step 9, t = 0.09, EE = 3.39532e-07, KE = 0.000317601, ΔTE = -1.80554e-07
step 10, t = 0.1, EE = 4.19128e-07, KE = 0.000317489, ΔTE = -2.12803e-07
step 11, t = 0.11, EE = 5.07084e-07, KE = 0.000317366, ΔTE = -2.47353e-07
step 12, t = 0.12, EE = 6.03393e-07, KE = 0.000317233, ΔTE = -2.84155e-07
step 13, t = 0.13, EE = 7.0805e-07, KE = 0.000317089, ΔTE = -3.23156e-07
step 14, t = 0.14, EE = 8.21048e-07, KE = 0.000316935, ΔTE = -3.64301e-07
step 15, t = 0.15, EE = 9.4238e-07, KE = 0.000316771, ΔTE = -4.0753e-07
step 16, t = 0.16, EE = 1.07204e-06, KE = 0.000316596, ΔTE = -4.52779e-07
step 17, t = 0.17, EE = 1.21002e-06, KE = 0.000316411, ΔTE = -4.99982e-07
step 18, t = 0.18, EE = 1.35631e-06, KE = 0.000316215, ΔTE = -5.49067e-07
step 19, t = 0.19, EE = 1.5109e-06, KE = 0.00031601, ΔTE = -5.99961e-07
step 20, t = 0.2, EE = 1.67378e-06, KE = 0.000315794, ΔTE = -6.52586e-07
step 21, t = 0.21, EE = 1.84494e-06, KE = 0.000315569, ΔTE = -7.0686e-07
step 22, t = 0.22, EE = 2.02438e-06, KE = 0.000315334, ΔTE = -7.62698e-07
step 23, t = 0.23, EE = 2.21208e-06, KE = 0.000315089, ΔTE = -8.20011e-07
step 24, t = 0.24, EE = 2.40803e-06, KE = 0.000314834, ΔTE = -8.78708e-07
step 25, t = 0.25, EE = 2.61222e-06, KE = 0.00031457, ΔTE = -9.38692e-07
step 26, t = 0.26, EE = 2.82464e-06, KE = 0.000314296, ΔTE = -9.99864e-07
step 27, t = 0.27, EE = 3.04527e-06, KE = 0.000314013, ΔTE = -1.06212e-06
step 28, t = 0.28, EE = 3.2741e-06, KE = 0.000313721, ΔTE = -1.12536e-06
step 29, t = 0.29, EE = 3.51112e-06, KE = 0.00031342, ΔTE = -1.18946e-06
step 30, t = 0.3, EE = 3.75632e-06, KE = 0.00031311, ΔTE = -1.25432e-06
step 31, t = 0.31, EE = 4.00967e-06, KE = 0.000312791, ΔTE = -1.31982e-06
step 32, t = 0.32, EE = 4.27117e-06, KE = 0.000312464, ΔTE = -1.38584e-06
step 33, t = 0.33, EE = 4.5408e-06, KE = 0.000312128, ΔTE = -1.45225e-06
step 34, t = 0.34, EE = 4.81854e-06, KE = 0.000311783, ΔTE = -1.51893e-06
step 35, t = 0.35, EE = 5.10438e-06, KE = 0.000311431, ΔTE = -1.58574e-06
step 36, t = 0.36, EE = 5.39831e-06, KE = 0.00031107, ΔTE = -1.65256e-06
step 37, t = 0.37, EE = 5.70029e-06, KE = 0.000310701, ΔTE = -1.71925e-06
step 38, t = 0.38, EE = 6.01033e-06, KE = 0.000310325, ΔTE = -1.78565e-06
step 39, t = 0.39, EE = 6.32839e-06, KE = 0.000309941, ΔTE = -1.85164e-06
step 40, t = 0.4, EE = 6.65446e-06, KE = 0.000309549, ΔTE = -1.91707e-06
step 41, t = 0.41, EE = 6.98853e-06, KE = 0.00030915, ΔTE = -1.98177e-06
step 42, t = 0.42, EE = 7.33056e-06, KE = 0.000308744, ΔTE = -2.04561e-06
step 43, t = 0.43, EE = 7.68055e-06, KE = 0.000308332, ΔTE = -2.10841e-06
step 44, t = 0.44, EE = 8.03847e-06, KE = 0.000307912, ΔTE = -2.17003e-06
step 45, t = 0.45, EE = 8.4043e-06, KE = 0.000307486, ΔTE = -2.23029e-06
step 46, t = 0.46, EE = 8.77803e-06, KE = 0.000307054, ΔTE = -2.28904e-06
step 47, t = 0.47, EE = 9.15962e-06, KE = 0.000306615, ΔTE = -2.34609e-06
step 48, t = 0.48, EE = 9.54906e-06, KE = 0.00030617, ΔTE = -2.40128e-06
step 49, t = 0.49, EE = 9.94632e-06, KE = 0.00030572, ΔTE = -2.45443e-06
step 50, t = 0.5, EE = 1.03514e-05, KE = 0.000305264, ΔTE = -2.50536e-06
step 51, t = 0.51, EE = 1.07642e-05, KE = 0.000304803, ΔTE = -2.55389e-06
step 52, t = 0.52, EE = 1.11848e-05, KE = 0.000304336, ΔTE = -2.59983e-06
step 53, t = 0.53, EE = 1.16132e-05, KE = 0.000303864, ΔTE = -2.64299e-06
step 54, t = 0.54, EE = 1.20492e-05, KE = 0.000303388, ΔTE = -2.68319e-06
step 55, t = 0.55, EE = 1.24929e-05, KE = 0.000302908, ΔTE = -2.72022e-06
step 56, t = 0.56, EE = 1.29443e-05, KE = 0.000302422, ΔTE = -2.75388e-06
step 57, t = 0.57, EE = 1.34033e-05, KE = 0.000301933, ΔTE = -2.78399e-06
step 58, t = 0.58, EE = 1.38699e-05, KE = 0.00030144, ΔTE = -2.81032e-06
step 59, t = 0.59, EE = 1.43441e-05, KE = 0.000300944, ΔTE = -2.83268e-06
step 60, t = 0.6, EE = 1.48259e-05, KE = 0.000300444, ΔTE = -2.85086e-06
step 61, t = 0.61, EE = 1.53151e-05, KE = 0.000299941, ΔTE = -2.86464e-06
step 62, t = 0.62, EE = 1.58119e-05, KE = 0.000299435, ΔTE = -2.8738e-06
step 63, t = 0.63, EE = 1.63161e-05, KE = 0.000298926, ΔTE = -2.87813e-06
step 64, t = 0.64, EE = 1.68278e-05, KE = 0.000298415, ΔTE = -2.87741e-06
step 65, t = 0.65, EE = 1.73468e-05, KE = 0.000297902, ΔTE = -2.87141e-06
step 66, t = 0.66, EE = 1.78733e-05, KE = 0.000297387, ΔTE = -2.8599e-06
step 67, t = 0.67, EE = 1.84071e-05, KE = 0.000296871, ΔTE = -2.84266e-06
step 68, t = 0.68, EE = 1.89482e-05, KE = 0.000296353, ΔTE = -2.81945e-06
step 69, t = 0.69, EE = 1.94966e-05, KE = 0.000295834, ΔTE = -2.79004e-06
step 70, t = 0.7, EE = 2.00523e-05, KE = 0.000295314, ΔTE = -2.75418e-06
step 71, t = 0.71, EE = 2.06152e-05, KE = 0.000294794, ΔTE = -2.71165e-06
step 72, t = 0.72, EE = 2.11853e-05, KE = 0.000294273, ΔTE = -2.66218e-06
step 73, t = 0.73, EE = 2.17626e-05, KE = 0.000293753, ΔTE = -2.60555e-06
step 74, t = 0.74, EE = 2.2347e-05, KE = 0.000293232, ΔTE = -2.54149e-06
step 75, t = 0.75, EE = 2.29384e-05, KE = 0.000292712, ΔTE = -2.46976e-06
step 76, t = 0.76, EE = 2.3537e-05, KE = 0.000292194, ΔTE = -2.3901e-06
step 77, t = 0.77, EE = 2.41426e-05, KE = 0.000291676, ΔTE = -2.30226e-06
step 78, t = 0.78, EE = 2.47552e-05, KE = 0.00029116, ΔTE = -2.20598e-06
step 79, t = 0.79, EE = 2.53747e-05, KE = 0.000290645, ΔTE = -2.10099e-06
step 80, t = 0.8, EE = 2.60012e-05, KE = 0.000290132, ΔTE = -1.98704e-06
step 81, t = 0.81, EE = 2.66345e-05, KE = 0.000289622, ΔTE = -1.86385e-06
step 82, t = 0.82, EE = 2.72747e-05, KE = 0.000289115, ΔTE = -1.73116e-06
step 83, t = 0.83, EE = 2.79218e-05, KE = 0.00028861, ΔTE = -1.58869e-06
step 84, t = 0.84, EE = 2.85756e-05, KE = 0.000288109, ΔTE = -1.43618e-06
step 85, t = 0.85, EE = 2.92361e-05, KE = 0.000287611, ΔTE = -1.27334e-06
step 86, t = 0.86, EE = 2.99034e-05, KE = 0.000287117, ΔTE = -1.09991e-06
step 87, t = 0.87, EE = 3.05773e-05, KE = 0.000286628, ΔTE = -9.15584e-07
step 88, t = 0.88, EE = 3.12579e-05, KE = 0.000286143, ΔTE = -7.20097e-07
step 89, t = 0.89, EE = 3.19451e-05, KE = 0.000285662, ΔTE = -5.13159e-07
step 90, t = 0.9, EE = 3.26388e-05, KE = 0.000285187, ΔTE = -2.94484e-07
step 91, t = 0.91, EE = 3.33391e-05, KE = 0.000284718, ΔTE = -6.37821e-08
step 92, t = 0.92, EE = 3.40458e-05, KE = 0.000284254, ΔTE = 1.79239e-07
step 93, t = 0.93, EE = 3.47589e-05, KE = 0.000283797, ΔTE = 4.34872e-07
step 94, t = 0.94, EE = 3.54785e-05, KE = 0.000283346, ΔTE = 7.03413e-07
step 95, t = 0.95, EE = 3.62044e-05, KE = 0.000282901, ΔTE = 9.8516e-07
step 96, t = 0.96, EE = 3.69367e-05, KE = 0.000282464, ΔTE = 1.28041e-06
step 97, t = 0.97, EE = 3.76752e-05, KE = 0.000282035, ΔTE = 1.58947e-06
step 98, t = 0.98, EE = 3.842e-05, KE = 0.000281613, ΔTE = 1.91265e-06
step 99, t = 0.99, EE = 3.91709e-05, KE = 0.0002812, ΔTE = 2.25023e-06
step 100, t = 1, EE = 3.9928e-05, KE = 0.000280795, ΔTE = 2.60255e-06
Elapsed time for time integration loop 0.305862
Relative error of ROM position (x) at t_final: 1 is 6.51794e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.0324621
Elapsed time for entire simulation 0.553254
