Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 800
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.67171e-09, KE = 0.000318052, ΔTE = -5.88348e-08
step 2, t = 0.02, EE = 3.85246e-08, KE = 0.000317969, ΔTE = -1.13584e-07
step 3, t = 0.03, EE = 8.60855e-08, KE = 0.00031787, ΔTE = -1.64203e-07
step 4, t = 0.04, EE = 1.51621e-07, KE = 0.000317758, ΔTE = -2.1067e-07
step 5, t = 0.05, EE = 2.34203e-07, KE = 0.000317633, ΔTE = -2.53028e-07
step 6, t = 0.06, EE = 3.32779e-07, KE = 0.000317496, ΔTE = -2.91411e-07
step 7, t = 0.07, EE = 4.46236e-07, KE = 0.000317348, ΔTE = -3.26063e-07
step 8, t = 0.08, EE = 5.73468e-07, KE = 0.00031719, ΔTE = -3.57334e-07
step 9, t = 0.09, EE = 7.13423e-07, KE = 0.000317022, ΔTE = -3.85676e-07
step 10, t = 0.1, EE = 8.65142e-07, KE = 0.000316844, ΔTE = -4.11621e-07
step 11, t = 0.11, EE = 1.02779e-06, KE = 0.000316657, ΔTE = -4.35765e-07
step 12, t = 0.12, EE = 1.20067e-06, KE = 0.000316461, ΔTE = -4.58733e-07
step 13, t = 0.13, EE = 1.38322e-06, KE = 0.000316256, ΔTE = -4.81158e-07
step 14, t = 0.14, EE = 1.57501e-06, KE = 0.000316042, ΔTE = -5.03652e-07
step 15, t = 0.15, EE = 1.77573e-06, KE = 0.000315818, ΔTE = -5.26785e-07
step 16, t = 0.16, EE = 1.98518e-06, KE = 0.000315584, ΔTE = -5.51062e-07
step 17, t = 0.17, EE = 2.20321e-06, KE = 0.000315341, ΔTE = -5.76914e-07
step 18, t = 0.18, EE = 2.42976e-06, KE = 0.000315086, ΔTE = -6.04687e-07
step 19, t = 0.19, EE = 2.66477e-06, KE = 0.000314821, ΔTE = -6.34636e-07
step 20, t = 0.2, EE = 2.90822e-06, KE = 0.000314545, ΔTE = -6.66931e-07
step 21, t = 0.21, EE = 3.16007e-06, KE = 0.000314259, ΔTE = -7.01658e-07
step 22, t = 0.22, EE = 3.42027e-06, KE = 0.000313962, ΔTE = -7.38828e-07
step 23, t = 0.23, EE = 3.68874e-06, KE = 0.000313654, ΔTE = -7.7839e-07
step 24, t = 0.24, EE = 3.96537e-06, KE = 0.000313335, ΔTE = -8.20244e-07
step 25, t = 0.25, EE = 4.25003e-06, KE = 0.000313006, ΔTE = -8.64247e-07
step 26, t = 0.26, EE = 4.54253e-06, KE = 0.000312668, ΔTE = -9.10236e-07
step 27, t = 0.27, EE = 4.84268e-06, KE = 0.00031232, ΔTE = -9.58033e-07
step 28, t = 0.28, EE = 5.15025e-06, KE = 0.000311963, ΔTE = -1.00746e-06
step 29, t = 0.29, EE = 5.46498e-06, KE = 0.000311597, ΔTE = -1.05834e-06
step 30, t = 0.3, EE = 5.78662e-06, KE = 0.000311224, ΔTE = -1.11052e-06
step 31, t = 0.31, EE = 6.11489e-06, KE = 0.000310842, ΔTE = -1.16386e-06
step 32, t = 0.32, EE = 6.44951e-06, KE = 0.000310453, ΔTE = -1.21825e-06
step 33, t = 0.33, EE = 6.79021e-06, KE = 0.000310057, ΔTE = -1.2736e-06
step 34, t = 0.34, EE = 7.13672e-06, KE = 0.000309654, ΔTE = -1.32985e-06
step 35, t = 0.35, EE = 7.48877e-06, KE = 0.000309245, ΔTE = -1.38697e-06
step 36, t = 0.36, EE = 7.84609e-06, KE = 0.00030883, ΔTE = -1.44494e-06
step 37, t = 0.37, EE = 8.20844e-06, KE = 0.000308408, ΔTE = -1.50378e-06
step 38, t = 0.38, EE = 8.57558e-06, KE = 0.000307982, ΔTE = -1.56352e-06
step 39, t = 0.39, EE = 8.94727e-06, KE = 0.000307549, ΔTE = -1.62419e-06
step 40, t = 0.4, EE = 9.32327e-06, KE = 0.000307112, ΔTE = -1.68587e-06
step 41, t = 0.41, EE = 9.70337e-06, KE = 0.000306669, ΔTE = -1.74861e-06
step 42, t = 0.42, EE = 1.00873e-05, KE = 0.000306221, ΔTE = -1.81248e-06
step 43, t = 0.43, EE = 1.0475e-05, KE = 0.000305768, ΔTE = -1.87757e-06
step 44, t = 0.44, EE = 1.0866e-05, KE = 0.000305311, ΔTE = -1.94394e-06
step 45, t = 0.45, EE = 1.12603e-05, KE = 0.000304849, ΔTE = -2.01167e-06
step 46, t = 0.46, EE = 1.16576e-05, KE = 0.000304382, ΔTE = -2.08082e-06
step 47, t = 0.47, EE = 1.20578e-05, KE = 0.000303911, ΔTE = -2.15146e-06
step 48, t = 0.48, EE = 1.24605e-05, KE = 0.000303436, ΔTE = -2.22366e-06
step 49, t = 0.49, EE = 1.28657e-05, KE = 0.000302958, ΔTE = -2.29745e-06
step 50, t = 0.5, EE = 1.32731e-05, KE = 0.000302475, ΔTE = -2.37287e-06
step 51, t = 0.51, EE = 1.36826e-05, KE = 0.000301988, ΔTE = -2.44997e-06
step 52, t = 0.52, EE = 1.40939e-05, KE = 0.000301498, ΔTE = -2.52875e-06
step 53, t = 0.53, EE = 1.45069e-05, KE = 0.000301005, ΔTE = -2.60924e-06
step 54, t = 0.54, EE = 1.49214e-05, KE = 0.000300508, ΔTE = -2.69143e-06
step 55, t = 0.55, EE = 1.53373e-05, KE = 0.000300008, ΔTE = -2.77531e-06
step 56, t = 0.56, EE = 1.57544e-05, KE = 0.000299505, ΔTE = -2.86087e-06
step 57, t = 0.57, EE = 1.61726e-05, KE = 0.000299, ΔTE = -2.94807e-06
step 58, t = 0.58, EE = 1.65917e-05, KE = 0.000298492, ΔTE = -3.03688e-06
step 59, t = 0.59, EE = 1.70116e-05, KE = 0.000297982, ΔTE = -3.12724e-06
step 60, t = 0.6, EE = 1.74322e-05, KE = 0.000297469, ΔTE = -3.2191e-06
step 61, t = 0.61, EE = 1.78533e-05, KE = 0.000296955, ΔTE = -3.31239e-06
step 62, t = 0.62, EE = 1.82748e-05, KE = 0.000296439, ΔTE = -3.40703e-06
step 63, t = 0.63, EE = 1.86967e-05, KE = 0.000295921, ΔTE = -3.50295e-06
step 64, t = 0.64, EE = 1.91187e-05, KE = 0.000295402, ΔTE = -3.60006e-06
step 65, t = 0.65, EE = 1.95407e-05, KE = 0.000294882, ΔTE = -3.69825e-06
step 66, t = 0.66, EE = 1.99627e-05, KE = 0.00029436, ΔTE = -3.79742e-06
step 67, t = 0.67, EE = 2.03846e-05, KE = 0.000293839, ΔTE = -3.89748e-06
step 68, t = 0.68, EE = 2.08061e-05, KE = 0.000293316, ΔTE = -3.99832e-06
step 69, t = 0.69, EE = 2.12271e-05, KE = 0.000292794, ΔTE = -4.09981e-06
step 70, t = 0.7, EE = 2.16476e-05, KE = 0.000292271, ΔTE = -4.20186e-06
step 71, t = 0.71, EE = 2.20674e-05, KE = 0.000291749, ΔTE = -4.30434e-06
step 72, t = 0.72, EE = 2.24864e-05, KE = 0.000291227, ΔTE = -4.40714e-06
step 73, t = 0.73, EE = 2.29043e-05, KE = 0.000290706, ΔTE = -4.51016e-06
step 74, t = 0.74, EE = 2.33211e-05, KE = 0.000290186, ΔTE = -4.61328e-06
step 75, t = 0.75, EE = 2.37366e-05, KE = 0.000289668, ΔTE = -4.71641e-06
step 76, t = 0.76, EE = 2.41506e-05, KE = 0.000289151, ΔTE = -4.81943e-06
step 77, t = 0.77, EE = 2.4563e-05, KE = 0.000288635, ΔTE = -4.92228e-06
step 78, t = 0.78, EE = 2.49736e-05, KE = 0.000288122, ΔTE = -5.02484e-06
step 79, t = 0.79, EE = 2.53823e-05, KE = 0.000287611, ΔTE = -5.12706e-06
step 80, t = 0.8, EE = 2.57888e-05, KE = 0.000287103, ΔTE = -5.22885e-06
step 81, t = 0.81, EE = 2.61931e-05, KE = 0.000286597, ΔTE = -5.33016e-06
step 82, t = 0.82, EE = 2.6595e-05, KE = 0.000286095, ΔTE = -5.43093e-06
step 83, t = 0.83, EE = 2.69942e-05, KE = 0.000285595, ΔTE = -5.53111e-06
step 84, t = 0.84, EE = 2.73908e-05, KE = 0.000285099, ΔTE = -5.63066e-06
step 85, t = 0.85, EE = 2.77846e-05, KE = 0.000284607, ΔTE = -5.72955e-06
step 86, t = 0.86, EE = 2.81754e-05, KE = 0.000284117, ΔTE = -5.82776e-06
step 87, t = 0.87, EE = 2.85631e-05, KE = 0.000283632, ΔTE = -5.92527e-06
step 88, t = 0.88, EE = 2.89477e-05, KE = 0.000283151, ΔTE = -6.02206e-06
step 89, t = 0.89, EE = 2.93291e-05, KE = 0.000282673, ΔTE = -6.11812e-06
step 90, t = 0.9, EE = 2.97072e-05, KE = 0.0002822, ΔTE = -6.21346e-06
step 91, t = 0.91, EE = 3.00819e-05, KE = 0.000281731, ΔTE = -6.30806e-06
step 92, t = 0.92, EE = 3.04532e-05, KE = 0.000281265, ΔTE = -6.40195e-06
step 93, t = 0.93, EE = 3.08211e-05, KE = 0.000280804, ΔTE = -6.4951e-06
step 94, t = 0.94, EE = 3.11857e-05, KE = 0.000280347, ΔTE = -6.58755e-06
step 95, t = 0.95, EE = 3.15468e-05, KE = 0.000279895, ΔTE = -6.67928e-06
step 96, t = 0.96, EE = 3.19046e-05, KE = 0.000279446, ΔTE = -6.77031e-06
step 97, t = 0.97, EE = 3.22591e-05, KE = 0.000279001, ΔTE = -6.86065e-06
step 98, t = 0.98, EE = 3.26103e-05, KE = 0.00027856, ΔTE = -6.9503e-06
step 99, t = 0.99, EE = 3.29584e-05, KE = 0.000278123, ΔTE = -7.03926e-06
step 100, t = 1, EE = 3.33034e-05, KE = 0.00027769, ΔTE = -7.12754e-06
Elapsed time for time integration loop 0.323474
Relative error of ROM position (x) at t_final: 1 is 0.000193412
Relative error of ROM velocity (v) at t_final: 1 is 0.0748562
Elapsed time for entire simulation 3.05921
