Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 550
   --rxdim 7
   --rvdim 15
   --hdim 23
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 7
Opening file: basisH.000000
reduced H dim = 23
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.65473e-09, KE = 0.000318077, ΔTE = -3.63933e-08
step 2, t = 0.02, EE = 3.05841e-08, KE = 0.000318015, ΔTE = -7.4932e-08
step 3, t = 0.03, EE = 6.86912e-08, KE = 0.000317936, ΔTE = -1.15588e-07
step 4, t = 0.04, EE = 1.21823e-07, KE = 0.000317841, ΔTE = -1.58318e-07
step 5, t = 0.05, EE = 1.89773e-07, KE = 0.000317728, ΔTE = -2.03068e-07
step 6, t = 0.06, EE = 2.72293e-07, KE = 0.000317599, ΔTE = -2.49776e-07
step 7, t = 0.07, EE = 3.69089e-07, KE = 0.000317453, ΔTE = -2.98371e-07
step 8, t = 0.08, EE = 4.79838e-07, KE = 0.000317292, ΔTE = -3.48777e-07
step 9, t = 0.09, EE = 6.04188e-07, KE = 0.000317116, ΔTE = -4.00913e-07
step 10, t = 0.1, EE = 7.41765e-07, KE = 0.000316924, ΔTE = -4.54696e-07
step 11, t = 0.11, EE = 8.92181e-07, KE = 0.000316718, ΔTE = -5.10038e-07
step 12, t = 0.12, EE = 1.05504e-06, KE = 0.000316499, ΔTE = -5.66852e-07
step 13, t = 0.13, EE = 1.22994e-06, KE = 0.000316266, ΔTE = -6.25047e-07
step 14, t = 0.14, EE = 1.41647e-06, KE = 0.00031602, ΔTE = -6.84529e-07
step 15, t = 0.15, EE = 1.61424e-06, KE = 0.000315761, ΔTE = -7.45207e-07
step 16, t = 0.16, EE = 1.82286e-06, KE = 0.000315491, ΔTE = -8.06983e-07
step 17, t = 0.17, EE = 2.04195e-06, KE = 0.000315209, ΔTE = -8.69763e-07
step 18, t = 0.18, EE = 2.27114e-06, KE = 0.000314916, ΔTE = -9.33449e-07
step 19, t = 0.19, EE = 2.51007e-06, KE = 0.000314613, ΔTE = -9.97943e-07
step 20, t = 0.2, EE = 2.7584e-06, KE = 0.000314299, ΔTE = -1.06315e-06
step 21, t = 0.21, EE = 3.0158e-06, KE = 0.000313976, ΔTE = -1.12896e-06
step 22, t = 0.22, EE = 3.28196e-06, KE = 0.000313643, ΔTE = -1.19529e-06
step 23, t = 0.23, EE = 3.55657e-06, KE = 0.000313302, ΔTE = -1.26203e-06
step 24, t = 0.24, EE = 3.83933e-06, KE = 0.000312952, ΔTE = -1.3291e-06
step 25, t = 0.25, EE = 4.12998e-06, KE = 0.000312594, ΔTE = -1.39639e-06
step 26, t = 0.26, EE = 4.42823e-06, KE = 0.000312229, ΔTE = -1.46382e-06
step 27, t = 0.27, EE = 4.73383e-06, KE = 0.000311856, ΔTE = -1.53132e-06
step 28, t = 0.28, EE = 5.04651e-06, KE = 0.000311475, ΔTE = -1.59878e-06
step 29, t = 0.29, EE = 5.36603e-06, KE = 0.000311088, ΔTE = -1.66616e-06
step 30, t = 0.3, EE = 5.69213e-06, KE = 0.000310695, ΔTE = -1.73337e-06
step 31, t = 0.31, EE = 6.02458e-06, KE = 0.000310296, ΔTE = -1.80036e-06
step 32, t = 0.32, EE = 6.36313e-06, KE = 0.00030989, ΔTE = -1.86707e-06
step 33, t = 0.33, EE = 6.70755e-06, KE = 0.00030948, ΔTE = -1.93348e-06
step 34, t = 0.34, EE = 7.0576e-06, KE = 0.000309064, ΔTE = -1.99955e-06
step 35, t = 0.35, EE = 7.41305e-06, KE = 0.000308642, ΔTE = -2.06525e-06
step 36, t = 0.36, EE = 7.77366e-06, KE = 0.000308216, ΔTE = -2.13057e-06
step 37, t = 0.37, EE = 8.13922e-06, KE = 0.000307786, ΔTE = -2.19551e-06
step 38, t = 0.38, EE = 8.50949e-06, KE = 0.000307351, ΔTE = -2.26008e-06
step 39, t = 0.39, EE = 8.88426e-06, KE = 0.000306912, ΔTE = -2.32429e-06
step 40, t = 0.4, EE = 9.2633e-06, KE = 0.000306469, ΔTE = -2.38817e-06
step 41, t = 0.41, EE = 9.6464e-06, KE = 0.000306023, ΔTE = -2.45175e-06
step 42, t = 0.42, EE = 1.00334e-05, KE = 0.000305572, ΔTE = -2.51506e-06
step 43, t = 0.43, EE = 1.0424e-05, KE = 0.000305119, ΔTE = -2.57816e-06
step 44, t = 0.44, EE = 1.0818e-05, KE = 0.000304662, ΔTE = -2.6411e-06
step 45, t = 0.45, EE = 1.12154e-05, KE = 0.000304201, ΔTE = -2.70392e-06
step 46, t = 0.46, EE = 1.16158e-05, KE = 0.000303738, ΔTE = -2.7667e-06
step 47, t = 0.47, EE = 1.20191e-05, KE = 0.000303272, ΔTE = -2.8295e-06
step 48, t = 0.48, EE = 1.24252e-05, KE = 0.000302803, ΔTE = -2.89237e-06
step 49, t = 0.49, EE = 1.28338e-05, KE = 0.000302331, ΔTE = -2.95537e-06
step 50, t = 0.5, EE = 1.32448e-05, KE = 0.000301857, ΔTE = -3.01858e-06
step 51, t = 0.51, EE = 1.36581e-05, KE = 0.00030138, ΔTE = -3.08206e-06
step 52, t = 0.52, EE = 1.40735e-05, KE = 0.000300901, ΔTE = -3.14585e-06
step 53, t = 0.53, EE = 1.44909e-05, KE = 0.00030042, ΔTE = -3.21002e-06
step 54, t = 0.54, EE = 1.491e-05, KE = 0.000299936, ΔTE = -3.27461e-06
step 55, t = 0.55, EE = 1.53308e-05, KE = 0.00029945, ΔTE = -3.33968e-06
step 56, t = 0.56, EE = 1.57531e-05, KE = 0.000298962, ΔTE = -3.40526e-06
step 57, t = 0.57, EE = 1.61768e-05, KE = 0.000298472, ΔTE = -3.47138e-06
step 58, t = 0.58, EE = 1.66018e-05, KE = 0.000297981, ΔTE = -3.53809e-06
step 59, t = 0.59, EE = 1.70278e-05, KE = 0.000297487, ΔTE = -3.60539e-06
step 60, t = 0.6, EE = 1.74548e-05, KE = 0.000296993, ΔTE = -3.6733e-06
step 61, t = 0.61, EE = 1.78825e-05, KE = 0.000296496, ΔTE = -3.74185e-06
step 62, t = 0.62, EE = 1.83109e-05, KE = 0.000295999, ΔTE = -3.81102e-06
step 63, t = 0.63, EE = 1.87398e-05, KE = 0.0002955, ΔTE = -3.88083e-06
step 64, t = 0.64, EE = 1.9169e-05, KE = 0.000295, ΔTE = -3.95125e-06
step 65, t = 0.65, EE = 1.95983e-05, KE = 0.0002945, ΔTE = -4.02229e-06
step 66, t = 0.66, EE = 2.00276e-05, KE = 0.000293999, ΔTE = -4.09392e-06
step 67, t = 0.67, EE = 2.04567e-05, KE = 0.000293498, ΔTE = -4.16611e-06
step 68, t = 0.68, EE = 2.08855e-05, KE = 0.000292996, ΔTE = -4.23885e-06
step 69, t = 0.69, EE = 2.13137e-05, KE = 0.000292495, ΔTE = -4.3121e-06
step 70, t = 0.7, EE = 2.17412e-05, KE = 0.000291994, ΔTE = -4.38583e-06
step 71, t = 0.71, EE = 2.21678e-05, KE = 0.000291493, ΔTE = -4.45999e-06
step 72, t = 0.72, EE = 2.25933e-05, KE = 0.000290993, ΔTE = -4.53455e-06
step 73, t = 0.73, EE = 2.30175e-05, KE = 0.000290494, ΔTE = -4.60946e-06
step 74, t = 0.74, EE = 2.34403e-05, KE = 0.000289996, ΔTE = -4.68468e-06
step 75, t = 0.75, EE = 2.38615e-05, KE = 0.000289499, ΔTE = -4.76016e-06
step 76, t = 0.76, EE = 2.42808e-05, KE = 0.000289004, ΔTE = -4.83585e-06
step 77, t = 0.77, EE = 2.46982e-05, KE = 0.000288511, ΔTE = -4.9117e-06
step 78, t = 0.78, EE = 2.51135e-05, KE = 0.000288019, ΔTE = -4.98767e-06
step 79, t = 0.79, EE = 2.55266e-05, KE = 0.00028753, ΔTE = -5.06368e-06
step 80, t = 0.8, EE = 2.59372e-05, KE = 0.000287044, ΔTE = -5.13971e-06
step 81, t = 0.81, EE = 2.63452e-05, KE = 0.00028656, ΔTE = -5.21569e-06
step 82, t = 0.82, EE = 2.67506e-05, KE = 0.000286079, ΔTE = -5.29157e-06
step 83, t = 0.83, EE = 2.71532e-05, KE = 0.0002856, ΔTE = -5.36729e-06
step 84, t = 0.84, EE = 2.75528e-05, KE = 0.000285125, ΔTE = -5.44282e-06
step 85, t = 0.85, EE = 2.79496e-05, KE = 0.000284653, ΔTE = -5.51808e-06
step 86, t = 0.86, EE = 2.83432e-05, KE = 0.000284184, ΔTE = -5.59304e-06
step 87, t = 0.87, EE = 2.87337e-05, KE = 0.000283719, ΔTE = -5.66764e-06
step 88, t = 0.88, EE = 2.91211e-05, KE = 0.000283258, ΔTE = -5.74183e-06
step 89, t = 0.89, EE = 2.95052e-05, KE = 0.0002828, ΔTE = -5.81556e-06
step 90, t = 0.9, EE = 2.98861e-05, KE = 0.000282346, ΔTE = -5.88877e-06
step 91, t = 0.91, EE = 3.02638e-05, KE = 0.000281895, ΔTE = -5.96142e-06
step 92, t = 0.92, EE = 3.06382e-05, KE = 0.000281449, ΔTE = -6.03346e-06
step 93, t = 0.93, EE = 3.10095e-05, KE = 0.000281006, ΔTE = -6.10484e-06
step 94, t = 0.94, EE = 3.13776e-05, KE = 0.000280568, ΔTE = -6.17551e-06
step 95, t = 0.95, EE = 3.17426e-05, KE = 0.000280133, ΔTE = -6.24541e-06
step 96, t = 0.96, EE = 3.21046e-05, KE = 0.000279702, ΔTE = -6.31451e-06
step 97, t = 0.97, EE = 3.24637e-05, KE = 0.000279274, ΔTE = -6.38274e-06
step 98, t = 0.98, EE = 3.28199e-05, KE = 0.000278851, ΔTE = -6.45005e-06
step 99, t = 0.99, EE = 3.31734e-05, KE = 0.000278431, ΔTE = -6.51641e-06
step 100, t = 1, EE = 3.35243e-05, KE = 0.000278015, ΔTE = -6.58174e-06
Elapsed time for time integration loop 0.315354
Relative error of ROM position (x) at t_final: 1 is 0.000195557
Relative error of ROM velocity (v) at t_final: 1 is 0.0471547
Elapsed time for entire simulation 0.571383
