Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 360
   --rxdim 8
   --rvdim 22
   --hdim 25
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 22
Opening file: basisX.000000
reduced X dim = 8
Opening file: basisH.000000
reduced H dim = 25
Using QDEIM sampling
sample mesh has 75 elements, 112 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.7636e-09, KE = 0.000318054, ΔTE = -6.18573e-08
step 2, t = 0.02, EE = 1.89734e-08, KE = 0.000317977, ΔTE = -1.2484e-07
step 3, t = 0.03, EE = 4.24016e-08, KE = 0.000317889, ΔTE = -1.89071e-07
step 4, t = 0.04, EE = 7.47135e-08, KE = 0.000317791, ΔTE = -2.54717e-07
step 5, t = 0.05, EE = 1.15517e-07, KE = 0.000317683, ΔTE = -3.21988e-07
step 6, t = 0.06, EE = 1.64413e-07, KE = 0.000317565, ΔTE = -3.9113e-07
step 7, t = 0.07, EE = 2.21037e-07, KE = 0.000317437, ΔTE = -4.6241e-07
step 8, t = 0.08, EE = 2.85088e-07, KE = 0.000317299, ΔTE = -5.36099e-07
step 9, t = 0.09, EE = 3.56342e-07, KE = 0.000317152, ΔTE = -6.12449e-07
step 10, t = 0.1, EE = 4.34655e-07, KE = 0.000316994, ΔTE = -6.91675e-07
step 11, t = 0.11, EE = 5.19946e-07, KE = 0.000316827, ΔTE = -7.7394e-07
step 12, t = 0.12, EE = 6.12178e-07, KE = 0.000316649, ΔTE = -8.59349e-07
step 13, t = 0.13, EE = 7.11334e-07, KE = 0.000316461, ΔTE = -9.47936e-07
step 14, t = 0.14, EE = 8.17393e-07, KE = 0.000316264, ΔTE = -1.03968e-06
step 15, t = 0.15, EE = 9.30314e-07, KE = 0.000316056, ΔTE = -1.13449e-06
step 16, t = 0.16, EE = 1.05002e-06, KE = 0.000315838, ΔTE = -1.23226e-06
step 17, t = 0.17, EE = 1.1764e-06, KE = 0.000315611, ΔTE = -1.33281e-06
step 18, t = 0.18, EE = 1.30932e-06, KE = 0.000315375, ΔTE = -1.43598e-06
step 19, t = 0.19, EE = 1.4486e-06, KE = 0.00031513, ΔTE = -1.54158e-06
step 20, t = 0.2, EE = 1.59406e-06, KE = 0.000314877, ΔTE = -1.64943e-06
step 21, t = 0.21, EE = 1.74553e-06, KE = 0.000314616, ΔTE = -1.75936e-06
step 22, t = 0.22, EE = 1.90283e-06, KE = 0.000314347, ΔTE = -1.8712e-06
step 23, t = 0.23, EE = 2.06581e-06, KE = 0.00031407, ΔTE = -1.98483e-06
step 24, t = 0.24, EE = 2.23432e-06, KE = 0.000313786, ΔTE = -2.10011e-06
step 25, t = 0.25, EE = 2.40827e-06, KE = 0.000313495, ΔTE = -2.21692e-06
step 26, t = 0.26, EE = 2.58753e-06, KE = 0.000313198, ΔTE = -2.33518e-06
step 27, t = 0.27, EE = 2.772e-06, KE = 0.000312894, ΔTE = -2.45479e-06
step 28, t = 0.28, EE = 2.9616e-06, KE = 0.000312583, ΔTE = -2.57568e-06
step 29, t = 0.29, EE = 3.15623e-06, KE = 0.000312267, ΔTE = -2.69779e-06
step 30, t = 0.3, EE = 3.35577e-06, KE = 0.000311944, ΔTE = -2.82107e-06
step 31, t = 0.31, EE = 3.56011e-06, KE = 0.000311615, ΔTE = -2.94549e-06
step 32, t = 0.32, EE = 3.76914e-06, KE = 0.00031128, ΔTE = -3.07102e-06
step 33, t = 0.33, EE = 3.98272e-06, KE = 0.00031094, ΔTE = -3.19765e-06
step 34, t = 0.34, EE = 4.20073e-06, KE = 0.000310595, ΔTE = -3.32537e-06
step 35, t = 0.35, EE = 4.42305e-06, KE = 0.000310243, ΔTE = -3.4542e-06
step 36, t = 0.36, EE = 4.64958e-06, KE = 0.000309887, ΔTE = -3.58413e-06
step 37, t = 0.37, EE = 4.88021e-06, KE = 0.000309525, ΔTE = -3.71518e-06
step 38, t = 0.38, EE = 5.11487e-06, KE = 0.000309158, ΔTE = -3.84736e-06
step 39, t = 0.39, EE = 5.35349e-06, KE = 0.000308787, ΔTE = -3.98066e-06
step 40, t = 0.4, EE = 5.59601e-06, KE = 0.00030841, ΔTE = -4.11507e-06
step 41, t = 0.41, EE = 5.84238e-06, KE = 0.000308028, ΔTE = -4.25058e-06
step 42, t = 0.42, EE = 6.09255e-06, KE = 0.000307641, ΔTE = -4.38716e-06
step 43, t = 0.43, EE = 6.34648e-06, KE = 0.000307249, ΔTE = -4.52475e-06
step 44, t = 0.44, EE = 6.60413e-06, KE = 0.000306853, ΔTE = -4.66329e-06
step 45, t = 0.45, EE = 6.86543e-06, KE = 0.000306452, ΔTE = -4.80273e-06
step 46, t = 0.46, EE = 7.13033e-06, KE = 0.000306047, ΔTE = -4.94297e-06
step 47, t = 0.47, EE = 7.39877e-06, KE = 0.000305638, ΔTE = -5.08394e-06
step 48, t = 0.48, EE = 7.67067e-06, KE = 0.000305224, ΔTE = -5.22553e-06
step 49, t = 0.49, EE = 7.94595e-06, KE = 0.000304807, ΔTE = -5.36766e-06
step 50, t = 0.5, EE = 8.22454e-06, KE = 0.000304386, ΔTE = -5.51021e-06
step 51, t = 0.51, EE = 8.50636e-06, KE = 0.000303961, ΔTE = -5.65309e-06
step 52, t = 0.52, EE = 8.79132e-06, KE = 0.000303533, ΔTE = -5.79619e-06
step 53, t = 0.53, EE = 9.07934e-06, KE = 0.000303102, ΔTE = -5.93941e-06
step 54, t = 0.54, EE = 9.37035e-06, KE = 0.000302668, ΔTE = -6.08264e-06
step 55, t = 0.55, EE = 9.66428e-06, KE = 0.000302231, ΔTE = -6.22579e-06
step 56, t = 0.56, EE = 9.96105e-06, KE = 0.000301791, ΔTE = -6.36876e-06
step 57, t = 0.57, EE = 1.02606e-05, KE = 0.000301349, ΔTE = -6.51143e-06
step 58, t = 0.58, EE = 1.05628e-05, KE = 0.000300904, ΔTE = -6.6537e-06
step 59, t = 0.59, EE = 1.08677e-05, KE = 0.000300457, ΔTE = -6.79548e-06
step 60, t = 0.6, EE = 1.11751e-05, KE = 0.000300009, ΔTE = -6.93667e-06
step 61, t = 0.61, EE = 1.1485e-05, KE = 0.000299559, ΔTE = -7.07715e-06
step 62, t = 0.62, EE = 1.17973e-05, KE = 0.000299107, ΔTE = -7.21683e-06
step 63, t = 0.63, EE = 1.21119e-05, KE = 0.000298653, ΔTE = -7.35561e-06
step 64, t = 0.64, EE = 1.24287e-05, KE = 0.000298199, ΔTE = -7.49339e-06
step 65, t = 0.65, EE = 1.27477e-05, KE = 0.000297743, ΔTE = -7.63006e-06
step 66, t = 0.66, EE = 1.30687e-05, KE = 0.000297286, ΔTE = -7.76552e-06
step 67, t = 0.67, EE = 1.33917e-05, KE = 0.000296829, ΔTE = -7.89968e-06
step 68, t = 0.68, EE = 1.37166e-05, KE = 0.000296372, ΔTE = -8.03242e-06
step 69, t = 0.69, EE = 1.40434e-05, KE = 0.000295914, ΔTE = -8.16365e-06
step 70, t = 0.7, EE = 1.43718e-05, KE = 0.000295456, ΔTE = -8.29325e-06
step 71, t = 0.71, EE = 1.47019e-05, KE = 0.000294998, ΔTE = -8.42112e-06
step 72, t = 0.72, EE = 1.50335e-05, KE = 0.00029454, ΔTE = -8.54714e-06
step 73, t = 0.73, EE = 1.53665e-05, KE = 0.000294083, ΔTE = -8.67121e-06
step 74, t = 0.74, EE = 1.5701e-05, KE = 0.000293626, ΔTE = -8.79322e-06
step 75, t = 0.75, EE = 1.60367e-05, KE = 0.000293171, ΔTE = -8.91305e-06
step 76, t = 0.76, EE = 1.63736e-05, KE = 0.000292716, ΔTE = -9.03059e-06
step 77, t = 0.77, EE = 1.67116e-05, KE = 0.000292263, ΔTE = -9.14574e-06
step 78, t = 0.78, EE = 1.70506e-05, KE = 0.000291812, ΔTE = -9.25838e-06
step 79, t = 0.79, EE = 1.73905e-05, KE = 0.000291362, ΔTE = -9.36841e-06
step 80, t = 0.8, EE = 1.77312e-05, KE = 0.000290914, ΔTE = -9.47572e-06
step 81, t = 0.81, EE = 1.80726e-05, KE = 0.000290468, ΔTE = -9.58023e-06
step 82, t = 0.82, EE = 1.84147e-05, KE = 0.000290024, ΔTE = -9.68182e-06
step 83, t = 0.83, EE = 1.87573e-05, KE = 0.000289583, ΔTE = -9.78043e-06
step 84, t = 0.84, EE = 1.91003e-05, KE = 0.000289144, ΔTE = -9.87596e-06
step 85, t = 0.85, EE = 1.94436e-05, KE = 0.000288709, ΔTE = -9.96833e-06
step 86, t = 0.86, EE = 1.97872e-05, KE = 0.000288276, ΔTE = -1.00575e-05
step 87, t = 0.87, EE = 2.0131e-05, KE = 0.000287846, ΔTE = -1.01433e-05
step 88, t = 0.88, EE = 2.04748e-05, KE = 0.00028742, ΔTE = -1.02258e-05
step 89, t = 0.89, EE = 2.08185e-05, KE = 0.000286997, ΔTE = -1.03049e-05
step 90, t = 0.9, EE = 2.11621e-05, KE = 0.000286578, ΔTE = -1.03806e-05
step 91, t = 0.91, EE = 2.15056e-05, KE = 0.000286162, ΔTE = -1.04527e-05
step 92, t = 0.92, EE = 2.18486e-05, KE = 0.000285751, ΔTE = -1.05213e-05
step 93, t = 0.93, EE = 2.21913e-05, KE = 0.000285343, ΔTE = -1.05864e-05
step 94, t = 0.94, EE = 2.25335e-05, KE = 0.000284939, ΔTE = -1.06478e-05
step 95, t = 0.95, EE = 2.28752e-05, KE = 0.00028454, ΔTE = -1.07056e-05
step 96, t = 0.96, EE = 2.32161e-05, KE = 0.000284145, ΔTE = -1.07597e-05
step 97, t = 0.97, EE = 2.35564e-05, KE = 0.000283754, ΔTE = -1.08101e-05
step 98, t = 0.98, EE = 2.38958e-05, KE = 0.000283368, ΔTE = -1.08568e-05
step 99, t = 0.99, EE = 2.42342e-05, KE = 0.000282987, ΔTE = -1.08998e-05
step 100, t = 1, EE = 2.45718e-05, KE = 0.00028261, ΔTE = -1.0939e-05
Elapsed time for time integration loop 0.186212
Relative error of ROM position (x) at t_final: 1 is 0.000455497
Relative error of ROM velocity (v) at t_final: 1 is 0.0619884
Elapsed time for entire simulation 0.618192
