Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 360
   --rxdim 11
   --rvdim 27
   --hdim 36
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 27
Opening file: basisX.000000
reduced X dim = 11
Opening file: basisH.000000
reduced H dim = 36
Using S_OPT sampling
sample mesh has 125 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.19147e-09, KE = 0.000318053, ΔTE = -5.85467e-08
step 2, t = 0.02, EE = 3.66497e-08, KE = 0.000317971, ΔTE = -1.12863e-07
step 3, t = 0.03, EE = 8.20363e-08, KE = 0.000317876, ΔTE = -1.62951e-07
step 4, t = 0.04, EE = 1.44816e-07, KE = 0.000317767, ΔTE = -2.08841e-07
step 5, t = 0.05, EE = 2.24291e-07, KE = 0.000317646, ΔTE = -2.50602e-07
step 6, t = 0.06, EE = 3.19637e-07, KE = 0.000317513, ΔTE = -2.88353e-07
step 7, t = 0.07, EE = 4.2994e-07, KE = 0.000317368, ΔTE = -3.22271e-07
step 8, t = 0.08, EE = 5.54239e-07, KE = 0.000317214, ΔTE = -3.52593e-07
step 9, t = 0.09, EE = 6.9156e-07, KE = 0.000317049, ΔTE = -3.7962e-07
step 10, t = 0.1, EE = 8.40949e-07, KE = 0.000316876, ΔTE = -4.03705e-07
step 11, t = 0.11, EE = 1.0015e-06, KE = 0.000316694, ΔTE = -4.25258e-07
step 12, t = 0.12, EE = 1.17239e-06, KE = 0.000316504, ΔTE = -4.44729e-07
step 13, t = 0.13, EE = 1.35286e-06, KE = 0.000316305, ΔTE = -4.62604e-07
step 14, t = 0.14, EE = 1.54229e-06, KE = 0.000316099, ΔTE = -4.79393e-07
step 15, t = 0.15, EE = 1.74013e-06, KE = 0.000315885, ΔTE = -4.95616e-07
step 16, t = 0.16, EE = 1.94596e-06, KE = 0.000315663, ΔTE = -5.11799e-07
step 17, t = 0.17, EE = 2.15946e-06, KE = 0.000315433, ΔTE = -5.28454e-07
step 18, t = 0.18, EE = 2.38041e-06, KE = 0.000315194, ΔTE = -5.46076e-07
step 19, t = 0.19, EE = 2.60866e-06, KE = 0.000314947, ΔTE = -5.65131e-07
step 20, t = 0.2, EE = 2.84415e-06, KE = 0.00031469, ΔTE = -5.8605e-07
step 21, t = 0.21, EE = 3.08685e-06, KE = 0.000314425, ΔTE = -6.09218e-07
step 22, t = 0.22, EE = 3.33681e-06, KE = 0.000314149, ΔTE = -6.34974e-07
step 23, t = 0.23, EE = 3.59407e-06, KE = 0.000313863, ΔTE = -6.63604e-07
step 24, t = 0.24, EE = 3.85868e-06, KE = 0.000313567, ΔTE = -6.95341e-07
step 25, t = 0.25, EE = 4.13071e-06, KE = 0.00031326, ΔTE = -7.30362e-07
step 26, t = 0.26, EE = 4.41021e-06, KE = 0.000312942, ΔTE = -7.68788e-07
step 27, t = 0.27, EE = 4.69719e-06, KE = 0.000312613, ΔTE = -8.10689e-07
step 28, t = 0.28, EE = 4.99163e-06, KE = 0.000312273, ΔTE = -8.56082e-07
step 29, t = 0.29, EE = 5.29348e-06, KE = 0.000311922, ΔTE = -9.04937e-07
step 30, t = 0.3, EE = 5.60266e-06, KE = 0.000311561, ΔTE = -9.57182e-07
step 31, t = 0.31, EE = 5.91902e-06, KE = 0.000311189, ΔTE = -1.0127e-06
step 32, t = 0.32, EE = 6.24238e-06, KE = 0.000310807, ΔTE = -1.07136e-06
step 33, t = 0.33, EE = 6.57254e-06, KE = 0.000310415, ΔTE = -1.13296e-06
step 34, t = 0.34, EE = 6.90924e-06, KE = 0.000310014, ΔTE = -1.19733e-06
step 35, t = 0.35, EE = 7.2522e-06, KE = 0.000309604, ΔTE = -1.26423e-06
step 36, t = 0.36, EE = 7.60113e-06, KE = 0.000309186, ΔTE = -1.33345e-06
step 37, t = 0.37, EE = 7.95569e-06, KE = 0.00030876, ΔTE = -1.40474e-06
step 38, t = 0.38, EE = 8.31556e-06, KE = 0.000308327, ΔTE = -1.47785e-06
step 39, t = 0.39, EE = 8.68041e-06, KE = 0.000307888, ΔTE = -1.55256e-06
step 40, t = 0.4, EE = 9.04991e-06, KE = 0.000307442, ΔTE = -1.62861e-06
step 41, t = 0.41, EE = 9.42374e-06, KE = 0.000306991, ΔTE = -1.70579e-06
step 42, t = 0.42, EE = 9.80159e-06, KE = 0.000306535, ΔTE = -1.78386e-06
step 43, t = 0.43, EE = 1.01832e-05, KE = 0.000306075, ΔTE = -1.86261e-06
step 44, t = 0.44, EE = 1.05682e-05, KE = 0.000305611, ΔTE = -1.94185e-06
step 45, t = 0.45, EE = 1.09565e-05, KE = 0.000305143, ΔTE = -2.0214e-06
step 46, t = 0.46, EE = 1.13478e-05, KE = 0.000304672, ΔTE = -2.10107e-06
step 47, t = 0.47, EE = 1.17419e-05, KE = 0.000304198, ΔTE = -2.18072e-06
step 48, t = 0.48, EE = 1.21387e-05, KE = 0.000303722, ΔTE = -2.2602e-06
step 49, t = 0.49, EE = 1.2538e-05, KE = 0.000303243, ΔTE = -2.3394e-06
step 50, t = 0.5, EE = 1.29396e-05, KE = 0.000302763, ΔTE = -2.41818e-06
step 51, t = 0.51, EE = 1.33436e-05, KE = 0.000302281, ΔTE = -2.49645e-06
step 52, t = 0.52, EE = 1.37498e-05, KE = 0.000301797, ΔTE = -2.57413e-06
step 53, t = 0.53, EE = 1.41582e-05, KE = 0.000301311, ΔTE = -2.65114e-06
step 54, t = 0.54, EE = 1.45686e-05, KE = 0.000300825, ΔTE = -2.72741e-06
step 55, t = 0.55, EE = 1.4981e-05, KE = 0.000300337, ΔTE = -2.80288e-06
step 56, t = 0.56, EE = 1.53954e-05, KE = 0.000299848, ΔTE = -2.87751e-06
step 57, t = 0.57, EE = 1.58117e-05, KE = 0.000299358, ΔTE = -2.95126e-06
step 58, t = 0.58, EE = 1.62298e-05, KE = 0.000298867, ΔTE = -3.02412e-06
step 59, t = 0.59, EE = 1.66497e-05, KE = 0.000298375, ΔTE = -3.09605e-06
step 60, t = 0.6, EE = 1.70712e-05, KE = 0.000297882, ΔTE = -3.16706e-06
step 61, t = 0.61, EE = 1.74942e-05, KE = 0.000297389, ΔTE = -3.23714e-06
step 62, t = 0.62, EE = 1.79186e-05, KE = 0.000296896, ΔTE = -3.30631e-06
step 63, t = 0.63, EE = 1.83443e-05, KE = 0.000296402, ΔTE = -3.37459e-06
step 64, t = 0.64, EE = 1.87712e-05, KE = 0.000295907, ΔTE = -3.44201e-06
step 65, t = 0.65, EE = 1.9199e-05, KE = 0.000295413, ΔTE = -3.5086e-06
step 66, t = 0.66, EE = 1.96275e-05, KE = 0.000294919, ΔTE = -3.57442e-06
step 67, t = 0.67, EE = 2.00566e-05, KE = 0.000294425, ΔTE = -3.63953e-06
step 68, t = 0.68, EE = 2.04861e-05, KE = 0.000293931, ΔTE = -3.70399e-06
step 69, t = 0.69, EE = 2.09157e-05, KE = 0.000293437, ΔTE = -3.76788e-06
step 70, t = 0.7, EE = 2.13453e-05, KE = 0.000292944, ΔTE = -3.83128e-06
step 71, t = 0.71, EE = 2.17746e-05, KE = 0.000292452, ΔTE = -3.89428e-06
step 72, t = 0.72, EE = 2.22033e-05, KE = 0.00029196, ΔTE = -3.95698e-06
step 73, t = 0.73, EE = 2.26313e-05, KE = 0.00029147, ΔTE = -4.01946e-06
step 74, t = 0.74, EE = 2.30584e-05, KE = 0.00029098, ΔTE = -4.08183e-06
step 75, t = 0.75, EE = 2.34842e-05, KE = 0.000290492, ΔTE = -4.14419e-06
step 76, t = 0.76, EE = 2.39087e-05, KE = 0.000290005, ΔTE = -4.20665e-06
step 77, t = 0.77, EE = 2.43316e-05, KE = 0.00028952, ΔTE = -4.2693e-06
step 78, t = 0.78, EE = 2.47527e-05, KE = 0.000289036, ΔTE = -4.33225e-06
step 79, t = 0.79, EE = 2.51719e-05, KE = 0.000288553, ΔTE = -4.39558e-06
step 80, t = 0.8, EE = 2.55889e-05, KE = 0.000288072, ΔTE = -4.45937e-06
step 81, t = 0.81, EE = 2.60037e-05, KE = 0.000287593, ΔTE = -4.52372e-06
step 82, t = 0.82, EE = 2.6416e-05, KE = 0.000287116, ΔTE = -4.58869e-06
step 83, t = 0.83, EE = 2.68257e-05, KE = 0.000286641, ΔTE = -4.65435e-06
step 84, t = 0.84, EE = 2.72328e-05, KE = 0.000286167, ΔTE = -4.72074e-06
step 85, t = 0.85, EE = 2.76371e-05, KE = 0.000285696, ΔTE = -4.78791e-06
step 86, t = 0.86, EE = 2.80385e-05, KE = 0.000285226, ΔTE = -4.8559e-06
step 87, t = 0.87, EE = 2.8437e-05, KE = 0.000284759, ΔTE = -4.92472e-06
step 88, t = 0.88, EE = 2.88324e-05, KE = 0.000284294, ΔTE = -4.99438e-06
step 89, t = 0.89, EE = 2.92248e-05, KE = 0.000283831, ΔTE = -5.06489e-06
step 90, t = 0.9, EE = 2.9614e-05, KE = 0.00028337, ΔTE = -5.13623e-06
step 91, t = 0.91, EE = 3e-05, KE = 0.000282912, ΔTE = -5.20837e-06
step 92, t = 0.92, EE = 3.03829e-05, KE = 0.000282456, ΔTE = -5.2813e-06
step 93, t = 0.93, EE = 3.07625e-05, KE = 0.000282003, ΔTE = -5.35496e-06
step 94, t = 0.94, EE = 3.11389e-05, KE = 0.000281552, ΔTE = -5.42932e-06
step 95, t = 0.95, EE = 3.15122e-05, KE = 0.000281104, ΔTE = -5.5043e-06
step 96, t = 0.96, EE = 3.18822e-05, KE = 0.000280659, ΔTE = -5.57985e-06
step 97, t = 0.97, EE = 3.22492e-05, KE = 0.000280216, ΔTE = -5.6559e-06
step 98, t = 0.98, EE = 3.2613e-05, KE = 0.000279775, ΔTE = -5.73238e-06
step 99, t = 0.99, EE = 3.29739e-05, KE = 0.000279338, ΔTE = -5.80919e-06
step 100, t = 1, EE = 3.33318e-05, KE = 0.000278903, ΔTE = -5.88627e-06
Elapsed time for time integration loop 0.315249
Relative error of ROM position (x) at t_final: 1 is 0.000194997
Relative error of ROM velocity (v) at t_final: 1 is 0.0707646
Elapsed time for entire simulation 1.15001
