Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 220
   --rxdim 5
   --rvdim 15
   --hdim 20
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 5
Opening file: basisH.000000
reduced H dim = 20
Using GNAT sampling
sample mesh has 83 elements, 131 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.55032e-09, KE = 0.000318054, ΔTE = -6.16737e-08
step 2, t = 0.02, EE = 1.81422e-08, KE = 0.000317977, ΔTE = -1.25542e-07
step 3, t = 0.03, EE = 4.06084e-08, KE = 0.000317888, ΔTE = -1.916e-07
step 4, t = 0.04, EE = 7.16878e-08, KE = 0.000317789, ΔTE = -2.59827e-07
step 5, t = 0.05, EE = 1.11042e-07, KE = 0.000317679, ΔTE = -3.30205e-07
step 6, t = 0.06, EE = 1.58273e-07, KE = 0.00031756, ΔTE = -4.02722e-07
step 7, t = 0.07, EE = 2.12939e-07, KE = 0.00031743, ΔTE = -4.77386e-07
step 8, t = 0.08, EE = 2.74572e-07, KE = 0.000317292, ΔTE = -5.54228e-07
step 9, t = 0.09, EE = 3.42696e-07, KE = 0.000317145, ΔTE = -6.33303e-07
step 10, t = 0.1, EE = 4.16835e-07, KE = 0.000316989, ΔTE = -7.14689e-07
step 11, t = 0.11, EE = 4.96533e-07, KE = 0.000316826, ΔTE = -7.98486e-07
step 12, t = 0.12, EE = 5.81354e-07, KE = 0.000316654, ΔTE = -8.84813e-07
step 13, t = 0.13, EE = 6.70898e-07, KE = 0.000316476, ΔTE = -9.738e-07
step 14, t = 0.14, EE = 7.64803e-07, KE = 0.00031629, ΔTE = -1.06559e-06
step 15, t = 0.15, EE = 8.62743e-07, KE = 0.000316098, ΔTE = -1.16032e-06
step 16, t = 0.16, EE = 9.64439e-07, KE = 0.000315898, ΔTE = -1.25812e-06
step 17, t = 0.17, EE = 1.06965e-06, KE = 0.000315692, ΔTE = -1.35914e-06
step 18, t = 0.18, EE = 1.17817e-06, KE = 0.000315479, ΔTE = -1.46348e-06
step 19, t = 0.19, EE = 1.28984e-06, KE = 0.00031526, ΔTE = -1.57125e-06
step 20, t = 0.2, EE = 1.40453e-06, KE = 0.000315034, ΔTE = -1.68253e-06
step 21, t = 0.21, EE = 1.52213e-06, KE = 0.000314801, ΔTE = -1.7974e-06
step 22, t = 0.22, EE = 1.64257e-06, KE = 0.000314562, ΔTE = -1.91588e-06
step 23, t = 0.23, EE = 1.76579e-06, KE = 0.000314317, ΔTE = -2.03802e-06
step 24, t = 0.24, EE = 1.89175e-06, KE = 0.000314065, ΔTE = -2.16381e-06
step 25, t = 0.25, EE = 2.02042e-06, KE = 0.000313807, ΔTE = -2.29324e-06
step 26, t = 0.26, EE = 2.15179e-06, KE = 0.000313543, ΔTE = -2.42629e-06
step 27, t = 0.27, EE = 2.28586e-06, KE = 0.000313272, ΔTE = -2.5629e-06
step 28, t = 0.28, EE = 2.42263e-06, KE = 0.000312995, ΔTE = -2.70303e-06
step 29, t = 0.29, EE = 2.5621e-06, KE = 0.000312712, ΔTE = -2.8466e-06
step 30, t = 0.3, EE = 2.70428e-06, KE = 0.000312423, ΔTE = -2.99355e-06
step 31, t = 0.31, EE = 2.84918e-06, KE = 0.000312128, ΔTE = -3.14378e-06
step 32, t = 0.32, EE = 2.99681e-06, KE = 0.000311827, ΔTE = -3.29722e-06
step 33, t = 0.33, EE = 3.14719e-06, KE = 0.00031152, ΔTE = -3.45377e-06
step 34, t = 0.34, EE = 3.30033e-06, KE = 0.000311207, ΔTE = -3.61333e-06
step 35, t = 0.35, EE = 3.45624e-06, KE = 0.000310889, ΔTE = -3.77582e-06
step 36, t = 0.36, EE = 3.61493e-06, KE = 0.000310565, ΔTE = -3.94114e-06
step 37, t = 0.37, EE = 3.77641e-06, KE = 0.000310235, ΔTE = -4.10918e-06
step 38, t = 0.38, EE = 3.9407e-06, KE = 0.0003099, ΔTE = -4.27986e-06
step 39, t = 0.39, EE = 4.10779e-06, KE = 0.00030956, ΔTE = -4.45306e-06
step 40, t = 0.4, EE = 4.2777e-06, KE = 0.000309214, ΔTE = -4.6287e-06
step 41, t = 0.41, EE = 4.45043e-06, KE = 0.000308864, ΔTE = -4.80667e-06
step 42, t = 0.42, EE = 4.62596e-06, KE = 0.000308508, ΔTE = -4.98686e-06
step 43, t = 0.43, EE = 4.8043e-06, KE = 0.000308147, ΔTE = -5.16919e-06
step 44, t = 0.44, EE = 4.98543e-06, KE = 0.000307782, ΔTE = -5.35354e-06
step 45, t = 0.45, EE = 5.16933e-06, KE = 0.000307412, ΔTE = -5.53982e-06
step 46, t = 0.46, EE = 5.35598e-06, KE = 0.000307037, ΔTE = -5.72791e-06
step 47, t = 0.47, EE = 5.54534e-06, KE = 0.000306658, ΔTE = -5.91772e-06
step 48, t = 0.48, EE = 5.73738e-06, KE = 0.000306274, ΔTE = -6.10914e-06
step 49, t = 0.49, EE = 5.93206e-06, KE = 0.000305887, ΔTE = -6.30208e-06
step 50, t = 0.5, EE = 6.12932e-06, KE = 0.000305495, ΔTE = -6.49642e-06
step 51, t = 0.51, EE = 6.32912e-06, KE = 0.000305099, ΔTE = -6.69207e-06
step 52, t = 0.52, EE = 6.53138e-06, KE = 0.0003047, ΔTE = -6.88894e-06
step 53, t = 0.53, EE = 6.73605e-06, KE = 0.000304298, ΔTE = -7.08692e-06
step 54, t = 0.54, EE = 6.94306e-06, KE = 0.000303892, ΔTE = -7.28593e-06
step 55, t = 0.55, EE = 7.15234e-06, KE = 0.000303482, ΔTE = -7.48588e-06
step 56, t = 0.56, EE = 7.36381e-06, KE = 0.00030307, ΔTE = -7.68668e-06
step 57, t = 0.57, EE = 7.5774e-06, KE = 0.000302655, ΔTE = -7.88826e-06
step 58, t = 0.58, EE = 7.79303e-06, KE = 0.000302237, ΔTE = -8.09053e-06
step 59, t = 0.59, EE = 8.01063e-06, KE = 0.000301817, ΔTE = -8.29344e-06
step 60, t = 0.6, EE = 8.23013e-06, KE = 0.000301394, ΔTE = -8.4969e-06
step 61, t = 0.61, EE = 8.45146e-06, KE = 0.000300968, ΔTE = -8.70086e-06
step 62, t = 0.62, EE = 8.67455e-06, KE = 0.000300541, ΔTE = -8.90527e-06
step 63, t = 0.63, EE = 8.89933e-06, KE = 0.000300111, ΔTE = -9.11006e-06
step 64, t = 0.64, EE = 9.12574e-06, KE = 0.00029968, ΔTE = -9.31518e-06
step 65, t = 0.65, EE = 9.35373e-06, KE = 0.000299246, ΔTE = -9.52059e-06
step 66, t = 0.66, EE = 9.58324e-06, KE = 0.000298811, ΔTE = -9.72625e-06
step 67, t = 0.67, EE = 9.81423e-06, KE = 0.000298374, ΔTE = -9.9321e-06
step 68, t = 0.68, EE = 1.00466e-05, KE = 0.000297936, ΔTE = -1.01381e-05
step 69, t = 0.69, EE = 1.02804e-05, KE = 0.000297496, ΔTE = -1.03442e-05
step 70, t = 0.7, EE = 1.05156e-05, KE = 0.000297055, ΔTE = -1.05505e-05
step 71, t = 0.71, EE = 1.0752e-05, KE = 0.000296612, ΔTE = -1.07567e-05
step 72, t = 0.72, EE = 1.09898e-05, KE = 0.000296168, ΔTE = -1.0963e-05
step 73, t = 0.73, EE = 1.12287e-05, KE = 0.000295723, ΔTE = -1.11692e-05
step 74, t = 0.74, EE = 1.14689e-05, KE = 0.000295276, ΔTE = -1.13754e-05
step 75, t = 0.75, EE = 1.17103e-05, KE = 0.000294829, ΔTE = -1.15815e-05
step 76, t = 0.76, EE = 1.19528e-05, KE = 0.00029438, ΔTE = -1.17875e-05
step 77, t = 0.77, EE = 1.21964e-05, KE = 0.000293931, ΔTE = -1.19932e-05
step 78, t = 0.78, EE = 1.2441e-05, KE = 0.000293481, ΔTE = -1.21988e-05
step 79, t = 0.79, EE = 1.26867e-05, KE = 0.00029303, ΔTE = -1.24041e-05
step 80, t = 0.8, EE = 1.29334e-05, KE = 0.000292578, ΔTE = -1.26091e-05
step 81, t = 0.81, EE = 1.31811e-05, KE = 0.000292126, ΔTE = -1.28138e-05
step 82, t = 0.82, EE = 1.34296e-05, KE = 0.000291673, ΔTE = -1.30182e-05
step 83, t = 0.83, EE = 1.36789e-05, KE = 0.00029122, ΔTE = -1.32221e-05
step 84, t = 0.84, EE = 1.39291e-05, KE = 0.000290766, ΔTE = -1.34256e-05
step 85, t = 0.85, EE = 1.418e-05, KE = 0.000290312, ΔTE = -1.36286e-05
step 86, t = 0.86, EE = 1.44315e-05, KE = 0.000289858, ΔTE = -1.3831e-05
step 87, t = 0.87, EE = 1.46836e-05, KE = 0.000289404, ΔTE = -1.40329e-05
step 88, t = 0.88, EE = 1.49363e-05, KE = 0.00028895, ΔTE = -1.42343e-05
step 89, t = 0.89, EE = 1.51894e-05, KE = 0.000288496, ΔTE = -1.4435e-05
step 90, t = 0.9, EE = 1.54428e-05, KE = 0.000288043, ΔTE = -1.4635e-05
step 91, t = 0.91, EE = 1.56966e-05, KE = 0.00028759, ΔTE = -1.48344e-05
step 92, t = 0.92, EE = 1.59506e-05, KE = 0.000287137, ΔTE = -1.5033e-05
step 93, t = 0.93, EE = 1.62047e-05, KE = 0.000286685, ΔTE = -1.52309e-05
step 94, t = 0.94, EE = 1.64588e-05, KE = 0.000286234, ΔTE = -1.5428e-05
step 95, t = 0.95, EE = 1.67129e-05, KE = 0.000285783, ΔTE = -1.56243e-05
step 96, t = 0.96, EE = 1.69669e-05, KE = 0.000285334, ΔTE = -1.58198e-05
step 97, t = 0.97, EE = 1.72207e-05, KE = 0.000284886, ΔTE = -1.60144e-05
step 98, t = 0.98, EE = 1.74742e-05, KE = 0.000284438, ΔTE = -1.62083e-05
step 99, t = 0.99, EE = 1.77273e-05, KE = 0.000283992, ΔTE = -1.64012e-05
step 100, t = 1, EE = 1.798e-05, KE = 0.000283547, ΔTE = -1.65933e-05
Elapsed time for time integration loop 0.206287
Relative error of ROM position (x) at t_final: 1 is 0.000470126
Relative error of ROM velocity (v) at t_final: 1 is 0.0916128
Elapsed time for entire simulation 0.359423
