Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 160
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using S_OPT sampling
sample mesh has 88 elements, 139 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.14999e-08, KE = 0.000318054, ΔTE = -5.51417e-08
step 2, t = 0.02, EE = 4.56045e-08, KE = 0.000317976, ΔTE = -9.87504e-08
step 3, t = 0.03, EE = 1.01166e-07, KE = 0.000317889, ΔTE = -1.30622e-07
step 4, t = 0.04, EE = 1.76409e-07, KE = 0.000317794, ΔTE = -1.50577e-07
step 5, t = 0.05, EE = 2.69091e-07, KE = 0.000317693, ΔTE = -1.58599e-07
step 6, t = 0.06, EE = 3.76673e-07, KE = 0.000317589, ΔTE = -1.54939e-07
step 7, t = 0.07, EE = 4.9649e-07, KE = 0.000317484, ΔTE = -1.40175e-07
step 8, t = 0.08, EE = 6.25903e-07, KE = 0.00031738, ΔTE = -1.15246e-07
step 9, t = 0.09, EE = 7.62441e-07, KE = 0.000317277, ΔTE = -8.14491e-08
step 10, t = 0.1, EE = 9.03904e-07, KE = 0.000317176, ΔTE = -4.04024e-08
step 11, t = 0.11, EE = 1.04844e-06, KE = 0.000317078, ΔTE = 6.00418e-09
step 12, t = 0.12, EE = 1.19461e-06, KE = 0.000316982, ΔTE = 5.56811e-08
step 13, t = 0.13, EE = 1.34138e-06, KE = 0.000316886, ΔTE = 1.06419e-07
step 14, t = 0.14, EE = 1.48813e-06, KE = 0.000316788, ΔTE = 1.55971e-07
step 15, t = 0.15, EE = 1.63461e-06, KE = 0.000316688, ΔTE = 2.02138e-07
step 16, t = 0.16, EE = 1.78093e-06, KE = 0.000316583, ΔTE = 2.4284e-07
step 17, t = 0.17, EE = 1.92744e-06, KE = 0.000316469, ΔTE = 2.76185e-07
step 18, t = 0.18, EE = 2.07472e-06, KE = 0.000316346, ΔTE = 3.00523e-07
step 19, t = 0.19, EE = 2.22347e-06, KE = 0.000316212, ΔTE = 3.14483e-07
step 20, t = 0.2, EE = 2.37447e-06, KE = 0.000316063, ΔTE = 3.17001e-07
step 21, t = 0.21, EE = 2.52853e-06, KE = 0.000315899, ΔTE = 3.07328e-07
step 22, t = 0.22, EE = 2.6864e-06, KE = 0.000315719, ΔTE = 2.8503e-07
step 23, t = 0.23, EE = 2.84876e-06, KE = 0.000315522, ΔTE = 2.49975e-07
step 24, t = 0.24, EE = 3.01619e-06, KE = 0.000315307, ΔTE = 2.02305e-07
step 25, t = 0.25, EE = 3.18916e-06, KE = 0.000315074, ΔTE = 1.42407e-07
step 26, t = 0.26, EE = 3.36797e-06, KE = 0.000314824, ΔTE = 7.0878e-08
step 27, t = 0.27, EE = 3.55282e-06, KE = 0.000314556, ΔTE = -1.15181e-08
step 28, t = 0.28, EE = 3.74379e-06, KE = 0.000314273, ΔTE = -1.0389e-07
step 29, t = 0.29, EE = 3.94084e-06, KE = 0.000313975, ΔTE = -2.05257e-07
step 30, t = 0.3, EE = 4.14386e-06, KE = 0.000313662, ΔTE = -3.14592e-07
step 31, t = 0.31, EE = 4.35266e-06, KE = 0.000313337, ΔTE = -4.30852e-07
step 32, t = 0.32, EE = 4.56703e-06, KE = 0.000313001, ΔTE = -5.53005e-07
step 33, t = 0.33, EE = 4.78671e-06, KE = 0.000312654, ΔTE = -6.80065e-07
step 34, t = 0.34, EE = 5.01146e-06, KE = 0.000312298, ΔTE = -8.11098e-07
step 35, t = 0.35, EE = 5.24105e-06, KE = 0.000311934, ΔTE = -9.4525e-07
step 36, t = 0.36, EE = 5.47526e-06, KE = 0.000311564, ΔTE = -1.08175e-06
step 37, t = 0.37, EE = 5.71392e-06, KE = 0.000311187, ΔTE = -1.2199e-06
step 38, t = 0.38, EE = 5.95689e-06, KE = 0.000310805, ΔTE = -1.35912e-06
step 39, t = 0.39, EE = 6.20406e-06, KE = 0.000310418, ΔTE = -1.4989e-06
step 40, t = 0.4, EE = 6.45536e-06, KE = 0.000310026, ΔTE = -1.63881e-06
step 41, t = 0.41, EE = 6.71075e-06, KE = 0.000309631, ΔTE = -1.77851e-06
step 42, t = 0.42, EE = 6.97022e-06, KE = 0.000309233, ΔTE = -1.91772e-06
step 43, t = 0.43, EE = 7.23375e-06, KE = 0.000308831, ΔTE = -2.05625e-06
step 44, t = 0.44, EE = 7.50134e-06, KE = 0.000308425, ΔTE = -2.19392e-06
step 45, t = 0.45, EE = 7.77299e-06, KE = 0.000308017, ΔTE = -2.33064e-06
step 46, t = 0.46, EE = 8.04867e-06, KE = 0.000307606, ΔTE = -2.46634e-06
step 47, t = 0.47, EE = 8.32834e-06, KE = 0.000307191, ΔTE = -2.60099e-06
step 48, t = 0.48, EE = 8.61192e-06, KE = 0.000306774, ΔTE = -2.73461e-06
step 49, t = 0.49, EE = 8.89933e-06, KE = 0.000306354, ΔTE = -2.8672e-06
step 50, t = 0.5, EE = 9.19042e-06, KE = 0.000305931, ΔTE = -2.99883e-06
step 51, t = 0.51, EE = 9.48503e-06, KE = 0.000305506, ΔTE = -3.12956e-06
step 52, t = 0.52, EE = 9.78298e-06, KE = 0.000305078, ΔTE = -3.25948e-06
step 53, t = 0.53, EE = 1.0084e-05, KE = 0.000304648, ΔTE = -3.3887e-06
step 54, t = 0.54, EE = 1.0388e-05, KE = 0.000304215, ΔTE = -3.51731e-06
step 55, t = 0.55, EE = 1.06945e-05, KE = 0.000303781, ΔTE = -3.64545e-06
step 56, t = 0.56, EE = 1.10034e-05, KE = 0.000303344, ΔTE = -3.77324e-06
step 57, t = 0.57, EE = 1.13143e-05, KE = 0.000302906, ΔTE = -3.90081e-06
step 58, t = 0.58, EE = 1.16271e-05, KE = 0.000302465, ΔTE = -4.02831e-06
step 59, t = 0.59, EE = 1.19414e-05, KE = 0.000302023, ΔTE = -4.15585e-06
step 60, t = 0.6, EE = 1.22569e-05, KE = 0.00030158, ΔTE = -4.28358e-06
step 61, t = 0.61, EE = 1.25736e-05, KE = 0.000301135, ΔTE = -4.4116e-06
step 62, t = 0.62, EE = 1.28912e-05, KE = 0.000300689, ΔTE = -4.54002e-06
step 63, t = 0.63, EE = 1.32094e-05, KE = 0.000300242, ΔTE = -4.66895e-06
step 64, t = 0.64, EE = 1.35282e-05, KE = 0.000299794, ΔTE = -4.79844e-06
step 65, t = 0.65, EE = 1.38474e-05, KE = 0.000299345, ΔTE = -4.92856e-06
step 66, t = 0.66, EE = 1.4167e-05, KE = 0.000298894, ΔTE = -5.05932e-06
step 67, t = 0.67, EE = 1.44868e-05, KE = 0.000298443, ΔTE = -5.19074e-06
step 68, t = 0.68, EE = 1.48068e-05, KE = 0.000297991, ΔTE = -5.32278e-06
step 69, t = 0.69, EE = 1.5127e-05, KE = 0.000297538, ΔTE = -5.45539e-06
step 70, t = 0.7, EE = 1.54474e-05, KE = 0.000297085, ΔTE = -5.5885e-06
step 71, t = 0.71, EE = 1.5768e-05, KE = 0.000296631, ΔTE = -5.72198e-06
step 72, t = 0.72, EE = 1.60888e-05, KE = 0.000296176, ΔTE = -5.85572e-06
step 73, t = 0.73, EE = 1.64097e-05, KE = 0.000295721, ΔTE = -5.98954e-06
step 74, t = 0.74, EE = 1.67309e-05, KE = 0.000295267, ΔTE = -6.12327e-06
step 75, t = 0.75, EE = 1.70522e-05, KE = 0.000294812, ΔTE = -6.25671e-06
step 76, t = 0.76, EE = 1.73738e-05, KE = 0.000294357, ΔTE = -6.38964e-06
step 77, t = 0.77, EE = 1.76956e-05, KE = 0.000293903, ΔTE = -6.52184e-06
step 78, t = 0.78, EE = 1.80176e-05, KE = 0.00029345, ΔTE = -6.65307e-06
step 79, t = 0.79, EE = 1.83398e-05, KE = 0.000292998, ΔTE = -6.7831e-06
step 80, t = 0.8, EE = 1.86622e-05, KE = 0.000292547, ΔTE = -6.91169e-06
step 81, t = 0.81, EE = 1.89847e-05, KE = 0.000292097, ΔTE = -7.03859e-06
step 82, t = 0.82, EE = 1.93072e-05, KE = 0.00029165, ΔTE = -7.16359e-06
step 83, t = 0.83, EE = 1.96297e-05, KE = 0.000291204, ΔTE = -7.28645e-06
step 84, t = 0.84, EE = 1.99522e-05, KE = 0.000290762, ΔTE = -7.40698e-06
step 85, t = 0.85, EE = 2.02744e-05, KE = 0.000290321, ΔTE = -7.52498e-06
step 86, t = 0.86, EE = 2.05965e-05, KE = 0.000289884, ΔTE = -7.64027e-06
step 87, t = 0.87, EE = 2.09181e-05, KE = 0.00028945, ΔTE = -7.75269e-06
step 88, t = 0.88, EE = 2.12394e-05, KE = 0.000289019, ΔTE = -7.8621e-06
step 89, t = 0.89, EE = 2.156e-05, KE = 0.000288592, ΔTE = -7.96839e-06
step 90, t = 0.9, EE = 2.188e-05, KE = 0.000288169, ΔTE = -8.07147e-06
step 91, t = 0.91, EE = 2.21991e-05, KE = 0.00028775, ΔTE = -8.17125e-06
step 92, t = 0.92, EE = 2.25173e-05, KE = 0.000287336, ΔTE = -8.26768e-06
step 93, t = 0.93, EE = 2.28345e-05, KE = 0.000286925, ΔTE = -8.36075e-06
step 94, t = 0.94, EE = 2.31505e-05, KE = 0.00028652, ΔTE = -8.45044e-06
step 95, t = 0.95, EE = 2.34651e-05, KE = 0.000286119, ΔTE = -8.53677e-06
step 96, t = 0.96, EE = 2.37783e-05, KE = 0.000285723, ΔTE = -8.61977e-06
step 97, t = 0.97, EE = 2.40899e-05, KE = 0.000285331, ΔTE = -8.6995e-06
step 98, t = 0.98, EE = 2.43998e-05, KE = 0.000284945, ΔTE = -8.77605e-06
step 99, t = 0.99, EE = 2.47079e-05, KE = 0.000284563, ΔTE = -8.84951e-06
step 100, t = 1, EE = 2.5014e-05, KE = 0.000284187, ΔTE = -8.91999e-06
Elapsed time for time integration loop 0.223087
Relative error of ROM position (x) at t_final: 1 is 0.00044396
Relative error of ROM velocity (v) at t_final: 1 is 0.149895
Elapsed time for entire simulation 0.7735
