Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 240
   --rxdim 4
   --rvdim 8
   --hdim 11
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 11
Using GNAT sampling
sample mesh has 104 elements, 148 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.13221e-09, KE = 0.000318105, ΔTE = -1.19397e-08
step 2, t = 0.02, EE = 1.65214e-08, KE = 0.000318076, ΔTE = -2.81861e-08
step 3, t = 0.03, EE = 3.71484e-08, KE = 0.000318035, ΔTE = -4.86902e-08
step 4, t = 0.04, EE = 6.59827e-08, KE = 0.000317981, ΔTE = -7.34014e-08
step 5, t = 0.05, EE = 1.02984e-07, KE = 0.000317915, ΔTE = -1.02267e-07
step 6, t = 0.06, EE = 1.481e-07, KE = 0.000317837, ΔTE = -1.35234e-07
step 7, t = 0.07, EE = 2.01271e-07, KE = 0.000317747, ΔTE = -1.72247e-07
step 8, t = 0.08, EE = 2.62424e-07, KE = 0.000317645, ΔTE = -2.13248e-07
step 9, t = 0.09, EE = 3.3148e-07, KE = 0.000317531, ΔTE = -2.5818e-07
step 10, t = 0.1, EE = 4.08348e-07, KE = 0.000317405, ΔTE = -3.06982e-07
step 11, t = 0.11, EE = 4.92929e-07, KE = 0.000317268, ΔTE = -3.59594e-07
step 12, t = 0.12, EE = 5.85117e-07, KE = 0.00031712, ΔTE = -4.15953e-07
step 13, t = 0.13, EE = 6.84795e-07, KE = 0.00031696, ΔTE = -4.75997e-07
step 14, t = 0.14, EE = 7.91839e-07, KE = 0.000316789, ΔTE = -5.39659e-07
step 15, t = 0.15, EE = 9.06119e-07, KE = 0.000316608, ΔTE = -6.06875e-07
step 16, t = 0.16, EE = 1.0275e-06, KE = 0.000316416, ΔTE = -6.77578e-07
step 17, t = 0.17, EE = 1.15582e-06, KE = 0.000316213, ΔTE = -7.517e-07
step 18, t = 0.18, EE = 1.29095e-06, KE = 0.000316001, ΔTE = -8.29173e-07
step 19, t = 0.19, EE = 1.43272e-06, KE = 0.000315778, ΔTE = -9.09928e-07
step 20, t = 0.2, EE = 1.58097e-06, KE = 0.000315546, ΔTE = -9.93895e-07
step 21, t = 0.21, EE = 1.73553e-06, KE = 0.000315304, ΔTE = -1.081e-06
step 22, t = 0.22, EE = 1.89622e-06, KE = 0.000315053, ΔTE = -1.17118e-06
step 23, t = 0.23, EE = 2.06287e-06, KE = 0.000314793, ΔTE = -1.26436e-06
step 24, t = 0.24, EE = 2.2353e-06, KE = 0.000314525, ΔTE = -1.36047e-06
step 25, t = 0.25, EE = 2.41332e-06, KE = 0.000314248, ΔTE = -1.45943e-06
step 26, t = 0.26, EE = 2.59673e-06, KE = 0.000313963, ΔTE = -1.56118e-06
step 27, t = 0.27, EE = 2.78536e-06, KE = 0.00031367, ΔTE = -1.66563e-06
step 28, t = 0.28, EE = 2.97899e-06, KE = 0.000313369, ΔTE = -1.77273e-06
step 29, t = 0.29, EE = 3.17744e-06, KE = 0.000313061, ΔTE = -1.88239e-06
step 30, t = 0.3, EE = 3.38051e-06, KE = 0.000312746, ΔTE = -1.99455e-06
step 31, t = 0.31, EE = 3.588e-06, KE = 0.000312424, ΔTE = -2.10913e-06
step 32, t = 0.32, EE = 3.79971e-06, KE = 0.000312095, ΔTE = -2.22606e-06
step 33, t = 0.33, EE = 4.01544e-06, KE = 0.00031176, ΔTE = -2.34527e-06
step 34, t = 0.34, EE = 4.23498e-06, KE = 0.000311419, ΔTE = -2.46668e-06
step 35, t = 0.35, EE = 4.45814e-06, KE = 0.000311072, ΔTE = -2.59022e-06
step 36, t = 0.36, EE = 4.68472e-06, KE = 0.00031072, ΔTE = -2.71583e-06
step 37, t = 0.37, EE = 4.91452e-06, KE = 0.000310363, ΔTE = -2.84343e-06
step 38, t = 0.38, EE = 5.14734e-06, KE = 0.00031, ΔTE = -2.97296e-06
step 39, t = 0.39, EE = 5.38298e-06, KE = 0.000309633, ΔTE = -3.10433e-06
step 40, t = 0.4, EE = 5.62127e-06, KE = 0.000309262, ΔTE = -3.23748e-06
step 41, t = 0.41, EE = 5.862e-06, KE = 0.000308886, ΔTE = -3.37234e-06
step 42, t = 0.42, EE = 6.10499e-06, KE = 0.000308507, ΔTE = -3.50883e-06
step 43, t = 0.43, EE = 6.35005e-06, KE = 0.000308124, ΔTE = -3.6469e-06
step 44, t = 0.44, EE = 6.59701e-06, KE = 0.000307737, ΔTE = -3.78647e-06
step 45, t = 0.45, EE = 6.84569e-06, KE = 0.000307348, ΔTE = -3.92746e-06
step 46, t = 0.46, EE = 7.09591e-06, KE = 0.000306955, ΔTE = -4.06982e-06
step 47, t = 0.47, EE = 7.34752e-06, KE = 0.00030656, ΔTE = -4.21346e-06
step 48, t = 0.48, EE = 7.60034e-06, KE = 0.000306162, ΔTE = -4.35833e-06
step 49, t = 0.49, EE = 7.85422e-06, KE = 0.000305762, ΔTE = -4.50435e-06
step 50, t = 0.5, EE = 8.10901e-06, KE = 0.00030536, ΔTE = -4.65144e-06
step 51, t = 0.51, EE = 8.36456e-06, KE = 0.000304957, ΔTE = -4.79955e-06
step 52, t = 0.52, EE = 8.62073e-06, KE = 0.000304551, ΔTE = -4.94859e-06
step 53, t = 0.53, EE = 8.87739e-06, KE = 0.000304145, ΔTE = -5.0985e-06
step 54, t = 0.54, EE = 9.1344e-06, KE = 0.000303737, ΔTE = -5.24921e-06
step 55, t = 0.55, EE = 9.39165e-06, KE = 0.000303328, ΔTE = -5.40064e-06
step 56, t = 0.56, EE = 9.64901e-06, KE = 0.000302919, ΔTE = -5.55271e-06
step 57, t = 0.57, EE = 9.90638e-06, KE = 0.000302509, ΔTE = -5.70537e-06
step 58, t = 0.58, EE = 1.01637e-05, KE = 0.000302098, ΔTE = -5.85851e-06
step 59, t = 0.59, EE = 1.04208e-05, KE = 0.000301688, ΔTE = -6.01208e-06
step 60, t = 0.6, EE = 1.06776e-05, KE = 0.000301277, ΔTE = -6.166e-06
step 61, t = 0.61, EE = 1.0934e-05, KE = 0.000300866, ΔTE = -6.32018e-06
step 62, t = 0.62, EE = 1.119e-05, KE = 0.000300456, ΔTE = -6.47454e-06
step 63, t = 0.63, EE = 1.14455e-05, KE = 0.000300046, ΔTE = -6.629e-06
step 64, t = 0.64, EE = 1.17005e-05, KE = 0.000299637, ΔTE = -6.78347e-06
step 65, t = 0.65, EE = 1.19548e-05, KE = 0.000299228, ΔTE = -6.93787e-06
step 66, t = 0.66, EE = 1.22085e-05, KE = 0.00029882, ΔTE = -7.09211e-06
step 67, t = 0.67, EE = 1.24615e-05, KE = 0.000298413, ΔTE = -7.2461e-06
step 68, t = 0.68, EE = 1.27137e-05, KE = 0.000298007, ΔTE = -7.39974e-06
step 69, t = 0.69, EE = 1.29652e-05, KE = 0.000297603, ΔTE = -7.55294e-06
step 70, t = 0.7, EE = 1.32159e-05, KE = 0.000297199, ΔTE = -7.7056e-06
step 71, t = 0.71, EE = 1.34659e-05, KE = 0.000296797, ΔTE = -7.85762e-06
step 72, t = 0.72, EE = 1.3715e-05, KE = 0.000296397, ΔTE = -8.00888e-06
step 73, t = 0.73, EE = 1.39634e-05, KE = 0.000295998, ΔTE = -8.15929e-06
step 74, t = 0.74, EE = 1.4211e-05, KE = 0.000295601, ΔTE = -8.30873e-06
step 75, t = 0.75, EE = 1.44578e-05, KE = 0.000295206, ΔTE = -8.45709e-06
step 76, t = 0.76, EE = 1.4704e-05, KE = 0.000294812, ΔTE = -8.60425e-06
step 77, t = 0.77, EE = 1.49494e-05, KE = 0.000294421, ΔTE = -8.75008e-06
step 78, t = 0.78, EE = 1.51942e-05, KE = 0.000294032, ΔTE = -8.89446e-06
step 79, t = 0.79, EE = 1.54383e-05, KE = 0.000293645, ΔTE = -9.03727e-06
step 80, t = 0.8, EE = 1.56819e-05, KE = 0.00029326, ΔTE = -9.17835e-06
step 81, t = 0.81, EE = 1.5925e-05, KE = 0.000292878, ΔTE = -9.31759e-06
step 82, t = 0.82, EE = 1.61676e-05, KE = 0.000292498, ΔTE = -9.45483e-06
step 83, t = 0.83, EE = 1.64099e-05, KE = 0.000292121, ΔTE = -9.58993e-06
step 84, t = 0.84, EE = 1.66518e-05, KE = 0.000291746, ΔTE = -9.72273e-06
step 85, t = 0.85, EE = 1.68935e-05, KE = 0.000291374, ΔTE = -9.85309e-06
step 86, t = 0.86, EE = 1.7135e-05, KE = 0.000291005, ΔTE = -9.98083e-06
step 87, t = 0.87, EE = 1.73765e-05, KE = 0.000290638, ΔTE = -1.01058e-05
step 88, t = 0.88, EE = 1.7618e-05, KE = 0.000290275, ΔTE = -1.02278e-05
step 89, t = 0.89, EE = 1.78596e-05, KE = 0.000289914, ΔTE = -1.03467e-05
step 90, t = 0.9, EE = 1.81014e-05, KE = 0.000289557, ΔTE = -1.04623e-05
step 91, t = 0.91, EE = 1.83435e-05, KE = 0.000289203, ΔTE = -1.05744e-05
step 92, t = 0.92, EE = 1.85861e-05, KE = 0.000288852, ΔTE = -1.06828e-05
step 93, t = 0.93, EE = 1.88292e-05, KE = 0.000288504, ΔTE = -1.07874e-05
step 94, t = 0.94, EE = 1.90729e-05, KE = 0.00028816, ΔTE = -1.08879e-05
step 95, t = 0.95, EE = 1.93173e-05, KE = 0.000287819, ΔTE = -1.09841e-05
step 96, t = 0.96, EE = 1.95627e-05, KE = 0.000287482, ΔTE = -1.10758e-05
step 97, t = 0.97, EE = 1.9809e-05, KE = 0.000287149, ΔTE = -1.11627e-05
step 98, t = 0.98, EE = 2.00564e-05, KE = 0.000286819, ΔTE = -1.12448e-05
step 99, t = 0.99, EE = 2.0305e-05, KE = 0.000286494, ΔTE = -1.13217e-05
step 100, t = 1, EE = 2.0555e-05, KE = 0.000286172, ΔTE = -1.13932e-05
Elapsed time for time integration loop 0.254462
Relative error of ROM position (x) at t_final: 1 is 0.00048273
Relative error of ROM velocity (v) at t_final: 1 is 0.131173
Elapsed time for entire simulation 0.443796
