Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 750
   --rxdim 4
   --rvdim 8
   --hdim 13
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 13
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.64885e-09, KE = 0.000318069, ΔTE = -4.38451e-08
step 2, t = 0.02, EE = 3.05533e-08, KE = 0.000318001, ΔTE = -8.94275e-08
step 3, t = 0.03, EE = 6.85952e-08, KE = 0.000317915, ΔTE = -1.36766e-07
step 4, t = 0.04, EE = 1.21589e-07, KE = 0.000317813, ΔTE = -1.8587e-07
step 5, t = 0.05, EE = 1.89286e-07, KE = 0.000317695, ΔTE = -2.36743e-07
step 6, t = 0.06, EE = 2.71388e-07, KE = 0.00031756, ΔTE = -2.89381e-07
step 7, t = 0.07, EE = 3.67551e-07, KE = 0.000317409, ΔTE = -3.43777e-07
step 8, t = 0.08, EE = 4.77396e-07, KE = 0.000317243, ΔTE = -3.99921e-07
step 9, t = 0.09, EE = 6.00518e-07, KE = 0.000317062, ΔTE = -4.57801e-07
step 10, t = 0.1, EE = 7.36495e-07, KE = 0.000316867, ΔTE = -5.17401e-07
step 11, t = 0.11, EE = 8.84899e-07, KE = 0.000316657, ΔTE = -5.787e-07
step 12, t = 0.12, EE = 1.0453e-06, KE = 0.000316434, ΔTE = -6.41676e-07
step 13, t = 0.13, EE = 1.21726e-06, KE = 0.000316197, ΔTE = -7.06299e-07
step 14, t = 0.14, EE = 1.40038e-06, KE = 0.000315948, ΔTE = -7.72535e-07
step 15, t = 0.15, EE = 1.59425e-06, KE = 0.000315686, ΔTE = -8.40342e-07
step 16, t = 0.16, EE = 1.7985e-06, KE = 0.000315412, ΔTE = -9.09671e-07
step 17, t = 0.17, EE = 2.01277e-06, KE = 0.000315127, ΔTE = -9.80463e-07
step 18, t = 0.18, EE = 2.23671e-06, KE = 0.000314831, ΔTE = -1.05265e-06
step 19, t = 0.19, EE = 2.47003e-06, KE = 0.000314524, ΔTE = -1.12616e-06
step 20, t = 0.2, EE = 2.71242e-06, KE = 0.000314207, ΔTE = -1.20091e-06
step 21, t = 0.21, EE = 2.96362e-06, KE = 0.00031388, ΔTE = -1.27681e-06
step 22, t = 0.22, EE = 3.22338e-06, KE = 0.000313544, ΔTE = -1.35374e-06
step 23, t = 0.23, EE = 3.49147e-06, KE = 0.000313198, ΔTE = -1.43161e-06
step 24, t = 0.24, EE = 3.76766e-06, KE = 0.000312843, ΔTE = -1.5103e-06
step 25, t = 0.25, EE = 4.05174e-06, KE = 0.000312479, ΔTE = -1.58968e-06
step 26, t = 0.26, EE = 4.34352e-06, KE = 0.000312107, ΔTE = -1.66965e-06
step 27, t = 0.27, EE = 4.64279e-06, KE = 0.000311728, ΔTE = -1.75007e-06
step 28, t = 0.28, EE = 4.94935e-06, KE = 0.00031134, ΔTE = -1.83083e-06
step 29, t = 0.29, EE = 5.26301e-06, KE = 0.000310946, ΔTE = -1.91179e-06
step 30, t = 0.3, EE = 5.58356e-06, KE = 0.000310544, ΔTE = -1.99285e-06
step 31, t = 0.31, EE = 5.9108e-06, KE = 0.000310136, ΔTE = -2.0739e-06
step 32, t = 0.32, EE = 6.24452e-06, KE = 0.000309721, ΔTE = -2.15483e-06
step 33, t = 0.33, EE = 6.58448e-06, KE = 0.000309301, ΔTE = -2.23556e-06
step 34, t = 0.34, EE = 6.93046e-06, KE = 0.000308874, ΔTE = -2.31599e-06
step 35, t = 0.35, EE = 7.28223e-06, KE = 0.000308442, ΔTE = -2.39607e-06
step 36, t = 0.36, EE = 7.63953e-06, KE = 0.000308005, ΔTE = -2.47572e-06
step 37, t = 0.37, EE = 8.00213e-06, KE = 0.000307564, ΔTE = -2.55492e-06
step 38, t = 0.38, EE = 8.36975e-06, KE = 0.000307117, ΔTE = -2.63362e-06
step 39, t = 0.39, EE = 8.74214e-06, KE = 0.000306667, ΔTE = -2.71181e-06
step 40, t = 0.4, EE = 9.11903e-06, KE = 0.000306212, ΔTE = -2.7895e-06
step 41, t = 0.41, EE = 9.50015e-06, KE = 0.000305754, ΔTE = -2.86668e-06
step 42, t = 0.42, EE = 9.88525e-06, KE = 0.000305292, ΔTE = -2.94339e-06
step 43, t = 0.43, EE = 1.0274e-05, KE = 0.000304827, ΔTE = -3.01965e-06
step 44, t = 0.44, EE = 1.06663e-05, KE = 0.000304359, ΔTE = -3.09552e-06
step 45, t = 0.45, EE = 1.10617e-05, KE = 0.000303888, ΔTE = -3.17105e-06
step 46, t = 0.46, EE = 1.14601e-05, KE = 0.000303414, ΔTE = -3.24631e-06
step 47, t = 0.47, EE = 1.18611e-05, KE = 0.000302938, ΔTE = -3.32136e-06
step 48, t = 0.48, EE = 1.22646e-05, KE = 0.00030246, ΔTE = -3.39628e-06
step 49, t = 0.49, EE = 1.26703e-05, KE = 0.000301979, ΔTE = -3.47116e-06
step 50, t = 0.5, EE = 1.3078e-05, KE = 0.000301497, ΔTE = -3.54607e-06
step 51, t = 0.51, EE = 1.34874e-05, KE = 0.000301012, ΔTE = -3.62111e-06
step 52, t = 0.52, EE = 1.38984e-05, KE = 0.000300526, ΔTE = -3.69634e-06
step 53, t = 0.53, EE = 1.43107e-05, KE = 0.000300038, ΔTE = -3.77187e-06
step 54, t = 0.54, EE = 1.47242e-05, KE = 0.000299549, ΔTE = -3.84777e-06
step 55, t = 0.55, EE = 1.51387e-05, KE = 0.000299058, ΔTE = -3.92411e-06
step 56, t = 0.56, EE = 1.55539e-05, KE = 0.000298566, ΔTE = -4.00098e-06
step 57, t = 0.57, EE = 1.59697e-05, KE = 0.000298073, ΔTE = -4.07843e-06
step 58, t = 0.58, EE = 1.63858e-05, KE = 0.000297578, ΔTE = -4.15653e-06
step 59, t = 0.59, EE = 1.68022e-05, KE = 0.000297083, ΔTE = -4.23534e-06
step 60, t = 0.6, EE = 1.72186e-05, KE = 0.000296587, ΔTE = -4.31489e-06
step 61, t = 0.61, EE = 1.76348e-05, KE = 0.000296091, ΔTE = -4.39525e-06
step 62, t = 0.62, EE = 1.80507e-05, KE = 0.000295594, ΔTE = -4.47643e-06
step 63, t = 0.63, EE = 1.8466e-05, KE = 0.000295096, ΔTE = -4.55847e-06
step 64, t = 0.64, EE = 1.88806e-05, KE = 0.000294599, ΔTE = -4.64138e-06
step 65, t = 0.65, EE = 1.92943e-05, KE = 0.000294101, ΔTE = -4.72517e-06
step 66, t = 0.66, EE = 1.97069e-05, KE = 0.000293604, ΔTE = -4.80986e-06
step 67, t = 0.67, EE = 2.01182e-05, KE = 0.000293107, ΔTE = -4.89543e-06
step 68, t = 0.68, EE = 2.0528e-05, KE = 0.000292611, ΔTE = -4.98188e-06
step 69, t = 0.69, EE = 2.09361e-05, KE = 0.000292115, ΔTE = -5.0692e-06
step 70, t = 0.7, EE = 2.13424e-05, KE = 0.000291621, ΔTE = -5.15735e-06
step 71, t = 0.71, EE = 2.17466e-05, KE = 0.000291128, ΔTE = -5.24632e-06
step 72, t = 0.72, EE = 2.21485e-05, KE = 0.000290636, ΔTE = -5.33606e-06
step 73, t = 0.73, EE = 2.2548e-05, KE = 0.000290146, ΔTE = -5.42654e-06
step 74, t = 0.74, EE = 2.29449e-05, KE = 0.000289658, ΔTE = -5.51772e-06
step 75, t = 0.75, EE = 2.33389e-05, KE = 0.000289172, ΔTE = -5.60955e-06
step 76, t = 0.76, EE = 2.37301e-05, KE = 0.000288689, ΔTE = -5.70197e-06
step 77, t = 0.77, EE = 2.41181e-05, KE = 0.000288208, ΔTE = -5.79493e-06
step 78, t = 0.78, EE = 2.45028e-05, KE = 0.000287729, ΔTE = -5.88837e-06
step 79, t = 0.79, EE = 2.48841e-05, KE = 0.000287254, ΔTE = -5.98222e-06
step 80, t = 0.8, EE = 2.52619e-05, KE = 0.000286782, ΔTE = -6.07642e-06
step 81, t = 0.81, EE = 2.56359e-05, KE = 0.000286314, ΔTE = -6.1709e-06
step 82, t = 0.82, EE = 2.60062e-05, KE = 0.000285849, ΔTE = -6.26559e-06
step 83, t = 0.83, EE = 2.63727e-05, KE = 0.000285388, ΔTE = -6.36042e-06
step 84, t = 0.84, EE = 2.67351e-05, KE = 0.00028493, ΔTE = -6.4553e-06
step 85, t = 0.85, EE = 2.70936e-05, KE = 0.000284477, ΔTE = -6.55017e-06
step 86, t = 0.86, EE = 2.74479e-05, KE = 0.000284028, ΔTE = -6.64494e-06
step 87, t = 0.87, EE = 2.77981e-05, KE = 0.000283583, ΔTE = -6.73954e-06
step 88, t = 0.88, EE = 2.81442e-05, KE = 0.000283143, ΔTE = -6.83388e-06
step 89, t = 0.89, EE = 2.84861e-05, KE = 0.000282707, ΔTE = -6.9279e-06
step 90, t = 0.9, EE = 2.88239e-05, KE = 0.000282275, ΔTE = -7.0215e-06
step 91, t = 0.91, EE = 2.91575e-05, KE = 0.000281849, ΔTE = -7.1146e-06
step 92, t = 0.92, EE = 2.9487e-05, KE = 0.000281426, ΔTE = -7.20714e-06
step 93, t = 0.93, EE = 2.98125e-05, KE = 0.000281009, ΔTE = -7.29902e-06
step 94, t = 0.94, EE = 3.0134e-05, KE = 0.000280597, ΔTE = -7.39017e-06
step 95, t = 0.95, EE = 3.04515e-05, KE = 0.000280189, ΔTE = -7.48052e-06
step 96, t = 0.96, EE = 3.07653e-05, KE = 0.000279785, ΔTE = -7.56998e-06
step 97, t = 0.97, EE = 3.10753e-05, KE = 0.000279387, ΔTE = -7.65848e-06
step 98, t = 0.98, EE = 3.13817e-05, KE = 0.000278993, ΔTE = -7.74595e-06
step 99, t = 0.99, EE = 3.16846e-05, KE = 0.000278604, ΔTE = -7.83231e-06
step 100, t = 1, EE = 3.19841e-05, KE = 0.000278219, ΔTE = -7.9175e-06
Elapsed time for time integration loop 0.310219
Relative error of ROM position (x) at t_final: 1 is 4.90109e-07
Relative error of ROM velocity (v) at t_final: 1 is 0.000376064
Elapsed time for entire simulation 0.821674
