Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 120
   --rxdim 8
   --rvdim 22
   --hdim 25
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 22
Opening file: basisX.000000
reduced X dim = 8
Opening file: basisH.000000
reduced H dim = 25
Using QDEIM sampling
sample mesh has 49 elements, 72 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.85227e-09, KE = 0.000318056, ΔTE = -6.20002e-08
step 2, t = 0.02, EE = 1.13552e-08, KE = 0.000317984, ΔTE = -1.25377e-07
step 3, t = 0.03, EE = 2.5359e-08, KE = 0.000317905, ΔTE = -1.90129e-07
step 4, t = 0.04, EE = 4.46376e-08, KE = 0.00031782, ΔTE = -2.56215e-07
step 5, t = 0.05, EE = 6.89129e-08, KE = 0.000317728, ΔTE = -3.23573e-07
step 6, t = 0.06, EE = 9.78796e-08, KE = 0.000317631, ΔTE = -3.92135e-07
step 7, t = 0.07, EE = 1.3123e-07, KE = 0.000317528, ΔTE = -4.61842e-07
step 8, t = 0.08, EE = 1.68673e-07, KE = 0.000317419, ΔTE = -5.32649e-07
step 9, t = 0.09, EE = 2.09954e-07, KE = 0.000317306, ΔTE = -6.04526e-07
step 10, t = 0.1, EE = 2.5486e-07, KE = 0.000317188, ΔTE = -6.77463e-07
step 11, t = 0.11, EE = 3.03228e-07, KE = 0.000317066, ΔTE = -7.51459e-07
step 12, t = 0.12, EE = 3.54939e-07, KE = 0.000316939, ΔTE = -8.26527e-07
step 13, t = 0.13, EE = 4.09916e-07, KE = 0.000316808, ΔTE = -9.02679e-07
step 14, t = 0.14, EE = 4.6811e-07, KE = 0.000316673, ΔTE = -9.79931e-07
step 15, t = 0.15, EE = 5.29493e-07, KE = 0.000316533, ΔTE = -1.05829e-06
step 16, t = 0.16, EE = 5.94041e-07, KE = 0.000316389, ΔTE = -1.13776e-06
step 17, t = 0.17, EE = 6.61726e-07, KE = 0.000316241, ΔTE = -1.21834e-06
step 18, t = 0.18, EE = 7.32506e-07, KE = 0.000316088, ΔTE = -1.3e-06
step 19, t = 0.19, EE = 8.06318e-07, KE = 0.000315932, ΔTE = -1.38273e-06
step 20, t = 0.2, EE = 8.83074e-07, KE = 0.000315771, ΔTE = -1.46649e-06
step 21, t = 0.21, EE = 9.6266e-07, KE = 0.000315607, ΔTE = -1.55126e-06
step 22, t = 0.22, EE = 1.04494e-06, KE = 0.000315439, ΔTE = -1.637e-06
step 23, t = 0.23, EE = 1.12975e-06, KE = 0.000315267, ΔTE = -1.7237e-06
step 24, t = 0.24, EE = 1.21693e-06, KE = 0.000315092, ΔTE = -1.81132e-06
step 25, t = 0.25, EE = 1.30629e-06, KE = 0.000314914, ΔTE = -1.89987e-06
step 26, t = 0.26, EE = 1.39766e-06, KE = 0.000314734, ΔTE = -1.98936e-06
step 27, t = 0.27, EE = 1.49087e-06, KE = 0.00031455, ΔTE = -2.07982e-06
step 28, t = 0.28, EE = 1.58578e-06, KE = 0.000314364, ΔTE = -2.17129e-06
step 29, t = 0.29, EE = 1.68224e-06, KE = 0.000314175, ΔTE = -2.26385e-06
step 30, t = 0.3, EE = 1.78016e-06, KE = 0.000313983, ΔTE = -2.35757e-06
step 31, t = 0.31, EE = 1.87946e-06, KE = 0.000313789, ΔTE = -2.45256e-06
step 32, t = 0.32, EE = 1.98009e-06, KE = 0.000313592, ΔTE = -2.54896e-06
step 33, t = 0.33, EE = 2.08203e-06, KE = 0.000313392, ΔTE = -2.64691e-06
step 34, t = 0.34, EE = 2.18529e-06, KE = 0.000313189, ΔTE = -2.74656e-06
step 35, t = 0.35, EE = 2.28988e-06, KE = 0.000312983, ΔTE = -2.84809e-06
step 36, t = 0.36, EE = 2.39586e-06, KE = 0.000312773, ΔTE = -2.95169e-06
step 37, t = 0.37, EE = 2.50327e-06, KE = 0.00031256, ΔTE = -3.05755e-06
step 38, t = 0.38, EE = 2.61218e-06, KE = 0.000312343, ΔTE = -3.16588e-06
step 39, t = 0.39, EE = 2.72263e-06, KE = 0.000312121, ΔTE = -3.27689e-06
step 40, t = 0.4, EE = 2.83469e-06, KE = 0.000311895, ΔTE = -3.3908e-06
step 41, t = 0.41, EE = 2.94838e-06, KE = 0.000311664, ΔTE = -3.50781e-06
step 42, t = 0.42, EE = 3.06375e-06, KE = 0.000311429, ΔTE = -3.62814e-06
step 43, t = 0.43, EE = 3.18081e-06, KE = 0.000311188, ΔTE = -3.752e-06
step 44, t = 0.44, EE = 3.29957e-06, KE = 0.000310941, ΔTE = -3.87961e-06
step 45, t = 0.45, EE = 3.42e-06, KE = 0.000310689, ΔTE = -4.01116e-06
step 46, t = 0.46, EE = 3.54209e-06, KE = 0.000310432, ΔTE = -4.14683e-06
step 47, t = 0.47, EE = 3.66582e-06, KE = 0.000310168, ΔTE = -4.28682e-06
step 48, t = 0.48, EE = 3.79114e-06, KE = 0.000309898, ΔTE = -4.43128e-06
step 49, t = 0.49, EE = 3.91801e-06, KE = 0.000309622, ΔTE = -4.58036e-06
step 50, t = 0.5, EE = 4.0464e-06, KE = 0.00030934, ΔTE = -4.73419e-06
step 51, t = 0.51, EE = 4.17628e-06, KE = 0.000309052, ΔTE = -4.89287e-06
step 52, t = 0.52, EE = 4.30761e-06, KE = 0.000308757, ΔTE = -5.05651e-06
step 53, t = 0.53, EE = 4.44037e-06, KE = 0.000308455, ΔTE = -5.22514e-06
step 54, t = 0.54, EE = 4.57456e-06, KE = 0.000308147, ΔTE = -5.3988e-06
step 55, t = 0.55, EE = 4.71016e-06, KE = 0.000307833, ΔTE = -5.5775e-06
step 56, t = 0.56, EE = 4.84718e-06, KE = 0.000307512, ΔTE = -5.76122e-06
step 57, t = 0.57, EE = 4.98563e-06, KE = 0.000307185, ΔTE = -5.94989e-06
step 58, t = 0.58, EE = 5.12552e-06, KE = 0.000306852, ΔTE = -6.14345e-06
step 59, t = 0.59, EE = 5.26688e-06, KE = 0.000306512, ΔTE = -6.34177e-06
step 60, t = 0.6, EE = 5.40971e-06, KE = 0.000306166, ΔTE = -6.54473e-06
step 61, t = 0.61, EE = 5.55406e-06, KE = 0.000305814, ΔTE = -6.75216e-06
step 62, t = 0.62, EE = 5.69992e-06, KE = 0.000305457, ΔTE = -6.96389e-06
step 63, t = 0.63, EE = 5.84732e-06, KE = 0.000305094, ΔTE = -7.1797e-06
step 64, t = 0.64, EE = 5.99628e-06, KE = 0.000304725, ΔTE = -7.39939e-06
step 65, t = 0.65, EE = 6.14679e-06, KE = 0.000304351, ΔTE = -7.62272e-06
step 66, t = 0.66, EE = 6.29886e-06, KE = 0.000303972, ΔTE = -7.84944e-06
step 67, t = 0.67, EE = 6.45251e-06, KE = 0.000303589, ΔTE = -8.0793e-06
step 68, t = 0.68, EE = 6.60771e-06, KE = 0.000303201, ΔTE = -8.31203e-06
step 69, t = 0.69, EE = 6.76447e-06, KE = 0.000302809, ΔTE = -8.54737e-06
step 70, t = 0.7, EE = 6.92278e-06, KE = 0.000302413, ΔTE = -8.78506e-06
step 71, t = 0.71, EE = 7.08264e-06, KE = 0.000302013, ΔTE = -9.02482e-06
step 72, t = 0.72, EE = 7.24402e-06, KE = 0.00030161, ΔTE = -9.26639e-06
step 73, t = 0.73, EE = 7.40692e-06, KE = 0.000301204, ΔTE = -9.50951e-06
step 74, t = 0.74, EE = 7.57133e-06, KE = 0.000300795, ΔTE = -9.75391e-06
step 75, t = 0.75, EE = 7.73723e-06, KE = 0.000300384, ΔTE = -9.99935e-06
step 76, t = 0.76, EE = 7.90463e-06, KE = 0.00029997, ΔTE = -1.02456e-05
step 77, t = 0.77, EE = 8.0735e-06, KE = 0.000299555, ΔTE = -1.04923e-05
step 78, t = 0.78, EE = 8.24383e-06, KE = 0.000299137, ΔTE = -1.07394e-05
step 79, t = 0.79, EE = 8.41561e-06, KE = 0.000298718, ΔTE = -1.09866e-05
step 80, t = 0.8, EE = 8.58884e-06, KE = 0.000298298, ΔTE = -1.12336e-05
step 81, t = 0.81, EE = 8.76349e-06, KE = 0.000297877, ΔTE = -1.14803e-05
step 82, t = 0.82, EE = 8.93954e-06, KE = 0.000297455, ΔTE = -1.17265e-05
step 83, t = 0.83, EE = 9.11699e-06, KE = 0.000297032, ΔTE = -1.19718e-05
step 84, t = 0.84, EE = 9.29582e-06, KE = 0.000296609, ΔTE = -1.22163e-05
step 85, t = 0.85, EE = 9.47599e-06, KE = 0.000296185, ΔTE = -1.24596e-05
step 86, t = 0.86, EE = 9.65749e-06, KE = 0.000295761, ΔTE = -1.27017e-05
step 87, t = 0.87, EE = 9.8403e-06, KE = 0.000295338, ΔTE = -1.29422e-05
step 88, t = 0.88, EE = 1.00244e-05, KE = 0.000294915, ΔTE = -1.31811e-05
step 89, t = 0.89, EE = 1.02097e-05, KE = 0.000294493, ΔTE = -1.34183e-05
step 90, t = 0.9, EE = 1.03963e-05, KE = 0.000294071, ΔTE = -1.36534e-05
step 91, t = 0.91, EE = 1.05841e-05, KE = 0.00029365, ΔTE = -1.38864e-05
step 92, t = 0.92, EE = 1.0773e-05, KE = 0.000293231, ΔTE = -1.41171e-05
step 93, t = 0.93, EE = 1.09631e-05, KE = 0.000292812, ΔTE = -1.43454e-05
step 94, t = 0.94, EE = 1.11543e-05, KE = 0.000292395, ΔTE = -1.45711e-05
step 95, t = 0.95, EE = 1.13465e-05, KE = 0.00029198, ΔTE = -1.47941e-05
step 96, t = 0.96, EE = 1.15399e-05, KE = 0.000291567, ΔTE = -1.50142e-05
step 97, t = 0.97, EE = 1.17342e-05, KE = 0.000291155, ΔTE = -1.52312e-05
step 98, t = 0.98, EE = 1.19296e-05, KE = 0.000290746, ΔTE = -1.54451e-05
step 99, t = 0.99, EE = 1.21259e-05, KE = 0.000290339, ΔTE = -1.56557e-05
step 100, t = 1, EE = 1.23232e-05, KE = 0.000289935, ΔTE = -1.58628e-05
Elapsed time for time integration loop 0.121387
Relative error of ROM position (x) at t_final: 1 is 0.000941388
Relative error of ROM velocity (v) at t_final: 1 is 0.142407
Elapsed time for entire simulation 0.343578
