Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 80
   --rxdim 2
   --rvdim 4
   --hdim 6
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 6
Using S_OPT sampling
sample mesh has 71 elements, 129 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.51486e-09, KE = 0.000318104, ΔTE = -1.20181e-08
step 2, t = 0.02, EE = 1.80544e-08, KE = 0.000318074, ΔTE = -2.88354e-08
step 3, t = 0.03, EE = 4.06063e-08, KE = 0.00031803, ΔTE = -5.04003e-08
step 4, t = 0.04, EE = 7.21517e-08, KE = 0.000317972, ΔTE = -7.66574e-08
step 5, t = 0.05, EE = 1.12665e-07, KE = 0.0003179, ΔTE = -1.07547e-07
step 6, t = 0.06, EE = 1.62116e-07, KE = 0.000317816, ΔTE = -1.43007e-07
step 7, t = 0.07, EE = 2.20467e-07, KE = 0.000317717, ΔTE = -1.82969e-07
step 8, t = 0.08, EE = 2.87673e-07, KE = 0.000317606, ΔTE = -2.27362e-07
step 9, t = 0.09, EE = 3.63687e-07, KE = 0.000317481, ΔTE = -2.76113e-07
step 10, t = 0.1, EE = 4.48453e-07, KE = 0.000317343, ΔTE = -3.29142e-07
step 11, t = 0.11, EE = 5.4191e-07, KE = 0.000317192, ΔTE = -3.86368e-07
step 12, t = 0.12, EE = 6.43993e-07, KE = 0.000317029, ΔTE = -4.47705e-07
step 13, t = 0.13, EE = 7.5463e-07, KE = 0.000316853, ΔTE = -5.13064e-07
step 14, t = 0.14, EE = 8.73744e-07, KE = 0.000316665, ΔTE = -5.82354e-07
step 15, t = 0.15, EE = 1.00125e-06, KE = 0.000316464, ΔTE = -6.55479e-07
step 16, t = 0.16, EE = 1.13707e-06, KE = 0.000316251, ΔTE = -7.3234e-07
step 17, t = 0.17, EE = 1.28111e-06, KE = 0.000316027, ΔTE = -8.12836e-07
step 18, t = 0.18, EE = 1.43326e-06, KE = 0.000315791, ΔTE = -8.96862e-07
step 19, t = 0.19, EE = 1.59344e-06, KE = 0.000315543, ΔTE = -9.84311e-07
step 20, t = 0.2, EE = 1.76153e-06, KE = 0.000315284, ΔTE = -1.07507e-06
step 21, t = 0.21, EE = 1.93743e-06, KE = 0.000315014, ΔTE = -1.16904e-06
step 22, t = 0.22, EE = 2.12101e-06, KE = 0.000314734, ΔTE = -1.26609e-06
step 23, t = 0.23, EE = 2.31217e-06, KE = 0.000314442, ΔTE = -1.36611e-06
step 24, t = 0.24, EE = 2.51078e-06, KE = 0.000314141, ΔTE = -1.46898e-06
step 25, t = 0.25, EE = 2.71672e-06, KE = 0.000313829, ΔTE = -1.57457e-06
step 26, t = 0.26, EE = 2.92986e-06, KE = 0.000313508, ΔTE = -1.68278e-06
step 27, t = 0.27, EE = 3.15006e-06, KE = 0.000313177, ΔTE = -1.79346e-06
step 28, t = 0.28, EE = 3.37718e-06, KE = 0.000312837, ΔTE = -1.9065e-06
step 29, t = 0.29, EE = 3.6111e-06, KE = 0.000312488, ΔTE = -2.02177e-06
step 30, t = 0.3, EE = 3.85167e-06, KE = 0.00031213, ΔTE = -2.13914e-06
step 31, t = 0.31, EE = 4.09874e-06, KE = 0.000311763, ΔTE = -2.25848e-06
step 32, t = 0.32, EE = 4.35217e-06, KE = 0.000311389, ΔTE = -2.37966e-06
step 33, t = 0.33, EE = 4.61181e-06, KE = 0.000311006, ΔTE = -2.50254e-06
step 34, t = 0.34, EE = 4.87751e-06, KE = 0.000310616, ΔTE = -2.62701e-06
step 35, t = 0.35, EE = 5.1491e-06, KE = 0.000310219, ΔTE = -2.75291e-06
step 36, t = 0.36, EE = 5.42644e-06, KE = 0.000309814, ΔTE = -2.88012e-06
step 37, t = 0.37, EE = 5.70938e-06, KE = 0.000309403, ΔTE = -3.00851e-06
step 38, t = 0.38, EE = 5.99774e-06, KE = 0.000308985, ΔTE = -3.13795e-06
step 39, t = 0.39, EE = 6.29137e-06, KE = 0.000308561, ΔTE = -3.2683e-06
step 40, t = 0.4, EE = 6.5901e-06, KE = 0.000308131, ΔTE = -3.39942e-06
step 41, t = 0.41, EE = 6.89378e-06, KE = 0.000307696, ΔTE = -3.53119e-06
step 42, t = 0.42, EE = 7.20224e-06, KE = 0.000307255, ΔTE = -3.66347e-06
step 43, t = 0.43, EE = 7.51531e-06, KE = 0.000306809, ΔTE = -3.79613e-06
step 44, t = 0.44, EE = 7.83284e-06, KE = 0.000306359, ΔTE = -3.92905e-06
step 45, t = 0.45, EE = 8.15464e-06, KE = 0.000305904, ΔTE = -4.06209e-06
step 46, t = 0.46, EE = 8.48056e-06, KE = 0.000305445, ΔTE = -4.19511e-06
step 47, t = 0.47, EE = 8.81042e-06, KE = 0.000304982, ΔTE = -4.32801e-06
step 48, t = 0.48, EE = 9.14407e-06, KE = 0.000304516, ΔTE = -4.46064e-06
step 49, t = 0.49, EE = 9.48134e-06, KE = 0.000304046, ΔTE = -4.59288e-06
step 50, t = 0.5, EE = 9.82205e-06, KE = 0.000303574, ΔTE = -4.72461e-06
step 51, t = 0.51, EE = 1.0166e-05, KE = 0.000303099, ΔTE = -4.85571e-06
step 52, t = 0.52, EE = 1.05132e-05, KE = 0.000302621, ΔTE = -4.98605e-06
step 53, t = 0.53, EE = 1.08632e-05, KE = 0.000302142, ΔTE = -5.11551e-06
step 54, t = 0.54, EE = 1.12161e-05, KE = 0.000301661, ΔTE = -5.24398e-06
step 55, t = 0.55, EE = 1.15716e-05, KE = 0.000301178, ΔTE = -5.37134e-06
step 56, t = 0.56, EE = 1.19295e-05, KE = 0.000300694, ΔTE = -5.49748e-06
step 57, t = 0.57, EE = 1.22898e-05, KE = 0.000300209, ΔTE = -5.62228e-06
step 58, t = 0.58, EE = 1.26522e-05, KE = 0.000299723, ΔTE = -5.74564e-06
step 59, t = 0.59, EE = 1.30166e-05, KE = 0.000299237, ΔTE = -5.86744e-06
step 60, t = 0.6, EE = 1.33828e-05, KE = 0.00029875, ΔTE = -5.98758e-06
step 61, t = 0.61, EE = 1.37507e-05, KE = 0.000298264, ΔTE = -6.10595e-06
step 62, t = 0.62, EE = 1.41201e-05, KE = 0.000297778, ΔTE = -6.22245e-06
step 63, t = 0.63, EE = 1.44909e-05, KE = 0.000297293, ΔTE = -6.33699e-06
step 64, t = 0.64, EE = 1.4863e-05, KE = 0.000296808, ΔTE = -6.44945e-06
step 65, t = 0.65, EE = 1.52361e-05, KE = 0.000296325, ΔTE = -6.55976e-06
step 66, t = 0.66, EE = 1.56102e-05, KE = 0.000295843, ΔTE = -6.6678e-06
step 67, t = 0.67, EE = 1.59851e-05, KE = 0.000295362, ΔTE = -6.7735e-06
step 68, t = 0.68, EE = 1.63606e-05, KE = 0.000294883, ΔTE = -6.87675e-06
step 69, t = 0.69, EE = 1.67367e-05, KE = 0.000294406, ΔTE = -6.97748e-06
step 70, t = 0.7, EE = 1.71132e-05, KE = 0.000293932, ΔTE = -7.0756e-06
step 71, t = 0.71, EE = 1.749e-05, KE = 0.00029346, ΔTE = -7.17102e-06
step 72, t = 0.72, EE = 1.78669e-05, KE = 0.00029299, ΔTE = -7.26366e-06
step 73, t = 0.73, EE = 1.82439e-05, KE = 0.000292523, ΔTE = -7.35345e-06
step 74, t = 0.74, EE = 1.86207e-05, KE = 0.00029206, ΔTE = -7.4403e-06
step 75, t = 0.75, EE = 1.89974e-05, KE = 0.000291599, ΔTE = -7.52414e-06
step 76, t = 0.76, EE = 1.93737e-05, KE = 0.000291142, ΔTE = -7.60489e-06
step 77, t = 0.77, EE = 1.97496e-05, KE = 0.000290689, ΔTE = -7.68249e-06
step 78, t = 0.78, EE = 2.0125e-05, KE = 0.000290239, ΔTE = -7.75687e-06
step 79, t = 0.79, EE = 2.04997e-05, KE = 0.000289793, ΔTE = -7.82794e-06
step 80, t = 0.8, EE = 2.08737e-05, KE = 0.000289351, ΔTE = -7.89565e-06
step 81, t = 0.81, EE = 2.12469e-05, KE = 0.000288914, ΔTE = -7.95994e-06
step 82, t = 0.82, EE = 2.16192e-05, KE = 0.000288481, ΔTE = -8.02073e-06
step 83, t = 0.83, EE = 2.19905e-05, KE = 0.000288052, ΔTE = -8.07797e-06
step 84, t = 0.84, EE = 2.23607e-05, KE = 0.000287628, ΔTE = -8.13159e-06
step 85, t = 0.85, EE = 2.27297e-05, KE = 0.000287209, ΔTE = -8.18153e-06
step 86, t = 0.86, EE = 2.30975e-05, KE = 0.000286795, ΔTE = -8.22774e-06
step 87, t = 0.87, EE = 2.3464e-05, KE = 0.000286386, ΔTE = -8.27015e-06
step 88, t = 0.88, EE = 2.38292e-05, KE = 0.000285983, ΔTE = -8.3087e-06
step 89, t = 0.89, EE = 2.41929e-05, KE = 0.000285584, ΔTE = -8.34335e-06
step 90, t = 0.9, EE = 2.45551e-05, KE = 0.000285192, ΔTE = -8.37403e-06
step 91, t = 0.91, EE = 2.49157e-05, KE = 0.000284804, ΔTE = -8.40069e-06
step 92, t = 0.92, EE = 2.52748e-05, KE = 0.000284423, ΔTE = -8.42327e-06
step 93, t = 0.93, EE = 2.56322e-05, KE = 0.000284047, ΔTE = -8.44172e-06
step 94, t = 0.94, EE = 2.5988e-05, KE = 0.000283677, ΔTE = -8.45599e-06
step 95, t = 0.95, EE = 2.6342e-05, KE = 0.000283313, ΔTE = -8.46601e-06
step 96, t = 0.96, EE = 2.66943e-05, KE = 0.000282955, ΔTE = -8.47173e-06
step 97, t = 0.97, EE = 2.70448e-05, KE = 0.000282603, ΔTE = -8.4731e-06
step 98, t = 0.98, EE = 2.73935e-05, KE = 0.000282257, ΔTE = -8.47006e-06
step 99, t = 0.99, EE = 2.77403e-05, KE = 0.000281918, ΔTE = -8.46256e-06
step 100, t = 1, EE = 2.80853e-05, KE = 0.000281585, ΔTE = -8.45054e-06
Elapsed time for time integration loop 0.174621
Relative error of ROM position (x) at t_final: 1 is 0.000373048
Relative error of ROM velocity (v) at t_final: 1 is 0.0637899
Elapsed time for entire simulation 0.352743
