Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 700
   --rxdim 7
   --rvdim 15
   --hdim 23
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 7
Opening file: basisH.000000
reduced H dim = 23
Using QDEIM sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.65473e-09, KE = 0.000318077, ΔTE = -3.63883e-08
step 2, t = 0.02, EE = 3.05841e-08, KE = 0.000318015, ΔTE = -7.49119e-08
step 3, t = 0.03, EE = 6.86912e-08, KE = 0.000317936, ΔTE = -1.15542e-07
step 4, t = 0.04, EE = 1.21823e-07, KE = 0.000317841, ΔTE = -1.58238e-07
step 5, t = 0.05, EE = 1.89773e-07, KE = 0.000317728, ΔTE = -2.02945e-07
step 6, t = 0.06, EE = 2.72292e-07, KE = 0.000317599, ΔTE = -2.49603e-07
step 7, t = 0.07, EE = 3.69089e-07, KE = 0.000317453, ΔTE = -2.98141e-07
step 8, t = 0.08, EE = 4.79837e-07, KE = 0.000317292, ΔTE = -3.48485e-07
step 9, t = 0.09, EE = 6.04187e-07, KE = 0.000317116, ΔTE = -4.00556e-07
step 10, t = 0.1, EE = 7.41763e-07, KE = 0.000316925, ΔTE = -4.54272e-07
step 11, t = 0.11, EE = 8.92178e-07, KE = 0.000316719, ΔTE = -5.09547e-07
step 12, t = 0.12, EE = 1.05503e-06, KE = 0.000316499, ΔTE = -5.66295e-07
step 13, t = 0.13, EE = 1.22993e-06, KE = 0.000316266, ΔTE = -6.24426e-07
step 14, t = 0.14, EE = 1.41646e-06, KE = 0.00031602, ΔTE = -6.83849e-07
step 15, t = 0.15, EE = 1.61423e-06, KE = 0.000315762, ΔTE = -7.44471e-07
step 16, t = 0.16, EE = 1.82285e-06, KE = 0.000315492, ΔTE = -8.06198e-07
step 17, t = 0.17, EE = 2.04193e-06, KE = 0.00031521, ΔTE = -8.68934e-07
step 18, t = 0.18, EE = 2.27112e-06, KE = 0.000314917, ΔTE = -9.32584e-07
step 19, t = 0.19, EE = 2.51004e-06, KE = 0.000314614, ΔTE = -9.97049e-07
step 20, t = 0.2, EE = 2.75837e-06, KE = 0.0003143, ΔTE = -1.06223e-06
step 21, t = 0.21, EE = 3.01576e-06, KE = 0.000313977, ΔTE = -1.12803e-06
step 22, t = 0.22, EE = 3.28191e-06, KE = 0.000313644, ΔTE = -1.19435e-06
step 23, t = 0.23, EE = 3.55651e-06, KE = 0.000313303, ΔTE = -1.2611e-06
step 24, t = 0.24, EE = 3.83926e-06, KE = 0.000312953, ΔTE = -1.32817e-06
step 25, t = 0.25, EE = 4.12989e-06, KE = 0.000312595, ΔTE = -1.39547e-06
step 26, t = 0.26, EE = 4.42813e-06, KE = 0.00031223, ΔTE = -1.46293e-06
step 27, t = 0.27, EE = 4.73371e-06, KE = 0.000311856, ΔTE = -1.53044e-06
step 28, t = 0.28, EE = 5.04638e-06, KE = 0.000311476, ΔTE = -1.59794e-06
step 29, t = 0.29, EE = 5.36587e-06, KE = 0.000311089, ΔTE = -1.66534e-06
step 30, t = 0.3, EE = 5.69195e-06, KE = 0.000310696, ΔTE = -1.73258e-06
step 31, t = 0.31, EE = 6.02438e-06, KE = 0.000310297, ΔTE = -1.79961e-06
step 32, t = 0.32, EE = 6.36291e-06, KE = 0.000309891, ΔTE = -1.86636e-06
step 33, t = 0.33, EE = 6.7073e-06, KE = 0.000309481, ΔTE = -1.93281e-06
step 34, t = 0.34, EE = 7.05732e-06, KE = 0.000309064, ΔTE = -1.99891e-06
step 35, t = 0.35, EE = 7.41273e-06, KE = 0.000308643, ΔTE = -2.06464e-06
step 36, t = 0.36, EE = 7.77331e-06, KE = 0.000308217, ΔTE = -2.13e-06
step 37, t = 0.37, EE = 8.13883e-06, KE = 0.000307787, ΔTE = -2.19497e-06
step 38, t = 0.38, EE = 8.50906e-06, KE = 0.000307352, ΔTE = -2.25957e-06
step 39, t = 0.39, EE = 8.88378e-06, KE = 0.000306913, ΔTE = -2.32381e-06
step 40, t = 0.4, EE = 9.26277e-06, KE = 0.00030647, ΔTE = -2.38771e-06
step 41, t = 0.41, EE = 9.64582e-06, KE = 0.000306024, ΔTE = -2.45131e-06
step 42, t = 0.42, EE = 1.00327e-05, KE = 0.000305573, ΔTE = -2.51465e-06
step 43, t = 0.43, EE = 1.04233e-05, KE = 0.00030512, ΔTE = -2.57778e-06
step 44, t = 0.44, EE = 1.08173e-05, KE = 0.000304663, ΔTE = -2.64073e-06
step 45, t = 0.45, EE = 1.12146e-05, KE = 0.000304202, ΔTE = -2.70359e-06
step 46, t = 0.46, EE = 1.16149e-05, KE = 0.000303739, ΔTE = -2.76639e-06
step 47, t = 0.47, EE = 1.20182e-05, KE = 0.000303273, ΔTE = -2.82921e-06
step 48, t = 0.48, EE = 1.24242e-05, KE = 0.000302804, ΔTE = -2.89212e-06
step 49, t = 0.49, EE = 1.28327e-05, KE = 0.000302333, ΔTE = -2.95517e-06
step 50, t = 0.5, EE = 1.32436e-05, KE = 0.000301859, ΔTE = -3.01842e-06
step 51, t = 0.51, EE = 1.36568e-05, KE = 0.000301382, ΔTE = -3.08195e-06
step 52, t = 0.52, EE = 1.40721e-05, KE = 0.000300903, ΔTE = -3.14581e-06
step 53, t = 0.53, EE = 1.44894e-05, KE = 0.000300421, ΔTE = -3.21006e-06
step 54, t = 0.54, EE = 1.49084e-05, KE = 0.000299937, ΔTE = -3.27475e-06
step 55, t = 0.55, EE = 1.53291e-05, KE = 0.000299452, ΔTE = -3.33992e-06
step 56, t = 0.56, EE = 1.57513e-05, KE = 0.000298964, ΔTE = -3.40563e-06
step 57, t = 0.57, EE = 1.61749e-05, KE = 0.000298474, ΔTE = -3.4719e-06
step 58, t = 0.58, EE = 1.65997e-05, KE = 0.000297982, ΔTE = -3.53877e-06
step 59, t = 0.59, EE = 1.70256e-05, KE = 0.000297489, ΔTE = -3.60626e-06
step 60, t = 0.6, EE = 1.74524e-05, KE = 0.000296994, ΔTE = -3.67439e-06
step 61, t = 0.61, EE = 1.788e-05, KE = 0.000296497, ΔTE = -3.74317e-06
step 62, t = 0.62, EE = 1.83082e-05, KE = 0.000296, ΔTE = -3.81261e-06
step 63, t = 0.63, EE = 1.87369e-05, KE = 0.000295501, ΔTE = -3.88271e-06
step 64, t = 0.64, EE = 1.91659e-05, KE = 0.000295001, ΔTE = -3.95346e-06
step 65, t = 0.65, EE = 1.95951e-05, KE = 0.000294501, ΔTE = -4.02484e-06
step 66, t = 0.66, EE = 2.00242e-05, KE = 0.000294, ΔTE = -4.09685e-06
step 67, t = 0.67, EE = 2.04531e-05, KE = 0.000293498, ΔTE = -4.16946e-06
step 68, t = 0.68, EE = 2.08817e-05, KE = 0.000292996, ΔTE = -4.24265e-06
step 69, t = 0.69, EE = 2.13097e-05, KE = 0.000292495, ΔTE = -4.31638e-06
step 70, t = 0.7, EE = 2.17369e-05, KE = 0.000291993, ΔTE = -4.39061e-06
step 71, t = 0.71, EE = 2.21633e-05, KE = 0.000291492, ΔTE = -4.46531e-06
step 72, t = 0.72, EE = 2.25885e-05, KE = 0.000290992, ΔTE = -4.54044e-06
step 73, t = 0.73, EE = 2.30125e-05, KE = 0.000290492, ΔTE = -4.61596e-06
step 74, t = 0.74, EE = 2.3435e-05, KE = 0.000289994, ΔTE = -4.69181e-06
step 75, t = 0.75, EE = 2.38559e-05, KE = 0.000289497, ΔTE = -4.76796e-06
step 76, t = 0.76, EE = 2.4275e-05, KE = 0.000289001, ΔTE = -4.84434e-06
step 77, t = 0.77, EE = 2.46921e-05, KE = 0.000288508, ΔTE = -4.9209e-06
step 78, t = 0.78, EE = 2.5107e-05, KE = 0.000288016, ΔTE = -4.99761e-06
step 79, t = 0.79, EE = 2.55197e-05, KE = 0.000287527, ΔTE = -5.07439e-06
step 80, t = 0.8, EE = 2.593e-05, KE = 0.000287039, ΔTE = -5.15121e-06
step 81, t = 0.81, EE = 2.63377e-05, KE = 0.000286555, ΔTE = -5.22799e-06
step 82, t = 0.82, EE = 2.67427e-05, KE = 0.000286073, ΔTE = -5.3047e-06
step 83, t = 0.83, EE = 2.71449e-05, KE = 0.000285595, ΔTE = -5.38127e-06
step 84, t = 0.84, EE = 2.75442e-05, KE = 0.000285119, ΔTE = -5.45765e-06
step 85, t = 0.85, EE = 2.79404e-05, KE = 0.000284646, ΔTE = -5.53379e-06
step 86, t = 0.86, EE = 2.83337e-05, KE = 0.000284177, ΔTE = -5.60962e-06
step 87, t = 0.87, EE = 2.87237e-05, KE = 0.000283712, ΔTE = -5.68511e-06
step 88, t = 0.88, EE = 2.91106e-05, KE = 0.00028325, ΔTE = -5.76018e-06
step 89, t = 0.89, EE = 2.94943e-05, KE = 0.000282792, ΔTE = -5.8348e-06
step 90, t = 0.9, EE = 2.98747e-05, KE = 0.000282337, ΔTE = -5.9089e-06
step 91, t = 0.91, EE = 3.02519e-05, KE = 0.000281886, ΔTE = -5.98244e-06
step 92, t = 0.92, EE = 3.06259e-05, KE = 0.000281439, ΔTE = -6.05536e-06
step 93, t = 0.93, EE = 3.09967e-05, KE = 0.000280996, ΔTE = -6.12761e-06
step 94, t = 0.94, EE = 3.13643e-05, KE = 0.000280557, ΔTE = -6.19914e-06
step 95, t = 0.95, EE = 3.17287e-05, KE = 0.000280122, ΔTE = -6.26988e-06
step 96, t = 0.96, EE = 3.20902e-05, KE = 0.000279691, ΔTE = -6.33981e-06
step 97, t = 0.97, EE = 3.24487e-05, KE = 0.000279263, ΔTE = -6.40884e-06
step 98, t = 0.98, EE = 3.28044e-05, KE = 0.000278839, ΔTE = -6.47695e-06
step 99, t = 0.99, EE = 3.31573e-05, KE = 0.000278419, ΔTE = -6.54406e-06
step 100, t = 1, EE = 3.35076e-05, KE = 0.000278003, ΔTE = -6.61013e-06
Elapsed time for time integration loop 0.319699
Relative error of ROM position (x) at t_final: 1 is 0.000195556
Relative error of ROM velocity (v) at t_final: 1 is 0.047041
Elapsed time for entire simulation 1.11746
