Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 320
   --rxdim 25
   --rvdim 49
   --hdim 55
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 49
Opening file: basisX.000000
reduced X dim = 25
Opening file: basisH.000000
reduced H dim = 55
Using GNAT sampling
sample mesh has 82 elements, 124 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.99764e-08, KE = 0.000318055, ΔTE = -3.52714e-08
step 2, t = 0.02, EE = 1.16501e-07, KE = 0.000317985, ΔTE = -1.95228e-08
step 3, t = 0.03, EE = 2.50995e-07, KE = 0.000317916, ΔTE = 4.61312e-08
step 4, t = 0.04, EE = 4.22894e-07, KE = 0.000317857, ΔTE = 1.59191e-07
step 5, t = 0.05, EE = 6.21892e-07, KE = 0.000317815, ΔTE = 3.15892e-07
step 6, t = 0.06, EE = 8.38388e-07, KE = 0.000317794, ΔTE = 5.1167e-07
step 7, t = 0.07, EE = 1.06297e-06, KE = 0.000317799, ΔTE = 7.41597e-07
step 8, t = 0.08, EE = 1.28632e-06, KE = 0.000317835, ΔTE = 1.0006e-06
step 9, t = 0.09, EE = 1.50002e-06, KE = 0.000317904, ΔTE = 1.2835e-06
step 10, t = 0.1, EE = 1.69778e-06, KE = 0.000318008, ΔTE = 1.58499e-06
step 11, t = 0.11, EE = 1.87606e-06, KE = 0.000318144, ΔTE = 1.89963e-06
step 12, t = 0.12, EE = 2.03366e-06, KE = 0.000318309, ΔTE = 2.22181e-06
step 13, t = 0.13, EE = 2.1707e-06, KE = 0.000318496, ΔTE = 2.54573e-06
step 14, t = 0.14, EE = 2.28792e-06, KE = 0.000318698, ΔTE = 2.86523e-06
step 15, t = 0.15, EE = 2.38652e-06, KE = 0.000318908, ΔTE = 3.17387e-06
step 16, t = 0.16, EE = 2.46853e-06, KE = 0.000319117, ΔTE = 3.4651e-06
step 17, t = 0.17, EE = 2.53713e-06, KE = 0.000319316, ΔTE = 3.73268e-06
step 18, t = 0.18, EE = 2.5964e-06, KE = 0.000319495, ΔTE = 3.97113e-06
step 19, t = 0.19, EE = 2.65082e-06, KE = 0.000319646, ΔTE = 4.17609e-06
step 20, t = 0.2, EE = 2.70461e-06, KE = 0.000319761, ΔTE = 4.34455e-06
step 21, t = 0.21, EE = 2.76143e-06, KE = 0.000319834, ΔTE = 4.47481e-06
step 22, t = 0.22, EE = 2.82421e-06, KE = 0.000319863, ΔTE = 4.56637e-06
step 23, t = 0.23, EE = 2.8952e-06, KE = 0.000319845, ΔTE = 4.61977e-06
step 24, t = 0.24, EE = 2.97579e-06, KE = 0.000319781, ΔTE = 4.63635e-06
step 25, t = 0.25, EE = 3.06641e-06, KE = 0.000319672, ΔTE = 4.61812e-06
step 26, t = 0.26, EE = 3.16646e-06, KE = 0.000319522, ΔTE = 4.56754e-06
step 27, t = 0.27, EE = 3.27449e-06, KE = 0.000319334, ΔTE = 4.48738e-06
step 28, t = 0.28, EE = 3.38858e-06, KE = 0.000319113, ΔTE = 4.38063e-06
step 29, t = 0.29, EE = 3.50678e-06, KE = 0.000318864, ΔTE = 4.25049e-06
step 30, t = 0.3, EE = 3.62737e-06, KE = 0.000318594, ΔTE = 4.10025e-06
step 31, t = 0.31, EE = 3.749e-06, KE = 0.000318305, ΔTE = 3.93334e-06
step 32, t = 0.32, EE = 3.87066e-06, KE = 0.000318003, ΔTE = 3.75319e-06
step 33, t = 0.33, EE = 3.99167e-06, KE = 0.000317692, ΔTE = 3.56313e-06
step 34, t = 0.34, EE = 4.11173e-06, KE = 0.000317375, ΔTE = 3.36626e-06
step 35, t = 0.35, EE = 4.23085e-06, KE = 0.000317055, ΔTE = 3.16541e-06
step 36, t = 0.36, EE = 4.3494e-06, KE = 0.000316734, ΔTE = 2.96307e-06
step 37, t = 0.37, EE = 4.468e-06, KE = 0.000316414, ΔTE = 2.76138e-06
step 38, t = 0.38, EE = 4.58744e-06, KE = 0.000316095, ΔTE = 2.56216e-06
step 39, t = 0.39, EE = 4.70859e-06, KE = 0.000315779, ΔTE = 2.36697e-06
step 40, t = 0.4, EE = 4.8324e-06, KE = 0.000315465, ΔTE = 2.17712e-06
step 41, t = 0.41, EE = 4.95988e-06, KE = 0.000315154, ΔTE = 1.99369e-06
step 42, t = 0.42, EE = 5.09203e-06, KE = 0.000314846, ΔTE = 1.81762e-06
step 43, t = 0.43, EE = 5.22981e-06, KE = 0.000314541, ΔTE = 1.64973e-06
step 44, t = 0.44, EE = 5.374e-06, KE = 0.000314237, ΔTE = 1.49067e-06
step 45, t = 0.45, EE = 5.52513e-06, KE = 0.000313936, ΔTE = 1.34095e-06
step 46, t = 0.46, EE = 5.68347e-06, KE = 0.000313638, ΔTE = 1.20088e-06
step 47, t = 0.47, EE = 5.84897e-06, KE = 0.000313342, ΔTE = 1.07053e-06
step 48, t = 0.48, EE = 6.02132e-06, KE = 0.000313049, ΔTE = 9.49699e-07
step 49, t = 0.49, EE = 6.19996e-06, KE = 0.000312759, ΔTE = 8.37884e-07
step 50, t = 0.5, EE = 6.38411e-06, KE = 0.000312471, ΔTE = 7.34254e-07
step 51, t = 0.51, EE = 6.57284e-06, KE = 0.000312185, ΔTE = 6.37668e-07
step 52, t = 0.52, EE = 6.76512e-06, KE = 0.000311902, ΔTE = 5.46709e-07
step 53, t = 0.53, EE = 6.95986e-06, KE = 0.000311621, ΔTE = 4.5974e-07
step 54, t = 0.54, EE = 7.156e-06, KE = 0.00031134, ΔTE = 3.74982e-07
step 55, t = 0.55, EE = 7.35256e-06, KE = 0.000311059, ΔTE = 2.90611e-07
step 56, t = 0.56, EE = 7.54867e-06, KE = 0.000310777, ΔTE = 2.04842e-07
step 57, t = 0.57, EE = 7.74362e-06, KE = 0.000310493, ΔTE = 1.16005e-07
step 58, t = 0.58, EE = 7.93686e-06, KE = 0.000310206, ΔTE = 2.26065e-08
step 59, t = 0.59, EE = 8.12806e-06, KE = 0.000309916, ΔTE = -7.66397e-08
step 60, t = 0.6, EE = 8.31709e-06, KE = 0.000309621, ΔTE = -1.82796e-07
step 61, t = 0.61, EE = 8.50401e-06, KE = 0.00030932, ΔTE = -2.96698e-07
step 62, t = 0.62, EE = 8.68907e-06, KE = 0.000309013, ΔTE = -4.18964e-07
step 63, t = 0.63, EE = 8.8727e-06, KE = 0.000308698, ΔTE = -5.49997e-07
step 64, t = 0.64, EE = 9.0554e-06, KE = 0.000308375, ΔTE = -6.89996e-07
step 65, t = 0.65, EE = 9.23778e-06, KE = 0.000308044, ΔTE = -8.38953e-07
step 66, t = 0.66, EE = 9.42046e-06, KE = 0.000307704, ΔTE = -9.96656e-07
step 67, t = 0.67, EE = 9.60406e-06, KE = 0.000307354, ΔTE = -1.16269e-06
step 68, t = 0.68, EE = 9.78911e-06, KE = 0.000306995, ΔTE = -1.33646e-06
step 69, t = 0.69, EE = 9.9761e-06, KE = 0.000306627, ΔTE = -1.51717e-06
step 70, t = 0.7, EE = 1.01654e-05, KE = 0.000306251, ΔTE = -1.70393e-06
step 71, t = 0.71, EE = 1.03571e-05, KE = 0.000305868, ΔTE = -1.89571e-06
step 72, t = 0.72, EE = 1.05513e-05, KE = 0.000305478, ΔTE = -2.09146e-06
step 73, t = 0.73, EE = 1.0748e-05, KE = 0.000305083, ΔTE = -2.29009e-06
step 74, t = 0.74, EE = 1.09468e-05, KE = 0.000304683, ΔTE = -2.49055e-06
step 75, t = 0.75, EE = 1.11474e-05, KE = 0.000304281, ΔTE = -2.69187e-06
step 76, t = 0.76, EE = 1.13495e-05, KE = 0.000303878, ΔTE = -2.89311e-06
step 77, t = 0.77, EE = 1.15524e-05, KE = 0.000303475, ΔTE = -3.09346e-06
step 78, t = 0.78, EE = 1.17557e-05, KE = 0.000303073, ΔTE = -3.29218e-06
step 79, t = 0.79, EE = 1.19589e-05, KE = 0.000302673, ΔTE = -3.48864e-06
step 80, t = 0.8, EE = 1.21615e-05, KE = 0.000302277, ΔTE = -3.68228e-06
step 81, t = 0.81, EE = 1.23631e-05, KE = 0.000301885, ΔTE = -3.87264e-06
step 82, t = 0.82, EE = 1.25634e-05, KE = 0.000301498, ΔTE = -4.05932e-06
step 83, t = 0.83, EE = 1.27622e-05, KE = 0.000301116, ΔTE = -4.24202e-06
step 84, t = 0.84, EE = 1.29596e-05, KE = 0.000300741, ΔTE = -4.42052e-06
step 85, t = 0.85, EE = 1.31553e-05, KE = 0.000300371, ΔTE = -4.59467e-06
step 86, t = 0.86, EE = 1.33497e-05, KE = 0.000300007, ΔTE = -4.76439e-06
step 87, t = 0.87, EE = 1.35428e-05, KE = 0.000299648, ΔTE = -4.92967e-06
step 88, t = 0.88, EE = 1.37349e-05, KE = 0.000299295, ΔTE = -5.09055e-06
step 89, t = 0.89, EE = 1.39263e-05, KE = 0.000298947, ΔTE = -5.24714e-06
step 90, t = 0.9, EE = 1.41174e-05, KE = 0.000298604, ΔTE = -5.39957e-06
step 91, t = 0.91, EE = 1.43083e-05, KE = 0.000298264, ΔTE = -5.54799e-06
step 92, t = 0.92, EE = 1.44994e-05, KE = 0.000297929, ΔTE = -5.69257e-06
step 93, t = 0.93, EE = 1.46908e-05, KE = 0.000297596, ΔTE = -5.83351e-06
step 94, t = 0.94, EE = 1.48827e-05, KE = 0.000297267, ΔTE = -5.971e-06
step 95, t = 0.95, EE = 1.50751e-05, KE = 0.00029694, ΔTE = -6.10523e-06
step 96, t = 0.96, EE = 1.5268e-05, KE = 0.000296616, ΔTE = -6.23641e-06
step 97, t = 0.97, EE = 1.54613e-05, KE = 0.000296295, ΔTE = -6.36474e-06
step 98, t = 0.98, EE = 1.56547e-05, KE = 0.000295975, ΔTE = -6.49043e-06
step 99, t = 0.99, EE = 1.58481e-05, KE = 0.000295659, ΔTE = -6.6137e-06
step 100, t = 1, EE = 1.60411e-05, KE = 0.000295345, ΔTE = -6.73479e-06
Elapsed time for time integration loop 0.215549
Relative error of ROM position (x) at t_final: 1 is 0.000748935
Relative error of ROM velocity (v) at t_final: 1 is 0.256124
Elapsed time for entire simulation 0.445567
