Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 350
   --rxdim 4
   --rvdim 8
   --hdim 13
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 13
Using QDEIM sampling
sample mesh has 105 elements, 149 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.02288e-09, KE = 0.000318069, ΔTE = -4.43219e-08
step 2, t = 0.02, EE = 2.80665e-08, KE = 0.000318001, ΔTE = -9.13132e-08
step 3, t = 0.03, EE = 6.30605e-08, KE = 0.000317917, ΔTE = -1.40941e-07
step 4, t = 0.04, EE = 1.11894e-07, KE = 0.000317816, ΔTE = -1.93137e-07
step 5, t = 0.05, EE = 1.74417e-07, KE = 0.000317698, ΔTE = -2.47808e-07
step 6, t = 0.06, EE = 2.50446e-07, KE = 0.000317565, ΔTE = -3.04837e-07
step 7, t = 0.07, EE = 3.39768e-07, KE = 0.000317417, ΔTE = -3.64091e-07
step 8, t = 0.08, EE = 4.42143e-07, KE = 0.000317253, ΔTE = -4.25423e-07
step 9, t = 0.09, EE = 5.57306e-07, KE = 0.000317075, ΔTE = -4.8868e-07
step 10, t = 0.1, EE = 6.84979e-07, KE = 0.000316882, ΔTE = -5.53702e-07
step 11, t = 0.11, EE = 8.24866e-07, KE = 0.000316675, ΔTE = -6.20332e-07
step 12, t = 0.12, EE = 9.76664e-07, KE = 0.000316456, ΔTE = -6.88408e-07
step 13, t = 0.13, EE = 1.14006e-06, KE = 0.000316223, ΔTE = -7.57776e-07
step 14, t = 0.14, EE = 1.31475e-06, KE = 0.000315978, ΔTE = -8.28285e-07
step 15, t = 0.15, EE = 1.50041e-06, KE = 0.00031572, ΔTE = -8.99789e-07
step 16, t = 0.16, EE = 1.69673e-06, KE = 0.000315452, ΔTE = -9.72152e-07
step 17, t = 0.17, EE = 1.90342e-06, KE = 0.000315172, ΔTE = -1.04524e-06
step 18, t = 0.18, EE = 2.12019e-06, KE = 0.000314882, ΔTE = -1.11893e-06
step 19, t = 0.19, EE = 2.34674e-06, KE = 0.000314581, ΔTE = -1.19311e-06
step 20, t = 0.2, EE = 2.58281e-06, KE = 0.00031427, ΔTE = -1.26767e-06
step 21, t = 0.21, EE = 2.82815e-06, KE = 0.00031395, ΔTE = -1.3425e-06
step 22, t = 0.22, EE = 3.0825e-06, KE = 0.000313621, ΔTE = -1.4175e-06
step 23, t = 0.23, EE = 3.34565e-06, KE = 0.000313282, ΔTE = -1.49257e-06
step 24, t = 0.24, EE = 3.61737e-06, KE = 0.000312936, ΔTE = -1.56764e-06
step 25, t = 0.25, EE = 3.89746e-06, KE = 0.000312581, ΔTE = -1.6426e-06
step 26, t = 0.26, EE = 4.18574e-06, KE = 0.000312218, ΔTE = -1.71737e-06
step 27, t = 0.27, EE = 4.48204e-06, KE = 0.000311847, ΔTE = -1.79186e-06
step 28, t = 0.28, EE = 4.78619e-06, KE = 0.000311468, ΔTE = -1.86598e-06
step 29, t = 0.29, EE = 5.09804e-06, KE = 0.000311083, ΔTE = -1.93965e-06
step 30, t = 0.3, EE = 5.41746e-06, KE = 0.00031069, ΔTE = -2.01276e-06
step 31, t = 0.31, EE = 5.74429e-06, KE = 0.000310291, ΔTE = -2.08523e-06
step 32, t = 0.32, EE = 6.07843e-06, KE = 0.000309885, ΔTE = -2.15695e-06
step 33, t = 0.33, EE = 6.41974e-06, KE = 0.000309473, ΔTE = -2.22784e-06
step 34, t = 0.34, EE = 6.76811e-06, KE = 0.000309055, ΔTE = -2.29777e-06
step 35, t = 0.35, EE = 7.12343e-06, KE = 0.000308631, ΔTE = -2.36664e-06
step 36, t = 0.36, EE = 7.48557e-06, KE = 0.000308201, ΔTE = -2.43435e-06
step 37, t = 0.37, EE = 7.85443e-06, KE = 0.000307765, ΔTE = -2.50078e-06
step 38, t = 0.38, EE = 8.22989e-06, KE = 0.000307325, ΔTE = -2.5658e-06
step 39, t = 0.39, EE = 8.61183e-06, KE = 0.00030688, ΔTE = -2.6293e-06
step 40, t = 0.4, EE = 9.00013e-06, KE = 0.000306429, ΔTE = -2.69117e-06
step 41, t = 0.41, EE = 9.39467e-06, KE = 0.000305975, ΔTE = -2.75127e-06
step 42, t = 0.42, EE = 9.79532e-06, KE = 0.000305516, ΔTE = -2.80948e-06
step 43, t = 0.43, EE = 1.02019e-05, KE = 0.000305053, ΔTE = -2.86569e-06
step 44, t = 0.44, EE = 1.06144e-05, KE = 0.000304587, ΔTE = -2.91977e-06
step 45, t = 0.45, EE = 1.10325e-05, KE = 0.000304117, ΔTE = -2.9716e-06
step 46, t = 0.46, EE = 1.14562e-05, KE = 0.000303643, ΔTE = -3.02107e-06
step 47, t = 0.47, EE = 1.18852e-05, KE = 0.000303167, ΔTE = -3.06806e-06
step 48, t = 0.48, EE = 1.23195e-05, KE = 0.000302689, ΔTE = -3.11247e-06
step 49, t = 0.49, EE = 1.27588e-05, KE = 0.000302208, ΔTE = -3.1542e-06
step 50, t = 0.5, EE = 1.3203e-05, KE = 0.000301725, ΔTE = -3.19314e-06
step 51, t = 0.51, EE = 1.36519e-05, KE = 0.00030124, ΔTE = -3.2292e-06
step 52, t = 0.52, EE = 1.41053e-05, KE = 0.000300753, ΔTE = -3.2623e-06
step 53, t = 0.53, EE = 1.4563e-05, KE = 0.000300265, ΔTE = -3.29235e-06
step 54, t = 0.54, EE = 1.50249e-05, KE = 0.000299776, ΔTE = -3.31929e-06
step 55, t = 0.55, EE = 1.54907e-05, KE = 0.000299287, ΔTE = -3.34305e-06
step 56, t = 0.56, EE = 1.59603e-05, KE = 0.000298797, ΔTE = -3.36357e-06
step 57, t = 0.57, EE = 1.64334e-05, KE = 0.000298306, ΔTE = -3.38081e-06
step 58, t = 0.58, EE = 1.69098e-05, KE = 0.000297816, ΔTE = -3.3947e-06
step 59, t = 0.59, EE = 1.73895e-05, KE = 0.000297326, ΔTE = -3.40523e-06
step 60, t = 0.6, EE = 1.7872e-05, KE = 0.000296836, ΔTE = -3.41235e-06
step 61, t = 0.61, EE = 1.83574e-05, KE = 0.000296347, ΔTE = -3.41605e-06
step 62, t = 0.62, EE = 1.88452e-05, KE = 0.000295859, ΔTE = -3.4163e-06
step 63, t = 0.63, EE = 1.93355e-05, KE = 0.000295372, ΔTE = -3.4131e-06
step 64, t = 0.64, EE = 1.98278e-05, KE = 0.000294886, ΔTE = -3.40643e-06
step 65, t = 0.65, EE = 2.03221e-05, KE = 0.000294402, ΔTE = -3.39629e-06
step 66, t = 0.66, EE = 2.08181e-05, KE = 0.00029392, ΔTE = -3.38268e-06
step 67, t = 0.67, EE = 2.13157e-05, KE = 0.000293439, ΔTE = -3.3656e-06
step 68, t = 0.68, EE = 2.18145e-05, KE = 0.000292961, ΔTE = -3.34507e-06
step 69, t = 0.69, EE = 2.23145e-05, KE = 0.000292485, ΔTE = -3.3211e-06
step 70, t = 0.7, EE = 2.28155e-05, KE = 0.000292012, ΔTE = -3.29369e-06
step 71, t = 0.71, EE = 2.33171e-05, KE = 0.000291541, ΔTE = -3.26286e-06
step 72, t = 0.72, EE = 2.38193e-05, KE = 0.000291073, ΔTE = -3.22862e-06
step 73, t = 0.73, EE = 2.43217e-05, KE = 0.000290608, ΔTE = -3.19099e-06
step 74, t = 0.74, EE = 2.48243e-05, KE = 0.000290146, ΔTE = -3.14998e-06
step 75, t = 0.75, EE = 2.53268e-05, KE = 0.000289688, ΔTE = -3.10562e-06
step 76, t = 0.76, EE = 2.58291e-05, KE = 0.000289234, ΔTE = -3.05791e-06
step 77, t = 0.77, EE = 2.63308e-05, KE = 0.000288783, ΔTE = -3.00687e-06
step 78, t = 0.78, EE = 2.68318e-05, KE = 0.000288336, ΔTE = -2.95251e-06
step 79, t = 0.79, EE = 2.7332e-05, KE = 0.000287894, ΔTE = -2.89484e-06
step 80, t = 0.8, EE = 2.78311e-05, KE = 0.000287456, ΔTE = -2.83387e-06
step 81, t = 0.81, EE = 2.83289e-05, KE = 0.000287022, ΔTE = -2.76962e-06
step 82, t = 0.82, EE = 2.88253e-05, KE = 0.000286593, ΔTE = -2.70208e-06
step 83, t = 0.83, EE = 2.932e-05, KE = 0.000286169, ΔTE = -2.63127e-06
step 84, t = 0.84, EE = 2.98128e-05, KE = 0.000285751, ΔTE = -2.55718e-06
step 85, t = 0.85, EE = 3.03036e-05, KE = 0.000285337, ΔTE = -2.47982e-06
step 86, t = 0.86, EE = 3.07922e-05, KE = 0.000284929, ΔTE = -2.39918e-06
step 87, t = 0.87, EE = 3.12783e-05, KE = 0.000284527, ΔTE = -2.31526e-06
step 88, t = 0.88, EE = 3.17619e-05, KE = 0.000284131, ΔTE = -2.22805e-06
step 89, t = 0.89, EE = 3.22427e-05, KE = 0.00028374, ΔTE = -2.13755e-06
step 90, t = 0.9, EE = 3.27206e-05, KE = 0.000283356, ΔTE = -2.04375e-06
step 91, t = 0.91, EE = 3.31954e-05, KE = 0.000282979, ΔTE = -1.94663e-06
step 92, t = 0.92, EE = 3.3667e-05, KE = 0.000282607, ΔTE = -1.84617e-06
step 93, t = 0.93, EE = 3.41352e-05, KE = 0.000282243, ΔTE = -1.74237e-06
step 94, t = 0.94, EE = 3.45998e-05, KE = 0.000281886, ΔTE = -1.63521e-06
step 95, t = 0.95, EE = 3.50607e-05, KE = 0.000281535, ΔTE = -1.52466e-06
step 96, t = 0.96, EE = 3.55179e-05, KE = 0.000281192, ΔTE = -1.4107e-06
step 97, t = 0.97, EE = 3.59711e-05, KE = 0.000280856, ΔTE = -1.29331e-06
step 98, t = 0.98, EE = 3.64203e-05, KE = 0.000280528, ΔTE = -1.17246e-06
step 99, t = 0.99, EE = 3.68653e-05, KE = 0.000280207, ΔTE = -1.04813e-06
step 100, t = 1, EE = 3.73062e-05, KE = 0.000279894, ΔTE = -9.20283e-07
Elapsed time for time integration loop 0.254471
Relative error of ROM position (x) at t_final: 1 is 0.000112567
Relative error of ROM velocity (v) at t_final: 1 is 0.106928
Elapsed time for entire simulation 0.534119
