Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 120
   --rxdim 14
   --rvdim 26
   --hdim 29
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 26
Opening file: basisX.000000
reduced X dim = 14
Opening file: basisH.000000
reduced H dim = 29
Using QDEIM sampling
sample mesh has 53 elements, 82 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.12197e-08, KE = 0.000318064, ΔTE = -3.54771e-08
step 2, t = 0.02, EE = 7.42463e-08, KE = 0.000318026, ΔTE = -2.04344e-08
step 3, t = 0.03, EE = 1.35318e-07, KE = 0.000318024, ΔTE = 3.81961e-08
step 4, t = 0.04, EE = 1.83527e-07, KE = 0.000318062, ΔTE = 1.24452e-07
step 5, t = 0.05, EE = 2.11661e-07, KE = 0.000318124, ΔTE = 2.14982e-07
step 6, t = 0.06, EE = 2.26049e-07, KE = 0.00031818, ΔTE = 2.85069e-07
step 7, t = 0.07, EE = 2.38287e-07, KE = 0.000318198, ΔTE = 3.15694e-07
step 8, t = 0.08, EE = 2.56427e-07, KE = 0.000318162, ΔTE = 2.98113e-07
step 9, t = 0.09, EE = 2.81583e-07, KE = 0.000318073, ΔTE = 2.34306e-07
step 10, t = 0.1, EE = 3.10566e-07, KE = 0.000317944, ΔTE = 1.34076e-07
step 11, t = 0.11, EE = 3.40772e-07, KE = 0.000317791, ΔTE = 1.07963e-08
step 12, t = 0.12, EE = 3.72979e-07, KE = 0.000317625, ΔTE = -1.22322e-07
step 13, t = 0.13, EE = 4.10418e-07, KE = 0.000317456, ΔTE = -2.54636e-07
step 14, t = 0.14, EE = 4.55759e-07, KE = 0.000317286, ΔTE = -3.79246e-07
step 15, t = 0.15, EE = 5.08887e-07, KE = 0.000317118, ΔTE = -4.93346e-07
step 16, t = 0.16, EE = 5.67164e-07, KE = 0.000316956, ΔTE = -5.97962e-07
step 17, t = 0.17, EE = 6.27596e-07, KE = 0.000316796, ΔTE = -6.97088e-07
step 18, t = 0.18, EE = 6.88989e-07, KE = 0.000316635, ΔTE = -7.96238e-07
step 19, t = 0.19, EE = 7.52481e-07, KE = 0.000316467, ΔTE = -9.00718e-07
step 20, t = 0.2, EE = 8.20336e-07, KE = 0.000316286, ΔTE = -1.01415e-06
step 21, t = 0.21, EE = 8.9416e-07, KE = 0.000316089, ΔTE = -1.13769e-06
step 22, t = 0.22, EE = 9.73917e-07, KE = 0.000315877, ΔTE = -1.2701e-06
step 23, t = 0.23, EE = 1.05827e-06, KE = 0.000315654, ΔTE = -1.40854e-06
step 24, t = 0.24, EE = 1.14575e-06, KE = 0.000315425, ΔTE = -1.54947e-06
step 25, t = 0.25, EE = 1.23576e-06, KE = 0.000315195, ΔTE = -1.68957e-06
step 26, t = 0.26, EE = 1.32871e-06, KE = 0.000314966, ΔTE = -1.82638e-06
step 27, t = 0.27, EE = 1.42545e-06, KE = 0.000314737, ΔTE = -1.95861e-06
step 28, t = 0.28, EE = 1.52644e-06, KE = 0.000314508, ΔTE = -2.08635e-06
step 29, t = 0.29, EE = 1.63135e-06, KE = 0.000314278, ΔTE = -2.21096e-06
step 30, t = 0.3, EE = 1.73929e-06, KE = 0.000314047, ΔTE = -2.33484e-06
step 31, t = 0.31, EE = 1.84932e-06, KE = 0.00031381, ΔTE = -2.46085e-06
step 32, t = 0.32, EE = 1.9609e-06, KE = 0.000313568, ΔTE = -2.59163e-06
step 33, t = 0.33, EE = 2.07399e-06, KE = 0.000313318, ΔTE = -2.72899e-06
step 34, t = 0.34, EE = 2.18892e-06, KE = 0.000313058, ΔTE = -2.87347e-06
step 35, t = 0.35, EE = 2.30607e-06, KE = 0.00031279, ΔTE = -3.02434e-06
step 36, t = 0.36, EE = 2.42577e-06, KE = 0.000312515, ΔTE = -3.17984e-06
step 37, t = 0.37, EE = 2.54827e-06, KE = 0.000312235, ΔTE = -3.33768e-06
step 38, t = 0.38, EE = 2.67377e-06, KE = 0.000311951, ΔTE = -3.49559e-06
step 39, t = 0.39, EE = 2.80237e-06, KE = 0.000311667, ΔTE = -3.65175e-06
step 40, t = 0.4, EE = 2.93399e-06, KE = 0.000311382, ΔTE = -3.80511e-06
step 41, t = 0.41, EE = 3.06833e-06, KE = 0.000311097, ΔTE = -3.9555e-06
step 42, t = 0.42, EE = 3.20485e-06, KE = 0.000310812, ΔTE = -4.10368e-06
step 43, t = 0.43, EE = 3.34301e-06, KE = 0.000310527, ΔTE = -4.2511e-06
step 44, t = 0.44, EE = 3.48244e-06, KE = 0.000310239, ΔTE = -4.39967e-06
step 45, t = 0.45, EE = 3.6231e-06, KE = 0.000309946, ΔTE = -4.55137e-06
step 46, t = 0.46, EE = 3.76526e-06, KE = 0.000309648, ΔTE = -4.70784e-06
step 47, t = 0.47, EE = 3.90934e-06, KE = 0.000309341, ΔTE = -4.87012e-06
step 48, t = 0.48, EE = 4.05575e-06, KE = 0.000309026, ΔTE = -5.03848e-06
step 49, t = 0.49, EE = 4.20471e-06, KE = 0.000308703, ΔTE = -5.21247e-06
step 50, t = 0.5, EE = 4.35628e-06, KE = 0.000308373, ΔTE = -5.39106e-06
step 51, t = 0.51, EE = 4.51037e-06, KE = 0.000308037, ΔTE = -5.57286e-06
step 52, t = 0.52, EE = 4.66685e-06, KE = 0.000307697, ΔTE = -5.75648e-06
step 53, t = 0.53, EE = 4.82557e-06, KE = 0.000307354, ΔTE = -5.94067e-06
step 54, t = 0.54, EE = 4.98641e-06, KE = 0.00030701, ΔTE = -6.12449e-06
step 55, t = 0.55, EE = 5.14927e-06, KE = 0.000306664, ΔTE = -6.30744e-06
step 56, t = 0.56, EE = 5.31403e-06, KE = 0.000306317, ΔTE = -6.48942e-06
step 57, t = 0.57, EE = 5.48059e-06, KE = 0.000305969, ΔTE = -6.6707e-06
step 58, t = 0.58, EE = 5.64885e-06, KE = 0.00030562, ΔTE = -6.85175e-06
step 59, t = 0.59, EE = 5.81876e-06, KE = 0.000305269, ΔTE = -7.03318e-06
step 60, t = 0.6, EE = 5.99029e-06, KE = 0.000304915, ΔTE = -7.21556e-06
step 61, t = 0.61, EE = 6.16345e-06, KE = 0.000304558, ΔTE = -7.39935e-06
step 62, t = 0.62, EE = 6.33823e-06, KE = 0.000304198, ΔTE = -7.58482e-06
step 63, t = 0.63, EE = 6.51463e-06, KE = 0.000303834, ΔTE = -7.77202e-06
step 64, t = 0.64, EE = 6.69267e-06, KE = 0.000303467, ΔTE = -7.96086e-06
step 65, t = 0.65, EE = 6.87232e-06, KE = 0.000303097, ΔTE = -8.15116e-06
step 66, t = 0.66, EE = 7.05359e-06, KE = 0.000302724, ΔTE = -8.34267e-06
step 67, t = 0.67, EE = 7.23646e-06, KE = 0.000302349, ΔTE = -8.53518e-06
step 68, t = 0.68, EE = 7.42091e-06, KE = 0.000301971, ΔTE = -8.72852e-06
step 69, t = 0.69, EE = 7.60693e-06, KE = 0.000301591, ΔTE = -8.92262e-06
step 70, t = 0.7, EE = 7.79448e-06, KE = 0.000301209, ΔTE = -9.11742e-06
step 71, t = 0.71, EE = 7.98358e-06, KE = 0.000300824, ΔTE = -9.31291e-06
step 72, t = 0.72, EE = 8.17424e-06, KE = 0.000300437, ΔTE = -9.50904e-06
step 73, t = 0.73, EE = 8.3665e-06, KE = 0.000300048, ΔTE = -9.70569e-06
step 74, t = 0.74, EE = 8.56037e-06, KE = 0.000299658, ΔTE = -9.9027e-06
step 75, t = 0.75, EE = 8.75586e-06, KE = 0.000299265, ΔTE = -1.00998e-05
step 76, t = 0.76, EE = 8.95295e-06, KE = 0.000298871, ΔTE = -1.02967e-05
step 77, t = 0.77, EE = 9.15156e-06, KE = 0.000298476, ΔTE = -1.04931e-05
step 78, t = 0.78, EE = 9.35158e-06, KE = 0.00029808, ΔTE = -1.06887e-05
step 79, t = 0.79, EE = 9.55289e-06, KE = 0.000297685, ΔTE = -1.08832e-05
step 80, t = 0.8, EE = 9.75533e-06, KE = 0.000297289, ΔTE = -1.10767e-05
step 81, t = 0.81, EE = 9.95878e-06, KE = 0.000296893, ΔTE = -1.12689e-05
step 82, t = 0.82, EE = 1.01631e-05, KE = 0.000296497, ΔTE = -1.14601e-05
step 83, t = 0.83, EE = 1.03683e-05, KE = 0.000296102, ΔTE = -1.16503e-05
step 84, t = 0.84, EE = 1.05742e-05, KE = 0.000295707, ΔTE = -1.18398e-05
step 85, t = 0.85, EE = 1.07808e-05, KE = 0.000295311, ΔTE = -1.20285e-05
step 86, t = 0.86, EE = 1.09882e-05, KE = 0.000294916, ΔTE = -1.22166e-05
step 87, t = 0.87, EE = 1.11962e-05, KE = 0.00029452, ΔTE = -1.2404e-05
step 88, t = 0.88, EE = 1.14051e-05, KE = 0.000294125, ΔTE = -1.25907e-05
step 89, t = 0.89, EE = 1.16146e-05, KE = 0.00029373, ΔTE = -1.27765e-05
step 90, t = 0.9, EE = 1.18249e-05, KE = 0.000293335, ΔTE = -1.2961e-05
step 91, t = 0.91, EE = 1.2036e-05, KE = 0.000292941, ΔTE = -1.31439e-05
step 92, t = 0.92, EE = 1.22477e-05, KE = 0.000292548, ΔTE = -1.33251e-05
step 93, t = 0.93, EE = 1.24601e-05, KE = 0.000292156, ΔTE = -1.35041e-05
step 94, t = 0.94, EE = 1.26731e-05, KE = 0.000291767, ΔTE = -1.36809e-05
step 95, t = 0.95, EE = 1.28866e-05, KE = 0.000291379, ΔTE = -1.38553e-05
step 96, t = 0.96, EE = 1.31006e-05, KE = 0.000290993, ΔTE = -1.40273e-05
step 97, t = 0.97, EE = 1.33151e-05, KE = 0.000290609, ΔTE = -1.41969e-05
step 98, t = 0.98, EE = 1.35299e-05, KE = 0.000290227, ΔTE = -1.43642e-05
step 99, t = 0.99, EE = 1.37451e-05, KE = 0.000289846, ΔTE = -1.45291e-05
step 100, t = 1, EE = 1.39606e-05, KE = 0.000289468, ΔTE = -1.46919e-05
Elapsed time for time integration loop 0.133712
Relative error of ROM position (x) at t_final: 1 is 0.000835806
Relative error of ROM velocity (v) at t_final: 1 is 0.116464
Elapsed time for entire simulation 0.376526
