Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 550
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.19406e-09, KE = 0.000318106, ΔTE = -1.00791e-08
step 2, t = 0.02, EE = 1.67756e-08, KE = 0.000318081, ΔTE = -2.29329e-08
step 3, t = 0.03, EE = 3.77435e-08, KE = 0.000318044, ΔTE = -3.85402e-08
step 4, t = 0.04, EE = 6.70958e-08, KE = 0.000317997, ΔTE = -5.68756e-08
step 5, t = 0.05, EE = 1.0483e-07, KE = 0.000317938, ΔTE = -7.79099e-08
step 6, t = 0.06, EE = 1.50945e-07, KE = 0.000317868, ΔTE = -1.0161e-07
step 7, t = 0.07, EE = 2.05435e-07, KE = 0.000317787, ΔTE = -1.27939e-07
step 8, t = 0.08, EE = 2.68298e-07, KE = 0.000317695, ΔTE = -1.56855e-07
step 9, t = 0.09, EE = 3.3953e-07, KE = 0.000317593, ΔTE = -1.88315e-07
step 10, t = 0.1, EE = 4.19126e-07, KE = 0.000317479, ΔTE = -2.2227e-07
step 11, t = 0.11, EE = 5.07081e-07, KE = 0.000317355, ΔTE = -2.58666e-07
step 12, t = 0.12, EE = 6.03389e-07, KE = 0.00031722, ΔTE = -2.97449e-07
step 13, t = 0.13, EE = 7.08044e-07, KE = 0.000317074, ΔTE = -3.38559e-07
step 14, t = 0.14, EE = 8.2104e-07, KE = 0.000316918, ΔTE = -3.81931e-07
step 15, t = 0.15, EE = 9.4237e-07, KE = 0.000316751, ΔTE = -4.27499e-07
step 16, t = 0.16, EE = 1.07203e-06, KE = 0.000316573, ΔTE = -4.75191e-07
step 17, t = 0.17, EE = 1.21e-06, KE = 0.000316386, ΔTE = -5.24933e-07
step 18, t = 0.18, EE = 1.35628e-06, KE = 0.000316188, ΔTE = -5.76647e-07
step 19, t = 0.19, EE = 1.51087e-06, KE = 0.00031598, ΔTE = -6.30249e-07
step 20, t = 0.2, EE = 1.67375e-06, KE = 0.000315761, ΔTE = -6.85656e-07
step 21, t = 0.21, EE = 1.8449e-06, KE = 0.000315533, ΔTE = -7.42777e-07
step 22, t = 0.22, EE = 2.02433e-06, KE = 0.000315295, ΔTE = -8.01519e-07
step 23, t = 0.23, EE = 2.21202e-06, KE = 0.000315047, ΔTE = -8.61787e-07
step 24, t = 0.24, EE = 2.40797e-06, KE = 0.000314789, ΔTE = -9.23481e-07
step 25, t = 0.25, EE = 2.61214e-06, KE = 0.000314522, ΔTE = -9.86496e-07
step 26, t = 0.26, EE = 2.82455e-06, KE = 0.000314245, ΔTE = -1.05073e-06
step 27, t = 0.27, EE = 3.04516e-06, KE = 0.000313959, ΔTE = -1.11606e-06
step 28, t = 0.28, EE = 3.27398e-06, KE = 0.000313664, ΔTE = -1.18239e-06
step 29, t = 0.29, EE = 3.51098e-06, KE = 0.00031336, ΔTE = -1.24959e-06
step 30, t = 0.3, EE = 3.75616e-06, KE = 0.000313047, ΔTE = -1.31754e-06
step 31, t = 0.31, EE = 4.0095e-06, KE = 0.000312725, ΔTE = -1.38612e-06
step 32, t = 0.32, EE = 4.27097e-06, KE = 0.000312394, ΔTE = -1.4552e-06
step 33, t = 0.33, EE = 4.54058e-06, KE = 0.000312055, ΔTE = -1.52465e-06
step 34, t = 0.34, EE = 4.8183e-06, KE = 0.000311708, ΔTE = -1.59434e-06
step 35, t = 0.35, EE = 5.10411e-06, KE = 0.000311352, ΔTE = -1.66413e-06
step 36, t = 0.36, EE = 5.398e-06, KE = 0.000310989, ΔTE = -1.73388e-06
step 37, t = 0.37, EE = 5.69996e-06, KE = 0.000310617, ΔTE = -1.80344e-06
step 38, t = 0.38, EE = 6.00995e-06, KE = 0.000310238, ΔTE = -1.87267e-06
step 39, t = 0.39, EE = 6.32798e-06, KE = 0.000309851, ΔTE = -1.94141e-06
step 40, t = 0.4, EE = 6.65401e-06, KE = 0.000309457, ΔTE = -2.00952e-06
step 41, t = 0.41, EE = 6.98803e-06, KE = 0.000309056, ΔTE = -2.07684e-06
step 42, t = 0.42, EE = 7.33003e-06, KE = 0.000308647, ΔTE = -2.1432e-06
step 43, t = 0.43, EE = 7.67997e-06, KE = 0.000308232, ΔTE = -2.20845e-06
step 44, t = 0.44, EE = 8.03784e-06, KE = 0.00030781, ΔTE = -2.27242e-06
step 45, t = 0.45, EE = 8.40362e-06, KE = 0.000307382, ΔTE = -2.33493e-06
step 46, t = 0.46, EE = 8.77728e-06, KE = 0.000306948, ΔTE = -2.39582e-06
step 47, t = 0.47, EE = 9.15882e-06, KE = 0.000306507, ΔTE = -2.45492e-06
step 48, t = 0.48, EE = 9.54819e-06, KE = 0.00030606, ΔTE = -2.51203e-06
step 49, t = 0.49, EE = 9.94539e-06, KE = 0.000305608, ΔTE = -2.567e-06
step 50, t = 0.5, EE = 1.03504e-05, KE = 0.000305151, ΔTE = -2.61962e-06
step 51, t = 0.51, EE = 1.07632e-05, KE = 0.000304688, ΔTE = -2.66971e-06
step 52, t = 0.52, EE = 1.11837e-05, KE = 0.00030422, ΔTE = -2.71708e-06
step 53, t = 0.53, EE = 1.16119e-05, KE = 0.000303747, ΔTE = -2.76155e-06
step 54, t = 0.54, EE = 1.20479e-05, KE = 0.00030327, ΔTE = -2.80291e-06
step 55, t = 0.55, EE = 1.24915e-05, KE = 0.000302788, ΔTE = -2.84097e-06
step 56, t = 0.56, EE = 1.29428e-05, KE = 0.000302302, ΔTE = -2.87552e-06
step 57, t = 0.57, EE = 1.34017e-05, KE = 0.000301813, ΔTE = -2.90636e-06
step 58, t = 0.58, EE = 1.38683e-05, KE = 0.000301319, ΔTE = -2.93329e-06
step 59, t = 0.59, EE = 1.43424e-05, KE = 0.000300822, ΔTE = -2.9561e-06
step 60, t = 0.6, EE = 1.4824e-05, KE = 0.000300322, ΔTE = -2.97457e-06
step 61, t = 0.61, EE = 1.53132e-05, KE = 0.000299819, ΔTE = -2.98849e-06
step 62, t = 0.62, EE = 1.58098e-05, KE = 0.000299313, ΔTE = -2.99764e-06
step 63, t = 0.63, EE = 1.63139e-05, KE = 0.000298805, ΔTE = -3.00181e-06
step 64, t = 0.64, EE = 1.68255e-05, KE = 0.000298294, ΔTE = -3.00077e-06
step 65, t = 0.65, EE = 1.73444e-05, KE = 0.000297782, ΔTE = -2.99429e-06
step 66, t = 0.66, EE = 1.78708e-05, KE = 0.000297268, ΔTE = -2.98216e-06
step 67, t = 0.67, EE = 1.84044e-05, KE = 0.000296752, ΔTE = -2.96413e-06
step 68, t = 0.68, EE = 1.89454e-05, KE = 0.000296235, ΔTE = -2.93998e-06
step 69, t = 0.69, EE = 1.94937e-05, KE = 0.000295717, ΔTE = -2.90947e-06
step 70, t = 0.7, EE = 2.00493e-05, KE = 0.000295199, ΔTE = -2.87237e-06
step 71, t = 0.71, EE = 2.0612e-05, KE = 0.00029468, ΔTE = -2.82844e-06
step 72, t = 0.72, EE = 2.1182e-05, KE = 0.000294161, ΔTE = -2.77743e-06
step 73, t = 0.73, EE = 2.17591e-05, KE = 0.000293642, ΔTE = -2.71911e-06
step 74, t = 0.74, EE = 2.23434e-05, KE = 0.000293124, ΔTE = -2.65321e-06
step 75, t = 0.75, EE = 2.29347e-05, KE = 0.000292606, ΔTE = -2.57951e-06
step 76, t = 0.76, EE = 2.35331e-05, KE = 0.00029209, ΔTE = -2.49774e-06
step 77, t = 0.77, EE = 2.41385e-05, KE = 0.000291574, ΔTE = -2.40765e-06
step 78, t = 0.78, EE = 2.4751e-05, KE = 0.000291061, ΔTE = -2.30899e-06
step 79, t = 0.79, EE = 2.53703e-05, KE = 0.000290549, ΔTE = -2.2015e-06
step 80, t = 0.8, EE = 2.59967e-05, KE = 0.000290039, ΔTE = -2.08492e-06
step 81, t = 0.81, EE = 2.66299e-05, KE = 0.000289532, ΔTE = -1.95899e-06
step 82, t = 0.82, EE = 2.72699e-05, KE = 0.000289027, ΔTE = -1.82344e-06
step 83, t = 0.83, EE = 2.79168e-05, KE = 0.000288526, ΔTE = -1.67802e-06
step 84, t = 0.84, EE = 2.85704e-05, KE = 0.000288028, ΔTE = -1.52245e-06
step 85, t = 0.85, EE = 2.92308e-05, KE = 0.000287533, ΔTE = -1.35646e-06
step 86, t = 0.86, EE = 2.98979e-05, KE = 0.000287043, ΔTE = -1.17979e-06
step 87, t = 0.87, EE = 3.05717e-05, KE = 0.000286557, ΔTE = -9.92152e-07
step 88, t = 0.88, EE = 3.12521e-05, KE = 0.000286075, ΔTE = -7.93281e-07
step 89, t = 0.89, EE = 3.19392e-05, KE = 0.000285599, ΔTE = -5.82897e-07
step 90, t = 0.9, EE = 3.26327e-05, KE = 0.000285127, ΔTE = -3.60721e-07
step 91, t = 0.91, EE = 3.33328e-05, KE = 0.000284661, ΔTE = -1.26473e-07
step 92, t = 0.92, EE = 3.40394e-05, KE = 0.000284201, ΔTE = 1.2013e-07
step 93, t = 0.93, EE = 3.47524e-05, KE = 0.000283748, ΔTE = 3.79372e-07
step 94, t = 0.94, EE = 3.54718e-05, KE = 0.0002833, ΔTE = 6.51538e-07
step 95, t = 0.95, EE = 3.61976e-05, KE = 0.00028286, ΔTE = 9.36916e-07
step 96, t = 0.96, EE = 3.69297e-05, KE = 0.000282427, ΔTE = 1.23579e-06
step 97, t = 0.97, EE = 3.76681e-05, KE = 0.000282001, ΔTE = 1.54847e-06
step 98, t = 0.98, EE = 3.84127e-05, KE = 0.000281583, ΔTE = 1.87522e-06
step 99, t = 0.99, EE = 3.91635e-05, KE = 0.000281174, ΔTE = 2.21635e-06
step 100, t = 1, EE = 3.99205e-05, KE = 0.000280772, ΔTE = 2.57216e-06
Elapsed time for time integration loop 0.30523
Relative error of ROM position (x) at t_final: 1 is 6.51606e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.0320849
Elapsed time for entire simulation 0.519023
