Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 240
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using QDEIM sampling
sample mesh has 97 elements, 153 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.72847e-08, KE = 0.000318054, ΔTE = -4.94871e-08
step 2, t = 0.02, EE = 6.80082e-08, KE = 0.000317976, ΔTE = -7.6347e-08
step 3, t = 0.03, EE = 1.48978e-07, KE = 0.000317891, ΔTE = -8.10898e-08
step 4, t = 0.04, EE = 2.55431e-07, KE = 0.0003178, ΔTE = -6.48043e-08
step 5, t = 0.05, EE = 3.81653e-07, KE = 0.00031771, ΔTE = -2.92869e-08
step 6, t = 0.06, EE = 5.21631e-07, KE = 0.000317622, ΔTE = 2.29256e-08
step 7, t = 0.07, EE = 6.69665e-07, KE = 0.00031754, ΔTE = 8.86154e-08
step 8, t = 0.08, EE = 8.20855e-07, KE = 0.000317464, ΔTE = 1.6402e-07
step 9, t = 0.09, EE = 9.71451e-07, KE = 0.000317394, ΔTE = 2.45024e-07
step 10, t = 0.1, EE = 1.11902e-06, KE = 0.000317329, ΔTE = 3.27378e-07
step 11, t = 0.11, EE = 1.26246e-06, KE = 0.000317265, ΔTE = 4.06924e-07
step 12, t = 0.12, EE = 1.40188e-06, KE = 0.000317199, ΔTE = 4.79799e-07
step 13, t = 0.13, EE = 1.53836e-06, KE = 0.000317125, ΔTE = 5.42608e-07
step 14, t = 0.14, EE = 1.67369e-06, KE = 0.00031704, ΔTE = 5.92546e-07
step 15, t = 0.15, EE = 1.81005e-06, KE = 0.000316938, ΔTE = 6.27473e-07
step 16, t = 0.16, EE = 1.94978e-06, KE = 0.000316817, ΔTE = 6.4594e-07
step 17, t = 0.17, EE = 2.0951e-06, KE = 0.000316673, ΔTE = 6.47175e-07
step 18, t = 0.18, EE = 2.24796e-06, KE = 0.000316504, ΔTE = 6.3103e-07
step 19, t = 0.19, EE = 2.40992e-06, KE = 0.000316309, ΔTE = 5.97908e-07
step 20, t = 0.2, EE = 2.58214e-06, KE = 0.000316087, ΔTE = 5.48674e-07
step 21, t = 0.21, EE = 2.76532e-06, KE = 0.00031584, ΔTE = 4.84556e-07
step 22, t = 0.22, EE = 2.95977e-06, KE = 0.000315568, ΔTE = 4.07049e-07
step 23, t = 0.23, EE = 3.16546e-06, KE = 0.000315273, ΔTE = 3.17828e-07
step 24, t = 0.24, EE = 3.38208e-06, KE = 0.000314957, ΔTE = 2.18657e-07
step 25, t = 0.25, EE = 3.60913e-06, KE = 0.000314623, ΔTE = 1.11321e-07
step 26, t = 0.26, EE = 3.84595e-06, KE = 0.000314272, ΔTE = -2.43711e-09
step 27, t = 0.27, EE = 4.09183e-06, KE = 0.000313908, ΔTE = -1.20971e-07
step 28, t = 0.28, EE = 4.34604e-06, KE = 0.000313532, ΔTE = -2.42764e-07
step 29, t = 0.29, EE = 4.60785e-06, KE = 0.000313146, ΔTE = -3.66465e-07
step 30, t = 0.3, EE = 4.87662e-06, KE = 0.000312753, ΔTE = -4.90896e-07
step 31, t = 0.31, EE = 5.15181e-06, KE = 0.000312354, ΔTE = -6.15066e-07
step 32, t = 0.32, EE = 5.43297e-06, KE = 0.00031195, ΔTE = -7.38168e-07
step 33, t = 0.33, EE = 5.71981e-06, KE = 0.000311541, ΔTE = -8.59566e-07
step 34, t = 0.34, EE = 6.01216e-06, KE = 0.00031113, ΔTE = -9.7878e-07
step 35, t = 0.35, EE = 6.30996e-06, KE = 0.000310715, ΔTE = -1.09547e-06
step 36, t = 0.36, EE = 6.61327e-06, KE = 0.000310298, ΔTE = -1.20941e-06
step 37, t = 0.37, EE = 6.92221e-06, KE = 0.000309878, ΔTE = -1.32047e-06
step 38, t = 0.38, EE = 7.23694e-06, KE = 0.000309455, ΔTE = -1.42861e-06
step 39, t = 0.39, EE = 7.55758e-06, KE = 0.000309029, ΔTE = -1.53383e-06
step 40, t = 0.4, EE = 7.88425e-06, KE = 0.0003086, ΔTE = -1.6362e-06
step 41, t = 0.41, EE = 8.21695e-06, KE = 0.000308168, ΔTE = -1.73583e-06
step 42, t = 0.42, EE = 8.5556e-06, KE = 0.000307732, ΔTE = -1.83289e-06
step 43, t = 0.43, EE = 8.89999e-06, KE = 0.000307293, ΔTE = -1.92756e-06
step 44, t = 0.44, EE = 9.2498e-06, KE = 0.000306851, ΔTE = -2.02009e-06
step 45, t = 0.45, EE = 9.60459e-06, KE = 0.000306405, ΔTE = -2.11076e-06
step 46, t = 0.46, EE = 9.96387e-06, KE = 0.000305957, ΔTE = -2.19989e-06
step 47, t = 0.47, EE = 1.03271e-05, KE = 0.000305506, ΔTE = -2.28784e-06
step 48, t = 0.48, EE = 1.06936e-05, KE = 0.000305052, ΔTE = -2.37501e-06
step 49, t = 0.49, EE = 1.1063e-05, KE = 0.000304596, ΔTE = -2.46179e-06
step 50, t = 0.5, EE = 1.14348e-05, KE = 0.000304137, ΔTE = -2.54861e-06
step 51, t = 0.51, EE = 1.18084e-05, KE = 0.000303676, ΔTE = -2.63587e-06
step 52, t = 0.52, EE = 1.21837e-05, KE = 0.000303213, ΔTE = -2.72396e-06
step 53, t = 0.53, EE = 1.25603e-05, KE = 0.000302747, ΔTE = -2.81322e-06
step 54, t = 0.54, EE = 1.29381e-05, KE = 0.000302279, ΔTE = -2.90397e-06
step 55, t = 0.55, EE = 1.33172e-05, KE = 0.000301807, ΔTE = -2.99645e-06
step 56, t = 0.56, EE = 1.36973e-05, KE = 0.000301333, ΔTE = -3.09085e-06
step 57, t = 0.57, EE = 1.40786e-05, KE = 0.000300855, ΔTE = -3.18729e-06
step 58, t = 0.58, EE = 1.4461e-05, KE = 0.000300374, ΔTE = -3.28584e-06
step 59, t = 0.59, EE = 1.48446e-05, KE = 0.00029989, ΔTE = -3.38649e-06
step 60, t = 0.6, EE = 1.52292e-05, KE = 0.000299402, ΔTE = -3.48918e-06
step 61, t = 0.61, EE = 1.56149e-05, KE = 0.000298912, ΔTE = -3.59381e-06
step 62, t = 0.62, EE = 1.60015e-05, KE = 0.000298419, ΔTE = -3.70023e-06
step 63, t = 0.63, EE = 1.63887e-05, KE = 0.000297924, ΔTE = -3.80825e-06
step 64, t = 0.64, EE = 1.67765e-05, KE = 0.000297427, ΔTE = -3.91766e-06
step 65, t = 0.65, EE = 1.71645e-05, KE = 0.000296928, ΔTE = -4.02822e-06
step 66, t = 0.66, EE = 1.75524e-05, KE = 0.000296429, ΔTE = -4.13966e-06
step 67, t = 0.67, EE = 1.79401e-05, KE = 0.000295929, ΔTE = -4.25171e-06
step 68, t = 0.68, EE = 1.83272e-05, KE = 0.000295429, ΔTE = -4.36408e-06
step 69, t = 0.69, EE = 1.87135e-05, KE = 0.000294931, ΔTE = -4.47647e-06
step 70, t = 0.7, EE = 1.90989e-05, KE = 0.000294433, ΔTE = -4.58855e-06
step 71, t = 0.71, EE = 1.94832e-05, KE = 0.000293937, ΔTE = -4.70001e-06
step 72, t = 0.72, EE = 1.98662e-05, KE = 0.000293444, ΔTE = -4.81053e-06
step 73, t = 0.73, EE = 2.02478e-05, KE = 0.000292953, ΔTE = -4.91978e-06
step 74, t = 0.74, EE = 2.06281e-05, KE = 0.000292465, ΔTE = -5.02743e-06
step 75, t = 0.75, EE = 2.10069e-05, KE = 0.000291981, ΔTE = -5.13318e-06
step 76, t = 0.76, EE = 2.13843e-05, KE = 0.0002915, ΔTE = -5.23672e-06
step 77, t = 0.77, EE = 2.17601e-05, KE = 0.000291023, ΔTE = -5.33777e-06
step 78, t = 0.78, EE = 2.21345e-05, KE = 0.00029055, ΔTE = -5.43607e-06
step 79, t = 0.79, EE = 2.25074e-05, KE = 0.000290082, ΔTE = -5.5314e-06
step 80, t = 0.8, EE = 2.28788e-05, KE = 0.000289618, ΔTE = -5.62354e-06
step 81, t = 0.81, EE = 2.32485e-05, KE = 0.00028916, ΔTE = -5.71236e-06
step 82, t = 0.82, EE = 2.36166e-05, KE = 0.000288706, ΔTE = -5.79773e-06
step 83, t = 0.83, EE = 2.39829e-05, KE = 0.000288258, ΔTE = -5.87959e-06
step 84, t = 0.84, EE = 2.43473e-05, KE = 0.000287815, ΔTE = -5.9579e-06
step 85, t = 0.85, EE = 2.47096e-05, KE = 0.000287378, ΔTE = -6.03269e-06
step 86, t = 0.86, EE = 2.50697e-05, KE = 0.000286947, ΔTE = -6.10401e-06
step 87, t = 0.87, EE = 2.54274e-05, KE = 0.000286521, ΔTE = -6.17198e-06
step 88, t = 0.88, EE = 2.57826e-05, KE = 0.000286101, ΔTE = -6.23671e-06
step 89, t = 0.89, EE = 2.61351e-05, KE = 0.000285687, ΔTE = -6.29839e-06
step 90, t = 0.9, EE = 2.64848e-05, KE = 0.000285279, ΔTE = -6.35721e-06
step 91, t = 0.91, EE = 2.68315e-05, KE = 0.000284876, ΔTE = -6.41339e-06
step 92, t = 0.92, EE = 2.7175e-05, KE = 0.000284478, ΔTE = -6.46714e-06
step 93, t = 0.93, EE = 2.75154e-05, KE = 0.000284087, ΔTE = -6.51871e-06
step 94, t = 0.94, EE = 2.78525e-05, KE = 0.0002837, ΔTE = -6.56833e-06
step 95, t = 0.95, EE = 2.81864e-05, KE = 0.000283318, ΔTE = -6.61624e-06
step 96, t = 0.96, EE = 2.85169e-05, KE = 0.000282941, ΔTE = -6.66264e-06
step 97, t = 0.97, EE = 2.8844e-05, KE = 0.000282569, ΔTE = -6.70777e-06
step 98, t = 0.98, EE = 2.91679e-05, KE = 0.000282201, ΔTE = -6.7518e-06
step 99, t = 0.99, EE = 2.94884e-05, KE = 0.000281837, ΔTE = -6.79491e-06
step 100, t = 1, EE = 2.98057e-05, KE = 0.000281478, ΔTE = -6.83726e-06
Elapsed time for time integration loop 0.244309
Relative error of ROM position (x) at t_final: 1 is 0.000312531
Relative error of ROM velocity (v) at t_final: 1 is 0.105616
Elapsed time for entire simulation 0.93041
