Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 850
   --rxdim 11
   --rvdim 27
   --hdim 36
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 27
Opening file: basisX.000000
reduced X dim = 11
Opening file: basisH.000000
reduced H dim = 36
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.00972e-09, KE = 0.000318052, ΔTE = -5.91744e-08
step 2, t = 0.02, EE = 3.59353e-08, KE = 0.000317969, ΔTE = -1.15362e-07
step 3, t = 0.03, EE = 8.04754e-08, KE = 0.000317872, ΔTE = -1.68544e-07
step 4, t = 0.04, EE = 1.42153e-07, KE = 0.00031776, ΔTE = -2.18724e-07
step 5, t = 0.05, EE = 2.20347e-07, KE = 0.000317634, ΔTE = -2.65935e-07
step 6, t = 0.06, EE = 3.14322e-07, KE = 0.000317496, ΔTE = -3.10251e-07
step 7, t = 0.07, EE = 4.23266e-07, KE = 0.000317346, ΔTE = -3.51795e-07
step 8, t = 0.08, EE = 5.46321e-07, KE = 0.000317184, ΔTE = -3.90734e-07
step 9, t = 0.09, EE = 6.82616e-07, KE = 0.000317011, ΔTE = -4.27288e-07
step 10, t = 0.1, EE = 8.31301e-07, KE = 0.000316828, ΔTE = -4.6172e-07
step 11, t = 0.11, EE = 9.91563e-07, KE = 0.000316635, ΔTE = -4.94335e-07
step 12, t = 0.12, EE = 1.16265e-06, KE = 0.000316433, ΔTE = -5.2547e-07
step 13, t = 0.13, EE = 1.3439e-06, KE = 0.000316221, ΔTE = -5.55491e-07
step 14, t = 0.14, EE = 1.53471e-06, KE = 0.000316001, ΔTE = -5.84777e-07
step 15, t = 0.15, EE = 1.73459e-06, KE = 0.000315772, ΔTE = -6.1372e-07
step 16, t = 0.16, EE = 1.94313e-06, KE = 0.000315535, ΔTE = -6.42709e-07
step 17, t = 0.17, EE = 2.16003e-06, KE = 0.000315288, ΔTE = -6.72127e-07
step 18, t = 0.18, EE = 2.38502e-06, KE = 0.000315033, ΔTE = -7.0234e-07
step 19, t = 0.19, EE = 2.61795e-06, KE = 0.000314769, ΔTE = -7.33689e-07
step 20, t = 0.2, EE = 2.85871e-06, KE = 0.000314495, ΔTE = -7.66491e-07
step 21, t = 0.21, EE = 3.10722e-06, KE = 0.000314212, ΔTE = -8.01027e-07
step 22, t = 0.22, EE = 3.36344e-06, KE = 0.00031392, ΔTE = -8.37543e-07
step 23, t = 0.23, EE = 3.62737e-06, KE = 0.000313617, ΔTE = -8.76244e-07
step 24, t = 0.24, EE = 3.89898e-06, KE = 0.000313304, ΔTE = -9.17298e-07
step 25, t = 0.25, EE = 4.17826e-06, KE = 0.000312982, ΔTE = -9.60829e-07
step 26, t = 0.26, EE = 4.46519e-06, KE = 0.000312649, ΔTE = -1.00692e-06
step 27, t = 0.27, EE = 4.75971e-06, KE = 0.000312305, ΔTE = -1.05563e-06
step 28, t = 0.28, EE = 5.06173e-06, KE = 0.000311952, ΔTE = -1.10696e-06
step 29, t = 0.29, EE = 5.37116e-06, KE = 0.000311589, ΔTE = -1.16088e-06
step 30, t = 0.3, EE = 5.68783e-06, KE = 0.000311215, ΔTE = -1.21735e-06
step 31, t = 0.31, EE = 6.01159e-06, KE = 0.000310833, ΔTE = -1.27628e-06
step 32, t = 0.32, EE = 6.3422e-06, KE = 0.000310441, ΔTE = -1.33757e-06
step 33, t = 0.33, EE = 6.67944e-06, KE = 0.00031004, ΔTE = -1.40108e-06
step 34, t = 0.34, EE = 7.02302e-06, KE = 0.000309631, ΔTE = -1.46669e-06
step 35, t = 0.35, EE = 7.37267e-06, KE = 0.000309214, ΔTE = -1.53424e-06
step 36, t = 0.36, EE = 7.72807e-06, KE = 0.000308789, ΔTE = -1.60356e-06
step 37, t = 0.37, EE = 8.0889e-06, KE = 0.000308357, ΔTE = -1.67448e-06
step 38, t = 0.38, EE = 8.45485e-06, KE = 0.000307919, ΔTE = -1.74684e-06
step 39, t = 0.39, EE = 8.82557e-06, KE = 0.000307475, ΔTE = -1.82047e-06
step 40, t = 0.4, EE = 9.20075e-06, KE = 0.000307025, ΔTE = -1.8952e-06
step 41, t = 0.41, EE = 9.58009e-06, KE = 0.00030657, ΔTE = -1.97087e-06
step 42, t = 0.42, EE = 9.96328e-06, KE = 0.00030611, ΔTE = -2.04734e-06
step 43, t = 0.43, EE = 1.035e-05, KE = 0.000305646, ΔTE = -2.12444e-06
step 44, t = 0.44, EE = 1.07401e-05, KE = 0.000305178, ΔTE = -2.20206e-06
step 45, t = 0.45, EE = 1.11333e-05, KE = 0.000304707, ΔTE = -2.28006e-06
step 46, t = 0.46, EE = 1.15293e-05, KE = 0.000304233, ΔTE = -2.35833e-06
step 47, t = 0.47, EE = 1.1928e-05, KE = 0.000303756, ΔTE = -2.43677e-06
step 48, t = 0.48, EE = 1.23292e-05, KE = 0.000303276, ΔTE = -2.51528e-06
step 49, t = 0.49, EE = 1.27328e-05, KE = 0.000302794, ΔTE = -2.59377e-06
step 50, t = 0.5, EE = 1.31385e-05, KE = 0.00030231, ΔTE = -2.67217e-06
step 51, t = 0.51, EE = 1.35464e-05, KE = 0.000301824, ΔTE = -2.75042e-06
step 52, t = 0.52, EE = 1.39564e-05, KE = 0.000301336, ΔTE = -2.82846e-06
step 53, t = 0.53, EE = 1.43682e-05, KE = 0.000300846, ΔTE = -2.90623e-06
step 54, t = 0.54, EE = 1.47819e-05, KE = 0.000300355, ΔTE = -2.98369e-06
step 55, t = 0.55, EE = 1.51974e-05, KE = 0.000299862, ΔTE = -3.06081e-06
step 56, t = 0.56, EE = 1.56146e-05, KE = 0.000299369, ΔTE = -3.13755e-06
step 57, t = 0.57, EE = 1.60334e-05, KE = 0.000298873, ΔTE = -3.21388e-06
step 58, t = 0.58, EE = 1.64537e-05, KE = 0.000298377, ΔTE = -3.2898e-06
step 59, t = 0.59, EE = 1.68755e-05, KE = 0.00029788, ΔTE = -3.36527e-06
step 60, t = 0.6, EE = 1.72986e-05, KE = 0.000297382, ΔTE = -3.4403e-06
step 61, t = 0.61, EE = 1.77229e-05, KE = 0.000296883, ΔTE = -3.51489e-06
step 62, t = 0.62, EE = 1.81484e-05, KE = 0.000296383, ΔTE = -3.58903e-06
step 63, t = 0.63, EE = 1.85748e-05, KE = 0.000295883, ΔTE = -3.66274e-06
step 64, t = 0.64, EE = 1.9002e-05, KE = 0.000295383, ΔTE = -3.73603e-06
step 65, t = 0.65, EE = 1.94299e-05, KE = 0.000294882, ΔTE = -3.80893e-06
step 66, t = 0.66, EE = 1.98583e-05, KE = 0.000294381, ΔTE = -3.88146e-06
step 67, t = 0.67, EE = 2.02869e-05, KE = 0.00029388, ΔTE = -3.95366e-06
step 68, t = 0.68, EE = 2.07156e-05, KE = 0.000293379, ΔTE = -4.02557e-06
step 69, t = 0.69, EE = 2.11443e-05, KE = 0.000292879, ΔTE = -4.09725e-06
step 70, t = 0.7, EE = 2.15726e-05, KE = 0.000292379, ΔTE = -4.16873e-06
step 71, t = 0.71, EE = 2.20003e-05, KE = 0.00029188, ΔTE = -4.24008e-06
step 72, t = 0.72, EE = 2.24273e-05, KE = 0.000291382, ΔTE = -4.31136e-06
step 73, t = 0.73, EE = 2.28534e-05, KE = 0.000290885, ΔTE = -4.38264e-06
step 74, t = 0.74, EE = 2.32783e-05, KE = 0.000290388, ΔTE = -4.45397e-06
step 75, t = 0.75, EE = 2.37018e-05, KE = 0.000289893, ΔTE = -4.52543e-06
step 76, t = 0.76, EE = 2.41237e-05, KE = 0.0002894, ΔTE = -4.59708e-06
step 77, t = 0.77, EE = 2.45439e-05, KE = 0.000288908, ΔTE = -4.66899e-06
step 78, t = 0.78, EE = 2.49621e-05, KE = 0.000288417, ΔTE = -4.74122e-06
step 79, t = 0.79, EE = 2.53782e-05, KE = 0.000287929, ΔTE = -4.81384e-06
step 80, t = 0.8, EE = 2.5792e-05, KE = 0.000287442, ΔTE = -4.8869e-06
step 81, t = 0.81, EE = 2.62034e-05, KE = 0.000286957, ΔTE = -4.96044e-06
step 82, t = 0.82, EE = 2.66122e-05, KE = 0.000286474, ΔTE = -5.03453e-06
step 83, t = 0.83, EE = 2.70184e-05, KE = 0.000285993, ΔTE = -5.10918e-06
step 84, t = 0.84, EE = 2.74217e-05, KE = 0.000285515, ΔTE = -5.18444e-06
step 85, t = 0.85, EE = 2.78221e-05, KE = 0.000285038, ΔTE = -5.26032e-06
step 86, t = 0.86, EE = 2.82195e-05, KE = 0.000284564, ΔTE = -5.33685e-06
step 87, t = 0.87, EE = 2.86138e-05, KE = 0.000284093, ΔTE = -5.41402e-06
step 88, t = 0.88, EE = 2.90049e-05, KE = 0.000283624, ΔTE = -5.49185e-06
step 89, t = 0.89, EE = 2.93929e-05, KE = 0.000283157, ΔTE = -5.5703e-06
step 90, t = 0.9, EE = 2.97777e-05, KE = 0.000282694, ΔTE = -5.64938e-06
step 91, t = 0.91, EE = 3.01591e-05, KE = 0.000282232, ΔTE = -5.72904e-06
step 92, t = 0.92, EE = 3.05373e-05, KE = 0.000281774, ΔTE = -5.80926e-06
step 93, t = 0.93, EE = 3.09123e-05, KE = 0.000281318, ΔTE = -5.89e-06
step 94, t = 0.94, EE = 3.12839e-05, KE = 0.000280865, ΔTE = -5.97121e-06
step 95, t = 0.95, EE = 3.16524e-05, KE = 0.000280415, ΔTE = -6.05283e-06
step 96, t = 0.96, EE = 3.20176e-05, KE = 0.000279968, ΔTE = -6.13482e-06
step 97, t = 0.97, EE = 3.23797e-05, KE = 0.000279524, ΔTE = -6.21709e-06
step 98, t = 0.98, EE = 3.27387e-05, KE = 0.000279082, ΔTE = -6.29959e-06
step 99, t = 0.99, EE = 3.30947e-05, KE = 0.000278644, ΔTE = -6.38223e-06
step 100, t = 1, EE = 3.34478e-05, KE = 0.000278208, ΔTE = -6.46496e-06
Elapsed time for time integration loop 0.320676
Relative error of ROM position (x) at t_final: 1 is 0.0001947
Relative error of ROM velocity (v) at t_final: 1 is 0.0635424
Elapsed time for entire simulation 2.38851
