Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 180
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using GNAT sampling
sample mesh has 73 elements, 110 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.49189e-08, KE = 0.000318057, ΔTE = -2.85077e-08
step 2, t = 0.02, EE = 1.29872e-07, KE = 0.000317998, ΔTE = 6.8249e-09
step 3, t = 0.03, EE = 2.65587e-07, KE = 0.000317957, ΔTE = 1.01895e-07
step 4, t = 0.04, EE = 4.2887e-07, KE = 0.000317942, ΔTE = 2.49903e-07
step 5, t = 0.05, EE = 6.15218e-07, KE = 0.000317951, ΔTE = 4.45123e-07
step 6, t = 0.06, EE = 8.208e-07, KE = 0.000317986, ΔTE = 6.85829e-07
step 7, t = 0.07, EE = 1.03782e-06, KE = 0.000318056, ΔTE = 9.73371e-07
step 8, t = 0.08, EE = 1.25864e-06, KE = 0.000318171, ΔTE = 1.30882e-06
step 9, t = 0.09, EE = 1.48115e-06, KE = 0.00031833, ΔTE = 1.69042e-06
step 10, t = 0.1, EE = 1.70738e-06, KE = 0.000318526, ΔTE = 2.11318e-06
step 11, t = 0.11, EE = 1.93788e-06, KE = 0.000318752, ΔTE = 2.56943e-06
step 12, t = 0.12, EE = 2.16893e-06, KE = 0.000319001, ΔTE = 3.04947e-06
step 13, t = 0.13, EE = 2.39514e-06, KE = 0.000319268, ΔTE = 3.54264e-06
step 14, t = 0.14, EE = 2.61273e-06, KE = 0.000319547, ΔTE = 4.0395e-06
step 15, t = 0.15, EE = 2.81966e-06, KE = 0.000319835, ΔTE = 4.53423e-06
step 16, t = 0.16, EE = 3.01368e-06, KE = 0.000320133, ΔTE = 5.02579e-06
step 17, t = 0.17, EE = 3.1919e-06, KE = 0.000320446, ΔTE = 5.51695e-06
step 18, t = 0.18, EE = 3.35276e-06, KE = 0.00032078, ΔTE = 6.01202e-06
step 19, t = 0.19, EE = 3.49759e-06, KE = 0.000321138, ΔTE = 6.51486e-06
step 20, t = 0.2, EE = 3.62973e-06, KE = 0.000321518, ΔTE = 7.02754e-06
step 21, t = 0.21, EE = 3.75247e-06, KE = 0.000321918, ΔTE = 7.54975e-06
step 22, t = 0.22, EE = 3.86783e-06, KE = 0.000322332, ΔTE = 8.0788e-06
step 23, t = 0.23, EE = 3.97714e-06, KE = 0.000322754, ΔTE = 8.61004e-06
step 24, t = 0.24, EE = 4.08167e-06, KE = 0.000323177, ΔTE = 9.13808e-06
step 25, t = 0.25, EE = 4.18255e-06, KE = 0.000323596, ΔTE = 9.6579e-06
step 26, t = 0.26, EE = 4.28021e-06, KE = 0.000324006, ΔTE = 1.01656e-05
step 27, t = 0.27, EE = 4.37436e-06, KE = 0.000324405, ΔTE = 1.06585e-05
step 28, t = 0.28, EE = 4.46489e-06, KE = 0.00032479, ΔTE = 1.11339e-05
step 29, t = 0.29, EE = 4.55248e-06, KE = 0.000325158, ΔTE = 1.15896e-05
step 30, t = 0.3, EE = 4.63866e-06, KE = 0.000325504, ΔTE = 1.20223e-05
step 31, t = 0.31, EE = 4.72521e-06, KE = 0.000325824, ΔTE = 1.24286e-05
step 32, t = 0.32, EE = 4.81378e-06, KE = 0.000326112, ΔTE = 1.28051e-05
step 33, t = 0.33, EE = 4.90574e-06, KE = 0.000326363, ΔTE = 1.31485e-05
step 34, t = 0.34, EE = 5.00203e-06, KE = 0.000326575, ΔTE = 1.34566e-05
step 35, t = 0.35, EE = 5.10283e-06, KE = 0.000326747, ΔTE = 1.37287e-05
step 36, t = 0.36, EE = 5.20742e-06, KE = 0.000326879, ΔTE = 1.39653e-05
step 37, t = 0.37, EE = 5.31435e-06, KE = 0.000326974, ΔTE = 1.41678e-05
step 38, t = 0.38, EE = 5.42204e-06, KE = 0.000327037, ΔTE = 1.4338e-05
step 39, t = 0.39, EE = 5.52936e-06, KE = 0.000327069, ΔTE = 1.44773e-05
step 40, t = 0.4, EE = 5.63587e-06, KE = 0.000327072, ΔTE = 1.4587e-05
step 41, t = 0.41, EE = 5.74186e-06, KE = 0.000327047, ΔTE = 1.46679e-05
step 42, t = 0.42, EE = 5.84817e-06, KE = 0.000326993, ΔTE = 1.47206e-05
step 43, t = 0.43, EE = 5.95607e-06, KE = 0.000326911, ΔTE = 1.47464e-05
step 44, t = 0.44, EE = 6.06688e-06, KE = 0.000326801, ΔTE = 1.4747e-05
step 45, t = 0.45, EE = 6.18159e-06, KE = 0.000326664, ΔTE = 1.4725e-05
step 46, t = 0.46, EE = 6.3006e-06, KE = 0.000326504, ΔTE = 1.46837e-05
step 47, t = 0.47, EE = 6.42355e-06, KE = 0.000326324, ΔTE = 1.46266e-05
step 48, t = 0.48, EE = 6.54957e-06, KE = 0.000326128, ΔTE = 1.45567e-05
step 49, t = 0.49, EE = 6.67763e-06, KE = 0.000325919, ΔTE = 1.44762e-05
step 50, t = 0.5, EE = 6.80684e-06, KE = 0.0003257, ΔTE = 1.43861e-05
step 51, t = 0.51, EE = 6.93676e-06, KE = 0.00032547, ΔTE = 1.42863e-05
step 52, t = 0.52, EE = 7.06752e-06, KE = 0.000325229, ΔTE = 1.41758e-05
step 53, t = 0.53, EE = 7.1998e-06, KE = 0.000324974, ΔTE = 1.40531e-05
step 54, t = 0.54, EE = 7.33466e-06, KE = 0.000324703, ΔTE = 1.39169e-05
step 55, t = 0.55, EE = 7.47321e-06, KE = 0.000324414, ΔTE = 1.37663e-05
step 56, t = 0.56, EE = 7.61629e-06, KE = 0.000324106, ΔTE = 1.36015e-05
step 57, t = 0.57, EE = 7.76425e-06, KE = 0.00032378, ΔTE = 1.34232e-05
step 58, t = 0.58, EE = 7.91694e-06, KE = 0.000323437, ΔTE = 1.32331e-05
step 59, t = 0.59, EE = 8.07381e-06, KE = 0.00032308, ΔTE = 1.30333e-05
step 60, t = 0.6, EE = 8.23417e-06, KE = 0.000322712, ΔTE = 1.28259e-05
step 61, t = 0.61, EE = 8.39736e-06, KE = 0.000322337, ΔTE = 1.26133e-05
step 62, t = 0.62, EE = 8.56306e-06, KE = 0.000321955, ΔTE = 1.23971e-05
step 63, t = 0.63, EE = 8.73127e-06, KE = 0.000321568, ΔTE = 1.2179e-05
step 64, t = 0.64, EE = 8.90235e-06, KE = 0.000321178, ΔTE = 1.19599e-05
step 65, t = 0.65, EE = 9.07679e-06, KE = 0.000320784, ΔTE = 1.17404e-05
step 66, t = 0.66, EE = 9.25503e-06, KE = 0.000320387, ΔTE = 1.1521e-05
step 67, t = 0.67, EE = 9.43725e-06, KE = 0.000319985, ΔTE = 1.13015e-05
step 68, t = 0.68, EE = 9.62327e-06, KE = 0.000319579, ΔTE = 1.10818e-05
step 69, t = 0.69, EE = 9.81252e-06, KE = 0.000319169, ΔTE = 1.08613e-05
step 70, t = 0.7, EE = 1.00042e-05, KE = 0.000318756, ΔTE = 1.06394e-05
step 71, t = 0.71, EE = 1.01974e-05, KE = 0.000318338, ΔTE = 1.0415e-05
step 72, t = 0.72, EE = 1.03914e-05, KE = 0.000317916, ΔTE = 1.01872e-05
step 73, t = 0.73, EE = 1.05857e-05, KE = 0.00031749, ΔTE = 9.95483e-06
step 74, t = 0.74, EE = 1.078e-05, KE = 0.000317057, ΔTE = 9.71669e-06
step 75, t = 0.75, EE = 1.09745e-05, KE = 0.000316618, ΔTE = 9.47176e-06
step 76, t = 0.76, EE = 1.11693e-05, KE = 0.00031617, ΔTE = 9.21917e-06
step 77, t = 0.77, EE = 1.13647e-05, KE = 0.000315714, ΔTE = 8.95827e-06
step 78, t = 0.78, EE = 1.15606e-05, KE = 0.000315249, ΔTE = 8.68866e-06
step 79, t = 0.79, EE = 1.17568e-05, KE = 0.000314774, ΔTE = 8.41021e-06
step 80, t = 0.8, EE = 1.19529e-05, KE = 0.000314291, ΔTE = 8.12307e-06
step 81, t = 0.81, EE = 1.21483e-05, KE = 0.0003138, ΔTE = 7.82768e-06
step 82, t = 0.82, EE = 1.23423e-05, KE = 0.000313303, ΔTE = 7.52473e-06
step 83, t = 0.83, EE = 1.25344e-05, KE = 0.000312801, ΔTE = 7.2152e-06
step 84, t = 0.84, EE = 1.27244e-05, KE = 0.000312297, ΔTE = 6.9003e-06
step 85, t = 0.85, EE = 1.29124e-05, KE = 0.00031179, ΔTE = 6.58151e-06
step 86, t = 0.86, EE = 1.30985e-05, KE = 0.000311283, ΔTE = 6.26044e-06
step 87, t = 0.87, EE = 1.3283e-05, KE = 0.000310776, ΔTE = 5.93881e-06
step 88, t = 0.88, EE = 1.34663e-05, KE = 0.000310273, ΔTE = 5.61832e-06
step 89, t = 0.89, EE = 1.36487e-05, KE = 0.000309773, ΔTE = 5.30052e-06
step 90, t = 0.9, EE = 1.38299e-05, KE = 0.000309278, ΔTE = 4.98674e-06
step 91, t = 0.91, EE = 1.40098e-05, KE = 0.000308789, ΔTE = 4.67801e-06
step 92, t = 0.92, EE = 1.4188e-05, KE = 0.000308308, ΔTE = 4.37495e-06
step 93, t = 0.93, EE = 1.4364e-05, KE = 0.000307834, ΔTE = 4.07787e-06
step 94, t = 0.94, EE = 1.45376e-05, KE = 0.00030737, ΔTE = 3.78674e-06
step 95, t = 0.95, EE = 1.47084e-05, KE = 0.000306914, ΔTE = 3.50128e-06
step 96, t = 0.96, EE = 1.48767e-05, KE = 0.000306465, ΔTE = 3.22112e-06
step 97, t = 0.97, EE = 1.50426e-05, KE = 0.000306024, ΔTE = 2.94586e-06
step 98, t = 0.98, EE = 1.52065e-05, KE = 0.000305589, ΔTE = 2.67521e-06
step 99, t = 0.99, EE = 1.5369e-05, KE = 0.000305161, ΔTE = 2.40907e-06
step 100, t = 1, EE = 1.55302e-05, KE = 0.000304738, ΔTE = 2.14762e-06
Elapsed time for time integration loop 0.190465
Relative error of ROM position (x) at t_final: 1 is 0.00086066
Relative error of ROM velocity (v) at t_final: 1 is 0.333255
Elapsed time for entire simulation 0.404416
