Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 650
   --rxdim 2
   --rvdim 4
   --hdim 5
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 5
Using QDEIM sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.33485e-09, KE = 0.000318106, ΔTE = -1.01191e-08
step 2, t = 0.02, EE = 1.73388e-08, KE = 0.000318081, ΔTE = -2.27183e-08
step 3, t = 0.03, EE = 3.90104e-08, KE = 0.000318044, ΔTE = -3.77763e-08
step 4, t = 0.04, EE = 6.9348e-08, KE = 0.000317996, ΔTE = -5.52678e-08
step 5, t = 0.05, EE = 1.08349e-07, KE = 0.000317937, ΔTE = -7.5164e-08
step 6, t = 0.06, EE = 1.56011e-07, KE = 0.000317867, ΔTE = -9.74323e-08
step 7, t = 0.07, EE = 2.1233e-07, KE = 0.000317786, ΔTE = -1.22036e-07
step 8, t = 0.08, EE = 2.77302e-07, KE = 0.000317694, ΔTE = -1.48935e-07
step 9, t = 0.09, EE = 3.50923e-07, KE = 0.000317592, ΔTE = -1.78086e-07
step 10, t = 0.1, EE = 4.33187e-07, KE = 0.000317478, ΔTE = -2.09442e-07
step 11, t = 0.11, EE = 5.2409e-07, KE = 0.000317354, ΔTE = -2.4295e-07
step 12, t = 0.12, EE = 6.23626e-07, KE = 0.000317218, ΔTE = -2.78556e-07
step 13, t = 0.13, EE = 7.31787e-07, KE = 0.000317073, ΔTE = -3.16202e-07
step 14, t = 0.14, EE = 8.48567e-07, KE = 0.000316916, ΔTE = -3.55825e-07
step 15, t = 0.15, EE = 9.73958e-07, KE = 0.000316749, ΔTE = -3.97361e-07
step 16, t = 0.16, EE = 1.10795e-06, KE = 0.000316572, ΔTE = -4.40739e-07
step 17, t = 0.17, EE = 1.25054e-06, KE = 0.000316384, ΔTE = -4.85887e-07
step 18, t = 0.18, EE = 1.40172e-06, KE = 0.000316186, ΔTE = -5.32729e-07
step 19, t = 0.19, EE = 1.56147e-06, KE = 0.000315978, ΔTE = -5.81185e-07
step 20, t = 0.2, EE = 1.72978e-06, KE = 0.00031576, ΔTE = -6.31172e-07
step 21, t = 0.21, EE = 1.90666e-06, KE = 0.000315531, ΔTE = -6.82603e-07
step 22, t = 0.22, EE = 2.09207e-06, KE = 0.000315293, ΔTE = -7.35387e-07
step 23, t = 0.23, EE = 2.28602e-06, KE = 0.000315045, ΔTE = -7.89431e-07
step 24, t = 0.24, EE = 2.48849e-06, KE = 0.000314788, ΔTE = -8.44639e-07
step 25, t = 0.25, EE = 2.69947e-06, KE = 0.00031452, ΔTE = -9.00909e-07
step 26, t = 0.26, EE = 2.91894e-06, KE = 0.000314244, ΔTE = -9.58138e-07
step 27, t = 0.27, EE = 3.14689e-06, KE = 0.000313958, ΔTE = -1.01622e-06
step 28, t = 0.28, EE = 3.38332e-06, KE = 0.000313662, ΔTE = -1.07504e-06
step 29, t = 0.29, EE = 3.62819e-06, KE = 0.000313358, ΔTE = -1.13449e-06
step 30, t = 0.3, EE = 3.8815e-06, KE = 0.000313045, ΔTE = -1.19445e-06
step 31, t = 0.31, EE = 4.14323e-06, KE = 0.000312723, ΔTE = -1.2548e-06
step 32, t = 0.32, EE = 4.41337e-06, KE = 0.000312392, ΔTE = -1.31542e-06
step 33, t = 0.33, EE = 4.6919e-06, KE = 0.000312053, ΔTE = -1.37618e-06
step 34, t = 0.34, EE = 4.9788e-06, KE = 0.000311705, ΔTE = -1.43695e-06
step 35, t = 0.35, EE = 5.27405e-06, KE = 0.000311349, ΔTE = -1.49759e-06
step 36, t = 0.36, EE = 5.57764e-06, KE = 0.000310985, ΔTE = -1.55798e-06
step 37, t = 0.37, EE = 5.88955e-06, KE = 0.000310613, ΔTE = -1.61797e-06
step 38, t = 0.38, EE = 6.20976e-06, KE = 0.000310233, ΔTE = -1.67742e-06
step 39, t = 0.39, EE = 6.53825e-06, KE = 0.000309846, ΔTE = -1.73618e-06
step 40, t = 0.4, EE = 6.875e-06, KE = 0.000309452, ΔTE = -1.79411e-06
step 41, t = 0.41, EE = 7.21999e-06, KE = 0.00030905, ΔTE = -1.85106e-06
step 42, t = 0.42, EE = 7.5732e-06, KE = 0.000308641, ΔTE = -1.90686e-06
step 43, t = 0.43, EE = 7.9346e-06, KE = 0.000308225, ΔTE = -1.96137e-06
step 44, t = 0.44, EE = 8.30418e-06, KE = 0.000307802, ΔTE = -2.01442e-06
step 45, t = 0.45, EE = 8.68191e-06, KE = 0.000307373, ΔTE = -2.06584e-06
step 46, t = 0.46, EE = 9.06777e-06, KE = 0.000306937, ΔTE = -2.11548e-06
step 47, t = 0.47, EE = 9.46174e-06, KE = 0.000306496, ΔTE = -2.16317e-06
step 48, t = 0.48, EE = 9.8638e-06, KE = 0.000306048, ΔTE = -2.20872e-06
step 49, t = 0.49, EE = 1.02739e-05, KE = 0.000305595, ΔTE = -2.25197e-06
step 50, t = 0.5, EE = 1.06921e-05, KE = 0.000305136, ΔTE = -2.29275e-06
step 51, t = 0.51, EE = 1.11182e-05, KE = 0.000304672, ΔTE = -2.33086e-06
step 52, t = 0.52, EE = 1.15524e-05, KE = 0.000304202, ΔTE = -2.36612e-06
step 53, t = 0.53, EE = 1.19945e-05, KE = 0.000303728, ΔTE = -2.39836e-06
step 54, t = 0.54, EE = 1.24445e-05, KE = 0.000303249, ΔTE = -2.42738e-06
step 55, t = 0.55, EE = 1.29024e-05, KE = 0.000302765, ΔTE = -2.45299e-06
step 56, t = 0.56, EE = 1.33682e-05, KE = 0.000302277, ΔTE = -2.47499e-06
step 57, t = 0.57, EE = 1.38419e-05, KE = 0.000301786, ΔTE = -2.4932e-06
step 58, t = 0.58, EE = 1.43234e-05, KE = 0.00030129, ΔTE = -2.50741e-06
step 59, t = 0.59, EE = 1.48127e-05, KE = 0.000300791, ΔTE = -2.51742e-06
step 60, t = 0.6, EE = 1.53097e-05, KE = 0.000300288, ΔTE = -2.52303e-06
step 61, t = 0.61, EE = 1.58145e-05, KE = 0.000299782, ΔTE = -2.52402e-06
step 62, t = 0.62, EE = 1.6327e-05, KE = 0.000299273, ΔTE = -2.5202e-06
step 63, t = 0.63, EE = 1.68471e-05, KE = 0.000298762, ΔTE = -2.51134e-06
step 64, t = 0.64, EE = 1.73749e-05, KE = 0.000298249, ΔTE = -2.49724e-06
step 65, t = 0.65, EE = 1.79103e-05, KE = 0.000297733, ΔTE = -2.47768e-06
step 66, t = 0.66, EE = 1.84533e-05, KE = 0.000297215, ΔTE = -2.45244e-06
step 67, t = 0.67, EE = 1.90038e-05, KE = 0.000296696, ΔTE = -2.42129e-06
step 68, t = 0.68, EE = 1.95619e-05, KE = 0.000296175, ΔTE = -2.38403e-06
step 69, t = 0.69, EE = 2.01274e-05, KE = 0.000295653, ΔTE = -2.34041e-06
step 70, t = 0.7, EE = 2.07004e-05, KE = 0.00029513, ΔTE = -2.29022e-06
step 71, t = 0.71, EE = 2.12808e-05, KE = 0.000294607, ΔTE = -2.23321e-06
step 72, t = 0.72, EE = 2.18686e-05, KE = 0.000294083, ΔTE = -2.16917e-06
step 73, t = 0.73, EE = 2.24637e-05, KE = 0.000293559, ΔTE = -2.09786e-06
step 74, t = 0.74, EE = 2.30662e-05, KE = 0.000293035, ΔTE = -2.01903e-06
step 75, t = 0.75, EE = 2.36759e-05, KE = 0.000292512, ΔTE = -1.93245e-06
step 76, t = 0.76, EE = 2.42929e-05, KE = 0.00029199, ΔTE = -1.83788e-06
step 77, t = 0.77, EE = 2.4917e-05, KE = 0.000291469, ΔTE = -1.73508e-06
step 78, t = 0.78, EE = 2.55484e-05, KE = 0.000290948, ΔTE = -1.62379e-06
step 79, t = 0.79, EE = 2.61868e-05, KE = 0.00029043, ΔTE = -1.50379e-06
step 80, t = 0.8, EE = 2.68324e-05, KE = 0.000289913, ΔTE = -1.3748e-06
step 81, t = 0.81, EE = 2.7485e-05, KE = 0.000289399, ΔTE = -1.2366e-06
step 82, t = 0.82, EE = 2.81446e-05, KE = 0.000288887, ΔTE = -1.08891e-06
step 83, t = 0.83, EE = 2.88112e-05, KE = 0.000288378, ΔTE = -9.31489e-07
step 84, t = 0.84, EE = 2.94848e-05, KE = 0.000287872, ΔTE = -7.6408e-07
step 85, t = 0.85, EE = 3.01652e-05, KE = 0.000287369, ΔTE = -5.86422e-07
step 86, t = 0.86, EE = 3.08526e-05, KE = 0.00028687, ΔTE = -3.98256e-07
step 87, t = 0.87, EE = 3.15467e-05, KE = 0.000286375, ΔTE = -1.9932e-07
step 88, t = 0.88, EE = 3.22476e-05, KE = 0.000285884, ΔTE = 1.06506e-08
step 89, t = 0.89, EE = 3.29553e-05, KE = 0.000285397, ΔTE = 2.3192e-07
step 90, t = 0.9, EE = 3.36696e-05, KE = 0.000284916, ΔTE = 4.64756e-07
step 91, t = 0.91, EE = 3.43906e-05, KE = 0.000284439, ΔTE = 7.09428e-07
step 92, t = 0.92, EE = 3.51183e-05, KE = 0.000283969, ΔTE = 9.66205e-07
step 93, t = 0.93, EE = 3.58525e-05, KE = 0.000283504, ΔTE = 1.23536e-06
step 94, t = 0.94, EE = 3.65932e-05, KE = 0.000283045, ΔTE = 1.51717e-06
step 95, t = 0.95, EE = 3.73405e-05, KE = 0.000282592, ΔTE = 1.8119e-06
step 96, t = 0.96, EE = 3.80941e-05, KE = 0.000282146, ΔTE = 2.11983e-06
step 97, t = 0.97, EE = 3.88542e-05, KE = 0.000281708, ΔTE = 2.44125e-06
step 98, t = 0.98, EE = 3.96206e-05, KE = 0.000281276, ΔTE = 2.77642e-06
step 99, t = 0.99, EE = 4.03934e-05, KE = 0.000280853, ΔTE = 3.12564e-06
step 100, t = 1, EE = 4.11724e-05, KE = 0.000280437, ΔTE = 3.48918e-06
Elapsed time for time integration loop 0.308585
Relative error of ROM position (x) at t_final: 1 is 0.000214354
Relative error of ROM velocity (v) at t_final: 1 is 0.0501522
Elapsed time for entire simulation 0.618353
