Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 80
   --rxdim 7
   --rvdim 15
   --hdim 23
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 7
Opening file: basisH.000000
reduced H dim = 23
Using S_OPT sampling
sample mesh has 67 elements, 122 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.68839e-09, KE = 0.00031808, ΔTE = -3.70228e-08
step 2, t = 0.02, EE = 1.47457e-08, KE = 0.000318028, ΔTE = -7.74764e-08
step 3, t = 0.03, EE = 3.31505e-08, KE = 0.000317966, ΔTE = -1.2137e-07
step 4, t = 0.04, EE = 5.88688e-08, KE = 0.000317893, ΔTE = -1.68697e-07
step 5, t = 0.05, EE = 9.18543e-08, KE = 0.000317809, ΔTE = -2.19434e-07
step 6, t = 0.06, EE = 1.32049e-07, KE = 0.000317715, ΔTE = -2.73543e-07
step 7, t = 0.07, EE = 1.79385e-07, KE = 0.00031761, ΔTE = -3.30973e-07
step 8, t = 0.08, EE = 2.33783e-07, KE = 0.000317495, ΔTE = -3.91661e-07
step 9, t = 0.09, EE = 2.95153e-07, KE = 0.00031737, ΔTE = -4.55535e-07
step 10, t = 0.1, EE = 3.63397e-07, KE = 0.000317235, ΔTE = -5.22512e-07
step 11, t = 0.11, EE = 4.38411e-07, KE = 0.00031709, ΔTE = -5.92501e-07
step 12, t = 0.12, EE = 5.20078e-07, KE = 0.000316935, ΔTE = -6.65404e-07
step 13, t = 0.13, EE = 6.0828e-07, KE = 0.000316771, ΔTE = -7.41117e-07
step 14, t = 0.14, EE = 7.02888e-07, KE = 0.000316598, ΔTE = -8.19531e-07
step 15, t = 0.15, EE = 8.0377e-07, KE = 0.000316416, ΔTE = -9.00533e-07
step 16, t = 0.16, EE = 9.1079e-07, KE = 0.000316226, ΔTE = -9.84007e-07
step 17, t = 0.17, EE = 1.02381e-06, KE = 0.000316027, ΔTE = -1.06983e-06
step 18, t = 0.18, EE = 1.14267e-06, KE = 0.00031582, ΔTE = -1.15789e-06
step 19, t = 0.19, EE = 1.26724e-06, KE = 0.000315605, ΔTE = -1.24807e-06
step 20, t = 0.2, EE = 1.39737e-06, KE = 0.000315383, ΔTE = -1.34023e-06
step 21, t = 0.21, EE = 1.5329e-06, KE = 0.000315153, ΔTE = -1.43426e-06
step 22, t = 0.22, EE = 1.67367e-06, KE = 0.000314917, ΔTE = -1.53005e-06
step 23, t = 0.23, EE = 1.81955e-06, KE = 0.000314674, ΔTE = -1.62746e-06
step 24, t = 0.24, EE = 1.97037e-06, KE = 0.000314424, ΔTE = -1.72639e-06
step 25, t = 0.25, EE = 2.12599e-06, KE = 0.000314168, ΔTE = -1.82673e-06
step 26, t = 0.26, EE = 2.28625e-06, KE = 0.000313906, ΔTE = -1.92835e-06
step 27, t = 0.27, EE = 2.45099e-06, KE = 0.000313639, ΔTE = -2.03115e-06
step 28, t = 0.28, EE = 2.62008e-06, KE = 0.000313366, ΔTE = -2.13503e-06
step 29, t = 0.29, EE = 2.79337e-06, KE = 0.000313087, ΔTE = -2.23988e-06
step 30, t = 0.3, EE = 2.9707e-06, KE = 0.000312804, ΔTE = -2.34562e-06
step 31, t = 0.31, EE = 3.15194e-06, KE = 0.000312517, ΔTE = -2.45213e-06
step 32, t = 0.32, EE = 3.33695e-06, KE = 0.000312224, ΔTE = -2.55934e-06
step 33, t = 0.33, EE = 3.52559e-06, KE = 0.000311928, ΔTE = -2.66717e-06
step 34, t = 0.34, EE = 3.71772e-06, KE = 0.000311627, ΔTE = -2.77552e-06
step 35, t = 0.35, EE = 3.91322e-06, KE = 0.000311323, ΔTE = -2.88432e-06
step 36, t = 0.36, EE = 4.11195e-06, KE = 0.000311015, ΔTE = -2.9935e-06
step 37, t = 0.37, EE = 4.31379e-06, KE = 0.000310704, ΔTE = -3.103e-06
step 38, t = 0.38, EE = 4.51862e-06, KE = 0.000310389, ΔTE = -3.21276e-06
step 39, t = 0.39, EE = 4.72632e-06, KE = 0.000310072, ΔTE = -3.32271e-06
step 40, t = 0.4, EE = 4.93677e-06, KE = 0.000309751, ΔTE = -3.4328e-06
step 41, t = 0.41, EE = 5.14987e-06, KE = 0.000309428, ΔTE = -3.54298e-06
step 42, t = 0.42, EE = 5.3655e-06, KE = 0.000309102, ΔTE = -3.65322e-06
step 43, t = 0.43, EE = 5.58356e-06, KE = 0.000308774, ΔTE = -3.76347e-06
step 44, t = 0.44, EE = 5.80394e-06, KE = 0.000308443, ΔTE = -3.87369e-06
step 45, t = 0.45, EE = 6.02656e-06, KE = 0.00030811, ΔTE = -3.98387e-06
step 46, t = 0.46, EE = 6.25131e-06, KE = 0.000307775, ΔTE = -4.09396e-06
step 47, t = 0.47, EE = 6.4781e-06, KE = 0.000307439, ΔTE = -4.20395e-06
step 48, t = 0.48, EE = 6.70685e-06, KE = 0.0003071, ΔTE = -4.31383e-06
step 49, t = 0.49, EE = 6.93748e-06, KE = 0.00030676, ΔTE = -4.42357e-06
step 50, t = 0.5, EE = 7.16989e-06, KE = 0.000306418, ΔTE = -4.53316e-06
step 51, t = 0.51, EE = 7.40401e-06, KE = 0.000306074, ΔTE = -4.64261e-06
step 52, t = 0.52, EE = 7.63976e-06, KE = 0.000305729, ΔTE = -4.7519e-06
step 53, t = 0.53, EE = 7.87708e-06, KE = 0.000305383, ΔTE = -4.86103e-06
step 54, t = 0.54, EE = 8.11589e-06, KE = 0.000305035, ΔTE = -4.97001e-06
step 55, t = 0.55, EE = 8.35613e-06, KE = 0.000304686, ΔTE = -5.07884e-06
step 56, t = 0.56, EE = 8.59773e-06, KE = 0.000304335, ΔTE = -5.18752e-06
step 57, t = 0.57, EE = 8.84063e-06, KE = 0.000303984, ΔTE = -5.29608e-06
step 58, t = 0.58, EE = 9.08477e-06, KE = 0.000303631, ΔTE = -5.40451e-06
step 59, t = 0.59, EE = 9.33009e-06, KE = 0.000303278, ΔTE = -5.51282e-06
step 60, t = 0.6, EE = 9.57654e-06, KE = 0.000302923, ΔTE = -5.62104e-06
step 61, t = 0.61, EE = 9.82406e-06, KE = 0.000302567, ΔTE = -5.72918e-06
step 62, t = 0.62, EE = 1.00726e-05, KE = 0.000302211, ΔTE = -5.83725e-06
step 63, t = 0.63, EE = 1.03221e-05, KE = 0.000301853, ΔTE = -5.94527e-06
step 64, t = 0.64, EE = 1.05726e-05, KE = 0.000301495, ΔTE = -6.05326e-06
step 65, t = 0.65, EE = 1.08239e-05, KE = 0.000301136, ΔTE = -6.16123e-06
step 66, t = 0.66, EE = 1.10761e-05, KE = 0.000300775, ΔTE = -6.2692e-06
step 67, t = 0.67, EE = 1.1329e-05, KE = 0.000300414, ΔTE = -6.37718e-06
step 68, t = 0.68, EE = 1.15827e-05, KE = 0.000300053, ΔTE = -6.48519e-06
step 69, t = 0.69, EE = 1.18372e-05, KE = 0.00029969, ΔTE = -6.59325e-06
step 70, t = 0.7, EE = 1.20922e-05, KE = 0.000299327, ΔTE = -6.70137e-06
step 71, t = 0.71, EE = 1.23479e-05, KE = 0.000298963, ΔTE = -6.80955e-06
step 72, t = 0.72, EE = 1.26042e-05, KE = 0.000298599, ΔTE = -6.91782e-06
step 73, t = 0.73, EE = 1.2861e-05, KE = 0.000298233, ΔTE = -7.02618e-06
step 74, t = 0.74, EE = 1.31184e-05, KE = 0.000297868, ΔTE = -7.13463e-06
step 75, t = 0.75, EE = 1.33762e-05, KE = 0.000297501, ΔTE = -7.24319e-06
step 76, t = 0.76, EE = 1.36344e-05, KE = 0.000297134, ΔTE = -7.35185e-06
step 77, t = 0.77, EE = 1.3893e-05, KE = 0.000296767, ΔTE = -7.46062e-06
step 78, t = 0.78, EE = 1.41519e-05, KE = 0.000296399, ΔTE = -7.56949e-06
step 79, t = 0.79, EE = 1.44112e-05, KE = 0.000296031, ΔTE = -7.67847e-06
step 80, t = 0.8, EE = 1.46707e-05, KE = 0.000295662, ΔTE = -7.78755e-06
step 81, t = 0.81, EE = 1.49304e-05, KE = 0.000295294, ΔTE = -7.89672e-06
step 82, t = 0.82, EE = 1.51903e-05, KE = 0.000294924, ΔTE = -8.00596e-06
step 83, t = 0.83, EE = 1.54503e-05, KE = 0.000294555, ΔTE = -8.11527e-06
step 84, t = 0.84, EE = 1.57104e-05, KE = 0.000294186, ΔTE = -8.22464e-06
step 85, t = 0.85, EE = 1.59706e-05, KE = 0.000293816, ΔTE = -8.33404e-06
step 86, t = 0.86, EE = 1.62307e-05, KE = 0.000293446, ΔTE = -8.44345e-06
step 87, t = 0.87, EE = 1.64908e-05, KE = 0.000293077, ΔTE = -8.55286e-06
step 88, t = 0.88, EE = 1.67508e-05, KE = 0.000292708, ΔTE = -8.66223e-06
step 89, t = 0.89, EE = 1.70107e-05, KE = 0.000292338, ΔTE = -8.77155e-06
step 90, t = 0.9, EE = 1.72704e-05, KE = 0.000291969, ΔTE = -8.88079e-06
step 91, t = 0.91, EE = 1.75298e-05, KE = 0.000291601, ΔTE = -8.98991e-06
step 92, t = 0.92, EE = 1.7789e-05, KE = 0.000291233, ΔTE = -9.09889e-06
step 93, t = 0.93, EE = 1.80478e-05, KE = 0.000290865, ΔTE = -9.2077e-06
step 94, t = 0.94, EE = 1.83062e-05, KE = 0.000290498, ΔTE = -9.31629e-06
step 95, t = 0.95, EE = 1.85642e-05, KE = 0.000290132, ΔTE = -9.42464e-06
step 96, t = 0.96, EE = 1.88217e-05, KE = 0.000289766, ΔTE = -9.53271e-06
step 97, t = 0.97, EE = 1.90786e-05, KE = 0.000289402, ΔTE = -9.64047e-06
step 98, t = 0.98, EE = 1.9335e-05, KE = 0.000289038, ΔTE = -9.74787e-06
step 99, t = 0.99, EE = 1.95907e-05, KE = 0.000288675, ΔTE = -9.85488e-06
step 100, t = 1, EE = 1.98457e-05, KE = 0.000288313, ΔTE = -9.96146e-06
Elapsed time for time integration loop 0.168608
Relative error of ROM position (x) at t_final: 1 is 0.000678157
Relative error of ROM velocity (v) at t_final: 1 is 0.137982
Elapsed time for entire simulation 0.390182
