Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 250
   --rxdim 8
   --rvdim 22
   --hdim 25
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 22
Opening file: basisX.000000
reduced X dim = 8
Opening file: basisH.000000
reduced H dim = 25
Using QDEIM sampling
sample mesh has 54 elements, 81 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.34549e-09, KE = 0.000318056, ΔTE = -6.00233e-08
step 2, t = 0.02, EE = 1.70256e-08, KE = 0.000317986, ΔTE = -1.17602e-07
step 3, t = 0.03, EE = 3.70536e-08, KE = 0.00031791, ΔTE = -1.73163e-07
step 4, t = 0.04, EE = 6.30209e-08, KE = 0.00031783, ΔTE = -2.27403e-07
step 5, t = 0.05, EE = 9.33542e-08, KE = 0.000317746, ΔTE = -2.81286e-07
step 6, t = 0.06, EE = 1.26569e-07, KE = 0.000317658, ΔTE = -3.35996e-07
step 7, t = 0.07, EE = 1.61476e-07, KE = 0.000317566, ΔTE = -3.92855e-07
step 8, t = 0.08, EE = 1.97321e-07, KE = 0.00031747, ΔTE = -4.53224e-07
step 9, t = 0.09, EE = 2.33835e-07, KE = 0.000317368, ΔTE = -5.18388e-07
step 10, t = 0.1, EE = 2.71202e-07, KE = 0.00031726, ΔTE = -5.89456e-07
step 11, t = 0.11, EE = 3.0997e-07, KE = 0.000317143, ΔTE = -6.67277e-07
step 12, t = 0.12, EE = 3.50912e-07, KE = 0.000317017, ΔTE = -7.52388e-07
step 13, t = 0.13, EE = 3.94871e-07, KE = 0.000316881, ΔTE = -8.44999e-07
step 14, t = 0.14, EE = 4.42632e-07, KE = 0.000316733, ΔTE = -9.45002e-07
step 15, t = 0.15, EE = 4.94802e-07, KE = 0.000316574, ΔTE = -1.05201e-06
step 16, t = 0.16, EE = 5.51759e-07, KE = 0.000316403, ΔTE = -1.16544e-06
step 17, t = 0.17, EE = 6.13627e-07, KE = 0.000316222, ΔTE = -1.28454e-06
step 18, t = 0.18, EE = 6.80304e-07, KE = 0.000316032, ΔTE = -1.40851e-06
step 19, t = 0.19, EE = 7.51521e-07, KE = 0.000315833, ΔTE = -1.53651e-06
step 20, t = 0.2, EE = 8.26913e-07, KE = 0.000315626, ΔTE = -1.66777e-06
step 21, t = 0.21, EE = 9.06094e-07, KE = 0.000315413, ΔTE = -1.80159e-06
step 22, t = 0.22, EE = 9.8872e-07, KE = 0.000315195, ΔTE = -1.93735e-06
step 23, t = 0.23, EE = 1.07453e-06, KE = 0.000314972, ΔTE = -2.07456e-06
step 24, t = 0.24, EE = 1.16338e-06, KE = 0.000314744, ΔTE = -2.21281e-06
step 25, t = 0.25, EE = 1.25522e-06, KE = 0.000314514, ΔTE = -2.35179e-06
step 26, t = 0.26, EE = 1.35007e-06, KE = 0.000314279, ΔTE = -2.49128e-06
step 27, t = 0.27, EE = 1.44799e-06, KE = 0.000314042, ΔTE = -2.63112e-06
step 28, t = 0.28, EE = 1.54907e-06, KE = 0.0003138, ΔTE = -2.77124e-06
step 29, t = 0.29, EE = 1.65332e-06, KE = 0.000313556, ΔTE = -2.91161e-06
step 30, t = 0.3, EE = 1.76075e-06, KE = 0.000313308, ΔTE = -3.05228e-06
step 31, t = 0.31, EE = 1.87124e-06, KE = 0.000313056, ΔTE = -3.19337e-06
step 32, t = 0.32, EE = 1.98464e-06, KE = 0.000312801, ΔTE = -3.33504e-06
step 33, t = 0.33, EE = 2.10075e-06, KE = 0.000312542, ΔTE = -3.47753e-06
step 34, t = 0.34, EE = 2.21933e-06, KE = 0.00031228, ΔTE = -3.6211e-06
step 35, t = 0.35, EE = 2.34013e-06, KE = 0.000312014, ΔTE = -3.76608e-06
step 36, t = 0.36, EE = 2.46296e-06, KE = 0.000311745, ΔTE = -3.91281e-06
step 37, t = 0.37, EE = 2.58765e-06, KE = 0.000311471, ΔTE = -4.06163e-06
step 38, t = 0.38, EE = 2.7141e-06, KE = 0.000311194, ΔTE = -4.21286e-06
step 39, t = 0.39, EE = 2.84228e-06, KE = 0.000310912, ΔTE = -4.36681e-06
step 40, t = 0.4, EE = 2.97221e-06, KE = 0.000310625, ΔTE = -4.52372e-06
step 41, t = 0.41, EE = 3.10398e-06, KE = 0.000310333, ΔTE = -4.68376e-06
step 42, t = 0.42, EE = 3.23767e-06, KE = 0.000310036, ΔTE = -4.84705e-06
step 43, t = 0.43, EE = 3.37343e-06, KE = 0.000309734, ΔTE = -5.01362e-06
step 44, t = 0.44, EE = 3.51135e-06, KE = 0.000309426, ΔTE = -5.18342e-06
step 45, t = 0.45, EE = 3.65153e-06, KE = 0.000309113, ΔTE = -5.35638e-06
step 46, t = 0.46, EE = 3.79404e-06, KE = 0.000308794, ΔTE = -5.53232e-06
step 47, t = 0.47, EE = 3.93892e-06, KE = 0.000308471, ΔTE = -5.71105e-06
step 48, t = 0.48, EE = 4.08616e-06, KE = 0.000308142, ΔTE = -5.89234e-06
step 49, t = 0.49, EE = 4.23576e-06, KE = 0.000307809, ΔTE = -6.07597e-06
step 50, t = 0.5, EE = 4.38767e-06, KE = 0.000307471, ΔTE = -6.26167e-06
step 51, t = 0.51, EE = 4.54185e-06, KE = 0.00030713, ΔTE = -6.4492e-06
step 52, t = 0.52, EE = 4.69824e-06, KE = 0.000306784, ΔTE = -6.63835e-06
step 53, t = 0.53, EE = 4.85679e-06, KE = 0.000306435, ΔTE = -6.82889e-06
step 54, t = 0.54, EE = 5.01747e-06, KE = 0.000306083, ΔTE = -7.02064e-06
step 55, t = 0.55, EE = 5.18023e-06, KE = 0.000305727, ΔTE = -7.21343e-06
step 56, t = 0.56, EE = 5.34504e-06, KE = 0.000305368, ΔTE = -7.40712e-06
step 57, t = 0.57, EE = 5.51188e-06, KE = 0.000305007, ΔTE = -7.6016e-06
step 58, t = 0.58, EE = 5.68071e-06, KE = 0.000304643, ΔTE = -7.79677e-06
step 59, t = 0.59, EE = 5.85149e-06, KE = 0.000304277, ΔTE = -7.99258e-06
step 60, t = 0.6, EE = 6.0242e-06, KE = 0.000303907, ΔTE = -8.18896e-06
step 61, t = 0.61, EE = 6.19878e-06, KE = 0.000303536, ΔTE = -8.38591e-06
step 62, t = 0.62, EE = 6.37518e-06, KE = 0.000303162, ΔTE = -8.5834e-06
step 63, t = 0.63, EE = 6.55335e-06, KE = 0.000302786, ΔTE = -8.78144e-06
step 64, t = 0.64, EE = 6.73324e-06, KE = 0.000302407, ΔTE = -8.98004e-06
step 65, t = 0.65, EE = 6.91479e-06, KE = 0.000302027, ΔTE = -9.17922e-06
step 66, t = 0.66, EE = 7.09796e-06, KE = 0.000301644, ΔTE = -9.37899e-06
step 67, t = 0.67, EE = 7.2827e-06, KE = 0.000301259, ΔTE = -9.57936e-06
step 68, t = 0.68, EE = 7.46898e-06, KE = 0.000300871, ΔTE = -9.78034e-06
step 69, t = 0.69, EE = 7.65678e-06, KE = 0.000300482, ΔTE = -9.98192e-06
step 70, t = 0.7, EE = 7.84608e-06, KE = 0.000300091, ΔTE = -1.01841e-05
step 71, t = 0.71, EE = 8.03688e-06, KE = 0.000299697, ΔTE = -1.03867e-05
step 72, t = 0.72, EE = 8.22915e-06, KE = 0.000299302, ΔTE = -1.05898e-05
step 73, t = 0.73, EE = 8.42291e-06, KE = 0.000298904, ΔTE = -1.07933e-05
step 74, t = 0.74, EE = 8.61814e-06, KE = 0.000298505, ΔTE = -1.0997e-05
step 75, t = 0.75, EE = 8.81484e-06, KE = 0.000298105, ΔTE = -1.12009e-05
step 76, t = 0.76, EE = 9.01299e-06, KE = 0.000297703, ΔTE = -1.14047e-05
step 77, t = 0.77, EE = 9.21258e-06, KE = 0.0002973, ΔTE = -1.16084e-05
step 78, t = 0.78, EE = 9.41358e-06, KE = 0.000296895, ΔTE = -1.18117e-05
step 79, t = 0.79, EE = 9.61596e-06, KE = 0.00029649, ΔTE = -1.20145e-05
step 80, t = 0.8, EE = 9.8197e-06, KE = 0.000296084, ΔTE = -1.22166e-05
step 81, t = 0.81, EE = 1.00248e-05, KE = 0.000295678, ΔTE = -1.24178e-05
step 82, t = 0.82, EE = 1.02311e-05, KE = 0.000295271, ΔTE = -1.26181e-05
step 83, t = 0.83, EE = 1.04387e-05, KE = 0.000294865, ΔTE = -1.28171e-05
step 84, t = 0.84, EE = 1.06474e-05, KE = 0.000294458, ΔTE = -1.30148e-05
step 85, t = 0.85, EE = 1.08573e-05, KE = 0.000294052, ΔTE = -1.32109e-05
step 86, t = 0.86, EE = 1.10683e-05, KE = 0.000293647, ΔTE = -1.34055e-05
step 87, t = 0.87, EE = 1.12804e-05, KE = 0.000293242, ΔTE = -1.35983e-05
step 88, t = 0.88, EE = 1.14934e-05, KE = 0.000292838, ΔTE = -1.37892e-05
step 89, t = 0.89, EE = 1.17074e-05, KE = 0.000292435, ΔTE = -1.39782e-05
step 90, t = 0.9, EE = 1.19223e-05, KE = 0.000292033, ΔTE = -1.41651e-05
step 91, t = 0.91, EE = 1.21381e-05, KE = 0.000291633, ΔTE = -1.43499e-05
step 92, t = 0.92, EE = 1.23546e-05, KE = 0.000291234, ΔTE = -1.45325e-05
step 93, t = 0.93, EE = 1.25719e-05, KE = 0.000290836, ΔTE = -1.47128e-05
step 94, t = 0.94, EE = 1.27898e-05, KE = 0.00029044, ΔTE = -1.48908e-05
step 95, t = 0.95, EE = 1.30084e-05, KE = 0.000290046, ΔTE = -1.50665e-05
step 96, t = 0.96, EE = 1.32276e-05, KE = 0.000289653, ΔTE = -1.52398e-05
step 97, t = 0.97, EE = 1.34473e-05, KE = 0.000289263, ΔTE = -1.54106e-05
step 98, t = 0.98, EE = 1.36676e-05, KE = 0.000288874, ΔTE = -1.55789e-05
step 99, t = 0.99, EE = 1.38882e-05, KE = 0.000288488, ΔTE = -1.57447e-05
step 100, t = 1, EE = 1.41093e-05, KE = 0.000288104, ΔTE = -1.59078e-05
Elapsed time for time integration loop 0.138252
Relative error of ROM position (x) at t_final: 1 is 0.000834092
Relative error of ROM velocity (v) at t_final: 1 is 0.102577
Elapsed time for entire simulation 0.49165
