Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 80
   --rxdim 5
   --rvdim 15
   --hdim 20
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 5
Opening file: basisH.000000
reduced H dim = 20
Using QDEIM sampling
sample mesh has 32 elements, 57 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.07997e-09, KE = 0.000318058, ΔTE = -6.18656e-08
step 2, t = 0.02, EE = 4.31637e-09, KE = 0.00031799, ΔTE = -1.26303e-07
step 3, t = 0.03, EE = 9.69952e-09, KE = 0.000317918, ΔTE = -1.93307e-07
step 4, t = 0.04, EE = 1.72142e-08, KE = 0.000317841, ΔTE = -2.6286e-07
step 5, t = 0.05, EE = 2.68398e-08, KE = 0.000317759, ΔTE = -3.34931e-07
step 6, t = 0.06, EE = 3.85512e-08, KE = 0.000317673, ΔTE = -4.09483e-07
step 7, t = 0.07, EE = 5.23184e-08, KE = 0.000317582, ΔTE = -4.86468e-07
step 8, t = 0.08, EE = 6.81078e-08, KE = 0.000317487, ΔTE = -5.65832e-07
step 9, t = 0.09, EE = 8.58817e-08, KE = 0.000317387, ΔTE = -6.47518e-07
step 10, t = 0.1, EE = 1.056e-07, KE = 0.000317284, ΔTE = -7.31465e-07
step 11, t = 0.11, EE = 1.27218e-07, KE = 0.000317176, ΔTE = -8.17609e-07
step 12, t = 0.12, EE = 1.50691e-07, KE = 0.000317064, ΔTE = -9.05884e-07
step 13, t = 0.13, EE = 1.75971e-07, KE = 0.000316948, ΔTE = -9.96228e-07
step 14, t = 0.14, EE = 2.03007e-07, KE = 0.000316829, ΔTE = -1.08857e-06
step 15, t = 0.15, EE = 2.31751e-07, KE = 0.000316706, ΔTE = -1.18286e-06
step 16, t = 0.16, EE = 2.62149e-07, KE = 0.000316579, ΔTE = -1.27904e-06
step 17, t = 0.17, EE = 2.94151e-07, KE = 0.000316449, ΔTE = -1.37704e-06
step 18, t = 0.18, EE = 3.27703e-07, KE = 0.000316316, ΔTE = -1.47681e-06
step 19, t = 0.19, EE = 3.62754e-07, KE = 0.00031618, ΔTE = -1.57831e-06
step 20, t = 0.2, EE = 3.99253e-07, KE = 0.00031604, ΔTE = -1.6815e-06
step 21, t = 0.21, EE = 4.37148e-07, KE = 0.000315897, ΔTE = -1.78633e-06
step 22, t = 0.22, EE = 4.7639e-07, KE = 0.000315751, ΔTE = -1.89278e-06
step 23, t = 0.23, EE = 5.16931e-07, KE = 0.000315603, ΔTE = -2.00081e-06
step 24, t = 0.24, EE = 5.58722e-07, KE = 0.000315452, ΔTE = -2.11041e-06
step 25, t = 0.25, EE = 6.01719e-07, KE = 0.000315297, ΔTE = -2.22156e-06
step 26, t = 0.26, EE = 6.45879e-07, KE = 0.000315141, ΔTE = -2.33424e-06
step 27, t = 0.27, EE = 6.91159e-07, KE = 0.000314981, ΔTE = -2.44846e-06
step 28, t = 0.28, EE = 7.3752e-07, KE = 0.000314819, ΔTE = -2.5642e-06
step 29, t = 0.29, EE = 7.84924e-07, KE = 0.000314654, ΔTE = -2.68148e-06
step 30, t = 0.3, EE = 8.33337e-07, KE = 0.000314487, ΔTE = -2.8003e-06
step 31, t = 0.31, EE = 8.82726e-07, KE = 0.000314317, ΔTE = -2.92068e-06
step 32, t = 0.32, EE = 9.3306e-07, KE = 0.000314145, ΔTE = -3.04263e-06
step 33, t = 0.33, EE = 9.84311e-07, KE = 0.00031397, ΔTE = -3.16617e-06
step 34, t = 0.34, EE = 1.03645e-06, KE = 0.000313793, ΔTE = -3.29133e-06
step 35, t = 0.35, EE = 1.08946e-06, KE = 0.000313613, ΔTE = -3.41812e-06
step 36, t = 0.36, EE = 1.14332e-06, KE = 0.000313431, ΔTE = -3.54659e-06
step 37, t = 0.37, EE = 1.19801e-06, KE = 0.000313246, ΔTE = -3.67675e-06
step 38, t = 0.38, EE = 1.25351e-06, KE = 0.000313059, ΔTE = -3.80864e-06
step 39, t = 0.39, EE = 1.30981e-06, KE = 0.000312869, ΔTE = -3.94229e-06
step 40, t = 0.4, EE = 1.36689e-06, KE = 0.000312676, ΔTE = -4.07773e-06
step 41, t = 0.41, EE = 1.42475e-06, KE = 0.000312481, ΔTE = -4.21499e-06
step 42, t = 0.42, EE = 1.48338e-06, KE = 0.000312283, ΔTE = -4.35411e-06
step 43, t = 0.43, EE = 1.54277e-06, KE = 0.000312083, ΔTE = -4.49511e-06
step 44, t = 0.44, EE = 1.60292e-06, KE = 0.00031188, ΔTE = -4.63802e-06
step 45, t = 0.45, EE = 1.66382e-06, KE = 0.000311674, ΔTE = -4.78288e-06
step 46, t = 0.46, EE = 1.72547e-06, KE = 0.000311465, ΔTE = -4.9297e-06
step 47, t = 0.47, EE = 1.78787e-06, KE = 0.000311254, ΔTE = -5.07851e-06
step 48, t = 0.48, EE = 1.85103e-06, KE = 0.00031104, ΔTE = -5.22932e-06
step 49, t = 0.49, EE = 1.91494e-06, KE = 0.000310824, ΔTE = -5.38215e-06
step 50, t = 0.5, EE = 1.97961e-06, KE = 0.000310604, ΔTE = -5.53702e-06
step 51, t = 0.51, EE = 2.04504e-06, KE = 0.000310382, ΔTE = -5.69394e-06
step 52, t = 0.52, EE = 2.11123e-06, KE = 0.000310157, ΔTE = -5.8529e-06
step 53, t = 0.53, EE = 2.17819e-06, KE = 0.000309929, ΔTE = -6.01392e-06
step 54, t = 0.54, EE = 2.24592e-06, KE = 0.000309698, ΔTE = -6.17698e-06
step 55, t = 0.55, EE = 2.31443e-06, KE = 0.000309464, ΔTE = -6.34207e-06
step 56, t = 0.56, EE = 2.38373e-06, KE = 0.000309228, ΔTE = -6.5092e-06
step 57, t = 0.57, EE = 2.45381e-06, KE = 0.000308989, ΔTE = -6.67833e-06
step 58, t = 0.58, EE = 2.52469e-06, KE = 0.000308747, ΔTE = -6.84946e-06
step 59, t = 0.59, EE = 2.59637e-06, KE = 0.000308502, ΔTE = -7.02254e-06
step 60, t = 0.6, EE = 2.66886e-06, KE = 0.000308254, ΔTE = -7.19756e-06
step 61, t = 0.61, EE = 2.74215e-06, KE = 0.000308004, ΔTE = -7.37448e-06
step 62, t = 0.62, EE = 2.81625e-06, KE = 0.000307751, ΔTE = -7.55325e-06
step 63, t = 0.63, EE = 2.89117e-06, KE = 0.000307496, ΔTE = -7.73383e-06
step 64, t = 0.64, EE = 2.96691e-06, KE = 0.000307238, ΔTE = -7.91618e-06
step 65, t = 0.65, EE = 3.04347e-06, KE = 0.000306977, ΔTE = -8.10024e-06
step 66, t = 0.66, EE = 3.12085e-06, KE = 0.000306714, ΔTE = -8.28596e-06
step 67, t = 0.67, EE = 3.19906e-06, KE = 0.000306448, ΔTE = -8.47327e-06
step 68, t = 0.68, EE = 3.27809e-06, KE = 0.00030618, ΔTE = -8.66212e-06
step 69, t = 0.69, EE = 3.35794e-06, KE = 0.00030591, ΔTE = -8.85242e-06
step 70, t = 0.7, EE = 3.43861e-06, KE = 0.000305638, ΔTE = -9.04412e-06
step 71, t = 0.71, EE = 3.5201e-06, KE = 0.000305363, ΔTE = -9.23713e-06
step 72, t = 0.72, EE = 3.60241e-06, KE = 0.000305087, ΔTE = -9.43139e-06
step 73, t = 0.73, EE = 3.68552e-06, KE = 0.000304808, ΔTE = -9.62681e-06
step 74, t = 0.74, EE = 3.76945e-06, KE = 0.000304528, ΔTE = -9.82331e-06
step 75, t = 0.75, EE = 3.85417e-06, KE = 0.000304246, ΔTE = -1.00208e-05
step 76, t = 0.76, EE = 3.93968e-06, KE = 0.000303962, ΔTE = -1.02192e-05
step 77, t = 0.77, EE = 4.02598e-06, KE = 0.000303676, ΔTE = -1.04184e-05
step 78, t = 0.78, EE = 4.11306e-06, KE = 0.000303389, ΔTE = -1.06184e-05
step 79, t = 0.79, EE = 4.2009e-06, KE = 0.000303101, ΔTE = -1.0819e-05
step 80, t = 0.8, EE = 4.2895e-06, KE = 0.000302811, ΔTE = -1.10201e-05
step 81, t = 0.81, EE = 4.37885e-06, KE = 0.00030252, ΔTE = -1.12217e-05
step 82, t = 0.82, EE = 4.46893e-06, KE = 0.000302228, ΔTE = -1.14237e-05
step 83, t = 0.83, EE = 4.55974e-06, KE = 0.000301935, ΔTE = -1.16259e-05
step 84, t = 0.84, EE = 4.65125e-06, KE = 0.000301641, ΔTE = -1.18283e-05
step 85, t = 0.85, EE = 4.74346e-06, KE = 0.000301346, ΔTE = -1.20308e-05
step 86, t = 0.86, EE = 4.83636e-06, KE = 0.000301051, ΔTE = -1.22333e-05
step 87, t = 0.87, EE = 4.92992e-06, KE = 0.000300755, ΔTE = -1.24357e-05
step 88, t = 0.88, EE = 5.02414e-06, KE = 0.000300459, ΔTE = -1.26379e-05
step 89, t = 0.89, EE = 5.119e-06, KE = 0.000300162, ΔTE = -1.28398e-05
step 90, t = 0.9, EE = 5.21448e-06, KE = 0.000299865, ΔTE = -1.30413e-05
step 91, t = 0.91, EE = 5.31056e-06, KE = 0.000299568, ΔTE = -1.32423e-05
step 92, t = 0.92, EE = 5.40724e-06, KE = 0.000299271, ΔTE = -1.34428e-05
step 93, t = 0.93, EE = 5.50448e-06, KE = 0.000298973, ΔTE = -1.36427e-05
step 94, t = 0.94, EE = 5.60229e-06, KE = 0.000298677, ΔTE = -1.38418e-05
step 95, t = 0.95, EE = 5.70063e-06, KE = 0.00029838, ΔTE = -1.40401e-05
step 96, t = 0.96, EE = 5.79949e-06, KE = 0.000298084, ΔTE = -1.42375e-05
step 97, t = 0.97, EE = 5.89886e-06, KE = 0.000297788, ΔTE = -1.44339e-05
step 98, t = 0.98, EE = 5.99872e-06, KE = 0.000297493, ΔTE = -1.46293e-05
step 99, t = 0.99, EE = 6.09904e-06, KE = 0.000297198, ΔTE = -1.48235e-05
step 100, t = 1, EE = 6.19981e-06, KE = 0.000296904, ΔTE = -1.50165e-05
Elapsed time for time integration loop 0.0820788
Relative error of ROM position (x) at t_final: 1 is 0.00128728
Relative error of ROM velocity (v) at t_final: 1 is 0.174311
Elapsed time for entire simulation 0.26251
