Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 450
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.19406e-09, KE = 0.000318106, ΔTE = -1.0078e-08
step 2, t = 0.02, EE = 1.67756e-08, KE = 0.000318081, ΔTE = -2.29286e-08
step 3, t = 0.03, EE = 3.77435e-08, KE = 0.000318044, ΔTE = -3.85305e-08
step 4, t = 0.04, EE = 6.70958e-08, KE = 0.000317997, ΔTE = -5.68585e-08
step 5, t = 0.05, EE = 1.0483e-07, KE = 0.000317938, ΔTE = -7.78832e-08
step 6, t = 0.06, EE = 1.50945e-07, KE = 0.000317868, ΔTE = -1.01572e-07
step 7, t = 0.07, EE = 2.05435e-07, KE = 0.000317787, ΔTE = -1.27887e-07
step 8, t = 0.08, EE = 2.68298e-07, KE = 0.000317696, ΔTE = -1.56788e-07
step 9, t = 0.09, EE = 3.3953e-07, KE = 0.000317593, ΔTE = -1.8823e-07
step 10, t = 0.1, EE = 4.19126e-07, KE = 0.000317479, ΔTE = -2.22166e-07
step 11, t = 0.11, EE = 5.07081e-07, KE = 0.000317355, ΔTE = -2.58541e-07
step 12, t = 0.12, EE = 6.03389e-07, KE = 0.00031722, ΔTE = -2.97302e-07
step 13, t = 0.13, EE = 7.08044e-07, KE = 0.000317074, ΔTE = -3.38386e-07
step 14, t = 0.14, EE = 8.2104e-07, KE = 0.000316918, ΔTE = -3.81732e-07
step 15, t = 0.15, EE = 9.4237e-07, KE = 0.000316751, ΔTE = -4.27272e-07
step 16, t = 0.16, EE = 1.07203e-06, KE = 0.000316574, ΔTE = -4.74935e-07
step 17, t = 0.17, EE = 1.21e-06, KE = 0.000316386, ΔTE = -5.24646e-07
step 18, t = 0.18, EE = 1.35628e-06, KE = 0.000316188, ΔTE = -5.76327e-07
step 19, t = 0.19, EE = 1.51087e-06, KE = 0.00031598, ΔTE = -6.29895e-07
step 20, t = 0.2, EE = 1.67375e-06, KE = 0.000315762, ΔTE = -6.85266e-07
step 21, t = 0.21, EE = 1.8449e-06, KE = 0.000315533, ΔTE = -7.4235e-07
step 22, t = 0.22, EE = 2.02433e-06, KE = 0.000315295, ΔTE = -8.01055e-07
step 23, t = 0.23, EE = 2.21203e-06, KE = 0.000315047, ΔTE = -8.61284e-07
step 24, t = 0.24, EE = 2.40797e-06, KE = 0.00031479, ΔTE = -9.22937e-07
step 25, t = 0.25, EE = 2.61214e-06, KE = 0.000314523, ΔTE = -9.8591e-07
step 26, t = 0.26, EE = 2.82455e-06, KE = 0.000314246, ΔTE = -1.0501e-06
step 27, t = 0.27, EE = 3.04517e-06, KE = 0.00031396, ΔTE = -1.11539e-06
step 28, t = 0.28, EE = 3.27398e-06, KE = 0.000313665, ΔTE = -1.18167e-06
step 29, t = 0.29, EE = 3.51099e-06, KE = 0.000313361, ΔTE = -1.24882e-06
step 30, t = 0.3, EE = 3.75616e-06, KE = 0.000313048, ΔTE = -1.31673e-06
step 31, t = 0.31, EE = 4.0095e-06, KE = 0.000312726, ΔTE = -1.38526e-06
step 32, t = 0.32, EE = 4.27098e-06, KE = 0.000312395, ΔTE = -1.4543e-06
step 33, t = 0.33, EE = 4.54058e-06, KE = 0.000312056, ΔTE = -1.5237e-06
step 34, t = 0.34, EE = 4.8183e-06, KE = 0.000311709, ΔTE = -1.59334e-06
step 35, t = 0.35, EE = 5.10411e-06, KE = 0.000311353, ΔTE = -1.66308e-06
step 36, t = 0.36, EE = 5.39801e-06, KE = 0.00031099, ΔTE = -1.73278e-06
step 37, t = 0.37, EE = 5.69996e-06, KE = 0.000310618, ΔTE = -1.80229e-06
step 38, t = 0.38, EE = 6.00996e-06, KE = 0.000310239, ΔTE = -1.87147e-06
step 39, t = 0.39, EE = 6.32799e-06, KE = 0.000309853, ΔTE = -1.94016e-06
step 40, t = 0.4, EE = 6.65402e-06, KE = 0.000309458, ΔTE = -2.00822e-06
step 41, t = 0.41, EE = 6.98804e-06, KE = 0.000309057, ΔTE = -2.07548e-06
step 42, t = 0.42, EE = 7.33004e-06, KE = 0.000308649, ΔTE = -2.1418e-06
step 43, t = 0.43, EE = 7.67998e-06, KE = 0.000308234, ΔTE = -2.20699e-06
step 44, t = 0.44, EE = 8.03785e-06, KE = 0.000307812, ΔTE = -2.27091e-06
step 45, t = 0.45, EE = 8.40363e-06, KE = 0.000307384, ΔTE = -2.33337e-06
step 46, t = 0.46, EE = 8.7773e-06, KE = 0.000306949, ΔTE = -2.39421e-06
step 47, t = 0.47, EE = 9.15883e-06, KE = 0.000306509, ΔTE = -2.45326e-06
step 48, t = 0.48, EE = 9.54821e-06, KE = 0.000306062, ΔTE = -2.51032e-06
step 49, t = 0.49, EE = 9.94541e-06, KE = 0.00030561, ΔTE = -2.56523e-06
step 50, t = 0.5, EE = 1.03504e-05, KE = 0.000305152, ΔTE = -2.61781e-06
step 51, t = 0.51, EE = 1.07632e-05, KE = 0.00030469, ΔTE = -2.66785e-06
step 52, t = 0.52, EE = 1.11837e-05, KE = 0.000304222, ΔTE = -2.71518e-06
step 53, t = 0.53, EE = 1.1612e-05, KE = 0.000303749, ΔTE = -2.75959e-06
step 54, t = 0.54, EE = 1.20479e-05, KE = 0.000303272, ΔTE = -2.80091e-06
step 55, t = 0.55, EE = 1.24916e-05, KE = 0.00030279, ΔTE = -2.83892e-06
step 56, t = 0.56, EE = 1.29429e-05, KE = 0.000302304, ΔTE = -2.87342e-06
step 57, t = 0.57, EE = 1.34018e-05, KE = 0.000301815, ΔTE = -2.90422e-06
step 58, t = 0.58, EE = 1.38683e-05, KE = 0.000301321, ΔTE = -2.93111e-06
step 59, t = 0.59, EE = 1.43424e-05, KE = 0.000300824, ΔTE = -2.95387e-06
step 60, t = 0.6, EE = 1.4824e-05, KE = 0.000300324, ΔTE = -2.9723e-06
step 61, t = 0.61, EE = 1.53132e-05, KE = 0.000299821, ΔTE = -2.98618e-06
step 62, t = 0.62, EE = 1.58098e-05, KE = 0.000299316, ΔTE = -2.9953e-06
step 63, t = 0.63, EE = 1.6314e-05, KE = 0.000298807, ΔTE = -2.99942e-06
step 64, t = 0.64, EE = 1.68255e-05, KE = 0.000298297, ΔTE = -2.99835e-06
step 65, t = 0.65, EE = 1.73445e-05, KE = 0.000297784, ΔTE = -2.99183e-06
step 66, t = 0.66, EE = 1.78708e-05, KE = 0.00029727, ΔTE = -2.97967e-06
step 67, t = 0.67, EE = 1.84045e-05, KE = 0.000296755, ΔTE = -2.96161e-06
step 68, t = 0.68, EE = 1.89455e-05, KE = 0.000296238, ΔTE = -2.93743e-06
step 69, t = 0.69, EE = 1.94938e-05, KE = 0.00029572, ΔTE = -2.90689e-06
step 70, t = 0.7, EE = 2.00493e-05, KE = 0.000295202, ΔTE = -2.86976e-06
step 71, t = 0.71, EE = 2.06121e-05, KE = 0.000294683, ΔTE = -2.8258e-06
step 72, t = 0.72, EE = 2.11821e-05, KE = 0.000294164, ΔTE = -2.77477e-06
step 73, t = 0.73, EE = 2.17592e-05, KE = 0.000293645, ΔTE = -2.71642e-06
step 74, t = 0.74, EE = 2.23434e-05, KE = 0.000293127, ΔTE = -2.65051e-06
step 75, t = 0.75, EE = 2.29348e-05, KE = 0.000292609, ΔTE = -2.57678e-06
step 76, t = 0.76, EE = 2.35332e-05, KE = 0.000292092, ΔTE = -2.49499e-06
step 77, t = 0.77, EE = 2.41386e-05, KE = 0.000291577, ΔTE = -2.40489e-06
step 78, t = 0.78, EE = 2.47511e-05, KE = 0.000291063, ΔTE = -2.30621e-06
step 79, t = 0.79, EE = 2.53705e-05, KE = 0.000290551, ΔTE = -2.19871e-06
step 80, t = 0.8, EE = 2.59968e-05, KE = 0.000290042, ΔTE = -2.08212e-06
step 81, t = 0.81, EE = 2.663e-05, KE = 0.000289534, ΔTE = -1.95618e-06
step 82, t = 0.82, EE = 2.727e-05, KE = 0.00028903, ΔTE = -1.82064e-06
step 83, t = 0.83, EE = 2.79169e-05, KE = 0.000288529, ΔTE = -1.67521e-06
step 84, t = 0.84, EE = 2.85706e-05, KE = 0.00028803, ΔTE = -1.51964e-06
step 85, t = 0.85, EE = 2.9231e-05, KE = 0.000287536, ΔTE = -1.35365e-06
step 86, t = 0.86, EE = 2.98981e-05, KE = 0.000287046, ΔTE = -1.17698e-06
step 87, t = 0.87, EE = 3.05719e-05, KE = 0.000286559, ΔTE = -9.89351e-07
step 88, t = 0.88, EE = 3.12523e-05, KE = 0.000286078, ΔTE = -7.90487e-07
step 89, t = 0.89, EE = 3.19393e-05, KE = 0.000285601, ΔTE = -5.80113e-07
step 90, t = 0.9, EE = 3.26329e-05, KE = 0.00028513, ΔTE = -3.5795e-07
step 91, t = 0.91, EE = 3.3333e-05, KE = 0.000284664, ΔTE = -1.23716e-07
step 92, t = 0.92, EE = 3.40396e-05, KE = 0.000284204, ΔTE = 1.2287e-07
step 93, t = 0.93, EE = 3.47526e-05, KE = 0.00028375, ΔTE = 3.82093e-07
step 94, t = 0.94, EE = 3.5472e-05, KE = 0.000283303, ΔTE = 6.54237e-07
step 95, t = 0.95, EE = 3.61978e-05, KE = 0.000282862, ΔTE = 9.39591e-07
step 96, t = 0.96, EE = 3.69299e-05, KE = 0.000282429, ΔTE = 1.23844e-06
step 97, t = 0.97, EE = 3.76683e-05, KE = 0.000282003, ΔTE = 1.55109e-06
step 98, t = 0.98, EE = 3.84129e-05, KE = 0.000281586, ΔTE = 1.87781e-06
step 99, t = 0.99, EE = 3.91637e-05, KE = 0.000281176, ΔTE = 2.21891e-06
step 100, t = 1, EE = 3.99207e-05, KE = 0.000280775, ΔTE = 2.57468e-06
Elapsed time for time integration loop 0.303792
Relative error of ROM position (x) at t_final: 1 is 6.51613e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.0321101
Elapsed time for entire simulation 0.500433
