Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 260
   --rxdim 7
   --rvdim 15
   --hdim 23
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 7
Opening file: basisH.000000
reduced H dim = 23
Using GNAT sampling
sample mesh has 77 elements, 124 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.37942e-09, KE = 0.000318081, ΔTE = -3.6757e-08
step 2, t = 0.02, EE = 1.35087e-08, KE = 0.000318031, ΔTE = -7.64061e-08
step 3, t = 0.03, EE = 3.03632e-08, KE = 0.000317971, ΔTE = -1.18947e-07
step 4, t = 0.04, EE = 5.39038e-08, KE = 0.000317902, ΔTE = -1.64364e-07
step 5, t = 0.05, EE = 8.4078e-08, KE = 0.000317824, ΔTE = -2.12627e-07
step 6, t = 0.06, EE = 1.2082e-07, KE = 0.000317736, ΔTE = -2.63693e-07
step 7, t = 0.07, EE = 1.64055e-07, KE = 0.000317639, ΔTE = -3.17509e-07
step 8, t = 0.08, EE = 2.13693e-07, KE = 0.000317533, ΔTE = -3.7401e-07
step 9, t = 0.09, EE = 2.6964e-07, KE = 0.000317418, ΔTE = -4.33126e-07
step 10, t = 0.1, EE = 3.3179e-07, KE = 0.000317294, ΔTE = -4.94777e-07
step 11, t = 0.11, EE = 4.00032e-07, KE = 0.000317162, ΔTE = -5.58876e-07
step 12, t = 0.12, EE = 4.7425e-07, KE = 0.000317021, ΔTE = -6.25333e-07
step 13, t = 0.13, EE = 5.5432e-07, KE = 0.000316872, ΔTE = -6.94052e-07
step 14, t = 0.14, EE = 6.40117e-07, KE = 0.000316716, ΔTE = -7.64936e-07
step 15, t = 0.15, EE = 7.31514e-07, KE = 0.000316551, ΔTE = -8.37884e-07
step 16, t = 0.16, EE = 8.2838e-07, KE = 0.000316379, ΔTE = -9.1279e-07
step 17, t = 0.17, EE = 9.30582e-07, KE = 0.000316201, ΔTE = -9.89553e-07
step 18, t = 0.18, EE = 1.03799e-06, KE = 0.000316015, ΔTE = -1.06807e-06
step 19, t = 0.19, EE = 1.15047e-06, KE = 0.000315822, ΔTE = -1.14822e-06
step 20, t = 0.2, EE = 1.2679e-06, KE = 0.000315623, ΔTE = -1.22992e-06
step 21, t = 0.21, EE = 1.39014e-06, KE = 0.000315417, ΔTE = -1.31305e-06
step 22, t = 0.22, EE = 1.51707e-06, KE = 0.000315206, ΔTE = -1.39752e-06
step 23, t = 0.23, EE = 1.64855e-06, KE = 0.000314989, ΔTE = -1.48321e-06
step 24, t = 0.24, EE = 1.78447e-06, KE = 0.000314766, ΔTE = -1.57004e-06
step 25, t = 0.25, EE = 1.9247e-06, KE = 0.000314538, ΔTE = -1.6579e-06
step 26, t = 0.26, EE = 2.06911e-06, KE = 0.000314305, ΔTE = -1.74669e-06
step 27, t = 0.27, EE = 2.2176e-06, KE = 0.000314067, ΔTE = -1.83632e-06
step 28, t = 0.28, EE = 2.37004e-06, KE = 0.000313824, ΔTE = -1.92671e-06
step 29, t = 0.29, EE = 2.52632e-06, KE = 0.000313577, ΔTE = -2.01776e-06
step 30, t = 0.3, EE = 2.68631e-06, KE = 0.000313325, ΔTE = -2.10939e-06
step 31, t = 0.31, EE = 2.84992e-06, KE = 0.000313069, ΔTE = -2.20152e-06
step 32, t = 0.32, EE = 3.01703e-06, KE = 0.00031281, ΔTE = -2.29407e-06
step 33, t = 0.33, EE = 3.18752e-06, KE = 0.000312546, ΔTE = -2.38696e-06
step 34, t = 0.34, EE = 3.36129e-06, KE = 0.000312279, ΔTE = -2.48014e-06
step 35, t = 0.35, EE = 3.53824e-06, KE = 0.000312009, ΔTE = -2.57353e-06
step 36, t = 0.36, EE = 3.71824e-06, KE = 0.000311735, ΔTE = -2.66707e-06
step 37, t = 0.37, EE = 3.9012e-06, KE = 0.000311459, ΔTE = -2.7607e-06
step 38, t = 0.38, EE = 4.08701e-06, KE = 0.000311179, ΔTE = -2.85438e-06
step 39, t = 0.39, EE = 4.27556e-06, KE = 0.000310897, ΔTE = -2.94805e-06
step 40, t = 0.4, EE = 4.46676e-06, KE = 0.000310612, ΔTE = -3.04167e-06
step 41, t = 0.41, EE = 4.66048e-06, KE = 0.000310325, ΔTE = -3.13521e-06
step 42, t = 0.42, EE = 4.85664e-06, KE = 0.000310035, ΔTE = -3.22862e-06
step 43, t = 0.43, EE = 5.05513e-06, KE = 0.000309744, ΔTE = -3.32187e-06
step 44, t = 0.44, EE = 5.25584e-06, KE = 0.00030945, ΔTE = -3.41495e-06
step 45, t = 0.45, EE = 5.45867e-06, KE = 0.000309154, ΔTE = -3.50783e-06
step 46, t = 0.46, EE = 5.66353e-06, KE = 0.000308857, ΔTE = -3.60049e-06
step 47, t = 0.47, EE = 5.87032e-06, KE = 0.000308557, ΔTE = -3.69291e-06
step 48, t = 0.48, EE = 6.07892e-06, KE = 0.000308257, ΔTE = -3.7851e-06
step 49, t = 0.49, EE = 6.28926e-06, KE = 0.000307954, ΔTE = -3.87703e-06
step 50, t = 0.5, EE = 6.50122e-06, KE = 0.000307651, ΔTE = -3.96872e-06
step 51, t = 0.51, EE = 6.71472e-06, KE = 0.000307346, ΔTE = -4.06015e-06
step 52, t = 0.52, EE = 6.92966e-06, KE = 0.00030704, ΔTE = -4.15133e-06
step 53, t = 0.53, EE = 7.14594e-06, KE = 0.000306732, ΔTE = -4.24227e-06
step 54, t = 0.54, EE = 7.36348e-06, KE = 0.000306424, ΔTE = -4.33297e-06
step 55, t = 0.55, EE = 7.58219e-06, KE = 0.000306115, ΔTE = -4.42344e-06
step 56, t = 0.56, EE = 7.80197e-06, KE = 0.000305805, ΔTE = -4.51369e-06
step 57, t = 0.57, EE = 8.02273e-06, KE = 0.000305494, ΔTE = -4.60374e-06
step 58, t = 0.58, EE = 8.2444e-06, KE = 0.000305183, ΔTE = -4.69359e-06
step 59, t = 0.59, EE = 8.46688e-06, KE = 0.000304871, ΔTE = -4.78327e-06
step 60, t = 0.6, EE = 8.69008e-06, KE = 0.000304558, ΔTE = -4.87277e-06
step 61, t = 0.61, EE = 8.91394e-06, KE = 0.000304245, ΔTE = -4.96213e-06
step 62, t = 0.62, EE = 9.13836e-06, KE = 0.000303931, ΔTE = -5.05134e-06
step 63, t = 0.63, EE = 9.36325e-06, KE = 0.000303617, ΔTE = -5.14043e-06
step 64, t = 0.64, EE = 9.58855e-06, KE = 0.000303303, ΔTE = -5.22941e-06
step 65, t = 0.65, EE = 9.81417e-06, KE = 0.000302988, ΔTE = -5.31829e-06
step 66, t = 0.66, EE = 1.004e-05, KE = 0.000302674, ΔTE = -5.40707e-06
step 67, t = 0.67, EE = 1.0266e-05, KE = 0.000302359, ΔTE = -5.49578e-06
step 68, t = 0.68, EE = 1.04921e-05, KE = 0.000302044, ΔTE = -5.58442e-06
step 69, t = 0.69, EE = 1.07182e-05, KE = 0.000301729, ΔTE = -5.673e-06
step 70, t = 0.7, EE = 1.09443e-05, KE = 0.000301415, ΔTE = -5.76151e-06
step 71, t = 0.71, EE = 1.11702e-05, KE = 0.000301101, ΔTE = -5.84998e-06
step 72, t = 0.72, EE = 1.13958e-05, KE = 0.000300786, ΔTE = -5.9384e-06
step 73, t = 0.73, EE = 1.16211e-05, KE = 0.000300473, ΔTE = -6.02678e-06
step 74, t = 0.74, EE = 1.18461e-05, KE = 0.000300159, ΔTE = -6.11512e-06
step 75, t = 0.75, EE = 1.20706e-05, KE = 0.000299847, ΔTE = -6.20341e-06
step 76, t = 0.76, EE = 1.22945e-05, KE = 0.000299534, ΔTE = -6.29166e-06
step 77, t = 0.77, EE = 1.25178e-05, KE = 0.000299223, ΔTE = -6.37986e-06
step 78, t = 0.78, EE = 1.27405e-05, KE = 0.000298912, ΔTE = -6.46801e-06
step 79, t = 0.79, EE = 1.29624e-05, KE = 0.000298602, ΔTE = -6.55611e-06
step 80, t = 0.8, EE = 1.31834e-05, KE = 0.000298293, ΔTE = -6.64415e-06
step 81, t = 0.81, EE = 1.34035e-05, KE = 0.000297985, ΔTE = -6.73213e-06
step 82, t = 0.82, EE = 1.36226e-05, KE = 0.000297678, ΔTE = -6.82004e-06
step 83, t = 0.83, EE = 1.38406e-05, KE = 0.000297372, ΔTE = -6.90788e-06
step 84, t = 0.84, EE = 1.40576e-05, KE = 0.000297067, ΔTE = -6.99564e-06
step 85, t = 0.85, EE = 1.42733e-05, KE = 0.000296764, ΔTE = -7.08332e-06
step 86, t = 0.86, EE = 1.44877e-05, KE = 0.000296462, ΔTE = -7.17091e-06
step 87, t = 0.87, EE = 1.47008e-05, KE = 0.000296161, ΔTE = -7.25841e-06
step 88, t = 0.88, EE = 1.49125e-05, KE = 0.000295862, ΔTE = -7.3458e-06
step 89, t = 0.89, EE = 1.51227e-05, KE = 0.000295565, ΔTE = -7.4331e-06
step 90, t = 0.9, EE = 1.53313e-05, KE = 0.000295269, ΔTE = -7.5203e-06
step 91, t = 0.91, EE = 1.55384e-05, KE = 0.000294975, ΔTE = -7.60739e-06
step 92, t = 0.92, EE = 1.57439e-05, KE = 0.000294682, ΔTE = -7.69437e-06
step 93, t = 0.93, EE = 1.59476e-05, KE = 0.000294392, ΔTE = -7.78125e-06
step 94, t = 0.94, EE = 1.61496e-05, KE = 0.000294103, ΔTE = -7.86803e-06
step 95, t = 0.95, EE = 1.63498e-05, KE = 0.000293816, ΔTE = -7.95472e-06
step 96, t = 0.96, EE = 1.65482e-05, KE = 0.000293531, ΔTE = -8.04131e-06
step 97, t = 0.97, EE = 1.67447e-05, KE = 0.000293248, ΔTE = -8.12781e-06
step 98, t = 0.98, EE = 1.69393e-05, KE = 0.000292967, ΔTE = -8.21425e-06
step 99, t = 0.99, EE = 1.7132e-05, KE = 0.000292688, ΔTE = -8.30061e-06
step 100, t = 1, EE = 1.73226e-05, KE = 0.000292411, ΔTE = -8.38693e-06
Elapsed time for time integration loop 0.189068
Relative error of ROM position (x) at t_final: 1 is 0.000726417
Relative error of ROM velocity (v) at t_final: 1 is 0.170592
Elapsed time for entire simulation 0.372917
