Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 220
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using S_OPT sampling
sample mesh has 98 elements, 149 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.04763e-08, KE = 0.000318053, ΔTE = -5.70376e-08
step 2, t = 0.02, EE = 4.16045e-08, KE = 0.000317973, ΔTE = -1.06367e-07
step 3, t = 0.03, EE = 9.25097e-08, KE = 0.00031788, ΔTE = -1.47879e-07
step 4, t = 0.04, EE = 1.61839e-07, KE = 0.000317777, ΔTE = -1.81504e-07
step 5, t = 0.05, EE = 2.47887e-07, KE = 0.000317665, ΔTE = -2.07292e-07
step 6, t = 0.06, EE = 3.48724e-07, KE = 0.000317546, ΔTE = -2.25484e-07
step 7, t = 0.07, EE = 4.6233e-07, KE = 0.000317422, ΔTE = -2.36538e-07
step 8, t = 0.08, EE = 5.86711e-07, KE = 0.000317293, ΔTE = -2.41144e-07
step 9, t = 0.09, EE = 7.20005e-07, KE = 0.00031716, ΔTE = -2.40214e-07
step 10, t = 0.1, EE = 8.60557e-07, KE = 0.000317025, ΔTE = -2.34856e-07
step 11, t = 0.11, EE = 1.00698e-06, KE = 0.000316887, ΔTE = -2.26328e-07
step 12, t = 0.12, EE = 1.15818e-06, KE = 0.000316746, ΔTE = -2.15996e-07
step 13, t = 0.13, EE = 1.31339e-06, KE = 0.000316602, ΔTE = -2.05279e-07
step 14, t = 0.14, EE = 1.47211e-06, KE = 0.000316453, ΔTE = -1.95591e-07
step 15, t = 0.15, EE = 1.63414e-06, KE = 0.000316298, ΔTE = -1.88299e-07
step 16, t = 0.16, EE = 1.79948e-06, KE = 0.000316137, ΔTE = -1.84668e-07
step 17, t = 0.17, EE = 1.96835e-06, KE = 0.000315966, ΔTE = -1.85835e-07
step 18, t = 0.18, EE = 2.14108e-06, KE = 0.000315787, ΔTE = -1.92771e-07
step 19, t = 0.19, EE = 2.31809e-06, KE = 0.000315596, ΔTE = -2.06265e-07
step 20, t = 0.2, EE = 2.49983e-06, KE = 0.000315394, ΔTE = -2.26915e-07
step 21, t = 0.21, EE = 2.68676e-06, KE = 0.000315179, ΔTE = -2.55124e-07
step 22, t = 0.22, EE = 2.87929e-06, KE = 0.00031495, ΔTE = -2.91106e-07
step 23, t = 0.23, EE = 3.07778e-06, KE = 0.000314708, ΔTE = -3.34901e-07
step 24, t = 0.24, EE = 3.28248e-06, KE = 0.000314452, ΔTE = -3.86387e-07
step 25, t = 0.25, EE = 3.49357e-06, KE = 0.000314182, ΔTE = -4.45308e-07
step 26, t = 0.26, EE = 3.71114e-06, KE = 0.000313898, ΔTE = -5.11291e-07
step 27, t = 0.27, EE = 3.93519e-06, KE = 0.000313602, ΔTE = -5.83875e-07
step 28, t = 0.28, EE = 4.16563e-06, KE = 0.000313292, ΔTE = -6.62536e-07
step 29, t = 0.29, EE = 4.40231e-06, KE = 0.000312972, ΔTE = -7.46706e-07
step 30, t = 0.3, EE = 4.64504e-06, KE = 0.00031264, ΔTE = -8.35797e-07
step 31, t = 0.31, EE = 4.89359e-06, KE = 0.000312298, ΔTE = -9.29222e-07
step 32, t = 0.32, EE = 5.14772e-06, KE = 0.000311947, ΔTE = -1.02641e-06
step 33, t = 0.33, EE = 5.40717e-06, KE = 0.000311587, ΔTE = -1.12681e-06
step 34, t = 0.34, EE = 5.6717e-06, KE = 0.000311219, ΔTE = -1.22992e-06
step 35, t = 0.35, EE = 5.94109e-06, KE = 0.000310844, ΔTE = -1.33528e-06
step 36, t = 0.36, EE = 6.21514e-06, KE = 0.000310463, ΔTE = -1.44248e-06
step 37, t = 0.37, EE = 6.49369e-06, KE = 0.000310076, ΔTE = -1.55115e-06
step 38, t = 0.38, EE = 6.77657e-06, KE = 0.000309683, ΔTE = -1.661e-06
step 39, t = 0.39, EE = 7.06368e-06, KE = 0.000309285, ΔTE = -1.77175e-06
step 40, t = 0.4, EE = 7.35491e-06, KE = 0.000308883, ΔTE = -1.8832e-06
step 41, t = 0.41, EE = 7.65019e-06, KE = 0.000308475, ΔTE = -1.99517e-06
step 42, t = 0.42, EE = 7.94943e-06, KE = 0.000308064, ΔTE = -2.10755e-06
step 43, t = 0.43, EE = 8.25257e-06, KE = 0.000307648, ΔTE = -2.22024e-06
step 44, t = 0.44, EE = 8.55954e-06, KE = 0.000307228, ΔTE = -2.33316e-06
step 45, t = 0.45, EE = 8.87024e-06, KE = 0.000306804, ΔTE = -2.4463e-06
step 46, t = 0.46, EE = 9.18459e-06, KE = 0.000306376, ΔTE = -2.55963e-06
step 47, t = 0.47, EE = 9.50247e-06, KE = 0.000305945, ΔTE = -2.67316e-06
step 48, t = 0.48, EE = 9.82375e-06, KE = 0.00030551, ΔTE = -2.78691e-06
step 49, t = 0.49, EE = 1.01483e-05, KE = 0.000305071, ΔTE = -2.90092e-06
step 50, t = 0.5, EE = 1.04759e-05, KE = 0.00030463, ΔTE = -3.01524e-06
step 51, t = 0.51, EE = 1.08064e-05, KE = 0.000304184, ΔTE = -3.12991e-06
step 52, t = 0.52, EE = 1.11396e-05, KE = 0.000303736, ΔTE = -3.24499e-06
step 53, t = 0.53, EE = 1.14753e-05, KE = 0.000303285, ΔTE = -3.36056e-06
step 54, t = 0.54, EE = 1.18133e-05, KE = 0.000302831, ΔTE = -3.47667e-06
step 55, t = 0.55, EE = 1.21533e-05, KE = 0.000302374, ΔTE = -3.59338e-06
step 56, t = 0.56, EE = 1.24951e-05, KE = 0.000301915, ΔTE = -3.71077e-06
step 57, t = 0.57, EE = 1.28387e-05, KE = 0.000301453, ΔTE = -3.82887e-06
step 58, t = 0.58, EE = 1.31836e-05, KE = 0.000300989, ΔTE = -3.94775e-06
step 59, t = 0.59, EE = 1.35298e-05, KE = 0.000300523, ΔTE = -4.06743e-06
step 60, t = 0.6, EE = 1.38771e-05, KE = 0.000300056, ΔTE = -4.18795e-06
step 61, t = 0.61, EE = 1.42252e-05, KE = 0.000299586, ΔTE = -4.30932e-06
step 62, t = 0.62, EE = 1.45742e-05, KE = 0.000299115, ΔTE = -4.43155e-06
step 63, t = 0.63, EE = 1.49239e-05, KE = 0.000298642, ΔTE = -4.55461e-06
step 64, t = 0.64, EE = 1.52741e-05, KE = 0.000298168, ΔTE = -4.67848e-06
step 65, t = 0.65, EE = 1.56247e-05, KE = 0.000297693, ΔTE = -4.8031e-06
step 66, t = 0.66, EE = 1.59758e-05, KE = 0.000297216, ΔTE = -4.92841e-06
step 67, t = 0.67, EE = 1.63272e-05, KE = 0.000296739, ΔTE = -5.05432e-06
step 68, t = 0.68, EE = 1.66789e-05, KE = 0.000296261, ΔTE = -5.18072e-06
step 69, t = 0.69, EE = 1.70309e-05, KE = 0.000295782, ΔTE = -5.3075e-06
step 70, t = 0.7, EE = 1.73831e-05, KE = 0.000295303, ΔTE = -5.43452e-06
step 71, t = 0.71, EE = 1.77354e-05, KE = 0.000294824, ΔTE = -5.56163e-06
step 72, t = 0.72, EE = 1.80879e-05, KE = 0.000294344, ΔTE = -5.68866e-06
step 73, t = 0.73, EE = 1.84405e-05, KE = 0.000293865, ΔTE = -5.81545e-06
step 74, t = 0.74, EE = 1.87932e-05, KE = 0.000293386, ΔTE = -5.9418e-06
step 75, t = 0.75, EE = 1.91459e-05, KE = 0.000292907, ΔTE = -6.06753e-06
step 76, t = 0.76, EE = 1.94986e-05, KE = 0.00029243, ΔTE = -6.19246e-06
step 77, t = 0.77, EE = 1.98512e-05, KE = 0.000291953, ΔTE = -6.31638e-06
step 78, t = 0.78, EE = 2.02038e-05, KE = 0.000291478, ΔTE = -6.43911e-06
step 79, t = 0.79, EE = 2.05561e-05, KE = 0.000291004, ΔTE = -6.56047e-06
step 80, t = 0.8, EE = 2.09082e-05, KE = 0.000290532, ΔTE = -6.68026e-06
step 81, t = 0.81, EE = 2.12599e-05, KE = 0.000290062, ΔTE = -6.79832e-06
step 82, t = 0.82, EE = 2.16113e-05, KE = 0.000289595, ΔTE = -6.91449e-06
step 83, t = 0.83, EE = 2.1962e-05, KE = 0.00028913, ΔTE = -7.02862e-06
step 84, t = 0.84, EE = 2.23122e-05, KE = 0.000288668, ΔTE = -7.14057e-06
step 85, t = 0.85, EE = 2.26616e-05, KE = 0.000288209, ΔTE = -7.25022e-06
step 86, t = 0.86, EE = 2.30102e-05, KE = 0.000287753, ΔTE = -7.35747e-06
step 87, t = 0.87, EE = 2.33578e-05, KE = 0.000287301, ΔTE = -7.46221e-06
step 88, t = 0.88, EE = 2.37044e-05, KE = 0.000286852, ΔTE = -7.56438e-06
step 89, t = 0.89, EE = 2.40497e-05, KE = 0.000286407, ΔTE = -7.66392e-06
step 90, t = 0.9, EE = 2.43937e-05, KE = 0.000285966, ΔTE = -7.76079e-06
step 91, t = 0.91, EE = 2.47363e-05, KE = 0.000285529, ΔTE = -7.85496e-06
step 92, t = 0.92, EE = 2.50772e-05, KE = 0.000285097, ΔTE = -7.94643e-06
step 93, t = 0.93, EE = 2.54165e-05, KE = 0.000284669, ΔTE = -8.03521e-06
step 94, t = 0.94, EE = 2.57539e-05, KE = 0.000284245, ΔTE = -8.12131e-06
step 95, t = 0.95, EE = 2.60894e-05, KE = 0.000283826, ΔTE = -8.20479e-06
step 96, t = 0.96, EE = 2.64228e-05, KE = 0.000283412, ΔTE = -8.28569e-06
step 97, t = 0.97, EE = 2.6754e-05, KE = 0.000283003, ΔTE = -8.36407e-06
step 98, t = 0.98, EE = 2.7083e-05, KE = 0.000282598, ΔTE = -8.44002e-06
step 99, t = 0.99, EE = 2.74095e-05, KE = 0.000282197, ΔTE = -8.51363e-06
step 100, t = 1, EE = 2.77336e-05, KE = 0.000281802, ΔTE = -8.585e-06
Elapsed time for time integration loop 0.244542
Relative error of ROM position (x) at t_final: 1 is 0.000329183
Relative error of ROM velocity (v) at t_final: 1 is 0.130485
Elapsed time for entire simulation 0.942744
