Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 160
   --rxdim 25
   --rvdim 49
   --hdim 55
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 49
Opening file: basisX.000000
reduced X dim = 25
Opening file: basisH.000000
reduced H dim = 55
Using QDEIM sampling
sample mesh has 74 elements, 113 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.72165e-08, KE = 0.000318056, ΔTE = -1.75699e-08
step 2, t = 0.02, EE = 1.82986e-07, KE = 0.00031799, ΔTE = 5.25037e-08
step 3, t = 0.03, EE = 3.91895e-07, KE = 0.000317941, ΔTE = 2.12142e-07
step 4, t = 0.04, EE = 6.53654e-07, KE = 0.000317929, ΔTE = 4.62332e-07
step 5, t = 0.05, EE = 9.47294e-07, KE = 0.000317975, ΔTE = 8.01678e-07
step 6, t = 0.06, EE = 1.25361e-06, KE = 0.000318093, ΔTE = 1.22547e-06
step 7, t = 0.07, EE = 1.55623e-06, KE = 0.00031829, ΔTE = 1.72525e-06
step 8, t = 0.08, EE = 1.84233e-06, KE = 0.000318567, ΔTE = 2.28876e-06
step 9, t = 0.09, EE = 2.10344e-06, KE = 0.000318918, ΔTE = 2.90051e-06
step 10, t = 0.1, EE = 2.33591e-06, KE = 0.000319328, ΔTE = 3.54277e-06
step 11, t = 0.11, EE = 2.54036e-06, KE = 0.000319777, ΔTE = 4.19695e-06
step 12, t = 0.12, EE = 2.71997e-06, KE = 0.000320246, ΔTE = 4.84494e-06
step 13, t = 0.13, EE = 2.8784e-06, KE = 0.000320713, ΔTE = 5.47038e-06
step 14, t = 0.14, EE = 3.01828e-06, KE = 0.000321162, ΔTE = 6.05941e-06
step 15, t = 0.15, EE = 3.14083e-06, KE = 0.000321581, ΔTE = 6.60124e-06
step 16, t = 0.16, EE = 3.24633e-06, KE = 0.000321963, ΔTE = 7.08841e-06
step 17, t = 0.17, EE = 3.335e-06, KE = 0.000322303, ΔTE = 7.51688e-06
step 18, t = 0.18, EE = 3.40762e-06, KE = 0.000322599, ΔTE = 7.88585e-06
step 19, t = 0.19, EE = 3.46579e-06, KE = 0.000322852, ΔTE = 8.19739e-06
step 20, t = 0.2, EE = 3.51204e-06, KE = 0.000323064, ΔTE = 8.45565e-06
step 21, t = 0.21, EE = 3.54997e-06, KE = 0.000323237, ΔTE = 8.66611e-06
step 22, t = 0.22, EE = 3.58419e-06, KE = 0.000323371, ΔTE = 8.83468e-06
step 23, t = 0.23, EE = 3.6201e-06, KE = 0.000323468, ΔTE = 8.96702e-06
step 24, t = 0.24, EE = 3.66332e-06, KE = 0.000323525, ΔTE = 9.06805e-06
step 25, t = 0.25, EE = 3.71886e-06, KE = 0.000323543, ΔTE = 9.14162e-06
step 26, t = 0.26, EE = 3.79042e-06, KE = 0.000323521, ΔTE = 9.19051e-06
step 27, t = 0.27, EE = 3.88e-06, KE = 0.000323457, ΔTE = 9.21644e-06
step 28, t = 0.28, EE = 3.98789e-06, KE = 0.000323353, ΔTE = 9.22032e-06
step 29, t = 0.29, EE = 4.11292e-06, KE = 0.00032321, ΔTE = 9.20253e-06
step 30, t = 0.3, EE = 4.25282e-06, KE = 0.000323031, ΔTE = 9.16326e-06
step 31, t = 0.31, EE = 4.40455e-06, KE = 0.000322819, ΔTE = 9.10268e-06
step 32, t = 0.32, EE = 4.56468e-06, KE = 0.000322577, ΔTE = 9.0211e-06
step 33, t = 0.33, EE = 4.72971e-06, KE = 0.00032231, ΔTE = 8.91896e-06
step 34, t = 0.34, EE = 4.89646e-06, KE = 0.000322021, ΔTE = 8.79684e-06
step 35, t = 0.35, EE = 5.06233e-06, KE = 0.000321714, ΔTE = 8.65541e-06
step 36, t = 0.36, EE = 5.22547e-06, KE = 0.000321391, ΔTE = 8.49542e-06
step 37, t = 0.37, EE = 5.3848e-06, KE = 0.000321054, ΔTE = 8.3178e-06
step 38, t = 0.38, EE = 5.53993e-06, KE = 0.000320704, ΔTE = 8.12371e-06
step 39, t = 0.39, EE = 5.69102e-06, KE = 0.000320344, ΔTE = 7.91465e-06
step 40, t = 0.4, EE = 5.83867e-06, KE = 0.000319975, ΔTE = 7.69259e-06
step 41, t = 0.41, EE = 5.98386e-06, KE = 0.000319597, ΔTE = 7.45994e-06
step 42, t = 0.42, EE = 6.12783e-06, KE = 0.000319212, ΔTE = 7.21957e-06
step 43, t = 0.43, EE = 6.27196e-06, KE = 0.000318823, ΔTE = 6.9747e-06
step 44, t = 0.44, EE = 6.41773e-06, KE = 0.000318432, ΔTE = 6.72875e-06
step 45, t = 0.45, EE = 6.56658e-06, KE = 0.000318039, ΔTE = 6.48515e-06
step 46, t = 0.46, EE = 6.71989e-06, KE = 0.000317648, ΔTE = 6.24711e-06
step 47, t = 0.47, EE = 6.87898e-06, KE = 0.000317259, ΔTE = 6.01747e-06
step 48, t = 0.48, EE = 7.04503e-06, KE = 0.000316874, ΔTE = 5.79858e-06
step 49, t = 0.49, EE = 7.21912e-06, KE = 0.000316494, ΔTE = 5.59227e-06
step 50, t = 0.5, EE = 7.40208e-06, KE = 0.000316118, ΔTE = 5.39986e-06
step 51, t = 0.51, EE = 7.59452e-06, KE = 0.000315748, ΔTE = 5.2222e-06
step 52, t = 0.52, EE = 7.79676e-06, KE = 0.000315384, ΔTE = 5.0598e-06
step 53, t = 0.53, EE = 8.00875e-06, KE = 0.000315025, ΔTE = 4.9129e-06
step 54, t = 0.54, EE = 8.23012e-06, KE = 0.000314672, ΔTE = 4.78155e-06
step 55, t = 0.55, EE = 8.46018e-06, KE = 0.000314326, ΔTE = 4.66566e-06
step 56, t = 0.56, EE = 8.6979e-06, KE = 0.000313988, ΔTE = 4.56501e-06
step 57, t = 0.57, EE = 8.94198e-06, KE = 0.000313658, ΔTE = 4.47924e-06
step 58, t = 0.58, EE = 9.19097e-06, KE = 0.000313338, ΔTE = 4.40784e-06
step 59, t = 0.59, EE = 9.44326e-06, KE = 0.000313027, ΔTE = 4.35003e-06
step 60, t = 0.6, EE = 9.69729e-06, KE = 0.000312728, ΔTE = 4.30481e-06
step 61, t = 0.61, EE = 9.95156e-06, KE = 0.00031244, ΔTE = 4.27086e-06
step 62, t = 0.62, EE = 1.02048e-05, KE = 0.000312162, ΔTE = 4.24658e-06
step 63, t = 0.63, EE = 1.04558e-05, KE = 0.000311895, ΔTE = 4.23008e-06
step 64, t = 0.64, EE = 1.07037e-05, KE = 0.000311636, ΔTE = 4.21922e-06
step 65, t = 0.65, EE = 1.09481e-05, KE = 0.000311384, ΔTE = 4.21171e-06
step 66, t = 0.66, EE = 1.11886e-05, KE = 0.000311137, ΔTE = 4.20512e-06
step 67, t = 0.67, EE = 1.14251e-05, KE = 0.000310893, ΔTE = 4.19705e-06
step 68, t = 0.68, EE = 1.16578e-05, KE = 0.000310648, ΔTE = 4.18516e-06
step 69, t = 0.69, EE = 1.18871e-05, KE = 0.000310401, ΔTE = 4.16726e-06
step 70, t = 0.7, EE = 1.21134e-05, KE = 0.000310149, ΔTE = 4.14141e-06
step 71, t = 0.71, EE = 1.23374e-05, KE = 0.000309889, ΔTE = 4.10591e-06
step 72, t = 0.72, EE = 1.25597e-05, KE = 0.00030962, ΔTE = 4.05941e-06
step 73, t = 0.73, EE = 1.27811e-05, KE = 0.00030934, ΔTE = 4.00087e-06
step 74, t = 0.74, EE = 1.30022e-05, KE = 0.000309048, ΔTE = 3.92956e-06
step 75, t = 0.75, EE = 1.32238e-05, KE = 0.000308742, ΔTE = 3.84512e-06
step 76, t = 0.76, EE = 1.34463e-05, KE = 0.000308422, ΔTE = 3.74745e-06
step 77, t = 0.77, EE = 1.36701e-05, KE = 0.000308087, ΔTE = 3.63679e-06
step 78, t = 0.78, EE = 1.38954e-05, KE = 0.000307739, ΔTE = 3.5136e-06
step 79, t = 0.79, EE = 1.41224e-05, KE = 0.000307377, ΔTE = 3.37863e-06
step 80, t = 0.8, EE = 1.4351e-05, KE = 0.000307002, ΔTE = 3.23281e-06
step 81, t = 0.81, EE = 1.45808e-05, KE = 0.000306617, ΔTE = 3.07727e-06
step 82, t = 0.82, EE = 1.48114e-05, KE = 0.000306223, ΔTE = 2.91331e-06
step 83, t = 0.83, EE = 1.50423e-05, KE = 0.000305821, ΔTE = 2.7423e-06
step 84, t = 0.84, EE = 1.5273e-05, KE = 0.000305413, ΔTE = 2.56575e-06
step 85, t = 0.85, EE = 1.55027e-05, KE = 0.000305003, ΔTE = 2.38517e-06
step 86, t = 0.86, EE = 1.5731e-05, KE = 0.000304592, ΔTE = 2.20212e-06
step 87, t = 0.87, EE = 1.59572e-05, KE = 0.000304182, ΔTE = 2.01815e-06
step 88, t = 0.88, EE = 1.61809e-05, KE = 0.000303775, ΔTE = 1.8348e-06
step 89, t = 0.89, EE = 1.64017e-05, KE = 0.000303372, ΔTE = 1.65357e-06
step 90, t = 0.9, EE = 1.66195e-05, KE = 0.000302977, ΔTE = 1.47594e-06
step 91, t = 0.91, EE = 1.68342e-05, KE = 0.00030259, ΔTE = 1.30335e-06
step 92, t = 0.92, EE = 1.70457e-05, KE = 0.000302212, ΔTE = 1.13718e-06
step 93, t = 0.93, EE = 1.72542e-05, KE = 0.000301845, ΔTE = 9.78788e-07
step 94, t = 0.94, EE = 1.74599e-05, KE = 0.00030149, ΔTE = 8.29452e-07
step 95, t = 0.95, EE = 1.76631e-05, KE = 0.000301148, ΔTE = 6.90401e-07
step 96, t = 0.96, EE = 1.78641e-05, KE = 0.000300819, ΔTE = 5.6279e-07
step 97, t = 0.97, EE = 1.80633e-05, KE = 0.000300505, ΔTE = 4.47694e-07
step 98, t = 0.98, EE = 1.82611e-05, KE = 0.000300206, ΔTE = 3.46098e-07
step 99, t = 0.99, EE = 1.84578e-05, KE = 0.000299922, ΔTE = 2.58892e-07
step 100, t = 1, EE = 1.86538e-05, KE = 0.000299654, ΔTE = 1.86859e-07
Elapsed time for time integration loop 0.191075
Relative error of ROM position (x) at t_final: 1 is 0.000820958
Relative error of ROM velocity (v) at t_final: 1 is 0.274853
Elapsed time for entire simulation 0.6811
