Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 320
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using QDEIM sampling
sample mesh has 106 elements, 151 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.52356e-09, KE = 0.000318108, ΔTE = -1.04933e-08
step 2, t = 0.02, EE = 1.00939e-08, KE = 0.000318086, ΔTE = -2.45929e-08
step 3, t = 0.03, EE = 2.27106e-08, KE = 0.000318056, ΔTE = -4.2283e-08
step 4, t = 0.04, EE = 4.03727e-08, KE = 0.000318017, ΔTE = -6.35455e-08
step 5, t = 0.05, EE = 6.30792e-08, KE = 0.000317969, ΔTE = -8.83598e-08
step 6, t = 0.06, EE = 9.0829e-08, KE = 0.000317913, ΔTE = -1.16703e-07
step 7, t = 0.07, EE = 1.23621e-07, KE = 0.000317848, ΔTE = -1.4855e-07
step 8, t = 0.08, EE = 1.61452e-07, KE = 0.000317775, ΔTE = -1.83872e-07
step 9, t = 0.09, EE = 2.04323e-07, KE = 0.000317694, ΔTE = -2.22639e-07
step 10, t = 0.1, EE = 2.52229e-07, KE = 0.000317604, ΔTE = -2.6482e-07
step 11, t = 0.11, EE = 3.0517e-07, KE = 0.000317505, ΔTE = -3.10379e-07
step 12, t = 0.12, EE = 3.63142e-07, KE = 0.000317398, ΔTE = -3.59278e-07
step 13, t = 0.13, EE = 4.26144e-07, KE = 0.000317283, ΔTE = -4.11479e-07
step 14, t = 0.14, EE = 4.94172e-07, KE = 0.00031716, ΔTE = -4.66939e-07
step 15, t = 0.15, EE = 5.67222e-07, KE = 0.000317028, ΔTE = -5.25614e-07
step 16, t = 0.16, EE = 6.45293e-07, KE = 0.000316888, ΔTE = -5.87458e-07
step 17, t = 0.17, EE = 7.2838e-07, KE = 0.00031674, ΔTE = -6.52422e-07
step 18, t = 0.18, EE = 8.1648e-07, KE = 0.000316584, ΔTE = -7.20455e-07
step 19, t = 0.19, EE = 9.09589e-07, KE = 0.00031642, ΔTE = -7.91503e-07
step 20, t = 0.2, EE = 1.0077e-06, KE = 0.000316247, ΔTE = -8.65512e-07
step 21, t = 0.21, EE = 1.11082e-06, KE = 0.000316067, ΔTE = -9.42422e-07
step 22, t = 0.22, EE = 1.21893e-06, KE = 0.00031588, ΔTE = -1.02217e-06
step 23, t = 0.23, EE = 1.33203e-06, KE = 0.000315684, ΔTE = -1.10471e-06
step 24, t = 0.24, EE = 1.45012e-06, KE = 0.000315481, ΔTE = -1.18995e-06
step 25, t = 0.25, EE = 1.57319e-06, KE = 0.00031527, ΔTE = -1.27785e-06
step 26, t = 0.26, EE = 1.70124e-06, KE = 0.000315051, ΔTE = -1.36833e-06
step 27, t = 0.27, EE = 1.83425e-06, KE = 0.000314825, ΔTE = -1.46131e-06
step 28, t = 0.28, EE = 1.97224e-06, KE = 0.000314592, ΔTE = -1.55673e-06
step 29, t = 0.29, EE = 2.11518e-06, KE = 0.000314351, ΔTE = -1.65451e-06
step 30, t = 0.3, EE = 2.26307e-06, KE = 0.000314103, ΔTE = -1.75457e-06
step 31, t = 0.31, EE = 2.41591e-06, KE = 0.000313848, ΔTE = -1.85684e-06
step 32, t = 0.32, EE = 2.5737e-06, KE = 0.000313586, ΔTE = -1.96123e-06
step 33, t = 0.33, EE = 2.73641e-06, KE = 0.000313317, ΔTE = -2.06765e-06
step 34, t = 0.34, EE = 2.90406e-06, KE = 0.000313041, ΔTE = -2.17603e-06
step 35, t = 0.35, EE = 3.07662e-06, KE = 0.000312758, ΔTE = -2.28627e-06
step 36, t = 0.36, EE = 3.25409e-06, KE = 0.000312468, ΔTE = -2.39828e-06
step 37, t = 0.37, EE = 3.43648e-06, KE = 0.000312172, ΔTE = -2.51198e-06
step 38, t = 0.38, EE = 3.62375e-06, KE = 0.00031187, ΔTE = -2.62726e-06
step 39, t = 0.39, EE = 3.81592e-06, KE = 0.000311561, ΔTE = -2.74404e-06
step 40, t = 0.4, EE = 4.01297e-06, KE = 0.000311245, ΔTE = -2.8622e-06
step 41, t = 0.41, EE = 4.2149e-06, KE = 0.000310924, ΔTE = -2.98166e-06
step 42, t = 0.42, EE = 4.42169e-06, KE = 0.000310597, ΔTE = -3.10232e-06
step 43, t = 0.43, EE = 4.63333e-06, KE = 0.000310263, ΔTE = -3.22405e-06
step 44, t = 0.44, EE = 4.84983e-06, KE = 0.000309924, ΔTE = -3.34677e-06
step 45, t = 0.45, EE = 5.07116e-06, KE = 0.000309579, ΔTE = -3.47036e-06
step 46, t = 0.46, EE = 5.29732e-06, KE = 0.000309229, ΔTE = -3.59472e-06
step 47, t = 0.47, EE = 5.5283e-06, KE = 0.000308873, ΔTE = -3.71972e-06
step 48, t = 0.48, EE = 5.76409e-06, KE = 0.000308511, ΔTE = -3.84527e-06
step 49, t = 0.49, EE = 6.00469e-06, KE = 0.000308145, ΔTE = -3.97123e-06
step 50, t = 0.5, EE = 6.25007e-06, KE = 0.000307773, ΔTE = -4.0975e-06
step 51, t = 0.51, EE = 6.50024e-06, KE = 0.000307396, ΔTE = -4.22395e-06
step 52, t = 0.52, EE = 6.75518e-06, KE = 0.000307015, ΔTE = -4.35047e-06
step 53, t = 0.53, EE = 7.01487e-06, KE = 0.000306629, ΔTE = -4.47693e-06
step 54, t = 0.54, EE = 7.27932e-06, KE = 0.000306238, ΔTE = -4.6032e-06
step 55, t = 0.55, EE = 7.54851e-06, KE = 0.000305843, ΔTE = -4.72916e-06
step 56, t = 0.56, EE = 7.82242e-06, KE = 0.000305444, ΔTE = -4.85468e-06
step 57, t = 0.57, EE = 8.10105e-06, KE = 0.00030504, ΔTE = -4.97963e-06
step 58, t = 0.58, EE = 8.38438e-06, KE = 0.000304632, ΔTE = -5.10388e-06
step 59, t = 0.59, EE = 8.67241e-06, KE = 0.000304221, ΔTE = -5.22729e-06
step 60, t = 0.6, EE = 8.96512e-06, KE = 0.000303806, ΔTE = -5.34973e-06
step 61, t = 0.61, EE = 9.2625e-06, KE = 0.000303387, ΔTE = -5.47106e-06
step 62, t = 0.62, EE = 9.56453e-06, KE = 0.000302965, ΔTE = -5.59115e-06
step 63, t = 0.63, EE = 9.87122e-06, KE = 0.00030254, ΔTE = -5.70984e-06
step 64, t = 0.64, EE = 1.01825e-05, KE = 0.000302111, ΔTE = -5.82701e-06
step 65, t = 0.65, EE = 1.04985e-05, KE = 0.00030168, ΔTE = -5.94249e-06
step 66, t = 0.66, EE = 1.0819e-05, KE = 0.000301245, ΔTE = -6.05616e-06
step 67, t = 0.67, EE = 1.11441e-05, KE = 0.000300809, ΔTE = -6.16786e-06
step 68, t = 0.68, EE = 1.14739e-05, KE = 0.000300369, ΔTE = -6.27745e-06
step 69, t = 0.69, EE = 1.18081e-05, KE = 0.000299928, ΔTE = -6.38476e-06
step 70, t = 0.7, EE = 1.2147e-05, KE = 0.000299484, ΔTE = -6.48966e-06
step 71, t = 0.71, EE = 1.24904e-05, KE = 0.000299038, ΔTE = -6.59198e-06
step 72, t = 0.72, EE = 1.28383e-05, KE = 0.000298591, ΔTE = -6.69157e-06
step 73, t = 0.73, EE = 1.31907e-05, KE = 0.000298142, ΔTE = -6.78828e-06
step 74, t = 0.74, EE = 1.35476e-05, KE = 0.000297691, ΔTE = -6.88194e-06
step 75, t = 0.75, EE = 1.3909e-05, KE = 0.000297239, ΔTE = -6.9724e-06
step 76, t = 0.76, EE = 1.42749e-05, KE = 0.000296786, ΔTE = -7.05949e-06
step 77, t = 0.77, EE = 1.46452e-05, KE = 0.000296332, ΔTE = -7.14305e-06
step 78, t = 0.78, EE = 1.502e-05, KE = 0.000295878, ΔTE = -7.22292e-06
step 79, t = 0.79, EE = 1.53992e-05, KE = 0.000295423, ΔTE = -7.29893e-06
step 80, t = 0.8, EE = 1.57828e-05, KE = 0.000294967, ΔTE = -7.37092e-06
step 81, t = 0.81, EE = 1.61708e-05, KE = 0.000294511, ΔTE = -7.43871e-06
step 82, t = 0.82, EE = 1.65631e-05, KE = 0.000294055, ΔTE = -7.50213e-06
step 83, t = 0.83, EE = 1.69599e-05, KE = 0.0002936, ΔTE = -7.56102e-06
step 84, t = 0.84, EE = 1.73609e-05, KE = 0.000293145, ΔTE = -7.61519e-06
step 85, t = 0.85, EE = 1.77664e-05, KE = 0.00029269, ΔTE = -7.66448e-06
step 86, t = 0.86, EE = 1.81761e-05, KE = 0.000292236, ΔTE = -7.70872e-06
step 87, t = 0.87, EE = 1.85901e-05, KE = 0.000291783, ΔTE = -7.74771e-06
step 88, t = 0.88, EE = 1.90084e-05, KE = 0.000291331, ΔTE = -7.78129e-06
step 89, t = 0.89, EE = 1.9431e-05, KE = 0.00029088, ΔTE = -7.80927e-06
step 90, t = 0.9, EE = 1.98578e-05, KE = 0.000290431, ΔTE = -7.83148e-06
step 91, t = 0.91, EE = 2.02888e-05, KE = 0.000289984, ΔTE = -7.84772e-06
step 92, t = 0.92, EE = 2.07241e-05, KE = 0.000289539, ΔTE = -7.85783e-06
step 93, t = 0.93, EE = 2.11636e-05, KE = 0.000289095, ΔTE = -7.86161e-06
step 94, t = 0.94, EE = 2.16072e-05, KE = 0.000288655, ΔTE = -7.85887e-06
step 95, t = 0.95, EE = 2.2055e-05, KE = 0.000288216, ΔTE = -7.84943e-06
step 96, t = 0.96, EE = 2.25069e-05, KE = 0.000287781, ΔTE = -7.83311e-06
step 97, t = 0.97, EE = 2.2963e-05, KE = 0.000287348, ΔTE = -7.8097e-06
step 98, t = 0.98, EE = 2.34232e-05, KE = 0.000286918, ΔTE = -7.77903e-06
step 99, t = 0.99, EE = 2.38874e-05, KE = 0.000286492, ΔTE = -7.74089e-06
step 100, t = 1, EE = 2.43558e-05, KE = 0.00028607, ΔTE = -7.6951e-06
Elapsed time for time integration loop 0.257114
Relative error of ROM position (x) at t_final: 1 is 0.000404128
Relative error of ROM velocity (v) at t_final: 1 is 0.0863752
Elapsed time for entire simulation 0.452777
