Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 100
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using GNAT sampling
sample mesh has 69 elements, 108 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 5.41228e-10, KE = 0.00031811, ΔTE = -1.01457e-08
step 2, t = 0.02, EE = 2.16488e-09, KE = 0.000318095, ΔTE = -2.32079e-08
step 3, t = 0.03, EE = 4.87089e-09, KE = 0.000318077, ΔTE = -3.918e-08
step 4, t = 0.04, EE = 8.65918e-09, KE = 0.000318054, ΔTE = -5.80552e-08
step 5, t = 0.05, EE = 1.35297e-08, KE = 0.000318027, ΔTE = -7.98258e-08
step 6, t = 0.06, EE = 1.94822e-08, KE = 0.000317997, ΔTE = -1.04484e-07
step 7, t = 0.07, EE = 2.65167e-08, KE = 0.000317962, ΔTE = -1.32021e-07
step 8, t = 0.08, EE = 3.4633e-08, KE = 0.000317924, ΔTE = -1.62427e-07
step 9, t = 0.09, EE = 4.3831e-08, KE = 0.000317881, ΔTE = -1.95694e-07
step 10, t = 0.1, EE = 5.41104e-08, KE = 0.000317835, ΔTE = -2.31811e-07
step 11, t = 0.11, EE = 6.54711e-08, KE = 0.000317784, ΔTE = -2.70766e-07
step 12, t = 0.12, EE = 7.79129e-08, KE = 0.00031773, ΔTE = -3.1255e-07
step 13, t = 0.13, EE = 9.14356e-08, KE = 0.000317672, ΔTE = -3.5715e-07
step 14, t = 0.14, EE = 1.06039e-07, KE = 0.00031761, ΔTE = -4.04555e-07
step 15, t = 0.15, EE = 1.21723e-07, KE = 0.000317544, ΔTE = -4.5475e-07
step 16, t = 0.16, EE = 1.38486e-07, KE = 0.000317474, ΔTE = -5.07723e-07
step 17, t = 0.17, EE = 1.5633e-07, KE = 0.000317401, ΔTE = -5.63461e-07
step 18, t = 0.18, EE = 1.75253e-07, KE = 0.000317323, ΔTE = -6.21949e-07
step 19, t = 0.19, EE = 1.95255e-07, KE = 0.000317242, ΔTE = -6.83171e-07
step 20, t = 0.2, EE = 2.16336e-07, KE = 0.000317157, ΔTE = -7.47114e-07
step 21, t = 0.21, EE = 2.38496e-07, KE = 0.000317068, ΔTE = -8.13761e-07
step 22, t = 0.22, EE = 2.61734e-07, KE = 0.000316976, ΔTE = -8.83095e-07
step 23, t = 0.23, EE = 2.86049e-07, KE = 0.00031688, ΔTE = -9.551e-07
step 24, t = 0.24, EE = 3.11442e-07, KE = 0.000316779, ΔTE = -1.02976e-06
step 25, t = 0.25, EE = 3.37912e-07, KE = 0.000316676, ΔTE = -1.10705e-06
step 26, t = 0.26, EE = 3.65459e-07, KE = 0.000316568, ΔTE = -1.18697e-06
step 27, t = 0.27, EE = 3.94081e-07, KE = 0.000316457, ΔTE = -1.26948e-06
step 28, t = 0.28, EE = 4.23779e-07, KE = 0.000316342, ΔTE = -1.35457e-06
step 29, t = 0.29, EE = 4.54552e-07, KE = 0.000316224, ΔTE = -1.44222e-06
step 30, t = 0.3, EE = 4.864e-07, KE = 0.000316102, ΔTE = -1.53241e-06
step 31, t = 0.31, EE = 5.19322e-07, KE = 0.000315976, ΔTE = -1.62512e-06
step 32, t = 0.32, EE = 5.53318e-07, KE = 0.000315847, ΔTE = -1.72033e-06
step 33, t = 0.33, EE = 5.88387e-07, KE = 0.000315714, ΔTE = -1.81801e-06
step 34, t = 0.34, EE = 6.24528e-07, KE = 0.000315578, ΔTE = -1.91815e-06
step 35, t = 0.35, EE = 6.61742e-07, KE = 0.000315438, ΔTE = -2.02072e-06
step 36, t = 0.36, EE = 7.00026e-07, KE = 0.000315295, ΔTE = -2.12569e-06
step 37, t = 0.37, EE = 7.39382e-07, KE = 0.000315148, ΔTE = -2.23306e-06
step 38, t = 0.38, EE = 7.79807e-07, KE = 0.000314998, ΔTE = -2.34278e-06
step 39, t = 0.39, EE = 8.21303e-07, KE = 0.000314845, ΔTE = -2.45484e-06
step 40, t = 0.4, EE = 8.63867e-07, KE = 0.000314688, ΔTE = -2.56921e-06
step 41, t = 0.41, EE = 9.07499e-07, KE = 0.000314527, ΔTE = -2.68587e-06
step 42, t = 0.42, EE = 9.52199e-07, KE = 0.000314364, ΔTE = -2.80479e-06
step 43, t = 0.43, EE = 9.97965e-07, KE = 0.000314197, ΔTE = -2.92594e-06
step 44, t = 0.44, EE = 1.0448e-06, KE = 0.000314027, ΔTE = -3.0493e-06
step 45, t = 0.45, EE = 1.0927e-06, KE = 0.000313853, ΔTE = -3.17484e-06
step 46, t = 0.46, EE = 1.14166e-06, KE = 0.000313676, ΔTE = -3.30253e-06
step 47, t = 0.47, EE = 1.19169e-06, KE = 0.000313497, ΔTE = -3.43235e-06
step 48, t = 0.48, EE = 1.24278e-06, KE = 0.000313314, ΔTE = -3.56426e-06
step 49, t = 0.49, EE = 1.29493e-06, KE = 0.000313127, ΔTE = -3.69824e-06
step 50, t = 0.5, EE = 1.34814e-06, KE = 0.000312938, ΔTE = -3.83425e-06
step 51, t = 0.51, EE = 1.40242e-06, KE = 0.000312746, ΔTE = -3.97228e-06
step 52, t = 0.52, EE = 1.45775e-06, KE = 0.000312551, ΔTE = -4.11228e-06
step 53, t = 0.53, EE = 1.51414e-06, KE = 0.000312352, ΔTE = -4.25423e-06
step 54, t = 0.54, EE = 1.57159e-06, KE = 0.000312151, ΔTE = -4.3981e-06
step 55, t = 0.55, EE = 1.6301e-06, KE = 0.000311947, ΔTE = -4.54385e-06
step 56, t = 0.56, EE = 1.68967e-06, KE = 0.00031174, ΔTE = -4.69145e-06
step 57, t = 0.57, EE = 1.75029e-06, KE = 0.000311529, ΔTE = -4.84087e-06
step 58, t = 0.58, EE = 1.81196e-06, KE = 0.000311317, ΔTE = -4.99208e-06
step 59, t = 0.59, EE = 1.87469e-06, KE = 0.000311101, ΔTE = -5.14504e-06
step 60, t = 0.6, EE = 1.93847e-06, KE = 0.000310882, ΔTE = -5.29972e-06
step 61, t = 0.61, EE = 2.00331e-06, KE = 0.000310661, ΔTE = -5.45609e-06
step 62, t = 0.62, EE = 2.06919e-06, KE = 0.000310437, ΔTE = -5.61411e-06
step 63, t = 0.63, EE = 2.13612e-06, KE = 0.000310211, ΔTE = -5.77375e-06
step 64, t = 0.64, EE = 2.2041e-06, KE = 0.000309982, ΔTE = -5.93497e-06
step 65, t = 0.65, EE = 2.27313e-06, KE = 0.00030975, ΔTE = -6.09773e-06
step 66, t = 0.66, EE = 2.34321e-06, KE = 0.000309515, ΔTE = -6.262e-06
step 67, t = 0.67, EE = 2.41433e-06, KE = 0.000309279, ΔTE = -6.42775e-06
step 68, t = 0.68, EE = 2.4865e-06, KE = 0.000309039, ΔTE = -6.59493e-06
step 69, t = 0.69, EE = 2.5597e-06, KE = 0.000308797, ΔTE = -6.76351e-06
step 70, t = 0.7, EE = 2.63396e-06, KE = 0.000308553, ΔTE = -6.93346e-06
step 71, t = 0.71, EE = 2.70925e-06, KE = 0.000308307, ΔTE = -7.10472e-06
step 72, t = 0.72, EE = 2.78558e-06, KE = 0.000308058, ΔTE = -7.27727e-06
step 73, t = 0.73, EE = 2.86295e-06, KE = 0.000307807, ΔTE = -7.45107e-06
step 74, t = 0.74, EE = 2.94136e-06, KE = 0.000307553, ΔTE = -7.62607e-06
step 75, t = 0.75, EE = 3.0208e-06, KE = 0.000307298, ΔTE = -7.80224e-06
step 76, t = 0.76, EE = 3.10129e-06, KE = 0.00030704, ΔTE = -7.97954e-06
step 77, t = 0.77, EE = 3.1828e-06, KE = 0.00030678, ΔTE = -8.15792e-06
step 78, t = 0.78, EE = 3.26535e-06, KE = 0.000306518, ΔTE = -8.33735e-06
step 79, t = 0.79, EE = 3.34892e-06, KE = 0.000306254, ΔTE = -8.51778e-06
step 80, t = 0.8, EE = 3.43353e-06, KE = 0.000305988, ΔTE = -8.69918e-06
step 81, t = 0.81, EE = 3.51917e-06, KE = 0.00030572, ΔTE = -8.8815e-06
step 82, t = 0.82, EE = 3.60584e-06, KE = 0.00030545, ΔTE = -9.06469e-06
step 83, t = 0.83, EE = 3.69353e-06, KE = 0.000305178, ΔTE = -9.24872e-06
step 84, t = 0.84, EE = 3.78224e-06, KE = 0.000304905, ΔTE = -9.43355e-06
step 85, t = 0.85, EE = 3.87199e-06, KE = 0.00030463, ΔTE = -9.61912e-06
step 86, t = 0.86, EE = 3.96275e-06, KE = 0.000304352, ΔTE = -9.80541e-06
step 87, t = 0.87, EE = 4.05453e-06, KE = 0.000304074, ΔTE = -9.99235e-06
step 88, t = 0.88, EE = 4.14734e-06, KE = 0.000303793, ΔTE = -1.01799e-05
step 89, t = 0.89, EE = 4.24116e-06, KE = 0.000303511, ΔTE = -1.0368e-05
step 90, t = 0.9, EE = 4.336e-06, KE = 0.000303228, ΔTE = -1.05567e-05
step 91, t = 0.91, EE = 4.43185e-06, KE = 0.000302943, ΔTE = -1.07459e-05
step 92, t = 0.92, EE = 4.52872e-06, KE = 0.000302656, ΔTE = -1.09354e-05
step 93, t = 0.93, EE = 4.6266e-06, KE = 0.000302369, ΔTE = -1.11254e-05
step 94, t = 0.94, EE = 4.72549e-06, KE = 0.000302079, ΔTE = -1.13157e-05
step 95, t = 0.95, EE = 4.82539e-06, KE = 0.000301789, ΔTE = -1.15063e-05
step 96, t = 0.96, EE = 4.9263e-06, KE = 0.000301497, ΔTE = -1.16972e-05
step 97, t = 0.97, EE = 5.02822e-06, KE = 0.000301204, ΔTE = -1.18883e-05
step 98, t = 0.98, EE = 5.13114e-06, KE = 0.00030091, ΔTE = -1.20795e-05
step 99, t = 0.99, EE = 5.23506e-06, KE = 0.000300615, ΔTE = -1.22708e-05
step 100, t = 1, EE = 5.33999e-06, KE = 0.000300318, ΔTE = -1.24622e-05
Elapsed time for time integration loop 0.167667
Relative error of ROM position (x) at t_final: 1 is 0.00117076
Relative error of ROM velocity (v) at t_final: 1 is 0.193779
Elapsed time for entire simulation 0.306406
