Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 240
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using GNAT sampling
sample mesh has 79 elements, 118 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.44479e-08, KE = 0.000318056, ΔTE = -3.01271e-08
step 2, t = 0.02, EE = 1.25856e-07, KE = 0.000317994, ΔTE = -4.17511e-10
step 3, t = 0.03, EE = 2.52077e-07, KE = 0.000317951, ΔTE = 8.25792e-08
step 4, t = 0.04, EE = 4.0114e-07, KE = 0.000317928, ΔTE = 2.08783e-07
step 5, t = 0.05, EE = 5.73328e-07, KE = 0.000317918, ΔTE = 3.70411e-07
step 6, t = 0.06, EE = 7.68712e-07, KE = 0.000317918, ΔTE = 5.66407e-07
step 7, t = 0.07, EE = 9.7986e-07, KE = 0.000317942, ΔTE = 8.01271e-07
step 8, t = 0.08, EE = 1.19714e-06, KE = 0.000318004, ΔTE = 1.08021e-06
step 9, t = 0.09, EE = 1.41621e-06, KE = 0.00031811, ΔTE = 1.40515e-06
step 10, t = 0.1, EE = 1.63734e-06, KE = 0.000318257, ΔTE = 1.77341e-06
step 11, t = 0.11, EE = 1.85943e-06, KE = 0.000318439, ΔTE = 2.17792e-06
step 12, t = 0.12, EE = 2.07764e-06, KE = 0.000318651, ΔTE = 2.60782e-06
step 13, t = 0.13, EE = 2.28699e-06, KE = 0.000318884, ΔTE = 3.05013e-06
step 14, t = 0.14, EE = 2.4857e-06, KE = 0.000319128, ΔTE = 3.49299e-06
step 15, t = 0.15, EE = 2.67401e-06, KE = 0.000319376, ΔTE = 3.9292e-06
step 16, t = 0.16, EE = 2.8511e-06, KE = 0.000319627, ΔTE = 4.35758e-06
step 17, t = 0.17, EE = 3.01469e-06, KE = 0.000319888, ΔTE = 4.78165e-06
step 18, t = 0.18, EE = 3.16363e-06, KE = 0.000320164, ΔTE = 5.20667e-06
step 19, t = 0.19, EE = 3.29959e-06, KE = 0.000320458, ΔTE = 5.63714e-06
step 20, t = 0.2, EE = 3.4257e-06, KE = 0.00032077, ΔTE = 6.07527e-06
step 21, t = 0.21, EE = 3.54412e-06, KE = 0.000321097, ΔTE = 6.52034e-06
step 22, t = 0.22, EE = 3.65534e-06, KE = 0.000321434, ΔTE = 6.96866e-06
step 23, t = 0.23, EE = 3.75962e-06, KE = 0.000321775, ΔTE = 7.41429e-06
step 24, t = 0.24, EE = 3.85814e-06, KE = 0.000322113, ΔTE = 7.85053e-06
step 25, t = 0.25, EE = 3.95281e-06, KE = 0.000322439, ΔTE = 8.27157e-06
step 26, t = 0.26, EE = 4.04526e-06, KE = 0.000322749, ΔTE = 8.67345e-06
step 27, t = 0.27, EE = 4.13662e-06, KE = 0.000323038, ΔTE = 9.05407e-06
step 28, t = 0.28, EE = 4.22791e-06, KE = 0.000323305, ΔTE = 9.4125e-06
step 29, t = 0.29, EE = 4.32035e-06, KE = 0.000323549, ΔTE = 9.7483e-06
step 30, t = 0.3, EE = 4.41505e-06, KE = 0.000323767, ΔTE = 1.0061e-05
step 31, t = 0.31, EE = 4.51256e-06, KE = 0.000323958, ΔTE = 1.03495e-05
step 32, t = 0.32, EE = 4.61301e-06, KE = 0.00032412, ΔTE = 1.06127e-05
step 33, t = 0.33, EE = 4.71648e-06, KE = 0.000324253, ΔTE = 1.08491e-05
step 34, t = 0.34, EE = 4.82317e-06, KE = 0.000324355, ΔTE = 1.10575e-05
step 35, t = 0.35, EE = 4.93313e-06, KE = 0.000324425, ΔTE = 1.12374e-05
step 36, t = 0.36, EE = 5.04599e-06, KE = 0.000324464, ΔTE = 1.13891e-05
step 37, t = 0.37, EE = 5.16101e-06, KE = 0.000324473, ΔTE = 1.15135e-05
step 38, t = 0.38, EE = 5.27748e-06, KE = 0.000324454, ΔTE = 1.16112e-05
step 39, t = 0.39, EE = 5.395e-06, KE = 0.000324409, ΔTE = 1.1683e-05
step 40, t = 0.4, EE = 5.51343e-06, KE = 0.000324337, ΔTE = 1.17293e-05
step 41, t = 0.41, EE = 5.63291e-06, KE = 0.000324238, ΔTE = 1.17505e-05
step 42, t = 0.42, EE = 5.75371e-06, KE = 0.000324114, ΔTE = 1.17473e-05
step 43, t = 0.43, EE = 5.87634e-06, KE = 0.000323965, ΔTE = 1.1721e-05
step 44, t = 0.44, EE = 6.00139e-06, KE = 0.000323793, ΔTE = 1.16737e-05
step 45, t = 0.45, EE = 6.12934e-06, KE = 0.0003236, ΔTE = 1.16083e-05
step 46, t = 0.46, EE = 6.26037e-06, KE = 0.000323388, ΔTE = 1.1528e-05
step 47, t = 0.47, EE = 6.39433e-06, KE = 0.000323162, ΔTE = 1.14358e-05
step 48, t = 0.48, EE = 6.53093e-06, KE = 0.000322924, ΔTE = 1.13341e-05
step 49, t = 0.49, EE = 6.66985e-06, KE = 0.000322675, ΔTE = 1.12241e-05
step 50, t = 0.5, EE = 6.81094e-06, KE = 0.000322416, ΔTE = 1.11063e-05
step 51, t = 0.51, EE = 6.95426e-06, KE = 0.000322147, ΔTE = 1.09801e-05
step 52, t = 0.52, EE = 7.10012e-06, KE = 0.000321865, ΔTE = 1.08446e-05
step 53, t = 0.53, EE = 7.24898e-06, KE = 0.000321571, ΔTE = 1.06991e-05
step 54, t = 0.54, EE = 7.40134e-06, KE = 0.000321262, ΔTE = 1.05431e-05
step 55, t = 0.55, EE = 7.55757e-06, KE = 0.00032094, ΔTE = 1.03772e-05
step 56, t = 0.56, EE = 7.71783e-06, KE = 0.000320605, ΔTE = 1.02025e-05
step 57, t = 0.57, EE = 7.88206e-06, KE = 0.000320259, ΔTE = 1.00206e-05
step 58, t = 0.58, EE = 8.05003e-06, KE = 0.000319904, ΔTE = 9.83332e-06
step 59, t = 0.59, EE = 8.22145e-06, KE = 0.000319542, ΔTE = 9.64232e-06
step 60, t = 0.6, EE = 8.39606e-06, KE = 0.000319174, ΔTE = 9.44891e-06
step 61, t = 0.61, EE = 8.57365e-06, KE = 0.000318801, ΔTE = 9.25394e-06
step 62, t = 0.62, EE = 8.75415e-06, KE = 0.000318424, ΔTE = 9.05777e-06
step 63, t = 0.63, EE = 8.93754e-06, KE = 0.000318044, ΔTE = 8.86042e-06
step 64, t = 0.64, EE = 9.12384e-06, KE = 0.000317658, ΔTE = 8.66167e-06
step 65, t = 0.65, EE = 9.31301e-06, KE = 0.000317269, ΔTE = 8.46121e-06
step 66, t = 0.66, EE = 9.5049e-06, KE = 0.000316874, ΔTE = 8.25874e-06
step 67, t = 0.67, EE = 9.6992e-06, KE = 0.000316475, ΔTE = 8.05404e-06
step 68, t = 0.68, EE = 9.89552e-06, KE = 0.000316072, ΔTE = 7.84689e-06
step 69, t = 0.69, EE = 1.00934e-05, KE = 0.000315664, ΔTE = 7.63714e-06
step 70, t = 0.7, EE = 1.02925e-05, KE = 0.000315253, ΔTE = 7.42461e-06
step 71, t = 0.71, EE = 1.04924e-05, KE = 0.000314837, ΔTE = 7.20907e-06
step 72, t = 0.72, EE = 1.06929e-05, KE = 0.000314418, ΔTE = 6.99026e-06
step 73, t = 0.73, EE = 1.08941e-05, KE = 0.000313994, ΔTE = 6.76788e-06
step 74, t = 0.74, EE = 1.10958e-05, KE = 0.000313566, ΔTE = 6.54163e-06
step 75, t = 0.75, EE = 1.12979e-05, KE = 0.000313134, ΔTE = 6.3112e-06
step 76, t = 0.76, EE = 1.15004e-05, KE = 0.000312697, ΔTE = 6.07636e-06
step 77, t = 0.77, EE = 1.17028e-05, KE = 0.000312255, ΔTE = 5.83694e-06
step 78, t = 0.78, EE = 1.19048e-05, KE = 0.000311809, ΔTE = 5.59288e-06
step 79, t = 0.79, EE = 1.2106e-05, KE = 0.000311359, ΔTE = 5.34429e-06
step 80, t = 0.8, EE = 1.2306e-05, KE = 0.000310906, ΔTE = 5.09148e-06
step 81, t = 0.81, EE = 1.25046e-05, KE = 0.000310451, ΔTE = 4.83497e-06
step 82, t = 0.82, EE = 1.27014e-05, KE = 0.000309995, ΔTE = 4.57553e-06
step 83, t = 0.83, EE = 1.28966e-05, KE = 0.000309538, ΔTE = 4.31417e-06
step 84, t = 0.84, EE = 1.30901e-05, KE = 0.000309083, ΔTE = 4.05208e-06
step 85, t = 0.85, EE = 1.32819e-05, KE = 0.000308629, ΔTE = 3.79051e-06
step 86, t = 0.86, EE = 1.34723e-05, KE = 0.000308179, ΔTE = 3.53074e-06
step 87, t = 0.87, EE = 1.3661e-05, KE = 0.000307734, ΔTE = 3.2739e-06
step 88, t = 0.88, EE = 1.38479e-05, KE = 0.000307294, ΔTE = 3.02092e-06
step 89, t = 0.89, EE = 1.40328e-05, KE = 0.00030686, ΔTE = 2.77243e-06
step 90, t = 0.9, EE = 1.42154e-05, KE = 0.000306434, ΔTE = 2.5288e-06
step 91, t = 0.91, EE = 1.43955e-05, KE = 0.000306015, ΔTE = 2.29011e-06
step 92, t = 0.92, EE = 1.45728e-05, KE = 0.000305604, ΔTE = 2.05627e-06
step 93, t = 0.93, EE = 1.47474e-05, KE = 0.0003052, ΔTE = 1.8271e-06
step 94, t = 0.94, EE = 1.49193e-05, KE = 0.000304804, ΔTE = 1.60244e-06
step 95, t = 0.95, EE = 1.50888e-05, KE = 0.000304414, ΔTE = 1.3822e-06
step 96, t = 0.96, EE = 1.52562e-05, KE = 0.000304031, ΔTE = 1.16644e-06
step 97, t = 0.97, EE = 1.54217e-05, KE = 0.000303654, ΔTE = 9.55372e-07
step 98, t = 0.98, EE = 1.55855e-05, KE = 0.000303284, ΔTE = 7.49331e-07
step 99, t = 0.99, EE = 1.57479e-05, KE = 0.000302922, ΔTE = 5.48739e-07
step 100, t = 1, EE = 1.59087e-05, KE = 0.000302566, ΔTE = 3.54051e-07
Elapsed time for time integration loop 0.2036
Relative error of ROM position (x) at t_final: 1 is 0.000815962
Relative error of ROM velocity (v) at t_final: 1 is 0.317251
Elapsed time for entire simulation 0.42785
