Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 320
   --rxdim 8
   --rvdim 22
   --hdim 25
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 22
Opening file: basisX.000000
reduced X dim = 8
Opening file: basisH.000000
reduced H dim = 25
Using S_OPT sampling
sample mesh has 119 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.21179e-09, KE = 0.000318052, ΔTE = -6.14924e-08
step 2, t = 0.02, EE = 2.8797e-08, KE = 0.000317969, ΔTE = -1.23337e-07
step 3, t = 0.03, EE = 6.46148e-08, KE = 0.00031787, ΔTE = -1.85565e-07
step 4, t = 0.04, EE = 1.14446e-07, KE = 0.000317758, ΔTE = -2.4821e-07
step 5, t = 0.05, EE = 1.78008e-07, KE = 0.000317631, ΔTE = -3.11316e-07
step 6, t = 0.06, EE = 2.54968e-07, KE = 0.000317491, ΔTE = -3.74933e-07
step 7, t = 0.07, EE = 3.44958e-07, KE = 0.000317337, ΔTE = -4.39123e-07
step 8, t = 0.08, EE = 4.47591e-07, KE = 0.000317169, ΔTE = -5.03952e-07
step 9, t = 0.09, EE = 5.62471e-07, KE = 0.000316989, ΔTE = -5.69493e-07
step 10, t = 0.1, EE = 6.89205e-07, KE = 0.000316796, ΔTE = -6.35819e-07
step 11, t = 0.11, EE = 8.27411e-07, KE = 0.00031659, ΔTE = -7.03001e-07
step 12, t = 0.12, EE = 9.76721e-07, KE = 0.000316373, ΔTE = -7.71105e-07
step 13, t = 0.13, EE = 1.13679e-06, KE = 0.000316144, ΔTE = -8.40188e-07
step 14, t = 0.14, EE = 1.3073e-06, KE = 0.000315903, ΔTE = -9.10296e-07
step 15, t = 0.15, EE = 1.48793e-06, KE = 0.000315651, ΔTE = -9.81462e-07
step 16, t = 0.16, EE = 1.67841e-06, KE = 0.000315389, ΔTE = -1.05371e-06
step 17, t = 0.17, EE = 1.87847e-06, KE = 0.000315115, ΔTE = -1.12704e-06
step 18, t = 0.18, EE = 2.08785e-06, KE = 0.000314831, ΔTE = -1.20145e-06
step 19, t = 0.19, EE = 2.30631e-06, KE = 0.000314537, ΔTE = -1.27693e-06
step 20, t = 0.2, EE = 2.53362e-06, KE = 0.000314234, ΔTE = -1.35344e-06
step 21, t = 0.21, EE = 2.76954e-06, KE = 0.00031392, ΔTE = -1.43095e-06
step 22, t = 0.22, EE = 3.01386e-06, KE = 0.000313597, ΔTE = -1.50942e-06
step 23, t = 0.23, EE = 3.26633e-06, KE = 0.000313266, ΔTE = -1.5888e-06
step 24, t = 0.24, EE = 3.52674e-06, KE = 0.000312925, ΔTE = -1.66905e-06
step 25, t = 0.25, EE = 3.79485e-06, KE = 0.000312576, ΔTE = -1.75012e-06
step 26, t = 0.26, EE = 4.07045e-06, KE = 0.000312218, ΔTE = -1.83197e-06
step 27, t = 0.27, EE = 4.35329e-06, KE = 0.000311853, ΔTE = -1.91454e-06
step 28, t = 0.28, EE = 4.64315e-06, KE = 0.00031148, ΔTE = -1.9978e-06
step 29, t = 0.29, EE = 4.93979e-06, KE = 0.000311099, ΔTE = -2.08171e-06
step 30, t = 0.3, EE = 5.24299e-06, KE = 0.000310711, ΔTE = -2.16623e-06
step 31, t = 0.31, EE = 5.55251e-06, KE = 0.000310317, ΔTE = -2.25134e-06
step 32, t = 0.32, EE = 5.86813e-06, KE = 0.000309916, ΔTE = -2.33701e-06
step 33, t = 0.33, EE = 6.1896e-06, KE = 0.000309508, ΔTE = -2.42322e-06
step 34, t = 0.34, EE = 6.51671e-06, KE = 0.000309094, ΔTE = -2.50994e-06
step 35, t = 0.35, EE = 6.84922e-06, KE = 0.000308674, ΔTE = -2.59715e-06
step 36, t = 0.36, EE = 7.18691e-06, KE = 0.000308249, ΔTE = -2.68484e-06
step 37, t = 0.37, EE = 7.52954e-06, KE = 0.000307818, ΔTE = -2.773e-06
step 38, t = 0.38, EE = 7.8769e-06, KE = 0.000307382, ΔTE = -2.8616e-06
step 39, t = 0.39, EE = 8.22874e-06, KE = 0.000306941, ΔTE = -2.95064e-06
step 40, t = 0.4, EE = 8.58485e-06, KE = 0.000306496, ΔTE = -3.04011e-06
step 41, t = 0.41, EE = 8.94499e-06, KE = 0.000306046, ΔTE = -3.12999e-06
step 42, t = 0.42, EE = 9.30893e-06, KE = 0.000305591, ΔTE = -3.22027e-06
step 43, t = 0.43, EE = 9.67644e-06, KE = 0.000305133, ΔTE = -3.31095e-06
step 44, t = 0.44, EE = 1.00473e-05, KE = 0.000304671, ΔTE = -3.40202e-06
step 45, t = 0.45, EE = 1.04213e-05, KE = 0.000304206, ΔTE = -3.49347e-06
step 46, t = 0.46, EE = 1.07981e-05, KE = 0.000303737, ΔTE = -3.58529e-06
step 47, t = 0.47, EE = 1.11776e-05, KE = 0.000303266, ΔTE = -3.67749e-06
step 48, t = 0.48, EE = 1.15596e-05, KE = 0.000302791, ΔTE = -3.77006e-06
step 49, t = 0.49, EE = 1.19437e-05, KE = 0.000302314, ΔTE = -3.86301e-06
step 50, t = 0.5, EE = 1.23299e-05, KE = 0.000301834, ΔTE = -3.95631e-06
step 51, t = 0.51, EE = 1.27178e-05, KE = 0.000301353, ΔTE = -4.04999e-06
step 52, t = 0.52, EE = 1.31073e-05, KE = 0.000300869, ΔTE = -4.14403e-06
step 53, t = 0.53, EE = 1.34982e-05, KE = 0.000300384, ΔTE = -4.23844e-06
step 54, t = 0.54, EE = 1.38903e-05, KE = 0.000299897, ΔTE = -4.33321e-06
step 55, t = 0.55, EE = 1.42833e-05, KE = 0.000299409, ΔTE = -4.42835e-06
step 56, t = 0.56, EE = 1.46771e-05, KE = 0.00029892, ΔTE = -4.52384e-06
step 57, t = 0.57, EE = 1.50716e-05, KE = 0.000298429, ΔTE = -4.6197e-06
step 58, t = 0.58, EE = 1.54665e-05, KE = 0.000297938, ΔTE = -4.7159e-06
step 59, t = 0.59, EE = 1.58617e-05, KE = 0.000297446, ΔTE = -4.81244e-06
step 60, t = 0.6, EE = 1.6257e-05, KE = 0.000296954, ΔTE = -4.90932e-06
step 61, t = 0.61, EE = 1.66523e-05, KE = 0.000296462, ΔTE = -5.00652e-06
step 62, t = 0.62, EE = 1.70474e-05, KE = 0.000295969, ΔTE = -5.10402e-06
step 63, t = 0.63, EE = 1.74421e-05, KE = 0.000295477, ΔTE = -5.20182e-06
step 64, t = 0.64, EE = 1.78363e-05, KE = 0.000294984, ΔTE = -5.29988e-06
step 65, t = 0.65, EE = 1.82299e-05, KE = 0.000294493, ΔTE = -5.39821e-06
step 66, t = 0.66, EE = 1.86226e-05, KE = 0.000294001, ΔTE = -5.49676e-06
step 67, t = 0.67, EE = 1.90144e-05, KE = 0.000293511, ΔTE = -5.59553e-06
step 68, t = 0.68, EE = 1.94051e-05, KE = 0.000293021, ΔTE = -5.69449e-06
step 69, t = 0.69, EE = 1.97946e-05, KE = 0.000292532, ΔTE = -5.79363e-06
step 70, t = 0.7, EE = 2.01826e-05, KE = 0.000292045, ΔTE = -5.89291e-06
step 71, t = 0.71, EE = 2.05691e-05, KE = 0.000291559, ΔTE = -5.99232e-06
step 72, t = 0.72, EE = 2.09538e-05, KE = 0.000291075, ΔTE = -6.09184e-06
step 73, t = 0.73, EE = 2.13367e-05, KE = 0.000290592, ΔTE = -6.19144e-06
step 74, t = 0.74, EE = 2.17176e-05, KE = 0.000290112, ΔTE = -6.29112e-06
step 75, t = 0.75, EE = 2.20963e-05, KE = 0.000289634, ΔTE = -6.39086e-06
step 76, t = 0.76, EE = 2.24726e-05, KE = 0.000289157, ΔTE = -6.49065e-06
step 77, t = 0.77, EE = 2.28465e-05, KE = 0.000288684, ΔTE = -6.59047e-06
step 78, t = 0.78, EE = 2.32178e-05, KE = 0.000288213, ΔTE = -6.69031e-06
step 79, t = 0.79, EE = 2.35863e-05, KE = 0.000287744, ΔTE = -6.79018e-06
step 80, t = 0.8, EE = 2.39518e-05, KE = 0.000287279, ΔTE = -6.89007e-06
step 81, t = 0.81, EE = 2.43144e-05, KE = 0.000286816, ΔTE = -6.98998e-06
step 82, t = 0.82, EE = 2.46737e-05, KE = 0.000286357, ΔTE = -7.08991e-06
step 83, t = 0.83, EE = 2.50298e-05, KE = 0.000285901, ΔTE = -7.18988e-06
step 84, t = 0.84, EE = 2.53824e-05, KE = 0.000285448, ΔTE = -7.28988e-06
step 85, t = 0.85, EE = 2.57316e-05, KE = 0.000284999, ΔTE = -7.38993e-06
step 86, t = 0.86, EE = 2.60771e-05, KE = 0.000284554, ΔTE = -7.49004e-06
step 87, t = 0.87, EE = 2.64189e-05, KE = 0.000284111, ΔTE = -7.59023e-06
step 88, t = 0.88, EE = 2.6757e-05, KE = 0.000283673, ΔTE = -7.69051e-06
step 89, t = 0.89, EE = 2.70912e-05, KE = 0.000283239, ΔTE = -7.7909e-06
step 90, t = 0.9, EE = 2.74216e-05, KE = 0.000282808, ΔTE = -7.89143e-06
step 91, t = 0.91, EE = 2.7748e-05, KE = 0.000282381, ΔTE = -7.99211e-06
step 92, t = 0.92, EE = 2.80705e-05, KE = 0.000281957, ΔTE = -8.09297e-06
step 93, t = 0.93, EE = 2.8389e-05, KE = 0.000281538, ΔTE = -8.19403e-06
step 94, t = 0.94, EE = 2.87035e-05, KE = 0.000281122, ΔTE = -8.29531e-06
step 95, t = 0.95, EE = 2.90141e-05, KE = 0.00028071, ΔTE = -8.39683e-06
step 96, t = 0.96, EE = 2.93207e-05, KE = 0.000280301, ΔTE = -8.49861e-06
step 97, t = 0.97, EE = 2.96235e-05, KE = 0.000279896, ΔTE = -8.60069e-06
step 98, t = 0.98, EE = 2.99224e-05, KE = 0.000279495, ΔTE = -8.70307e-06
step 99, t = 0.99, EE = 3.02175e-05, KE = 0.000279097, ΔTE = -8.80578e-06
step 100, t = 1, EE = 3.05089e-05, KE = 0.000278703, ΔTE = -8.90883e-06
Elapsed time for time integration loop 0.288129
Relative error of ROM position (x) at t_final: 1 is 5.1864e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.00764763
Elapsed time for entire simulation 0.729416
