Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 900
   --rxdim 4
   --rvdim 8
   --hdim 13
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 13
Using QDEIM sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.64885e-09, KE = 0.000318069, ΔTE = -4.39237e-08
step 2, t = 0.02, EE = 3.05532e-08, KE = 0.000318, ΔTE = -8.97378e-08
step 3, t = 0.03, EE = 6.85951e-08, KE = 0.000317915, ΔTE = -1.37452e-07
step 4, t = 0.04, EE = 1.21588e-07, KE = 0.000317812, ΔTE = -1.87062e-07
step 5, t = 0.05, EE = 1.89285e-07, KE = 0.000317693, ΔTE = -2.38555e-07
step 6, t = 0.06, EE = 2.71386e-07, KE = 0.000317557, ΔTE = -2.91908e-07
step 7, t = 0.07, EE = 3.67548e-07, KE = 0.000317406, ΔTE = -3.47095e-07
step 8, t = 0.08, EE = 4.7739e-07, KE = 0.000317239, ΔTE = -4.04084e-07
step 9, t = 0.09, EE = 6.00509e-07, KE = 0.000317057, ΔTE = -4.62841e-07
step 10, t = 0.1, EE = 7.36484e-07, KE = 0.000316861, ΔTE = -5.23328e-07
step 11, t = 0.11, EE = 8.84883e-07, KE = 0.00031665, ΔTE = -5.85504e-07
step 12, t = 0.12, EE = 1.04527e-06, KE = 0.000316426, ΔTE = -6.49326e-07
step 13, t = 0.13, EE = 1.21723e-06, KE = 0.000316189, ΔTE = -7.14745e-07
step 14, t = 0.14, EE = 1.40035e-06, KE = 0.000315939, ΔTE = -7.8171e-07
step 15, t = 0.15, EE = 1.59421e-06, KE = 0.000315676, ΔTE = -8.50165e-07
step 16, t = 0.16, EE = 1.79845e-06, KE = 0.000315402, ΔTE = -9.20047e-07
step 17, t = 0.17, EE = 2.01271e-06, KE = 0.000315117, ΔTE = -9.91287e-07
step 18, t = 0.18, EE = 2.23665e-06, KE = 0.00031482, ΔTE = -1.06381e-06
step 19, t = 0.19, EE = 2.46996e-06, KE = 0.000314513, ΔTE = -1.13754e-06
step 20, t = 0.2, EE = 2.71234e-06, KE = 0.000314196, ΔTE = -1.21238e-06
step 21, t = 0.21, EE = 2.96353e-06, KE = 0.000313869, ΔTE = -1.28823e-06
step 22, t = 0.22, EE = 3.22329e-06, KE = 0.000313532, ΔTE = -1.36501e-06
step 23, t = 0.23, EE = 3.49136e-06, KE = 0.000313187, ΔTE = -1.44261e-06
step 24, t = 0.24, EE = 3.76755e-06, KE = 0.000312832, ΔTE = -1.5209e-06
step 25, t = 0.25, EE = 4.05163e-06, KE = 0.000312469, ΔTE = -1.59979e-06
step 26, t = 0.26, EE = 4.34339e-06, KE = 0.000312098, ΔTE = -1.67917e-06
step 27, t = 0.27, EE = 4.64266e-06, KE = 0.000311719, ΔTE = -1.7589e-06
step 28, t = 0.28, EE = 4.94921e-06, KE = 0.000311333, ΔTE = -1.8389e-06
step 29, t = 0.29, EE = 5.26287e-06, KE = 0.000310939, ΔTE = -1.91905e-06
step 30, t = 0.3, EE = 5.58341e-06, KE = 0.000310538, ΔTE = -1.99924e-06
step 31, t = 0.31, EE = 5.91065e-06, KE = 0.000310131, ΔTE = -2.07938e-06
step 32, t = 0.32, EE = 6.24435e-06, KE = 0.000309717, ΔTE = -2.15939e-06
step 33, t = 0.33, EE = 6.58431e-06, KE = 0.000309297, ΔTE = -2.23919e-06
step 34, t = 0.34, EE = 6.93029e-06, KE = 0.000308872, ΔTE = -2.3187e-06
step 35, t = 0.35, EE = 7.28205e-06, KE = 0.000308441, ΔTE = -2.39787e-06
step 36, t = 0.36, EE = 7.63935e-06, KE = 0.000308005, ΔTE = -2.47667e-06
step 37, t = 0.37, EE = 8.00193e-06, KE = 0.000307564, ΔTE = -2.55505e-06
step 38, t = 0.38, EE = 8.36954e-06, KE = 0.000307118, ΔTE = -2.633e-06
step 39, t = 0.39, EE = 8.74192e-06, KE = 0.000306668, ΔTE = -2.71051e-06
step 40, t = 0.4, EE = 9.11881e-06, KE = 0.000306214, ΔTE = -2.78759e-06
step 41, t = 0.41, EE = 9.49992e-06, KE = 0.000305756, ΔTE = -2.86426e-06
step 42, t = 0.42, EE = 9.88501e-06, KE = 0.000305295, ΔTE = -2.94055e-06
step 43, t = 0.43, EE = 1.02738e-05, KE = 0.00030483, ΔTE = -3.0165e-06
step 44, t = 0.44, EE = 1.0666e-05, KE = 0.000304362, ΔTE = -3.09216e-06
step 45, t = 0.45, EE = 1.10614e-05, KE = 0.000303892, ΔTE = -3.16758e-06
step 46, t = 0.46, EE = 1.14598e-05, KE = 0.000303418, ΔTE = -3.24284e-06
step 47, t = 0.47, EE = 1.18608e-05, KE = 0.000302942, ΔTE = -3.31799e-06
step 48, t = 0.48, EE = 1.22643e-05, KE = 0.000302463, ΔTE = -3.39312e-06
step 49, t = 0.49, EE = 1.267e-05, KE = 0.000301982, ΔTE = -3.4683e-06
step 50, t = 0.5, EE = 1.30776e-05, KE = 0.000301499, ΔTE = -3.54361e-06
step 51, t = 0.51, EE = 1.34871e-05, KE = 0.000301014, ΔTE = -3.61912e-06
step 52, t = 0.52, EE = 1.38981e-05, KE = 0.000300528, ΔTE = -3.69492e-06
step 53, t = 0.53, EE = 1.43104e-05, KE = 0.000300039, ΔTE = -3.77108e-06
step 54, t = 0.54, EE = 1.47239e-05, KE = 0.000299549, ΔTE = -3.84766e-06
step 55, t = 0.55, EE = 1.51384e-05, KE = 0.000299058, ΔTE = -3.92474e-06
step 56, t = 0.56, EE = 1.55536e-05, KE = 0.000298565, ΔTE = -4.00237e-06
step 57, t = 0.57, EE = 1.59693e-05, KE = 0.000298071, ΔTE = -4.08061e-06
step 58, t = 0.58, EE = 1.63855e-05, KE = 0.000297576, ΔTE = -4.15952e-06
step 59, t = 0.59, EE = 1.68019e-05, KE = 0.00029708, ΔTE = -4.23913e-06
step 60, t = 0.6, EE = 1.72182e-05, KE = 0.000296583, ΔTE = -4.31948e-06
step 61, t = 0.61, EE = 1.76345e-05, KE = 0.000296086, ΔTE = -4.4006e-06
step 62, t = 0.62, EE = 1.80503e-05, KE = 0.000295588, ΔTE = -4.48251e-06
step 63, t = 0.63, EE = 1.84657e-05, KE = 0.00029509, ΔTE = -4.56523e-06
step 64, t = 0.64, EE = 1.88803e-05, KE = 0.000294592, ΔTE = -4.64876e-06
step 65, t = 0.65, EE = 1.9294e-05, KE = 0.000294094, ΔTE = -4.73311e-06
step 66, t = 0.66, EE = 1.97065e-05, KE = 0.000293596, ΔTE = -4.81828e-06
step 67, t = 0.67, EE = 2.01178e-05, KE = 0.000293099, ΔTE = -4.90424e-06
step 68, t = 0.68, EE = 2.05276e-05, KE = 0.000292602, ΔTE = -4.99099e-06
step 69, t = 0.69, EE = 2.09357e-05, KE = 0.000292106, ΔTE = -5.0785e-06
step 70, t = 0.7, EE = 2.1342e-05, KE = 0.000291612, ΔTE = -5.16675e-06
step 71, t = 0.71, EE = 2.17462e-05, KE = 0.000291119, ΔTE = -5.25571e-06
step 72, t = 0.72, EE = 2.21481e-05, KE = 0.000290627, ΔTE = -5.34534e-06
step 73, t = 0.73, EE = 2.25476e-05, KE = 0.000290137, ΔTE = -5.4356e-06
step 74, t = 0.74, EE = 2.29445e-05, KE = 0.00028965, ΔTE = -5.52645e-06
step 75, t = 0.75, EE = 2.33385e-05, KE = 0.000289164, ΔTE = -5.61785e-06
step 76, t = 0.76, EE = 2.37297e-05, KE = 0.000288681, ΔTE = -5.70974e-06
step 77, t = 0.77, EE = 2.41176e-05, KE = 0.000288201, ΔTE = -5.80208e-06
step 78, t = 0.78, EE = 2.45024e-05, KE = 0.000287723, ΔTE = -5.89482e-06
step 79, t = 0.79, EE = 2.48837e-05, KE = 0.000287249, ΔTE = -5.98789e-06
step 80, t = 0.8, EE = 2.52614e-05, KE = 0.000286778, ΔTE = -6.08125e-06
step 81, t = 0.81, EE = 2.56355e-05, KE = 0.00028631, ΔTE = -6.17484e-06
step 82, t = 0.82, EE = 2.60058e-05, KE = 0.000285846, ΔTE = -6.2686e-06
step 83, t = 0.83, EE = 2.63722e-05, KE = 0.000285386, ΔTE = -6.36247e-06
step 84, t = 0.84, EE = 2.67346e-05, KE = 0.00028493, ΔTE = -6.45639e-06
step 85, t = 0.85, EE = 2.70931e-05, KE = 0.000284477, ΔTE = -6.5503e-06
step 86, t = 0.86, EE = 2.74474e-05, KE = 0.000284029, ΔTE = -6.64415e-06
step 87, t = 0.87, EE = 2.77976e-05, KE = 0.000283585, ΔTE = -6.73787e-06
step 88, t = 0.88, EE = 2.81437e-05, KE = 0.000283146, ΔTE = -6.8314e-06
step 89, t = 0.89, EE = 2.84856e-05, KE = 0.00028271, ΔTE = -6.92468e-06
step 90, t = 0.9, EE = 2.88234e-05, KE = 0.00028228, ΔTE = -7.01766e-06
step 91, t = 0.91, EE = 2.9157e-05, KE = 0.000281853, ΔTE = -7.11028e-06
step 92, t = 0.92, EE = 2.94865e-05, KE = 0.000281432, ΔTE = -7.20247e-06
step 93, t = 0.93, EE = 2.9812e-05, KE = 0.000281015, ΔTE = -7.29418e-06
step 94, t = 0.94, EE = 3.01334e-05, KE = 0.000280602, ΔTE = -7.38537e-06
step 95, t = 0.95, EE = 3.0451e-05, KE = 0.000280194, ΔTE = -7.47596e-06
step 96, t = 0.96, EE = 3.07647e-05, KE = 0.00027979, ΔTE = -7.56592e-06
step 97, t = 0.97, EE = 3.10747e-05, KE = 0.000279391, ΔTE = -7.65517e-06
step 98, t = 0.98, EE = 3.13811e-05, KE = 0.000278996, ΔTE = -7.74369e-06
step 99, t = 0.99, EE = 3.1684e-05, KE = 0.000278605, ΔTE = -7.8314e-06
step 100, t = 1, EE = 3.19836e-05, KE = 0.000278219, ΔTE = -7.91828e-06
Elapsed time for time integration loop 0.311868
Relative error of ROM position (x) at t_final: 1 is 4.91538e-07
Relative error of ROM velocity (v) at t_final: 1 is 0.00037707
Elapsed time for entire simulation 0.883649
