Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 850
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using QDEIM sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.07672e-08, KE = 0.000318052, ΔTE = -5.76482e-08
step 2, t = 0.02, EE = 4.25143e-08, KE = 0.000317969, ΔTE = -1.08718e-07
step 3, t = 0.03, EE = 9.39131e-08, KE = 0.000317874, ΔTE = -1.53022e-07
step 4, t = 0.04, EE = 1.63436e-07, KE = 0.000317767, ΔTE = -1.90431e-07
step 5, t = 0.05, EE = 2.49644e-07, KE = 0.00031765, ΔTE = -2.20973e-07
step 6, t = 0.06, EE = 3.51217e-07, KE = 0.000317525, ΔTE = -2.44934e-07
step 7, t = 0.07, EE = 4.66981e-07, KE = 0.000317391, ΔTE = -2.629e-07
step 8, t = 0.08, EE = 5.95956e-07, KE = 0.000317249, ΔTE = -2.75717e-07
step 9, t = 0.09, EE = 7.3732e-07, KE = 0.000317099, ΔTE = -2.84385e-07
step 10, t = 0.1, EE = 8.90294e-07, KE = 0.00031694, ΔTE = -2.89935e-07
step 11, t = 0.11, EE = 1.05411e-06, KE = 0.000316773, ΔTE = -2.93326e-07
step 12, t = 0.12, EE = 1.22809e-06, KE = 0.000316597, ΔTE = -2.95377e-07
step 13, t = 0.13, EE = 1.41169e-06, KE = 0.000316412, ΔTE = -2.9672e-07
step 14, t = 0.14, EE = 1.60445e-06, KE = 0.000316218, ΔTE = -2.97802e-07
step 15, t = 0.15, EE = 1.80597e-06, KE = 0.000316016, ΔTE = -2.9892e-07
step 16, t = 0.16, EE = 2.01593e-06, KE = 0.000315804, ΔTE = -3.00277e-07
step 17, t = 0.17, EE = 2.2341e-06, KE = 0.000315585, ΔTE = -3.02027e-07
step 18, t = 0.18, EE = 2.46035e-06, KE = 0.000315356, ΔTE = -3.04313e-07
step 19, t = 0.19, EE = 2.6946e-06, KE = 0.000315119, ΔTE = -3.07277e-07
step 20, t = 0.2, EE = 2.93682e-06, KE = 0.000314873, ΔTE = -3.1106e-07
step 21, t = 0.21, EE = 3.187e-06, KE = 0.000314618, ΔTE = -3.15779e-07
step 22, t = 0.22, EE = 3.44518e-06, KE = 0.000314354, ΔTE = -3.21497e-07
step 23, t = 0.23, EE = 3.71135e-06, KE = 0.000314081, ΔTE = -3.28203e-07
step 24, t = 0.24, EE = 3.98545e-06, KE = 0.000313799, ΔTE = -3.35812e-07
step 25, t = 0.25, EE = 4.2674e-06, KE = 0.000313509, ΔTE = -3.44181e-07
step 26, t = 0.26, EE = 4.55707e-06, KE = 0.00031321, ΔTE = -3.53146e-07
step 27, t = 0.27, EE = 4.85435e-06, KE = 0.000312904, ΔTE = -3.62564e-07
step 28, t = 0.28, EE = 5.15908e-06, KE = 0.000312589, ΔTE = -3.72359e-07
step 29, t = 0.29, EE = 5.47108e-06, KE = 0.000312267, ΔTE = -3.82557e-07
step 30, t = 0.3, EE = 5.79014e-06, KE = 0.000311937, ΔTE = -3.93309e-07
step 31, t = 0.31, EE = 6.11597e-06, KE = 0.0003116, ΔTE = -4.04876e-07
step 32, t = 0.32, EE = 6.44825e-06, KE = 0.000311255, ΔTE = -4.17595e-07
step 33, t = 0.33, EE = 6.78662e-06, KE = 0.000310902, ΔTE = -4.31826e-07
step 34, t = 0.34, EE = 7.13073e-06, KE = 0.000310542, ΔTE = -4.47882e-07
step 35, t = 0.35, EE = 7.48021e-06, KE = 0.000310174, ΔTE = -4.65975e-07
step 36, t = 0.36, EE = 7.83477e-06, KE = 0.0003098, ΔTE = -4.8618e-07
step 37, t = 0.37, EE = 8.19413e-06, KE = 0.000309418, ΔTE = -5.08425e-07
step 38, t = 0.38, EE = 8.55803e-06, KE = 0.00030903, ΔTE = -5.32518e-07
step 39, t = 0.39, EE = 8.92623e-06, KE = 0.000308636, ΔTE = -5.58193e-07
step 40, t = 0.4, EE = 9.29848e-06, KE = 0.000308237, ΔTE = -5.85166e-07
step 41, t = 0.41, EE = 9.6745e-06, KE = 0.000307833, ΔTE = -6.13199e-07
step 42, t = 0.42, EE = 1.0054e-05, KE = 0.000307425, ΔTE = -6.4214e-07
step 43, t = 0.43, EE = 1.04367e-05, KE = 0.000307012, ΔTE = -6.71955e-07
step 44, t = 0.44, EE = 1.08222e-05, KE = 0.000306596, ΔTE = -7.02735e-07
step 45, t = 0.45, EE = 1.12104e-05, KE = 0.000306176, ΔTE = -7.34672e-07
step 46, t = 0.46, EE = 1.16009e-05, KE = 0.000305752, ΔTE = -7.6803e-07
step 47, t = 0.47, EE = 1.19935e-05, KE = 0.000305324, ΔTE = -8.03098e-07
step 48, t = 0.48, EE = 1.23882e-05, KE = 0.000304892, ΔTE = -8.40145e-07
step 49, t = 0.49, EE = 1.27847e-05, KE = 0.000304457, ΔTE = -8.79388e-07
step 50, t = 0.5, EE = 1.31828e-05, KE = 0.000304017, ΔTE = -9.2097e-07
step 51, t = 0.51, EE = 1.35825e-05, KE = 0.000303573, ΔTE = -9.64963e-07
step 52, t = 0.52, EE = 1.39834e-05, KE = 0.000303126, ΔTE = -1.01138e-06
step 53, t = 0.53, EE = 1.43854e-05, KE = 0.000302675, ΔTE = -1.0602e-06
step 54, t = 0.54, EE = 1.47884e-05, KE = 0.000302221, ΔTE = -1.11138e-06
step 55, t = 0.55, EE = 1.51921e-05, KE = 0.000301764, ΔTE = -1.16489e-06
step 56, t = 0.56, EE = 1.55965e-05, KE = 0.000301303, ΔTE = -1.22069e-06
step 57, t = 0.57, EE = 1.60016e-05, KE = 0.00030084, ΔTE = -1.27878e-06
step 58, t = 0.58, EE = 1.64072e-05, KE = 0.000300374, ΔTE = -1.33916e-06
step 59, t = 0.59, EE = 1.68134e-05, KE = 0.000299905, ΔTE = -1.40181e-06
step 60, t = 0.6, EE = 1.722e-05, KE = 0.000299434, ΔTE = -1.46674e-06
step 61, t = 0.61, EE = 1.7627e-05, KE = 0.00029896, ΔTE = -1.53396e-06
step 62, t = 0.62, EE = 1.80343e-05, KE = 0.000298483, ΔTE = -1.60347e-06
step 63, t = 0.63, EE = 1.84418e-05, KE = 0.000298004, ΔTE = -1.67532e-06
step 64, t = 0.64, EE = 1.88494e-05, KE = 0.000297522, ΔTE = -1.74957e-06
step 65, t = 0.65, EE = 1.92569e-05, KE = 0.000297037, ΔTE = -1.82632e-06
step 66, t = 0.66, EE = 1.96643e-05, KE = 0.000296551, ΔTE = -1.90572e-06
step 67, t = 0.67, EE = 2.00715e-05, KE = 0.000296061, ΔTE = -1.98795e-06
step 68, t = 0.68, EE = 2.04785e-05, KE = 0.000295569, ΔTE = -2.07321e-06
step 69, t = 0.69, EE = 2.08851e-05, KE = 0.000295074, ΔTE = -2.1617e-06
step 70, t = 0.7, EE = 2.12912e-05, KE = 0.000294576, ΔTE = -2.2536e-06
step 71, t = 0.71, EE = 2.16966e-05, KE = 0.000294075, ΔTE = -2.34903e-06
step 72, t = 0.72, EE = 2.21013e-05, KE = 0.000293571, ΔTE = -2.44806e-06
step 73, t = 0.73, EE = 2.25051e-05, KE = 0.000293065, ΔTE = -2.55069e-06
step 74, t = 0.74, EE = 2.29077e-05, KE = 0.000292556, ΔTE = -2.65684e-06
step 75, t = 0.75, EE = 2.33092e-05, KE = 0.000292045, ΔTE = -2.76635e-06
step 76, t = 0.76, EE = 2.37093e-05, KE = 0.000291532, ΔTE = -2.87902e-06
step 77, t = 0.77, EE = 2.41078e-05, KE = 0.000291018, ΔTE = -2.99462e-06
step 78, t = 0.78, EE = 2.45048e-05, KE = 0.000290503, ΔTE = -3.1129e-06
step 79, t = 0.79, EE = 2.49001e-05, KE = 0.000289987, ΔTE = -3.23365e-06
step 80, t = 0.8, EE = 2.52935e-05, KE = 0.00028947, ΔTE = -3.35667e-06
step 81, t = 0.81, EE = 2.5685e-05, KE = 0.000288954, ΔTE = -3.4818e-06
step 82, t = 0.82, EE = 2.60743e-05, KE = 0.000288437, ΔTE = -3.6089e-06
step 83, t = 0.83, EE = 2.64615e-05, KE = 0.000287921, ΔTE = -3.73787e-06
step 84, t = 0.84, EE = 2.68462e-05, KE = 0.000287406, ΔTE = -3.86859e-06
step 85, t = 0.85, EE = 2.72286e-05, KE = 0.000286891, ΔTE = -4.00096e-06
step 86, t = 0.86, EE = 2.76084e-05, KE = 0.000286377, ΔTE = -4.13487e-06
step 87, t = 0.87, EE = 2.79856e-05, KE = 0.000285865, ΔTE = -4.27018e-06
step 88, t = 0.88, EE = 2.83602e-05, KE = 0.000285354, ΔTE = -4.40673e-06
step 89, t = 0.89, EE = 2.87321e-05, KE = 0.000284844, ΔTE = -4.54439e-06
step 90, t = 0.9, EE = 2.91014e-05, KE = 0.000284336, ΔTE = -4.68298e-06
step 91, t = 0.91, EE = 2.94679e-05, KE = 0.00028383, ΔTE = -4.82236e-06
step 92, t = 0.92, EE = 2.98316e-05, KE = 0.000283327, ΔTE = -4.96236e-06
step 93, t = 0.93, EE = 3.01926e-05, KE = 0.000282825, ΔTE = -5.10284e-06
step 94, t = 0.94, EE = 3.05507e-05, KE = 0.000282326, ΔTE = -5.24363e-06
step 95, t = 0.95, EE = 3.09061e-05, KE = 0.00028183, ΔTE = -5.38456e-06
step 96, t = 0.96, EE = 3.12588e-05, KE = 0.000281336, ΔTE = -5.52546e-06
step 97, t = 0.97, EE = 3.16089e-05, KE = 0.000280846, ΔTE = -5.66613e-06
step 98, t = 0.98, EE = 3.19563e-05, KE = 0.000280358, ΔTE = -5.80637e-06
step 99, t = 0.99, EE = 3.23013e-05, KE = 0.000279873, ΔTE = -5.94599e-06
step 100, t = 1, EE = 3.26438e-05, KE = 0.000279392, ΔTE = -6.08478e-06
Elapsed time for time integration loop 0.338371
Relative error of ROM position (x) at t_final: 1 is 0.000193255
Relative error of ROM velocity (v) at t_final: 1 is 0.115437
Elapsed time for entire simulation 3.61377
