Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 280
   --rxdim 21
   --rvdim 30
   --hdim 32
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 30
Opening file: basisX.000000
reduced X dim = 21
Opening file: basisH.000000
reduced H dim = 32
Using QDEIM sampling
sample mesh has 74 elements, 120 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.42716e-08, KE = 0.000318079, ΔTE = -7.14176e-09
step 2, t = 0.02, EE = 1.05377e-07, KE = 0.000318099, ΔTE = 8.39351e-08
step 3, t = 0.03, EE = 1.60462e-07, KE = 0.000318203, ΔTE = 2.42937e-07
step 4, t = 0.04, EE = 1.87069e-07, KE = 0.000318364, ΔTE = 4.30594e-07
step 5, t = 0.05, EE = 2.14587e-07, KE = 0.000318524, ΔTE = 6.18222e-07
step 6, t = 0.06, EE = 2.69956e-07, KE = 0.000318649, ΔTE = 7.98339e-07
step 7, t = 0.07, EE = 3.51507e-07, KE = 0.000318748, ΔTE = 9.78869e-07
step 8, t = 0.08, EE = 4.43246e-07, KE = 0.000318848, ΔTE = 1.17039e-06
step 9, t = 0.09, EE = 5.36873e-07, KE = 0.000318962, ΔTE = 1.37872e-06
step 10, t = 0.1, EE = 6.32805e-07, KE = 0.000319092, ΔTE = 1.60464e-06
step 11, t = 0.11, EE = 7.30057e-07, KE = 0.000319236, ΔTE = 1.8453e-06
step 12, t = 0.12, EE = 8.26132e-07, KE = 0.000319389, ΔTE = 2.09426e-06
step 13, t = 0.13, EE = 9.24904e-07, KE = 0.000319538, ΔTE = 2.34266e-06
step 14, t = 0.14, EE = 1.03591e-06, KE = 0.000319667, ΔTE = 2.58219e-06
step 15, t = 0.15, EE = 1.16305e-06, KE = 0.000319765, ΔTE = 2.80712e-06
step 16, t = 0.16, EE = 1.29852e-06, KE = 0.000319835, ΔTE = 3.01271e-06
step 17, t = 0.17, EE = 1.43117e-06, KE = 0.000319881, ΔTE = 3.19195e-06
step 18, t = 0.18, EE = 1.55909e-06, KE = 0.000319897, ΔTE = 3.33508e-06
step 19, t = 0.19, EE = 1.69103e-06, KE = 0.000319863, ΔTE = 3.43315e-06
step 20, t = 0.2, EE = 1.83643e-06, KE = 0.000319766, ΔTE = 3.48227e-06
step 21, t = 0.21, EE = 1.99674e-06, KE = 0.000319609, ΔTE = 3.48499e-06
step 22, t = 0.22, EE = 2.16652e-06, KE = 0.000319403, ΔTE = 3.44849e-06
step 23, t = 0.23, EE = 2.34048e-06, KE = 0.000319162, ΔTE = 3.38179e-06
step 24, t = 0.24, EE = 2.51783e-06, KE = 0.000318897, ΔTE = 3.29397e-06
step 25, t = 0.25, EE = 2.70129e-06, KE = 0.000318613, ΔTE = 3.19352e-06
step 26, t = 0.26, EE = 2.89397e-06, KE = 0.000318314, ΔTE = 3.08781e-06
step 27, t = 0.27, EE = 3.09736e-06, KE = 0.000318006, ΔTE = 2.98258e-06
step 28, t = 0.28, EE = 3.31059e-06, KE = 0.000317691, ΔTE = 2.8813e-06
step 29, t = 0.29, EE = 3.53041e-06, KE = 0.000317375, ΔTE = 2.78475e-06
step 30, t = 0.3, EE = 3.75258e-06, KE = 0.000317059, ΔTE = 2.69095e-06
step 31, t = 0.31, EE = 3.97459e-06, KE = 0.000316742, ΔTE = 2.59571e-06
step 32, t = 0.32, EE = 4.19748e-06, KE = 0.000316417, ΔTE = 2.49427e-06
step 33, t = 0.33, EE = 4.42481e-06, KE = 0.000316079, ΔTE = 2.38351e-06
step 34, t = 0.34, EE = 4.65947e-06, KE = 0.000315725, ΔTE = 2.26359e-06
step 35, t = 0.35, EE = 4.90149e-06, KE = 0.000315357, ΔTE = 2.13825e-06
step 36, t = 0.36, EE = 5.14874e-06, KE = 0.000314985, ΔTE = 2.01354e-06
step 37, t = 0.37, EE = 5.39936e-06, KE = 0.000314617, ΔTE = 1.89597e-06
step 38, t = 0.38, EE = 5.65328e-06, KE = 0.000314258, ΔTE = 1.79082e-06
step 39, t = 0.39, EE = 5.91166e-06, KE = 0.00031391, ΔTE = 1.70117e-06
step 40, t = 0.4, EE = 6.17529e-06, KE = 0.000313573, ΔTE = 1.62758e-06
step 41, t = 0.41, EE = 6.44369e-06, KE = 0.000313245, ΔTE = 1.5683e-06
step 42, t = 0.42, EE = 6.71546e-06, KE = 0.000312925, ΔTE = 1.51989e-06
step 43, t = 0.43, EE = 6.98931e-06, KE = 0.000312609, ΔTE = 1.47809e-06
step 44, t = 0.44, EE = 7.26493e-06, KE = 0.000312294, ΔTE = 1.43863e-06
step 45, t = 0.45, EE = 7.54311e-06, KE = 0.000311976, ΔTE = 1.39809e-06
step 46, t = 0.46, EE = 7.82513e-06, KE = 0.00031165, ΔTE = 1.35432e-06
step 47, t = 0.47, EE = 8.11197e-06, KE = 0.000311315, ΔTE = 1.3067e-06
step 48, t = 0.48, EE = 8.40372e-06, KE = 0.000310973, ΔTE = 1.25595e-06
step 49, t = 0.49, EE = 8.69968e-06, KE = 0.000310625, ΔTE = 1.20366e-06
step 50, t = 0.5, EE = 8.99906e-06, KE = 0.000310273, ΔTE = 1.15175e-06
step 51, t = 0.51, EE = 9.30157e-06, KE = 0.000309921, ΔTE = 1.10187e-06
step 52, t = 0.52, EE = 9.60753e-06, KE = 0.000309568, ΔTE = 1.05517e-06
step 53, t = 0.53, EE = 9.91737e-06, KE = 0.000309215, ΔTE = 1.01209e-06
step 54, t = 0.54, EE = 1.02311e-05, KE = 0.000308862, ΔTE = 9.72339e-07
step 55, t = 0.55, EE = 1.0548e-05, KE = 0.000308507, ΔTE = 9.34868e-07
step 56, t = 0.56, EE = 1.08674e-05, KE = 0.000308151, ΔTE = 8.97984e-07
step 57, t = 0.57, EE = 1.11887e-05, KE = 0.000307792, ΔTE = 8.59615e-07
step 58, t = 0.58, EE = 1.15118e-05, KE = 0.000307427, ΔTE = 8.17744e-07
step 59, t = 0.59, EE = 1.18369e-05, KE = 0.000307055, ΔTE = 7.70891e-07
step 60, t = 0.6, EE = 1.21643e-05, KE = 0.000306675, ΔTE = 7.18478e-07
step 61, t = 0.61, EE = 1.2494e-05, KE = 0.000306288, ΔTE = 6.60968e-07
step 62, t = 0.62, EE = 1.28257e-05, KE = 0.000305895, ΔTE = 5.99722e-07
step 63, t = 0.63, EE = 1.31592e-05, KE = 0.000305498, ΔTE = 5.36652e-07
step 64, t = 0.64, EE = 1.34943e-05, KE = 0.0003051, ΔTE = 4.73775e-07
step 65, t = 0.65, EE = 1.3831e-05, KE = 0.000304702, ΔTE = 4.12791e-07
step 66, t = 0.66, EE = 1.41694e-05, KE = 0.000304306, ΔTE = 3.54787e-07
step 67, t = 0.67, EE = 1.45094e-05, KE = 0.000303911, ΔTE = 3.00083e-07
step 68, t = 0.68, EE = 1.48509e-05, KE = 0.000303518, ΔTE = 2.48248e-07
step 69, t = 0.69, EE = 1.51935e-05, KE = 0.000303125, ΔTE = 1.98265e-07
step 70, t = 0.7, EE = 1.55371e-05, KE = 0.000302732, ΔTE = 1.48817e-07
step 71, t = 0.71, EE = 1.58816e-05, KE = 0.000302338, ΔTE = 9.86443e-08
step 72, t = 0.72, EE = 1.62272e-05, KE = 0.00030194, ΔTE = 4.68691e-08
step 73, t = 0.73, EE = 1.65744e-05, KE = 0.00030154, ΔTE = -6.78248e-09
step 74, t = 0.74, EE = 1.69231e-05, KE = 0.000301136, ΔTE = -6.19361e-08
step 75, t = 0.75, EE = 1.72734e-05, KE = 0.00030073, ΔTE = -1.17691e-07
step 76, t = 0.76, EE = 1.76251e-05, KE = 0.000300323, ΔTE = -1.72861e-07
step 77, t = 0.77, EE = 1.7978e-05, KE = 0.000299916, ΔTE = -2.26243e-07
step 78, t = 0.78, EE = 1.8332e-05, KE = 0.000299512, ΔTE = -2.76859e-07
step 79, t = 0.79, EE = 1.86871e-05, KE = 0.000299109, ΔTE = -3.24109e-07
step 80, t = 0.8, EE = 1.90429e-05, KE = 0.00029871, ΔTE = -3.67826e-07
step 81, t = 0.81, EE = 1.93994e-05, KE = 0.000298313, ΔTE = -4.08254e-07
step 82, t = 0.82, EE = 1.97563e-05, KE = 0.000297918, ΔTE = -4.45952e-07
step 83, t = 0.83, EE = 2.01132e-05, KE = 0.000297526, ΔTE = -4.81649e-07
step 84, t = 0.84, EE = 2.04701e-05, KE = 0.000297134, ΔTE = -5.16071e-07
step 85, t = 0.85, EE = 2.0827e-05, KE = 0.000296744, ΔTE = -5.49766e-07
step 86, t = 0.86, EE = 2.11838e-05, KE = 0.000296354, ΔTE = -5.82973e-07
step 87, t = 0.87, EE = 2.15405e-05, KE = 0.000295965, ΔTE = -6.15557e-07
step 88, t = 0.88, EE = 2.18971e-05, KE = 0.000295577, ΔTE = -6.47035e-07
step 89, t = 0.89, EE = 2.22535e-05, KE = 0.00029519, ΔTE = -6.76669e-07
step 90, t = 0.9, EE = 2.26096e-05, KE = 0.000294807, ΔTE = -7.03618e-07
step 91, t = 0.91, EE = 2.29654e-05, KE = 0.000294428, ΔTE = -7.27092e-07
step 92, t = 0.92, EE = 2.33207e-05, KE = 0.000294053, ΔTE = -7.46489e-07
step 93, t = 0.93, EE = 2.36756e-05, KE = 0.000293684, ΔTE = -7.61483e-07
step 94, t = 0.94, EE = 2.40299e-05, KE = 0.000293319, ΔTE = -7.72053e-07
step 95, t = 0.95, EE = 2.43835e-05, KE = 0.000292959, ΔTE = -7.78446e-07
step 96, t = 0.96, EE = 2.47363e-05, KE = 0.000292603, ΔTE = -7.81091e-07
step 97, t = 0.97, EE = 2.50882e-05, KE = 0.000292252, ΔTE = -7.80464e-07
step 98, t = 0.98, EE = 2.54393e-05, KE = 0.000291904, ΔTE = -7.7696e-07
step 99, t = 0.99, EE = 2.57895e-05, KE = 0.00029156, ΔTE = -7.70773e-07
step 100, t = 1, EE = 2.61389e-05, KE = 0.00029122, ΔTE = -7.61848e-07
Elapsed time for time integration loop 0.185497
Relative error of ROM position (x) at t_final: 1 is 0.00039293
Relative error of ROM velocity (v) at t_final: 1 is 0.11727
Elapsed time for entire simulation 0.687589
