Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 260
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using QDEIM sampling
sample mesh has 97 elements, 153 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.72849e-08, KE = 0.000318053, ΔTE = -5.02261e-08
step 2, t = 0.02, EE = 6.80107e-08, KE = 0.000317973, ΔTE = -7.9287e-08
step 3, t = 0.03, EE = 1.4899e-07, KE = 0.000317884, ΔTE = -8.7655e-08
step 4, t = 0.04, EE = 2.55467e-07, KE = 0.000317789, ΔTE = -7.63628e-08
step 5, t = 0.05, EE = 3.81735e-07, KE = 0.000317692, ΔTE = -4.71327e-08
step 6, t = 0.06, EE = 5.21789e-07, KE = 0.000317596, ΔTE = -2.40979e-09
step 7, t = 0.07, EE = 6.69932e-07, KE = 0.000317505, ΔTE = 5.46966e-08
step 8, t = 0.08, EE = 8.21267e-07, KE = 0.00031742, ΔTE = 1.20548e-07
step 9, t = 0.09, EE = 9.72041e-07, KE = 0.00031734, ΔTE = 1.91165e-07
step 10, t = 0.1, EE = 1.11981e-06, KE = 0.000317263, ΔTE = 2.62448e-07
step 11, t = 0.11, EE = 1.26347e-06, KE = 0.000317188, ΔTE = 3.30396e-07
step 12, t = 0.12, EE = 1.40311e-06, KE = 0.000317109, ΔTE = 3.91308e-07
step 13, t = 0.13, EE = 1.53979e-06, KE = 0.000317023, ΔTE = 4.41952e-07
step 14, t = 0.14, EE = 1.67528e-06, KE = 0.000316925, ΔTE = 4.79685e-07
step 15, t = 0.15, EE = 1.81177e-06, KE = 0.000316811, ΔTE = 5.02524e-07
step 16, t = 0.16, EE = 1.95157e-06, KE = 0.000316678, ΔTE = 5.09167e-07
step 17, t = 0.17, EE = 2.09688e-06, KE = 0.000316523, ΔTE = 4.98976e-07
step 18, t = 0.18, EE = 2.24968e-06, KE = 0.000316343, ΔTE = 4.71923e-07
step 19, t = 0.19, EE = 2.41151e-06, KE = 0.000316138, ΔTE = 4.28513e-07
step 20, t = 0.2, EE = 2.58355e-06, KE = 0.000315907, ΔTE = 3.6969e-07
step 21, t = 0.21, EE = 2.7665e-06, KE = 0.000315651, ΔTE = 2.96744e-07
step 22, t = 0.22, EE = 2.9607e-06, KE = 0.000315371, ΔTE = 2.1121e-07
step 23, t = 0.23, EE = 3.16613e-06, KE = 0.000315069, ΔTE = 1.1478e-07
step 24, t = 0.24, EE = 3.38249e-06, KE = 0.000314747, ΔTE = 9.21453e-09
step 25, t = 0.25, EE = 3.6093e-06, KE = 0.000314408, ΔTE = -1.03725e-07
step 26, t = 0.26, EE = 3.84593e-06, KE = 0.000314052, ΔTE = -2.22337e-07
step 27, t = 0.27, EE = 4.09165e-06, KE = 0.000313684, ΔTE = -3.45033e-07
step 28, t = 0.28, EE = 4.34575e-06, KE = 0.000313305, ΔTE = -4.7037e-07
step 29, t = 0.29, EE = 4.60751e-06, KE = 0.000312916, ΔTE = -5.97075e-07
step 30, t = 0.3, EE = 4.87628e-06, KE = 0.00031252, ΔTE = -7.24064e-07
step 31, t = 0.31, EE = 5.15149e-06, KE = 0.000312119, ΔTE = -8.50443e-07
step 32, t = 0.32, EE = 5.43272e-06, KE = 0.000311712, ΔTE = -9.75501e-07
step 33, t = 0.33, EE = 5.71964e-06, KE = 0.000311302, ΔTE = -1.0987e-06
step 34, t = 0.34, EE = 6.01207e-06, KE = 0.000310889, ΔTE = -1.21966e-06
step 35, t = 0.35, EE = 6.30995e-06, KE = 0.000310473, ΔTE = -1.33812e-06
step 36, t = 0.36, EE = 6.61331e-06, KE = 0.000310053, ΔTE = -1.45394e-06
step 37, t = 0.37, EE = 6.92226e-06, KE = 0.000309631, ΔTE = -1.56706e-06
step 38, t = 0.38, EE = 7.23694e-06, KE = 0.000309206, ΔTE = -1.67749e-06
step 39, t = 0.39, EE = 7.5575e-06, KE = 0.000308778, ΔTE = -1.78529e-06
step 40, t = 0.4, EE = 7.88402e-06, KE = 0.000308346, ΔTE = -1.89055e-06
step 41, t = 0.41, EE = 8.21653e-06, KE = 0.000307911, ΔTE = -1.99341e-06
step 42, t = 0.42, EE = 8.55492e-06, KE = 0.000307472, ΔTE = -2.09402e-06
step 43, t = 0.43, EE = 8.899e-06, KE = 0.000307029, ΔTE = -2.19258e-06
step 44, t = 0.44, EE = 9.24845e-06, KE = 0.000306583, ΔTE = -2.28929e-06
step 45, t = 0.45, EE = 9.60284e-06, KE = 0.000306133, ΔTE = -2.38441e-06
step 46, t = 0.46, EE = 9.96167e-06, KE = 0.000305681, ΔTE = -2.47822e-06
step 47, t = 0.47, EE = 1.03244e-05, KE = 0.000305225, ΔTE = -2.57103e-06
step 48, t = 0.48, EE = 1.06905e-05, KE = 0.000304767, ΔTE = -2.66315e-06
step 49, t = 0.49, EE = 1.10593e-05, KE = 0.000304306, ΔTE = -2.75495e-06
step 50, t = 0.5, EE = 1.14305e-05, KE = 0.000303843, ΔTE = -2.84677e-06
step 51, t = 0.51, EE = 1.18036e-05, KE = 0.000303378, ΔTE = -2.93896e-06
step 52, t = 0.52, EE = 1.21782e-05, KE = 0.000302911, ΔTE = -3.03183e-06
step 53, t = 0.53, EE = 1.25542e-05, KE = 0.000302441, ΔTE = -3.12569e-06
step 54, t = 0.54, EE = 1.29313e-05, KE = 0.000301969, ΔTE = -3.22078e-06
step 55, t = 0.55, EE = 1.33096e-05, KE = 0.000301494, ΔTE = -3.31731e-06
step 56, t = 0.56, EE = 1.3689e-05, KE = 0.000301016, ΔTE = -3.41542e-06
step 57, t = 0.57, EE = 1.40695e-05, KE = 0.000300536, ΔTE = -3.51521e-06
step 58, t = 0.58, EE = 1.44511e-05, KE = 0.000300053, ΔTE = -3.61672e-06
step 59, t = 0.59, EE = 1.48338e-05, KE = 0.000299567, ΔTE = -3.71993e-06
step 60, t = 0.6, EE = 1.52176e-05, KE = 0.000299078, ΔTE = -3.82479e-06
step 61, t = 0.61, EE = 1.56024e-05, KE = 0.000298587, ΔTE = -3.93118e-06
step 62, t = 0.62, EE = 1.59881e-05, KE = 0.000298094, ΔTE = -4.03899e-06
step 63, t = 0.63, EE = 1.63744e-05, KE = 0.000297598, ΔTE = -4.14804e-06
step 64, t = 0.64, EE = 1.67612e-05, KE = 0.000297101, ΔTE = -4.25814e-06
step 65, t = 0.65, EE = 1.71483e-05, KE = 0.000296603, ΔTE = -4.36909e-06
step 66, t = 0.66, EE = 1.75354e-05, KE = 0.000296105, ΔTE = -4.48067e-06
step 67, t = 0.67, EE = 1.79222e-05, KE = 0.000295606, ΔTE = -4.59265e-06
step 68, t = 0.68, EE = 1.83084e-05, KE = 0.000295107, ΔTE = -4.70476e-06
step 69, t = 0.69, EE = 1.8694e-05, KE = 0.00029461, ΔTE = -4.81677e-06
step 70, t = 0.7, EE = 1.90785e-05, KE = 0.000294114, ΔTE = -4.92839e-06
step 71, t = 0.71, EE = 1.9462e-05, KE = 0.000293619, ΔTE = -5.03936e-06
step 72, t = 0.72, EE = 1.98443e-05, KE = 0.000293127, ΔTE = -5.14939e-06
step 73, t = 0.73, EE = 2.02252e-05, KE = 0.000292637, ΔTE = -5.2582e-06
step 74, t = 0.74, EE = 2.06048e-05, KE = 0.00029215, ΔTE = -5.36551e-06
step 75, t = 0.75, EE = 2.09829e-05, KE = 0.000291667, ΔTE = -5.47103e-06
step 76, t = 0.76, EE = 2.13596e-05, KE = 0.000291187, ΔTE = -5.5745e-06
step 77, t = 0.77, EE = 2.17348e-05, KE = 0.00029071, ΔTE = -5.67565e-06
step 78, t = 0.78, EE = 2.21086e-05, KE = 0.000290238, ΔTE = -5.77426e-06
step 79, t = 0.79, EE = 2.24809e-05, KE = 0.00028977, ΔTE = -5.87009e-06
step 80, t = 0.8, EE = 2.28516e-05, KE = 0.000289306, ΔTE = -5.96298e-06
step 81, t = 0.81, EE = 2.32208e-05, KE = 0.000288847, ΔTE = -6.05276e-06
step 82, t = 0.82, EE = 2.35882e-05, KE = 0.000288393, ΔTE = -6.13932e-06
step 83, t = 0.83, EE = 2.3954e-05, KE = 0.000287944, ΔTE = -6.22258e-06
step 84, t = 0.84, EE = 2.43178e-05, KE = 0.0002875, ΔTE = -6.30251e-06
step 85, t = 0.85, EE = 2.46795e-05, KE = 0.000287062, ΔTE = -6.37912e-06
step 86, t = 0.86, EE = 2.50391e-05, KE = 0.000286629, ΔTE = -6.45244e-06
step 87, t = 0.87, EE = 2.53963e-05, KE = 0.000286202, ΔTE = -6.52256e-06
step 88, t = 0.88, EE = 2.5751e-05, KE = 0.00028578, ΔTE = -6.5896e-06
step 89, t = 0.89, EE = 2.61031e-05, KE = 0.000285364, ΔTE = -6.6537e-06
step 90, t = 0.9, EE = 2.64522e-05, KE = 0.000284953, ΔTE = -6.71503e-06
step 91, t = 0.91, EE = 2.67985e-05, KE = 0.000284548, ΔTE = -6.77378e-06
step 92, t = 0.92, EE = 2.71416e-05, KE = 0.000284149, ΔTE = -6.83015e-06
step 93, t = 0.93, EE = 2.74816e-05, KE = 0.000283755, ΔTE = -6.88436e-06
step 94, t = 0.94, EE = 2.78183e-05, KE = 0.000283366, ΔTE = -6.93661e-06
step 95, t = 0.95, EE = 2.81518e-05, KE = 0.000282982, ΔTE = -6.98711e-06
step 96, t = 0.96, EE = 2.84819e-05, KE = 0.000282603, ΔTE = -7.03607e-06
step 97, t = 0.97, EE = 2.88088e-05, KE = 0.000282228, ΔTE = -7.08368e-06
step 98, t = 0.98, EE = 2.91323e-05, KE = 0.000281858, ΔTE = -7.1301e-06
step 99, t = 0.99, EE = 2.94525e-05, KE = 0.000281493, ΔTE = -7.1755e-06
step 100, t = 1, EE = 2.97695e-05, KE = 0.000281131, ΔTE = -7.22002e-06
Elapsed time for time integration loop 0.246814
Relative error of ROM position (x) at t_final: 1 is 0.000312448
Relative error of ROM velocity (v) at t_final: 1 is 0.106273
Elapsed time for entire simulation 0.965355
