Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 280
   --rxdim 11
   --rvdim 27
   --hdim 36
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 27
Opening file: basisX.000000
reduced X dim = 11
Opening file: basisH.000000
reduced H dim = 36
Using S_OPT sampling
sample mesh has 118 elements, 163 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.50993e-09, KE = 0.000318053, ΔTE = -5.81309e-08
step 2, t = 0.02, EE = 3.78997e-08, KE = 0.000317972, ΔTE = -1.11194e-07
step 3, t = 0.03, EE = 8.47611e-08, KE = 0.000317877, ΔTE = -1.59176e-07
step 4, t = 0.04, EE = 1.49448e-07, KE = 0.000317769, ΔTE = -2.02089e-07
step 5, t = 0.05, EE = 2.31118e-07, KE = 0.00031765, ΔTE = -2.39986e-07
step 6, t = 0.06, EE = 3.28775e-07, KE = 0.000317519, ΔTE = -2.72978e-07
step 7, t = 0.07, EE = 4.41315e-07, KE = 0.000317378, ΔTE = -3.01246e-07
step 8, t = 0.08, EE = 5.6758e-07, KE = 0.000317228, ΔTE = -3.25048e-07
step 9, t = 0.09, EE = 7.06392e-07, KE = 0.00031707, ΔTE = -3.44722e-07
step 10, t = 0.1, EE = 8.56606e-07, KE = 0.000316903, ΔTE = -3.60683e-07
step 11, t = 0.11, EE = 1.01714e-06, KE = 0.00031673, ΔTE = -3.73419e-07
step 12, t = 0.12, EE = 1.18699e-06, KE = 0.00031655, ΔTE = -3.83479e-07
step 13, t = 0.13, EE = 1.3653e-06, KE = 0.000316364, ΔTE = -3.9147e-07
step 14, t = 0.14, EE = 1.5513e-06, KE = 0.000316171, ΔTE = -3.98033e-07
step 15, t = 0.15, EE = 1.74441e-06, KE = 0.000315972, ΔTE = -4.03839e-07
step 16, t = 0.16, EE = 1.94414e-06, KE = 0.000315767, ΔTE = -4.09568e-07
step 17, t = 0.17, EE = 2.15018e-06, KE = 0.000315555, ΔTE = -4.15897e-07
step 18, t = 0.18, EE = 2.36233e-06, KE = 0.000315335, ΔTE = -4.23482e-07
step 19, t = 0.19, EE = 2.5805e-06, KE = 0.000315107, ΔTE = -4.32951e-07
step 20, t = 0.2, EE = 2.80469e-06, KE = 0.000314871, ΔTE = -4.44886e-07
step 21, t = 0.21, EE = 3.035e-06, KE = 0.000314626, ΔTE = -4.59817e-07
step 22, t = 0.22, EE = 3.27158e-06, KE = 0.000314371, ΔTE = -4.7821e-07
step 23, t = 0.23, EE = 3.51461e-06, KE = 0.000314106, ΔTE = -5.00464e-07
step 24, t = 0.24, EE = 3.76428e-06, KE = 0.000313829, ΔTE = -5.26904e-07
step 25, t = 0.25, EE = 4.02082e-06, KE = 0.000313542, ΔTE = -5.57777e-07
step 26, t = 0.26, EE = 4.28438e-06, KE = 0.000313243, ΔTE = -5.93257e-07
step 27, t = 0.27, EE = 4.55514e-06, KE = 0.000312932, ΔTE = -6.3344e-07
step 28, t = 0.28, EE = 4.83321e-06, KE = 0.000312609, ΔTE = -6.78351e-07
step 29, t = 0.29, EE = 5.11863e-06, KE = 0.000312274, ΔTE = -7.27947e-07
step 30, t = 0.3, EE = 5.41142e-06, KE = 0.000311927, ΔTE = -7.82121e-07
step 31, t = 0.31, EE = 5.71153e-06, KE = 0.000311568, ΔTE = -8.40709e-07
step 32, t = 0.32, EE = 6.01884e-06, KE = 0.000311198, ΔTE = -9.03498e-07
step 33, t = 0.33, EE = 6.33318e-06, KE = 0.000310817, ΔTE = -9.70234e-07
step 34, t = 0.34, EE = 6.65433e-06, KE = 0.000310426, ΔTE = -1.04063e-06
step 35, t = 0.35, EE = 6.98204e-06, KE = 0.000310024, ΔTE = -1.11436e-06
step 36, t = 0.36, EE = 7.31599e-06, KE = 0.000309614, ΔTE = -1.1911e-06
step 37, t = 0.37, EE = 7.65586e-06, KE = 0.000309194, ΔTE = -1.2705e-06
step 38, t = 0.38, EE = 8.0013e-06, KE = 0.000308767, ΔTE = -1.35221e-06
step 39, t = 0.39, EE = 8.35195e-06, KE = 0.000308333, ΔTE = -1.43587e-06
step 40, t = 0.4, EE = 8.70744e-06, KE = 0.000307892, ΔTE = -1.52114e-06
step 41, t = 0.41, EE = 9.06742e-06, KE = 0.000307446, ΔTE = -1.60769e-06
step 42, t = 0.42, EE = 9.43155e-06, KE = 0.000306994, ΔTE = -1.69519e-06
step 43, t = 0.43, EE = 9.7995e-06, KE = 0.000306538, ΔTE = -1.78333e-06
step 44, t = 0.44, EE = 1.0171e-05, KE = 0.000306078, ΔTE = -1.87185e-06
step 45, t = 0.45, EE = 1.05457e-05, KE = 0.000305614, ΔTE = -1.96047e-06
step 46, t = 0.46, EE = 1.09235e-05, KE = 0.000305148, ΔTE = -2.04895e-06
step 47, t = 0.47, EE = 1.13041e-05, KE = 0.00030468, ΔTE = -2.13707e-06
step 48, t = 0.48, EE = 1.16873e-05, KE = 0.000304209, ΔTE = -2.22464e-06
step 49, t = 0.49, EE = 1.20731e-05, KE = 0.000303736, ΔTE = -2.31148e-06
step 50, t = 0.5, EE = 1.24612e-05, KE = 0.000303262, ΔTE = -2.39744e-06
step 51, t = 0.51, EE = 1.28517e-05, KE = 0.000302787, ΔTE = -2.48237e-06
step 52, t = 0.52, EE = 1.32443e-05, KE = 0.00030231, ΔTE = -2.56617e-06
step 53, t = 0.53, EE = 1.36392e-05, KE = 0.000301833, ΔTE = -2.64873e-06
step 54, t = 0.54, EE = 1.40363e-05, KE = 0.000301354, ΔTE = -2.72997e-06
step 55, t = 0.55, EE = 1.44354e-05, KE = 0.000300875, ΔTE = -2.80982e-06
step 56, t = 0.56, EE = 1.48367e-05, KE = 0.000300396, ΔTE = -2.88823e-06
step 57, t = 0.57, EE = 1.524e-05, KE = 0.000299915, ΔTE = -2.96515e-06
step 58, t = 0.58, EE = 1.56453e-05, KE = 0.000299435, ΔTE = -3.04056e-06
step 59, t = 0.59, EE = 1.60526e-05, KE = 0.000298954, ΔTE = -3.11445e-06
step 60, t = 0.6, EE = 1.64618e-05, KE = 0.000298472, ΔTE = -3.18681e-06
step 61, t = 0.61, EE = 1.68728e-05, KE = 0.00029799, ΔTE = -3.25767e-06
step 62, t = 0.62, EE = 1.72855e-05, KE = 0.000297508, ΔTE = -3.32703e-06
step 63, t = 0.63, EE = 1.76999e-05, KE = 0.000297026, ΔTE = -3.39494e-06
step 64, t = 0.64, EE = 1.81157e-05, KE = 0.000296544, ΔTE = -3.46145e-06
step 65, t = 0.65, EE = 1.85327e-05, KE = 0.000296061, ΔTE = -3.52662e-06
step 66, t = 0.66, EE = 1.8951e-05, KE = 0.000295579, ΔTE = -3.59051e-06
step 67, t = 0.67, EE = 1.93702e-05, KE = 0.000295097, ΔTE = -3.65323e-06
step 68, t = 0.68, EE = 1.97901e-05, KE = 0.000294616, ΔTE = -3.71486e-06
step 69, t = 0.69, EE = 2.02106e-05, KE = 0.000294135, ΔTE = -3.77551e-06
step 70, t = 0.7, EE = 2.06315e-05, KE = 0.000293654, ΔTE = -3.83529e-06
step 71, t = 0.71, EE = 2.10524e-05, KE = 0.000293174, ΔTE = -3.89433e-06
step 72, t = 0.72, EE = 2.14733e-05, KE = 0.000292695, ΔTE = -3.95275e-06
step 73, t = 0.73, EE = 2.18938e-05, KE = 0.000292216, ΔTE = -4.0107e-06
step 74, t = 0.74, EE = 2.23137e-05, KE = 0.000291739, ΔTE = -4.06831e-06
step 75, t = 0.75, EE = 2.27329e-05, KE = 0.000291262, ΔTE = -4.12571e-06
step 76, t = 0.76, EE = 2.31511e-05, KE = 0.000290786, ΔTE = -4.18305e-06
step 77, t = 0.77, EE = 2.35682e-05, KE = 0.000290312, ΔTE = -4.24047e-06
step 78, t = 0.78, EE = 2.39839e-05, KE = 0.000289839, ΔTE = -4.29809e-06
step 79, t = 0.79, EE = 2.43981e-05, KE = 0.000289367, ΔTE = -4.35605e-06
step 80, t = 0.8, EE = 2.48105e-05, KE = 0.000288896, ΔTE = -4.41446e-06
step 81, t = 0.81, EE = 2.52212e-05, KE = 0.000288426, ΔTE = -4.47344e-06
step 82, t = 0.82, EE = 2.56298e-05, KE = 0.000287958, ΔTE = -4.53308e-06
step 83, t = 0.83, EE = 2.60362e-05, KE = 0.000287491, ΔTE = -4.59347e-06
step 84, t = 0.84, EE = 2.64405e-05, KE = 0.000287025, ΔTE = -4.65468e-06
step 85, t = 0.85, EE = 2.68423e-05, KE = 0.000286562, ΔTE = -4.71678e-06
step 86, t = 0.86, EE = 2.72417e-05, KE = 0.000286099, ΔTE = -4.77981e-06
step 87, t = 0.87, EE = 2.76386e-05, KE = 0.000285638, ΔTE = -4.84381e-06
step 88, t = 0.88, EE = 2.80328e-05, KE = 0.000285179, ΔTE = -4.90879e-06
step 89, t = 0.89, EE = 2.84243e-05, KE = 0.000284722, ΔTE = -4.97476e-06
step 90, t = 0.9, EE = 2.88131e-05, KE = 0.000284266, ΔTE = -5.0417e-06
step 91, t = 0.91, EE = 2.9199e-05, KE = 0.000283812, ΔTE = -5.1096e-06
step 92, t = 0.92, EE = 2.95821e-05, KE = 0.00028336, ΔTE = -5.17841e-06
step 93, t = 0.93, EE = 2.99622e-05, KE = 0.00028291, ΔTE = -5.24808e-06
step 94, t = 0.94, EE = 3.03394e-05, KE = 0.000282463, ΔTE = -5.31856e-06
step 95, t = 0.95, EE = 3.07137e-05, KE = 0.000282017, ΔTE = -5.38979e-06
step 96, t = 0.96, EE = 3.1085e-05, KE = 0.000281574, ΔTE = -5.46167e-06
step 97, t = 0.97, EE = 3.14533e-05, KE = 0.000281133, ΔTE = -5.53412e-06
step 98, t = 0.98, EE = 3.18186e-05, KE = 0.000280695, ΔTE = -5.60705e-06
step 99, t = 0.99, EE = 3.21811e-05, KE = 0.000280259, ΔTE = -5.68036e-06
step 100, t = 1, EE = 3.25405e-05, KE = 0.000279826, ΔTE = -5.75396e-06
Elapsed time for time integration loop 0.289954
Relative error of ROM position (x) at t_final: 1 is 0.000202033
Relative error of ROM velocity (v) at t_final: 1 is 0.0864536
Elapsed time for entire simulation 1.01295
