Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 40
   --rxdim 8
   --rvdim 22
   --hdim 25
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 22
Opening file: basisX.000000
reduced X dim = 8
Opening file: basisH.000000
reduced H dim = 25
Using QDEIM sampling
sample mesh has 34 elements, 59 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.8503e-09, KE = 0.000318058, ΔTE = -5.79323e-08
step 2, t = 0.02, EE = 1.92325e-08, KE = 0.000317992, ΔTE = -1.09038e-07
step 3, t = 0.03, EE = 4.26756e-08, KE = 0.000317925, ΔTE = -1.53067e-07
step 4, t = 0.04, EE = 7.4477e-08, KE = 0.000317857, ΔTE = -1.89599e-07
step 5, t = 0.05, EE = 1.13786e-07, KE = 0.000317789, ΔTE = -2.1814e-07
step 6, t = 0.06, EE = 1.59687e-07, KE = 0.000317723, ΔTE = -2.38191e-07
step 7, t = 0.07, EE = 2.11276e-07, KE = 0.00031766, ΔTE = -2.49306e-07
step 8, t = 0.08, EE = 2.67722e-07, KE = 0.000317602, ΔTE = -2.51119e-07
step 9, t = 0.09, EE = 3.28301e-07, KE = 0.000317549, ΔTE = -2.43353e-07
step 10, t = 0.1, EE = 3.92422e-07, KE = 0.000317502, ΔTE = -2.25819e-07
step 11, t = 0.11, EE = 4.5962e-07, KE = 0.000317463, ΔTE = -1.98397e-07
step 12, t = 0.12, EE = 5.2954e-07, KE = 0.00031743, ΔTE = -1.61019e-07
step 13, t = 0.13, EE = 6.01917e-07, KE = 0.000317405, ΔTE = -1.13651e-07
step 14, t = 0.14, EE = 6.76538e-07, KE = 0.000317388, ΔTE = -5.62818e-08
step 15, t = 0.15, EE = 7.53213e-07, KE = 0.000317379, ΔTE = 1.10903e-08
step 16, t = 0.16, EE = 8.31757e-07, KE = 0.000317377, ΔTE = 8.84521e-08
step 17, t = 0.17, EE = 9.11964e-07, KE = 0.000317384, ΔTE = 1.7577e-07
step 18, t = 0.18, EE = 9.93606e-07, KE = 0.0003174, ΔTE = 2.72978e-07
step 19, t = 0.19, EE = 1.07643e-06, KE = 0.000317424, ΔTE = 3.79957e-07
step 20, t = 0.2, EE = 1.16017e-06, KE = 0.000317457, ΔTE = 4.96526e-07
step 21, t = 0.21, EE = 1.24456e-06, KE = 0.000317499, ΔTE = 6.22415e-07
step 22, t = 0.22, EE = 1.32934e-06, KE = 0.000317549, ΔTE = 7.57259e-07
step 23, t = 0.23, EE = 1.41429e-06, KE = 0.000317607, ΔTE = 9.0059e-07
step 24, t = 0.24, EE = 1.49923e-06, KE = 0.000317673, ΔTE = 1.05183e-06
step 25, t = 0.25, EE = 1.58403e-06, KE = 0.000317747, ΔTE = 1.21028e-06
step 26, t = 0.26, EE = 1.66862e-06, KE = 0.000317827, ΔTE = 1.37517e-06
step 27, t = 0.27, EE = 1.75296e-06, KE = 0.000317913, ΔTE = 1.54561e-06
step 28, t = 0.28, EE = 1.83708e-06, KE = 0.000318004, ΔTE = 1.72064e-06
step 29, t = 0.29, EE = 1.92104e-06, KE = 0.000318099, ΔTE = 1.89925e-06
step 30, t = 0.3, EE = 2.00491e-06, KE = 0.000318196, ΔTE = 2.08034e-06
step 31, t = 0.31, EE = 2.08878e-06, KE = 0.000318295, ΔTE = 2.26283e-06
step 32, t = 0.32, EE = 2.17275e-06, KE = 0.000318393, ΔTE = 2.44556e-06
step 33, t = 0.33, EE = 2.25689e-06, KE = 0.000318491, ΔTE = 2.6274e-06
step 34, t = 0.34, EE = 2.34128e-06, KE = 0.000318587, ΔTE = 2.8072e-06
step 35, t = 0.35, EE = 2.42597e-06, KE = 0.000318679, ΔTE = 2.98383e-06
step 36, t = 0.36, EE = 2.511e-06, KE = 0.000318766, ΔTE = 3.15617e-06
step 37, t = 0.37, EE = 2.59641e-06, KE = 0.000318847, ΔTE = 3.32314e-06
step 38, t = 0.38, EE = 2.68223e-06, KE = 0.000318922, ΔTE = 3.48368e-06
step 39, t = 0.39, EE = 2.7685e-06, KE = 0.000318989, ΔTE = 3.6368e-06
step 40, t = 0.4, EE = 2.85526e-06, KE = 0.000319047, ΔTE = 3.78157e-06
step 41, t = 0.41, EE = 2.94256e-06, KE = 0.000319095, ΔTE = 3.91711e-06
step 42, t = 0.42, EE = 3.03047e-06, KE = 0.000319133, ΔTE = 4.04263e-06
step 43, t = 0.43, EE = 3.11909e-06, KE = 0.000319159, ΔTE = 4.15742e-06
step 44, t = 0.44, EE = 3.20851e-06, KE = 0.000319173, ΔTE = 4.26087e-06
step 45, t = 0.45, EE = 3.29886e-06, KE = 0.000319174, ΔTE = 4.35248e-06
step 46, t = 0.46, EE = 3.39025e-06, KE = 0.000319162, ΔTE = 4.43181e-06
step 47, t = 0.47, EE = 3.4828e-06, KE = 0.000319136, ΔTE = 4.49857e-06
step 48, t = 0.48, EE = 3.57664e-06, KE = 0.000319097, ΔTE = 4.55255e-06
step 49, t = 0.49, EE = 3.67187e-06, KE = 0.000319042, ΔTE = 4.59362e-06
step 50, t = 0.5, EE = 3.76858e-06, KE = 0.000318974, ΔTE = 4.62176e-06
step 51, t = 0.51, EE = 3.86686e-06, KE = 0.000318891, ΔTE = 4.63702e-06
step 52, t = 0.52, EE = 3.96675e-06, KE = 0.000318793, ΔTE = 4.63953e-06
step 53, t = 0.53, EE = 4.06828e-06, KE = 0.000318682, ΔTE = 4.62946e-06
step 54, t = 0.54, EE = 4.17148e-06, KE = 0.000318556, ΔTE = 4.60704e-06
step 55, t = 0.55, EE = 4.27633e-06, KE = 0.000318417, ΔTE = 4.57254e-06
step 56, t = 0.56, EE = 4.38281e-06, KE = 0.000318264, ΔTE = 4.52626e-06
step 57, t = 0.57, EE = 4.49088e-06, KE = 0.000318098, ΔTE = 4.46851e-06
step 58, t = 0.58, EE = 4.60049e-06, KE = 0.00031792, ΔTE = 4.39963e-06
step 59, t = 0.59, EE = 4.71157e-06, KE = 0.000317729, ΔTE = 4.31996e-06
step 60, t = 0.6, EE = 4.82407e-06, KE = 0.000317526, ΔTE = 4.22983e-06
step 61, t = 0.61, EE = 4.93789e-06, KE = 0.000317312, ΔTE = 4.12961e-06
step 62, t = 0.62, EE = 5.05297e-06, KE = 0.000317087, ΔTE = 4.01964e-06
step 63, t = 0.63, EE = 5.16921e-06, KE = 0.000316852, ΔTE = 3.90026e-06
step 64, t = 0.64, EE = 5.28654e-06, KE = 0.000316606, ΔTE = 3.77184e-06
step 65, t = 0.65, EE = 5.40484e-06, KE = 0.000316351, ΔTE = 3.63471e-06
step 66, t = 0.66, EE = 5.52404e-06, KE = 0.000316086, ΔTE = 3.48924e-06
step 67, t = 0.67, EE = 5.64403e-06, KE = 0.000315812, ΔTE = 3.33577e-06
step 68, t = 0.68, EE = 5.76473e-06, KE = 0.000315531, ΔTE = 3.17468e-06
step 69, t = 0.69, EE = 5.88603e-06, KE = 0.000315241, ΔTE = 3.00633e-06
step 70, t = 0.7, EE = 6.00785e-06, KE = 0.000314944, ΔTE = 2.83108e-06
step 71, t = 0.71, EE = 6.1301e-06, KE = 0.00031464, ΔTE = 2.64931e-06
step 72, t = 0.72, EE = 6.2527e-06, KE = 0.000314329, ΔTE = 2.4614e-06
step 73, t = 0.73, EE = 6.37559e-06, KE = 0.000314013, ΔTE = 2.26774e-06
step 74, t = 0.74, EE = 6.49872e-06, KE = 0.000313691, ΔTE = 2.06871e-06
step 75, t = 0.75, EE = 6.62203e-06, KE = 0.000313363, ΔTE = 1.86471e-06
step 76, t = 0.76, EE = 6.74551e-06, KE = 0.000313031, ΔTE = 1.65614e-06
step 77, t = 0.77, EE = 6.86914e-06, KE = 0.000312695, ΔTE = 1.44339e-06
step 78, t = 0.78, EE = 6.99293e-06, KE = 0.000312355, ΔTE = 1.22686e-06
step 79, t = 0.79, EE = 7.11688e-06, KE = 0.000312011, ΔTE = 1.00695e-06
step 80, t = 0.8, EE = 7.24104e-06, KE = 0.000311664, ΔTE = 7.84071e-07
step 81, t = 0.81, EE = 7.36545e-06, KE = 0.000311314, ΔTE = 5.58608e-07
step 82, t = 0.82, EE = 7.49016e-06, KE = 0.000310961, ΔTE = 3.30959e-07
step 83, t = 0.83, EE = 7.61524e-06, KE = 0.000310607, ΔTE = 1.01514e-07
step 84, t = 0.84, EE = 7.74076e-06, KE = 0.000310251, ΔTE = -1.29341e-07
step 85, t = 0.85, EE = 7.8668e-06, KE = 0.000309893, ΔTE = -3.61228e-07
step 86, t = 0.86, EE = 7.99343e-06, KE = 0.000309533, ΔTE = -5.93776e-07
step 87, t = 0.87, EE = 8.12073e-06, KE = 0.000309173, ΔTE = -8.26622e-07
step 88, t = 0.88, EE = 8.24879e-06, KE = 0.000308812, ΔTE = -1.05941e-06
step 89, t = 0.89, EE = 8.37767e-06, KE = 0.000308451, ΔTE = -1.29181e-06
step 90, t = 0.9, EE = 8.50746e-06, KE = 0.00030809, ΔTE = -1.52347e-06
step 91, t = 0.91, EE = 8.63821e-06, KE = 0.000307728, ΔTE = -1.75407e-06
step 92, t = 0.92, EE = 8.77e-06, KE = 0.000307367, ΔTE = -1.98332e-06
step 93, t = 0.93, EE = 8.90288e-06, KE = 0.000307007, ΔTE = -2.21089e-06
step 94, t = 0.94, EE = 9.0369e-06, KE = 0.000306647, ΔTE = -2.43651e-06
step 95, t = 0.95, EE = 9.17211e-06, KE = 0.000306289, ΔTE = -2.6599e-06
step 96, t = 0.96, EE = 9.30855e-06, KE = 0.000305931, ΔTE = -2.88077e-06
step 97, t = 0.97, EE = 9.44624e-06, KE = 0.000305576, ΔTE = -3.09889e-06
step 98, t = 0.98, EE = 9.58523e-06, KE = 0.000305221, ΔTE = -3.31398e-06
step 99, t = 0.99, EE = 9.72551e-06, KE = 0.000304869, ΔTE = -3.52582e-06
step 100, t = 1, EE = 9.86711e-06, KE = 0.000304519, ΔTE = -3.73417e-06
Elapsed time for time integration loop 0.0880752
Relative error of ROM position (x) at t_final: 1 is 0.00117028
Relative error of ROM velocity (v) at t_final: 1 is 0.25021
Elapsed time for entire simulation 0.236817
