Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 60
   --rxdim 14
   --rvdim 26
   --hdim 29
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 26
Opening file: basisX.000000
reduced X dim = 14
Opening file: basisH.000000
reduced H dim = 29
Using GNAT sampling
sample mesh has 34 elements, 61 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.33077e-08, KE = 0.00031807, ΔTE = -7.66166e-09
step 2, t = 0.02, EE = 1.50364e-07, KE = 0.000318061, ΔTE = 9.04459e-08
step 3, t = 0.03, EE = 2.69543e-07, KE = 0.000318133, ΔTE = 2.82294e-07
step 4, t = 0.04, EE = 3.54028e-07, KE = 0.000318304, ΔTE = 5.37057e-07
step 5, t = 0.05, EE = 3.85651e-07, KE = 0.000318542, ΔTE = 8.07107e-07
step 6, t = 0.06, EE = 3.76365e-07, KE = 0.000318784, ΔTE = 1.04002e-06
step 7, t = 0.07, EE = 3.51927e-07, KE = 0.000318963, ΔTE = 1.19385e-06
step 8, t = 0.08, EE = 3.32511e-07, KE = 0.000319036, ΔTE = 1.24794e-06
step 9, t = 0.09, EE = 3.23218e-07, KE = 0.000319002, ΔTE = 1.205e-06
step 10, t = 0.1, EE = 3.17621e-07, KE = 0.000318888, ΔTE = 1.08543e-06
step 11, t = 0.11, EE = 3.0805e-07, KE = 0.000318731, ΔTE = 9.18262e-07
step 12, t = 0.12, EE = 2.93503e-07, KE = 0.00031856, ΔTE = 7.32686e-07
step 13, t = 0.13, EE = 2.80097e-07, KE = 0.000318393, ΔTE = 5.52713e-07
step 14, t = 0.14, EE = 2.75537e-07, KE = 0.00031824, ΔTE = 3.94678e-07
step 15, t = 0.15, EE = 2.83034e-07, KE = 0.000318104, ΔTE = 2.66588e-07
step 16, t = 0.16, EE = 2.99309e-07, KE = 0.00031799, ΔTE = 1.68449e-07
step 17, t = 0.17, EE = 3.1749e-07, KE = 0.000317897, ΔTE = 9.34865e-08
step 18, t = 0.18, EE = 3.32055e-07, KE = 0.000317819, ΔTE = 3.04721e-08
step 19, t = 0.19, EE = 3.42103e-07, KE = 0.000317746, ΔTE = -3.29794e-08
step 20, t = 0.2, EE = 3.51075e-07, KE = 0.000317663, ΔTE = -1.06944e-07
step 21, t = 0.21, EE = 3.63812e-07, KE = 0.00031756, ΔTE = -1.9664e-07
step 22, t = 0.22, EE = 3.83388e-07, KE = 0.000317436, ΔTE = -3.01584e-07
step 23, t = 0.23, EE = 4.09762e-07, KE = 0.000317294, ΔTE = -4.16493e-07
step 24, t = 0.24, EE = 4.40629e-07, KE = 0.000317147, ΔTE = -5.33323e-07
step 25, t = 0.25, EE = 4.73347e-07, KE = 0.000317004, ΔTE = -6.43553e-07
step 26, t = 0.26, EE = 5.06393e-07, KE = 0.000316874, ΔTE = -7.40071e-07
step 27, t = 0.27, EE = 5.39578e-07, KE = 0.000316763, ΔTE = -8.18378e-07
step 28, t = 0.28, EE = 5.73275e-07, KE = 0.00031667, ΔTE = -8.77171e-07
step 29, t = 0.29, EE = 6.07522e-07, KE = 0.000316595, ΔTE = -9.18406e-07
step 30, t = 0.3, EE = 6.41714e-07, KE = 0.000316532, ΔTE = -9.46896e-07
step 31, t = 0.31, EE = 6.74969e-07, KE = 0.000316476, ΔTE = -9.69435e-07
step 32, t = 0.32, EE = 7.06725e-07, KE = 0.00031642, ΔTE = -9.93505e-07
step 33, t = 0.33, EE = 7.37087e-07, KE = 0.000316358, ΔTE = -1.02581e-06
step 34, t = 0.34, EE = 7.66698e-07, KE = 0.000316283, ΔTE = -1.07098e-06
step 35, t = 0.35, EE = 7.9635e-07, KE = 0.000316193, ΔTE = -1.13085e-06
step 36, t = 0.36, EE = 8.2664e-07, KE = 0.00031609, ΔTE = -1.20438e-06
step 37, t = 0.37, EE = 8.57906e-07, KE = 0.000315974, ΔTE = -1.28826e-06
step 38, t = 0.38, EE = 8.90363e-07, KE = 0.000315852, ΔTE = -1.37785e-06
step 39, t = 0.39, EE = 9.24242e-07, KE = 0.000315728, ΔTE = -1.46831e-06
step 40, t = 0.4, EE = 9.5976e-07, KE = 0.000315605, ΔTE = -1.55546e-06
step 41, t = 0.41, EE = 9.96933e-07, KE = 0.000315487, ΔTE = -1.63647e-06
step 42, t = 0.42, EE = 1.0354e-06, KE = 0.000315375, ΔTE = -1.71024e-06
step 43, t = 0.43, EE = 1.0744e-06, KE = 0.000315269, ΔTE = -1.77751e-06
step 44, t = 0.44, EE = 1.11301e-06, KE = 0.000315167, ΔTE = -1.84062e-06
step 45, t = 0.45, EE = 1.15047e-06, KE = 0.000315067, ΔTE = -1.9031e-06
step 46, t = 0.46, EE = 1.18643e-06, KE = 0.000314965, ΔTE = -1.96899e-06
step 47, t = 0.47, EE = 1.22099e-06, KE = 0.000314858, ΔTE = -2.04215e-06
step 48, t = 0.48, EE = 1.2546e-06, KE = 0.00031474, ΔTE = -2.12561e-06
step 49, t = 0.49, EE = 1.28778e-06, KE = 0.000314612, ΔTE = -2.22116e-06
step 50, t = 0.5, EE = 1.32095e-06, KE = 0.00031447, ΔTE = -2.32921e-06
step 51, t = 0.51, EE = 1.35435e-06, KE = 0.000314317, ΔTE = -2.44893e-06
step 52, t = 0.52, EE = 1.3881e-06, KE = 0.000314154, ΔTE = -2.57863e-06
step 53, t = 0.53, EE = 1.42229e-06, KE = 0.000313982, ΔTE = -2.71616e-06
step 54, t = 0.54, EE = 1.45701e-06, KE = 0.000313804, ΔTE = -2.85934e-06
step 55, t = 0.55, EE = 1.49239e-06, KE = 0.000313622, ΔTE = -3.00629e-06
step 56, t = 0.56, EE = 1.52854e-06, KE = 0.000313437, ΔTE = -3.15561e-06
step 57, t = 0.57, EE = 1.5655e-06, KE = 0.000313249, ΔTE = -3.30647e-06
step 58, t = 0.58, EE = 1.60329e-06, KE = 0.000313059, ΔTE = -3.45854e-06
step 59, t = 0.59, EE = 1.64183e-06, KE = 0.000312867, ΔTE = -3.61189e-06
step 60, t = 0.6, EE = 1.68105e-06, KE = 0.000312673, ΔTE = -3.76682e-06
step 61, t = 0.61, EE = 1.72088e-06, KE = 0.000312476, ΔTE = -3.92366e-06
step 62, t = 0.62, EE = 1.76126e-06, KE = 0.000312277, ΔTE = -4.08267e-06
step 63, t = 0.63, EE = 1.80211e-06, KE = 0.000312075, ΔTE = -4.24395e-06
step 64, t = 0.64, EE = 1.84338e-06, KE = 0.00031187, ΔTE = -4.40743e-06
step 65, t = 0.65, EE = 1.885e-06, KE = 0.000311663, ΔTE = -4.57293e-06
step 66, t = 0.66, EE = 1.92694e-06, KE = 0.000311453, ΔTE = -4.74024e-06
step 67, t = 0.67, EE = 1.96918e-06, KE = 0.000311242, ΔTE = -4.90926e-06
step 68, t = 0.68, EE = 2.01174e-06, KE = 0.000311029, ΔTE = -5.08002e-06
step 69, t = 0.69, EE = 2.05464e-06, KE = 0.000310813, ΔTE = -5.25281e-06
step 70, t = 0.7, EE = 2.0979e-06, KE = 0.000310595, ΔTE = -5.42811e-06
step 71, t = 0.71, EE = 2.14153e-06, KE = 0.000310373, ΔTE = -5.60658e-06
step 72, t = 0.72, EE = 2.18552e-06, KE = 0.000310146, ΔTE = -5.78902e-06
step 73, t = 0.73, EE = 2.22991e-06, KE = 0.000309915, ΔTE = -5.97617e-06
step 74, t = 0.74, EE = 2.27472e-06, KE = 0.000309677, ΔTE = -6.16873e-06
step 75, t = 0.75, EE = 2.31998e-06, KE = 0.000309433, ΔTE = -6.36718e-06
step 76, t = 0.76, EE = 2.36577e-06, KE = 0.000309183, ΔTE = -6.57178e-06
step 77, t = 0.77, EE = 2.41214e-06, KE = 0.000308926, ΔTE = -6.78253e-06
step 78, t = 0.78, EE = 2.45914e-06, KE = 0.000308662, ΔTE = -6.99923e-06
step 79, t = 0.79, EE = 2.5068e-06, KE = 0.000308392, ΔTE = -7.22152e-06
step 80, t = 0.8, EE = 2.5551e-06, KE = 0.000308117, ΔTE = -7.44895e-06
step 81, t = 0.81, EE = 2.60401e-06, KE = 0.000307836, ΔTE = -7.68104e-06
step 82, t = 0.82, EE = 2.65345e-06, KE = 0.00030755, ΔTE = -7.9174e-06
step 83, t = 0.83, EE = 2.70333e-06, KE = 0.00030726, ΔTE = -8.15766e-06
step 84, t = 0.84, EE = 2.75356e-06, KE = 0.000306966, ΔTE = -8.40159e-06
step 85, t = 0.85, EE = 2.80404e-06, KE = 0.000306668, ΔTE = -8.64897e-06
step 86, t = 0.86, EE = 2.85472e-06, KE = 0.000306366, ΔTE = -8.89965e-06
step 87, t = 0.87, EE = 2.90554e-06, KE = 0.000306062, ΔTE = -9.15344e-06
step 88, t = 0.88, EE = 2.95652e-06, KE = 0.000305754, ΔTE = -9.41007e-06
step 89, t = 0.89, EE = 3.00767e-06, KE = 0.000305444, ΔTE = -9.6692e-06
step 90, t = 0.9, EE = 3.05903e-06, KE = 0.000305131, ΔTE = -9.93034e-06
step 91, t = 0.91, EE = 3.11067e-06, KE = 0.000304817, ΔTE = -1.01929e-05
step 92, t = 0.92, EE = 3.16262e-06, KE = 0.000304502, ΔTE = -1.04564e-05
step 93, t = 0.93, EE = 3.21494e-06, KE = 0.000304186, ΔTE = -1.07199e-05
step 94, t = 0.94, EE = 3.26765e-06, KE = 0.00030387, ΔTE = -1.09831e-05
step 95, t = 0.95, EE = 3.32079e-06, KE = 0.000303555, ΔTE = -1.12453e-05
step 96, t = 0.96, EE = 3.37433e-06, KE = 0.00030324, ΔTE = -1.15062e-05
step 97, t = 0.97, EE = 3.42828e-06, KE = 0.000302927, ΔTE = -1.17655e-05
step 98, t = 0.98, EE = 3.48261e-06, KE = 0.000302615, ΔTE = -1.20233e-05
step 99, t = 0.99, EE = 3.53729e-06, KE = 0.000302304, ΔTE = -1.22796e-05
step 100, t = 1, EE = 3.59229e-06, KE = 0.000301994, ΔTE = -1.25346e-05
Elapsed time for time integration loop 0.0885138
Relative error of ROM position (x) at t_final: 1 is 0.00132688
Relative error of ROM velocity (v) at t_final: 1 is 0.235116
Elapsed time for entire simulation 0.230491
