Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 200
   --rxdim 5
   --rvdim 15
   --hdim 20
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 5
Opening file: basisH.000000
reduced H dim = 20
Using GNAT sampling
sample mesh has 77 elements, 125 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.10036e-09, KE = 0.000318055, ΔTE = -6.19281e-08
step 2, t = 0.02, EE = 1.63642e-08, KE = 0.000317978, ΔTE = -1.26558e-07
step 3, t = 0.03, EE = 3.66863e-08, KE = 0.00031789, ΔTE = -1.93883e-07
step 4, t = 0.04, EE = 6.49017e-08, KE = 0.000317792, ΔTE = -2.63877e-07
step 5, t = 0.05, EE = 1.00795e-07, KE = 0.000317683, ΔTE = -3.36506e-07
step 6, t = 0.06, EE = 1.44109e-07, KE = 0.000317565, ΔTE = -4.11734e-07
step 7, t = 0.07, EE = 1.94557e-07, KE = 0.000317437, ΔTE = -4.89529e-07
step 8, t = 0.08, EE = 2.51829e-07, KE = 0.000317299, ΔTE = -5.6987e-07
step 9, t = 0.09, EE = 3.15604e-07, KE = 0.000317152, ΔTE = -6.52747e-07
step 10, t = 0.1, EE = 3.85557e-07, KE = 0.000316997, ΔTE = -7.38163e-07
step 11, t = 0.11, EE = 4.61366e-07, KE = 0.000316833, ΔTE = -8.26134e-07
step 12, t = 0.12, EE = 5.42719e-07, KE = 0.000316661, ΔTE = -9.16689e-07
step 13, t = 0.13, EE = 6.29319e-07, KE = 0.000316481, ΔTE = -1.00987e-06
step 14, t = 0.14, EE = 7.20886e-07, KE = 0.000316294, ΔTE = -1.10572e-06
step 15, t = 0.15, EE = 8.17165e-07, KE = 0.000316099, ΔTE = -1.20429e-06
step 16, t = 0.16, EE = 9.17922e-07, KE = 0.000315897, ΔTE = -1.30565e-06
step 17, t = 0.17, EE = 1.02295e-06, KE = 0.000315688, ΔTE = -1.40984e-06
step 18, t = 0.18, EE = 1.13205e-06, KE = 0.000315472, ΔTE = -1.51693e-06
step 19, t = 0.19, EE = 1.24508e-06, KE = 0.000315249, ΔTE = -1.62696e-06
step 20, t = 0.2, EE = 1.36189e-06, KE = 0.000315019, ΔTE = -1.73999e-06
step 21, t = 0.21, EE = 1.48236e-06, KE = 0.000314782, ΔTE = -1.85604e-06
step 22, t = 0.22, EE = 1.60639e-06, KE = 0.000314539, ΔTE = -1.97515e-06
step 23, t = 0.23, EE = 1.73391e-06, KE = 0.000314289, ΔTE = -2.09734e-06
step 24, t = 0.24, EE = 1.86484e-06, KE = 0.000314033, ΔTE = -2.22262e-06
step 25, t = 0.25, EE = 1.99912e-06, KE = 0.000313771, ΔTE = -2.351e-06
step 26, t = 0.26, EE = 2.13672e-06, KE = 0.000313501, ΔTE = -2.48246e-06
step 27, t = 0.27, EE = 2.27761e-06, KE = 0.000313226, ΔTE = -2.61698e-06
step 28, t = 0.28, EE = 2.42175e-06, KE = 0.000312944, ΔTE = -2.75455e-06
step 29, t = 0.29, EE = 2.56913e-06, KE = 0.000312656, ΔTE = -2.89514e-06
step 30, t = 0.3, EE = 2.71974e-06, KE = 0.000312362, ΔTE = -3.03869e-06
step 31, t = 0.31, EE = 2.87357e-06, KE = 0.000312062, ΔTE = -3.18517e-06
step 32, t = 0.32, EE = 3.0306e-06, KE = 0.000311756, ΔTE = -3.33453e-06
step 33, t = 0.33, EE = 3.19085e-06, KE = 0.000311443, ΔTE = -3.4867e-06
step 34, t = 0.34, EE = 3.3543e-06, KE = 0.000311125, ΔTE = -3.64163e-06
step 35, t = 0.35, EE = 3.52094e-06, KE = 0.0003108, ΔTE = -3.79924e-06
step 36, t = 0.36, EE = 3.69079e-06, KE = 0.00031047, ΔTE = -3.95946e-06
step 37, t = 0.37, EE = 3.86383e-06, KE = 0.000310135, ΔTE = -4.12222e-06
step 38, t = 0.38, EE = 4.04006e-06, KE = 0.000309793, ΔTE = -4.28743e-06
step 39, t = 0.39, EE = 4.21948e-06, KE = 0.000309446, ΔTE = -4.45501e-06
step 40, t = 0.4, EE = 4.40206e-06, KE = 0.000309094, ΔTE = -4.62487e-06
step 41, t = 0.41, EE = 4.5878e-06, KE = 0.000308736, ΔTE = -4.79691e-06
step 42, t = 0.42, EE = 4.77667e-06, KE = 0.000308373, ΔTE = -4.97103e-06
step 43, t = 0.43, EE = 4.96866e-06, KE = 0.000308005, ΔTE = -5.14714e-06
step 44, t = 0.44, EE = 5.16373e-06, KE = 0.000307632, ΔTE = -5.32513e-06
step 45, t = 0.45, EE = 5.36185e-06, KE = 0.000307254, ΔTE = -5.50488e-06
step 46, t = 0.46, EE = 5.56298e-06, KE = 0.000306871, ΔTE = -5.68629e-06
step 47, t = 0.47, EE = 5.76707e-06, KE = 0.000306484, ΔTE = -5.86924e-06
step 48, t = 0.48, EE = 5.97408e-06, KE = 0.000306093, ΔTE = -6.05361e-06
step 49, t = 0.49, EE = 6.18394e-06, KE = 0.000305697, ΔTE = -6.23929e-06
step 50, t = 0.5, EE = 6.39659e-06, KE = 0.000305298, ΔTE = -6.42614e-06
step 51, t = 0.51, EE = 6.61197e-06, KE = 0.000304895, ΔTE = -6.61406e-06
step 52, t = 0.52, EE = 6.82999e-06, KE = 0.000304488, ΔTE = -6.80292e-06
step 53, t = 0.53, EE = 7.05058e-06, KE = 0.000304077, ΔTE = -6.9926e-06
step 54, t = 0.54, EE = 7.27365e-06, KE = 0.000303664, ΔTE = -7.18297e-06
step 55, t = 0.55, EE = 7.49912e-06, KE = 0.000303248, ΔTE = -7.37394e-06
step 56, t = 0.56, EE = 7.72689e-06, KE = 0.000302828, ΔTE = -7.56536e-06
step 57, t = 0.57, EE = 7.95688e-06, KE = 0.000302407, ΔTE = -7.75715e-06
step 58, t = 0.58, EE = 8.18899e-06, KE = 0.000301982, ΔTE = -7.94918e-06
step 59, t = 0.59, EE = 8.42312e-06, KE = 0.000301556, ΔTE = -8.14135e-06
step 60, t = 0.6, EE = 8.65918e-06, KE = 0.000301128, ΔTE = -8.33356e-06
step 61, t = 0.61, EE = 8.89708e-06, KE = 0.000300698, ΔTE = -8.52572e-06
step 62, t = 0.62, EE = 9.1367e-06, KE = 0.000300266, ΔTE = -8.71772e-06
step 63, t = 0.63, EE = 9.37798e-06, KE = 0.000299833, ΔTE = -8.90949e-06
step 64, t = 0.64, EE = 9.6208e-06, KE = 0.000299399, ΔTE = -9.10094e-06
step 65, t = 0.65, EE = 9.86509e-06, KE = 0.000298964, ΔTE = -9.29199e-06
step 66, t = 0.66, EE = 1.01108e-05, KE = 0.000298527, ΔTE = -9.48257e-06
step 67, t = 0.67, EE = 1.03577e-05, KE = 0.00029809, ΔTE = -9.67261e-06
step 68, t = 0.68, EE = 1.06059e-05, KE = 0.000297653, ΔTE = -9.86203e-06
step 69, t = 0.69, EE = 1.08552e-05, KE = 0.000297215, ΔTE = -1.00508e-05
step 70, t = 0.7, EE = 1.11055e-05, KE = 0.000296776, ΔTE = -1.02388e-05
step 71, t = 0.71, EE = 1.13569e-05, KE = 0.000296338, ΔTE = -1.04261e-05
step 72, t = 0.72, EE = 1.16092e-05, KE = 0.000295899, ΔTE = -1.06125e-05
step 73, t = 0.73, EE = 1.18623e-05, KE = 0.00029546, ΔTE = -1.0798e-05
step 74, t = 0.74, EE = 1.21162e-05, KE = 0.000295022, ΔTE = -1.09826e-05
step 75, t = 0.75, EE = 1.23708e-05, KE = 0.000294584, ΔTE = -1.11662e-05
step 76, t = 0.76, EE = 1.26261e-05, KE = 0.000294146, ΔTE = -1.13488e-05
step 77, t = 0.77, EE = 1.2882e-05, KE = 0.000293708, ΔTE = -1.15304e-05
step 78, t = 0.78, EE = 1.31384e-05, KE = 0.000293271, ΔTE = -1.17108e-05
step 79, t = 0.79, EE = 1.33953e-05, KE = 0.000292835, ΔTE = -1.18901e-05
step 80, t = 0.8, EE = 1.36527e-05, KE = 0.0002924, ΔTE = -1.20683e-05
step 81, t = 0.81, EE = 1.39104e-05, KE = 0.000291965, ΔTE = -1.22452e-05
step 82, t = 0.82, EE = 1.41683e-05, KE = 0.000291531, ΔTE = -1.24209e-05
step 83, t = 0.83, EE = 1.44266e-05, KE = 0.000291099, ΔTE = -1.25954e-05
step 84, t = 0.84, EE = 1.4685e-05, KE = 0.000290667, ΔTE = -1.27686e-05
step 85, t = 0.85, EE = 1.49435e-05, KE = 0.000290237, ΔTE = -1.29404e-05
step 86, t = 0.86, EE = 1.5202e-05, KE = 0.000289808, ΔTE = -1.31109e-05
step 87, t = 0.87, EE = 1.54606e-05, KE = 0.00028938, ΔTE = -1.328e-05
step 88, t = 0.88, EE = 1.5719e-05, KE = 0.000288954, ΔTE = -1.34477e-05
step 89, t = 0.89, EE = 1.59773e-05, KE = 0.000288529, ΔTE = -1.3614e-05
step 90, t = 0.9, EE = 1.62353e-05, KE = 0.000288106, ΔTE = -1.37789e-05
step 91, t = 0.91, EE = 1.64931e-05, KE = 0.000287685, ΔTE = -1.39423e-05
step 92, t = 0.92, EE = 1.67504e-05, KE = 0.000287266, ΔTE = -1.41043e-05
step 93, t = 0.93, EE = 1.70073e-05, KE = 0.000286849, ΔTE = -1.42647e-05
step 94, t = 0.94, EE = 1.72637e-05, KE = 0.000286433, ΔTE = -1.44237e-05
step 95, t = 0.95, EE = 1.75194e-05, KE = 0.00028602, ΔTE = -1.45811e-05
step 96, t = 0.96, EE = 1.77745e-05, KE = 0.000285609, ΔTE = -1.47371e-05
step 97, t = 0.97, EE = 1.80288e-05, KE = 0.0002852, ΔTE = -1.48915e-05
step 98, t = 0.98, EE = 1.82822e-05, KE = 0.000284794, ΔTE = -1.50444e-05
step 99, t = 0.99, EE = 1.85348e-05, KE = 0.00028439, ΔTE = -1.51957e-05
step 100, t = 1, EE = 1.87863e-05, KE = 0.000283989, ΔTE = -1.53456e-05
Elapsed time for time integration loop 0.18915
Relative error of ROM position (x) at t_final: 1 is 0.000538809
Relative error of ROM velocity (v) at t_final: 1 is 0.0717357
Elapsed time for entire simulation 0.33828
