Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 250
   --rxdim 4
   --rvdim 8
   --hdim 11
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 11
Using GNAT sampling
sample mesh has 106 elements, 148 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.14178e-09, KE = 0.000318105, ΔTE = -1.19336e-08
step 2, t = 0.02, EE = 1.65596e-08, KE = 0.000318076, ΔTE = -2.81622e-08
step 3, t = 0.03, EE = 3.72339e-08, KE = 0.000318035, ΔTE = -4.86375e-08
step 4, t = 0.04, EE = 6.61341e-08, KE = 0.000317981, ΔTE = -7.33098e-08
step 5, t = 0.05, EE = 1.03219e-07, KE = 0.000317915, ΔTE = -1.02128e-07
step 6, t = 0.06, EE = 1.48437e-07, KE = 0.000317837, ΔTE = -1.35038e-07
step 7, t = 0.07, EE = 2.01726e-07, KE = 0.000317747, ΔTE = -1.71987e-07
step 8, t = 0.08, EE = 2.63014e-07, KE = 0.000317645, ΔTE = -2.12919e-07
step 9, t = 0.09, EE = 3.3222e-07, KE = 0.000317531, ΔTE = -2.57777e-07
step 10, t = 0.1, EE = 4.09253e-07, KE = 0.000317405, ΔTE = -3.06501e-07
step 11, t = 0.11, EE = 4.94013e-07, KE = 0.000317268, ΔTE = -3.59033e-07
step 12, t = 0.12, EE = 5.86393e-07, KE = 0.000317119, ΔTE = -4.15311e-07
step 13, t = 0.13, EE = 6.86275e-07, KE = 0.000316959, ΔTE = -4.75274e-07
step 14, t = 0.14, EE = 7.93535e-07, KE = 0.000316788, ΔTE = -5.38857e-07
step 15, t = 0.15, EE = 9.0804e-07, KE = 0.000316607, ΔTE = -6.05997e-07
step 16, t = 0.16, EE = 1.02965e-06, KE = 0.000316414, ΔTE = -6.76629e-07
step 17, t = 0.17, EE = 1.15822e-06, KE = 0.000316212, ΔTE = -7.50686e-07
step 18, t = 0.18, EE = 1.2936e-06, KE = 0.000315999, ΔTE = -8.28102e-07
step 19, t = 0.19, EE = 1.43563e-06, KE = 0.000315776, ΔTE = -9.08809e-07
step 20, t = 0.2, EE = 1.58413e-06, KE = 0.000315544, ΔTE = -9.92738e-07
step 21, t = 0.21, EE = 1.73896e-06, KE = 0.000315302, ΔTE = -1.07982e-06
step 22, t = 0.22, EE = 1.89992e-06, KE = 0.000315051, ΔTE = -1.16999e-06
step 23, t = 0.23, EE = 2.06684e-06, KE = 0.000314791, ΔTE = -1.26317e-06
step 24, t = 0.24, EE = 2.23953e-06, KE = 0.000314522, ΔTE = -1.3593e-06
step 25, t = 0.25, EE = 2.41782e-06, KE = 0.000314245, ΔTE = -1.4583e-06
step 26, t = 0.26, EE = 2.6015e-06, KE = 0.000313959, ΔTE = -1.5601e-06
step 27, t = 0.27, EE = 2.79039e-06, KE = 0.000313666, ΔTE = -1.66464e-06
step 28, t = 0.28, EE = 2.98428e-06, KE = 0.000313365, ΔTE = -1.77184e-06
step 29, t = 0.29, EE = 3.183e-06, KE = 0.000313056, ΔTE = -1.88163e-06
step 30, t = 0.3, EE = 3.38632e-06, KE = 0.00031274, ΔTE = -1.99393e-06
step 31, t = 0.31, EE = 3.59406e-06, KE = 0.000312418, ΔTE = -2.10869e-06
step 32, t = 0.32, EE = 3.80601e-06, KE = 0.000312089, ΔTE = -2.22582e-06
step 33, t = 0.33, EE = 4.02197e-06, KE = 0.000311753, ΔTE = -2.34526e-06
step 34, t = 0.34, EE = 4.24175e-06, KE = 0.000311412, ΔTE = -2.46693e-06
step 35, t = 0.35, EE = 4.46513e-06, KE = 0.000311065, ΔTE = -2.59077e-06
step 36, t = 0.36, EE = 4.69192e-06, KE = 0.000310712, ΔTE = -2.7167e-06
step 37, t = 0.37, EE = 4.92193e-06, KE = 0.000310354, ΔTE = -2.84465e-06
step 38, t = 0.38, EE = 5.15496e-06, KE = 0.000309991, ΔTE = -2.97456e-06
step 39, t = 0.39, EE = 5.3908e-06, KE = 0.000309624, ΔTE = -3.10635e-06
step 40, t = 0.4, EE = 5.62927e-06, KE = 0.000309251, ΔTE = -3.23995e-06
step 41, t = 0.41, EE = 5.87019e-06, KE = 0.000308875, ΔTE = -3.37529e-06
step 42, t = 0.42, EE = 6.11335e-06, KE = 0.000308495, ΔTE = -3.5123e-06
step 43, t = 0.43, EE = 6.35859e-06, KE = 0.000308111, ΔTE = -3.65092e-06
step 44, t = 0.44, EE = 6.60571e-06, KE = 0.000307724, ΔTE = -3.79107e-06
step 45, t = 0.45, EE = 6.85455e-06, KE = 0.000307333, ΔTE = -3.93269e-06
step 46, t = 0.46, EE = 7.10494e-06, KE = 0.00030694, ΔTE = -4.07569e-06
step 47, t = 0.47, EE = 7.3567e-06, KE = 0.000306544, ΔTE = -4.22002e-06
step 48, t = 0.48, EE = 7.60969e-06, KE = 0.000306145, ΔTE = -4.3656e-06
step 49, t = 0.49, EE = 7.86373e-06, KE = 0.000305745, ΔTE = -4.51235e-06
step 50, t = 0.5, EE = 8.11868e-06, KE = 0.000305342, ΔTE = -4.66022e-06
step 51, t = 0.51, EE = 8.3744e-06, KE = 0.000304937, ΔTE = -4.80913e-06
step 52, t = 0.52, EE = 8.63074e-06, KE = 0.000304531, ΔTE = -4.959e-06
step 53, t = 0.53, EE = 8.88758e-06, KE = 0.000304123, ΔTE = -5.10976e-06
step 54, t = 0.54, EE = 9.14478e-06, KE = 0.000303715, ΔTE = -5.26135e-06
step 55, t = 0.55, EE = 9.40222e-06, KE = 0.000303305, ΔTE = -5.41367e-06
step 56, t = 0.56, EE = 9.6598e-06, KE = 0.000302894, ΔTE = -5.56666e-06
step 57, t = 0.57, EE = 9.91741e-06, KE = 0.000302483, ΔTE = -5.72025e-06
step 58, t = 0.58, EE = 1.01749e-05, KE = 0.000302071, ΔTE = -5.87435e-06
step 59, t = 0.59, EE = 1.04323e-05, KE = 0.000301659, ΔTE = -6.02888e-06
step 60, t = 0.6, EE = 1.06894e-05, KE = 0.000301248, ΔTE = -6.18376e-06
step 61, t = 0.61, EE = 1.09462e-05, KE = 0.000300836, ΔTE = -6.33891e-06
step 62, t = 0.62, EE = 1.12025e-05, KE = 0.000300424, ΔTE = -6.49425e-06
step 63, t = 0.63, EE = 1.14584e-05, KE = 0.000300013, ΔTE = -6.64968e-06
step 64, t = 0.64, EE = 1.17138e-05, KE = 0.000299602, ΔTE = -6.80513e-06
step 65, t = 0.65, EE = 1.19686e-05, KE = 0.000299192, ΔTE = -6.96049e-06
step 66, t = 0.66, EE = 1.22227e-05, KE = 0.000298782, ΔTE = -7.11569e-06
step 67, t = 0.67, EE = 1.24762e-05, KE = 0.000298374, ΔTE = -7.27061e-06
step 68, t = 0.68, EE = 1.2729e-05, KE = 0.000297966, ΔTE = -7.42516e-06
step 69, t = 0.69, EE = 1.29812e-05, KE = 0.00029756, ΔTE = -7.57925e-06
step 70, t = 0.7, EE = 1.32326e-05, KE = 0.000297155, ΔTE = -7.73277e-06
step 71, t = 0.71, EE = 1.34832e-05, KE = 0.000296752, ΔTE = -7.8856e-06
step 72, t = 0.72, EE = 1.37332e-05, KE = 0.00029635, ΔTE = -8.03765e-06
step 73, t = 0.73, EE = 1.39824e-05, KE = 0.000295949, ΔTE = -8.1888e-06
step 74, t = 0.74, EE = 1.42309e-05, KE = 0.000295551, ΔTE = -8.33892e-06
step 75, t = 0.75, EE = 1.44788e-05, KE = 0.000295154, ΔTE = -8.48791e-06
step 76, t = 0.76, EE = 1.47259e-05, KE = 0.000294759, ΔTE = -8.63563e-06
step 77, t = 0.77, EE = 1.49725e-05, KE = 0.000294366, ΔTE = -8.78195e-06
step 78, t = 0.78, EE = 1.52185e-05, KE = 0.000293975, ΔTE = -8.92676e-06
step 79, t = 0.79, EE = 1.5464e-05, KE = 0.000293587, ΔTE = -9.0699e-06
step 80, t = 0.8, EE = 1.57089e-05, KE = 0.0002932, ΔTE = -9.21124e-06
step 81, t = 0.81, EE = 1.59535e-05, KE = 0.000292817, ΔTE = -9.35063e-06
step 82, t = 0.82, EE = 1.61977e-05, KE = 0.000292435, ΔTE = -9.48793e-06
step 83, t = 0.83, EE = 1.64416e-05, KE = 0.000292056, ΔTE = -9.62298e-06
step 84, t = 0.84, EE = 1.66852e-05, KE = 0.00029168, ΔTE = -9.75562e-06
step 85, t = 0.85, EE = 1.69288e-05, KE = 0.000291306, ΔTE = -9.88568e-06
step 86, t = 0.86, EE = 1.71723e-05, KE = 0.000290935, ΔTE = -1.0013e-05
step 87, t = 0.87, EE = 1.74158e-05, KE = 0.000290567, ΔTE = -1.01374e-05
step 88, t = 0.88, EE = 1.76594e-05, KE = 0.000290202, ΔTE = -1.02588e-05
step 89, t = 0.89, EE = 1.79033e-05, KE = 0.000289841, ΔTE = -1.03768e-05
step 90, t = 0.9, EE = 1.81475e-05, KE = 0.000289482, ΔTE = -1.04914e-05
step 91, t = 0.91, EE = 1.83921e-05, KE = 0.000289126, ΔTE = -1.06023e-05
step 92, t = 0.92, EE = 1.86373e-05, KE = 0.000288774, ΔTE = -1.07094e-05
step 93, t = 0.93, EE = 1.88831e-05, KE = 0.000288425, ΔTE = -1.08124e-05
step 94, t = 0.94, EE = 1.91296e-05, KE = 0.00028808, ΔTE = -1.09112e-05
step 95, t = 0.95, EE = 1.9377e-05, KE = 0.000287738, ΔTE = -1.10055e-05
step 96, t = 0.96, EE = 1.96254e-05, KE = 0.0002874, ΔTE = -1.10951e-05
step 97, t = 0.97, EE = 1.98749e-05, KE = 0.000287066, ΔTE = -1.11798e-05
step 98, t = 0.98, EE = 2.01257e-05, KE = 0.000286736, ΔTE = -1.12593e-05
step 99, t = 0.99, EE = 2.03778e-05, KE = 0.000286409, ΔTE = -1.13335e-05
step 100, t = 1, EE = 2.06313e-05, KE = 0.000286087, ΔTE = -1.1402e-05
Elapsed time for time integration loop 0.261213
Relative error of ROM position (x) at t_final: 1 is 0.000479249
Relative error of ROM velocity (v) at t_final: 1 is 0.129511
Elapsed time for entire simulation 0.449089
