Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 50
   --rxdim 14
   --rvdim 26
   --hdim 29
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 26
Opening file: basisX.000000
reduced X dim = 14
Opening file: basisH.000000
reduced H dim = 29
Using GNAT sampling
sample mesh has 28 elements, 52 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.2873e-08, KE = 0.000318067, ΔTE = -3.09038e-08
step 2, t = 0.02, EE = 8.09847e-08, KE = 0.000318038, ΔTE = -1.631e-09
step 3, t = 0.03, EE = 1.50128e-07, KE = 0.000318053, ΔTE = 8.20541e-08
step 4, t = 0.04, EE = 2.07097e-07, KE = 0.000318119, ΔTE = 2.05139e-07
step 5, t = 0.05, EE = 2.40721e-07, KE = 0.000318224, ΔTE = 3.43932e-07
step 6, t = 0.06, EE = 2.53648e-07, KE = 0.000318338, ΔTE = 4.71418e-07
step 7, t = 0.07, EE = 2.56217e-07, KE = 0.000318429, ΔTE = 5.64538e-07
step 8, t = 0.08, EE = 2.58187e-07, KE = 0.000318472, ΔTE = 6.09837e-07
step 9, t = 0.09, EE = 2.63819e-07, KE = 0.000318462, ΔTE = 6.05296e-07
step 10, t = 0.1, EE = 2.72207e-07, KE = 0.000318407, ΔTE = 5.58408e-07
step 11, t = 0.11, EE = 2.80891e-07, KE = 0.000318322, ΔTE = 4.82189e-07
step 12, t = 0.12, EE = 2.89226e-07, KE = 0.000318223, ΔTE = 3.91097e-07
step 13, t = 0.13, EE = 2.99183e-07, KE = 0.00031812, ΔTE = 2.98104e-07
step 14, t = 0.14, EE = 3.13668e-07, KE = 0.00031802, ΔTE = 2.13146e-07
step 15, t = 0.15, EE = 3.34204e-07, KE = 0.000317929, ΔTE = 1.4257e-07
step 16, t = 0.16, EE = 3.59868e-07, KE = 0.00031785, ΔTE = 8.91446e-08
step 17, t = 0.17, EE = 3.88088e-07, KE = 0.000317785, ΔTE = 5.24712e-08
step 18, t = 0.18, EE = 4.16463e-07, KE = 0.000317734, ΔTE = 2.98304e-08
step 19, t = 0.19, EE = 4.44207e-07, KE = 0.000317694, ΔTE = 1.74287e-08
step 20, t = 0.2, EE = 4.7231e-07, KE = 0.00031766, ΔTE = 1.17997e-08
step 21, t = 0.21, EE = 5.02537e-07, KE = 0.000317629, ΔTE = 1.09426e-08
step 22, t = 0.22, EE = 5.36099e-07, KE = 0.000317599, ΔTE = 1.48383e-08
step 23, t = 0.23, EE = 5.72892e-07, KE = 0.000317573, ΔTE = 2.5235e-08
step 24, t = 0.24, EE = 6.11642e-07, KE = 0.000317554, ΔTE = 4.48826e-08
step 25, t = 0.25, EE = 6.50655e-07, KE = 0.000317547, ΔTE = 7.65583e-08
step 26, t = 0.26, EE = 6.88618e-07, KE = 0.000317554, ΔTE = 1.22208e-07
step 27, t = 0.27, EE = 7.2496e-07, KE = 0.000317578, ΔTE = 1.82379e-07
step 28, t = 0.28, EE = 7.59751e-07, KE = 0.000317617, ΔTE = 2.55983e-07
step 29, t = 0.29, EE = 7.93344e-07, KE = 0.000317668, ΔTE = 3.40335e-07
step 30, t = 0.3, EE = 8.26085e-07, KE = 0.000317726, ΔTE = 4.31429e-07
step 31, t = 0.31, EE = 8.58216e-07, KE = 0.000317787, ΔTE = 5.24415e-07
step 32, t = 0.32, EE = 8.89937e-07, KE = 0.000317845, ΔTE = 6.14231e-07
step 33, t = 0.33, EE = 9.21474e-07, KE = 0.000317895, ΔTE = 6.9631e-07
step 34, t = 0.34, EE = 9.5306e-07, KE = 0.000317935, ΔTE = 7.67206e-07
step 35, t = 0.35, EE = 9.84857e-07, KE = 0.000317961, ΔTE = 8.25014e-07
step 36, t = 0.36, EE = 1.0169e-06, KE = 0.000317973, ΔTE = 8.69474e-07
step 37, t = 0.37, EE = 1.04911e-06, KE = 0.000317973, ΔTE = 9.01785e-07
step 38, t = 0.38, EE = 1.08142e-06, KE = 0.000317963, ΔTE = 9.24189e-07
step 39, t = 0.39, EE = 1.11385e-06, KE = 0.000317946, ΔTE = 9.39471e-07
step 40, t = 0.4, EE = 1.14654e-06, KE = 0.000317925, ΔTE = 9.50469e-07
step 41, t = 0.41, EE = 1.17962e-06, KE = 0.000317901, ΔTE = 9.59673e-07
step 42, t = 0.42, EE = 1.21314e-06, KE = 0.000317876, ΔTE = 9.68931e-07
step 43, t = 0.43, EE = 1.24697e-06, KE = 0.000317853, ΔTE = 9.79291e-07
step 44, t = 0.44, EE = 1.28083e-06, KE = 0.000317831, ΔTE = 9.90948e-07
step 45, t = 0.45, EE = 1.31437e-06, KE = 0.00031781, ΔTE = 1.00333e-06
step 46, t = 0.46, EE = 1.34733e-06, KE = 0.000317789, ΔTE = 1.01527e-06
step 47, t = 0.47, EE = 1.37959e-06, KE = 0.000317766, ΔTE = 1.02533e-06
step 48, t = 0.48, EE = 1.41121e-06, KE = 0.000317741, ΔTE = 1.03202e-06
step 49, t = 0.49, EE = 1.44231e-06, KE = 0.000317712, ΔTE = 1.03414e-06
step 50, t = 0.5, EE = 1.47304e-06, KE = 0.000317678, ΔTE = 1.03088e-06
step 51, t = 0.51, EE = 1.50351e-06, KE = 0.000317639, ΔTE = 1.02192e-06
step 52, t = 0.52, EE = 1.53376e-06, KE = 0.000317594, ΔTE = 1.00734e-06
step 53, t = 0.53, EE = 1.56384e-06, KE = 0.000317544, ΔTE = 9.87538e-07
step 54, t = 0.54, EE = 1.59379e-06, KE = 0.00031749, ΔTE = 9.63001e-07
step 55, t = 0.55, EE = 1.62368e-06, KE = 0.000317431, ΔTE = 9.34204e-07
step 56, t = 0.56, EE = 1.65361e-06, KE = 0.000317369, ΔTE = 9.01467e-07
step 57, t = 0.57, EE = 1.68365e-06, KE = 0.000317302, ΔTE = 8.64889e-07
step 58, t = 0.58, EE = 1.71388e-06, KE = 0.000317231, ΔTE = 8.24328e-07
step 59, t = 0.59, EE = 1.74434e-06, KE = 0.000317156, ΔTE = 7.79424e-07
step 60, t = 0.6, EE = 1.77505e-06, KE = 0.000317075, ΔTE = 7.29653e-07
step 61, t = 0.61, EE = 1.80599e-06, KE = 0.000316989, ΔTE = 6.74392e-07
step 62, t = 0.62, EE = 1.83713e-06, KE = 0.000316897, ΔTE = 6.1299e-07
step 63, t = 0.63, EE = 1.86841e-06, KE = 0.000316797, ΔTE = 5.44812e-07
step 64, t = 0.64, EE = 1.89976e-06, KE = 0.00031669, ΔTE = 4.69274e-07
step 65, t = 0.65, EE = 1.93108e-06, KE = 0.000316575, ΔTE = 3.85847e-07
step 66, t = 0.66, EE = 1.96228e-06, KE = 0.000316452, ΔTE = 2.94052e-07
step 67, t = 0.67, EE = 1.99331e-06, KE = 0.000316321, ΔTE = 1.93437e-07
step 68, t = 0.68, EE = 2.02414e-06, KE = 0.00031618, ΔTE = 8.35637e-08
step 69, t = 0.69, EE = 2.05476e-06, KE = 0.00031603, ΔTE = -3.59992e-08
step 70, t = 0.7, EE = 2.08524e-06, KE = 0.00031587, ΔTE = -1.65676e-07
step 71, t = 0.71, EE = 2.11562e-06, KE = 0.000315699, ΔTE = -3.05868e-07
step 72, t = 0.72, EE = 2.14598e-06, KE = 0.000315518, ΔTE = -4.56921e-07
step 73, t = 0.73, EE = 2.17641e-06, KE = 0.000315325, ΔTE = -6.19104e-07
step 74, t = 0.74, EE = 2.20699e-06, KE = 0.000315121, ΔTE = -7.92568e-07
step 75, t = 0.75, EE = 2.23778e-06, KE = 0.000314906, ΔTE = -9.77332e-07
step 76, t = 0.76, EE = 2.26886e-06, KE = 0.000314679, ΔTE = -1.17327e-06
step 77, t = 0.77, EE = 2.30026e-06, KE = 0.00031444, ΔTE = -1.38011e-06
step 78, t = 0.78, EE = 2.33204e-06, KE = 0.000314191, ΔTE = -1.59747e-06
step 79, t = 0.79, EE = 2.3642e-06, KE = 0.000313932, ΔTE = -1.82489e-06
step 80, t = 0.8, EE = 2.39675e-06, KE = 0.000313662, ΔTE = -2.06186e-06
step 81, t = 0.81, EE = 2.42966e-06, KE = 0.000313383, ΔTE = -2.3079e-06
step 82, t = 0.82, EE = 2.46291e-06, KE = 0.000313095, ΔTE = -2.56253e-06
step 83, t = 0.83, EE = 2.49645e-06, KE = 0.000312799, ΔTE = -2.82537e-06
step 84, t = 0.84, EE = 2.53023e-06, KE = 0.000312494, ΔTE = -3.09606e-06
step 85, t = 0.85, EE = 2.56419e-06, KE = 0.000312182, ΔTE = -3.37433e-06
step 86, t = 0.86, EE = 2.59828e-06, KE = 0.000311862, ΔTE = -3.65995e-06
step 87, t = 0.87, EE = 2.63246e-06, KE = 0.000311536, ΔTE = -3.95268e-06
step 88, t = 0.88, EE = 2.66671e-06, KE = 0.000311202, ΔTE = -4.25228e-06
step 89, t = 0.89, EE = 2.701e-06, KE = 0.000310861, ΔTE = -4.55843e-06
step 90, t = 0.9, EE = 2.73533e-06, KE = 0.000310515, ΔTE = -4.87077e-06
step 91, t = 0.91, EE = 2.7697e-06, KE = 0.000310162, ΔTE = -5.18881e-06
step 92, t = 0.92, EE = 2.80413e-06, KE = 0.000309805, ΔTE = -5.51199e-06
step 93, t = 0.93, EE = 2.8386e-06, KE = 0.000309442, ΔTE = -5.83969e-06
step 94, t = 0.94, EE = 2.87312e-06, KE = 0.000309076, ΔTE = -6.17122e-06
step 95, t = 0.95, EE = 2.9077e-06, KE = 0.000308707, ΔTE = -6.50586e-06
step 96, t = 0.96, EE = 2.94233e-06, KE = 0.000308335, ΔTE = -6.84289e-06
step 97, t = 0.97, EE = 2.97702e-06, KE = 0.000307962, ΔTE = -7.18164e-06
step 98, t = 0.98, EE = 3.01177e-06, KE = 0.000307587, ΔTE = -7.52147e-06
step 99, t = 0.99, EE = 3.04659e-06, KE = 0.000307212, ΔTE = -7.86182e-06
step 100, t = 1, EE = 3.08148e-06, KE = 0.000306837, ΔTE = -8.2022e-06
Elapsed time for time integration loop 0.0754253
Relative error of ROM position (x) at t_final: 1 is 0.0014024
Relative error of ROM velocity (v) at t_final: 1 is 0.2714
Elapsed time for entire simulation 0.213944
