Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 260
   --rxdim 5
   --rvdim 15
   --hdim 20
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 5
Opening file: basisH.000000
reduced H dim = 20
Using GNAT sampling
sample mesh has 94 elements, 146 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 5.5047e-09, KE = 0.000318054, ΔTE = -6.14623e-08
step 2, t = 0.02, EE = 2.19639e-08, KE = 0.000317974, ΔTE = -1.24702e-07
step 3, t = 0.03, EE = 4.92226e-08, KE = 0.000317882, ΔTE = -1.89728e-07
step 4, t = 0.04, EE = 8.70391e-08, KE = 0.000317777, ΔTE = -2.56537e-07
step 5, t = 0.05, EE = 1.351e-07, KE = 0.00031766, ΔTE = -3.25127e-07
step 6, t = 0.06, EE = 1.93035e-07, KE = 0.000317532, ΔTE = -3.95503e-07
step 7, t = 0.07, EE = 2.60436e-07, KE = 0.000317393, ΔTE = -4.67682e-07
step 8, t = 0.08, EE = 3.36866e-07, KE = 0.000317242, ΔTE = -5.41699e-07
step 9, t = 0.09, EE = 4.21882e-07, KE = 0.000317081, ΔTE = -6.17605e-07
step 10, t = 0.1, EE = 5.1504e-07, KE = 0.00031691, ΔTE = -6.95467e-07
step 11, t = 0.11, EE = 6.1591e-07, KE = 0.000316729, ΔTE = -7.75365e-07
step 12, t = 0.12, EE = 7.24083e-07, KE = 0.000316539, ΔTE = -8.5739e-07
step 13, t = 0.13, EE = 8.39176e-07, KE = 0.00031634, ΔTE = -9.41639e-07
step 14, t = 0.14, EE = 9.60841e-07, KE = 0.000316132, ΔTE = -1.02821e-06
step 15, t = 0.15, EE = 1.08876e-06, KE = 0.000315915, ΔTE = -1.1172e-06
step 16, t = 0.16, EE = 1.22265e-06, KE = 0.000315689, ΔTE = -1.20871e-06
step 17, t = 0.17, EE = 1.36227e-06, KE = 0.000315456, ΔTE = -1.30281e-06
step 18, t = 0.18, EE = 1.50741e-06, KE = 0.000315214, ΔTE = -1.39956e-06
step 19, t = 0.19, EE = 1.65786e-06, KE = 0.000314964, ΔTE = -1.49904e-06
step 20, t = 0.2, EE = 1.81349e-06, KE = 0.000314706, ΔTE = -1.60127e-06
step 21, t = 0.21, EE = 1.97414e-06, KE = 0.00031444, ΔTE = -1.70628e-06
step 22, t = 0.22, EE = 2.13971e-06, KE = 0.000314167, ΔTE = -1.81408e-06
step 23, t = 0.23, EE = 2.3101e-06, KE = 0.000313886, ΔTE = -1.92466e-06
step 24, t = 0.24, EE = 2.48522e-06, KE = 0.000313597, ΔTE = -2.03799e-06
step 25, t = 0.25, EE = 2.66499e-06, KE = 0.000313302, ΔTE = -2.15404e-06
step 26, t = 0.26, EE = 2.84936e-06, KE = 0.000312999, ΔTE = -2.27277e-06
step 27, t = 0.27, EE = 3.03826e-06, KE = 0.000312688, ΔTE = -2.39411e-06
step 28, t = 0.28, EE = 3.23164e-06, KE = 0.000312371, ΔTE = -2.518e-06
step 29, t = 0.29, EE = 3.42946e-06, KE = 0.000312047, ΔTE = -2.64436e-06
step 30, t = 0.3, EE = 3.63165e-06, KE = 0.000311716, ΔTE = -2.77312e-06
step 31, t = 0.31, EE = 3.83819e-06, KE = 0.000311378, ΔTE = -2.9042e-06
step 32, t = 0.32, EE = 4.04902e-06, KE = 0.000311034, ΔTE = -3.03751e-06
step 33, t = 0.33, EE = 4.26411e-06, KE = 0.000310684, ΔTE = -3.17295e-06
step 34, t = 0.34, EE = 4.48341e-06, KE = 0.000310327, ΔTE = -3.31045e-06
step 35, t = 0.35, EE = 4.70688e-06, KE = 0.000309964, ΔTE = -3.4499e-06
step 36, t = 0.36, EE = 4.93447e-06, KE = 0.000309595, ΔTE = -3.59122e-06
step 37, t = 0.37, EE = 5.16614e-06, KE = 0.00030922, ΔTE = -3.73431e-06
step 38, t = 0.38, EE = 5.40184e-06, KE = 0.00030884, ΔTE = -3.87908e-06
step 39, t = 0.39, EE = 5.64152e-06, KE = 0.000308454, ΔTE = -4.02543e-06
step 40, t = 0.4, EE = 5.88511e-06, KE = 0.000308062, ΔTE = -4.17326e-06
step 41, t = 0.41, EE = 6.13256e-06, KE = 0.000307666, ΔTE = -4.32248e-06
step 42, t = 0.42, EE = 6.38379e-06, KE = 0.000307264, ΔTE = -4.473e-06
step 43, t = 0.43, EE = 6.63874e-06, KE = 0.000306857, ΔTE = -4.62471e-06
step 44, t = 0.44, EE = 6.89731e-06, KE = 0.000306446, ΔTE = -4.77752e-06
step 45, t = 0.45, EE = 7.15943e-06, KE = 0.00030603, ΔTE = -4.93134e-06
step 46, t = 0.46, EE = 7.425e-06, KE = 0.00030561, ΔTE = -5.08606e-06
step 47, t = 0.47, EE = 7.69391e-06, KE = 0.000305185, ΔTE = -5.24161e-06
step 48, t = 0.48, EE = 7.96607e-06, KE = 0.000304757, ΔTE = -5.39788e-06
step 49, t = 0.49, EE = 8.24135e-06, KE = 0.000304325, ΔTE = -5.55479e-06
step 50, t = 0.5, EE = 8.51966e-06, KE = 0.000303889, ΔTE = -5.71225e-06
step 51, t = 0.51, EE = 8.80085e-06, KE = 0.00030345, ΔTE = -5.87018e-06
step 52, t = 0.52, EE = 9.08482e-06, KE = 0.000303007, ΔTE = -6.02851e-06
step 53, t = 0.53, EE = 9.37143e-06, KE = 0.000302562, ΔTE = -6.18715e-06
step 54, t = 0.54, EE = 9.66057e-06, KE = 0.000302114, ΔTE = -6.34603e-06
step 55, t = 0.55, EE = 9.9521e-06, KE = 0.000301663, ΔTE = -6.50509e-06
step 56, t = 0.56, EE = 1.02459e-05, KE = 0.00030121, ΔTE = -6.66426e-06
step 57, t = 0.57, EE = 1.05419e-05, KE = 0.000300755, ΔTE = -6.82348e-06
step 58, t = 0.58, EE = 1.08399e-05, KE = 0.000300298, ΔTE = -6.98269e-06
step 59, t = 0.59, EE = 1.11398e-05, KE = 0.000299839, ΔTE = -7.14186e-06
step 60, t = 0.6, EE = 1.14415e-05, KE = 0.000299378, ΔTE = -7.30091e-06
step 61, t = 0.61, EE = 1.17449e-05, KE = 0.000298916, ΔTE = -7.45981e-06
step 62, t = 0.62, EE = 1.205e-05, KE = 0.000298452, ΔTE = -7.61852e-06
step 63, t = 0.63, EE = 1.23565e-05, KE = 0.000297987, ΔTE = -7.77698e-06
step 64, t = 0.64, EE = 1.26645e-05, KE = 0.000297521, ΔTE = -7.93517e-06
step 65, t = 0.65, EE = 1.29738e-05, KE = 0.000297054, ΔTE = -8.09304e-06
step 66, t = 0.66, EE = 1.32843e-05, KE = 0.000296586, ΔTE = -8.25056e-06
step 67, t = 0.67, EE = 1.3596e-05, KE = 0.000296117, ΔTE = -8.4077e-06
step 68, t = 0.68, EE = 1.39088e-05, KE = 0.000295647, ΔTE = -8.5644e-06
step 69, t = 0.69, EE = 1.42226e-05, KE = 0.000295177, ΔTE = -8.72066e-06
step 70, t = 0.7, EE = 1.45373e-05, KE = 0.000294707, ΔTE = -8.87642e-06
step 71, t = 0.71, EE = 1.48529e-05, KE = 0.000294236, ΔTE = -9.03165e-06
step 72, t = 0.72, EE = 1.51693e-05, KE = 0.000293765, ΔTE = -9.18633e-06
step 73, t = 0.73, EE = 1.54864e-05, KE = 0.000293294, ΔTE = -9.34042e-06
step 74, t = 0.74, EE = 1.58041e-05, KE = 0.000292823, ΔTE = -9.49389e-06
step 75, t = 0.75, EE = 1.61224e-05, KE = 0.000292352, ΔTE = -9.64671e-06
step 76, t = 0.76, EE = 1.64411e-05, KE = 0.000291881, ΔTE = -9.79885e-06
step 77, t = 0.77, EE = 1.67602e-05, KE = 0.00029141, ΔTE = -9.95028e-06
step 78, t = 0.78, EE = 1.70796e-05, KE = 0.00029094, ΔTE = -1.0101e-05
step 79, t = 0.79, EE = 1.73992e-05, KE = 0.000290471, ΔTE = -1.02509e-05
step 80, t = 0.8, EE = 1.77188e-05, KE = 0.000290002, ΔTE = -1.04e-05
step 81, t = 0.81, EE = 1.80385e-05, KE = 0.000289534, ΔTE = -1.05483e-05
step 82, t = 0.82, EE = 1.8358e-05, KE = 0.000289067, ΔTE = -1.06958e-05
step 83, t = 0.83, EE = 1.86774e-05, KE = 0.000288601, ΔTE = -1.08424e-05
step 84, t = 0.84, EE = 1.89963e-05, KE = 0.000288136, ΔTE = -1.09882e-05
step 85, t = 0.85, EE = 1.93149e-05, KE = 0.000287673, ΔTE = -1.11331e-05
step 86, t = 0.86, EE = 1.96328e-05, KE = 0.000287211, ΔTE = -1.1277e-05
step 87, t = 0.87, EE = 1.99501e-05, KE = 0.00028675, ΔTE = -1.14201e-05
step 88, t = 0.88, EE = 2.02666e-05, KE = 0.000286292, ΔTE = -1.15622e-05
step 89, t = 0.89, EE = 2.05822e-05, KE = 0.000285835, ΔTE = -1.17034e-05
step 90, t = 0.9, EE = 2.08967e-05, KE = 0.00028538, ΔTE = -1.18437e-05
step 91, t = 0.91, EE = 2.12101e-05, KE = 0.000284927, ΔTE = -1.19831e-05
step 92, t = 0.92, EE = 2.15223e-05, KE = 0.000284477, ΔTE = -1.21215e-05
step 93, t = 0.93, EE = 2.18331e-05, KE = 0.000284029, ΔTE = -1.22591e-05
step 94, t = 0.94, EE = 2.21424e-05, KE = 0.000283583, ΔTE = -1.23957e-05
step 95, t = 0.95, EE = 2.24502e-05, KE = 0.000283139, ΔTE = -1.25314e-05
step 96, t = 0.96, EE = 2.27563e-05, KE = 0.000282698, ΔTE = -1.26662e-05
step 97, t = 0.97, EE = 2.30607e-05, KE = 0.00028226, ΔTE = -1.28001e-05
step 98, t = 0.98, EE = 2.33633e-05, KE = 0.000281824, ΔTE = -1.29331e-05
step 99, t = 0.99, EE = 2.3664e-05, KE = 0.000281391, ΔTE = -1.30653e-05
step 100, t = 1, EE = 2.39627e-05, KE = 0.000280961, ΔTE = -1.31966e-05
Elapsed time for time integration loop 0.23125
Relative error of ROM position (x) at t_final: 1 is 0.00029465
Relative error of ROM velocity (v) at t_final: 1 is 0.0573815
Elapsed time for entire simulation 0.387589
