Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 250
   --rxdim 7
   --rvdim 15
   --hdim 23
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 7
Opening file: basisH.000000
reduced H dim = 23
Using GNAT sampling
sample mesh has 72 elements, 112 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.81286e-09, KE = 0.000318081, ΔTE = -3.64925e-08
step 2, t = 0.02, EE = 1.12447e-08, KE = 0.000318034, ΔTE = -7.5353e-08
step 3, t = 0.03, EE = 2.52767e-08, KE = 0.000317979, ΔTE = -1.1659e-07
step 4, t = 0.04, EE = 4.48789e-08, KE = 0.000317916, ΔTE = -1.60196e-07
step 5, t = 0.05, EE = 7.00109e-08, KE = 0.000317844, ΔTE = -2.06152e-07
step 6, t = 0.06, EE = 1.00622e-07, KE = 0.000317766, ΔTE = -2.54426e-07
step 7, t = 0.07, EE = 1.36653e-07, KE = 0.000317679, ΔTE = -3.04974e-07
step 8, t = 0.08, EE = 1.78034e-07, KE = 0.000317585, ΔTE = -3.57745e-07
step 9, t = 0.09, EE = 2.2469e-07, KE = 0.000317483, ΔTE = -4.12677e-07
step 10, t = 0.1, EE = 2.76538e-07, KE = 0.000317374, ΔTE = -4.69701e-07
step 11, t = 0.11, EE = 3.33487e-07, KE = 0.000317258, ΔTE = -5.28743e-07
step 12, t = 0.12, EE = 3.95443e-07, KE = 0.000317135, ΔTE = -5.89721e-07
step 13, t = 0.13, EE = 4.62305e-07, KE = 0.000317006, ΔTE = -6.52552e-07
step 14, t = 0.14, EE = 5.3397e-07, KE = 0.00031687, ΔTE = -7.17146e-07
step 15, t = 0.15, EE = 6.10331e-07, KE = 0.000316727, ΔTE = -7.83411e-07
step 16, t = 0.16, EE = 6.91277e-07, KE = 0.000316578, ΔTE = -8.51254e-07
step 17, t = 0.17, EE = 7.76697e-07, KE = 0.000316423, ΔTE = -9.2058e-07
step 18, t = 0.18, EE = 8.66478e-07, KE = 0.000316263, ΔTE = -9.91291e-07
step 19, t = 0.19, EE = 9.60505e-07, KE = 0.000316097, ΔTE = -1.06329e-06
step 20, t = 0.2, EE = 1.05866e-06, KE = 0.000315926, ΔTE = -1.13648e-06
step 21, t = 0.21, EE = 1.16084e-06, KE = 0.000315749, ΔTE = -1.21077e-06
step 22, t = 0.22, EE = 1.26692e-06, KE = 0.000315568, ΔTE = -1.28607e-06
step 23, t = 0.23, EE = 1.37678e-06, KE = 0.000315382, ΔTE = -1.36226e-06
step 24, t = 0.24, EE = 1.49033e-06, KE = 0.000315191, ΔTE = -1.43928e-06
step 25, t = 0.25, EE = 1.60743e-06, KE = 0.000314996, ΔTE = -1.51702e-06
step 26, t = 0.26, EE = 1.72799e-06, KE = 0.000314797, ΔTE = -1.59539e-06
step 27, t = 0.27, EE = 1.8519e-06, KE = 0.000314594, ΔTE = -1.67432e-06
step 28, t = 0.28, EE = 1.97904e-06, KE = 0.000314388, ΔTE = -1.75372e-06
step 29, t = 0.29, EE = 2.10931e-06, KE = 0.000314178, ΔTE = -1.83351e-06
step 30, t = 0.3, EE = 2.24262e-06, KE = 0.000313964, ΔTE = -1.91361e-06
step 31, t = 0.31, EE = 2.37884e-06, KE = 0.000313748, ΔTE = -1.99396e-06
step 32, t = 0.32, EE = 2.5179e-06, KE = 0.000313528, ΔTE = -2.07447e-06
step 33, t = 0.33, EE = 2.65967e-06, KE = 0.000313306, ΔTE = -2.15509e-06
step 34, t = 0.34, EE = 2.80408e-06, KE = 0.000313081, ΔTE = -2.23575e-06
step 35, t = 0.35, EE = 2.95102e-06, KE = 0.000312853, ΔTE = -2.31639e-06
step 36, t = 0.36, EE = 3.10039e-06, KE = 0.000312623, ΔTE = -2.39696e-06
step 37, t = 0.37, EE = 3.25211e-06, KE = 0.000312391, ΔTE = -2.47741e-06
step 38, t = 0.38, EE = 3.40609e-06, KE = 0.000312157, ΔTE = -2.55768e-06
step 39, t = 0.39, EE = 3.56224e-06, KE = 0.000311921, ΔTE = -2.63774e-06
step 40, t = 0.4, EE = 3.72046e-06, KE = 0.000311683, ΔTE = -2.71754e-06
step 41, t = 0.41, EE = 3.88067e-06, KE = 0.000311443, ΔTE = -2.79705e-06
step 42, t = 0.42, EE = 4.0428e-06, KE = 0.000311202, ΔTE = -2.87624e-06
step 43, t = 0.43, EE = 4.20674e-06, KE = 0.000310959, ΔTE = -2.95507e-06
step 44, t = 0.44, EE = 4.37243e-06, KE = 0.000310715, ΔTE = -3.03353e-06
step 45, t = 0.45, EE = 4.53978e-06, KE = 0.000310469, ΔTE = -3.11158e-06
step 46, t = 0.46, EE = 4.70872e-06, KE = 0.000310223, ΔTE = -3.18922e-06
step 47, t = 0.47, EE = 4.87916e-06, KE = 0.000309975, ΔTE = -3.26642e-06
step 48, t = 0.48, EE = 5.05103e-06, KE = 0.000309726, ΔTE = -3.34317e-06
step 49, t = 0.49, EE = 5.22425e-06, KE = 0.000309477, ΔTE = -3.41947e-06
step 50, t = 0.5, EE = 5.39875e-06, KE = 0.000309227, ΔTE = -3.49531e-06
step 51, t = 0.51, EE = 5.57446e-06, KE = 0.000308976, ΔTE = -3.57068e-06
step 52, t = 0.52, EE = 5.7513e-06, KE = 0.000308724, ΔTE = -3.64558e-06
step 53, t = 0.53, EE = 5.92921e-06, KE = 0.000308471, ΔTE = -3.72001e-06
step 54, t = 0.54, EE = 6.10812e-06, KE = 0.000308219, ΔTE = -3.79397e-06
step 55, t = 0.55, EE = 6.28795e-06, KE = 0.000307965, ΔTE = -3.86748e-06
step 56, t = 0.56, EE = 6.46865e-06, KE = 0.000307711, ΔTE = -3.94052e-06
step 57, t = 0.57, EE = 6.65014e-06, KE = 0.000307457, ΔTE = -4.01312e-06
step 58, t = 0.58, EE = 6.83236e-06, KE = 0.000307203, ΔTE = -4.08527e-06
step 59, t = 0.59, EE = 7.01525e-06, KE = 0.000306948, ΔTE = -4.15699e-06
step 60, t = 0.6, EE = 7.19873e-06, KE = 0.000306694, ΔTE = -4.22829e-06
step 61, t = 0.61, EE = 7.38276e-06, KE = 0.000306439, ΔTE = -4.29916e-06
step 62, t = 0.62, EE = 7.56726e-06, KE = 0.000306184, ΔTE = -4.36964e-06
step 63, t = 0.63, EE = 7.75217e-06, KE = 0.000305929, ΔTE = -4.43971e-06
step 64, t = 0.64, EE = 7.93743e-06, KE = 0.000305674, ΔTE = -4.5094e-06
step 65, t = 0.65, EE = 8.12298e-06, KE = 0.000305419, ΔTE = -4.57872e-06
step 66, t = 0.66, EE = 8.30875e-06, KE = 0.000305164, ΔTE = -4.64767e-06
step 67, t = 0.67, EE = 8.49469e-06, KE = 0.00030491, ΔTE = -4.71626e-06
step 68, t = 0.68, EE = 8.68073e-06, KE = 0.000304655, ΔTE = -4.7845e-06
step 69, t = 0.69, EE = 8.86682e-06, KE = 0.000304401, ΔTE = -4.8524e-06
step 70, t = 0.7, EE = 9.05288e-06, KE = 0.000304148, ΔTE = -4.91996e-06
step 71, t = 0.71, EE = 9.23886e-06, KE = 0.000303895, ΔTE = -4.98719e-06
step 72, t = 0.72, EE = 9.42469e-06, KE = 0.000303642, ΔTE = -5.05411e-06
step 73, t = 0.73, EE = 9.61032e-06, KE = 0.00030339, ΔTE = -5.1207e-06
step 74, t = 0.74, EE = 9.79567e-06, KE = 0.000303138, ΔTE = -5.18699e-06
step 75, t = 0.75, EE = 9.9807e-06, KE = 0.000302887, ΔTE = -5.25296e-06
step 76, t = 0.76, EE = 1.01653e-05, KE = 0.000302637, ΔTE = -5.31862e-06
step 77, t = 0.77, EE = 1.03495e-05, KE = 0.000302387, ΔTE = -5.38399e-06
step 78, t = 0.78, EE = 1.05331e-05, KE = 0.000302138, ΔTE = -5.44905e-06
step 79, t = 0.79, EE = 1.07162e-05, KE = 0.000301891, ΔTE = -5.51381e-06
step 80, t = 0.8, EE = 1.08986e-05, KE = 0.000301644, ΔTE = -5.57827e-06
step 81, t = 0.81, EE = 1.10803e-05, KE = 0.000301398, ΔTE = -5.64243e-06
step 82, t = 0.82, EE = 1.12612e-05, KE = 0.000301153, ΔTE = -5.70629e-06
step 83, t = 0.83, EE = 1.14413e-05, KE = 0.00030091, ΔTE = -5.76986e-06
step 84, t = 0.84, EE = 1.16204e-05, KE = 0.000300667, ΔTE = -5.83314e-06
step 85, t = 0.85, EE = 1.17987e-05, KE = 0.000300426, ΔTE = -5.89612e-06
step 86, t = 0.86, EE = 1.19758e-05, KE = 0.000300186, ΔTE = -5.9588e-06
step 87, t = 0.87, EE = 1.21519e-05, KE = 0.000299948, ΔTE = -6.0212e-06
step 88, t = 0.88, EE = 1.23269e-05, KE = 0.00029971, ΔTE = -6.08331e-06
step 89, t = 0.89, EE = 1.25007e-05, KE = 0.000299475, ΔTE = -6.14514e-06
step 90, t = 0.9, EE = 1.26732e-05, KE = 0.000299241, ΔTE = -6.20669e-06
step 91, t = 0.91, EE = 1.28443e-05, KE = 0.000299008, ΔTE = -6.26797e-06
step 92, t = 0.92, EE = 1.30142e-05, KE = 0.000298778, ΔTE = -6.32898e-06
step 93, t = 0.93, EE = 1.31826e-05, KE = 0.000298548, ΔTE = -6.38973e-06
step 94, t = 0.94, EE = 1.33495e-05, KE = 0.000298321, ΔTE = -6.45024e-06
step 95, t = 0.95, EE = 1.3515e-05, KE = 0.000298095, ΔTE = -6.51051e-06
step 96, t = 0.96, EE = 1.36789e-05, KE = 0.000297871, ΔTE = -6.57055e-06
step 97, t = 0.97, EE = 1.38411e-05, KE = 0.000297649, ΔTE = -6.63038e-06
step 98, t = 0.98, EE = 1.40018e-05, KE = 0.000297429, ΔTE = -6.69002e-06
step 99, t = 0.99, EE = 1.41608e-05, KE = 0.00029721, ΔTE = -6.74948e-06
step 100, t = 1, EE = 1.43181e-05, KE = 0.000296994, ΔTE = -6.80879e-06
Elapsed time for time integration loop 0.179302
Relative error of ROM position (x) at t_final: 1 is 0.000877636
Relative error of ROM velocity (v) at t_final: 1 is 0.203745
Elapsed time for entire simulation 0.360214
