Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 100
   --rxdim 21
   --rvdim 30
   --hdim 32
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 30
Opening file: basisX.000000
reduced X dim = 21
Opening file: basisH.000000
reduced H dim = 32
Using GNAT sampling
sample mesh has 41 elements, 72 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.37475e-08, KE = 0.000318125, ΔTE = 3.82419e-08
step 2, t = 0.02, EE = 1.17963e-07, KE = 0.000318277, ΔTE = 2.74247e-07
step 3, t = 0.03, EE = 2.23501e-07, KE = 0.000318599, ΔTE = 7.01365e-07
step 4, t = 0.04, EE = 3.41957e-07, KE = 0.000319089, ΔTE = 1.3108e-06
step 5, t = 0.05, EE = 4.87135e-07, KE = 0.000319738, ΔTE = 2.1047e-06
step 6, t = 0.06, EE = 6.67124e-07, KE = 0.000320557, ΔTE = 3.10353e-06
step 7, t = 0.07, EE = 8.61973e-07, KE = 0.000321592, ΔTE = 4.3332e-06
step 8, t = 0.08, EE = 1.03173e-06, KE = 0.000322886, ΔTE = 5.79666e-06
step 9, t = 0.09, EE = 1.14473e-06, KE = 0.000324427, ΔTE = 7.45102e-06
step 10, t = 0.1, EE = 1.19707e-06, KE = 0.000326132, ΔTE = 9.20883e-06
step 11, t = 0.11, EE = 1.20736e-06, KE = 0.000327876, ΔTE = 1.09632e-05
step 12, t = 0.12, EE = 1.19689e-06, KE = 0.000329544, ΔTE = 1.26199e-05
step 13, t = 0.13, EE = 1.17593e-06, KE = 0.000331063, ΔTE = 1.41182e-05
step 14, t = 0.14, EE = 1.1453e-06, KE = 0.000332408, ΔTE = 1.54326e-05
step 15, t = 0.15, EE = 1.10547e-06, KE = 0.000333577, ΔTE = 1.65617e-05
step 16, t = 0.16, EE = 1.06109e-06, KE = 0.000334573, ΔTE = 1.75134e-05
step 17, t = 0.17, EE = 1.01783e-06, KE = 0.000335396, ΔTE = 1.82934e-05
step 18, t = 0.18, EE = 9.77506e-07, KE = 0.000336043, ΔTE = 1.88997e-05
step 19, t = 0.19, EE = 9.3834e-07, KE = 0.000336504, ΔTE = 1.9322e-05
step 20, t = 0.2, EE = 8.99449e-07, KE = 0.000336768, ΔTE = 1.95464e-05
step 21, t = 0.21, EE = 8.64224e-07, KE = 0.000336822, ΔTE = 1.95654e-05
step 22, t = 0.22, EE = 8.38805e-07, KE = 0.000336669, ΔTE = 1.93868e-05
step 23, t = 0.23, EE = 8.27578e-07, KE = 0.000336332, ΔTE = 1.90391e-05
step 24, t = 0.24, EE = 8.30348e-07, KE = 0.000335858, ΔTE = 1.8568e-05
step 25, t = 0.25, EE = 8.4353e-07, KE = 0.000335304, ΔTE = 1.80266e-05
step 26, t = 0.26, EE = 8.63545e-07, KE = 0.000334722, ΔTE = 1.74645e-05
step 27, t = 0.27, EE = 8.89015e-07, KE = 0.000334151, ΔTE = 1.69194e-05
step 28, t = 0.28, EE = 9.20276e-07, KE = 0.000333615, ΔTE = 1.64142e-05
step 29, t = 0.29, EE = 9.57528e-07, KE = 0.000333122, ΔTE = 1.5959e-05
step 30, t = 0.3, EE = 9.9979e-07, KE = 0.000332675, ΔTE = 1.55544e-05
step 31, t = 0.31, EE = 1.04543e-06, KE = 0.000332271, ΔTE = 1.51959e-05
step 32, t = 0.32, EE = 1.09329e-06, KE = 0.000331905, ΔTE = 1.48773e-05
step 33, t = 0.33, EE = 1.1431e-06, KE = 0.000331571, ΔTE = 1.45938e-05
step 34, t = 0.34, EE = 1.19501e-06, KE = 0.000331269, ΔTE = 1.43437e-05
step 35, t = 0.35, EE = 1.24888e-06, KE = 0.000331, ΔTE = 1.41286e-05
step 36, t = 0.36, EE = 1.30423e-06, KE = 0.000330768, ΔTE = 1.39519e-05
step 37, t = 0.37, EE = 1.36064e-06, KE = 0.000330577, ΔTE = 1.38172e-05
step 38, t = 0.38, EE = 1.41819e-06, KE = 0.000330429, ΔTE = 1.37268e-05
step 39, t = 0.39, EE = 1.47724e-06, KE = 0.000330324, ΔTE = 1.36806e-05
step 40, t = 0.4, EE = 1.538e-06, KE = 0.000330259, ΔTE = 1.36763e-05
step 41, t = 0.41, EE = 1.60018e-06, KE = 0.00033023, ΔTE = 1.37093e-05
step 42, t = 0.42, EE = 1.66316e-06, KE = 0.000330231, ΔTE = 1.37735e-05
step 43, t = 0.43, EE = 1.72632e-06, KE = 0.000330256, ΔTE = 1.38613e-05
step 44, t = 0.44, EE = 1.78937e-06, KE = 0.000330296, ΔTE = 1.39652e-05
step 45, t = 0.45, EE = 1.85219e-06, KE = 0.000330347, ΔTE = 1.40787e-05
step 46, t = 0.46, EE = 1.91465e-06, KE = 0.000330403, ΔTE = 1.41968e-05
step 47, t = 0.47, EE = 1.97648e-06, KE = 0.00033046, ΔTE = 1.43162e-05
step 48, t = 0.48, EE = 2.03732e-06, KE = 0.000330518, ΔTE = 1.44351e-05
step 49, t = 0.49, EE = 2.09687e-06, KE = 0.000330576, ΔTE = 1.45519e-05
step 50, t = 0.5, EE = 2.15499e-06, KE = 0.00033063, ΔTE = 1.46648e-05
step 51, t = 0.51, EE = 2.21164e-06, KE = 0.00033068, ΔTE = 1.4771e-05
step 52, t = 0.52, EE = 2.26694e-06, KE = 0.000330721, ΔTE = 1.48671e-05
step 53, t = 0.53, EE = 2.3211e-06, KE = 0.000330748, ΔTE = 1.49487e-05
step 54, t = 0.54, EE = 2.37457e-06, KE = 0.000330757, ΔTE = 1.50114e-05
step 55, t = 0.55, EE = 2.42792e-06, KE = 0.000330744, ΔTE = 1.50517e-05
step 56, t = 0.56, EE = 2.48182e-06, KE = 0.000330706, ΔTE = 1.50676e-05
step 57, t = 0.57, EE = 2.53684e-06, KE = 0.000330642, ΔTE = 1.50586e-05
step 58, t = 0.58, EE = 2.59338e-06, KE = 0.000330554, ΔTE = 1.50263e-05
step 59, t = 0.59, EE = 2.65163e-06, KE = 0.000330442, ΔTE = 1.49732e-05
step 60, t = 0.6, EE = 2.71164e-06, KE = 0.000330312, ΔTE = 1.49027e-05
step 61, t = 0.61, EE = 2.77331e-06, KE = 0.000330165, ΔTE = 1.4818e-05
step 62, t = 0.62, EE = 2.83647e-06, KE = 0.000330006, ΔTE = 1.47218e-05
step 63, t = 0.63, EE = 2.9009e-06, KE = 0.000329836, ΔTE = 1.4616e-05
step 64, t = 0.64, EE = 2.96637e-06, KE = 0.000329656, ΔTE = 1.45019e-05
step 65, t = 0.65, EE = 3.0327e-06, KE = 0.000329468, ΔTE = 1.43802e-05
step 66, t = 0.66, EE = 3.09979e-06, KE = 0.000329272, ΔTE = 1.42514e-05
step 67, t = 0.67, EE = 3.16766e-06, KE = 0.000329069, ΔTE = 1.4116e-05
step 68, t = 0.68, EE = 3.2364e-06, KE = 0.000328859, ΔTE = 1.39748e-05
step 69, t = 0.69, EE = 3.30616e-06, KE = 0.000328643, ΔTE = 1.38285e-05
step 70, t = 0.7, EE = 3.37712e-06, KE = 0.000328422, ΔTE = 1.36785e-05
step 71, t = 0.71, EE = 3.44942e-06, KE = 0.000328197, ΔTE = 1.35258e-05
step 72, t = 0.72, EE = 3.52316e-06, KE = 0.000327969, ΔTE = 1.33715e-05
step 73, t = 0.73, EE = 3.59834e-06, KE = 0.000327739, ΔTE = 1.32166e-05
step 74, t = 0.74, EE = 3.67493e-06, KE = 0.000327508, ΔTE = 1.3062e-05
step 75, t = 0.75, EE = 3.75281e-06, KE = 0.000327276, ΔTE = 1.29083e-05
step 76, t = 0.76, EE = 3.83183e-06, KE = 0.000327045, ΔTE = 1.27561e-05
step 77, t = 0.77, EE = 3.91181e-06, KE = 0.000326815, ΔTE = 1.26057e-05
step 78, t = 0.78, EE = 3.99262e-06, KE = 0.000326586, ΔTE = 1.24578e-05
step 79, t = 0.79, EE = 4.07412e-06, KE = 0.000326359, ΔTE = 1.23128e-05
step 80, t = 0.8, EE = 4.15622e-06, KE = 0.000326136, ΔTE = 1.21712e-05
step 81, t = 0.81, EE = 4.23888e-06, KE = 0.000325915, ΔTE = 1.20333e-05
step 82, t = 0.82, EE = 4.32204e-06, KE = 0.000325698, ΔTE = 1.18996e-05
step 83, t = 0.83, EE = 4.40568e-06, KE = 0.000325485, ΔTE = 1.17699e-05
step 84, t = 0.84, EE = 4.48978e-06, KE = 0.000325275, ΔTE = 1.16441e-05
step 85, t = 0.85, EE = 4.57433e-06, KE = 0.000325068, ΔTE = 1.15216e-05
step 86, t = 0.86, EE = 4.6593e-06, KE = 0.000324863, ΔTE = 1.14018e-05
step 87, t = 0.87, EE = 4.74467e-06, KE = 0.00032466, ΔTE = 1.12836e-05
step 88, t = 0.88, EE = 4.83041e-06, KE = 0.000324456, ΔTE = 1.1166e-05
step 89, t = 0.89, EE = 4.91647e-06, KE = 0.000324252, ΔTE = 1.1048e-05
step 90, t = 0.9, EE = 5.00282e-06, KE = 0.000324047, ΔTE = 1.09287e-05
step 91, t = 0.91, EE = 5.08943e-06, KE = 0.000323838, ΔTE = 1.08071e-05
step 92, t = 0.92, EE = 5.17627e-06, KE = 0.000323627, ΔTE = 1.06827e-05
step 93, t = 0.93, EE = 5.26332e-06, KE = 0.000323412, ΔTE = 1.05549e-05
step 94, t = 0.94, EE = 5.35058e-06, KE = 0.000323194, ΔTE = 1.04235e-05
step 95, t = 0.95, EE = 5.43806e-06, KE = 0.000322971, ΔTE = 1.0288e-05
step 96, t = 0.96, EE = 5.52578e-06, KE = 0.000322743, ΔTE = 1.01484e-05
step 97, t = 0.97, EE = 5.6138e-06, KE = 0.000322512, ΔTE = 1.00047e-05
step 98, t = 0.98, EE = 5.70217e-06, KE = 0.000322275, ΔTE = 9.85676e-06
step 99, t = 0.99, EE = 5.79093e-06, KE = 0.000322034, ΔTE = 9.70477e-06
step 100, t = 1, EE = 5.88016e-06, KE = 0.000321789, ΔTE = 9.5489e-06
Elapsed time for time integration loop 0.10628
Relative error of ROM position (x) at t_final: 1 is 0.00117154
Relative error of ROM velocity (v) at t_final: 1 is 0.314964
Elapsed time for entire simulation 0.310545
