Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 750
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using QDEIM sampling
sample mesh has 124 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.08212e-08, KE = 0.000318052, ΔTE = -5.75313e-08
step 2, t = 0.02, EE = 4.27852e-08, KE = 0.00031797, ΔTE = -1.08173e-07
step 3, t = 0.03, EE = 9.46311e-08, KE = 0.000317874, ΔTE = -1.51589e-07
step 4, t = 0.04, EE = 1.64831e-07, KE = 0.000317768, ΔTE = -1.87564e-07
step 5, t = 0.05, EE = 2.51973e-07, KE = 0.000317652, ΔTE = -2.16183e-07
step 6, t = 0.06, EE = 3.54867e-07, KE = 0.000317528, ΔTE = -2.37874e-07
step 7, t = 0.07, EE = 4.72447e-07, KE = 0.000317395, ΔTE = -2.5332e-07
step 8, t = 0.08, EE = 6.03659e-07, KE = 0.000317254, ΔTE = -2.63329e-07
step 9, t = 0.09, EE = 7.47415e-07, KE = 0.000317105, ΔTE = -2.68688e-07
step 10, t = 0.1, EE = 9.02651e-07, KE = 0.000316948, ΔTE = -2.70085e-07
step 11, t = 0.11, EE = 1.0684e-06, KE = 0.000316784, ΔTE = -2.68074e-07
step 12, t = 0.12, EE = 1.24385e-06, KE = 0.000316614, ΔTE = -2.6311e-07
step 13, t = 0.13, EE = 1.42837e-06, KE = 0.000316437, ΔTE = -2.55593e-07
step 14, t = 0.14, EE = 1.6215e-06, KE = 0.000316253, ΔTE = -2.45931e-07
step 15, t = 0.15, EE = 1.82287e-06, KE = 0.000316063, ΔTE = -2.34578e-07
step 16, t = 0.16, EE = 2.0322e-06, KE = 0.000315866, ΔTE = -2.2206e-07
step 17, t = 0.17, EE = 2.24926e-06, KE = 0.000315662, ΔTE = -2.0897e-07
step 18, t = 0.18, EE = 2.47389e-06, KE = 0.000315451, ΔTE = -1.95935e-07
step 19, t = 0.19, EE = 2.70604e-06, KE = 0.000315231, ΔTE = -1.83564e-07
step 20, t = 0.2, EE = 2.94573e-06, KE = 0.000315003, ΔTE = -1.72383e-07
step 21, t = 0.21, EE = 3.19309e-06, KE = 0.000314765, ΔTE = -1.62775e-07
step 22, t = 0.22, EE = 3.44826e-06, KE = 0.000314517, ΔTE = -1.54951e-07
step 23, t = 0.23, EE = 3.71136e-06, KE = 0.00031426, ΔTE = -1.48944e-07
step 24, t = 0.24, EE = 3.98245e-06, KE = 0.000313994, ΔTE = -1.44651e-07
step 25, t = 0.25, EE = 4.26152e-06, KE = 0.000313717, ΔTE = -1.41896e-07
step 26, t = 0.26, EE = 4.54848e-06, KE = 0.000313432, ΔTE = -1.40501e-07
step 27, t = 0.27, EE = 4.84317e-06, KE = 0.000313137, ΔTE = -1.40362e-07
step 28, t = 0.28, EE = 5.1454e-06, KE = 0.000312834, ΔTE = -1.41494e-07
step 29, t = 0.29, EE = 5.45493e-06, KE = 0.000312522, ΔTE = -1.44054e-07
step 30, t = 0.3, EE = 5.77151e-06, KE = 0.000312201, ΔTE = -1.48318e-07
step 31, t = 0.31, EE = 6.09485e-06, KE = 0.000311871, ΔTE = -1.54645e-07
step 32, t = 0.32, EE = 6.42466e-06, KE = 0.000311533, ΔTE = -1.63406e-07
step 33, t = 0.33, EE = 6.76064e-06, KE = 0.000311185, ΔTE = -1.74922e-07
step 34, t = 0.34, EE = 7.10247e-06, KE = 0.000310829, ΔTE = -1.89402e-07
step 35, t = 0.35, EE = 7.44983e-06, KE = 0.000310464, ΔTE = -2.06916e-07
step 36, t = 0.36, EE = 7.80241e-06, KE = 0.000310091, ΔTE = -2.27394e-07
step 37, t = 0.37, EE = 8.15986e-06, KE = 0.00030971, ΔTE = -2.50651e-07
step 38, t = 0.38, EE = 8.52186e-06, KE = 0.000309322, ΔTE = -2.76429e-07
step 39, t = 0.39, EE = 8.88811e-06, KE = 0.000308928, ΔTE = -3.04449e-07
step 40, t = 0.4, EE = 9.2583e-06, KE = 0.000308528, ΔTE = -3.34447e-07
step 41, t = 0.41, EE = 9.63214e-06, KE = 0.000308122, ΔTE = -3.66206e-07
step 42, t = 0.42, EE = 1.00094e-05, KE = 0.000307712, ΔTE = -3.99571e-07
step 43, t = 0.43, EE = 1.03897e-05, KE = 0.000307297, ΔTE = -4.34443e-07
step 44, t = 0.44, EE = 1.07729e-05, KE = 0.000306877, ΔTE = -4.70776e-07
step 45, t = 0.45, EE = 1.11587e-05, KE = 0.000306453, ΔTE = -5.0856e-07
step 46, t = 0.46, EE = 1.15468e-05, KE = 0.000306026, ΔTE = -5.47809e-07
step 47, t = 0.47, EE = 1.19371e-05, KE = 0.000305595, ΔTE = -5.88554e-07
step 48, t = 0.48, EE = 1.23294e-05, KE = 0.00030516, ΔTE = -6.30834e-07
step 49, t = 0.49, EE = 1.27234e-05, KE = 0.000304723, ΔTE = -6.74701e-07
step 50, t = 0.5, EE = 1.31189e-05, KE = 0.000304281, ΔTE = -7.20217e-07
step 51, t = 0.51, EE = 1.35159e-05, KE = 0.000303837, ΔTE = -7.67453e-07
step 52, t = 0.52, EE = 1.3914e-05, KE = 0.00030339, ΔTE = -8.16491e-07
step 53, t = 0.53, EE = 1.43132e-05, KE = 0.00030294, ΔTE = -8.67415e-07
step 54, t = 0.54, EE = 1.47134e-05, KE = 0.000302487, ΔTE = -9.20307e-07
step 55, t = 0.55, EE = 1.51144e-05, KE = 0.000302031, ΔTE = -9.75234e-07
step 56, t = 0.56, EE = 1.55161e-05, KE = 0.000301572, ΔTE = -1.03225e-06
step 57, t = 0.57, EE = 1.59185e-05, KE = 0.000301111, ΔTE = -1.09139e-06
step 58, t = 0.58, EE = 1.63215e-05, KE = 0.000300646, ΔTE = -1.15268e-06
step 59, t = 0.59, EE = 1.67249e-05, KE = 0.00030018, ΔTE = -1.21612e-06
step 60, t = 0.6, EE = 1.71288e-05, KE = 0.00029971, ΔTE = -1.28175e-06
step 61, t = 0.61, EE = 1.7533e-05, KE = 0.000299238, ΔTE = -1.34958e-06
step 62, t = 0.62, EE = 1.79375e-05, KE = 0.000298763, ΔTE = -1.41967e-06
step 63, t = 0.63, EE = 1.83421e-05, KE = 0.000298286, ΔTE = -1.49212e-06
step 64, t = 0.64, EE = 1.87469e-05, KE = 0.000297807, ΔTE = -1.56704e-06
step 65, t = 0.65, EE = 1.91516e-05, KE = 0.000297324, ΔTE = -1.6446e-06
step 66, t = 0.66, EE = 1.95563e-05, KE = 0.000296839, ΔTE = -1.72495e-06
step 67, t = 0.67, EE = 1.99608e-05, KE = 0.000296352, ΔTE = -1.80829e-06
step 68, t = 0.68, EE = 2.03649e-05, KE = 0.000295861, ΔTE = -1.89479e-06
step 69, t = 0.69, EE = 2.07687e-05, KE = 0.000295367, ΔTE = -1.9846e-06
step 70, t = 0.7, EE = 2.1172e-05, KE = 0.000294871, ΔTE = -2.07783e-06
step 71, t = 0.71, EE = 2.15747e-05, KE = 0.000294371, ΔTE = -2.17457e-06
step 72, t = 0.72, EE = 2.19766e-05, KE = 0.000293869, ΔTE = -2.27485e-06
step 73, t = 0.73, EE = 2.23776e-05, KE = 0.000293364, ΔTE = -2.37866e-06
step 74, t = 0.74, EE = 2.27777e-05, KE = 0.000292857, ΔTE = -2.48593e-06
step 75, t = 0.75, EE = 2.31765e-05, KE = 0.000292348, ΔTE = -2.5966e-06
step 76, t = 0.76, EE = 2.35741e-05, KE = 0.000291836, ΔTE = -2.71056e-06
step 77, t = 0.77, EE = 2.39703e-05, KE = 0.000291323, ΔTE = -2.8277e-06
step 78, t = 0.78, EE = 2.43649e-05, KE = 0.000290808, ΔTE = -2.94787e-06
step 79, t = 0.79, EE = 2.47579e-05, KE = 0.000290292, ΔTE = -3.07094e-06
step 80, t = 0.8, EE = 2.51491e-05, KE = 0.000289775, ΔTE = -3.19674e-06
step 81, t = 0.81, EE = 2.55383e-05, KE = 0.000289257, ΔTE = -3.32511e-06
step 82, t = 0.82, EE = 2.59256e-05, KE = 0.000288739, ΔTE = -3.45585e-06
step 83, t = 0.83, EE = 2.63107e-05, KE = 0.000288221, ΔTE = -3.58875e-06
step 84, t = 0.84, EE = 2.66936e-05, KE = 0.000287703, ΔTE = -3.72361e-06
step 85, t = 0.85, EE = 2.70742e-05, KE = 0.000287186, ΔTE = -3.86019e-06
step 86, t = 0.86, EE = 2.74524e-05, KE = 0.00028667, ΔTE = -3.99828e-06
step 87, t = 0.87, EE = 2.78281e-05, KE = 0.000286155, ΔTE = -4.13766e-06
step 88, t = 0.88, EE = 2.82014e-05, KE = 0.000285641, ΔTE = -4.27814e-06
step 89, t = 0.89, EE = 2.8572e-05, KE = 0.000285129, ΔTE = -4.41954e-06
step 90, t = 0.9, EE = 2.89401e-05, KE = 0.000284619, ΔTE = -4.56169e-06
step 91, t = 0.91, EE = 2.93055e-05, KE = 0.000284111, ΔTE = -4.70442e-06
step 92, t = 0.92, EE = 2.96682e-05, KE = 0.000283605, ΔTE = -4.84757e-06
step 93, t = 0.93, EE = 3.00283e-05, KE = 0.000283101, ΔTE = -4.99096e-06
step 94, t = 0.94, EE = 3.03856e-05, KE = 0.000282601, ΔTE = -5.13443e-06
step 95, t = 0.95, EE = 3.07404e-05, KE = 0.000282103, ΔTE = -5.27778e-06
step 96, t = 0.96, EE = 3.10924e-05, KE = 0.000281607, ΔTE = -5.4208e-06
step 97, t = 0.97, EE = 3.14419e-05, KE = 0.000281115, ΔTE = -5.56329e-06
step 98, t = 0.98, EE = 3.17889e-05, KE = 0.000280627, ΔTE = -5.70505e-06
step 99, t = 0.99, EE = 3.21333e-05, KE = 0.000280141, ΔTE = -5.84587e-06
step 100, t = 1, EE = 3.24753e-05, KE = 0.00027966, ΔTE = -5.98558e-06
Elapsed time for time integration loop 0.32636
Relative error of ROM position (x) at t_final: 1 is 0.000194972
Relative error of ROM velocity (v) at t_final: 1 is 0.11834
Elapsed time for entire simulation 3.16623
