Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 950
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using QDEIM sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.07672e-08, KE = 0.000318052, ΔTE = -5.76626e-08
step 2, t = 0.02, EE = 4.25144e-08, KE = 0.000317969, ΔTE = -1.08775e-07
step 3, t = 0.03, EE = 9.39131e-08, KE = 0.000317874, ΔTE = -1.53151e-07
step 4, t = 0.04, EE = 1.63435e-07, KE = 0.000317767, ΔTE = -1.90659e-07
step 5, t = 0.05, EE = 2.49642e-07, KE = 0.00031765, ΔTE = -2.21328e-07
step 6, t = 0.06, EE = 3.51212e-07, KE = 0.000317524, ΔTE = -2.45443e-07
step 7, t = 0.07, EE = 4.6697e-07, KE = 0.00031739, ΔTE = -2.63589e-07
step 8, t = 0.08, EE = 5.9594e-07, KE = 0.000317248, ΔTE = -2.7661e-07
step 9, t = 0.09, EE = 7.37296e-07, KE = 0.000317098, ΔTE = -2.85504e-07
step 10, t = 0.1, EE = 8.90257e-07, KE = 0.000316939, ΔTE = -2.91301e-07
step 11, t = 0.11, EE = 1.05406e-06, KE = 0.000316772, ΔTE = -2.94954e-07
step 12, t = 0.12, EE = 1.22802e-06, KE = 0.000316595, ΔTE = -2.97278e-07
step 13, t = 0.13, EE = 1.4116e-06, KE = 0.00031641, ΔTE = -2.98896e-07
step 14, t = 0.14, EE = 1.60433e-06, KE = 0.000316216, ΔTE = -3.0025e-07
step 15, t = 0.15, EE = 1.80582e-06, KE = 0.000316013, ΔTE = -3.01628e-07
step 16, t = 0.16, EE = 2.01575e-06, KE = 0.000315802, ΔTE = -3.03227e-07
step 17, t = 0.17, EE = 2.23389e-06, KE = 0.000315582, ΔTE = -3.05194e-07
step 18, t = 0.18, EE = 2.4601e-06, KE = 0.000315353, ΔTE = -3.07665e-07
step 19, t = 0.19, EE = 2.6943e-06, KE = 0.000315116, ΔTE = -3.10777e-07
step 20, t = 0.2, EE = 2.93648e-06, KE = 0.00031487, ΔTE = -3.14664e-07
step 21, t = 0.21, EE = 3.18662e-06, KE = 0.000314615, ΔTE = -3.19438e-07
step 22, t = 0.22, EE = 3.44476e-06, KE = 0.000314351, ΔTE = -3.25159e-07
step 23, t = 0.23, EE = 3.71089e-06, KE = 0.000314078, ΔTE = -3.31811e-07
step 24, t = 0.24, EE = 3.98496e-06, KE = 0.000313796, ΔTE = -3.39309e-07
step 25, t = 0.25, EE = 4.26687e-06, KE = 0.000313506, ΔTE = -3.4751e-07
step 26, t = 0.26, EE = 4.55651e-06, KE = 0.000313208, ΔTE = -3.56251e-07
step 27, t = 0.27, EE = 4.85375e-06, KE = 0.000312902, ΔTE = -3.65393e-07
step 28, t = 0.28, EE = 5.15845e-06, KE = 0.000312587, ΔTE = -3.7486e-07
step 29, t = 0.29, EE = 5.47043e-06, KE = 0.000312266, ΔTE = -3.84686e-07
step 30, t = 0.3, EE = 5.78946e-06, KE = 0.000311936, ΔTE = -3.95023e-07
step 31, t = 0.31, EE = 6.11526e-06, KE = 0.000311599, ΔTE = -4.06138e-07
step 32, t = 0.32, EE = 6.44751e-06, KE = 0.000311255, ΔTE = -4.18373e-07
step 33, t = 0.33, EE = 6.78586e-06, KE = 0.000310903, ΔTE = -4.32092e-07
step 34, t = 0.34, EE = 7.12993e-06, KE = 0.000310543, ΔTE = -4.47614e-07
step 35, t = 0.35, EE = 7.47939e-06, KE = 0.000310176, ΔTE = -4.65154e-07
step 36, t = 0.36, EE = 7.83393e-06, KE = 0.000309802, ΔTE = -4.84789e-07
step 37, t = 0.37, EE = 8.19326e-06, KE = 0.000309421, ΔTE = -5.0645e-07
step 38, t = 0.38, EE = 8.55715e-06, KE = 0.000309034, ΔTE = -5.29947e-07
step 39, t = 0.39, EE = 8.92534e-06, KE = 0.00030864, ΔTE = -5.55014e-07
step 40, t = 0.4, EE = 9.29759e-06, KE = 0.000308242, ΔTE = -5.81371e-07
step 41, t = 0.41, EE = 9.67361e-06, KE = 0.000307838, ΔTE = -6.08776e-07
step 42, t = 0.42, EE = 1.00531e-05, KE = 0.00030743, ΔTE = -6.37082e-07
step 43, t = 0.43, EE = 1.04358e-05, KE = 0.000307019, ΔTE = -6.66255e-07
step 44, t = 0.44, EE = 1.08214e-05, KE = 0.000306603, ΔTE = -6.96385e-07
step 45, t = 0.45, EE = 1.12095e-05, KE = 0.000306183, ΔTE = -7.27667e-07
step 46, t = 0.46, EE = 1.16001e-05, KE = 0.00030576, ΔTE = -7.60366e-07
step 47, t = 0.47, EE = 1.19928e-05, KE = 0.000305333, ΔTE = -7.94771e-07
step 48, t = 0.48, EE = 1.23875e-05, KE = 0.000304902, ΔTE = -8.31153e-07
step 49, t = 0.49, EE = 1.2784e-05, KE = 0.000304467, ΔTE = -8.69729e-07
step 50, t = 0.5, EE = 1.31822e-05, KE = 0.000304028, ΔTE = -9.10644e-07
step 51, t = 0.51, EE = 1.35819e-05, KE = 0.000303585, ΔTE = -9.53971e-07
step 52, t = 0.52, EE = 1.39829e-05, KE = 0.000303138, ΔTE = -9.99722e-07
step 53, t = 0.53, EE = 1.43849e-05, KE = 0.000302688, ΔTE = -1.04787e-06
step 54, t = 0.54, EE = 1.4788e-05, KE = 0.000302234, ΔTE = -1.09839e-06
step 55, t = 0.55, EE = 1.51918e-05, KE = 0.000301778, ΔTE = -1.15123e-06
step 56, t = 0.56, EE = 1.55963e-05, KE = 0.000301318, ΔTE = -1.20637e-06
step 57, t = 0.57, EE = 1.60014e-05, KE = 0.000300855, ΔTE = -1.26379e-06
step 58, t = 0.58, EE = 1.64071e-05, KE = 0.00030039, ΔTE = -1.32349e-06
step 59, t = 0.59, EE = 1.68133e-05, KE = 0.000299922, ΔTE = -1.38547e-06
step 60, t = 0.6, EE = 1.722e-05, KE = 0.000299451, ΔTE = -1.44972e-06
step 61, t = 0.61, EE = 1.76272e-05, KE = 0.000298977, ΔTE = -1.51625e-06
step 62, t = 0.62, EE = 1.80346e-05, KE = 0.000298501, ΔTE = -1.58506e-06
step 63, t = 0.63, EE = 1.84422e-05, KE = 0.000298022, ΔTE = -1.65618e-06
step 64, t = 0.64, EE = 1.88499e-05, KE = 0.000297541, ΔTE = -1.72969e-06
step 65, t = 0.65, EE = 1.92575e-05, KE = 0.000297057, ΔTE = -1.80568e-06
step 66, t = 0.66, EE = 1.96651e-05, KE = 0.000296571, ΔTE = -1.88431e-06
step 67, t = 0.67, EE = 2.00725e-05, KE = 0.000296082, ΔTE = -1.96573e-06
step 68, t = 0.68, EE = 2.04796e-05, KE = 0.000295591, ΔTE = -2.05017e-06
step 69, t = 0.69, EE = 2.08864e-05, KE = 0.000295096, ΔTE = -2.1378e-06
step 70, t = 0.7, EE = 2.12927e-05, KE = 0.000294599, ΔTE = -2.22881e-06
step 71, t = 0.71, EE = 2.16984e-05, KE = 0.000294099, ΔTE = -2.32334e-06
step 72, t = 0.72, EE = 2.21033e-05, KE = 0.000293596, ΔTE = -2.42144e-06
step 73, t = 0.73, EE = 2.25073e-05, KE = 0.00029309, ΔTE = -2.52312e-06
step 74, t = 0.74, EE = 2.29102e-05, KE = 0.000292582, ΔTE = -2.62829e-06
step 75, t = 0.75, EE = 2.33119e-05, KE = 0.000292072, ΔTE = -2.7368e-06
step 76, t = 0.76, EE = 2.37123e-05, KE = 0.00029156, ΔTE = -2.84846e-06
step 77, t = 0.77, EE = 2.41111e-05, KE = 0.000291047, ΔTE = -2.96302e-06
step 78, t = 0.78, EE = 2.45084e-05, KE = 0.000290532, ΔTE = -3.08025e-06
step 79, t = 0.79, EE = 2.4904e-05, KE = 0.000290017, ΔTE = -3.19994e-06
step 80, t = 0.8, EE = 2.52978e-05, KE = 0.000289501, ΔTE = -3.32188e-06
step 81, t = 0.81, EE = 2.56896e-05, KE = 0.000288985, ΔTE = -3.44593e-06
step 82, t = 0.82, EE = 2.60793e-05, KE = 0.000288469, ΔTE = -3.57194e-06
step 83, t = 0.83, EE = 2.64668e-05, KE = 0.000287954, ΔTE = -3.69982e-06
step 84, t = 0.84, EE = 2.68519e-05, KE = 0.000287439, ΔTE = -3.82944e-06
step 85, t = 0.85, EE = 2.72346e-05, KE = 0.000286925, ΔTE = -3.96072e-06
step 86, t = 0.86, EE = 2.76148e-05, KE = 0.000286412, ΔTE = -4.09352e-06
step 87, t = 0.87, EE = 2.79925e-05, KE = 0.0002859, ΔTE = -4.22773e-06
step 88, t = 0.88, EE = 2.83675e-05, KE = 0.00028539, ΔTE = -4.36319e-06
step 89, t = 0.89, EE = 2.87399e-05, KE = 0.000284881, ΔTE = -4.49975e-06
step 90, t = 0.9, EE = 2.91096e-05, KE = 0.000284374, ΔTE = -4.63726e-06
step 91, t = 0.91, EE = 2.94765e-05, KE = 0.000283869, ΔTE = -4.77557e-06
step 92, t = 0.92, EE = 2.98407e-05, KE = 0.000283365, ΔTE = -4.91451e-06
step 93, t = 0.93, EE = 3.02022e-05, KE = 0.000282865, ΔTE = -5.05394e-06
step 94, t = 0.94, EE = 3.05608e-05, KE = 0.000282366, ΔTE = -5.1937e-06
step 95, t = 0.95, EE = 3.09167e-05, KE = 0.00028187, ΔTE = -5.33363e-06
step 96, t = 0.96, EE = 3.12699e-05, KE = 0.000281377, ΔTE = -5.47354e-06
step 97, t = 0.97, EE = 3.16205e-05, KE = 0.000280887, ΔTE = -5.61325e-06
step 98, t = 0.98, EE = 3.19684e-05, KE = 0.0002804, ΔTE = -5.75255e-06
step 99, t = 0.99, EE = 3.23139e-05, KE = 0.000279916, ΔTE = -5.89125e-06
step 100, t = 1, EE = 3.26569e-05, KE = 0.000279435, ΔTE = -6.02915e-06
Elapsed time for time integration loop 0.345951
Relative error of ROM position (x) at t_final: 1 is 0.000193271
Relative error of ROM velocity (v) at t_final: 1 is 0.115496
Elapsed time for entire simulation 4.10968
