Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 200
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using S_OPT sampling
sample mesh has 109 elements, 154 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.22345e-09, KE = 0.000318107, ΔTE = -1.03531e-08
step 2, t = 0.02, EE = 1.28934e-08, KE = 0.000318084, ΔTE = -2.40313e-08
step 3, t = 0.03, EE = 2.9009e-08, KE = 0.000318051, ΔTE = -4.1017e-08
step 4, t = 0.04, EE = 5.15692e-08, KE = 0.000318008, ΔTE = -6.12895e-08
step 5, t = 0.05, EE = 8.05724e-08, KE = 0.000317955, ΔTE = -8.48251e-08
step 6, t = 0.06, EE = 1.16017e-07, KE = 0.000317893, ΔTE = -1.11597e-07
step 7, t = 0.07, EE = 1.57901e-07, KE = 0.000317821, ΔTE = -1.41576e-07
step 8, t = 0.08, EE = 2.06221e-07, KE = 0.00031774, ΔTE = -1.74729e-07
step 9, t = 0.09, EE = 2.60976e-07, KE = 0.000317649, ΔTE = -2.1102e-07
step 10, t = 0.1, EE = 3.22162e-07, KE = 0.000317548, ΔTE = -2.5041e-07
step 11, t = 0.11, EE = 3.89776e-07, KE = 0.000317438, ΔTE = -2.92859e-07
step 12, t = 0.12, EE = 4.63815e-07, KE = 0.000317319, ΔTE = -3.3832e-07
step 13, t = 0.13, EE = 5.44274e-07, KE = 0.00031719, ΔTE = -3.86747e-07
step 14, t = 0.14, EE = 6.31149e-07, KE = 0.000317051, ΔTE = -4.38089e-07
step 15, t = 0.15, EE = 7.24436e-07, KE = 0.000316904, ΔTE = -4.92293e-07
step 16, t = 0.16, EE = 8.2413e-07, KE = 0.000316747, ΔTE = -5.49302e-07
step 17, t = 0.17, EE = 9.30226e-07, KE = 0.000316581, ΔTE = -6.09057e-07
step 18, t = 0.18, EE = 1.04272e-06, KE = 0.000316406, ΔTE = -6.71496e-07
step 19, t = 0.19, EE = 1.1616e-06, KE = 0.000316222, ΔTE = -7.36554e-07
step 20, t = 0.2, EE = 1.28687e-06, KE = 0.00031603, ΔTE = -8.04163e-07
step 21, t = 0.21, EE = 1.41852e-06, KE = 0.000315828, ΔTE = -8.74253e-07
step 22, t = 0.22, EE = 1.55654e-06, KE = 0.000315617, ΔTE = -9.4675e-07
step 23, t = 0.23, EE = 1.70092e-06, KE = 0.000315398, ΔTE = -1.02158e-06
step 24, t = 0.24, EE = 1.85166e-06, KE = 0.00031517, ΔTE = -1.09866e-06
step 25, t = 0.25, EE = 2.00875e-06, KE = 0.000314934, ΔTE = -1.17791e-06
step 26, t = 0.26, EE = 2.17219e-06, KE = 0.000314689, ΔTE = -1.25924e-06
step 27, t = 0.27, EE = 2.34196e-06, KE = 0.000314436, ΔTE = -1.34258e-06
step 28, t = 0.28, EE = 2.51805e-06, KE = 0.000314175, ΔTE = -1.42782e-06
step 29, t = 0.29, EE = 2.70047e-06, KE = 0.000313905, ΔTE = -1.51488e-06
step 30, t = 0.3, EE = 2.88919e-06, KE = 0.000313628, ΔTE = -1.60365e-06
step 31, t = 0.31, EE = 3.08421e-06, KE = 0.000313342, ΔTE = -1.69405e-06
step 32, t = 0.32, EE = 3.28552e-06, KE = 0.000313049, ΔTE = -1.78597e-06
step 33, t = 0.33, EE = 3.49311e-06, KE = 0.000312748, ΔTE = -1.87931e-06
step 34, t = 0.34, EE = 3.70697e-06, KE = 0.00031244, ΔTE = -1.97396e-06
step 35, t = 0.35, EE = 3.92709e-06, KE = 0.000312124, ΔTE = -2.06982e-06
step 36, t = 0.36, EE = 4.15346e-06, KE = 0.0003118, ΔTE = -2.16676e-06
step 37, t = 0.37, EE = 4.38607e-06, KE = 0.00031147, ΔTE = -2.26468e-06
step 38, t = 0.38, EE = 4.6249e-06, KE = 0.000311132, ΔTE = -2.36347e-06
step 39, t = 0.39, EE = 4.86995e-06, KE = 0.000310788, ΔTE = -2.463e-06
step 40, t = 0.4, EE = 5.1212e-06, KE = 0.000310436, ΔTE = -2.56314e-06
step 41, t = 0.41, EE = 5.37865e-06, KE = 0.000310078, ΔTE = -2.66379e-06
step 42, t = 0.42, EE = 5.64227e-06, KE = 0.000309714, ΔTE = -2.7648e-06
step 43, t = 0.43, EE = 5.91205e-06, KE = 0.000309343, ΔTE = -2.86606e-06
step 44, t = 0.44, EE = 6.188e-06, KE = 0.000308965, ΔTE = -2.96743e-06
step 45, t = 0.45, EE = 6.47008e-06, KE = 0.000308582, ΔTE = -3.06877e-06
step 46, t = 0.46, EE = 6.75828e-06, KE = 0.000308192, ΔTE = -3.16995e-06
step 47, t = 0.47, EE = 7.0526e-06, KE = 0.000307797, ΔTE = -3.27084e-06
step 48, t = 0.48, EE = 7.35302e-06, KE = 0.000307396, ΔTE = -3.37128e-06
step 49, t = 0.49, EE = 7.65952e-06, KE = 0.00030699, ΔTE = -3.47114e-06
step 50, t = 0.5, EE = 7.97209e-06, KE = 0.000306578, ΔTE = -3.57026e-06
step 51, t = 0.51, EE = 8.29072e-06, KE = 0.000306161, ΔTE = -3.66851e-06
step 52, t = 0.52, EE = 8.61539e-06, KE = 0.00030574, ΔTE = -3.76573e-06
step 53, t = 0.53, EE = 8.94608e-06, KE = 0.000305313, ΔTE = -3.86177e-06
step 54, t = 0.54, EE = 9.28277e-06, KE = 0.000304881, ΔTE = -3.95647e-06
step 55, t = 0.55, EE = 9.62546e-06, KE = 0.000304446, ΔTE = -4.04968e-06
step 56, t = 0.56, EE = 9.97413e-06, KE = 0.000304005, ΔTE = -4.14123e-06
step 57, t = 0.57, EE = 1.03288e-05, KE = 0.000303561, ΔTE = -4.23096e-06
step 58, t = 0.58, EE = 1.06893e-05, KE = 0.000303113, ΔTE = -4.31872e-06
step 59, t = 0.59, EE = 1.10558e-05, KE = 0.000302661, ΔTE = -4.40432e-06
step 60, t = 0.6, EE = 1.14282e-05, KE = 0.000302205, ΔTE = -4.48761e-06
step 61, t = 0.61, EE = 1.18065e-05, KE = 0.000301746, ΔTE = -4.56841e-06
step 62, t = 0.62, EE = 1.21907e-05, KE = 0.000301283, ΔTE = -4.64656e-06
step 63, t = 0.63, EE = 1.25807e-05, KE = 0.000300818, ΔTE = -4.72186e-06
step 64, t = 0.64, EE = 1.29765e-05, KE = 0.00030035, ΔTE = -4.79415e-06
step 65, t = 0.65, EE = 1.33782e-05, KE = 0.000299879, ΔTE = -4.86326e-06
step 66, t = 0.66, EE = 1.37857e-05, KE = 0.000299406, ΔTE = -4.92898e-06
step 67, t = 0.67, EE = 1.41989e-05, KE = 0.000298931, ΔTE = -4.99115e-06
step 68, t = 0.68, EE = 1.4618e-05, KE = 0.000298453, ΔTE = -5.04958e-06
step 69, t = 0.69, EE = 1.50427e-05, KE = 0.000297974, ΔTE = -5.10408e-06
step 70, t = 0.7, EE = 1.54732e-05, KE = 0.000297493, ΔTE = -5.15445e-06
step 71, t = 0.71, EE = 1.59094e-05, KE = 0.000297011, ΔTE = -5.20052e-06
step 72, t = 0.72, EE = 1.63512e-05, KE = 0.000296527, ΔTE = -5.24208e-06
step 73, t = 0.73, EE = 1.67987e-05, KE = 0.000296043, ΔTE = -5.27894e-06
step 74, t = 0.74, EE = 1.72519e-05, KE = 0.000295558, ΔTE = -5.3109e-06
step 75, t = 0.75, EE = 1.77106e-05, KE = 0.000295072, ΔTE = -5.33776e-06
step 76, t = 0.76, EE = 1.8175e-05, KE = 0.000294586, ΔTE = -5.35933e-06
step 77, t = 0.77, EE = 1.86449e-05, KE = 0.0002941, ΔTE = -5.37539e-06
step 78, t = 0.78, EE = 1.91204e-05, KE = 0.000293614, ΔTE = -5.38574e-06
step 79, t = 0.79, EE = 1.96015e-05, KE = 0.000293129, ΔTE = -5.39019e-06
step 80, t = 0.8, EE = 2.0088e-05, KE = 0.000292644, ΔTE = -5.38851e-06
step 81, t = 0.81, EE = 2.058e-05, KE = 0.00029216, ΔTE = -5.38049e-06
step 82, t = 0.82, EE = 2.10775e-05, KE = 0.000291677, ΔTE = -5.36593e-06
step 83, t = 0.83, EE = 2.15804e-05, KE = 0.000291196, ΔTE = -5.34462e-06
step 84, t = 0.84, EE = 2.20887e-05, KE = 0.000290716, ΔTE = -5.31632e-06
step 85, t = 0.85, EE = 2.26024e-05, KE = 0.000290237, ΔTE = -5.28084e-06
step 86, t = 0.86, EE = 2.31215e-05, KE = 0.000289761, ΔTE = -5.23794e-06
step 87, t = 0.87, EE = 2.3646e-05, KE = 0.000289287, ΔTE = -5.18742e-06
step 88, t = 0.88, EE = 2.41757e-05, KE = 0.000288816, ΔTE = -5.12903e-06
step 89, t = 0.89, EE = 2.47108e-05, KE = 0.000288347, ΔTE = -5.06257e-06
step 90, t = 0.9, EE = 2.52511e-05, KE = 0.000287882, ΔTE = -4.98781e-06
step 91, t = 0.91, EE = 2.57967e-05, KE = 0.000287419, ΔTE = -4.90451e-06
step 92, t = 0.92, EE = 2.63475e-05, KE = 0.000286961, ΔTE = -4.81246e-06
step 93, t = 0.93, EE = 2.69034e-05, KE = 0.000286506, ΔTE = -4.71141e-06
step 94, t = 0.94, EE = 2.74646e-05, KE = 0.000286055, ΔTE = -4.60114e-06
step 95, t = 0.95, EE = 2.80309e-05, KE = 0.000285608, ΔTE = -4.48142e-06
step 96, t = 0.96, EE = 2.86023e-05, KE = 0.000285166, ΔTE = -4.352e-06
step 97, t = 0.97, EE = 2.91788e-05, KE = 0.000284729, ΔTE = -4.21266e-06
step 98, t = 0.98, EE = 2.97604e-05, KE = 0.000284297, ΔTE = -4.06315e-06
step 99, t = 0.99, EE = 3.0347e-05, KE = 0.00028387, ΔTE = -3.90324e-06
step 100, t = 1, EE = 3.09386e-05, KE = 0.000283449, ΔTE = -3.73268e-06
Elapsed time for time integration loop 0.263588
Relative error of ROM position (x) at t_final: 1 is 0.000224464
Relative error of ROM velocity (v) at t_final: 1 is 0.0608267
Elapsed time for entire simulation 0.428365
