Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 450
   --rxdim 2
   --rvdim 4
   --hdim 6
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 6
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.1712e-09, KE = 0.000318102, ΔTE = -1.12296e-08
step 2, t = 0.02, EE = 2.86696e-08, KE = 0.000318066, ΔTE = -2.56747e-08
step 3, t = 0.03, EE = 6.44561e-08, KE = 0.000318013, ΔTE = -4.32773e-08
step 4, t = 0.04, EE = 1.14471e-07, KE = 0.000317942, ΔTE = -6.39799e-08
step 5, t = 0.05, EE = 1.78633e-07, KE = 0.000317854, ΔTE = -8.77251e-08
step 6, t = 0.06, EE = 2.56842e-07, KE = 0.000317749, ΔTE = -1.14456e-07
step 7, t = 0.07, EE = 3.48977e-07, KE = 0.000317628, ΔTE = -1.44117e-07
step 8, t = 0.08, EE = 4.54899e-07, KE = 0.000317489, ΔTE = -1.76651e-07
step 9, t = 0.09, EE = 5.7445e-07, KE = 0.000317334, ΔTE = -2.12003e-07
step 10, t = 0.1, EE = 7.07453e-07, KE = 0.000317163, ΔTE = -2.50117e-07
step 11, t = 0.11, EE = 8.53715e-07, KE = 0.000316976, ΔTE = -2.90939e-07
step 12, t = 0.12, EE = 1.01303e-06, KE = 0.000316773, ΔTE = -3.34414e-07
step 13, t = 0.13, EE = 1.18516e-06, KE = 0.000316555, ΔTE = -3.80487e-07
step 14, t = 0.14, EE = 1.36988e-06, KE = 0.000316322, ΔTE = -4.29105e-07
step 15, t = 0.15, EE = 1.56692e-06, KE = 0.000316074, ΔTE = -4.80215e-07
step 16, t = 0.16, EE = 1.77602e-06, KE = 0.000315811, ΔTE = -5.33763e-07
step 17, t = 0.17, EE = 1.99689e-06, KE = 0.000315534, ΔTE = -5.89698e-07
step 18, t = 0.18, EE = 2.22924e-06, KE = 0.000315243, ΔTE = -6.47967e-07
step 19, t = 0.19, EE = 2.47276e-06, KE = 0.000314939, ΔTE = -7.0852e-07
step 20, t = 0.2, EE = 2.72713e-06, KE = 0.000314622, ΔTE = -7.71306e-07
step 21, t = 0.21, EE = 2.99203e-06, KE = 0.000314292, ΔTE = -8.36274e-07
step 22, t = 0.22, EE = 3.26713e-06, KE = 0.00031395, ΔTE = -9.03376e-07
step 23, t = 0.23, EE = 3.55206e-06, KE = 0.000313596, ΔTE = -9.72563e-07
step 24, t = 0.24, EE = 3.84649e-06, KE = 0.00031323, ΔTE = -1.04379e-06
step 25, t = 0.25, EE = 4.15005e-06, KE = 0.000312854, ΔTE = -1.117e-06
step 26, t = 0.26, EE = 4.46238e-06, KE = 0.000312466, ΔTE = -1.19215e-06
step 27, t = 0.27, EE = 4.7831e-06, KE = 0.000312068, ΔTE = -1.26921e-06
step 28, t = 0.28, EE = 5.11185e-06, KE = 0.000311661, ΔTE = -1.34811e-06
step 29, t = 0.29, EE = 5.44825e-06, KE = 0.000311244, ΔTE = -1.42882e-06
step 30, t = 0.3, EE = 5.79191e-06, KE = 0.000310817, ΔTE = -1.5113e-06
step 31, t = 0.31, EE = 6.14246e-06, KE = 0.000310383, ΔTE = -1.59549e-06
step 32, t = 0.32, EE = 6.49951e-06, KE = 0.00030994, ΔTE = -1.68137e-06
step 33, t = 0.33, EE = 6.86268e-06, KE = 0.000309489, ΔTE = -1.76887e-06
step 34, t = 0.34, EE = 7.23158e-06, KE = 0.000309031, ΔTE = -1.85797e-06
step 35, t = 0.35, EE = 7.60585e-06, KE = 0.000308566, ΔTE = -1.94863e-06
step 36, t = 0.36, EE = 7.9851e-06, KE = 0.000308095, ΔTE = -2.04079e-06
step 37, t = 0.37, EE = 8.36895e-06, KE = 0.000307617, ΔTE = -2.13442e-06
step 38, t = 0.38, EE = 8.75704e-06, KE = 0.000307134, ΔTE = -2.22948e-06
step 39, t = 0.39, EE = 9.149e-06, KE = 0.000306646, ΔTE = -2.32593e-06
step 40, t = 0.4, EE = 9.54446e-06, KE = 0.000306152, ΔTE = -2.42373e-06
step 41, t = 0.41, EE = 9.94309e-06, KE = 0.000305655, ΔTE = -2.52282e-06
step 42, t = 0.42, EE = 1.03445e-05, KE = 0.000305153, ΔTE = -2.62318e-06
step 43, t = 0.43, EE = 1.07484e-05, KE = 0.000304647, ΔTE = -2.72476e-06
step 44, t = 0.44, EE = 1.11544e-05, KE = 0.000304139, ΔTE = -2.82752e-06
step 45, t = 0.45, EE = 1.15623e-05, KE = 0.000303627, ΔTE = -2.9314e-06
step 46, t = 0.46, EE = 1.19716e-05, KE = 0.000303113, ΔTE = -3.03637e-06
step 47, t = 0.47, EE = 1.23821e-05, KE = 0.000302596, ΔTE = -3.14238e-06
step 48, t = 0.48, EE = 1.27935e-05, KE = 0.000302078, ΔTE = -3.24937e-06
step 49, t = 0.49, EE = 1.32055e-05, KE = 0.000301558, ΔTE = -3.3573e-06
step 50, t = 0.5, EE = 1.36178e-05, KE = 0.000301037, ΔTE = -3.46612e-06
step 51, t = 0.51, EE = 1.40303e-05, KE = 0.000300515, ΔTE = -3.57576e-06
step 52, t = 0.52, EE = 1.44425e-05, KE = 0.000299992, ΔTE = -3.68617e-06
step 53, t = 0.53, EE = 1.48543e-05, KE = 0.000299469, ΔTE = -3.79728e-06
step 54, t = 0.54, EE = 1.52655e-05, KE = 0.000298946, ΔTE = -3.90904e-06
step 55, t = 0.55, EE = 1.56758e-05, KE = 0.000298423, ΔTE = -4.02138e-06
step 56, t = 0.56, EE = 1.60851e-05, KE = 0.000297901, ΔTE = -4.13421e-06
step 57, t = 0.57, EE = 1.64931e-05, KE = 0.00029738, ΔTE = -4.24747e-06
step 58, t = 0.58, EE = 1.68998e-05, KE = 0.00029686, ΔTE = -4.36108e-06
step 59, t = 0.59, EE = 1.73048e-05, KE = 0.000296341, ΔTE = -4.47495e-06
step 60, t = 0.6, EE = 1.77082e-05, KE = 0.000295823, ΔTE = -4.58899e-06
step 61, t = 0.61, EE = 1.81097e-05, KE = 0.000295308, ΔTE = -4.70311e-06
step 62, t = 0.62, EE = 1.85092e-05, KE = 0.000294794, ΔTE = -4.8172e-06
step 63, t = 0.63, EE = 1.89067e-05, KE = 0.000294283, ΔTE = -4.93116e-06
step 64, t = 0.64, EE = 1.93021e-05, KE = 0.000293774, ΔTE = -5.04488e-06
step 65, t = 0.65, EE = 1.96952e-05, KE = 0.000293267, ΔTE = -5.15823e-06
step 66, t = 0.66, EE = 2.0086e-05, KE = 0.000292764, ΔTE = -5.2711e-06
step 67, t = 0.67, EE = 2.04746e-05, KE = 0.000292263, ΔTE = -5.38334e-06
step 68, t = 0.68, EE = 2.08608e-05, KE = 0.000291765, ΔTE = -5.49482e-06
step 69, t = 0.69, EE = 2.12446e-05, KE = 0.000291271, ΔTE = -5.60539e-06
step 70, t = 0.7, EE = 2.1626e-05, KE = 0.00029078, ΔTE = -5.7149e-06
step 71, t = 0.71, EE = 2.20051e-05, KE = 0.000290292, ΔTE = -5.82317e-06
step 72, t = 0.72, EE = 2.23819e-05, KE = 0.000289809, ΔTE = -5.93005e-06
step 73, t = 0.73, EE = 2.27564e-05, KE = 0.000289329, ΔTE = -6.03534e-06
step 74, t = 0.74, EE = 2.31286e-05, KE = 0.000288853, ΔTE = -6.13886e-06
step 75, t = 0.75, EE = 2.34986e-05, KE = 0.000288382, ΔTE = -6.24041e-06
step 76, t = 0.76, EE = 2.38666e-05, KE = 0.000287914, ΔTE = -6.33977e-06
step 77, t = 0.77, EE = 2.42325e-05, KE = 0.000287451, ΔTE = -6.43675e-06
step 78, t = 0.78, EE = 2.45965e-05, KE = 0.000286993, ΔTE = -6.53109e-06
step 79, t = 0.79, EE = 2.49586e-05, KE = 0.000286539, ΔTE = -6.62258e-06
step 80, t = 0.8, EE = 2.53191e-05, KE = 0.000286091, ΔTE = -6.71095e-06
step 81, t = 0.81, EE = 2.56781e-05, KE = 0.000285647, ΔTE = -6.79596e-06
step 82, t = 0.82, EE = 2.60356e-05, KE = 0.000285208, ΔTE = -6.87733e-06
step 83, t = 0.83, EE = 2.63918e-05, KE = 0.000284774, ΔTE = -6.95478e-06
step 84, t = 0.84, EE = 2.6747e-05, KE = 0.000284346, ΔTE = -7.02804e-06
step 85, t = 0.85, EE = 2.71012e-05, KE = 0.000283923, ΔTE = -7.09678e-06
step 86, t = 0.86, EE = 2.74546e-05, KE = 0.000283505, ΔTE = -7.16071e-06
step 87, t = 0.87, EE = 2.78075e-05, KE = 0.000283094, ΔTE = -7.21951e-06
step 88, t = 0.88, EE = 2.81599e-05, KE = 0.000282688, ΔTE = -7.27283e-06
step 89, t = 0.89, EE = 2.85122e-05, KE = 0.000282288, ΔTE = -7.32034e-06
step 90, t = 0.9, EE = 2.88645e-05, KE = 0.000281894, ΔTE = -7.36168e-06
step 91, t = 0.91, EE = 2.9217e-05, KE = 0.000281507, ΔTE = -7.39648e-06
step 92, t = 0.92, EE = 2.957e-05, KE = 0.000281126, ΔTE = -7.42437e-06
step 93, t = 0.93, EE = 2.99236e-05, KE = 0.000280752, ΔTE = -7.44496e-06
step 94, t = 0.94, EE = 3.02781e-05, KE = 0.000280385, ΔTE = -7.45786e-06
step 95, t = 0.95, EE = 3.06337e-05, KE = 0.000280024, ΔTE = -7.46265e-06
step 96, t = 0.96, EE = 3.09906e-05, KE = 0.000279671, ΔTE = -7.45891e-06
step 97, t = 0.97, EE = 3.13491e-05, KE = 0.000279325, ΔTE = -7.44622e-06
step 98, t = 0.98, EE = 3.17094e-05, KE = 0.000278987, ΔTE = -7.42413e-06
step 99, t = 0.99, EE = 3.20717e-05, KE = 0.000278657, ΔTE = -7.3922e-06
step 100, t = 1, EE = 3.24363e-05, KE = 0.000278334, ΔTE = -7.34996e-06
Elapsed time for time integration loop 0.305534
Relative error of ROM position (x) at t_final: 1 is 7.89985e-06
Relative error of ROM velocity (v) at t_final: 1 is 0.00860927
Elapsed time for entire simulation 0.554232
