Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 80
   --rxdim 7
   --rvdim 15
   --hdim 23
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 7
Opening file: basisH.000000
reduced H dim = 23
Using QDEIM sampling
sample mesh has 57 elements, 101 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.03429e-09, KE = 0.000318081, ΔTE = -3.66315e-08
step 2, t = 0.02, EE = 1.21279e-08, KE = 0.000318033, ΔTE = -7.59005e-08
step 3, t = 0.03, EE = 2.72546e-08, KE = 0.000317976, ΔTE = -1.17796e-07
step 4, t = 0.04, EE = 4.83728e-08, KE = 0.00031791, ΔTE = -1.62285e-07
step 5, t = 0.05, EE = 7.54258e-08, KE = 0.000317836, ΔTE = -2.09316e-07
step 6, t = 0.06, EE = 1.08343e-07, KE = 0.000317753, ΔTE = -2.58821e-07
step 7, t = 0.07, EE = 1.47042e-07, KE = 0.000317663, ΔTE = -3.10716e-07
step 8, t = 0.08, EE = 1.91426e-07, KE = 0.000317564, ΔTE = -3.64908e-07
step 9, t = 0.09, EE = 2.41389e-07, KE = 0.000317458, ΔTE = -4.21294e-07
step 10, t = 0.1, EE = 2.96818e-07, KE = 0.000317344, ΔTE = -4.79763e-07
step 11, t = 0.11, EE = 3.57587e-07, KE = 0.000317223, ΔTE = -5.40199e-07
step 12, t = 0.12, EE = 4.23565e-07, KE = 0.000317095, ΔTE = -6.02481e-07
step 13, t = 0.13, EE = 4.94617e-07, KE = 0.00031696, ΔTE = -6.66488e-07
step 14, t = 0.14, EE = 5.706e-07, KE = 0.000316818, ΔTE = -7.32098e-07
step 15, t = 0.15, EE = 6.5137e-07, KE = 0.00031667, ΔTE = -7.99189e-07
step 16, t = 0.16, EE = 7.36778e-07, KE = 0.000316516, ΔTE = -8.67639e-07
step 17, t = 0.17, EE = 8.26675e-07, KE = 0.000316357, ΔTE = -9.37333e-07
step 18, t = 0.18, EE = 9.20913e-07, KE = 0.000316192, ΔTE = -1.00816e-06
step 19, t = 0.19, EE = 1.01934e-06, KE = 0.000316021, ΔTE = -1.08e-06
step 20, t = 0.2, EE = 1.12181e-06, KE = 0.000315846, ΔTE = -1.15276e-06
step 21, t = 0.21, EE = 1.22818e-06, KE = 0.000315666, ΔTE = -1.22633e-06
step 22, t = 0.22, EE = 1.3383e-06, KE = 0.000315482, ΔTE = -1.30062e-06
step 23, t = 0.23, EE = 1.45203e-06, KE = 0.000315293, ΔTE = -1.37554e-06
step 24, t = 0.24, EE = 1.56924e-06, KE = 0.0003151, ΔTE = -1.45101e-06
step 25, t = 0.25, EE = 1.6898e-06, KE = 0.000314904, ΔTE = -1.52695e-06
step 26, t = 0.26, EE = 1.81357e-06, KE = 0.000314704, ΔTE = -1.60328e-06
step 27, t = 0.27, EE = 1.94044e-06, KE = 0.0003145, ΔTE = -1.67995e-06
step 28, t = 0.28, EE = 2.07028e-06, KE = 0.000314293, ΔTE = -1.75688e-06
step 29, t = 0.29, EE = 2.20299e-06, KE = 0.000314084, ΔTE = -1.83403e-06
step 30, t = 0.3, EE = 2.33845e-06, KE = 0.000313871, ΔTE = -1.91134e-06
step 31, t = 0.31, EE = 2.47657e-06, KE = 0.000313655, ΔTE = -1.98875e-06
step 32, t = 0.32, EE = 2.61724e-06, KE = 0.000313437, ΔTE = -2.06624e-06
step 33, t = 0.33, EE = 2.76038e-06, KE = 0.000313217, ΔTE = -2.14376e-06
step 34, t = 0.34, EE = 2.90589e-06, KE = 0.000312993, ΔTE = -2.22127e-06
step 35, t = 0.35, EE = 3.0537e-06, KE = 0.000312768, ΔTE = -2.29874e-06
step 36, t = 0.36, EE = 3.20372e-06, KE = 0.000312541, ΔTE = -2.37615e-06
step 37, t = 0.37, EE = 3.35588e-06, KE = 0.000312311, ΔTE = -2.45345e-06
step 38, t = 0.38, EE = 3.51011e-06, KE = 0.00031208, ΔTE = -2.53064e-06
step 39, t = 0.39, EE = 3.66634e-06, KE = 0.000311847, ΔTE = -2.60768e-06
step 40, t = 0.4, EE = 3.8245e-06, KE = 0.000311612, ΔTE = -2.68456e-06
step 41, t = 0.41, EE = 3.98454e-06, KE = 0.000311375, ΔTE = -2.76125e-06
step 42, t = 0.42, EE = 4.1464e-06, KE = 0.000311137, ΔTE = -2.83773e-06
step 43, t = 0.43, EE = 4.31002e-06, KE = 0.000310897, ΔTE = -2.914e-06
step 44, t = 0.44, EE = 4.47534e-06, KE = 0.000310655, ΔTE = -2.99004e-06
step 45, t = 0.45, EE = 4.64232e-06, KE = 0.000310413, ΔTE = -3.06582e-06
step 46, t = 0.46, EE = 4.81089e-06, KE = 0.000310168, ΔTE = -3.14134e-06
step 47, t = 0.47, EE = 4.98102e-06, KE = 0.000309923, ΔTE = -3.2166e-06
step 48, t = 0.48, EE = 5.15265e-06, KE = 0.000309676, ΔTE = -3.29156e-06
step 49, t = 0.49, EE = 5.32573e-06, KE = 0.000309429, ΔTE = -3.36623e-06
step 50, t = 0.5, EE = 5.50021e-06, KE = 0.00030918, ΔTE = -3.4406e-06
step 51, t = 0.51, EE = 5.67604e-06, KE = 0.00030893, ΔTE = -3.51465e-06
step 52, t = 0.52, EE = 5.85319e-06, KE = 0.000308679, ΔTE = -3.58839e-06
step 53, t = 0.53, EE = 6.03159e-06, KE = 0.000308427, ΔTE = -3.6618e-06
step 54, t = 0.54, EE = 6.21121e-06, KE = 0.000308175, ΔTE = -3.73488e-06
step 55, t = 0.55, EE = 6.39199e-06, KE = 0.000307921, ΔTE = -3.80763e-06
step 56, t = 0.56, EE = 6.57388e-06, KE = 0.000307667, ΔTE = -3.88004e-06
step 57, t = 0.57, EE = 6.75685e-06, KE = 0.000307412, ΔTE = -3.95211e-06
step 58, t = 0.58, EE = 6.94083e-06, KE = 0.000307156, ΔTE = -4.02384e-06
step 59, t = 0.59, EE = 7.12578e-06, KE = 0.0003069, ΔTE = -4.09523e-06
step 60, t = 0.6, EE = 7.31166e-06, KE = 0.000306643, ΔTE = -4.16628e-06
step 61, t = 0.61, EE = 7.49841e-06, KE = 0.000306385, ΔTE = -4.23699e-06
step 62, t = 0.62, EE = 7.68598e-06, KE = 0.000306127, ΔTE = -4.30738e-06
step 63, t = 0.63, EE = 7.87433e-06, KE = 0.000305869, ΔTE = -4.37743e-06
step 64, t = 0.64, EE = 8.0634e-06, KE = 0.00030561, ΔTE = -4.44717e-06
step 65, t = 0.65, EE = 8.25315e-06, KE = 0.000305351, ΔTE = -4.51659e-06
step 66, t = 0.66, EE = 8.44352e-06, KE = 0.000305091, ΔTE = -4.5857e-06
step 67, t = 0.67, EE = 8.63447e-06, KE = 0.000304832, ΔTE = -4.65451e-06
step 68, t = 0.68, EE = 8.82595e-06, KE = 0.000304572, ΔTE = -4.72304e-06
step 69, t = 0.69, EE = 9.01791e-06, KE = 0.000304311, ΔTE = -4.79128e-06
step 70, t = 0.7, EE = 9.2103e-06, KE = 0.000304051, ΔTE = -4.85925e-06
step 71, t = 0.71, EE = 9.40308e-06, KE = 0.000303791, ΔTE = -4.92696e-06
step 72, t = 0.72, EE = 9.59619e-06, KE = 0.00030353, ΔTE = -4.99442e-06
step 73, t = 0.73, EE = 9.78959e-06, KE = 0.000303269, ΔTE = -5.06164e-06
step 74, t = 0.74, EE = 9.98324e-06, KE = 0.000303009, ΔTE = -5.12863e-06
step 75, t = 0.75, EE = 1.01771e-05, KE = 0.000302748, ΔTE = -5.1954e-06
step 76, t = 0.76, EE = 1.03711e-05, KE = 0.000302488, ΔTE = -5.26197e-06
step 77, t = 0.77, EE = 1.05652e-05, KE = 0.000302227, ΔTE = -5.32833e-06
step 78, t = 0.78, EE = 1.07594e-05, KE = 0.000301967, ΔTE = -5.39451e-06
step 79, t = 0.79, EE = 1.09535e-05, KE = 0.000301707, ΔTE = -5.4605e-06
step 80, t = 0.8, EE = 1.11477e-05, KE = 0.000301447, ΔTE = -5.52633e-06
step 81, t = 0.81, EE = 1.13418e-05, KE = 0.000301187, ΔTE = -5.59198e-06
step 82, t = 0.82, EE = 1.15358e-05, KE = 0.000300927, ΔTE = -5.65748e-06
step 83, t = 0.83, EE = 1.17297e-05, KE = 0.000300668, ΔTE = -5.72282e-06
step 84, t = 0.84, EE = 1.19234e-05, KE = 0.000300409, ΔTE = -5.788e-06
step 85, t = 0.85, EE = 1.21168e-05, KE = 0.000300151, ΔTE = -5.85304e-06
step 86, t = 0.86, EE = 1.231e-05, KE = 0.000299893, ΔTE = -5.91792e-06
step 87, t = 0.87, EE = 1.2503e-05, KE = 0.000299635, ΔTE = -5.98266e-06
step 88, t = 0.88, EE = 1.26955e-05, KE = 0.000299378, ΔTE = -6.04725e-06
step 89, t = 0.89, EE = 1.28877e-05, KE = 0.000299121, ΔTE = -6.11168e-06
step 90, t = 0.9, EE = 1.30795e-05, KE = 0.000298865, ΔTE = -6.17595e-06
step 91, t = 0.91, EE = 1.32709e-05, KE = 0.00029861, ΔTE = -6.24005e-06
step 92, t = 0.92, EE = 1.34618e-05, KE = 0.000298355, ΔTE = -6.30398e-06
step 93, t = 0.93, EE = 1.36522e-05, KE = 0.000298101, ΔTE = -6.36774e-06
step 94, t = 0.94, EE = 1.3842e-05, KE = 0.000297847, ΔTE = -6.4313e-06
step 95, t = 0.95, EE = 1.40313e-05, KE = 0.000297595, ΔTE = -6.49466e-06
step 96, t = 0.96, EE = 1.422e-05, KE = 0.000297343, ΔTE = -6.5578e-06
step 97, t = 0.97, EE = 1.4408e-05, KE = 0.000297092, ΔTE = -6.62072e-06
step 98, t = 0.98, EE = 1.45954e-05, KE = 0.000296842, ΔTE = -6.68339e-06
step 99, t = 0.99, EE = 1.47821e-05, KE = 0.000296593, ΔTE = -6.74581e-06
step 100, t = 1, EE = 1.49681e-05, KE = 0.000296345, ΔTE = -6.80796e-06
Elapsed time for time integration loop 0.14398
Relative error of ROM position (x) at t_final: 1 is 0.000879593
Relative error of ROM velocity (v) at t_final: 1 is 0.201541
Elapsed time for entire simulation 0.358112
