Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 120
   --rxdim 4
   --rvdim 8
   --hdim 11
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 11
Using S_OPT sampling
sample mesh has 91 elements, 146 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 5.6278e-09, KE = 0.000318103, ΔTE = -1.17107e-08
step 2, t = 0.02, EE = 2.25036e-08, KE = 0.000318071, ΔTE = -2.72711e-08
step 3, t = 0.03, EE = 5.06078e-08, KE = 0.000318023, ΔTE = -4.66325e-08
step 4, t = 0.04, EE = 8.99098e-08, KE = 0.000317961, ΔTE = -6.97435e-08
step 5, t = 0.05, EE = 1.40368e-07, KE = 0.000317884, ΔTE = -9.65492e-08
step 6, t = 0.06, EE = 2.01931e-07, KE = 0.000317792, ΔTE = -1.26992e-07
step 7, t = 0.07, EE = 2.74535e-07, KE = 0.000317685, ΔTE = -1.61011e-07
step 8, t = 0.08, EE = 3.5811e-07, KE = 0.000317564, ΔTE = -1.98542e-07
step 9, t = 0.09, EE = 4.52572e-07, KE = 0.000317429, ΔTE = -2.3952e-07
step 10, t = 0.1, EE = 5.57829e-07, KE = 0.000317279, ΔTE = -2.83874e-07
step 11, t = 0.11, EE = 6.73781e-07, KE = 0.000317115, ΔTE = -3.31533e-07
step 12, t = 0.12, EE = 8.00317e-07, KE = 0.000316938, ΔTE = -3.82422e-07
step 13, t = 0.13, EE = 9.37317e-07, KE = 0.000316747, ΔTE = -4.36465e-07
step 14, t = 0.14, EE = 1.08465e-06, KE = 0.000316542, ΔTE = -4.9358e-07
step 15, t = 0.15, EE = 1.24219e-06, KE = 0.000316325, ΔTE = -5.53687e-07
step 16, t = 0.16, EE = 1.40979e-06, KE = 0.000316094, ΔTE = -6.16702e-07
step 17, t = 0.17, EE = 1.58729e-06, KE = 0.000315851, ΔTE = -6.82538e-07
step 18, t = 0.18, EE = 1.77453e-06, KE = 0.000315595, ΔTE = -7.51108e-07
step 19, t = 0.19, EE = 1.97135e-06, KE = 0.000315327, ΔTE = -8.22321e-07
step 20, t = 0.2, EE = 2.17758e-06, KE = 0.000315047, ΔTE = -8.96087e-07
step 21, t = 0.21, EE = 2.39303e-06, KE = 0.000314755, ΔTE = -9.72311e-07
step 22, t = 0.22, EE = 2.61753e-06, KE = 0.000314452, ΔTE = -1.0509e-06
step 23, t = 0.23, EE = 2.85087e-06, KE = 0.000314138, ΔTE = -1.13176e-06
step 24, t = 0.24, EE = 3.09287e-06, KE = 0.000313813, ΔTE = -1.21479e-06
step 25, t = 0.25, EE = 3.34331e-06, KE = 0.000313477, ΔTE = -1.29989e-06
step 26, t = 0.26, EE = 3.60199e-06, KE = 0.000313132, ΔTE = -1.38697e-06
step 27, t = 0.27, EE = 3.86871e-06, KE = 0.000312776, ΔTE = -1.47593e-06
step 28, t = 0.28, EE = 4.14323e-06, KE = 0.000312411, ΔTE = -1.56666e-06
step 29, t = 0.29, EE = 4.42535e-06, KE = 0.000312036, ΔTE = -1.65906e-06
step 30, t = 0.3, EE = 4.71485e-06, KE = 0.000311653, ΔTE = -1.75305e-06
step 31, t = 0.31, EE = 5.01149e-06, KE = 0.000311261, ΔTE = -1.8485e-06
step 32, t = 0.32, EE = 5.31504e-06, KE = 0.00031086, ΔTE = -1.94533e-06
step 33, t = 0.33, EE = 5.62528e-06, KE = 0.000310452, ΔTE = -2.04343e-06
step 34, t = 0.34, EE = 5.94198e-06, KE = 0.000310036, ΔTE = -2.1427e-06
step 35, t = 0.35, EE = 6.26489e-06, KE = 0.000309613, ΔTE = -2.24304e-06
step 36, t = 0.36, EE = 6.59378e-06, KE = 0.000309183, ΔTE = -2.34435e-06
step 37, t = 0.37, EE = 6.92841e-06, KE = 0.000308746, ΔTE = -2.44653e-06
step 38, t = 0.38, EE = 7.26856e-06, KE = 0.000308303, ΔTE = -2.54949e-06
step 39, t = 0.39, EE = 7.61397e-06, KE = 0.000307854, ΔTE = -2.65311e-06
step 40, t = 0.4, EE = 7.96441e-06, KE = 0.000307399, ΔTE = -2.75732e-06
step 41, t = 0.41, EE = 8.31964e-06, KE = 0.000306939, ΔTE = -2.862e-06
step 42, t = 0.42, EE = 8.67943e-06, KE = 0.000306474, ΔTE = -2.96706e-06
step 43, t = 0.43, EE = 9.04354e-06, KE = 0.000306005, ΔTE = -3.07242e-06
step 44, t = 0.44, EE = 9.41174e-06, KE = 0.000305531, ΔTE = -3.17797e-06
step 45, t = 0.45, EE = 9.78379e-06, KE = 0.000305053, ΔTE = -3.28362e-06
step 46, t = 0.46, EE = 1.01595e-05, KE = 0.000304572, ΔTE = -3.38928e-06
step 47, t = 0.47, EE = 1.05385e-05, KE = 0.000304087, ΔTE = -3.49485e-06
step 48, t = 0.48, EE = 1.09208e-05, KE = 0.0003036, ΔTE = -3.60026e-06
step 49, t = 0.49, EE = 1.1306e-05, KE = 0.000303109, ΔTE = -3.70542e-06
step 50, t = 0.5, EE = 1.16939e-05, KE = 0.000302617, ΔTE = -3.81022e-06
step 51, t = 0.51, EE = 1.20843e-05, KE = 0.000302122, ΔTE = -3.9146e-06
step 52, t = 0.52, EE = 1.2477e-05, KE = 0.000301625, ΔTE = -4.01846e-06
step 53, t = 0.53, EE = 1.28718e-05, KE = 0.000301127, ΔTE = -4.12172e-06
step 54, t = 0.54, EE = 1.32685e-05, KE = 0.000300628, ΔTE = -4.2243e-06
step 55, t = 0.55, EE = 1.36669e-05, KE = 0.000300128, ΔTE = -4.32612e-06
step 56, t = 0.56, EE = 1.40668e-05, KE = 0.000299627, ΔTE = -4.42709e-06
step 57, t = 0.57, EE = 1.4468e-05, KE = 0.000299126, ΔTE = -4.52714e-06
step 58, t = 0.58, EE = 1.48703e-05, KE = 0.000298624, ΔTE = -4.62619e-06
step 59, t = 0.59, EE = 1.52736e-05, KE = 0.000298123, ΔTE = -4.72417e-06
step 60, t = 0.6, EE = 1.56776e-05, KE = 0.000297622, ΔTE = -4.82098e-06
step 61, t = 0.61, EE = 1.60822e-05, KE = 0.000297122, ΔTE = -4.91657e-06
step 62, t = 0.62, EE = 1.64873e-05, KE = 0.000296622, ΔTE = -5.01085e-06
step 63, t = 0.63, EE = 1.68927e-05, KE = 0.000296124, ΔTE = -5.10375e-06
step 64, t = 0.64, EE = 1.72982e-05, KE = 0.000295627, ΔTE = -5.1952e-06
step 65, t = 0.65, EE = 1.77037e-05, KE = 0.000295132, ΔTE = -5.28511e-06
step 66, t = 0.66, EE = 1.8109e-05, KE = 0.000294638, ΔTE = -5.37343e-06
step 67, t = 0.67, EE = 1.85141e-05, KE = 0.000294146, ΔTE = -5.46006e-06
step 68, t = 0.68, EE = 1.89188e-05, KE = 0.000293657, ΔTE = -5.54494e-06
step 69, t = 0.69, EE = 1.9323e-05, KE = 0.00029317, ΔTE = -5.628e-06
step 70, t = 0.7, EE = 1.97266e-05, KE = 0.000292685, ΔTE = -5.70916e-06
step 71, t = 0.71, EE = 2.01295e-05, KE = 0.000292203, ΔTE = -5.78834e-06
step 72, t = 0.72, EE = 2.05315e-05, KE = 0.000291724, ΔTE = -5.86547e-06
step 73, t = 0.73, EE = 2.09327e-05, KE = 0.000291247, ΔTE = -5.94047e-06
step 74, t = 0.74, EE = 2.13329e-05, KE = 0.000290774, ΔTE = -6.01327e-06
step 75, t = 0.75, EE = 2.1732e-05, KE = 0.000290305, ΔTE = -6.08378e-06
step 76, t = 0.76, EE = 2.21301e-05, KE = 0.000289839, ΔTE = -6.15193e-06
step 77, t = 0.77, EE = 2.2527e-05, KE = 0.000289376, ΔTE = -6.21763e-06
step 78, t = 0.78, EE = 2.29226e-05, KE = 0.000288917, ΔTE = -6.28081e-06
step 79, t = 0.79, EE = 2.3317e-05, KE = 0.000288462, ΔTE = -6.34137e-06
step 80, t = 0.8, EE = 2.37101e-05, KE = 0.000288011, ΔTE = -6.39923e-06
step 81, t = 0.81, EE = 2.41019e-05, KE = 0.000287564, ΔTE = -6.4543e-06
step 82, t = 0.82, EE = 2.44924e-05, KE = 0.000287122, ΔTE = -6.50648e-06
step 83, t = 0.83, EE = 2.48814e-05, KE = 0.000286684, ΔTE = -6.55569e-06
step 84, t = 0.84, EE = 2.52692e-05, KE = 0.00028625, ΔTE = -6.60183e-06
step 85, t = 0.85, EE = 2.56555e-05, KE = 0.00028582, ΔTE = -6.6448e-06
step 86, t = 0.86, EE = 2.60405e-05, KE = 0.000285396, ΔTE = -6.68449e-06
step 87, t = 0.87, EE = 2.64242e-05, KE = 0.000284976, ΔTE = -6.72079e-06
step 88, t = 0.88, EE = 2.68065e-05, KE = 0.000284561, ΔTE = -6.7536e-06
step 89, t = 0.89, EE = 2.71875e-05, KE = 0.00028415, ΔTE = -6.78281e-06
step 90, t = 0.9, EE = 2.75673e-05, KE = 0.000283745, ΔTE = -6.8083e-06
step 91, t = 0.91, EE = 2.79458e-05, KE = 0.000283345, ΔTE = -6.82994e-06
step 92, t = 0.92, EE = 2.83232e-05, KE = 0.00028295, ΔTE = -6.84761e-06
step 93, t = 0.93, EE = 2.86995e-05, KE = 0.00028256, ΔTE = -6.86118e-06
step 94, t = 0.94, EE = 2.90746e-05, KE = 0.000282175, ΔTE = -6.87052e-06
step 95, t = 0.95, EE = 2.94488e-05, KE = 0.000281796, ΔTE = -6.87548e-06
step 96, t = 0.96, EE = 2.98221e-05, KE = 0.000281423, ΔTE = -6.87593e-06
step 97, t = 0.97, EE = 3.01944e-05, KE = 0.000281055, ΔTE = -6.87171e-06
step 98, t = 0.98, EE = 3.0566e-05, KE = 0.000280692, ΔTE = -6.86267e-06
step 99, t = 0.99, EE = 3.09369e-05, KE = 0.000280335, ΔTE = -6.84865e-06
step 100, t = 1, EE = 3.13072e-05, KE = 0.000279984, ΔTE = -6.82949e-06
Elapsed time for time integration loop 0.222388
Relative error of ROM position (x) at t_final: 1 is 0.000286807
Relative error of ROM velocity (v) at t_final: 1 is 0.0809657
Elapsed time for entire simulation 0.428267
