Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 320
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using GNAT sampling
sample mesh has 87 elements, 130 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.93914e-08, KE = 0.000318055, ΔTE = -4.65323e-08
step 2, t = 0.02, EE = 7.64317e-08, KE = 0.00031798, ΔTE = -6.43815e-08
step 3, t = 0.03, EE = 1.67884e-07, KE = 0.000317899, ΔTE = -5.36687e-08
step 4, t = 0.04, EE = 2.88834e-07, KE = 0.000317817, ΔTE = -1.49015e-08
step 5, t = 0.05, EE = 4.33228e-07, KE = 0.000317738, ΔTE = 5.08467e-08
step 6, t = 0.06, EE = 5.94438e-07, KE = 0.000317668, ΔTE = 1.41843e-07
step 7, t = 0.07, EE = 7.65812e-07, KE = 0.000317611, ΔTE = 2.55676e-07
step 8, t = 0.08, EE = 9.41132e-07, KE = 0.000317569, ΔTE = 3.89309e-07
step 9, t = 0.09, EE = 1.11498e-06, KE = 0.000317545, ΔTE = 5.39177e-07
step 10, t = 0.1, EE = 1.28298e-06, KE = 0.000317539, ΔTE = 7.01318e-07
step 11, t = 0.11, EE = 1.44191e-06, KE = 0.00031755, ΔTE = 8.71523e-07
step 12, t = 0.12, EE = 1.58968e-06, KE = 0.000317576, ΔTE = 1.04548e-06
step 13, t = 0.13, EE = 1.72531e-06, KE = 0.000317614, ΔTE = 1.21892e-06
step 14, t = 0.14, EE = 1.84874e-06, KE = 0.00031766, ΔTE = 1.38774e-06
step 15, t = 0.15, EE = 1.96068e-06, KE = 0.000317708, ΔTE = 1.54808e-06
step 16, t = 0.16, EE = 2.0624e-06, KE = 0.000317755, ΔTE = 1.69644e-06
step 17, t = 0.17, EE = 2.15557e-06, KE = 0.000317795, ΔTE = 1.82973e-06
step 18, t = 0.18, EE = 2.24209e-06, KE = 0.000317824, ΔTE = 1.9453e-06
step 19, t = 0.19, EE = 2.32394e-06, KE = 0.000317838, ΔTE = 2.04099e-06
step 20, t = 0.2, EE = 2.4031e-06, KE = 0.000317833, ΔTE = 2.11514e-06
step 21, t = 0.21, EE = 2.48142e-06, KE = 0.000317806, ΔTE = 2.16659e-06
step 22, t = 0.22, EE = 2.56058e-06, KE = 0.000317755, ΔTE = 2.19467e-06
step 23, t = 0.23, EE = 2.64203e-06, KE = 0.000317678, ΔTE = 2.19921e-06
step 24, t = 0.24, EE = 2.72698e-06, KE = 0.000317574, ΔTE = 2.18051e-06
step 25, t = 0.25, EE = 2.81634e-06, KE = 0.000317444, ΔTE = 2.13926e-06
step 26, t = 0.26, EE = 2.91079e-06, KE = 0.000317286, ΔTE = 2.07655e-06
step 27, t = 0.27, EE = 3.01071e-06, KE = 0.000317104, ΔTE = 1.99379e-06
step 28, t = 0.28, EE = 3.11624e-06, KE = 0.000316897, ΔTE = 1.89264e-06
step 29, t = 0.29, EE = 3.22732e-06, KE = 0.000316668, ΔTE = 1.77496e-06
step 30, t = 0.3, EE = 3.34374e-06, KE = 0.00031642, ΔTE = 1.64273e-06
step 31, t = 0.31, EE = 3.46516e-06, KE = 0.000316154, ΔTE = 1.49801e-06
step 32, t = 0.32, EE = 3.59118e-06, KE = 0.000315872, ΔTE = 1.34285e-06
step 33, t = 0.33, EE = 3.72138e-06, KE = 0.000315578, ΔTE = 1.17923e-06
step 34, t = 0.34, EE = 3.85541e-06, KE = 0.000315274, ΔTE = 1.00905e-06
step 35, t = 0.35, EE = 3.99296e-06, KE = 0.000314962, ΔTE = 8.34093e-07
step 36, t = 0.36, EE = 4.13381e-06, KE = 0.000314643, ΔTE = 6.55951e-07
step 37, t = 0.37, EE = 4.27786e-06, KE = 0.000314319, ΔTE = 4.76057e-07
step 38, t = 0.38, EE = 4.42509e-06, KE = 0.000313991, ΔTE = 2.95652e-07
step 39, t = 0.39, EE = 4.57556e-06, KE = 0.000313661, ΔTE = 1.15786e-07
step 40, t = 0.4, EE = 4.72939e-06, KE = 0.000313329, ΔTE = -6.26804e-08
step 41, t = 0.41, EE = 4.8867e-06, KE = 0.000312995, ΔTE = -2.39071e-07
step 42, t = 0.42, EE = 5.04764e-06, KE = 0.00031266, ΔTE = -4.12888e-07
step 43, t = 0.43, EE = 5.21229e-06, KE = 0.000312325, ΔTE = -5.83798e-07
step 44, t = 0.44, EE = 5.3807e-06, KE = 0.000311988, ΔTE = -7.51625e-07
step 45, t = 0.45, EE = 5.55283e-06, KE = 0.000311651, ΔTE = -9.16335e-07
step 46, t = 0.46, EE = 5.72858e-06, KE = 0.000311314, ΔTE = -1.07802e-06
step 47, t = 0.47, EE = 5.90778e-06, KE = 0.000310976, ΔTE = -1.2369e-06
step 48, t = 0.48, EE = 6.0902e-06, KE = 0.000310637, ΔTE = -1.39327e-06
step 49, t = 0.49, EE = 6.27555e-06, KE = 0.000310298, ΔTE = -1.54752e-06
step 50, t = 0.5, EE = 6.46351e-06, KE = 0.000309957, ΔTE = -1.70011e-06
step 51, t = 0.51, EE = 6.65377e-06, KE = 0.000309615, ΔTE = -1.85153e-06
step 52, t = 0.52, EE = 6.84599e-06, KE = 0.000309272, ΔTE = -2.00233e-06
step 53, t = 0.53, EE = 7.03988e-06, KE = 0.000308928, ΔTE = -2.15303e-06
step 54, t = 0.54, EE = 7.23515e-06, KE = 0.000308581, ΔTE = -2.3042e-06
step 55, t = 0.55, EE = 7.43155e-06, KE = 0.000308233, ΔTE = -2.45637e-06
step 56, t = 0.56, EE = 7.62887e-06, KE = 0.000307882, ΔTE = -2.61004e-06
step 57, t = 0.57, EE = 7.82692e-06, KE = 0.000307528, ΔTE = -2.7657e-06
step 58, t = 0.58, EE = 8.02555e-06, KE = 0.000307171, ΔTE = -2.92379e-06
step 59, t = 0.59, EE = 8.22464e-06, KE = 0.000306811, ΔTE = -3.0847e-06
step 60, t = 0.6, EE = 8.4241e-06, KE = 0.000306448, ΔTE = -3.24877e-06
step 61, t = 0.61, EE = 8.62383e-06, KE = 0.000306081, ΔTE = -3.41629e-06
step 62, t = 0.62, EE = 8.82379e-06, KE = 0.000305709, ΔTE = -3.5875e-06
step 63, t = 0.63, EE = 9.02394e-06, KE = 0.000305334, ΔTE = -3.76258e-06
step 64, t = 0.64, EE = 9.22424e-06, KE = 0.000304955, ΔTE = -3.94163e-06
step 65, t = 0.65, EE = 9.42469e-06, KE = 0.000304571, ΔTE = -4.12473e-06
step 66, t = 0.66, EE = 9.62531e-06, KE = 0.000304183, ΔTE = -4.31187e-06
step 67, t = 0.67, EE = 9.82611e-06, KE = 0.000303792, ΔTE = -4.50299e-06
step 68, t = 0.68, EE = 1.00271e-05, KE = 0.000303396, ΔTE = -4.69797e-06
step 69, t = 0.69, EE = 1.02285e-05, KE = 0.000302996, ΔTE = -4.89666e-06
step 70, t = 0.7, EE = 1.04301e-05, KE = 0.000302592, ΔTE = -5.09881e-06
step 71, t = 0.71, EE = 1.06323e-05, KE = 0.000302184, ΔTE = -5.30417e-06
step 72, t = 0.72, EE = 1.08349e-05, KE = 0.000301773, ΔTE = -5.51241e-06
step 73, t = 0.73, EE = 1.10383e-05, KE = 0.000301359, ΔTE = -5.72319e-06
step 74, t = 0.74, EE = 1.12424e-05, KE = 0.000300942, ΔTE = -5.93611e-06
step 75, t = 0.75, EE = 1.14473e-05, KE = 0.000300523, ΔTE = -6.15076e-06
step 76, t = 0.76, EE = 1.16532e-05, KE = 0.000300101, ΔTE = -6.36671e-06
step 77, t = 0.77, EE = 1.18601e-05, KE = 0.000299677, ΔTE = -6.58352e-06
step 78, t = 0.78, EE = 1.20681e-05, KE = 0.000299252, ΔTE = -6.80074e-06
step 79, t = 0.79, EE = 1.22773e-05, KE = 0.000298825, ΔTE = -7.01793e-06
step 80, t = 0.8, EE = 1.24877e-05, KE = 0.000298398, ΔTE = -7.23466e-06
step 81, t = 0.81, EE = 1.26993e-05, KE = 0.000297971, ΔTE = -7.45053e-06
step 82, t = 0.82, EE = 1.29121e-05, KE = 0.000297543, ΔTE = -7.66513e-06
step 83, t = 0.83, EE = 1.31259e-05, KE = 0.000297117, ΔTE = -7.87813e-06
step 84, t = 0.84, EE = 1.33409e-05, KE = 0.000296691, ΔTE = -8.08919e-06
step 85, t = 0.85, EE = 1.35568e-05, KE = 0.000296266, ΔTE = -8.29803e-06
step 86, t = 0.86, EE = 1.37736e-05, KE = 0.000295843, ΔTE = -8.50441e-06
step 87, t = 0.87, EE = 1.39911e-05, KE = 0.000295421, ΔTE = -8.70814e-06
step 88, t = 0.88, EE = 1.42092e-05, KE = 0.000295002, ΔTE = -8.90905e-06
step 89, t = 0.89, EE = 1.44277e-05, KE = 0.000294586, ΔTE = -9.10705e-06
step 90, t = 0.9, EE = 1.46465e-05, KE = 0.000294172, ΔTE = -9.30205e-06
step 91, t = 0.91, EE = 1.48654e-05, KE = 0.000293761, ΔTE = -9.49404e-06
step 92, t = 0.92, EE = 1.50842e-05, KE = 0.000293353, ΔTE = -9.68301e-06
step 93, t = 0.93, EE = 1.53028e-05, KE = 0.000292949, ΔTE = -9.86903e-06
step 94, t = 0.94, EE = 1.55211e-05, KE = 0.000292547, ΔTE = -1.00522e-05
step 95, t = 0.95, EE = 1.57388e-05, KE = 0.000292149, ΔTE = -1.02325e-05
step 96, t = 0.96, EE = 1.5956e-05, KE = 0.000291754, ΔTE = -1.04102e-05
step 97, t = 0.97, EE = 1.61724e-05, KE = 0.000291363, ΔTE = -1.05853e-05
step 98, t = 0.98, EE = 1.63881e-05, KE = 0.000290974, ΔTE = -1.07581e-05
step 99, t = 0.99, EE = 1.66028e-05, KE = 0.000290589, ΔTE = -1.09287e-05
step 100, t = 1, EE = 1.68165e-05, KE = 0.000290207, ΔTE = -1.10972e-05
Elapsed time for time integration loop 0.221446
Relative error of ROM position (x) at t_final: 1 is 0.000673803
Relative error of ROM velocity (v) at t_final: 1 is 0.218967
Elapsed time for entire simulation 0.487262
