Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 1050
   --rxdim 11
   --rvdim 27
   --hdim 36
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 27
Opening file: basisX.000000
reduced X dim = 11
Opening file: basisH.000000
reduced H dim = 36
Using QDEIM sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.00972e-09, KE = 0.000318052, ΔTE = -5.93353e-08
step 2, t = 0.02, EE = 3.59353e-08, KE = 0.000317969, ΔTE = -1.16003e-07
step 3, t = 0.03, EE = 8.04749e-08, KE = 0.00031787, ΔTE = -1.69979e-07
step 4, t = 0.04, EE = 1.42152e-07, KE = 0.000317757, ΔTE = -2.21256e-07
step 5, t = 0.05, EE = 2.20344e-07, KE = 0.00031763, ΔTE = -2.69853e-07
step 6, t = 0.06, EE = 3.14316e-07, KE = 0.000317491, ΔTE = -3.15828e-07
step 7, t = 0.07, EE = 4.23255e-07, KE = 0.000317338, ΔTE = -3.59284e-07
step 8, t = 0.08, EE = 5.46302e-07, KE = 0.000317174, ΔTE = -4.00369e-07
step 9, t = 0.09, EE = 6.82588e-07, KE = 0.000316999, ΔTE = -4.3928e-07
step 10, t = 0.1, EE = 8.31259e-07, KE = 0.000316813, ΔTE = -4.76258e-07
step 11, t = 0.11, EE = 9.91503e-07, KE = 0.000316618, ΔTE = -5.11584e-07
step 12, t = 0.12, EE = 1.16257e-06, KE = 0.000316413, ΔTE = -5.45573e-07
step 13, t = 0.13, EE = 1.34379e-06, KE = 0.000316198, ΔTE = -5.78568e-07
step 14, t = 0.14, EE = 1.53456e-06, KE = 0.000315975, ΔTE = -6.10928e-07
step 15, t = 0.15, EE = 1.7344e-06, KE = 0.000315743, ΔTE = -6.43023e-07
step 16, t = 0.16, EE = 1.9429e-06, KE = 0.000315503, ΔTE = -6.75224e-07
step 17, t = 0.17, EE = 2.15973e-06, KE = 0.000315253, ΔTE = -7.07895e-07
step 18, t = 0.18, EE = 2.38465e-06, KE = 0.000314995, ΔTE = -7.41385e-07
step 19, t = 0.19, EE = 2.6175e-06, KE = 0.000314727, ΔTE = -7.76023e-07
step 20, t = 0.2, EE = 2.85816e-06, KE = 0.00031445, ΔTE = -8.12111e-07
step 21, t = 0.21, EE = 3.10655e-06, KE = 0.000314164, ΔTE = -8.49919e-07
step 22, t = 0.22, EE = 3.36265e-06, KE = 0.000313868, ΔTE = -8.89683e-07
step 23, t = 0.23, EE = 3.62642e-06, KE = 0.000313563, ΔTE = -9.316e-07
step 24, t = 0.24, EE = 3.89787e-06, KE = 0.000313247, ΔTE = -9.75831e-07
step 25, t = 0.25, EE = 4.17696e-06, KE = 0.000312921, ΔTE = -1.02249e-06
step 26, t = 0.26, EE = 4.46368e-06, KE = 0.000312585, ΔTE = -1.07167e-06
step 27, t = 0.27, EE = 4.75796e-06, KE = 0.000312239, ΔTE = -1.12341e-06
step 28, t = 0.28, EE = 5.05972e-06, KE = 0.000311883, ΔTE = -1.17772e-06
step 29, t = 0.29, EE = 5.36886e-06, KE = 0.000311517, ΔTE = -1.23456e-06
step 30, t = 0.3, EE = 5.68523e-06, KE = 0.000311142, ΔTE = -1.2939e-06
step 31, t = 0.31, EE = 6.00864e-06, KE = 0.000310756, ΔTE = -1.35564e-06
step 32, t = 0.32, EE = 6.33889e-06, KE = 0.000310362, ΔTE = -1.41968e-06
step 33, t = 0.33, EE = 6.67573e-06, KE = 0.000309959, ΔTE = -1.4859e-06
step 34, t = 0.34, EE = 7.0189e-06, KE = 0.000309548, ΔTE = -1.55416e-06
step 35, t = 0.35, EE = 7.36809e-06, KE = 0.000309128, ΔTE = -1.62431e-06
step 36, t = 0.36, EE = 7.72301e-06, KE = 0.000308701, ΔTE = -1.69619e-06
step 37, t = 0.37, EE = 8.08333e-06, KE = 0.000308268, ΔTE = -1.76962e-06
step 38, t = 0.38, EE = 8.44873e-06, KE = 0.000307827, ΔTE = -1.84445e-06
step 39, t = 0.39, EE = 8.81887e-06, KE = 0.000307381, ΔTE = -1.92051e-06
step 40, t = 0.4, EE = 9.19345e-06, KE = 0.00030693, ΔTE = -1.99764e-06
step 41, t = 0.41, EE = 9.57214e-06, KE = 0.000306473, ΔTE = -2.07568e-06
step 42, t = 0.42, EE = 9.95464e-06, KE = 0.000306012, ΔTE = -2.15447e-06
step 43, t = 0.43, EE = 1.03407e-05, KE = 0.000305546, ΔTE = -2.23389e-06
step 44, t = 0.44, EE = 1.073e-05, KE = 0.000305077, ΔTE = -2.3138e-06
step 45, t = 0.45, EE = 1.11224e-05, KE = 0.000304604, ΔTE = -2.39407e-06
step 46, t = 0.46, EE = 1.15175e-05, KE = 0.000304129, ΔTE = -2.4746e-06
step 47, t = 0.47, EE = 1.19154e-05, KE = 0.00030365, ΔTE = -2.55528e-06
step 48, t = 0.48, EE = 1.23156e-05, KE = 0.000303169, ΔTE = -2.63603e-06
step 49, t = 0.49, EE = 1.27182e-05, KE = 0.000302686, ΔTE = -2.71676e-06
step 50, t = 0.5, EE = 1.3123e-05, KE = 0.0003022, ΔTE = -2.7974e-06
step 51, t = 0.51, EE = 1.35298e-05, KE = 0.000301713, ΔTE = -2.87789e-06
step 52, t = 0.52, EE = 1.39386e-05, KE = 0.000301224, ΔTE = -2.95817e-06
step 53, t = 0.53, EE = 1.43493e-05, KE = 0.000300733, ΔTE = -3.0382e-06
step 54, t = 0.54, EE = 1.47618e-05, KE = 0.000300241, ΔTE = -3.11792e-06
step 55, t = 0.55, EE = 1.51761e-05, KE = 0.000299747, ΔTE = -3.19732e-06
step 56, t = 0.56, EE = 1.55919e-05, KE = 0.000299252, ΔTE = -3.27635e-06
step 57, t = 0.57, EE = 1.60094e-05, KE = 0.000298756, ΔTE = -3.355e-06
step 58, t = 0.58, EE = 1.64284e-05, KE = 0.000298259, ΔTE = -3.43325e-06
step 59, t = 0.59, EE = 1.68487e-05, KE = 0.000297761, ΔTE = -3.51107e-06
step 60, t = 0.6, EE = 1.72704e-05, KE = 0.000297262, ΔTE = -3.58847e-06
step 61, t = 0.61, EE = 1.76933e-05, KE = 0.000296762, ΔTE = -3.66544e-06
step 62, t = 0.62, EE = 1.81172e-05, KE = 0.000296261, ΔTE = -3.74199e-06
step 63, t = 0.63, EE = 1.85421e-05, KE = 0.00029576, ΔTE = -3.81812e-06
step 64, t = 0.64, EE = 1.89677e-05, KE = 0.000295259, ΔTE = -3.89385e-06
step 65, t = 0.65, EE = 1.9394e-05, KE = 0.000294757, ΔTE = -3.9692e-06
step 66, t = 0.66, EE = 1.98207e-05, KE = 0.000294256, ΔTE = -4.0442e-06
step 67, t = 0.67, EE = 2.02477e-05, KE = 0.000293754, ΔTE = -4.11888e-06
step 68, t = 0.68, EE = 2.06747e-05, KE = 0.000293253, ΔTE = -4.19328e-06
step 69, t = 0.69, EE = 2.11016e-05, KE = 0.000292752, ΔTE = -4.26744e-06
step 70, t = 0.7, EE = 2.15282e-05, KE = 0.000292251, ΔTE = -4.34142e-06
step 71, t = 0.71, EE = 2.19542e-05, KE = 0.000291751, ΔTE = -4.41527e-06
step 72, t = 0.72, EE = 2.23794e-05, KE = 0.000291252, ΔTE = -4.48904e-06
step 73, t = 0.73, EE = 2.28037e-05, KE = 0.000290754, ΔTE = -4.56279e-06
step 74, t = 0.74, EE = 2.32268e-05, KE = 0.000290257, ΔTE = -4.6366e-06
step 75, t = 0.75, EE = 2.36484e-05, KE = 0.000289762, ΔTE = -4.71052e-06
step 76, t = 0.76, EE = 2.40685e-05, KE = 0.000289267, ΔTE = -4.78462e-06
step 77, t = 0.77, EE = 2.44869e-05, KE = 0.000288775, ΔTE = -4.85895e-06
step 78, t = 0.78, EE = 2.49032e-05, KE = 0.000288284, ΔTE = -4.93358e-06
step 79, t = 0.79, EE = 2.53174e-05, KE = 0.000287795, ΔTE = -5.00858e-06
step 80, t = 0.8, EE = 2.57294e-05, KE = 0.000287307, ΔTE = -5.08398e-06
step 81, t = 0.81, EE = 2.61389e-05, KE = 0.000286822, ΔTE = -5.15984e-06
step 82, t = 0.82, EE = 2.65458e-05, KE = 0.000286339, ΔTE = -5.2362e-06
step 83, t = 0.83, EE = 2.695e-05, KE = 0.000285858, ΔTE = -5.3131e-06
step 84, t = 0.84, EE = 2.73514e-05, KE = 0.000285379, ΔTE = -5.39056e-06
step 85, t = 0.85, EE = 2.77499e-05, KE = 0.000284902, ΔTE = -5.46861e-06
step 86, t = 0.86, EE = 2.81454e-05, KE = 0.000284428, ΔTE = -5.54725e-06
step 87, t = 0.87, EE = 2.85379e-05, KE = 0.000283956, ΔTE = -5.6265e-06
step 88, t = 0.88, EE = 2.89271e-05, KE = 0.000283487, ΔTE = -5.70635e-06
step 89, t = 0.89, EE = 2.93133e-05, KE = 0.000283021, ΔTE = -5.78678e-06
step 90, t = 0.9, EE = 2.96961e-05, KE = 0.000282557, ΔTE = -5.86779e-06
step 91, t = 0.91, EE = 3.00758e-05, KE = 0.000282096, ΔTE = -5.94934e-06
step 92, t = 0.92, EE = 3.04522e-05, KE = 0.000281637, ΔTE = -6.03139e-06
step 93, t = 0.93, EE = 3.08253e-05, KE = 0.000281181, ΔTE = -6.11391e-06
step 94, t = 0.94, EE = 3.11952e-05, KE = 0.000280729, ΔTE = -6.19685e-06
step 95, t = 0.95, EE = 3.15619e-05, KE = 0.000280279, ΔTE = -6.28015e-06
step 96, t = 0.96, EE = 3.19255e-05, KE = 0.000279831, ΔTE = -6.36376e-06
step 97, t = 0.97, EE = 3.22859e-05, KE = 0.000279387, ΔTE = -6.44761e-06
step 98, t = 0.98, EE = 3.26433e-05, KE = 0.000278946, ΔTE = -6.53163e-06
step 99, t = 0.99, EE = 3.29977e-05, KE = 0.000278507, ΔTE = -6.61576e-06
step 100, t = 1, EE = 3.33493e-05, KE = 0.000278071, ΔTE = -6.6999e-06
Elapsed time for time integration loop 0.328556
Relative error of ROM position (x) at t_final: 1 is 0.000194682
Relative error of ROM velocity (v) at t_final: 1 is 0.0632018
Elapsed time for entire simulation 2.46217
