Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 1100
   --rxdim 25
   --rvdim 49
   --hdim 55
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 49
Opening file: basisX.000000
reduced X dim = 25
Opening file: basisH.000000
reduced H dim = 55
Using QDEIM sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.01263e-08, KE = 0.000318052, ΔTE = -5.83505e-08
step 2, t = 0.02, EE = 4.02321e-08, KE = 0.000317969, ΔTE = -1.11615e-07
step 3, t = 0.03, EE = 8.95629e-08, KE = 0.000317871, ΔTE = -1.59772e-07
step 4, t = 0.04, EE = 1.57034e-07, KE = 0.000317761, ΔTE = -2.02868e-07
step 5, t = 0.05, EE = 2.41383e-07, KE = 0.000317638, ΔTE = -2.41055e-07
step 6, t = 0.06, EE = 3.41288e-07, KE = 0.000317505, ΔTE = -2.7461e-07
step 7, t = 0.07, EE = 4.55449e-07, KE = 0.000317361, ΔTE = -3.03944e-07
step 8, t = 0.08, EE = 5.8266e-07, KE = 0.000317208, ΔTE = -3.29591e-07
step 9, t = 0.09, EE = 7.21866e-07, KE = 0.000317047, ΔTE = -3.52184e-07
step 10, t = 0.1, EE = 8.72196e-07, KE = 0.000316876, ΔTE = -3.7242e-07
step 11, t = 0.11, EE = 1.03297e-06, KE = 0.000316697, ΔTE = -3.91017e-07
step 12, t = 0.12, EE = 1.20367e-06, KE = 0.000316508, ΔTE = -4.0868e-07
step 13, t = 0.13, EE = 1.3839e-06, KE = 0.000316311, ΔTE = -4.26061e-07
step 14, t = 0.14, EE = 1.57339e-06, KE = 0.000316104, ΔTE = -4.43738e-07
step 15, t = 0.15, EE = 1.77192e-06, KE = 0.000315887, ΔTE = -4.62199e-07
step 16, t = 0.16, EE = 1.97939e-06, KE = 0.000315659, ΔTE = -4.81822e-07
step 17, t = 0.17, EE = 2.19575e-06, KE = 0.000315422, ΔTE = -5.02878e-07
step 18, t = 0.18, EE = 2.42101e-06, KE = 0.000315174, ΔTE = -5.25527e-07
step 19, t = 0.19, EE = 2.6552e-06, KE = 0.000314916, ΔTE = -5.49827e-07
step 20, t = 0.2, EE = 2.89834e-06, KE = 0.000314647, ΔTE = -5.7575e-07
step 21, t = 0.21, EE = 3.15043e-06, KE = 0.000314367, ΔTE = -6.03203e-07
step 22, t = 0.22, EE = 3.41144e-06, KE = 0.000314077, ΔTE = -6.3205e-07
step 23, t = 0.23, EE = 3.68128e-06, KE = 0.000313777, ΔTE = -6.6213e-07
step 24, t = 0.24, EE = 3.95976e-06, KE = 0.000313468, ΔTE = -6.93282e-07
step 25, t = 0.25, EE = 4.24668e-06, KE = 0.000313149, ΔTE = -7.25362e-07
step 26, t = 0.26, EE = 4.54174e-06, KE = 0.000312821, ΔTE = -7.5825e-07
step 27, t = 0.27, EE = 4.84459e-06, KE = 0.000312484, ΔTE = -7.91861e-07
step 28, t = 0.28, EE = 5.15487e-06, KE = 0.00031214, ΔTE = -8.26141e-07
step 29, t = 0.29, EE = 5.47223e-06, KE = 0.000311787, ΔTE = -8.6106e-07
step 30, t = 0.3, EE = 5.79632e-06, KE = 0.000311428, ΔTE = -8.96604e-07
step 31, t = 0.31, EE = 6.12679e-06, KE = 0.000311061, ΔTE = -9.32764e-07
step 32, t = 0.32, EE = 6.46336e-06, KE = 0.000310688, ΔTE = -9.69531e-07
step 33, t = 0.33, EE = 6.80574e-06, KE = 0.000310308, ΔTE = -1.00689e-06
step 34, t = 0.34, EE = 7.15368e-06, KE = 0.000309922, ΔTE = -1.0448e-06
step 35, t = 0.35, EE = 7.50697e-06, KE = 0.00030953, ΔTE = -1.08323e-06
step 36, t = 0.36, EE = 7.86537e-06, KE = 0.000309133, ΔTE = -1.12211e-06
step 37, t = 0.37, EE = 8.22868e-06, KE = 0.000308731, ΔTE = -1.16138e-06
step 38, t = 0.38, EE = 8.59668e-06, KE = 0.000308323, ΔTE = -1.20095e-06
step 39, t = 0.39, EE = 8.96915e-06, KE = 0.000307911, ΔTE = -1.24074e-06
step 40, t = 0.4, EE = 9.34589e-06, KE = 0.000307494, ΔTE = -1.28066e-06
step 41, t = 0.41, EE = 9.72664e-06, KE = 0.000307073, ΔTE = -1.32061e-06
step 42, t = 0.42, EE = 1.01112e-05, KE = 0.000306649, ΔTE = -1.36054e-06
step 43, t = 0.43, EE = 1.04993e-05, KE = 0.000306221, ΔTE = -1.40037e-06
step 44, t = 0.44, EE = 1.08907e-05, KE = 0.00030579, ΔTE = -1.44009e-06
step 45, t = 0.45, EE = 1.12852e-05, KE = 0.000305356, ΔTE = -1.47971e-06
step 46, t = 0.46, EE = 1.16824e-05, KE = 0.000304919, ΔTE = -1.51928e-06
step 47, t = 0.47, EE = 1.20823e-05, KE = 0.000304479, ΔTE = -1.55891e-06
step 48, t = 0.48, EE = 1.24844e-05, KE = 0.000304037, ΔTE = -1.59878e-06
step 49, t = 0.49, EE = 1.28886e-05, KE = 0.000303593, ΔTE = -1.6391e-06
step 50, t = 0.5, EE = 1.32947e-05, KE = 0.000303146, ΔTE = -1.68013e-06
step 51, t = 0.51, EE = 1.37024e-05, KE = 0.000302696, ΔTE = -1.72216e-06
step 52, t = 0.52, EE = 1.41116e-05, KE = 0.000302244, ΔTE = -1.76553e-06
step 53, t = 0.53, EE = 1.45221e-05, KE = 0.000301788, ΔTE = -1.81055e-06
step 54, t = 0.54, EE = 1.49337e-05, KE = 0.000301329, ΔTE = -1.85756e-06
step 55, t = 0.55, EE = 1.53464e-05, KE = 0.000300867, ΔTE = -1.90686e-06
step 56, t = 0.56, EE = 1.576e-05, KE = 0.000300402, ΔTE = -1.95875e-06
step 57, t = 0.57, EE = 1.61744e-05, KE = 0.000299933, ΔTE = -2.01348e-06
step 58, t = 0.58, EE = 1.65896e-05, KE = 0.00029946, ΔTE = -2.07124e-06
step 59, t = 0.59, EE = 1.70054e-05, KE = 0.000298983, ΔTE = -2.13222e-06
step 60, t = 0.6, EE = 1.74218e-05, KE = 0.000298502, ΔTE = -2.1965e-06
step 61, t = 0.61, EE = 1.78388e-05, KE = 0.000298018, ΔTE = -2.26418e-06
step 62, t = 0.62, EE = 1.82562e-05, KE = 0.000297529, ΔTE = -2.33525e-06
step 63, t = 0.63, EE = 1.86739e-05, KE = 0.000297037, ΔTE = -2.4097e-06
step 64, t = 0.64, EE = 1.90919e-05, KE = 0.000296541, ΔTE = -2.48746e-06
step 65, t = 0.65, EE = 1.95101e-05, KE = 0.000296042, ΔTE = -2.56844e-06
step 66, t = 0.66, EE = 1.99283e-05, KE = 0.00029554, ΔTE = -2.65252e-06
step 67, t = 0.67, EE = 2.03465e-05, KE = 0.000295035, ΔTE = -2.73955e-06
step 68, t = 0.68, EE = 2.07645e-05, KE = 0.000294527, ΔTE = -2.8294e-06
step 69, t = 0.69, EE = 2.11822e-05, KE = 0.000294017, ΔTE = -2.92189e-06
step 70, t = 0.7, EE = 2.15994e-05, KE = 0.000293504, ΔTE = -3.01686e-06
step 71, t = 0.71, EE = 2.2016e-05, KE = 0.00029299, ΔTE = -3.11416e-06
step 72, t = 0.72, EE = 2.24319e-05, KE = 0.000292475, ΔTE = -3.21363e-06
step 73, t = 0.73, EE = 2.28468e-05, KE = 0.000291959, ΔTE = -3.3151e-06
step 74, t = 0.74, EE = 2.32606e-05, KE = 0.000291442, ΔTE = -3.41842e-06
step 75, t = 0.75, EE = 2.36732e-05, KE = 0.000290924, ΔTE = -3.52344e-06
step 76, t = 0.76, EE = 2.40843e-05, KE = 0.000290406, ΔTE = -3.63001e-06
step 77, t = 0.77, EE = 2.44939e-05, KE = 0.000289889, ΔTE = -3.73796e-06
step 78, t = 0.78, EE = 2.49018e-05, KE = 0.000289372, ΔTE = -3.84715e-06
step 79, t = 0.79, EE = 2.53077e-05, KE = 0.000288856, ΔTE = -3.95741e-06
step 80, t = 0.8, EE = 2.57117e-05, KE = 0.00028834, ΔTE = -4.06858e-06
step 81, t = 0.81, EE = 2.61135e-05, KE = 0.000287827, ΔTE = -4.18052e-06
step 82, t = 0.82, EE = 2.65131e-05, KE = 0.000287315, ΔTE = -4.29305e-06
step 83, t = 0.83, EE = 2.69102e-05, KE = 0.000286804, ΔTE = -4.40604e-06
step 84, t = 0.84, EE = 2.73048e-05, KE = 0.000286296, ΔTE = -4.51934e-06
step 85, t = 0.85, EE = 2.76969e-05, KE = 0.000285791, ΔTE = -4.6328e-06
step 86, t = 0.86, EE = 2.80861e-05, KE = 0.000285288, ΔTE = -4.74631e-06
step 87, t = 0.87, EE = 2.84726e-05, KE = 0.000284788, ΔTE = -4.85975e-06
step 88, t = 0.88, EE = 2.88563e-05, KE = 0.000284291, ΔTE = -4.97301e-06
step 89, t = 0.89, EE = 2.92369e-05, KE = 0.000283798, ΔTE = -5.08599e-06
step 90, t = 0.9, EE = 2.96146e-05, KE = 0.000283307, ΔTE = -5.19862e-06
step 91, t = 0.91, EE = 2.99892e-05, KE = 0.000282821, ΔTE = -5.31081e-06
step 92, t = 0.92, EE = 3.03607e-05, KE = 0.000282337, ΔTE = -5.42252e-06
step 93, t = 0.93, EE = 3.07292e-05, KE = 0.000281858, ΔTE = -5.53368e-06
step 94, t = 0.94, EE = 3.10945e-05, KE = 0.000281382, ΔTE = -5.64426e-06
step 95, t = 0.95, EE = 3.14566e-05, KE = 0.00028091, ΔTE = -5.75422e-06
step 96, t = 0.96, EE = 3.18157e-05, KE = 0.000280441, ΔTE = -5.86352e-06
step 97, t = 0.97, EE = 3.21717e-05, KE = 0.000279977, ΔTE = -5.97215e-06
step 98, t = 0.98, EE = 3.25247e-05, KE = 0.000279516, ΔTE = -6.08008e-06
step 99, t = 0.99, EE = 3.28747e-05, KE = 0.000279059, ΔTE = -6.18729e-06
step 100, t = 1, EE = 3.32217e-05, KE = 0.000278605, ΔTE = -6.29378e-06
Elapsed time for time integration loop 0.336432
Relative error of ROM position (x) at t_final: 1 is 0.000193053
Relative error of ROM velocity (v) at t_final: 1 is 0.0871526
Elapsed time for entire simulation 4.23842
