Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 260
   --rxdim 11
   --rvdim 27
   --hdim 36
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 27
Opening file: basisX.000000
reduced X dim = 11
Opening file: basisH.000000
reduced H dim = 36
Using S_OPT sampling
sample mesh has 113 elements, 159 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.26883e-09, KE = 0.000318053, ΔTE = -5.81365e-08
step 2, t = 0.02, EE = 3.69382e-08, KE = 0.000317972, ΔTE = -1.11216e-07
step 3, t = 0.03, EE = 8.26079e-08, KE = 0.000317879, ΔTE = -1.59226e-07
step 4, t = 0.04, EE = 1.45644e-07, KE = 0.000317773, ΔTE = -2.02171e-07
step 5, t = 0.05, EE = 2.25219e-07, KE = 0.000317655, ΔTE = -2.40098e-07
step 6, t = 0.06, EE = 3.20353e-07, KE = 0.000317527, ΔTE = -2.73111e-07
step 7, t = 0.07, EE = 4.29961e-07, KE = 0.000317389, ΔTE = -3.01382e-07
step 8, t = 0.08, EE = 5.52899e-07, KE = 0.000317243, ΔTE = -3.2516e-07
step 9, t = 0.09, EE = 6.88007e-07, KE = 0.000317088, ΔTE = -3.44775e-07
step 10, t = 0.1, EE = 8.3415e-07, KE = 0.000316926, ΔTE = -3.60634e-07
step 11, t = 0.11, EE = 9.90253e-07, KE = 0.000316757, ΔTE = -3.73222e-07
step 12, t = 0.12, EE = 1.15533e-06, KE = 0.000316582, ΔTE = -3.83088e-07
step 13, t = 0.13, EE = 1.32851e-06, KE = 0.000316401, ΔTE = -3.90838e-07
step 14, t = 0.14, EE = 1.50905e-06, KE = 0.000316214, ΔTE = -3.97123e-07
step 15, t = 0.15, EE = 1.69635e-06, KE = 0.000316022, ΔTE = -4.02622e-07
step 16, t = 0.16, EE = 1.88992e-06, KE = 0.000315823, ΔTE = -4.08028e-07
step 17, t = 0.17, EE = 2.08946e-06, KE = 0.000315617, ΔTE = -4.14035e-07
step 18, t = 0.18, EE = 2.29474e-06, KE = 0.000315405, ΔTE = -4.21321e-07
step 19, t = 0.19, EE = 2.50569e-06, KE = 0.000315184, ΔTE = -4.30535e-07
step 20, t = 0.2, EE = 2.72232e-06, KE = 0.000314956, ΔTE = -4.42286e-07
step 21, t = 0.21, EE = 2.9447e-06, KE = 0.000314719, ΔTE = -4.57128e-07
step 22, t = 0.22, EE = 3.17301e-06, KE = 0.000314472, ΔTE = -4.75555e-07
step 23, t = 0.23, EE = 3.40741e-06, KE = 0.000314215, ΔTE = -4.97992e-07
step 24, t = 0.24, EE = 3.64814e-06, KE = 0.000313948, ΔTE = -5.24788e-07
step 25, t = 0.25, EE = 3.8954e-06, KE = 0.000313669, ΔTE = -5.56217e-07
step 26, t = 0.26, EE = 4.1494e-06, KE = 0.000313379, ΔTE = -5.92473e-07
step 27, t = 0.27, EE = 4.41029e-06, KE = 0.000313077, ΔTE = -6.33671e-07
step 28, t = 0.28, EE = 4.67823e-06, KE = 0.000312763, ΔTE = -6.79853e-07
step 29, t = 0.29, EE = 4.95328e-06, KE = 0.000312436, ΔTE = -7.30986e-07
step 30, t = 0.3, EE = 5.23548e-06, KE = 0.000312098, ΔTE = -7.86973e-07
step 31, t = 0.31, EE = 5.5248e-06, KE = 0.000311748, ΔTE = -8.47655e-07
step 32, t = 0.32, EE = 5.82115e-06, KE = 0.000311387, ΔTE = -9.1282e-07
step 33, t = 0.33, EE = 6.12438e-06, KE = 0.000311014, ΔTE = -9.8221e-07
step 34, t = 0.34, EE = 6.4343e-06, KE = 0.000310631, ΔTE = -1.05553e-06
step 35, t = 0.35, EE = 6.75068e-06, KE = 0.000310238, ΔTE = -1.13245e-06
step 36, t = 0.36, EE = 7.07321e-06, KE = 0.000309835, ΔTE = -1.21263e-06
step 37, t = 0.37, EE = 7.40161e-06, KE = 0.000309423, ΔTE = -1.2957e-06
step 38, t = 0.38, EE = 7.73552e-06, KE = 0.000309004, ΔTE = -1.38129e-06
step 39, t = 0.39, EE = 8.07461e-06, KE = 0.000308577, ΔTE = -1.46904e-06
step 40, t = 0.4, EE = 8.41852e-06, KE = 0.000308144, ΔTE = -1.55856e-06
step 41, t = 0.41, EE = 8.7669e-06, KE = 0.000307704, ΔTE = -1.64951e-06
step 42, t = 0.42, EE = 9.11941e-06, KE = 0.00030726, ΔTE = -1.74155e-06
step 43, t = 0.43, EE = 9.47575e-06, KE = 0.000306811, ΔTE = -1.83433e-06
step 44, t = 0.44, EE = 9.8356e-06, KE = 0.000306357, ΔTE = -1.92756e-06
step 45, t = 0.45, EE = 1.01987e-05, KE = 0.000305901, ΔTE = -2.02096e-06
step 46, t = 0.46, EE = 1.05648e-05, KE = 0.000305442, ΔTE = -2.11425e-06
step 47, t = 0.47, EE = 1.09337e-05, KE = 0.00030498, ΔTE = -2.2072e-06
step 48, t = 0.48, EE = 1.13053e-05, KE = 0.000304516, ΔTE = -2.29959e-06
step 49, t = 0.49, EE = 1.16793e-05, KE = 0.00030405, ΔTE = -2.39122e-06
step 50, t = 0.5, EE = 1.20557e-05, KE = 0.000303583, ΔTE = -2.48194e-06
step 51, t = 0.51, EE = 1.24343e-05, KE = 0.000303115, ΔTE = -2.57157e-06
step 52, t = 0.52, EE = 1.28151e-05, KE = 0.000302646, ΔTE = -2.66e-06
step 53, t = 0.53, EE = 1.3198e-05, KE = 0.000302176, ΔTE = -2.74712e-06
step 54, t = 0.54, EE = 1.3583e-05, KE = 0.000301705, ΔTE = -2.83282e-06
step 55, t = 0.55, EE = 1.397e-05, KE = 0.000301234, ΔTE = -2.91704e-06
step 56, t = 0.56, EE = 1.43591e-05, KE = 0.000300762, ΔTE = -2.99971e-06
step 57, t = 0.57, EE = 1.47501e-05, KE = 0.00030029, ΔTE = -3.08079e-06
step 58, t = 0.58, EE = 1.5143e-05, KE = 0.000299817, ΔTE = -3.16025e-06
step 59, t = 0.59, EE = 1.55379e-05, KE = 0.000299345, ΔTE = -3.23807e-06
step 60, t = 0.6, EE = 1.59345e-05, KE = 0.000298872, ΔTE = -3.31424e-06
step 61, t = 0.61, EE = 1.63329e-05, KE = 0.000298399, ΔTE = -3.38879e-06
step 62, t = 0.62, EE = 1.6733e-05, KE = 0.000297926, ΔTE = -3.46172e-06
step 63, t = 0.63, EE = 1.71346e-05, KE = 0.000297453, ΔTE = -3.53308e-06
step 64, t = 0.64, EE = 1.75376e-05, KE = 0.00029698, ΔTE = -3.60291e-06
step 65, t = 0.65, EE = 1.7942e-05, KE = 0.000296507, ΔTE = -3.67127e-06
step 66, t = 0.66, EE = 1.83475e-05, KE = 0.000296035, ΔTE = -3.73823e-06
step 67, t = 0.67, EE = 1.8754e-05, KE = 0.000295563, ΔTE = -3.80388e-06
step 68, t = 0.68, EE = 1.91613e-05, KE = 0.000295091, ΔTE = -3.86829e-06
step 69, t = 0.69, EE = 1.95693e-05, KE = 0.00029462, ΔTE = -3.93159e-06
step 70, t = 0.7, EE = 1.99777e-05, KE = 0.000294149, ΔTE = -3.99386e-06
step 71, t = 0.71, EE = 2.03863e-05, KE = 0.000293679, ΔTE = -4.05523e-06
step 72, t = 0.72, EE = 2.07951e-05, KE = 0.00029321, ΔTE = -4.11583e-06
step 73, t = 0.73, EE = 2.12036e-05, KE = 0.000292741, ΔTE = -4.17577e-06
step 74, t = 0.74, EE = 2.16118e-05, KE = 0.000292274, ΔTE = -4.23519e-06
step 75, t = 0.75, EE = 2.20195e-05, KE = 0.000291807, ΔTE = -4.29421e-06
step 76, t = 0.76, EE = 2.24265e-05, KE = 0.000291341, ΔTE = -4.35297e-06
step 77, t = 0.77, EE = 2.28326e-05, KE = 0.000290876, ΔTE = -4.41159e-06
step 78, t = 0.78, EE = 2.32376e-05, KE = 0.000290413, ΔTE = -4.4702e-06
step 79, t = 0.79, EE = 2.36414e-05, KE = 0.00028995, ΔTE = -4.5289e-06
step 80, t = 0.8, EE = 2.40439e-05, KE = 0.000289489, ΔTE = -4.58782e-06
step 81, t = 0.81, EE = 2.44448e-05, KE = 0.000289029, ΔTE = -4.64705e-06
step 82, t = 0.82, EE = 2.4844e-05, KE = 0.00028857, ΔTE = -4.70669e-06
step 83, t = 0.83, EE = 2.52414e-05, KE = 0.000288112, ΔTE = -4.76681e-06
step 84, t = 0.84, EE = 2.5637e-05, KE = 0.000287656, ΔTE = -4.82747e-06
step 85, t = 0.85, EE = 2.60305e-05, KE = 0.000287201, ΔTE = -4.88875e-06
step 86, t = 0.86, EE = 2.64219e-05, KE = 0.000286748, ΔTE = -4.95067e-06
step 87, t = 0.87, EE = 2.68111e-05, KE = 0.000286296, ΔTE = -5.01326e-06
step 88, t = 0.88, EE = 2.7198e-05, KE = 0.000285846, ΔTE = -5.07655e-06
step 89, t = 0.89, EE = 2.75825e-05, KE = 0.000285398, ΔTE = -5.14053e-06
step 90, t = 0.9, EE = 2.79645e-05, KE = 0.000284951, ΔTE = -5.20519e-06
step 91, t = 0.91, EE = 2.83439e-05, KE = 0.000284506, ΔTE = -5.27052e-06
step 92, t = 0.92, EE = 2.87208e-05, KE = 0.000284063, ΔTE = -5.33647e-06
step 93, t = 0.93, EE = 2.90949e-05, KE = 0.000283623, ΔTE = -5.403e-06
step 94, t = 0.94, EE = 2.94664e-05, KE = 0.000283184, ΔTE = -5.47006e-06
step 95, t = 0.95, EE = 2.9835e-05, KE = 0.000282748, ΔTE = -5.53759e-06
step 96, t = 0.96, EE = 3.02008e-05, KE = 0.000282314, ΔTE = -5.60551e-06
step 97, t = 0.97, EE = 3.05638e-05, KE = 0.000281883, ΔTE = -5.67376e-06
step 98, t = 0.98, EE = 3.09239e-05, KE = 0.000281455, ΔTE = -5.74224e-06
step 99, t = 0.99, EE = 3.12811e-05, KE = 0.000281029, ΔTE = -5.81087e-06
step 100, t = 1, EE = 3.16353e-05, KE = 0.000280606, ΔTE = -5.87956e-06
Elapsed time for time integration loop 0.280211
Relative error of ROM position (x) at t_final: 1 is 0.000220316
Relative error of ROM velocity (v) at t_final: 1 is 0.0943206
Elapsed time for entire simulation 0.926122
