Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 500
   --rxdim 21
   --rvdim 30
   --hdim 32
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 30
Opening file: basisX.000000
reduced X dim = 21
Opening file: basisH.000000
reduced H dim = 32
Using GNAT sampling
sample mesh has 116 elements, 161 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.58144e-08, KE = 0.00031806, ΔTE = -4.52837e-08
step 2, t = 0.02, EE = 5.81079e-08, KE = 0.000318002, ΔTE = -6.04063e-08
step 3, t = 0.03, EE = 1.17401e-07, KE = 0.000317953, ΔTE = -5.06249e-08
step 4, t = 0.04, EE = 1.88284e-07, KE = 0.00031791, ΔTE = -2.21579e-08
step 5, t = 0.05, EE = 2.69621e-07, KE = 0.000317871, ΔTE = 2.00778e-08
step 6, t = 0.06, EE = 3.60084e-07, KE = 0.000317833, ΔTE = 7.28142e-08
step 7, t = 0.07, EE = 4.57436e-07, KE = 0.000317796, ΔTE = 1.33241e-07
step 8, t = 0.08, EE = 5.61617e-07, KE = 0.000317757, ΔTE = 1.98058e-07
step 9, t = 0.09, EE = 6.75541e-07, KE = 0.000317709, ΔTE = 2.63571e-07
step 10, t = 0.1, EE = 8.01924e-07, KE = 0.000317645, ΔTE = 3.26213e-07
step 11, t = 0.11, EE = 9.40599e-07, KE = 0.000317563, ΔTE = 3.82812e-07
step 12, t = 0.12, EE = 1.08925e-06, KE = 0.000317462, ΔTE = 4.30764e-07
step 13, t = 0.13, EE = 1.24536e-06, KE = 0.000317344, ΔTE = 4.68365e-07
step 14, t = 0.14, EE = 1.40662e-06, KE = 0.000317209, ΔTE = 4.9507e-07
step 15, t = 0.15, EE = 1.57052e-06, KE = 0.000317061, ΔTE = 5.11299e-07
step 16, t = 0.16, EE = 1.73542e-06, KE = 0.000316903, ΔTE = 5.1791e-07
step 17, t = 0.17, EE = 1.90224e-06, KE = 0.000316734, ΔTE = 5.1582e-07
step 18, t = 0.18, EE = 2.07449e-06, KE = 0.000316552, ΔTE = 5.05919e-07
step 19, t = 0.19, EE = 2.25626e-06, KE = 0.000316353, ΔTE = 4.89021e-07
step 20, t = 0.2, EE = 2.44999e-06, KE = 0.000316136, ΔTE = 4.65648e-07
step 21, t = 0.21, EE = 2.65612e-06, KE = 0.0003159, ΔTE = 4.35776e-07
step 22, t = 0.22, EE = 2.87383e-06, KE = 0.000315646, ΔTE = 3.98807e-07
step 23, t = 0.23, EE = 3.10176e-06, KE = 0.000315373, ΔTE = 3.53758e-07
step 24, t = 0.24, EE = 3.33821e-06, KE = 0.000315082, ΔTE = 2.99483e-07
step 25, t = 0.25, EE = 3.58151e-06, KE = 0.000314774, ΔTE = 2.34806e-07
step 26, t = 0.26, EE = 3.83064e-06, KE = 0.000314449, ΔTE = 1.58606e-07
step 27, t = 0.27, EE = 4.08558e-06, KE = 0.000314105, ΔTE = 6.99289e-08
step 28, t = 0.28, EE = 4.3471e-06, KE = 0.000313742, ΔTE = -3.18639e-08
step 29, t = 0.29, EE = 4.61624e-06, KE = 0.000313357, ΔTE = -1.46931e-07
step 30, t = 0.3, EE = 4.89393e-06, KE = 0.000312952, ΔTE = -2.74768e-07
step 31, t = 0.31, EE = 5.18054e-06, KE = 0.000312526, ΔTE = -4.14044e-07
step 32, t = 0.32, EE = 5.47546e-06, KE = 0.000312083, ΔTE = -5.62552e-07
step 33, t = 0.33, EE = 5.77701e-06, KE = 0.000311626, ΔTE = -7.17348e-07
step 34, t = 0.34, EE = 6.08286e-06, KE = 0.000311163, ΔTE = -8.75072e-07
step 35, t = 0.35, EE = 6.39096e-06, KE = 0.000310697, ΔTE = -1.03233e-06
step 36, t = 0.36, EE = 6.7002e-06, KE = 0.000310234, ΔTE = -1.18608e-06
step 37, t = 0.37, EE = 7.01055e-06, KE = 0.000309776, ΔTE = -1.33386e-06
step 38, t = 0.38, EE = 7.32274e-06, KE = 0.000309324, ΔTE = -1.47399e-06
step 39, t = 0.39, EE = 7.63786e-06, KE = 0.000308877, ΔTE = -1.60559e-06
step 40, t = 0.4, EE = 7.95694e-06, KE = 0.000308435, ΔTE = -1.72841e-06
step 41, t = 0.41, EE = 8.28065e-06, KE = 0.000307997, ΔTE = -1.84272e-06
step 42, t = 0.42, EE = 8.60909e-06, KE = 0.000307562, ΔTE = -1.94913e-06
step 43, t = 0.43, EE = 8.94182e-06, KE = 0.00030713, ΔTE = -2.04846e-06
step 44, t = 0.44, EE = 9.27802e-06, KE = 0.000306701, ΔTE = -2.14177e-06
step 45, t = 0.45, EE = 9.61691e-06, KE = 0.000306274, ΔTE = -2.23023e-06
step 46, t = 0.46, EE = 9.95808e-06, KE = 0.000305847, ΔTE = -2.31516e-06
step 47, t = 0.47, EE = 1.03016e-05, KE = 0.000305421, ΔTE = -2.39784e-06
step 48, t = 0.48, EE = 1.06483e-05, KE = 0.000304993, ΔTE = -2.47947e-06
step 49, t = 0.49, EE = 1.09989e-05, KE = 0.000304561, ΔTE = -2.56101e-06
step 50, t = 0.5, EE = 1.13543e-05, KE = 0.000304123, ΔTE = -2.64311e-06
step 51, t = 0.51, EE = 1.17148e-05, KE = 0.00030368, ΔTE = -2.72608e-06
step 52, t = 0.52, EE = 1.20798e-05, KE = 0.000303231, ΔTE = -2.80989e-06
step 53, t = 0.53, EE = 1.24485e-05, KE = 0.000302778, ΔTE = -2.89428e-06
step 54, t = 0.54, EE = 1.28195e-05, KE = 0.000302322, ΔTE = -2.97883e-06
step 55, t = 0.55, EE = 1.31916e-05, KE = 0.000301866, ΔTE = -3.06301e-06
step 56, t = 0.56, EE = 1.35638e-05, KE = 0.000301411, ΔTE = -3.14624e-06
step 57, t = 0.57, EE = 1.39356e-05, KE = 0.000300957, ΔTE = -3.22795e-06
step 58, t = 0.58, EE = 1.4307e-05, KE = 0.000300506, ΔTE = -3.30765e-06
step 59, t = 0.59, EE = 1.4678e-05, KE = 0.000300058, ΔTE = -3.38499e-06
step 60, t = 0.6, EE = 1.50487e-05, KE = 0.000299612, ΔTE = -3.4598e-06
step 61, t = 0.61, EE = 1.54193e-05, KE = 0.000299169, ΔTE = -3.53219e-06
step 62, t = 0.62, EE = 1.57894e-05, KE = 0.000298729, ΔTE = -3.60257e-06
step 63, t = 0.63, EE = 1.61586e-05, KE = 0.00029829, ΔTE = -3.67174e-06
step 64, t = 0.64, EE = 1.65264e-05, KE = 0.000297853, ΔTE = -3.74078e-06
step 65, t = 0.65, EE = 1.68922e-05, KE = 0.000297417, ΔTE = -3.81107e-06
step 66, t = 0.66, EE = 1.7256e-05, KE = 0.000296981, ΔTE = -3.88409e-06
step 67, t = 0.67, EE = 1.76179e-05, KE = 0.000296541, ΔTE = -3.96129e-06
step 68, t = 0.68, EE = 1.79785e-05, KE = 0.000296098, ΔTE = -4.04392e-06
step 69, t = 0.69, EE = 1.83386e-05, KE = 0.000295649, ΔTE = -4.13289e-06
step 70, t = 0.7, EE = 1.86988e-05, KE = 0.000295193, ΔTE = -4.22867e-06
step 71, t = 0.71, EE = 1.90596e-05, KE = 0.00029473, ΔTE = -4.33131e-06
step 72, t = 0.72, EE = 1.94212e-05, KE = 0.000294259, ΔTE = -4.44042e-06
step 73, t = 0.73, EE = 1.97833e-05, KE = 0.000293782, ΔTE = -4.5553e-06
step 74, t = 0.74, EE = 2.01455e-05, KE = 0.0002933, ΔTE = -4.67497e-06
step 75, t = 0.75, EE = 2.05074e-05, KE = 0.000292815, ΔTE = -4.79833e-06
step 76, t = 0.76, EE = 2.08685e-05, KE = 0.000292328, ΔTE = -4.92423e-06
step 77, t = 0.77, EE = 2.12286e-05, KE = 0.00029184, ΔTE = -5.05157e-06
step 78, t = 0.78, EE = 2.15874e-05, KE = 0.000291354, ΔTE = -5.17935e-06
step 79, t = 0.79, EE = 2.19448e-05, KE = 0.000290869, ΔTE = -5.30673e-06
step 80, t = 0.8, EE = 2.23008e-05, KE = 0.000290387, ΔTE = -5.43306e-06
step 81, t = 0.81, EE = 2.26551e-05, KE = 0.000289908, ΔTE = -5.55791e-06
step 82, t = 0.82, EE = 2.30073e-05, KE = 0.000289432, ΔTE = -5.68108e-06
step 83, t = 0.83, EE = 2.3357e-05, KE = 0.000288961, ΔTE = -5.80256e-06
step 84, t = 0.84, EE = 2.37035e-05, KE = 0.000288495, ΔTE = -5.92252e-06
step 85, t = 0.85, EE = 2.40465e-05, KE = 0.000288033, ΔTE = -6.04124e-06
step 86, t = 0.86, EE = 2.43854e-05, KE = 0.000287576, ΔTE = -6.1591e-06
step 87, t = 0.87, EE = 2.47203e-05, KE = 0.000287124, ΔTE = -6.27647e-06
step 88, t = 0.88, EE = 2.50512e-05, KE = 0.000286676, ΔTE = -6.39368e-06
step 89, t = 0.89, EE = 2.53785e-05, KE = 0.000286231, ΔTE = -6.51098e-06
step 90, t = 0.9, EE = 2.57023e-05, KE = 0.00028579, ΔTE = -6.62849e-06
step 91, t = 0.91, EE = 2.6023e-05, KE = 0.000285351, ΔTE = -6.74618e-06
step 92, t = 0.92, EE = 2.63408e-05, KE = 0.000284916, ΔTE = -6.86387e-06
step 93, t = 0.93, EE = 2.66557e-05, KE = 0.000284484, ΔTE = -6.98125e-06
step 94, t = 0.94, EE = 2.69678e-05, KE = 0.000284055, ΔTE = -7.09791e-06
step 95, t = 0.95, EE = 2.72768e-05, KE = 0.000283631, ΔTE = -7.21335e-06
step 96, t = 0.96, EE = 2.75828e-05, KE = 0.000283211, ΔTE = -7.32707e-06
step 97, t = 0.97, EE = 2.78859e-05, KE = 0.000282796, ΔTE = -7.4386e-06
step 98, t = 0.98, EE = 2.81862e-05, KE = 0.000282387, ΔTE = -7.54754e-06
step 99, t = 0.99, EE = 2.84837e-05, KE = 0.000281983, ΔTE = -7.6536e-06
step 100, t = 1, EE = 2.87786e-05, KE = 0.000281585, ΔTE = -7.75666e-06
Elapsed time for time integration loop 0.289015
Relative error of ROM position (x) at t_final: 1 is 9.97065e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.0400589
Elapsed time for entire simulation 0.512684
