Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 350
   --rxdim 25
   --rvdim 49
   --hdim 55
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 49
Opening file: basisX.000000
reduced X dim = 25
Opening file: basisH.000000
reduced H dim = 55
Using QDEIM sampling
sample mesh has 92 elements, 136 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.67171e-08, KE = 0.000318054, ΔTE = -5.00398e-08
step 2, t = 0.02, EE = 6.56731e-08, KE = 0.000317977, ΔTE = -7.83361e-08
step 3, t = 0.03, EE = 1.43615e-07, KE = 0.000317892, ΔTE = -8.49142e-08
step 4, t = 0.04, EE = 2.45986e-07, KE = 0.000317805, ΔTE = -7.01478e-08
step 5, t = 0.05, EE = 3.67738e-07, KE = 0.000317718, ΔTE = -3.49022e-08
step 6, t = 0.06, EE = 5.03954e-07, KE = 0.000317636, ΔTE = 1.94355e-08
step 7, t = 0.07, EE = 6.50238e-07, KE = 0.000317561, ΔTE = 9.10067e-08
step 8, t = 0.08, EE = 8.02884e-07, KE = 0.000317495, ΔTE = 1.77575e-07
step 9, t = 0.09, EE = 9.58906e-07, KE = 0.000317438, ΔTE = 2.76636e-07
step 10, t = 0.1, EE = 1.11601e-06, KE = 0.00031739, ΔTE = 3.85532e-07
step 11, t = 0.11, EE = 1.2725e-06, KE = 0.00031735, ΔTE = 5.01564e-07
step 12, t = 0.12, EE = 1.42724e-06, KE = 0.000317316, ΔTE = 6.22086e-07
step 13, t = 0.13, EE = 1.57951e-06, KE = 0.000317286, ΔTE = 7.44592e-07
step 14, t = 0.14, EE = 1.729e-06, KE = 0.000317258, ΔTE = 8.66773e-07
step 15, t = 0.15, EE = 1.87576e-06, KE = 0.000317231, ΔTE = 9.86555e-07
step 16, t = 0.16, EE = 2.02023e-06, KE = 0.000317203, ΔTE = 1.10212e-06
step 17, t = 0.17, EE = 2.16319e-06, KE = 0.000317169, ΔTE = 1.21189e-06
step 18, t = 0.18, EE = 2.3058e-06, KE = 0.000317129, ΔTE = 1.31456e-06
step 19, t = 0.19, EE = 2.44944e-06, KE = 0.00031708, ΔTE = 1.40905e-06
step 20, t = 0.2, EE = 2.59568e-06, KE = 0.00031702, ΔTE = 1.49455e-06
step 21, t = 0.21, EE = 2.74605e-06, KE = 0.000316945, ΔTE = 1.57043e-06
step 22, t = 0.22, EE = 2.90189e-06, KE = 0.000316855, ΔTE = 1.63628e-06
step 23, t = 0.23, EE = 3.06424e-06, KE = 0.000316748, ΔTE = 1.69182e-06
step 24, t = 0.24, EE = 3.23371e-06, KE = 0.000316624, ΔTE = 1.73692e-06
step 25, t = 0.25, EE = 3.41046e-06, KE = 0.000316482, ΔTE = 1.7715e-06
step 26, t = 0.26, EE = 3.59431e-06, KE = 0.000316322, ΔTE = 1.79553e-06
step 27, t = 0.27, EE = 3.78481e-06, KE = 0.000316145, ΔTE = 1.80901e-06
step 28, t = 0.28, EE = 3.98139e-06, KE = 0.000315951, ΔTE = 1.81199e-06
step 29, t = 0.29, EE = 4.18347e-06, KE = 0.000315742, ΔTE = 1.80454e-06
step 30, t = 0.3, EE = 4.39054e-06, KE = 0.000315517, ΔTE = 1.78683e-06
step 31, t = 0.31, EE = 4.60221e-06, KE = 0.000315278, ΔTE = 1.75913e-06
step 32, t = 0.32, EE = 4.81817e-06, KE = 0.000315024, ΔTE = 1.72185e-06
step 33, t = 0.33, EE = 5.03821e-06, KE = 0.000314758, ΔTE = 1.67555e-06
step 34, t = 0.34, EE = 5.26218e-06, KE = 0.000314479, ΔTE = 1.62094e-06
step 35, t = 0.35, EE = 5.49001e-06, KE = 0.00031419, ΔTE = 1.55887e-06
step 36, t = 0.36, EE = 5.72161e-06, KE = 0.000313889, ΔTE = 1.49033e-06
step 37, t = 0.37, EE = 5.95696e-06, KE = 0.00031358, ΔTE = 1.4164e-06
step 38, t = 0.38, EE = 6.19603e-06, KE = 0.000313263, ΔTE = 1.33821e-06
step 39, t = 0.39, EE = 6.43881e-06, KE = 0.000312939, ΔTE = 1.25692e-06
step 40, t = 0.4, EE = 6.68531e-06, KE = 0.000312609, ΔTE = 1.17364e-06
step 41, t = 0.41, EE = 6.93557e-06, KE = 0.000312275, ΔTE = 1.08943e-06
step 42, t = 0.42, EE = 7.1896e-06, KE = 0.000311936, ΔTE = 1.00524e-06
step 43, t = 0.43, EE = 7.44744e-06, KE = 0.000311595, ΔTE = 9.21916e-07
step 44, t = 0.44, EE = 7.70907e-06, KE = 0.000311252, ΔTE = 8.40149e-07
step 45, t = 0.45, EE = 7.97446e-06, KE = 0.000310907, ΔTE = 7.60485e-07
step 46, t = 0.46, EE = 8.24351e-06, KE = 0.00031056, ΔTE = 6.83309e-07
step 47, t = 0.47, EE = 8.5161e-06, KE = 0.000310213, ΔTE = 6.08843e-07
step 48, t = 0.48, EE = 8.79205e-06, KE = 0.000309866, ΔTE = 5.37146e-07
step 49, t = 0.49, EE = 9.07117e-06, KE = 0.000309518, ΔTE = 4.68122e-07
step 50, t = 0.5, EE = 9.35329e-06, KE = 0.000309169, ΔTE = 4.01529e-07
step 51, t = 0.51, EE = 9.63822e-06, KE = 0.000308819, ΔTE = 3.36995e-07
step 52, t = 0.52, EE = 9.92581e-06, KE = 0.000308469, ΔTE = 2.74041e-07
step 53, t = 0.53, EE = 1.02159e-05, KE = 0.000308117, ΔTE = 2.12108e-07
step 54, t = 0.54, EE = 1.05085e-05, KE = 0.000307763, ΔTE = 1.50581e-07
step 55, t = 0.55, EE = 1.08034e-05, KE = 0.000307406, ΔTE = 8.8824e-08
step 56, t = 0.56, EE = 1.11005e-05, KE = 0.000307046, ΔTE = 2.62064e-08
step 57, t = 0.57, EE = 1.13999e-05, KE = 0.000306683, ΔTE = -3.78709e-08
step 58, t = 0.58, EE = 1.17013e-05, KE = 0.000306315, ΔTE = -1.03953e-07
step 59, t = 0.59, EE = 1.20046e-05, KE = 0.000305943, ΔTE = -1.72511e-07
step 60, t = 0.6, EE = 1.23099e-05, KE = 0.000305567, ΔTE = -2.43935e-07
step 61, t = 0.61, EE = 1.26169e-05, KE = 0.000305185, ΔTE = -3.18522e-07
step 62, t = 0.62, EE = 1.29255e-05, KE = 0.000304799, ΔTE = -3.96476e-07
step 63, t = 0.63, EE = 1.32356e-05, KE = 0.000304407, ΔTE = -4.77914e-07
step 64, t = 0.64, EE = 1.35471e-05, KE = 0.000304011, ΔTE = -5.62869e-07
step 65, t = 0.65, EE = 1.38597e-05, KE = 0.00030361, ΔTE = -6.51304e-07
step 66, t = 0.66, EE = 1.41734e-05, KE = 0.000303204, ΔTE = -7.43122e-07
step 67, t = 0.67, EE = 1.44881e-05, KE = 0.000302794, ΔTE = -8.38181e-07
step 68, t = 0.68, EE = 1.48034e-05, KE = 0.000302381, ΔTE = -9.36311e-07
step 69, t = 0.69, EE = 1.51193e-05, KE = 0.000301964, ΔTE = -1.03732e-06
step 70, t = 0.7, EE = 1.54355e-05, KE = 0.000301544, ΔTE = -1.14101e-06
step 71, t = 0.71, EE = 1.57519e-05, KE = 0.000301122, ΔTE = -1.24718e-06
step 72, t = 0.72, EE = 1.60683e-05, KE = 0.000300697, ΔTE = -1.35563e-06
step 73, t = 0.73, EE = 1.63846e-05, KE = 0.00030027, ΔTE = -1.46618e-06
step 74, t = 0.74, EE = 1.67005e-05, KE = 0.000299842, ΔTE = -1.57862e-06
step 75, t = 0.75, EE = 1.70158e-05, KE = 0.000299412, ΔTE = -1.69276e-06
step 76, t = 0.76, EE = 1.73305e-05, KE = 0.000298982, ΔTE = -1.80839e-06
step 77, t = 0.77, EE = 1.76444e-05, KE = 0.000298551, ΔTE = -1.92528e-06
step 78, t = 0.78, EE = 1.79573e-05, KE = 0.00029812, ΔTE = -2.04318e-06
step 79, t = 0.79, EE = 1.82691e-05, KE = 0.00029769, ΔTE = -2.16179e-06
step 80, t = 0.8, EE = 1.85797e-05, KE = 0.00029726, ΔTE = -2.28081e-06
step 81, t = 0.81, EE = 1.88889e-05, KE = 0.000296832, ΔTE = -2.39987e-06
step 82, t = 0.82, EE = 1.91965e-05, KE = 0.000296405, ΔTE = -2.51861e-06
step 83, t = 0.83, EE = 1.95026e-05, KE = 0.000295981, ΔTE = -2.63661e-06
step 84, t = 0.84, EE = 1.9807e-05, KE = 0.00029556, ΔTE = -2.75345e-06
step 85, t = 0.85, EE = 2.01096e-05, KE = 0.000295142, ΔTE = -2.8687e-06
step 86, t = 0.86, EE = 2.04104e-05, KE = 0.000294728, ΔTE = -2.98191e-06
step 87, t = 0.87, EE = 2.07093e-05, KE = 0.000294319, ΔTE = -3.09266e-06
step 88, t = 0.88, EE = 2.10062e-05, KE = 0.000293914, ΔTE = -3.20052e-06
step 89, t = 0.89, EE = 2.13011e-05, KE = 0.000293514, ΔTE = -3.30511e-06
step 90, t = 0.9, EE = 2.1594e-05, KE = 0.000293121, ΔTE = -3.40605e-06
step 91, t = 0.91, EE = 2.18848e-05, KE = 0.000292733, ΔTE = -3.50302e-06
step 92, t = 0.92, EE = 2.21735e-05, KE = 0.000292351, ΔTE = -3.5957e-06
step 93, t = 0.93, EE = 2.24601e-05, KE = 0.000291977, ΔTE = -3.68385e-06
step 94, t = 0.94, EE = 2.27446e-05, KE = 0.000291609, ΔTE = -3.76722e-06
step 95, t = 0.95, EE = 2.30268e-05, KE = 0.000291248, ΔTE = -3.84563e-06
step 96, t = 0.96, EE = 2.33069e-05, KE = 0.000290895, ΔTE = -3.91892e-06
step 97, t = 0.97, EE = 2.35848e-05, KE = 0.000290549, ΔTE = -3.98697e-06
step 98, t = 0.98, EE = 2.38605e-05, KE = 0.000290211, ΔTE = -4.04968e-06
step 99, t = 0.99, EE = 2.41338e-05, KE = 0.00028988, ΔTE = -4.10699e-06
step 100, t = 1, EE = 2.44049e-05, KE = 0.000289557, ΔTE = -4.15887e-06
Elapsed time for time integration loop 0.236945
Relative error of ROM position (x) at t_final: 1 is 0.000503755
Relative error of ROM velocity (v) at t_final: 1 is 0.198686
Elapsed time for entire simulation 1.29617
