Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 360
   --rxdim 14
   --rvdim 26
   --hdim 29
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 26
Opening file: basisX.000000
reduced X dim = 14
Opening file: basisH.000000
reduced H dim = 29
Using S_OPT sampling
sample mesh has 119 elements, 163 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.78863e-09, KE = 0.000318052, ΔTE = -6.08966e-08
step 2, t = 0.02, EE = 3.10366e-08, KE = 0.000317969, ΔTE = -1.20927e-07
step 3, t = 0.03, EE = 6.94229e-08, KE = 0.000317871, ΔTE = -1.80163e-07
step 4, t = 0.04, EE = 1.22485e-07, KE = 0.000317759, ΔTE = -2.38718e-07
step 5, t = 0.05, EE = 1.89684e-07, KE = 0.000317634, ΔTE = -2.96749e-07
step 6, t = 0.06, EE = 2.70448e-07, KE = 0.000317496, ΔTE = -3.54453e-07
step 7, t = 0.07, EE = 3.64204e-07, KE = 0.000317344, ΔTE = -4.12049e-07
step 8, t = 0.08, EE = 4.70393e-07, KE = 0.00031718, ΔTE = -4.6977e-07
step 9, t = 0.09, EE = 5.88475e-07, KE = 0.000317004, ΔTE = -5.27851e-07
step 10, t = 0.1, EE = 7.17936e-07, KE = 0.000316816, ΔTE = -5.86516e-07
step 11, t = 0.11, EE = 8.58303e-07, KE = 0.000316616, ΔTE = -6.45975e-07
step 12, t = 0.12, EE = 1.00915e-06, KE = 0.000316405, ΔTE = -7.06414e-07
step 13, t = 0.13, EE = 1.17009e-06, KE = 0.000316183, ΔTE = -7.68001e-07
step 14, t = 0.14, EE = 1.34082e-06, KE = 0.000315949, ΔTE = -8.30886e-07
step 15, t = 0.15, EE = 1.52107e-06, KE = 0.000315704, ΔTE = -8.95206e-07
step 16, t = 0.16, EE = 1.71065e-06, KE = 0.000315449, ΔTE = -9.61092e-07
step 17, t = 0.17, EE = 1.90939e-06, KE = 0.000315183, ΔTE = -1.02867e-06
step 18, t = 0.18, EE = 2.1172e-06, KE = 0.000314905, ΔTE = -1.09805e-06
step 19, t = 0.19, EE = 2.33399e-06, KE = 0.000314617, ΔTE = -1.16933e-06
step 20, t = 0.2, EE = 2.55967e-06, KE = 0.000314318, ΔTE = -1.24258e-06
step 21, t = 0.21, EE = 2.79418e-06, KE = 0.000314009, ΔTE = -1.31784e-06
step 22, t = 0.22, EE = 3.0374e-06, KE = 0.000313688, ΔTE = -1.3951e-06
step 23, t = 0.23, EE = 3.28919e-06, KE = 0.000313357, ΔTE = -1.47431e-06
step 24, t = 0.24, EE = 3.54936e-06, KE = 0.000313016, ΔTE = -1.55538e-06
step 25, t = 0.25, EE = 3.81768e-06, KE = 0.000312665, ΔTE = -1.63816e-06
step 26, t = 0.26, EE = 4.09388e-06, KE = 0.000312304, ΔTE = -1.72248e-06
step 27, t = 0.27, EE = 4.37767e-06, KE = 0.000311935, ΔTE = -1.80815e-06
step 28, t = 0.28, EE = 4.66875e-06, KE = 0.000311557, ΔTE = -1.89498e-06
step 29, t = 0.29, EE = 4.96682e-06, KE = 0.000311171, ΔTE = -1.98275e-06
step 30, t = 0.3, EE = 5.27158e-06, KE = 0.000310778, ΔTE = -2.07129e-06
step 31, t = 0.31, EE = 5.58273e-06, KE = 0.000310378, ΔTE = -2.16041e-06
step 32, t = 0.32, EE = 5.90001e-06, KE = 0.000309971, ΔTE = -2.24995e-06
step 33, t = 0.33, EE = 6.22313e-06, KE = 0.000309558, ΔTE = -2.3398e-06
step 34, t = 0.34, EE = 6.55185e-06, KE = 0.000309139, ΔTE = -2.42984e-06
step 35, t = 0.35, EE = 6.88593e-06, KE = 0.000308715, ΔTE = -2.51997e-06
step 36, t = 0.36, EE = 7.22515e-06, KE = 0.000308285, ΔTE = -2.61014e-06
step 37, t = 0.37, EE = 7.56932e-06, KE = 0.000307851, ΔTE = -2.70028e-06
step 38, t = 0.38, EE = 7.91825e-06, KE = 0.000307412, ΔTE = -2.79032e-06
step 39, t = 0.39, EE = 8.2718e-06, KE = 0.000306969, ΔTE = -2.88021e-06
step 40, t = 0.4, EE = 8.6298e-06, KE = 0.000306521, ΔTE = -2.9699e-06
step 41, t = 0.41, EE = 8.99212e-06, KE = 0.000306069, ΔTE = -3.05932e-06
step 42, t = 0.42, EE = 9.35862e-06, KE = 0.000305614, ΔTE = -3.14841e-06
step 43, t = 0.43, EE = 9.72914e-06, KE = 0.000305154, ΔTE = -3.23712e-06
step 44, t = 0.44, EE = 1.01035e-05, KE = 0.000304692, ΔTE = -3.32542e-06
step 45, t = 0.45, EE = 1.04816e-05, KE = 0.000304226, ΔTE = -3.41326e-06
step 46, t = 0.46, EE = 1.08631e-05, KE = 0.000303757, ΔTE = -3.50062e-06
step 47, t = 0.47, EE = 1.12478e-05, KE = 0.000303285, ΔTE = -3.5875e-06
step 48, t = 0.48, EE = 1.16355e-05, KE = 0.000302811, ΔTE = -3.67393e-06
step 49, t = 0.49, EE = 1.2026e-05, KE = 0.000302335, ΔTE = -3.75992e-06
step 50, t = 0.5, EE = 1.24189e-05, KE = 0.000301856, ΔTE = -3.84552e-06
step 51, t = 0.51, EE = 1.2814e-05, KE = 0.000301376, ΔTE = -3.93079e-06
step 52, t = 0.52, EE = 1.32109e-05, KE = 0.000300894, ΔTE = -4.01578e-06
step 53, t = 0.53, EE = 1.36095e-05, KE = 0.000300411, ΔTE = -4.10058e-06
step 54, t = 0.54, EE = 1.40095e-05, KE = 0.000299926, ΔTE = -4.18525e-06
step 55, t = 0.55, EE = 1.44105e-05, KE = 0.00029944, ΔTE = -4.26988e-06
step 56, t = 0.56, EE = 1.48124e-05, KE = 0.000298954, ΔTE = -4.35454e-06
step 57, t = 0.57, EE = 1.5215e-05, KE = 0.000298466, ΔTE = -4.43933e-06
step 58, t = 0.58, EE = 1.5618e-05, KE = 0.000297978, ΔTE = -4.52431e-06
step 59, t = 0.59, EE = 1.60213e-05, KE = 0.00029749, ΔTE = -4.60958e-06
step 60, t = 0.6, EE = 1.64247e-05, KE = 0.000297001, ΔTE = -4.6952e-06
step 61, t = 0.61, EE = 1.68282e-05, KE = 0.000296511, ΔTE = -4.78124e-06
step 62, t = 0.62, EE = 1.72316e-05, KE = 0.000296021, ΔTE = -4.86775e-06
step 63, t = 0.63, EE = 1.76347e-05, KE = 0.000295531, ΔTE = -4.9548e-06
step 64, t = 0.64, EE = 1.80376e-05, KE = 0.000295041, ΔTE = -5.0424e-06
step 65, t = 0.65, EE = 1.84401e-05, KE = 0.00029455, ΔTE = -5.13058e-06
step 66, t = 0.66, EE = 1.88421e-05, KE = 0.000294059, ΔTE = -5.21935e-06
step 67, t = 0.67, EE = 1.92436e-05, KE = 0.000293568, ΔTE = -5.30867e-06
step 68, t = 0.68, EE = 1.96443e-05, KE = 0.000293078, ΔTE = -5.39853e-06
step 69, t = 0.69, EE = 2.00442e-05, KE = 0.000292588, ΔTE = -5.48888e-06
step 70, t = 0.7, EE = 2.04432e-05, KE = 0.000292098, ΔTE = -5.57967e-06
step 71, t = 0.71, EE = 2.0841e-05, KE = 0.000291609, ΔTE = -5.67083e-06
step 72, t = 0.72, EE = 2.12375e-05, KE = 0.000291121, ΔTE = -5.76229e-06
step 73, t = 0.73, EE = 2.16325e-05, KE = 0.000290634, ΔTE = -5.85398e-06
step 74, t = 0.74, EE = 2.20258e-05, KE = 0.000290149, ΔTE = -5.94583e-06
step 75, t = 0.75, EE = 2.24172e-05, KE = 0.000289666, ΔTE = -6.03778e-06
step 76, t = 0.76, EE = 2.28066e-05, KE = 0.000289184, ΔTE = -6.12975e-06
step 77, t = 0.77, EE = 2.31936e-05, KE = 0.000288705, ΔTE = -6.2217e-06
step 78, t = 0.78, EE = 2.35781e-05, KE = 0.000288229, ΔTE = -6.31357e-06
step 79, t = 0.79, EE = 2.396e-05, KE = 0.000287755, ΔTE = -6.40533e-06
step 80, t = 0.8, EE = 2.4339e-05, KE = 0.000287285, ΔTE = -6.49694e-06
step 81, t = 0.81, EE = 2.4715e-05, KE = 0.000286817, ΔTE = -6.58839e-06
step 82, t = 0.82, EE = 2.50879e-05, KE = 0.000286353, ΔTE = -6.67965e-06
step 83, t = 0.83, EE = 2.54574e-05, KE = 0.000285893, ΔTE = -6.77071e-06
step 84, t = 0.84, EE = 2.58235e-05, KE = 0.000285436, ΔTE = -6.86158e-06
step 85, t = 0.85, EE = 2.61862e-05, KE = 0.000284982, ΔTE = -6.95225e-06
step 86, t = 0.86, EE = 2.65452e-05, KE = 0.000284533, ΔTE = -7.04274e-06
step 87, t = 0.87, EE = 2.69005e-05, KE = 0.000284087, ΔTE = -7.13305e-06
step 88, t = 0.88, EE = 2.7252e-05, KE = 0.000283645, ΔTE = -7.22319e-06
step 89, t = 0.89, EE = 2.75998e-05, KE = 0.000283208, ΔTE = -7.31319e-06
step 90, t = 0.9, EE = 2.79437e-05, KE = 0.000282774, ΔTE = -7.40307e-06
step 91, t = 0.91, EE = 2.82837e-05, KE = 0.000282344, ΔTE = -7.49286e-06
step 92, t = 0.92, EE = 2.86197e-05, KE = 0.000281918, ΔTE = -7.58258e-06
step 93, t = 0.93, EE = 2.89517e-05, KE = 0.000281497, ΔTE = -7.67226e-06
step 94, t = 0.94, EE = 2.92798e-05, KE = 0.000281079, ΔTE = -7.76195e-06
step 95, t = 0.95, EE = 2.96038e-05, KE = 0.000280665, ΔTE = -7.85168e-06
step 96, t = 0.96, EE = 2.99237e-05, KE = 0.000280255, ΔTE = -7.94149e-06
step 97, t = 0.97, EE = 3.02397e-05, KE = 0.00027985, ΔTE = -8.03144e-06
step 98, t = 0.98, EE = 3.05515e-05, KE = 0.000279448, ΔTE = -8.12157e-06
step 99, t = 0.99, EE = 3.08594e-05, KE = 0.000279049, ΔTE = -8.21193e-06
step 100, t = 1, EE = 3.11633e-05, KE = 0.000278655, ΔTE = -8.30258e-06
Elapsed time for time integration loop 0.291132
Relative error of ROM position (x) at t_final: 1 is 4.80174e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.0159131
Elapsed time for entire simulation 0.857402
