Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 450
   --rxdim 25
   --rvdim 49
   --hdim 55
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 49
Opening file: basisX.000000
reduced X dim = 25
Opening file: basisH.000000
reduced H dim = 55
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.01263e-08, KE = 0.000318052, ΔTE = -5.85245e-08
step 2, t = 0.02, EE = 4.02319e-08, KE = 0.000317968, ΔTE = -1.12303e-07
step 3, t = 0.03, EE = 8.95627e-08, KE = 0.00031787, ΔTE = -1.61298e-07
step 4, t = 0.04, EE = 1.57034e-07, KE = 0.000317758, ΔTE = -2.05531e-07
step 5, t = 0.05, EE = 2.41386e-07, KE = 0.000317634, ΔTE = -2.45125e-07
step 6, t = 0.06, EE = 3.41296e-07, KE = 0.000317499, ΔTE = -2.80319e-07
step 7, t = 0.07, EE = 4.55465e-07, KE = 0.000317354, ΔTE = -3.11483e-07
step 8, t = 0.08, EE = 5.82687e-07, KE = 0.000317199, ΔTE = -3.39105e-07
step 9, t = 0.09, EE = 7.21905e-07, KE = 0.000317035, ΔTE = -3.63771e-07
step 10, t = 0.1, EE = 8.72247e-07, KE = 0.000316862, ΔTE = -3.86134e-07
step 11, t = 0.11, EE = 1.03303e-06, KE = 0.000316681, ΔTE = -4.06873e-07
step 12, t = 0.12, EE = 1.20375e-06, KE = 0.00031649, ΔTE = -4.26656e-07
step 13, t = 0.13, EE = 1.38401e-06, KE = 0.000316291, ΔTE = -4.46109e-07
step 14, t = 0.14, EE = 1.57351e-06, KE = 0.000316081, ΔTE = -4.65789e-07
step 15, t = 0.15, EE = 1.77208e-06, KE = 0.000315862, ΔTE = -4.86171e-07
step 16, t = 0.16, EE = 1.97958e-06, KE = 0.000315633, ΔTE = -5.07631e-07
step 17, t = 0.17, EE = 2.19598e-06, KE = 0.000315394, ΔTE = -5.30441e-07
step 18, t = 0.18, EE = 2.42129e-06, KE = 0.000315145, ΔTE = -5.54766e-07
step 19, t = 0.19, EE = 2.65553e-06, KE = 0.000314884, ΔTE = -5.80678e-07
step 20, t = 0.2, EE = 2.89873e-06, KE = 0.000314614, ΔTE = -6.08162e-07
step 21, t = 0.21, EE = 3.1509e-06, KE = 0.000314333, ΔTE = -6.37141e-07
step 22, t = 0.22, EE = 3.412e-06, KE = 0.000314041, ΔTE = -6.6749e-07
step 23, t = 0.23, EE = 3.68193e-06, KE = 0.00031374, ΔTE = -6.99062e-07
step 24, t = 0.24, EE = 3.96054e-06, KE = 0.000313428, ΔTE = -7.31702e-07
step 25, t = 0.25, EE = 4.24759e-06, KE = 0.000313108, ΔTE = -7.65269e-07
step 26, t = 0.26, EE = 4.5428e-06, KE = 0.000312778, ΔTE = -7.99645e-07
step 27, t = 0.27, EE = 4.84583e-06, KE = 0.00031244, ΔTE = -8.34737e-07
step 28, t = 0.28, EE = 5.15632e-06, KE = 0.000312094, ΔTE = -8.70484e-07
step 29, t = 0.29, EE = 5.47391e-06, KE = 0.00031174, ΔTE = -9.06843e-07
step 30, t = 0.3, EE = 5.79824e-06, KE = 0.000311379, ΔTE = -9.43788e-07
step 31, t = 0.31, EE = 6.12898e-06, KE = 0.00031101, ΔTE = -9.81297e-07
step 32, t = 0.32, EE = 6.46584e-06, KE = 0.000310635, ΔTE = -1.01935e-06
step 33, t = 0.33, EE = 6.80854e-06, KE = 0.000310254, ΔTE = -1.05791e-06
step 34, t = 0.34, EE = 7.15682e-06, KE = 0.000309867, ΔTE = -1.09695e-06
step 35, t = 0.35, EE = 7.51044e-06, KE = 0.000309474, ΔTE = -1.13641e-06
step 36, t = 0.36, EE = 7.8692e-06, KE = 0.000309075, ΔTE = -1.17625e-06
step 37, t = 0.37, EE = 8.23287e-06, KE = 0.000308671, ΔTE = -1.21639e-06
step 38, t = 0.38, EE = 8.60123e-06, KE = 0.000308263, ΔTE = -1.25677e-06
step 39, t = 0.39, EE = 8.97406e-06, KE = 0.000307849, ΔTE = -1.29732e-06
step 40, t = 0.4, EE = 9.35115e-06, KE = 0.000307432, ΔTE = -1.33795e-06
step 41, t = 0.41, EE = 9.73224e-06, KE = 0.00030701, ΔTE = -1.37859e-06
step 42, t = 0.42, EE = 1.01171e-05, KE = 0.000306584, ΔTE = -1.41919e-06
step 43, t = 0.43, EE = 1.05055e-05, KE = 0.000306155, ΔTE = -1.45971e-06
step 44, t = 0.44, EE = 1.08972e-05, KE = 0.000305723, ΔTE = -1.50012e-06
step 45, t = 0.45, EE = 1.1292e-05, KE = 0.000305288, ΔTE = -1.54046e-06
step 46, t = 0.46, EE = 1.16895e-05, KE = 0.00030485, ΔTE = -1.58077e-06
step 47, t = 0.47, EE = 1.20896e-05, KE = 0.00030441, ΔTE = -1.62118e-06
step 48, t = 0.48, EE = 1.24919e-05, KE = 0.000303967, ΔTE = -1.66185e-06
step 49, t = 0.49, EE = 1.28963e-05, KE = 0.000303521, ΔTE = -1.70298e-06
step 50, t = 0.5, EE = 1.33026e-05, KE = 0.000303073, ΔTE = -1.74482e-06
step 51, t = 0.51, EE = 1.37104e-05, KE = 0.000302623, ΔTE = -1.78765e-06
step 52, t = 0.52, EE = 1.41198e-05, KE = 0.000302169, ΔTE = -1.83178e-06
step 53, t = 0.53, EE = 1.45303e-05, KE = 0.000301713, ΔTE = -1.87753e-06
step 54, t = 0.54, EE = 1.4942e-05, KE = 0.000301253, ΔTE = -1.9252e-06
step 55, t = 0.55, EE = 1.53548e-05, KE = 0.000300791, ΔTE = -1.9751e-06
step 56, t = 0.56, EE = 1.57684e-05, KE = 0.000300325, ΔTE = -2.02749e-06
step 57, t = 0.57, EE = 1.61828e-05, KE = 0.000299855, ΔTE = -2.08261e-06
step 58, t = 0.58, EE = 1.65979e-05, KE = 0.000299382, ΔTE = -2.14067e-06
step 59, t = 0.59, EE = 1.70137e-05, KE = 0.000298905, ΔTE = -2.20183e-06
step 60, t = 0.6, EE = 1.743e-05, KE = 0.000298424, ΔTE = -2.26619e-06
step 61, t = 0.61, EE = 1.78468e-05, KE = 0.00029794, ΔTE = -2.33382e-06
step 62, t = 0.62, EE = 1.82641e-05, KE = 0.000297452, ΔTE = -2.40475e-06
step 63, t = 0.63, EE = 1.86816e-05, KE = 0.00029696, ΔTE = -2.47894e-06
step 64, t = 0.64, EE = 1.90994e-05, KE = 0.000296465, ΔTE = -2.55634e-06
step 65, t = 0.65, EE = 1.95174e-05, KE = 0.000295966, ΔTE = -2.63687e-06
step 66, t = 0.66, EE = 1.99354e-05, KE = 0.000295465, ΔTE = -2.72041e-06
step 67, t = 0.67, EE = 2.03534e-05, KE = 0.00029496, ΔTE = -2.80683e-06
step 68, t = 0.68, EE = 2.07711e-05, KE = 0.000294454, ΔTE = -2.89597e-06
step 69, t = 0.69, EE = 2.11885e-05, KE = 0.000293944, ΔTE = -2.98769e-06
step 70, t = 0.7, EE = 2.16055e-05, KE = 0.000293433, ΔTE = -3.08183e-06
step 71, t = 0.71, EE = 2.20218e-05, KE = 0.000292921, ΔTE = -3.17823e-06
step 72, t = 0.72, EE = 2.24374e-05, KE = 0.000292407, ΔTE = -3.27673e-06
step 73, t = 0.73, EE = 2.2852e-05, KE = 0.000291892, ΔTE = -3.37718e-06
step 74, t = 0.74, EE = 2.32655e-05, KE = 0.000291376, ΔTE = -3.47942e-06
step 75, t = 0.75, EE = 2.36778e-05, KE = 0.00029086, ΔTE = -3.5833e-06
step 76, t = 0.76, EE = 2.40886e-05, KE = 0.000290343, ΔTE = -3.68866e-06
step 77, t = 0.77, EE = 2.44979e-05, KE = 0.000289827, ΔTE = -3.79535e-06
step 78, t = 0.78, EE = 2.49055e-05, KE = 0.000289312, ΔTE = -3.90322e-06
step 79, t = 0.79, EE = 2.53112e-05, KE = 0.000288797, ΔTE = -4.01211e-06
step 80, t = 0.8, EE = 2.5715e-05, KE = 0.000288284, ΔTE = -4.12186e-06
step 81, t = 0.81, EE = 2.61165e-05, KE = 0.000287772, ΔTE = -4.23231e-06
step 82, t = 0.82, EE = 2.65158e-05, KE = 0.000287262, ΔTE = -4.34331e-06
step 83, t = 0.83, EE = 2.69127e-05, KE = 0.000286753, ΔTE = -4.45472e-06
step 84, t = 0.84, EE = 2.73072e-05, KE = 0.000286247, ΔTE = -4.56639e-06
step 85, t = 0.85, EE = 2.7699e-05, KE = 0.000285744, ΔTE = -4.67819e-06
step 86, t = 0.86, EE = 2.80881e-05, KE = 0.000285243, ΔTE = -4.78999e-06
step 87, t = 0.87, EE = 2.84744e-05, KE = 0.000284745, ΔTE = -4.90169e-06
step 88, t = 0.88, EE = 2.88578e-05, KE = 0.00028425, ΔTE = -5.01317e-06
step 89, t = 0.89, EE = 2.92383e-05, KE = 0.000283758, ΔTE = -5.12435e-06
step 90, t = 0.9, EE = 2.96158e-05, KE = 0.00028327, ΔTE = -5.23514e-06
step 91, t = 0.91, EE = 2.99903e-05, KE = 0.000282785, ΔTE = -5.34548e-06
step 92, t = 0.92, EE = 3.03617e-05, KE = 0.000282304, ΔTE = -5.4553e-06
step 93, t = 0.93, EE = 3.073e-05, KE = 0.000281826, ΔTE = -5.56457e-06
step 94, t = 0.94, EE = 3.10951e-05, KE = 0.000281352, ΔTE = -5.67322e-06
step 95, t = 0.95, EE = 3.14572e-05, KE = 0.000280882, ΔTE = -5.78124e-06
step 96, t = 0.96, EE = 3.18161e-05, KE = 0.000280416, ΔTE = -5.8886e-06
step 97, t = 0.97, EE = 3.2172e-05, KE = 0.000279953, ΔTE = -5.99527e-06
step 98, t = 0.98, EE = 3.25249e-05, KE = 0.000279495, ΔTE = -6.10124e-06
step 99, t = 0.99, EE = 3.28747e-05, KE = 0.000279039, ΔTE = -6.20648e-06
step 100, t = 1, EE = 3.32217e-05, KE = 0.000278588, ΔTE = -6.311e-06
Elapsed time for time integration loop 0.320937
Relative error of ROM position (x) at t_final: 1 is 0.000193061
Relative error of ROM velocity (v) at t_final: 1 is 0.0869153
Elapsed time for entire simulation 1.95932
