Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 550
   --rxdim 25
   --rvdim 49
   --hdim 55
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 49
Opening file: basisX.000000
reduced X dim = 25
Opening file: basisH.000000
reduced H dim = 55
Using QDEIM sampling
sample mesh has 101 elements, 145 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.70453e-08, KE = 0.000318054, ΔTE = -5.00612e-08
step 2, t = 0.02, EE = 6.69625e-08, KE = 0.000317975, ΔTE = -7.84184e-08
step 3, t = 0.03, EE = 1.46393e-07, KE = 0.000317889, ΔTE = -8.50791e-08
step 4, t = 0.04, EE = 2.50552e-07, KE = 0.0003178, ΔTE = -7.0385e-08
step 5, t = 0.05, EE = 3.74052e-07, KE = 0.000317711, ΔTE = -3.5185e-08
step 6, t = 0.06, EE = 5.11648e-07, KE = 0.000317628, ΔTE = 1.90898e-08
step 7, t = 0.07, EE = 6.58741e-07, KE = 0.000317552, ΔTE = 9.04446e-08
step 8, t = 0.08, EE = 8.11637e-07, KE = 0.000317485, ΔTE = 1.76407e-07
step 9, t = 0.09, EE = 9.67561e-07, KE = 0.000317427, ΔTE = 2.74159e-07
step 10, t = 0.1, EE = 1.12453e-06, KE = 0.000317377, ΔTE = 3.80682e-07
step 11, t = 0.11, EE = 1.28116e-06, KE = 0.000317332, ΔTE = 4.92901e-07
step 12, t = 0.12, EE = 1.43651e-06, KE = 0.000317292, ΔTE = 6.07812e-07
step 13, t = 0.13, EE = 1.58996e-06, KE = 0.000317253, ΔTE = 7.22577e-07
step 14, t = 0.14, EE = 1.74118e-06, KE = 0.000317214, ΔTE = 8.34594e-07
step 15, t = 0.15, EE = 1.89023e-06, KE = 0.000317172, ΔTE = 9.4154e-07
step 16, t = 0.16, EE = 2.03758e-06, KE = 0.000317124, ΔTE = 1.0414e-06
step 17, t = 0.17, EE = 2.18416e-06, KE = 0.000317069, ΔTE = 1.13248e-06
step 18, t = 0.18, EE = 2.33139e-06, KE = 0.000317003, ΔTE = 1.21342e-06
step 19, t = 0.19, EE = 2.48101e-06, KE = 0.000316923, ΔTE = 1.28318e-06
step 20, t = 0.2, EE = 2.63494e-06, KE = 0.000316827, ΔTE = 1.34104e-06
step 21, t = 0.21, EE = 2.79503e-06, KE = 0.000316712, ΔTE = 1.38656e-06
step 22, t = 0.22, EE = 2.96282e-06, KE = 0.000316577, ΔTE = 1.41959e-06
step 23, t = 0.23, EE = 3.1394e-06, KE = 0.000316421, ΔTE = 1.44011e-06
step 24, t = 0.24, EE = 3.32528e-06, KE = 0.000316244, ΔTE = 1.44828e-06
step 25, t = 0.25, EE = 3.52044e-06, KE = 0.000316045, ΔTE = 1.44431e-06
step 26, t = 0.26, EE = 3.72443e-06, KE = 0.000315825, ΔTE = 1.42842e-06
step 27, t = 0.27, EE = 3.93653e-06, KE = 0.000315585, ΔTE = 1.40086e-06
step 28, t = 0.28, EE = 4.1559e-06, KE = 0.000315327, ΔTE = 1.36187e-06
step 29, t = 0.29, EE = 4.38174e-06, KE = 0.000315051, ΔTE = 1.31172e-06
step 30, t = 0.3, EE = 4.61335e-06, KE = 0.000314758, ΔTE = 1.25073e-06
step 31, t = 0.31, EE = 4.85019e-06, KE = 0.00031445, ΔTE = 1.17935e-06
step 32, t = 0.32, EE = 5.09183e-06, KE = 0.000314127, ΔTE = 1.09816e-06
step 33, t = 0.33, EE = 5.33797e-06, KE = 0.000313791, ΔTE = 1.0079e-06
step 34, t = 0.34, EE = 5.58834e-06, KE = 0.000313442, ΔTE = 9.09515e-07
step 35, t = 0.35, EE = 5.84275e-06, KE = 0.000313082, ΔTE = 8.04104e-07
step 36, t = 0.36, EE = 6.101e-06, KE = 0.000312713, ΔTE = 6.9293e-07
step 37, t = 0.37, EE = 6.36297e-06, KE = 0.000312335, ΔTE = 5.77367e-07
step 38, t = 0.38, EE = 6.62856e-06, KE = 0.000311951, ΔTE = 4.58859e-07
step 39, t = 0.39, EE = 6.89775e-06, KE = 0.000311562, ΔTE = 3.38862e-07
step 40, t = 0.4, EE = 7.17057e-06, KE = 0.000311169, ΔTE = 2.18797e-07
step 41, t = 0.41, EE = 7.44709e-06, KE = 0.000310774, ΔTE = 9.99895e-08
step 42, t = 0.42, EE = 7.7274e-06, KE = 0.000310377, ΔTE = -1.63674e-08
step 43, t = 0.43, EE = 8.01155e-06, KE = 0.00030998, ΔTE = -1.29257e-07
step 44, t = 0.44, EE = 8.29956e-06, KE = 0.000309583, ΔTE = -2.37864e-07
step 45, t = 0.45, EE = 8.59137e-06, KE = 0.000309188, ΔTE = -3.41597e-07
step 46, t = 0.46, EE = 8.88683e-06, KE = 0.000308794, ΔTE = -4.40099e-07
step 47, t = 0.47, EE = 9.18573e-06, KE = 0.000308402, ΔTE = -5.33244e-07
step 48, t = 0.48, EE = 9.48782e-06, KE = 0.000308012, ΔTE = -6.21133e-07
step 49, t = 0.49, EE = 9.79284e-06, KE = 0.000307624, ΔTE = -7.04077e-07
step 50, t = 0.5, EE = 1.01005e-05, KE = 0.000307238, ΔTE = -7.82573e-07
step 51, t = 0.51, EE = 1.04106e-05, KE = 0.000306853, ΔTE = -8.57276e-07
step 52, t = 0.52, EE = 1.07229e-05, KE = 0.000306469, ΔTE = -9.28966e-07
step 53, t = 0.53, EE = 1.10374e-05, KE = 0.000306085, ΔTE = -9.98506e-07
step 54, t = 0.54, EE = 1.13538e-05, KE = 0.0003057, ΔTE = -1.06681e-06
step 55, t = 0.55, EE = 1.1672e-05, KE = 0.000305314, ΔTE = -1.13482e-06
step 56, t = 0.56, EE = 1.1992e-05, KE = 0.000304925, ΔTE = -1.20343e-06
step 57, t = 0.57, EE = 1.23136e-05, KE = 0.000304534, ΔTE = -1.27349e-06
step 58, t = 0.58, EE = 1.26367e-05, KE = 0.000304138, ΔTE = -1.34578e-06
step 59, t = 0.59, EE = 1.29613e-05, KE = 0.000303738, ΔTE = -1.42097e-06
step 60, t = 0.6, EE = 1.32872e-05, KE = 0.000303334, ΔTE = -1.49963e-06
step 61, t = 0.61, EE = 1.36143e-05, KE = 0.000302924, ΔTE = -1.58218e-06
step 62, t = 0.62, EE = 1.39426e-05, KE = 0.000302509, ΔTE = -1.66896e-06
step 63, t = 0.63, EE = 1.42719e-05, KE = 0.000302089, ΔTE = -1.76016e-06
step 64, t = 0.64, EE = 1.46021e-05, KE = 0.000301663, ΔTE = -1.85592e-06
step 65, t = 0.65, EE = 1.49332e-05, KE = 0.000301231, ΔTE = -1.95626e-06
step 66, t = 0.66, EE = 1.5265e-05, KE = 0.000300794, ΔTE = -2.06114e-06
step 67, t = 0.67, EE = 1.55975e-05, KE = 0.000300353, ΔTE = -2.17051e-06
step 68, t = 0.68, EE = 1.59304e-05, KE = 0.000299906, ΔTE = -2.28425e-06
step 69, t = 0.69, EE = 1.62637e-05, KE = 0.000299455, ΔTE = -2.40224e-06
step 70, t = 0.7, EE = 1.65971e-05, KE = 0.000298999, ΔTE = -2.52437e-06
step 71, t = 0.71, EE = 1.69306e-05, KE = 0.00029854, ΔTE = -2.6505e-06
step 72, t = 0.72, EE = 1.7264e-05, KE = 0.000298076, ΔTE = -2.78049e-06
step 73, t = 0.73, EE = 1.75971e-05, KE = 0.000297609, ΔTE = -2.91419e-06
step 74, t = 0.74, EE = 1.79298e-05, KE = 0.000297139, ΔTE = -3.05142e-06
step 75, t = 0.75, EE = 1.8262e-05, KE = 0.000296667, ΔTE = -3.19198e-06
step 76, t = 0.76, EE = 1.85936e-05, KE = 0.000296191, ΔTE = -3.33563e-06
step 77, t = 0.77, EE = 1.89245e-05, KE = 0.000295714, ΔTE = -3.48207e-06
step 78, t = 0.78, EE = 1.92545e-05, KE = 0.000295235, ΔTE = -3.63098e-06
step 79, t = 0.79, EE = 1.95834e-05, KE = 0.000294755, ΔTE = -3.78195e-06
step 80, t = 0.8, EE = 1.99113e-05, KE = 0.000294275, ΔTE = -3.93457e-06
step 81, t = 0.81, EE = 2.02379e-05, KE = 0.000293794, ΔTE = -4.08834e-06
step 82, t = 0.82, EE = 2.05631e-05, KE = 0.000293315, ΔTE = -4.24276e-06
step 83, t = 0.83, EE = 2.08869e-05, KE = 0.000292836, ΔTE = -4.39731e-06
step 84, t = 0.84, EE = 2.12091e-05, KE = 0.00029236, ΔTE = -4.55143e-06
step 85, t = 0.85, EE = 2.15296e-05, KE = 0.000291886, ΔTE = -4.70461e-06
step 86, t = 0.86, EE = 2.18484e-05, KE = 0.000291416, ΔTE = -4.85632e-06
step 87, t = 0.87, EE = 2.21653e-05, KE = 0.000290949, ΔTE = -5.00608e-06
step 88, t = 0.88, EE = 2.24804e-05, KE = 0.000290487, ΔTE = -5.15343e-06
step 89, t = 0.89, EE = 2.27934e-05, KE = 0.000290029, ΔTE = -5.29797e-06
step 90, t = 0.9, EE = 2.31044e-05, KE = 0.000289577, ΔTE = -5.43935e-06
step 91, t = 0.91, EE = 2.34133e-05, KE = 0.00028913, ΔTE = -5.57725e-06
step 92, t = 0.92, EE = 2.372e-05, KE = 0.000288689, ΔTE = -5.71143e-06
step 93, t = 0.93, EE = 2.40245e-05, KE = 0.000288254, ΔTE = -5.84167e-06
step 94, t = 0.94, EE = 2.43268e-05, KE = 0.000287826, ΔTE = -5.9678e-06
step 95, t = 0.95, EE = 2.46269e-05, KE = 0.000287404, ΔTE = -6.08971e-06
step 96, t = 0.96, EE = 2.49247e-05, KE = 0.000286989, ΔTE = -6.20728e-06
step 97, t = 0.97, EE = 2.52202e-05, KE = 0.00028658, ΔTE = -6.32045e-06
step 98, t = 0.98, EE = 2.55134e-05, KE = 0.000286178, ΔTE = -6.42919e-06
step 99, t = 0.99, EE = 2.58043e-05, KE = 0.000285783, ΔTE = -6.53346e-06
step 100, t = 1, EE = 2.60929e-05, KE = 0.000285394, ΔTE = -6.63327e-06
Elapsed time for time integration loop 0.264097
Relative error of ROM position (x) at t_final: 1 is 0.000380996
Relative error of ROM velocity (v) at t_final: 1 is 0.164487
Elapsed time for entire simulation 1.97588
