Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 600
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using QDEIM sampling
sample mesh has 125 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.67392e-09, KE = 0.000318052, ΔTE = -5.8804e-08
step 2, t = 0.02, EE = 3.85279e-08, KE = 0.000317969, ΔTE = -1.1345e-07
step 3, t = 0.03, EE = 8.60735e-08, KE = 0.000317871, ΔTE = -1.63873e-07
step 4, t = 0.04, EE = 1.51555e-07, KE = 0.000317759, ΔTE = -2.10027e-07
step 5, t = 0.05, EE = 2.34019e-07, KE = 0.000317635, ΔTE = -2.5193e-07
step 6, t = 0.06, EE = 3.32387e-07, KE = 0.000317499, ΔTE = -2.897e-07
step 7, t = 0.07, EE = 4.45528e-07, KE = 0.000317352, ΔTE = -3.23567e-07
step 8, t = 0.08, EE = 5.72319e-07, KE = 0.000317194, ΔTE = -3.53879e-07
step 9, t = 0.09, EE = 7.11703e-07, KE = 0.000317028, ΔTE = -3.81093e-07
step 10, t = 0.1, EE = 8.62723e-07, KE = 0.000316852, ΔTE = -4.05754e-07
step 11, t = 0.11, EE = 1.02456e-06, KE = 0.000316668, ΔTE = -4.28475e-07
step 12, t = 0.12, EE = 1.19652e-06, KE = 0.000316474, ΔTE = -4.49906e-07
step 13, t = 0.13, EE = 1.37806e-06, KE = 0.000316272, ΔTE = -4.70708e-07
step 14, t = 0.14, EE = 1.5688e-06, KE = 0.00031606, ΔTE = -4.91521e-07
step 15, t = 0.15, EE = 1.76843e-06, KE = 0.000315839, ΔTE = -5.1294e-07
step 16, t = 0.16, EE = 1.97678e-06, KE = 0.000315608, ΔTE = -5.35498e-07
step 17, t = 0.17, EE = 2.19373e-06, KE = 0.000315367, ΔTE = -5.59647e-07
step 18, t = 0.18, EE = 2.41923e-06, KE = 0.000315116, ΔTE = -5.85751e-07
step 19, t = 0.19, EE = 2.65324e-06, KE = 0.000314853, ΔTE = -6.14077e-07
step 20, t = 0.2, EE = 2.89574e-06, KE = 0.00031458, ΔTE = -6.44801e-07
step 21, t = 0.21, EE = 3.14672e-06, KE = 0.000314296, ΔTE = -6.78012e-07
step 22, t = 0.22, EE = 3.40612e-06, KE = 0.000314001, ΔTE = -7.13718e-07
step 23, t = 0.23, EE = 3.67389e-06, KE = 0.000313695, ΔTE = -7.51859e-07
step 24, t = 0.24, EE = 3.94991e-06, KE = 0.000313378, ΔTE = -7.9232e-07
step 25, t = 0.25, EE = 4.23405e-06, KE = 0.000313052, ΔTE = -8.34945e-07
step 26, t = 0.26, EE = 4.52615e-06, KE = 0.000312715, ΔTE = -8.79549e-07
step 27, t = 0.27, EE = 4.826e-06, KE = 0.000312369, ΔTE = -9.25933e-07
step 28, t = 0.28, EE = 5.1334e-06, KE = 0.000312013, ΔTE = -9.73894e-07
step 29, t = 0.29, EE = 5.44809e-06, KE = 0.000311649, ΔTE = -1.02324e-06
step 30, t = 0.3, EE = 5.76983e-06, KE = 0.000311277, ΔTE = -1.07378e-06
step 31, t = 0.31, EE = 6.09834e-06, KE = 0.000310897, ΔTE = -1.12536e-06
step 32, t = 0.32, EE = 6.43337e-06, KE = 0.000310509, ΔTE = -1.17785e-06
step 33, t = 0.33, EE = 6.77464e-06, KE = 0.000310115, ΔTE = -1.23114e-06
step 34, t = 0.34, EE = 7.12189e-06, KE = 0.000309714, ΔTE = -1.28515e-06
step 35, t = 0.35, EE = 7.47487e-06, KE = 0.000309306, ΔTE = -1.33983e-06
step 36, t = 0.36, EE = 7.83332e-06, KE = 0.000308892, ΔTE = -1.39516e-06
step 37, t = 0.37, EE = 8.197e-06, KE = 0.000308473, ΔTE = -1.45114e-06
step 38, t = 0.38, EE = 8.56567e-06, KE = 0.000308047, ΔTE = -1.50779e-06
step 39, t = 0.39, EE = 8.9391e-06, KE = 0.000307616, ΔTE = -1.56515e-06
step 40, t = 0.4, EE = 9.31706e-06, KE = 0.00030718, ΔTE = -1.62327e-06
step 41, t = 0.41, EE = 9.69931e-06, KE = 0.000306739, ΔTE = -1.68222e-06
step 42, t = 0.42, EE = 1.00857e-05, KE = 0.000306293, ΔTE = -1.74208e-06
step 43, t = 0.43, EE = 1.04758e-05, KE = 0.000305842, ΔTE = -1.80291e-06
step 44, t = 0.44, EE = 1.08697e-05, KE = 0.000305386, ΔTE = -1.8648e-06
step 45, t = 0.45, EE = 1.12669e-05, KE = 0.000304926, ΔTE = -1.92782e-06
step 46, t = 0.46, EE = 1.16674e-05, KE = 0.000304461, ΔTE = -1.99206e-06
step 47, t = 0.47, EE = 1.20708e-05, KE = 0.000303992, ΔTE = -2.05759e-06
step 48, t = 0.48, EE = 1.24771e-05, KE = 0.000303519, ΔTE = -2.12446e-06
step 49, t = 0.49, EE = 1.28859e-05, KE = 0.000303042, ΔTE = -2.19275e-06
step 50, t = 0.5, EE = 1.3297e-05, KE = 0.000302561, ΔTE = -2.26251e-06
step 51, t = 0.51, EE = 1.37103e-05, KE = 0.000302077, ΔTE = -2.33377e-06
step 52, t = 0.52, EE = 1.41257e-05, KE = 0.000301588, ΔTE = -2.40657e-06
step 53, t = 0.53, EE = 1.45428e-05, KE = 0.000301097, ΔTE = -2.48093e-06
step 54, t = 0.54, EE = 1.49615e-05, KE = 0.000300602, ΔTE = -2.55687e-06
step 55, t = 0.55, EE = 1.53817e-05, KE = 0.000300105, ΔTE = -2.63438e-06
step 56, t = 0.56, EE = 1.58031e-05, KE = 0.000299604, ΔTE = -2.71346e-06
step 57, t = 0.57, EE = 1.62257e-05, KE = 0.000299101, ΔTE = -2.79409e-06
step 58, t = 0.58, EE = 1.66493e-05, KE = 0.000298595, ΔTE = -2.87623e-06
step 59, t = 0.59, EE = 1.70737e-05, KE = 0.000298087, ΔTE = -2.95985e-06
step 60, t = 0.6, EE = 1.74988e-05, KE = 0.000297577, ΔTE = -3.04489e-06
step 61, t = 0.61, EE = 1.79245e-05, KE = 0.000297065, ΔTE = -3.1313e-06
step 62, t = 0.62, EE = 1.83506e-05, KE = 0.000296551, ΔTE = -3.21901e-06
step 63, t = 0.63, EE = 1.8777e-05, KE = 0.000296036, ΔTE = -3.30795e-06
step 64, t = 0.64, EE = 1.92036e-05, KE = 0.000295519, ΔTE = -3.39802e-06
step 65, t = 0.65, EE = 1.96302e-05, KE = 0.000295001, ΔTE = -3.48914e-06
step 66, t = 0.66, EE = 2.00567e-05, KE = 0.000294483, ΔTE = -3.58121e-06
step 67, t = 0.67, EE = 2.04831e-05, KE = 0.000293963, ΔTE = -3.67413e-06
step 68, t = 0.68, EE = 2.09091e-05, KE = 0.000293444, ΔTE = -3.76779e-06
step 69, t = 0.69, EE = 2.13346e-05, KE = 0.000292924, ΔTE = -3.86209e-06
step 70, t = 0.7, EE = 2.17596e-05, KE = 0.000292404, ΔTE = -3.95691e-06
step 71, t = 0.71, EE = 2.21838e-05, KE = 0.000291885, ΔTE = -4.05215e-06
step 72, t = 0.72, EE = 2.26071e-05, KE = 0.000291366, ΔTE = -4.14769e-06
step 73, t = 0.73, EE = 2.30294e-05, KE = 0.000290848, ΔTE = -4.24342e-06
step 74, t = 0.74, EE = 2.34506e-05, KE = 0.000290331, ΔTE = -4.33923e-06
step 75, t = 0.75, EE = 2.38704e-05, KE = 0.000289815, ΔTE = -4.43503e-06
step 76, t = 0.76, EE = 2.42887e-05, KE = 0.000289301, ΔTE = -4.53072e-06
step 77, t = 0.77, EE = 2.47054e-05, KE = 0.000288789, ΔTE = -4.6262e-06
step 78, t = 0.78, EE = 2.51202e-05, KE = 0.000288279, ΔTE = -4.72139e-06
step 79, t = 0.79, EE = 2.55331e-05, KE = 0.000287771, ΔTE = -4.81621e-06
step 80, t = 0.8, EE = 2.59438e-05, KE = 0.000287266, ΔTE = -4.91059e-06
step 81, t = 0.81, EE = 2.63523e-05, KE = 0.000286764, ΔTE = -5.00447e-06
step 82, t = 0.82, EE = 2.67583e-05, KE = 0.000286265, ΔTE = -5.0978e-06
step 83, t = 0.83, EE = 2.71616e-05, KE = 0.000285768, ΔTE = -5.19052e-06
step 84, t = 0.84, EE = 2.75622e-05, KE = 0.000285276, ΔTE = -5.28262e-06
step 85, t = 0.85, EE = 2.796e-05, KE = 0.000284787, ΔTE = -5.37404e-06
step 86, t = 0.86, EE = 2.83547e-05, KE = 0.000284301, ΔTE = -5.46478e-06
step 87, t = 0.87, EE = 2.87463e-05, KE = 0.00028382, ΔTE = -5.55481e-06
step 88, t = 0.88, EE = 2.91346e-05, KE = 0.000283342, ΔTE = -5.64413e-06
step 89, t = 0.89, EE = 2.95196e-05, KE = 0.000282868, ΔTE = -5.73272e-06
step 90, t = 0.9, EE = 2.99012e-05, KE = 0.000282399, ΔTE = -5.8206e-06
step 91, t = 0.91, EE = 3.02794e-05, KE = 0.000281933, ΔTE = -5.90775e-06
step 92, t = 0.92, EE = 3.06541e-05, KE = 0.000281472, ΔTE = -5.9942e-06
step 93, t = 0.93, EE = 3.10252e-05, KE = 0.000281016, ΔTE = -6.07994e-06
step 94, t = 0.94, EE = 3.13928e-05, KE = 0.000280563, ΔTE = -6.16498e-06
step 95, t = 0.95, EE = 3.17568e-05, KE = 0.000280114, ΔTE = -6.24933e-06
step 96, t = 0.96, EE = 3.21174e-05, KE = 0.00027967, ΔTE = -6.33301e-06
step 97, t = 0.97, EE = 3.24744e-05, KE = 0.00027923, ΔTE = -6.41602e-06
step 98, t = 0.98, EE = 3.2828e-05, KE = 0.000278794, ΔTE = -6.49837e-06
step 99, t = 0.99, EE = 3.31783e-05, KE = 0.000278362, ΔTE = -6.58006e-06
step 100, t = 1, EE = 3.35252e-05, KE = 0.000277934, ΔTE = -6.66111e-06
Elapsed time for time integration loop 0.314846
Relative error of ROM position (x) at t_final: 1 is 0.000194231
Relative error of ROM velocity (v) at t_final: 1 is 0.074378
Elapsed time for entire simulation 1.89979
