Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 100
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using QDEIM sampling
sample mesh has 68 elements, 111 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.7329e-08, KE = 0.000318055, ΔTE = -1.79164e-08
step 2, t = 0.02, EE = 1.6511e-07, KE = 0.000318001, ΔTE = 4.53901e-08
step 3, t = 0.03, EE = 3.10323e-07, KE = 0.000317984, ΔTE = 1.73404e-07
step 4, t = 0.04, EE = 4.63425e-07, KE = 0.000317999, ΔTE = 3.42217e-07
step 5, t = 0.05, EE = 6.29003e-07, KE = 0.000318025, ΔTE = 5.33704e-07
step 6, t = 0.06, EE = 8.07903e-07, KE = 0.000318057, ΔTE = 7.43967e-07
step 7, t = 0.07, EE = 9.85883e-07, KE = 0.000318114, ΔTE = 9.79256e-07
step 8, t = 0.08, EE = 1.15006e-06, KE = 0.000318216, ΔTE = 1.24564e-06
step 9, t = 0.09, EE = 1.30453e-06, KE = 0.000318359, ΔTE = 1.54262e-06
step 10, t = 0.1, EE = 1.46345e-06, KE = 0.00031852, ΔTE = 1.86291e-06
step 11, t = 0.11, EE = 1.63404e-06, KE = 0.00031868, ΔTE = 2.19376e-06
step 12, t = 0.12, EE = 1.81218e-06, KE = 0.000318826, ΔTE = 2.51743e-06
step 13, t = 0.13, EE = 1.99226e-06, KE = 0.000318942, ΔTE = 2.81342e-06
step 14, t = 0.14, EE = 2.17457e-06, KE = 0.000319011, ΔTE = 3.06447e-06
step 15, t = 0.15, EE = 2.36109e-06, KE = 0.000319023, ΔTE = 3.2634e-06
step 16, t = 0.16, EE = 2.54809e-06, KE = 0.000318988, ΔTE = 3.41564e-06
step 17, t = 0.17, EE = 2.72686e-06, KE = 0.00031893, ΔTE = 3.53593e-06
step 18, t = 0.18, EE = 2.89099e-06, KE = 0.000318872, ΔTE = 3.64208e-06
step 19, t = 0.19, EE = 3.04072e-06, KE = 0.00031883, ΔTE = 3.74974e-06
step 20, t = 0.2, EE = 3.18036e-06, KE = 0.00031881, ΔTE = 3.86947e-06
step 21, t = 0.21, EE = 3.31384e-06, KE = 0.000318812, ΔTE = 4.00566e-06
step 22, t = 0.22, EE = 3.44397e-06, KE = 0.000318834, ΔTE = 4.15724e-06
step 23, t = 0.23, EE = 3.57429e-06, KE = 0.000318867, ΔTE = 4.32019e-06
step 24, t = 0.24, EE = 3.70916e-06, KE = 0.000318903, ΔTE = 4.49101e-06
step 25, t = 0.25, EE = 3.8511e-06, KE = 0.000318939, ΔTE = 4.66934e-06
step 26, t = 0.26, EE = 3.99873e-06, KE = 0.00031898, ΔTE = 4.85795e-06
step 27, t = 0.27, EE = 4.14782e-06, KE = 0.000319033, ΔTE = 5.06044e-06
step 28, t = 0.28, EE = 4.29394e-06, KE = 0.000319105, ΔTE = 5.27819e-06
step 29, t = 0.29, EE = 4.43429e-06, KE = 0.000319195, ΔTE = 5.50825e-06
step 30, t = 0.3, EE = 4.56779e-06, KE = 0.000319296, ΔTE = 5.74282e-06
step 31, t = 0.31, EE = 4.69494e-06, KE = 0.000319396, ΔTE = 5.97037e-06
step 32, t = 0.32, EE = 4.81821e-06, KE = 0.00031948, ΔTE = 6.17789e-06
step 33, t = 0.33, EE = 4.94203e-06, KE = 0.000319532, ΔTE = 6.35384e-06
step 34, t = 0.34, EE = 5.07162e-06, KE = 0.00031954, ΔTE = 6.49077e-06
step 35, t = 0.35, EE = 5.21101e-06, KE = 0.000319496, ΔTE = 6.58673e-06
step 36, t = 0.36, EE = 5.36177e-06, KE = 0.000319404, ΔTE = 6.64491e-06
step 37, t = 0.37, EE = 5.52305e-06, KE = 0.00031927, ΔTE = 6.6721e-06
step 38, t = 0.38, EE = 5.69243e-06, KE = 0.000319105, ΔTE = 6.6766e-06
step 39, t = 0.39, EE = 5.86674e-06, KE = 0.00031892, ΔTE = 6.66637e-06
step 40, t = 0.4, EE = 6.04282e-06, KE = 0.000318726, ΔTE = 6.64779e-06
step 41, t = 0.41, EE = 6.21831e-06, KE = 0.000318527, ΔTE = 6.6251e-06
step 42, t = 0.42, EE = 6.39234e-06, KE = 0.000318329, ΔTE = 6.60057e-06
step 43, t = 0.43, EE = 6.56587e-06, KE = 0.00031813, ΔTE = 6.57519e-06
step 44, t = 0.44, EE = 6.74122e-06, KE = 0.000317929, ΔTE = 6.54943e-06
step 45, t = 0.45, EE = 6.92112e-06, KE = 0.000317723, ΔTE = 6.52381e-06
step 46, t = 0.46, EE = 7.10783e-06, KE = 0.000317512, ΔTE = 6.49901e-06
step 47, t = 0.47, EE = 7.3025e-06, KE = 0.000317294, ΔTE = 6.47561e-06
step 48, t = 0.48, EE = 7.50502e-06, KE = 0.000317069, ΔTE = 6.45368e-06
step 49, t = 0.49, EE = 7.71403e-06, KE = 0.000316839, ΔTE = 6.43251e-06
step 50, t = 0.5, EE = 7.9273e-06, KE = 0.000316604, ΔTE = 6.41045e-06
step 51, t = 0.51, EE = 8.14236e-06, KE = 0.000316363, ΔTE = 6.38507e-06
step 52, t = 0.52, EE = 8.35719e-06, KE = 0.000316117, ΔTE = 6.35343e-06
step 53, t = 0.53, EE = 8.57075e-06, KE = 0.000315862, ΔTE = 6.31251e-06
step 54, t = 0.54, EE = 8.78315e-06, KE = 0.000315597, ΔTE = 6.25948e-06
step 55, t = 0.55, EE = 8.99546e-06, KE = 0.000315317, ΔTE = 6.192e-06
step 56, t = 0.56, EE = 9.2093e-06, KE = 0.00031502, ΔTE = 6.10828e-06
step 57, t = 0.57, EE = 9.42639e-06, KE = 0.000314701, ΔTE = 6.00715e-06
step 58, t = 0.58, EE = 9.64802e-06, KE = 0.000314361, ΔTE = 5.88806e-06
step 59, t = 0.59, EE = 9.87474e-06, KE = 0.000313997, ΔTE = 5.75109e-06
step 60, t = 0.6, EE = 1.01063e-05, KE = 0.000313611, ΔTE = 5.59698e-06
step 61, t = 0.61, EE = 1.03417e-05, KE = 0.000313206, ΔTE = 5.42716e-06
step 62, t = 0.62, EE = 1.05798e-05, KE = 0.000312785, ΔTE = 5.24369e-06
step 63, t = 0.63, EE = 1.08195e-05, KE = 0.00031235, ΔTE = 5.04928e-06
step 64, t = 0.64, EE = 1.106e-05, KE = 0.000311908, ΔTE = 4.84705e-06
step 65, t = 0.65, EE = 1.13013e-05, KE = 0.00031146, ΔTE = 4.64043e-06
step 66, t = 0.66, EE = 1.1544e-05, KE = 0.000311009, ΔTE = 4.43282e-06
step 67, t = 0.67, EE = 1.17888e-05, KE = 0.000310559, ΔTE = 4.22741e-06
step 68, t = 0.68, EE = 1.20369e-05, KE = 0.000310111, ΔTE = 4.02692e-06
step 69, t = 0.69, EE = 1.22889e-05, KE = 0.000309665, ΔTE = 3.83351e-06
step 70, t = 0.7, EE = 1.25453e-05, KE = 0.000309224, ΔTE = 3.64863e-06
step 71, t = 0.71, EE = 1.28056e-05, KE = 0.000308788, ΔTE = 3.47303e-06
step 72, t = 0.72, EE = 1.30693e-05, KE = 0.000308358, ΔTE = 3.30674e-06
step 73, t = 0.73, EE = 1.33349e-05, KE = 0.000307935, ΔTE = 3.14906e-06
step 74, t = 0.74, EE = 1.36012e-05, KE = 0.000307518, ΔTE = 2.99861e-06
step 75, t = 0.75, EE = 1.3867e-05, KE = 0.000307107, ΔTE = 2.85336e-06
step 76, t = 0.76, EE = 1.41316e-05, KE = 0.0003067, ΔTE = 2.7108e-06
step 77, t = 0.77, EE = 1.43946e-05, KE = 0.000306294, ΔTE = 2.56815e-06
step 78, t = 0.78, EE = 1.46563e-05, KE = 0.000305887, ΔTE = 2.42266e-06
step 79, t = 0.79, EE = 1.49172e-05, KE = 0.000305475, ΔTE = 2.27197e-06
step 80, t = 0.8, EE = 1.51779e-05, KE = 0.000305057, ΔTE = 2.11444e-06
step 81, t = 0.81, EE = 1.54389e-05, KE = 0.000304631, ΔTE = 1.9494e-06
step 82, t = 0.82, EE = 1.57002e-05, KE = 0.000304198, ΔTE = 1.77727e-06
step 83, t = 0.83, EE = 1.59619e-05, KE = 0.000303758, ΔTE = 1.5995e-06
step 84, t = 0.84, EE = 1.62234e-05, KE = 0.000303316, ΔTE = 1.41837e-06
step 85, t = 0.85, EE = 1.6484e-05, KE = 0.000302873, ΔTE = 1.23665e-06
step 86, t = 0.86, EE = 1.67432e-05, KE = 0.000302435, ΔTE = 1.05727e-06
step 87, t = 0.87, EE = 1.70003e-05, KE = 0.000302003, ΔTE = 8.82976e-07
step 88, t = 0.88, EE = 1.72552e-05, KE = 0.000301582, ΔTE = 7.1605e-07
step 89, t = 0.89, EE = 1.75078e-05, KE = 0.000301171, ΔTE = 5.58202e-07
step 90, t = 0.9, EE = 1.77582e-05, KE = 0.000300773, ΔTE = 4.10541e-07
step 91, t = 0.91, EE = 1.80066e-05, KE = 0.000300388, ΔTE = 2.7365e-07
step 92, t = 0.92, EE = 1.82533e-05, KE = 0.000300015, ΔTE = 1.47718e-07
step 93, t = 0.93, EE = 1.84983e-05, KE = 0.000299655, ΔTE = 3.26737e-08
step 94, t = 0.94, EE = 1.87414e-05, KE = 0.000299308, ΔTE = -7.16995e-08
step 95, t = 0.95, EE = 1.89824e-05, KE = 0.000298973, ΔTE = -1.65706e-07
step 96, t = 0.96, EE = 1.92209e-05, KE = 0.00029865, ΔTE = -2.49724e-07
step 97, t = 0.97, EE = 1.94565e-05, KE = 0.00029834, ΔTE = -3.24225e-07
step 98, t = 0.98, EE = 1.9689e-05, KE = 0.000298042, ΔTE = -3.89804e-07
step 99, t = 0.99, EE = 1.99184e-05, KE = 0.000297755, ΔTE = -4.47204e-07
step 100, t = 1, EE = 2.0145e-05, KE = 0.000297478, ΔTE = -4.97303e-07
Elapsed time for time integration loop 0.175729
Relative error of ROM position (x) at t_final: 1 is 0.000736825
Relative error of ROM velocity (v) at t_final: 1 is 0.288241
Elapsed time for entire simulation 0.501755
