Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 40
   --rxdim 7
   --rvdim 15
   --hdim 23
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 7
Opening file: basisH.000000
reduced H dim = 23
Using QDEIM sampling
sample mesh has 36 elements, 66 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.37745e-09, KE = 0.000318083, ΔTE = -3.53385e-08
step 2, t = 0.02, EE = 9.4976e-09, KE = 0.00031804, ΔTE = -7.07334e-08
step 3, t = 0.03, EE = 2.13267e-08, KE = 0.000317993, ΔTE = -1.06181e-07
step 4, t = 0.04, EE = 3.7811e-08, KE = 0.000317941, ΔTE = -1.41658e-07
step 5, t = 0.05, EE = 5.88781e-08, KE = 0.000317885, ΔTE = -1.77121e-07
step 6, t = 0.06, EE = 8.44377e-08, KE = 0.000317824, ΔTE = -2.12515e-07
step 7, t = 0.07, EE = 1.14383e-07, KE = 0.000317758, ΔTE = -2.47773e-07
step 8, t = 0.08, EE = 1.48592e-07, KE = 0.000317689, ΔTE = -2.82819e-07
step 9, t = 0.09, EE = 1.86929e-07, KE = 0.000317616, ΔTE = -3.17574e-07
step 10, t = 0.1, EE = 2.29246e-07, KE = 0.000317539, ΔTE = -3.51954e-07
step 11, t = 0.11, EE = 2.75383e-07, KE = 0.000317459, ΔTE = -3.85876e-07
step 12, t = 0.12, EE = 3.25171e-07, KE = 0.000317376, ΔTE = -4.1926e-07
step 13, t = 0.13, EE = 3.78433e-07, KE = 0.00031729, ΔTE = -4.52028e-07
step 14, t = 0.14, EE = 4.34986e-07, KE = 0.000317202, ΔTE = -4.8411e-07
step 15, t = 0.15, EE = 4.9464e-07, KE = 0.000317111, ΔTE = -5.15442e-07
step 16, t = 0.16, EE = 5.57204e-07, KE = 0.000317017, ΔTE = -5.45969e-07
step 17, t = 0.17, EE = 6.22483e-07, KE = 0.000316923, ΔTE = -5.75649e-07
step 18, t = 0.18, EE = 6.9028e-07, KE = 0.000316826, ΔTE = -6.04448e-07
step 19, t = 0.19, EE = 7.60401e-07, KE = 0.000316728, ΔTE = -6.32345e-07
step 20, t = 0.2, EE = 8.32652e-07, KE = 0.000316629, ΔTE = -6.59332e-07
step 21, t = 0.21, EE = 9.06842e-07, KE = 0.000316528, ΔTE = -6.85417e-07
step 22, t = 0.22, EE = 9.82785e-07, KE = 0.000316427, ΔTE = -7.10617e-07
step 23, t = 0.23, EE = 1.0603e-06, KE = 0.000316325, ΔTE = -7.34967e-07
step 24, t = 0.24, EE = 1.13921e-06, KE = 0.000316223, ΔTE = -7.58513e-07
step 25, t = 0.25, EE = 1.21934e-06, KE = 0.00031612, ΔTE = -7.81317e-07
step 26, t = 0.26, EE = 1.30054e-06, KE = 0.000316017, ΔTE = -8.03454e-07
step 27, t = 0.27, EE = 1.38266e-06, KE = 0.000315913, ΔTE = -8.25011e-07
step 28, t = 0.28, EE = 1.46554e-06, KE = 0.000315809, ΔTE = -8.46089e-07
step 29, t = 0.29, EE = 1.54905e-06, KE = 0.000315705, ΔTE = -8.668e-07
step 30, t = 0.3, EE = 1.63307e-06, KE = 0.0003156, ΔTE = -8.8727e-07
step 31, t = 0.31, EE = 1.71749e-06, KE = 0.000315496, ΔTE = -9.07631e-07
step 32, t = 0.32, EE = 1.8022e-06, KE = 0.00031539, ΔTE = -9.28028e-07
step 33, t = 0.33, EE = 1.8871e-06, KE = 0.000315285, ΔTE = -9.48615e-07
step 34, t = 0.34, EE = 1.97212e-06, KE = 0.000315179, ΔTE = -9.69551e-07
step 35, t = 0.35, EE = 2.05717e-06, KE = 0.000315072, ΔTE = -9.91004e-07
step 36, t = 0.36, EE = 2.1422e-06, KE = 0.000314965, ΔTE = -1.01315e-06
step 37, t = 0.37, EE = 2.22716e-06, KE = 0.000314857, ΔTE = -1.03616e-06
step 38, t = 0.38, EE = 2.31201e-06, KE = 0.000314748, ΔTE = -1.06021e-06
step 39, t = 0.39, EE = 2.3967e-06, KE = 0.000314638, ΔTE = -1.0855e-06
step 40, t = 0.4, EE = 2.48122e-06, KE = 0.000314527, ΔTE = -1.1122e-06
step 41, t = 0.41, EE = 2.56556e-06, KE = 0.000314415, ΔTE = -1.1405e-06
step 42, t = 0.42, EE = 2.64971e-06, KE = 0.0003143, ΔTE = -1.17058e-06
step 43, t = 0.43, EE = 2.73366e-06, KE = 0.000314184, ΔTE = -1.20262e-06
step 44, t = 0.44, EE = 2.81744e-06, KE = 0.000314066, ΔTE = -1.2368e-06
step 45, t = 0.45, EE = 2.90105e-06, KE = 0.000313946, ΔTE = -1.27329e-06
step 46, t = 0.46, EE = 2.98452e-06, KE = 0.000313824, ΔTE = -1.31226e-06
step 47, t = 0.47, EE = 3.06788e-06, KE = 0.000313699, ΔTE = -1.35388e-06
step 48, t = 0.48, EE = 3.15116e-06, KE = 0.000313571, ΔTE = -1.39829e-06
step 49, t = 0.49, EE = 3.23439e-06, KE = 0.000313441, ΔTE = -1.44565e-06
step 50, t = 0.5, EE = 3.31762e-06, KE = 0.000313307, ΔTE = -1.4961e-06
step 51, t = 0.51, EE = 3.40088e-06, KE = 0.00031317, ΔTE = -1.54976e-06
step 52, t = 0.52, EE = 3.48424e-06, KE = 0.00031303, ΔTE = -1.60676e-06
step 53, t = 0.53, EE = 3.56772e-06, KE = 0.000312886, ΔTE = -1.66721e-06
step 54, t = 0.54, EE = 3.65138e-06, KE = 0.000312738, ΔTE = -1.73121e-06
step 55, t = 0.55, EE = 3.73528e-06, KE = 0.000312587, ΔTE = -1.79885e-06
step 56, t = 0.56, EE = 3.81945e-06, KE = 0.000312431, ΔTE = -1.87021e-06
step 57, t = 0.57, EE = 3.90395e-06, KE = 0.000312271, ΔTE = -1.94535e-06
step 58, t = 0.58, EE = 3.98882e-06, KE = 0.000312107, ΔTE = -2.02435e-06
step 59, t = 0.59, EE = 4.07411e-06, KE = 0.000311939, ΔTE = -2.10723e-06
step 60, t = 0.6, EE = 4.15987e-06, KE = 0.000311767, ΔTE = -2.19403e-06
step 61, t = 0.61, EE = 4.24612e-06, KE = 0.00031159, ΔTE = -2.28478e-06
step 62, t = 0.62, EE = 4.33292e-06, KE = 0.000311408, ΔTE = -2.37948e-06
step 63, t = 0.63, EE = 4.42029e-06, KE = 0.000311222, ΔTE = -2.47815e-06
step 64, t = 0.64, EE = 4.50828e-06, KE = 0.000311032, ΔTE = -2.58075e-06
step 65, t = 0.65, EE = 4.5969e-06, KE = 0.000310836, ΔTE = -2.68728e-06
step 66, t = 0.66, EE = 4.68618e-06, KE = 0.000310637, ΔTE = -2.7977e-06
step 67, t = 0.67, EE = 4.77615e-06, KE = 0.000310433, ΔTE = -2.91197e-06
step 68, t = 0.68, EE = 4.86681e-06, KE = 0.000310224, ΔTE = -3.03004e-06
step 69, t = 0.69, EE = 4.95819e-06, KE = 0.000310011, ΔTE = -3.15184e-06
step 70, t = 0.7, EE = 5.05028e-06, KE = 0.000309793, ΔTE = -3.27731e-06
step 71, t = 0.71, EE = 5.14311e-06, KE = 0.000309571, ΔTE = -3.40637e-06
step 72, t = 0.72, EE = 5.23665e-06, KE = 0.000309345, ΔTE = -3.53893e-06
step 73, t = 0.73, EE = 5.33092e-06, KE = 0.000309115, ΔTE = -3.6749e-06
step 74, t = 0.74, EE = 5.42591e-06, KE = 0.000308881, ΔTE = -3.81419e-06
step 75, t = 0.75, EE = 5.5216e-06, KE = 0.000308642, ΔTE = -3.95668e-06
step 76, t = 0.76, EE = 5.61797e-06, KE = 0.0003084, ΔTE = -4.10227e-06
step 77, t = 0.77, EE = 5.71502e-06, KE = 0.000308155, ΔTE = -4.25083e-06
step 78, t = 0.78, EE = 5.81271e-06, KE = 0.000307906, ΔTE = -4.40226e-06
step 79, t = 0.79, EE = 5.91103e-06, KE = 0.000307653, ΔTE = -4.55642e-06
step 80, t = 0.8, EE = 6.00995e-06, KE = 0.000307398, ΔTE = -4.71319e-06
step 81, t = 0.81, EE = 6.10944e-06, KE = 0.000307139, ΔTE = -4.87244e-06
step 82, t = 0.82, EE = 6.20946e-06, KE = 0.000306877, ΔTE = -5.03403e-06
step 83, t = 0.83, EE = 6.30998e-06, KE = 0.000306613, ΔTE = -5.19783e-06
step 84, t = 0.84, EE = 6.41097e-06, KE = 0.000306346, ΔTE = -5.36371e-06
step 85, t = 0.85, EE = 6.51239e-06, KE = 0.000306077, ΔTE = -5.53153e-06
step 86, t = 0.86, EE = 6.6142e-06, KE = 0.000305805, ΔTE = -5.70114e-06
step 87, t = 0.87, EE = 6.71637e-06, KE = 0.000305532, ΔTE = -5.87243e-06
step 88, t = 0.88, EE = 6.81885e-06, KE = 0.000305257, ΔTE = -6.04524e-06
step 89, t = 0.89, EE = 6.9216e-06, KE = 0.00030498, ΔTE = -6.21945e-06
step 90, t = 0.9, EE = 7.02459e-06, KE = 0.000304701, ΔTE = -6.39492e-06
step 91, t = 0.91, EE = 7.12778e-06, KE = 0.000304421, ΔTE = -6.57152e-06
step 92, t = 0.92, EE = 7.23112e-06, KE = 0.00030414, ΔTE = -6.74911e-06
step 93, t = 0.93, EE = 7.33457e-06, KE = 0.000303858, ΔTE = -6.92758e-06
step 94, t = 0.94, EE = 7.43811e-06, KE = 0.000303576, ΔTE = -7.10679e-06
step 95, t = 0.95, EE = 7.54169e-06, KE = 0.000303292, ΔTE = -7.28662e-06
step 96, t = 0.96, EE = 7.64528e-06, KE = 0.000303008, ΔTE = -7.46696e-06
step 97, t = 0.97, EE = 7.74885e-06, KE = 0.000302724, ΔTE = -7.64768e-06
step 98, t = 0.98, EE = 7.85236e-06, KE = 0.00030244, ΔTE = -7.82868e-06
step 99, t = 0.99, EE = 7.95578e-06, KE = 0.000302155, ΔTE = -8.00983e-06
step 100, t = 1, EE = 8.05908e-06, KE = 0.000301871, ΔTE = -8.19105e-06
Elapsed time for time integration loop 0.0925648
Relative error of ROM position (x) at t_final: 1 is 0.00123393
Relative error of ROM velocity (v) at t_final: 1 is 0.237991
Elapsed time for entire simulation 0.263961
