Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 240
   --rxdim 25
   --rvdim 49
   --hdim 55
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 49
Opening file: basisX.000000
reduced X dim = 25
Opening file: basisH.000000
reduced H dim = 55
Using GNAT sampling
sample mesh has 78 elements, 114 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.20353e-08, KE = 0.000318055, ΔTE = -4.31834e-08
step 2, t = 0.02, EE = 8.65892e-08, KE = 0.000317983, ΔTE = -5.07566e-08
step 3, t = 0.03, EE = 1.89388e-07, KE = 0.000317909, ΔTE = -2.24168e-08
step 4, t = 0.04, EE = 3.24287e-07, KE = 0.000317838, ΔTE = 4.17552e-08
step 5, t = 0.05, EE = 4.8415e-07, KE = 0.000317777, ΔTE = 1.40973e-07
step 6, t = 0.06, EE = 6.61568e-07, KE = 0.000317733, ΔTE = 2.73581e-07
step 7, t = 0.07, EE = 8.49392e-07, KE = 0.000317708, ΔTE = 4.3703e-07
step 8, t = 0.08, EE = 1.04117e-06, KE = 0.000317707, ΔTE = 6.27948e-07
step 9, t = 0.09, EE = 1.23151e-06, KE = 0.000317731, ΔTE = 8.42297e-07
step 10, t = 0.1, EE = 1.41623e-06, KE = 0.00031778, ΔTE = 1.07557e-06
step 11, t = 0.11, EE = 1.59247e-06, KE = 0.000317851, ΔTE = 1.32301e-06
step 12, t = 0.12, EE = 1.75844e-06, KE = 0.000317942, ΔTE = 1.57982e-06
step 13, t = 0.13, EE = 1.91325e-06, KE = 0.000318049, ΔTE = 1.84132e-06
step 14, t = 0.14, EE = 2.05668e-06, KE = 0.000318167, ΔTE = 2.1031e-06
step 15, t = 0.15, EE = 2.18902e-06, KE = 0.000318293, ΔTE = 2.3611e-06
step 16, t = 0.16, EE = 2.31109e-06, KE = 0.000318421, ΔTE = 2.61171e-06
step 17, t = 0.17, EE = 2.42409e-06, KE = 0.000318548, ΔTE = 2.85181e-06
step 18, t = 0.18, EE = 2.52956e-06, KE = 0.00031867, ΔTE = 3.07881e-06
step 19, t = 0.19, EE = 2.62919e-06, KE = 0.000318782, ΔTE = 3.29061e-06
step 20, t = 0.2, EE = 2.72471e-06, KE = 0.000318882, ΔTE = 3.48559e-06
step 21, t = 0.21, EE = 2.81769e-06, KE = 0.000318965, ΔTE = 3.66249e-06
step 22, t = 0.22, EE = 2.90949e-06, KE = 0.000319032, ΔTE = 3.82037e-06
step 23, t = 0.23, EE = 3.00119e-06, KE = 0.000319078, ΔTE = 3.95851e-06
step 24, t = 0.24, EE = 3.09356e-06, KE = 0.000319103, ΔTE = 4.07635e-06
step 25, t = 0.25, EE = 3.18703e-06, KE = 0.000319107, ΔTE = 4.17349e-06
step 26, t = 0.26, EE = 3.28175e-06, KE = 0.000319089, ΔTE = 4.24965e-06
step 27, t = 0.27, EE = 3.37765e-06, KE = 0.000319048, ΔTE = 4.30463e-06
step 28, t = 0.28, EE = 3.47461e-06, KE = 0.000318984, ΔTE = 4.33841e-06
step 29, t = 0.29, EE = 3.57247e-06, KE = 0.000318899, ΔTE = 4.35106e-06
step 30, t = 0.3, EE = 3.67121e-06, KE = 0.000318792, ΔTE = 4.34285e-06
step 31, t = 0.31, EE = 3.77093e-06, KE = 0.000318664, ΔTE = 4.31427e-06
step 32, t = 0.32, EE = 3.87184e-06, KE = 0.000318515, ΔTE = 4.26599e-06
step 33, t = 0.33, EE = 3.97431e-06, KE = 0.000318345, ΔTE = 4.19895e-06
step 34, t = 0.34, EE = 4.07878e-06, KE = 0.000318156, ΔTE = 4.11428e-06
step 35, t = 0.35, EE = 4.18571e-06, KE = 0.000317948, ΔTE = 4.01336e-06
step 36, t = 0.36, EE = 4.29561e-06, KE = 0.000317723, ΔTE = 3.89774e-06
step 37, t = 0.37, EE = 4.4089e-06, KE = 0.000317481, ΔTE = 3.76911e-06
step 38, t = 0.38, EE = 4.52596e-06, KE = 0.000317224, ΔTE = 3.62928e-06
step 39, t = 0.39, EE = 4.64706e-06, KE = 0.000316954, ΔTE = 3.48011e-06
step 40, t = 0.4, EE = 4.77238e-06, KE = 0.000316672, ΔTE = 3.32344e-06
step 41, t = 0.41, EE = 4.90202e-06, KE = 0.00031638, ΔTE = 3.16108e-06
step 42, t = 0.42, EE = 5.036e-06, KE = 0.000316079, ΔTE = 2.99473e-06
step 43, t = 0.43, EE = 5.17428e-06, KE = 0.000315772, ΔTE = 2.82593e-06
step 44, t = 0.44, EE = 5.31674e-06, KE = 0.00031546, ΔTE = 2.65607e-06
step 45, t = 0.45, EE = 5.46324e-06, KE = 0.000315144, ΔTE = 2.48631e-06
step 46, t = 0.46, EE = 5.61356e-06, KE = 0.000314825, ΔTE = 2.31757e-06
step 47, t = 0.47, EE = 5.76749e-06, KE = 0.000314504, ΔTE = 2.15053e-06
step 48, t = 0.48, EE = 5.92479e-06, KE = 0.000314181, ΔTE = 1.98561e-06
step 49, t = 0.49, EE = 6.08522e-06, KE = 0.000313858, ΔTE = 1.82297e-06
step 50, t = 0.5, EE = 6.24857e-06, KE = 0.000313535, ΔTE = 1.66251e-06
step 51, t = 0.51, EE = 6.41465e-06, KE = 0.00031321, ΔTE = 1.50394e-06
step 52, t = 0.52, EE = 6.58331e-06, KE = 0.000312884, ΔTE = 1.34678e-06
step 53, t = 0.53, EE = 6.75444e-06, KE = 0.000312557, ΔTE = 1.19042e-06
step 54, t = 0.54, EE = 6.92798e-06, KE = 0.000312227, ΔTE = 1.03422e-06
step 55, t = 0.55, EE = 7.10391e-06, KE = 0.000311894, ΔTE = 8.77497e-07
step 56, t = 0.56, EE = 7.28225e-06, KE = 0.000311558, ΔTE = 7.19659e-07
step 57, t = 0.57, EE = 7.46302e-06, KE = 0.000311218, ΔTE = 5.60196e-07
step 58, t = 0.58, EE = 7.64625e-06, KE = 0.000310873, ΔTE = 3.98734e-07
step 59, t = 0.59, EE = 7.83196e-06, KE = 0.000310524, ΔTE = 2.35049e-07
step 60, t = 0.6, EE = 8.02014e-06, KE = 0.00031017, ΔTE = 6.90709e-08
step 61, t = 0.61, EE = 8.21075e-06, KE = 0.000309811, ΔTE = -9.91285e-08
step 62, t = 0.62, EE = 8.40372e-06, KE = 0.000309448, ΔTE = -2.69354e-07
step 63, t = 0.63, EE = 8.59891e-06, KE = 0.00030908, ΔTE = -4.41313e-07
step 64, t = 0.64, EE = 8.79617e-06, KE = 0.00030871, ΔTE = -6.14643e-07
step 65, t = 0.65, EE = 8.99529e-06, KE = 0.000308336, ΔTE = -7.88936e-07
step 66, t = 0.66, EE = 9.19605e-06, KE = 0.000307961, ΔTE = -9.63772e-07
step 67, t = 0.67, EE = 9.39819e-06, KE = 0.000307584, ΔTE = -1.13873e-06
step 68, t = 0.68, EE = 9.60141e-06, KE = 0.000307206, ΔTE = -1.31343e-06
step 69, t = 0.69, EE = 9.80542e-06, KE = 0.000306828, ΔTE = -1.48751e-06
step 70, t = 0.7, EE = 1.00099e-05, KE = 0.00030645, ΔTE = -1.66067e-06
step 71, t = 0.71, EE = 1.02146e-05, KE = 0.000306073, ΔTE = -1.83267e-06
step 72, t = 0.72, EE = 1.04192e-05, KE = 0.000305698, ΔTE = -2.00334e-06
step 73, t = 0.73, EE = 1.06234e-05, KE = 0.000305325, ΔTE = -2.17253e-06
step 74, t = 0.74, EE = 1.08269e-05, KE = 0.000304954, ΔTE = -2.34019e-06
step 75, t = 0.75, EE = 1.10296e-05, KE = 0.000304585, ΔTE = -2.50626e-06
step 76, t = 0.76, EE = 1.12313e-05, KE = 0.000304219, ΔTE = -2.67075e-06
step 77, t = 0.77, EE = 1.14317e-05, KE = 0.000303855, ΔTE = -2.83366e-06
step 78, t = 0.78, EE = 1.16308e-05, KE = 0.000303495, ΔTE = -2.995e-06
step 79, t = 0.79, EE = 1.18285e-05, KE = 0.000303137, ΔTE = -3.15479e-06
step 80, t = 0.8, EE = 1.20247e-05, KE = 0.000302783, ΔTE = -3.313e-06
step 81, t = 0.81, EE = 1.22194e-05, KE = 0.000302432, ΔTE = -3.46963e-06
step 82, t = 0.82, EE = 1.24126e-05, KE = 0.000302083, ΔTE = -3.62463e-06
step 83, t = 0.83, EE = 1.26043e-05, KE = 0.000301738, ΔTE = -3.77794e-06
step 84, t = 0.84, EE = 1.27946e-05, KE = 0.000301397, ΔTE = -3.92948e-06
step 85, t = 0.85, EE = 1.29833e-05, KE = 0.000301058, ΔTE = -4.07917e-06
step 86, t = 0.86, EE = 1.31707e-05, KE = 0.000300723, ΔTE = -4.22689e-06
step 87, t = 0.87, EE = 1.33567e-05, KE = 0.000300391, ΔTE = -4.37254e-06
step 88, t = 0.88, EE = 1.35413e-05, KE = 0.000300063, ΔTE = -4.51601e-06
step 89, t = 0.89, EE = 1.37246e-05, KE = 0.000299739, ΔTE = -4.65719e-06
step 90, t = 0.9, EE = 1.39067e-05, KE = 0.000299418, ΔTE = -4.79596e-06
step 91, t = 0.91, EE = 1.40876e-05, KE = 0.000299101, ΔTE = -4.93221e-06
step 92, t = 0.92, EE = 1.42673e-05, KE = 0.000298788, ΔTE = -5.06584e-06
step 93, t = 0.93, EE = 1.44458e-05, KE = 0.000298478, ΔTE = -5.19674e-06
step 94, t = 0.94, EE = 1.46233e-05, KE = 0.000298173, ΔTE = -5.3248e-06
step 95, t = 0.95, EE = 1.47997e-05, KE = 0.000297871, ΔTE = -5.44995e-06
step 96, t = 0.96, EE = 1.4975e-05, KE = 0.000297574, ΔTE = -5.57208e-06
step 97, t = 0.97, EE = 1.51494e-05, KE = 0.00029728, ΔTE = -5.69111e-06
step 98, t = 0.98, EE = 1.53227e-05, KE = 0.000296991, ΔTE = -5.80696e-06
step 99, t = 0.99, EE = 1.54951e-05, KE = 0.000296706, ΔTE = -5.91957e-06
step 100, t = 1, EE = 1.56666e-05, KE = 0.000296425, ΔTE = -6.02885e-06
Elapsed time for time integration loop 0.199169
Relative error of ROM position (x) at t_final: 1 is 0.000827611
Relative error of ROM velocity (v) at t_final: 1 is 0.260109
Elapsed time for entire simulation 0.433405
