Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 550
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using GNAT sampling
sample mesh has 119 elements, 159 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.23832e-08, KE = 0.000318053, ΔTE = -5.56954e-08
step 2, t = 0.02, EE = 4.90903e-08, KE = 0.00031797, ΔTE = -1.01105e-07
step 3, t = 0.03, EE = 1.08855e-07, KE = 0.000317875, ΔTE = -1.36442e-07
step 4, t = 0.04, EE = 1.89752e-07, KE = 0.000317769, ΔTE = -1.62126e-07
step 5, t = 0.05, EE = 2.89403e-07, KE = 0.000317652, ΔTE = -1.78804e-07
step 6, t = 0.06, EE = 4.05205e-07, KE = 0.000317528, ΔTE = -1.87338e-07
step 7, t = 0.07, EE = 5.3454e-07, KE = 0.000317397, ΔTE = -1.88782e-07
step 8, t = 0.08, EE = 6.7496e-07, KE = 0.000317261, ΔTE = -1.84321e-07
step 9, t = 0.09, EE = 8.24325e-07, KE = 0.000317121, ΔTE = -1.75223e-07
step 10, t = 0.1, EE = 9.80894e-07, KE = 0.000316977, ΔTE = -1.62768e-07
step 11, t = 0.11, EE = 1.14337e-06, KE = 0.000316829, ΔTE = -1.48193e-07
step 12, t = 0.12, EE = 1.31087e-06, KE = 0.000316677, ΔTE = -1.32645e-07
step 13, t = 0.13, EE = 1.48294e-06, KE = 0.000316521, ΔTE = -1.17141e-07
step 14, t = 0.14, EE = 1.65942e-06, KE = 0.000316359, ΔTE = -1.02549e-07
step 15, t = 0.15, EE = 1.84044e-06, KE = 0.000316191, ΔTE = -8.95745e-08
step 16, t = 0.16, EE = 2.02629e-06, KE = 0.000316016, ΔTE = -7.87687e-08
step 17, t = 0.17, EE = 2.21736e-06, KE = 0.000315833, ΔTE = -7.05362e-08
step 18, t = 0.18, EE = 2.4141e-06, KE = 0.000315641, ΔTE = -6.51541e-08
step 19, t = 0.19, EE = 2.61693e-06, KE = 0.000315441, ΔTE = -6.2793e-08
step 20, t = 0.2, EE = 2.82625e-06, KE = 0.000315231, ΔTE = -6.35385e-08
step 21, t = 0.21, EE = 3.04236e-06, KE = 0.000315011, ΔTE = -6.74113e-08
step 22, t = 0.22, EE = 3.26549e-06, KE = 0.000314781, ΔTE = -7.43856e-08
step 23, t = 0.23, EE = 3.49578e-06, KE = 0.00031454, ΔTE = -8.44042e-08
step 24, t = 0.24, EE = 3.73326e-06, KE = 0.00031429, ΔTE = -9.73907e-08
step 25, t = 0.25, EE = 3.97789e-06, KE = 0.00031403, ΔTE = -1.13259e-07
step 26, t = 0.26, EE = 4.22954e-06, KE = 0.000313759, ΔTE = -1.31922e-07
step 27, t = 0.27, EE = 4.48801e-06, KE = 0.000313479, ΔTE = -1.53296e-07
step 28, t = 0.28, EE = 4.75304e-06, KE = 0.00031319, ΔTE = -1.77304e-07
step 29, t = 0.29, EE = 5.02436e-06, KE = 0.000312892, ΔTE = -2.03883e-07
step 30, t = 0.3, EE = 5.30163e-06, KE = 0.000312586, ΔTE = -2.32981e-07
step 31, t = 0.31, EE = 5.58456e-06, KE = 0.000312272, ΔTE = -2.6456e-07
step 32, t = 0.32, EE = 5.87283e-06, KE = 0.000311949, ΔTE = -2.98598e-07
step 33, t = 0.33, EE = 6.16618e-06, KE = 0.000311619, ΔTE = -3.35087e-07
step 34, t = 0.34, EE = 6.46436e-06, KE = 0.000311282, ΔTE = -3.74027e-07
step 35, t = 0.35, EE = 6.76719e-06, KE = 0.000310938, ΔTE = -4.15432e-07
step 36, t = 0.36, EE = 7.07451e-06, KE = 0.000310587, ΔTE = -4.5932e-07
step 37, t = 0.37, EE = 7.38621e-06, KE = 0.000310229, ΔTE = -5.05716e-07
step 38, t = 0.38, EE = 7.70223e-06, KE = 0.000309864, ΔTE = -5.54648e-07
step 39, t = 0.39, EE = 8.0225e-06, KE = 0.000309492, ΔTE = -6.06146e-07
step 40, t = 0.4, EE = 8.34698e-06, KE = 0.000309113, ΔTE = -6.60242e-07
step 41, t = 0.41, EE = 8.6756e-06, KE = 0.000308728, ΔTE = -7.1697e-07
step 42, t = 0.42, EE = 9.0083e-06, KE = 0.000308336, ΔTE = -7.76369e-07
step 43, t = 0.43, EE = 9.34497e-06, KE = 0.000307937, ΔTE = -8.38481e-07
step 44, t = 0.44, EE = 9.68547e-06, KE = 0.000307532, ΔTE = -9.03356e-07
step 45, t = 0.45, EE = 1.00297e-05, KE = 0.00030712, ΔTE = -9.71049e-07
step 46, t = 0.46, EE = 1.03773e-05, KE = 0.000306702, ΔTE = -1.04162e-06
step 47, t = 0.47, EE = 1.07282e-05, KE = 0.000306277, ΔTE = -1.11515e-06
step 48, t = 0.48, EE = 1.10821e-05, KE = 0.000305847, ΔTE = -1.19171e-06
step 49, t = 0.49, EE = 1.14388e-05, KE = 0.00030541, ΔTE = -1.27136e-06
step 50, t = 0.5, EE = 1.17981e-05, KE = 0.000304968, ΔTE = -1.3542e-06
step 51, t = 0.51, EE = 1.21596e-05, KE = 0.000304521, ΔTE = -1.44028e-06
step 52, t = 0.52, EE = 1.25233e-05, KE = 0.000304068, ΔTE = -1.52965e-06
step 53, t = 0.53, EE = 1.2889e-05, KE = 0.000303609, ΔTE = -1.62237e-06
step 54, t = 0.54, EE = 1.32566e-05, KE = 0.000303146, ΔTE = -1.71844e-06
step 55, t = 0.55, EE = 1.36258e-05, KE = 0.000302677, ΔTE = -1.81785e-06
step 56, t = 0.56, EE = 1.39968e-05, KE = 0.000302203, ΔTE = -1.92058e-06
step 57, t = 0.57, EE = 1.43694e-05, KE = 0.000301725, ΔTE = -2.02656e-06
step 58, t = 0.58, EE = 1.47436e-05, KE = 0.000301241, ΔTE = -2.13568e-06
step 59, t = 0.59, EE = 1.51194e-05, KE = 0.000300753, ΔTE = -2.24783e-06
step 60, t = 0.6, EE = 1.54967e-05, KE = 0.000300261, ΔTE = -2.36284e-06
step 61, t = 0.61, EE = 1.58757e-05, KE = 0.000299764, ΔTE = -2.48053e-06
step 62, t = 0.62, EE = 1.62562e-05, KE = 0.000299264, ΔTE = -2.6007e-06
step 63, t = 0.63, EE = 1.66383e-05, KE = 0.000298759, ΔTE = -2.72311e-06
step 64, t = 0.64, EE = 1.70218e-05, KE = 0.000298251, ΔTE = -2.84751e-06
step 65, t = 0.65, EE = 1.74069e-05, KE = 0.00029774, ΔTE = -2.97365e-06
step 66, t = 0.66, EE = 1.77933e-05, KE = 0.000297226, ΔTE = -3.10124e-06
step 67, t = 0.67, EE = 1.8181e-05, KE = 0.00029671, ΔTE = -3.23001e-06
step 68, t = 0.68, EE = 1.85699e-05, KE = 0.000296191, ΔTE = -3.35968e-06
step 69, t = 0.69, EE = 1.89599e-05, KE = 0.000295671, ΔTE = -3.48994e-06
step 70, t = 0.7, EE = 1.93509e-05, KE = 0.000295149, ΔTE = -3.62053e-06
step 71, t = 0.71, EE = 1.97426e-05, KE = 0.000294627, ΔTE = -3.75115e-06
step 72, t = 0.72, EE = 2.01351e-05, KE = 0.000294104, ΔTE = -3.88154e-06
step 73, t = 0.73, EE = 2.0528e-05, KE = 0.000293581, ΔTE = -4.01144e-06
step 74, t = 0.74, EE = 2.09213e-05, KE = 0.000293059, ΔTE = -4.14058e-06
step 75, t = 0.75, EE = 2.13148e-05, KE = 0.000292537, ΔTE = -4.26873e-06
step 76, t = 0.76, EE = 2.17082e-05, KE = 0.000292017, ΔTE = -4.39566e-06
step 77, t = 0.77, EE = 2.21015e-05, KE = 0.000291498, ΔTE = -4.52118e-06
step 78, t = 0.78, EE = 2.24944e-05, KE = 0.000290981, ΔTE = -4.64509e-06
step 79, t = 0.79, EE = 2.28867e-05, KE = 0.000290467, ΔTE = -4.76721e-06
step 80, t = 0.8, EE = 2.32783e-05, KE = 0.000289955, ΔTE = -4.88741e-06
step 81, t = 0.81, EE = 2.3669e-05, KE = 0.000289446, ΔTE = -5.00555e-06
step 82, t = 0.82, EE = 2.40586e-05, KE = 0.000288941, ΔTE = -5.12151e-06
step 83, t = 0.83, EE = 2.44469e-05, KE = 0.000288439, ΔTE = -5.23523e-06
step 84, t = 0.84, EE = 2.48337e-05, KE = 0.00028794, ΔTE = -5.34661e-06
step 85, t = 0.85, EE = 2.52188e-05, KE = 0.000287446, ΔTE = -5.45562e-06
step 86, t = 0.86, EE = 2.56021e-05, KE = 0.000286956, ΔTE = -5.56224e-06
step 87, t = 0.87, EE = 2.59834e-05, KE = 0.000286471, ΔTE = -5.66643e-06
step 88, t = 0.88, EE = 2.63626e-05, KE = 0.00028599, ΔTE = -5.76823e-06
step 89, t = 0.89, EE = 2.67394e-05, KE = 0.000285514, ΔTE = -5.86764e-06
step 90, t = 0.9, EE = 2.71137e-05, KE = 0.000285042, ΔTE = -5.9647e-06
step 91, t = 0.91, EE = 2.74853e-05, KE = 0.000284576, ΔTE = -6.05945e-06
step 92, t = 0.92, EE = 2.78543e-05, KE = 0.000284114, ΔTE = -6.15195e-06
step 93, t = 0.93, EE = 2.82204e-05, KE = 0.000283658, ΔTE = -6.24227e-06
step 94, t = 0.94, EE = 2.85836e-05, KE = 0.000283207, ΔTE = -6.33045e-06
step 95, t = 0.95, EE = 2.89437e-05, KE = 0.00028276, ΔTE = -6.41658e-06
step 96, t = 0.96, EE = 2.93008e-05, KE = 0.000282319, ΔTE = -6.50071e-06
step 97, t = 0.97, EE = 2.96549e-05, KE = 0.000281883, ΔTE = -6.5829e-06
step 98, t = 0.98, EE = 3.00058e-05, KE = 0.000281452, ΔTE = -6.66322e-06
step 99, t = 0.99, EE = 3.03536e-05, KE = 0.000281025, ΔTE = -6.74172e-06
step 100, t = 1, EE = 3.06983e-05, KE = 0.000280604, ΔTE = -6.81844e-06
Elapsed time for time integration loop 0.299824
Relative error of ROM position (x) at t_final: 1 is 0.000229156
Relative error of ROM velocity (v) at t_final: 1 is 0.120413
Elapsed time for entire simulation 0.589298
