Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 1000
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.07672e-08, KE = 0.000318052, ΔTE = -5.77265e-08
step 2, t = 0.02, EE = 4.25141e-08, KE = 0.000317969, ΔTE = -1.09032e-07
step 3, t = 0.03, EE = 9.39118e-08, KE = 0.000317873, ΔTE = -1.53734e-07
step 4, t = 0.04, EE = 1.63432e-07, KE = 0.000317766, ΔTE = -1.91706e-07
step 5, t = 0.05, EE = 2.49634e-07, KE = 0.000317648, ΔTE = -2.22985e-07
step 6, t = 0.06, EE = 3.51196e-07, KE = 0.000317522, ΔTE = -2.47861e-07
step 7, t = 0.07, EE = 4.66943e-07, KE = 0.000317387, ΔTE = -2.66927e-07
step 8, t = 0.08, EE = 5.95895e-07, KE = 0.000317244, ΔTE = -2.81032e-07
step 9, t = 0.09, EE = 7.37227e-07, KE = 0.000317092, ΔTE = -2.91179e-07
step 10, t = 0.1, EE = 8.90159e-07, KE = 0.000316932, ΔTE = -2.98398e-07
step 11, t = 0.11, EE = 1.05392e-06, KE = 0.000316763, ΔTE = -3.03644e-07
step 12, t = 0.12, EE = 1.22784e-06, KE = 0.000316585, ΔTE = -3.07725e-07
step 13, t = 0.13, EE = 1.41135e-06, KE = 0.000316398, ΔTE = -3.11262e-07
step 14, t = 0.14, EE = 1.60401e-06, KE = 0.000316202, ΔTE = -3.14687e-07
step 15, t = 0.15, EE = 1.80543e-06, KE = 0.000315997, ΔTE = -3.1828e-07
step 16, t = 0.16, EE = 2.01527e-06, KE = 0.000315783, ΔTE = -3.22226e-07
step 17, t = 0.17, EE = 2.23331e-06, KE = 0.000315561, ΔTE = -3.26666e-07
step 18, t = 0.18, EE = 2.45944e-06, KE = 0.000315329, ΔTE = -3.31723e-07
step 19, t = 0.19, EE = 2.69358e-06, KE = 0.00031509, ΔTE = -3.37524e-07
step 20, t = 0.2, EE = 2.93569e-06, KE = 0.000314841, ΔTE = -3.44195e-07
step 21, t = 0.21, EE = 3.18579e-06, KE = 0.000314583, ΔTE = -3.51838e-07
step 22, t = 0.22, EE = 3.4439e-06, KE = 0.000314316, ΔTE = -3.60508e-07
step 23, t = 0.23, EE = 3.71e-06, KE = 0.00031404, ΔTE = -3.70189e-07
step 24, t = 0.24, EE = 3.98405e-06, KE = 0.000313756, ΔTE = -3.80793e-07
step 25, t = 0.25, EE = 4.26595e-06, KE = 0.000313463, ΔTE = -3.92182e-07
step 26, t = 0.26, EE = 4.55557e-06, KE = 0.000313161, ΔTE = -4.04194e-07
step 27, t = 0.27, EE = 4.8528e-06, KE = 0.000312851, ΔTE = -4.16692e-07
step 28, t = 0.28, EE = 5.1575e-06, KE = 0.000312534, ΔTE = -4.29604e-07
step 29, t = 0.29, EE = 5.46947e-06, KE = 0.000312208, ΔTE = -4.42962e-07
step 30, t = 0.3, EE = 5.7885e-06, KE = 0.000311875, ΔTE = -4.56921e-07
step 31, t = 0.31, EE = 6.11431e-06, KE = 0.000311535, ΔTE = -4.71747e-07
step 32, t = 0.32, EE = 6.44657e-06, KE = 0.000311186, ΔTE = -4.87781e-07
step 33, t = 0.33, EE = 6.78492e-06, KE = 0.00031083, ΔTE = -5.05384e-07
step 34, t = 0.34, EE = 7.129e-06, KE = 0.000310467, ΔTE = -5.24873e-07
step 35, t = 0.35, EE = 7.47845e-06, KE = 0.000310096, ΔTE = -5.46456e-07
step 36, t = 0.36, EE = 7.83297e-06, KE = 0.000309717, ΔTE = -5.70199e-07
step 37, t = 0.37, EE = 8.19229e-06, KE = 0.000309332, ΔTE = -5.96022e-07
step 38, t = 0.38, EE = 8.55615e-06, KE = 0.000308941, ΔTE = -6.23716e-07
step 39, t = 0.39, EE = 8.92431e-06, KE = 0.000308543, ΔTE = -6.52999e-07
step 40, t = 0.4, EE = 9.29652e-06, KE = 0.000308141, ΔTE = -6.83572e-07
step 41, t = 0.41, EE = 9.67251e-06, KE = 0.000307733, ΔTE = -7.15178e-07
step 42, t = 0.42, EE = 1.0052e-05, KE = 0.000307321, ΔTE = -7.47652e-07
step 43, t = 0.43, EE = 1.04346e-05, KE = 0.000306905, ΔTE = -7.80946e-07
step 44, t = 0.44, EE = 1.08202e-05, KE = 0.000306485, ΔTE = -8.1514e-07
step 45, t = 0.45, EE = 1.12083e-05, KE = 0.000306062, ΔTE = -8.50419e-07
step 46, t = 0.46, EE = 1.15988e-05, KE = 0.000305635, ΔTE = -8.87039e-07
step 47, t = 0.47, EE = 1.19914e-05, KE = 0.000305204, ΔTE = -9.25286e-07
step 48, t = 0.48, EE = 1.2386e-05, KE = 0.000304769, ΔTE = -9.65423e-07
step 49, t = 0.49, EE = 1.27825e-05, KE = 0.000304331, ΔTE = -1.00767e-06
step 50, t = 0.5, EE = 1.31806e-05, KE = 0.000303888, ΔTE = -1.05216e-06
step 51, t = 0.51, EE = 1.35802e-05, KE = 0.000303442, ΔTE = -1.09896e-06
step 52, t = 0.52, EE = 1.3981e-05, KE = 0.000302992, ΔTE = -1.1481e-06
step 53, t = 0.53, EE = 1.43829e-05, KE = 0.000302538, ΔTE = -1.19954e-06
step 54, t = 0.54, EE = 1.47858e-05, KE = 0.000302082, ΔTE = -1.25324e-06
step 55, t = 0.55, EE = 1.51894e-05, KE = 0.000301622, ΔTE = -1.30915e-06
step 56, t = 0.56, EE = 1.55936e-05, KE = 0.00030116, ΔTE = -1.36726e-06
step 57, t = 0.57, EE = 1.59985e-05, KE = 0.000300695, ΔTE = -1.42753e-06
step 58, t = 0.58, EE = 1.64039e-05, KE = 0.000300227, ΔTE = -1.48996e-06
step 59, t = 0.59, EE = 1.68098e-05, KE = 0.000299756, ΔTE = -1.55454e-06
step 60, t = 0.6, EE = 1.72162e-05, KE = 0.000299283, ΔTE = -1.62126e-06
step 61, t = 0.61, EE = 1.76229e-05, KE = 0.000298808, ΔTE = -1.69011e-06
step 62, t = 0.62, EE = 1.80299e-05, KE = 0.00029833, ΔTE = -1.7611e-06
step 63, t = 0.63, EE = 1.84371e-05, KE = 0.000297849, ΔTE = -1.83426e-06
step 64, t = 0.64, EE = 1.88443e-05, KE = 0.000297367, ΔTE = -1.90965e-06
step 65, t = 0.65, EE = 1.92515e-05, KE = 0.000296882, ΔTE = -1.98737e-06
step 66, t = 0.66, EE = 1.96585e-05, KE = 0.000296395, ΔTE = -2.06756e-06
step 67, t = 0.67, EE = 2.00654e-05, KE = 0.000295905, ΔTE = -2.15042e-06
step 68, t = 0.68, EE = 2.04719e-05, KE = 0.000295413, ΔTE = -2.23614e-06
step 69, t = 0.69, EE = 2.08781e-05, KE = 0.000294918, ΔTE = -2.32493e-06
step 70, t = 0.7, EE = 2.12837e-05, KE = 0.00029442, ΔTE = -2.41698e-06
step 71, t = 0.71, EE = 2.16887e-05, KE = 0.000293919, ΔTE = -2.51243e-06
step 72, t = 0.72, EE = 2.2093e-05, KE = 0.000293416, ΔTE = -2.61136e-06
step 73, t = 0.73, EE = 2.24962e-05, KE = 0.000292911, ΔTE = -2.71378e-06
step 74, t = 0.74, EE = 2.28984e-05, KE = 0.000292403, ΔTE = -2.81961e-06
step 75, t = 0.75, EE = 2.32994e-05, KE = 0.000291893, ΔTE = -2.9287e-06
step 76, t = 0.76, EE = 2.3699e-05, KE = 0.000291381, ΔTE = -3.04087e-06
step 77, t = 0.77, EE = 2.40971e-05, KE = 0.000290868, ΔTE = -3.15588e-06
step 78, t = 0.78, EE = 2.44936e-05, KE = 0.000290354, ΔTE = -3.27351e-06
step 79, t = 0.79, EE = 2.48884e-05, KE = 0.000289839, ΔTE = -3.39354e-06
step 80, t = 0.8, EE = 2.52814e-05, KE = 0.000289324, ΔTE = -3.51578e-06
step 81, t = 0.81, EE = 2.56724e-05, KE = 0.000288808, ΔTE = -3.64009e-06
step 82, t = 0.82, EE = 2.60613e-05, KE = 0.000288293, ΔTE = -3.76633e-06
step 83, t = 0.83, EE = 2.64479e-05, KE = 0.000287778, ΔTE = -3.8944e-06
step 84, t = 0.84, EE = 2.68323e-05, KE = 0.000287264, ΔTE = -4.02421e-06
step 85, t = 0.85, EE = 2.72142e-05, KE = 0.000286751, ΔTE = -4.15566e-06
step 86, t = 0.86, EE = 2.75936e-05, KE = 0.000286238, ΔTE = -4.28863e-06
step 87, t = 0.87, EE = 2.79705e-05, KE = 0.000285727, ΔTE = -4.42299e-06
step 88, t = 0.88, EE = 2.83448e-05, KE = 0.000285217, ΔTE = -4.55862e-06
step 89, t = 0.89, EE = 2.87164e-05, KE = 0.000284709, ΔTE = -4.69535e-06
step 90, t = 0.9, EE = 2.90853e-05, KE = 0.000284202, ΔTE = -4.83305e-06
step 91, t = 0.91, EE = 2.94515e-05, KE = 0.000283698, ΔTE = -4.97155e-06
step 92, t = 0.92, EE = 2.9815e-05, KE = 0.000283195, ΔTE = -5.11071e-06
step 93, t = 0.93, EE = 3.01758e-05, KE = 0.000282695, ΔTE = -5.25037e-06
step 94, t = 0.94, EE = 3.05337e-05, KE = 0.000282197, ΔTE = -5.39038e-06
step 95, t = 0.95, EE = 3.0889e-05, KE = 0.000281701, ΔTE = -5.53057e-06
step 96, t = 0.96, EE = 3.12415e-05, KE = 0.000281208, ΔTE = -5.67075e-06
step 97, t = 0.97, EE = 3.15915e-05, KE = 0.000280718, ΔTE = -5.81075e-06
step 98, t = 0.98, EE = 3.19388e-05, KE = 0.000280231, ΔTE = -5.95034e-06
step 99, t = 0.99, EE = 3.22837e-05, KE = 0.000279748, ΔTE = -6.08933e-06
step 100, t = 1, EE = 3.26262e-05, KE = 0.000279267, ΔTE = -6.2275e-06
Elapsed time for time integration loop 0.341276
Relative error of ROM position (x) at t_final: 1 is 0.000193233
Relative error of ROM velocity (v) at t_final: 1 is 0.117096
Elapsed time for entire simulation 6.06122
