Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 750
   --rxdim 7
   --rvdim 15
   --hdim 23
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 7
Opening file: basisH.000000
reduced H dim = 23
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.65473e-09, KE = 0.000318077, ΔTE = -3.64029e-08
step 2, t = 0.02, EE = 3.05841e-08, KE = 0.000318015, ΔTE = -7.49681e-08
step 3, t = 0.03, EE = 6.86913e-08, KE = 0.000317936, ΔTE = -1.15664e-07
step 4, t = 0.04, EE = 1.21823e-07, KE = 0.00031784, ΔTE = -1.58444e-07
step 5, t = 0.05, EE = 1.89774e-07, KE = 0.000317728, ΔTE = -2.03249e-07
step 6, t = 0.06, EE = 2.72294e-07, KE = 0.000317598, ΔTE = -2.50013e-07
step 7, t = 0.07, EE = 3.69091e-07, KE = 0.000317453, ΔTE = -2.98661e-07
step 8, t = 0.08, EE = 4.79841e-07, KE = 0.000317292, ΔTE = -3.49111e-07
step 9, t = 0.09, EE = 6.04192e-07, KE = 0.000317115, ΔTE = -4.01279e-07
step 10, t = 0.1, EE = 7.4177e-07, KE = 0.000316924, ΔTE = -4.55076e-07
step 11, t = 0.11, EE = 8.92188e-07, KE = 0.000316718, ΔTE = -5.10412e-07
step 12, t = 0.12, EE = 1.05505e-06, KE = 0.000316498, ΔTE = -5.67192e-07
step 13, t = 0.13, EE = 1.22995e-06, KE = 0.000316265, ΔTE = -6.25323e-07
step 14, t = 0.14, EE = 1.41648e-06, KE = 0.000316019, ΔTE = -6.84707e-07
step 15, t = 0.15, EE = 1.61426e-06, KE = 0.000315761, ΔTE = -7.45249e-07
step 16, t = 0.16, EE = 1.82288e-06, KE = 0.000315491, ΔTE = -8.06848e-07
step 17, t = 0.17, EE = 2.04197e-06, KE = 0.000315209, ΔTE = -8.69406e-07
step 18, t = 0.18, EE = 2.27115e-06, KE = 0.000314917, ΔTE = -9.32824e-07
step 19, t = 0.19, EE = 2.51008e-06, KE = 0.000314614, ΔTE = -9.97e-07
step 20, t = 0.2, EE = 2.75841e-06, KE = 0.0003143, ΔTE = -1.06184e-06
step 21, t = 0.21, EE = 3.01581e-06, KE = 0.000313978, ΔTE = -1.12723e-06
step 22, t = 0.22, EE = 3.28196e-06, KE = 0.000313646, ΔTE = -1.19308e-06
step 23, t = 0.23, EE = 3.55655e-06, KE = 0.000313305, ΔTE = -1.2593e-06
step 24, t = 0.24, EE = 3.83931e-06, KE = 0.000312956, ΔTE = -1.32579e-06
step 25, t = 0.25, EE = 4.12994e-06, KE = 0.000312598, ΔTE = -1.39245e-06
step 26, t = 0.26, EE = 4.42818e-06, KE = 0.000312233, ΔTE = -1.4592e-06
step 27, t = 0.27, EE = 4.73375e-06, KE = 0.000311861, ΔTE = -1.52596e-06
step 28, t = 0.28, EE = 5.04641e-06, KE = 0.000311482, ΔTE = -1.59265e-06
step 29, t = 0.29, EE = 5.36591e-06, KE = 0.000311096, ΔTE = -1.65919e-06
step 30, t = 0.3, EE = 5.69199e-06, KE = 0.000310703, ΔTE = -1.72553e-06
step 31, t = 0.31, EE = 6.02441e-06, KE = 0.000310305, ΔTE = -1.7916e-06
step 32, t = 0.32, EE = 6.36293e-06, KE = 0.0003099, ΔTE = -1.85737e-06
step 33, t = 0.33, EE = 6.70732e-06, KE = 0.000309491, ΔTE = -1.9228e-06
step 34, t = 0.34, EE = 7.05734e-06, KE = 0.000309075, ΔTE = -1.98784e-06
step 35, t = 0.35, EE = 7.41275e-06, KE = 0.000308655, ΔTE = -2.0525e-06
step 36, t = 0.36, EE = 7.77334e-06, KE = 0.000308231, ΔTE = -2.11676e-06
step 37, t = 0.37, EE = 8.13886e-06, KE = 0.000307801, ΔTE = -2.18062e-06
step 38, t = 0.38, EE = 8.5091e-06, KE = 0.000307367, ΔTE = -2.24409e-06
step 39, t = 0.39, EE = 8.88383e-06, KE = 0.00030693, ΔTE = -2.30719e-06
step 40, t = 0.4, EE = 9.26285e-06, KE = 0.000306488, ΔTE = -2.36995e-06
step 41, t = 0.41, EE = 9.64593e-06, KE = 0.000306042, ΔTE = -2.43242e-06
step 42, t = 0.42, EE = 1.00329e-05, KE = 0.000305593, ΔTE = -2.49462e-06
step 43, t = 0.43, EE = 1.04235e-05, KE = 0.000305141, ΔTE = -2.55662e-06
step 44, t = 0.44, EE = 1.08175e-05, KE = 0.000304685, ΔTE = -2.61847e-06
step 45, t = 0.45, EE = 1.12148e-05, KE = 0.000304226, ΔTE = -2.68023e-06
step 46, t = 0.46, EE = 1.16153e-05, KE = 0.000303763, ΔTE = -2.74196e-06
step 47, t = 0.47, EE = 1.20186e-05, KE = 0.000303298, ΔTE = -2.80374e-06
step 48, t = 0.48, EE = 1.24246e-05, KE = 0.00030283, ΔTE = -2.86562e-06
step 49, t = 0.49, EE = 1.28333e-05, KE = 0.00030236, ΔTE = -2.92767e-06
step 50, t = 0.5, EE = 1.32443e-05, KE = 0.000301886, ΔTE = -2.98997e-06
step 51, t = 0.51, EE = 1.36576e-05, KE = 0.00030141, ΔTE = -3.05257e-06
step 52, t = 0.52, EE = 1.40731e-05, KE = 0.000300932, ΔTE = -3.11554e-06
step 53, t = 0.53, EE = 1.44904e-05, KE = 0.000300451, ΔTE = -3.17893e-06
step 54, t = 0.54, EE = 1.49096e-05, KE = 0.000299968, ΔTE = -3.2428e-06
step 55, t = 0.55, EE = 1.53305e-05, KE = 0.000299483, ΔTE = -3.3072e-06
step 56, t = 0.56, EE = 1.57529e-05, KE = 0.000298996, ΔTE = -3.37216e-06
step 57, t = 0.57, EE = 1.61766e-05, KE = 0.000298506, ΔTE = -3.43774e-06
step 58, t = 0.58, EE = 1.66016e-05, KE = 0.000298015, ΔTE = -3.50395e-06
step 59, t = 0.59, EE = 1.70278e-05, KE = 0.000297522, ΔTE = -3.57083e-06
step 60, t = 0.6, EE = 1.74548e-05, KE = 0.000297027, ΔTE = -3.63839e-06
step 61, t = 0.61, EE = 1.78826e-05, KE = 0.000296531, ΔTE = -3.70665e-06
step 62, t = 0.62, EE = 1.83111e-05, KE = 0.000296034, ΔTE = -3.7756e-06
step 63, t = 0.63, EE = 1.87401e-05, KE = 0.000295535, ΔTE = -3.84526e-06
step 64, t = 0.64, EE = 1.91694e-05, KE = 0.000295036, ΔTE = -3.91561e-06
step 65, t = 0.65, EE = 1.95988e-05, KE = 0.000294535, ΔTE = -3.98663e-06
step 66, t = 0.66, EE = 2.00283e-05, KE = 0.000294034, ΔTE = -4.05832e-06
step 67, t = 0.67, EE = 2.04575e-05, KE = 0.000293532, ΔTE = -4.13065e-06
step 68, t = 0.68, EE = 2.08864e-05, KE = 0.000293031, ΔTE = -4.2036e-06
step 69, t = 0.69, EE = 2.13147e-05, KE = 0.000292529, ΔTE = -4.27712e-06
step 70, t = 0.7, EE = 2.17423e-05, KE = 0.000292027, ΔTE = -4.35119e-06
step 71, t = 0.71, EE = 2.2169e-05, KE = 0.000291526, ΔTE = -4.42576e-06
step 72, t = 0.72, EE = 2.25946e-05, KE = 0.000291025, ΔTE = -4.50079e-06
step 73, t = 0.73, EE = 2.3019e-05, KE = 0.000290525, ΔTE = -4.57625e-06
step 74, t = 0.74, EE = 2.34419e-05, KE = 0.000290027, ΔTE = -4.65207e-06
step 75, t = 0.75, EE = 2.38631e-05, KE = 0.000289529, ΔTE = -4.72821e-06
step 76, t = 0.76, EE = 2.42826e-05, KE = 0.000289033, ΔTE = -4.80463e-06
step 77, t = 0.77, EE = 2.47001e-05, KE = 0.000288539, ΔTE = -4.88126e-06
step 78, t = 0.78, EE = 2.51155e-05, KE = 0.000288047, ΔTE = -4.95806e-06
step 79, t = 0.79, EE = 2.55286e-05, KE = 0.000287557, ΔTE = -5.03497e-06
step 80, t = 0.8, EE = 2.59393e-05, KE = 0.000287069, ΔTE = -5.11193e-06
step 81, t = 0.81, EE = 2.63474e-05, KE = 0.000286584, ΔTE = -5.18889e-06
step 82, t = 0.82, EE = 2.67528e-05, KE = 0.000286102, ΔTE = -5.2658e-06
step 83, t = 0.83, EE = 2.71554e-05, KE = 0.000285623, ΔTE = -5.3426e-06
step 84, t = 0.84, EE = 2.75551e-05, KE = 0.000285146, ΔTE = -5.41924e-06
step 85, t = 0.85, EE = 2.79518e-05, KE = 0.000284673, ΔTE = -5.49565e-06
step 86, t = 0.86, EE = 2.83455e-05, KE = 0.000284203, ΔTE = -5.57179e-06
step 87, t = 0.87, EE = 2.8736e-05, KE = 0.000283737, ΔTE = -5.6476e-06
step 88, t = 0.88, EE = 2.91233e-05, KE = 0.000283274, ΔTE = -5.72302e-06
step 89, t = 0.89, EE = 2.95074e-05, KE = 0.000282815, ΔTE = -5.79801e-06
step 90, t = 0.9, EE = 2.98882e-05, KE = 0.00028236, ΔTE = -5.87251e-06
step 91, t = 0.91, EE = 3.02658e-05, KE = 0.000281908, ΔTE = -5.94646e-06
step 92, t = 0.92, EE = 3.06402e-05, KE = 0.000281461, ΔTE = -6.01982e-06
step 93, t = 0.93, EE = 3.10113e-05, KE = 0.000281017, ΔTE = -6.09252e-06
step 94, t = 0.94, EE = 3.13793e-05, KE = 0.000280577, ΔTE = -6.16453e-06
step 95, t = 0.95, EE = 3.17442e-05, KE = 0.000280141, ΔTE = -6.23578e-06
step 96, t = 0.96, EE = 3.2106e-05, KE = 0.000279708, ΔTE = -6.30622e-06
step 97, t = 0.97, EE = 3.24649e-05, KE = 0.00027928, ΔTE = -6.3758e-06
step 98, t = 0.98, EE = 3.28209e-05, KE = 0.000278855, ΔTE = -6.44446e-06
step 99, t = 0.99, EE = 3.31741e-05, KE = 0.000278434, ΔTE = -6.51216e-06
step 100, t = 1, EE = 3.35248e-05, KE = 0.000278017, ΔTE = -6.57883e-06
Elapsed time for time integration loop 0.312652
Relative error of ROM position (x) at t_final: 1 is 0.00019554
Relative error of ROM velocity (v) at t_final: 1 is 0.0477087
Elapsed time for entire simulation 1.28016
