Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 320
   --rxdim 21
   --rvdim 30
   --hdim 32
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 30
Opening file: basisX.000000
reduced X dim = 21
Opening file: basisH.000000
reduced H dim = 32
Using S_OPT sampling
sample mesh has 113 elements, 163 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.07741e-08, KE = 0.000318058, ΔTE = -5.16602e-08
step 2, t = 0.02, EE = 3.86797e-08, KE = 0.000317996, ΔTE = -8.57475e-08
step 3, t = 0.03, EE = 7.68917e-08, KE = 0.000317937, ΔTE = -1.07171e-07
step 4, t = 0.04, EE = 1.24601e-07, KE = 0.000317875, ΔTE = -1.21431e-07
step 5, t = 0.05, EE = 1.85503e-07, KE = 0.000317803, ΔTE = -1.31924e-07
step 6, t = 0.06, EE = 2.61084e-07, KE = 0.00031772, ΔTE = -1.39374e-07
step 7, t = 0.07, EE = 3.49116e-07, KE = 0.000317628, ΔTE = -1.43246e-07
step 8, t = 0.08, EE = 4.47682e-07, KE = 0.00031753, ΔTE = -1.43238e-07
step 9, t = 0.09, EE = 5.57367e-07, KE = 0.000317423, ΔTE = -1.39798e-07
step 10, t = 0.1, EE = 6.79083e-07, KE = 0.000317307, ΔTE = -1.34097e-07
step 11, t = 0.11, EE = 8.12067e-07, KE = 0.000317181, ΔTE = -1.27999e-07
step 12, t = 0.12, EE = 9.55044e-07, KE = 0.000317042, ΔTE = -1.2383e-07
step 13, t = 0.13, EE = 1.10791e-06, KE = 0.000316889, ΔTE = -1.23743e-07
step 14, t = 0.14, EE = 1.27098e-06, KE = 0.000316721, ΔTE = -1.29118e-07
step 15, t = 0.15, EE = 1.4434e-06, KE = 0.000316537, ΔTE = -1.40543e-07
step 16, t = 0.16, EE = 1.62351e-06, KE = 0.000316339, ΔTE = -1.58254e-07
step 17, t = 0.17, EE = 1.8108e-06, KE = 0.000316127, ΔTE = -1.82449e-07
step 18, t = 0.18, EE = 2.00644e-06, KE = 0.000315901, ΔTE = -2.13258e-07
step 19, t = 0.19, EE = 2.21172e-06, KE = 0.000315658, ΔTE = -2.50651e-07
step 20, t = 0.2, EE = 2.42662e-06, KE = 0.0003154, ΔTE = -2.94508e-07
step 21, t = 0.21, EE = 2.65007e-06, KE = 0.000315126, ΔTE = -3.44738e-07
step 22, t = 0.22, EE = 2.88126e-06, KE = 0.000314838, ΔTE = -4.01217e-07
step 23, t = 0.23, EE = 3.12004e-06, KE = 0.000314537, ΔTE = -4.63603e-07
step 24, t = 0.24, EE = 3.36649e-06, KE = 0.000314223, ΔTE = -5.31249e-07
step 25, t = 0.25, EE = 3.62038e-06, KE = 0.000313897, ΔTE = -6.03334e-07
step 26, t = 0.26, EE = 3.88133e-06, KE = 0.00031356, ΔTE = -6.79089e-07
step 27, t = 0.27, EE = 4.14897e-06, KE = 0.000313214, ΔTE = -7.57984e-07
step 28, t = 0.28, EE = 4.423e-06, KE = 0.000312858, ΔTE = -8.39819e-07
step 29, t = 0.29, EE = 4.70319e-06, KE = 0.000312493, ΔTE = -9.24689e-07
step 30, t = 0.3, EE = 4.98951e-06, KE = 0.000312118, ΔTE = -1.0128e-06
step 31, t = 0.31, EE = 5.28212e-06, KE = 0.000311734, ΔTE = -1.10421e-06
step 32, t = 0.32, EE = 5.58113e-06, KE = 0.000311341, ΔTE = -1.1985e-06
step 33, t = 0.33, EE = 5.88617e-06, KE = 0.00031094, ΔTE = -1.29481e-06
step 34, t = 0.34, EE = 6.19656e-06, KE = 0.000310532, ΔTE = -1.3919e-06
step 35, t = 0.35, EE = 6.51169e-06, KE = 0.000310121, ΔTE = -1.48846e-06
step 36, t = 0.36, EE = 6.83131e-06, KE = 0.000309706, ΔTE = -1.58336e-06
step 37, t = 0.37, EE = 7.15541e-06, KE = 0.000309289, ΔTE = -1.67587e-06
step 38, t = 0.38, EE = 7.48398e-06, KE = 0.000308871, ΔTE = -1.76571e-06
step 39, t = 0.39, EE = 7.81686e-06, KE = 0.000308451, ΔTE = -1.85307e-06
step 40, t = 0.4, EE = 8.15388e-06, KE = 0.000308028, ΔTE = -1.93841e-06
step 41, t = 0.41, EE = 8.49493e-06, KE = 0.000307603, ΔTE = -2.02225e-06
step 42, t = 0.42, EE = 8.83992e-06, KE = 0.000307176, ΔTE = -2.10506e-06
step 43, t = 0.43, EE = 9.18873e-06, KE = 0.000306745, ΔTE = -2.1871e-06
step 44, t = 0.44, EE = 9.54112e-06, KE = 0.000306311, ΔTE = -2.26851e-06
step 45, t = 0.45, EE = 9.89676e-06, KE = 0.000305875, ΔTE = -2.34936e-06
step 46, t = 0.46, EE = 1.02553e-05, KE = 0.000305436, ΔTE = -2.42974e-06
step 47, t = 0.47, EE = 1.06165e-05, KE = 0.000304994, ΔTE = -2.50983e-06
step 48, t = 0.48, EE = 1.09802e-05, KE = 0.000304551, ΔTE = -2.58985e-06
step 49, t = 0.49, EE = 1.13465e-05, KE = 0.000304104, ΔTE = -2.67009e-06
step 50, t = 0.5, EE = 1.17154e-05, KE = 0.000303654, ΔTE = -2.7508e-06
step 51, t = 0.51, EE = 1.20868e-05, KE = 0.000303202, ΔTE = -2.83221e-06
step 52, t = 0.52, EE = 1.24603e-05, KE = 0.000302746, ΔTE = -2.91447e-06
step 53, t = 0.53, EE = 1.28358e-05, KE = 0.000302287, ΔTE = -2.99769e-06
step 54, t = 0.54, EE = 1.32127e-05, KE = 0.000301826, ΔTE = -3.08199e-06
step 55, t = 0.55, EE = 1.35907e-05, KE = 0.000301363, ΔTE = -3.1674e-06
step 56, t = 0.56, EE = 1.39698e-05, KE = 0.000300897, ΔTE = -3.25391e-06
step 57, t = 0.57, EE = 1.43496e-05, KE = 0.00030043, ΔTE = -3.34144e-06
step 58, t = 0.58, EE = 1.47301e-05, KE = 0.000299961, ΔTE = -3.42982e-06
step 59, t = 0.59, EE = 1.5111e-05, KE = 0.000299491, ΔTE = -3.51883e-06
step 60, t = 0.6, EE = 1.54924e-05, KE = 0.00029902, ΔTE = -3.6082e-06
step 61, t = 0.61, EE = 1.5874e-05, KE = 0.000298549, ΔTE = -3.69769e-06
step 62, t = 0.62, EE = 1.62559e-05, KE = 0.000298078, ΔTE = -3.78716e-06
step 63, t = 0.63, EE = 1.66377e-05, KE = 0.000297606, ΔTE = -3.87658e-06
step 64, t = 0.64, EE = 1.70193e-05, KE = 0.000297135, ΔTE = -3.96605e-06
step 65, t = 0.65, EE = 1.74004e-05, KE = 0.000296664, ΔTE = -4.05584e-06
step 66, t = 0.66, EE = 1.77809e-05, KE = 0.000296194, ΔTE = -4.14624e-06
step 67, t = 0.67, EE = 1.81606e-05, KE = 0.000295722, ΔTE = -4.23757e-06
step 68, t = 0.68, EE = 1.85396e-05, KE = 0.000295251, ΔTE = -4.33004e-06
step 69, t = 0.69, EE = 1.89178e-05, KE = 0.000294779, ΔTE = -4.42372e-06
step 70, t = 0.7, EE = 1.92952e-05, KE = 0.000294307, ΔTE = -4.51857e-06
step 71, t = 0.71, EE = 1.96717e-05, KE = 0.000293834, ΔTE = -4.61442e-06
step 72, t = 0.72, EE = 2.00473e-05, KE = 0.000293362, ΔTE = -4.71104e-06
step 73, t = 0.73, EE = 2.04218e-05, KE = 0.000292891, ΔTE = -4.80816e-06
step 74, t = 0.74, EE = 2.07948e-05, KE = 0.00029242, ΔTE = -4.90555e-06
step 75, t = 0.75, EE = 2.11664e-05, KE = 0.000291951, ΔTE = -5.00302e-06
step 76, t = 0.76, EE = 2.15362e-05, KE = 0.000291484, ΔTE = -5.10045e-06
step 77, t = 0.77, EE = 2.19041e-05, KE = 0.000291019, ΔTE = -5.19772e-06
step 78, t = 0.78, EE = 2.22699e-05, KE = 0.000290556, ΔTE = -5.29479e-06
step 79, t = 0.79, EE = 2.26335e-05, KE = 0.000290096, ΔTE = -5.39161e-06
step 80, t = 0.8, EE = 2.29948e-05, KE = 0.000289638, ΔTE = -5.48813e-06
step 81, t = 0.81, EE = 2.33537e-05, KE = 0.000289183, ΔTE = -5.58432e-06
step 82, t = 0.82, EE = 2.371e-05, KE = 0.000288731, ΔTE = -5.68015e-06
step 83, t = 0.83, EE = 2.40635e-05, KE = 0.000288282, ΔTE = -5.77559e-06
step 84, t = 0.84, EE = 2.44141e-05, KE = 0.000287836, ΔTE = -5.87067e-06
step 85, t = 0.85, EE = 2.47615e-05, KE = 0.000287394, ΔTE = -5.96541e-06
step 86, t = 0.86, EE = 2.51056e-05, KE = 0.000286955, ΔTE = -6.05987e-06
step 87, t = 0.87, EE = 2.54463e-05, KE = 0.00028652, ΔTE = -6.15414e-06
step 88, t = 0.88, EE = 2.57836e-05, KE = 0.000286089, ΔTE = -6.24833e-06
step 89, t = 0.89, EE = 2.61174e-05, KE = 0.000285661, ΔTE = -6.34255e-06
step 90, t = 0.9, EE = 2.64477e-05, KE = 0.000285236, ΔTE = -6.43692e-06
step 91, t = 0.91, EE = 2.67744e-05, KE = 0.000284815, ΔTE = -6.53152e-06
step 92, t = 0.92, EE = 2.70975e-05, KE = 0.000284397, ΔTE = -6.62643e-06
step 93, t = 0.93, EE = 2.7417e-05, KE = 0.000283982, ΔTE = -6.72166e-06
step 94, t = 0.94, EE = 2.77328e-05, KE = 0.000283571, ΔTE = -6.81718e-06
step 95, t = 0.95, EE = 2.8045e-05, KE = 0.000283163, ΔTE = -6.91291e-06
step 96, t = 0.96, EE = 2.83534e-05, KE = 0.000282758, ΔTE = -7.00873e-06
step 97, t = 0.97, EE = 2.86582e-05, KE = 0.000282358, ΔTE = -7.10454e-06
step 98, t = 0.98, EE = 2.89593e-05, KE = 0.000281961, ΔTE = -7.20022e-06
step 99, t = 0.99, EE = 2.92568e-05, KE = 0.000281568, ΔTE = -7.2957e-06
step 100, t = 1, EE = 2.95507e-05, KE = 0.000281179, ΔTE = -7.39096e-06
Elapsed time for time integration loop 0.281974
Relative error of ROM position (x) at t_final: 1 is 9.74805e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.0293931
Elapsed time for entire simulation 0.911203
