Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 350
   --rxdim 4
   --rvdim 8
   --hdim 13
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 13
Using GNAT sampling
sample mesh has 123 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.31154e-09, KE = 0.000318069, ΔTE = -4.41537e-08
step 2, t = 0.02, EE = 2.92021e-08, KE = 0.000318001, ΔTE = -9.06535e-08
step 3, t = 0.03, EE = 6.55478e-08, KE = 0.000317916, ΔTE = -1.39501e-07
step 4, t = 0.04, EE = 1.16153e-07, KE = 0.000317814, ΔTE = -1.90683e-07
step 5, t = 0.05, EE = 1.80759e-07, KE = 0.000317696, ΔTE = -2.44177e-07
step 6, t = 0.06, EE = 2.59052e-07, KE = 0.000317562, ΔTE = -2.99952e-07
step 7, t = 0.07, EE = 3.50672e-07, KE = 0.000317412, ΔTE = -3.57971e-07
step 8, t = 0.08, EE = 4.55225e-07, KE = 0.000317247, ΔTE = -4.18196e-07
step 9, t = 0.09, EE = 5.72289e-07, KE = 0.000317068, ΔTE = -4.80583e-07
step 10, t = 0.1, EE = 7.0143e-07, KE = 0.000316874, ΔTE = -5.4509e-07
step 11, t = 0.11, EE = 8.42203e-07, KE = 0.000316667, ΔTE = -6.11671e-07
step 12, t = 0.12, EE = 9.94166e-07, KE = 0.000316446, ΔTE = -6.80277e-07
step 13, t = 0.13, EE = 1.15689e-06, KE = 0.000316213, ΔTE = -7.50859e-07
step 14, t = 0.14, EE = 1.32994e-06, KE = 0.000315967, ΔTE = -8.23362e-07
step 15, t = 0.15, EE = 1.51294e-06, KE = 0.00031571, ΔTE = -8.97729e-07
step 16, t = 0.16, EE = 1.7055e-06, KE = 0.000315441, ΔTE = -9.73896e-07
step 17, t = 0.17, EE = 1.90727e-06, KE = 0.000315162, ΔTE = -1.05179e-06
step 18, t = 0.18, EE = 2.11793e-06, KE = 0.000314871, ΔTE = -1.13135e-06
step 19, t = 0.19, EE = 2.33719e-06, KE = 0.000314571, ΔTE = -1.21247e-06
step 20, t = 0.2, EE = 2.56478e-06, KE = 0.000314261, ΔTE = -1.29508e-06
step 21, t = 0.21, EE = 2.80045e-06, KE = 0.000313941, ΔTE = -1.37907e-06
step 22, t = 0.22, EE = 3.04398e-06, KE = 0.000313612, ΔTE = -1.46435e-06
step 23, t = 0.23, EE = 3.29518e-06, KE = 0.000313275, ΔTE = -1.55079e-06
step 24, t = 0.24, EE = 3.55386e-06, KE = 0.000312929, ΔTE = -1.63829e-06
step 25, t = 0.25, EE = 3.81985e-06, KE = 0.000312574, ΔTE = -1.72672e-06
step 26, t = 0.26, EE = 4.09299e-06, KE = 0.000312212, ΔTE = -1.81596e-06
step 27, t = 0.27, EE = 4.37312e-06, KE = 0.000311842, ΔTE = -1.90589e-06
step 28, t = 0.28, EE = 4.66009e-06, KE = 0.000311464, ΔTE = -1.99637e-06
step 29, t = 0.29, EE = 4.95375e-06, KE = 0.00031108, ΔTE = -2.0873e-06
step 30, t = 0.3, EE = 5.25394e-06, KE = 0.000310688, ΔTE = -2.17854e-06
step 31, t = 0.31, EE = 5.56049e-06, KE = 0.00031029, ΔTE = -2.26999e-06
step 32, t = 0.32, EE = 5.87324e-06, KE = 0.000309886, ΔTE = -2.36153e-06
step 33, t = 0.33, EE = 6.19201e-06, KE = 0.000309476, ΔTE = -2.45307e-06
step 34, t = 0.34, EE = 6.5166e-06, KE = 0.00030906, ΔTE = -2.54452e-06
step 35, t = 0.35, EE = 6.84682e-06, KE = 0.000308638, ΔTE = -2.6358e-06
step 36, t = 0.36, EE = 7.18246e-06, KE = 0.000308211, ΔTE = -2.72685e-06
step 37, t = 0.37, EE = 7.5233e-06, KE = 0.00030778, ΔTE = -2.81761e-06
step 38, t = 0.38, EE = 7.86912e-06, KE = 0.000307343, ΔTE = -2.90804e-06
step 39, t = 0.39, EE = 8.21968e-06, KE = 0.000306903, ΔTE = -2.99811e-06
step 40, t = 0.4, EE = 8.57475e-06, KE = 0.000306458, ΔTE = -3.08782e-06
step 41, t = 0.41, EE = 8.93408e-06, KE = 0.000306009, ΔTE = -3.17715e-06
step 42, t = 0.42, EE = 9.29744e-06, KE = 0.000305557, ΔTE = -3.26613e-06
step 43, t = 0.43, EE = 9.66457e-06, KE = 0.000305101, ΔTE = -3.35477e-06
step 44, t = 0.44, EE = 1.00352e-05, KE = 0.000304642, ΔTE = -3.44312e-06
step 45, t = 0.45, EE = 1.04092e-05, KE = 0.00030418, ΔTE = -3.5312e-06
step 46, t = 0.46, EE = 1.07862e-05, KE = 0.000303715, ΔTE = -3.61909e-06
step 47, t = 0.47, EE = 1.1166e-05, KE = 0.000303248, ΔTE = -3.70682e-06
step 48, t = 0.48, EE = 1.15485e-05, KE = 0.000302778, ΔTE = -3.79448e-06
step 49, t = 0.49, EE = 1.19333e-05, KE = 0.000302305, ΔTE = -3.88213e-06
step 50, t = 0.5, EE = 1.23203e-05, KE = 0.000301831, ΔTE = -3.96983e-06
step 51, t = 0.51, EE = 1.27093e-05, KE = 0.000301354, ΔTE = -4.05768e-06
step 52, t = 0.52, EE = 1.31e-05, KE = 0.000300875, ΔTE = -4.14573e-06
step 53, t = 0.53, EE = 1.34923e-05, KE = 0.000300394, ΔTE = -4.23406e-06
step 54, t = 0.54, EE = 1.3886e-05, KE = 0.000299912, ΔTE = -4.32274e-06
step 55, t = 0.55, EE = 1.42809e-05, KE = 0.000299428, ΔTE = -4.41183e-06
step 56, t = 0.56, EE = 1.46768e-05, KE = 0.000298942, ΔTE = -4.50141e-06
step 57, t = 0.57, EE = 1.50736e-05, KE = 0.000298455, ΔTE = -4.59153e-06
step 58, t = 0.58, EE = 1.54711e-05, KE = 0.000297967, ΔTE = -4.68223e-06
step 59, t = 0.59, EE = 1.58691e-05, KE = 0.000297478, ΔTE = -4.77357e-06
step 60, t = 0.6, EE = 1.62675e-05, KE = 0.000296988, ΔTE = -4.86559e-06
step 61, t = 0.61, EE = 1.66661e-05, KE = 0.000296496, ΔTE = -4.95831e-06
step 62, t = 0.62, EE = 1.70646e-05, KE = 0.000296004, ΔTE = -5.05177e-06
step 63, t = 0.63, EE = 1.7463e-05, KE = 0.000295512, ΔTE = -5.14598e-06
step 64, t = 0.64, EE = 1.78611e-05, KE = 0.000295019, ΔTE = -5.24096e-06
step 65, t = 0.65, EE = 1.82587e-05, KE = 0.000294525, ΔTE = -5.33671e-06
step 66, t = 0.66, EE = 1.86556e-05, KE = 0.000294032, ΔTE = -5.43323e-06
step 67, t = 0.67, EE = 1.90517e-05, KE = 0.000293538, ΔTE = -5.53052e-06
step 68, t = 0.68, EE = 1.94467e-05, KE = 0.000293045, ΔTE = -5.62856e-06
step 69, t = 0.69, EE = 1.98405e-05, KE = 0.000292553, ΔTE = -5.72733e-06
step 70, t = 0.7, EE = 2.02329e-05, KE = 0.000292061, ΔTE = -5.82681e-06
step 71, t = 0.71, EE = 2.06237e-05, KE = 0.00029157, ΔTE = -5.92697e-06
step 72, t = 0.72, EE = 2.10127e-05, KE = 0.00029108, ΔTE = -6.02778e-06
step 73, t = 0.73, EE = 2.13998e-05, KE = 0.000290592, ΔTE = -6.12921e-06
step 74, t = 0.74, EE = 2.17848e-05, KE = 0.000290105, ΔTE = -6.23121e-06
step 75, t = 0.75, EE = 2.21675e-05, KE = 0.000289619, ΔTE = -6.33375e-06
step 76, t = 0.76, EE = 2.25477e-05, KE = 0.000289136, ΔTE = -6.43677e-06
step 77, t = 0.77, EE = 2.29253e-05, KE = 0.000288655, ΔTE = -6.54022e-06
step 78, t = 0.78, EE = 2.33001e-05, KE = 0.000288176, ΔTE = -6.64407e-06
step 79, t = 0.79, EE = 2.3672e-05, KE = 0.0002877, ΔTE = -6.74824e-06
step 80, t = 0.8, EE = 2.40408e-05, KE = 0.000287227, ΔTE = -6.85269e-06
step 81, t = 0.81, EE = 2.44065e-05, KE = 0.000286757, ΔTE = -6.95736e-06
step 82, t = 0.82, EE = 2.47688e-05, KE = 0.00028629, ΔTE = -7.0622e-06
step 83, t = 0.83, EE = 2.51278e-05, KE = 0.000285826, ΔTE = -7.16714e-06
step 84, t = 0.84, EE = 2.54832e-05, KE = 0.000285365, ΔTE = -7.27212e-06
step 85, t = 0.85, EE = 2.58351e-05, KE = 0.000284908, ΔTE = -7.37708e-06
step 86, t = 0.86, EE = 2.61834e-05, KE = 0.000284455, ΔTE = -7.48196e-06
step 87, t = 0.87, EE = 2.65279e-05, KE = 0.000284006, ΔTE = -7.5867e-06
step 88, t = 0.88, EE = 2.68687e-05, KE = 0.000283561, ΔTE = -7.69124e-06
step 89, t = 0.89, EE = 2.72058e-05, KE = 0.000283119, ΔTE = -7.79551e-06
step 90, t = 0.9, EE = 2.75392e-05, KE = 0.000282682, ΔTE = -7.89944e-06
step 91, t = 0.91, EE = 2.78688e-05, KE = 0.000282249, ΔTE = -8.00299e-06
step 92, t = 0.92, EE = 2.81946e-05, KE = 0.00028182, ΔTE = -8.10607e-06
step 93, t = 0.93, EE = 2.85168e-05, KE = 0.000281395, ΔTE = -8.20864e-06
step 94, t = 0.94, EE = 2.88353e-05, KE = 0.000280975, ΔTE = -8.31063e-06
step 95, t = 0.95, EE = 2.91503e-05, KE = 0.000280558, ΔTE = -8.41199e-06
step 96, t = 0.96, EE = 2.94617e-05, KE = 0.000280146, ΔTE = -8.51264e-06
step 97, t = 0.97, EE = 2.97697e-05, KE = 0.000279738, ΔTE = -8.61253e-06
step 98, t = 0.98, EE = 3.00744e-05, KE = 0.000279335, ΔTE = -8.71161e-06
step 99, t = 0.99, EE = 3.03759e-05, KE = 0.000278935, ΔTE = -8.80981e-06
step 100, t = 1, EE = 3.06743e-05, KE = 0.000278539, ΔTE = -8.90708e-06
Elapsed time for time integration loop 0.297737
Relative error of ROM position (x) at t_final: 1 is 3.73547e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.00885095
Elapsed time for entire simulation 0.466971
