Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 200
   --rxdim 2
   --rvdim 4
   --hdim 5
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 5
Using S_OPT sampling
sample mesh has 112 elements, 153 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.72573e-09, KE = 0.000318107, ΔTE = -1.02552e-08
step 2, t = 0.02, EE = 1.49024e-08, KE = 0.000318082, ΔTE = -2.32697e-08
step 3, t = 0.03, EE = 3.35289e-08, KE = 0.000318048, ΔTE = -3.90334e-08
step 4, t = 0.04, EE = 5.96037e-08, KE = 0.000318004, ΔTE = -5.75329e-08
step 5, t = 0.05, EE = 9.31248e-08, KE = 0.000317949, ΔTE = -7.87517e-08
step 6, t = 0.06, EE = 1.3409e-07, KE = 0.000317884, ΔTE = -1.0267e-07
step 7, t = 0.07, EE = 1.82496e-07, KE = 0.000317809, ΔTE = -1.29265e-07
step 8, t = 0.08, EE = 2.3834e-07, KE = 0.000317724, ΔTE = -1.5851e-07
step 9, t = 0.09, EE = 3.01619e-07, KE = 0.000317629, ΔTE = -1.90376e-07
step 10, t = 0.1, EE = 3.72327e-07, KE = 0.000317523, ΔTE = -2.24831e-07
step 11, t = 0.11, EE = 4.50462e-07, KE = 0.000317408, ΔTE = -2.61839e-07
step 12, t = 0.12, EE = 5.36017e-07, KE = 0.000317283, ΔTE = -3.0136e-07
step 13, t = 0.13, EE = 6.28988e-07, KE = 0.000317148, ΔTE = -3.43354e-07
step 14, t = 0.14, EE = 7.29368e-07, KE = 0.000317004, ΔTE = -3.87774e-07
step 15, t = 0.15, EE = 8.37152e-07, KE = 0.000316849, ΔTE = -4.34573e-07
step 16, t = 0.16, EE = 9.52333e-07, KE = 0.000316685, ΔTE = -4.83698e-07
step 17, t = 0.17, EE = 1.0749e-06, KE = 0.000316511, ΔTE = -5.35096e-07
step 18, t = 0.18, EE = 1.20486e-06, KE = 0.000316327, ΔTE = -5.88709e-07
step 19, t = 0.19, EE = 1.34219e-06, KE = 0.000316134, ΔTE = -6.44475e-07
step 20, t = 0.2, EE = 1.48688e-06, KE = 0.000315931, ΔTE = -7.0233e-07
step 21, t = 0.21, EE = 1.63893e-06, KE = 0.00031572, ΔTE = -7.62208e-07
step 22, t = 0.22, EE = 1.79833e-06, KE = 0.000315498, ΔTE = -8.24039e-07
step 23, t = 0.23, EE = 1.96507e-06, KE = 0.000315268, ΔTE = -8.87748e-07
step 24, t = 0.24, EE = 2.13914e-06, KE = 0.000315028, ΔTE = -9.5326e-07
step 25, t = 0.25, EE = 2.32053e-06, KE = 0.00031478, ΔTE = -1.02049e-06
step 26, t = 0.26, EE = 2.50922e-06, KE = 0.000314522, ΔTE = -1.08937e-06
step 27, t = 0.27, EE = 2.70522e-06, KE = 0.000314256, ΔTE = -1.1598e-06
step 28, t = 0.28, EE = 2.90849e-06, KE = 0.00031398, ΔTE = -1.2317e-06
step 29, t = 0.29, EE = 3.11905e-06, KE = 0.000313697, ΔTE = -1.30497e-06
step 30, t = 0.3, EE = 3.33686e-06, KE = 0.000313404, ΔTE = -1.37951e-06
step 31, t = 0.31, EE = 3.56192e-06, KE = 0.000313103, ΔTE = -1.45525e-06
step 32, t = 0.32, EE = 3.79421e-06, KE = 0.000312794, ΔTE = -1.53206e-06
step 33, t = 0.33, EE = 4.03373e-06, KE = 0.000312477, ΔTE = -1.60985e-06
step 34, t = 0.34, EE = 4.28045e-06, KE = 0.000312152, ΔTE = -1.68851e-06
step 35, t = 0.35, EE = 4.53437e-06, KE = 0.000311818, ΔTE = -1.76792e-06
step 36, t = 0.36, EE = 4.79546e-06, KE = 0.000311477, ΔTE = -1.84799e-06
step 37, t = 0.37, EE = 5.06371e-06, KE = 0.000311128, ΔTE = -1.92859e-06
step 38, t = 0.38, EE = 5.33912e-06, KE = 0.000310772, ΔTE = -2.0096e-06
step 39, t = 0.39, EE = 5.62165e-06, KE = 0.000310408, ΔTE = -2.0909e-06
step 40, t = 0.4, EE = 5.9113e-06, KE = 0.000310037, ΔTE = -2.17236e-06
step 41, t = 0.41, EE = 6.20804e-06, KE = 0.000309659, ΔTE = -2.25387e-06
step 42, t = 0.42, EE = 6.51187e-06, KE = 0.000309274, ΔTE = -2.33528e-06
step 43, t = 0.43, EE = 6.82276e-06, KE = 0.000308881, ΔTE = -2.41647e-06
step 44, t = 0.44, EE = 7.14069e-06, KE = 0.000308483, ΔTE = -2.49729e-06
step 45, t = 0.45, EE = 7.46565e-06, KE = 0.000308077, ΔTE = -2.57761e-06
step 46, t = 0.46, EE = 7.79761e-06, KE = 0.000307666, ΔTE = -2.65729e-06
step 47, t = 0.47, EE = 8.13657e-06, KE = 0.000307248, ΔTE = -2.73618e-06
step 48, t = 0.48, EE = 8.48249e-06, KE = 0.000306824, ΔTE = -2.81414e-06
step 49, t = 0.49, EE = 8.83536e-06, KE = 0.000306394, ΔTE = -2.891e-06
step 50, t = 0.5, EE = 9.19515e-06, KE = 0.000305959, ΔTE = -2.96663e-06
step 51, t = 0.51, EE = 9.56186e-06, KE = 0.000305518, ΔTE = -3.04086e-06
step 52, t = 0.52, EE = 9.93545e-06, KE = 0.000305072, ΔTE = -3.11353e-06
step 53, t = 0.53, EE = 1.03159e-05, KE = 0.00030462, ΔTE = -3.18448e-06
step 54, t = 0.54, EE = 1.07032e-05, KE = 0.000304164, ΔTE = -3.25355e-06
step 55, t = 0.55, EE = 1.10973e-05, KE = 0.000303703, ΔTE = -3.32057e-06
step 56, t = 0.56, EE = 1.14982e-05, KE = 0.000303237, ΔTE = -3.38537e-06
step 57, t = 0.57, EE = 1.19059e-05, KE = 0.000302767, ΔTE = -3.44778e-06
step 58, t = 0.58, EE = 1.23203e-05, KE = 0.000302293, ΔTE = -3.50761e-06
step 59, t = 0.59, EE = 1.27415e-05, KE = 0.000301814, ΔTE = -3.5647e-06
step 60, t = 0.6, EE = 1.31694e-05, KE = 0.000301332, ΔTE = -3.61886e-06
step 61, t = 0.61, EE = 1.36039e-05, KE = 0.000300847, ΔTE = -3.66991e-06
step 62, t = 0.62, EE = 1.40451e-05, KE = 0.000300358, ΔTE = -3.71765e-06
step 63, t = 0.63, EE = 1.44929e-05, KE = 0.000299866, ΔTE = -3.76191e-06
step 64, t = 0.64, EE = 1.49474e-05, KE = 0.000299371, ΔTE = -3.80249e-06
step 65, t = 0.65, EE = 1.54084e-05, KE = 0.000298873, ΔTE = -3.8392e-06
step 66, t = 0.66, EE = 1.58759e-05, KE = 0.000298373, ΔTE = -3.87184e-06
step 67, t = 0.67, EE = 1.635e-05, KE = 0.00029787, ΔTE = -3.9002e-06
step 68, t = 0.68, EE = 1.68305e-05, KE = 0.000297366, ΔTE = -3.92409e-06
step 69, t = 0.69, EE = 1.73176e-05, KE = 0.00029686, ΔTE = -3.94331e-06
step 70, t = 0.7, EE = 1.78111e-05, KE = 0.000296352, ΔTE = -3.95764e-06
step 71, t = 0.71, EE = 1.83109e-05, KE = 0.000295843, ΔTE = -3.96688e-06
step 72, t = 0.72, EE = 1.88172e-05, KE = 0.000295333, ΔTE = -3.97082e-06
step 73, t = 0.73, EE = 1.93298e-05, KE = 0.000294822, ΔTE = -3.96923e-06
step 74, t = 0.74, EE = 1.98488e-05, KE = 0.00029431, ΔTE = -3.96191e-06
step 75, t = 0.75, EE = 2.0374e-05, KE = 0.000293798, ΔTE = -3.94863e-06
step 76, t = 0.76, EE = 2.09055e-05, KE = 0.000293286, ΔTE = -3.92917e-06
step 77, t = 0.77, EE = 2.14432e-05, KE = 0.000292774, ΔTE = -3.90332e-06
step 78, t = 0.78, EE = 2.19872e-05, KE = 0.000292263, ΔTE = -3.87083e-06
step 79, t = 0.79, EE = 2.25373e-05, KE = 0.000291752, ΔTE = -3.83149e-06
step 80, t = 0.8, EE = 2.30935e-05, KE = 0.000291242, ΔTE = -3.78505e-06
step 81, t = 0.81, EE = 2.36559e-05, KE = 0.000290733, ΔTE = -3.7313e-06
step 82, t = 0.82, EE = 2.42243e-05, KE = 0.000290226, ΔTE = -3.66999e-06
step 83, t = 0.83, EE = 2.47988e-05, KE = 0.000289721, ΔTE = -3.60088e-06
step 84, t = 0.84, EE = 2.53793e-05, KE = 0.000289218, ΔTE = -3.52374e-06
step 85, t = 0.85, EE = 2.59657e-05, KE = 0.000288717, ΔTE = -3.43831e-06
step 86, t = 0.86, EE = 2.65582e-05, KE = 0.000288218, ΔTE = -3.34436e-06
step 87, t = 0.87, EE = 2.71565e-05, KE = 0.000287723, ΔTE = -3.24165e-06
step 88, t = 0.88, EE = 2.77607e-05, KE = 0.00028723, ΔTE = -3.12991e-06
step 89, t = 0.89, EE = 2.83707e-05, KE = 0.000286741, ΔTE = -3.0089e-06
step 90, t = 0.9, EE = 2.89866e-05, KE = 0.000286256, ΔTE = -2.87837e-06
step 91, t = 0.91, EE = 2.96082e-05, KE = 0.000285774, ΔTE = -2.73805e-06
step 92, t = 0.92, EE = 3.02355e-05, KE = 0.000285297, ΔTE = -2.5877e-06
step 93, t = 0.93, EE = 3.08686e-05, KE = 0.000284825, ΔTE = -2.42705e-06
step 94, t = 0.94, EE = 3.15073e-05, KE = 0.000284357, ΔTE = -2.25585e-06
step 95, t = 0.95, EE = 3.21517e-05, KE = 0.000283895, ΔTE = -2.07382e-06
step 96, t = 0.96, EE = 3.28016e-05, KE = 0.000283438, ΔTE = -1.8807e-06
step 97, t = 0.97, EE = 3.34571e-05, KE = 0.000282987, ΔTE = -1.67623e-06
step 98, t = 0.98, EE = 3.41181e-05, KE = 0.000282542, ΔTE = -1.46013e-06
step 99, t = 0.99, EE = 3.47846e-05, KE = 0.000282104, ΔTE = -1.23213e-06
step 100, t = 1, EE = 3.54566e-05, KE = 0.000281672, ΔTE = -9.91969e-07
Elapsed time for time integration loop 0.269331
Relative error of ROM position (x) at t_final: 1 is 0.000268586
Relative error of ROM velocity (v) at t_final: 1 is 0.055386
Elapsed time for entire simulation 0.46818
