Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 300
   --rxdim 14
   --rvdim 26
   --hdim 29
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 26
Opening file: basisX.000000
reduced X dim = 14
Opening file: basisH.000000
reduced H dim = 29
Using S_OPT sampling
sample mesh has 112 elements, 160 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 8.46286e-09, KE = 0.000318053, ΔTE = -5.96222e-08
step 2, t = 0.02, EE = 3.35759e-08, KE = 0.000317971, ΔTE = -1.15898e-07
step 3, t = 0.03, EE = 7.45906e-08, KE = 0.000317877, ΔTE = -1.69117e-07
step 4, t = 0.04, EE = 1.30463e-07, KE = 0.00031777, ΔTE = -2.19751e-07
step 5, t = 0.05, EE = 2.00045e-07, KE = 0.000317652, ΔTE = -2.68408e-07
step 6, t = 0.06, EE = 2.82234e-07, KE = 0.000317523, ΔTE = -3.15771e-07
step 7, t = 0.07, EE = 3.76047e-07, KE = 0.000317382, ΔTE = -3.62521e-07
step 8, t = 0.08, EE = 4.80633e-07, KE = 0.000317231, ΔTE = -4.09281e-07
step 9, t = 0.09, EE = 5.95252e-07, KE = 0.000317069, ΔTE = -4.56583e-07
step 10, t = 0.1, EE = 7.19251e-07, KE = 0.000316897, ΔTE = -5.04863e-07
step 11, t = 0.11, EE = 8.52059e-07, KE = 0.000316714, ΔTE = -5.54472e-07
step 12, t = 0.12, EE = 9.93195e-07, KE = 0.000316522, ΔTE = -6.05715e-07
step 13, t = 0.13, EE = 1.14229e-06, KE = 0.000316319, ΔTE = -6.58874e-07
step 14, t = 0.14, EE = 1.2991e-06, KE = 0.000316107, ΔTE = -7.14246e-07
step 15, t = 0.15, EE = 1.46351e-06, KE = 0.000315885, ΔTE = -7.72151e-07
step 16, t = 0.16, EE = 1.63554e-06, KE = 0.000315652, ΔTE = -8.3295e-07
step 17, t = 0.17, EE = 1.81533e-06, KE = 0.000315408, ΔTE = -8.97024e-07
step 18, t = 0.18, EE = 2.00308e-06, KE = 0.000315153, ΔTE = -9.6476e-07
step 19, t = 0.19, EE = 2.19909e-06, KE = 0.000314885, ΔTE = -1.03651e-06
step 20, t = 0.2, EE = 2.40363e-06, KE = 0.000314604, ΔTE = -1.11257e-06
step 21, t = 0.21, EE = 2.61696e-06, KE = 0.000314311, ΔTE = -1.19311e-06
step 22, t = 0.22, EE = 2.83924e-06, KE = 0.000314003, ΔTE = -1.27817e-06
step 23, t = 0.23, EE = 3.0705e-06, KE = 0.000313682, ΔTE = -1.36765e-06
step 24, t = 0.24, EE = 3.31064e-06, KE = 0.000313349, ΔTE = -1.46132e-06
step 25, t = 0.25, EE = 3.55939e-06, KE = 0.000313002, ΔTE = -1.55881e-06
step 26, t = 0.26, EE = 3.81639e-06, KE = 0.000312645, ΔTE = -1.65969e-06
step 27, t = 0.27, EE = 4.08119e-06, KE = 0.000312276, ΔTE = -1.76347e-06
step 28, t = 0.28, EE = 4.35329e-06, KE = 0.000311898, ΔTE = -1.86963e-06
step 29, t = 0.29, EE = 4.6322e-06, KE = 0.000311511, ΔTE = -1.97771e-06
step 30, t = 0.3, EE = 4.91745e-06, KE = 0.000311116, ΔTE = -2.08724e-06
step 31, t = 0.31, EE = 5.20859e-06, KE = 0.000310714, ΔTE = -2.19782e-06
step 32, t = 0.32, EE = 5.50522e-06, KE = 0.000310306, ΔTE = -2.30912e-06
step 33, t = 0.33, EE = 5.80698e-06, KE = 0.000309893, ΔTE = -2.42082e-06
step 34, t = 0.34, EE = 6.11357e-06, KE = 0.000309474, ΔTE = -2.53267e-06
step 35, t = 0.35, EE = 6.42474e-06, KE = 0.000309051, ΔTE = -2.64445e-06
step 36, t = 0.36, EE = 6.74031e-06, KE = 0.000308624, ΔTE = -2.75596e-06
step 37, t = 0.37, EE = 7.06017e-06, KE = 0.000308193, ΔTE = -2.867e-06
step 38, t = 0.38, EE = 7.38427e-06, KE = 0.000307759, ΔTE = -2.97741e-06
step 39, t = 0.39, EE = 7.7126e-06, KE = 0.000307321, ΔTE = -3.08699e-06
step 40, t = 0.4, EE = 8.0452e-06, KE = 0.00030688, ΔTE = -3.19558e-06
step 41, t = 0.41, EE = 8.38213e-06, KE = 0.000306436, ΔTE = -3.30302e-06
step 42, t = 0.42, EE = 8.72343e-06, KE = 0.000305988, ΔTE = -3.40915e-06
step 43, t = 0.43, EE = 9.06912e-06, KE = 0.000305538, ΔTE = -3.51383e-06
step 44, t = 0.44, EE = 9.41921e-06, KE = 0.000305084, ΔTE = -3.61696e-06
step 45, t = 0.45, EE = 9.77361e-06, KE = 0.000304629, ΔTE = -3.71846e-06
step 46, t = 0.46, EE = 1.01322e-05, KE = 0.00030417, ΔTE = -3.81828e-06
step 47, t = 0.47, EE = 1.04948e-05, KE = 0.000303709, ΔTE = -3.91641e-06
step 48, t = 0.48, EE = 1.0861e-05, KE = 0.000303247, ΔTE = -4.01289e-06
step 49, t = 0.49, EE = 1.12307e-05, KE = 0.000302782, ΔTE = -4.10779e-06
step 50, t = 0.5, EE = 1.16034e-05, KE = 0.000302316, ΔTE = -4.20123e-06
step 51, t = 0.51, EE = 1.19787e-05, KE = 0.000301849, ΔTE = -4.29333e-06
step 52, t = 0.52, EE = 1.23561e-05, KE = 0.00030138, ΔTE = -4.38428e-06
step 53, t = 0.53, EE = 1.27354e-05, KE = 0.000300911, ΔTE = -4.47428e-06
step 54, t = 0.54, EE = 1.31161e-05, KE = 0.000300441, ΔTE = -4.56354e-06
step 55, t = 0.55, EE = 1.34978e-05, KE = 0.000299971, ΔTE = -4.6523e-06
step 56, t = 0.56, EE = 1.38803e-05, KE = 0.0002995, ΔTE = -4.7408e-06
step 57, t = 0.57, EE = 1.42632e-05, KE = 0.000299028, ΔTE = -4.8293e-06
step 58, t = 0.58, EE = 1.46464e-05, KE = 0.000298556, ΔTE = -4.91805e-06
step 59, t = 0.59, EE = 1.50296e-05, KE = 0.000298084, ΔTE = -5.00728e-06
step 60, t = 0.6, EE = 1.54128e-05, KE = 0.000297611, ΔTE = -5.09724e-06
step 61, t = 0.61, EE = 1.5796e-05, KE = 0.000297136, ΔTE = -5.18815e-06
step 62, t = 0.62, EE = 1.61791e-05, KE = 0.000296661, ΔTE = -5.28019e-06
step 63, t = 0.63, EE = 1.65622e-05, KE = 0.000296185, ΔTE = -5.37352e-06
step 64, t = 0.64, EE = 1.69454e-05, KE = 0.000295707, ΔTE = -5.46829e-06
step 65, t = 0.65, EE = 1.73285e-05, KE = 0.000295228, ΔTE = -5.56456e-06
step 66, t = 0.66, EE = 1.77118e-05, KE = 0.000294746, ΔTE = -5.66239e-06
step 67, t = 0.67, EE = 1.80952e-05, KE = 0.000294264, ΔTE = -5.76177e-06
step 68, t = 0.68, EE = 1.84786e-05, KE = 0.000293779, ΔTE = -5.86265e-06
step 69, t = 0.69, EE = 1.8862e-05, KE = 0.000293294, ΔTE = -5.96494e-06
step 70, t = 0.7, EE = 1.92454e-05, KE = 0.000292807, ΔTE = -6.06851e-06
step 71, t = 0.71, EE = 1.96285e-05, KE = 0.000292319, ΔTE = -6.17318e-06
step 72, t = 0.72, EE = 2.00111e-05, KE = 0.000291831, ΔTE = -6.27878e-06
step 73, t = 0.73, EE = 2.03932e-05, KE = 0.000291342, ΔTE = -6.38509e-06
step 74, t = 0.74, EE = 2.07743e-05, KE = 0.000290854, ΔTE = -6.4919e-06
step 75, t = 0.75, EE = 2.11544e-05, KE = 0.000290367, ΔTE = -6.59899e-06
step 76, t = 0.76, EE = 2.1533e-05, KE = 0.000289881, ΔTE = -6.70615e-06
step 77, t = 0.77, EE = 2.191e-05, KE = 0.000289397, ΔTE = -6.8132e-06
step 78, t = 0.78, EE = 2.22851e-05, KE = 0.000288916, ΔTE = -6.91995e-06
step 79, t = 0.79, EE = 2.26581e-05, KE = 0.000288436, ΔTE = -7.02623e-06
step 80, t = 0.8, EE = 2.30287e-05, KE = 0.00028796, ΔTE = -7.13192e-06
step 81, t = 0.81, EE = 2.33968e-05, KE = 0.000287487, ΔTE = -7.2369e-06
step 82, t = 0.82, EE = 2.37622e-05, KE = 0.000287017, ΔTE = -7.34106e-06
step 83, t = 0.83, EE = 2.41249e-05, KE = 0.000286551, ΔTE = -7.44432e-06
step 84, t = 0.84, EE = 2.44846e-05, KE = 0.000286089, ΔTE = -7.54662e-06
step 85, t = 0.85, EE = 2.48414e-05, KE = 0.000285631, ΔTE = -7.6479e-06
step 86, t = 0.86, EE = 2.51951e-05, KE = 0.000285177, ΔTE = -7.74813e-06
step 87, t = 0.87, EE = 2.55458e-05, KE = 0.000284728, ΔTE = -7.84728e-06
step 88, t = 0.88, EE = 2.58934e-05, KE = 0.000284282, ΔTE = -7.94534e-06
step 89, t = 0.89, EE = 2.62378e-05, KE = 0.000283841, ΔTE = -8.0423e-06
step 90, t = 0.9, EE = 2.65791e-05, KE = 0.000283403, ΔTE = -8.13818e-06
step 91, t = 0.91, EE = 2.69172e-05, KE = 0.000282971, ΔTE = -8.23299e-06
step 92, t = 0.92, EE = 2.72519e-05, KE = 0.000282542, ΔTE = -8.32677e-06
step 93, t = 0.93, EE = 2.75833e-05, KE = 0.000282118, ΔTE = -8.41959e-06
step 94, t = 0.94, EE = 2.79113e-05, KE = 0.000281698, ΔTE = -8.51149e-06
step 95, t = 0.95, EE = 2.82357e-05, KE = 0.000281282, ΔTE = -8.60257e-06
step 96, t = 0.96, EE = 2.85565e-05, KE = 0.000280871, ΔTE = -8.69291e-06
step 97, t = 0.97, EE = 2.88736e-05, KE = 0.000280464, ΔTE = -8.78263e-06
step 98, t = 0.98, EE = 2.91869e-05, KE = 0.000280062, ΔTE = -8.87184e-06
step 99, t = 0.99, EE = 2.94964e-05, KE = 0.000279664, ΔTE = -8.96066e-06
step 100, t = 1, EE = 2.9802e-05, KE = 0.000279269, ΔTE = -9.04924e-06
Elapsed time for time integration loop 0.274589
Relative error of ROM position (x) at t_final: 1 is 0.000107959
Relative error of ROM velocity (v) at t_final: 1 is 0.0281995
Elapsed time for entire simulation 0.767352
