Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 900
   --rxdim 4
   --rvdim 8
   --hdim 13
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 13
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.64885e-09, KE = 0.000318069, ΔTE = -4.38619e-08
step 2, t = 0.02, EE = 3.05532e-08, KE = 0.000318001, ΔTE = -8.94899e-08
step 3, t = 0.03, EE = 6.85951e-08, KE = 0.000317915, ΔTE = -1.36897e-07
step 4, t = 0.04, EE = 1.21588e-07, KE = 0.000317813, ΔTE = -1.86087e-07
step 5, t = 0.05, EE = 1.89286e-07, KE = 0.000317694, ΔTE = -2.37058e-07
step 6, t = 0.06, EE = 2.71387e-07, KE = 0.000317559, ΔTE = -2.89805e-07
step 7, t = 0.07, EE = 3.67549e-07, KE = 0.000317409, ΔTE = -3.44318e-07
step 8, t = 0.08, EE = 4.77392e-07, KE = 0.000317243, ΔTE = -4.00585e-07
step 9, t = 0.09, EE = 6.00512e-07, KE = 0.000317062, ΔTE = -4.58592e-07
step 10, t = 0.1, EE = 7.36488e-07, KE = 0.000316866, ΔTE = -5.18322e-07
step 11, t = 0.11, EE = 8.84888e-07, KE = 0.000316656, ΔTE = -5.79754e-07
step 12, t = 0.12, EE = 1.04528e-06, KE = 0.000316433, ΔTE = -6.42865e-07
step 13, t = 0.13, EE = 1.21724e-06, KE = 0.000316196, ΔTE = -7.07626e-07
step 14, t = 0.14, EE = 1.40036e-06, KE = 0.000315946, ΔTE = -7.74e-07
step 15, t = 0.15, EE = 1.59423e-06, KE = 0.000315684, ΔTE = -8.41947e-07
step 16, t = 0.16, EE = 1.79847e-06, KE = 0.000315411, ΔTE = -9.11417e-07
step 17, t = 0.17, EE = 2.01273e-06, KE = 0.000315126, ΔTE = -9.82351e-07
step 18, t = 0.18, EE = 2.23667e-06, KE = 0.000314829, ΔTE = -1.05468e-06
step 19, t = 0.19, EE = 2.46998e-06, KE = 0.000314522, ΔTE = -1.12834e-06
step 20, t = 0.2, EE = 2.71237e-06, KE = 0.000314205, ΔTE = -1.20322e-06
step 21, t = 0.21, EE = 2.96356e-06, KE = 0.000313878, ΔTE = -1.27926e-06
step 22, t = 0.22, EE = 3.22332e-06, KE = 0.000313541, ΔTE = -1.35633e-06
step 23, t = 0.23, EE = 3.4914e-06, KE = 0.000313195, ΔTE = -1.43432e-06
step 24, t = 0.24, EE = 3.76759e-06, KE = 0.00031284, ΔTE = -1.51314e-06
step 25, t = 0.25, EE = 4.05167e-06, KE = 0.000312476, ΔTE = -1.59264e-06
step 26, t = 0.26, EE = 4.34344e-06, KE = 0.000312104, ΔTE = -1.67272e-06
step 27, t = 0.27, EE = 4.6427e-06, KE = 0.000311725, ΔTE = -1.75324e-06
step 28, t = 0.28, EE = 4.94926e-06, KE = 0.000311337, ΔTE = -1.83409e-06
step 29, t = 0.29, EE = 5.26292e-06, KE = 0.000310943, ΔTE = -1.91513e-06
step 30, t = 0.3, EE = 5.58347e-06, KE = 0.000310541, ΔTE = -1.99625e-06
step 31, t = 0.31, EE = 5.9107e-06, KE = 0.000310133, ΔTE = -2.07735e-06
step 32, t = 0.32, EE = 6.24441e-06, KE = 0.000309718, ΔTE = -2.15831e-06
step 33, t = 0.33, EE = 6.58437e-06, KE = 0.000309297, ΔTE = -2.23905e-06
step 34, t = 0.34, EE = 6.93035e-06, KE = 0.000308871, ΔTE = -2.31948e-06
step 35, t = 0.35, EE = 7.28211e-06, KE = 0.000308439, ΔTE = -2.39952e-06
step 36, t = 0.36, EE = 7.63941e-06, KE = 0.000308002, ΔTE = -2.47913e-06
step 37, t = 0.37, EE = 8.002e-06, KE = 0.00030756, ΔTE = -2.55826e-06
step 38, t = 0.38, EE = 8.36962e-06, KE = 0.000307114, ΔTE = -2.63687e-06
step 39, t = 0.39, EE = 8.742e-06, KE = 0.000306664, ΔTE = -2.71496e-06
step 40, t = 0.4, EE = 9.11889e-06, KE = 0.000306209, ΔTE = -2.79251e-06
step 41, t = 0.41, EE = 9.5e-06, KE = 0.000305751, ΔTE = -2.86954e-06
step 42, t = 0.42, EE = 9.88509e-06, KE = 0.000305289, ΔTE = -2.94607e-06
step 43, t = 0.43, EE = 1.02739e-05, KE = 0.000304825, ΔTE = -3.02215e-06
step 44, t = 0.44, EE = 1.06661e-05, KE = 0.000304357, ΔTE = -3.09781e-06
step 45, t = 0.45, EE = 1.10615e-05, KE = 0.000303886, ΔTE = -3.17311e-06
step 46, t = 0.46, EE = 1.14599e-05, KE = 0.000303413, ΔTE = -3.24813e-06
step 47, t = 0.47, EE = 1.18609e-05, KE = 0.000302937, ΔTE = -3.32293e-06
step 48, t = 0.48, EE = 1.22644e-05, KE = 0.000302459, ΔTE = -3.39759e-06
step 49, t = 0.49, EE = 1.26701e-05, KE = 0.000301978, ΔTE = -3.47219e-06
step 50, t = 0.5, EE = 1.30777e-05, KE = 0.000301496, ΔTE = -3.54683e-06
step 51, t = 0.51, EE = 1.34872e-05, KE = 0.000301012, ΔTE = -3.62158e-06
step 52, t = 0.52, EE = 1.38982e-05, KE = 0.000300526, ΔTE = -3.69654e-06
step 53, t = 0.53, EE = 1.43105e-05, KE = 0.000300038, ΔTE = -3.77179e-06
step 54, t = 0.54, EE = 1.4724e-05, KE = 0.000299549, ΔTE = -3.84742e-06
step 55, t = 0.55, EE = 1.51384e-05, KE = 0.000299059, ΔTE = -3.9235e-06
step 56, t = 0.56, EE = 1.55537e-05, KE = 0.000298567, ΔTE = -4.00011e-06
step 57, t = 0.57, EE = 1.59694e-05, KE = 0.000298074, ΔTE = -4.07733e-06
step 58, t = 0.58, EE = 1.63856e-05, KE = 0.00029758, ΔTE = -4.15521e-06
step 59, t = 0.59, EE = 1.6802e-05, KE = 0.000297085, ΔTE = -4.23382e-06
step 60, t = 0.6, EE = 1.72183e-05, KE = 0.000296589, ΔTE = -4.3132e-06
step 61, t = 0.61, EE = 1.76346e-05, KE = 0.000296093, ΔTE = -4.3934e-06
step 62, t = 0.62, EE = 1.80504e-05, KE = 0.000295596, ΔTE = -4.47446e-06
step 63, t = 0.63, EE = 1.84658e-05, KE = 0.000295098, ΔTE = -4.55641e-06
step 64, t = 0.64, EE = 1.88804e-05, KE = 0.000294601, ΔTE = -4.63926e-06
step 65, t = 0.65, EE = 1.9294e-05, KE = 0.000294104, ΔTE = -4.72302e-06
step 66, t = 0.66, EE = 1.97066e-05, KE = 0.000293606, ΔTE = -4.80771e-06
step 67, t = 0.67, EE = 2.01179e-05, KE = 0.000293109, ΔTE = -4.89333e-06
step 68, t = 0.68, EE = 2.05277e-05, KE = 0.000292613, ΔTE = -4.97985e-06
step 69, t = 0.69, EE = 2.09358e-05, KE = 0.000292118, ΔTE = -5.06728e-06
step 70, t = 0.7, EE = 2.13421e-05, KE = 0.000291623, ΔTE = -5.15558e-06
step 71, t = 0.71, EE = 2.17463e-05, KE = 0.00029113, ΔTE = -5.24472e-06
step 72, t = 0.72, EE = 2.21482e-05, KE = 0.000290638, ΔTE = -5.33468e-06
step 73, t = 0.73, EE = 2.25477e-05, KE = 0.000290148, ΔTE = -5.42541e-06
step 74, t = 0.74, EE = 2.29446e-05, KE = 0.000289659, ΔTE = -5.51686e-06
step 75, t = 0.75, EE = 2.33387e-05, KE = 0.000289173, ΔTE = -5.60899e-06
step 76, t = 0.76, EE = 2.37298e-05, KE = 0.000288689, ΔTE = -5.70174e-06
step 77, t = 0.77, EE = 2.41178e-05, KE = 0.000288208, ΔTE = -5.79504e-06
step 78, t = 0.78, EE = 2.45025e-05, KE = 0.000287729, ΔTE = -5.88885e-06
step 79, t = 0.79, EE = 2.48838e-05, KE = 0.000287254, ΔTE = -5.98308e-06
step 80, t = 0.8, EE = 2.52615e-05, KE = 0.000286781, ΔTE = -6.07767e-06
step 81, t = 0.81, EE = 2.56356e-05, KE = 0.000286312, ΔTE = -6.17254e-06
step 82, t = 0.82, EE = 2.60059e-05, KE = 0.000285847, ΔTE = -6.26762e-06
step 83, t = 0.83, EE = 2.63723e-05, KE = 0.000285385, ΔTE = -6.36282e-06
step 84, t = 0.84, EE = 2.67348e-05, KE = 0.000284928, ΔTE = -6.45808e-06
step 85, t = 0.85, EE = 2.70932e-05, KE = 0.000284474, ΔTE = -6.5533e-06
step 86, t = 0.86, EE = 2.74476e-05, KE = 0.000284025, ΔTE = -6.6484e-06
step 87, t = 0.87, EE = 2.77978e-05, KE = 0.00028358, ΔTE = -6.74329e-06
step 88, t = 0.88, EE = 2.81439e-05, KE = 0.000283139, ΔTE = -6.8379e-06
step 89, t = 0.89, EE = 2.84858e-05, KE = 0.000282703, ΔTE = -6.93212e-06
step 90, t = 0.9, EE = 2.88235e-05, KE = 0.000282271, ΔTE = -7.02589e-06
step 91, t = 0.91, EE = 2.91572e-05, KE = 0.000281844, ΔTE = -7.1191e-06
step 92, t = 0.92, EE = 2.94867e-05, KE = 0.000281422, ΔTE = -7.21167e-06
step 93, t = 0.93, EE = 2.98121e-05, KE = 0.000281005, ΔTE = -7.30351e-06
step 94, t = 0.94, EE = 3.01336e-05, KE = 0.000280593, ΔTE = -7.39455e-06
step 95, t = 0.95, EE = 3.04512e-05, KE = 0.000280185, ΔTE = -7.48469e-06
step 96, t = 0.96, EE = 3.07649e-05, KE = 0.000279782, ΔTE = -7.57386e-06
step 97, t = 0.97, EE = 3.10749e-05, KE = 0.000279384, ΔTE = -7.66196e-06
step 98, t = 0.98, EE = 3.13813e-05, KE = 0.00027899, ΔTE = -7.74892e-06
step 99, t = 0.99, EE = 3.16842e-05, KE = 0.000278602, ΔTE = -7.83467e-06
step 100, t = 1, EE = 3.19837e-05, KE = 0.000278218, ΔTE = -7.91911e-06
Elapsed time for time integration loop 0.315622
Relative error of ROM position (x) at t_final: 1 is 4.91214e-07
Relative error of ROM velocity (v) at t_final: 1 is 0.000378126
Elapsed time for entire simulation 0.928114
