Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 300
   --rxdim 5
   --rvdim 15
   --hdim 20
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 5
Opening file: basisH.000000
reduced H dim = 20
Using QDEIM sampling
sample mesh has 93 elements, 144 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 6.49372e-09, KE = 0.000318053, ΔTE = -6.11083e-08
step 2, t = 0.02, EE = 2.5933e-08, KE = 0.000317971, ΔTE = -1.23281e-07
step 3, t = 0.03, EE = 5.81999e-08, KE = 0.000317876, ΔTE = -1.86513e-07
step 4, t = 0.04, EE = 1.03111e-07, KE = 0.000317767, ΔTE = -2.50777e-07
step 5, t = 0.05, EE = 1.60426e-07, KE = 0.000317644, ΔTE = -3.16036e-07
step 6, t = 0.06, EE = 2.29859e-07, KE = 0.000317509, ΔTE = -3.8225e-07
step 7, t = 0.07, EE = 3.11089e-07, KE = 0.00031736, ΔTE = -4.49384e-07
step 8, t = 0.08, EE = 4.03771e-07, KE = 0.000317199, ΔTE = -5.17411e-07
step 9, t = 0.09, EE = 5.07543e-07, KE = 0.000317027, ΔTE = -5.86317e-07
step 10, t = 0.1, EE = 6.22039e-07, KE = 0.000316843, ΔTE = -6.56098e-07
step 11, t = 0.11, EE = 7.46891e-07, KE = 0.000316647, ΔTE = -7.26764e-07
step 12, t = 0.12, EE = 8.81742e-07, KE = 0.000316441, ΔTE = -7.98334e-07
step 13, t = 0.13, EE = 1.02624e-06, KE = 0.000316224, ΔTE = -8.70839e-07
step 14, t = 0.14, EE = 1.18006e-06, KE = 0.000315996, ΔTE = -9.44314e-07
step 15, t = 0.15, EE = 1.34289e-06, KE = 0.000315759, ΔTE = -1.0188e-06
step 16, t = 0.16, EE = 1.51443e-06, KE = 0.000315512, ΔTE = -1.09433e-06
step 17, t = 0.17, EE = 1.69441e-06, KE = 0.000315255, ΔTE = -1.17095e-06
step 18, t = 0.18, EE = 1.88258e-06, KE = 0.000314989, ΔTE = -1.24869e-06
step 19, t = 0.19, EE = 2.0787e-06, KE = 0.000314714, ΔTE = -1.32758e-06
step 20, t = 0.2, EE = 2.28255e-06, KE = 0.00031443, ΔTE = -1.40764e-06
step 21, t = 0.21, EE = 2.49394e-06, KE = 0.000314138, ΔTE = -1.48889e-06
step 22, t = 0.22, EE = 2.71267e-06, KE = 0.000313837, ΔTE = -1.57131e-06
step 23, t = 0.23, EE = 2.93858e-06, KE = 0.000313527, ΔTE = -1.65491e-06
step 24, t = 0.24, EE = 3.17151e-06, KE = 0.000313209, ΔTE = -1.73967e-06
step 25, t = 0.25, EE = 3.4113e-06, KE = 0.000312884, ΔTE = -1.82555e-06
step 26, t = 0.26, EE = 3.6578e-06, KE = 0.00031255, ΔTE = -1.91254e-06
step 27, t = 0.27, EE = 3.9109e-06, KE = 0.000312209, ΔTE = -2.00057e-06
step 28, t = 0.28, EE = 4.17044e-06, KE = 0.000311861, ΔTE = -2.0896e-06
step 29, t = 0.29, EE = 4.43632e-06, KE = 0.000311505, ΔTE = -2.17957e-06
step 30, t = 0.3, EE = 4.70842e-06, KE = 0.000311142, ΔTE = -2.27042e-06
step 31, t = 0.31, EE = 4.98661e-06, KE = 0.000310772, ΔTE = -2.36209e-06
step 32, t = 0.32, EE = 5.27079e-06, KE = 0.000310395, ΔTE = -2.4545e-06
step 33, t = 0.33, EE = 5.56086e-06, KE = 0.000310012, ΔTE = -2.54757e-06
step 34, t = 0.34, EE = 5.8567e-06, KE = 0.000309623, ΔTE = -2.64124e-06
step 35, t = 0.35, EE = 6.15822e-06, KE = 0.000309227, ΔTE = -2.73542e-06
step 36, t = 0.36, EE = 6.46532e-06, KE = 0.000308825, ΔTE = -2.83004e-06
step 37, t = 0.37, EE = 6.7779e-06, KE = 0.000308418, ΔTE = -2.925e-06
step 38, t = 0.38, EE = 7.09586e-06, KE = 0.000308005, ΔTE = -3.02023e-06
step 39, t = 0.39, EE = 7.4191e-06, KE = 0.000307586, ΔTE = -3.11564e-06
step 40, t = 0.4, EE = 7.74752e-06, KE = 0.000307162, ΔTE = -3.21114e-06
step 41, t = 0.41, EE = 8.08103e-06, KE = 0.000306733, ΔTE = -3.30665e-06
step 42, t = 0.42, EE = 8.41951e-06, KE = 0.000306299, ΔTE = -3.40208e-06
step 43, t = 0.43, EE = 8.76286e-06, KE = 0.00030586, ΔTE = -3.49733e-06
step 44, t = 0.44, EE = 9.11098e-06, KE = 0.000305417, ΔTE = -3.59232e-06
step 45, t = 0.45, EE = 9.46374e-06, KE = 0.00030497, ΔTE = -3.68694e-06
step 46, t = 0.46, EE = 9.82103e-06, KE = 0.000304518, ΔTE = -3.78112e-06
step 47, t = 0.47, EE = 1.01827e-05, KE = 0.000304063, ΔTE = -3.87475e-06
step 48, t = 0.48, EE = 1.05487e-05, KE = 0.000303604, ΔTE = -3.96775e-06
step 49, t = 0.49, EE = 1.09188e-05, KE = 0.000303142, ΔTE = -4.06001e-06
step 50, t = 0.5, EE = 1.1293e-05, KE = 0.000302676, ΔTE = -4.15146e-06
step 51, t = 0.51, EE = 1.1671e-05, KE = 0.000302208, ΔTE = -4.24199e-06
step 52, t = 0.52, EE = 1.20527e-05, KE = 0.000301736, ΔTE = -4.33152e-06
step 53, t = 0.53, EE = 1.2438e-05, KE = 0.000301263, ΔTE = -4.41997e-06
step 54, t = 0.54, EE = 1.28267e-05, KE = 0.000300787, ΔTE = -4.50723e-06
step 55, t = 0.55, EE = 1.32187e-05, KE = 0.000300309, ΔTE = -4.59325e-06
step 56, t = 0.56, EE = 1.36139e-05, KE = 0.000299829, ΔTE = -4.67792e-06
step 57, t = 0.57, EE = 1.40119e-05, KE = 0.000299348, ΔTE = -4.76118e-06
step 58, t = 0.58, EE = 1.44128e-05, KE = 0.000298865, ΔTE = -4.84295e-06
step 59, t = 0.59, EE = 1.48163e-05, KE = 0.000298381, ΔTE = -4.92316e-06
step 60, t = 0.6, EE = 1.52223e-05, KE = 0.000297897, ΔTE = -5.00175e-06
step 61, t = 0.61, EE = 1.56306e-05, KE = 0.000297411, ΔTE = -5.07864e-06
step 62, t = 0.62, EE = 1.60411e-05, KE = 0.000296926, ΔTE = -5.15377e-06
step 63, t = 0.63, EE = 1.64536e-05, KE = 0.00029644, ΔTE = -5.22708e-06
step 64, t = 0.64, EE = 1.6868e-05, KE = 0.000295954, ΔTE = -5.29853e-06
step 65, t = 0.65, EE = 1.72842e-05, KE = 0.000295468, ΔTE = -5.36804e-06
step 66, t = 0.66, EE = 1.77019e-05, KE = 0.000294983, ΔTE = -5.43558e-06
step 67, t = 0.67, EE = 1.81211e-05, KE = 0.000294498, ΔTE = -5.50109e-06
step 68, t = 0.68, EE = 1.85417e-05, KE = 0.000294014, ΔTE = -5.56452e-06
step 69, t = 0.69, EE = 1.89634e-05, KE = 0.000293531, ΔTE = -5.62583e-06
step 70, t = 0.7, EE = 1.93863e-05, KE = 0.000293049, ΔTE = -5.68497e-06
step 71, t = 0.71, EE = 1.981e-05, KE = 0.000292569, ΔTE = -5.7419e-06
step 72, t = 0.72, EE = 2.02346e-05, KE = 0.000292089, ΔTE = -5.79658e-06
step 73, t = 0.73, EE = 2.06599e-05, KE = 0.000291612, ΔTE = -5.84896e-06
step 74, t = 0.74, EE = 2.10858e-05, KE = 0.000291136, ΔTE = -5.89901e-06
step 75, t = 0.75, EE = 2.15121e-05, KE = 0.000290662, ΔTE = -5.94669e-06
step 76, t = 0.76, EE = 2.19388e-05, KE = 0.00029019, ΔTE = -5.99196e-06
step 77, t = 0.77, EE = 2.23657e-05, KE = 0.00028972, ΔTE = -6.03478e-06
step 78, t = 0.78, EE = 2.27927e-05, KE = 0.000289253, ΔTE = -6.07511e-06
step 79, t = 0.79, EE = 2.32196e-05, KE = 0.000288788, ΔTE = -6.11293e-06
step 80, t = 0.8, EE = 2.36465e-05, KE = 0.000288326, ΔTE = -6.1482e-06
step 81, t = 0.81, EE = 2.40731e-05, KE = 0.000287867, ΔTE = -6.18089e-06
step 82, t = 0.82, EE = 2.44993e-05, KE = 0.00028741, ΔTE = -6.21097e-06
step 83, t = 0.83, EE = 2.4925e-05, KE = 0.000286957, ΔTE = -6.23841e-06
step 84, t = 0.84, EE = 2.535e-05, KE = 0.000286507, ΔTE = -6.26318e-06
step 85, t = 0.85, EE = 2.57743e-05, KE = 0.000286061, ΔTE = -6.28527e-06
step 86, t = 0.86, EE = 2.61977e-05, KE = 0.000285618, ΔTE = -6.30464e-06
step 87, t = 0.87, EE = 2.66201e-05, KE = 0.000285179, ΔTE = -6.32129e-06
step 88, t = 0.88, EE = 2.70413e-05, KE = 0.000284744, ΔTE = -6.33519e-06
step 89, t = 0.89, EE = 2.74612e-05, KE = 0.000284313, ΔTE = -6.34633e-06
step 90, t = 0.9, EE = 2.78797e-05, KE = 0.000283886, ΔTE = -6.3547e-06
step 91, t = 0.91, EE = 2.82967e-05, KE = 0.000283464, ΔTE = -6.36029e-06
step 92, t = 0.92, EE = 2.87119e-05, KE = 0.000283046, ΔTE = -6.36311e-06
step 93, t = 0.93, EE = 2.91253e-05, KE = 0.000282632, ΔTE = -6.36315e-06
step 94, t = 0.94, EE = 2.95368e-05, KE = 0.000282223, ΔTE = -6.36041e-06
step 95, t = 0.95, EE = 2.99461e-05, KE = 0.00028182, ΔTE = -6.35491e-06
step 96, t = 0.96, EE = 3.03532e-05, KE = 0.000281421, ΔTE = -6.34664e-06
step 97, t = 0.97, EE = 3.0758e-05, KE = 0.000281027, ΔTE = -6.33564e-06
step 98, t = 0.98, EE = 3.11603e-05, KE = 0.000280638, ΔTE = -6.32191e-06
step 99, t = 0.99, EE = 3.156e-05, KE = 0.000280255, ΔTE = -6.30548e-06
step 100, t = 1, EE = 3.1957e-05, KE = 0.000279877, ΔTE = -6.28637e-06
Elapsed time for time integration loop 0.225425
Relative error of ROM position (x) at t_final: 1 is 0.000162044
Relative error of ROM velocity (v) at t_final: 1 is 0.0643127
Elapsed time for entire simulation 0.562864
