Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 180
   --rxdim 7
   --rvdim 15
   --hdim 23
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 7
Opening file: basisH.000000
reduced H dim = 23
Using GNAT sampling
sample mesh has 62 elements, 98 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.56517e-09, KE = 0.000318082, ΔTE = -3.655e-08
step 2, t = 0.02, EE = 1.02556e-08, KE = 0.000318035, ΔTE = -7.55815e-08
step 3, t = 0.03, EE = 2.3057e-08, KE = 0.00031798, ΔTE = -1.17102e-07
step 4, t = 0.04, EE = 4.09471e-08, KE = 0.000317919, ΔTE = -1.61104e-07
step 5, t = 0.05, EE = 6.38954e-08, KE = 0.000317849, ΔTE = -2.07569e-07
step 6, t = 0.06, EE = 9.18637e-08, KE = 0.000317772, ΔTE = -2.56467e-07
step 7, t = 0.07, EE = 1.24807e-07, KE = 0.000317688, ΔTE = -3.07757e-07
step 8, t = 0.08, EE = 1.62673e-07, KE = 0.000317597, ΔTE = -3.6139e-07
step 9, t = 0.09, EE = 2.05403e-07, KE = 0.000317498, ΔTE = -4.17307e-07
step 10, t = 0.1, EE = 2.52934e-07, KE = 0.000317392, ΔTE = -4.75443e-07
step 11, t = 0.11, EE = 3.05196e-07, KE = 0.00031728, ΔTE = -5.35727e-07
step 12, t = 0.12, EE = 3.62116e-07, KE = 0.00031716, ΔTE = -5.98082e-07
step 13, t = 0.13, EE = 4.23614e-07, KE = 0.000317035, ΔTE = -6.62425e-07
step 14, t = 0.14, EE = 4.8961e-07, KE = 0.000316902, ΔTE = -7.28672e-07
step 15, t = 0.15, EE = 5.60017e-07, KE = 0.000316764, ΔTE = -7.96734e-07
step 16, t = 0.16, EE = 6.34748e-07, KE = 0.000316619, ΔTE = -8.6652e-07
step 17, t = 0.17, EE = 7.13712e-07, KE = 0.000316469, ΔTE = -9.37936e-07
step 18, t = 0.18, EE = 7.96818e-07, KE = 0.000316313, ΔTE = -1.01089e-06
step 19, t = 0.19, EE = 8.83971e-07, KE = 0.000316151, ΔTE = -1.08528e-06
step 20, t = 0.2, EE = 9.75075e-07, KE = 0.000315985, ΔTE = -1.16102e-06
step 21, t = 0.21, EE = 1.07004e-06, KE = 0.000315813, ΔTE = -1.23801e-06
step 22, t = 0.22, EE = 1.16876e-06, KE = 0.000315636, ΔTE = -1.31616e-06
step 23, t = 0.23, EE = 1.27114e-06, KE = 0.000315454, ΔTE = -1.39536e-06
step 24, t = 0.24, EE = 1.37709e-06, KE = 0.000315268, ΔTE = -1.47554e-06
step 25, t = 0.25, EE = 1.4865e-06, KE = 0.000315078, ΔTE = -1.55659e-06
step 26, t = 0.26, EE = 1.59929e-06, KE = 0.000314883, ΔTE = -1.63842e-06
step 27, t = 0.27, EE = 1.71536e-06, KE = 0.000314684, ΔTE = -1.72096e-06
step 28, t = 0.28, EE = 1.8346e-06, KE = 0.000314482, ΔTE = -1.80411e-06
step 29, t = 0.29, EE = 1.95694e-06, KE = 0.000314276, ΔTE = -1.88778e-06
step 30, t = 0.3, EE = 2.08226e-06, KE = 0.000314066, ΔTE = -1.97191e-06
step 31, t = 0.31, EE = 2.21049e-06, KE = 0.000313854, ΔTE = -2.0564e-06
step 32, t = 0.32, EE = 2.34152e-06, KE = 0.000313638, ΔTE = -2.14119e-06
step 33, t = 0.33, EE = 2.47527e-06, KE = 0.000313419, ΔTE = -2.22619e-06
step 34, t = 0.34, EE = 2.61165e-06, KE = 0.000313198, ΔTE = -2.31135e-06
step 35, t = 0.35, EE = 2.75056e-06, KE = 0.000312974, ΔTE = -2.39659e-06
step 36, t = 0.36, EE = 2.89192e-06, KE = 0.000312747, ΔTE = -2.48184e-06
step 37, t = 0.37, EE = 3.03565e-06, KE = 0.000312518, ΔTE = -2.56706e-06
step 38, t = 0.38, EE = 3.18165e-06, KE = 0.000312287, ΔTE = -2.65217e-06
step 39, t = 0.39, EE = 3.32984e-06, KE = 0.000312054, ΔTE = -2.73713e-06
step 40, t = 0.4, EE = 3.48015e-06, KE = 0.000311819, ΔTE = -2.82188e-06
step 41, t = 0.41, EE = 3.63247e-06, KE = 0.000311582, ΔTE = -2.90638e-06
step 42, t = 0.42, EE = 3.78674e-06, KE = 0.000311343, ΔTE = -2.99058e-06
step 43, t = 0.43, EE = 3.94287e-06, KE = 0.000311103, ΔTE = -3.07443e-06
step 44, t = 0.44, EE = 4.10079e-06, KE = 0.000310862, ΔTE = -3.15791e-06
step 45, t = 0.45, EE = 4.2604e-06, KE = 0.000310619, ΔTE = -3.24097e-06
step 46, t = 0.46, EE = 4.42164e-06, KE = 0.000310375, ΔTE = -3.32359e-06
step 47, t = 0.47, EE = 4.58443e-06, KE = 0.00031013, ΔTE = -3.40573e-06
step 48, t = 0.48, EE = 4.74869e-06, KE = 0.000309885, ΔTE = -3.48737e-06
step 49, t = 0.49, EE = 4.91435e-06, KE = 0.000309638, ΔTE = -3.56849e-06
step 50, t = 0.5, EE = 5.08133e-06, KE = 0.00030939, ΔTE = -3.64906e-06
step 51, t = 0.51, EE = 5.24955e-06, KE = 0.000309142, ΔTE = -3.72907e-06
step 52, t = 0.52, EE = 5.41896e-06, KE = 0.000308893, ΔTE = -3.80851e-06
step 53, t = 0.53, EE = 5.58947e-06, KE = 0.000308644, ΔTE = -3.88736e-06
step 54, t = 0.54, EE = 5.76101e-06, KE = 0.000308394, ΔTE = -3.96562e-06
step 55, t = 0.55, EE = 5.93351e-06, KE = 0.000308144, ΔTE = -4.04328e-06
step 56, t = 0.56, EE = 6.10691e-06, KE = 0.000307893, ΔTE = -4.12033e-06
step 57, t = 0.57, EE = 6.28114e-06, KE = 0.000307643, ΔTE = -4.19678e-06
step 58, t = 0.58, EE = 6.45613e-06, KE = 0.000307392, ΔTE = -4.27262e-06
step 59, t = 0.59, EE = 6.63182e-06, KE = 0.000307141, ΔTE = -4.34786e-06
step 60, t = 0.6, EE = 6.80814e-06, KE = 0.00030689, ΔTE = -4.4225e-06
step 61, t = 0.61, EE = 6.98502e-06, KE = 0.000306639, ΔTE = -4.49654e-06
step 62, t = 0.62, EE = 7.1624e-06, KE = 0.000306388, ΔTE = -4.56999e-06
step 63, t = 0.63, EE = 7.34023e-06, KE = 0.000306138, ΔTE = -4.64287e-06
step 64, t = 0.64, EE = 7.51843e-06, KE = 0.000305887, ΔTE = -4.71518e-06
step 65, t = 0.65, EE = 7.69696e-06, KE = 0.000305637, ΔTE = -4.78693e-06
step 66, t = 0.66, EE = 7.87574e-06, KE = 0.000305387, ΔTE = -4.85813e-06
step 67, t = 0.67, EE = 8.05472e-06, KE = 0.000305137, ΔTE = -4.9288e-06
step 68, t = 0.68, EE = 8.23384e-06, KE = 0.000304888, ΔTE = -4.99894e-06
step 69, t = 0.69, EE = 8.41305e-06, KE = 0.000304639, ΔTE = -5.06858e-06
step 70, t = 0.7, EE = 8.59228e-06, KE = 0.000304391, ΔTE = -5.13772e-06
step 71, t = 0.71, EE = 8.77148e-06, KE = 0.000304143, ΔTE = -5.20638e-06
step 72, t = 0.72, EE = 8.9506e-06, KE = 0.000303895, ΔTE = -5.27458e-06
step 73, t = 0.73, EE = 9.12958e-06, KE = 0.000303649, ΔTE = -5.34233e-06
step 74, t = 0.74, EE = 9.30836e-06, KE = 0.000303403, ΔTE = -5.40964e-06
step 75, t = 0.75, EE = 9.4869e-06, KE = 0.000303157, ΔTE = -5.47652e-06
step 76, t = 0.76, EE = 9.66514e-06, KE = 0.000302913, ΔTE = -5.543e-06
step 77, t = 0.77, EE = 9.84302e-06, KE = 0.000302669, ΔTE = -5.60908e-06
step 78, t = 0.78, EE = 1.00205e-05, KE = 0.000302425, ΔTE = -5.67478e-06
step 79, t = 0.79, EE = 1.01975e-05, KE = 0.000302183, ΔTE = -5.74012e-06
step 80, t = 0.8, EE = 1.0374e-05, KE = 0.000301942, ΔTE = -5.8051e-06
step 81, t = 0.81, EE = 1.055e-05, KE = 0.000301701, ΔTE = -5.86974e-06
step 82, t = 0.82, EE = 1.07253e-05, KE = 0.000301461, ΔTE = -5.93405e-06
step 83, t = 0.83, EE = 1.09e-05, KE = 0.000301223, ΔTE = -5.99804e-06
step 84, t = 0.84, EE = 1.1074e-05, KE = 0.000300985, ΔTE = -6.06173e-06
step 85, t = 0.85, EE = 1.12473e-05, KE = 0.000300748, ΔTE = -6.12513e-06
step 86, t = 0.86, EE = 1.14197e-05, KE = 0.000300513, ΔTE = -6.18825e-06
step 87, t = 0.87, EE = 1.15913e-05, KE = 0.000300278, ΔTE = -6.2511e-06
step 88, t = 0.88, EE = 1.1762e-05, KE = 0.000300045, ΔTE = -6.31369e-06
step 89, t = 0.89, EE = 1.19317e-05, KE = 0.000299813, ΔTE = -6.37603e-06
step 90, t = 0.9, EE = 1.21005e-05, KE = 0.000299582, ΔTE = -6.43814e-06
step 91, t = 0.91, EE = 1.22683e-05, KE = 0.000299352, ΔTE = -6.50003e-06
step 92, t = 0.92, EE = 1.2435e-05, KE = 0.000299124, ΔTE = -6.5617e-06
step 93, t = 0.93, EE = 1.26006e-05, KE = 0.000298897, ΔTE = -6.62317e-06
step 94, t = 0.94, EE = 1.2765e-05, KE = 0.000298671, ΔTE = -6.68446e-06
step 95, t = 0.95, EE = 1.29282e-05, KE = 0.000298447, ΔTE = -6.74557e-06
step 96, t = 0.96, EE = 1.30903e-05, KE = 0.000298224, ΔTE = -6.80652e-06
step 97, t = 0.97, EE = 1.3251e-05, KE = 0.000298002, ΔTE = -6.86732e-06
step 98, t = 0.98, EE = 1.34105e-05, KE = 0.000297782, ΔTE = -6.92798e-06
step 99, t = 0.99, EE = 1.35687e-05, KE = 0.000297563, ΔTE = -6.98852e-06
step 100, t = 1, EE = 1.37255e-05, KE = 0.000297346, ΔTE = -7.04896e-06
Elapsed time for time integration loop 0.153331
Relative error of ROM position (x) at t_final: 1 is 0.000931726
Relative error of ROM velocity (v) at t_final: 1 is 0.203858
Elapsed time for entire simulation 0.332393
