Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 120
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using S_OPT sampling
sample mesh has 89 elements, 133 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.20565e-09, KE = 0.000318108, ΔTE = -1.06249e-08
step 2, t = 0.02, EE = 8.82236e-09, KE = 0.000318087, ΔTE = -2.51172e-08
step 3, t = 0.03, EE = 1.98496e-08, KE = 0.000318057, ΔTE = -4.34582e-08
step 4, t = 0.04, EE = 3.52868e-08, KE = 0.00031802, ΔTE = -6.56269e-08
step 5, t = 0.05, EE = 5.5133e-08, KE = 0.000317974, ΔTE = -9.16001e-08
step 6, t = 0.06, EE = 7.93872e-08, KE = 0.00031792, ΔTE = -1.21352e-07
step 7, t = 0.07, EE = 1.08048e-07, KE = 0.000317858, ΔTE = -1.54856e-07
step 8, t = 0.08, EE = 1.41115e-07, KE = 0.000317787, ΔTE = -1.92082e-07
step 9, t = 0.09, EE = 1.78585e-07, KE = 0.000317709, ΔTE = -2.32997e-07
step 10, t = 0.1, EE = 2.20458e-07, KE = 0.000317623, ΔTE = -2.77569e-07
step 11, t = 0.11, EE = 2.66731e-07, KE = 0.000317528, ΔTE = -3.2576e-07
step 12, t = 0.12, EE = 3.17402e-07, KE = 0.000317426, ΔTE = -3.77532e-07
step 13, t = 0.13, EE = 3.72469e-07, KE = 0.000317315, ΔTE = -4.32845e-07
step 14, t = 0.14, EE = 4.3193e-07, KE = 0.000317197, ΔTE = -4.91657e-07
step 15, t = 0.15, EE = 4.95782e-07, KE = 0.000317071, ΔTE = -5.53922e-07
step 16, t = 0.16, EE = 5.64023e-07, KE = 0.000316937, ΔTE = -6.19594e-07
step 17, t = 0.17, EE = 6.36649e-07, KE = 0.000316795, ΔTE = -6.88625e-07
step 18, t = 0.18, EE = 7.13657e-07, KE = 0.000316646, ΔTE = -7.60964e-07
step 19, t = 0.19, EE = 7.95044e-07, KE = 0.000316489, ΔTE = -8.36558e-07
step 20, t = 0.2, EE = 8.80807e-07, KE = 0.000316324, ΔTE = -9.15352e-07
step 21, t = 0.21, EE = 9.70943e-07, KE = 0.000316152, ΔTE = -9.97289e-07
step 22, t = 0.22, EE = 1.06545e-06, KE = 0.000315973, ΔTE = -1.08231e-06
step 23, t = 0.23, EE = 1.16431e-06, KE = 0.000315786, ΔTE = -1.17036e-06
step 24, t = 0.24, EE = 1.26754e-06, KE = 0.000315592, ΔTE = -1.26137e-06
step 25, t = 0.25, EE = 1.37513e-06, KE = 0.00031539, ΔTE = -1.35527e-06
step 26, t = 0.26, EE = 1.48706e-06, KE = 0.000315182, ΔTE = -1.452e-06
step 27, t = 0.27, EE = 1.60335e-06, KE = 0.000314966, ΔTE = -1.5515e-06
step 28, t = 0.28, EE = 1.72397e-06, KE = 0.000314743, ΔTE = -1.65369e-06
step 29, t = 0.29, EE = 1.84894e-06, KE = 0.000314513, ΔTE = -1.7585e-06
step 30, t = 0.3, EE = 1.97823e-06, KE = 0.000314277, ΔTE = -1.86585e-06
step 31, t = 0.31, EE = 2.11185e-06, KE = 0.000314033, ΔTE = -1.97567e-06
step 32, t = 0.32, EE = 2.2498e-06, KE = 0.000313783, ΔTE = -2.08789e-06
step 33, t = 0.33, EE = 2.39206e-06, KE = 0.000313526, ΔTE = -2.20241e-06
step 34, t = 0.34, EE = 2.53863e-06, KE = 0.000313263, ΔTE = -2.31917e-06
step 35, t = 0.35, EE = 2.68951e-06, KE = 0.000312993, ΔTE = -2.43807e-06
step 36, t = 0.36, EE = 2.84468e-06, KE = 0.000312717, ΔTE = -2.55904e-06
step 37, t = 0.37, EE = 3.00415e-06, KE = 0.000312435, ΔTE = -2.68198e-06
step 38, t = 0.38, EE = 3.1679e-06, KE = 0.000312146, ΔTE = -2.80681e-06
step 39, t = 0.39, EE = 3.33594e-06, KE = 0.000311851, ΔTE = -2.93343e-06
step 40, t = 0.4, EE = 3.50824e-06, KE = 0.000311551, ΔTE = -3.06177e-06
step 41, t = 0.41, EE = 3.68481e-06, KE = 0.000311244, ΔTE = -3.19171e-06
step 42, t = 0.42, EE = 3.86564e-06, KE = 0.000310932, ΔTE = -3.32317e-06
step 43, t = 0.43, EE = 4.05073e-06, KE = 0.000310614, ΔTE = -3.45604e-06
step 44, t = 0.44, EE = 4.24005e-06, KE = 0.00031029, ΔTE = -3.59024e-06
step 45, t = 0.45, EE = 4.43362e-06, KE = 0.000309961, ΔTE = -3.72565e-06
step 46, t = 0.46, EE = 4.63141e-06, KE = 0.000309627, ΔTE = -3.86219e-06
step 47, t = 0.47, EE = 4.83342e-06, KE = 0.000309287, ΔTE = -3.99974e-06
step 48, t = 0.48, EE = 5.03965e-06, KE = 0.000308943, ΔTE = -4.13819e-06
step 49, t = 0.49, EE = 5.25009e-06, KE = 0.000308593, ΔTE = -4.27745e-06
step 50, t = 0.5, EE = 5.46472e-06, KE = 0.000308239, ΔTE = -4.4174e-06
step 51, t = 0.51, EE = 5.68354e-06, KE = 0.000307879, ΔTE = -4.55794e-06
step 52, t = 0.52, EE = 5.90654e-06, KE = 0.000307515, ΔTE = -4.69894e-06
step 53, t = 0.53, EE = 6.13372e-06, KE = 0.000307147, ΔTE = -4.84031e-06
step 54, t = 0.54, EE = 6.36505e-06, KE = 0.000306774, ΔTE = -4.98192e-06
step 55, t = 0.55, EE = 6.60054e-06, KE = 0.000306396, ΔTE = -5.12366e-06
step 56, t = 0.56, EE = 6.84018e-06, KE = 0.000306015, ΔTE = -5.2654e-06
step 57, t = 0.57, EE = 7.08395e-06, KE = 0.00030563, ΔTE = -5.40704e-06
step 58, t = 0.58, EE = 7.33184e-06, KE = 0.00030524, ΔTE = -5.54845e-06
step 59, t = 0.59, EE = 7.58386e-06, KE = 0.000304847, ΔTE = -5.6895e-06
step 60, t = 0.6, EE = 7.83998e-06, KE = 0.000304451, ΔTE = -5.83008e-06
step 61, t = 0.61, EE = 8.1002e-06, KE = 0.00030405, ΔTE = -5.97007e-06
step 62, t = 0.62, EE = 8.3645e-06, KE = 0.000303647, ΔTE = -6.10932e-06
step 63, t = 0.63, EE = 8.63288e-06, KE = 0.00030324, ΔTE = -6.24772e-06
step 64, t = 0.64, EE = 8.90533e-06, KE = 0.00030283, ΔTE = -6.38514e-06
step 65, t = 0.65, EE = 9.18183e-06, KE = 0.000302417, ΔTE = -6.52144e-06
step 66, t = 0.66, EE = 9.46238e-06, KE = 0.000302002, ΔTE = -6.65649e-06
step 67, t = 0.67, EE = 9.74696e-06, KE = 0.000301584, ΔTE = -6.79017e-06
step 68, t = 0.68, EE = 1.00356e-05, KE = 0.000301163, ΔTE = -6.92234e-06
step 69, t = 0.69, EE = 1.03282e-05, KE = 0.00030074, ΔTE = -7.05285e-06
step 70, t = 0.7, EE = 1.06248e-05, KE = 0.000300314, ΔTE = -7.18158e-06
step 71, t = 0.71, EE = 1.09254e-05, KE = 0.000299887, ΔTE = -7.30838e-06
step 72, t = 0.72, EE = 1.123e-05, KE = 0.000299458, ΔTE = -7.43312e-06
step 73, t = 0.73, EE = 1.15386e-05, KE = 0.000299026, ΔTE = -7.55566e-06
step 74, t = 0.74, EE = 1.18511e-05, KE = 0.000298594, ΔTE = -7.67584e-06
step 75, t = 0.75, EE = 1.21675e-05, KE = 0.00029816, ΔTE = -7.79354e-06
step 76, t = 0.76, EE = 1.24879e-05, KE = 0.000297724, ΔTE = -7.9086e-06
step 77, t = 0.77, EE = 1.28122e-05, KE = 0.000297288, ΔTE = -8.02087e-06
step 78, t = 0.78, EE = 1.31405e-05, KE = 0.00029685, ΔTE = -8.13022e-06
step 79, t = 0.79, EE = 1.34726e-05, KE = 0.000296412, ΔTE = -8.2365e-06
step 80, t = 0.8, EE = 1.38086e-05, KE = 0.000295973, ΔTE = -8.33954e-06
step 81, t = 0.81, EE = 1.41484e-05, KE = 0.000295533, ΔTE = -8.43922e-06
step 82, t = 0.82, EE = 1.44921e-05, KE = 0.000295093, ΔTE = -8.53536e-06
step 83, t = 0.83, EE = 1.48397e-05, KE = 0.000294653, ΔTE = -8.62782e-06
step 84, t = 0.84, EE = 1.51911e-05, KE = 0.000294213, ΔTE = -8.71645e-06
step 85, t = 0.85, EE = 1.55463e-05, KE = 0.000293773, ΔTE = -8.80109e-06
step 86, t = 0.86, EE = 1.59053e-05, KE = 0.000293334, ΔTE = -8.88159e-06
step 87, t = 0.87, EE = 1.62682e-05, KE = 0.000292895, ΔTE = -8.95778e-06
step 88, t = 0.88, EE = 1.66347e-05, KE = 0.000292456, ΔTE = -9.02952e-06
step 89, t = 0.89, EE = 1.70051e-05, KE = 0.000292019, ΔTE = -9.09663e-06
step 90, t = 0.9, EE = 1.73792e-05, KE = 0.000291582, ΔTE = -9.15897e-06
step 91, t = 0.91, EE = 1.7757e-05, KE = 0.000291147, ΔTE = -9.21637e-06
step 92, t = 0.92, EE = 1.81386e-05, KE = 0.000290713, ΔTE = -9.26867e-06
step 93, t = 0.93, EE = 1.85239e-05, KE = 0.000290281, ΔTE = -9.3157e-06
step 94, t = 0.94, EE = 1.89128e-05, KE = 0.000289851, ΔTE = -9.3573e-06
step 95, t = 0.95, EE = 1.93055e-05, KE = 0.000289422, ΔTE = -9.39332e-06
step 96, t = 0.96, EE = 1.97018e-05, KE = 0.000288995, ΔTE = -9.42357e-06
step 97, t = 0.97, EE = 2.01017e-05, KE = 0.000288571, ΔTE = -9.4479e-06
step 98, t = 0.98, EE = 2.05053e-05, KE = 0.000288149, ΔTE = -9.46613e-06
step 99, t = 0.99, EE = 2.09125e-05, KE = 0.00028773, ΔTE = -9.4781e-06
step 100, t = 1, EE = 2.13233e-05, KE = 0.000287314, ΔTE = -9.48365e-06
Elapsed time for time integration loop 0.213324
Relative error of ROM position (x) at t_final: 1 is 0.00049629
Relative error of ROM velocity (v) at t_final: 1 is 0.097371
Elapsed time for entire simulation 0.362305
