Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 200
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using S_OPT sampling
sample mesh has 93 elements, 142 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.09903e-08, KE = 0.000318054, ΔTE = -5.59049e-08
step 2, t = 0.02, EE = 4.36051e-08, KE = 0.000317975, ΔTE = -1.01819e-07
step 3, t = 0.03, EE = 9.68097e-08, KE = 0.000317886, ΔTE = -1.37591e-07
step 4, t = 0.04, EE = 1.69006e-07, KE = 0.000317789, ΔTE = -1.63109e-07
step 5, t = 0.05, EE = 2.58181e-07, KE = 0.000317684, ΔTE = -1.7841e-07
step 6, t = 0.06, EE = 3.62058e-07, KE = 0.000317575, ΔTE = -1.83764e-07
step 7, t = 0.07, EE = 4.78256e-07, KE = 0.000317463, ΔTE = -1.79719e-07
step 8, t = 0.08, EE = 6.04428e-07, KE = 0.000317349, ΔTE = -1.6712e-07
step 9, t = 0.09, EE = 7.38381e-07, KE = 0.000317235, ΔTE = -1.47098e-07
step 10, t = 0.1, EE = 8.78177e-07, KE = 0.000317121, ΔTE = -1.21037e-07
step 11, t = 0.11, EE = 1.02219e-06, KE = 0.000317008, ΔTE = -9.05292e-08
step 12, t = 0.12, EE = 1.16916e-06, KE = 0.000316894, ΔTE = -5.73081e-08
step 13, t = 0.13, EE = 1.3182e-06, KE = 0.000316779, ΔTE = -2.31849e-08
step 14, t = 0.14, EE = 1.46876e-06, KE = 0.000316662, ΔTE = 1.00212e-08
step 15, t = 0.15, EE = 1.62065e-06, KE = 0.000316541, ΔTE = 4.05488e-08
step 16, t = 0.16, EE = 1.77395e-06, KE = 0.000316413, ΔTE = 6.67526e-08
step 17, t = 0.17, EE = 1.92895e-06, KE = 0.000316279, ΔTE = 8.71538e-08
step 18, t = 0.18, EE = 2.08613e-06, KE = 0.000316135, ΔTE = 1.00478e-07
step 19, t = 0.19, EE = 2.24606e-06, KE = 0.00031598, ΔTE = 1.05684e-07
step 20, t = 0.2, EE = 2.40939e-06, KE = 0.000315813, ΔTE = 1.01976e-07
step 21, t = 0.21, EE = 2.57673e-06, KE = 0.000315633, ΔTE = 8.88106e-08
step 22, t = 0.22, EE = 2.74867e-06, KE = 0.000315438, ΔTE = 6.58886e-08
step 23, t = 0.23, EE = 2.92573e-06, KE = 0.000315228, ΔTE = 3.31405e-08
step 24, t = 0.24, EE = 3.10832e-06, KE = 0.000315003, ΔTE = -9.29543e-09
step 25, t = 0.25, EE = 3.29675e-06, KE = 0.000314763, ΔTE = -6.11006e-08
step 26, t = 0.26, EE = 3.49121e-06, KE = 0.000314508, ΔTE = -1.21806e-07
step 27, t = 0.27, EE = 3.69178e-06, KE = 0.000314238, ΔTE = -1.90825e-07
step 28, t = 0.28, EE = 3.89846e-06, KE = 0.000313955, ΔTE = -2.67486e-07
step 29, t = 0.29, EE = 4.11115e-06, KE = 0.000313658, ΔTE = -3.51059e-07
step 30, t = 0.3, EE = 4.3297e-06, KE = 0.00031335, ΔTE = -4.40792e-07
step 31, t = 0.31, EE = 4.55389e-06, KE = 0.000313031, ΔTE = -5.35926e-07
step 32, t = 0.32, EE = 4.7835e-06, KE = 0.000312701, ΔTE = -6.35725e-07
step 33, t = 0.33, EE = 5.01828e-06, KE = 0.000312363, ΔTE = -7.39489e-07
step 34, t = 0.34, EE = 5.25801e-06, KE = 0.000312016, ΔTE = -8.46568e-07
step 35, t = 0.35, EE = 5.50247e-06, KE = 0.000311662, ΔTE = -9.5637e-07
step 36, t = 0.36, EE = 5.75146e-06, KE = 0.000311301, ΔTE = -1.06837e-06
step 37, t = 0.37, EE = 6.00482e-06, KE = 0.000310934, ΔTE = -1.18211e-06
step 38, t = 0.38, EE = 6.26242e-06, KE = 0.000310561, ΔTE = -1.29719e-06
step 39, t = 0.39, EE = 6.52416e-06, KE = 0.000310183, ΔTE = -1.41329e-06
step 40, t = 0.4, EE = 6.78997e-06, KE = 0.000309801, ΔTE = -1.53015e-06
step 41, t = 0.41, EE = 7.0598e-06, KE = 0.000309413, ΔTE = -1.64755e-06
step 42, t = 0.42, EE = 7.3336e-06, KE = 0.000309022, ΔTE = -1.76532e-06
step 43, t = 0.43, EE = 7.61135e-06, KE = 0.000308626, ΔTE = -1.88336e-06
step 44, t = 0.44, EE = 7.89301e-06, KE = 0.000308226, ΔTE = -2.00158e-06
step 45, t = 0.45, EE = 8.17853e-06, KE = 0.000307822, ΔTE = -2.11993e-06
step 46, t = 0.46, EE = 8.46787e-06, KE = 0.000307414, ΔTE = -2.23839e-06
step 47, t = 0.47, EE = 8.76095e-06, KE = 0.000307003, ΔTE = -2.35697e-06
step 48, t = 0.48, EE = 9.05766e-06, KE = 0.000306587, ΔTE = -2.47567e-06
step 49, t = 0.49, EE = 9.35789e-06, KE = 0.000306168, ΔTE = -2.59455e-06
step 50, t = 0.5, EE = 9.66148e-06, KE = 0.000305746, ΔTE = -2.71364e-06
step 51, t = 0.51, EE = 9.96827e-06, KE = 0.000305319, ΔTE = -2.833e-06
step 52, t = 0.52, EE = 1.02781e-05, KE = 0.00030489, ΔTE = -2.95269e-06
step 53, t = 0.53, EE = 1.05906e-05, KE = 0.000304457, ΔTE = -3.07278e-06
step 54, t = 0.54, EE = 1.09058e-05, KE = 0.000304022, ΔTE = -3.19334e-06
step 55, t = 0.55, EE = 1.12232e-05, KE = 0.000303583, ΔTE = -3.31445e-06
step 56, t = 0.56, EE = 1.15428e-05, KE = 0.000303142, ΔTE = -3.43618e-06
step 57, t = 0.57, EE = 1.18642e-05, KE = 0.000302698, ΔTE = -3.55859e-06
step 58, t = 0.58, EE = 1.21873e-05, KE = 0.000302252, ΔTE = -3.68175e-06
step 59, t = 0.59, EE = 1.25118e-05, KE = 0.000301803, ΔTE = -3.80572e-06
step 60, t = 0.6, EE = 1.28375e-05, KE = 0.000301353, ΔTE = -3.93054e-06
step 61, t = 0.61, EE = 1.31643e-05, KE = 0.0003009, ΔTE = -4.05625e-06
step 62, t = 0.62, EE = 1.34919e-05, KE = 0.000300446, ΔTE = -4.18286e-06
step 63, t = 0.63, EE = 1.38202e-05, KE = 0.00029999, ΔTE = -4.31039e-06
step 64, t = 0.64, EE = 1.41492e-05, KE = 0.000299533, ΔTE = -4.43882e-06
step 65, t = 0.65, EE = 1.44787e-05, KE = 0.000299074, ΔTE = -4.56812e-06
step 66, t = 0.66, EE = 1.48086e-05, KE = 0.000298614, ΔTE = -4.69824e-06
step 67, t = 0.67, EE = 1.51389e-05, KE = 0.000298153, ΔTE = -4.8291e-06
step 68, t = 0.68, EE = 1.54695e-05, KE = 0.000297691, ΔTE = -4.96061e-06
step 69, t = 0.69, EE = 1.58004e-05, KE = 0.000297228, ΔTE = -5.09266e-06
step 70, t = 0.7, EE = 1.61315e-05, KE = 0.000296764, ΔTE = -5.22511e-06
step 71, t = 0.71, EE = 1.64629e-05, KE = 0.0002963, ΔTE = -5.3578e-06
step 72, t = 0.72, EE = 1.67946e-05, KE = 0.000295835, ΔTE = -5.49058e-06
step 73, t = 0.73, EE = 1.71265e-05, KE = 0.000295371, ΔTE = -5.62324e-06
step 74, t = 0.74, EE = 1.74585e-05, KE = 0.000294907, ΔTE = -5.7556e-06
step 75, t = 0.75, EE = 1.77908e-05, KE = 0.000294442, ΔTE = -5.88746e-06
step 76, t = 0.76, EE = 1.81232e-05, KE = 0.000293979, ΔTE = -6.01858e-06
step 77, t = 0.77, EE = 1.84557e-05, KE = 0.000293516, ΔTE = -6.14877e-06
step 78, t = 0.78, EE = 1.87883e-05, KE = 0.000293055, ΔTE = -6.2778e-06
step 79, t = 0.79, EE = 1.9121e-05, KE = 0.000292594, ΔTE = -6.40545e-06
step 80, t = 0.8, EE = 1.94537e-05, KE = 0.000292135, ΔTE = -6.53152e-06
step 81, t = 0.81, EE = 1.97862e-05, KE = 0.000291679, ΔTE = -6.65579e-06
step 82, t = 0.82, EE = 2.01186e-05, KE = 0.000291224, ΔTE = -6.77809e-06
step 83, t = 0.83, EE = 2.04507e-05, KE = 0.000290772, ΔTE = -6.89821e-06
step 84, t = 0.84, EE = 2.07825e-05, KE = 0.000290322, ΔTE = -7.016e-06
step 85, t = 0.85, EE = 2.11138e-05, KE = 0.000289875, ΔTE = -7.13131e-06
step 86, t = 0.86, EE = 2.14446e-05, KE = 0.000289432, ΔTE = -7.24399e-06
step 87, t = 0.87, EE = 2.17748e-05, KE = 0.000288992, ΔTE = -7.35394e-06
step 88, t = 0.88, EE = 2.21041e-05, KE = 0.000288556, ΔTE = -7.46104e-06
step 89, t = 0.89, EE = 2.24325e-05, KE = 0.000288123, ΔTE = -7.56523e-06
step 90, t = 0.9, EE = 2.276e-05, KE = 0.000287694, ΔTE = -7.66643e-06
step 91, t = 0.91, EE = 2.30862e-05, KE = 0.00028727, ΔTE = -7.76462e-06
step 92, t = 0.92, EE = 2.34112e-05, KE = 0.00028685, ΔTE = -7.85977e-06
step 93, t = 0.93, EE = 2.37348e-05, KE = 0.000286434, ΔTE = -7.95188e-06
step 94, t = 0.94, EE = 2.40568e-05, KE = 0.000286023, ΔTE = -8.04096e-06
step 95, t = 0.95, EE = 2.43772e-05, KE = 0.000285616, ΔTE = -8.12705e-06
step 96, t = 0.96, EE = 2.46958e-05, KE = 0.000285215, ΔTE = -8.2102e-06
step 97, t = 0.97, EE = 2.50125e-05, KE = 0.000284818, ΔTE = -8.29049e-06
step 98, t = 0.98, EE = 2.53272e-05, KE = 0.000284425, ΔTE = -8.36799e-06
step 99, t = 0.99, EE = 2.56397e-05, KE = 0.000284038, ΔTE = -8.44282e-06
step 100, t = 1, EE = 2.595e-05, KE = 0.000283656, ΔTE = -8.51508e-06
Elapsed time for time integration loop 0.233006
Relative error of ROM position (x) at t_final: 1 is 0.000399534
Relative error of ROM velocity (v) at t_final: 1 is 0.146042
Elapsed time for entire simulation 0.995188
