Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 180
   --rxdim 2
   --rvdim 4
   --hdim 6
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 6
Using GNAT sampling
sample mesh has 88 elements, 130 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.89923e-09, KE = 0.000318107, ΔTE = -1.21357e-08
step 2, t = 0.02, EE = 7.59277e-09, KE = 0.000318084, ΔTE = -2.93158e-08
step 3, t = 0.03, EE = 1.7071e-08, KE = 0.000318052, ΔTE = -5.15058e-08
step 4, t = 0.04, EE = 3.032e-08, KE = 0.000318012, ΔTE = -7.86701e-08
step 5, t = 0.05, EE = 4.73214e-08, KE = 0.000317963, ΔTE = -1.10771e-07
step 6, t = 0.06, EE = 6.80526e-08, KE = 0.000317905, ΔTE = -1.47771e-07
step 7, t = 0.07, EE = 9.24871e-08, KE = 0.000317839, ΔTE = -1.89631e-07
step 8, t = 0.08, EE = 1.20594e-07, KE = 0.000317764, ΔTE = -2.36308e-07
step 9, t = 0.09, EE = 1.52339e-07, KE = 0.000317681, ΔTE = -2.8776e-07
step 10, t = 0.1, EE = 1.87684e-07, KE = 0.000317589, ΔTE = -3.43945e-07
step 11, t = 0.11, EE = 2.26587e-07, KE = 0.000317489, ΔTE = -4.04816e-07
step 12, t = 0.12, EE = 2.69002e-07, KE = 0.000317381, ΔTE = -4.70329e-07
step 13, t = 0.13, EE = 3.14882e-07, KE = 0.000317265, ΔTE = -5.40434e-07
step 14, t = 0.14, EE = 3.64172e-07, KE = 0.000317141, ΔTE = -6.15083e-07
step 15, t = 0.15, EE = 4.1682e-07, KE = 0.00031701, ΔTE = -6.94227e-07
step 16, t = 0.16, EE = 4.72766e-07, KE = 0.00031687, ΔTE = -7.77813e-07
step 17, t = 0.17, EE = 5.3195e-07, KE = 0.000316723, ΔTE = -8.6579e-07
step 18, t = 0.18, EE = 5.94308e-07, KE = 0.000316568, ΔTE = -9.58103e-07
step 19, t = 0.19, EE = 6.59774e-07, KE = 0.000316406, ΔTE = -1.0547e-06
step 20, t = 0.2, EE = 7.2828e-07, KE = 0.000316237, ΔTE = -1.15552e-06
step 21, t = 0.21, EE = 7.99756e-07, KE = 0.00031606, ΔTE = -1.26051e-06
step 22, t = 0.22, EE = 8.74129e-07, KE = 0.000315877, ΔTE = -1.36961e-06
step 23, t = 0.23, EE = 9.51325e-07, KE = 0.000315687, ΔTE = -1.48276e-06
step 24, t = 0.24, EE = 1.03127e-06, KE = 0.000315489, ΔTE = -1.5999e-06
step 25, t = 0.25, EE = 1.11388e-06, KE = 0.000315286, ΔTE = -1.72097e-06
step 26, t = 0.26, EE = 1.19908e-06, KE = 0.000315076, ΔTE = -1.84591e-06
step 27, t = 0.27, EE = 1.28679e-06, KE = 0.000314859, ΔTE = -1.97465e-06
step 28, t = 0.28, EE = 1.37693e-06, KE = 0.000314637, ΔTE = -2.10713e-06
step 29, t = 0.29, EE = 1.46942e-06, KE = 0.000314408, ΔTE = -2.24328e-06
step 30, t = 0.3, EE = 1.56417e-06, KE = 0.000314173, ΔTE = -2.38305e-06
step 31, t = 0.31, EE = 1.66111e-06, KE = 0.000313933, ΔTE = -2.52635e-06
step 32, t = 0.32, EE = 1.76014e-06, KE = 0.000313687, ΔTE = -2.67313e-06
step 33, t = 0.33, EE = 1.86118e-06, KE = 0.000313436, ΔTE = -2.82331e-06
step 34, t = 0.34, EE = 1.96416e-06, KE = 0.00031318, ΔTE = -2.97683e-06
step 35, t = 0.35, EE = 2.06898e-06, KE = 0.000312918, ΔTE = -3.13362e-06
step 36, t = 0.36, EE = 2.17556e-06, KE = 0.000312651, ΔTE = -3.2936e-06
step 37, t = 0.37, EE = 2.28382e-06, KE = 0.00031238, ΔTE = -3.4567e-06
step 38, t = 0.38, EE = 2.39368e-06, KE = 0.000312104, ΔTE = -3.62286e-06
step 39, t = 0.39, EE = 2.50506e-06, KE = 0.000311824, ΔTE = -3.79199e-06
step 40, t = 0.4, EE = 2.61787e-06, KE = 0.000311539, ΔTE = -3.96402e-06
step 41, t = 0.41, EE = 2.73204e-06, KE = 0.00031125, ΔTE = -4.13889e-06
step 42, t = 0.42, EE = 2.84748e-06, KE = 0.000310957, ΔTE = -4.3165e-06
step 43, t = 0.43, EE = 2.96412e-06, KE = 0.00031066, ΔTE = -4.49679e-06
step 44, t = 0.44, EE = 3.08189e-06, KE = 0.000310359, ΔTE = -4.67969e-06
step 45, t = 0.45, EE = 3.2007e-06, KE = 0.000310055, ΔTE = -4.8651e-06
step 46, t = 0.46, EE = 3.32049e-06, KE = 0.000309747, ΔTE = -5.05295e-06
step 47, t = 0.47, EE = 3.44119e-06, KE = 0.000309436, ΔTE = -5.24317e-06
step 48, t = 0.48, EE = 3.56272e-06, KE = 0.000309122, ΔTE = -5.43568e-06
step 49, t = 0.49, EE = 3.68502e-06, KE = 0.000308805, ΔTE = -5.63038e-06
step 50, t = 0.5, EE = 3.80802e-06, KE = 0.000308485, ΔTE = -5.8272e-06
step 51, t = 0.51, EE = 3.93167e-06, KE = 0.000308163, ΔTE = -6.02606e-06
step 52, t = 0.52, EE = 4.0559e-06, KE = 0.000307838, ΔTE = -6.22688e-06
step 53, t = 0.53, EE = 4.18065e-06, KE = 0.00030751, ΔTE = -6.42956e-06
step 54, t = 0.54, EE = 4.30587e-06, KE = 0.000307181, ΔTE = -6.63403e-06
step 55, t = 0.55, EE = 4.4315e-06, KE = 0.000306849, ΔTE = -6.84019e-06
step 56, t = 0.56, EE = 4.5575e-06, KE = 0.000306515, ΔTE = -7.04796e-06
step 57, t = 0.57, EE = 4.68381e-06, KE = 0.00030618, ΔTE = -7.25725e-06
step 58, t = 0.58, EE = 4.8104e-06, KE = 0.000305842, ΔTE = -7.46797e-06
step 59, t = 0.59, EE = 4.93721e-06, KE = 0.000305503, ΔTE = -7.68003e-06
step 60, t = 0.6, EE = 5.06422e-06, KE = 0.000305163, ΔTE = -7.89334e-06
step 61, t = 0.61, EE = 5.19138e-06, KE = 0.000304821, ΔTE = -8.10781e-06
step 62, t = 0.62, EE = 5.31865e-06, KE = 0.000304479, ΔTE = -8.32333e-06
step 63, t = 0.63, EE = 5.44602e-06, KE = 0.000304135, ΔTE = -8.53982e-06
step 64, t = 0.64, EE = 5.57345e-06, KE = 0.00030379, ΔTE = -8.75718e-06
step 65, t = 0.65, EE = 5.70091e-06, KE = 0.000303444, ΔTE = -8.97531e-06
step 66, t = 0.66, EE = 5.82839e-06, KE = 0.000303098, ΔTE = -9.19411e-06
step 67, t = 0.67, EE = 5.95586e-06, KE = 0.000302751, ΔTE = -9.41348e-06
step 68, t = 0.68, EE = 6.08331e-06, KE = 0.000302404, ΔTE = -9.63332e-06
step 69, t = 0.69, EE = 6.21073e-06, KE = 0.000302056, ΔTE = -9.85352e-06
step 70, t = 0.7, EE = 6.3381e-06, KE = 0.000301709, ΔTE = -1.0074e-05
step 71, t = 0.71, EE = 6.46543e-06, KE = 0.000301361, ΔTE = -1.02946e-05
step 72, t = 0.72, EE = 6.5927e-06, KE = 0.000301013, ΔTE = -1.05153e-05
step 73, t = 0.73, EE = 6.71991e-06, KE = 0.000300665, ΔTE = -1.07358e-05
step 74, t = 0.74, EE = 6.84706e-06, KE = 0.000300317, ΔTE = -1.09563e-05
step 75, t = 0.75, EE = 6.97417e-06, KE = 0.00029997, ΔTE = -1.11764e-05
step 76, t = 0.76, EE = 7.10123e-06, KE = 0.000299623, ΔTE = -1.13961e-05
step 77, t = 0.77, EE = 7.22826e-06, KE = 0.000299277, ΔTE = -1.16153e-05
step 78, t = 0.78, EE = 7.35527e-06, KE = 0.000298932, ΔTE = -1.18338e-05
step 79, t = 0.79, EE = 7.48227e-06, KE = 0.000298587, ΔTE = -1.20516e-05
step 80, t = 0.8, EE = 7.60928e-06, KE = 0.000298243, ΔTE = -1.22686e-05
step 81, t = 0.81, EE = 7.73632e-06, KE = 0.0002979, ΔTE = -1.24845e-05
step 82, t = 0.82, EE = 7.86341e-06, KE = 0.000297558, ΔTE = -1.26992e-05
step 83, t = 0.83, EE = 7.99058e-06, KE = 0.000297217, ΔTE = -1.29127e-05
step 84, t = 0.84, EE = 8.11786e-06, KE = 0.000296878, ΔTE = -1.31248e-05
step 85, t = 0.85, EE = 8.24527e-06, KE = 0.00029654, ΔTE = -1.33354e-05
step 86, t = 0.86, EE = 8.37284e-06, KE = 0.000296203, ΔTE = -1.35444e-05
step 87, t = 0.87, EE = 8.50061e-06, KE = 0.000295869, ΔTE = -1.37515e-05
step 88, t = 0.88, EE = 8.62861e-06, KE = 0.000295535, ΔTE = -1.39568e-05
step 89, t = 0.89, EE = 8.75688e-06, KE = 0.000295204, ΔTE = -1.41599e-05
step 90, t = 0.9, EE = 8.88546e-06, KE = 0.000294874, ΔTE = -1.43609e-05
step 91, t = 0.91, EE = 9.01438e-06, KE = 0.000294547, ΔTE = -1.45595e-05
step 92, t = 0.92, EE = 9.14369e-06, KE = 0.000294221, ΔTE = -1.47556e-05
step 93, t = 0.93, EE = 9.27344e-06, KE = 0.000293898, ΔTE = -1.4949e-05
step 94, t = 0.94, EE = 9.40365e-06, KE = 0.000293577, ΔTE = -1.51397e-05
step 95, t = 0.95, EE = 9.53439e-06, KE = 0.000293259, ΔTE = -1.53274e-05
step 96, t = 0.96, EE = 9.6657e-06, KE = 0.000292943, ΔTE = -1.5512e-05
step 97, t = 0.97, EE = 9.79762e-06, KE = 0.00029263, ΔTE = -1.56934e-05
step 98, t = 0.98, EE = 9.93021e-06, KE = 0.000292319, ΔTE = -1.58714e-05
step 99, t = 0.99, EE = 1.00635e-05, KE = 0.000292011, ΔTE = -1.60458e-05
step 100, t = 1, EE = 1.01976e-05, KE = 0.000291707, ΔTE = -1.62165e-05
Elapsed time for time integration loop 0.211876
Relative error of ROM position (x) at t_final: 1 is 0.000809831
Relative error of ROM velocity (v) at t_final: 1 is 0.137002
Elapsed time for entire simulation 0.368107
