Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 340
   --rxdim 2
   --rvdim 4
   --hdim 5
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 5
Using QDEIM sampling
sample mesh has 115 elements, 157 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.29526e-09, KE = 0.000318107, ΔTE = -1.04247e-08
step 2, t = 0.02, EE = 1.31806e-08, KE = 0.000318084, ΔTE = -2.39424e-08
step 3, t = 0.03, EE = 2.96553e-08, KE = 0.00031805, ΔTE = -4.05354e-08
step 4, t = 0.04, EE = 5.27179e-08, KE = 0.000318008, ΔTE = -6.01829e-08
step 5, t = 0.05, EE = 8.23672e-08, KE = 0.000317955, ΔTE = -8.28611e-08
step 6, t = 0.06, EE = 1.18601e-07, KE = 0.000317894, ΔTE = -1.08543e-07
step 7, t = 0.07, EE = 1.61418e-07, KE = 0.000317822, ΔTE = -1.372e-07
step 8, t = 0.08, EE = 2.10814e-07, KE = 0.000317741, ΔTE = -1.688e-07
step 9, t = 0.09, EE = 2.66788e-07, KE = 0.000317651, ΔTE = -2.03306e-07
step 10, t = 0.1, EE = 3.29337e-07, KE = 0.000317551, ΔTE = -2.40681e-07
step 11, t = 0.11, EE = 3.98456e-07, KE = 0.000317441, ΔTE = -2.80884e-07
step 12, t = 0.12, EE = 4.74142e-07, KE = 0.000317323, ΔTE = -3.23872e-07
step 13, t = 0.13, EE = 5.56391e-07, KE = 0.000317195, ΔTE = -3.69597e-07
step 14, t = 0.14, EE = 6.45198e-07, KE = 0.000317057, ΔTE = -4.1801e-07
step 15, t = 0.15, EE = 7.4056e-07, KE = 0.000316911, ΔTE = -4.6906e-07
step 16, t = 0.16, EE = 8.4247e-07, KE = 0.000316755, ΔTE = -5.22691e-07
step 17, t = 0.17, EE = 9.50924e-07, KE = 0.000316591, ΔTE = -5.78846e-07
step 18, t = 0.18, EE = 1.06592e-06, KE = 0.000316417, ΔTE = -6.37464e-07
step 19, t = 0.19, EE = 1.18744e-06, KE = 0.000316235, ΔTE = -6.98482e-07
step 20, t = 0.2, EE = 1.31549e-06, KE = 0.000316043, ΔTE = -7.61834e-07
step 21, t = 0.21, EE = 1.45006e-06, KE = 0.000315843, ΔTE = -8.27452e-07
step 22, t = 0.22, EE = 1.59114e-06, KE = 0.000315634, ΔTE = -8.95265e-07
step 23, t = 0.23, EE = 1.73872e-06, KE = 0.000315417, ΔTE = -9.65198e-07
step 24, t = 0.24, EE = 1.89281e-06, KE = 0.000315191, ΔTE = -1.03718e-06
step 25, t = 0.25, EE = 2.05338e-06, KE = 0.000314956, ΔTE = -1.11112e-06
step 26, t = 0.26, EE = 2.22043e-06, KE = 0.000314713, ΔTE = -1.18695e-06
step 27, t = 0.27, EE = 2.39396e-06, KE = 0.000314462, ΔTE = -1.26457e-06
step 28, t = 0.28, EE = 2.57395e-06, KE = 0.000314203, ΔTE = -1.34391e-06
step 29, t = 0.29, EE = 2.76039e-06, KE = 0.000313935, ΔTE = -1.42487e-06
step 30, t = 0.3, EE = 2.95329e-06, KE = 0.00031366, ΔTE = -1.50736e-06
step 31, t = 0.31, EE = 3.15261e-06, KE = 0.000313377, ΔTE = -1.59128e-06
step 32, t = 0.32, EE = 3.35837e-06, KE = 0.000313086, ΔTE = -1.67655e-06
step 33, t = 0.33, EE = 3.57054e-06, KE = 0.000312787, ΔTE = -1.76305e-06
step 34, t = 0.34, EE = 3.78911e-06, KE = 0.000312481, ΔTE = -1.85069e-06
step 35, t = 0.35, EE = 4.01408e-06, KE = 0.000312167, ΔTE = -1.93936e-06
step 36, t = 0.36, EE = 4.24543e-06, KE = 0.000311846, ΔTE = -2.02896e-06
step 37, t = 0.37, EE = 4.48315e-06, KE = 0.000311518, ΔTE = -2.11938e-06
step 38, t = 0.38, EE = 4.72724e-06, KE = 0.000311183, ΔTE = -2.21049e-06
step 39, t = 0.39, EE = 4.97767e-06, KE = 0.000310841, ΔTE = -2.3022e-06
step 40, t = 0.4, EE = 5.23443e-06, KE = 0.000310492, ΔTE = -2.39438e-06
step 41, t = 0.41, EE = 5.49752e-06, KE = 0.000310136, ΔTE = -2.48691e-06
step 42, t = 0.42, EE = 5.76692e-06, KE = 0.000309774, ΔTE = -2.57968e-06
step 43, t = 0.43, EE = 6.04261e-06, KE = 0.000309405, ΔTE = -2.67255e-06
step 44, t = 0.44, EE = 6.32459e-06, KE = 0.000309031, ΔTE = -2.7654e-06
step 45, t = 0.45, EE = 6.61283e-06, KE = 0.00030865, ΔTE = -2.85811e-06
step 46, t = 0.46, EE = 6.90733e-06, KE = 0.000308263, ΔTE = -2.95054e-06
step 47, t = 0.47, EE = 7.20807e-06, KE = 0.00030787, ΔTE = -3.04256e-06
step 48, t = 0.48, EE = 7.51503e-06, KE = 0.000307472, ΔTE = -3.13404e-06
step 49, t = 0.49, EE = 7.8282e-06, KE = 0.000307068, ΔTE = -3.22483e-06
step 50, t = 0.5, EE = 8.14757e-06, KE = 0.000306658, ΔTE = -3.3148e-06
step 51, t = 0.51, EE = 8.47312e-06, KE = 0.000306244, ΔTE = -3.4038e-06
step 52, t = 0.52, EE = 8.80483e-06, KE = 0.000305824, ΔTE = -3.4917e-06
step 53, t = 0.53, EE = 9.14269e-06, KE = 0.0003054, ΔTE = -3.57833e-06
step 54, t = 0.54, EE = 9.48668e-06, KE = 0.00030497, ΔTE = -3.66357e-06
step 55, t = 0.55, EE = 9.83678e-06, KE = 0.000304537, ΔTE = -3.74725e-06
step 56, t = 0.56, EE = 1.0193e-05, KE = 0.000304098, ΔTE = -3.82922e-06
step 57, t = 0.57, EE = 1.05553e-05, KE = 0.000303656, ΔTE = -3.90934e-06
step 58, t = 0.58, EE = 1.09236e-05, KE = 0.00030321, ΔTE = -3.98743e-06
step 59, t = 0.59, EE = 1.1298e-05, KE = 0.000302759, ΔTE = -4.06334e-06
step 60, t = 0.6, EE = 1.16784e-05, KE = 0.000302305, ΔTE = -4.13692e-06
step 61, t = 0.61, EE = 1.20648e-05, KE = 0.000301848, ΔTE = -4.20799e-06
step 62, t = 0.62, EE = 1.24572e-05, KE = 0.000301387, ΔTE = -4.2764e-06
step 63, t = 0.63, EE = 1.28556e-05, KE = 0.000300923, ΔTE = -4.34197e-06
step 64, t = 0.64, EE = 1.32599e-05, KE = 0.000300456, ΔTE = -4.40454e-06
step 65, t = 0.65, EE = 1.36702e-05, KE = 0.000299987, ΔTE = -4.46394e-06
step 66, t = 0.66, EE = 1.40863e-05, KE = 0.000299514, ΔTE = -4.51999e-06
step 67, t = 0.67, EE = 1.45084e-05, KE = 0.00029904, ΔTE = -4.57252e-06
step 68, t = 0.68, EE = 1.49363e-05, KE = 0.000298563, ΔTE = -4.62135e-06
step 69, t = 0.69, EE = 1.53701e-05, KE = 0.000298084, ΔTE = -4.6663e-06
step 70, t = 0.7, EE = 1.58097e-05, KE = 0.000297604, ΔTE = -4.70719e-06
step 71, t = 0.71, EE = 1.62551e-05, KE = 0.000297122, ΔTE = -4.74385e-06
step 72, t = 0.72, EE = 1.67063e-05, KE = 0.000296638, ΔTE = -4.77608e-06
step 73, t = 0.73, EE = 1.71633e-05, KE = 0.000296154, ΔTE = -4.80371e-06
step 74, t = 0.74, EE = 1.7626e-05, KE = 0.000295668, ΔTE = -4.82653e-06
step 75, t = 0.75, EE = 1.80944e-05, KE = 0.000295182, ΔTE = -4.84437e-06
step 76, t = 0.76, EE = 1.85685e-05, KE = 0.000294695, ΔTE = -4.85703e-06
step 77, t = 0.77, EE = 1.90483e-05, KE = 0.000294208, ΔTE = -4.86432e-06
step 78, t = 0.78, EE = 1.95338e-05, KE = 0.000293721, ΔTE = -4.86605e-06
step 79, t = 0.79, EE = 2.00248e-05, KE = 0.000293234, ΔTE = -4.86201e-06
step 80, t = 0.8, EE = 2.05215e-05, KE = 0.000292747, ΔTE = -4.85202e-06
step 81, t = 0.81, EE = 2.10238e-05, KE = 0.000292261, ΔTE = -4.83587e-06
step 82, t = 0.82, EE = 2.15316e-05, KE = 0.000291776, ΔTE = -4.81335e-06
step 83, t = 0.83, EE = 2.2045e-05, KE = 0.000291291, ΔTE = -4.78428e-06
step 84, t = 0.84, EE = 2.25639e-05, KE = 0.000290808, ΔTE = -4.74843e-06
step 85, t = 0.85, EE = 2.30882e-05, KE = 0.000290327, ΔTE = -4.70562e-06
step 86, t = 0.86, EE = 2.3618e-05, KE = 0.000289847, ΔTE = -4.65562e-06
step 87, t = 0.87, EE = 2.41533e-05, KE = 0.000289369, ΔTE = -4.59824e-06
step 88, t = 0.88, EE = 2.46939e-05, KE = 0.000288893, ΔTE = -4.53325e-06
step 89, t = 0.89, EE = 2.524e-05, KE = 0.00028842, ΔTE = -4.46045e-06
step 90, t = 0.9, EE = 2.57914e-05, KE = 0.00028795, ΔTE = -4.37963e-06
step 91, t = 0.91, EE = 2.63481e-05, KE = 0.000287482, ΔTE = -4.29057e-06
step 92, t = 0.92, EE = 2.69101e-05, KE = 0.000287017, ΔTE = -4.19305e-06
step 93, t = 0.93, EE = 2.74774e-05, KE = 0.000286556, ΔTE = -4.08686e-06
step 94, t = 0.94, EE = 2.805e-05, KE = 0.000286099, ΔTE = -3.97177e-06
step 95, t = 0.95, EE = 2.86278e-05, KE = 0.000285645, ΔTE = -3.84757e-06
step 96, t = 0.96, EE = 2.92108e-05, KE = 0.000285196, ΔTE = -3.71404e-06
step 97, t = 0.97, EE = 2.97989e-05, KE = 0.000284751, ΔTE = -3.57095e-06
step 98, t = 0.98, EE = 3.03922e-05, KE = 0.00028431, ΔTE = -3.41807e-06
step 99, t = 0.99, EE = 3.09906e-05, KE = 0.000283875, ΔTE = -3.25519e-06
step 100, t = 1, EE = 3.15941e-05, KE = 0.000283444, ΔTE = -3.08207e-06
Elapsed time for time integration loop 0.27886
Relative error of ROM position (x) at t_final: 1 is 0.000313899
Relative error of ROM velocity (v) at t_final: 1 is 0.0761094
Elapsed time for entire simulation 0.517823
