Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 260
   --rxdim 4
   --rvdim 8
   --hdim 13
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 13
Using S_OPT sampling
sample mesh has 126 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.43643e-09, KE = 0.000318069, ΔTE = -4.39654e-08
step 2, t = 0.02, EE = 2.97045e-08, KE = 0.000318001, ΔTE = -8.9905e-08
step 3, t = 0.03, EE = 6.66888e-08, KE = 0.000317916, ΔTE = -1.37831e-07
step 4, t = 0.04, EE = 1.18207e-07, KE = 0.000317815, ΔTE = -1.87743e-07
step 5, t = 0.05, EE = 1.84018e-07, KE = 0.000317697, ΔTE = -2.39635e-07
step 6, t = 0.06, EE = 2.63829e-07, KE = 0.000317563, ΔTE = -2.93492e-07
step 7, t = 0.07, EE = 3.57303e-07, KE = 0.000317414, ΔTE = -3.49296e-07
step 8, t = 0.08, EE = 4.64069e-07, KE = 0.00031725, ΔTE = -4.07026e-07
step 9, t = 0.09, EE = 5.83734e-07, KE = 0.00031707, ΔTE = -4.66657e-07
step 10, t = 0.1, EE = 7.15883e-07, KE = 0.000316877, ΔTE = -5.28163e-07
step 11, t = 0.11, EE = 8.60098e-07, KE = 0.000316669, ΔTE = -5.91513e-07
step 12, t = 0.12, EE = 1.01596e-06, KE = 0.000316448, ΔTE = -6.56674e-07
step 13, t = 0.13, EE = 1.18304e-06, KE = 0.000316214, ΔTE = -7.23608e-07
step 14, t = 0.14, EE = 1.36095e-06, KE = 0.000315967, ΔTE = -7.92273e-07
step 15, t = 0.15, EE = 1.5493e-06, KE = 0.000315709, ΔTE = -8.62621e-07
step 16, t = 0.16, EE = 1.7477e-06, KE = 0.000315438, ΔTE = -9.34597e-07
step 17, t = 0.17, EE = 1.95582e-06, KE = 0.000315157, ΔTE = -1.00814e-06
step 18, t = 0.18, EE = 2.17333e-06, KE = 0.000314864, ΔTE = -1.08318e-06
step 19, t = 0.19, EE = 2.39992e-06, KE = 0.000314561, ΔTE = -1.15964e-06
step 20, t = 0.2, EE = 2.63531e-06, KE = 0.000314248, ΔTE = -1.23744e-06
step 21, t = 0.21, EE = 2.87924e-06, KE = 0.000313925, ΔTE = -1.31648e-06
step 22, t = 0.22, EE = 3.13147e-06, KE = 0.000313593, ΔTE = -1.39666e-06
step 23, t = 0.23, EE = 3.39177e-06, KE = 0.000313251, ΔTE = -1.47789e-06
step 24, t = 0.24, EE = 3.65993e-06, KE = 0.000312901, ΔTE = -1.56004e-06
step 25, t = 0.25, EE = 3.93574e-06, KE = 0.000312542, ΔTE = -1.64301e-06
step 26, t = 0.26, EE = 4.21901e-06, KE = 0.000312175, ΔTE = -1.72668e-06
step 27, t = 0.27, EE = 4.50954e-06, KE = 0.0003118, ΔTE = -1.81093e-06
step 28, t = 0.28, EE = 4.80715e-06, KE = 0.000311418, ΔTE = -1.89564e-06
step 29, t = 0.29, EE = 5.11165e-06, KE = 0.000311028, ΔTE = -1.9807e-06
step 30, t = 0.3, EE = 5.42284e-06, KE = 0.000310632, ΔTE = -2.066e-06
step 31, t = 0.31, EE = 5.74052e-06, KE = 0.000310229, ΔTE = -2.15144e-06
step 32, t = 0.32, EE = 6.06448e-06, KE = 0.000309819, ΔTE = -2.23692e-06
step 33, t = 0.33, EE = 6.39451e-06, KE = 0.000309404, ΔTE = -2.32236e-06
step 34, t = 0.34, EE = 6.7304e-06, KE = 0.000308983, ΔTE = -2.40766e-06
step 35, t = 0.35, EE = 7.0719e-06, KE = 0.000308556, ΔTE = -2.49278e-06
step 36, t = 0.36, EE = 7.4188e-06, KE = 0.000308124, ΔTE = -2.57765e-06
step 37, t = 0.37, EE = 7.77083e-06, KE = 0.000307688, ΔTE = -2.66224e-06
step 38, t = 0.38, EE = 8.12776e-06, KE = 0.000307246, ΔTE = -2.74651e-06
step 39, t = 0.39, EE = 8.48932e-06, KE = 0.000306801, ΔTE = -2.83045e-06
step 40, t = 0.4, EE = 8.85528e-06, KE = 0.000306351, ΔTE = -2.91405e-06
step 41, t = 0.41, EE = 9.22536e-06, KE = 0.000305898, ΔTE = -2.99733e-06
step 42, t = 0.42, EE = 9.59932e-06, KE = 0.000305441, ΔTE = -3.08031e-06
step 43, t = 0.43, EE = 9.97688e-06, KE = 0.000304981, ΔTE = -3.16301e-06
step 44, t = 0.44, EE = 1.03578e-05, KE = 0.000304517, ΔTE = -3.24548e-06
step 45, t = 0.45, EE = 1.07419e-05, KE = 0.000304051, ΔTE = -3.32777e-06
step 46, t = 0.46, EE = 1.11288e-05, KE = 0.000303582, ΔTE = -3.40994e-06
step 47, t = 0.47, EE = 1.15183e-05, KE = 0.00030311, ΔTE = -3.49205e-06
step 48, t = 0.48, EE = 1.19103e-05, KE = 0.000302636, ΔTE = -3.57417e-06
step 49, t = 0.49, EE = 1.23044e-05, KE = 0.00030216, ΔTE = -3.65637e-06
step 50, t = 0.5, EE = 1.27005e-05, KE = 0.000301681, ΔTE = -3.73873e-06
step 51, t = 0.51, EE = 1.30983e-05, KE = 0.000301201, ΔTE = -3.82133e-06
step 52, t = 0.52, EE = 1.34977e-05, KE = 0.000300719, ΔTE = -3.90423e-06
step 53, t = 0.53, EE = 1.38984e-05, KE = 0.000300235, ΔTE = -3.98751e-06
step 54, t = 0.54, EE = 1.43003e-05, KE = 0.000299749, ΔTE = -4.07125e-06
step 55, t = 0.55, EE = 1.47031e-05, KE = 0.000299262, ΔTE = -4.15551e-06
step 56, t = 0.56, EE = 1.51068e-05, KE = 0.000298774, ΔTE = -4.24036e-06
step 57, t = 0.57, EE = 1.5511e-05, KE = 0.000298284, ΔTE = -4.32585e-06
step 58, t = 0.58, EE = 1.59156e-05, KE = 0.000297793, ΔTE = -4.41203e-06
step 59, t = 0.59, EE = 1.63205e-05, KE = 0.000297301, ΔTE = -4.49895e-06
step 60, t = 0.6, EE = 1.67255e-05, KE = 0.000296809, ΔTE = -4.58666e-06
step 61, t = 0.61, EE = 1.71303e-05, KE = 0.000296315, ΔTE = -4.67519e-06
step 62, t = 0.62, EE = 1.75349e-05, KE = 0.000295821, ΔTE = -4.76455e-06
step 63, t = 0.63, EE = 1.7939e-05, KE = 0.000295327, ΔTE = -4.85478e-06
step 64, t = 0.64, EE = 1.83424e-05, KE = 0.000294832, ΔTE = -4.94589e-06
step 65, t = 0.65, EE = 1.8745e-05, KE = 0.000294338, ΔTE = -5.03788e-06
step 66, t = 0.66, EE = 1.91466e-05, KE = 0.000293843, ΔTE = -5.13075e-06
step 67, t = 0.67, EE = 1.9547e-05, KE = 0.000293349, ΔTE = -5.2245e-06
step 68, t = 0.68, EE = 1.9946e-05, KE = 0.000292855, ΔTE = -5.31912e-06
step 69, t = 0.69, EE = 2.03435e-05, KE = 0.000292363, ΔTE = -5.41458e-06
step 70, t = 0.7, EE = 2.07392e-05, KE = 0.000291871, ΔTE = -5.51086e-06
step 71, t = 0.71, EE = 2.11329e-05, KE = 0.00029138, ΔTE = -5.60794e-06
step 72, t = 0.72, EE = 2.15245e-05, KE = 0.00029089, ΔTE = -5.70578e-06
step 73, t = 0.73, EE = 2.19138e-05, KE = 0.000290403, ΔTE = -5.80435e-06
step 74, t = 0.74, EE = 2.23006e-05, KE = 0.000289916, ΔTE = -5.9036e-06
step 75, t = 0.75, EE = 2.26847e-05, KE = 0.000289432, ΔTE = -6.00348e-06
step 76, t = 0.76, EE = 2.30661e-05, KE = 0.000288951, ΔTE = -6.10396e-06
step 77, t = 0.77, EE = 2.34444e-05, KE = 0.000288471, ΔTE = -6.20497e-06
step 78, t = 0.78, EE = 2.38196e-05, KE = 0.000287995, ΔTE = -6.30646e-06
step 79, t = 0.79, EE = 2.41916e-05, KE = 0.000287521, ΔTE = -6.40837e-06
step 80, t = 0.8, EE = 2.45602e-05, KE = 0.00028705, ΔTE = -6.51065e-06
step 81, t = 0.81, EE = 2.49252e-05, KE = 0.000286582, ΔTE = -6.61322e-06
step 82, t = 0.82, EE = 2.52866e-05, KE = 0.000286118, ΔTE = -6.71602e-06
step 83, t = 0.83, EE = 2.56444e-05, KE = 0.000285657, ΔTE = -6.81899e-06
step 84, t = 0.84, EE = 2.59983e-05, KE = 0.0002852, ΔTE = -6.92206e-06
step 85, t = 0.85, EE = 2.63483e-05, KE = 0.000284747, ΔTE = -7.02515e-06
step 86, t = 0.86, EE = 2.66944e-05, KE = 0.000284298, ΔTE = -7.1282e-06
step 87, t = 0.87, EE = 2.70366e-05, KE = 0.000283853, ΔTE = -7.23113e-06
step 88, t = 0.88, EE = 2.73748e-05, KE = 0.000283412, ΔTE = -7.33387e-06
step 89, t = 0.89, EE = 2.7709e-05, KE = 0.000282975, ΔTE = -7.43636e-06
step 90, t = 0.9, EE = 2.80391e-05, KE = 0.000282543, ΔTE = -7.5385e-06
step 91, t = 0.91, EE = 2.83654e-05, KE = 0.000282115, ΔTE = -7.64024e-06
step 92, t = 0.92, EE = 2.86876e-05, KE = 0.000281692, ΔTE = -7.74149e-06
step 93, t = 0.93, EE = 2.9006e-05, KE = 0.000281272, ΔTE = -7.84219e-06
step 94, t = 0.94, EE = 2.93205e-05, KE = 0.000280858, ΔTE = -7.94226e-06
step 95, t = 0.95, EE = 2.96313e-05, KE = 0.000280448, ΔTE = -8.04162e-06
step 96, t = 0.96, EE = 2.99383e-05, KE = 0.000280042, ΔTE = -8.14022e-06
step 97, t = 0.97, EE = 3.02418e-05, KE = 0.000279641, ΔTE = -8.23797e-06
step 98, t = 0.98, EE = 3.05419e-05, KE = 0.000279244, ΔTE = -8.33481e-06
step 99, t = 0.99, EE = 3.08385e-05, KE = 0.000278851, ΔTE = -8.43067e-06
step 100, t = 1, EE = 3.1132e-05, KE = 0.000278463, ΔTE = -8.52547e-06
Elapsed time for time integration loop 0.310568
Relative error of ROM position (x) at t_final: 1 is 2.35787e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.00417093
Elapsed time for entire simulation 0.585222
