Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 200
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using GNAT sampling
sample mesh has 71 elements, 105 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.89842e-08, KE = 0.000318057, ΔTE = -2.46642e-08
step 2, t = 0.02, EE = 1.43315e-07, KE = 0.000317999, ΔTE = 2.19752e-08
step 3, t = 0.03, EE = 2.89035e-07, KE = 0.000317966, ΔTE = 1.34279e-07
step 4, t = 0.04, EE = 4.6204e-07, KE = 0.000317961, ΔTE = 3.02375e-07
step 5, t = 0.05, EE = 6.61083e-07, KE = 0.000317977, ΔTE = 5.17776e-07
step 6, t = 0.06, EE = 8.85459e-07, KE = 0.000318014, ΔTE = 7.78419e-07
step 7, t = 0.07, EE = 1.12704e-06, KE = 0.000318082, ΔTE = 1.08807e-06
step 8, t = 0.08, EE = 1.37527e-06, KE = 0.000318197, ΔTE = 1.45144e-06
step 9, t = 0.09, EE = 1.62535e-06, KE = 0.000318365, ΔTE = 1.86988e-06
step 10, t = 0.1, EE = 1.87811e-06, KE = 0.000318583, ΔTE = 2.34016e-06
step 11, t = 0.11, EE = 2.13331e-06, KE = 0.000318842, ΔTE = 2.85499e-06
step 12, t = 0.12, EE = 2.3859e-06, KE = 0.000319138, ΔTE = 3.40374e-06
step 13, t = 0.13, EE = 2.6292e-06, KE = 0.000319465, ΔTE = 3.9736e-06
step 14, t = 0.14, EE = 2.85949e-06, KE = 0.000319813, ΔTE = 4.55226e-06
step 15, t = 0.15, EE = 3.07612e-06, KE = 0.000320176, ΔTE = 5.13138e-06
step 16, t = 0.16, EE = 3.27826e-06, KE = 0.000320551, ΔTE = 5.70862e-06
step 17, t = 0.17, EE = 3.46336e-06, KE = 0.000320944, ΔTE = 6.28681e-06
step 18, t = 0.18, EE = 3.62922e-06, KE = 0.000321363, ΔTE = 6.87121e-06
step 19, t = 0.19, EE = 3.77633e-06, KE = 0.000321811, ΔTE = 7.46655e-06
step 20, t = 0.2, EE = 3.90755e-06, KE = 0.000322288, ΔTE = 8.0752e-06
step 21, t = 0.21, EE = 4.02563e-06, KE = 0.000322791, ΔTE = 8.69629e-06
step 22, t = 0.22, EE = 4.13187e-06, KE = 0.000323314, ΔTE = 9.32553e-06
step 23, t = 0.23, EE = 4.22696e-06, KE = 0.00032385, ΔTE = 9.95583e-06
step 24, t = 0.24, EE = 4.31242e-06, KE = 0.000324387, ΔTE = 1.05788e-05
step 25, t = 0.25, EE = 4.39061e-06, KE = 0.000324917, ΔTE = 1.11867e-05
step 26, t = 0.26, EE = 4.46373e-06, KE = 0.000325431, ΔTE = 1.17741e-05
step 27, t = 0.27, EE = 4.53303e-06, KE = 0.000325926, ΔTE = 1.2338e-05
step 28, t = 0.28, EE = 4.59929e-06, KE = 0.000326398, ΔTE = 1.28771e-05
step 29, t = 0.29, EE = 4.6635e-06, KE = 0.000326848, ΔTE = 1.3391e-05
step 30, t = 0.3, EE = 4.72701e-06, KE = 0.000327273, ΔTE = 1.38791e-05
step 31, t = 0.31, EE = 4.79094e-06, KE = 0.00032767, ΔTE = 1.43401e-05
step 32, t = 0.32, EE = 4.85599e-06, KE = 0.000328037, ΔTE = 1.47722e-05
step 33, t = 0.33, EE = 4.92251e-06, KE = 0.000328371, ΔTE = 1.51725e-05
step 34, t = 0.34, EE = 4.99083e-06, KE = 0.000328668, ΔTE = 1.55386e-05
step 35, t = 0.35, EE = 5.0611e-06, KE = 0.000328928, ΔTE = 1.58682e-05
step 36, t = 0.36, EE = 5.13311e-06, KE = 0.000329148, ΔTE = 1.61601e-05
step 37, t = 0.37, EE = 5.20618e-06, KE = 0.000329328, ΔTE = 1.64134e-05
step 38, t = 0.38, EE = 5.27965e-06, KE = 0.000329469, ΔTE = 1.66279e-05
step 39, t = 0.39, EE = 5.3532e-06, KE = 0.000329571, ΔTE = 1.68032e-05
step 40, t = 0.4, EE = 5.42703e-06, KE = 0.000329633, ΔTE = 1.69389e-05
step 41, t = 0.41, EE = 5.50161e-06, KE = 0.000329654, ΔTE = 1.70348e-05
step 42, t = 0.42, EE = 5.57752e-06, KE = 0.000329634, ΔTE = 1.70911e-05
step 43, t = 0.43, EE = 5.65531e-06, KE = 0.000329574, ΔTE = 1.7109e-05
step 44, t = 0.44, EE = 5.73554e-06, KE = 0.000329476, ΔTE = 1.70909e-05
step 45, t = 0.45, EE = 5.81864e-06, KE = 0.000329342, ΔTE = 1.70404e-05
step 46, t = 0.46, EE = 5.90474e-06, KE = 0.000329178, ΔTE = 1.6962e-05
step 47, t = 0.47, EE = 5.99364e-06, KE = 0.000328988, ΔTE = 1.68609e-05
step 48, t = 0.48, EE = 6.08494e-06, KE = 0.000328777, ΔTE = 1.67415e-05
step 49, t = 0.49, EE = 6.17823e-06, KE = 0.00032855, ΔTE = 1.66075e-05
step 50, t = 0.5, EE = 6.27326e-06, KE = 0.000328309, ΔTE = 1.64613e-05
step 51, t = 0.51, EE = 6.37001e-06, KE = 0.000328054, ΔTE = 1.63037e-05
step 52, t = 0.52, EE = 6.46875e-06, KE = 0.000327786, ΔTE = 1.61345e-05
step 53, t = 0.53, EE = 6.57e-06, KE = 0.000327504, ΔTE = 1.5953e-05
step 54, t = 0.54, EE = 6.67445e-06, KE = 0.000327204, ΔTE = 1.57582e-05
step 55, t = 0.55, EE = 6.78283e-06, KE = 0.000326888, ΔTE = 1.555e-05
step 56, t = 0.56, EE = 6.89568e-06, KE = 0.000326554, ΔTE = 1.53289e-05
step 57, t = 0.57, EE = 7.01326e-06, KE = 0.000326204, ΔTE = 1.50963e-05
step 58, t = 0.58, EE = 7.13552e-06, KE = 0.000325839, ΔTE = 1.48543e-05
step 59, t = 0.59, EE = 7.26221e-06, KE = 0.000325464, ΔTE = 1.46053e-05
step 60, t = 0.6, EE = 7.39298e-06, KE = 0.000325079, ΔTE = 1.43515e-05
step 61, t = 0.61, EE = 7.52754e-06, KE = 0.000324688, ΔTE = 1.40947e-05
step 62, t = 0.62, EE = 7.66572e-06, KE = 0.000324291, ΔTE = 1.38362e-05
step 63, t = 0.63, EE = 7.80754e-06, KE = 0.00032389, ΔTE = 1.35766e-05
step 64, t = 0.64, EE = 7.95314e-06, KE = 0.000323483, ΔTE = 1.33157e-05
step 65, t = 0.65, EE = 8.10273e-06, KE = 0.000323071, ΔTE = 1.30532e-05
step 66, t = 0.66, EE = 8.25644e-06, KE = 0.000322653, ΔTE = 1.27886e-05
step 67, t = 0.67, EE = 8.41422e-06, KE = 0.000322228, ΔTE = 1.25213e-05
step 68, t = 0.68, EE = 8.57578e-06, KE = 0.000321796, ΔTE = 1.22507e-05
step 69, t = 0.69, EE = 8.74057e-06, KE = 0.000321357, ΔTE = 1.19767e-05
step 70, t = 0.7, EE = 8.90791e-06, KE = 0.000320912, ΔTE = 1.1699e-05
step 71, t = 0.71, EE = 9.07706e-06, KE = 0.000320461, ΔTE = 1.14177e-05
step 72, t = 0.72, EE = 9.24735e-06, KE = 0.000320006, ΔTE = 1.11331e-05
step 73, t = 0.73, EE = 9.41829e-06, KE = 0.000319548, ΔTE = 1.08453e-05
step 74, t = 0.74, EE = 9.58959e-06, KE = 0.000319086, ΔTE = 1.05546e-05
step 75, t = 0.75, EE = 9.76118e-06, KE = 0.000318621, ΔTE = 1.02613e-05
step 76, t = 0.76, EE = 9.93308e-06, KE = 0.000318153, ΔTE = 9.96535e-06
step 77, t = 0.77, EE = 1.01053e-05, KE = 0.000317682, ΔTE = 9.66688e-06
step 78, t = 0.78, EE = 1.02777e-05, KE = 0.000317209, ΔTE = 9.36578e-06
step 79, t = 0.79, EE = 1.04501e-05, KE = 0.000316732, ΔTE = 9.06183e-06
step 80, t = 0.8, EE = 1.0622e-05, KE = 0.000316253, ΔTE = 8.75477e-06
step 81, t = 0.81, EE = 1.07928e-05, KE = 0.000315772, ΔTE = 8.44434e-06
step 82, t = 0.82, EE = 1.0962e-05, KE = 0.000315289, ΔTE = 8.13039e-06
step 83, t = 0.83, EE = 1.11292e-05, KE = 0.000314804, ΔTE = 7.81299e-06
step 84, t = 0.84, EE = 1.12941e-05, KE = 0.000314319, ΔTE = 7.49248e-06
step 85, t = 0.85, EE = 1.14565e-05, KE = 0.000313834, ΔTE = 7.16955e-06
step 86, t = 0.86, EE = 1.16167e-05, KE = 0.000313349, ΔTE = 6.84522e-06
step 87, t = 0.87, EE = 1.17748e-05, KE = 0.000312867, ΔTE = 6.52078e-06
step 88, t = 0.88, EE = 1.19312e-05, KE = 0.000312387, ΔTE = 6.19765e-06
step 89, t = 0.89, EE = 1.2086e-05, KE = 0.000311912, ΔTE = 5.87729e-06
step 90, t = 0.9, EE = 1.22394e-05, KE = 0.000311442, ΔTE = 5.56103e-06
step 91, t = 0.91, EE = 1.23911e-05, KE = 0.00031098, ΔTE = 5.25e-06
step 92, t = 0.92, EE = 1.25411e-05, KE = 0.000310525, ΔTE = 4.94499e-06
step 93, t = 0.93, EE = 1.26891e-05, KE = 0.000310078, ΔTE = 4.64654e-06
step 94, t = 0.94, EE = 1.28349e-05, KE = 0.000309641, ΔTE = 4.3549e-06
step 95, t = 0.95, EE = 1.29783e-05, KE = 0.000309212, ΔTE = 4.07016e-06
step 96, t = 0.96, EE = 1.31195e-05, KE = 0.000308793, ΔTE = 3.7923e-06
step 97, t = 0.97, EE = 1.32586e-05, KE = 0.000308383, ΔTE = 3.52138e-06
step 98, t = 0.98, EE = 1.33959e-05, KE = 0.000307982, ΔTE = 3.25751e-06
step 99, t = 0.99, EE = 1.35318e-05, KE = 0.00030759, ΔTE = 3.00098e-06
step 100, t = 1, EE = 1.36667e-05, KE = 0.000307206, ΔTE = 2.75229e-06
Elapsed time for time integration loop 0.187813
Relative error of ROM position (x) at t_final: 1 is 0.000953379
Relative error of ROM velocity (v) at t_final: 1 is 0.347288
Elapsed time for entire simulation 0.408739
