Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 450
   --rxdim 21
   --rvdim 30
   --hdim 32
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 30
Opening file: basisX.000000
reduced X dim = 21
Opening file: basisH.000000
reduced H dim = 32
Using S_OPT sampling
sample mesh has 126 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.70003e-09, KE = 0.000318052, ΔTE = -6.09028e-08
step 2, t = 0.02, EE = 3.06622e-08, KE = 0.000317969, ΔTE = -1.20915e-07
step 3, t = 0.03, EE = 6.86002e-08, KE = 0.000317872, ΔTE = -1.80177e-07
step 4, t = 0.04, EE = 1.21248e-07, KE = 0.000317761, ΔTE = -2.3888e-07
step 5, t = 0.05, EE = 1.88359e-07, KE = 0.000317635, ΔTE = -2.97201e-07
step 6, t = 0.06, EE = 2.69608e-07, KE = 0.000317496, ΔTE = -3.55285e-07
step 7, t = 0.07, EE = 3.64591e-07, KE = 0.000317343, ΔTE = -4.13252e-07
step 8, t = 0.08, EE = 4.72896e-07, KE = 0.000317177, ΔTE = -4.71215e-07
step 9, t = 0.09, EE = 5.94143e-07, KE = 0.000316997, ΔTE = -5.29294e-07
step 10, t = 0.1, EE = 7.27943e-07, KE = 0.000316805, ΔTE = -5.87626e-07
step 11, t = 0.11, EE = 8.73877e-07, KE = 0.0003166, ΔTE = -6.46364e-07
step 12, t = 0.12, EE = 1.03153e-06, KE = 0.000316383, ΔTE = -7.0568e-07
step 13, t = 0.13, EE = 1.20053e-06, KE = 0.000316154, ΔTE = -7.65737e-07
step 14, t = 0.14, EE = 1.38052e-06, KE = 0.000315913, ΔTE = -8.26675e-07
step 15, t = 0.15, EE = 1.57114e-06, KE = 0.000315661, ΔTE = -8.88597e-07
step 16, t = 0.16, EE = 1.77207e-06, KE = 0.000315397, ΔTE = -9.51573e-07
step 17, t = 0.17, EE = 1.98303e-06, KE = 0.000315122, ΔTE = -1.01564e-06
step 18, t = 0.18, EE = 2.20377e-06, KE = 0.000314836, ΔTE = -1.08082e-06
step 19, t = 0.19, EE = 2.43407e-06, KE = 0.000314539, ΔTE = -1.14709e-06
step 20, t = 0.2, EE = 2.67366e-06, KE = 0.000314233, ΔTE = -1.21444e-06
step 21, t = 0.21, EE = 2.92229e-06, KE = 0.000313916, ΔTE = -1.28285e-06
step 22, t = 0.22, EE = 3.1797e-06, KE = 0.000313589, ΔTE = -1.35226e-06
step 23, t = 0.23, EE = 3.44564e-06, KE = 0.000313252, ΔTE = -1.42264e-06
step 24, t = 0.24, EE = 3.71988e-06, KE = 0.000312907, ΔTE = -1.49392e-06
step 25, t = 0.25, EE = 4.00217e-06, KE = 0.000312552, ΔTE = -1.56602e-06
step 26, t = 0.26, EE = 4.29227e-06, KE = 0.000312189, ΔTE = -1.63889e-06
step 27, t = 0.27, EE = 4.58992e-06, KE = 0.000311818, ΔTE = -1.71245e-06
step 28, t = 0.28, EE = 4.89491e-06, KE = 0.000311439, ΔTE = -1.78666e-06
step 29, t = 0.29, EE = 5.20697e-06, KE = 0.000311052, ΔTE = -1.86148e-06
step 30, t = 0.3, EE = 5.52589e-06, KE = 0.000310658, ΔTE = -1.93687e-06
step 31, t = 0.31, EE = 5.85142e-06, KE = 0.000310256, ΔTE = -2.01278e-06
step 32, t = 0.32, EE = 6.18332e-06, KE = 0.000309848, ΔTE = -2.08915e-06
step 33, t = 0.33, EE = 6.52132e-06, KE = 0.000309433, ΔTE = -2.16591e-06
step 34, t = 0.34, EE = 6.86516e-06, KE = 0.000309012, ΔTE = -2.24301e-06
step 35, t = 0.35, EE = 7.21459e-06, KE = 0.000308586, ΔTE = -2.32037e-06
step 36, t = 0.36, EE = 7.56936e-06, KE = 0.000308153, ΔTE = -2.39793e-06
step 37, t = 0.37, EE = 7.92924e-06, KE = 0.000307716, ΔTE = -2.47565e-06
step 38, t = 0.38, EE = 8.29398e-06, KE = 0.000307273, ΔTE = -2.55351e-06
step 39, t = 0.39, EE = 8.66336e-06, KE = 0.000306826, ΔTE = -2.6315e-06
step 40, t = 0.4, EE = 9.03713e-06, KE = 0.000306374, ΔTE = -2.70963e-06
step 41, t = 0.41, EE = 9.41505e-06, KE = 0.000305918, ΔTE = -2.7879e-06
step 42, t = 0.42, EE = 9.79687e-06, KE = 0.000305457, ΔTE = -2.86632e-06
step 43, t = 0.43, EE = 1.01824e-05, KE = 0.000304993, ΔTE = -2.9449e-06
step 44, t = 0.44, EE = 1.05713e-05, KE = 0.000304526, ΔTE = -3.02363e-06
step 45, t = 0.45, EE = 1.09633e-05, KE = 0.000304055, ΔTE = -3.10254e-06
step 46, t = 0.46, EE = 1.13583e-05, KE = 0.000303581, ΔTE = -3.18163e-06
step 47, t = 0.47, EE = 1.1756e-05, KE = 0.000303104, ΔTE = -3.26092e-06
step 48, t = 0.48, EE = 1.21561e-05, KE = 0.000302624, ΔTE = -3.34043e-06
step 49, t = 0.49, EE = 1.25584e-05, KE = 0.000302142, ΔTE = -3.42019e-06
step 50, t = 0.5, EE = 1.29628e-05, KE = 0.000301658, ΔTE = -3.50022e-06
step 51, t = 0.51, EE = 1.33689e-05, KE = 0.000301171, ΔTE = -3.58054e-06
step 52, t = 0.52, EE = 1.37767e-05, KE = 0.000300683, ΔTE = -3.66118e-06
step 53, t = 0.53, EE = 1.41858e-05, KE = 0.000300193, ΔTE = -3.74214e-06
step 54, t = 0.54, EE = 1.4596e-05, KE = 0.000299701, ΔTE = -3.82344e-06
step 55, t = 0.55, EE = 1.50072e-05, KE = 0.000299208, ΔTE = -3.90509e-06
step 56, t = 0.56, EE = 1.54191e-05, KE = 0.000298714, ΔTE = -3.98708e-06
step 57, t = 0.57, EE = 1.58316e-05, KE = 0.00029822, ΔTE = -4.06941e-06
step 58, t = 0.58, EE = 1.62445e-05, KE = 0.000297724, ΔTE = -4.15206e-06
step 59, t = 0.59, EE = 1.66576e-05, KE = 0.000297228, ΔTE = -4.23503e-06
step 60, t = 0.6, EE = 1.70707e-05, KE = 0.000296732, ΔTE = -4.31829e-06
step 61, t = 0.61, EE = 1.74837e-05, KE = 0.000296235, ΔTE = -4.40183e-06
step 62, t = 0.62, EE = 1.78965e-05, KE = 0.000295739, ΔTE = -4.48564e-06
step 63, t = 0.63, EE = 1.83087e-05, KE = 0.000295242, ΔTE = -4.56972e-06
step 64, t = 0.64, EE = 1.87204e-05, KE = 0.000294746, ΔTE = -4.65407e-06
step 65, t = 0.65, EE = 1.91312e-05, KE = 0.000294251, ΔTE = -4.73869e-06
step 66, t = 0.66, EE = 1.95411e-05, KE = 0.000293756, ΔTE = -4.82358e-06
step 67, t = 0.67, EE = 1.99498e-05, KE = 0.000293262, ΔTE = -4.90876e-06
step 68, t = 0.68, EE = 2.03573e-05, KE = 0.000292769, ΔTE = -4.99422e-06
step 69, t = 0.69, EE = 2.07633e-05, KE = 0.000292277, ΔTE = -5.07995e-06
step 70, t = 0.7, EE = 2.11677e-05, KE = 0.000291787, ΔTE = -5.16596e-06
step 71, t = 0.71, EE = 2.15704e-05, KE = 0.000291298, ΔTE = -5.25223e-06
step 72, t = 0.72, EE = 2.1971e-05, KE = 0.000290811, ΔTE = -5.33875e-06
step 73, t = 0.73, EE = 2.23695e-05, KE = 0.000290326, ΔTE = -5.42551e-06
step 74, t = 0.74, EE = 2.27657e-05, KE = 0.000289842, ΔTE = -5.5125e-06
step 75, t = 0.75, EE = 2.31595e-05, KE = 0.000289361, ΔTE = -5.59969e-06
step 76, t = 0.76, EE = 2.35506e-05, KE = 0.000288883, ΔTE = -5.6871e-06
step 77, t = 0.77, EE = 2.39388e-05, KE = 0.000288407, ΔTE = -5.77471e-06
step 78, t = 0.78, EE = 2.43241e-05, KE = 0.000287934, ΔTE = -5.86251e-06
step 79, t = 0.79, EE = 2.47063e-05, KE = 0.000287464, ΔTE = -5.95051e-06
step 80, t = 0.8, EE = 2.50852e-05, KE = 0.000286997, ΔTE = -6.0387e-06
step 81, t = 0.81, EE = 2.54606e-05, KE = 0.000286533, ΔTE = -6.12709e-06
step 82, t = 0.82, EE = 2.58325e-05, KE = 0.000286072, ΔTE = -6.21569e-06
step 83, t = 0.83, EE = 2.62007e-05, KE = 0.000285615, ΔTE = -6.30453e-06
step 84, t = 0.84, EE = 2.6565e-05, KE = 0.000285162, ΔTE = -6.3936e-06
step 85, t = 0.85, EE = 2.69255e-05, KE = 0.000284712, ΔTE = -6.48295e-06
step 86, t = 0.86, EE = 2.72819e-05, KE = 0.000284266, ΔTE = -6.57259e-06
step 87, t = 0.87, EE = 2.76342e-05, KE = 0.000283824, ΔTE = -6.66256e-06
step 88, t = 0.88, EE = 2.79823e-05, KE = 0.000283385, ΔTE = -6.75288e-06
step 89, t = 0.89, EE = 2.83262e-05, KE = 0.000282951, ΔTE = -6.84358e-06
step 90, t = 0.9, EE = 2.86659e-05, KE = 0.00028252, ΔTE = -6.93468e-06
step 91, t = 0.91, EE = 2.90012e-05, KE = 0.000282093, ΔTE = -7.0262e-06
step 92, t = 0.92, EE = 2.93323e-05, KE = 0.00028167, ΔTE = -7.11817e-06
step 93, t = 0.93, EE = 2.9659e-05, KE = 0.000281251, ΔTE = -7.2106e-06
step 94, t = 0.94, EE = 2.99815e-05, KE = 0.000280836, ΔTE = -7.3035e-06
step 95, t = 0.95, EE = 3.02997e-05, KE = 0.000280424, ΔTE = -7.39687e-06
step 96, t = 0.96, EE = 3.06136e-05, KE = 0.000280016, ΔTE = -7.49073e-06
step 97, t = 0.97, EE = 3.09235e-05, KE = 0.000279612, ΔTE = -7.58509e-06
step 98, t = 0.98, EE = 3.12292e-05, KE = 0.000279211, ΔTE = -7.67995e-06
step 99, t = 0.99, EE = 3.1531e-05, KE = 0.000278814, ΔTE = -7.77532e-06
step 100, t = 1, EE = 3.18288e-05, KE = 0.000278421, ΔTE = -7.87123e-06
Elapsed time for time integration loop 0.314598
Relative error of ROM position (x) at t_final: 1 is 6.62759e-06
Relative error of ROM velocity (v) at t_final: 1 is 0.00318966
Elapsed time for entire simulation 1.13152
