Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 600
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using GNAT sampling
sample mesh has 124 elements, 164 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.18797e-08, KE = 0.000318052, ΔTE = -5.65194e-08
step 2, t = 0.02, EE = 4.63544e-08, KE = 0.00031797, ΔTE = -1.04297e-07
step 3, t = 0.03, EE = 1.00772e-07, KE = 0.000317876, ΔTE = -1.43538e-07
step 4, t = 0.04, EE = 1.72472e-07, KE = 0.000317773, ΔTE = -1.74864e-07
step 5, t = 0.05, EE = 2.59519e-07, KE = 0.000317662, ΔTE = -1.99308e-07
step 6, t = 0.06, EE = 3.6059e-07, KE = 0.000317542, ΔTE = -2.18168e-07
step 7, t = 0.07, EE = 4.74718e-07, KE = 0.000317413, ΔTE = -2.32814e-07
step 8, t = 0.08, EE = 6.01198e-07, KE = 0.000317275, ΔTE = -2.44489e-07
step 9, t = 0.09, EE = 7.3949e-07, KE = 0.000317127, ΔTE = -2.54175e-07
step 10, t = 0.1, EE = 8.89016e-07, KE = 0.000316969, ΔTE = -2.62553e-07
step 11, t = 0.11, EE = 1.04907e-06, KE = 0.000316802, ΔTE = -2.70052e-07
step 12, t = 0.12, EE = 1.21892e-06, KE = 0.000316625, ΔTE = -2.76909e-07
step 13, t = 0.13, EE = 1.39789e-06, KE = 0.00031644, ΔTE = -2.8322e-07
step 14, t = 0.14, EE = 1.58535e-06, KE = 0.000316246, ΔTE = -2.88995e-07
step 15, t = 0.15, EE = 1.7807e-06, KE = 0.000316046, ΔTE = -2.94255e-07
step 16, t = 0.16, EE = 1.98345e-06, KE = 0.000315838, ΔTE = -2.9913e-07
step 17, t = 0.17, EE = 2.19339e-06, KE = 0.000315623, ΔTE = -3.03919e-07
step 18, t = 0.18, EE = 2.41061e-06, KE = 0.000315401, ΔTE = -3.09072e-07
step 19, t = 0.19, EE = 2.63535e-06, KE = 0.00031517, ΔTE = -3.1512e-07
step 20, t = 0.2, EE = 2.86787e-06, KE = 0.00031493, ΔTE = -3.22566e-07
step 21, t = 0.21, EE = 3.10828e-06, KE = 0.000314681, ΔTE = -3.3176e-07
step 22, t = 0.22, EE = 3.35657e-06, KE = 0.000314421, ΔTE = -3.42807e-07
step 23, t = 0.23, EE = 3.61255e-06, KE = 0.000314153, ΔTE = -3.55519e-07
step 24, t = 0.24, EE = 3.87594e-06, KE = 0.000313875, ΔTE = -3.69458e-07
step 25, t = 0.25, EE = 4.1464e-06, KE = 0.00031359, ΔTE = -3.84054e-07
step 26, t = 0.26, EE = 4.42373e-06, KE = 0.000313298, ΔTE = -3.98733e-07
step 27, t = 0.27, EE = 4.70784e-06, KE = 0.000313, ΔTE = -4.13051e-07
step 28, t = 0.28, EE = 4.99878e-06, KE = 0.000312695, ΔTE = -4.26764e-07
step 29, t = 0.29, EE = 5.29663e-06, KE = 0.000312384, ΔTE = -4.39855e-07
step 30, t = 0.3, EE = 5.60141e-06, KE = 0.000312067, ΔTE = -4.52489e-07
step 31, t = 0.31, EE = 5.91302e-06, KE = 0.000311743, ΔTE = -4.64946e-07
step 32, t = 0.32, EE = 6.23116e-06, KE = 0.000311412, ΔTE = -4.77539e-07
step 33, t = 0.33, EE = 6.55538e-06, KE = 0.000311075, ΔTE = -4.90548e-07
step 34, t = 0.34, EE = 6.88515e-06, KE = 0.000310731, ΔTE = -5.04181e-07
step 35, t = 0.35, EE = 7.21995e-06, KE = 0.000310382, ΔTE = -5.18575e-07
step 36, t = 0.36, EE = 7.55938e-06, KE = 0.000310027, ΔTE = -5.33817e-07
step 37, t = 0.37, EE = 7.90318e-06, KE = 0.000309667, ΔTE = -5.49985e-07
step 38, t = 0.38, EE = 8.25119e-06, KE = 0.000309302, ΔTE = -5.67189e-07
step 39, t = 0.39, EE = 8.60333e-06, KE = 0.000308932, ΔTE = -5.85604e-07
step 40, t = 0.4, EE = 8.95948e-06, KE = 0.000308556, ΔTE = -6.05476e-07
step 41, t = 0.41, EE = 9.31947e-06, KE = 0.000308174, ΔTE = -6.27115e-07
step 42, t = 0.42, EE = 9.68302e-06, KE = 0.000307787, ΔTE = -6.50865e-07
step 43, t = 0.43, EE = 1.00498e-05, KE = 0.000307394, ΔTE = -6.77068e-07
step 44, t = 0.44, EE = 1.04193e-05, KE = 0.000306995, ΔTE = -7.06025e-07
step 45, t = 0.45, EE = 1.07912e-05, KE = 0.000306591, ΔTE = -7.37963e-07
step 46, t = 0.46, EE = 1.11653e-05, KE = 0.000306182, ΔTE = -7.73015e-07
step 47, t = 0.47, EE = 1.15414e-05, KE = 0.000305768, ΔTE = -8.11218e-07
step 48, t = 0.48, EE = 1.19193e-05, KE = 0.000305349, ΔTE = -8.52529e-07
step 49, t = 0.49, EE = 1.22992e-05, KE = 0.000304925, ΔTE = -8.96849e-07
step 50, t = 0.5, EE = 1.26808e-05, KE = 0.000304496, ΔTE = -9.44062e-07
step 51, t = 0.51, EE = 1.30642e-05, KE = 0.000304062, ΔTE = -9.94067e-07
step 52, t = 0.52, EE = 1.3449e-05, KE = 0.000303625, ΔTE = -1.0468e-06
step 53, t = 0.53, EE = 1.38352e-05, KE = 0.000303183, ΔTE = -1.10226e-06
step 54, t = 0.54, EE = 1.42223e-05, KE = 0.000302738, ΔTE = -1.16049e-06
step 55, t = 0.55, EE = 1.46101e-05, KE = 0.000302289, ΔTE = -1.22156e-06
step 56, t = 0.56, EE = 1.49985e-05, KE = 0.000301837, ΔTE = -1.28558e-06
step 57, t = 0.57, EE = 1.53874e-05, KE = 0.000301381, ΔTE = -1.35263e-06
step 58, t = 0.58, EE = 1.57768e-05, KE = 0.000300921, ΔTE = -1.42277e-06
step 59, t = 0.59, EE = 1.61668e-05, KE = 0.000300458, ΔTE = -1.49603e-06
step 60, t = 0.6, EE = 1.65574e-05, KE = 0.000299991, ΔTE = -1.57239e-06
step 61, t = 0.61, EE = 1.69486e-05, KE = 0.00029952, ΔTE = -1.6518e-06
step 62, t = 0.62, EE = 1.73403e-05, KE = 0.000299046, ΔTE = -1.73421e-06
step 63, t = 0.63, EE = 1.77323e-05, KE = 0.000298569, ΔTE = -1.81952e-06
step 64, t = 0.64, EE = 1.81244e-05, KE = 0.000298089, ΔTE = -1.90767e-06
step 65, t = 0.65, EE = 1.85165e-05, KE = 0.000297606, ΔTE = -1.99856e-06
step 66, t = 0.66, EE = 1.89085e-05, KE = 0.00029712, ΔTE = -2.0921e-06
step 67, t = 0.67, EE = 1.93003e-05, KE = 0.000296632, ΔTE = -2.18819e-06
step 68, t = 0.68, EE = 1.9692e-05, KE = 0.000296142, ΔTE = -2.2867e-06
step 69, t = 0.69, EE = 2.00835e-05, KE = 0.00029565, ΔTE = -2.3875e-06
step 70, t = 0.7, EE = 2.04749e-05, KE = 0.000295155, ΔTE = -2.49045e-06
step 71, t = 0.71, EE = 2.08661e-05, KE = 0.000294659, ΔTE = -2.5954e-06
step 72, t = 0.72, EE = 2.1257e-05, KE = 0.000294161, ΔTE = -2.70221e-06
step 73, t = 0.73, EE = 2.16475e-05, KE = 0.000293662, ΔTE = -2.81082e-06
step 74, t = 0.74, EE = 2.20373e-05, KE = 0.000293162, ΔTE = -2.92116e-06
step 75, t = 0.75, EE = 2.24262e-05, KE = 0.000292661, ΔTE = -3.03326e-06
step 76, t = 0.76, EE = 2.28141e-05, KE = 0.000292159, ΔTE = -3.14719e-06
step 77, t = 0.77, EE = 2.32008e-05, KE = 0.000291657, ΔTE = -3.26305e-06
step 78, t = 0.78, EE = 2.35862e-05, KE = 0.000291154, ΔTE = -3.38097e-06
step 79, t = 0.79, EE = 2.39702e-05, KE = 0.000290649, ΔTE = -3.50109e-06
step 80, t = 0.8, EE = 2.43528e-05, KE = 0.000290144, ΔTE = -3.6235e-06
step 81, t = 0.81, EE = 2.47338e-05, KE = 0.000289639, ΔTE = -3.74827e-06
step 82, t = 0.82, EE = 2.51131e-05, KE = 0.000289132, ΔTE = -3.8754e-06
step 83, t = 0.83, EE = 2.54905e-05, KE = 0.000288625, ΔTE = -4.00483e-06
step 84, t = 0.84, EE = 2.58659e-05, KE = 0.000288118, ΔTE = -4.13645e-06
step 85, t = 0.85, EE = 2.6239e-05, KE = 0.000287612, ΔTE = -4.27008e-06
step 86, t = 0.86, EE = 2.66098e-05, KE = 0.000287105, ΔTE = -4.40553e-06
step 87, t = 0.87, EE = 2.69781e-05, KE = 0.0002866, ΔTE = -4.54261e-06
step 88, t = 0.88, EE = 2.73441e-05, KE = 0.000286095, ΔTE = -4.6811e-06
step 89, t = 0.89, EE = 2.77075e-05, KE = 0.000285592, ΔTE = -4.82081e-06
step 90, t = 0.9, EE = 2.80686e-05, KE = 0.00028509, ΔTE = -4.96158e-06
step 91, t = 0.91, EE = 2.84272e-05, KE = 0.00028459, ΔTE = -5.10325e-06
step 92, t = 0.92, EE = 2.87834e-05, KE = 0.000284092, ΔTE = -5.24569e-06
step 93, t = 0.93, EE = 2.9137e-05, KE = 0.000283595, ΔTE = -5.38878e-06
step 94, t = 0.94, EE = 2.94881e-05, KE = 0.0002831, ΔTE = -5.5324e-06
step 95, t = 0.95, EE = 2.98366e-05, KE = 0.000282608, ΔTE = -5.67644e-06
step 96, t = 0.96, EE = 3.01826e-05, KE = 0.000282117, ΔTE = -5.82077e-06
step 97, t = 0.97, EE = 3.0526e-05, KE = 0.000281629, ΔTE = -5.96527e-06
step 98, t = 0.98, EE = 3.0867e-05, KE = 0.000281144, ΔTE = -6.1098e-06
step 99, t = 0.99, EE = 3.12057e-05, KE = 0.000280661, ΔTE = -6.25423e-06
step 100, t = 1, EE = 3.15421e-05, KE = 0.00028018, ΔTE = -6.39842e-06
Elapsed time for time integration loop 0.323068
Relative error of ROM position (x) at t_final: 1 is 0.000199142
Relative error of ROM velocity (v) at t_final: 1 is 0.126522
Elapsed time for entire simulation 0.651219
