Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 700
   --rxdim 11
   --rvdim 27
   --hdim 36
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 27
Opening file: basisX.000000
reduced X dim = 11
Opening file: basisH.000000
reduced H dim = 36
Using QDEIM sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.00975e-09, KE = 0.000318053, ΔTE = -5.91237e-08
step 2, t = 0.02, EE = 3.59357e-08, KE = 0.00031797, ΔTE = -1.1516e-07
step 3, t = 0.03, EE = 8.04773e-08, KE = 0.000317872, ΔTE = -1.68092e-07
step 4, t = 0.04, EE = 1.42159e-07, KE = 0.000317761, ΔTE = -2.17924e-07
step 5, t = 0.05, EE = 2.20362e-07, KE = 0.000317636, ΔTE = -2.64693e-07
step 6, t = 0.06, EE = 3.14352e-07, KE = 0.000317498, ΔTE = -3.08476e-07
step 7, t = 0.07, EE = 4.23319e-07, KE = 0.000317348, ΔTE = -3.49396e-07
step 8, t = 0.08, EE = 5.46409e-07, KE = 0.000317187, ΔTE = -3.87629e-07
step 9, t = 0.09, EE = 6.82753e-07, KE = 0.000317015, ΔTE = -4.23398e-07
step 10, t = 0.1, EE = 8.31501e-07, KE = 0.000316832, ΔTE = -4.56972e-07
step 11, t = 0.11, EE = 9.91844e-07, KE = 0.00031664, ΔTE = -4.88661e-07
step 12, t = 0.12, EE = 1.16303e-06, KE = 0.000316439, ΔTE = -5.18813e-07
step 13, t = 0.13, EE = 1.3444e-06, KE = 0.000316228, ΔTE = -5.47798e-07
step 14, t = 0.14, EE = 1.53535e-06, KE = 0.000316009, ΔTE = -5.76009e-07
step 15, t = 0.15, EE = 1.73539e-06, KE = 0.000315781, ΔTE = -6.03844e-07
step 16, t = 0.16, EE = 1.94411e-06, KE = 0.000315545, ΔTE = -6.31705e-07
step 17, t = 0.17, EE = 2.16119e-06, KE = 0.000315299, ΔTE = -6.59984e-07
step 18, t = 0.18, EE = 2.3864e-06, KE = 0.000315045, ΔTE = -6.89059e-07
step 19, t = 0.19, EE = 2.61955e-06, KE = 0.000314782, ΔTE = -7.19285e-07
step 20, t = 0.2, EE = 2.86054e-06, KE = 0.000314509, ΔTE = -7.50989e-07
step 21, t = 0.21, EE = 3.10929e-06, KE = 0.000314227, ΔTE = -7.84465e-07
step 22, t = 0.22, EE = 3.36577e-06, KE = 0.000313935, ΔTE = -8.1997e-07
step 23, t = 0.23, EE = 3.62994e-06, KE = 0.000313633, ΔTE = -8.57722e-07
step 24, t = 0.24, EE = 3.90181e-06, KE = 0.000313321, ΔTE = -8.97899e-07
step 25, t = 0.25, EE = 4.18134e-06, KE = 0.000312999, ΔTE = -9.40639e-07
step 26, t = 0.26, EE = 4.46852e-06, KE = 0.000312666, ΔTE = -9.86036e-07
step 27, t = 0.27, EE = 4.76328e-06, KE = 0.000312323, ΔTE = -1.03415e-06
step 28, t = 0.28, EE = 5.06554e-06, KE = 0.00031197, ΔTE = -1.08499e-06
step 29, t = 0.29, EE = 5.3752e-06, KE = 0.000311607, ΔTE = -1.13855e-06
step 30, t = 0.3, EE = 5.6921e-06, KE = 0.000311234, ΔTE = -1.19479e-06
step 31, t = 0.31, EE = 6.01606e-06, KE = 0.000310851, ΔTE = -1.25361e-06
step 32, t = 0.32, EE = 6.34688e-06, KE = 0.000310459, ΔTE = -1.31493e-06
step 33, t = 0.33, EE = 6.68431e-06, KE = 0.000310058, ΔTE = -1.37862e-06
step 34, t = 0.34, EE = 7.02809e-06, KE = 0.000309648, ΔTE = -1.44453e-06
step 35, t = 0.35, EE = 7.37791e-06, KE = 0.00030923, ΔTE = -1.51252e-06
step 36, t = 0.36, EE = 7.73348e-06, KE = 0.000308805, ΔTE = -1.58242e-06
step 37, t = 0.37, EE = 8.09446e-06, KE = 0.000308372, ΔTE = -1.65407e-06
step 38, t = 0.38, EE = 8.46055e-06, KE = 0.000307933, ΔTE = -1.72729e-06
step 39, t = 0.39, EE = 8.8314e-06, KE = 0.000307487, ΔTE = -1.8019e-06
step 40, t = 0.4, EE = 9.2067e-06, KE = 0.000307036, ΔTE = -1.87774e-06
step 41, t = 0.41, EE = 9.58613e-06, KE = 0.00030658, ΔTE = -1.95463e-06
step 42, t = 0.42, EE = 9.9694e-06, KE = 0.000306119, ΔTE = -2.03243e-06
step 43, t = 0.43, EE = 1.03562e-05, KE = 0.000305653, ΔTE = -2.11098e-06
step 44, t = 0.44, EE = 1.07463e-05, KE = 0.000305184, ΔTE = -2.19013e-06
step 45, t = 0.45, EE = 1.11395e-05, KE = 0.000304711, ΔTE = -2.26976e-06
step 46, t = 0.46, EE = 1.15355e-05, KE = 0.000304235, ΔTE = -2.34974e-06
step 47, t = 0.47, EE = 1.19341e-05, KE = 0.000303757, ΔTE = -2.42995e-06
step 48, t = 0.48, EE = 1.23352e-05, KE = 0.000303275, ΔTE = -2.51031e-06
step 49, t = 0.49, EE = 1.27387e-05, KE = 0.000302791, ΔTE = -2.5907e-06
step 50, t = 0.5, EE = 1.31443e-05, KE = 0.000302305, ΔTE = -2.67106e-06
step 51, t = 0.51, EE = 1.35519e-05, KE = 0.000301817, ΔTE = -2.7513e-06
step 52, t = 0.52, EE = 1.39616e-05, KE = 0.000301328, ΔTE = -2.83136e-06
step 53, t = 0.53, EE = 1.43731e-05, KE = 0.000300836, ΔTE = -2.91119e-06
step 54, t = 0.54, EE = 1.47864e-05, KE = 0.000300343, ΔTE = -2.99073e-06
step 55, t = 0.55, EE = 1.52015e-05, KE = 0.000299849, ΔTE = -3.06993e-06
step 56, t = 0.56, EE = 1.56182e-05, KE = 0.000299354, ΔTE = -3.14877e-06
step 57, t = 0.57, EE = 1.60364e-05, KE = 0.000298857, ΔTE = -3.22721e-06
step 58, t = 0.58, EE = 1.64562e-05, KE = 0.000298359, ΔTE = -3.30522e-06
step 59, t = 0.59, EE = 1.68773e-05, KE = 0.000297861, ΔTE = -3.38279e-06
step 60, t = 0.6, EE = 1.72997e-05, KE = 0.000297361, ΔTE = -3.45991e-06
step 61, t = 0.61, EE = 1.77234e-05, KE = 0.000296861, ΔTE = -3.53657e-06
step 62, t = 0.62, EE = 1.8148e-05, KE = 0.00029636, ΔTE = -3.61277e-06
step 63, t = 0.63, EE = 1.85736e-05, KE = 0.000295859, ΔTE = -3.68852e-06
step 64, t = 0.64, EE = 1.9e-05, KE = 0.000295357, ΔTE = -3.76382e-06
step 65, t = 0.65, EE = 1.94269e-05, KE = 0.000294855, ΔTE = -3.83871e-06
step 66, t = 0.66, EE = 1.98543e-05, KE = 0.000294353, ΔTE = -3.91321e-06
step 67, t = 0.67, EE = 2.0282e-05, KE = 0.000293851, ΔTE = -3.98735e-06
step 68, t = 0.68, EE = 2.07097e-05, KE = 0.00029335, ΔTE = -4.06118e-06
step 69, t = 0.69, EE = 2.11373e-05, KE = 0.000292849, ΔTE = -4.13473e-06
step 70, t = 0.7, EE = 2.15645e-05, KE = 0.000292348, ΔTE = -4.20806e-06
step 71, t = 0.71, EE = 2.19911e-05, KE = 0.000291848, ΔTE = -4.28123e-06
step 72, t = 0.72, EE = 2.2417e-05, KE = 0.000291349, ΔTE = -4.3543e-06
step 73, t = 0.73, EE = 2.28419e-05, KE = 0.000290851, ΔTE = -4.42732e-06
step 74, t = 0.74, EE = 2.32657e-05, KE = 0.000290355, ΔTE = -4.50038e-06
step 75, t = 0.75, EE = 2.3688e-05, KE = 0.000289859, ΔTE = -4.57352e-06
step 76, t = 0.76, EE = 2.41087e-05, KE = 0.000289365, ΔTE = -4.64682e-06
step 77, t = 0.77, EE = 2.45277e-05, KE = 0.000288873, ΔTE = -4.72035e-06
step 78, t = 0.78, EE = 2.49447e-05, KE = 0.000288382, ΔTE = -4.79417e-06
step 79, t = 0.79, EE = 2.53596e-05, KE = 0.000287893, ΔTE = -4.86833e-06
step 80, t = 0.8, EE = 2.57721e-05, KE = 0.000287406, ΔTE = -4.9429e-06
step 81, t = 0.81, EE = 2.61823e-05, KE = 0.00028692, ΔTE = -5.01793e-06
step 82, t = 0.82, EE = 2.65898e-05, KE = 0.000286437, ΔTE = -5.09345e-06
step 83, t = 0.83, EE = 2.69947e-05, KE = 0.000285956, ΔTE = -5.16952e-06
step 84, t = 0.84, EE = 2.73967e-05, KE = 0.000285478, ΔTE = -5.24616e-06
step 85, t = 0.85, EE = 2.77958e-05, KE = 0.000285001, ΔTE = -5.32339e-06
step 86, t = 0.86, EE = 2.81919e-05, KE = 0.000284527, ΔTE = -5.40123e-06
step 87, t = 0.87, EE = 2.8585e-05, KE = 0.000284056, ΔTE = -5.47968e-06
step 88, t = 0.88, EE = 2.89749e-05, KE = 0.000283587, ΔTE = -5.55875e-06
step 89, t = 0.89, EE = 2.93616e-05, KE = 0.000283121, ΔTE = -5.63842e-06
step 90, t = 0.9, EE = 2.9745e-05, KE = 0.000282657, ΔTE = -5.71867e-06
step 91, t = 0.91, EE = 3.01252e-05, KE = 0.000282196, ΔTE = -5.79949e-06
step 92, t = 0.92, EE = 3.05022e-05, KE = 0.000281738, ΔTE = -5.88083e-06
step 93, t = 0.93, EE = 3.08758e-05, KE = 0.000281282, ΔTE = -5.96265e-06
step 94, t = 0.94, EE = 3.12462e-05, KE = 0.000280829, ΔTE = -6.04491e-06
step 95, t = 0.95, EE = 3.16134e-05, KE = 0.00028038, ΔTE = -6.12756e-06
step 96, t = 0.96, EE = 3.19774e-05, KE = 0.000279933, ΔTE = -6.21053e-06
step 97, t = 0.97, EE = 3.23383e-05, KE = 0.000279489, ΔTE = -6.29377e-06
step 98, t = 0.98, EE = 3.26962e-05, KE = 0.000279047, ΔTE = -6.37719e-06
step 99, t = 0.99, EE = 3.3051e-05, KE = 0.000278609, ΔTE = -6.46074e-06
step 100, t = 1, EE = 3.3403e-05, KE = 0.000278173, ΔTE = -6.54432e-06
Elapsed time for time integration loop 0.322596
Relative error of ROM position (x) at t_final: 1 is 0.000194695
Relative error of ROM velocity (v) at t_final: 1 is 0.0631991
Elapsed time for entire simulation 1.64344
