Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 950
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.67171e-09, KE = 0.000318052, ΔTE = -5.88534e-08
step 2, t = 0.02, EE = 3.85246e-08, KE = 0.000317968, ΔTE = -1.13651e-07
step 3, t = 0.03, EE = 8.60858e-08, KE = 0.00031787, ΔTE = -1.64334e-07
step 4, t = 0.04, EE = 1.51622e-07, KE = 0.000317758, ΔTE = -2.1086e-07
step 5, t = 0.05, EE = 2.34205e-07, KE = 0.000317633, ΔTE = -2.53252e-07
step 6, t = 0.06, EE = 3.32782e-07, KE = 0.000317496, ΔTE = -2.9162e-07
step 7, t = 0.07, EE = 4.4624e-07, KE = 0.000317348, ΔTE = -3.26181e-07
step 8, t = 0.08, EE = 5.73473e-07, KE = 0.00031719, ΔTE = -3.57261e-07
step 9, t = 0.09, EE = 7.13426e-07, KE = 0.000317022, ΔTE = -3.85286e-07
step 10, t = 0.1, EE = 8.65141e-07, KE = 0.000316845, ΔTE = -4.10764e-07
step 11, t = 0.11, EE = 1.02778e-06, KE = 0.000316659, ΔTE = -4.34269e-07
step 12, t = 0.12, EE = 1.20065e-06, KE = 0.000316464, ΔTE = -4.56408e-07
step 13, t = 0.13, EE = 1.38318e-06, KE = 0.00031626, ΔTE = -4.77796e-07
step 14, t = 0.14, EE = 1.57495e-06, KE = 0.000316047, ΔTE = -4.99035e-07
step 15, t = 0.15, EE = 1.77564e-06, KE = 0.000315824, ΔTE = -5.20684e-07
step 16, t = 0.16, EE = 1.98504e-06, KE = 0.000315592, ΔTE = -5.43246e-07
step 17, t = 0.17, EE = 2.20303e-06, KE = 0.00031535, ΔTE = -5.67149e-07
step 18, t = 0.18, EE = 2.42952e-06, KE = 0.000315098, ΔTE = -5.92742e-07
step 19, t = 0.19, EE = 2.66447e-06, KE = 0.000314836, ΔTE = -6.20286e-07
step 20, t = 0.2, EE = 2.90784e-06, KE = 0.000314563, ΔTE = -6.49959e-07
step 21, t = 0.21, EE = 3.1596e-06, KE = 0.000314279, ΔTE = -6.8186e-07
step 22, t = 0.22, EE = 3.4197e-06, KE = 0.000313985, ΔTE = -7.16013e-07
step 23, t = 0.23, EE = 3.68807e-06, KE = 0.00031368, ΔTE = -7.52384e-07
step 24, t = 0.24, EE = 3.96459e-06, KE = 0.000313365, ΔTE = -7.90887e-07
step 25, t = 0.25, EE = 4.24912e-06, KE = 0.00031304, ΔTE = -8.31401e-07
step 26, t = 0.26, EE = 4.5415e-06, KE = 0.000312705, ΔTE = -8.73779e-07
step 27, t = 0.27, EE = 4.84152e-06, KE = 0.000312361, ΔTE = -9.17864e-07
step 28, t = 0.28, EE = 5.14895e-06, KE = 0.000312008, ΔTE = -9.63495e-07
step 29, t = 0.29, EE = 5.46355e-06, KE = 0.000311647, ΔTE = -1.01052e-06
step 30, t = 0.3, EE = 5.78505e-06, KE = 0.000311277, ΔTE = -1.05879e-06
step 31, t = 0.31, EE = 6.11319e-06, KE = 0.000310899, ΔTE = -1.1082e-06
step 32, t = 0.32, EE = 6.44769e-06, KE = 0.000310514, ΔTE = -1.15865e-06
step 33, t = 0.33, EE = 6.78828e-06, KE = 0.000310122, ΔTE = -1.21006e-06
step 34, t = 0.34, EE = 7.13468e-06, KE = 0.000309724, ΔTE = -1.2624e-06
step 35, t = 0.35, EE = 7.48664e-06, KE = 0.000309318, ΔTE = -1.31564e-06
step 36, t = 0.36, EE = 7.8439e-06, KE = 0.000308907, ΔTE = -1.36978e-06
step 37, t = 0.37, EE = 8.20621e-06, KE = 0.00030849, ΔTE = -1.42485e-06
step 38, t = 0.38, EE = 8.57332e-06, KE = 0.000308066, ΔTE = -1.48089e-06
step 39, t = 0.39, EE = 8.94501e-06, KE = 0.000307638, ΔTE = -1.53796e-06
step 40, t = 0.4, EE = 9.32104e-06, KE = 0.000307204, ΔTE = -1.59612e-06
step 41, t = 0.41, EE = 9.70118e-06, KE = 0.000306764, ΔTE = -1.65544e-06
step 42, t = 0.42, EE = 1.00852e-05, KE = 0.000306319, ΔTE = -1.71602e-06
step 43, t = 0.43, EE = 1.0473e-05, KE = 0.00030587, ΔTE = -1.77792e-06
step 44, t = 0.44, EE = 1.08642e-05, KE = 0.000305415, ΔTE = -1.84124e-06
step 45, t = 0.45, EE = 1.12586e-05, KE = 0.000304956, ΔTE = -1.90604e-06
step 46, t = 0.46, EE = 1.16561e-05, KE = 0.000304492, ΔTE = -1.97241e-06
step 47, t = 0.47, EE = 1.20564e-05, KE = 0.000304024, ΔTE = -2.04041e-06
step 48, t = 0.48, EE = 1.24594e-05, KE = 0.000303551, ΔTE = -2.11011e-06
step 49, t = 0.49, EE = 1.28648e-05, KE = 0.000303074, ΔTE = -2.18155e-06
step 50, t = 0.5, EE = 1.32725e-05, KE = 0.000302593, ΔTE = -2.25478e-06
step 51, t = 0.51, EE = 1.36822e-05, KE = 0.000302109, ΔTE = -2.32983e-06
step 52, t = 0.52, EE = 1.40938e-05, KE = 0.00030162, ΔTE = -2.40673e-06
step 53, t = 0.53, EE = 1.45071e-05, KE = 0.000301128, ΔTE = -2.48548e-06
step 54, t = 0.54, EE = 1.49219e-05, KE = 0.000300633, ΔTE = -2.56608e-06
step 55, t = 0.55, EE = 1.53381e-05, KE = 0.000300134, ΔTE = -2.64852e-06
step 56, t = 0.56, EE = 1.57555e-05, KE = 0.000299632, ΔTE = -2.73278e-06
step 57, t = 0.57, EE = 1.6174e-05, KE = 0.000299128, ΔTE = -2.81883e-06
step 58, t = 0.58, EE = 1.65935e-05, KE = 0.000298621, ΔTE = -2.90661e-06
step 59, t = 0.59, EE = 1.70137e-05, KE = 0.000298111, ΔTE = -2.99608e-06
step 60, t = 0.6, EE = 1.74346e-05, KE = 0.000297599, ΔTE = -3.08716e-06
step 61, t = 0.61, EE = 1.78561e-05, KE = 0.000297085, ΔTE = -3.1798e-06
step 62, t = 0.62, EE = 1.82779e-05, KE = 0.000296569, ΔTE = -3.27389e-06
step 63, t = 0.63, EE = 1.87001e-05, KE = 0.000296051, ΔTE = -3.36935e-06
step 64, t = 0.64, EE = 1.91224e-05, KE = 0.000295532, ΔTE = -3.46609e-06
step 65, t = 0.65, EE = 1.95448e-05, KE = 0.000295012, ΔTE = -3.56399e-06
step 66, t = 0.66, EE = 1.99672e-05, KE = 0.000294491, ΔTE = -3.66295e-06
step 67, t = 0.67, EE = 2.03893e-05, KE = 0.000293968, ΔTE = -3.76285e-06
step 68, t = 0.68, EE = 2.08111e-05, KE = 0.000293446, ΔTE = -3.86358e-06
step 69, t = 0.69, EE = 2.12325e-05, KE = 0.000292923, ΔTE = -3.96501e-06
step 70, t = 0.7, EE = 2.16534e-05, KE = 0.0002924, ΔTE = -4.06702e-06
step 71, t = 0.71, EE = 2.20735e-05, KE = 0.000291878, ΔTE = -4.16949e-06
step 72, t = 0.72, EE = 2.24927e-05, KE = 0.000291356, ΔTE = -4.2723e-06
step 73, t = 0.73, EE = 2.29109e-05, KE = 0.000290834, ΔTE = -4.37533e-06
step 74, t = 0.74, EE = 2.3328e-05, KE = 0.000290314, ΔTE = -4.47847e-06
step 75, t = 0.75, EE = 2.37438e-05, KE = 0.000289795, ΔTE = -4.58161e-06
step 76, t = 0.76, EE = 2.41581e-05, KE = 0.000289278, ΔTE = -4.68464e-06
step 77, t = 0.77, EE = 2.45708e-05, KE = 0.000288762, ΔTE = -4.78746e-06
step 78, t = 0.78, EE = 2.49817e-05, KE = 0.000288249, ΔTE = -4.88999e-06
step 79, t = 0.79, EE = 2.53906e-05, KE = 0.000287738, ΔTE = -4.99214e-06
step 80, t = 0.8, EE = 2.57974e-05, KE = 0.000287229, ΔTE = -5.09383e-06
step 81, t = 0.81, EE = 2.6202e-05, KE = 0.000286724, ΔTE = -5.195e-06
step 82, t = 0.82, EE = 2.66041e-05, KE = 0.000286221, ΔTE = -5.29559e-06
step 83, t = 0.83, EE = 2.70036e-05, KE = 0.000285721, ΔTE = -5.39555e-06
step 84, t = 0.84, EE = 2.74004e-05, KE = 0.000285225, ΔTE = -5.49484e-06
step 85, t = 0.85, EE = 2.77944e-05, KE = 0.000284733, ΔTE = -5.59341e-06
step 86, t = 0.86, EE = 2.81854e-05, KE = 0.000284244, ΔTE = -5.69126e-06
step 87, t = 0.87, EE = 2.85734e-05, KE = 0.000283759, ΔTE = -5.78834e-06
step 88, t = 0.88, EE = 2.89582e-05, KE = 0.000283278, ΔTE = -5.88466e-06
step 89, t = 0.89, EE = 2.93398e-05, KE = 0.000282801, ΔTE = -5.98019e-06
step 90, t = 0.9, EE = 2.9718e-05, KE = 0.000282328, ΔTE = -6.07494e-06
step 91, t = 0.91, EE = 3.0093e-05, KE = 0.000281859, ΔTE = -6.1689e-06
step 92, t = 0.92, EE = 3.04645e-05, KE = 0.000281394, ΔTE = -6.26207e-06
step 93, t = 0.93, EE = 3.08326e-05, KE = 0.000280934, ΔTE = -6.35445e-06
step 94, t = 0.94, EE = 3.11973e-05, KE = 0.000280477, ΔTE = -6.44606e-06
step 95, t = 0.95, EE = 3.15587e-05, KE = 0.000280025, ΔTE = -6.53689e-06
step 96, t = 0.96, EE = 3.19167e-05, KE = 0.000279577, ΔTE = -6.62695e-06
step 97, t = 0.97, EE = 3.22713e-05, KE = 0.000279133, ΔTE = -6.71625e-06
step 98, t = 0.98, EE = 3.26227e-05, KE = 0.000278693, ΔTE = -6.80479e-06
step 99, t = 0.99, EE = 3.2971e-05, KE = 0.000278257, ΔTE = -6.89258e-06
step 100, t = 1, EE = 3.33161e-05, KE = 0.000277825, ΔTE = -6.9796e-06
Elapsed time for time integration loop 0.329891
Relative error of ROM position (x) at t_final: 1 is 0.000193422
Relative error of ROM velocity (v) at t_final: 1 is 0.0737302
Elapsed time for entire simulation 3.83931
