Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 180
   --rxdim 21
   --rvdim 30
   --hdim 32
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 30
Opening file: basisX.000000
reduced X dim = 21
Opening file: basisH.000000
reduced H dim = 32
Using QDEIM sampling
sample mesh has 54 elements, 84 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.91432e-08, KE = 0.000318102, ΔTE = 1.0022e-08
step 2, t = 0.02, EE = 9.64853e-08, KE = 0.000318182, ΔTE = 1.5737e-07
step 3, t = 0.03, EE = 1.68997e-07, KE = 0.000318377, ΔTE = 4.24919e-07
step 4, t = 0.04, EE = 2.39364e-07, KE = 0.000318672, ΔTE = 7.90574e-07
step 5, t = 0.05, EE = 3.24104e-07, KE = 0.000319039, ΔTE = 1.24246e-06
step 6, t = 0.06, EE = 4.3111e-07, KE = 0.000319475, ΔTE = 1.78575e-06
step 7, t = 0.07, EE = 5.42379e-07, KE = 0.000320009, ΔTE = 2.43091e-06
step 8, t = 0.08, EE = 6.31301e-07, KE = 0.000320662, ΔTE = 3.17302e-06
step 9, t = 0.09, EE = 6.89345e-07, KE = 0.000321413, ΔTE = 3.98167e-06
step 10, t = 0.1, EE = 7.30485e-07, KE = 0.0003222, ΔTE = 4.80962e-06
step 11, t = 0.11, EE = 7.72997e-07, KE = 0.000322959, ΔTE = 5.61103e-06
step 12, t = 0.12, EE = 8.23112e-07, KE = 0.000323652, ΔTE = 6.35453e-06
step 13, t = 0.13, EE = 8.76558e-07, KE = 0.000324269, ΔTE = 7.02513e-06
step 14, t = 0.14, EE = 9.29871e-07, KE = 0.00032481, ΔTE = 7.61893e-06
step 15, t = 0.15, EE = 9.85097e-07, KE = 0.000325273, ΔTE = 8.13708e-06
step 16, t = 0.16, EE = 1.04445e-06, KE = 0.000325657, ΔTE = 8.58125e-06
step 17, t = 0.17, EE = 1.10506e-06, KE = 0.000325966, ΔTE = 8.9503e-06
step 18, t = 0.18, EE = 1.16169e-06, KE = 0.000326198, ΔTE = 9.23886e-06
step 19, t = 0.19, EE = 1.21354e-06, KE = 0.000326347, ΔTE = 9.43955e-06
step 20, t = 0.2, EE = 1.2664e-06, KE = 0.000326403, ΔTE = 9.54845e-06
step 21, t = 0.21, EE = 1.32787e-06, KE = 0.000326363, ΔTE = 9.57032e-06
step 22, t = 0.22, EE = 1.40176e-06, KE = 0.000326238, ΔTE = 9.51954e-06
step 23, t = 0.23, EE = 1.48728e-06, KE = 0.00032605, ΔTE = 9.41631e-06
step 24, t = 0.24, EE = 1.58239e-06, KE = 0.000325819, ΔTE = 9.28103e-06
step 25, t = 0.25, EE = 1.68636e-06, KE = 0.000325564, ΔTE = 9.13008e-06
step 26, t = 0.26, EE = 1.79901e-06, KE = 0.000325296, ΔTE = 8.9745e-06
step 27, t = 0.27, EE = 1.91886e-06, KE = 0.000325022, ΔTE = 8.8203e-06
step 28, t = 0.28, EE = 2.04295e-06, KE = 0.000324747, ΔTE = 8.66963e-06
step 29, t = 0.29, EE = 2.1685e-06, KE = 0.000324474, ΔTE = 8.52204e-06
step 30, t = 0.3, EE = 2.29444e-06, KE = 0.000324202, ΔTE = 8.37612e-06
step 31, t = 0.31, EE = 2.42107e-06, KE = 0.00032393, ΔTE = 8.23089e-06
step 32, t = 0.32, EE = 2.54899e-06, KE = 0.000323658, ΔTE = 8.08645e-06
step 33, t = 0.33, EE = 2.67867e-06, KE = 0.000323386, ΔTE = 7.94386e-06
step 34, t = 0.34, EE = 2.81096e-06, KE = 0.000323114, ΔTE = 7.80443e-06
step 35, t = 0.35, EE = 2.94738e-06, KE = 0.000322843, ΔTE = 7.66955e-06
step 36, t = 0.36, EE = 3.08947e-06, KE = 0.000322572, ΔTE = 7.54076e-06
step 37, t = 0.37, EE = 3.23776e-06, KE = 0.000322303, ΔTE = 7.41997e-06
step 38, t = 0.38, EE = 3.39135e-06, KE = 0.000322039, ΔTE = 7.30939e-06
step 39, t = 0.39, EE = 3.54854e-06, KE = 0.000321783, ΔTE = 7.21114e-06
step 40, t = 0.4, EE = 3.7077e-06, KE = 0.00032154, ΔTE = 7.12695e-06
step 41, t = 0.41, EE = 3.86779e-06, KE = 0.000321311, ΔTE = 7.05795e-06
step 42, t = 0.42, EE = 4.0284e-06, KE = 0.000321097, ΔTE = 7.00475e-06
step 43, t = 0.43, EE = 4.18961e-06, KE = 0.000320898, ΔTE = 6.96742e-06
step 44, t = 0.44, EE = 4.35193e-06, KE = 0.000320714, ΔTE = 6.94561e-06
step 45, t = 0.45, EE = 4.5163e-06, KE = 0.000320543, ΔTE = 6.93858e-06
step 46, t = 0.46, EE = 4.68368e-06, KE = 0.000320382, ΔTE = 6.94525e-06
step 47, t = 0.47, EE = 4.85468e-06, KE = 0.00032023, ΔTE = 6.96421e-06
step 48, t = 0.48, EE = 5.02924e-06, KE = 0.000320085, ΔTE = 6.99354e-06
step 49, t = 0.49, EE = 5.2068e-06, KE = 0.000319945, ΔTE = 7.03071e-06
step 50, t = 0.5, EE = 5.3865e-06, KE = 0.000319807, ΔTE = 7.07255e-06
step 51, t = 0.51, EE = 5.56747e-06, KE = 0.000319669, ΔTE = 7.11541e-06
step 52, t = 0.52, EE = 5.74899e-06, KE = 0.000319527, ΔTE = 7.15543e-06
step 53, t = 0.53, EE = 5.93058e-06, KE = 0.000319379, ΔTE = 7.18885e-06
step 54, t = 0.54, EE = 6.11211e-06, KE = 0.000319221, ΔTE = 7.21222e-06
step 55, t = 0.55, EE = 6.29392e-06, KE = 0.000319049, ΔTE = 7.22256e-06
step 56, t = 0.56, EE = 6.4767e-06, KE = 0.000318861, ΔTE = 7.21746e-06
step 57, t = 0.57, EE = 6.66134e-06, KE = 0.000318654, ΔTE = 7.19513e-06
step 58, t = 0.58, EE = 6.84865e-06, KE = 0.000318427, ΔTE = 7.15459e-06
step 59, t = 0.59, EE = 7.03913e-06, KE = 0.000318177, ΔTE = 7.09562e-06
step 60, t = 0.6, EE = 7.23297e-06, KE = 0.000317907, ΔTE = 7.01892e-06
step 61, t = 0.61, EE = 7.43e-06, KE = 0.000317617, ΔTE = 6.92604e-06
step 62, t = 0.62, EE = 7.62977e-06, KE = 0.00031731, ΔTE = 6.81931e-06
step 63, t = 0.63, EE = 7.83174e-06, KE = 0.000316991, ΔTE = 6.70159e-06
step 64, t = 0.64, EE = 8.03537e-06, KE = 0.000316661, ΔTE = 6.57605e-06
step 65, t = 0.65, EE = 8.24036e-06, KE = 0.000316326, ΔTE = 6.44584e-06
step 66, t = 0.66, EE = 8.44669e-06, KE = 0.000315988, ΔTE = 6.31386e-06
step 67, t = 0.67, EE = 8.6546e-06, KE = 0.000315649, ΔTE = 6.18261e-06
step 68, t = 0.68, EE = 8.86445e-06, KE = 0.00031531, ΔTE = 6.05411e-06
step 69, t = 0.69, EE = 9.07664e-06, KE = 0.000314974, ΔTE = 5.9299e-06
step 70, t = 0.7, EE = 9.29143e-06, KE = 0.00031464, ΔTE = 5.811e-06
step 71, t = 0.71, EE = 9.50888e-06, KE = 0.00031431, ΔTE = 5.698e-06
step 72, t = 0.72, EE = 9.72886e-06, KE = 0.000313983, ΔTE = 5.59103e-06
step 73, t = 0.73, EE = 9.95104e-06, KE = 0.000313659, ΔTE = 5.48985e-06
step 74, t = 0.74, EE = 1.0175e-05, KE = 0.000313339, ΔTE = 5.39381e-06
step 75, t = 0.75, EE = 1.04003e-05, KE = 0.000313022, ΔTE = 5.30196e-06
step 76, t = 0.76, EE = 1.06266e-05, KE = 0.000312707, ΔTE = 5.21306e-06
step 77, t = 0.77, EE = 1.08538e-05, KE = 0.000312393, ΔTE = 5.12569e-06
step 78, t = 0.78, EE = 1.1082e-05, KE = 0.000312077, ΔTE = 5.03834e-06
step 79, t = 0.79, EE = 1.13113e-05, KE = 0.000311759, ΔTE = 4.94954e-06
step 80, t = 0.8, EE = 1.1542e-05, KE = 0.000311437, ΔTE = 4.85799e-06
step 81, t = 0.81, EE = 1.17744e-05, KE = 0.000311109, ΔTE = 4.7627e-06
step 82, t = 0.82, EE = 1.20086e-05, KE = 0.000310775, ΔTE = 4.66304e-06
step 83, t = 0.83, EE = 1.22449e-05, KE = 0.000310435, ΔTE = 4.55884e-06
step 84, t = 0.84, EE = 1.24831e-05, KE = 0.000310088, ΔTE = 4.4504e-06
step 85, t = 0.85, EE = 1.27231e-05, KE = 0.000309736, ΔTE = 4.33839e-06
step 86, t = 0.86, EE = 1.29645e-05, KE = 0.00030938, ΔTE = 4.22382e-06
step 87, t = 0.87, EE = 1.32073e-05, KE = 0.000309021, ΔTE = 4.10787e-06
step 88, t = 0.88, EE = 1.34511e-05, KE = 0.000308661, ΔTE = 3.99184e-06
step 89, t = 0.89, EE = 1.3696e-05, KE = 0.000308302, ΔTE = 3.87696e-06
step 90, t = 0.9, EE = 1.3942e-05, KE = 0.000307943, ΔTE = 3.76439e-06
step 91, t = 0.91, EE = 1.4189e-05, KE = 0.000307587, ΔTE = 3.65508e-06
step 92, t = 0.92, EE = 1.44374e-05, KE = 0.000307233, ΔTE = 3.54977e-06
step 93, t = 0.93, EE = 1.46871e-05, KE = 0.000306883, ΔTE = 3.44897e-06
step 94, t = 0.94, EE = 1.49381e-05, KE = 0.000306535, ΔTE = 3.35297e-06
step 95, t = 0.95, EE = 1.51905e-05, KE = 0.000306192, ΔTE = 3.2618e-06
step 96, t = 0.96, EE = 1.5444e-05, KE = 0.000305852, ΔTE = 3.17529e-06
step 97, t = 0.97, EE = 1.56984e-05, KE = 0.000305515, ΔTE = 3.09307e-06
step 98, t = 0.98, EE = 1.59535e-05, KE = 0.000305182, ΔTE = 3.01461e-06
step 99, t = 0.99, EE = 1.62091e-05, KE = 0.000304851, ΔTE = 2.93926e-06
step 100, t = 1, EE = 1.64651e-05, KE = 0.000304522, ΔTE = 2.8663e-06
Elapsed time for time integration loop 0.139057
Relative error of ROM position (x) at t_final: 1 is 0.000761129
Relative error of ROM velocity (v) at t_final: 1 is 0.21698
Elapsed time for entire simulation 0.499885
