Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 50
   --rxdim 14
   --rvdim 26
   --hdim 29
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 26
Opening file: basisX.000000
reduced X dim = 14
Opening file: basisH.000000
reduced H dim = 29
Using QDEIM sampling
sample mesh has 39 elements, 70 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.0642e-08, KE = 0.000318068, ΔTE = -2.20825e-08
step 2, t = 0.02, EE = 1.07278e-07, KE = 0.000318047, ΔTE = 3.33619e-08
step 3, t = 0.03, EE = 1.95344e-07, KE = 0.000318083, ΔTE = 1.58156e-07
step 4, t = 0.04, EE = 2.63357e-07, KE = 0.000318188, ΔTE = 3.31039e-07
step 5, t = 0.05, EE = 2.98654e-07, KE = 0.000318341, ΔTE = 5.18925e-07
step 6, t = 0.06, EE = 3.08239e-07, KE = 0.000318497, ΔTE = 6.85073e-07
step 7, t = 0.07, EE = 3.08043e-07, KE = 0.000318612, ΔTE = 7.99537e-07
step 8, t = 0.08, EE = 3.10528e-07, KE = 0.000318657, ΔTE = 8.46603e-07
step 9, t = 0.09, EE = 3.18973e-07, KE = 0.000318628, ΔTE = 8.2636e-07
step 10, t = 0.1, EE = 3.30005e-07, KE = 0.000318542, ΔTE = 7.51064e-07
step 11, t = 0.11, EE = 3.39949e-07, KE = 0.00031842, ΔTE = 6.39092e-07
step 12, t = 0.12, EE = 3.49137e-07, KE = 0.000318281, ΔTE = 5.09334e-07
step 13, t = 0.13, EE = 3.61479e-07, KE = 0.000318137, ΔTE = 3.77504e-07
step 14, t = 0.14, EE = 3.80839e-07, KE = 0.000317994, ΔTE = 2.54359e-07
step 15, t = 0.15, EE = 4.07849e-07, KE = 0.000317858, ΔTE = 1.4519e-07
step 16, t = 0.16, EE = 4.39708e-07, KE = 0.000317731, ΔTE = 5.01016e-08
step 17, t = 0.17, EE = 4.72696e-07, KE = 0.000317613, ΔTE = -3.50101e-08
step 18, t = 0.18, EE = 5.05102e-07, KE = 0.000317499, ΔTE = -1.16739e-07
step 19, t = 0.19, EE = 5.38302e-07, KE = 0.00031738, ΔTE = -2.01975e-07
step 20, t = 0.2, EE = 5.75435e-07, KE = 0.000317249, ΔTE = -2.95833e-07
step 21, t = 0.21, EE = 6.18974e-07, KE = 0.000317101, ΔTE = -4.00384e-07
step 22, t = 0.22, EE = 6.6906e-07, KE = 0.000316937, ΔTE = -5.1451e-07
step 23, t = 0.23, EE = 7.23632e-07, KE = 0.000316762, ΔTE = -6.34742e-07
step 24, t = 0.24, EE = 7.79983e-07, KE = 0.000316584, ΔTE = -7.56559e-07
step 25, t = 0.25, EE = 8.36463e-07, KE = 0.000316409, ΔTE = -8.75623e-07
step 26, t = 0.26, EE = 8.93198e-07, KE = 0.000316239, ΔTE = -9.88651e-07
step 27, t = 0.27, EE = 9.51556e-07, KE = 0.000316075, ΔTE = -1.0939e-06
step 28, t = 0.28, EE = 1.01296e-06, KE = 0.000315916, ΔTE = -1.19133e-06
step 29, t = 0.29, EE = 1.07796e-06, KE = 0.00031576, ΔTE = -1.28258e-06
step 30, t = 0.3, EE = 1.14602e-06, KE = 0.000315604, ΔTE = -1.37065e-06
step 31, t = 0.31, EE = 1.21601e-06, KE = 0.000315445, ΔTE = -1.45929e-06
step 32, t = 0.32, EE = 1.28691e-06, KE = 0.000315282, ΔTE = -1.55219e-06
step 33, t = 0.33, EE = 1.35821e-06, KE = 0.00031511, ΔTE = -1.6521e-06
step 34, t = 0.34, EE = 1.42994e-06, KE = 0.000314931, ΔTE = -1.76018e-06
step 35, t = 0.35, EE = 1.50244e-06, KE = 0.000314742, ΔTE = -1.8758e-06
step 36, t = 0.36, EE = 1.57617e-06, KE = 0.000314548, ΔTE = -1.99676e-06
step 37, t = 0.37, EE = 1.65163e-06, KE = 0.000314349, ΔTE = -2.1199e-06
step 38, t = 0.38, EE = 1.72935e-06, KE = 0.000314149, ΔTE = -2.24181e-06
step 39, t = 0.39, EE = 1.8098e-06, KE = 0.000313951, ΔTE = -2.35951e-06
step 40, t = 0.4, EE = 1.89329e-06, KE = 0.000313756, ΔTE = -2.47095e-06
step 41, t = 0.41, EE = 1.97972e-06, KE = 0.000313566, ΔTE = -2.5753e-06
step 42, t = 0.42, EE = 2.06853e-06, KE = 0.000313379, ΔTE = -2.673e-06
step 43, t = 0.43, EE = 2.15884e-06, KE = 0.000313196, ΔTE = -2.76571e-06
step 44, t = 0.44, EE = 2.24969e-06, KE = 0.000313015, ΔTE = -2.85599e-06
step 45, t = 0.45, EE = 2.34038e-06, KE = 0.000312833, ΔTE = -2.94686e-06
step 46, t = 0.46, EE = 2.43067e-06, KE = 0.000312649, ΔTE = -3.04135e-06
step 47, t = 0.47, EE = 2.52069e-06, KE = 0.000312458, ΔTE = -3.14196e-06
step 48, t = 0.48, EE = 2.61085e-06, KE = 0.000312259, ΔTE = -3.25034e-06
step 49, t = 0.49, EE = 2.70157e-06, KE = 0.000312052, ΔTE = -3.3671e-06
step 50, t = 0.5, EE = 2.79322e-06, KE = 0.000311836, ΔTE = -3.49193e-06
step 51, t = 0.51, EE = 2.88602e-06, KE = 0.000311611, ΔTE = -3.62377e-06
step 52, t = 0.52, EE = 2.98011e-06, KE = 0.000311379, ΔTE = -3.7612e-06
step 53, t = 0.53, EE = 3.07562e-06, KE = 0.000311142, ΔTE = -3.90272e-06
step 54, t = 0.54, EE = 3.17263e-06, KE = 0.000310901, ΔTE = -4.04701e-06
step 55, t = 0.55, EE = 3.27123e-06, KE = 0.000310656, ΔTE = -4.19313e-06
step 56, t = 0.56, EE = 3.37142e-06, KE = 0.000310409, ΔTE = -4.3406e-06
step 57, t = 0.57, EE = 3.47315e-06, KE = 0.000310158, ΔTE = -4.48936e-06
step 58, t = 0.58, EE = 3.57628e-06, KE = 0.000309905, ΔTE = -4.63969e-06
step 59, t = 0.59, EE = 3.68067e-06, KE = 0.000309648, ΔTE = -4.79211e-06
step 60, t = 0.6, EE = 3.78619e-06, KE = 0.000309387, ΔTE = -4.94723e-06
step 61, t = 0.61, EE = 3.89272e-06, KE = 0.000309122, ΔTE = -5.10558e-06
step 62, t = 0.62, EE = 4.00023e-06, KE = 0.000308853, ΔTE = -5.26754e-06
step 63, t = 0.63, EE = 4.10869e-06, KE = 0.000308579, ΔTE = -5.43331e-06
step 64, t = 0.64, EE = 4.21817e-06, KE = 0.0003083, ΔTE = -5.60284e-06
step 65, t = 0.65, EE = 4.32876e-06, KE = 0.000308016, ΔTE = -5.77591e-06
step 66, t = 0.66, EE = 4.44058e-06, KE = 0.000307728, ΔTE = -5.95221e-06
step 67, t = 0.67, EE = 4.55375e-06, KE = 0.000307436, ΔTE = -6.13137e-06
step 68, t = 0.68, EE = 4.66836e-06, KE = 0.000307139, ΔTE = -6.31303e-06
step 69, t = 0.69, EE = 4.78447e-06, KE = 0.000306839, ΔTE = -6.49691e-06
step 70, t = 0.7, EE = 4.90207e-06, KE = 0.000306536, ΔTE = -6.68282e-06
step 71, t = 0.71, EE = 5.02111e-06, KE = 0.000306229, ΔTE = -6.87065e-06
step 72, t = 0.72, EE = 5.14152e-06, KE = 0.000305919, ΔTE = -7.06031e-06
step 73, t = 0.73, EE = 5.26327e-06, KE = 0.000305606, ΔTE = -7.25175e-06
step 74, t = 0.74, EE = 5.38634e-06, KE = 0.000305289, ΔTE = -7.44489e-06
step 75, t = 0.75, EE = 5.51072e-06, KE = 0.00030497, ΔTE = -7.63959e-06
step 76, t = 0.76, EE = 5.63645e-06, KE = 0.000304649, ΔTE = -7.8357e-06
step 77, t = 0.77, EE = 5.76354e-06, KE = 0.000304324, ΔTE = -8.03299e-06
step 78, t = 0.78, EE = 5.892e-06, KE = 0.000303997, ΔTE = -8.23126e-06
step 79, t = 0.79, EE = 6.02181e-06, KE = 0.000303668, ΔTE = -8.43035e-06
step 80, t = 0.8, EE = 6.15291e-06, KE = 0.000303338, ΔTE = -8.63017e-06
step 81, t = 0.81, EE = 6.2852e-06, KE = 0.000303005, ΔTE = -8.83071e-06
step 82, t = 0.82, EE = 6.41858e-06, KE = 0.00030267, ΔTE = -9.03208e-06
step 83, t = 0.83, EE = 6.55292e-06, KE = 0.000302333, ΔTE = -9.23447e-06
step 84, t = 0.84, EE = 6.6881e-06, KE = 0.000301994, ΔTE = -9.43814e-06
step 85, t = 0.85, EE = 6.82403e-06, KE = 0.000301653, ΔTE = -9.64334e-06
step 86, t = 0.86, EE = 6.96063e-06, KE = 0.00030131, ΔTE = -9.85032e-06
step 87, t = 0.87, EE = 7.09788e-06, KE = 0.000300964, ΔTE = -1.00592e-05
step 88, t = 0.88, EE = 7.23575e-06, KE = 0.000300615, ΔTE = -1.02701e-05
step 89, t = 0.89, EE = 7.37427e-06, KE = 0.000300264, ΔTE = -1.04829e-05
step 90, t = 0.9, EE = 7.51348e-06, KE = 0.00029991, ΔTE = -1.06974e-05
step 91, t = 0.91, EE = 7.65343e-06, KE = 0.000299554, ΔTE = -1.09133e-05
step 92, t = 0.92, EE = 7.79416e-06, KE = 0.000299196, ΔTE = -1.11303e-05
step 93, t = 0.93, EE = 7.93572e-06, KE = 0.000298837, ΔTE = -1.1348e-05
step 94, t = 0.94, EE = 8.07814e-06, KE = 0.000298476, ΔTE = -1.15661e-05
step 95, t = 0.95, EE = 8.22144e-06, KE = 0.000298115, ΔTE = -1.17843e-05
step 96, t = 0.96, EE = 8.36562e-06, KE = 0.000297753, ΔTE = -1.20024e-05
step 97, t = 0.97, EE = 8.51065e-06, KE = 0.00029739, ΔTE = -1.22202e-05
step 98, t = 0.98, EE = 8.65651e-06, KE = 0.000297026, ΔTE = -1.24378e-05
step 99, t = 0.99, EE = 8.80317e-06, KE = 0.000296662, ΔTE = -1.26551e-05
step 100, t = 1, EE = 8.95059e-06, KE = 0.000296298, ΔTE = -1.28723e-05
Elapsed time for time integration loop 0.102198
Relative error of ROM position (x) at t_final: 1 is 0.00104199
Relative error of ROM velocity (v) at t_final: 1 is 0.16781
Elapsed time for entire simulation 0.289822
