Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 450
   --rxdim 14
   --rvdim 26
   --hdim 29
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 26
Opening file: basisX.000000
reduced X dim = 14
Opening file: basisH.000000
reduced H dim = 29
Using QDEIM sampling
sample mesh has 103 elements, 144 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.34904e-09, KE = 0.000318053, ΔTE = -6.07328e-08
step 2, t = 0.02, EE = 2.92683e-08, KE = 0.000317971, ΔTE = -1.20324e-07
step 3, t = 0.03, EE = 6.54227e-08, KE = 0.000317876, ΔTE = -1.79004e-07
step 4, t = 0.04, EE = 1.15379e-07, KE = 0.000317768, ΔTE = -2.37128e-07
step 5, t = 0.05, EE = 1.78709e-07, KE = 0.000317647, ΔTE = -2.95124e-07
step 6, t = 0.06, EE = 2.55043e-07, KE = 0.000317512, ΔTE = -3.53426e-07
step 7, t = 0.07, EE = 3.44066e-07, KE = 0.000317364, ΔTE = -4.12399e-07
step 8, t = 0.08, EE = 4.45486e-07, KE = 0.000317203, ΔTE = -4.72296e-07
step 9, t = 0.09, EE = 5.59005e-07, KE = 0.000317028, ΔTE = -5.33238e-07
step 10, t = 0.1, EE = 6.843e-07, KE = 0.000316841, ΔTE = -5.95234e-07
step 11, t = 0.11, EE = 8.21034e-07, KE = 0.000316641, ΔTE = -6.58214e-07
step 12, t = 0.12, EE = 9.68868e-07, KE = 0.00031643, ΔTE = -7.22071e-07
step 13, t = 0.13, EE = 1.12748e-06, KE = 0.000316206, ΔTE = -7.86701e-07
step 14, t = 0.14, EE = 1.29655e-06, KE = 0.000315972, ΔTE = -8.52026e-07
step 15, t = 0.15, EE = 1.4758e-06, KE = 0.000315727, ΔTE = -9.18016e-07
step 16, t = 0.16, EE = 1.66497e-06, KE = 0.000315471, ΔTE = -9.84689e-07
step 17, t = 0.17, EE = 1.86382e-06, KE = 0.000315205, ΔTE = -1.05211e-06
step 18, t = 0.18, EE = 2.07216e-06, KE = 0.000314928, ΔTE = -1.12037e-06
step 19, t = 0.19, EE = 2.28983e-06, KE = 0.000314641, ΔTE = -1.18958e-06
step 20, t = 0.2, EE = 2.51667e-06, KE = 0.000314344, ΔTE = -1.25985e-06
step 21, t = 0.21, EE = 2.75255e-06, KE = 0.000314037, ΔTE = -1.33124e-06
step 22, t = 0.22, EE = 2.99731e-06, KE = 0.00031372, ΔTE = -1.40381e-06
step 23, t = 0.23, EE = 3.2508e-06, KE = 0.000313392, ΔTE = -1.47753e-06
step 24, t = 0.24, EE = 3.51282e-06, KE = 0.000313055, ΔTE = -1.55236e-06
step 25, t = 0.25, EE = 3.78319e-06, KE = 0.000312709, ΔTE = -1.62821e-06
step 26, t = 0.26, EE = 4.06167e-06, KE = 0.000312354, ΔTE = -1.70497e-06
step 27, t = 0.27, EE = 4.34806e-06, KE = 0.00031199, ΔTE = -1.78251e-06
step 28, t = 0.28, EE = 4.64211e-06, KE = 0.000311618, ΔTE = -1.8607e-06
step 29, t = 0.29, EE = 4.94363e-06, KE = 0.000311238, ΔTE = -1.93943e-06
step 30, t = 0.3, EE = 5.25239e-06, KE = 0.00031085, ΔTE = -2.01857e-06
step 31, t = 0.31, EE = 5.5682e-06, KE = 0.000310454, ΔTE = -2.098e-06
step 32, t = 0.32, EE = 5.89085e-06, KE = 0.000310052, ΔTE = -2.17762e-06
step 33, t = 0.33, EE = 6.22016e-06, KE = 0.000309643, ΔTE = -2.2573e-06
step 34, t = 0.34, EE = 6.55592e-06, KE = 0.000309228, ΔTE = -2.33695e-06
step 35, t = 0.35, EE = 6.89796e-06, KE = 0.000308806, ΔTE = -2.41643e-06
step 36, t = 0.36, EE = 7.2461e-06, KE = 0.000308379, ΔTE = -2.49562e-06
step 37, t = 0.37, EE = 7.60016e-06, KE = 0.000307946, ΔTE = -2.57439e-06
step 38, t = 0.38, EE = 7.96e-06, KE = 0.000307508, ΔTE = -2.65261e-06
step 39, t = 0.39, EE = 8.32546e-06, KE = 0.000307065, ΔTE = -2.73016e-06
step 40, t = 0.4, EE = 8.69639e-06, KE = 0.000306617, ΔTE = -2.80692e-06
step 41, t = 0.41, EE = 9.07266e-06, KE = 0.000306165, ΔTE = -2.88277e-06
step 42, t = 0.42, EE = 9.45411e-06, KE = 0.000305709, ΔTE = -2.95761e-06
step 43, t = 0.43, EE = 9.8406e-06, KE = 0.000305249, ΔTE = -3.03133e-06
step 44, t = 0.44, EE = 1.0232e-05, KE = 0.000304785, ΔTE = -3.10386e-06
step 45, t = 0.45, EE = 1.06281e-05, KE = 0.000304317, ΔTE = -3.17511e-06
step 46, t = 0.46, EE = 1.10287e-05, KE = 0.000303847, ΔTE = -3.245e-06
step 47, t = 0.47, EE = 1.14338e-05, KE = 0.000303373, ΔTE = -3.31346e-06
step 48, t = 0.48, EE = 1.1843e-05, KE = 0.000302897, ΔTE = -3.38045e-06
step 49, t = 0.49, EE = 1.22561e-05, KE = 0.000302419, ΔTE = -3.44589e-06
step 50, t = 0.5, EE = 1.2673e-05, KE = 0.000301938, ΔTE = -3.50974e-06
step 51, t = 0.51, EE = 1.30934e-05, KE = 0.000301455, ΔTE = -3.57198e-06
step 52, t = 0.52, EE = 1.35171e-05, KE = 0.000300971, ΔTE = -3.63258e-06
step 53, t = 0.53, EE = 1.39439e-05, KE = 0.000300485, ΔTE = -3.69152e-06
step 54, t = 0.54, EE = 1.43735e-05, KE = 0.000299998, ΔTE = -3.74881e-06
step 55, t = 0.55, EE = 1.48057e-05, KE = 0.00029951, ΔTE = -3.80446e-06
step 56, t = 0.56, EE = 1.52403e-05, KE = 0.000299022, ΔTE = -3.85847e-06
step 57, t = 0.57, EE = 1.56771e-05, KE = 0.000298533, ΔTE = -3.91089e-06
step 58, t = 0.58, EE = 1.61158e-05, KE = 0.000298043, ΔTE = -3.96173e-06
step 59, t = 0.59, EE = 1.65563e-05, KE = 0.000297553, ΔTE = -4.01104e-06
step 60, t = 0.6, EE = 1.69985e-05, KE = 0.000297063, ΔTE = -4.05886e-06
step 61, t = 0.61, EE = 1.7442e-05, KE = 0.000296573, ΔTE = -4.10522e-06
step 62, t = 0.62, EE = 1.78868e-05, KE = 0.000296084, ΔTE = -4.15016e-06
step 63, t = 0.63, EE = 1.83327e-05, KE = 0.000295594, ΔTE = -4.19372e-06
step 64, t = 0.64, EE = 1.87796e-05, KE = 0.000295105, ΔTE = -4.23594e-06
step 65, t = 0.65, EE = 1.92273e-05, KE = 0.000294617, ΔTE = -4.27683e-06
step 66, t = 0.66, EE = 1.96757e-05, KE = 0.000294129, ΔTE = -4.31641e-06
step 67, t = 0.67, EE = 2.01246e-05, KE = 0.000293641, ΔTE = -4.35469e-06
step 68, t = 0.68, EE = 2.05739e-05, KE = 0.000293155, ΔTE = -4.39165e-06
step 69, t = 0.69, EE = 2.10235e-05, KE = 0.00029267, ΔTE = -4.42728e-06
step 70, t = 0.7, EE = 2.14732e-05, KE = 0.000292186, ΔTE = -4.46153e-06
step 71, t = 0.71, EE = 2.19228e-05, KE = 0.000291703, ΔTE = -4.49435e-06
step 72, t = 0.72, EE = 2.23723e-05, KE = 0.000291223, ΔTE = -4.52568e-06
step 73, t = 0.73, EE = 2.28214e-05, KE = 0.000290744, ΔTE = -4.55545e-06
step 74, t = 0.74, EE = 2.32701e-05, KE = 0.000290267, ΔTE = -4.58358e-06
step 75, t = 0.75, EE = 2.3718e-05, KE = 0.000289793, ΔTE = -4.60997e-06
step 76, t = 0.76, EE = 2.41652e-05, KE = 0.000289321, ΔTE = -4.63455e-06
step 77, t = 0.77, EE = 2.46114e-05, KE = 0.000288852, ΔTE = -4.65723e-06
step 78, t = 0.78, EE = 2.50564e-05, KE = 0.000288386, ΔTE = -4.67794e-06
step 79, t = 0.79, EE = 2.55002e-05, KE = 0.000287924, ΔTE = -4.69658e-06
step 80, t = 0.8, EE = 2.59425e-05, KE = 0.000287465, ΔTE = -4.7131e-06
step 81, t = 0.81, EE = 2.63832e-05, KE = 0.00028701, ΔTE = -4.72743e-06
step 82, t = 0.82, EE = 2.68221e-05, KE = 0.000286559, ΔTE = -4.73951e-06
step 83, t = 0.83, EE = 2.72592e-05, KE = 0.000286112, ΔTE = -4.74929e-06
step 84, t = 0.84, EE = 2.76941e-05, KE = 0.00028567, ΔTE = -4.75672e-06
step 85, t = 0.85, EE = 2.8127e-05, KE = 0.000285232, ΔTE = -4.76174e-06
step 86, t = 0.86, EE = 2.85574e-05, KE = 0.000284799, ΔTE = -4.76433e-06
step 87, t = 0.87, EE = 2.89855e-05, KE = 0.000284371, ΔTE = -4.76444e-06
step 88, t = 0.88, EE = 2.94109e-05, KE = 0.000283948, ΔTE = -4.76205e-06
step 89, t = 0.89, EE = 2.98337e-05, KE = 0.00028353, ΔTE = -4.75712e-06
step 90, t = 0.9, EE = 3.02535e-05, KE = 0.000283117, ΔTE = -4.74964e-06
step 91, t = 0.91, EE = 3.06704e-05, KE = 0.000282711, ΔTE = -4.73961e-06
step 92, t = 0.92, EE = 3.10842e-05, KE = 0.000282309, ΔTE = -4.72701e-06
step 93, t = 0.93, EE = 3.14948e-05, KE = 0.000281914, ΔTE = -4.71188e-06
step 94, t = 0.94, EE = 3.1902e-05, KE = 0.000281524, ΔTE = -4.69422e-06
step 95, t = 0.95, EE = 3.23057e-05, KE = 0.000281141, ΔTE = -4.67407e-06
step 96, t = 0.96, EE = 3.27058e-05, KE = 0.000280763, ΔTE = -4.65149e-06
step 97, t = 0.97, EE = 3.31022e-05, KE = 0.000280392, ΔTE = -4.62652e-06
step 98, t = 0.98, EE = 3.34947e-05, KE = 0.000280027, ΔTE = -4.59923e-06
step 99, t = 0.99, EE = 3.38833e-05, KE = 0.000279668, ΔTE = -4.5697e-06
step 100, t = 1, EE = 3.42679e-05, KE = 0.000279315, ΔTE = -4.53801e-06
Elapsed time for time integration loop 0.257403
Relative error of ROM position (x) at t_final: 1 is 0.000100543
Relative error of ROM velocity (v) at t_final: 1 is 0.0435366
Elapsed time for entire simulation 0.878839
