Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 1050
   --rxdim 4
   --rvdim 8
   --hdim 11
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 11
Using QDEIM sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.0975e-09, KE = 0.000318102, ΔTE = -1.13355e-08
step 2, t = 0.02, EE = 2.8376e-08, KE = 0.000318067, ΔTE = -2.57602e-08
step 3, t = 0.03, EE = 6.37991e-08, KE = 0.000318014, ΔTE = -4.32125e-08
step 4, t = 0.04, EE = 1.13311e-07, KE = 0.000317944, ΔTE = -6.36313e-08
step 5, t = 0.05, EE = 1.76835e-07, KE = 0.000317857, ΔTE = -8.69558e-08
step 6, t = 0.06, EE = 2.54276e-07, KE = 0.000317753, ΔTE = -1.13125e-07
step 7, t = 0.07, EE = 3.45521e-07, KE = 0.000317633, ΔTE = -1.42079e-07
step 8, t = 0.08, EE = 4.50438e-07, KE = 0.000317496, ΔTE = -1.73757e-07
step 9, t = 0.09, EE = 5.68878e-07, KE = 0.000317344, ΔTE = -2.081e-07
step 10, t = 0.1, EE = 7.00674e-07, KE = 0.000317175, ΔTE = -2.45046e-07
step 11, t = 0.11, EE = 8.45645e-07, KE = 0.00031699, ΔTE = -2.84538e-07
step 12, t = 0.12, EE = 1.00359e-06, KE = 0.000316791, ΔTE = -3.26516e-07
step 13, t = 0.13, EE = 1.1743e-06, KE = 0.000316575, ΔTE = -3.7092e-07
step 14, t = 0.14, EE = 1.35754e-06, KE = 0.000316345, ΔTE = -4.17693e-07
step 15, t = 0.15, EE = 1.55308e-06, KE = 0.000316101, ΔTE = -4.66777e-07
step 16, t = 0.16, EE = 1.76065e-06, KE = 0.000315842, ΔTE = -5.18113e-07
step 17, t = 0.17, EE = 1.98e-06, KE = 0.000315569, ΔTE = -5.71644e-07
step 18, t = 0.18, EE = 2.21083e-06, KE = 0.000315283, ΔTE = -6.27313e-07
step 19, t = 0.19, EE = 2.45287e-06, KE = 0.000314983, ΔTE = -6.85065e-07
step 20, t = 0.2, EE = 2.70581e-06, KE = 0.00031467, ΔTE = -7.44842e-07
step 21, t = 0.21, EE = 2.96935e-06, KE = 0.000314345, ΔTE = -8.06591e-07
step 22, t = 0.22, EE = 3.24317e-06, KE = 0.000314007, ΔTE = -8.70256e-07
step 23, t = 0.23, EE = 3.52693e-06, KE = 0.000313658, ΔTE = -9.35782e-07
step 24, t = 0.24, EE = 3.82031e-06, KE = 0.000313297, ΔTE = -1.00312e-06
step 25, t = 0.25, EE = 4.12298e-06, KE = 0.000312925, ΔTE = -1.07221e-06
step 26, t = 0.26, EE = 4.43458e-06, KE = 0.000312543, ΔTE = -1.143e-06
step 27, t = 0.27, EE = 4.75477e-06, KE = 0.00031215, ΔTE = -1.21545e-06
step 28, t = 0.28, EE = 5.08319e-06, KE = 0.000311748, ΔTE = -1.28949e-06
step 29, t = 0.29, EE = 5.41949e-06, KE = 0.000311336, ΔTE = -1.36509e-06
step 30, t = 0.3, EE = 5.76331e-06, KE = 0.000310915, ΔTE = -1.44218e-06
step 31, t = 0.31, EE = 6.1143e-06, KE = 0.000310486, ΔTE = -1.52073e-06
step 32, t = 0.32, EE = 6.47208e-06, KE = 0.000310048, ΔTE = -1.60067e-06
step 33, t = 0.33, EE = 6.83631e-06, KE = 0.000309602, ΔTE = -1.68197e-06
step 34, t = 0.34, EE = 7.20662e-06, KE = 0.000309149, ΔTE = -1.76456e-06
step 35, t = 0.35, EE = 7.58266e-06, KE = 0.00030869, ΔTE = -1.84842e-06
step 36, t = 0.36, EE = 7.96407e-06, KE = 0.000308223, ΔTE = -1.93348e-06
step 37, t = 0.37, EE = 8.35049e-06, KE = 0.00030775, ΔTE = -2.0197e-06
step 38, t = 0.38, EE = 8.74158e-06, KE = 0.000307272, ΔTE = -2.10702e-06
step 39, t = 0.39, EE = 9.13699e-06, KE = 0.000306788, ΔTE = -2.19541e-06
step 40, t = 0.4, EE = 9.53639e-06, KE = 0.000306299, ΔTE = -2.28482e-06
step 41, t = 0.41, EE = 9.93945e-06, KE = 0.000305806, ΔTE = -2.37518e-06
step 42, t = 0.42, EE = 1.03458e-05, KE = 0.000305308, ΔTE = -2.46647e-06
step 43, t = 0.43, EE = 1.07552e-05, KE = 0.000304807, ΔTE = -2.55861e-06
step 44, t = 0.44, EE = 1.11673e-05, KE = 0.000304302, ΔTE = -2.65157e-06
step 45, t = 0.45, EE = 1.15817e-05, KE = 0.000303794, ΔTE = -2.74528e-06
step 46, t = 0.46, EE = 1.19983e-05, KE = 0.000303283, ΔTE = -2.8397e-06
step 47, t = 0.47, EE = 1.24166e-05, KE = 0.000302769, ΔTE = -2.93477e-06
step 48, t = 0.48, EE = 1.28365e-05, KE = 0.000302254, ΔTE = -3.03044e-06
step 49, t = 0.49, EE = 1.32576e-05, KE = 0.000301736, ΔTE = -3.12663e-06
step 50, t = 0.5, EE = 1.36798e-05, KE = 0.000301218, ΔTE = -3.2233e-06
step 51, t = 0.51, EE = 1.41027e-05, KE = 0.000300698, ΔTE = -3.32038e-06
step 52, t = 0.52, EE = 1.45261e-05, KE = 0.000300177, ΔTE = -3.4178e-06
step 53, t = 0.53, EE = 1.49498e-05, KE = 0.000299655, ΔTE = -3.5155e-06
step 54, t = 0.54, EE = 1.53736e-05, KE = 0.000299134, ΔTE = -3.61339e-06
step 55, t = 0.55, EE = 1.57973e-05, KE = 0.000298612, ΔTE = -3.71141e-06
step 56, t = 0.56, EE = 1.62206e-05, KE = 0.000298091, ΔTE = -3.80948e-06
step 57, t = 0.57, EE = 1.66435e-05, KE = 0.00029757, ΔTE = -3.90751e-06
step 58, t = 0.58, EE = 1.70658e-05, KE = 0.000297049, ΔTE = -4.00541e-06
step 59, t = 0.59, EE = 1.74873e-05, KE = 0.00029653, ΔTE = -4.1031e-06
step 60, t = 0.6, EE = 1.79079e-05, KE = 0.000296012, ΔTE = -4.20048e-06
step 61, t = 0.61, EE = 1.83274e-05, KE = 0.000295496, ΔTE = -4.29744e-06
step 62, t = 0.62, EE = 1.87458e-05, KE = 0.000294981, ΔTE = -4.39388e-06
step 63, t = 0.63, EE = 1.9163e-05, KE = 0.000294468, ΔTE = -4.48969e-06
step 64, t = 0.64, EE = 1.95788e-05, KE = 0.000293957, ΔTE = -4.58474e-06
step 65, t = 0.65, EE = 1.99933e-05, KE = 0.000293448, ΔTE = -4.67892e-06
step 66, t = 0.66, EE = 2.04063e-05, KE = 0.000292942, ΔTE = -4.7721e-06
step 67, t = 0.67, EE = 2.08178e-05, KE = 0.000292439, ΔTE = -4.86413e-06
step 68, t = 0.68, EE = 2.12278e-05, KE = 0.000291938, ΔTE = -4.95487e-06
step 69, t = 0.69, EE = 2.16362e-05, KE = 0.00029144, ΔTE = -5.04418e-06
step 70, t = 0.7, EE = 2.20432e-05, KE = 0.000290946, ΔTE = -5.13189e-06
step 71, t = 0.71, EE = 2.24486e-05, KE = 0.000290454, ΔTE = -5.21784e-06
step 72, t = 0.72, EE = 2.28525e-05, KE = 0.000289966, ΔTE = -5.30186e-06
step 73, t = 0.73, EE = 2.32549e-05, KE = 0.000289482, ΔTE = -5.38375e-06
step 74, t = 0.74, EE = 2.36559e-05, KE = 0.000289001, ΔTE = -5.46334e-06
step 75, t = 0.75, EE = 2.40556e-05, KE = 0.000288525, ΔTE = -5.54042e-06
step 76, t = 0.76, EE = 2.4454e-05, KE = 0.000288052, ΔTE = -5.61478e-06
step 77, t = 0.77, EE = 2.48512e-05, KE = 0.000287583, ΔTE = -5.68622e-06
step 78, t = 0.78, EE = 2.52472e-05, KE = 0.000287119, ΔTE = -5.7545e-06
step 79, t = 0.79, EE = 2.56423e-05, KE = 0.000286659, ΔTE = -5.81939e-06
step 80, t = 0.8, EE = 2.60364e-05, KE = 0.000286204, ΔTE = -5.88064e-06
step 81, t = 0.81, EE = 2.64298e-05, KE = 0.000285753, ΔTE = -5.93801e-06
step 82, t = 0.82, EE = 2.68225e-05, KE = 0.000285307, ΔTE = -5.99123e-06
step 83, t = 0.83, EE = 2.72147e-05, KE = 0.000284866, ΔTE = -6.04002e-06
step 84, t = 0.84, EE = 2.76066e-05, KE = 0.00028443, ΔTE = -6.0841e-06
step 85, t = 0.85, EE = 2.79982e-05, KE = 0.000283999, ΔTE = -6.12319e-06
step 86, t = 0.86, EE = 2.83899e-05, KE = 0.000283574, ΔTE = -6.15698e-06
step 87, t = 0.87, EE = 2.87816e-05, KE = 0.000283154, ΔTE = -6.18514e-06
step 88, t = 0.88, EE = 2.91737e-05, KE = 0.00028274, ΔTE = -6.20738e-06
step 89, t = 0.89, EE = 2.95663e-05, KE = 0.000282331, ΔTE = -6.22334e-06
step 90, t = 0.9, EE = 2.99595e-05, KE = 0.000281928, ΔTE = -6.23269e-06
step 91, t = 0.91, EE = 3.03536e-05, KE = 0.000281532, ΔTE = -6.23507e-06
step 92, t = 0.92, EE = 3.07488e-05, KE = 0.000281142, ΔTE = -6.23012e-06
step 93, t = 0.93, EE = 3.11453e-05, KE = 0.000280758, ΔTE = -6.21748e-06
step 94, t = 0.94, EE = 3.15433e-05, KE = 0.000280381, ΔTE = -6.19674e-06
step 95, t = 0.95, EE = 3.1943e-05, KE = 0.00028001, ΔTE = -6.16753e-06
step 96, t = 0.96, EE = 3.23446e-05, KE = 0.000279647, ΔTE = -6.12944e-06
step 97, t = 0.97, EE = 3.27483e-05, KE = 0.00027929, ΔTE = -6.08205e-06
step 98, t = 0.98, EE = 3.31543e-05, KE = 0.000278941, ΔTE = -6.02495e-06
step 99, t = 0.99, EE = 3.35629e-05, KE = 0.0002786, ΔTE = -5.95771e-06
step 100, t = 1, EE = 3.39743e-05, KE = 0.000278267, ΔTE = -5.87988e-06
Elapsed time for time integration loop 0.315253
Relative error of ROM position (x) at t_final: 1 is 0.000198087
Relative error of ROM velocity (v) at t_final: 1 is 0.0538371
Elapsed time for entire simulation 0.93601
