Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 800
   --rxdim 25
   --rvdim 49
   --hdim 55
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 49
Opening file: basisX.000000
reduced X dim = 25
Opening file: basisH.000000
reduced H dim = 55
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.01263e-08, KE = 0.000318052, ΔTE = -5.83764e-08
step 2, t = 0.02, EE = 4.02319e-08, KE = 0.000317969, ΔTE = -1.11719e-07
step 3, t = 0.03, EE = 8.95623e-08, KE = 0.000317871, ΔTE = -1.60011e-07
step 4, t = 0.04, EE = 1.57033e-07, KE = 0.00031776, ΔTE = -2.03303e-07
step 5, t = 0.05, EE = 2.41381e-07, KE = 0.000317638, ΔTE = -2.41751e-07
step 6, t = 0.06, EE = 3.41284e-07, KE = 0.000317504, ΔTE = -2.75642e-07
step 7, t = 0.07, EE = 4.55446e-07, KE = 0.00031736, ΔTE = -3.05394e-07
step 8, t = 0.08, EE = 5.82661e-07, KE = 0.000317206, ΔTE = -3.31549e-07
step 9, t = 0.09, EE = 7.21872e-07, KE = 0.000317044, ΔTE = -3.5475e-07
step 10, t = 0.1, EE = 8.72211e-07, KE = 0.000316873, ΔTE = -3.75702e-07
step 11, t = 0.11, EE = 1.033e-06, KE = 0.000316693, ΔTE = -3.9513e-07
step 12, t = 0.12, EE = 1.20371e-06, KE = 0.000316503, ΔTE = -4.13743e-07
step 13, t = 0.13, EE = 1.38395e-06, KE = 0.000316304, ΔTE = -4.32199e-07
step 14, t = 0.14, EE = 1.57345e-06, KE = 0.000316096, ΔTE = -4.5108e-07
step 15, t = 0.15, EE = 1.77198e-06, KE = 0.000315878, ΔTE = -4.70871e-07
step 16, t = 0.16, EE = 1.97944e-06, KE = 0.000315649, ΔTE = -4.91954e-07
step 17, t = 0.17, EE = 2.19577e-06, KE = 0.00031541, ΔTE = -5.14596e-07
step 18, t = 0.18, EE = 2.42099e-06, KE = 0.000315161, ΔTE = -5.38954e-07
step 19, t = 0.19, EE = 2.65512e-06, KE = 0.0003149, ΔTE = -5.65083e-07
step 20, t = 0.2, EE = 2.89818e-06, KE = 0.00031463, ΔTE = -5.92952e-07
step 21, t = 0.21, EE = 3.15019e-06, KE = 0.000314348, ΔTE = -6.22462e-07
step 22, t = 0.22, EE = 3.41111e-06, KE = 0.000314056, ΔTE = -6.53469e-07
step 23, t = 0.23, EE = 3.68084e-06, KE = 0.000313754, ΔTE = -6.85806e-07
step 24, t = 0.24, EE = 3.95922e-06, KE = 0.000313442, ΔTE = -7.19307e-07
step 25, t = 0.25, EE = 4.24603e-06, KE = 0.000313121, ΔTE = -7.53816e-07
step 26, t = 0.26, EE = 4.54097e-06, KE = 0.00031279, ΔTE = -7.89209e-07
step 27, t = 0.27, EE = 4.84372e-06, KE = 0.000312452, ΔTE = -8.25392e-07
step 28, t = 0.28, EE = 5.1539e-06, KE = 0.000312104, ΔTE = -8.62302e-07
step 29, t = 0.29, EE = 5.47116e-06, KE = 0.00031175, ΔTE = -8.99902e-07
step 30, t = 0.3, EE = 5.79514e-06, KE = 0.000311387, ΔTE = -9.38172e-07
step 31, t = 0.31, EE = 6.12551e-06, KE = 0.000311018, ΔTE = -9.77097e-07
step 32, t = 0.32, EE = 6.46197e-06, KE = 0.000310642, ΔTE = -1.01666e-06
step 33, t = 0.33, EE = 6.80424e-06, KE = 0.00031026, ΔTE = -1.05683e-06
step 34, t = 0.34, EE = 7.15207e-06, KE = 0.000309871, ΔTE = -1.09758e-06
step 35, t = 0.35, EE = 7.50522e-06, KE = 0.000309477, ΔTE = -1.13885e-06
step 36, t = 0.36, EE = 7.86348e-06, KE = 0.000309077, ΔTE = -1.18058e-06
step 37, t = 0.37, EE = 8.22663e-06, KE = 0.000308671, ΔTE = -1.22269e-06
step 38, t = 0.38, EE = 8.59445e-06, KE = 0.000308261, ΔTE = -1.2651e-06
step 39, t = 0.39, EE = 8.96673e-06, KE = 0.000307846, ΔTE = -1.30771e-06
step 40, t = 0.4, EE = 9.34323e-06, KE = 0.000307427, ΔTE = -1.35042e-06
step 41, t = 0.41, EE = 9.72374e-06, KE = 0.000307004, ΔTE = -1.39314e-06
step 42, t = 0.42, EE = 1.0108e-05, KE = 0.000306577, ΔTE = -1.43579e-06
step 43, t = 0.43, EE = 1.04958e-05, KE = 0.000306147, ΔTE = -1.4783e-06
step 44, t = 0.44, EE = 1.08869e-05, KE = 0.000305713, ΔTE = -1.52065e-06
step 45, t = 0.45, EE = 1.1281e-05, KE = 0.000305277, ΔTE = -1.56283e-06
step 46, t = 0.46, EE = 1.16779e-05, KE = 0.000304838, ΔTE = -1.60491e-06
step 47, t = 0.47, EE = 1.20773e-05, KE = 0.000304396, ΔTE = -1.64697e-06
step 48, t = 0.48, EE = 1.24791e-05, KE = 0.000303952, ΔTE = -1.68919e-06
step 49, t = 0.49, EE = 1.28828e-05, KE = 0.000303506, ΔTE = -1.73177e-06
step 50, t = 0.5, EE = 1.32884e-05, KE = 0.000303057, ΔTE = -1.77497e-06
step 51, t = 0.51, EE = 1.36957e-05, KE = 0.000302606, ΔTE = -1.81908e-06
step 52, t = 0.52, EE = 1.41043e-05, KE = 0.000302152, ΔTE = -1.86443e-06
step 53, t = 0.53, EE = 1.45143e-05, KE = 0.000301695, ΔTE = -1.91133e-06
step 54, t = 0.54, EE = 1.49253e-05, KE = 0.000301235, ΔTE = -1.96011e-06
step 55, t = 0.55, EE = 1.53374e-05, KE = 0.000300772, ΔTE = -2.0111e-06
step 56, t = 0.56, EE = 1.57504e-05, KE = 0.000300306, ΔTE = -2.06456e-06
step 57, t = 0.57, EE = 1.61642e-05, KE = 0.000299836, ΔTE = -2.12076e-06
step 58, t = 0.58, EE = 1.65788e-05, KE = 0.000299362, ΔTE = -2.17991e-06
step 59, t = 0.59, EE = 1.6994e-05, KE = 0.000298885, ΔTE = -2.24216e-06
step 60, t = 0.6, EE = 1.74097e-05, KE = 0.000298403, ΔTE = -2.30764e-06
step 61, t = 0.61, EE = 1.7826e-05, KE = 0.000297918, ΔTE = -2.37642e-06
step 62, t = 0.62, EE = 1.82426e-05, KE = 0.000297429, ΔTE = -2.44851e-06
step 63, t = 0.63, EE = 1.86597e-05, KE = 0.000296937, ΔTE = -2.5239e-06
step 64, t = 0.64, EE = 1.9077e-05, KE = 0.000296441, ΔTE = -2.60253e-06
step 65, t = 0.65, EE = 1.94944e-05, KE = 0.000295942, ΔTE = -2.6843e-06
step 66, t = 0.66, EE = 1.99119e-05, KE = 0.00029544, ΔTE = -2.76911e-06
step 67, t = 0.67, EE = 2.03294e-05, KE = 0.000294934, ΔTE = -2.85681e-06
step 68, t = 0.68, EE = 2.07466e-05, KE = 0.000294427, ΔTE = -2.94727e-06
step 69, t = 0.69, EE = 2.11636e-05, KE = 0.000293917, ΔTE = -3.04032e-06
step 70, t = 0.7, EE = 2.158e-05, KE = 0.000293405, ΔTE = -3.1358e-06
step 71, t = 0.71, EE = 2.19959e-05, KE = 0.000292891, ΔTE = -3.23357e-06
step 72, t = 0.72, EE = 2.2411e-05, KE = 0.000292376, ΔTE = -3.33346e-06
step 73, t = 0.73, EE = 2.28252e-05, KE = 0.00029186, ΔTE = -3.43531e-06
step 74, t = 0.74, EE = 2.32382e-05, KE = 0.000291343, ΔTE = -3.53899e-06
step 75, t = 0.75, EE = 2.36501e-05, KE = 0.000290826, ΔTE = -3.64432e-06
step 76, t = 0.76, EE = 2.40605e-05, KE = 0.000290309, ΔTE = -3.75117e-06
step 77, t = 0.77, EE = 2.44694e-05, KE = 0.000289792, ΔTE = -3.85938e-06
step 78, t = 0.78, EE = 2.48765e-05, KE = 0.000289275, ΔTE = -3.9688e-06
step 79, t = 0.79, EE = 2.52818e-05, KE = 0.00028876, ΔTE = -4.07927e-06
step 80, t = 0.8, EE = 2.56851e-05, KE = 0.000288245, ΔTE = -4.19062e-06
step 81, t = 0.81, EE = 2.60863e-05, KE = 0.000287732, ΔTE = -4.30271e-06
step 82, t = 0.82, EE = 2.64852e-05, KE = 0.00028722, ΔTE = -4.41539e-06
step 83, t = 0.83, EE = 2.68817e-05, KE = 0.00028671, ΔTE = -4.52849e-06
step 84, t = 0.84, EE = 2.72757e-05, KE = 0.000286203, ΔTE = -4.64189e-06
step 85, t = 0.85, EE = 2.76671e-05, KE = 0.000285698, ΔTE = -4.75543e-06
step 86, t = 0.86, EE = 2.80559e-05, KE = 0.000285196, ΔTE = -4.869e-06
step 87, t = 0.87, EE = 2.84418e-05, KE = 0.000284696, ΔTE = -4.98248e-06
step 88, t = 0.88, EE = 2.88249e-05, KE = 0.0002842, ΔTE = -5.09576e-06
step 89, t = 0.89, EE = 2.92051e-05, KE = 0.000283707, ΔTE = -5.20875e-06
step 90, t = 0.9, EE = 2.95823e-05, KE = 0.000283217, ΔTE = -5.32137e-06
step 91, t = 0.91, EE = 2.99565e-05, KE = 0.000282731, ΔTE = -5.43354e-06
step 92, t = 0.92, EE = 3.03276e-05, KE = 0.000282248, ΔTE = -5.54521e-06
step 93, t = 0.93, EE = 3.06957e-05, KE = 0.000281769, ΔTE = -5.65631e-06
step 94, t = 0.94, EE = 3.10606e-05, KE = 0.000281293, ΔTE = -5.76682e-06
step 95, t = 0.95, EE = 3.14225e-05, KE = 0.000280821, ΔTE = -5.87669e-06
step 96, t = 0.96, EE = 3.17813e-05, KE = 0.000280353, ΔTE = -5.98589e-06
step 97, t = 0.97, EE = 3.21371e-05, KE = 0.000279889, ΔTE = -6.09441e-06
step 98, t = 0.98, EE = 3.24898e-05, KE = 0.000279429, ΔTE = -6.20222e-06
step 99, t = 0.99, EE = 3.28396e-05, KE = 0.000278972, ΔTE = -6.30929e-06
step 100, t = 1, EE = 3.31866e-05, KE = 0.000278518, ΔTE = -6.41563e-06
Elapsed time for time integration loop 0.332737
Relative error of ROM position (x) at t_final: 1 is 0.000193027
Relative error of ROM velocity (v) at t_final: 1 is 0.0875024
Elapsed time for entire simulation 0.675018
