Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 260
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using GNAT sampling
sample mesh has 81 elements, 122 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.022e-08, KE = 0.000318055, ΔTE = -4.51137e-08
step 2, t = 0.02, EE = 7.97276e-08, KE = 0.000317982, ΔTE = -5.86144e-08
step 3, t = 0.03, EE = 1.75226e-07, KE = 0.000317905, ΔTE = -4.0372e-08
step 4, t = 0.04, EE = 3.01689e-07, KE = 0.000317828, ΔTE = 9.45036e-09
step 5, t = 0.05, EE = 4.52888e-07, KE = 0.000317758, ΔTE = 9.015e-08
step 6, t = 0.06, EE = 6.21949e-07, KE = 0.000317699, ΔTE = 2.00327e-07
step 7, t = 0.07, EE = 8.01883e-07, KE = 0.000317657, ΔTE = 3.37814e-07
step 8, t = 0.08, EE = 9.86064e-07, KE = 0.000317634, ΔTE = 4.9968e-07
step 9, t = 0.09, EE = 1.16859e-06, KE = 0.000317634, ΔTE = 6.82298e-07
step 10, t = 0.1, EE = 1.34456e-06, KE = 0.000317658, ΔTE = 8.81458e-07
step 11, t = 0.11, EE = 1.51019e-06, KE = 0.000317703, ΔTE = 1.09251e-06
step 12, t = 0.12, EE = 1.66289e-06, KE = 0.000317768, ΔTE = 1.31052e-06
step 13, t = 0.13, EE = 1.80118e-06, KE = 0.00031785, ΔTE = 1.53042e-06
step 14, t = 0.14, EE = 1.92463e-06, KE = 0.000317943, ΔTE = 1.7472e-06
step 15, t = 0.15, EE = 2.03364e-06, KE = 0.000318043, ΔTE = 1.95601e-06
step 16, t = 0.16, EE = 2.12933e-06, KE = 0.000318144, ΔTE = 2.15227e-06
step 17, t = 0.17, EE = 2.21333e-06, KE = 0.000318239, ΔTE = 2.33184e-06
step 18, t = 0.18, EE = 2.2876e-06, KE = 0.000318324, ΔTE = 2.49107e-06
step 19, t = 0.19, EE = 2.35432e-06, KE = 0.000318393, ΔTE = 2.62685e-06
step 20, t = 0.2, EE = 2.4157e-06, KE = 0.000318442, ΔTE = 2.7367e-06
step 21, t = 0.21, EE = 2.47392e-06, KE = 0.000318466, ΔTE = 2.81878e-06
step 22, t = 0.22, EE = 2.53101e-06, KE = 0.000318462, ΔTE = 2.87189e-06
step 23, t = 0.23, EE = 2.5888e-06, KE = 0.000318427, ΔTE = 2.8955e-06
step 24, t = 0.24, EE = 2.64884e-06, KE = 0.000318362, ΔTE = 2.88969e-06
step 25, t = 0.25, EE = 2.71239e-06, KE = 0.000318263, ΔTE = 2.85514e-06
step 26, t = 0.26, EE = 2.7804e-06, KE = 0.000318133, ΔTE = 2.79303e-06
step 27, t = 0.27, EE = 2.85353e-06, KE = 0.000317972, ΔTE = 2.70502e-06
step 28, t = 0.28, EE = 2.93213e-06, KE = 0.000317782, ΔTE = 2.59313e-06
step 29, t = 0.29, EE = 3.0163e-06, KE = 0.000317564, ΔTE = 2.45967e-06
step 30, t = 0.3, EE = 3.10596e-06, KE = 0.000317322, ΔTE = 2.30716e-06
step 31, t = 0.31, EE = 3.20083e-06, KE = 0.000317058, ΔTE = 2.13822e-06
step 32, t = 0.32, EE = 3.30056e-06, KE = 0.000316776, ΔTE = 1.95552e-06
step 33, t = 0.33, EE = 3.40476e-06, KE = 0.000316478, ΔTE = 1.76167e-06
step 34, t = 0.34, EE = 3.51304e-06, KE = 0.000316167, ΔTE = 1.5592e-06
step 35, t = 0.35, EE = 3.62506e-06, KE = 0.000315846, ΔTE = 1.35045e-06
step 36, t = 0.36, EE = 3.74056e-06, KE = 0.000315518, ΔTE = 1.13759e-06
step 37, t = 0.37, EE = 3.85939e-06, KE = 0.000315184, ΔTE = 9.22589e-07
step 38, t = 0.38, EE = 3.98147e-06, KE = 0.000314846, ΔTE = 7.07139e-07
step 39, t = 0.39, EE = 4.10684e-06, KE = 0.000314507, ΔTE = 4.92711e-07
step 40, t = 0.4, EE = 4.23559e-06, KE = 0.000314166, ΔTE = 2.80527e-07
step 41, t = 0.41, EE = 4.36785e-06, KE = 0.000313824, ΔTE = 7.15692e-08
step 42, t = 0.42, EE = 4.50379e-06, KE = 0.000313483, ΔTE = -1.33407e-07
step 43, t = 0.43, EE = 4.64354e-06, KE = 0.000313143, ΔTE = -3.3386e-07
step 44, t = 0.44, EE = 4.78721e-06, KE = 0.000312804, ΔTE = -5.29445e-07
step 45, t = 0.45, EE = 4.93487e-06, KE = 0.000312466, ΔTE = -7.19997e-07
step 46, t = 0.46, EE = 5.0865e-06, KE = 0.000312129, ΔTE = -9.05509e-07
step 47, t = 0.47, EE = 5.24203e-06, KE = 0.000311793, ΔTE = -1.08612e-06
step 48, t = 0.48, EE = 5.40132e-06, KE = 0.000311457, ΔTE = -1.26208e-06
step 49, t = 0.49, EE = 5.56418e-06, KE = 0.000311123, ΔTE = -1.43375e-06
step 50, t = 0.5, EE = 5.73034e-06, KE = 0.000310789, ΔTE = -1.60157e-06
step 51, t = 0.51, EE = 5.89952e-06, KE = 0.000310455, ΔTE = -1.76604e-06
step 52, t = 0.52, EE = 6.07141e-06, KE = 0.000310122, ΔTE = -1.92772e-06
step 53, t = 0.53, EE = 6.24569e-06, KE = 0.000309788, ΔTE = -2.08719e-06
step 54, t = 0.54, EE = 6.42202e-06, KE = 0.000309454, ΔTE = -2.24504e-06
step 55, t = 0.55, EE = 6.60008e-06, KE = 0.000309119, ΔTE = -2.40188e-06
step 56, t = 0.56, EE = 6.77955e-06, KE = 0.000308783, ΔTE = -2.55829e-06
step 57, t = 0.57, EE = 6.96015e-06, KE = 0.000308446, ΔTE = -2.71487e-06
step 58, t = 0.58, EE = 7.14159e-06, KE = 0.000308107, ΔTE = -2.87217e-06
step 59, t = 0.59, EE = 7.32362e-06, KE = 0.000307766, ΔTE = -3.03069e-06
step 60, t = 0.6, EE = 7.50601e-06, KE = 0.000307424, ΔTE = -3.19093e-06
step 61, t = 0.61, EE = 7.68856e-06, KE = 0.000307079, ΔTE = -3.35332e-06
step 62, t = 0.62, EE = 7.87109e-06, KE = 0.000306731, ΔTE = -3.51825e-06
step 63, t = 0.63, EE = 8.05346e-06, KE = 0.000306381, ΔTE = -3.68606e-06
step 64, t = 0.64, EE = 8.23557e-06, KE = 0.000306028, ΔTE = -3.85703e-06
step 65, t = 0.65, EE = 8.41733e-06, KE = 0.000305672, ΔTE = -4.03137e-06
step 66, t = 0.66, EE = 8.59871e-06, KE = 0.000305313, ΔTE = -4.20926e-06
step 67, t = 0.67, EE = 8.7797e-06, KE = 0.00030495, ΔTE = -4.39078e-06
step 68, t = 0.68, EE = 8.96033e-06, KE = 0.000304584, ΔTE = -4.57596e-06
step 69, t = 0.69, EE = 9.14067e-06, KE = 0.000304215, ΔTE = -4.76477e-06
step 70, t = 0.7, EE = 9.3208e-06, KE = 0.000303843, ΔTE = -4.95712e-06
step 71, t = 0.71, EE = 9.50083e-06, KE = 0.000303467, ΔTE = -5.15283e-06
step 72, t = 0.72, EE = 9.6809e-06, KE = 0.000303088, ΔTE = -5.3517e-06
step 73, t = 0.73, EE = 9.86114e-06, KE = 0.000302706, ΔTE = -5.55345e-06
step 74, t = 0.74, EE = 1.00417e-05, KE = 0.000302321, ΔTE = -5.75777e-06
step 75, t = 0.75, EE = 1.02228e-05, KE = 0.000301934, ΔTE = -5.96429e-06
step 76, t = 0.76, EE = 1.04044e-05, KE = 0.000301544, ΔTE = -6.17263e-06
step 77, t = 0.77, EE = 1.05869e-05, KE = 0.000301151, ΔTE = -6.38237e-06
step 78, t = 0.78, EE = 1.07702e-05, KE = 0.000300757, ΔTE = -6.59307e-06
step 79, t = 0.79, EE = 1.09545e-05, KE = 0.000300362, ΔTE = -6.80429e-06
step 80, t = 0.8, EE = 1.11398e-05, KE = 0.000299965, ΔTE = -7.01558e-06
step 81, t = 0.81, EE = 1.13263e-05, KE = 0.000299568, ΔTE = -7.22652e-06
step 82, t = 0.82, EE = 1.15139e-05, KE = 0.00029917, ΔTE = -7.43667e-06
step 83, t = 0.83, EE = 1.17026e-05, KE = 0.000298772, ΔTE = -7.64564e-06
step 84, t = 0.84, EE = 1.18924e-05, KE = 0.000298375, ΔTE = -7.85307e-06
step 85, t = 0.85, EE = 1.20833e-05, KE = 0.000297979, ΔTE = -8.05861e-06
step 86, t = 0.86, EE = 1.22751e-05, KE = 0.000297584, ΔTE = -8.26196e-06
step 87, t = 0.87, EE = 1.24677e-05, KE = 0.00029719, ΔTE = -8.46287e-06
step 88, t = 0.88, EE = 1.26611e-05, KE = 0.000296798, ΔTE = -8.66113e-06
step 89, t = 0.89, EE = 1.28551e-05, KE = 0.000296409, ΔTE = -8.85656e-06
step 90, t = 0.9, EE = 1.30496e-05, KE = 0.000296022, ΔTE = -9.04903e-06
step 91, t = 0.91, EE = 1.32444e-05, KE = 0.000295638, ΔTE = -9.23848e-06
step 92, t = 0.92, EE = 1.34394e-05, KE = 0.000295256, ΔTE = -9.42485e-06
step 93, t = 0.93, EE = 1.36344e-05, KE = 0.000294878, ΔTE = -9.60816e-06
step 94, t = 0.94, EE = 1.38294e-05, KE = 0.000294503, ΔTE = -9.78843e-06
step 95, t = 0.95, EE = 1.40241e-05, KE = 0.000294131, ΔTE = -9.96574e-06
step 96, t = 0.96, EE = 1.42184e-05, KE = 0.000293762, ΔTE = -1.01402e-05
step 97, t = 0.97, EE = 1.44123e-05, KE = 0.000293396, ΔTE = -1.03119e-05
step 98, t = 0.98, EE = 1.46056e-05, KE = 0.000293034, ΔTE = -1.04811e-05
step 99, t = 0.99, EE = 1.47983e-05, KE = 0.000292675, ΔTE = -1.06478e-05
step 100, t = 1, EE = 1.49902e-05, KE = 0.000292318, ΔTE = -1.08124e-05
Elapsed time for time integration loop 0.206229
Relative error of ROM position (x) at t_final: 1 is 0.000771236
Relative error of ROM velocity (v) at t_final: 1 is 0.234289
Elapsed time for entire simulation 0.482652
