Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 320
   --rxdim 14
   --rvdim 26
   --hdim 29
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 26
Opening file: basisX.000000
reduced X dim = 14
Opening file: basisH.000000
reduced H dim = 29
Using QDEIM sampling
sample mesh has 83 elements, 130 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.09402e-08, KE = 0.000318058, ΔTE = -2.17751e-08
step 2, t = 0.02, EE = 1.5535e-07, KE = 0.000318001, ΔTE = 3.53881e-08
step 3, t = 0.03, EE = 3.22894e-07, KE = 0.000317967, ΔTE = 1.68809e-07
step 4, t = 0.04, EE = 5.21156e-07, KE = 0.00031797, ΔTE = 3.70735e-07
step 5, t = 0.05, EE = 7.32956e-07, KE = 0.000318016, ΔTE = 6.28273e-07
step 6, t = 0.06, EE = 9.47727e-07, KE = 0.000318099, ΔTE = 9.25709e-07
step 7, t = 0.07, EE = 1.15853e-06, KE = 0.00031821, ΔTE = 1.24762e-06
step 8, t = 0.08, EE = 1.3587e-06, KE = 0.000318343, ΔTE = 1.58107e-06
step 9, t = 0.09, EE = 1.54112e-06, KE = 0.000318496, ΔTE = 1.91622e-06
step 10, t = 0.1, EE = 1.69991e-06, KE = 0.000318666, ΔTE = 2.24557e-06
step 11, t = 0.11, EE = 1.83248e-06, KE = 0.000318851, ΔTE = 2.56284e-06
step 12, t = 0.12, EE = 1.9398e-06, KE = 0.000319043, ΔTE = 2.86195e-06
step 13, t = 0.13, EE = 2.02486e-06, KE = 0.000319232, ΔTE = 3.13659e-06
step 14, t = 0.14, EE = 2.09052e-06, KE = 0.00031941, ΔTE = 3.37998e-06
step 15, t = 0.15, EE = 2.13866e-06, KE = 0.000319567, ΔTE = 3.58497e-06
step 16, t = 0.16, EE = 2.17108e-06, KE = 0.000319694, ΔTE = 3.7444e-06
step 17, t = 0.17, EE = 2.19118e-06, KE = 0.000319781, ΔTE = 3.85168e-06
step 18, t = 0.18, EE = 2.20521e-06, KE = 0.000319817, ΔTE = 3.90178e-06
step 19, t = 0.19, EE = 2.22187e-06, KE = 0.000319791, ΔTE = 3.89201e-06
step 20, t = 0.2, EE = 2.25085e-06, KE = 0.000319692, ΔTE = 3.82261e-06
step 21, t = 0.21, EE = 2.30088e-06, KE = 0.000319516, ΔTE = 3.69666e-06
step 22, t = 0.22, EE = 2.37848e-06, KE = 0.000319262, ΔTE = 3.51947e-06
step 23, t = 0.23, EE = 2.48755e-06, KE = 0.000318931, ΔTE = 3.29767e-06
step 24, t = 0.24, EE = 2.62955e-06, KE = 0.000318529, ΔTE = 3.03816e-06
step 25, t = 0.25, EE = 2.8039e-06, KE = 0.000318064, ΔTE = 2.74745e-06
step 26, t = 0.26, EE = 3.00817e-06, KE = 0.000317544, ΔTE = 2.43112e-06
step 27, t = 0.27, EE = 3.23833e-06, KE = 0.000316976, ΔTE = 2.09367e-06
step 28, t = 0.28, EE = 3.4892e-06, KE = 0.00031637, ΔTE = 1.73868e-06
step 29, t = 0.29, EE = 3.75509e-06, KE = 0.000315735, ΔTE = 1.36913e-06
step 30, t = 0.3, EE = 4.03055e-06, KE = 0.000315078, ΔTE = 9.87869e-07
step 31, t = 0.31, EE = 4.311e-06, KE = 0.000314408, ΔTE = 5.98111e-07
step 32, t = 0.32, EE = 4.59283e-06, KE = 0.000313732, ΔTE = 2.03836e-07
step 33, t = 0.33, EE = 4.87333e-06, KE = 0.000313057, ΔTE = -1.90113e-07
step 34, t = 0.34, EE = 5.15042e-06, KE = 0.000312392, ΔTE = -5.78203e-07
step 35, t = 0.35, EE = 5.42257e-06, KE = 0.000311743, ΔTE = -9.54643e-07
step 36, t = 0.36, EE = 5.68878e-06, KE = 0.000311118, ΔTE = -1.31392e-06
step 37, t = 0.37, EE = 5.94876e-06, KE = 0.000310521, ΔTE = -1.65131e-06
step 38, t = 0.38, EE = 6.20302e-06, KE = 0.000309954, ΔTE = -1.96327e-06
step 39, t = 0.39, EE = 6.45288e-06, KE = 0.00030942, ΔTE = -2.24758e-06
step 40, t = 0.4, EE = 6.70037e-06, KE = 0.000308917, ΔTE = -2.50344e-06
step 41, t = 0.41, EE = 6.94811e-06, KE = 0.000308441, ΔTE = -2.73125e-06
step 42, t = 0.42, EE = 7.19911e-06, KE = 0.000307989, ΔTE = -2.93241e-06
step 43, t = 0.43, EE = 7.45661e-06, KE = 0.000307555, ΔTE = -3.109e-06
step 44, t = 0.44, EE = 7.72384e-06, KE = 0.000307133, ΔTE = -3.2634e-06
step 45, t = 0.45, EE = 8.00366e-06, KE = 0.000306719, ΔTE = -3.398e-06
step 46, t = 0.46, EE = 8.29826e-06, KE = 0.000306308, ΔTE = -3.51487e-06
step 47, t = 0.47, EE = 8.60884e-06, KE = 0.000305896, ΔTE = -3.61567e-06
step 48, t = 0.48, EE = 8.93552e-06, KE = 0.000305484, ΔTE = -3.70161e-06
step 49, t = 0.49, EE = 9.27736e-06, KE = 0.00030507, ΔTE = -3.77349e-06
step 50, t = 0.5, EE = 9.63256e-06, KE = 0.000304656, ΔTE = -3.83187e-06
step 51, t = 0.51, EE = 9.9987e-06, KE = 0.000304245, ΔTE = -3.87727e-06
step 52, t = 0.52, EE = 1.0373e-05, KE = 0.000303837, ΔTE = -3.91028e-06
step 53, t = 0.53, EE = 1.07523e-05, KE = 0.000303437, ΔTE = -3.93179e-06
step 54, t = 0.54, EE = 1.11338e-05, KE = 0.000303044, ΔTE = -3.94305e-06
step 55, t = 0.55, EE = 1.15143e-05, KE = 0.000302661, ΔTE = -3.9457e-06
step 56, t = 0.56, EE = 1.18911e-05, KE = 0.000302288, ΔTE = -3.94182e-06
step 57, t = 0.57, EE = 1.22617e-05, KE = 0.000301925, ΔTE = -3.93382e-06
step 58, t = 0.58, EE = 1.26243e-05, KE = 0.000301572, ΔTE = -3.92436e-06
step 59, t = 0.59, EE = 1.29773e-05, KE = 0.000301227, ΔTE = -3.9162e-06
step 60, t = 0.6, EE = 1.33199e-05, KE = 0.000300889, ΔTE = -3.91207e-06
step 61, t = 0.61, EE = 1.36523e-05, KE = 0.000300554, ΔTE = -3.91454e-06
step 62, t = 0.62, EE = 1.39749e-05, KE = 0.00030022, ΔTE = -3.92596e-06
step 63, t = 0.63, EE = 1.42892e-05, KE = 0.000299883, ΔTE = -3.94838e-06
step 64, t = 0.64, EE = 1.45971e-05, KE = 0.00029954, ΔTE = -3.98352e-06
step 65, t = 0.65, EE = 1.49008e-05, KE = 0.000299187, ΔTE = -4.03278e-06
step 66, t = 0.66, EE = 1.52028e-05, KE = 0.000298821, ΔTE = -4.09722e-06
step 67, t = 0.67, EE = 1.55056e-05, KE = 0.000298438, ΔTE = -4.17755e-06
step 68, t = 0.68, EE = 1.58114e-05, KE = 0.000298035, ΔTE = -4.27414e-06
step 69, t = 0.69, EE = 1.61223e-05, KE = 0.000297611, ΔTE = -4.38697e-06
step 70, t = 0.7, EE = 1.64398e-05, KE = 0.000297165, ΔTE = -4.51564e-06
step 71, t = 0.71, EE = 1.67649e-05, KE = 0.000296696, ΔTE = -4.65935e-06
step 72, t = 0.72, EE = 1.70981e-05, KE = 0.000296206, ΔTE = -4.81692e-06
step 73, t = 0.73, EE = 1.74394e-05, KE = 0.000295694, ΔTE = -4.98679e-06
step 74, t = 0.74, EE = 1.77882e-05, KE = 0.000295165, ΔTE = -5.16711e-06
step 75, t = 0.75, EE = 1.81434e-05, KE = 0.000294621, ΔTE = -5.35581e-06
step 76, t = 0.76, EE = 1.85037e-05, KE = 0.000294066, ΔTE = -5.55067e-06
step 77, t = 0.77, EE = 1.88674e-05, KE = 0.000293504, ΔTE = -5.74944e-06
step 78, t = 0.78, EE = 1.92327e-05, KE = 0.000292938, ΔTE = -5.94991e-06
step 79, t = 0.79, EE = 1.95977e-05, KE = 0.000292373, ΔTE = -6.15001e-06
step 80, t = 0.8, EE = 1.99606e-05, KE = 0.000291812, ΔTE = -6.34784e-06
step 81, t = 0.81, EE = 2.032e-05, KE = 0.000291259, ΔTE = -6.54172e-06
step 82, t = 0.82, EE = 2.06746e-05, KE = 0.000290716, ΔTE = -6.73021e-06
step 83, t = 0.83, EE = 2.10237e-05, KE = 0.000290185, ΔTE = -6.91207e-06
step 84, t = 0.84, EE = 2.13668e-05, KE = 0.000289668, ΔTE = -7.08629e-06
step 85, t = 0.85, EE = 2.17041e-05, KE = 0.000289165, ΔTE = -7.252e-06
step 86, t = 0.86, EE = 2.20358e-05, KE = 0.000288676, ΔTE = -7.4085e-06
step 87, t = 0.87, EE = 2.23629e-05, KE = 0.000288203, ΔTE = -7.5552e-06
step 88, t = 0.88, EE = 2.26862e-05, KE = 0.000287743, ΔTE = -7.69157e-06
step 89, t = 0.89, EE = 2.30067e-05, KE = 0.000287297, ΔTE = -7.8172e-06
step 90, t = 0.9, EE = 2.33256e-05, KE = 0.000286863, ΔTE = -7.93173e-06
step 91, t = 0.91, EE = 2.36439e-05, KE = 0.000286442, ΔTE = -8.03489e-06
step 92, t = 0.92, EE = 2.39624e-05, KE = 0.000286032, ΔTE = -8.12646e-06
step 93, t = 0.93, EE = 2.42818e-05, KE = 0.000285633, ΔTE = -8.2063e-06
step 94, t = 0.94, EE = 2.46026e-05, KE = 0.000285244, ΔTE = -8.27437e-06
step 95, t = 0.95, EE = 2.49247e-05, KE = 0.000284865, ΔTE = -8.3307e-06
step 96, t = 0.96, EE = 2.52481e-05, KE = 0.000284497, ΔTE = -8.37541e-06
step 97, t = 0.97, EE = 2.55723e-05, KE = 0.00028414, ΔTE = -8.40874e-06
step 98, t = 0.98, EE = 2.58964e-05, KE = 0.000283793, ΔTE = -8.43103e-06
step 99, t = 0.99, EE = 2.62197e-05, KE = 0.000283458, ΔTE = -8.44274e-06
step 100, t = 1, EE = 2.65409e-05, KE = 0.000283135, ΔTE = -8.44447e-06
Elapsed time for time integration loop 0.20662
Relative error of ROM position (x) at t_final: 1 is 0.000399231
Relative error of ROM velocity (v) at t_final: 1 is 0.0823427
Elapsed time for entire simulation 0.66921
