Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 500
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using GNAT sampling
sample mesh has 116 elements, 158 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.37816e-08, KE = 0.000318053, ΔTE = -5.4152e-08
step 2, t = 0.02, EE = 5.45257e-08, KE = 0.000317971, ΔTE = -9.49652e-08
step 3, t = 0.03, EE = 1.2052e-07, KE = 0.000317877, ΔTE = -1.22766e-07
step 4, t = 0.04, EE = 2.09169e-07, KE = 0.000317773, ΔTE = -1.38179e-07
step 5, t = 0.05, EE = 3.17295e-07, KE = 0.000317661, ΔTE = -1.42147e-07
step 6, t = 0.06, EE = 4.41443e-07, KE = 0.000317543, ΔTE = -1.35918e-07
step 7, t = 0.07, EE = 5.78188e-07, KE = 0.000317421, ΔTE = -1.2099e-07
step 8, t = 0.08, EE = 7.2438e-07, KE = 0.000317297, ΔTE = -9.90449e-08
step 9, t = 0.09, EE = 8.77337e-07, KE = 0.000317171, ΔTE = -7.1858e-08
step 10, t = 0.1, EE = 1.03496e-06, KE = 0.000317044, ΔTE = -4.12097e-08
step 11, t = 0.11, EE = 1.19576e-06, KE = 0.000316916, ΔTE = -8.80426e-09
step 12, t = 0.12, EE = 1.35887e-06, KE = 0.000316786, ΔTE = 2.37981e-08
step 13, t = 0.13, EE = 1.52395e-06, KE = 0.000316652, ΔTE = 5.52301e-08
step 14, t = 0.14, EE = 1.69109e-06, KE = 0.000316514, ΔTE = 8.43461e-08
step 15, t = 0.15, EE = 1.86071e-06, KE = 0.00031637, ΔTE = 1.10232e-07
step 16, t = 0.16, EE = 2.03343e-06, KE = 0.000316219, ΔTE = 1.32197e-07
step 17, t = 0.17, EE = 2.20998e-06, KE = 0.00031606, ΔTE = 1.49759e-07
step 18, t = 0.18, EE = 2.39111e-06, KE = 0.000315892, ΔTE = 1.6261e-07
step 19, t = 0.19, EE = 2.57753e-06, KE = 0.000315714, ΔTE = 1.70593e-07
step 20, t = 0.2, EE = 2.76986e-06, KE = 0.000315524, ΔTE = 1.73669e-07
step 21, t = 0.21, EE = 2.96858e-06, KE = 0.000315324, ΔTE = 1.71886e-07
step 22, t = 0.22, EE = 3.17408e-06, KE = 0.000315112, ΔTE = 1.65362e-07
step 23, t = 0.23, EE = 3.38657e-06, KE = 0.000314888, ΔTE = 1.54256e-07
step 24, t = 0.24, EE = 3.60618e-06, KE = 0.000314653, ΔTE = 1.38759e-07
step 25, t = 0.25, EE = 3.83287e-06, KE = 0.000314407, ΔTE = 1.19078e-07
step 26, t = 0.26, EE = 4.06651e-06, KE = 0.00031415, ΔTE = 9.54266e-08
step 27, t = 0.27, EE = 4.30689e-06, KE = 0.000313882, ΔTE = 6.80182e-08
step 28, t = 0.28, EE = 4.55372e-06, KE = 0.000313604, ΔTE = 3.70569e-08
step 29, t = 0.29, EE = 4.80664e-06, KE = 0.000313317, ΔTE = 2.73375e-09
step 30, t = 0.3, EE = 5.0653e-06, KE = 0.000313021, ΔTE = -3.47784e-08
step 31, t = 0.31, EE = 5.32931e-06, KE = 0.000312716, ΔTE = -7.53278e-08
step 32, t = 0.32, EE = 5.59834e-06, KE = 0.000312404, ΔTE = -1.18785e-07
step 33, t = 0.33, EE = 5.87206e-06, KE = 0.000312084, ΔTE = -1.65046e-07
step 34, t = 0.34, EE = 6.15022e-06, KE = 0.000311756, ΔTE = -2.14025e-07
step 35, t = 0.35, EE = 6.43263e-06, KE = 0.000311422, ΔTE = -2.65659e-07
step 36, t = 0.36, EE = 6.71917e-06, KE = 0.000311082, ΔTE = -3.19902e-07
step 37, t = 0.37, EE = 7.00977e-06, KE = 0.000310734, ΔTE = -3.76721e-07
step 38, t = 0.38, EE = 7.3044e-06, KE = 0.00031038, ΔTE = -4.36099e-07
step 39, t = 0.39, EE = 7.60308e-06, KE = 0.00031002, ΔTE = -4.98025e-07
step 40, t = 0.4, EE = 7.90582e-06, KE = 0.000309652, ΔTE = -5.62502e-07
step 41, t = 0.41, EE = 8.21262e-06, KE = 0.000309278, ΔTE = -6.29542e-07
step 42, t = 0.42, EE = 8.52345e-06, KE = 0.000308898, ΔTE = -6.99171e-07
step 43, t = 0.43, EE = 8.83826e-06, KE = 0.000308511, ΔTE = -7.71427e-07
step 44, t = 0.44, EE = 9.15691e-06, KE = 0.000308117, ΔTE = -8.46366e-07
step 45, t = 0.45, EE = 9.47924e-06, KE = 0.000307717, ΔTE = -9.24061e-07
step 46, t = 0.46, EE = 9.80504e-06, KE = 0.000307311, ΔTE = -1.0046e-06
step 47, t = 0.47, EE = 1.01341e-05, KE = 0.000306898, ΔTE = -1.0881e-06
step 48, t = 0.48, EE = 1.0466e-05, KE = 0.00030648, ΔTE = -1.17468e-06
step 49, t = 0.49, EE = 1.08006e-05, KE = 0.000306056, ΔTE = -1.26447e-06
step 50, t = 0.5, EE = 1.11376e-05, KE = 0.000305625, ΔTE = -1.3576e-06
step 51, t = 0.51, EE = 1.14768e-05, KE = 0.00030519, ΔTE = -1.45422e-06
step 52, t = 0.52, EE = 1.18178e-05, KE = 0.000304748, ΔTE = -1.55444e-06
step 53, t = 0.53, EE = 1.21607e-05, KE = 0.000304302, ΔTE = -1.65837e-06
step 54, t = 0.54, EE = 1.25051e-05, KE = 0.000303849, ΔTE = -1.76609e-06
step 55, t = 0.55, EE = 1.28512e-05, KE = 0.000303392, ΔTE = -1.87766e-06
step 56, t = 0.56, EE = 1.31987e-05, KE = 0.000302929, ΔTE = -1.99309e-06
step 57, t = 0.57, EE = 1.35478e-05, KE = 0.000302461, ΔTE = -2.11236e-06
step 58, t = 0.58, EE = 1.38983e-05, KE = 0.000301987, ΔTE = -2.23542e-06
step 59, t = 0.59, EE = 1.42505e-05, KE = 0.000301508, ΔTE = -2.36215e-06
step 60, t = 0.6, EE = 1.46042e-05, KE = 0.000301024, ΔTE = -2.49242e-06
step 61, t = 0.61, EE = 1.49596e-05, KE = 0.000300535, ΔTE = -2.62605e-06
step 62, t = 0.62, EE = 1.53167e-05, KE = 0.000300041, ΔTE = -2.76283e-06
step 63, t = 0.63, EE = 1.56754e-05, KE = 0.000299543, ΔTE = -2.90251e-06
step 64, t = 0.64, EE = 1.60359e-05, KE = 0.00029904, ΔTE = -3.04484e-06
step 65, t = 0.65, EE = 1.6398e-05, KE = 0.000298533, ΔTE = -3.18952e-06
step 66, t = 0.66, EE = 1.67616e-05, KE = 0.000298023, ΔTE = -3.33624e-06
step 67, t = 0.67, EE = 1.71269e-05, KE = 0.000297509, ΔTE = -3.48468e-06
step 68, t = 0.68, EE = 1.74936e-05, KE = 0.000296993, ΔTE = -3.63452e-06
step 69, t = 0.69, EE = 1.78616e-05, KE = 0.000296474, ΔTE = -3.78541e-06
step 70, t = 0.7, EE = 1.82309e-05, KE = 0.000295953, ΔTE = -3.93702e-06
step 71, t = 0.71, EE = 1.86013e-05, KE = 0.00029543, ΔTE = -4.08901e-06
step 72, t = 0.72, EE = 1.89727e-05, KE = 0.000294907, ΔTE = -4.24106e-06
step 73, t = 0.73, EE = 1.93449e-05, KE = 0.000294383, ΔTE = -4.39282e-06
step 74, t = 0.74, EE = 1.97178e-05, KE = 0.000293859, ΔTE = -4.544e-06
step 75, t = 0.75, EE = 2.00912e-05, KE = 0.000293335, ΔTE = -4.69429e-06
step 76, t = 0.76, EE = 2.0465e-05, KE = 0.000292812, ΔTE = -4.84341e-06
step 77, t = 0.77, EE = 2.0839e-05, KE = 0.000292291, ΔTE = -4.9911e-06
step 78, t = 0.78, EE = 2.1213e-05, KE = 0.000291771, ΔTE = -5.13711e-06
step 79, t = 0.79, EE = 2.15869e-05, KE = 0.000291253, ΔTE = -5.28123e-06
step 80, t = 0.8, EE = 2.19604e-05, KE = 0.000290737, ΔTE = -5.42326e-06
step 81, t = 0.81, EE = 2.23335e-05, KE = 0.000290224, ΔTE = -5.56303e-06
step 82, t = 0.82, EE = 2.27059e-05, KE = 0.000289714, ΔTE = -5.7004e-06
step 83, t = 0.83, EE = 2.30775e-05, KE = 0.000289208, ΔTE = -5.83525e-06
step 84, t = 0.84, EE = 2.3448e-05, KE = 0.000288705, ΔTE = -5.96749e-06
step 85, t = 0.85, EE = 2.38174e-05, KE = 0.000288206, ΔTE = -6.09707e-06
step 86, t = 0.86, EE = 2.41853e-05, KE = 0.000287711, ΔTE = -6.22394e-06
step 87, t = 0.87, EE = 2.45516e-05, KE = 0.000287221, ΔTE = -6.34809e-06
step 88, t = 0.88, EE = 2.49162e-05, KE = 0.000286735, ΔTE = -6.46954e-06
step 89, t = 0.89, EE = 2.52788e-05, KE = 0.000286254, ΔTE = -6.58831e-06
step 90, t = 0.9, EE = 2.56394e-05, KE = 0.000285777, ΔTE = -6.70446e-06
step 91, t = 0.91, EE = 2.59977e-05, KE = 0.000285305, ΔTE = -6.81805e-06
step 92, t = 0.92, EE = 2.63536e-05, KE = 0.000284838, ΔTE = -6.92915e-06
step 93, t = 0.93, EE = 2.6707e-05, KE = 0.000284376, ΔTE = -7.03786e-06
step 94, t = 0.94, EE = 2.70579e-05, KE = 0.000283919, ΔTE = -7.14425e-06
step 95, t = 0.95, EE = 2.7406e-05, KE = 0.000283466, ΔTE = -7.24842e-06
step 96, t = 0.96, EE = 2.77515e-05, KE = 0.000283019, ΔTE = -7.35046e-06
step 97, t = 0.97, EE = 2.80941e-05, KE = 0.000282576, ΔTE = -7.45045e-06
step 98, t = 0.98, EE = 2.8434e-05, KE = 0.000282138, ΔTE = -7.54848e-06
step 99, t = 0.99, EE = 2.8771e-05, KE = 0.000281705, ΔTE = -7.64462e-06
step 100, t = 1, EE = 2.91053e-05, KE = 0.000281276, ΔTE = -7.73892e-06
Elapsed time for time integration loop 0.290526
Relative error of ROM position (x) at t_final: 1 is 0.000250037
Relative error of ROM velocity (v) at t_final: 1 is 0.129621
Elapsed time for entire simulation 0.601165
