Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 50
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using QDEIM sampling
sample mesh has 43 elements, 70 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.67339e-08, KE = 0.000318059, ΔTE = -3.51496e-08
step 2, t = 0.02, EE = 1.05517e-07, KE = 0.000317997, ΔTE = -1.84717e-08
step 3, t = 0.03, EE = 2.32289e-07, KE = 0.000317939, ΔTE = 5.08027e-08
step 4, t = 0.04, EE = 4.0084e-07, KE = 0.000317893, ΔTE = 1.7325e-07
step 5, t = 0.05, EE = 6.03416e-07, KE = 0.000317866, ΔTE = 3.48824e-07
step 6, t = 0.06, EE = 8.31341e-07, KE = 0.000317866, ΔTE = 5.76556e-07
step 7, t = 0.07, EE = 1.07563e-06, KE = 0.000317899, ΔTE = 8.5439e-07
step 8, t = 0.08, EE = 1.32752e-06, KE = 0.000317972, ΔTE = 1.17912e-06
step 9, t = 0.09, EE = 1.57893e-06, KE = 0.000318088, ΔTE = 1.54645e-06
step 10, t = 0.1, EE = 1.82281e-06, KE = 0.000318249, ΔTE = 1.95108e-06
step 11, t = 0.11, EE = 2.05333e-06, KE = 0.000318454, ΔTE = 2.38691e-06
step 12, t = 0.12, EE = 2.26602e-06, KE = 0.000318702, ΔTE = 2.84723e-06
step 13, t = 0.13, EE = 2.45777e-06, KE = 0.000318988, ΔTE = 3.32494e-06
step 14, t = 0.14, EE = 2.62676e-06, KE = 0.000319307, ΔTE = 3.81277e-06
step 15, t = 0.15, EE = 2.77235e-06, KE = 0.000319652, ΔTE = 4.30349e-06
step 16, t = 0.16, EE = 2.89487e-06, KE = 0.000320016, ΔTE = 4.79009e-06
step 17, t = 0.17, EE = 2.9955e-06, KE = 0.000320391, ΔTE = 5.26596e-06
step 18, t = 0.18, EE = 3.076e-06, KE = 0.00032077, ΔTE = 5.725e-06
step 19, t = 0.19, EE = 3.13857e-06, KE = 0.000321144, ΔTE = 6.16174e-06
step 20, t = 0.2, EE = 3.18567e-06, KE = 0.000321506, ΔTE = 6.57147e-06
step 21, t = 0.21, EE = 3.21989e-06, KE = 0.000321851, ΔTE = 6.9502e-06
step 22, t = 0.22, EE = 3.2438e-06, KE = 0.000322172, ΔTE = 7.29479e-06
step 23, t = 0.23, EE = 3.25989e-06, KE = 0.000322464, ΔTE = 7.60292e-06
step 24, t = 0.24, EE = 3.27048e-06, KE = 0.000322723, ΔTE = 7.8731e-06
step 25, t = 0.25, EE = 3.27766e-06, KE = 0.000322948, ΔTE = 8.10462e-06
step 26, t = 0.26, EE = 3.2833e-06, KE = 0.000323135, ΔTE = 8.29755e-06
step 27, t = 0.27, EE = 3.28898e-06, KE = 0.000323284, ΔTE = 8.45266e-06
step 28, t = 0.28, EE = 3.29604e-06, KE = 0.000323396, ΔTE = 8.57135e-06
step 29, t = 0.29, EE = 3.30551e-06, KE = 0.000323471, ΔTE = 8.65556e-06
step 30, t = 0.3, EE = 3.31824e-06, KE = 0.00032351, ΔTE = 8.7077e-06
step 31, t = 0.31, EE = 3.33479e-06, KE = 0.000323516, ΔTE = 8.73053e-06
step 32, t = 0.32, EE = 3.35558e-06, KE = 0.000323492, ΔTE = 8.72704e-06
step 33, t = 0.33, EE = 3.38082e-06, KE = 0.00032344, ΔTE = 8.7004e-06
step 34, t = 0.34, EE = 3.41061e-06, KE = 0.000323364, ΔTE = 8.65379e-06
step 35, t = 0.35, EE = 3.44494e-06, KE = 0.000323266, ΔTE = 8.59038e-06
step 36, t = 0.36, EE = 3.48374e-06, KE = 0.00032315, ΔTE = 8.51318e-06
step 37, t = 0.37, EE = 3.52691e-06, KE = 0.000323019, ΔTE = 8.42505e-06
step 38, t = 0.38, EE = 3.57431e-06, KE = 0.000322875, ΔTE = 8.32857e-06
step 39, t = 0.39, EE = 3.62584e-06, KE = 0.000322721, ΔTE = 8.22604e-06
step 40, t = 0.4, EE = 3.68142e-06, KE = 0.000322559, ΔTE = 8.11946e-06
step 41, t = 0.41, EE = 3.741e-06, KE = 0.00032239, ΔTE = 8.01053e-06
step 42, t = 0.42, EE = 3.80456e-06, KE = 0.000322217, ΔTE = 7.90061e-06
step 43, t = 0.43, EE = 3.87213e-06, KE = 0.000322039, ΔTE = 7.79079e-06
step 44, t = 0.44, EE = 3.94377e-06, KE = 0.000321859, ΔTE = 7.68189e-06
step 45, t = 0.45, EE = 4.01955e-06, KE = 0.000321676, ΔTE = 7.57449e-06
step 46, t = 0.46, EE = 4.09955e-06, KE = 0.00032149, ΔTE = 7.46895e-06
step 47, t = 0.47, EE = 4.18385e-06, KE = 0.000321302, ΔTE = 7.36549e-06
step 48, t = 0.48, EE = 4.27249e-06, KE = 0.000321112, ΔTE = 7.26417e-06
step 49, t = 0.49, EE = 4.36551e-06, KE = 0.00032092, ΔTE = 7.16496e-06
step 50, t = 0.5, EE = 4.46287e-06, KE = 0.000320726, ΔTE = 7.06777e-06
step 51, t = 0.51, EE = 4.56451e-06, KE = 0.000320529, ΔTE = 6.97242e-06
step 52, t = 0.52, EE = 4.67029e-06, KE = 0.000320329, ΔTE = 6.87876e-06
step 53, t = 0.53, EE = 4.78002e-06, KE = 0.000320127, ΔTE = 6.78657e-06
step 54, t = 0.54, EE = 4.89348e-06, KE = 0.000319923, ΔTE = 6.69568e-06
step 55, t = 0.55, EE = 5.01035e-06, KE = 0.000319716, ΔTE = 6.60589e-06
step 56, t = 0.56, EE = 5.1303e-06, KE = 0.000319507, ΔTE = 6.51704e-06
step 57, t = 0.57, EE = 5.25294e-06, KE = 0.000319297, ΔTE = 6.42897e-06
step 58, t = 0.58, EE = 5.37788e-06, KE = 0.000319084, ΔTE = 6.34155e-06
step 59, t = 0.59, EE = 5.50469e-06, KE = 0.000318871, ΔTE = 6.25465e-06
step 60, t = 0.6, EE = 5.63294e-06, KE = 0.000318656, ΔTE = 6.16818e-06
step 61, t = 0.61, EE = 5.7622e-06, KE = 0.000318441, ΔTE = 6.08205e-06
step 62, t = 0.62, EE = 5.89206e-06, KE = 0.000318225, ΔTE = 5.99618e-06
step 63, t = 0.63, EE = 6.02215e-06, KE = 0.000318009, ΔTE = 5.91052e-06
step 64, t = 0.64, EE = 6.1521e-06, KE = 0.000317794, ΔTE = 5.82501e-06
step 65, t = 0.65, EE = 6.28162e-06, KE = 0.000317579, ΔTE = 5.73963e-06
step 66, t = 0.66, EE = 6.41046e-06, KE = 0.000317365, ΔTE = 5.65435e-06
step 67, t = 0.67, EE = 6.53841e-06, KE = 0.000317151, ΔTE = 5.56919e-06
step 68, t = 0.68, EE = 6.66532e-06, KE = 0.000316939, ΔTE = 5.48416e-06
step 69, t = 0.69, EE = 6.79111e-06, KE = 0.000316729, ΔTE = 5.39931e-06
step 70, t = 0.7, EE = 6.91575e-06, KE = 0.00031652, ΔTE = 5.3147e-06
step 71, t = 0.71, EE = 7.03926e-06, KE = 0.000316312, ΔTE = 5.23042e-06
step 72, t = 0.72, EE = 7.1617e-06, KE = 0.000316106, ΔTE = 5.14659e-06
step 73, t = 0.73, EE = 7.28318e-06, KE = 0.000315901, ΔTE = 5.06336e-06
step 74, t = 0.74, EE = 7.40385e-06, KE = 0.000315698, ΔTE = 4.9809e-06
step 75, t = 0.75, EE = 7.52386e-06, KE = 0.000315496, ΔTE = 4.89942e-06
step 76, t = 0.76, EE = 7.6434e-06, KE = 0.000315296, ΔTE = 4.81914e-06
step 77, t = 0.77, EE = 7.76266e-06, KE = 0.000315098, ΔTE = 4.74031e-06
step 78, t = 0.78, EE = 7.88183e-06, KE = 0.000314902, ΔTE = 4.66319e-06
step 79, t = 0.79, EE = 8.00108e-06, KE = 0.000314708, ΔTE = 4.58808e-06
step 80, t = 0.8, EE = 8.1206e-06, KE = 0.000314515, ΔTE = 4.51527e-06
step 81, t = 0.81, EE = 8.24052e-06, KE = 0.000314325, ΔTE = 4.44506e-06
step 82, t = 0.82, EE = 8.36097e-06, KE = 0.000314137, ΔTE = 4.37775e-06
step 83, t = 0.83, EE = 8.48206e-06, KE = 0.000313952, ΔTE = 4.31365e-06
step 84, t = 0.84, EE = 8.60386e-06, KE = 0.00031377, ΔTE = 4.25305e-06
step 85, t = 0.85, EE = 8.72641e-06, KE = 0.00031359, ΔTE = 4.19621e-06
step 86, t = 0.86, EE = 8.84975e-06, KE = 0.000313414, ΔTE = 4.14341e-06
step 87, t = 0.87, EE = 8.97387e-06, KE = 0.000313242, ΔTE = 4.09488e-06
step 88, t = 0.88, EE = 9.09875e-06, KE = 0.000313073, ΔTE = 4.05082e-06
step 89, t = 0.89, EE = 9.22436e-06, KE = 0.000312908, ΔTE = 4.01143e-06
step 90, t = 0.9, EE = 9.35065e-06, KE = 0.000312747, ΔTE = 3.97685e-06
step 91, t = 0.91, EE = 9.47755e-06, KE = 0.00031259, ΔTE = 3.9472e-06
step 92, t = 0.92, EE = 9.60498e-06, KE = 0.000312438, ΔTE = 3.92256e-06
step 93, t = 0.93, EE = 9.73287e-06, KE = 0.000312291, ΔTE = 3.90299e-06
step 94, t = 0.94, EE = 9.86115e-06, KE = 0.000312148, ΔTE = 3.8885e-06
step 95, t = 0.95, EE = 9.98971e-06, KE = 0.00031201, ΔTE = 3.87906e-06
step 96, t = 0.96, EE = 1.01185e-05, KE = 0.000311877, ΔTE = 3.87462e-06
step 97, t = 0.97, EE = 1.02474e-05, KE = 0.000311748, ΔTE = 3.87509e-06
step 98, t = 0.98, EE = 1.03763e-05, KE = 0.000311625, ΔTE = 3.88032e-06
step 99, t = 0.99, EE = 1.05052e-05, KE = 0.000311506, ΔTE = 3.89017e-06
step 100, t = 1, EE = 1.0634e-05, KE = 0.000311391, ΔTE = 3.90444e-06
Elapsed time for time integration loop 0.110617
Relative error of ROM position (x) at t_final: 1 is 0.00120242
Relative error of ROM velocity (v) at t_final: 1 is 0.330969
Elapsed time for entire simulation 0.346276
