Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 380
   --rxdim 8
   --rvdim 22
   --hdim 25
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 22
Opening file: basisX.000000
reduced X dim = 8
Opening file: basisH.000000
reduced H dim = 25
Using QDEIM sampling
sample mesh has 86 elements, 125 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 5.95825e-09, KE = 0.000318053, ΔTE = -6.18352e-08
step 2, t = 0.02, EE = 2.3801e-08, KE = 0.000317972, ΔTE = -1.24717e-07
step 3, t = 0.03, EE = 5.34378e-08, KE = 0.000317879, ΔTE = -1.8868e-07
step 4, t = 0.04, EE = 9.47284e-08, KE = 0.000317772, ΔTE = -2.53748e-07
step 5, t = 0.05, EE = 1.47493e-07, KE = 0.000317653, ΔTE = -3.19942e-07
step 6, t = 0.06, EE = 2.11522e-07, KE = 0.000317522, ΔTE = -3.87282e-07
step 7, t = 0.07, EE = 2.86586e-07, KE = 0.000317378, ΔTE = -4.5579e-07
step 8, t = 0.08, EE = 3.72446e-07, KE = 0.000317223, ΔTE = -5.25488e-07
step 9, t = 0.09, EE = 4.68859e-07, KE = 0.000317055, ΔTE = -5.96399e-07
step 10, t = 0.1, EE = 5.75584e-07, KE = 0.000316877, ΔTE = -6.68543e-07
step 11, t = 0.11, EE = 6.92384e-07, KE = 0.000316686, ΔTE = -7.41937e-07
step 12, t = 0.12, EE = 8.19029e-07, KE = 0.000316485, ΔTE = -8.16596e-07
step 13, t = 0.13, EE = 9.55297e-07, KE = 0.000316273, ΔTE = -8.92522e-07
step 14, t = 0.14, EE = 1.10097e-06, KE = 0.00031605, ΔTE = -9.69716e-07
step 15, t = 0.15, EE = 1.25585e-06, KE = 0.000315817, ΔTE = -1.04817e-06
step 16, t = 0.16, EE = 1.41972e-06, KE = 0.000315573, ΔTE = -1.12785e-06
step 17, t = 0.17, EE = 1.5924e-06, KE = 0.00031532, ΔTE = -1.20875e-06
step 18, t = 0.18, EE = 1.77368e-06, KE = 0.000315056, ΔTE = -1.29081e-06
step 19, t = 0.19, EE = 1.96338e-06, KE = 0.000314783, ΔTE = -1.37401e-06
step 20, t = 0.2, EE = 2.16132e-06, KE = 0.000314501, ΔTE = -1.45828e-06
step 21, t = 0.21, EE = 2.36733e-06, KE = 0.00031421, ΔTE = -1.54356e-06
step 22, t = 0.22, EE = 2.58123e-06, KE = 0.00031391, ΔTE = -1.6298e-06
step 23, t = 0.23, EE = 2.80285e-06, KE = 0.000313601, ΔTE = -1.71692e-06
step 24, t = 0.24, EE = 3.03203e-06, KE = 0.000313284, ΔTE = -1.80486e-06
step 25, t = 0.25, EE = 3.26861e-06, KE = 0.000312959, ΔTE = -1.89352e-06
step 26, t = 0.26, EE = 3.51244e-06, KE = 0.000312625, ΔTE = -1.98284e-06
step 27, t = 0.27, EE = 3.76336e-06, KE = 0.000312285, ΔTE = -2.07272e-06
step 28, t = 0.28, EE = 4.02121e-06, KE = 0.000311936, ΔTE = -2.16309e-06
step 29, t = 0.29, EE = 4.28586e-06, KE = 0.000311581, ΔTE = -2.25386e-06
step 30, t = 0.3, EE = 4.55716e-06, KE = 0.000311219, ΔTE = -2.34494e-06
step 31, t = 0.31, EE = 4.83495e-06, KE = 0.000310849, ΔTE = -2.43626e-06
step 32, t = 0.32, EE = 5.11909e-06, KE = 0.000310474, ΔTE = -2.52772e-06
step 33, t = 0.33, EE = 5.40945e-06, KE = 0.000310092, ΔTE = -2.61924e-06
step 34, t = 0.34, EE = 5.70588e-06, KE = 0.000309704, ΔTE = -2.71075e-06
step 35, t = 0.35, EE = 6.00826e-06, KE = 0.00030931, ΔTE = -2.80217e-06
step 36, t = 0.36, EE = 6.31645e-06, KE = 0.000308911, ΔTE = -2.89342e-06
step 37, t = 0.37, EE = 6.63032e-06, KE = 0.000308506, ΔTE = -2.98443e-06
step 38, t = 0.38, EE = 6.94975e-06, KE = 0.000308096, ΔTE = -3.07511e-06
step 39, t = 0.39, EE = 7.27462e-06, KE = 0.000307681, ΔTE = -3.16541e-06
step 40, t = 0.4, EE = 7.6048e-06, KE = 0.000307261, ΔTE = -3.25523e-06
step 41, t = 0.41, EE = 7.94017e-06, KE = 0.000306836, ΔTE = -3.34452e-06
step 42, t = 0.42, EE = 8.28062e-06, KE = 0.000306407, ΔTE = -3.4332e-06
step 43, t = 0.43, EE = 8.62603e-06, KE = 0.000305973, ΔTE = -3.5212e-06
step 44, t = 0.44, EE = 8.97627e-06, KE = 0.000305536, ΔTE = -3.60844e-06
step 45, t = 0.45, EE = 9.33122e-06, KE = 0.000305095, ΔTE = -3.69485e-06
step 46, t = 0.46, EE = 9.69076e-06, KE = 0.00030465, ΔTE = -3.78036e-06
step 47, t = 0.47, EE = 1.00548e-05, KE = 0.000304201, ΔTE = -3.8649e-06
step 48, t = 0.48, EE = 1.04231e-05, KE = 0.000303749, ΔTE = -3.94839e-06
step 49, t = 0.49, EE = 1.07957e-05, KE = 0.000303294, ΔTE = -4.03076e-06
step 50, t = 0.5, EE = 1.11723e-05, KE = 0.000302836, ΔTE = -4.11194e-06
step 51, t = 0.51, EE = 1.1553e-05, KE = 0.000302376, ΔTE = -4.19185e-06
step 52, t = 0.52, EE = 1.19375e-05, KE = 0.000301913, ΔTE = -4.27042e-06
step 53, t = 0.53, EE = 1.23257e-05, KE = 0.000301447, ΔTE = -4.34757e-06
step 54, t = 0.54, EE = 1.27175e-05, KE = 0.00030098, ΔTE = -4.42322e-06
step 55, t = 0.55, EE = 1.31127e-05, KE = 0.000300511, ΔTE = -4.4973e-06
step 56, t = 0.56, EE = 1.35114e-05, KE = 0.00030004, ΔTE = -4.56972e-06
step 57, t = 0.57, EE = 1.39133e-05, KE = 0.000299567, ΔTE = -4.64041e-06
step 58, t = 0.58, EE = 1.43183e-05, KE = 0.000299093, ΔTE = -4.70928e-06
step 59, t = 0.59, EE = 1.47263e-05, KE = 0.000298618, ΔTE = -4.77624e-06
step 60, t = 0.6, EE = 1.51371e-05, KE = 0.000298142, ΔTE = -4.84121e-06
step 61, t = 0.61, EE = 1.55508e-05, KE = 0.000297666, ΔTE = -4.9041e-06
step 62, t = 0.62, EE = 1.59671e-05, KE = 0.000297189, ΔTE = -4.96482e-06
step 63, t = 0.63, EE = 1.63858e-05, KE = 0.000296712, ΔTE = -5.02327e-06
step 64, t = 0.64, EE = 1.6807e-05, KE = 0.000296234, ΔTE = -5.07937e-06
step 65, t = 0.65, EE = 1.72305e-05, KE = 0.000295757, ΔTE = -5.13301e-06
step 66, t = 0.66, EE = 1.76561e-05, KE = 0.00029528, ΔTE = -5.18412e-06
step 67, t = 0.67, EE = 1.80837e-05, KE = 0.000294804, ΔTE = -5.23258e-06
step 68, t = 0.68, EE = 1.85132e-05, KE = 0.000294329, ΔTE = -5.27832e-06
step 69, t = 0.69, EE = 1.89445e-05, KE = 0.000293855, ΔTE = -5.32123e-06
step 70, t = 0.7, EE = 1.93775e-05, KE = 0.000293382, ΔTE = -5.36122e-06
step 71, t = 0.71, EE = 1.98119e-05, KE = 0.000292911, ΔTE = -5.39821e-06
step 72, t = 0.72, EE = 2.02478e-05, KE = 0.000292441, ΔTE = -5.43209e-06
step 73, t = 0.73, EE = 2.06849e-05, KE = 0.000291973, ΔTE = -5.46279e-06
step 74, t = 0.74, EE = 2.11232e-05, KE = 0.000291507, ΔTE = -5.4902e-06
step 75, t = 0.75, EE = 2.15624e-05, KE = 0.000291044, ΔTE = -5.51426e-06
step 76, t = 0.76, EE = 2.20026e-05, KE = 0.000290583, ΔTE = -5.53487e-06
step 77, t = 0.77, EE = 2.24435e-05, KE = 0.000290125, ΔTE = -5.55196e-06
step 78, t = 0.78, EE = 2.2885e-05, KE = 0.00028967, ΔTE = -5.56544e-06
step 79, t = 0.79, EE = 2.33271e-05, KE = 0.000289218, ΔTE = -5.57525e-06
step 80, t = 0.8, EE = 2.37695e-05, KE = 0.00028877, ΔTE = -5.5813e-06
step 81, t = 0.81, EE = 2.42121e-05, KE = 0.000288325, ΔTE = -5.58354e-06
step 82, t = 0.82, EE = 2.46549e-05, KE = 0.000287884, ΔTE = -5.58189e-06
step 83, t = 0.83, EE = 2.50977e-05, KE = 0.000287447, ΔTE = -5.57631e-06
step 84, t = 0.84, EE = 2.55403e-05, KE = 0.000287014, ΔTE = -5.56672e-06
step 85, t = 0.85, EE = 2.59827e-05, KE = 0.000286585, ΔTE = -5.55307e-06
step 86, t = 0.86, EE = 2.64247e-05, KE = 0.000286161, ΔTE = -5.53531e-06
step 87, t = 0.87, EE = 2.68663e-05, KE = 0.000285741, ΔTE = -5.51341e-06
step 88, t = 0.88, EE = 2.73071e-05, KE = 0.000285326, ΔTE = -5.4873e-06
step 89, t = 0.89, EE = 2.77473e-05, KE = 0.000284916, ΔTE = -5.45695e-06
step 90, t = 0.9, EE = 2.81865e-05, KE = 0.000284512, ΔTE = -5.42232e-06
step 91, t = 0.91, EE = 2.86247e-05, KE = 0.000284113, ΔTE = -5.38338e-06
step 92, t = 0.92, EE = 2.90619e-05, KE = 0.000283719, ΔTE = -5.3401e-06
step 93, t = 0.93, EE = 2.94978e-05, KE = 0.00028333, ΔTE = -5.29244e-06
step 94, t = 0.94, EE = 2.99323e-05, KE = 0.000282948, ΔTE = -5.24038e-06
step 95, t = 0.95, EE = 3.03653e-05, KE = 0.000282571, ΔTE = -5.1839e-06
step 96, t = 0.96, EE = 3.07968e-05, KE = 0.000282201, ΔTE = -5.12296e-06
step 97, t = 0.97, EE = 3.12265e-05, KE = 0.000281837, ΔTE = -5.05756e-06
step 98, t = 0.98, EE = 3.16545e-05, KE = 0.000281479, ΔTE = -4.98767e-06
step 99, t = 0.99, EE = 3.20805e-05, KE = 0.000281127, ΔTE = -4.91328e-06
step 100, t = 1, EE = 3.25044e-05, KE = 0.000280782, ΔTE = -4.83438e-06
Elapsed time for time integration loop 0.213695
Relative error of ROM position (x) at t_final: 1 is 0.000243271
Relative error of ROM velocity (v) at t_final: 1 is 0.0695698
Elapsed time for entire simulation 0.678645
