Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 260
   --rxdim 21
   --rvdim 30
   --hdim 32
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 30
Opening file: basisX.000000
reduced X dim = 21
Opening file: basisH.000000
reduced H dim = 32
Using GNAT sampling
sample mesh has 73 elements, 120 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.65211e-08, KE = 0.000318093, ΔTE = 9.26285e-09
step 2, t = 0.02, EE = 1.25429e-07, KE = 0.000318149, ΔTE = 1.53785e-07
step 3, t = 0.03, EE = 2.30761e-07, KE = 0.000318306, ΔTE = 4.16183e-07
step 4, t = 0.04, EE = 3.383e-07, KE = 0.000318557, ΔTE = 7.75057e-07
step 5, t = 0.05, EE = 4.55159e-07, KE = 0.000318883, ΔTE = 1.2173e-06
step 6, t = 0.06, EE = 5.82719e-07, KE = 0.00031928, ΔTE = 1.74167e-06
step 7, t = 0.07, EE = 7.04635e-07, KE = 0.000319764, ΔTE = 2.34821e-06
step 8, t = 0.08, EE = 8.03256e-07, KE = 0.000320341, ΔTE = 3.02401e-06
step 9, t = 0.09, EE = 8.78829e-07, KE = 0.000320981, ΔTE = 3.73929e-06
step 10, t = 0.1, EE = 9.46962e-07, KE = 0.00032163, ΔTE = 4.45644e-06
step 11, t = 0.11, EE = 1.02094e-06, KE = 0.000322242, ΔTE = 5.14271e-06
step 12, t = 0.12, EE = 1.10168e-06, KE = 0.000322796, ΔTE = 5.7769e-06
step 13, t = 0.13, EE = 1.18339e-06, KE = 0.000323286, ΔTE = 6.34872e-06
step 14, t = 0.14, EE = 1.26246e-06, KE = 0.000323713, ΔTE = 6.8551e-06
step 15, t = 0.15, EE = 1.33794e-06, KE = 0.000324079, ΔTE = 7.29665e-06
step 16, t = 0.16, EE = 1.40655e-06, KE = 0.000324389, ΔTE = 7.67461e-06
step 17, t = 0.17, EE = 1.46244e-06, KE = 0.000324646, ΔTE = 7.98815e-06
step 18, t = 0.18, EE = 1.50334e-06, KE = 0.000324851, ΔTE = 8.23382e-06
step 19, t = 0.19, EE = 1.53529e-06, KE = 0.000324994, ΔTE = 8.40832e-06
step 20, t = 0.2, EE = 1.56979e-06, KE = 0.000325063, ΔTE = 8.51263e-06
step 21, t = 0.21, EE = 1.61688e-06, KE = 0.000325058, ΔTE = 8.55431e-06
step 22, t = 0.22, EE = 1.68105e-06, KE = 0.000324986, ΔTE = 8.54594e-06
step 23, t = 0.23, EE = 1.76254e-06, KE = 0.000324859, ΔTE = 8.50127e-06
step 24, t = 0.24, EE = 1.86011e-06, KE = 0.000324692, ΔTE = 8.43165e-06
step 25, t = 0.25, EE = 1.9718e-06, KE = 0.000324493, ΔTE = 8.34448e-06
step 26, t = 0.26, EE = 2.09404e-06, KE = 0.00032427, ΔTE = 8.24314e-06
step 27, t = 0.27, EE = 2.22197e-06, KE = 0.000324026, ΔTE = 8.12761e-06
step 28, t = 0.28, EE = 2.35139e-06, KE = 0.000323765, ΔTE = 7.99545e-06
step 29, t = 0.29, EE = 2.48055e-06, KE = 0.000323483, ΔTE = 7.84314e-06
step 30, t = 0.3, EE = 2.61005e-06, KE = 0.000323178, ΔTE = 7.66754e-06
step 31, t = 0.31, EE = 2.74167e-06, KE = 0.000322846, ΔTE = 7.46681e-06
step 32, t = 0.32, EE = 2.87739e-06, KE = 0.000322484, ΔTE = 7.24084e-06
step 33, t = 0.33, EE = 3.0193e-06, KE = 0.000322093, ΔTE = 6.99125e-06
step 34, t = 0.34, EE = 3.16911e-06, KE = 0.000321673, ΔTE = 6.72144e-06
step 35, t = 0.35, EE = 3.3273e-06, KE = 0.00032123, ΔTE = 6.43671e-06
step 36, t = 0.36, EE = 3.49218e-06, KE = 0.000320773, ΔTE = 6.14411e-06
step 37, t = 0.37, EE = 3.66021e-06, KE = 0.000320312, ΔTE = 5.85177e-06
step 38, t = 0.38, EE = 3.82735e-06, KE = 0.000319861, ΔTE = 5.56796e-06
step 39, t = 0.39, EE = 3.99063e-06, KE = 0.00031943, ΔTE = 5.30018e-06
step 40, t = 0.4, EE = 4.14895e-06, KE = 0.000319026, ΔTE = 5.05451e-06
step 41, t = 0.41, EE = 4.30305e-06, KE = 0.000318653, ΔTE = 4.83523e-06
step 42, t = 0.42, EE = 4.45499e-06, KE = 0.000318311, ΔTE = 4.64484e-06
step 43, t = 0.43, EE = 4.60749e-06, KE = 0.000317997, ΔTE = 4.48416e-06
step 44, t = 0.44, EE = 4.76327e-06, KE = 0.00031771, ΔTE = 4.35273e-06
step 45, t = 0.45, EE = 4.92425e-06, KE = 0.000317446, ΔTE = 4.24912e-06
step 46, t = 0.46, EE = 5.0911e-06, KE = 0.000317201, ΔTE = 4.17109e-06
step 47, t = 0.47, EE = 5.26319e-06, KE = 0.000316973, ΔTE = 4.11557e-06
step 48, t = 0.48, EE = 5.43903e-06, KE = 0.00031676, ΔTE = 4.07863e-06
step 49, t = 0.49, EE = 5.61695e-06, KE = 0.000316559, ΔTE = 4.05554e-06
step 50, t = 0.5, EE = 5.79566e-06, KE = 0.000316366, ΔTE = 4.04101e-06
step 51, t = 0.51, EE = 5.97465e-06, KE = 0.000316176, ΔTE = 4.02959e-06
step 52, t = 0.52, EE = 6.15434e-06, KE = 0.000315982, ΔTE = 4.01604e-06
step 53, t = 0.53, EE = 6.33598e-06, KE = 0.00031578, ΔTE = 3.99574e-06
step 54, t = 0.54, EE = 6.52129e-06, KE = 0.000315564, ΔTE = 3.96496e-06
step 55, t = 0.55, EE = 6.7119e-06, KE = 0.00031533, ΔTE = 3.92113e-06
step 56, t = 0.56, EE = 6.90876e-06, KE = 0.000315075, ΔTE = 3.86293e-06
step 57, t = 0.57, EE = 7.11177e-06, KE = 0.000314799, ΔTE = 3.79036e-06
step 58, t = 0.58, EE = 7.31978e-06, KE = 0.000314505, ΔTE = 3.70462e-06
step 59, t = 0.59, EE = 7.53082e-06, KE = 0.000314198, ΔTE = 3.6079e-06
step 60, t = 0.6, EE = 7.74264e-06, KE = 0.000313881, ΔTE = 3.50309e-06
step 61, t = 0.61, EE = 7.95319e-06, KE = 0.000313561, ΔTE = 3.39341e-06
step 62, t = 0.62, EE = 8.16113e-06, KE = 0.000313242, ΔTE = 3.2821e-06
step 63, t = 0.63, EE = 8.36595e-06, KE = 0.000312927, ΔTE = 3.17208e-06
step 64, t = 0.64, EE = 8.568e-06, KE = 0.000312618, ΔTE = 3.06578e-06
step 65, t = 0.65, EE = 8.76813e-06, KE = 0.000312317, ΔTE = 2.96497e-06
step 66, t = 0.66, EE = 8.96736e-06, KE = 0.000312024, ΔTE = 2.87071e-06
step 67, t = 0.67, EE = 9.16647e-06, KE = 0.000311737, ΔTE = 2.78329e-06
step 68, t = 0.68, EE = 9.3658e-06, KE = 0.000311457, ΔTE = 2.70222e-06
step 69, t = 0.69, EE = 9.56517e-06, KE = 0.000311182, ΔTE = 2.62619e-06
step 70, t = 0.7, EE = 9.76408e-06, KE = 0.00031091, ΔTE = 2.55315e-06
step 71, t = 0.71, EE = 9.96191e-06, KE = 0.000310639, ΔTE = 2.48036e-06
step 72, t = 0.72, EE = 1.01582e-05, KE = 0.000310367, ΔTE = 2.40459e-06
step 73, t = 0.73, EE = 1.03531e-05, KE = 0.00031009, ΔTE = 2.32229e-06
step 74, t = 0.74, EE = 1.0547e-05, KE = 0.000309804, ΔTE = 2.22991e-06
step 75, t = 0.75, EE = 1.0741e-05, KE = 0.000309504, ΔTE = 2.12419e-06
step 76, t = 0.76, EE = 1.09363e-05, KE = 0.000309187, ΔTE = 2.00246e-06
step 77, t = 0.77, EE = 1.11341e-05, KE = 0.000308849, ΔTE = 1.86294e-06
step 78, t = 0.78, EE = 1.13355e-05, KE = 0.00030849, ΔTE = 1.70485e-06
step 79, t = 0.79, EE = 1.15409e-05, KE = 0.000308108, ΔTE = 1.52858e-06
step 80, t = 0.8, EE = 1.17502e-05, KE = 0.000307706, ΔTE = 1.33556e-06
step 81, t = 0.81, EE = 1.19629e-05, KE = 0.000307286, ΔTE = 1.12814e-06
step 82, t = 0.82, EE = 1.21781e-05, KE = 0.000306852, ΔTE = 9.09336e-07
step 83, t = 0.83, EE = 1.23948e-05, KE = 0.000306408, ΔTE = 6.82559e-07
step 84, t = 0.84, EE = 1.26123e-05, KE = 0.00030596, ΔTE = 4.51292e-07
step 85, t = 0.85, EE = 1.28301e-05, KE = 0.000305509, ΔTE = 2.18847e-07
step 86, t = 0.86, EE = 1.30481e-05, KE = 0.000305061, ΔTE = -1.18438e-08
step 87, t = 0.87, EE = 1.32662e-05, KE = 0.000304616, ΔTE = -2.38375e-07
step 88, t = 0.88, EE = 1.34846e-05, KE = 0.000304177, ΔTE = -4.58944e-07
step 89, t = 0.89, EE = 1.37032e-05, KE = 0.000303745, ΔTE = -6.72382e-07
step 90, t = 0.9, EE = 1.3922e-05, KE = 0.00030332, ΔTE = -8.78138e-07
step 91, t = 0.91, EE = 1.41407e-05, KE = 0.000302904, ΔTE = -1.07624e-06
step 92, t = 0.92, EE = 1.43586e-05, KE = 0.000302495, ΔTE = -1.2672e-06
step 93, t = 0.93, EE = 1.45754e-05, KE = 0.000302093, ΔTE = -1.45196e-06
step 94, t = 0.94, EE = 1.47904e-05, KE = 0.000301698, ΔTE = -1.63175e-06
step 95, t = 0.95, EE = 1.50036e-05, KE = 0.000301309, ΔTE = -1.80795e-06
step 96, t = 0.96, EE = 1.52149e-05, KE = 0.000300924, ΔTE = -1.98198e-06
step 97, t = 0.97, EE = 1.54249e-05, KE = 0.000300541, ΔTE = -2.15513e-06
step 98, t = 0.98, EE = 1.56341e-05, KE = 0.000300158, ΔTE = -2.32844e-06
step 99, t = 0.99, EE = 1.58432e-05, KE = 0.000299775, ΔTE = -2.50258e-06
step 100, t = 1, EE = 1.60529e-05, KE = 0.00029939, ΔTE = -2.67778e-06
Elapsed time for time integration loop 0.184777
Relative error of ROM position (x) at t_final: 1 is 0.00060635
Relative error of ROM velocity (v) at t_final: 1 is 0.176963
Elapsed time for entire simulation 0.409135
