Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 350
   --rxdim 21
   --rvdim 30
   --hdim 32
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 30
Opening file: basisX.000000
reduced X dim = 21
Opening file: basisH.000000
reduced H dim = 32
Using QDEIM sampling
sample mesh has 88 elements, 136 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.64289e-08, KE = 0.000318068, ΔTE = -5.91621e-09
step 2, t = 0.02, EE = 1.63002e-07, KE = 0.000318049, ΔTE = 9.14128e-08
step 3, t = 0.03, EE = 3.08027e-07, KE = 0.000318084, ΔTE = 2.71706e-07
step 4, t = 0.04, EE = 4.5851e-07, KE = 0.000318173, ΔTE = 5.11349e-07
step 5, t = 0.05, EE = 6.11477e-07, KE = 0.000318302, ΔTE = 7.93029e-07
step 6, t = 0.06, EE = 7.63025e-07, KE = 0.000318465, ΔTE = 1.10698e-06
step 7, t = 0.07, EE = 9.0327e-07, KE = 0.000318662, ΔTE = 1.44512e-06
step 8, t = 0.08, EE = 1.03034e-06, KE = 0.000318887, ΔTE = 1.79638e-06
step 9, t = 0.09, EE = 1.1566e-06, KE = 0.000319111, ΔTE = 2.14739e-06
step 10, t = 0.1, EE = 1.29631e-06, KE = 0.00031931, ΔTE = 2.48549e-06
step 11, t = 0.11, EE = 1.45236e-06, KE = 0.000319468, ΔTE = 2.80012e-06
step 12, t = 0.12, EE = 1.61741e-06, KE = 0.000319586, ΔTE = 3.08299e-06
step 13, t = 0.13, EE = 1.7825e-06, KE = 0.000319667, ΔTE = 3.32897e-06
step 14, t = 0.14, EE = 1.93952e-06, KE = 0.000319719, ΔTE = 3.53757e-06
step 15, t = 0.15, EE = 2.07909e-06, KE = 0.000319754, ΔTE = 3.71271e-06
step 16, t = 0.16, EE = 2.19315e-06, KE = 0.000319788, ΔTE = 3.86052e-06
step 17, t = 0.17, EE = 2.2829e-06, KE = 0.000319825, ΔTE = 3.98721e-06
step 18, t = 0.18, EE = 2.36176e-06, KE = 0.000319857, ΔTE = 4.09819e-06
step 19, t = 0.19, EE = 2.44872e-06, KE = 0.00031987, ΔTE = 4.19807e-06
step 20, t = 0.2, EE = 2.55841e-06, KE = 0.000319852, ΔTE = 4.29011e-06
step 21, t = 0.21, EE = 2.69706e-06, KE = 0.000319799, ΔTE = 4.37507e-06
step 22, t = 0.22, EE = 2.86432e-06, KE = 0.000319707, ΔTE = 4.45076e-06
step 23, t = 0.23, EE = 3.05617e-06, KE = 0.000319577, ΔTE = 4.5126e-06
step 24, t = 0.24, EE = 3.26621e-06, KE = 0.000319409, ΔTE = 4.55465e-06
step 25, t = 0.25, EE = 3.48721e-06, KE = 0.000319204, ΔTE = 4.57027e-06
step 26, t = 0.26, EE = 3.71387e-06, KE = 0.000318959, ΔTE = 4.55252e-06
step 27, t = 0.27, EE = 3.94492e-06, KE = 0.00031867, ΔTE = 4.49445e-06
step 28, t = 0.28, EE = 4.18279e-06, KE = 0.000318328, ΔTE = 4.38979e-06
step 29, t = 0.29, EE = 4.43166e-06, KE = 0.000317923, ΔTE = 4.23392e-06
step 30, t = 0.3, EE = 4.6959e-06, KE = 0.00031745, ΔTE = 4.02487e-06
step 31, t = 0.31, EE = 4.9788e-06, KE = 0.000316906, ΔTE = 3.76449e-06
step 32, t = 0.32, EE = 5.28092e-06, KE = 0.000316299, ΔTE = 3.45907e-06
step 33, t = 0.33, EE = 5.59849e-06, KE = 0.000315641, ΔTE = 3.11917e-06
step 34, t = 0.34, EE = 5.92368e-06, KE = 0.000314955, ΔTE = 2.75847e-06
step 35, t = 0.35, EE = 6.24728e-06, KE = 0.000314265, ΔTE = 2.39196e-06
step 36, t = 0.36, EE = 6.56234e-06, KE = 0.000313592, ΔTE = 2.03413e-06
step 37, t = 0.37, EE = 6.86617e-06, KE = 0.000312952, ΔTE = 1.69738e-06
step 38, t = 0.38, EE = 7.16039e-06, KE = 0.000312351, ΔTE = 1.39107e-06
step 39, t = 0.39, EE = 7.44943e-06, KE = 0.000311792, ΔTE = 1.12112e-06
step 40, t = 0.4, EE = 7.73877e-06, KE = 0.000311272, ΔTE = 8.90308e-07
step 41, t = 0.41, EE = 8.03332e-06, KE = 0.000310786, ΔTE = 6.98945e-07
step 42, t = 0.42, EE = 8.33607e-06, KE = 0.00031033, ΔTE = 5.4554e-07
step 43, t = 0.43, EE = 8.64754e-06, KE = 0.0003099, ΔTE = 4.27277e-07
step 44, t = 0.44, EE = 8.96611e-06, KE = 0.000309495, ΔTE = 3.40236e-07
step 45, t = 0.45, EE = 9.28919e-06, KE = 0.000309111, ΔTE = 2.79565e-07
step 46, t = 0.46, EE = 9.61463e-06, KE = 0.000308746, ΔTE = 2.39751e-07
step 47, t = 0.47, EE = 9.94183e-06, KE = 0.000308394, ΔTE = 2.15033e-07
step 48, t = 0.48, EE = 1.02724e-05, KE = 0.000308048, ΔTE = 1.99914e-07
step 49, t = 0.49, EE = 1.061e-05, KE = 0.0003077, ΔTE = 1.89687e-07
step 50, t = 0.5, EE = 1.09592e-05, KE = 0.000307342, ΔTE = 1.80878e-07
step 51, t = 0.51, EE = 1.13238e-05, KE = 0.000306968, ΔTE = 1.71511e-07
step 52, t = 0.52, EE = 1.17053e-05, KE = 0.000306577, ΔTE = 1.61122e-07
step 53, t = 0.53, EE = 1.21023e-05, KE = 0.000306169, ΔTE = 1.50558e-07
step 54, t = 0.54, EE = 1.25109e-05, KE = 0.000305751, ΔTE = 1.41661e-07
step 55, t = 0.55, EE = 1.2926e-05, KE = 0.000305332, ΔTE = 1.36937e-07
step 56, t = 0.56, EE = 1.33427e-05, KE = 0.000304917, ΔTE = 1.39253e-07
step 57, t = 0.57, EE = 1.37571e-05, KE = 0.000304515, ΔTE = 1.51593e-07
step 58, t = 0.58, EE = 1.41675e-05, KE = 0.00030413, ΔTE = 1.76811e-07
step 59, t = 0.59, EE = 1.45737e-05, KE = 0.000303764, ΔTE = 2.17398e-07
step 60, t = 0.6, EE = 1.49765e-05, KE = 0.000303419, ΔTE = 2.75203e-07
step 61, t = 0.61, EE = 1.53771e-05, KE = 0.000303095, ΔTE = 3.51127e-07
step 62, t = 0.62, EE = 1.5776e-05, KE = 0.000302789, ΔTE = 4.44815e-07
step 63, t = 0.63, EE = 1.61727e-05, KE = 0.000302502, ΔTE = 5.54388e-07
step 64, t = 0.64, EE = 1.6566e-05, KE = 0.000302231, ΔTE = 6.76301e-07
step 65, t = 0.65, EE = 1.6954e-05, KE = 0.000301972, ΔTE = 8.05387e-07
step 66, t = 0.66, EE = 1.73353e-05, KE = 0.000301721, ΔTE = 9.35134e-07
step 67, t = 0.67, EE = 1.77094e-05, KE = 0.000301469, ΔTE = 1.05821e-06
step 68, t = 0.68, EE = 1.80776e-05, KE = 0.00030121, ΔTE = 1.16715e-06
step 69, t = 0.69, EE = 1.84423e-05, KE = 0.000300933, ΔTE = 1.25515e-06
step 70, t = 0.7, EE = 1.88073e-05, KE = 0.00030063, ΔTE = 1.31674e-06
step 71, t = 0.71, EE = 1.91761e-05, KE = 0.000300293, ΔTE = 1.34836e-06
step 72, t = 0.72, EE = 1.95516e-05, KE = 0.000299918, ΔTE = 1.34858e-06
step 73, t = 0.73, EE = 1.99355e-05, KE = 0.000299503, ΔTE = 1.31814e-06
step 74, t = 0.74, EE = 2.03278e-05, KE = 0.000299053, ΔTE = 1.25972e-06
step 75, t = 0.75, EE = 2.07279e-05, KE = 0.00029857, ΔTE = 1.17747e-06
step 76, t = 0.76, EE = 2.11341e-05, KE = 0.000298063, ΔTE = 1.07657e-06
step 77, t = 0.77, EE = 2.15449e-05, KE = 0.000297538, ΔTE = 9.62673e-07
step 78, t = 0.78, EE = 2.19593e-05, KE = 0.000297003, ΔTE = 8.41468e-07
step 79, t = 0.79, EE = 2.23768e-05, KE = 0.000296462, ΔTE = 7.18255e-07
step 80, t = 0.8, EE = 2.27971e-05, KE = 0.000295921, ΔTE = 5.97634e-07
step 81, t = 0.81, EE = 2.32203e-05, KE = 0.000295384, ΔTE = 4.83276e-07
step 82, t = 0.82, EE = 2.36461e-05, KE = 0.000294852, ΔTE = 3.77792e-07
step 83, t = 0.83, EE = 2.40738e-05, KE = 0.00029433, ΔTE = 2.82694e-07
step 84, t = 0.84, EE = 2.45019e-05, KE = 0.000293817, ΔTE = 1.98455e-07
step 85, t = 0.85, EE = 2.49284e-05, KE = 0.000293317, ΔTE = 1.24655e-07
step 86, t = 0.86, EE = 2.53515e-05, KE = 0.000292829, ΔTE = 6.01857e-08
step 87, t = 0.87, EE = 2.57698e-05, KE = 0.000292354, ΔTE = 3.50478e-09
step 88, t = 0.88, EE = 2.61826e-05, KE = 0.000291891, ΔTE = -4.7092e-08
step 89, t = 0.89, EE = 2.65904e-05, KE = 0.000291437, ΔTE = -9.32089e-08
step 90, t = 0.9, EE = 2.69942e-05, KE = 0.00029099, ΔTE = -1.3612e-07
step 91, t = 0.91, EE = 2.73956e-05, KE = 0.000290548, ΔTE = -1.76585e-07
step 92, t = 0.92, EE = 2.77963e-05, KE = 0.00029011, ΔTE = -2.14733e-07
step 93, t = 0.93, EE = 2.81974e-05, KE = 0.000289673, ΔTE = -2.50007e-07
step 94, t = 0.94, EE = 2.85996e-05, KE = 0.00028924, ΔTE = -2.81177e-07
step 95, t = 0.95, EE = 2.90033e-05, KE = 0.000288811, ΔTE = -3.06431e-07
step 96, t = 0.96, EE = 2.94081e-05, KE = 0.000288389, ΔTE = -3.23512e-07
step 97, t = 0.97, EE = 2.98139e-05, KE = 0.000287977, ΔTE = -3.29911e-07
step 98, t = 0.98, EE = 3.02203e-05, KE = 0.000287577, ΔTE = -3.23087e-07
step 99, t = 0.99, EE = 3.06273e-05, KE = 0.000287193, ΔTE = -3.00688e-07
step 100, t = 1, EE = 3.10351e-05, KE = 0.000286825, ΔTE = -2.60767e-07
Elapsed time for time integration loop 0.222018
Relative error of ROM position (x) at t_final: 1 is 0.000208815
Relative error of ROM velocity (v) at t_final: 1 is 0.115188
Elapsed time for entire simulation 0.762225
