Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 900
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using QDEIM sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.67167e-09, KE = 0.000318052, ΔTE = -5.88247e-08
step 2, t = 0.02, EE = 3.8524e-08, KE = 0.000317969, ΔTE = -1.13535e-07
step 3, t = 0.03, EE = 8.60828e-08, KE = 0.000317871, ΔTE = -1.64069e-07
step 4, t = 0.04, EE = 1.51613e-07, KE = 0.000317759, ΔTE = -2.10383e-07
step 5, t = 0.05, EE = 2.34185e-07, KE = 0.000317634, ΔTE = -2.52494e-07
step 6, t = 0.06, EE = 3.32742e-07, KE = 0.000317497, ΔTE = -2.90513e-07
step 7, t = 0.07, EE = 4.46173e-07, KE = 0.00031735, ΔTE = -3.24656e-07
step 8, t = 0.08, EE = 5.73367e-07, KE = 0.000317192, ΔTE = -3.5525e-07
step 9, t = 0.09, EE = 7.13273e-07, KE = 0.000317025, ΔTE = -3.82723e-07
step 10, t = 0.1, EE = 8.64933e-07, KE = 0.000316848, ΔTE = -4.07591e-07
step 11, t = 0.11, EE = 1.02751e-06, KE = 0.000316663, ΔTE = -4.3043e-07
step 12, t = 0.12, EE = 1.20031e-06, KE = 0.000316468, ΔTE = -4.51855e-07
step 13, t = 0.13, EE = 1.38277e-06, KE = 0.000316265, ΔTE = -4.72491e-07
step 14, t = 0.14, EE = 1.57446e-06, KE = 0.000316053, ΔTE = -4.92945e-07
step 15, t = 0.15, EE = 1.77508e-06, KE = 0.000315832, ΔTE = -5.13787e-07
step 16, t = 0.16, EE = 1.98441e-06, KE = 0.000315601, ΔTE = -5.35525e-07
step 17, t = 0.17, EE = 2.20233e-06, KE = 0.00031536, ΔTE = -5.58598e-07
step 18, t = 0.18, EE = 2.42876e-06, KE = 0.000315109, ΔTE = -5.8336e-07
step 19, t = 0.19, EE = 2.66365e-06, KE = 0.000314847, ΔTE = -6.10078e-07
step 20, t = 0.2, EE = 2.90696e-06, KE = 0.000314575, ΔTE = -6.38937e-07
step 21, t = 0.21, EE = 3.15867e-06, KE = 0.000314292, ΔTE = -6.70038e-07
step 22, t = 0.22, EE = 3.41872e-06, KE = 0.000313999, ΔTE = -7.03409e-07
step 23, t = 0.23, EE = 3.68703e-06, KE = 0.000313695, ΔTE = -7.39017e-07
step 24, t = 0.24, EE = 3.96349e-06, KE = 0.00031338, ΔTE = -7.76777e-07
step 25, t = 0.25, EE = 4.24796e-06, KE = 0.000313056, ΔTE = -8.16566e-07
step 26, t = 0.26, EE = 4.54026e-06, KE = 0.000312722, ΔTE = -8.58236e-07
step 27, t = 0.27, EE = 4.8402e-06, KE = 0.000312379, ΔTE = -9.01626e-07
step 28, t = 0.28, EE = 5.14755e-06, KE = 0.000312027, ΔTE = -9.4657e-07
step 29, t = 0.29, EE = 5.46205e-06, KE = 0.000311666, ΔTE = -9.9291e-07
step 30, t = 0.3, EE = 5.78345e-06, KE = 0.000311297, ΔTE = -1.0405e-06
step 31, t = 0.31, EE = 6.11148e-06, KE = 0.00031092, ΔTE = -1.08922e-06
step 32, t = 0.32, EE = 6.44585e-06, KE = 0.000310536, ΔTE = -1.13896e-06
step 33, t = 0.33, EE = 6.78631e-06, KE = 0.000310145, ΔTE = -1.18965e-06
step 34, t = 0.34, EE = 7.13257e-06, KE = 0.000309747, ΔTE = -1.24124e-06
step 35, t = 0.35, EE = 7.48439e-06, KE = 0.000309343, ΔTE = -1.29369e-06
step 36, t = 0.36, EE = 7.84149e-06, KE = 0.000308932, ΔTE = -1.34701e-06
step 37, t = 0.37, EE = 8.20364e-06, KE = 0.000308516, ΔTE = -1.40122e-06
step 38, t = 0.38, EE = 8.57059e-06, KE = 0.000308094, ΔTE = -1.45636e-06
step 39, t = 0.39, EE = 8.9421e-06, KE = 0.000307666, ΔTE = -1.51247e-06
step 40, t = 0.4, EE = 9.31796e-06, KE = 0.000307233, ΔTE = -1.56963e-06
step 41, t = 0.41, EE = 9.69793e-06, KE = 0.000306795, ΔTE = -1.62791e-06
step 42, t = 0.42, EE = 1.00818e-05, KE = 0.000306351, ΔTE = -1.68739e-06
step 43, t = 0.43, EE = 1.04694e-05, KE = 0.000305903, ΔTE = -1.74814e-06
step 44, t = 0.44, EE = 1.08604e-05, KE = 0.00030545, ΔTE = -1.81027e-06
step 45, t = 0.45, EE = 1.12546e-05, KE = 0.000304992, ΔTE = -1.87384e-06
step 46, t = 0.46, EE = 1.1652e-05, KE = 0.00030453, ΔTE = -1.93893e-06
step 47, t = 0.47, EE = 1.20521e-05, KE = 0.000304063, ΔTE = -2.00562e-06
step 48, t = 0.48, EE = 1.24549e-05, KE = 0.000303592, ΔTE = -2.07398e-06
step 49, t = 0.49, EE = 1.28602e-05, KE = 0.000303116, ΔTE = -2.14405e-06
step 50, t = 0.5, EE = 1.32677e-05, KE = 0.000302637, ΔTE = -2.21589e-06
step 51, t = 0.51, EE = 1.36772e-05, KE = 0.000302154, ΔTE = -2.28953e-06
step 52, t = 0.52, EE = 1.40887e-05, KE = 0.000301667, ΔTE = -2.36499e-06
step 53, t = 0.53, EE = 1.45018e-05, KE = 0.000301177, ΔTE = -2.4423e-06
step 54, t = 0.54, EE = 1.49165e-05, KE = 0.000300683, ΔTE = -2.52146e-06
step 55, t = 0.55, EE = 1.53326e-05, KE = 0.000300186, ΔTE = -2.60245e-06
step 56, t = 0.56, EE = 1.57499e-05, KE = 0.000299685, ΔTE = -2.68526e-06
step 57, t = 0.57, EE = 1.61683e-05, KE = 0.000299182, ΔTE = -2.76986e-06
step 58, t = 0.58, EE = 1.65877e-05, KE = 0.000298677, ΔTE = -2.8562e-06
step 59, t = 0.59, EE = 1.70078e-05, KE = 0.000298169, ΔTE = -2.94423e-06
step 60, t = 0.6, EE = 1.74287e-05, KE = 0.000297658, ΔTE = -3.03389e-06
step 61, t = 0.61, EE = 1.78501e-05, KE = 0.000297145, ΔTE = -3.1251e-06
step 62, t = 0.62, EE = 1.82719e-05, KE = 0.000296631, ΔTE = -3.21779e-06
step 63, t = 0.63, EE = 1.8694e-05, KE = 0.000296115, ΔTE = -3.31185e-06
step 64, t = 0.64, EE = 1.91163e-05, KE = 0.000295597, ΔTE = -3.4072e-06
step 65, t = 0.65, EE = 1.95387e-05, KE = 0.000295078, ΔTE = -3.50373e-06
step 66, t = 0.66, EE = 1.99611e-05, KE = 0.000294558, ΔTE = -3.60132e-06
step 67, t = 0.67, EE = 2.03833e-05, KE = 0.000294038, ΔTE = -3.69986e-06
step 68, t = 0.68, EE = 2.08051e-05, KE = 0.000293516, ΔTE = -3.79924e-06
step 69, t = 0.69, EE = 2.12266e-05, KE = 0.000292995, ΔTE = -3.89933e-06
step 70, t = 0.7, EE = 2.16475e-05, KE = 0.000292473, ΔTE = -4.00001e-06
step 71, t = 0.71, EE = 2.20677e-05, KE = 0.000291952, ΔTE = -4.10115e-06
step 72, t = 0.72, EE = 2.2487e-05, KE = 0.000291431, ΔTE = -4.20263e-06
step 73, t = 0.73, EE = 2.29054e-05, KE = 0.000290911, ΔTE = -4.30434e-06
step 74, t = 0.74, EE = 2.33226e-05, KE = 0.000290392, ΔTE = -4.40615e-06
step 75, t = 0.75, EE = 2.37385e-05, KE = 0.000289874, ΔTE = -4.50797e-06
step 76, t = 0.76, EE = 2.4153e-05, KE = 0.000289358, ΔTE = -4.60967e-06
step 77, t = 0.77, EE = 2.45659e-05, KE = 0.000288844, ΔTE = -4.71117e-06
step 78, t = 0.78, EE = 2.4977e-05, KE = 0.000288331, ΔTE = -4.81237e-06
step 79, t = 0.79, EE = 2.53862e-05, KE = 0.000287821, ΔTE = -4.91318e-06
step 80, t = 0.8, EE = 2.57932e-05, KE = 0.000287314, ΔTE = -5.01354e-06
step 81, t = 0.81, EE = 2.6198e-05, KE = 0.000286809, ΔTE = -5.11337e-06
step 82, t = 0.82, EE = 2.66004e-05, KE = 0.000286308, ΔTE = -5.21262e-06
step 83, t = 0.83, EE = 2.70002e-05, KE = 0.000285809, ΔTE = -5.31123e-06
step 84, t = 0.84, EE = 2.73973e-05, KE = 0.000285314, ΔTE = -5.40917e-06
step 85, t = 0.85, EE = 2.77916e-05, KE = 0.000284823, ΔTE = -5.50639e-06
step 86, t = 0.86, EE = 2.81829e-05, KE = 0.000284335, ΔTE = -5.60288e-06
step 87, t = 0.87, EE = 2.85712e-05, KE = 0.000283851, ΔTE = -5.69861e-06
step 88, t = 0.88, EE = 2.89564e-05, KE = 0.000283371, ΔTE = -5.79356e-06
step 89, t = 0.89, EE = 2.93383e-05, KE = 0.000282895, ΔTE = -5.88773e-06
step 90, t = 0.9, EE = 2.97169e-05, KE = 0.000282423, ΔTE = -5.98111e-06
step 91, t = 0.91, EE = 3.00921e-05, KE = 0.000281955, ΔTE = -6.0737e-06
step 92, t = 0.92, EE = 3.0464e-05, KE = 0.000281491, ΔTE = -6.1655e-06
step 93, t = 0.93, EE = 3.08324e-05, KE = 0.000281032, ΔTE = -6.25651e-06
step 94, t = 0.94, EE = 3.11975e-05, KE = 0.000280576, ΔTE = -6.34673e-06
step 95, t = 0.95, EE = 3.15592e-05, KE = 0.000280125, ΔTE = -6.43618e-06
step 96, t = 0.96, EE = 3.19175e-05, KE = 0.000279678, ΔTE = -6.52485e-06
step 97, t = 0.97, EE = 3.22725e-05, KE = 0.000279235, ΔTE = -6.61276e-06
step 98, t = 0.98, EE = 3.26243e-05, KE = 0.000278796, ΔTE = -6.6999e-06
step 99, t = 0.99, EE = 3.29728e-05, KE = 0.000278362, ΔTE = -6.78627e-06
step 100, t = 1, EE = 3.33183e-05, KE = 0.00027793, ΔTE = -6.87188e-06
Elapsed time for time integration loop 0.327653
Relative error of ROM position (x) at t_final: 1 is 0.000193426
Relative error of ROM velocity (v) at t_final: 1 is 0.0730692
Elapsed time for entire simulation 2.83781
