Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 600
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.19406e-09, KE = 0.000318106, ΔTE = -1.00811e-08
step 2, t = 0.02, EE = 1.67756e-08, KE = 0.000318081, ΔTE = -2.29412e-08
step 3, t = 0.03, EE = 3.77435e-08, KE = 0.000318044, ΔTE = -3.85586e-08
step 4, t = 0.04, EE = 6.70958e-08, KE = 0.000317997, ΔTE = -5.6908e-08
step 5, t = 0.05, EE = 1.0483e-07, KE = 0.000317938, ΔTE = -7.79599e-08
step 6, t = 0.06, EE = 1.50945e-07, KE = 0.000317868, ΔTE = -1.01681e-07
step 7, t = 0.07, EE = 2.05435e-07, KE = 0.000317787, ΔTE = -1.28035e-07
step 8, t = 0.08, EE = 2.68298e-07, KE = 0.000317695, ΔTE = -1.56979e-07
step 9, t = 0.09, EE = 3.3953e-07, KE = 0.000317593, ΔTE = -1.8847e-07
step 10, t = 0.1, EE = 4.19126e-07, KE = 0.000317479, ΔTE = -2.22459e-07
step 11, t = 0.11, EE = 5.07081e-07, KE = 0.000317355, ΔTE = -2.58892e-07
step 12, t = 0.12, EE = 6.03389e-07, KE = 0.00031722, ΔTE = -2.97715e-07
step 13, t = 0.13, EE = 7.08044e-07, KE = 0.000317074, ΔTE = -3.38867e-07
step 14, t = 0.14, EE = 8.2104e-07, KE = 0.000316917, ΔTE = -3.82284e-07
step 15, t = 0.15, EE = 9.42369e-07, KE = 0.00031675, ΔTE = -4.27899e-07
step 16, t = 0.16, EE = 1.07202e-06, KE = 0.000316573, ΔTE = -4.7564e-07
step 17, t = 0.17, EE = 1.21e-06, KE = 0.000316385, ΔTE = -5.25433e-07
step 18, t = 0.18, EE = 1.35628e-06, KE = 0.000316187, ΔTE = -5.77199e-07
step 19, t = 0.19, EE = 1.51087e-06, KE = 0.000315979, ΔTE = -6.30857e-07
step 20, t = 0.2, EE = 1.67374e-06, KE = 0.000315761, ΔTE = -6.86319e-07
step 21, t = 0.21, EE = 1.8449e-06, KE = 0.000315532, ΔTE = -7.43498e-07
step 22, t = 0.22, EE = 2.02433e-06, KE = 0.000315294, ΔTE = -8.02299e-07
step 23, t = 0.23, EE = 2.21202e-06, KE = 0.000315046, ΔTE = -8.62627e-07
step 24, t = 0.24, EE = 2.40796e-06, KE = 0.000314788, ΔTE = -9.24382e-07
step 25, t = 0.25, EE = 2.61214e-06, KE = 0.000314521, ΔTE = -9.87459e-07
step 26, t = 0.26, EE = 2.82454e-06, KE = 0.000314244, ΔTE = -1.05175e-06
step 27, t = 0.27, EE = 3.04516e-06, KE = 0.000313958, ΔTE = -1.11715e-06
step 28, t = 0.28, EE = 3.27398e-06, KE = 0.000313663, ΔTE = -1.18354e-06
step 29, t = 0.29, EE = 3.51098e-06, KE = 0.000313359, ΔTE = -1.2508e-06
step 30, t = 0.3, EE = 3.75616e-06, KE = 0.000313046, ΔTE = -1.31882e-06
step 31, t = 0.31, EE = 4.00949e-06, KE = 0.000312724, ΔTE = -1.38746e-06
step 32, t = 0.32, EE = 4.27097e-06, KE = 0.000312393, ΔTE = -1.45661e-06
step 33, t = 0.33, EE = 4.54057e-06, KE = 0.000312054, ΔTE = -1.52612e-06
step 34, t = 0.34, EE = 4.81829e-06, KE = 0.000311706, ΔTE = -1.59587e-06
step 35, t = 0.35, EE = 5.1041e-06, KE = 0.000311351, ΔTE = -1.66572e-06
step 36, t = 0.36, EE = 5.39799e-06, KE = 0.000310987, ΔTE = -1.73553e-06
step 37, t = 0.37, EE = 5.69994e-06, KE = 0.000310616, ΔTE = -1.80515e-06
step 38, t = 0.38, EE = 6.00994e-06, KE = 0.000310236, ΔTE = -1.87444e-06
step 39, t = 0.39, EE = 6.32797e-06, KE = 0.000309849, ΔTE = -1.94324e-06
step 40, t = 0.4, EE = 6.654e-06, KE = 0.000309455, ΔTE = -2.01141e-06
step 41, t = 0.41, EE = 6.98802e-06, KE = 0.000309054, ΔTE = -2.07878e-06
step 42, t = 0.42, EE = 7.33001e-06, KE = 0.000308645, ΔTE = -2.1452e-06
step 43, t = 0.43, EE = 7.67995e-06, KE = 0.00030823, ΔTE = -2.2105e-06
step 44, t = 0.44, EE = 8.03782e-06, KE = 0.000307808, ΔTE = -2.27451e-06
step 45, t = 0.45, EE = 8.40359e-06, KE = 0.00030738, ΔTE = -2.33708e-06
step 46, t = 0.46, EE = 8.77726e-06, KE = 0.000306945, ΔTE = -2.39801e-06
step 47, t = 0.47, EE = 9.15879e-06, KE = 0.000306505, ΔTE = -2.45715e-06
step 48, t = 0.48, EE = 9.54817e-06, KE = 0.000306058, ΔTE = -2.51431e-06
step 49, t = 0.49, EE = 9.94536e-06, KE = 0.000305606, ΔTE = -2.56931e-06
step 50, t = 0.5, EE = 1.03504e-05, KE = 0.000305148, ΔTE = -2.62197e-06
step 51, t = 0.51, EE = 1.07631e-05, KE = 0.000304685, ΔTE = -2.6721e-06
step 52, t = 0.52, EE = 1.11837e-05, KE = 0.000304217, ΔTE = -2.71951e-06
step 53, t = 0.53, EE = 1.16119e-05, KE = 0.000303745, ΔTE = -2.76401e-06
step 54, t = 0.54, EE = 1.20479e-05, KE = 0.000303267, ΔTE = -2.80539e-06
step 55, t = 0.55, EE = 1.24915e-05, KE = 0.000302786, ΔTE = -2.84348e-06
step 56, t = 0.56, EE = 1.29428e-05, KE = 0.0003023, ΔTE = -2.87805e-06
step 57, t = 0.57, EE = 1.34017e-05, KE = 0.00030181, ΔTE = -2.90891e-06
step 58, t = 0.58, EE = 1.38682e-05, KE = 0.000301317, ΔTE = -2.93586e-06
step 59, t = 0.59, EE = 1.43423e-05, KE = 0.00030082, ΔTE = -2.95868e-06
step 60, t = 0.6, EE = 1.48239e-05, KE = 0.00030032, ΔTE = -2.97716e-06
step 61, t = 0.61, EE = 1.53131e-05, KE = 0.000299816, ΔTE = -2.99109e-06
step 62, t = 0.62, EE = 1.58097e-05, KE = 0.000299311, ΔTE = -3.00025e-06
step 63, t = 0.63, EE = 1.63138e-05, KE = 0.000298802, ΔTE = -3.00442e-06
step 64, t = 0.64, EE = 1.68254e-05, KE = 0.000298292, ΔTE = -3.00337e-06
step 65, t = 0.65, EE = 1.73444e-05, KE = 0.000297779, ΔTE = -2.99689e-06
step 66, t = 0.66, EE = 1.78707e-05, KE = 0.000297265, ΔTE = -2.98475e-06
step 67, t = 0.67, EE = 1.84044e-05, KE = 0.00029675, ΔTE = -2.96671e-06
step 68, t = 0.68, EE = 1.89454e-05, KE = 0.000296233, ΔTE = -2.94255e-06
step 69, t = 0.69, EE = 1.94936e-05, KE = 0.000295715, ΔTE = -2.91203e-06
step 70, t = 0.7, EE = 2.00492e-05, KE = 0.000295197, ΔTE = -2.87491e-06
step 71, t = 0.71, EE = 2.06119e-05, KE = 0.000294678, ΔTE = -2.83095e-06
step 72, t = 0.72, EE = 2.11819e-05, KE = 0.000294159, ΔTE = -2.77992e-06
step 73, t = 0.73, EE = 2.1759e-05, KE = 0.00029364, ΔTE = -2.72156e-06
step 74, t = 0.74, EE = 2.23432e-05, KE = 0.000293122, ΔTE = -2.65564e-06
step 75, t = 0.75, EE = 2.29346e-05, KE = 0.000292604, ΔTE = -2.5819e-06
step 76, t = 0.76, EE = 2.3533e-05, KE = 0.000292088, ΔTE = -2.50009e-06
step 77, t = 0.77, EE = 2.41384e-05, KE = 0.000291572, ΔTE = -2.40996e-06
step 78, t = 0.78, EE = 2.47508e-05, KE = 0.000291059, ΔTE = -2.31126e-06
step 79, t = 0.79, EE = 2.53702e-05, KE = 0.000290547, ΔTE = -2.20372e-06
step 80, t = 0.8, EE = 2.59965e-05, KE = 0.000290037, ΔTE = -2.08709e-06
step 81, t = 0.81, EE = 2.66297e-05, KE = 0.00028953, ΔTE = -1.96111e-06
step 82, t = 0.82, EE = 2.72698e-05, KE = 0.000289025, ΔTE = -1.82551e-06
step 83, t = 0.83, EE = 2.79166e-05, KE = 0.000288524, ΔTE = -1.68003e-06
step 84, t = 0.84, EE = 2.85703e-05, KE = 0.000288026, ΔTE = -1.52441e-06
step 85, t = 0.85, EE = 2.92307e-05, KE = 0.000287532, ΔTE = -1.35836e-06
step 86, t = 0.86, EE = 2.98978e-05, KE = 0.000287041, ΔTE = -1.18162e-06
step 87, t = 0.87, EE = 3.05715e-05, KE = 0.000286555, ΔTE = -9.93925e-07
step 88, t = 0.88, EE = 3.1252e-05, KE = 0.000286074, ΔTE = -7.94988e-07
step 89, t = 0.89, EE = 3.1939e-05, KE = 0.000285597, ΔTE = -5.84537e-07
step 90, t = 0.9, EE = 3.26325e-05, KE = 0.000285126, ΔTE = -3.62292e-07
step 91, t = 0.91, EE = 3.33326e-05, KE = 0.00028466, ΔTE = -1.27974e-07
step 92, t = 0.92, EE = 3.40392e-05, KE = 0.0002842, ΔTE = 1.187e-07
step 93, t = 0.93, EE = 3.47522e-05, KE = 0.000283746, ΔTE = 3.78013e-07
step 94, t = 0.94, EE = 3.54716e-05, KE = 0.000283299, ΔTE = 6.50252e-07
step 95, t = 0.95, EE = 3.61974e-05, KE = 0.000282859, ΔTE = 9.35704e-07
step 96, t = 0.96, EE = 3.69295e-05, KE = 0.000282426, ΔTE = 1.23466e-06
step 97, t = 0.97, EE = 3.76678e-05, KE = 0.000282, ΔTE = 1.5474e-06
step 98, t = 0.98, EE = 3.84124e-05, KE = 0.000281582, ΔTE = 1.87423e-06
step 99, t = 0.99, EE = 3.91632e-05, KE = 0.000281173, ΔTE = 2.21543e-06
step 100, t = 1, EE = 3.99202e-05, KE = 0.000280772, ΔTE = 2.57131e-06
Elapsed time for time integration loop 0.304455
Relative error of ROM position (x) at t_final: 1 is 6.51601e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.0320779
Elapsed time for entire simulation 0.508912
