Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 600
   --rxdim 2
   --rvdim 4
   --hdim 6
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 6
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.17119e-09, KE = 0.000318102, ΔTE = -1.12542e-08
step 2, t = 0.02, EE = 2.86695e-08, KE = 0.000318066, ΔTE = -2.57689e-08
step 3, t = 0.03, EE = 6.4456e-08, KE = 0.000318013, ΔTE = -4.348e-08
step 4, t = 0.04, EE = 1.1447e-07, KE = 0.000317942, ΔTE = -6.43241e-08
step 5, t = 0.05, EE = 1.78632e-07, KE = 0.000317854, ΔTE = -8.82386e-08
step 6, t = 0.06, EE = 2.5684e-07, KE = 0.000317749, ΔTE = -1.15161e-07
step 7, t = 0.07, EE = 3.48973e-07, KE = 0.000317627, ΔTE = -1.45032e-07
step 8, t = 0.08, EE = 4.54892e-07, KE = 0.000317488, ΔTE = -1.77788e-07
step 9, t = 0.09, EE = 5.74439e-07, KE = 0.000317333, ΔTE = -2.13371e-07
step 10, t = 0.1, EE = 7.07436e-07, KE = 0.000317161, ΔTE = -2.51721e-07
step 11, t = 0.11, EE = 8.53692e-07, KE = 0.000316974, ΔTE = -2.9278e-07
step 12, t = 0.12, EE = 1.01299e-06, KE = 0.000316771, ΔTE = -3.36489e-07
step 13, t = 0.13, EE = 1.18512e-06, KE = 0.000316553, ΔTE = -3.82792e-07
step 14, t = 0.14, EE = 1.36982e-06, KE = 0.000316319, ΔTE = -4.31631e-07
step 15, t = 0.15, EE = 1.56685e-06, KE = 0.000316071, ΔTE = -4.82951e-07
step 16, t = 0.16, EE = 1.77593e-06, KE = 0.000315808, ΔTE = -5.36696e-07
step 17, t = 0.17, EE = 1.99679e-06, KE = 0.000315531, ΔTE = -5.92813e-07
step 18, t = 0.18, EE = 2.22912e-06, KE = 0.00031524, ΔTE = -6.51246e-07
step 19, t = 0.19, EE = 2.47261e-06, KE = 0.000314936, ΔTE = -7.11945e-07
step 20, t = 0.2, EE = 2.72696e-06, KE = 0.000314619, ΔTE = -7.74856e-07
step 21, t = 0.21, EE = 2.99184e-06, KE = 0.000314289, ΔTE = -8.39929e-07
step 22, t = 0.22, EE = 3.2669e-06, KE = 0.000313947, ΔTE = -9.07112e-07
step 23, t = 0.23, EE = 3.5518e-06, KE = 0.000313592, ΔTE = -9.76358e-07
step 24, t = 0.24, EE = 3.8462e-06, KE = 0.000313227, ΔTE = -1.04762e-06
step 25, t = 0.25, EE = 4.14972e-06, KE = 0.00031285, ΔTE = -1.12084e-06
step 26, t = 0.26, EE = 4.46201e-06, KE = 0.000312463, ΔTE = -1.19598e-06
step 27, t = 0.27, EE = 4.7827e-06, KE = 0.000312065, ΔTE = -1.273e-06
step 28, t = 0.28, EE = 5.11141e-06, KE = 0.000311657, ΔTE = -1.35184e-06
step 29, t = 0.29, EE = 5.44777e-06, KE = 0.00031124, ΔTE = -1.43246e-06
step 30, t = 0.3, EE = 5.79139e-06, KE = 0.000310814, ΔTE = -1.51483e-06
step 31, t = 0.31, EE = 6.1419e-06, KE = 0.00031038, ΔTE = -1.59889e-06
step 32, t = 0.32, EE = 6.4989e-06, KE = 0.000309937, ΔTE = -1.68461e-06
step 33, t = 0.33, EE = 6.86203e-06, KE = 0.000309487, ΔTE = -1.77194e-06
step 34, t = 0.34, EE = 7.2309e-06, KE = 0.000309029, ΔTE = -1.86084e-06
step 35, t = 0.35, EE = 7.60513e-06, KE = 0.000308564, ΔTE = -1.95127e-06
step 36, t = 0.36, EE = 7.98434e-06, KE = 0.000308093, ΔTE = -2.04319e-06
step 37, t = 0.37, EE = 8.36816e-06, KE = 0.000307616, ΔTE = -2.13657e-06
step 38, t = 0.38, EE = 8.75621e-06, KE = 0.000307133, ΔTE = -2.23135e-06
step 39, t = 0.39, EE = 9.14814e-06, KE = 0.000306645, ΔTE = -2.3275e-06
step 40, t = 0.4, EE = 9.54358e-06, KE = 0.000306152, ΔTE = -2.42499e-06
step 41, t = 0.41, EE = 9.94218e-06, KE = 0.000305655, ΔTE = -2.52377e-06
step 42, t = 0.42, EE = 1.03436e-05, KE = 0.000305153, ΔTE = -2.62379e-06
step 43, t = 0.43, EE = 1.07475e-05, KE = 0.000304648, ΔTE = -2.72502e-06
step 44, t = 0.44, EE = 1.11535e-05, KE = 0.00030414, ΔTE = -2.82742e-06
step 45, t = 0.45, EE = 1.15613e-05, KE = 0.000303628, ΔTE = -2.93094e-06
step 46, t = 0.46, EE = 1.19706e-05, KE = 0.000303115, ΔTE = -3.03554e-06
step 47, t = 0.47, EE = 1.23811e-05, KE = 0.000302598, ΔTE = -3.14116e-06
step 48, t = 0.48, EE = 1.27925e-05, KE = 0.00030208, ΔTE = -3.24777e-06
step 49, t = 0.49, EE = 1.32045e-05, KE = 0.000301561, ΔTE = -3.35531e-06
step 50, t = 0.5, EE = 1.36169e-05, KE = 0.00030104, ΔTE = -3.46373e-06
step 51, t = 0.51, EE = 1.40293e-05, KE = 0.000300518, ΔTE = -3.57297e-06
step 52, t = 0.52, EE = 1.44416e-05, KE = 0.000299996, ΔTE = -3.68299e-06
step 53, t = 0.53, EE = 1.48535e-05, KE = 0.000299473, ΔTE = -3.79371e-06
step 54, t = 0.54, EE = 1.52647e-05, KE = 0.000298951, ΔTE = -3.90508e-06
step 55, t = 0.55, EE = 1.5675e-05, KE = 0.000298429, ΔTE = -4.01702e-06
step 56, t = 0.56, EE = 1.60844e-05, KE = 0.000297907, ΔTE = -4.12947e-06
step 57, t = 0.57, EE = 1.64924e-05, KE = 0.000297386, ΔTE = -4.24235e-06
step 58, t = 0.58, EE = 1.68991e-05, KE = 0.000296866, ΔTE = -4.35558e-06
step 59, t = 0.59, EE = 1.73043e-05, KE = 0.000296347, ΔTE = -4.46908e-06
step 60, t = 0.6, EE = 1.77077e-05, KE = 0.00029583, ΔTE = -4.58276e-06
step 61, t = 0.61, EE = 1.81092e-05, KE = 0.000295315, ΔTE = -4.69653e-06
step 62, t = 0.62, EE = 1.85089e-05, KE = 0.000294801, ΔTE = -4.81028e-06
step 63, t = 0.63, EE = 1.89065e-05, KE = 0.00029429, ΔTE = -4.9239e-06
step 64, t = 0.64, EE = 1.93019e-05, KE = 0.000293781, ΔTE = -5.0373e-06
step 65, t = 0.65, EE = 1.96951e-05, KE = 0.000293275, ΔTE = -5.15034e-06
step 66, t = 0.66, EE = 2.00861e-05, KE = 0.000292772, ΔTE = -5.2629e-06
step 67, t = 0.67, EE = 2.04747e-05, KE = 0.000292271, ΔTE = -5.37486e-06
step 68, t = 0.68, EE = 2.0861e-05, KE = 0.000291774, ΔTE = -5.48606e-06
step 69, t = 0.69, EE = 2.12449e-05, KE = 0.000291279, ΔTE = -5.59637e-06
step 70, t = 0.7, EE = 2.16265e-05, KE = 0.000290789, ΔTE = -5.70563e-06
step 71, t = 0.71, EE = 2.20057e-05, KE = 0.000290301, ΔTE = -5.81367e-06
step 72, t = 0.72, EE = 2.23826e-05, KE = 0.000289818, ΔTE = -5.92032e-06
step 73, t = 0.73, EE = 2.27572e-05, KE = 0.000289338, ΔTE = -6.0254e-06
step 74, t = 0.74, EE = 2.31295e-05, KE = 0.000288862, ΔTE = -6.12872e-06
step 75, t = 0.75, EE = 2.34997e-05, KE = 0.000288391, ΔTE = -6.23008e-06
step 76, t = 0.76, EE = 2.38677e-05, KE = 0.000287924, ΔTE = -6.32928e-06
step 77, t = 0.77, EE = 2.42338e-05, KE = 0.000287461, ΔTE = -6.42609e-06
step 78, t = 0.78, EE = 2.45979e-05, KE = 0.000287002, ΔTE = -6.5203e-06
step 79, t = 0.79, EE = 2.49602e-05, KE = 0.000286549, ΔTE = -6.61165e-06
step 80, t = 0.8, EE = 2.53208e-05, KE = 0.0002861, ΔTE = -6.6999e-06
step 81, t = 0.81, EE = 2.56799e-05, KE = 0.000285656, ΔTE = -6.78479e-06
step 82, t = 0.82, EE = 2.60376e-05, KE = 0.000285217, ΔTE = -6.86606e-06
step 83, t = 0.83, EE = 2.63939e-05, KE = 0.000284783, ΔTE = -6.94342e-06
step 84, t = 0.84, EE = 2.67492e-05, KE = 0.000284355, ΔTE = -7.01659e-06
step 85, t = 0.85, EE = 2.71035e-05, KE = 0.000283932, ΔTE = -7.08526e-06
step 86, t = 0.86, EE = 2.74571e-05, KE = 0.000283514, ΔTE = -7.14912e-06
step 87, t = 0.87, EE = 2.78101e-05, KE = 0.000283103, ΔTE = -7.20784e-06
step 88, t = 0.88, EE = 2.81627e-05, KE = 0.000282697, ΔTE = -7.2611e-06
step 89, t = 0.89, EE = 2.85151e-05, KE = 0.000282297, ΔTE = -7.30855e-06
step 90, t = 0.9, EE = 2.88676e-05, KE = 0.000281903, ΔTE = -7.34983e-06
step 91, t = 0.91, EE = 2.92202e-05, KE = 0.000281516, ΔTE = -7.38457e-06
step 92, t = 0.92, EE = 2.95733e-05, KE = 0.000281135, ΔTE = -7.4124e-06
step 93, t = 0.93, EE = 2.9927e-05, KE = 0.000280761, ΔTE = -7.43293e-06
step 94, t = 0.94, EE = 3.02817e-05, KE = 0.000280393, ΔTE = -7.44575e-06
step 95, t = 0.95, EE = 3.06374e-05, KE = 0.000280033, ΔTE = -7.45046e-06
step 96, t = 0.96, EE = 3.09945e-05, KE = 0.00027968, ΔTE = -7.44663e-06
step 97, t = 0.97, EE = 3.13531e-05, KE = 0.000279334, ΔTE = -7.43383e-06
step 98, t = 0.98, EE = 3.17135e-05, KE = 0.000278996, ΔTE = -7.41163e-06
step 99, t = 0.99, EE = 3.2076e-05, KE = 0.000278665, ΔTE = -7.37956e-06
step 100, t = 1, EE = 3.24407e-05, KE = 0.000278343, ΔTE = -7.33716e-06
Elapsed time for time integration loop 0.304389
Relative error of ROM position (x) at t_final: 1 is 7.88972e-06
Relative error of ROM velocity (v) at t_final: 1 is 0.00851518
Elapsed time for entire simulation 0.638091
