Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 550
   --rxdim 14
   --rvdim 26
   --hdim 29
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 26
Opening file: basisX.000000
reduced X dim = 14
Opening file: basisH.000000
reduced H dim = 29
Using GNAT sampling
sample mesh has 124 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.73911e-09, KE = 0.000318052, ΔTE = -6.11318e-08
step 2, t = 0.02, EE = 3.08726e-08, KE = 0.000317968, ΔTE = -1.21855e-07
step 3, t = 0.03, EE = 6.91705e-08, KE = 0.000317869, ΔTE = -1.82206e-07
step 4, t = 0.04, EE = 1.22293e-07, KE = 0.000317756, ΔTE = -2.42238e-07
step 5, t = 0.05, EE = 1.89829e-07, KE = 0.000317629, ΔTE = -3.02035e-07
step 6, t = 0.06, EE = 2.71329e-07, KE = 0.000317488, ΔTE = -3.61703e-07
step 7, t = 0.07, EE = 3.6633e-07, KE = 0.000317333, ΔTE = -4.21368e-07
step 8, t = 0.08, EE = 4.74368e-07, KE = 0.000317165, ΔTE = -4.81171e-07
step 9, t = 0.09, EE = 5.9499e-07, KE = 0.000316984, ΔTE = -5.41258e-07
step 10, t = 0.1, EE = 7.27758e-07, KE = 0.000316791, ΔTE = -6.01772e-07
step 11, t = 0.11, EE = 8.72247e-07, KE = 0.000316586, ΔTE = -6.62846e-07
step 12, t = 0.12, EE = 1.02805e-06, KE = 0.000316368, ΔTE = -7.24601e-07
step 13, t = 0.13, EE = 1.1948e-06, KE = 0.000316139, ΔTE = -7.87142e-07
step 14, t = 0.14, EE = 1.37213e-06, KE = 0.000315898, ΔTE = -8.5056e-07
step 15, t = 0.15, EE = 1.55974e-06, KE = 0.000315646, ΔTE = -9.14936e-07
step 16, t = 0.16, EE = 1.75733e-06, KE = 0.000315383, ΔTE = -9.80342e-07
step 17, t = 0.17, EE = 1.96466e-06, KE = 0.000315109, ΔTE = -1.04684e-06
step 18, t = 0.18, EE = 2.18151e-06, KE = 0.000314825, ΔTE = -1.11449e-06
step 19, t = 0.19, EE = 2.40771e-06, KE = 0.00031453, ΔTE = -1.18333e-06
step 20, t = 0.2, EE = 2.64306e-06, KE = 0.000314224, ΔTE = -1.2534e-06
step 21, t = 0.21, EE = 2.88738e-06, KE = 0.000313909, ΔTE = -1.32471e-06
step 22, t = 0.22, EE = 3.1405e-06, KE = 0.000313583, ΔTE = -1.39725e-06
step 23, t = 0.23, EE = 3.40221e-06, KE = 0.000313247, ΔTE = -1.471e-06
step 24, t = 0.24, EE = 3.67228e-06, KE = 0.000312902, ΔTE = -1.54591e-06
step 25, t = 0.25, EE = 3.95048e-06, KE = 0.000312548, ΔTE = -1.6219e-06
step 26, t = 0.26, EE = 4.23654e-06, KE = 0.000312185, ΔTE = -1.69889e-06
step 27, t = 0.27, EE = 4.53021e-06, KE = 0.000311814, ΔTE = -1.77678e-06
step 28, t = 0.28, EE = 4.83123e-06, KE = 0.000311434, ΔTE = -1.85547e-06
step 29, t = 0.29, EE = 5.13933e-06, KE = 0.000311046, ΔTE = -1.93485e-06
step 30, t = 0.3, EE = 5.45426e-06, KE = 0.000310652, ΔTE = -2.01483e-06
step 31, t = 0.31, EE = 5.77576e-06, KE = 0.00031025, ΔTE = -2.09531e-06
step 32, t = 0.32, EE = 6.10358e-06, KE = 0.000309841, ΔTE = -2.17621e-06
step 33, t = 0.33, EE = 6.43749e-06, KE = 0.000309426, ΔTE = -2.25746e-06
step 34, t = 0.34, EE = 6.77723e-06, KE = 0.000309004, ΔTE = -2.33901e-06
step 35, t = 0.35, EE = 7.12257e-06, KE = 0.000308577, ΔTE = -2.42079e-06
step 36, t = 0.36, EE = 7.47325e-06, KE = 0.000308145, ΔTE = -2.50278e-06
step 37, t = 0.37, EE = 7.82905e-06, KE = 0.000307707, ΔTE = -2.58492e-06
step 38, t = 0.38, EE = 8.18975e-06, KE = 0.000307264, ΔTE = -2.66719e-06
step 39, t = 0.39, EE = 8.55513e-06, KE = 0.000306816, ΔTE = -2.74953e-06
step 40, t = 0.4, EE = 8.92498e-06, KE = 0.000306364, ΔTE = -2.83192e-06
step 41, t = 0.41, EE = 9.29909e-06, KE = 0.000305907, ΔTE = -2.91431e-06
step 42, t = 0.42, EE = 9.67724e-06, KE = 0.000305447, ΔTE = -2.99667e-06
step 43, t = 0.43, EE = 1.00592e-05, KE = 0.000304982, ΔTE = -3.07895e-06
step 44, t = 0.44, EE = 1.04449e-05, KE = 0.000304515, ΔTE = -3.16112e-06
step 45, t = 0.45, EE = 1.08339e-05, KE = 0.000304044, ΔTE = -3.24316e-06
step 46, t = 0.46, EE = 1.12261e-05, KE = 0.000303569, ΔTE = -3.32505e-06
step 47, t = 0.47, EE = 1.16213e-05, KE = 0.000303093, ΔTE = -3.40679e-06
step 48, t = 0.48, EE = 1.20191e-05, KE = 0.000302613, ΔTE = -3.48838e-06
step 49, t = 0.49, EE = 1.24194e-05, KE = 0.000302131, ΔTE = -3.56983e-06
step 50, t = 0.5, EE = 1.28219e-05, KE = 0.000301648, ΔTE = -3.65117e-06
step 51, t = 0.51, EE = 1.32264e-05, KE = 0.000301162, ΔTE = -3.73242e-06
step 52, t = 0.52, EE = 1.36326e-05, KE = 0.000300674, ΔTE = -3.81363e-06
step 53, t = 0.53, EE = 1.40403e-05, KE = 0.000300185, ΔTE = -3.89482e-06
step 54, t = 0.54, EE = 1.44493e-05, KE = 0.000299695, ΔTE = -3.97604e-06
step 55, t = 0.55, EE = 1.48594e-05, KE = 0.000299204, ΔTE = -4.05734e-06
step 56, t = 0.56, EE = 1.52702e-05, KE = 0.000298712, ΔTE = -4.13876e-06
step 57, t = 0.57, EE = 1.56817e-05, KE = 0.000298219, ΔTE = -4.22034e-06
step 58, t = 0.58, EE = 1.60937e-05, KE = 0.000297725, ΔTE = -4.30213e-06
step 59, t = 0.59, EE = 1.6506e-05, KE = 0.000297231, ΔTE = -4.38418e-06
step 60, t = 0.6, EE = 1.69183e-05, KE = 0.000296736, ΔTE = -4.46653e-06
step 61, t = 0.61, EE = 1.73306e-05, KE = 0.000296241, ΔTE = -4.54921e-06
step 62, t = 0.62, EE = 1.77427e-05, KE = 0.000295746, ΔTE = -4.63227e-06
step 63, t = 0.63, EE = 1.81544e-05, KE = 0.00029525, ΔTE = -4.71572e-06
step 64, t = 0.64, EE = 1.85657e-05, KE = 0.000294755, ΔTE = -4.79959e-06
step 65, t = 0.65, EE = 1.89764e-05, KE = 0.00029426, ΔTE = -4.88389e-06
step 66, t = 0.66, EE = 1.93863e-05, KE = 0.000293766, ΔTE = -4.96861e-06
step 67, t = 0.67, EE = 1.97953e-05, KE = 0.000293272, ΔTE = -5.05376e-06
step 68, t = 0.68, EE = 2.02032e-05, KE = 0.000292778, ΔTE = -5.13932e-06
step 69, t = 0.69, EE = 2.06099e-05, KE = 0.000292285, ΔTE = -5.22527e-06
step 70, t = 0.7, EE = 2.10153e-05, KE = 0.000291794, ΔTE = -5.31158e-06
step 71, t = 0.71, EE = 2.1419e-05, KE = 0.000291303, ΔTE = -5.39823e-06
step 72, t = 0.72, EE = 2.18211e-05, KE = 0.000290814, ΔTE = -5.48517e-06
step 73, t = 0.73, EE = 2.22212e-05, KE = 0.000290327, ΔTE = -5.57238e-06
step 74, t = 0.74, EE = 2.26193e-05, KE = 0.000289842, ΔTE = -5.65982e-06
step 75, t = 0.75, EE = 2.30151e-05, KE = 0.000289358, ΔTE = -5.74747e-06
step 76, t = 0.76, EE = 2.34084e-05, KE = 0.000288877, ΔTE = -5.83529e-06
step 77, t = 0.77, EE = 2.3799e-05, KE = 0.000288398, ΔTE = -5.92327e-06
step 78, t = 0.78, EE = 2.41868e-05, KE = 0.000287922, ΔTE = -6.01138e-06
step 79, t = 0.79, EE = 2.45716e-05, KE = 0.000287449, ΔTE = -6.09962e-06
step 80, t = 0.8, EE = 2.49533e-05, KE = 0.000286979, ΔTE = -6.18796e-06
step 81, t = 0.81, EE = 2.53315e-05, KE = 0.000286513, ΔTE = -6.2764e-06
step 82, t = 0.82, EE = 2.57064e-05, KE = 0.000286049, ΔTE = -6.36494e-06
step 83, t = 0.83, EE = 2.60776e-05, KE = 0.00028559, ΔTE = -6.45359e-06
step 84, t = 0.84, EE = 2.6445e-05, KE = 0.000285133, ΔTE = -6.54233e-06
step 85, t = 0.85, EE = 2.68086e-05, KE = 0.000284681, ΔTE = -6.63119e-06
step 86, t = 0.86, EE = 2.71683e-05, KE = 0.000284232, ΔTE = -6.72017e-06
step 87, t = 0.87, EE = 2.7524e-05, KE = 0.000283787, ΔTE = -6.80927e-06
step 88, t = 0.88, EE = 2.78756e-05, KE = 0.000283347, ΔTE = -6.89853e-06
step 89, t = 0.89, EE = 2.82231e-05, KE = 0.00028291, ΔTE = -6.98794e-06
step 90, t = 0.9, EE = 2.85664e-05, KE = 0.000282477, ΔTE = -7.07753e-06
step 91, t = 0.91, EE = 2.89054e-05, KE = 0.000282048, ΔTE = -7.16732e-06
step 92, t = 0.92, EE = 2.92403e-05, KE = 0.000281623, ΔTE = -7.25732e-06
step 93, t = 0.93, EE = 2.95709e-05, KE = 0.000281202, ΔTE = -7.34757e-06
step 94, t = 0.94, EE = 2.98972e-05, KE = 0.000280785, ΔTE = -7.43809e-06
step 95, t = 0.95, EE = 3.02194e-05, KE = 0.000280372, ΔTE = -7.5289e-06
step 96, t = 0.96, EE = 3.05373e-05, KE = 0.000279963, ΔTE = -7.62003e-06
step 97, t = 0.97, EE = 3.08511e-05, KE = 0.000279558, ΔTE = -7.71152e-06
step 98, t = 0.98, EE = 3.11608e-05, KE = 0.000279156, ΔTE = -7.8034e-06
step 99, t = 0.99, EE = 3.14664e-05, KE = 0.000278759, ΔTE = -7.8957e-06
step 100, t = 1, EE = 3.17681e-05, KE = 0.000278364, ΔTE = -7.98845e-06
Elapsed time for time integration loop 0.308025
Relative error of ROM position (x) at t_final: 1 is 1.79157e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.00917969
Elapsed time for entire simulation 0.507491
