Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 340
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using S_OPT sampling
sample mesh has 115 elements, 164 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.11946e-08, KE = 0.000318053, ΔTE = -4.60757e-08
step 2, t = 0.02, EE = 7.18931e-08, KE = 0.000317982, ΔTE = -6.67029e-08
step 3, t = 0.03, EE = 1.31201e-07, KE = 0.000317916, ΔTE = -7.32031e-08
step 4, t = 0.04, EE = 1.94557e-07, KE = 0.000317848, ΔTE = -7.85024e-08
step 5, t = 0.05, EE = 2.71862e-07, KE = 0.000317758, ΔTE = -9.06146e-08
step 6, t = 0.06, EE = 3.69887e-07, KE = 0.00031764, ΔTE = -1.10503e-07
step 7, t = 0.07, EE = 4.85718e-07, KE = 0.000317501, ΔTE = -1.34239e-07
step 8, t = 0.08, EE = 6.14306e-07, KE = 0.00031735, ΔTE = -1.55978e-07
step 9, t = 0.09, EE = 7.54072e-07, KE = 0.000317196, ΔTE = -1.70097e-07
step 10, t = 0.1, EE = 9.04341e-07, KE = 0.000317043, ΔTE = -1.73075e-07
step 11, t = 0.11, EE = 1.06302e-06, KE = 0.000316893, ΔTE = -1.64934e-07
step 12, t = 0.12, EE = 1.22916e-06, KE = 0.000316743, ΔTE = -1.48855e-07
step 13, t = 0.13, EE = 1.40448e-06, KE = 0.000316587, ΔTE = -1.289e-07
step 14, t = 0.14, EE = 1.58994e-06, KE = 0.000316423, ΔTE = -1.07834e-07
step 15, t = 0.15, EE = 1.78264e-06, KE = 0.000316251, ΔTE = -8.67413e-08
step 16, t = 0.16, EE = 1.97855e-06, KE = 0.000316076, ΔTE = -6.6022e-08
step 17, t = 0.17, EE = 2.17735e-06, KE = 0.000315897, ΔTE = -4.62629e-08
step 18, t = 0.18, EE = 2.38247e-06, KE = 0.00031571, ΔTE = -2.84069e-08
step 19, t = 0.19, EE = 2.59678e-06, KE = 0.00031551, ΔTE = -1.36727e-08
step 20, t = 0.2, EE = 2.81962e-06, KE = 0.000315298, ΔTE = -3.47289e-09
step 21, t = 0.21, EE = 3.04859e-06, KE = 0.000315073, ΔTE = 1.00722e-09
step 22, t = 0.22, EE = 3.28272e-06, KE = 0.000314838, ΔTE = -3.33666e-10
step 23, t = 0.23, EE = 3.5232e-06, KE = 0.000314592, ΔTE = -5.84179e-09
step 24, t = 0.24, EE = 3.77168e-06, KE = 0.000314337, ΔTE = -1.2332e-08
step 25, t = 0.25, EE = 4.02879e-06, KE = 0.000314076, ΔTE = -1.62286e-08
step 26, t = 0.26, EE = 4.29398e-06, KE = 0.000313812, ΔTE = -1.49997e-08
step 27, t = 0.27, EE = 4.56601e-06, KE = 0.000313546, ΔTE = -8.19616e-09
step 28, t = 0.28, EE = 4.84365e-06, KE = 0.000313279, ΔTE = 2.30505e-09
step 29, t = 0.29, EE = 5.12634e-06, KE = 0.000313007, ΔTE = 1.29415e-08
step 30, t = 0.3, EE = 5.41472e-06, KE = 0.000312726, ΔTE = 1.97702e-08
step 31, t = 0.31, EE = 5.70999e-06, KE = 0.000312431, ΔTE = 1.99001e-08
step 32, t = 0.32, EE = 6.01276e-06, KE = 0.00031212, ΔTE = 1.24222e-08
step 33, t = 0.33, EE = 6.32247e-06, KE = 0.000311797, ΔTE = -1.50587e-09
step 34, t = 0.34, EE = 6.63803e-06, KE = 0.000311463, ΔTE = -1.93088e-08
step 35, t = 0.35, EE = 6.95886e-06, KE = 0.000311124, ΔTE = -3.7998e-08
step 36, t = 0.36, EE = 7.28503e-06, KE = 0.00031078, ΔTE = -5.51688e-08
step 37, t = 0.37, EE = 7.61662e-06, KE = 0.000310434, ΔTE = -6.97333e-08
step 38, t = 0.38, EE = 7.95305e-06, KE = 0.000310085, ΔTE = -8.22117e-08
step 39, t = 0.39, EE = 8.29327e-06, KE = 0.000309733, ΔTE = -9.45034e-08
step 40, t = 0.4, EE = 8.63643e-06, KE = 0.000309375, ΔTE = -1.09237e-07
step 41, t = 0.41, EE = 8.98235e-06, KE = 0.000309009, ΔTE = -1.28965e-07
step 42, t = 0.42, EE = 9.33136e-06, KE = 0.000308634, ΔTE = -1.5549e-07
step 43, t = 0.43, EE = 9.68385e-06, KE = 0.000308247, ΔTE = -1.89511e-07
step 44, t = 0.44, EE = 1.00399e-05, KE = 0.00030785, ΔTE = -2.30614e-07
step 45, t = 0.45, EE = 1.0399e-05, KE = 0.000307444, ΔTE = -2.77541e-07
step 46, t = 0.46, EE = 1.07608e-05, KE = 0.000307031, ΔTE = -3.28589e-07
step 47, t = 0.47, EE = 1.11246e-05, KE = 0.000306614, ΔTE = -3.82017e-07
step 48, t = 0.48, EE = 1.14906e-05, KE = 0.000306194, ΔTE = -4.36347e-07
step 49, t = 0.49, EE = 1.18587e-05, KE = 0.000305771, ΔTE = -4.90572e-07
step 50, t = 0.5, EE = 1.2229e-05, KE = 0.000305347, ΔTE = -5.44281e-07
step 51, t = 0.51, EE = 1.2601e-05, KE = 0.000304922, ΔTE = -5.97712e-07
step 52, t = 0.52, EE = 1.29743e-05, KE = 0.000304495, ΔTE = -6.51711e-07
step 53, t = 0.53, EE = 1.33484e-05, KE = 0.000304065, ΔTE = -7.07551e-07
step 54, t = 0.54, EE = 1.37233e-05, KE = 0.000303631, ΔTE = -7.66634e-07
step 55, t = 0.55, EE = 1.40992e-05, KE = 0.000303191, ΔTE = -8.3014e-07
step 56, t = 0.56, EE = 1.44762e-05, KE = 0.000302746, ΔTE = -8.98741e-07
step 57, t = 0.57, EE = 1.48541e-05, KE = 0.000302294, ΔTE = -9.72447e-07
step 58, t = 0.58, EE = 1.5233e-05, KE = 0.000301837, ΔTE = -1.05062e-06
step 59, t = 0.59, EE = 1.56128e-05, KE = 0.000301376, ΔTE = -1.13216e-06
step 60, t = 0.6, EE = 1.59934e-05, KE = 0.000300911, ΔTE = -1.21581e-06
step 61, t = 0.61, EE = 1.63751e-05, KE = 0.000300445, ΔTE = -1.30048e-06
step 62, t = 0.62, EE = 1.67577e-05, KE = 0.000299977, ΔTE = -1.38555e-06
step 63, t = 0.63, EE = 1.71409e-05, KE = 0.000299509, ΔTE = -1.47104e-06
step 64, t = 0.64, EE = 1.75244e-05, KE = 0.000299039, ΔTE = -1.55755e-06
step 65, t = 0.65, EE = 1.79078e-05, KE = 0.000298567, ΔTE = -1.6461e-06
step 66, t = 0.66, EE = 1.82911e-05, KE = 0.000298092, ΔTE = -1.73778e-06
step 67, t = 0.67, EE = 1.86743e-05, KE = 0.000297613, ΔTE = -1.83342e-06
step 68, t = 0.68, EE = 1.90576e-05, KE = 0.00029713, ΔTE = -1.93336e-06
step 69, t = 0.69, EE = 1.94408e-05, KE = 0.000296642, ΔTE = -2.03738e-06
step 70, t = 0.7, EE = 1.98241e-05, KE = 0.000296152, ΔTE = -2.14477e-06
step 71, t = 0.71, EE = 2.02073e-05, KE = 0.000295659, ΔTE = -2.25454e-06
step 72, t = 0.72, EE = 2.05903e-05, KE = 0.000295165, ΔTE = -2.36569e-06
step 73, t = 0.73, EE = 2.0973e-05, KE = 0.00029467, ΔTE = -2.47746e-06
step 74, t = 0.74, EE = 2.13552e-05, KE = 0.000294176, ΔTE = -2.58949e-06
step 75, t = 0.75, EE = 2.17367e-05, KE = 0.000293682, ΔTE = -2.70188e-06
step 76, t = 0.76, EE = 2.21171e-05, KE = 0.000293188, ΔTE = -2.81519e-06
step 77, t = 0.77, EE = 2.24961e-05, KE = 0.000292694, ΔTE = -2.93022e-06
step 78, t = 0.78, EE = 2.28737e-05, KE = 0.000292199, ΔTE = -3.04788e-06
step 79, t = 0.79, EE = 2.32498e-05, KE = 0.000291702, ΔTE = -3.16894e-06
step 80, t = 0.8, EE = 2.36244e-05, KE = 0.000291202, ΔTE = -3.29386e-06
step 81, t = 0.81, EE = 2.39974e-05, KE = 0.000290701, ΔTE = -3.42274e-06
step 82, t = 0.82, EE = 2.43688e-05, KE = 0.000290197, ΔTE = -3.55526e-06
step 83, t = 0.83, EE = 2.47384e-05, KE = 0.000289691, ΔTE = -3.69078e-06
step 84, t = 0.84, EE = 2.51062e-05, KE = 0.000289186, ΔTE = -3.82848e-06
step 85, t = 0.85, EE = 2.54719e-05, KE = 0.000288681, ΔTE = -3.96749e-06
step 86, t = 0.86, EE = 2.58355e-05, KE = 0.000288178, ΔTE = -4.10707e-06
step 87, t = 0.87, EE = 2.61969e-05, KE = 0.000287677, ΔTE = -4.24672e-06
step 88, t = 0.88, EE = 2.65558e-05, KE = 0.000287179, ΔTE = -4.38625e-06
step 89, t = 0.89, EE = 2.69122e-05, KE = 0.000286683, ΔTE = -4.52572e-06
step 90, t = 0.9, EE = 2.72659e-05, KE = 0.000286189, ΔTE = -4.66544e-06
step 91, t = 0.91, EE = 2.7617e-05, KE = 0.000285698, ΔTE = -4.80574e-06
step 92, t = 0.92, EE = 2.79654e-05, KE = 0.000285208, ΔTE = -4.9469e-06
step 93, t = 0.93, EE = 2.83112e-05, KE = 0.00028472, ΔTE = -5.08904e-06
step 94, t = 0.94, EE = 2.86544e-05, KE = 0.000284234, ΔTE = -5.23201e-06
step 95, t = 0.95, EE = 2.89949e-05, KE = 0.00028375, ΔTE = -5.37547e-06
step 96, t = 0.96, EE = 2.93328e-05, KE = 0.000283269, ΔTE = -5.51892e-06
step 97, t = 0.97, EE = 2.96681e-05, KE = 0.000282791, ΔTE = -5.6618e-06
step 98, t = 0.98, EE = 3.00008e-05, KE = 0.000282316, ΔTE = -5.80365e-06
step 99, t = 0.99, EE = 3.03308e-05, KE = 0.000281846, ΔTE = -5.94415e-06
step 100, t = 1, EE = 3.06584e-05, KE = 0.000281379, ΔTE = -6.08318e-06
Elapsed time for time integration loop 0.296211
Relative error of ROM position (x) at t_final: 1 is 0.000217648
Relative error of ROM velocity (v) at t_final: 1 is 0.137492
Elapsed time for entire simulation 1.6433
