Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 280
   --rxdim 25
   --rvdim 49
   --hdim 55
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 49
Opening file: basisX.000000
reduced X dim = 25
Opening file: basisH.000000
reduced H dim = 55
Using GNAT sampling
sample mesh has 84 elements, 121 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.21134e-08, KE = 0.000318055, ΔTE = -4.33426e-08
step 2, t = 0.02, EE = 8.68847e-08, KE = 0.000317982, ΔTE = -5.13803e-08
step 3, t = 0.03, EE = 1.90002e-07, KE = 0.000317907, ΔTE = -2.37768e-08
step 4, t = 0.04, EE = 3.2528e-07, KE = 0.000317835, ΔTE = 3.94252e-08
step 5, t = 0.05, EE = 4.85529e-07, KE = 0.000317773, ΔTE = 1.37467e-07
step 6, t = 0.06, EE = 6.63249e-07, KE = 0.000317726, ΔTE = 2.687e-07
step 7, t = 0.07, EE = 8.51144e-07, KE = 0.0003177, ΔTE = 4.30554e-07
step 8, t = 0.08, EE = 1.04256e-06, KE = 0.000317698, ΔTE = 6.196e-07
step 9, t = 0.09, EE = 1.23185e-06, KE = 0.000317721, ΔTE = 8.31703e-07
step 10, t = 0.1, EE = 1.4147e-06, KE = 0.000317768, ΔTE = 1.06222e-06
step 11, t = 0.11, EE = 1.58812e-06, KE = 0.000317839, ΔTE = 1.30621e-06
step 12, t = 0.12, EE = 1.75039e-06, KE = 0.000317929, ΔTE = 1.55867e-06
step 13, t = 0.13, EE = 1.90074e-06, KE = 0.000318035, ΔTE = 1.81472e-06
step 14, t = 0.14, EE = 2.03923e-06, KE = 0.000318151, ΔTE = 2.06971e-06
step 15, t = 0.15, EE = 2.1665e-06, KE = 0.000318274, ΔTE = 2.3194e-06
step 16, t = 0.16, EE = 2.28375e-06, KE = 0.000318397, ΔTE = 2.56003e-06
step 17, t = 0.17, EE = 2.39263e-06, KE = 0.000318516, ΔTE = 2.78842e-06
step 18, t = 0.18, EE = 2.49509e-06, KE = 0.000318628, ΔTE = 3.00197e-06
step 19, t = 0.19, EE = 2.59318e-06, KE = 0.000318726, ΔTE = 3.1987e-06
step 20, t = 0.2, EE = 2.68891e-06, KE = 0.000318809, ΔTE = 3.37715e-06
step 21, t = 0.21, EE = 2.78404e-06, KE = 0.000318873, ΔTE = 3.53633e-06
step 22, t = 0.22, EE = 2.88006e-06, KE = 0.000318916, ΔTE = 3.6756e-06
step 23, t = 0.23, EE = 2.97806e-06, KE = 0.000318937, ΔTE = 3.79459e-06
step 24, t = 0.24, EE = 3.07874e-06, KE = 0.000318935, ΔTE = 3.89312e-06
step 25, t = 0.25, EE = 3.18243e-06, KE = 0.000318909, ΔTE = 3.97115e-06
step 26, t = 0.26, EE = 3.28908e-06, KE = 0.00031886, ΔTE = 4.02876e-06
step 27, t = 0.27, EE = 3.39841e-06, KE = 0.000318788, ΔTE = 4.06612e-06
step 28, t = 0.28, EE = 3.51004e-06, KE = 0.000318694, ΔTE = 4.08351e-06
step 29, t = 0.29, EE = 3.62357e-06, KE = 0.000318578, ΔTE = 4.08134e-06
step 30, t = 0.3, EE = 3.73871e-06, KE = 0.000318442, ΔTE = 4.06014e-06
step 31, t = 0.31, EE = 3.85533e-06, KE = 0.000318286, ΔTE = 4.02064e-06
step 32, t = 0.32, EE = 3.97343e-06, KE = 0.000318111, ΔTE = 3.96374e-06
step 33, t = 0.33, EE = 4.0932e-06, KE = 0.000317918, ΔTE = 3.89052e-06
step 34, t = 0.34, EE = 4.21494e-06, KE = 0.000317708, ΔTE = 3.80227e-06
step 35, t = 0.35, EE = 4.33903e-06, KE = 0.000317482, ΔTE = 3.70043e-06
step 36, t = 0.36, EE = 4.46591e-06, KE = 0.000317241, ΔTE = 3.58658e-06
step 37, t = 0.37, EE = 4.59602e-06, KE = 0.000316987, ΔTE = 3.46243e-06
step 38, t = 0.38, EE = 4.72974e-06, KE = 0.000316721, ΔTE = 3.32973e-06
step 39, t = 0.39, EE = 4.8674e-06, KE = 0.000316444, ΔTE = 3.19026e-06
step 40, t = 0.4, EE = 5.00922e-06, KE = 0.000316157, ΔTE = 3.04576e-06
step 41, t = 0.41, EE = 5.15537e-06, KE = 0.000315863, ΔTE = 2.8979e-06
step 42, t = 0.42, EE = 5.30592e-06, KE = 0.000315563, ΔTE = 2.74823e-06
step 43, t = 0.43, EE = 5.46086e-06, KE = 0.000315258, ΔTE = 2.59813e-06
step 44, t = 0.44, EE = 5.62009e-06, KE = 0.000314949, ΔTE = 2.44882e-06
step 45, t = 0.45, EE = 5.78348e-06, KE = 0.000314638, ΔTE = 2.30127e-06
step 46, t = 0.46, EE = 5.9508e-06, KE = 0.000314326, ΔTE = 2.15622e-06
step 47, t = 0.47, EE = 6.12179e-06, KE = 0.000314013, ΔTE = 2.01416e-06
step 48, t = 0.48, EE = 6.29617e-06, KE = 0.0003137, ΔTE = 1.87531e-06
step 49, t = 0.49, EE = 6.47364e-06, KE = 0.000313387, ΔTE = 1.73962e-06
step 50, t = 0.5, EE = 6.65394e-06, KE = 0.000313074, ΔTE = 1.60679e-06
step 51, t = 0.51, EE = 6.83679e-06, KE = 0.00031276, ΔTE = 1.47631e-06
step 52, t = 0.52, EE = 7.022e-06, KE = 0.000312446, ΔTE = 1.34746e-06
step 53, t = 0.53, EE = 7.20941e-06, KE = 0.000312131, ΔTE = 1.21942e-06
step 54, t = 0.54, EE = 7.39891e-06, KE = 0.000311813, ΔTE = 1.09131e-06
step 55, t = 0.55, EE = 7.59044e-06, KE = 0.000311492, ΔTE = 9.62226e-07
step 56, t = 0.56, EE = 7.784e-06, KE = 0.000311168, ΔTE = 8.3135e-07
step 57, t = 0.57, EE = 7.97961e-06, KE = 0.000310839, ΔTE = 6.97962e-07
step 58, t = 0.58, EE = 8.17729e-06, KE = 0.000310505, ΔTE = 5.61496e-07
step 59, t = 0.59, EE = 8.37708e-06, KE = 0.000310165, ΔTE = 4.21553e-07
step 60, t = 0.6, EE = 8.57899e-06, KE = 0.00030982, ΔTE = 2.77913e-07
step 61, t = 0.61, EE = 8.78301e-06, KE = 0.000309468, ΔTE = 1.30525e-07
step 62, t = 0.62, EE = 8.98909e-06, KE = 0.000309111, ΔTE = -2.05085e-08
step 63, t = 0.63, EE = 9.19714e-06, KE = 0.000308749, ΔTE = -1.74957e-07
step 64, t = 0.64, EE = 9.40705e-06, KE = 0.000308381, ΔTE = -3.32485e-07
step 65, t = 0.65, EE = 9.61865e-06, KE = 0.000308009, ΔTE = -4.92684e-07
step 66, t = 0.66, EE = 9.83172e-06, KE = 0.000307634, ΔTE = -6.55096e-07
step 67, t = 0.67, EE = 1.0046e-05, KE = 0.000307255, ΔTE = -8.19239e-07
step 68, t = 0.68, EE = 1.02613e-05, KE = 0.000306875, ΔTE = -9.8463e-07
step 69, t = 0.69, EE = 1.04773e-05, KE = 0.000306493, ΔTE = -1.1508e-06
step 70, t = 0.7, EE = 1.06937e-05, KE = 0.00030611, ΔTE = -1.31732e-06
step 71, t = 0.71, EE = 1.09101e-05, KE = 0.000305727, ΔTE = -1.48381e-06
step 72, t = 0.72, EE = 1.11264e-05, KE = 0.000305344, ΔTE = -1.64991e-06
step 73, t = 0.73, EE = 1.13422e-05, KE = 0.000304963, ΔTE = -1.81535e-06
step 74, t = 0.74, EE = 1.15572e-05, KE = 0.000304584, ΔTE = -1.97988e-06
step 75, t = 0.75, EE = 1.17713e-05, KE = 0.000304206, ΔTE = -2.14331e-06
step 76, t = 0.76, EE = 1.19842e-05, KE = 0.000303831, ΔTE = -2.30547e-06
step 77, t = 0.77, EE = 1.21957e-05, KE = 0.000303459, ΔTE = -2.46623e-06
step 78, t = 0.78, EE = 1.24058e-05, KE = 0.000303089, ΔTE = -2.62545e-06
step 79, t = 0.79, EE = 1.26144e-05, KE = 0.000302723, ΔTE = -2.78303e-06
step 80, t = 0.8, EE = 1.28213e-05, KE = 0.000302361, ΔTE = -2.93883e-06
step 81, t = 0.81, EE = 1.30266e-05, KE = 0.000302001, ΔTE = -3.09273e-06
step 82, t = 0.82, EE = 1.32302e-05, KE = 0.000301646, ΔTE = -3.2446e-06
step 83, t = 0.83, EE = 1.34321e-05, KE = 0.000301294, ΔTE = -3.39429e-06
step 84, t = 0.84, EE = 1.36324e-05, KE = 0.000300947, ΔTE = -3.54166e-06
step 85, t = 0.85, EE = 1.38311e-05, KE = 0.000300603, ΔTE = -3.68656e-06
step 86, t = 0.86, EE = 1.40281e-05, KE = 0.000300264, ΔTE = -3.82885e-06
step 87, t = 0.87, EE = 1.42236e-05, KE = 0.000299929, ΔTE = -3.96837e-06
step 88, t = 0.88, EE = 1.44175e-05, KE = 0.000299598, ΔTE = -4.105e-06
step 89, t = 0.89, EE = 1.461e-05, KE = 0.000299272, ΔTE = -4.23859e-06
step 90, t = 0.9, EE = 1.48009e-05, KE = 0.000298951, ΔTE = -4.36902e-06
step 91, t = 0.91, EE = 1.49904e-05, KE = 0.000298634, ΔTE = -4.49617e-06
step 92, t = 0.92, EE = 1.51784e-05, KE = 0.000298322, ΔTE = -4.61993e-06
step 93, t = 0.93, EE = 1.5365e-05, KE = 0.000298015, ΔTE = -4.74021e-06
step 94, t = 0.94, EE = 1.55503e-05, KE = 0.000297713, ΔTE = -4.85691e-06
step 95, t = 0.95, EE = 1.57341e-05, KE = 0.000297417, ΔTE = -4.96996e-06
step 96, t = 0.96, EE = 1.59166e-05, KE = 0.000297125, ΔTE = -5.07929e-06
step 97, t = 0.97, EE = 1.60977e-05, KE = 0.000296838, ΔTE = -5.18484e-06
step 98, t = 0.98, EE = 1.62775e-05, KE = 0.000296557, ΔTE = -5.28657e-06
step 99, t = 0.99, EE = 1.6456e-05, KE = 0.00029628, ΔTE = -5.38444e-06
step 100, t = 1, EE = 1.66332e-05, KE = 0.000296009, ΔTE = -5.47842e-06
Elapsed time for time integration loop 0.215229
Relative error of ROM position (x) at t_final: 1 is 0.000774252
Relative error of ROM velocity (v) at t_final: 1 is 0.255347
Elapsed time for entire simulation 0.435071
