Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 500
   --rxdim 2
   --rvdim 4
   --hdim 5
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 5
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.33485e-09, KE = 0.000318106, ΔTE = -1.01443e-08
step 2, t = 0.02, EE = 1.73388e-08, KE = 0.00031808, ΔTE = -2.28186e-08
step 3, t = 0.03, EE = 3.90104e-08, KE = 0.000318044, ΔTE = -3.80012e-08
step 4, t = 0.04, EE = 6.93479e-08, KE = 0.000317996, ΔTE = -5.56665e-08
step 5, t = 0.05, EE = 1.08349e-07, KE = 0.000317937, ΔTE = -7.5785e-08
step 6, t = 0.06, EE = 1.5601e-07, KE = 0.000317866, ΔTE = -9.83236e-08
step 7, t = 0.07, EE = 2.12329e-07, KE = 0.000317785, ΔTE = -1.23245e-07
step 8, t = 0.08, EE = 2.77301e-07, KE = 0.000317693, ΔTE = -1.50509e-07
step 9, t = 0.09, EE = 3.50921e-07, KE = 0.00031759, ΔTE = -1.80072e-07
step 10, t = 0.1, EE = 4.33185e-07, KE = 0.000317476, ΔTE = -2.11884e-07
step 11, t = 0.11, EE = 5.24086e-07, KE = 0.000317351, ΔTE = -2.45895e-07
step 12, t = 0.12, EE = 6.2362e-07, KE = 0.000317215, ΔTE = -2.82049e-07
step 13, t = 0.13, EE = 7.3178e-07, KE = 0.000317069, ΔTE = -3.20287e-07
step 14, t = 0.14, EE = 8.48557e-07, KE = 0.000316912, ΔTE = -3.60546e-07
step 15, t = 0.15, EE = 9.73946e-07, KE = 0.000316744, ΔTE = -4.0276e-07
step 16, t = 0.16, EE = 1.10794e-06, KE = 0.000316566, ΔTE = -4.46859e-07
step 17, t = 0.17, EE = 1.25052e-06, KE = 0.000316377, ΔTE = -4.92771e-07
step 18, t = 0.18, EE = 1.40169e-06, KE = 0.000316179, ΔTE = -5.40417e-07
step 19, t = 0.19, EE = 1.56144e-06, KE = 0.000315969, ΔTE = -5.89718e-07
step 20, t = 0.2, EE = 1.72975e-06, KE = 0.00031575, ΔTE = -6.4059e-07
step 21, t = 0.21, EE = 1.90661e-06, KE = 0.000315521, ΔTE = -6.92945e-07
step 22, t = 0.22, EE = 2.09202e-06, KE = 0.000315282, ΔTE = -7.46693e-07
step 23, t = 0.23, EE = 2.28596e-06, KE = 0.000315033, ΔTE = -8.01738e-07
step 24, t = 0.24, EE = 2.48841e-06, KE = 0.000314774, ΔTE = -8.57985e-07
step 25, t = 0.25, EE = 2.69938e-06, KE = 0.000314506, ΔTE = -9.1533e-07
step 26, t = 0.26, EE = 2.91884e-06, KE = 0.000314228, ΔTE = -9.73671e-07
step 27, t = 0.27, EE = 3.14677e-06, KE = 0.000313941, ΔTE = -1.0329e-06
step 28, t = 0.28, EE = 3.38318e-06, KE = 0.000313645, ΔTE = -1.0929e-06
step 29, t = 0.29, EE = 3.62803e-06, KE = 0.000313339, ΔTE = -1.15357e-06
step 30, t = 0.3, EE = 3.88132e-06, KE = 0.000313025, ΔTE = -1.21478e-06
step 31, t = 0.31, EE = 4.14303e-06, KE = 0.000312701, ΔTE = -1.27641e-06
step 32, t = 0.32, EE = 4.41314e-06, KE = 0.000312369, ΔTE = -1.33834e-06
step 33, t = 0.33, EE = 4.69164e-06, KE = 0.000312029, ΔTE = -1.40044e-06
step 34, t = 0.34, EE = 4.97851e-06, KE = 0.00031168, ΔTE = -1.46258e-06
step 35, t = 0.35, EE = 5.27374e-06, KE = 0.000311322, ΔTE = -1.52463e-06
step 36, t = 0.36, EE = 5.57729e-06, KE = 0.000310957, ΔTE = -1.58645e-06
step 37, t = 0.37, EE = 5.88917e-06, KE = 0.000310584, ΔTE = -1.64789e-06
step 38, t = 0.38, EE = 6.20933e-06, KE = 0.000310202, ΔTE = -1.70882e-06
step 39, t = 0.39, EE = 6.53778e-06, KE = 0.000309814, ΔTE = -1.7691e-06
step 40, t = 0.4, EE = 6.87448e-06, KE = 0.000309418, ΔTE = -1.82856e-06
step 41, t = 0.41, EE = 7.21942e-06, KE = 0.000309014, ΔTE = -1.88706e-06
step 42, t = 0.42, EE = 7.57258e-06, KE = 0.000308604, ΔTE = -1.94444e-06
step 43, t = 0.43, EE = 7.93393e-06, KE = 0.000308186, ΔTE = -2.00054e-06
step 44, t = 0.44, EE = 8.30345e-06, KE = 0.000307762, ΔTE = -2.05521e-06
step 45, t = 0.45, EE = 8.68112e-06, KE = 0.000307331, ΔTE = -2.10827e-06
step 46, t = 0.46, EE = 9.06692e-06, KE = 0.000306894, ΔTE = -2.15957e-06
step 47, t = 0.47, EE = 9.46082e-06, KE = 0.000306451, ΔTE = -2.20892e-06
step 48, t = 0.48, EE = 9.8628e-06, KE = 0.000306002, ΔTE = -2.25616e-06
step 49, t = 0.49, EE = 1.02728e-05, KE = 0.000305547, ΔTE = -2.30112e-06
step 50, t = 0.5, EE = 1.06909e-05, KE = 0.000305086, ΔTE = -2.3436e-06
step 51, t = 0.51, EE = 1.1117e-05, KE = 0.00030462, ΔTE = -2.38343e-06
step 52, t = 0.52, EE = 1.1551e-05, KE = 0.000304149, ΔTE = -2.42043e-06
step 53, t = 0.53, EE = 1.1993e-05, KE = 0.000303673, ΔTE = -2.45441e-06
step 54, t = 0.54, EE = 1.2443e-05, KE = 0.000303192, ΔTE = -2.48518e-06
step 55, t = 0.55, EE = 1.29008e-05, KE = 0.000302707, ΔTE = -2.51254e-06
step 56, t = 0.56, EE = 1.33665e-05, KE = 0.000302218, ΔTE = -2.53631e-06
step 57, t = 0.57, EE = 1.38401e-05, KE = 0.000301724, ΔTE = -2.55627e-06
step 58, t = 0.58, EE = 1.43214e-05, KE = 0.000301227, ΔTE = -2.57224e-06
step 59, t = 0.59, EE = 1.48106e-05, KE = 0.000300726, ΔTE = -2.58401e-06
step 60, t = 0.6, EE = 1.53075e-05, KE = 0.000300222, ΔTE = -2.59136e-06
step 61, t = 0.61, EE = 1.58122e-05, KE = 0.000299714, ΔTE = -2.59411e-06
step 62, t = 0.62, EE = 1.63245e-05, KE = 0.000299204, ΔTE = -2.59202e-06
step 63, t = 0.63, EE = 1.68445e-05, KE = 0.000298691, ΔTE = -2.5849e-06
step 64, t = 0.64, EE = 1.73722e-05, KE = 0.000298176, ΔTE = -2.57252e-06
step 65, t = 0.65, EE = 1.79075e-05, KE = 0.000297659, ΔTE = -2.55467e-06
step 66, t = 0.66, EE = 1.84503e-05, KE = 0.000297139, ΔTE = -2.53111e-06
step 67, t = 0.67, EE = 1.90007e-05, KE = 0.000296618, ΔTE = -2.50165e-06
step 68, t = 0.68, EE = 1.95586e-05, KE = 0.000296096, ΔTE = -2.46603e-06
step 69, t = 0.69, EE = 2.01239e-05, KE = 0.000295573, ΔTE = -2.42405e-06
step 70, t = 0.7, EE = 2.06967e-05, KE = 0.000295048, ΔTE = -2.37546e-06
step 71, t = 0.71, EE = 2.1277e-05, KE = 0.000294524, ΔTE = -2.32003e-06
step 72, t = 0.72, EE = 2.18646e-05, KE = 0.000293999, ΔTE = -2.25754e-06
step 73, t = 0.73, EE = 2.24595e-05, KE = 0.000293473, ΔTE = -2.18774e-06
step 74, t = 0.74, EE = 2.30618e-05, KE = 0.000292949, ΔTE = -2.11039e-06
step 75, t = 0.75, EE = 2.36713e-05, KE = 0.000292424, ΔTE = -2.02525e-06
step 76, t = 0.76, EE = 2.4288e-05, KE = 0.000291901, ΔTE = -1.93208e-06
step 77, t = 0.77, EE = 2.4912e-05, KE = 0.000291378, ΔTE = -1.83063e-06
step 78, t = 0.78, EE = 2.55431e-05, KE = 0.000290857, ΔTE = -1.72066e-06
step 79, t = 0.79, EE = 2.61813e-05, KE = 0.000290337, ΔTE = -1.60191e-06
step 80, t = 0.8, EE = 2.68266e-05, KE = 0.00028982, ΔTE = -1.47413e-06
step 81, t = 0.81, EE = 2.7479e-05, KE = 0.000289305, ΔTE = -1.33706e-06
step 82, t = 0.82, EE = 2.81384e-05, KE = 0.000288792, ΔTE = -1.19046e-06
step 83, t = 0.83, EE = 2.88048e-05, KE = 0.000288282, ΔTE = -1.03406e-06
step 84, t = 0.84, EE = 2.94781e-05, KE = 0.000287775, ΔTE = -8.67605e-07
step 85, t = 0.85, EE = 3.01583e-05, KE = 0.000287272, ΔTE = -6.90829e-07
step 86, t = 0.86, EE = 3.08453e-05, KE = 0.000286772, ΔTE = -5.0347e-07
step 87, t = 0.87, EE = 3.15392e-05, KE = 0.000286276, ΔTE = -3.05261e-07
step 88, t = 0.88, EE = 3.22398e-05, KE = 0.000285785, ΔTE = -9.59346e-08
step 89, t = 0.89, EE = 3.29472e-05, KE = 0.000285298, ΔTE = 1.24778e-07
step 90, t = 0.9, EE = 3.36612e-05, KE = 0.000284817, ΔTE = 3.57148e-07
step 91, t = 0.91, EE = 3.4382e-05, KE = 0.00028434, ΔTE = 6.0145e-07
step 92, t = 0.92, EE = 3.51093e-05, KE = 0.000283869, ΔTE = 8.57957e-07
step 93, t = 0.93, EE = 3.58432e-05, KE = 0.000283404, ΔTE = 1.12695e-06
step 94, t = 0.94, EE = 3.65836e-05, KE = 0.000282946, ΔTE = 1.4087e-06
step 95, t = 0.95, EE = 3.73305e-05, KE = 0.000282494, ΔTE = 1.70348e-06
step 96, t = 0.96, EE = 3.80838e-05, KE = 0.000282048, ΔTE = 2.0116e-06
step 97, t = 0.97, EE = 3.88436e-05, KE = 0.00028161, ΔTE = 2.33331e-06
step 98, t = 0.98, EE = 3.96097e-05, KE = 0.00028118, ΔTE = 2.66891e-06
step 99, t = 0.99, EE = 4.03821e-05, KE = 0.000280757, ΔTE = 3.01869e-06
step 100, t = 1, EE = 4.11607e-05, KE = 0.000280343, ΔTE = 3.38293e-06
Elapsed time for time integration loop 0.308177
Relative error of ROM position (x) at t_final: 1 is 0.000214334
Relative error of ROM velocity (v) at t_final: 1 is 0.0480068
Elapsed time for entire simulation 0.569578
