Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 280
   --rxdim 21
   --rvdim 30
   --hdim 32
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 30
Opening file: basisX.000000
reduced X dim = 21
Opening file: basisH.000000
reduced H dim = 32
Using S_OPT sampling
sample mesh has 104 elements, 153 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.15502e-08, KE = 0.000318064, ΔTE = -4.5488e-08
step 2, t = 0.02, EE = 4.07097e-08, KE = 0.000318018, ΔTE = -6.15468e-08
step 3, t = 0.03, EE = 7.85849e-08, KE = 0.000317988, ΔTE = -5.44189e-08
step 4, t = 0.04, EE = 1.23468e-07, KE = 0.000317966, ΔTE = -3.14694e-08
step 5, t = 0.05, EE = 1.80242e-07, KE = 0.000317943, ΔTE = 2.13486e-09
step 6, t = 0.06, EE = 2.52386e-07, KE = 0.000317913, ΔTE = 4.44723e-08
step 7, t = 0.07, EE = 3.3834e-07, KE = 0.000317878, ΔTE = 9.53663e-08
step 8, t = 0.08, EE = 4.34785e-07, KE = 0.00031784, ΔTE = 1.54436e-07
step 9, t = 0.09, EE = 5.40097e-07, KE = 0.000317801, ΔTE = 2.20312e-07
step 10, t = 0.1, EE = 6.53924e-07, KE = 0.000317758, ΔTE = 2.90785e-07
step 11, t = 0.11, EE = 7.75759e-07, KE = 0.000317708, ΔTE = 3.63075e-07
step 12, t = 0.12, EE = 9.05484e-07, KE = 0.000317649, ΔTE = 4.34061e-07
step 13, t = 0.13, EE = 1.04418e-06, KE = 0.000317577, ΔTE = 5.00722e-07
step 14, t = 0.14, EE = 1.19284e-06, KE = 0.000317488, ΔTE = 5.60518e-07
step 15, t = 0.15, EE = 1.35055e-06, KE = 0.000317381, ΔTE = 6.11303e-07
step 16, t = 0.16, EE = 1.51498e-06, KE = 0.000317257, ΔTE = 6.5089e-07
step 17, t = 0.17, EE = 1.68501e-06, KE = 0.000317113, ΔTE = 6.76932e-07
step 18, t = 0.18, EE = 1.86189e-06, KE = 0.000316946, ΔTE = 6.87444e-07
step 19, t = 0.19, EE = 2.04776e-06, KE = 0.000316754, ΔTE = 6.81493e-07
step 20, t = 0.2, EE = 2.24327e-06, KE = 0.000316537, ΔTE = 6.59438e-07
step 21, t = 0.21, EE = 2.44728e-06, KE = 0.000316296, ΔTE = 6.22604e-07
step 22, t = 0.22, EE = 2.65836e-06, KE = 0.000316035, ΔTE = 5.7278e-07
step 23, t = 0.23, EE = 2.87614e-06, KE = 0.000315756, ΔTE = 5.11905e-07
step 24, t = 0.24, EE = 3.10118e-06, KE = 0.000315461, ΔTE = 4.4194e-07
step 25, t = 0.25, EE = 3.33412e-06, KE = 0.000315151, ΔTE = 3.64766e-07
step 26, t = 0.26, EE = 3.57503e-06, KE = 0.000314828, ΔTE = 2.82044e-07
step 27, t = 0.27, EE = 3.82331e-06, KE = 0.000314492, ΔTE = 1.95054e-07
step 28, t = 0.28, EE = 4.07793e-06, KE = 0.000314147, ΔTE = 1.04599e-07
step 29, t = 0.29, EE = 4.33794e-06, KE = 0.000313794, ΔTE = 1.10028e-08
step 30, t = 0.3, EE = 4.60294e-06, KE = 0.000313432, ΔTE = -8.5726e-08
step 31, t = 0.31, EE = 4.87319e-06, KE = 0.000313062, ΔTE = -1.85568e-07
step 32, t = 0.32, EE = 5.14918e-06, KE = 0.000312683, ΔTE = -2.8814e-07
step 33, t = 0.33, EE = 5.43099e-06, KE = 0.000312297, ΔTE = -3.92503e-07
step 34, t = 0.34, EE = 5.71808e-06, KE = 0.000311905, ΔTE = -4.97236e-07
step 35, t = 0.35, EE = 6.00973e-06, KE = 0.00031151, ΔTE = -6.00712e-07
step 36, t = 0.36, EE = 6.30561e-06, KE = 0.000311114, ΔTE = -7.01419e-07
step 37, t = 0.37, EE = 6.60582e-06, KE = 0.000310717, ΔTE = -7.98218e-07
step 38, t = 0.38, EE = 6.91053e-06, KE = 0.00031032, ΔTE = -8.90516e-07
step 39, t = 0.39, EE = 7.2196e-06, KE = 0.000309923, ΔTE = -9.7832e-07
step 40, t = 0.4, EE = 7.53261e-06, KE = 0.000309526, ΔTE = -1.06217e-06
step 41, t = 0.41, EE = 7.84916e-06, KE = 0.000309129, ΔTE = -1.14294e-06
step 42, t = 0.42, EE = 8.16907e-06, KE = 0.00030873, ΔTE = -1.22164e-06
step 43, t = 0.43, EE = 8.49248e-06, KE = 0.000308329, ΔTE = -1.29911e-06
step 44, t = 0.44, EE = 8.81961e-06, KE = 0.000307925, ΔTE = -1.37594e-06
step 45, t = 0.45, EE = 9.15055e-06, KE = 0.000307518, ΔTE = -1.45238e-06
step 46, t = 0.46, EE = 9.48518e-06, KE = 0.000307107, ΔTE = -1.52839e-06
step 47, t = 0.47, EE = 9.82316e-06, KE = 0.000306694, ΔTE = -1.60381e-06
step 48, t = 0.48, EE = 1.01642e-05, KE = 0.000306278, ΔTE = -1.67843e-06
step 49, t = 0.49, EE = 1.05082e-05, KE = 0.00030586, ΔTE = -1.75213e-06
step 50, t = 0.5, EE = 1.08551e-05, KE = 0.000305441, ΔTE = -1.82496e-06
step 51, t = 0.51, EE = 1.1205e-05, KE = 0.000305019, ΔTE = -1.89708e-06
step 52, t = 0.52, EE = 1.15574e-05, KE = 0.000304594, ΔTE = -1.96886e-06
step 53, t = 0.53, EE = 1.19122e-05, KE = 0.000304168, ΔTE = -2.04079e-06
step 54, t = 0.54, EE = 1.22688e-05, KE = 0.000303738, ΔTE = -2.11347e-06
step 55, t = 0.55, EE = 1.26271e-05, KE = 0.000303306, ΔTE = -2.18746e-06
step 56, t = 0.56, EE = 1.29868e-05, KE = 0.000302871, ΔTE = -2.2632e-06
step 57, t = 0.57, EE = 1.33478e-05, KE = 0.000302432, ΔTE = -2.34092e-06
step 58, t = 0.58, EE = 1.371e-05, KE = 0.00030199, ΔTE = -2.42057e-06
step 59, t = 0.59, EE = 1.4073e-05, KE = 0.000301546, ΔTE = -2.5019e-06
step 60, t = 0.6, EE = 1.44367e-05, KE = 0.000301099, ΔTE = -2.5845e-06
step 61, t = 0.61, EE = 1.48009e-05, KE = 0.000300652, ΔTE = -2.66791e-06
step 62, t = 0.62, EE = 1.51654e-05, KE = 0.000300204, ΔTE = -2.75174e-06
step 63, t = 0.63, EE = 1.55302e-05, KE = 0.000299755, ΔTE = -2.83572e-06
step 64, t = 0.64, EE = 1.58951e-05, KE = 0.000299306, ΔTE = -2.91976e-06
step 65, t = 0.65, EE = 1.62602e-05, KE = 0.000298857, ΔTE = -3.00395e-06
step 66, t = 0.66, EE = 1.66251e-05, KE = 0.000298407, ΔTE = -3.08854e-06
step 67, t = 0.67, EE = 1.69899e-05, KE = 0.000297957, ΔTE = -3.17382e-06
step 68, t = 0.68, EE = 1.73544e-05, KE = 0.000297506, ΔTE = -3.26006e-06
step 69, t = 0.69, EE = 1.77186e-05, KE = 0.000297055, ΔTE = -3.3474e-06
step 70, t = 0.7, EE = 1.80828e-05, KE = 0.000296602, ΔTE = -3.43581e-06
step 71, t = 0.71, EE = 1.84467e-05, KE = 0.000296149, ΔTE = -3.5251e-06
step 72, t = 0.72, EE = 1.88103e-05, KE = 0.000295695, ΔTE = -3.61494e-06
step 73, t = 0.73, EE = 1.91736e-05, KE = 0.000295242, ΔTE = -3.70494e-06
step 74, t = 0.74, EE = 1.95363e-05, KE = 0.00029479, ΔTE = -3.79474e-06
step 75, t = 0.75, EE = 1.98984e-05, KE = 0.000294338, ΔTE = -3.88405e-06
step 76, t = 0.76, EE = 2.02597e-05, KE = 0.000293888, ΔTE = -3.97269e-06
step 77, t = 0.77, EE = 2.06201e-05, KE = 0.00029344, ΔTE = -4.06061e-06
step 78, t = 0.78, EE = 2.09793e-05, KE = 0.000292993, ΔTE = -4.14783e-06
step 79, t = 0.79, EE = 2.13372e-05, KE = 0.000292549, ΔTE = -4.23449e-06
step 80, t = 0.8, EE = 2.16935e-05, KE = 0.000292106, ΔTE = -4.32072e-06
step 81, t = 0.81, EE = 2.20481e-05, KE = 0.000291666, ΔTE = -4.40662e-06
step 82, t = 0.82, EE = 2.24009e-05, KE = 0.000291227, ΔTE = -4.49225e-06
step 83, t = 0.83, EE = 2.27518e-05, KE = 0.000290791, ΔTE = -4.57756e-06
step 84, t = 0.84, EE = 2.31005e-05, KE = 0.000290358, ΔTE = -4.66245e-06
step 85, t = 0.85, EE = 2.34469e-05, KE = 0.000289927, ΔTE = -4.74676e-06
step 86, t = 0.86, EE = 2.37909e-05, KE = 0.000289499, ΔTE = -4.83032e-06
step 87, t = 0.87, EE = 2.41323e-05, KE = 0.000289075, ΔTE = -4.91297e-06
step 88, t = 0.88, EE = 2.44711e-05, KE = 0.000288655, ΔTE = -4.99463e-06
step 89, t = 0.89, EE = 2.48071e-05, KE = 0.000288238, ΔTE = -5.07529e-06
step 90, t = 0.9, EE = 2.51403e-05, KE = 0.000287825, ΔTE = -5.155e-06
step 91, t = 0.91, EE = 2.54706e-05, KE = 0.000287416, ΔTE = -5.2339e-06
step 92, t = 0.92, EE = 2.57979e-05, KE = 0.000287011, ΔTE = -5.31217e-06
step 93, t = 0.93, EE = 2.61221e-05, KE = 0.000286609, ΔTE = -5.38997e-06
step 94, t = 0.94, EE = 2.64433e-05, KE = 0.00028621, ΔTE = -5.46742e-06
step 95, t = 0.95, EE = 2.67614e-05, KE = 0.000285815, ΔTE = -5.54458e-06
step 96, t = 0.96, EE = 2.70764e-05, KE = 0.000285423, ΔTE = -5.62144e-06
step 97, t = 0.97, EE = 2.73882e-05, KE = 0.000285035, ΔTE = -5.69789e-06
step 98, t = 0.98, EE = 2.76968e-05, KE = 0.00028465, ΔTE = -5.7738e-06
step 99, t = 0.99, EE = 2.80022e-05, KE = 0.000284269, ΔTE = -5.84906e-06
step 100, t = 1, EE = 2.83042e-05, KE = 0.000283893, ΔTE = -5.92355e-06
Elapsed time for time integration loop 0.259401
Relative error of ROM position (x) at t_final: 1 is 0.000180104
Relative error of ROM velocity (v) at t_final: 1 is 0.0522178
Elapsed time for entire simulation 0.818136
