Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 1000
   --rxdim 25
   --rvdim 49
   --hdim 55
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 49
Opening file: basisX.000000
reduced X dim = 25
Opening file: basisH.000000
reduced H dim = 55
Using QDEIM sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.01263e-08, KE = 0.000318052, ΔTE = -5.83545e-08
step 2, t = 0.02, EE = 4.02322e-08, KE = 0.000317969, ΔTE = -1.11631e-07
step 3, t = 0.03, EE = 8.95634e-08, KE = 0.000317871, ΔTE = -1.59809e-07
step 4, t = 0.04, EE = 1.57035e-07, KE = 0.000317761, ΔTE = -2.02934e-07
step 5, t = 0.05, EE = 2.41386e-07, KE = 0.000317638, ΔTE = -2.41157e-07
step 6, t = 0.06, EE = 3.41294e-07, KE = 0.000317505, ΔTE = -2.74757e-07
step 7, t = 0.07, EE = 4.55459e-07, KE = 0.000317361, ΔTE = -3.04144e-07
step 8, t = 0.08, EE = 5.82676e-07, KE = 0.000317208, ΔTE = -3.29852e-07
step 9, t = 0.09, EE = 7.2189e-07, KE = 0.000317046, ΔTE = -3.52511e-07
step 10, t = 0.1, EE = 8.72228e-07, KE = 0.000316876, ΔTE = -3.72819e-07
step 11, t = 0.11, EE = 1.03301e-06, KE = 0.000316696, ΔTE = -3.91493e-07
step 12, t = 0.12, EE = 1.20372e-06, KE = 0.000316508, ΔTE = -4.09235e-07
step 13, t = 0.13, EE = 1.38396e-06, KE = 0.00031631, ΔTE = -4.26698e-07
step 14, t = 0.14, EE = 1.57346e-06, KE = 0.000316103, ΔTE = -4.44459e-07
step 15, t = 0.15, EE = 1.772e-06, KE = 0.000315886, ΔTE = -4.63003e-07
step 16, t = 0.16, EE = 1.97947e-06, KE = 0.000315658, ΔTE = -4.8271e-07
step 17, t = 0.17, EE = 2.19583e-06, KE = 0.000315421, ΔTE = -5.03849e-07
step 18, t = 0.18, EE = 2.42108e-06, KE = 0.000315173, ΔTE = -5.2658e-07
step 19, t = 0.19, EE = 2.65526e-06, KE = 0.000314914, ΔTE = -5.50962e-07
step 20, t = 0.2, EE = 2.89838e-06, KE = 0.000314645, ΔTE = -5.76968e-07
step 21, t = 0.21, EE = 3.15046e-06, KE = 0.000314366, ΔTE = -6.04505e-07
step 22, t = 0.22, EE = 3.41145e-06, KE = 0.000314076, ΔTE = -6.33437e-07
step 23, t = 0.23, EE = 3.68125e-06, KE = 0.000313776, ΔTE = -6.63606e-07
step 24, t = 0.24, EE = 3.95971e-06, KE = 0.000313466, ΔTE = -6.94851e-07
step 25, t = 0.25, EE = 4.24659e-06, KE = 0.000313147, ΔTE = -7.27028e-07
step 26, t = 0.26, EE = 4.54161e-06, KE = 0.000312819, ΔTE = -7.6002e-07
step 27, t = 0.27, EE = 4.84441e-06, KE = 0.000312482, ΔTE = -7.93743e-07
step 28, t = 0.28, EE = 5.15466e-06, KE = 0.000312138, ΔTE = -8.28142e-07
step 29, t = 0.29, EE = 5.47197e-06, KE = 0.000311785, ΔTE = -8.6319e-07
step 30, t = 0.3, EE = 5.796e-06, KE = 0.000311426, ΔTE = -8.98871e-07
step 31, t = 0.31, EE = 6.12643e-06, KE = 0.000311059, ΔTE = -9.3518e-07
step 32, t = 0.32, EE = 6.46294e-06, KE = 0.000310686, ΔTE = -9.72105e-07
step 33, t = 0.33, EE = 6.80527e-06, KE = 0.000310306, ΔTE = -1.00963e-06
step 34, t = 0.34, EE = 7.15317e-06, KE = 0.00030992, ΔTE = -1.04772e-06
step 35, t = 0.35, EE = 7.50639e-06, KE = 0.000309528, ΔTE = -1.08633e-06
step 36, t = 0.36, EE = 7.86474e-06, KE = 0.000309131, ΔTE = -1.12541e-06
step 37, t = 0.37, EE = 8.22799e-06, KE = 0.000308728, ΔTE = -1.16488e-06
step 38, t = 0.38, EE = 8.59594e-06, KE = 0.00030832, ΔTE = -1.20466e-06
step 39, t = 0.39, EE = 8.96836e-06, KE = 0.000307908, ΔTE = -1.24466e-06
step 40, t = 0.4, EE = 9.34503e-06, KE = 0.000307491, ΔTE = -1.2848e-06
step 41, t = 0.41, EE = 9.72573e-06, KE = 0.00030707, ΔTE = -1.32498e-06
step 42, t = 0.42, EE = 1.01102e-05, KE = 0.000306645, ΔTE = -1.36513e-06
step 43, t = 0.43, EE = 1.04983e-05, KE = 0.000306217, ΔTE = -1.40518e-06
step 44, t = 0.44, EE = 1.08896e-05, KE = 0.000305786, ΔTE = -1.44513e-06
step 45, t = 0.45, EE = 1.1284e-05, KE = 0.000305352, ΔTE = -1.48497e-06
step 46, t = 0.46, EE = 1.16812e-05, KE = 0.000304915, ΔTE = -1.52476e-06
step 47, t = 0.47, EE = 1.2081e-05, KE = 0.000304475, ΔTE = -1.56462e-06
step 48, t = 0.48, EE = 1.24831e-05, KE = 0.000304033, ΔTE = -1.60471e-06
step 49, t = 0.49, EE = 1.28872e-05, KE = 0.000303588, ΔTE = -1.64524e-06
step 50, t = 0.5, EE = 1.32932e-05, KE = 0.000303141, ΔTE = -1.68648e-06
step 51, t = 0.51, EE = 1.37009e-05, KE = 0.000302691, ΔTE = -1.72872e-06
step 52, t = 0.52, EE = 1.411e-05, KE = 0.000302238, ΔTE = -1.77229e-06
step 53, t = 0.53, EE = 1.45204e-05, KE = 0.000301783, ΔTE = -1.81751e-06
step 54, t = 0.54, EE = 1.4932e-05, KE = 0.000301324, ΔTE = -1.86471e-06
step 55, t = 0.55, EE = 1.53446e-05, KE = 0.000300862, ΔTE = -1.9142e-06
step 56, t = 0.56, EE = 1.57581e-05, KE = 0.000300396, ΔTE = -1.96628e-06
step 57, t = 0.57, EE = 1.61725e-05, KE = 0.000299927, ΔTE = -2.02119e-06
step 58, t = 0.58, EE = 1.65876e-05, KE = 0.000299454, ΔTE = -2.07913e-06
step 59, t = 0.59, EE = 1.70033e-05, KE = 0.000298977, ΔTE = -2.14028e-06
step 60, t = 0.6, EE = 1.74197e-05, KE = 0.000298496, ΔTE = -2.20474e-06
step 61, t = 0.61, EE = 1.78365e-05, KE = 0.000298012, ΔTE = -2.27259e-06
step 62, t = 0.62, EE = 1.82538e-05, KE = 0.000297523, ΔTE = -2.34383e-06
step 63, t = 0.63, EE = 1.86715e-05, KE = 0.000297031, ΔTE = -2.41844e-06
step 64, t = 0.64, EE = 1.90894e-05, KE = 0.000296535, ΔTE = -2.49637e-06
step 65, t = 0.65, EE = 1.95075e-05, KE = 0.000296036, ΔTE = -2.57752e-06
step 66, t = 0.66, EE = 1.99257e-05, KE = 0.000295533, ΔTE = -2.66176e-06
step 67, t = 0.67, EE = 2.03438e-05, KE = 0.000295028, ΔTE = -2.74895e-06
step 68, t = 0.68, EE = 2.07617e-05, KE = 0.00029452, ΔTE = -2.83896e-06
step 69, t = 0.69, EE = 2.11793e-05, KE = 0.00029401, ΔTE = -2.93161e-06
step 70, t = 0.7, EE = 2.15964e-05, KE = 0.000293498, ΔTE = -3.02675e-06
step 71, t = 0.71, EE = 2.20129e-05, KE = 0.000292984, ΔTE = -3.12421e-06
step 72, t = 0.72, EE = 2.24287e-05, KE = 0.000292468, ΔTE = -3.22384e-06
step 73, t = 0.73, EE = 2.28435e-05, KE = 0.000291952, ΔTE = -3.32547e-06
step 74, t = 0.74, EE = 2.32572e-05, KE = 0.000291434, ΔTE = -3.42896e-06
step 75, t = 0.75, EE = 2.36697e-05, KE = 0.000290917, ΔTE = -3.53415e-06
step 76, t = 0.76, EE = 2.40807e-05, KE = 0.000290399, ΔTE = -3.64087e-06
step 77, t = 0.77, EE = 2.44902e-05, KE = 0.000289881, ΔTE = -3.74899e-06
step 78, t = 0.78, EE = 2.4898e-05, KE = 0.000289364, ΔTE = -3.85834e-06
step 79, t = 0.79, EE = 2.53039e-05, KE = 0.000288848, ΔTE = -3.96876e-06
step 80, t = 0.8, EE = 2.57077e-05, KE = 0.000288333, ΔTE = -4.08009e-06
step 81, t = 0.81, EE = 2.61094e-05, KE = 0.000287819, ΔTE = -4.19218e-06
step 82, t = 0.82, EE = 2.65089e-05, KE = 0.000287307, ΔTE = -4.30487e-06
step 83, t = 0.83, EE = 2.69059e-05, KE = 0.000286797, ΔTE = -4.41801e-06
step 84, t = 0.84, EE = 2.73004e-05, KE = 0.000286289, ΔTE = -4.53145e-06
step 85, t = 0.85, EE = 2.76923e-05, KE = 0.000285783, ΔTE = -4.64505e-06
step 86, t = 0.86, EE = 2.80815e-05, KE = 0.00028528, ΔTE = -4.7587e-06
step 87, t = 0.87, EE = 2.84679e-05, KE = 0.00028478, ΔTE = -4.87227e-06
step 88, t = 0.88, EE = 2.88514e-05, KE = 0.000284284, ΔTE = -4.98566e-06
step 89, t = 0.89, EE = 2.9232e-05, KE = 0.00028379, ΔTE = -5.09876e-06
step 90, t = 0.9, EE = 2.96096e-05, KE = 0.0002833, ΔTE = -5.2115e-06
step 91, t = 0.91, EE = 2.99841e-05, KE = 0.000282813, ΔTE = -5.32381e-06
step 92, t = 0.92, EE = 3.03555e-05, KE = 0.00028233, ΔTE = -5.43562e-06
step 93, t = 0.93, EE = 3.07239e-05, KE = 0.00028185, ΔTE = -5.54688e-06
step 94, t = 0.94, EE = 3.10891e-05, KE = 0.000281374, ΔTE = -5.65755e-06
step 95, t = 0.95, EE = 3.14511e-05, KE = 0.000280902, ΔTE = -5.76759e-06
step 96, t = 0.96, EE = 3.18101e-05, KE = 0.000280434, ΔTE = -5.87698e-06
step 97, t = 0.97, EE = 3.21661e-05, KE = 0.000279969, ΔTE = -5.98568e-06
step 98, t = 0.98, EE = 3.25189e-05, KE = 0.000279508, ΔTE = -6.09368e-06
step 99, t = 0.99, EE = 3.28688e-05, KE = 0.000279051, ΔTE = -6.20096e-06
step 100, t = 1, EE = 3.32158e-05, KE = 0.000278597, ΔTE = -6.3075e-06
Elapsed time for time integration loop 0.334155
Relative error of ROM position (x) at t_final: 1 is 0.000193051
Relative error of ROM velocity (v) at t_final: 1 is 0.0871703
Elapsed time for entire simulation 3.77881
