Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 150
   --rxdim 25
   --rvdim 49
   --hdim 55
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 49
Opening file: basisX.000000
reduced X dim = 25
Opening file: basisH.000000
reduced H dim = 55
Using GNAT sampling
sample mesh has 66 elements, 99 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.68804e-08, KE = 0.000318056, ΔTE = -3.78752e-08
step 2, t = 0.02, EE = 1.05451e-07, KE = 0.000317986, ΔTE = -2.94586e-08
step 3, t = 0.03, EE = 2.30162e-07, KE = 0.000317916, ΔTE = 2.56505e-08
step 4, t = 0.04, EE = 3.93347e-07, KE = 0.000317855, ΔTE = 1.27395e-07
step 5, t = 0.05, EE = 5.86383e-07, KE = 0.000317809, ΔTE = 2.74939e-07
step 6, t = 0.06, EE = 8.0034e-07, KE = 0.000317787, ΔTE = 4.6655e-07
step 7, t = 0.07, EE = 1.02631e-06, KE = 0.000317794, ΔTE = 6.99599e-07
step 8, t = 0.08, EE = 1.2558e-06, KE = 0.000317835, ΔTE = 9.7059e-07
step 9, t = 0.09, EE = 1.48135e-06, KE = 0.000317915, ΔTE = 1.27523e-06
step 10, t = 0.1, EE = 1.69706e-06, KE = 0.000318032, ΔTE = 1.60854e-06
step 11, t = 0.11, EE = 1.89894e-06, KE = 0.000318187, ΔTE = 1.96502e-06
step 12, t = 0.12, EE = 2.08467e-06, KE = 0.000318375, ΔTE = 2.3388e-06
step 13, t = 0.13, EE = 2.25327e-06, KE = 0.000318591, ΔTE = 2.72383e-06
step 14, t = 0.14, EE = 2.40465e-06, KE = 0.00031883, ΔTE = 3.114e-06
step 15, t = 0.15, EE = 2.5394e-06, KE = 0.000319085, ΔTE = 3.50329e-06
step 16, t = 0.16, EE = 2.6588e-06, KE = 0.000319348, ΔTE = 3.88592e-06
step 17, t = 0.17, EE = 2.76469e-06, KE = 0.000319613, ΔTE = 4.25662e-06
step 18, t = 0.18, EE = 2.85937e-06, KE = 0.000319872, ΔTE = 4.61074e-06
step 19, t = 0.19, EE = 2.94526e-06, KE = 0.00032012, ΔTE = 4.94437e-06
step 20, t = 0.2, EE = 3.02469e-06, KE = 0.00032035, ΔTE = 5.2544e-06
step 21, t = 0.21, EE = 3.09973e-06, KE = 0.000320559, ΔTE = 5.53841e-06
step 22, t = 0.22, EE = 3.17209e-06, KE = 0.000320743, ΔTE = 5.79458e-06
step 23, t = 0.23, EE = 3.24316e-06, KE = 0.000320899, ΔTE = 6.0216e-06
step 24, t = 0.24, EE = 3.31396e-06, KE = 0.000321025, ΔTE = 6.21852e-06
step 25, t = 0.25, EE = 3.38509e-06, KE = 0.00032112, ΔTE = 6.38474e-06
step 26, t = 0.26, EE = 3.45678e-06, KE = 0.000321184, ΔTE = 6.51988e-06
step 27, t = 0.27, EE = 3.52892e-06, KE = 0.000321216, ΔTE = 6.62385e-06
step 28, t = 0.28, EE = 3.60123e-06, KE = 0.000321216, ΔTE = 6.69679e-06
step 29, t = 0.29, EE = 3.67338e-06, KE = 0.000321186, ΔTE = 6.73911e-06
step 30, t = 0.3, EE = 3.74513e-06, KE = 0.000321127, ΔTE = 6.75153e-06
step 31, t = 0.31, EE = 3.8164e-06, KE = 0.000321039, ΔTE = 6.73505e-06
step 32, t = 0.32, EE = 3.88724e-06, KE = 0.000320924, ΔTE = 6.69099e-06
step 33, t = 0.33, EE = 3.95782e-06, KE = 0.000320784, ΔTE = 6.62092e-06
step 34, t = 0.34, EE = 4.02846e-06, KE = 0.000320619, ΔTE = 6.52666e-06
step 35, t = 0.35, EE = 4.0996e-06, KE = 0.000320431, ΔTE = 6.41015e-06
step 36, t = 0.36, EE = 4.17175e-06, KE = 0.000320222, ΔTE = 6.27348e-06
step 37, t = 0.37, EE = 4.24548e-06, KE = 0.000319994, ΔTE = 6.1188e-06
step 38, t = 0.38, EE = 4.32134e-06, KE = 0.000319748, ΔTE = 5.94828e-06
step 39, t = 0.39, EE = 4.39988e-06, KE = 0.000319485, ΔTE = 5.7641e-06
step 40, t = 0.4, EE = 4.48156e-06, KE = 0.000319207, ΔTE = 5.56838e-06
step 41, t = 0.41, EE = 4.56682e-06, KE = 0.000318917, ΔTE = 5.36316e-06
step 42, t = 0.42, EE = 4.65603e-06, KE = 0.000318615, ΔTE = 5.1504e-06
step 43, t = 0.43, EE = 4.74948e-06, KE = 0.000318303, ΔTE = 4.93193e-06
step 44, t = 0.44, EE = 4.84741e-06, KE = 0.000317983, ΔTE = 4.70947e-06
step 45, t = 0.45, EE = 4.94992e-06, KE = 0.000317655, ΔTE = 4.48453e-06
step 46, t = 0.46, EE = 5.05706e-06, KE = 0.000317322, ΔTE = 4.25847e-06
step 47, t = 0.47, EE = 5.16874e-06, KE = 0.000316984, ΔTE = 4.03241e-06
step 48, t = 0.48, EE = 5.28484e-06, KE = 0.000316643, ΔTE = 3.80725e-06
step 49, t = 0.49, EE = 5.40516e-06, KE = 0.000316299, ΔTE = 3.58364e-06
step 50, t = 0.5, EE = 5.52946e-06, KE = 0.000315953, ΔTE = 3.36195e-06
step 51, t = 0.51, EE = 5.65748e-06, KE = 0.000315606, ΔTE = 3.14233e-06
step 52, t = 0.52, EE = 5.78894e-06, KE = 0.000315256, ΔTE = 2.92469e-06
step 53, t = 0.53, EE = 5.92356e-06, KE = 0.000314906, ΔTE = 2.70875e-06
step 54, t = 0.54, EE = 6.06111e-06, KE = 0.000314554, ΔTE = 2.4941e-06
step 55, t = 0.55, EE = 6.20137e-06, KE = 0.0003142, ΔTE = 2.28024e-06
step 56, t = 0.56, EE = 6.34415e-06, KE = 0.000313843, ΔTE = 2.06664e-06
step 57, t = 0.57, EE = 6.4893e-06, KE = 0.000313484, ΔTE = 1.8528e-06
step 58, t = 0.58, EE = 6.6367e-06, KE = 0.000313122, ΔTE = 1.63827e-06
step 59, t = 0.59, EE = 6.78627e-06, KE = 0.000312757, ΔTE = 1.42268e-06
step 60, t = 0.6, EE = 6.93793e-06, KE = 0.000312388, ΔTE = 1.20576e-06
step 61, t = 0.61, EE = 7.09161e-06, KE = 0.000312016, ΔTE = 9.87329e-07
step 62, t = 0.62, EE = 7.24727e-06, KE = 0.000311641, ΔTE = 7.67319e-07
step 63, t = 0.63, EE = 7.40486e-06, KE = 0.000311262, ΔTE = 5.45727e-07
step 64, t = 0.64, EE = 7.56432e-06, KE = 0.000310879, ΔTE = 3.22626e-07
step 65, t = 0.65, EE = 7.72559e-06, KE = 0.000310493, ΔTE = 9.81543e-08
step 66, t = 0.66, EE = 7.88858e-06, KE = 0.000310105, ΔTE = -1.275e-07
step 67, t = 0.67, EE = 8.05319e-06, KE = 0.000309713, ΔTE = -3.54103e-07
step 68, t = 0.68, EE = 8.21932e-06, KE = 0.00030932, ΔTE = -5.81382e-07
step 69, t = 0.69, EE = 8.38682e-06, KE = 0.000308925, ΔTE = -8.09042e-07
step 70, t = 0.7, EE = 8.55553e-06, KE = 0.000308528, ΔTE = -1.03677e-06
step 71, t = 0.71, EE = 8.72526e-06, KE = 0.000308131, ΔTE = -1.26424e-06
step 72, t = 0.72, EE = 8.89582e-06, KE = 0.000307734, ΔTE = -1.49115e-06
step 73, t = 0.73, EE = 9.06698e-06, KE = 0.000307336, ΔTE = -1.71721e-06
step 74, t = 0.74, EE = 9.23851e-06, KE = 0.00030694, ΔTE = -1.94213e-06
step 75, t = 0.75, EE = 9.41017e-06, KE = 0.000306545, ΔTE = -2.16567e-06
step 76, t = 0.76, EE = 9.58173e-06, KE = 0.000306151, ΔTE = -2.3876e-06
step 77, t = 0.77, EE = 9.75297e-06, KE = 0.00030576, ΔTE = -2.6077e-06
step 78, t = 0.78, EE = 9.92369e-06, KE = 0.000305371, ΔTE = -2.82579e-06
step 79, t = 0.79, EE = 1.00937e-05, KE = 0.000304985, ΔTE = -3.04166e-06
step 80, t = 0.8, EE = 1.02628e-05, KE = 0.000304603, ΔTE = -3.25513e-06
step 81, t = 0.81, EE = 1.0431e-05, KE = 0.000304224, ΔTE = -3.46603e-06
step 82, t = 0.82, EE = 1.05981e-05, KE = 0.000303848, ΔTE = -3.67418e-06
step 83, t = 0.83, EE = 1.07641e-05, KE = 0.000303477, ΔTE = -3.87941e-06
step 84, t = 0.84, EE = 1.09289e-05, KE = 0.00030311, ΔTE = -4.08158e-06
step 85, t = 0.85, EE = 1.10926e-05, KE = 0.000302748, ΔTE = -4.28054e-06
step 86, t = 0.86, EE = 1.12552e-05, KE = 0.000302389, ΔTE = -4.47621e-06
step 87, t = 0.87, EE = 1.14167e-05, KE = 0.000302035, ΔTE = -4.66849e-06
step 88, t = 0.88, EE = 1.15773e-05, KE = 0.000301686, ΔTE = -4.85734e-06
step 89, t = 0.89, EE = 1.1737e-05, KE = 0.000301341, ΔTE = -5.04273e-06
step 90, t = 0.9, EE = 1.1896e-05, KE = 0.000301, ΔTE = -5.22466e-06
step 91, t = 0.91, EE = 1.20543e-05, KE = 0.000300663, ΔTE = -5.40314e-06
step 92, t = 0.92, EE = 1.22121e-05, KE = 0.00030033, ΔTE = -5.57822e-06
step 93, t = 0.93, EE = 1.23694e-05, KE = 0.000300001, ΔTE = -5.74992e-06
step 94, t = 0.94, EE = 1.25265e-05, KE = 0.000299676, ΔTE = -5.91831e-06
step 95, t = 0.95, EE = 1.26832e-05, KE = 0.000299354, ΔTE = -6.08343e-06
step 96, t = 0.96, EE = 1.28398e-05, KE = 0.000299036, ΔTE = -6.24535e-06
step 97, t = 0.97, EE = 1.29962e-05, KE = 0.00029872, ΔTE = -6.40411e-06
step 98, t = 0.98, EE = 1.31525e-05, KE = 0.000298408, ΔTE = -6.55978e-06
step 99, t = 0.99, EE = 1.33086e-05, KE = 0.0002981, ΔTE = -6.7124e-06
step 100, t = 1, EE = 1.34645e-05, KE = 0.000297794, ΔTE = -6.86203e-06
Elapsed time for time integration loop 0.16734
Relative error of ROM position (x) at t_final: 1 is 0.000951969
Relative error of ROM velocity (v) at t_final: 1 is 0.289595
Elapsed time for entire simulation 0.371929
