Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 800
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using GNAT sampling
sample mesh has 127 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.66626e-09, KE = 0.000318052, ΔTE = -5.88028e-08
step 2, t = 0.02, EE = 3.85036e-08, KE = 0.000317969, ΔTE = -1.13448e-07
step 3, t = 0.03, EE = 8.60413e-08, KE = 0.000317871, ΔTE = -1.63875e-07
step 4, t = 0.04, EE = 1.51549e-07, KE = 0.000317759, ΔTE = -2.10041e-07
step 5, t = 0.05, EE = 2.34102e-07, KE = 0.000317635, ΔTE = -2.51965e-07
step 6, t = 0.06, EE = 3.3265e-07, KE = 0.000317498, ΔTE = -2.89757e-07
step 7, t = 0.07, EE = 4.46081e-07, KE = 0.000317351, ΔTE = -3.23629e-07
step 8, t = 0.08, EE = 5.73289e-07, KE = 0.000317193, ΔTE = -3.53906e-07
step 9, t = 0.09, EE = 7.13219e-07, KE = 0.000317026, ΔTE = -3.8101e-07
step 10, t = 0.1, EE = 8.64909e-07, KE = 0.00031685, ΔTE = -4.0545e-07
step 11, t = 0.11, EE = 1.02752e-06, KE = 0.000316665, ΔTE = -4.27795e-07
step 12, t = 0.12, EE = 1.20034e-06, KE = 0.000316472, ΔTE = -4.48654e-07
step 13, t = 0.13, EE = 1.38282e-06, KE = 0.000316269, ΔTE = -4.68644e-07
step 14, t = 0.14, EE = 1.5745e-06, KE = 0.000316058, ΔTE = -4.88369e-07
step 15, t = 0.15, EE = 1.77509e-06, KE = 0.000315837, ΔTE = -5.08393e-07
step 16, t = 0.16, EE = 1.98437e-06, KE = 0.000315607, ΔTE = -5.29225e-07
step 17, t = 0.17, EE = 2.2022e-06, KE = 0.000315367, ΔTE = -5.51302e-07
step 18, t = 0.18, EE = 2.4285e-06, KE = 0.000315117, ΔTE = -5.74981e-07
step 19, t = 0.19, EE = 2.66324e-06, KE = 0.000314857, ΔTE = -6.00536e-07
step 20, t = 0.2, EE = 2.90638e-06, KE = 0.000314586, ΔTE = -6.28156e-07
step 21, t = 0.21, EE = 3.15789e-06, KE = 0.000314305, ΔTE = -6.57952e-07
step 22, t = 0.22, EE = 3.41773e-06, KE = 0.000314013, ΔTE = -6.8996e-07
step 23, t = 0.23, EE = 3.68581e-06, KE = 0.000313711, ΔTE = -7.24159e-07
step 24, t = 0.24, EE = 3.96205e-06, KE = 0.000313398, ΔTE = -7.60474e-07
step 25, t = 0.25, EE = 4.2463e-06, KE = 0.000313076, ΔTE = -7.98796e-07
step 26, t = 0.26, EE = 4.53839e-06, KE = 0.000312743, ΔTE = -8.38987e-07
step 27, t = 0.27, EE = 4.83813e-06, KE = 0.000312402, ΔTE = -8.80897e-07
step 28, t = 0.28, EE = 5.14529e-06, KE = 0.000312051, ΔTE = -9.24371e-07
step 29, t = 0.29, EE = 5.45963e-06, KE = 0.000311692, ΔTE = -9.69261e-07
step 30, t = 0.3, EE = 5.7809e-06, KE = 0.000311324, ΔTE = -1.01543e-06
step 31, t = 0.31, EE = 6.10882e-06, KE = 0.000310949, ΔTE = -1.06276e-06
step 32, t = 0.32, EE = 6.44314e-06, KE = 0.000310566, ΔTE = -1.11116e-06
step 33, t = 0.33, EE = 6.78357e-06, KE = 0.000310177, ΔTE = -1.16054e-06
step 34, t = 0.34, EE = 7.12985e-06, KE = 0.00030978, ΔTE = -1.21087e-06
step 35, t = 0.35, EE = 7.48172e-06, KE = 0.000309377, ΔTE = -1.26213e-06
step 36, t = 0.36, EE = 7.83893e-06, KE = 0.000308967, ΔTE = -1.3143e-06
step 37, t = 0.37, EE = 8.20124e-06, KE = 0.000308552, ΔTE = -1.3674e-06
step 38, t = 0.38, EE = 8.56839e-06, KE = 0.000308131, ΔTE = -1.42149e-06
step 39, t = 0.39, EE = 8.94017e-06, KE = 0.000307704, ΔTE = -1.4766e-06
step 40, t = 0.4, EE = 9.31634e-06, KE = 0.000307272, ΔTE = -1.53279e-06
step 41, t = 0.41, EE = 9.69668e-06, KE = 0.000306834, ΔTE = -1.59015e-06
step 42, t = 0.42, EE = 1.0081e-05, KE = 0.000306391, ΔTE = -1.64875e-06
step 43, t = 0.43, EE = 1.0469e-05, KE = 0.000305943, ΔTE = -1.70867e-06
step 44, t = 0.44, EE = 1.08606e-05, KE = 0.00030549, ΔTE = -1.76998e-06
step 45, t = 0.45, EE = 1.12555e-05, KE = 0.000305032, ΔTE = -1.83277e-06
step 46, t = 0.46, EE = 1.16534e-05, KE = 0.00030457, ΔTE = -1.89712e-06
step 47, t = 0.47, EE = 1.20543e-05, KE = 0.000304103, ΔTE = -1.96308e-06
step 48, t = 0.48, EE = 1.24579e-05, KE = 0.000303632, ΔTE = -2.03073e-06
step 49, t = 0.49, EE = 1.2864e-05, KE = 0.000303157, ΔTE = -2.10011e-06
step 50, t = 0.5, EE = 1.32724e-05, KE = 0.000302677, ΔTE = -2.17127e-06
step 51, t = 0.51, EE = 1.36829e-05, KE = 0.000302194, ΔTE = -2.24424e-06
step 52, t = 0.52, EE = 1.40953e-05, KE = 0.000301706, ΔTE = -2.31905e-06
step 53, t = 0.53, EE = 1.45095e-05, KE = 0.000301215, ΔTE = -2.3957e-06
step 54, t = 0.54, EE = 1.49253e-05, KE = 0.000300721, ΔTE = -2.4742e-06
step 55, t = 0.55, EE = 1.53425e-05, KE = 0.000300224, ΔTE = -2.55454e-06
step 56, t = 0.56, EE = 1.5761e-05, KE = 0.000299723, ΔTE = -2.63669e-06
step 57, t = 0.57, EE = 1.61806e-05, KE = 0.000299219, ΔTE = -2.72061e-06
step 58, t = 0.58, EE = 1.66012e-05, KE = 0.000298713, ΔTE = -2.80627e-06
step 59, t = 0.59, EE = 1.70226e-05, KE = 0.000298204, ΔTE = -2.89361e-06
step 60, t = 0.6, EE = 1.74447e-05, KE = 0.000297693, ΔTE = -2.98255e-06
step 61, t = 0.61, EE = 1.78674e-05, KE = 0.00029718, ΔTE = -3.07303e-06
step 62, t = 0.62, EE = 1.82906e-05, KE = 0.000296665, ΔTE = -3.16495e-06
step 63, t = 0.63, EE = 1.87141e-05, KE = 0.000296148, ΔTE = -3.25822e-06
step 64, t = 0.64, EE = 1.91379e-05, KE = 0.00029563, ΔTE = -3.35275e-06
step 65, t = 0.65, EE = 1.95617e-05, KE = 0.000295111, ΔTE = -3.44842e-06
step 66, t = 0.66, EE = 1.99855e-05, KE = 0.00029459, ΔTE = -3.54512e-06
step 67, t = 0.67, EE = 2.04092e-05, KE = 0.000294069, ΔTE = -3.64274e-06
step 68, t = 0.68, EE = 2.08326e-05, KE = 0.000293547, ΔTE = -3.74114e-06
step 69, t = 0.69, EE = 2.12556e-05, KE = 0.000293025, ΔTE = -3.84022e-06
step 70, t = 0.7, EE = 2.16781e-05, KE = 0.000292503, ΔTE = -3.93983e-06
step 71, t = 0.71, EE = 2.20999e-05, KE = 0.000291981, ΔTE = -4.03987e-06
step 72, t = 0.72, EE = 2.25209e-05, KE = 0.00029146, ΔTE = -4.1402e-06
step 73, t = 0.73, EE = 2.29409e-05, KE = 0.000290939, ΔTE = -4.24071e-06
step 74, t = 0.74, EE = 2.33599e-05, KE = 0.00029042, ΔTE = -4.34128e-06
step 75, t = 0.75, EE = 2.37775e-05, KE = 0.000289901, ΔTE = -4.4418e-06
step 76, t = 0.76, EE = 2.41937e-05, KE = 0.000289385, ΔTE = -4.54217e-06
step 77, t = 0.77, EE = 2.46084e-05, KE = 0.00028887, ΔTE = -4.64229e-06
step 78, t = 0.78, EE = 2.50212e-05, KE = 0.000288357, ΔTE = -4.74206e-06
step 79, t = 0.79, EE = 2.54322e-05, KE = 0.000287847, ΔTE = -4.8414e-06
step 80, t = 0.8, EE = 2.5841e-05, KE = 0.000287339, ΔTE = -4.94025e-06
step 81, t = 0.81, EE = 2.62477e-05, KE = 0.000286834, ΔTE = -5.03853e-06
step 82, t = 0.82, EE = 2.66519e-05, KE = 0.000286333, ΔTE = -5.13618e-06
step 83, t = 0.83, EE = 2.70535e-05, KE = 0.000285834, ΔTE = -5.23317e-06
step 84, t = 0.84, EE = 2.74525e-05, KE = 0.000285339, ΔTE = -5.32944e-06
step 85, t = 0.85, EE = 2.78486e-05, KE = 0.000284847, ΔTE = -5.42496e-06
step 86, t = 0.86, EE = 2.82418e-05, KE = 0.000284359, ΔTE = -5.51971e-06
step 87, t = 0.87, EE = 2.86319e-05, KE = 0.000283875, ΔTE = -5.61366e-06
step 88, t = 0.88, EE = 2.90189e-05, KE = 0.000283395, ΔTE = -5.70682e-06
step 89, t = 0.89, EE = 2.94026e-05, KE = 0.000282919, ΔTE = -5.79915e-06
step 90, t = 0.9, EE = 2.97829e-05, KE = 0.000282447, ΔTE = -5.89067e-06
step 91, t = 0.91, EE = 3.016e-05, KE = 0.000281979, ΔTE = -5.98137e-06
step 92, t = 0.92, EE = 3.05336e-05, KE = 0.000281516, ΔTE = -6.07125e-06
step 93, t = 0.93, EE = 3.09037e-05, KE = 0.000281057, ΔTE = -6.16032e-06
step 94, t = 0.94, EE = 3.12704e-05, KE = 0.000280602, ΔTE = -6.24858e-06
step 95, t = 0.95, EE = 3.16337e-05, KE = 0.000280151, ΔTE = -6.33604e-06
step 96, t = 0.96, EE = 3.19935e-05, KE = 0.000279704, ΔTE = -6.4227e-06
step 97, t = 0.97, EE = 3.235e-05, KE = 0.000279262, ΔTE = -6.50858e-06
step 98, t = 0.98, EE = 3.27031e-05, KE = 0.000278824, ΔTE = -6.59368e-06
step 99, t = 0.99, EE = 3.3053e-05, KE = 0.00027839, ΔTE = -6.67799e-06
step 100, t = 1, EE = 3.33997e-05, KE = 0.000277959, ΔTE = -6.76152e-06
Elapsed time for time integration loop 0.320927
Relative error of ROM position (x) at t_final: 1 is 0.000193565
Relative error of ROM velocity (v) at t_final: 1 is 0.07466
Elapsed time for entire simulation 0.683552
