Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 360
   --rxdim 4
   --rvdim 8
   --hdim 13
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 13
Using GNAT sampling
sample mesh has 124 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.36642e-09, KE = 0.000318069, ΔTE = -4.4114e-08
step 2, t = 0.02, EE = 2.94221e-08, KE = 0.000318001, ΔTE = -9.04956e-08
step 3, t = 0.03, EE = 6.60446e-08, KE = 0.000317915, ΔTE = -1.39148e-07
step 4, t = 0.04, EE = 1.17041e-07, KE = 0.000317814, ΔTE = -1.9006e-07
step 5, t = 0.05, EE = 1.82155e-07, KE = 0.000317695, ΔTE = -2.43211e-07
step 6, t = 0.06, EE = 2.61076e-07, KE = 0.000317561, ΔTE = -2.9857e-07
step 7, t = 0.07, EE = 3.53448e-07, KE = 0.000317411, ΔTE = -3.56105e-07
step 8, t = 0.08, EE = 4.58881e-07, KE = 0.000317246, ΔTE = -4.15776e-07
step 9, t = 0.09, EE = 5.76959e-07, KE = 0.000317066, ΔTE = -4.77542e-07
step 10, t = 0.1, EE = 7.07248e-07, KE = 0.000316872, ΔTE = -5.41361e-07
step 11, t = 0.11, EE = 8.49308e-07, KE = 0.000316664, ΔTE = -6.07187e-07
step 12, t = 0.12, EE = 1.0027e-06, KE = 0.000316443, ΔTE = -6.74973e-07
step 13, t = 0.13, EE = 1.16699e-06, KE = 0.000316209, ΔTE = -7.44668e-07
step 14, t = 0.14, EE = 1.34177e-06, KE = 0.000315963, ΔTE = -8.16218e-07
step 15, t = 0.15, EE = 1.52662e-06, KE = 0.000315704, ΔTE = -8.89564e-07
step 16, t = 0.16, EE = 1.72119e-06, KE = 0.000315435, ΔTE = -9.64644e-07
step 17, t = 0.17, EE = 1.92511e-06, KE = 0.000315154, ΔTE = -1.04139e-06
step 18, t = 0.18, EE = 2.13805e-06, KE = 0.000314863, ΔTE = -1.11972e-06
step 19, t = 0.19, EE = 2.35973e-06, KE = 0.000314561, ΔTE = -1.19955e-06
step 20, t = 0.2, EE = 2.58987e-06, KE = 0.00031425, ΔTE = -1.2808e-06
step 21, t = 0.21, EE = 2.82821e-06, KE = 0.000313929, ΔTE = -1.36336e-06
step 22, t = 0.22, EE = 3.07453e-06, KE = 0.000313599, ΔTE = -1.44714e-06
step 23, t = 0.23, EE = 3.32862e-06, KE = 0.00031326, ΔTE = -1.53202e-06
step 24, t = 0.24, EE = 3.5903e-06, KE = 0.000312912, ΔTE = -1.61789e-06
step 25, t = 0.25, EE = 3.85937e-06, KE = 0.000312557, ΔTE = -1.70463e-06
step 26, t = 0.26, EE = 4.13568e-06, KE = 0.000312193, ΔTE = -1.79213e-06
step 27, t = 0.27, EE = 4.41905e-06, KE = 0.000311821, ΔTE = -1.88025e-06
step 28, t = 0.28, EE = 4.70931e-06, KE = 0.000311442, ΔTE = -1.96888e-06
step 29, t = 0.29, EE = 5.00632e-06, KE = 0.000311056, ΔTE = -2.05789e-06
step 30, t = 0.3, EE = 5.3099e-06, KE = 0.000310664, ΔTE = -2.14718e-06
step 31, t = 0.31, EE = 5.61987e-06, KE = 0.000310264, ΔTE = -2.23664e-06
step 32, t = 0.32, EE = 5.93606e-06, KE = 0.000309858, ΔTE = -2.32616e-06
step 33, t = 0.33, EE = 6.25827e-06, KE = 0.000309447, ΔTE = -2.41564e-06
step 34, t = 0.34, EE = 6.58632e-06, KE = 0.000309029, ΔTE = -2.50501e-06
step 35, t = 0.35, EE = 6.92e-06, KE = 0.000308606, ΔTE = -2.5942e-06
step 36, t = 0.36, EE = 7.25908e-06, KE = 0.000308178, ΔTE = -2.68314e-06
step 37, t = 0.37, EE = 7.60335e-06, KE = 0.000307746, ΔTE = -2.77178e-06
step 38, t = 0.38, EE = 7.95257e-06, KE = 0.000307308, ΔTE = -2.8601e-06
step 39, t = 0.39, EE = 8.30651e-06, KE = 0.000306866, ΔTE = -2.94806e-06
step 40, t = 0.4, EE = 8.66492e-06, KE = 0.00030642, ΔTE = -3.03567e-06
step 41, t = 0.41, EE = 9.02756e-06, KE = 0.00030597, ΔTE = -3.12292e-06
step 42, t = 0.42, EE = 9.39418e-06, KE = 0.000305517, ΔTE = -3.20984e-06
step 43, t = 0.43, EE = 9.76455e-06, KE = 0.00030506, ΔTE = -3.29645e-06
step 44, t = 0.44, EE = 1.01384e-05, KE = 0.000304599, ΔTE = -3.38279e-06
step 45, t = 0.45, EE = 1.05155e-05, KE = 0.000304136, ΔTE = -3.4689e-06
step 46, t = 0.46, EE = 1.08956e-05, KE = 0.00030367, ΔTE = -3.55484e-06
step 47, t = 0.47, EE = 1.12785e-05, KE = 0.000303201, ΔTE = -3.64068e-06
step 48, t = 0.48, EE = 1.1664e-05, KE = 0.00030273, ΔTE = -3.72648e-06
step 49, t = 0.49, EE = 1.20518e-05, KE = 0.000302257, ΔTE = -3.8123e-06
step 50, t = 0.5, EE = 1.24417e-05, KE = 0.000301781, ΔTE = -3.89823e-06
step 51, t = 0.51, EE = 1.28335e-05, KE = 0.000301303, ΔTE = -3.98434e-06
step 52, t = 0.52, EE = 1.32271e-05, KE = 0.000300823, ΔTE = -4.07069e-06
step 53, t = 0.53, EE = 1.36221e-05, KE = 0.000300341, ΔTE = -4.15737e-06
step 54, t = 0.54, EE = 1.40186e-05, KE = 0.000299858, ΔTE = -4.24444e-06
step 55, t = 0.55, EE = 1.44162e-05, KE = 0.000299373, ΔTE = -4.33197e-06
step 56, t = 0.56, EE = 1.48147e-05, KE = 0.000298886, ΔTE = -4.42002e-06
step 57, t = 0.57, EE = 1.52141e-05, KE = 0.000298398, ΔTE = -4.50865e-06
step 58, t = 0.58, EE = 1.56141e-05, KE = 0.000297909, ΔTE = -4.5979e-06
step 59, t = 0.59, EE = 1.60146e-05, KE = 0.000297418, ΔTE = -4.68782e-06
step 60, t = 0.6, EE = 1.64154e-05, KE = 0.000296927, ΔTE = -4.77845e-06
step 61, t = 0.61, EE = 1.68164e-05, KE = 0.000296434, ΔTE = -4.86981e-06
step 62, t = 0.62, EE = 1.72173e-05, KE = 0.000295941, ΔTE = -4.96194e-06
step 63, t = 0.63, EE = 1.76179e-05, KE = 0.000295448, ΔTE = -5.05485e-06
step 64, t = 0.64, EE = 1.80182e-05, KE = 0.000294954, ΔTE = -5.14855e-06
step 65, t = 0.65, EE = 1.8418e-05, KE = 0.00029446, ΔTE = -5.24304e-06
step 66, t = 0.66, EE = 1.8817e-05, KE = 0.000293965, ΔTE = -5.33832e-06
step 67, t = 0.67, EE = 1.9215e-05, KE = 0.000293471, ΔTE = -5.43438e-06
step 68, t = 0.68, EE = 1.9612e-05, KE = 0.000292977, ΔTE = -5.53121e-06
step 69, t = 0.69, EE = 2.00077e-05, KE = 0.000292484, ΔTE = -5.62878e-06
step 70, t = 0.7, EE = 2.04019e-05, KE = 0.000291992, ΔTE = -5.72708e-06
step 71, t = 0.71, EE = 2.07944e-05, KE = 0.0002915, ΔTE = -5.82607e-06
step 72, t = 0.72, EE = 2.11852e-05, KE = 0.00029101, ΔTE = -5.92571e-06
step 73, t = 0.73, EE = 2.15739e-05, KE = 0.000290521, ΔTE = -6.02598e-06
step 74, t = 0.74, EE = 2.19604e-05, KE = 0.000290033, ΔTE = -6.12682e-06
step 75, t = 0.75, EE = 2.23445e-05, KE = 0.000289548, ΔTE = -6.22819e-06
step 76, t = 0.76, EE = 2.27261e-05, KE = 0.000289064, ΔTE = -6.33006e-06
step 77, t = 0.77, EE = 2.3105e-05, KE = 0.000288583, ΔTE = -6.43236e-06
step 78, t = 0.78, EE = 2.34811e-05, KE = 0.000288105, ΔTE = -6.53504e-06
step 79, t = 0.79, EE = 2.38542e-05, KE = 0.000287628, ΔTE = -6.63805e-06
step 80, t = 0.8, EE = 2.42241e-05, KE = 0.000287155, ΔTE = -6.74134e-06
step 81, t = 0.81, EE = 2.45908e-05, KE = 0.000286685, ΔTE = -6.84484e-06
step 82, t = 0.82, EE = 2.49541e-05, KE = 0.000286218, ΔTE = -6.9485e-06
step 83, t = 0.83, EE = 2.53139e-05, KE = 0.000285754, ΔTE = -7.05226e-06
step 84, t = 0.84, EE = 2.56702e-05, KE = 0.000285294, ΔTE = -7.15606e-06
step 85, t = 0.85, EE = 2.60229e-05, KE = 0.000284838, ΔTE = -7.25983e-06
step 86, t = 0.86, EE = 2.63718e-05, KE = 0.000284385, ΔTE = -7.36352e-06
step 87, t = 0.87, EE = 2.6717e-05, KE = 0.000283937, ΔTE = -7.46706e-06
step 88, t = 0.88, EE = 2.70584e-05, KE = 0.000283492, ΔTE = -7.57039e-06
step 89, t = 0.89, EE = 2.7396e-05, KE = 0.000283051, ΔTE = -7.67344e-06
step 90, t = 0.9, EE = 2.77298e-05, KE = 0.000282615, ΔTE = -7.77617e-06
step 91, t = 0.91, EE = 2.80598e-05, KE = 0.000282182, ΔTE = -7.87849e-06
step 92, t = 0.92, EE = 2.8386e-05, KE = 0.000281754, ΔTE = -7.98036e-06
step 93, t = 0.93, EE = 2.87085e-05, KE = 0.00028133, ΔTE = -8.08171e-06
step 94, t = 0.94, EE = 2.90273e-05, KE = 0.000280911, ΔTE = -8.18249e-06
step 95, t = 0.95, EE = 2.93425e-05, KE = 0.000280496, ΔTE = -8.28262e-06
step 96, t = 0.96, EE = 2.96541e-05, KE = 0.000280085, ΔTE = -8.38206e-06
step 97, t = 0.97, EE = 2.99622e-05, KE = 0.000279678, ΔTE = -8.48075e-06
step 98, t = 0.98, EE = 3.0267e-05, KE = 0.000279275, ΔTE = -8.57862e-06
step 99, t = 0.99, EE = 3.05686e-05, KE = 0.000278876, ΔTE = -8.67563e-06
step 100, t = 1, EE = 3.0867e-05, KE = 0.000278482, ΔTE = -8.77172e-06
Elapsed time for time integration loop 0.298348
Relative error of ROM position (x) at t_final: 1 is 3.07525e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.00748714
Elapsed time for entire simulation 0.471744
