Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 160
   --rxdim 8
   --rvdim 22
   --hdim 25
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 22
Opening file: basisX.000000
reduced X dim = 8
Opening file: basisH.000000
reduced H dim = 25
Using QDEIM sampling
sample mesh has 51 elements, 75 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.03304e-09, KE = 0.000318056, ΔTE = -6.11869e-08
step 2, t = 0.02, EE = 1.20236e-08, KE = 0.000317986, ΔTE = -1.22181e-07
step 3, t = 0.03, EE = 2.66675e-08, KE = 0.000317911, ΔTE = -1.83155e-07
step 4, t = 0.04, EE = 4.65183e-08, KE = 0.00031783, ΔTE = -2.44345e-07
step 5, t = 0.05, EE = 7.10536e-08, KE = 0.000317744, ΔTE = -3.06052e-07
step 6, t = 0.06, EE = 9.97423e-08, KE = 0.000317652, ΔTE = -3.68627e-07
step 7, t = 0.07, EE = 1.32103e-07, KE = 0.000317556, ΔTE = -4.32456e-07
step 8, t = 0.08, EE = 1.67748e-07, KE = 0.000317455, ΔTE = -4.97933e-07
step 9, t = 0.09, EE = 2.06405e-07, KE = 0.000317349, ΔTE = -5.6543e-07
step 10, t = 0.1, EE = 2.47927e-07, KE = 0.000317237, ΔTE = -6.35277e-07
step 11, t = 0.11, EE = 2.92275e-07, KE = 0.000317121, ΔTE = -7.07738e-07
step 12, t = 0.12, EE = 3.39498e-07, KE = 0.000316998, ΔTE = -7.82997e-07
step 13, t = 0.13, EE = 3.89698e-07, KE = 0.00031687, ΔTE = -8.61153e-07
step 14, t = 0.14, EE = 4.43001e-07, KE = 0.000316735, ΔTE = -9.42224e-07
step 15, t = 0.15, EE = 4.99528e-07, KE = 0.000316595, ΔTE = -1.02615e-06
step 16, t = 0.16, EE = 5.5937e-07, KE = 0.000316448, ΔTE = -1.11281e-06
step 17, t = 0.17, EE = 6.22579e-07, KE = 0.000316296, ΔTE = -1.20203e-06
step 18, t = 0.18, EE = 6.89159e-07, KE = 0.000316138, ΔTE = -1.29363e-06
step 19, t = 0.19, EE = 7.59069e-07, KE = 0.000315974, ΔTE = -1.3874e-06
step 20, t = 0.2, EE = 8.32232e-07, KE = 0.000315805, ΔTE = -1.48312e-06
step 21, t = 0.21, EE = 9.08543e-07, KE = 0.000315631, ΔTE = -1.58062e-06
step 22, t = 0.22, EE = 9.87881e-07, KE = 0.000315453, ΔTE = -1.6797e-06
step 23, t = 0.23, EE = 1.07012e-06, KE = 0.00031527, ΔTE = -1.78024e-06
step 24, t = 0.24, EE = 1.15513e-06, KE = 0.000315083, ΔTE = -1.8821e-06
step 25, t = 0.25, EE = 1.24278e-06, KE = 0.000314893, ΔTE = -1.9852e-06
step 26, t = 0.26, EE = 1.33296e-06, KE = 0.000314698, ΔTE = -2.08947e-06
step 27, t = 0.27, EE = 1.42555e-06, KE = 0.0003145, ΔTE = -2.19488e-06
step 28, t = 0.28, EE = 1.52044e-06, KE = 0.000314299, ΔTE = -2.30141e-06
step 29, t = 0.29, EE = 1.61752e-06, KE = 0.000314094, ΔTE = -2.40908e-06
step 30, t = 0.3, EE = 1.71668e-06, KE = 0.000313886, ΔTE = -2.51793e-06
step 31, t = 0.31, EE = 1.81783e-06, KE = 0.000313675, ΔTE = -2.62803e-06
step 32, t = 0.32, EE = 1.92087e-06, KE = 0.00031346, ΔTE = -2.73948e-06
step 33, t = 0.33, EE = 2.02572e-06, KE = 0.000313243, ΔTE = -2.85239e-06
step 34, t = 0.34, EE = 2.1323e-06, KE = 0.000313021, ΔTE = -2.96689e-06
step 35, t = 0.35, EE = 2.24057e-06, KE = 0.000312797, ΔTE = -3.08315e-06
step 36, t = 0.36, EE = 2.3505e-06, KE = 0.000312569, ΔTE = -3.20133e-06
step 37, t = 0.37, EE = 2.46207e-06, KE = 0.000312337, ΔTE = -3.32162e-06
step 38, t = 0.38, EE = 2.57529e-06, KE = 0.000312101, ΔTE = -3.4442e-06
step 39, t = 0.39, EE = 2.69018e-06, KE = 0.000311861, ΔTE = -3.56925e-06
step 40, t = 0.4, EE = 2.80679e-06, KE = 0.000311617, ΔTE = -3.69695e-06
step 41, t = 0.41, EE = 2.92514e-06, KE = 0.000311368, ΔTE = -3.82748e-06
step 42, t = 0.42, EE = 3.04527e-06, KE = 0.000311114, ΔTE = -3.96099e-06
step 43, t = 0.43, EE = 3.16722e-06, KE = 0.000310856, ΔTE = -4.09762e-06
step 44, t = 0.44, EE = 3.291e-06, KE = 0.000310592, ΔTE = -4.2375e-06
step 45, t = 0.45, EE = 3.41662e-06, KE = 0.000310323, ΔTE = -4.38075e-06
step 46, t = 0.46, EE = 3.54407e-06, KE = 0.000310049, ΔTE = -4.52745e-06
step 47, t = 0.47, EE = 3.67334e-06, KE = 0.00030977, ΔTE = -4.6777e-06
step 48, t = 0.48, EE = 3.80438e-06, KE = 0.000309485, ΔTE = -4.83155e-06
step 49, t = 0.49, EE = 3.93717e-06, KE = 0.000309194, ΔTE = -4.98905e-06
step 50, t = 0.5, EE = 4.07166e-06, KE = 0.000308899, ΔTE = -5.15024e-06
step 51, t = 0.51, EE = 4.20781e-06, KE = 0.000308598, ΔTE = -5.31515e-06
step 52, t = 0.52, EE = 4.34559e-06, KE = 0.000308291, ΔTE = -5.48378e-06
step 53, t = 0.53, EE = 4.48495e-06, KE = 0.00030798, ΔTE = -5.65613e-06
step 54, t = 0.54, EE = 4.62589e-06, KE = 0.000307663, ΔTE = -5.83217e-06
step 55, t = 0.55, EE = 4.76838e-06, KE = 0.00030734, ΔTE = -6.01188e-06
step 56, t = 0.56, EE = 4.91243e-06, KE = 0.000307013, ΔTE = -6.1952e-06
step 57, t = 0.57, EE = 5.05803e-06, KE = 0.000306681, ΔTE = -6.38206e-06
step 58, t = 0.58, EE = 5.2052e-06, KE = 0.000306343, ΔTE = -6.57239e-06
step 59, t = 0.59, EE = 5.35394e-06, KE = 0.000306001, ΔTE = -6.7661e-06
step 60, t = 0.6, EE = 5.50427e-06, KE = 0.000305653, ΔTE = -6.96307e-06
step 61, t = 0.61, EE = 5.65619e-06, KE = 0.000305301, ΔTE = -7.16319e-06
step 62, t = 0.62, EE = 5.80973e-06, KE = 0.000304945, ΔTE = -7.36634e-06
step 63, t = 0.63, EE = 5.96488e-06, KE = 0.000304583, ΔTE = -7.57236e-06
step 64, t = 0.64, EE = 6.12166e-06, KE = 0.000304218, ΔTE = -7.78112e-06
step 65, t = 0.65, EE = 6.28005e-06, KE = 0.000303848, ΔTE = -7.99247e-06
step 66, t = 0.66, EE = 6.44007e-06, KE = 0.000303474, ΔTE = -8.20625e-06
step 67, t = 0.67, EE = 6.60169e-06, KE = 0.000303097, ΔTE = -8.42228e-06
step 68, t = 0.68, EE = 6.76493e-06, KE = 0.000302715, ΔTE = -8.64042e-06
step 69, t = 0.69, EE = 6.92976e-06, KE = 0.00030233, ΔTE = -8.86048e-06
step 70, t = 0.7, EE = 7.09619e-06, KE = 0.000301942, ΔTE = -9.08229e-06
step 71, t = 0.71, EE = 7.26419e-06, KE = 0.000301551, ΔTE = -9.30567e-06
step 72, t = 0.72, EE = 7.43376e-06, KE = 0.000301156, ΔTE = -9.53044e-06
step 73, t = 0.73, EE = 7.60489e-06, KE = 0.000300759, ΔTE = -9.75642e-06
step 74, t = 0.74, EE = 7.77756e-06, KE = 0.00030036, ΔTE = -9.98341e-06
step 75, t = 0.75, EE = 7.95177e-06, KE = 0.000299958, ΔTE = -1.02112e-05
step 76, t = 0.76, EE = 8.12749e-06, KE = 0.000299553, ΔTE = -1.04397e-05
step 77, t = 0.77, EE = 8.3047e-06, KE = 0.000299147, ΔTE = -1.06686e-05
step 78, t = 0.78, EE = 8.4834e-06, KE = 0.00029874, ΔTE = -1.08977e-05
step 79, t = 0.79, EE = 8.66355e-06, KE = 0.00029833, ΔTE = -1.11269e-05
step 80, t = 0.8, EE = 8.84514e-06, KE = 0.00029792, ΔTE = -1.1356e-05
step 81, t = 0.81, EE = 9.02814e-06, KE = 0.000297508, ΔTE = -1.15847e-05
step 82, t = 0.82, EE = 9.21252e-06, KE = 0.000297095, ΔTE = -1.18129e-05
step 83, t = 0.83, EE = 9.39825e-06, KE = 0.000296682, ΔTE = -1.20405e-05
step 84, t = 0.84, EE = 9.5853e-06, KE = 0.000296268, ΔTE = -1.22671e-05
step 85, t = 0.85, EE = 9.77363e-06, KE = 0.000295854, ΔTE = -1.24928e-05
step 86, t = 0.86, EE = 9.96322e-06, KE = 0.00029544, ΔTE = -1.27172e-05
step 87, t = 0.87, EE = 1.0154e-05, KE = 0.000295026, ΔTE = -1.29403e-05
step 88, t = 0.88, EE = 1.0346e-05, KE = 0.000294613, ΔTE = -1.31619e-05
step 89, t = 0.89, EE = 1.05391e-05, KE = 0.0002942, ΔTE = -1.33818e-05
step 90, t = 0.9, EE = 1.07333e-05, KE = 0.000293787, ΔTE = -1.36e-05
step 91, t = 0.91, EE = 1.09286e-05, KE = 0.000293376, ΔTE = -1.38162e-05
step 92, t = 0.92, EE = 1.11249e-05, KE = 0.000292965, ΔTE = -1.40304e-05
step 93, t = 0.93, EE = 1.13221e-05, KE = 0.000292556, ΔTE = -1.42424e-05
step 94, t = 0.94, EE = 1.15204e-05, KE = 0.000292148, ΔTE = -1.44521e-05
step 95, t = 0.95, EE = 1.17195e-05, KE = 0.000291742, ΔTE = -1.46595e-05
step 96, t = 0.96, EE = 1.19194e-05, KE = 0.000291337, ΔTE = -1.48644e-05
step 97, t = 0.97, EE = 1.21203e-05, KE = 0.000290934, ΔTE = -1.50666e-05
step 98, t = 0.98, EE = 1.23219e-05, KE = 0.000290533, ΔTE = -1.52662e-05
step 99, t = 0.99, EE = 1.25242e-05, KE = 0.000290133, ΔTE = -1.5463e-05
step 100, t = 1, EE = 1.27273e-05, KE = 0.000289736, ΔTE = -1.56568e-05
Elapsed time for time integration loop 0.126998
Relative error of ROM position (x) at t_final: 1 is 0.000897879
Relative error of ROM velocity (v) at t_final: 1 is 0.125835
Elapsed time for entire simulation 0.384089
