Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 240
   --rxdim 21
   --rvdim 30
   --hdim 32
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 30
Opening file: basisX.000000
reduced X dim = 21
Opening file: basisH.000000
reduced H dim = 32
Using GNAT sampling
sample mesh has 66 elements, 113 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.57397e-08, KE = 0.000318103, ΔTE = 5.79181e-08
step 2, t = 0.02, EE = 2.58719e-07, KE = 0.000318205, ΔTE = 3.43498e-07
step 3, t = 0.03, EE = 4.69517e-07, KE = 0.000318474, ΔTE = 8.22998e-07
step 4, t = 0.04, EE = 6.71884e-07, KE = 0.000318901, ΔTE = 1.45222e-06
step 5, t = 0.05, EE = 8.77298e-07, KE = 0.000319446, ΔTE = 2.20222e-06
step 6, t = 0.06, EE = 1.09201e-06, KE = 0.000320099, ΔTE = 3.07062e-06
step 7, t = 0.07, EE = 1.28809e-06, KE = 0.000320896, ΔTE = 4.06363e-06
step 8, t = 0.08, EE = 1.43109e-06, KE = 0.000321856, ΔTE = 5.16643e-06
step 9, t = 0.09, EE = 1.51918e-06, KE = 0.000322933, ΔTE = 6.33134e-06
step 10, t = 0.1, EE = 1.58314e-06, KE = 0.00032403, ΔTE = 7.49255e-06
step 11, t = 0.11, EE = 1.65306e-06, KE = 0.000325059, ΔTE = 8.59103e-06
step 12, t = 0.12, EE = 1.73502e-06, KE = 0.000325975, ΔTE = 9.58921e-06
step 13, t = 0.13, EE = 1.81854e-06, KE = 0.000326773, ΔTE = 1.04706e-05
step 14, t = 0.14, EE = 1.8951e-06, KE = 0.000327459, ΔTE = 1.12331e-05
step 15, t = 0.15, EE = 1.96216e-06, KE = 0.000328041, ΔTE = 1.18829e-05
step 16, t = 0.16, EE = 2.01363e-06, KE = 0.000328537, ΔTE = 1.243e-05
step 17, t = 0.17, EE = 2.03613e-06, KE = 0.000328967, ΔTE = 1.28829e-05
step 18, t = 0.18, EE = 2.01941e-06, KE = 0.000329346, ΔTE = 1.32447e-05
step 19, t = 0.19, EE = 1.96826e-06, KE = 0.000329668, ΔTE = 1.35151e-05
step 20, t = 0.2, EE = 1.90197e-06, KE = 0.000329916, ΔTE = 1.36968e-05
step 21, t = 0.21, EE = 1.84252e-06, KE = 0.000330078, ΔTE = 1.38003e-05
step 22, t = 0.22, EE = 1.80455e-06, KE = 0.00033016, ΔTE = 1.38437e-05
step 23, t = 0.23, EE = 1.79468e-06, KE = 0.000330173, ΔTE = 1.3847e-05
step 24, t = 0.24, EE = 1.81587e-06, KE = 0.000330131, ΔTE = 1.38266e-05
step 25, t = 0.25, EE = 1.86898e-06, KE = 0.000330044, ΔTE = 1.37926e-05
step 26, t = 0.26, EE = 1.95057e-06, KE = 0.000329919, ΔTE = 1.37488e-05
step 27, t = 0.27, EE = 2.0518e-06, KE = 0.000329763, ΔTE = 1.3694e-05
step 28, t = 0.28, EE = 2.16153e-06, KE = 0.000329581, ΔTE = 1.36222e-05
step 29, t = 0.29, EE = 2.27112e-06, KE = 0.000329374, ΔTE = 1.35242e-05
step 30, t = 0.3, EE = 2.37674e-06, KE = 0.000329133, ΔTE = 1.33886e-05
step 31, t = 0.31, EE = 2.4785e-06, KE = 0.000328847, ΔTE = 1.32046e-05
step 32, t = 0.32, EE = 2.57892e-06, KE = 0.000328505, ΔTE = 1.2963e-05
step 33, t = 0.33, EE = 2.68226e-06, KE = 0.000328096, ΔTE = 1.26578e-05
step 34, t = 0.34, EE = 2.79412e-06, KE = 0.000327613, ΔTE = 1.22869e-05
step 35, t = 0.35, EE = 2.91952e-06, KE = 0.000327055, ΔTE = 1.18537e-05
step 36, t = 0.36, EE = 3.06008e-06, KE = 0.000326428, ΔTE = 1.13674e-05
step 37, t = 0.37, EE = 3.21239e-06, KE = 0.000325751, ΔTE = 1.08431e-05
step 38, t = 0.38, EE = 3.36901e-06, KE = 0.000325051, ΔTE = 1.02993e-05
step 39, t = 0.39, EE = 3.52138e-06, KE = 0.000324356, ΔTE = 9.75626e-06
step 40, t = 0.4, EE = 3.66255e-06, KE = 0.000323691, ΔTE = 9.23296e-06
step 41, t = 0.41, EE = 3.78881e-06, KE = 0.000323077, ΔTE = 8.7456e-06
step 42, t = 0.42, EE = 3.90005e-06, KE = 0.000322527, ΔTE = 8.30641e-06
step 43, t = 0.43, EE = 3.99948e-06, KE = 0.000322045, ΔTE = 7.92335e-06
step 44, t = 0.44, EE = 4.09277e-06, KE = 0.000321628, ΔTE = 7.60057e-06
step 45, t = 0.45, EE = 4.18667e-06, KE = 0.000321273, ΔTE = 7.33933e-06
step 46, t = 0.46, EE = 4.28715e-06, KE = 0.000320972, ΔTE = 7.13885e-06
step 47, t = 0.47, EE = 4.39796e-06, KE = 0.00032072, ΔTE = 6.99686e-06
step 48, t = 0.48, EE = 4.52006e-06, KE = 0.00032051, ΔTE = 6.90949e-06
step 49, t = 0.49, EE = 4.65197e-06, KE = 0.00032034, ΔTE = 6.87114e-06
step 50, t = 0.5, EE = 4.79073e-06, KE = 0.000320204, ΔTE = 6.8743e-06
step 51, t = 0.51, EE = 4.93302e-06, KE = 0.000320097, ΔTE = 6.90984e-06
step 52, t = 0.52, EE = 5.07613e-06, KE = 0.000320012, ΔTE = 6.9675e-06
step 53, t = 0.53, EE = 5.21889e-06, KE = 0.000319938, ΔTE = 7.0365e-06
step 54, t = 0.54, EE = 5.36204e-06, KE = 0.000319865, ΔTE = 7.10635e-06
step 55, t = 0.55, EE = 5.50806e-06, KE = 0.00031978, ΔTE = 7.1676e-06
step 56, t = 0.56, EE = 5.6603e-06, KE = 0.000319673, ΔTE = 7.21247e-06
step 57, t = 0.57, EE = 5.82189e-06, KE = 0.000319534, ΔTE = 7.23549e-06
step 58, t = 0.58, EE = 5.99458e-06, KE = 0.00031936, ΔTE = 7.23376e-06
step 59, t = 0.59, EE = 6.17814e-06, KE = 0.00031915, ΔTE = 7.20713e-06
step 60, t = 0.6, EE = 6.37021e-06, KE = 0.000318908, ΔTE = 7.158e-06
step 61, t = 0.61, EE = 6.56673e-06, KE = 0.000318645, ΔTE = 7.09091e-06
step 62, t = 0.62, EE = 6.76283e-06, KE = 0.00031837, ΔTE = 7.01186e-06
step 63, t = 0.63, EE = 6.9539e-06, KE = 0.000318094, ΔTE = 6.92759e-06
step 64, t = 0.64, EE = 7.13654e-06, KE = 0.000317829, ΔTE = 6.84473e-06
step 65, t = 0.65, EE = 7.30919e-06, KE = 0.000317581, ΔTE = 6.76927e-06
step 66, t = 0.66, EE = 7.47214e-06, KE = 0.000317355, ΔTE = 6.70605e-06
step 67, t = 0.67, EE = 7.62712e-06, KE = 0.000317152, ΔTE = 6.65853e-06
step 68, t = 0.68, EE = 7.77659e-06, KE = 0.000316973, ΔTE = 6.62867e-06
step 69, t = 0.69, EE = 7.92293e-06, KE = 0.000316815, ΔTE = 6.61681e-06
step 70, t = 0.7, EE = 8.06788e-06, KE = 0.000316674, ΔTE = 6.62164e-06
step 71, t = 0.71, EE = 8.21219e-06, KE = 0.000316549, ΔTE = 6.64024e-06
step 72, t = 0.72, EE = 8.35568e-06, KE = 0.000316433, ΔTE = 6.66809e-06
step 73, t = 0.73, EE = 8.4976e-06, KE = 0.000316322, ΔTE = 6.69918e-06
step 74, t = 0.74, EE = 8.63712e-06, KE = 0.00031621, ΔTE = 6.7263e-06
step 75, t = 0.75, EE = 8.77389e-06, KE = 0.000316088, ΔTE = 6.74133e-06
step 76, t = 0.76, EE = 8.90837e-06, KE = 0.000315948, ΔTE = 6.73577e-06
step 77, t = 0.77, EE = 9.04197e-06, KE = 0.00031578, ΔTE = 6.70129e-06
step 78, t = 0.78, EE = 9.17684e-06, KE = 0.000315574, ΔTE = 6.63045e-06
step 79, t = 0.79, EE = 9.31551e-06, KE = 0.000315322, ΔTE = 6.51729e-06
step 80, t = 0.8, EE = 9.46036e-06, KE = 0.000315018, ΔTE = 6.35796e-06
step 81, t = 0.81, EE = 9.61316e-06, KE = 0.000314659, ΔTE = 6.15111e-06
step 82, t = 0.82, EE = 9.77472e-06, KE = 0.000314244, ΔTE = 5.89808e-06
step 83, t = 0.83, EE = 9.94478e-06, KE = 0.000313779, ΔTE = 5.60276e-06
step 84, t = 0.84, EE = 1.01221e-05, KE = 0.00031327, ΔTE = 5.27123e-06
step 85, t = 0.85, EE = 1.03049e-05, KE = 0.000312727, ΔTE = 4.9112e-06
step 86, t = 0.86, EE = 1.04912e-05, KE = 0.000312161, ΔTE = 4.53131e-06
step 87, t = 0.87, EE = 1.06791e-05, KE = 0.000311582, ΔTE = 4.14041e-06
step 88, t = 0.88, EE = 1.08673e-05, KE = 0.000311, ΔTE = 3.74694e-06
step 89, t = 0.89, EE = 1.10552e-05, KE = 0.000310424, ΔTE = 3.35841e-06
step 90, t = 0.9, EE = 1.12427e-05, KE = 0.000309859, ΔTE = 2.98108e-06
step 91, t = 0.91, EE = 1.14299e-05, KE = 0.00030931, ΔTE = 2.61972e-06
step 92, t = 0.92, EE = 1.16171e-05, KE = 0.000308781, ΔTE = 2.2776e-06
step 93, t = 0.93, EE = 1.18044e-05, KE = 0.000308273, ΔTE = 1.95651e-06
step 94, t = 0.94, EE = 1.19916e-05, KE = 0.000307786, ΔTE = 1.65685e-06
step 95, t = 0.95, EE = 1.2178e-05, KE = 0.00030732, ΔTE = 1.37785e-06
step 96, t = 0.96, EE = 1.2363e-05, KE = 0.000306875, ΔTE = 1.1177e-06
step 97, t = 0.97, EE = 1.25457e-05, KE = 0.000306449, ΔTE = 8.73833e-07
step 98, t = 0.98, EE = 1.27258e-05, KE = 0.000306038, ΔTE = 6.43126e-07
step 99, t = 0.99, EE = 1.29035e-05, KE = 0.000305639, ΔTE = 4.22206e-07
step 100, t = 1, EE = 1.30793e-05, KE = 0.000305249, ΔTE = 2.07728e-07
Elapsed time for time integration loop 0.167583
Relative error of ROM position (x) at t_final: 1 is 0.000716145
Relative error of ROM velocity (v) at t_final: 1 is 0.229194
Elapsed time for entire simulation 0.400368
