Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 160
   --rxdim 14
   --rvdim 26
   --hdim 29
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 26
Opening file: basisX.000000
reduced X dim = 14
Opening file: basisH.000000
reduced H dim = 29
Using QDEIM sampling
sample mesh has 58 elements, 96 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.53693e-08, KE = 0.000318062, ΔTE = -3.30582e-08
step 2, t = 0.02, EE = 9.14286e-08, KE = 0.000318019, ΔTE = -1.02734e-08
step 3, t = 0.03, EE = 1.75617e-07, KE = 0.000318008, ΔTE = 6.30052e-08
step 4, t = 0.04, EE = 2.57697e-07, KE = 0.000318036, ΔTE = 1.73423e-07
step 5, t = 0.05, EE = 3.2963e-07, KE = 0.000318092, ΔTE = 3.0077e-07
step 6, t = 0.06, EE = 3.95132e-07, KE = 0.000318149, ΔTE = 4.23182e-07
step 7, t = 0.07, EE = 4.61863e-07, KE = 0.000318182, ΔTE = 5.23318e-07
step 8, t = 0.08, EE = 5.33568e-07, KE = 0.000318179, ΔTE = 5.92348e-07
step 9, t = 0.09, EE = 6.07614e-07, KE = 0.000318143, ΔTE = 6.30315e-07
step 10, t = 0.1, EE = 6.7817e-07, KE = 0.000318086, ΔTE = 6.43606e-07
step 11, t = 0.11, EE = 7.41165e-07, KE = 0.000318021, ΔTE = 6.41351e-07
step 12, t = 0.12, EE = 7.96821e-07, KE = 0.000317956, ΔTE = 6.32317e-07
step 13, t = 0.13, EE = 8.48434e-07, KE = 0.000317895, ΔTE = 6.22928e-07
step 14, t = 0.14, EE = 8.99198e-07, KE = 0.000317838, ΔTE = 6.16288e-07
step 15, t = 0.15, EE = 9.49965e-07, KE = 0.000317783, ΔTE = 6.11869e-07
step 16, t = 0.16, EE = 9.99516e-07, KE = 0.000317727, ΔTE = 6.05759e-07
step 17, t = 0.17, EE = 1.04664e-06, KE = 0.000317666, ΔTE = 5.91561e-07
step 18, t = 0.18, EE = 1.09212e-06, KE = 0.00031759, ΔTE = 5.61898e-07
step 19, t = 0.19, EE = 1.13903e-06, KE = 0.000317492, ΔTE = 5.10202e-07
step 20, t = 0.2, EE = 1.19147e-06, KE = 0.000317361, ΔTE = 4.32222e-07
step 21, t = 0.21, EE = 1.25276e-06, KE = 0.000317195, ΔTE = 3.26773e-07
step 22, t = 0.22, EE = 1.32451e-06, KE = 0.000316992, ΔTE = 1.95582e-07
step 23, t = 0.23, EE = 1.40684e-06, KE = 0.000316756, ΔTE = 4.24505e-08
step 24, t = 0.24, EE = 1.49945e-06, KE = 0.000316493, ΔTE = -1.27847e-07
step 25, t = 0.25, EE = 1.60234e-06, KE = 0.000316208, ΔTE = -3.10577e-07
step 26, t = 0.26, EE = 1.71585e-06, KE = 0.000315903, ΔTE = -5.01782e-07
step 27, t = 0.27, EE = 1.8401e-06, KE = 0.000315582, ΔTE = -6.98711e-07
step 28, t = 0.28, EE = 1.97437e-06, KE = 0.000315246, ΔTE = -8.99988e-07
step 29, t = 0.29, EE = 2.117e-06, KE = 0.000314898, ΔTE = -1.1055e-06
step 30, t = 0.3, EE = 2.26579e-06, KE = 0.000314539, ΔTE = -1.31601e-06
step 31, t = 0.31, EE = 2.41869e-06, KE = 0.000314169, ΔTE = -1.53257e-06
step 32, t = 0.32, EE = 2.57422e-06, KE = 0.000313791, ΔTE = -1.75581e-06
step 33, t = 0.33, EE = 2.73152e-06, KE = 0.000313404, ΔTE = -1.98545e-06
step 34, t = 0.34, EE = 2.89017e-06, KE = 0.000313011, ΔTE = -2.21996e-06
step 35, t = 0.35, EE = 3.04995e-06, KE = 0.000312614, ΔTE = -2.45676e-06
step 36, t = 0.36, EE = 3.2107e-06, KE = 0.000312217, ΔTE = -2.69261e-06
step 37, t = 0.37, EE = 3.37235e-06, KE = 0.000311824, ΔTE = -2.92412e-06
step 38, t = 0.38, EE = 3.53496e-06, KE = 0.000311437, ΔTE = -3.1483e-06
step 39, t = 0.39, EE = 3.69867e-06, KE = 0.000311059, ΔTE = -3.36298e-06
step 40, t = 0.4, EE = 3.86358e-06, KE = 0.00031069, ΔTE = -3.56699e-06
step 41, t = 0.41, EE = 4.02976e-06, KE = 0.000310331, ΔTE = -3.76026e-06
step 42, t = 0.42, EE = 4.19724e-06, KE = 0.00030998, ΔTE = -3.94368e-06
step 43, t = 0.43, EE = 4.36624e-06, KE = 0.000309635, ΔTE = -4.11893e-06
step 44, t = 0.44, EE = 4.53729e-06, KE = 0.000309295, ΔTE = -4.28807e-06
step 45, t = 0.45, EE = 4.71131e-06, KE = 0.000308956, ΔTE = -4.45322e-06
step 46, t = 0.46, EE = 4.88944e-06, KE = 0.000308615, ΔTE = -4.61609e-06
step 47, t = 0.47, EE = 5.0728e-06, KE = 0.00030827, ΔTE = -4.77782e-06
step 48, t = 0.48, EE = 5.26223e-06, KE = 0.00030792, ΔTE = -4.93879e-06
step 49, t = 0.49, EE = 5.45818e-06, KE = 0.000307564, ΔTE = -5.0987e-06
step 50, t = 0.5, EE = 5.66063e-06, KE = 0.000307203, ΔTE = -5.25677e-06
step 51, t = 0.51, EE = 5.86921e-06, KE = 0.000306839, ΔTE = -5.41196e-06
step 52, t = 0.52, EE = 6.08328e-06, KE = 0.000306474, ΔTE = -5.56321e-06
step 53, t = 0.53, EE = 6.30207e-06, KE = 0.000306109, ΔTE = -5.7097e-06
step 54, t = 0.54, EE = 6.52469e-06, KE = 0.000305745, ΔTE = -5.85099e-06
step 55, t = 0.55, EE = 6.75023e-06, KE = 0.000305383, ΔTE = -5.98705e-06
step 56, t = 0.56, EE = 6.97776e-06, KE = 0.000305025, ΔTE = -6.11834e-06
step 57, t = 0.57, EE = 7.20639e-06, KE = 0.000304669, ΔTE = -6.24571e-06
step 58, t = 0.58, EE = 7.43533e-06, KE = 0.000304315, ΔTE = -6.3703e-06
step 59, t = 0.59, EE = 7.66392e-06, KE = 0.000303963, ΔTE = -6.49339e-06
step 60, t = 0.6, EE = 7.89167e-06, KE = 0.000303613, ΔTE = -6.6163e-06
step 61, t = 0.61, EE = 8.11822e-06, KE = 0.000303262, ΔTE = -6.74023e-06
step 62, t = 0.62, EE = 8.34341e-06, KE = 0.000302911, ΔTE = -6.8662e-06
step 63, t = 0.63, EE = 8.56723e-06, KE = 0.000302558, ΔTE = -6.99503e-06
step 64, t = 0.64, EE = 8.78987e-06, KE = 0.000302203, ΔTE = -7.12736e-06
step 65, t = 0.65, EE = 9.01167e-06, KE = 0.000301845, ΔTE = -7.26366e-06
step 66, t = 0.66, EE = 9.23311e-06, KE = 0.000301483, ΔTE = -7.40428e-06
step 67, t = 0.67, EE = 9.45478e-06, KE = 0.000301116, ΔTE = -7.54948e-06
step 68, t = 0.68, EE = 9.6773e-06, KE = 0.000300744, ΔTE = -7.69948e-06
step 69, t = 0.69, EE = 9.90132e-06, KE = 0.000300365, ΔTE = -7.85439e-06
step 70, t = 0.7, EE = 1.01275e-05, KE = 0.000299979, ΔTE = -8.01424e-06
step 71, t = 0.71, EE = 1.03563e-05, KE = 0.000299585, ΔTE = -8.17893e-06
step 72, t = 0.72, EE = 1.05883e-05, KE = 0.000299184, ΔTE = -8.34819e-06
step 73, t = 0.73, EE = 1.08238e-05, KE = 0.000298775, ΔTE = -8.5216e-06
step 74, t = 0.74, EE = 1.1063e-05, KE = 0.000298359, ΔTE = -8.69853e-06
step 75, t = 0.75, EE = 1.13059e-05, KE = 0.000297936, ΔTE = -8.87826e-06
step 76, t = 0.76, EE = 1.15524e-05, KE = 0.000297508, ΔTE = -9.05997e-06
step 77, t = 0.77, EE = 1.18021e-05, KE = 0.000297076, ΔTE = -9.24281e-06
step 78, t = 0.78, EE = 1.20547e-05, KE = 0.00029664, ΔTE = -9.42598e-06
step 79, t = 0.79, EE = 1.23096e-05, KE = 0.000296202, ΔTE = -9.60877e-06
step 80, t = 0.8, EE = 1.25662e-05, KE = 0.000295764, ΔTE = -9.79058e-06
step 81, t = 0.81, EE = 1.28238e-05, KE = 0.000295326, ΔTE = -9.97094e-06
step 82, t = 0.82, EE = 1.30821e-05, KE = 0.000294889, ΔTE = -1.01495e-05
step 83, t = 0.83, EE = 1.33404e-05, KE = 0.000294454, ΔTE = -1.03259e-05
step 84, t = 0.84, EE = 1.35984e-05, KE = 0.000294022, ΔTE = -1.04999e-05
step 85, t = 0.85, EE = 1.38559e-05, KE = 0.000293593, ΔTE = -1.06713e-05
step 86, t = 0.86, EE = 1.41126e-05, KE = 0.000293168, ΔTE = -1.08398e-05
step 87, t = 0.87, EE = 1.43685e-05, KE = 0.000292747, ΔTE = -1.10049e-05
step 88, t = 0.88, EE = 1.46237e-05, KE = 0.000292331, ΔTE = -1.11663e-05
step 89, t = 0.89, EE = 1.48782e-05, KE = 0.000291919, ΔTE = -1.13234e-05
step 90, t = 0.9, EE = 1.51324e-05, KE = 0.000291512, ΔTE = -1.1476e-05
step 91, t = 0.91, EE = 1.53863e-05, KE = 0.000291111, ΔTE = -1.16233e-05
step 92, t = 0.92, EE = 1.56403e-05, KE = 0.000290715, ΔTE = -1.17652e-05
step 93, t = 0.93, EE = 1.58946e-05, KE = 0.000290325, ΔTE = -1.19012e-05
step 94, t = 0.94, EE = 1.61495e-05, KE = 0.00028994, ΔTE = -1.20312e-05
step 95, t = 0.95, EE = 1.6405e-05, KE = 0.000289561, ΔTE = -1.21551e-05
step 96, t = 0.96, EE = 1.66613e-05, KE = 0.000289187, ΔTE = -1.22727e-05
step 97, t = 0.97, EE = 1.69186e-05, KE = 0.000288818, ΔTE = -1.23841e-05
step 98, t = 0.98, EE = 1.71767e-05, KE = 0.000288454, ΔTE = -1.24895e-05
step 99, t = 0.99, EE = 1.74356e-05, KE = 0.000288096, ΔTE = -1.25888e-05
step 100, t = 1, EE = 1.76951e-05, KE = 0.000287743, ΔTE = -1.26823e-05
Elapsed time for time integration loop 0.145318
Relative error of ROM position (x) at t_final: 1 is 0.000721015
Relative error of ROM velocity (v) at t_final: 1 is 0.103884
Elapsed time for entire simulation 0.438786
