Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 1000
   --rxdim 2
   --rvdim 4
   --hdim 6
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 6
Using QDEIM sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.17119e-09, KE = 0.000318102, ΔTE = -1.12583e-08
step 2, t = 0.02, EE = 2.86695e-08, KE = 0.000318066, ΔTE = -2.57849e-08
step 3, t = 0.03, EE = 6.44559e-08, KE = 0.000318013, ΔTE = -4.35149e-08
step 4, t = 0.04, EE = 1.1447e-07, KE = 0.000317942, ΔTE = -6.43842e-08
step 5, t = 0.05, EE = 1.78632e-07, KE = 0.000317854, ΔTE = -8.83293e-08
step 6, t = 0.06, EE = 2.56839e-07, KE = 0.000317749, ΔTE = -1.15288e-07
step 7, t = 0.07, EE = 3.48972e-07, KE = 0.000317626, ΔTE = -1.45197e-07
step 8, t = 0.08, EE = 4.5489e-07, KE = 0.000317488, ΔTE = -1.77995e-07
step 9, t = 0.09, EE = 5.74435e-07, KE = 0.000317333, ΔTE = -2.13623e-07
step 10, t = 0.1, EE = 7.07431e-07, KE = 0.000317161, ΔTE = -2.52019e-07
step 11, t = 0.11, EE = 8.53684e-07, KE = 0.000316974, ΔTE = -2.93124e-07
step 12, t = 0.12, EE = 1.01298e-06, KE = 0.000316771, ΔTE = -3.3688e-07
step 13, t = 0.13, EE = 1.1851e-06, KE = 0.000316552, ΔTE = -3.83228e-07
step 14, t = 0.14, EE = 1.3698e-06, KE = 0.000316319, ΔTE = -4.32111e-07
step 15, t = 0.15, EE = 1.56683e-06, KE = 0.00031607, ΔTE = -4.83472e-07
step 16, t = 0.16, EE = 1.7759e-06, KE = 0.000315807, ΔTE = -5.37257e-07
step 17, t = 0.17, EE = 1.99675e-06, KE = 0.00031553, ΔTE = -5.93409e-07
step 18, t = 0.18, EE = 2.22907e-06, KE = 0.00031524, ΔTE = -6.51874e-07
step 19, t = 0.19, EE = 2.47256e-06, KE = 0.000314935, ΔTE = -7.126e-07
step 20, t = 0.2, EE = 2.7269e-06, KE = 0.000314618, ΔTE = -7.75533e-07
step 21, t = 0.21, EE = 2.99176e-06, KE = 0.000314288, ΔTE = -8.40622e-07
step 22, t = 0.22, EE = 3.26681e-06, KE = 0.000313946, ΔTE = -9.07817e-07
step 23, t = 0.23, EE = 3.5517e-06, KE = 0.000313592, ΔTE = -9.77068e-07
step 24, t = 0.24, EE = 3.84608e-06, KE = 0.000313226, ΔTE = -1.04833e-06
step 25, t = 0.25, EE = 4.14959e-06, KE = 0.00031285, ΔTE = -1.12154e-06
step 26, t = 0.26, EE = 4.46186e-06, KE = 0.000312462, ΔTE = -1.19667e-06
step 27, t = 0.27, EE = 4.78253e-06, KE = 0.000312064, ΔTE = -1.27366e-06
step 28, t = 0.28, EE = 5.11123e-06, KE = 0.000311657, ΔTE = -1.35248e-06
step 29, t = 0.29, EE = 5.44757e-06, KE = 0.00031124, ΔTE = -1.43307e-06
step 30, t = 0.3, EE = 5.79117e-06, KE = 0.000310814, ΔTE = -1.5154e-06
step 31, t = 0.31, EE = 6.14166e-06, KE = 0.00031038, ΔTE = -1.59941e-06
step 32, t = 0.32, EE = 6.49865e-06, KE = 0.000309937, ΔTE = -1.68507e-06
step 33, t = 0.33, EE = 6.86175e-06, KE = 0.000309487, ΔTE = -1.77234e-06
step 34, t = 0.34, EE = 7.2306e-06, KE = 0.000309029, ΔTE = -1.86117e-06
step 35, t = 0.35, EE = 7.60481e-06, KE = 0.000308564, ΔTE = -1.95153e-06
step 36, t = 0.36, EE = 7.984e-06, KE = 0.000308093, ΔTE = -2.04338e-06
step 37, t = 0.37, EE = 8.3678e-06, KE = 0.000307616, ΔTE = -2.13667e-06
step 38, t = 0.38, EE = 8.75584e-06, KE = 0.000307133, ΔTE = -2.23137e-06
step 39, t = 0.39, EE = 9.14774e-06, KE = 0.000306645, ΔTE = -2.32743e-06
step 40, t = 0.4, EE = 9.54317e-06, KE = 0.000306153, ΔTE = -2.42482e-06
step 41, t = 0.41, EE = 9.94174e-06, KE = 0.000305655, ΔTE = -2.52349e-06
step 42, t = 0.42, EE = 1.03431e-05, KE = 0.000305154, ΔTE = -2.62341e-06
step 43, t = 0.43, EE = 1.0747e-05, KE = 0.000304649, ΔTE = -2.72453e-06
step 44, t = 0.44, EE = 1.1153e-05, KE = 0.000304141, ΔTE = -2.82682e-06
step 45, t = 0.45, EE = 1.15608e-05, KE = 0.00030363, ΔTE = -2.93023e-06
step 46, t = 0.46, EE = 1.19701e-05, KE = 0.000303116, ΔTE = -3.03471e-06
step 47, t = 0.47, EE = 1.23806e-05, KE = 0.0003026, ΔTE = -3.14021e-06
step 48, t = 0.48, EE = 1.2792e-05, KE = 0.000302082, ΔTE = -3.2467e-06
step 49, t = 0.49, EE = 1.3204e-05, KE = 0.000301563, ΔTE = -3.35413e-06
step 50, t = 0.5, EE = 1.36164e-05, KE = 0.000301042, ΔTE = -3.46243e-06
step 51, t = 0.51, EE = 1.40288e-05, KE = 0.00030052, ΔTE = -3.57156e-06
step 52, t = 0.52, EE = 1.4441e-05, KE = 0.000299998, ΔTE = -3.68145e-06
step 53, t = 0.53, EE = 1.48529e-05, KE = 0.000299476, ΔTE = -3.79206e-06
step 54, t = 0.54, EE = 1.52641e-05, KE = 0.000298953, ΔTE = -3.90331e-06
step 55, t = 0.55, EE = 1.56745e-05, KE = 0.000298431, ΔTE = -4.01515e-06
step 56, t = 0.56, EE = 1.60838e-05, KE = 0.000297909, ΔTE = -4.12749e-06
step 57, t = 0.57, EE = 1.64919e-05, KE = 0.000297388, ΔTE = -4.24027e-06
step 58, t = 0.58, EE = 1.68986e-05, KE = 0.000296869, ΔTE = -4.3534e-06
step 59, t = 0.59, EE = 1.73037e-05, KE = 0.00029635, ΔTE = -4.4668e-06
step 60, t = 0.6, EE = 1.77071e-05, KE = 0.000295833, ΔTE = -4.58039e-06
step 61, t = 0.61, EE = 1.81087e-05, KE = 0.000295318, ΔTE = -4.69407e-06
step 62, t = 0.62, EE = 1.85084e-05, KE = 0.000294805, ΔTE = -4.80774e-06
step 63, t = 0.63, EE = 1.8906e-05, KE = 0.000294293, ΔTE = -4.92129e-06
step 64, t = 0.64, EE = 1.93014e-05, KE = 0.000293785, ΔTE = -5.03461e-06
step 65, t = 0.65, EE = 1.96947e-05, KE = 0.000293278, ΔTE = -5.14759e-06
step 66, t = 0.66, EE = 2.00856e-05, KE = 0.000292775, ΔTE = -5.2601e-06
step 67, t = 0.67, EE = 2.04743e-05, KE = 0.000292274, ΔTE = -5.372e-06
step 68, t = 0.68, EE = 2.08606e-05, KE = 0.000291777, ΔTE = -5.48316e-06
step 69, t = 0.69, EE = 2.12445e-05, KE = 0.000291283, ΔTE = -5.59344e-06
step 70, t = 0.7, EE = 2.16261e-05, KE = 0.000290792, ΔTE = -5.70266e-06
step 71, t = 0.71, EE = 2.20054e-05, KE = 0.000290305, ΔTE = -5.81068e-06
step 72, t = 0.72, EE = 2.23823e-05, KE = 0.000289821, ΔTE = -5.91732e-06
step 73, t = 0.73, EE = 2.27569e-05, KE = 0.000289341, ΔTE = -6.02239e-06
step 74, t = 0.74, EE = 2.31292e-05, KE = 0.000288866, ΔTE = -6.12572e-06
step 75, t = 0.75, EE = 2.34994e-05, KE = 0.000288394, ΔTE = -6.22709e-06
step 76, t = 0.76, EE = 2.38675e-05, KE = 0.000287927, ΔTE = -6.32631e-06
step 77, t = 0.77, EE = 2.42336e-05, KE = 0.000287464, ΔTE = -6.42315e-06
step 78, t = 0.78, EE = 2.45977e-05, KE = 0.000287006, ΔTE = -6.51738e-06
step 79, t = 0.79, EE = 2.49601e-05, KE = 0.000286552, ΔTE = -6.60877e-06
step 80, t = 0.8, EE = 2.53207e-05, KE = 0.000286103, ΔTE = -6.69707e-06
step 81, t = 0.81, EE = 2.56798e-05, KE = 0.000285659, ΔTE = -6.78202e-06
step 82, t = 0.82, EE = 2.60375e-05, KE = 0.00028522, ΔTE = -6.86335e-06
step 83, t = 0.83, EE = 2.63939e-05, KE = 0.000284786, ΔTE = -6.94078e-06
step 84, t = 0.84, EE = 2.67492e-05, KE = 0.000284357, ΔTE = -7.01402e-06
step 85, t = 0.85, EE = 2.71036e-05, KE = 0.000283934, ΔTE = -7.08276e-06
step 86, t = 0.86, EE = 2.74572e-05, KE = 0.000283517, ΔTE = -7.1467e-06
step 87, t = 0.87, EE = 2.78102e-05, KE = 0.000283105, ΔTE = -7.20551e-06
step 88, t = 0.88, EE = 2.81628e-05, KE = 0.000282699, ΔTE = -7.25886e-06
step 89, t = 0.89, EE = 2.85153e-05, KE = 0.000282299, ΔTE = -7.3064e-06
step 90, t = 0.9, EE = 2.88677e-05, KE = 0.000281905, ΔTE = -7.34777e-06
step 91, t = 0.91, EE = 2.92204e-05, KE = 0.000281518, ΔTE = -7.3826e-06
step 92, t = 0.92, EE = 2.95736e-05, KE = 0.000281137, ΔTE = -7.41051e-06
step 93, t = 0.93, EE = 2.99273e-05, KE = 0.000280762, ΔTE = -7.43112e-06
step 94, t = 0.94, EE = 3.0282e-05, KE = 0.000280395, ΔTE = -7.44403e-06
step 95, t = 0.95, EE = 3.06378e-05, KE = 0.000280034, ΔTE = -7.44881e-06
step 96, t = 0.96, EE = 3.09949e-05, KE = 0.000279681, ΔTE = -7.44505e-06
step 97, t = 0.97, EE = 3.13536e-05, KE = 0.000279335, ΔTE = -7.43231e-06
step 98, t = 0.98, EE = 3.1714e-05, KE = 0.000278996, ΔTE = -7.41014e-06
step 99, t = 0.99, EE = 3.20766e-05, KE = 0.000278666, ΔTE = -7.3781e-06
step 100, t = 1, EE = 3.24413e-05, KE = 0.000278344, ΔTE = -7.33572e-06
Elapsed time for time integration loop 0.306964
Relative error of ROM position (x) at t_final: 1 is 7.88804e-06
Relative error of ROM velocity (v) at t_final: 1 is 0.00846615
Elapsed time for entire simulation 0.728391
