Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 360
   --rxdim 21
   --rvdim 30
   --hdim 32
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 30
Opening file: basisX.000000
reduced X dim = 21
Opening file: basisH.000000
reduced H dim = 32
Using S_OPT sampling
sample mesh has 119 elements, 164 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 8.30349e-09, KE = 0.000318055, ΔTE = -5.69708e-08
step 2, t = 0.02, EE = 3.23072e-08, KE = 0.000317983, ΔTE = -1.05612e-07
step 3, t = 0.03, EE = 7.04487e-08, KE = 0.000317903, ΔTE = -1.47144e-07
step 4, t = 0.04, EE = 1.22056e-07, KE = 0.000317816, ΔTE = -1.83027e-07
step 5, t = 0.05, EE = 1.87192e-07, KE = 0.000317719, ΔTE = -2.14469e-07
step 6, t = 0.06, EE = 2.6561e-07, KE = 0.000317613, ΔTE = -2.42321e-07
step 7, t = 0.07, EE = 3.56599e-07, KE = 0.000317497, ΔTE = -2.67318e-07
step 8, t = 0.08, EE = 4.59669e-07, KE = 0.000317371, ΔTE = -2.9028e-07
step 9, t = 0.09, EE = 5.74814e-07, KE = 0.000317234, ΔTE = -3.12147e-07
step 10, t = 0.1, EE = 7.02009e-07, KE = 0.000317085, ΔTE = -3.33912e-07
step 11, t = 0.11, EE = 8.40815e-07, KE = 0.000316923, ΔTE = -3.56578e-07
step 12, t = 0.12, EE = 9.90595e-07, KE = 0.000316749, ΔTE = -3.81098e-07
step 13, t = 0.13, EE = 1.15084e-06, KE = 0.000316562, ΔTE = -4.08279e-07
step 14, t = 0.14, EE = 1.3211e-06, KE = 0.000316361, ΔTE = -4.38709e-07
step 15, t = 0.15, EE = 1.50081e-06, KE = 0.000316147, ΔTE = -4.72784e-07
step 16, t = 0.16, EE = 1.68943e-06, KE = 0.00031592, ΔTE = -5.10783e-07
step 17, t = 0.17, EE = 1.88682e-06, KE = 0.000315681, ΔTE = -5.529e-07
step 18, t = 0.18, EE = 2.09316e-06, KE = 0.000315428, ΔTE = -5.99223e-07
step 19, t = 0.19, EE = 2.30869e-06, KE = 0.000315162, ΔTE = -6.49728e-07
step 20, t = 0.2, EE = 2.53332e-06, KE = 0.000314883, ΔTE = -7.04318e-07
step 21, t = 0.21, EE = 2.76674e-06, KE = 0.000314591, ΔTE = -7.62873e-07
step 22, t = 0.22, EE = 3.00859e-06, KE = 0.000314287, ΔTE = -8.25265e-07
step 23, t = 0.23, EE = 3.2586e-06, KE = 0.000313971, ΔTE = -8.91333e-07
step 24, t = 0.24, EE = 3.51646e-06, KE = 0.000313643, ΔTE = -9.60878e-07
step 25, t = 0.25, EE = 3.78186e-06, KE = 0.000313305, ΔTE = -1.03368e-06
step 26, t = 0.26, EE = 4.05449e-06, KE = 0.000312957, ΔTE = -1.10949e-06
step 27, t = 0.27, EE = 4.33414e-06, KE = 0.000312598, ΔTE = -1.18809e-06
step 28, t = 0.28, EE = 4.62065e-06, KE = 0.000312231, ΔTE = -1.26925e-06
step 29, t = 0.29, EE = 4.9139e-06, KE = 0.000311854, ΔTE = -1.35275e-06
step 30, t = 0.3, EE = 5.21378e-06, KE = 0.000311469, ΔTE = -1.43835e-06
step 31, t = 0.31, EE = 5.52016e-06, KE = 0.000311075, ΔTE = -1.52571e-06
step 32, t = 0.32, EE = 5.83279e-06, KE = 0.000310673, ΔTE = -1.61444e-06
step 33, t = 0.33, EE = 6.15129e-06, KE = 0.000310265, ΔTE = -1.70405e-06
step 34, t = 0.34, EE = 6.47521e-06, KE = 0.000309851, ΔTE = -1.79402e-06
step 35, t = 0.35, EE = 6.80418e-06, KE = 0.000309433, ΔTE = -1.88384e-06
step 36, t = 0.36, EE = 7.13792e-06, KE = 0.00030901, ΔTE = -1.97307e-06
step 37, t = 0.37, EE = 7.47627e-06, KE = 0.000308583, ΔTE = -2.06141e-06
step 38, t = 0.38, EE = 7.8191e-06, KE = 0.000308153, ΔTE = -2.14867e-06
step 39, t = 0.39, EE = 8.16631e-06, KE = 0.00030772, ΔTE = -2.23481e-06
step 40, t = 0.4, EE = 8.51777e-06, KE = 0.000307283, ΔTE = -2.31989e-06
step 41, t = 0.41, EE = 8.87336e-06, KE = 0.000306843, ΔTE = -2.40399e-06
step 42, t = 0.42, EE = 9.23288e-06, KE = 0.0003064, ΔTE = -2.48727e-06
step 43, t = 0.43, EE = 9.59611e-06, KE = 0.000305955, ΔTE = -2.56985e-06
step 44, t = 0.44, EE = 9.96276e-06, KE = 0.000305506, ΔTE = -2.65186e-06
step 45, t = 0.45, EE = 1.03326e-05, KE = 0.000305055, ΔTE = -2.73348e-06
step 46, t = 0.46, EE = 1.07052e-05, KE = 0.000304601, ΔTE = -2.81485e-06
step 47, t = 0.47, EE = 1.10807e-05, KE = 0.000304144, ΔTE = -2.89617e-06
step 48, t = 0.48, EE = 1.14587e-05, KE = 0.000303684, ΔTE = -2.97761e-06
step 49, t = 0.49, EE = 1.18392e-05, KE = 0.000303222, ΔTE = -3.05935e-06
step 50, t = 0.5, EE = 1.2222e-05, KE = 0.000302757, ΔTE = -3.14153e-06
step 51, t = 0.51, EE = 1.26071e-05, KE = 0.000302289, ΔTE = -3.22426e-06
step 52, t = 0.52, EE = 1.29941e-05, KE = 0.000301819, ΔTE = -3.30761e-06
step 53, t = 0.53, EE = 1.33828e-05, KE = 0.000301346, ΔTE = -3.39164e-06
step 54, t = 0.54, EE = 1.37729e-05, KE = 0.000300871, ΔTE = -3.47636e-06
step 55, t = 0.55, EE = 1.4164e-05, KE = 0.000300395, ΔTE = -3.56176e-06
step 56, t = 0.56, EE = 1.4556e-05, KE = 0.000299917, ΔTE = -3.6478e-06
step 57, t = 0.57, EE = 1.49487e-05, KE = 0.000299438, ΔTE = -3.73441e-06
step 58, t = 0.58, EE = 1.53418e-05, KE = 0.000298957, ΔTE = -3.82152e-06
step 59, t = 0.59, EE = 1.57353e-05, KE = 0.000298476, ΔTE = -3.90904e-06
step 60, t = 0.6, EE = 1.6129e-05, KE = 0.000297995, ΔTE = -3.99688e-06
step 61, t = 0.61, EE = 1.65228e-05, KE = 0.000297513, ΔTE = -4.085e-06
step 62, t = 0.62, EE = 1.69165e-05, KE = 0.000297031, ΔTE = -4.17338e-06
step 63, t = 0.63, EE = 1.73099e-05, KE = 0.000296549, ΔTE = -4.26205e-06
step 64, t = 0.64, EE = 1.77029e-05, KE = 0.000296067, ΔTE = -4.35108e-06
step 65, t = 0.65, EE = 1.80953e-05, KE = 0.000295585, ΔTE = -4.44057e-06
step 66, t = 0.66, EE = 1.84869e-05, KE = 0.000295103, ΔTE = -4.53065e-06
step 67, t = 0.67, EE = 1.88776e-05, KE = 0.000294622, ΔTE = -4.6214e-06
step 68, t = 0.68, EE = 1.92673e-05, KE = 0.00029414, ΔTE = -4.71292e-06
step 69, t = 0.69, EE = 1.9656e-05, KE = 0.000293659, ΔTE = -4.80524e-06
step 70, t = 0.7, EE = 2.00437e-05, KE = 0.000293179, ΔTE = -4.89834e-06
step 71, t = 0.71, EE = 2.04301e-05, KE = 0.000292698, ΔTE = -4.99217e-06
step 72, t = 0.72, EE = 2.08151e-05, KE = 0.000292219, ΔTE = -5.08664e-06
step 73, t = 0.73, EE = 2.11986e-05, KE = 0.00029174, ΔTE = -5.18164e-06
step 74, t = 0.74, EE = 2.15803e-05, KE = 0.000291263, ΔTE = -5.27705e-06
step 75, t = 0.75, EE = 2.19601e-05, KE = 0.000290788, ΔTE = -5.37276e-06
step 76, t = 0.76, EE = 2.23379e-05, KE = 0.000290314, ΔTE = -5.46865e-06
step 77, t = 0.77, EE = 2.27133e-05, KE = 0.000289843, ΔTE = -5.56463e-06
step 78, t = 0.78, EE = 2.30863e-05, KE = 0.000289374, ΔTE = -5.66061e-06
step 79, t = 0.79, EE = 2.34568e-05, KE = 0.000288907, ΔTE = -5.75652e-06
step 80, t = 0.8, EE = 2.38245e-05, KE = 0.000288444, ΔTE = -5.85232e-06
step 81, t = 0.81, EE = 2.41894e-05, KE = 0.000287983, ΔTE = -5.94798e-06
step 82, t = 0.82, EE = 2.45512e-05, KE = 0.000287526, ΔTE = -6.0435e-06
step 83, t = 0.83, EE = 2.49098e-05, KE = 0.000287072, ΔTE = -6.1389e-06
step 84, t = 0.84, EE = 2.52651e-05, KE = 0.000286621, ΔTE = -6.23421e-06
step 85, t = 0.85, EE = 2.56168e-05, KE = 0.000286174, ΔTE = -6.3295e-06
step 86, t = 0.86, EE = 2.59649e-05, KE = 0.000285731, ΔTE = -6.42482e-06
step 87, t = 0.87, EE = 2.63093e-05, KE = 0.000285291, ΔTE = -6.52026e-06
step 88, t = 0.88, EE = 2.66499e-05, KE = 0.000284855, ΔTE = -6.61588e-06
step 89, t = 0.89, EE = 2.69867e-05, KE = 0.000284422, ΔTE = -6.71175e-06
step 90, t = 0.9, EE = 2.73197e-05, KE = 0.000283993, ΔTE = -6.80792e-06
step 91, t = 0.91, EE = 2.76488e-05, KE = 0.000283567, ΔTE = -6.90441e-06
step 92, t = 0.92, EE = 2.7974e-05, KE = 0.000283145, ΔTE = -7.00124e-06
step 93, t = 0.93, EE = 2.82953e-05, KE = 0.000282727, ΔTE = -7.0984e-06
step 94, t = 0.94, EE = 2.86127e-05, KE = 0.000282312, ΔTE = -7.19586e-06
step 95, t = 0.95, EE = 2.89261e-05, KE = 0.000281901, ΔTE = -7.29357e-06
step 96, t = 0.96, EE = 2.92357e-05, KE = 0.000281493, ΔTE = -7.39149e-06
step 97, t = 0.97, EE = 2.95415e-05, KE = 0.00028109, ΔTE = -7.48957e-06
step 98, t = 0.98, EE = 2.98434e-05, KE = 0.000280689, ΔTE = -7.58778e-06
step 99, t = 0.99, EE = 3.01416e-05, KE = 0.000280293, ΔTE = -7.68611e-06
step 100, t = 1, EE = 3.04362e-05, KE = 0.0002799, ΔTE = -7.78455e-06
Elapsed time for time integration loop 0.295207
Relative error of ROM position (x) at t_final: 1 is 5.60259e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.0183607
Elapsed time for entire simulation 0.99105
