Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 140
   --rxdim 5
   --rvdim 15
   --hdim 20
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 5
Opening file: basisH.000000
reduced H dim = 20
Using QDEIM sampling
sample mesh has 43 elements, 72 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.68037e-09, KE = 0.000318057, ΔTE = -6.1738e-08
step 2, t = 0.02, EE = 6.71573e-09, KE = 0.000317988, ΔTE = -1.258e-07
step 3, t = 0.03, EE = 1.50901e-08, KE = 0.000317913, ΔTE = -1.92189e-07
step 4, t = 0.04, EE = 2.67781e-08, KE = 0.000317833, ΔTE = -2.60892e-07
step 5, t = 0.05, EE = 4.17457e-08, KE = 0.000317747, ΔTE = -3.31885e-07
step 6, t = 0.06, EE = 5.99505e-08, KE = 0.000317656, ΔTE = -4.05129e-07
step 7, t = 0.07, EE = 8.1343e-08, KE = 0.000317559, ΔTE = -4.80582e-07
step 8, t = 0.08, EE = 1.05867e-07, KE = 0.000317457, ΔTE = -5.5819e-07
step 9, t = 0.09, EE = 1.3346e-07, KE = 0.000317349, ΔTE = -6.37897e-07
step 10, t = 0.1, EE = 1.64055e-07, KE = 0.000317237, ΔTE = -7.19644e-07
step 11, t = 0.11, EE = 1.97581e-07, KE = 0.00031712, ΔTE = -8.03372e-07
step 12, t = 0.12, EE = 2.33962e-07, KE = 0.000316998, ΔTE = -8.8902e-07
step 13, t = 0.13, EE = 2.73122e-07, KE = 0.000316871, ΔTE = -9.7653e-07
step 14, t = 0.14, EE = 3.1498e-07, KE = 0.00031674, ΔTE = -1.06585e-06
step 15, t = 0.15, EE = 3.59455e-07, KE = 0.000316604, ΔTE = -1.15692e-06
step 16, t = 0.16, EE = 4.06466e-07, KE = 0.000316464, ΔTE = -1.24971e-06
step 17, t = 0.17, EE = 4.55932e-07, KE = 0.000316321, ΔTE = -1.34417e-06
step 18, t = 0.18, EE = 5.07772e-07, KE = 0.000316173, ΔTE = -1.44027e-06
step 19, t = 0.19, EE = 5.61906e-07, KE = 0.000316021, ΔTE = -1.53798e-06
step 20, t = 0.2, EE = 6.18257e-07, KE = 0.000315865, ΔTE = -1.63728e-06
step 21, t = 0.21, EE = 6.7675e-07, KE = 0.000315706, ΔTE = -1.73816e-06
step 22, t = 0.22, EE = 7.37311e-07, KE = 0.000315543, ΔTE = -1.84062e-06
step 23, t = 0.23, EE = 7.99871e-07, KE = 0.000315376, ΔTE = -1.94465e-06
step 24, t = 0.24, EE = 8.64364e-07, KE = 0.000315206, ΔTE = -2.05028e-06
step 25, t = 0.25, EE = 9.30727e-07, KE = 0.000315032, ΔTE = -2.1575e-06
step 26, t = 0.26, EE = 9.989e-07, KE = 0.000314855, ΔTE = -2.26635e-06
step 27, t = 0.27, EE = 1.06883e-06, KE = 0.000314675, ΔTE = -2.37686e-06
step 28, t = 0.28, EE = 1.14046e-06, KE = 0.000314491, ΔTE = -2.48905e-06
step 29, t = 0.29, EE = 1.21376e-06, KE = 0.000314304, ΔTE = -2.60298e-06
step 30, t = 0.3, EE = 1.28866e-06, KE = 0.000314113, ΔTE = -2.71868e-06
step 31, t = 0.31, EE = 1.36515e-06, KE = 0.000313919, ΔTE = -2.8362e-06
step 32, t = 0.32, EE = 1.44318e-06, KE = 0.000313722, ΔTE = -2.95559e-06
step 33, t = 0.33, EE = 1.52272e-06, KE = 0.000313521, ΔTE = -3.0769e-06
step 34, t = 0.34, EE = 1.60375e-06, KE = 0.000313317, ΔTE = -3.20019e-06
step 35, t = 0.35, EE = 1.68624e-06, KE = 0.000313109, ΔTE = -3.32552e-06
step 36, t = 0.36, EE = 1.77018e-06, KE = 0.000312898, ΔTE = -3.45293e-06
step 37, t = 0.37, EE = 1.85555e-06, KE = 0.000312683, ΔTE = -3.58249e-06
step 38, t = 0.38, EE = 1.94233e-06, KE = 0.000312464, ΔTE = -3.71424e-06
step 39, t = 0.39, EE = 2.03053e-06, KE = 0.000312242, ΔTE = -3.84824e-06
step 40, t = 0.4, EE = 2.12012e-06, KE = 0.000312016, ΔTE = -3.98454e-06
step 41, t = 0.41, EE = 2.21112e-06, KE = 0.000311786, ΔTE = -4.12317e-06
step 42, t = 0.42, EE = 2.30351e-06, KE = 0.000311553, ΔTE = -4.26418e-06
step 43, t = 0.43, EE = 2.3973e-06, KE = 0.000311316, ΔTE = -4.40761e-06
step 44, t = 0.44, EE = 2.49249e-06, KE = 0.000311075, ΔTE = -4.55349e-06
step 45, t = 0.45, EE = 2.58908e-06, KE = 0.00031083, ΔTE = -4.70184e-06
step 46, t = 0.46, EE = 2.68707e-06, KE = 0.000310581, ΔTE = -4.85267e-06
step 47, t = 0.47, EE = 2.78648e-06, KE = 0.000310328, ΔTE = -5.00601e-06
step 48, t = 0.48, EE = 2.8873e-06, KE = 0.000310071, ΔTE = -5.16186e-06
step 49, t = 0.49, EE = 2.98955e-06, KE = 0.000309811, ΔTE = -5.32021e-06
step 50, t = 0.5, EE = 3.09322e-06, KE = 0.000309546, ΔTE = -5.48106e-06
step 51, t = 0.51, EE = 3.19832e-06, KE = 0.000309278, ΔTE = -5.6444e-06
step 52, t = 0.52, EE = 3.30487e-06, KE = 0.000309006, ΔTE = -5.81019e-06
step 53, t = 0.53, EE = 3.41285e-06, KE = 0.000308729, ΔTE = -5.9784e-06
step 54, t = 0.54, EE = 3.52229e-06, KE = 0.000308449, ΔTE = -6.149e-06
step 55, t = 0.55, EE = 3.63317e-06, KE = 0.000308166, ΔTE = -6.32195e-06
step 56, t = 0.56, EE = 3.7455e-06, KE = 0.000307878, ΔTE = -6.49718e-06
step 57, t = 0.57, EE = 3.85929e-06, KE = 0.000307587, ΔTE = -6.67464e-06
step 58, t = 0.58, EE = 3.97452e-06, KE = 0.000307292, ΔTE = -6.85426e-06
step 59, t = 0.59, EE = 4.0912e-06, KE = 0.000306993, ΔTE = -7.03596e-06
step 60, t = 0.6, EE = 4.20933e-06, KE = 0.000306692, ΔTE = -7.21967e-06
step 61, t = 0.61, EE = 4.32888e-06, KE = 0.000306386, ΔTE = -7.4053e-06
step 62, t = 0.62, EE = 4.44987e-06, KE = 0.000306078, ΔTE = -7.59274e-06
step 63, t = 0.63, EE = 4.57227e-06, KE = 0.000305766, ΔTE = -7.78192e-06
step 64, t = 0.64, EE = 4.69608e-06, KE = 0.000305452, ΔTE = -7.97272e-06
step 65, t = 0.65, EE = 4.82128e-06, KE = 0.000305134, ΔTE = -8.16503e-06
step 66, t = 0.66, EE = 4.94785e-06, KE = 0.000304814, ΔTE = -8.35875e-06
step 67, t = 0.67, EE = 5.07578e-06, KE = 0.000304491, ΔTE = -8.55376e-06
step 68, t = 0.68, EE = 5.20505e-06, KE = 0.000304166, ΔTE = -8.74993e-06
step 69, t = 0.69, EE = 5.33564e-06, KE = 0.000303838, ΔTE = -8.94715e-06
step 70, t = 0.7, EE = 5.46753e-06, KE = 0.000303508, ΔTE = -9.1453e-06
step 71, t = 0.71, EE = 5.60068e-06, KE = 0.000303176, ΔTE = -9.34424e-06
step 72, t = 0.72, EE = 5.73508e-06, KE = 0.000302842, ΔTE = -9.54385e-06
step 73, t = 0.73, EE = 5.8707e-06, KE = 0.000302506, ΔTE = -9.744e-06
step 74, t = 0.74, EE = 6.00751e-06, KE = 0.000302169, ΔTE = -9.94456e-06
step 75, t = 0.75, EE = 6.14547e-06, KE = 0.00030183, ΔTE = -1.01454e-05
step 76, t = 0.76, EE = 6.28457e-06, KE = 0.00030149, ΔTE = -1.03464e-05
step 77, t = 0.77, EE = 6.42476e-06, KE = 0.000301148, ΔTE = -1.05474e-05
step 78, t = 0.78, EE = 6.56601e-06, KE = 0.000300806, ΔTE = -1.07483e-05
step 79, t = 0.79, EE = 6.70829e-06, KE = 0.000300463, ΔTE = -1.0949e-05
step 80, t = 0.8, EE = 6.85156e-06, KE = 0.00030012, ΔTE = -1.11493e-05
step 81, t = 0.81, EE = 6.99579e-06, KE = 0.000299776, ΔTE = -1.13491e-05
step 82, t = 0.82, EE = 7.14094e-06, KE = 0.000299431, ΔTE = -1.15484e-05
step 83, t = 0.83, EE = 7.28698e-06, KE = 0.000299087, ΔTE = -1.17469e-05
step 84, t = 0.84, EE = 7.43386e-06, KE = 0.000298742, ΔTE = -1.19445e-05
step 85, t = 0.85, EE = 7.58156e-06, KE = 0.000298398, ΔTE = -1.21412e-05
step 86, t = 0.86, EE = 7.73003e-06, KE = 0.000298054, ΔTE = -1.23369e-05
step 87, t = 0.87, EE = 7.87923e-06, KE = 0.00029771, ΔTE = -1.25313e-05
step 88, t = 0.88, EE = 8.02913e-06, KE = 0.000297367, ΔTE = -1.27245e-05
step 89, t = 0.89, EE = 8.1797e-06, KE = 0.000297025, ΔTE = -1.29163e-05
step 90, t = 0.9, EE = 8.33089e-06, KE = 0.000296683, ΔTE = -1.31066e-05
step 91, t = 0.91, EE = 8.48266e-06, KE = 0.000296343, ΔTE = -1.32953e-05
step 92, t = 0.92, EE = 8.63498e-06, KE = 0.000296003, ΔTE = -1.34823e-05
step 93, t = 0.93, EE = 8.78782e-06, KE = 0.000295665, ΔTE = -1.36676e-05
step 94, t = 0.94, EE = 8.94113e-06, KE = 0.000295329, ΔTE = -1.3851e-05
step 95, t = 0.95, EE = 9.09488e-06, KE = 0.000294993, ΔTE = -1.40325e-05
step 96, t = 0.96, EE = 9.24904e-06, KE = 0.00029466, ΔTE = -1.42119e-05
step 97, t = 0.97, EE = 9.40356e-06, KE = 0.000294328, ΔTE = -1.43893e-05
step 98, t = 0.98, EE = 9.55842e-06, KE = 0.000293998, ΔTE = -1.45644e-05
step 99, t = 0.99, EE = 9.71357e-06, KE = 0.00029367, ΔTE = -1.47374e-05
step 100, t = 1, EE = 9.86899e-06, KE = 0.000293344, ΔTE = -1.4908e-05
Elapsed time for time integration loop 0.108045
Relative error of ROM position (x) at t_final: 1 is 0.0010915
Relative error of ROM velocity (v) at t_final: 1 is 0.134963
Elapsed time for entire simulation 0.319666
