Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 120
   --rxdim 21
   --rvdim 30
   --hdim 32
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 30
Opening file: basisX.000000
reduced X dim = 21
Opening file: basisH.000000
reduced H dim = 32
Using GNAT sampling
sample mesh has 43 elements, 77 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.41243e-08, KE = 0.000318122, ΔTE = 3.56258e-08
step 2, t = 0.02, EE = 1.19259e-07, KE = 0.000318265, ΔTE = 2.63305e-07
step 3, t = 0.03, EE = 2.25838e-07, KE = 0.00031857, ΔTE = 6.75175e-07
step 4, t = 0.04, EE = 3.44901e-07, KE = 0.000319037, ΔTE = 1.26076e-06
step 5, t = 0.05, EE = 4.893e-07, KE = 0.000319651, ΔTE = 2.01993e-06
step 6, t = 0.06, EE = 6.66108e-07, KE = 0.000320424, ΔTE = 2.96979e-06
step 7, t = 0.07, EE = 8.55586e-07, KE = 0.000321397, ΔTE = 4.13182e-06
step 8, t = 0.08, EE = 1.02026e-06, KE = 0.000322605, ΔTE = 5.50506e-06
step 9, t = 0.09, EE = 1.13238e-06, KE = 0.000324034, ΔTE = 7.04623e-06
step 10, t = 0.1, EE = 1.19081e-06, KE = 0.000325603, ΔTE = 8.6734e-06
step 11, t = 0.11, EE = 1.21371e-06, KE = 0.000327198, ΔTE = 1.02911e-05
step 12, t = 0.12, EE = 1.2192e-06, KE = 0.00032872, ΔTE = 1.1819e-05
step 13, t = 0.13, EE = 1.21406e-06, KE = 0.000330115, ΔTE = 1.32082e-05
step 14, t = 0.14, EE = 1.19744e-06, KE = 0.000331363, ΔTE = 1.44397e-05
step 15, t = 0.15, EE = 1.1699e-06, KE = 0.000332464, ΔTE = 1.5513e-05
step 16, t = 0.16, EE = 1.1365e-06, KE = 0.000333417, ΔTE = 1.64328e-05
step 17, t = 0.17, EE = 1.10242e-06, KE = 0.000334219, ΔTE = 1.72003e-05
step 18, t = 0.18, EE = 1.06867e-06, KE = 0.000334861, ΔTE = 1.7809e-05
step 19, t = 0.19, EE = 1.03348e-06, KE = 0.000335333, ΔTE = 1.82456e-05
step 20, t = 0.2, EE = 9.97122e-07, KE = 0.000335619, ΔTE = 1.84958e-05
step 21, t = 0.21, EE = 9.64348e-07, KE = 0.00033571, ΔTE = 1.85533e-05
step 22, t = 0.22, EE = 9.417e-07, KE = 0.000335607, ΔTE = 1.84285e-05
step 23, t = 0.23, EE = 9.32986e-07, KE = 0.000335338, ΔTE = 1.81504e-05
step 24, t = 0.24, EE = 9.37527e-07, KE = 0.000334946, ΔTE = 1.77625e-05
step 25, t = 0.25, EE = 9.52317e-07, KE = 0.00033448, ΔTE = 1.7312e-05
step 26, t = 0.26, EE = 9.75234e-07, KE = 0.000333986, ΔTE = 1.6841e-05
step 27, t = 0.27, EE = 1.00614e-06, KE = 0.000333494, ΔTE = 1.63796e-05
step 28, t = 0.28, EE = 1.04552e-06, KE = 0.000333021, ΔTE = 1.59457e-05
step 29, t = 0.29, EE = 1.09276e-06, KE = 0.000332574, ΔTE = 1.55466e-05
step 30, t = 0.3, EE = 1.14589e-06, KE = 0.000332157, ΔTE = 1.51824e-05
step 31, t = 0.31, EE = 1.20277e-06, KE = 0.000331768, ΔTE = 1.48496e-05
step 32, t = 0.32, EE = 1.26205e-06, KE = 0.000331403, ΔTE = 1.45444e-05
step 33, t = 0.33, EE = 1.32324e-06, KE = 0.000331062, ΔTE = 1.42645e-05
step 34, t = 0.34, EE = 1.386e-06, KE = 0.000330745, ΔTE = 1.401e-05
step 35, t = 0.35, EE = 1.44978e-06, KE = 0.000330455, ΔTE = 1.37836e-05
step 36, t = 0.36, EE = 1.51403e-06, KE = 0.000330195, ΔTE = 1.35886e-05
step 37, t = 0.37, EE = 1.57871e-06, KE = 0.00032997, ΔTE = 1.34277e-05
step 38, t = 0.38, EE = 1.64423e-06, KE = 0.000329778, ΔTE = 1.33019e-05
step 39, t = 0.39, EE = 1.71107e-06, KE = 0.00032962, ΔTE = 1.32107e-05
step 40, t = 0.4, EE = 1.77927e-06, KE = 0.000329493, ΔTE = 1.31518e-05
step 41, t = 0.41, EE = 1.84835e-06, KE = 0.000329394, ΔTE = 1.31213e-05
step 42, t = 0.42, EE = 1.9177e-06, KE = 0.000329317, ΔTE = 1.31143e-05
step 43, t = 0.43, EE = 1.98685e-06, KE = 0.000329259, ΔTE = 1.31255e-05
step 44, t = 0.44, EE = 2.05557e-06, KE = 0.000329215, ΔTE = 1.31501e-05
step 45, t = 0.45, EE = 2.12371e-06, KE = 0.000329181, ΔTE = 1.31841e-05
step 46, t = 0.46, EE = 2.19104e-06, KE = 0.000329155, ΔTE = 1.32253e-05
step 47, t = 0.47, EE = 2.25735e-06, KE = 0.000329136, ΔTE = 1.32722e-05
step 48, t = 0.48, EE = 2.32252e-06, KE = 0.000329122, ΔTE = 1.33243e-05
step 49, t = 0.49, EE = 2.38663e-06, KE = 0.000329115, ΔTE = 1.33805e-05
step 50, t = 0.5, EE = 2.44994e-06, KE = 0.00032911, ΔTE = 1.34392e-05
step 51, t = 0.51, EE = 2.51283e-06, KE = 0.000329106, ΔTE = 1.34978e-05
step 52, t = 0.52, EE = 2.57579e-06, KE = 0.000329097, ΔTE = 1.35526e-05
step 53, t = 0.53, EE = 2.63939e-06, KE = 0.000329081, ΔTE = 1.35997e-05
step 54, t = 0.54, EE = 2.70424e-06, KE = 0.000329052, ΔTE = 1.36353e-05
step 55, t = 0.55, EE = 2.77089e-06, KE = 0.000329006, ΔTE = 1.36562e-05
step 56, t = 0.56, EE = 2.83973e-06, KE = 0.000328942, ΔTE = 1.36608e-05
step 57, t = 0.57, EE = 2.91087e-06, KE = 0.000328859, ΔTE = 1.36489e-05
step 58, t = 0.58, EE = 2.98421e-06, KE = 0.000328758, ΔTE = 1.36214e-05
step 59, t = 0.59, EE = 3.05948e-06, KE = 0.000328641, ΔTE = 1.358e-05
step 60, t = 0.6, EE = 3.13634e-06, KE = 0.000328511, ΔTE = 1.35262e-05
step 61, t = 0.61, EE = 3.21445e-06, KE = 0.000328368, ΔTE = 1.34618e-05
step 62, t = 0.62, EE = 3.29345e-06, KE = 0.000328215, ΔTE = 1.33876e-05
step 63, t = 0.63, EE = 3.37309e-06, KE = 0.000328052, ΔTE = 1.33043e-05
step 64, t = 0.64, EE = 3.45317e-06, KE = 0.000327879, ΔTE = 1.32118e-05
step 65, t = 0.65, EE = 3.53362e-06, KE = 0.000327697, ΔTE = 1.31102e-05
step 66, t = 0.66, EE = 3.61446e-06, KE = 0.000327506, ΔTE = 1.29998e-05
step 67, t = 0.67, EE = 3.69578e-06, KE = 0.000327306, ΔTE = 1.28811e-05
step 68, t = 0.68, EE = 3.77768e-06, KE = 0.000327098, ΔTE = 1.27549e-05
step 69, t = 0.69, EE = 3.86025e-06, KE = 0.000326883, ΔTE = 1.26225e-05
step 70, t = 0.7, EE = 3.9435e-06, KE = 0.000326663, ΔTE = 1.24855e-05
step 71, t = 0.71, EE = 4.02744e-06, KE = 0.000326438, ΔTE = 1.23453e-05
step 72, t = 0.72, EE = 4.11201e-06, KE = 0.000326212, ΔTE = 1.22032e-05
step 73, t = 0.73, EE = 4.19714e-06, KE = 0.000325984, ΔTE = 1.20606e-05
step 74, t = 0.74, EE = 4.28277e-06, KE = 0.000325756, ΔTE = 1.19183e-05
step 75, t = 0.75, EE = 4.36891e-06, KE = 0.000325529, ΔTE = 1.17769e-05
step 76, t = 0.76, EE = 4.45563e-06, KE = 0.000325302, ΔTE = 1.16371e-05
step 77, t = 0.77, EE = 4.54306e-06, KE = 0.000325077, ΔTE = 1.14992e-05
step 78, t = 0.78, EE = 4.6314e-06, KE = 0.000324853, ΔTE = 1.13636e-05
step 79, t = 0.79, EE = 4.72083e-06, KE = 0.00032463, ΔTE = 1.12303e-05
step 80, t = 0.8, EE = 4.81154e-06, KE = 0.000324409, ΔTE = 1.10996e-05
step 81, t = 0.81, EE = 4.90362e-06, KE = 0.000324188, ΔTE = 1.09714e-05
step 82, t = 0.82, EE = 4.99711e-06, KE = 0.000323969, ΔTE = 1.08455e-05
step 83, t = 0.83, EE = 5.09196e-06, KE = 0.00032375, ΔTE = 1.07215e-05
step 84, t = 0.84, EE = 5.18804e-06, KE = 0.000323531, ΔTE = 1.05985e-05
step 85, t = 0.85, EE = 5.28517e-06, KE = 0.000323311, ΔTE = 1.04756e-05
step 86, t = 0.86, EE = 5.38314e-06, KE = 0.000323089, ΔTE = 1.03516e-05
step 87, t = 0.87, EE = 5.48173e-06, KE = 0.000322864, ΔTE = 1.02254e-05
step 88, t = 0.88, EE = 5.58079e-06, KE = 0.000322636, ΔTE = 1.00957e-05
step 89, t = 0.89, EE = 5.68017e-06, KE = 0.000322402, ΔTE = 9.96133e-06
step 90, t = 0.9, EE = 5.7798e-06, KE = 0.000322162, ΔTE = 9.82139e-06
step 91, t = 0.91, EE = 5.87965e-06, KE = 0.000321916, ΔTE = 9.67514e-06
step 92, t = 0.92, EE = 5.97975e-06, KE = 0.000321663, ΔTE = 9.5221e-06
step 93, t = 0.93, EE = 6.08015e-06, KE = 0.000321403, ΔTE = 9.36206e-06
step 94, t = 0.94, EE = 6.18089e-06, KE = 0.000321135, ΔTE = 9.19507e-06
step 95, t = 0.95, EE = 6.28204e-06, KE = 0.00032086, ΔTE = 9.02141e-06
step 96, t = 0.96, EE = 6.38363e-06, KE = 0.000320579, ΔTE = 8.8416e-06
step 97, t = 0.97, EE = 6.48569e-06, KE = 0.000320291, ΔTE = 8.65637e-06
step 98, t = 0.98, EE = 6.58821e-06, KE = 0.000319999, ΔTE = 8.46663e-06
step 99, t = 0.99, EE = 6.69118e-06, KE = 0.000319703, ΔTE = 8.27341e-06
step 100, t = 1, EE = 6.79458e-06, KE = 0.000319404, ΔTE = 8.07788e-06
Elapsed time for time integration loop 0.112408
Relative error of ROM position (x) at t_final: 1 is 0.001105
Relative error of ROM velocity (v) at t_final: 1 is 0.303397
Elapsed time for entire simulation 0.314103
