Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 650
   --rxdim 25
   --rvdim 49
   --hdim 55
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 49
Opening file: basisX.000000
reduced X dim = 25
Opening file: basisH.000000
reduced H dim = 55
Using GNAT sampling
sample mesh has 126 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.00821e-08, KE = 0.000318052, ΔTE = -5.84063e-08
step 2, t = 0.02, EE = 4.00397e-08, KE = 0.000317969, ΔTE = -1.1185e-07
step 3, t = 0.03, EE = 8.90669e-08, KE = 0.000317871, ΔTE = -1.60347e-07
step 4, t = 0.04, EE = 1.55993e-07, KE = 0.000317761, ΔTE = -2.04003e-07
step 5, t = 0.05, EE = 2.39461e-07, KE = 0.000317638, ΔTE = -2.43052e-07
step 6, t = 0.06, EE = 3.38088e-07, KE = 0.000317505, ΔTE = -2.77875e-07
step 7, t = 0.07, EE = 4.50593e-07, KE = 0.000317361, ΔTE = -3.0899e-07
step 8, t = 0.08, EE = 5.75866e-07, KE = 0.000317208, ΔTE = -3.37031e-07
step 9, t = 0.09, EE = 7.13001e-07, KE = 0.000317045, ΔTE = -3.62708e-07
step 10, t = 0.1, EE = 8.61281e-07, KE = 0.000316873, ΔTE = -3.86759e-07
step 11, t = 0.11, EE = 1.02014e-06, KE = 0.000316691, ΔTE = -4.09907e-07
step 12, t = 0.12, EE = 1.18912e-06, KE = 0.000316499, ΔTE = -4.32818e-07
step 13, t = 0.13, EE = 1.36783e-06, KE = 0.000316297, ΔTE = -4.56073e-07
step 14, t = 0.14, EE = 1.55595e-06, KE = 0.000316085, ΔTE = -4.80143e-07
step 15, t = 0.15, EE = 1.75318e-06, KE = 0.000315862, ΔTE = -5.0538e-07
step 16, t = 0.16, EE = 1.95932e-06, KE = 0.000315629, ΔTE = -5.32013e-07
step 17, t = 0.17, EE = 2.17422e-06, KE = 0.000315386, ΔTE = -5.60151e-07
step 18, t = 0.18, EE = 2.39781e-06, KE = 0.000315133, ΔTE = -5.89797e-07
step 19, t = 0.19, EE = 2.63007e-06, KE = 0.00031487, ΔTE = -6.2086e-07
step 20, t = 0.2, EE = 2.87103e-06, KE = 0.000314596, ΔTE = -6.53174e-07
step 21, t = 0.21, EE = 3.12069e-06, KE = 0.000314313, ΔTE = -6.86528e-07
step 22, t = 0.22, EE = 3.37902e-06, KE = 0.000314021, ΔTE = -7.20683e-07
step 23, t = 0.23, EE = 3.64595e-06, KE = 0.000313719, ΔTE = -7.55402e-07
step 24, t = 0.24, EE = 3.92132e-06, KE = 0.000313409, ΔTE = -7.90469e-07
step 25, t = 0.25, EE = 4.2049e-06, KE = 0.00031309, ΔTE = -8.25711e-07
step 26, t = 0.26, EE = 4.49641e-06, KE = 0.000312763, ΔTE = -8.61005e-07
step 27, t = 0.27, EE = 4.79553e-06, KE = 0.000312429, ΔTE = -8.9629e-07
step 28, t = 0.28, EE = 5.10193e-06, KE = 0.000312087, ΔTE = -9.31561e-07
step 29, t = 0.29, EE = 5.41527e-06, KE = 0.000311739, ΔTE = -9.66861e-07
step 30, t = 0.3, EE = 5.73526e-06, KE = 0.000311383, ΔTE = -1.00227e-06
step 31, t = 0.31, EE = 6.06162e-06, KE = 0.000311021, ΔTE = -1.03789e-06
step 32, t = 0.32, EE = 6.3941e-06, KE = 0.000310653, ΔTE = -1.07383e-06
step 33, t = 0.33, EE = 6.73247e-06, KE = 0.000310278, ΔTE = -1.11018e-06
step 34, t = 0.34, EE = 7.0765e-06, KE = 0.000309897, ΔTE = -1.14703e-06
step 35, t = 0.35, EE = 7.42598e-06, KE = 0.00030951, ΔTE = -1.18442e-06
step 36, t = 0.36, EE = 7.7807e-06, KE = 0.000309118, ΔTE = -1.22237e-06
step 37, t = 0.37, EE = 8.14043e-06, KE = 0.000308719, ΔTE = -1.26086e-06
step 38, t = 0.38, EE = 8.50495e-06, KE = 0.000308316, ΔTE = -1.29982e-06
step 39, t = 0.39, EE = 8.87403e-06, KE = 0.000307907, ΔTE = -1.3392e-06
step 40, t = 0.4, EE = 9.24742e-06, KE = 0.000307494, ΔTE = -1.37889e-06
step 41, t = 0.41, EE = 9.62491e-06, KE = 0.000307077, ΔTE = -1.41879e-06
step 42, t = 0.42, EE = 1.00062e-05, KE = 0.000306656, ΔTE = -1.45882e-06
step 43, t = 0.43, EE = 1.03912e-05, KE = 0.000306231, ΔTE = -1.49891e-06
step 44, t = 0.44, EE = 1.07794e-05, KE = 0.000305802, ΔTE = -1.53903e-06
step 45, t = 0.45, EE = 1.11708e-05, KE = 0.000305371, ΔTE = -1.57919e-06
step 46, t = 0.46, EE = 1.15649e-05, KE = 0.000304936, ΔTE = -1.61948e-06
step 47, t = 0.47, EE = 1.19617e-05, KE = 0.000304499, ΔTE = -1.66e-06
step 48, t = 0.48, EE = 1.23607e-05, KE = 0.000304059, ΔTE = -1.70096e-06
step 49, t = 0.49, EE = 1.27619e-05, KE = 0.000303616, ΔTE = -1.74259e-06
step 50, t = 0.5, EE = 1.31649e-05, KE = 0.000303171, ΔTE = -1.78517e-06
step 51, t = 0.51, EE = 1.35696e-05, KE = 0.000302722, ΔTE = -1.829e-06
step 52, t = 0.52, EE = 1.39758e-05, KE = 0.00030227, ΔTE = -1.87442e-06
step 53, t = 0.53, EE = 1.43834e-05, KE = 0.000301816, ΔTE = -1.92174e-06
step 54, t = 0.54, EE = 1.47922e-05, KE = 0.000301357, ΔTE = -1.97126e-06
step 55, t = 0.55, EE = 1.52021e-05, KE = 0.000300895, ΔTE = -2.02327e-06
step 56, t = 0.56, EE = 1.5613e-05, KE = 0.00030043, ΔTE = -2.078e-06
step 57, t = 0.57, EE = 1.60248e-05, KE = 0.00029996, ΔTE = -2.13564e-06
step 58, t = 0.58, EE = 1.64374e-05, KE = 0.000299487, ΔTE = -2.19631e-06
step 59, t = 0.59, EE = 1.68508e-05, KE = 0.00029901, ΔTE = -2.2601e-06
step 60, t = 0.6, EE = 1.72648e-05, KE = 0.000298529, ΔTE = -2.32703e-06
step 61, t = 0.61, EE = 1.76794e-05, KE = 0.000298044, ΔTE = -2.39706e-06
step 62, t = 0.62, EE = 1.80946e-05, KE = 0.000297556, ΔTE = -2.47013e-06
step 63, t = 0.63, EE = 1.85102e-05, KE = 0.000297064, ΔTE = -2.54612e-06
step 64, t = 0.64, EE = 1.89261e-05, KE = 0.00029657, ΔTE = -2.62492e-06
step 65, t = 0.65, EE = 1.93423e-05, KE = 0.000296072, ΔTE = -2.70637e-06
step 66, t = 0.66, EE = 1.97587e-05, KE = 0.000295572, ΔTE = -2.79033e-06
step 67, t = 0.67, EE = 2.01751e-05, KE = 0.000295069, ΔTE = -2.87663e-06
step 68, t = 0.68, EE = 2.05914e-05, KE = 0.000294564, ΔTE = -2.96514e-06
step 69, t = 0.69, EE = 2.10075e-05, KE = 0.000294057, ΔTE = -3.05572e-06
step 70, t = 0.7, EE = 2.14232e-05, KE = 0.000293549, ΔTE = -3.14824e-06
step 71, t = 0.71, EE = 2.18384e-05, KE = 0.00029304, ΔTE = -3.24261e-06
step 72, t = 0.72, EE = 2.2253e-05, KE = 0.000292529, ΔTE = -3.33872e-06
step 73, t = 0.73, EE = 2.26667e-05, KE = 0.000292017, ΔTE = -3.43648e-06
step 74, t = 0.74, EE = 2.30795e-05, KE = 0.000291505, ΔTE = -3.53579e-06
step 75, t = 0.75, EE = 2.34911e-05, KE = 0.000290993, ΔTE = -3.63656e-06
step 76, t = 0.76, EE = 2.39015e-05, KE = 0.00029048, ΔTE = -3.73871e-06
step 77, t = 0.77, EE = 2.43104e-05, KE = 0.000289968, ΔTE = -3.84212e-06
step 78, t = 0.78, EE = 2.47177e-05, KE = 0.000289456, ΔTE = -3.94669e-06
step 79, t = 0.79, EE = 2.51233e-05, KE = 0.000288945, ΔTE = -4.05231e-06
step 80, t = 0.8, EE = 2.55269e-05, KE = 0.000288435, ΔTE = -4.15885e-06
step 81, t = 0.81, EE = 2.59286e-05, KE = 0.000287926, ΔTE = -4.26619e-06
step 82, t = 0.82, EE = 2.63281e-05, KE = 0.000287418, ΔTE = -4.37419e-06
step 83, t = 0.83, EE = 2.67252e-05, KE = 0.000286913, ΔTE = -4.48273e-06
step 84, t = 0.84, EE = 2.712e-05, KE = 0.000286409, ΔTE = -4.59167e-06
step 85, t = 0.85, EE = 2.75123e-05, KE = 0.000285907, ΔTE = -4.7009e-06
step 86, t = 0.86, EE = 2.79019e-05, KE = 0.000285408, ΔTE = -4.81031e-06
step 87, t = 0.87, EE = 2.82888e-05, KE = 0.000284912, ΔTE = -4.91977e-06
step 88, t = 0.88, EE = 2.86729e-05, KE = 0.000284418, ΔTE = -5.02921e-06
step 89, t = 0.89, EE = 2.90542e-05, KE = 0.000283928, ΔTE = -5.13853e-06
step 90, t = 0.9, EE = 2.94325e-05, KE = 0.000283441, ΔTE = -5.24766e-06
step 91, t = 0.91, EE = 2.98078e-05, KE = 0.000282956, ΔTE = -5.35653e-06
step 92, t = 0.92, EE = 3.018e-05, KE = 0.000282476, ΔTE = -5.46507e-06
step 93, t = 0.93, EE = 3.05492e-05, KE = 0.000281998, ΔTE = -5.57325e-06
step 94, t = 0.94, EE = 3.09153e-05, KE = 0.000281524, ΔTE = -5.681e-06
step 95, t = 0.95, EE = 3.12783e-05, KE = 0.000281054, ΔTE = -5.7883e-06
step 96, t = 0.96, EE = 3.16381e-05, KE = 0.000280587, ΔTE = -5.89509e-06
step 97, t = 0.97, EE = 3.1995e-05, KE = 0.000280124, ΔTE = -6.00133e-06
step 98, t = 0.98, EE = 3.23487e-05, KE = 0.000279665, ΔTE = -6.10699e-06
step 99, t = 0.99, EE = 3.26995e-05, KE = 0.000279209, ΔTE = -6.21203e-06
step 100, t = 1, EE = 3.30473e-05, KE = 0.000278757, ΔTE = -6.31641e-06
Elapsed time for time integration loop 0.318501
Relative error of ROM position (x) at t_final: 1 is 0.000193648
Relative error of ROM velocity (v) at t_final: 1 is 0.0911277
Elapsed time for entire simulation 0.821685
