Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 260
   --rxdim 4
   --rvdim 8
   --hdim 13
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 13
Using GNAT sampling
sample mesh has 96 elements, 146 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.66437e-09, KE = 0.000318071, ΔTE = -4.50918e-08
step 2, t = 0.02, EE = 1.86272e-08, KE = 0.000318008, ΔTE = -9.43997e-08
step 3, t = 0.03, EE = 4.18031e-08, KE = 0.000317931, ΔTE = -1.47913e-07
step 4, t = 0.04, EE = 7.40576e-08, KE = 0.000317841, ΔTE = -2.05601e-07
step 5, t = 0.05, EE = 1.15212e-07, KE = 0.000317738, ΔTE = -2.6742e-07
step 6, t = 0.06, EE = 1.6505e-07, KE = 0.000317622, ΔTE = -3.33313e-07
step 7, t = 0.07, EE = 2.23324e-07, KE = 0.000317494, ΔTE = -4.03215e-07
step 8, t = 0.08, EE = 2.89761e-07, KE = 0.000317354, ΔTE = -4.77056e-07
step 9, t = 0.09, EE = 3.6407e-07, KE = 0.000317202, ΔTE = -5.5476e-07
step 10, t = 0.1, EE = 4.45948e-07, KE = 0.000317038, ΔTE = -6.36251e-07
step 11, t = 0.11, EE = 5.35089e-07, KE = 0.000316864, ΔTE = -7.2145e-07
step 12, t = 0.12, EE = 6.31184e-07, KE = 0.000316679, ΔTE = -8.10278e-07
step 13, t = 0.13, EE = 7.33935e-07, KE = 0.000316484, ΔTE = -9.02656e-07
step 14, t = 0.14, EE = 8.43049e-07, KE = 0.000316279, ΔTE = -9.98505e-07
step 15, t = 0.15, EE = 9.58251e-07, KE = 0.000316065, ΔTE = -1.09774e-06
step 16, t = 0.16, EE = 1.07928e-06, KE = 0.000315841, ΔTE = -1.20029e-06
step 17, t = 0.17, EE = 1.20591e-06, KE = 0.000315609, ΔTE = -1.30606e-06
step 18, t = 0.18, EE = 1.3379e-06, KE = 0.000315368, ΔTE = -1.41497e-06
step 19, t = 0.19, EE = 1.47508e-06, KE = 0.000315119, ΔTE = -1.52694e-06
step 20, t = 0.2, EE = 1.61726e-06, KE = 0.000314862, ΔTE = -1.64186e-06
step 21, t = 0.21, EE = 1.76429e-06, KE = 0.000314597, ΔTE = -1.75965e-06
step 22, t = 0.22, EE = 1.91605e-06, KE = 0.000314324, ΔTE = -1.88021e-06
step 23, t = 0.23, EE = 2.07243e-06, KE = 0.000314045, ΔTE = -2.00343e-06
step 24, t = 0.24, EE = 2.23332e-06, KE = 0.000313758, ΔTE = -2.1292e-06
step 25, t = 0.25, EE = 2.39865e-06, KE = 0.000313465, ΔTE = -2.25742e-06
step 26, t = 0.26, EE = 2.56835e-06, KE = 0.000313164, ΔTE = -2.38796e-06
step 27, t = 0.27, EE = 2.74236e-06, KE = 0.000312858, ΔTE = -2.52071e-06
step 28, t = 0.28, EE = 2.92064e-06, KE = 0.000312544, ΔTE = -2.65553e-06
step 29, t = 0.29, EE = 3.10312e-06, KE = 0.000312225, ΔTE = -2.79232e-06
step 30, t = 0.3, EE = 3.28978e-06, KE = 0.0003119, ΔTE = -2.93093e-06
step 31, t = 0.31, EE = 3.48056e-06, KE = 0.000311569, ΔTE = -3.07125e-06
step 32, t = 0.32, EE = 3.67542e-06, KE = 0.000311232, ΔTE = -3.21314e-06
step 33, t = 0.33, EE = 3.8743e-06, KE = 0.00031089, ΔTE = -3.35648e-06
step 34, t = 0.34, EE = 4.07714e-06, KE = 0.000310542, ΔTE = -3.50115e-06
step 35, t = 0.35, EE = 4.28388e-06, KE = 0.00031019, ΔTE = -3.64703e-06
step 36, t = 0.36, EE = 4.49446e-06, KE = 0.000309832, ΔTE = -3.79401e-06
step 37, t = 0.37, EE = 4.70878e-06, KE = 0.00030947, ΔTE = -3.94199e-06
step 38, t = 0.38, EE = 4.92676e-06, KE = 0.000309103, ΔTE = -4.09087e-06
step 39, t = 0.39, EE = 5.14831e-06, KE = 0.000308732, ΔTE = -4.24055e-06
step 40, t = 0.4, EE = 5.37332e-06, KE = 0.000308356, ΔTE = -4.39095e-06
step 41, t = 0.41, EE = 5.60168e-06, KE = 0.000307977, ΔTE = -4.542e-06
step 42, t = 0.42, EE = 5.83328e-06, KE = 0.000307594, ΔTE = -4.69364e-06
step 43, t = 0.43, EE = 6.06799e-06, KE = 0.000307207, ΔTE = -4.84581e-06
step 44, t = 0.44, EE = 6.30569e-06, KE = 0.000306816, ΔTE = -4.99848e-06
step 45, t = 0.45, EE = 6.54625e-06, KE = 0.000306423, ΔTE = -5.15159e-06
step 46, t = 0.46, EE = 6.78953e-06, KE = 0.000306026, ΔTE = -5.30514e-06
step 47, t = 0.47, EE = 7.03541e-06, KE = 0.000305626, ΔTE = -5.4591e-06
step 48, t = 0.48, EE = 7.28375e-06, KE = 0.000305223, ΔTE = -5.61346e-06
step 49, t = 0.49, EE = 7.53442e-06, KE = 0.000304818, ΔTE = -5.76823e-06
step 50, t = 0.5, EE = 7.78729e-06, KE = 0.00030441, ΔTE = -5.92341e-06
step 51, t = 0.51, EE = 8.04224e-06, KE = 0.000303999, ΔTE = -6.07901e-06
step 52, t = 0.52, EE = 8.29914e-06, KE = 0.000303586, ΔTE = -6.23505e-06
step 53, t = 0.53, EE = 8.55788e-06, KE = 0.000303171, ΔTE = -6.39156e-06
step 54, t = 0.54, EE = 8.81832e-06, KE = 0.000302754, ΔTE = -6.54855e-06
step 55, t = 0.55, EE = 9.08037e-06, KE = 0.000302334, ΔTE = -6.70605e-06
step 56, t = 0.56, EE = 9.34391e-06, KE = 0.000301913, ΔTE = -6.8641e-06
step 57, t = 0.57, EE = 9.60884e-06, KE = 0.000301489, ΔTE = -7.02272e-06
step 58, t = 0.58, EE = 9.87505e-06, KE = 0.000301064, ΔTE = -7.18194e-06
step 59, t = 0.59, EE = 1.01425e-05, KE = 0.000300636, ΔTE = -7.34179e-06
step 60, t = 0.6, EE = 1.04109e-05, KE = 0.000300207, ΔTE = -7.50229e-06
step 61, t = 0.61, EE = 1.06804e-05, KE = 0.000299777, ΔTE = -7.66346e-06
step 62, t = 0.62, EE = 1.09508e-05, KE = 0.000299344, ΔTE = -7.82533e-06
step 63, t = 0.63, EE = 1.1222e-05, KE = 0.000298911, ΔTE = -7.98791e-06
step 64, t = 0.64, EE = 1.1494e-05, KE = 0.000298475, ΔTE = -8.15121e-06
step 65, t = 0.65, EE = 1.17665e-05, KE = 0.000298039, ΔTE = -8.31523e-06
step 66, t = 0.66, EE = 1.20396e-05, KE = 0.000297601, ΔTE = -8.47998e-06
step 67, t = 0.67, EE = 1.23132e-05, KE = 0.000297162, ΔTE = -8.64546e-06
step 68, t = 0.68, EE = 1.25871e-05, KE = 0.000296722, ΔTE = -8.81166e-06
step 69, t = 0.69, EE = 1.28613e-05, KE = 0.000296281, ΔTE = -8.97857e-06
step 70, t = 0.7, EE = 1.31356e-05, KE = 0.000295839, ΔTE = -9.14616e-06
step 71, t = 0.71, EE = 1.34101e-05, KE = 0.000295396, ΔTE = -9.31441e-06
step 72, t = 0.72, EE = 1.36845e-05, KE = 0.000294953, ΔTE = -9.48331e-06
step 73, t = 0.73, EE = 1.39587e-05, KE = 0.000294509, ΔTE = -9.65281e-06
step 74, t = 0.74, EE = 1.42328e-05, KE = 0.000294065, ΔTE = -9.82288e-06
step 75, t = 0.75, EE = 1.45065e-05, KE = 0.000293621, ΔTE = -9.99349e-06
step 76, t = 0.76, EE = 1.47797e-05, KE = 0.000293176, ΔTE = -1.01646e-05
step 77, t = 0.77, EE = 1.50525e-05, KE = 0.000292732, ΔTE = -1.03361e-05
step 78, t = 0.78, EE = 1.53245e-05, KE = 0.000292288, ΔTE = -1.05081e-05
step 79, t = 0.79, EE = 1.55959e-05, KE = 0.000291844, ΔTE = -1.06804e-05
step 80, t = 0.8, EE = 1.58664e-05, KE = 0.000291401, ΔTE = -1.08529e-05
step 81, t = 0.81, EE = 1.61359e-05, KE = 0.000290959, ΔTE = -1.10257e-05
step 82, t = 0.82, EE = 1.64044e-05, KE = 0.000290518, ΔTE = -1.11987e-05
step 83, t = 0.83, EE = 1.66717e-05, KE = 0.000290077, ΔTE = -1.13718e-05
step 84, t = 0.84, EE = 1.69378e-05, KE = 0.000289638, ΔTE = -1.1545e-05
step 85, t = 0.85, EE = 1.72026e-05, KE = 0.0002892, ΔTE = -1.17182e-05
step 86, t = 0.86, EE = 1.7466e-05, KE = 0.000288763, ΔTE = -1.18913e-05
step 87, t = 0.87, EE = 1.77279e-05, KE = 0.000288328, ΔTE = -1.20643e-05
step 88, t = 0.88, EE = 1.79882e-05, KE = 0.000287895, ΔTE = -1.22371e-05
step 89, t = 0.89, EE = 1.82469e-05, KE = 0.000287464, ΔTE = -1.24097e-05
step 90, t = 0.9, EE = 1.85039e-05, KE = 0.000287035, ΔTE = -1.2582e-05
step 91, t = 0.91, EE = 1.87592e-05, KE = 0.000286608, ΔTE = -1.27539e-05
step 92, t = 0.92, EE = 1.90127e-05, KE = 0.000286183, ΔTE = -1.29254e-05
step 93, t = 0.93, EE = 1.92643e-05, KE = 0.00028576, ΔTE = -1.30964e-05
step 94, t = 0.94, EE = 1.95141e-05, KE = 0.00028534, ΔTE = -1.32669e-05
step 95, t = 0.95, EE = 1.9762e-05, KE = 0.000284922, ΔTE = -1.34368e-05
step 96, t = 0.96, EE = 2.0008e-05, KE = 0.000284507, ΔTE = -1.36061e-05
step 97, t = 0.97, EE = 2.02521e-05, KE = 0.000284094, ΔTE = -1.37746e-05
step 98, t = 0.98, EE = 2.04942e-05, KE = 0.000283684, ΔTE = -1.39424e-05
step 99, t = 0.99, EE = 2.07345e-05, KE = 0.000283277, ΔTE = -1.41094e-05
step 100, t = 1, EE = 2.09728e-05, KE = 0.000282872, ΔTE = -1.42755e-05
Elapsed time for time integration loop 0.23414
Relative error of ROM position (x) at t_final: 1 is 0.000380834
Relative error of ROM velocity (v) at t_final: 1 is 0.0585496
Elapsed time for entire simulation 0.389538
