Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 350
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using QDEIM sampling
sample mesh has 88 elements, 126 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.17382e-08, KE = 0.000318055, ΔTE = -3.35653e-08
step 2, t = 0.02, EE = 1.10196e-07, KE = 0.000317994, ΔTE = -1.62156e-08
step 3, t = 0.03, EE = 2.06093e-07, KE = 0.000317954, ΔTE = 3.99113e-08
step 4, t = 0.04, EE = 3.08103e-07, KE = 0.00031793, ΔTE = 1.17789e-07
step 5, t = 0.05, EE = 4.24173e-07, KE = 0.0003179, ΔTE = 2.03931e-07
step 6, t = 0.06, EE = 5.61625e-07, KE = 0.000317853, ΔTE = 2.93966e-07
step 7, t = 0.07, EE = 7.16643e-07, KE = 0.000317795, ΔTE = 3.91469e-07
step 8, t = 0.08, EE = 8.8179e-07, KE = 0.000317742, ΔTE = 5.03293e-07
step 9, t = 0.09, EE = 1.05464e-06, KE = 0.000317702, ΔTE = 6.35887e-07
step 10, t = 0.1, EE = 1.23538e-06, KE = 0.000317678, ΔTE = 7.93214e-07
step 11, t = 0.11, EE = 1.42074e-06, KE = 0.000317675, ΔTE = 9.75055e-07
step 12, t = 0.12, EE = 1.6051e-06, KE = 0.000317692, ΔTE = 1.17626e-06
step 13, t = 0.13, EE = 1.78627e-06, KE = 0.000317723, ΔTE = 1.38869e-06
step 14, t = 0.14, EE = 1.96639e-06, KE = 0.00031776, ΔTE = 1.60535e-06
step 15, t = 0.15, EE = 2.14683e-06, KE = 0.000317797, ΔTE = 1.82358e-06
step 16, t = 0.16, EE = 2.32468e-06, KE = 0.000317841, ΔTE = 2.04485e-06
step 17, t = 0.17, EE = 2.49571e-06, KE = 0.000317897, ΔTE = 2.27195e-06
step 18, t = 0.18, EE = 2.65921e-06, KE = 0.000317968, ΔTE = 2.50606e-06
step 19, t = 0.19, EE = 2.8185e-06, KE = 0.000318048, ΔTE = 2.74555e-06
step 20, t = 0.2, EE = 2.97733e-06, KE = 0.00031813, ΔTE = 2.9862e-06
step 21, t = 0.21, EE = 3.13714e-06, KE = 0.000318206, ΔTE = 3.22224e-06
step 22, t = 0.22, EE = 3.29776e-06, KE = 0.000318271, ΔTE = 3.44776e-06
step 23, t = 0.23, EE = 3.45942e-06, KE = 0.00031832, ΔTE = 3.65862e-06
step 24, t = 0.24, EE = 3.6232e-06, KE = 0.000318351, ΔTE = 3.85397e-06
step 25, t = 0.25, EE = 3.79026e-06, KE = 0.000318367, ΔTE = 4.03657e-06
step 26, t = 0.26, EE = 3.96145e-06, KE = 0.000318371, ΔTE = 4.21162e-06
step 27, t = 0.27, EE = 4.13756e-06, KE = 0.000318368, ΔTE = 4.38481e-06
step 28, t = 0.28, EE = 4.31937e-06, KE = 0.000318362, ΔTE = 4.56038e-06
step 29, t = 0.29, EE = 4.50695e-06, KE = 0.000318353, ΔTE = 4.73971e-06
step 30, t = 0.3, EE = 4.69936e-06, KE = 0.000318342, ΔTE = 4.9209e-06
step 31, t = 0.31, EE = 4.89542e-06, KE = 0.000318324, ΔTE = 5.09916e-06
step 32, t = 0.32, EE = 5.09471e-06, KE = 0.000318294, ΔTE = 5.26812e-06
step 33, t = 0.33, EE = 5.29778e-06, KE = 0.000318245, ΔTE = 5.42168e-06
step 34, t = 0.34, EE = 5.50526e-06, KE = 0.000318171, ΔTE = 5.55557e-06
step 35, t = 0.35, EE = 5.71717e-06, KE = 0.000318072, ΔTE = 5.66821e-06
step 36, t = 0.36, EE = 5.93286e-06, KE = 0.000317948, ΔTE = 5.76059e-06
step 37, t = 0.37, EE = 6.15163e-06, KE = 0.000317805, ΔTE = 5.83564e-06
step 38, t = 0.38, EE = 6.37314e-06, KE = 0.000317645, ΔTE = 5.8972e-06
step 39, t = 0.39, EE = 6.59751e-06, KE = 0.000317472, ΔTE = 5.94919e-06
step 40, t = 0.4, EE = 6.82508e-06, KE = 0.000317291, ΔTE = 5.99495e-06
step 41, t = 0.41, EE = 7.05619e-06, KE = 0.000317101, ΔTE = 6.03686e-06
step 42, t = 0.42, EE = 7.2911e-06, KE = 0.000316906, ΔTE = 6.07627e-06
step 43, t = 0.43, EE = 7.52982e-06, KE = 0.000316704, ΔTE = 6.11348e-06
step 44, t = 0.44, EE = 7.77206e-06, KE = 0.000316496, ΔTE = 6.14782e-06
step 45, t = 0.45, EE = 8.01735e-06, KE = 0.000316281, ΔTE = 6.17776e-06
step 46, t = 0.46, EE = 8.2653e-06, KE = 0.000316056, ΔTE = 6.20113e-06
step 47, t = 0.47, EE = 8.51568e-06, KE = 0.00031582, ΔTE = 6.21549e-06
step 48, t = 0.48, EE = 8.76849e-06, KE = 0.000315571, ΔTE = 6.21872e-06
step 49, t = 0.49, EE = 9.02386e-06, KE = 0.000315306, ΔTE = 6.20948e-06
step 50, t = 0.5, EE = 9.28205e-06, KE = 0.000315026, ΔTE = 6.18756e-06
step 51, t = 0.51, EE = 9.54344e-06, KE = 0.000314731, ΔTE = 6.15404e-06
step 52, t = 0.52, EE = 9.80843e-06, KE = 0.000314423, ΔTE = 6.11114e-06
step 53, t = 0.53, EE = 1.00774e-05, KE = 0.000314105, ΔTE = 6.06173e-06
step 54, t = 0.54, EE = 1.03505e-05, KE = 0.000313779, ΔTE = 6.00882e-06
step 55, t = 0.55, EE = 1.06276e-05, KE = 0.000313448, ΔTE = 5.95492e-06
step 56, t = 0.56, EE = 1.09084e-05, KE = 0.000313114, ΔTE = 5.90147e-06
step 57, t = 0.57, EE = 1.11921e-05, KE = 0.000312777, ΔTE = 5.84863e-06
step 58, t = 0.58, EE = 1.14781e-05, KE = 0.000312438, ΔTE = 5.7953e-06
step 59, t = 0.59, EE = 1.17661e-05, KE = 0.000312094, ΔTE = 5.73938e-06
step 60, t = 0.6, EE = 1.20557e-05, KE = 0.000311743, ΔTE = 5.67838e-06
step 61, t = 0.61, EE = 1.23473e-05, KE = 0.000311383, ΔTE = 5.61002e-06
step 62, t = 0.62, EE = 1.26411e-05, KE = 0.000311012, ΔTE = 5.53278e-06
step 63, t = 0.63, EE = 1.29375e-05, KE = 0.000310629, ΔTE = 5.44623e-06
step 64, t = 0.64, EE = 1.32367e-05, KE = 0.000310235, ΔTE = 5.35108e-06
step 65, t = 0.65, EE = 1.35386e-05, KE = 0.000309831, ΔTE = 5.24889e-06
step 66, t = 0.66, EE = 1.38431e-05, KE = 0.000309419, ΔTE = 5.14171e-06
step 67, t = 0.67, EE = 1.41499e-05, KE = 0.000309002, ΔTE = 5.03154e-06
step 68, t = 0.68, EE = 1.44587e-05, KE = 0.000308582, ΔTE = 4.91996e-06
step 69, t = 0.69, EE = 1.47693e-05, KE = 0.000308159, ΔTE = 4.80781e-06
step 70, t = 0.7, EE = 1.50813e-05, KE = 0.000307734, ΔTE = 4.6951e-06
step 71, t = 0.71, EE = 1.53946e-05, KE = 0.000307307, ΔTE = 4.58108e-06
step 72, t = 0.72, EE = 1.57091e-05, KE = 0.000306876, ΔTE = 4.46437e-06
step 73, t = 0.73, EE = 1.60246e-05, KE = 0.000306439, ΔTE = 4.3433e-06
step 74, t = 0.74, EE = 1.63412e-05, KE = 0.000305996, ΔTE = 4.21628e-06
step 75, t = 0.75, EE = 1.66588e-05, KE = 0.000305544, ΔTE = 4.08211e-06
step 76, t = 0.76, EE = 1.69774e-05, KE = 0.000305084, ΔTE = 3.9403e-06
step 77, t = 0.77, EE = 1.72969e-05, KE = 0.000304615, ΔTE = 3.79123e-06
step 78, t = 0.78, EE = 1.76169e-05, KE = 0.00030414, ΔTE = 3.63612e-06
step 79, t = 0.79, EE = 1.79372e-05, KE = 0.00030366, ΔTE = 3.4769e-06
step 80, t = 0.8, EE = 1.82575e-05, KE = 0.000303179, ΔTE = 3.31586e-06
step 81, t = 0.81, EE = 1.85774e-05, KE = 0.000302699, ΔTE = 3.15534e-06
step 82, t = 0.82, EE = 1.88969e-05, KE = 0.000302221, ΔTE = 2.99733e-06
step 83, t = 0.83, EE = 1.92157e-05, KE = 0.000301748, ΔTE = 2.84324e-06
step 84, t = 0.84, EE = 1.95336e-05, KE = 0.000301281, ΔTE = 2.69371e-06
step 85, t = 0.85, EE = 1.98504e-05, KE = 0.000300819, ΔTE = 2.54863e-06
step 86, t = 0.86, EE = 2.01658e-05, KE = 0.000300362, ΔTE = 2.40728e-06
step 87, t = 0.87, EE = 2.04796e-05, KE = 0.00029991, ΔTE = 2.2686e-06
step 88, t = 0.88, EE = 2.07915e-05, KE = 0.000299461, ΔTE = 2.1315e-06
step 89, t = 0.89, EE = 2.11013e-05, KE = 0.000299015, ΔTE = 1.9952e-06
step 90, t = 0.9, EE = 2.14091e-05, KE = 0.000298571, ΔTE = 1.85942e-06
step 91, t = 0.91, EE = 2.17148e-05, KE = 0.00029813, ΔTE = 1.72447e-06
step 92, t = 0.92, EE = 2.20184e-05, KE = 0.000297694, ΔTE = 1.59125e-06
step 93, t = 0.93, EE = 2.23201e-05, KE = 0.000297262, ΔTE = 1.461e-06
step 94, t = 0.94, EE = 2.26199e-05, KE = 0.000296836, ΔTE = 1.33512e-06
step 95, t = 0.95, EE = 2.2918e-05, KE = 0.000296418, ΔTE = 1.21486e-06
step 96, t = 0.96, EE = 2.32143e-05, KE = 0.000296007, ΔTE = 1.10115e-06
step 97, t = 0.97, EE = 2.35089e-05, KE = 0.000295606, ΔTE = 9.94432e-07
step 98, t = 0.98, EE = 2.38016e-05, KE = 0.000295214, ΔTE = 8.94671e-07
step 99, t = 0.99, EE = 2.40922e-05, KE = 0.00029483, ΔTE = 8.01412e-07
step 100, t = 1, EE = 2.43806e-05, KE = 0.000294454, ΔTE = 7.13963e-07
Elapsed time for time integration loop 0.226466
Relative error of ROM position (x) at t_final: 1 is 0.0005351
Relative error of ROM velocity (v) at t_final: 1 is 0.254127
Elapsed time for entire simulation 1.41809
