Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 380
   --rxdim 4
   --rvdim 8
   --hdim 13
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 13
Using GNAT sampling
sample mesh has 127 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.57222e-09, KE = 0.000318069, ΔTE = -4.39798e-08
step 2, t = 0.02, EE = 3.02463e-08, KE = 0.000318, ΔTE = -8.99608e-08
step 3, t = 0.03, EE = 6.79032e-08, KE = 0.000317915, ΔTE = -1.3795e-07
step 4, t = 0.04, EE = 1.20355e-07, KE = 0.000317812, ΔTE = -1.87939e-07
step 5, t = 0.05, EE = 1.87352e-07, KE = 0.000317693, ΔTE = -2.39913e-07
step 6, t = 0.06, EE = 2.68592e-07, KE = 0.000317558, ΔTE = -2.93845e-07
step 7, t = 0.07, EE = 3.63728e-07, KE = 0.000317407, ΔTE = -3.49706e-07
step 8, t = 0.08, EE = 4.72377e-07, KE = 0.000317241, ΔTE = -4.07461e-07
step 9, t = 0.09, EE = 5.94134e-07, KE = 0.000317059, ΔTE = -4.67073e-07
step 10, t = 0.1, EE = 7.28572e-07, KE = 0.000316864, ΔTE = -5.28501e-07
step 11, t = 0.11, EE = 8.75259e-07, KE = 0.000316654, ΔTE = -5.91701e-07
step 12, t = 0.12, EE = 1.03376e-06, KE = 0.00031643, ΔTE = -6.56629e-07
step 13, t = 0.13, EE = 1.20365e-06, KE = 0.000316194, ΔTE = -7.23236e-07
step 14, t = 0.14, EE = 1.38452e-06, KE = 0.000315945, ΔTE = -7.91466e-07
step 15, t = 0.15, EE = 1.57595e-06, KE = 0.000315683, ΔTE = -8.61264e-07
step 16, t = 0.16, EE = 1.77759e-06, KE = 0.000315411, ΔTE = -9.32565e-07
step 17, t = 0.17, EE = 1.98906e-06, KE = 0.000315126, ΔTE = -1.0053e-06
step 18, t = 0.18, EE = 2.21003e-06, KE = 0.000314831, ΔTE = -1.07939e-06
step 19, t = 0.19, EE = 2.4402e-06, KE = 0.000314526, ΔTE = -1.15476e-06
step 20, t = 0.2, EE = 2.67928e-06, KE = 0.00031421, ΔTE = -1.23132e-06
step 21, t = 0.21, EE = 2.92701e-06, KE = 0.000313885, ΔTE = -1.30897e-06
step 22, t = 0.22, EE = 3.18313e-06, KE = 0.00031355, ΔTE = -1.38762e-06
step 23, t = 0.23, EE = 3.44743e-06, KE = 0.000313206, ΔTE = -1.46715e-06
step 24, t = 0.24, EE = 3.71969e-06, KE = 0.000312854, ΔTE = -1.54745e-06
step 25, t = 0.25, EE = 3.99971e-06, KE = 0.000312493, ΔTE = -1.62842e-06
step 26, t = 0.26, EE = 4.28728e-06, KE = 0.000312123, ΔTE = -1.70994e-06
step 27, t = 0.27, EE = 4.58223e-06, KE = 0.000311747, ΔTE = -1.79189e-06
step 28, t = 0.28, EE = 4.88437e-06, KE = 0.000311362, ΔTE = -1.87417e-06
step 29, t = 0.29, EE = 5.19349e-06, KE = 0.000310971, ΔTE = -1.95666e-06
step 30, t = 0.3, EE = 5.50941e-06, KE = 0.000310572, ΔTE = -2.03926e-06
step 31, t = 0.31, EE = 5.83194e-06, KE = 0.000310167, ΔTE = -2.12187e-06
step 32, t = 0.32, EE = 6.16086e-06, KE = 0.000309755, ΔTE = -2.2044e-06
step 33, t = 0.33, EE = 6.49596e-06, KE = 0.000309338, ΔTE = -2.28677e-06
step 34, t = 0.34, EE = 6.83702e-06, KE = 0.000308915, ΔTE = -2.36891e-06
step 35, t = 0.35, EE = 7.18381e-06, KE = 0.000308486, ΔTE = -2.45076e-06
step 36, t = 0.36, EE = 7.53609e-06, KE = 0.000308052, ΔTE = -2.53227e-06
step 37, t = 0.37, EE = 7.89363e-06, KE = 0.000307614, ΔTE = -2.61341e-06
step 38, t = 0.38, EE = 8.25616e-06, KE = 0.00030717, ΔTE = -2.69416e-06
step 39, t = 0.39, EE = 8.62344e-06, KE = 0.000306723, ΔTE = -2.77451e-06
step 40, t = 0.4, EE = 8.9952e-06, KE = 0.000306271, ΔTE = -2.85446e-06
step 41, t = 0.41, EE = 9.37118e-06, KE = 0.000305815, ΔTE = -2.93402e-06
step 42, t = 0.42, EE = 9.75113e-06, KE = 0.000305356, ΔTE = -3.01324e-06
step 43, t = 0.43, EE = 1.01348e-05, KE = 0.000304894, ΔTE = -3.09213e-06
step 44, t = 0.44, EE = 1.05219e-05, KE = 0.000304428, ΔTE = -3.17075e-06
step 45, t = 0.45, EE = 1.09122e-05, KE = 0.000303959, ΔTE = -3.24916e-06
step 46, t = 0.46, EE = 1.13054e-05, KE = 0.000303488, ΔTE = -3.32741e-06
step 47, t = 0.47, EE = 1.17014e-05, KE = 0.000303014, ΔTE = -3.40557e-06
step 48, t = 0.48, EE = 1.20998e-05, KE = 0.000302537, ΔTE = -3.48372e-06
step 49, t = 0.49, EE = 1.25005e-05, KE = 0.000302058, ΔTE = -3.56193e-06
step 50, t = 0.5, EE = 1.29031e-05, KE = 0.000301577, ΔTE = -3.64028e-06
step 51, t = 0.51, EE = 1.33076e-05, KE = 0.000301094, ΔTE = -3.71883e-06
step 52, t = 0.52, EE = 1.37137e-05, KE = 0.000300609, ΔTE = -3.79768e-06
step 53, t = 0.53, EE = 1.41212e-05, KE = 0.000300123, ΔTE = -3.87688e-06
step 54, t = 0.54, EE = 1.45299e-05, KE = 0.000299634, ΔTE = -3.95652e-06
step 55, t = 0.55, EE = 1.49396e-05, KE = 0.000299144, ΔTE = -4.03664e-06
step 56, t = 0.56, EE = 1.53501e-05, KE = 0.000298653, ΔTE = -4.11733e-06
step 57, t = 0.57, EE = 1.57613e-05, KE = 0.000298161, ΔTE = -4.19862e-06
step 58, t = 0.58, EE = 1.61729e-05, KE = 0.000297667, ΔTE = -4.28057e-06
step 59, t = 0.59, EE = 1.65848e-05, KE = 0.000297173, ΔTE = -4.36322e-06
step 60, t = 0.6, EE = 1.69968e-05, KE = 0.000296677, ΔTE = -4.44661e-06
step 61, t = 0.61, EE = 1.74087e-05, KE = 0.000296181, ΔTE = -4.53076e-06
step 62, t = 0.62, EE = 1.78203e-05, KE = 0.000295685, ΔTE = -4.6157e-06
step 63, t = 0.63, EE = 1.82316e-05, KE = 0.000295188, ΔTE = -4.70144e-06
step 64, t = 0.64, EE = 1.86421e-05, KE = 0.000294691, ΔTE = -4.78799e-06
step 65, t = 0.65, EE = 1.90519e-05, KE = 0.000294193, ΔTE = -4.87534e-06
step 66, t = 0.66, EE = 1.94607e-05, KE = 0.000293696, ΔTE = -4.9635e-06
step 67, t = 0.67, EE = 1.98682e-05, KE = 0.0002932, ΔTE = -5.05246e-06
step 68, t = 0.68, EE = 2.02744e-05, KE = 0.000292704, ΔTE = -5.14219e-06
step 69, t = 0.69, EE = 2.06791e-05, KE = 0.000292209, ΔTE = -5.23267e-06
step 70, t = 0.7, EE = 2.10819e-05, KE = 0.000291715, ΔTE = -5.32389e-06
step 71, t = 0.71, EE = 2.14828e-05, KE = 0.000291222, ΔTE = -5.4158e-06
step 72, t = 0.72, EE = 2.18816e-05, KE = 0.000290731, ΔTE = -5.50837e-06
step 73, t = 0.73, EE = 2.22781e-05, KE = 0.000290241, ΔTE = -5.60156e-06
step 74, t = 0.74, EE = 2.26721e-05, KE = 0.000289753, ΔTE = -5.69534e-06
step 75, t = 0.75, EE = 2.30634e-05, KE = 0.000289268, ΔTE = -5.78965e-06
step 76, t = 0.76, EE = 2.34518e-05, KE = 0.000288784, ΔTE = -5.88446e-06
step 77, t = 0.77, EE = 2.38373e-05, KE = 0.000288304, ΔTE = -5.97969e-06
step 78, t = 0.78, EE = 2.42196e-05, KE = 0.000287826, ΔTE = -6.07532e-06
step 79, t = 0.79, EE = 2.45986e-05, KE = 0.000287351, ΔTE = -6.17128e-06
step 80, t = 0.8, EE = 2.49741e-05, KE = 0.000286879, ΔTE = -6.26751e-06
step 81, t = 0.81, EE = 2.53461e-05, KE = 0.000286411, ΔTE = -6.36396e-06
step 82, t = 0.82, EE = 2.57145e-05, KE = 0.000285946, ΔTE = -6.46058e-06
step 83, t = 0.83, EE = 2.6079e-05, KE = 0.000285484, ΔTE = -6.5573e-06
step 84, t = 0.84, EE = 2.64398e-05, KE = 0.000285027, ΔTE = -6.65406e-06
step 85, t = 0.85, EE = 2.67966e-05, KE = 0.000284573, ΔTE = -6.75081e-06
step 86, t = 0.86, EE = 2.71494e-05, KE = 0.000284124, ΔTE = -6.84749e-06
step 87, t = 0.87, EE = 2.74982e-05, KE = 0.000283678, ΔTE = -6.94403e-06
step 88, t = 0.88, EE = 2.7843e-05, KE = 0.000283237, ΔTE = -7.04037e-06
step 89, t = 0.89, EE = 2.81837e-05, KE = 0.0002828, ΔTE = -7.13647e-06
step 90, t = 0.9, EE = 2.85204e-05, KE = 0.000282368, ΔTE = -7.23225e-06
step 91, t = 0.91, EE = 2.8853e-05, KE = 0.00028194, ΔTE = -7.32767e-06
step 92, t = 0.92, EE = 2.91816e-05, KE = 0.000281516, ΔTE = -7.42265e-06
step 93, t = 0.93, EE = 2.95062e-05, KE = 0.000281097, ΔTE = -7.51715e-06
step 94, t = 0.94, EE = 2.98269e-05, KE = 0.000280683, ΔTE = -7.61111e-06
step 95, t = 0.95, EE = 3.01438e-05, KE = 0.000280272, ΔTE = -7.70448e-06
step 96, t = 0.96, EE = 3.0457e-05, KE = 0.000279866, ΔTE = -7.7972e-06
step 97, t = 0.97, EE = 3.07665e-05, KE = 0.000279465, ΔTE = -7.88921e-06
step 98, t = 0.98, EE = 3.10724e-05, KE = 0.000279068, ΔTE = -7.98047e-06
step 99, t = 0.99, EE = 3.1375e-05, KE = 0.000278675, ΔTE = -8.07093e-06
step 100, t = 1, EE = 3.16743e-05, KE = 0.000278286, ΔTE = -8.16053e-06
Elapsed time for time integration loop 0.306467
Relative error of ROM position (x) at t_final: 1 is 8.10317e-06
Relative error of ROM velocity (v) at t_final: 1 is 0.00189553
Elapsed time for entire simulation 0.480847
