Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 340
   --rxdim 8
   --rvdim 22
   --hdim 25
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 22
Opening file: basisX.000000
reduced X dim = 8
Opening file: basisH.000000
reduced H dim = 25
Using GNAT sampling
sample mesh has 98 elements, 150 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.20462e-08, KE = 0.000318053, ΔTE = -5.58974e-08
step 2, t = 0.02, EE = 4.74844e-08, KE = 0.000317972, ΔTE = -1.01167e-07
step 3, t = 0.03, EE = 1.04347e-07, KE = 0.00031788, ΔTE = -1.36382e-07
step 4, t = 0.04, EE = 1.79682e-07, KE = 0.000317778, ΔTE = -1.62475e-07
step 5, t = 0.05, EE = 2.69907e-07, KE = 0.00031767, ΔTE = -1.80764e-07
step 6, t = 0.06, EE = 3.71193e-07, KE = 0.000317557, ΔTE = -1.92947e-07
step 7, t = 0.07, EE = 4.79833e-07, KE = 0.00031744, ΔTE = -2.01044e-07
step 8, t = 0.08, EE = 5.92558e-07, KE = 0.000317321, ΔTE = -2.0731e-07
step 9, t = 0.09, EE = 7.06761e-07, KE = 0.0003172, ΔTE = -2.14121e-07
step 10, t = 0.1, EE = 8.2064e-07, KE = 0.000317076, ΔTE = -2.23852e-07
step 11, t = 0.11, EE = 9.33237e-07, KE = 0.000316949, ΔTE = -2.38757e-07
step 12, t = 0.12, EE = 1.04439e-06, KE = 0.000316815, ΔTE = -2.60855e-07
step 13, t = 0.13, EE = 1.15462e-06, KE = 0.000316674, ΔTE = -2.91849e-07
step 14, t = 0.14, EE = 1.26497e-06, KE = 0.000316523, ΔTE = -3.33066e-07
step 15, t = 0.15, EE = 1.37682e-06, KE = 0.000316358, ΔTE = -3.85427e-07
step 16, t = 0.16, EE = 1.49174e-06, KE = 0.000316179, ΔTE = -4.4945e-07
step 17, t = 0.17, EE = 1.61125e-06, KE = 0.000315984, ΔTE = -5.25269e-07
step 18, t = 0.18, EE = 1.73678e-06, KE = 0.000315771, ΔTE = -6.12677e-07
step 19, t = 0.19, EE = 1.86949e-06, KE = 0.00031554, ΔTE = -7.11186e-07
step 20, t = 0.2, EE = 2.01026e-06, KE = 0.00031529, ΔTE = -8.20079e-07
step 21, t = 0.21, EE = 2.15964e-06, KE = 0.000315023, ΔTE = -9.38477e-07
step 22, t = 0.22, EE = 2.31788e-06, KE = 0.000314737, ΔTE = -1.0654e-06
step 23, t = 0.23, EE = 2.48492e-06, KE = 0.000314436, ΔTE = -1.19979e-06
step 24, t = 0.24, EE = 2.66049e-06, KE = 0.00031412, ΔTE = -1.34061e-06
step 25, t = 0.25, EE = 2.84412e-06, KE = 0.00031379, ΔTE = -1.48682e-06
step 26, t = 0.26, EE = 3.03522e-06, KE = 0.000313448, ΔTE = -1.6374e-06
step 27, t = 0.27, EE = 3.23315e-06, KE = 0.000313096, ΔTE = -1.79144e-06
step 28, t = 0.28, EE = 3.43725e-06, KE = 0.000312735, ΔTE = -1.94805e-06
step 29, t = 0.29, EE = 3.6469e-06, KE = 0.000312367, ΔTE = -2.10644e-06
step 30, t = 0.3, EE = 3.86156e-06, KE = 0.000311993, ΔTE = -2.26588e-06
step 31, t = 0.31, EE = 4.08079e-06, KE = 0.000311614, ΔTE = -2.42572e-06
step 32, t = 0.32, EE = 4.30429e-06, KE = 0.000311231, ΔTE = -2.58537e-06
step 33, t = 0.33, EE = 4.53186e-06, KE = 0.000310844, ΔTE = -2.74433e-06
step 34, t = 0.34, EE = 4.76343e-06, KE = 0.000310455, ΔTE = -2.90213e-06
step 35, t = 0.35, EE = 4.99905e-06, KE = 0.000310063, ΔTE = -3.05839e-06
step 36, t = 0.36, EE = 5.23884e-06, KE = 0.000309669, ΔTE = -3.21277e-06
step 37, t = 0.37, EE = 5.48296e-06, KE = 0.000309273, ΔTE = -3.36498e-06
step 38, t = 0.38, EE = 5.7316e-06, KE = 0.000308874, ΔTE = -3.51483e-06
step 39, t = 0.39, EE = 5.98493e-06, KE = 0.000308474, ΔTE = -3.66214e-06
step 40, t = 0.4, EE = 6.24305e-06, KE = 0.000308071, ΔTE = -3.80683e-06
step 41, t = 0.41, EE = 6.50601e-06, KE = 0.000307666, ΔTE = -3.94886e-06
step 42, t = 0.42, EE = 6.77374e-06, KE = 0.000307259, ΔTE = -4.08829e-06
step 43, t = 0.43, EE = 7.0461e-06, KE = 0.000306849, ΔTE = -4.22523e-06
step 44, t = 0.44, EE = 7.3228e-06, KE = 0.000306438, ΔTE = -4.35988e-06
step 45, t = 0.45, EE = 7.60351e-06, KE = 0.000306025, ΔTE = -4.49248e-06
step 46, t = 0.46, EE = 7.8878e-06, KE = 0.000305609, ΔTE = -4.62339e-06
step 47, t = 0.47, EE = 8.17519e-06, KE = 0.000305192, ΔTE = -4.75298e-06
step 48, t = 0.48, EE = 8.46522e-06, KE = 0.000304774, ΔTE = -4.8817e-06
step 49, t = 0.49, EE = 8.7574e-06, KE = 0.000304353, ΔTE = -5.01002e-06
step 50, t = 0.5, EE = 9.05132e-06, KE = 0.000303931, ΔTE = -5.13845e-06
step 51, t = 0.51, EE = 9.34662e-06, KE = 0.000303507, ΔTE = -5.26749e-06
step 52, t = 0.52, EE = 9.643e-06, KE = 0.00030308, ΔTE = -5.39762e-06
step 53, t = 0.53, EE = 9.94028e-06, KE = 0.000302651, ΔTE = -5.5293e-06
step 54, t = 0.54, EE = 1.02384e-05, KE = 0.000302219, ΔTE = -5.66294e-06
step 55, t = 0.55, EE = 1.05372e-05, KE = 0.000301785, ΔTE = -5.79891e-06
step 56, t = 0.56, EE = 1.08369e-05, KE = 0.000301346, ΔTE = -5.93749e-06
step 57, t = 0.57, EE = 1.11374e-05, KE = 0.000300904, ΔTE = -6.07889e-06
step 58, t = 0.58, EE = 1.1439e-05, KE = 0.000300458, ΔTE = -6.22324e-06
step 59, t = 0.59, EE = 1.17418e-05, KE = 0.000300008, ΔTE = -6.3706e-06
step 60, t = 0.6, EE = 1.20458e-05, KE = 0.000299554, ΔTE = -6.52094e-06
step 61, t = 0.61, EE = 1.23513e-05, KE = 0.000299095, ΔTE = -6.67419e-06
step 62, t = 0.62, EE = 1.26583e-05, KE = 0.000298632, ΔTE = -6.83018e-06
step 63, t = 0.63, EE = 1.29669e-05, KE = 0.000298165, ΔTE = -6.9887e-06
step 64, t = 0.64, EE = 1.3277e-05, KE = 0.000297694, ΔTE = -7.14951e-06
step 65, t = 0.65, EE = 1.35886e-05, KE = 0.00029722, ΔTE = -7.31231e-06
step 66, t = 0.66, EE = 1.39017e-05, KE = 0.000296742, ΔTE = -7.47678e-06
step 67, t = 0.67, EE = 1.42162e-05, KE = 0.000296262, ΔTE = -7.6426e-06
step 68, t = 0.68, EE = 1.4532e-05, KE = 0.000295779, ΔTE = -7.8094e-06
step 69, t = 0.69, EE = 1.48489e-05, KE = 0.000295295, ΔTE = -7.97685e-06
step 70, t = 0.7, EE = 1.51669e-05, KE = 0.000294809, ΔTE = -8.1446e-06
step 71, t = 0.71, EE = 1.54858e-05, KE = 0.000294323, ΔTE = -8.3123e-06
step 72, t = 0.72, EE = 1.58055e-05, KE = 0.000293835, ΔTE = -8.47964e-06
step 73, t = 0.73, EE = 1.6126e-05, KE = 0.000293348, ΔTE = -8.64631e-06
step 74, t = 0.74, EE = 1.6447e-05, KE = 0.000292862, ΔTE = -8.81203e-06
step 75, t = 0.75, EE = 1.67686e-05, KE = 0.000292376, ΔTE = -8.97653e-06
step 76, t = 0.76, EE = 1.70906e-05, KE = 0.00029189, ΔTE = -9.1396e-06
step 77, t = 0.77, EE = 1.74131e-05, KE = 0.000291407, ΔTE = -9.30103e-06
step 78, t = 0.78, EE = 1.77357e-05, KE = 0.000290924, ΔTE = -9.46066e-06
step 79, t = 0.79, EE = 1.80586e-05, KE = 0.000290444, ΔTE = -9.61837e-06
step 80, t = 0.8, EE = 1.83815e-05, KE = 0.000289965, ΔTE = -9.77407e-06
step 81, t = 0.81, EE = 1.87044e-05, KE = 0.000289489, ΔTE = -9.92771e-06
step 82, t = 0.82, EE = 1.90271e-05, KE = 0.000289014, ΔTE = -1.00793e-05
step 83, t = 0.83, EE = 1.93494e-05, KE = 0.000288542, ΔTE = -1.02288e-05
step 84, t = 0.84, EE = 1.96712e-05, KE = 0.000288073, ΔTE = -1.03763e-05
step 85, t = 0.85, EE = 1.99922e-05, KE = 0.000287607, ΔTE = -1.05219e-05
step 86, t = 0.86, EE = 2.03123e-05, KE = 0.000287143, ΔTE = -1.06658e-05
step 87, t = 0.87, EE = 2.06313e-05, KE = 0.000286681, ΔTE = -1.0808e-05
step 88, t = 0.88, EE = 2.0949e-05, KE = 0.000286223, ΔTE = -1.09487e-05
step 89, t = 0.89, EE = 2.12651e-05, KE = 0.000285767, ΔTE = -1.10882e-05
step 90, t = 0.9, EE = 2.15795e-05, KE = 0.000285315, ΔTE = -1.12266e-05
step 91, t = 0.91, EE = 2.1892e-05, KE = 0.000284865, ΔTE = -1.13641e-05
step 92, t = 0.92, EE = 2.22025e-05, KE = 0.000284417, ΔTE = -1.15009e-05
step 93, t = 0.93, EE = 2.25107e-05, KE = 0.000283973, ΔTE = -1.16372e-05
step 94, t = 0.94, EE = 2.28167e-05, KE = 0.000283531, ΔTE = -1.17732e-05
step 95, t = 0.95, EE = 2.31202e-05, KE = 0.000283091, ΔTE = -1.19091e-05
step 96, t = 0.96, EE = 2.34213e-05, KE = 0.000282654, ΔTE = -1.20449e-05
step 97, t = 0.97, EE = 2.37199e-05, KE = 0.00028222, ΔTE = -1.21809e-05
step 98, t = 0.98, EE = 2.40159e-05, KE = 0.000281788, ΔTE = -1.23171e-05
step 99, t = 0.99, EE = 2.43094e-05, KE = 0.000281358, ΔTE = -1.24536e-05
step 100, t = 1, EE = 2.46003e-05, KE = 0.00028093, ΔTE = -1.25904e-05
Elapsed time for time integration loop 0.24114
Relative error of ROM position (x) at t_final: 1 is 0.000263693
Relative error of ROM velocity (v) at t_final: 1 is 0.0690376
Elapsed time for entire simulation 0.412238
