Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 140
   --rxdim 21
   --rvdim 30
   --hdim 32
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 30
Opening file: basisX.000000
reduced X dim = 21
Opening file: basisH.000000
reduced H dim = 32
Using QDEIM sampling
sample mesh has 51 elements, 83 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.84025e-08, KE = 0.000318106, ΔTE = 1.37694e-08
step 2, t = 0.02, EE = 9.31748e-08, KE = 0.0003182, ΔTE = 1.72518e-07
step 3, t = 0.03, EE = 1.61287e-07, KE = 0.000318418, ΔTE = 4.59023e-07
step 4, t = 0.04, EE = 2.273e-07, KE = 0.000318744, ΔTE = 8.50561e-07
step 5, t = 0.05, EE = 3.11234e-07, KE = 0.000319145, ΔTE = 1.33523e-06
step 6, t = 0.06, EE = 4.23783e-07, KE = 0.000319617, ΔTE = 1.92017e-06
step 7, t = 0.07, EE = 5.46549e-07, KE = 0.000320194, ΔTE = 2.61948e-06
step 8, t = 0.08, EE = 6.49168e-07, KE = 0.000320903, ΔTE = 3.43134e-06
step 9, t = 0.09, EE = 7.18484e-07, KE = 0.000321728, ΔTE = 4.32543e-06
step 10, t = 0.1, EE = 7.65788e-07, KE = 0.000322606, ΔTE = 5.25106e-06
step 11, t = 0.11, EE = 8.09177e-07, KE = 0.000323469, ΔTE = 6.15704e-06
step 12, t = 0.12, EE = 8.55576e-07, KE = 0.000324272, ΔTE = 7.00718e-06
step 13, t = 0.13, EE = 9.00795e-07, KE = 0.000325003, ΔTE = 7.78332e-06
step 14, t = 0.14, EE = 9.41245e-07, KE = 0.000325659, ΔTE = 8.47974e-06
step 15, t = 0.15, EE = 9.80043e-07, KE = 0.000326237, ΔTE = 9.09617e-06
step 16, t = 0.16, EE = 1.02194e-06, KE = 0.000326731, ΔTE = 9.63264e-06
step 17, t = 0.17, EE = 1.06662e-06, KE = 0.00032714, ΔTE = 1.00859e-05
step 18, t = 0.18, EE = 1.1098e-06, KE = 0.000327459, ΔTE = 1.0448e-05
step 19, t = 0.19, EE = 1.14994e-06, KE = 0.000327679, ΔTE = 1.07081e-05
step 20, t = 0.2, EE = 1.19169e-06, KE = 0.000327788, ΔTE = 1.0859e-05
step 21, t = 0.21, EE = 1.24209e-06, KE = 0.000327781, ΔTE = 1.09029e-05
step 22, t = 0.22, EE = 1.30475e-06, KE = 0.00032767, ΔTE = 1.08539e-05
step 23, t = 0.23, EE = 1.37834e-06, KE = 0.000327477, ΔTE = 1.07347e-05
step 24, t = 0.24, EE = 1.45991e-06, KE = 0.00032723, ΔTE = 1.05694e-05
step 25, t = 0.25, EE = 1.54822e-06, KE = 0.000326951, ΔTE = 1.03787e-05
step 26, t = 0.26, EE = 1.64371e-06, KE = 0.000326654, ΔTE = 1.01773e-05
step 27, t = 0.27, EE = 1.74634e-06, KE = 0.000326349, ΔTE = 9.97428e-06
step 28, t = 0.28, EE = 1.85449e-06, KE = 0.00032604, ΔTE = 9.77387e-06
step 29, t = 0.29, EE = 1.96612e-06, KE = 0.000325732, ΔTE = 9.5776e-06
step 30, t = 0.3, EE = 2.08024e-06, KE = 0.000325426, ΔTE = 9.38581e-06
step 31, t = 0.31, EE = 2.19695e-06, KE = 0.000325123, ΔTE = 9.19925e-06
step 32, t = 0.32, EE = 2.31637e-06, KE = 0.000324824, ΔTE = 9.01986e-06
step 33, t = 0.33, EE = 2.43808e-06, KE = 0.000324533, ΔTE = 8.85049e-06
step 34, t = 0.34, EE = 2.56175e-06, KE = 0.000324253, ΔTE = 8.69399e-06
step 35, t = 0.35, EE = 2.68784e-06, KE = 0.000323985, ΔTE = 8.55253e-06
step 36, t = 0.36, EE = 2.81753e-06, KE = 0.000323731, ΔTE = 8.42756e-06
step 37, t = 0.37, EE = 2.95174e-06, KE = 0.000323489, ΔTE = 8.32007e-06
step 38, t = 0.38, EE = 3.09043e-06, KE = 0.000323261, ΔTE = 8.23077e-06
step 39, t = 0.39, EE = 3.23272e-06, KE = 0.000323048, ΔTE = 8.15995e-06
step 40, t = 0.4, EE = 3.37753e-06, KE = 0.00032285, ΔTE = 8.10732e-06
step 41, t = 0.41, EE = 3.52413e-06, KE = 0.000322668, ΔTE = 8.07195e-06
step 42, t = 0.42, EE = 3.67212e-06, KE = 0.000322501, ΔTE = 8.05249e-06
step 43, t = 0.43, EE = 3.82129e-06, KE = 0.000322347, ΔTE = 8.04737e-06
step 44, t = 0.44, EE = 3.97162e-06, KE = 0.000322204, ΔTE = 8.05493e-06
step 45, t = 0.45, EE = 4.12335e-06, KE = 0.000322071, ΔTE = 8.07349e-06
step 46, t = 0.46, EE = 4.27692e-06, KE = 0.000321945, ΔTE = 8.10134e-06
step 47, t = 0.47, EE = 4.4327e-06, KE = 0.000321825, ΔTE = 8.13668e-06
step 48, t = 0.48, EE = 4.59076e-06, KE = 0.000321707, ΔTE = 8.17745e-06
step 49, t = 0.49, EE = 4.75086e-06, KE = 0.000321591, ΔTE = 8.22121e-06
step 50, t = 0.5, EE = 4.91267e-06, KE = 0.000321473, ΔTE = 8.26502e-06
step 51, t = 0.51, EE = 5.0759e-06, KE = 0.00032135, ΔTE = 8.3057e-06
step 52, t = 0.52, EE = 5.24036e-06, KE = 0.00032122, ΔTE = 8.34007e-06
step 53, t = 0.53, EE = 5.40594e-06, KE = 0.00032108, ΔTE = 8.36527e-06
step 54, t = 0.54, EE = 5.57253e-06, KE = 0.000320927, ΔTE = 8.37905e-06
step 55, t = 0.55, EE = 5.74018e-06, KE = 0.00032076, ΔTE = 8.37973e-06
step 56, t = 0.56, EE = 5.9091e-06, KE = 0.000320578, ΔTE = 8.36622e-06
step 57, t = 0.57, EE = 6.07964e-06, KE = 0.000320379, ΔTE = 8.33789e-06
step 58, t = 0.58, EE = 6.25218e-06, KE = 0.000320163, ΔTE = 8.29452e-06
step 59, t = 0.59, EE = 6.42705e-06, KE = 0.00031993, ΔTE = 8.23624e-06
step 60, t = 0.6, EE = 6.60445e-06, KE = 0.00031968, ΔTE = 8.16355e-06
step 61, t = 0.61, EE = 6.78445e-06, KE = 0.000319414, ΔTE = 8.07738e-06
step 62, t = 0.62, EE = 6.96699e-06, KE = 0.000319133, ΔTE = 7.9791e-06
step 63, t = 0.63, EE = 7.15189e-06, KE = 0.000318839, ΔTE = 7.87048e-06
step 64, t = 0.64, EE = 7.3389e-06, KE = 0.000318535, ΔTE = 7.7536e-06
step 65, t = 0.65, EE = 7.5278e-06, KE = 0.000318223, ΔTE = 7.63063e-06
step 66, t = 0.66, EE = 7.71847e-06, KE = 0.000317906, ΔTE = 7.50373e-06
step 67, t = 0.67, EE = 7.91092e-06, KE = 0.000317585, ΔTE = 7.37482e-06
step 68, t = 0.68, EE = 8.10525e-06, KE = 0.000317261, ΔTE = 7.24558e-06
step 69, t = 0.69, EE = 8.3016e-06, KE = 0.000316936, ΔTE = 7.11737e-06
step 70, t = 0.7, EE = 8.5001e-06, KE = 0.000316612, ΔTE = 6.99125e-06
step 71, t = 0.71, EE = 8.7008e-06, KE = 0.000316288, ΔTE = 6.86801e-06
step 72, t = 0.72, EE = 8.90368e-06, KE = 0.000315965, ΔTE = 6.74819e-06
step 73, t = 0.73, EE = 9.10865e-06, KE = 0.000315644, ΔTE = 6.6321e-06
step 74, t = 0.74, EE = 9.31555e-06, KE = 0.000315325, ΔTE = 6.51985e-06
step 75, t = 0.75, EE = 9.52419e-06, KE = 0.000315008, ΔTE = 6.41137e-06
step 76, t = 0.76, EE = 9.7344e-06, KE = 0.000314693, ΔTE = 6.30638e-06
step 77, t = 0.77, EE = 9.94604e-06, KE = 0.000314379, ΔTE = 6.20446e-06
step 78, t = 0.78, EE = 1.0159e-05, KE = 0.000314067, ΔTE = 6.10503e-06
step 79, t = 0.79, EE = 1.03734e-05, KE = 0.000313755, ΔTE = 6.0074e-06
step 80, t = 0.8, EE = 1.05891e-05, KE = 0.000313442, ΔTE = 5.91085e-06
step 81, t = 0.81, EE = 1.08062e-05, KE = 0.000313129, ΔTE = 5.81465e-06
step 82, t = 0.82, EE = 1.10248e-05, KE = 0.000312814, ΔTE = 5.71816e-06
step 83, t = 0.83, EE = 1.12449e-05, KE = 0.000312497, ΔTE = 5.62088e-06
step 84, t = 0.84, EE = 1.14665e-05, KE = 0.000312177, ΔTE = 5.52251e-06
step 85, t = 0.85, EE = 1.16896e-05, KE = 0.000311854, ΔTE = 5.42297e-06
step 86, t = 0.86, EE = 1.19141e-05, KE = 0.000311529, ΔTE = 5.32237e-06
step 87, t = 0.87, EE = 1.21399e-05, KE = 0.000311202, ΔTE = 5.22099e-06
step 88, t = 0.88, EE = 1.23668e-05, KE = 0.000310873, ΔTE = 5.11924e-06
step 89, t = 0.89, EE = 1.25949e-05, KE = 0.000310543, ΔTE = 5.01757e-06
step 90, t = 0.9, EE = 1.28241e-05, KE = 0.000310213, ΔTE = 4.91649e-06
step 91, t = 0.91, EE = 1.30543e-05, KE = 0.000309883, ΔTE = 4.81645e-06
step 92, t = 0.92, EE = 1.32855e-05, KE = 0.000309553, ΔTE = 4.71789e-06
step 93, t = 0.93, EE = 1.35179e-05, KE = 0.000309224, ΔTE = 4.62117e-06
step 94, t = 0.94, EE = 1.37513e-05, KE = 0.000308896, ΔTE = 4.5266e-06
step 95, t = 0.95, EE = 1.39858e-05, KE = 0.000308569, ΔTE = 4.43442e-06
step 96, t = 0.96, EE = 1.42213e-05, KE = 0.000308244, ΔTE = 4.34481e-06
step 97, t = 0.97, EE = 1.44578e-05, KE = 0.000307921, ΔTE = 4.25786e-06
step 98, t = 0.98, EE = 1.46951e-05, KE = 0.000307599, ΔTE = 4.1736e-06
step 99, t = 0.99, EE = 1.49331e-05, KE = 0.000307279, ΔTE = 4.09198e-06
step 100, t = 1, EE = 1.51719e-05, KE = 0.000306962, ΔTE = 4.01289e-06
Elapsed time for time integration loop 0.128436
Relative error of ROM position (x) at t_final: 1 is 0.000812802
Relative error of ROM velocity (v) at t_final: 1 is 0.225319
Elapsed time for entire simulation 0.46298
