Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 80
   --rxdim 14
   --rvdim 26
   --hdim 29
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 26
Opening file: basisX.000000
reduced X dim = 14
Opening file: basisH.000000
reduced H dim = 29
Using QDEIM sampling
sample mesh has 46 elements, 78 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.57902e-08, KE = 0.000318067, ΔTE = -2.82141e-08
step 2, t = 0.02, EE = 9.06081e-08, KE = 0.000318039, ΔTE = 8.71866e-09
step 3, t = 0.03, EE = 1.66107e-07, KE = 0.000318058, ΔTE = 1.03345e-07
step 4, t = 0.04, EE = 2.26544e-07, KE = 0.000318132, ΔTE = 2.37433e-07
step 5, t = 0.05, EE = 2.6163e-07, KE = 0.000318242, ΔTE = 3.83358e-07
step 6, t = 0.06, EE = 2.77031e-07, KE = 0.000318355, ΔTE = 5.10886e-07
step 7, t = 0.07, EE = 2.85472e-07, KE = 0.000318431, ΔTE = 5.95593e-07
step 8, t = 0.08, EE = 2.96718e-07, KE = 0.000318449, ΔTE = 6.24679e-07
step 9, t = 0.09, EE = 3.13201e-07, KE = 0.000318406, ΔTE = 5.98077e-07
step 10, t = 0.1, EE = 3.32324e-07, KE = 0.000318314, ΔTE = 5.2546e-07
step 11, t = 0.11, EE = 3.51572e-07, KE = 0.000318191, ΔTE = 4.21431e-07
step 12, t = 0.12, EE = 3.71701e-07, KE = 0.00031805, ΔTE = 3.01077e-07
step 13, t = 0.13, EE = 3.96039e-07, KE = 0.000317902, ΔTE = 1.77001e-07
step 14, t = 0.14, EE = 4.27437e-07, KE = 0.000317751, ΔTE = 5.78125e-08
step 15, t = 0.15, EE = 4.65917e-07, KE = 0.000317602, ΔTE = -5.23628e-08
step 16, t = 0.16, EE = 5.08871e-07, KE = 0.000317458, ΔTE = -1.53665e-07
step 17, t = 0.17, EE = 5.53327e-07, KE = 0.000317318, ΔTE = -2.49613e-07
step 18, t = 0.18, EE = 5.98236e-07, KE = 0.000317177, ΔTE = -3.45592e-07
step 19, t = 0.19, EE = 6.45046e-07, KE = 0.000317029, ΔTE = -4.46998e-07
step 20, t = 0.2, EE = 6.96366e-07, KE = 0.000316867, ΔTE = -5.576e-07
step 21, t = 0.21, EE = 7.53972e-07, KE = 0.000316688, ΔTE = -6.78633e-07
step 22, t = 0.22, EE = 8.17689e-07, KE = 0.000316494, ΔTE = -8.08818e-07
step 23, t = 0.23, EE = 8.85772e-07, KE = 0.00031629, ΔTE = -9.45117e-07
step 24, t = 0.24, EE = 9.56289e-07, KE = 0.000316081, ΔTE = -1.08377e-06
step 25, t = 0.25, EE = 1.02837e-06, KE = 0.000315871, ΔTE = -1.22126e-06
step 26, t = 0.26, EE = 1.10247e-06, KE = 0.000315663, ΔTE = -1.35494e-06
step 27, t = 0.27, EE = 1.17971e-06, KE = 0.000315458, ΔTE = -1.48343e-06
step 28, t = 0.28, EE = 1.26088e-06, KE = 0.000315253, ΔTE = -1.60675e-06
step 29, t = 0.29, EE = 1.34581e-06, KE = 0.000315049, ΔTE = -1.72627e-06
step 30, t = 0.3, EE = 1.43349e-06, KE = 0.000314843, ΔTE = -1.84444e-06
step 31, t = 0.31, EE = 1.52268e-06, KE = 0.000314634, ΔTE = -1.96422e-06
step 32, t = 0.32, EE = 1.61254e-06, KE = 0.00031442, ΔTE = -2.08839e-06
step 33, t = 0.33, EE = 1.70286e-06, KE = 0.000314199, ΔTE = -2.21878e-06
step 34, t = 0.34, EE = 1.79399e-06, KE = 0.000313971, ΔTE = -2.35588e-06
step 35, t = 0.35, EE = 1.88657e-06, KE = 0.000313735, ΔTE = -2.49872e-06
step 36, t = 0.36, EE = 1.98126e-06, KE = 0.000313494, ΔTE = -2.64517e-06
step 37, t = 0.37, EE = 2.07869e-06, KE = 0.000313249, ΔTE = -2.7925e-06
step 38, t = 0.38, EE = 2.17931e-06, KE = 0.000313003, ΔTE = -2.93797e-06
step 39, t = 0.39, EE = 2.28338e-06, KE = 0.000312758, ΔTE = -3.07937e-06
step 40, t = 0.4, EE = 2.39085e-06, KE = 0.000312514, ΔTE = -3.21542e-06
step 41, t = 0.41, EE = 2.50122e-06, KE = 0.000312274, ΔTE = -3.3459e-06
step 42, t = 0.42, EE = 2.61367e-06, KE = 0.000312035, ΔTE = -3.47173e-06
step 43, t = 0.43, EE = 2.72729e-06, KE = 0.000311799, ΔTE = -3.59474e-06
step 44, t = 0.44, EE = 2.84132e-06, KE = 0.000311562, ΔTE = -3.71743e-06
step 45, t = 0.45, EE = 2.95545e-06, KE = 0.000311323, ΔTE = -3.84247e-06
step 46, t = 0.46, EE = 3.06979e-06, KE = 0.000311079, ΔTE = -3.9723e-06
step 47, t = 0.47, EE = 3.18479e-06, KE = 0.000310827, ΔTE = -4.10874e-06
step 48, t = 0.48, EE = 3.301e-06, KE = 0.000310567, ΔTE = -4.25273e-06
step 49, t = 0.49, EE = 3.41887e-06, KE = 0.000310297, ΔTE = -4.40431e-06
step 50, t = 0.5, EE = 3.53868e-06, KE = 0.000310019, ΔTE = -4.56275e-06
step 51, t = 0.51, EE = 3.66057e-06, KE = 0.000309733, ΔTE = -4.72681e-06
step 52, t = 0.52, EE = 3.78453e-06, KE = 0.000309441, ΔTE = -4.89504e-06
step 53, t = 0.53, EE = 3.91053e-06, KE = 0.000309144, ΔTE = -5.06603e-06
step 54, t = 0.54, EE = 4.03852e-06, KE = 0.000308843, ΔTE = -5.23866e-06
step 55, t = 0.55, EE = 4.1684e-06, KE = 0.00030854, ΔTE = -5.41219e-06
step 56, t = 0.56, EE = 4.30004e-06, KE = 0.000308234, ΔTE = -5.58631e-06
step 57, t = 0.57, EE = 4.43329e-06, KE = 0.000307926, ΔTE = -5.76108e-06
step 58, t = 0.58, EE = 4.56802e-06, KE = 0.000307616, ΔTE = -5.9369e-06
step 59, t = 0.59, EE = 4.70411e-06, KE = 0.000307302, ΔTE = -6.11431e-06
step 60, t = 0.6, EE = 4.8415e-06, KE = 0.000306985, ΔTE = -6.29386e-06
step 61, t = 0.61, EE = 4.9802e-06, KE = 0.000306664, ΔTE = -6.47602e-06
step 62, t = 0.62, EE = 5.12025e-06, KE = 0.000306339, ΔTE = -6.66106e-06
step 63, t = 0.63, EE = 5.26171e-06, KE = 0.00030601, ΔTE = -6.84903e-06
step 64, t = 0.64, EE = 5.40467e-06, KE = 0.000305676, ΔTE = -7.03977e-06
step 65, t = 0.65, EE = 5.54921e-06, KE = 0.000305338, ΔTE = -7.23298e-06
step 66, t = 0.66, EE = 5.69539e-06, KE = 0.000304997, ΔTE = -7.42825e-06
step 67, t = 0.67, EE = 5.84324e-06, KE = 0.000304652, ΔTE = -7.62518e-06
step 68, t = 0.68, EE = 5.99275e-06, KE = 0.000304304, ΔTE = -7.82342e-06
step 69, t = 0.69, EE = 6.14388e-06, KE = 0.000303954, ΔTE = -8.0227e-06
step 70, t = 0.7, EE = 6.29658e-06, KE = 0.000303601, ΔTE = -8.22283e-06
step 71, t = 0.71, EE = 6.45082e-06, KE = 0.000303246, ΔTE = -8.42371e-06
step 72, t = 0.72, EE = 6.60658e-06, KE = 0.000302889, ΔTE = -8.62525e-06
step 73, t = 0.73, EE = 6.76389e-06, KE = 0.000302529, ΔTE = -8.82736e-06
step 74, t = 0.74, EE = 6.92277e-06, KE = 0.000302168, ΔTE = -9.02991e-06
step 75, t = 0.75, EE = 7.08327e-06, KE = 0.000301805, ΔTE = -9.23276e-06
step 76, t = 0.76, EE = 7.24539e-06, KE = 0.00030144, ΔTE = -9.43568e-06
step 77, t = 0.77, EE = 7.40911e-06, KE = 0.000301073, ΔTE = -9.63846e-06
step 78, t = 0.78, EE = 7.57434e-06, KE = 0.000300705, ΔTE = -9.84092e-06
step 79, t = 0.79, EE = 7.74095e-06, KE = 0.000300337, ΔTE = -1.00429e-05
step 80, t = 0.8, EE = 7.90877e-06, KE = 0.000299967, ΔTE = -1.02444e-05
step 81, t = 0.81, EE = 8.07765e-06, KE = 0.000299597, ΔTE = -1.04455e-05
step 82, t = 0.82, EE = 8.24742e-06, KE = 0.000299227, ΔTE = -1.06463e-05
step 83, t = 0.83, EE = 8.41795e-06, KE = 0.000298856, ΔTE = -1.0847e-05
step 84, t = 0.84, EE = 8.58914e-06, KE = 0.000298484, ΔTE = -1.10479e-05
step 85, t = 0.85, EE = 8.76096e-06, KE = 0.00029811, ΔTE = -1.12492e-05
step 86, t = 0.86, EE = 8.93339e-06, KE = 0.000297736, ΔTE = -1.14511e-05
step 87, t = 0.87, EE = 9.10647e-06, KE = 0.000297361, ΔTE = -1.16535e-05
step 88, t = 0.88, EE = 9.28022e-06, KE = 0.000296984, ΔTE = -1.18565e-05
step 89, t = 0.89, EE = 9.45471e-06, KE = 0.000296606, ΔTE = -1.20599e-05
step 90, t = 0.9, EE = 9.62996e-06, KE = 0.000296227, ΔTE = -1.22635e-05
step 91, t = 0.91, EE = 9.80601e-06, KE = 0.000295848, ΔTE = -1.24668e-05
step 92, t = 0.92, EE = 9.98287e-06, KE = 0.000295468, ΔTE = -1.26696e-05
step 93, t = 0.93, EE = 1.01605e-05, KE = 0.000295089, ΔTE = -1.28715e-05
step 94, t = 0.94, EE = 1.03389e-05, KE = 0.000294709, ΔTE = -1.30724e-05
step 95, t = 0.95, EE = 1.05181e-05, KE = 0.000294331, ΔTE = -1.3272e-05
step 96, t = 0.96, EE = 1.0698e-05, KE = 0.000293953, ΔTE = -1.34702e-05
step 97, t = 0.97, EE = 1.08785e-05, KE = 0.000293575, ΔTE = -1.3667e-05
step 98, t = 0.98, EE = 1.10597e-05, KE = 0.000293199, ΔTE = -1.38624e-05
step 99, t = 0.99, EE = 1.12414e-05, KE = 0.000292823, ΔTE = -1.40565e-05
step 100, t = 1, EE = 1.14237e-05, KE = 0.000292448, ΔTE = -1.42493e-05
Elapsed time for time integration loop 0.118987
Relative error of ROM position (x) at t_final: 1 is 0.000933567
Relative error of ROM velocity (v) at t_final: 1 is 0.141137
Elapsed time for entire simulation 0.322543
