Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 340
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using QDEIM sampling
sample mesh has 103 elements, 159 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.47815e-08, KE = 0.000318053, ΔTE = -5.27984e-08
step 2, t = 0.02, EE = 5.82793e-08, KE = 0.000317973, ΔTE = -8.95245e-08
step 3, t = 0.03, EE = 1.28098e-07, KE = 0.000317882, ΔTE = -1.10464e-07
step 4, t = 0.04, EE = 2.20657e-07, KE = 0.000317784, ΔTE = -1.16294e-07
step 5, t = 0.05, EE = 3.31653e-07, KE = 0.000317681, ΔTE = -1.08197e-07
step 6, t = 0.06, EE = 4.5654e-07, KE = 0.000317576, ΔTE = -8.79048e-08
step 7, t = 0.07, EE = 5.90982e-07, KE = 0.000317472, ΔTE = -5.76687e-08
step 8, t = 0.08, EE = 7.31219e-07, KE = 0.000317369, ΔTE = -2.01714e-08
step 9, t = 0.09, EE = 8.74318e-07, KE = 0.000317268, ΔTE = 2.16073e-08
step 10, t = 0.1, EE = 1.01831e-06, KE = 0.000317167, ΔTE = 6.4549e-08
step 11, t = 0.11, EE = 1.1622e-06, KE = 0.000317064, ΔTE = 1.05561e-07
step 12, t = 0.12, EE = 1.30589e-06, KE = 0.000316956, ΔTE = 1.41732e-07
step 13, t = 0.13, EE = 1.44999e-06, KE = 0.000316841, ΔTE = 1.70461e-07
step 14, t = 0.14, EE = 1.59565e-06, KE = 0.000316715, ΔTE = 1.89557e-07
step 15, t = 0.15, EE = 1.74437e-06, KE = 0.000316574, ΔTE = 1.97304e-07
step 16, t = 0.16, EE = 1.89772e-06, KE = 0.000316415, ΔTE = 1.92487e-07
step 17, t = 0.17, EE = 2.05726e-06, KE = 0.000316238, ΔTE = 1.74391e-07
step 18, t = 0.18, EE = 2.22438e-06, KE = 0.000316039, ΔTE = 1.42773e-07
step 19, t = 0.19, EE = 2.4002e-06, KE = 0.000315818, ΔTE = 9.7814e-08
step 20, t = 0.2, EE = 2.58556e-06, KE = 0.000315575, ΔTE = 4.00584e-08
step 21, t = 0.21, EE = 2.78099e-06, KE = 0.00031531, ΔTE = -2.96526e-08
step 22, t = 0.22, EE = 2.98675e-06, KE = 0.000315024, ΔTE = -1.1025e-07
step 23, t = 0.23, EE = 3.20286e-06, KE = 0.000314717, ΔTE = -2.00503e-07
step 24, t = 0.24, EE = 3.42911e-06, KE = 0.000314392, ΔTE = -2.99084e-07
step 25, t = 0.25, EE = 3.66516e-06, KE = 0.000314051, ΔTE = -4.04625e-07
step 26, t = 0.26, EE = 3.91054e-06, KE = 0.000313694, ΔTE = -5.15767e-07
step 27, t = 0.27, EE = 4.16472e-06, KE = 0.000313325, ΔTE = -6.31201e-07
step 28, t = 0.28, EE = 4.42714e-06, KE = 0.000312944, ΔTE = -7.49703e-07
step 29, t = 0.29, EE = 4.69724e-06, KE = 0.000312553, ΔTE = -8.70163e-07
step 30, t = 0.3, EE = 4.97448e-06, KE = 0.000312155, ΔTE = -9.91595e-07
step 31, t = 0.31, EE = 5.25841e-06, KE = 0.000311749, ΔTE = -1.11315e-06
step 32, t = 0.32, EE = 5.54863e-06, KE = 0.000311338, ΔTE = -1.23412e-06
step 33, t = 0.33, EE = 5.84484e-06, KE = 0.000310922, ΔTE = -1.35393e-06
step 34, t = 0.34, EE = 6.14683e-06, KE = 0.000310502, ΔTE = -1.47213e-06
step 35, t = 0.35, EE = 6.45449e-06, KE = 0.000310078, ΔTE = -1.58837e-06
step 36, t = 0.36, EE = 6.76776e-06, KE = 0.00030965, ΔTE = -1.7024e-06
step 37, t = 0.37, EE = 7.08667e-06, KE = 0.00030922, ΔTE = -1.81407e-06
step 38, t = 0.38, EE = 7.41123e-06, KE = 0.000308786, ΔTE = -1.92326e-06
step 39, t = 0.39, EE = 7.7415e-06, KE = 0.000308349, ΔTE = -2.02994e-06
step 40, t = 0.4, EE = 8.07746e-06, KE = 0.000307909, ΔTE = -2.13412e-06
step 41, t = 0.41, EE = 8.41906e-06, KE = 0.000307466, ΔTE = -2.23583e-06
step 42, t = 0.42, EE = 8.76618e-06, KE = 0.000307019, ΔTE = -2.33516e-06
step 43, t = 0.43, EE = 9.11861e-06, KE = 0.00030657, ΔTE = -2.43223e-06
step 44, t = 0.44, EE = 9.47605e-06, KE = 0.000306117, ΔTE = -2.52722e-06
step 45, t = 0.45, EE = 9.83813e-06, KE = 0.000305662, ΔTE = -2.62031e-06
step 46, t = 0.46, EE = 1.02044e-05, KE = 0.000305204, ΔTE = -2.71174e-06
step 47, t = 0.47, EE = 1.05745e-05, KE = 0.000304744, ΔTE = -2.80179e-06
step 48, t = 0.48, EE = 1.09479e-05, KE = 0.000304282, ΔTE = -2.89074e-06
step 49, t = 0.49, EE = 1.13241e-05, KE = 0.000303818, ΔTE = -2.97893e-06
step 50, t = 0.5, EE = 1.17028e-05, KE = 0.000303351, ΔTE = -3.06666e-06
step 51, t = 0.51, EE = 1.20836e-05, KE = 0.000302883, ΔTE = -3.15427e-06
step 52, t = 0.52, EE = 1.24661e-05, KE = 0.000302412, ΔTE = -3.24208e-06
step 53, t = 0.53, EE = 1.28502e-05, KE = 0.00030194, ΔTE = -3.33037e-06
step 54, t = 0.54, EE = 1.32358e-05, KE = 0.000301465, ΔTE = -3.41941e-06
step 55, t = 0.55, EE = 1.36226e-05, KE = 0.000300989, ΔTE = -3.50943e-06
step 56, t = 0.56, EE = 1.40106e-05, KE = 0.000300509, ΔTE = -3.60062e-06
step 57, t = 0.57, EE = 1.43997e-05, KE = 0.000300028, ΔTE = -3.6931e-06
step 58, t = 0.58, EE = 1.47899e-05, KE = 0.000299544, ΔTE = -3.78697e-06
step 59, t = 0.59, EE = 1.51811e-05, KE = 0.000299057, ΔTE = -3.88227e-06
step 60, t = 0.6, EE = 1.55731e-05, KE = 0.000298569, ΔTE = -3.97902e-06
step 61, t = 0.61, EE = 1.59659e-05, KE = 0.000298078, ΔTE = -4.07717e-06
step 62, t = 0.62, EE = 1.63593e-05, KE = 0.000297585, ΔTE = -4.17666e-06
step 63, t = 0.63, EE = 1.6753e-05, KE = 0.00029709, ΔTE = -4.27739e-06
step 64, t = 0.64, EE = 1.7147e-05, KE = 0.000296594, ΔTE = -4.37923e-06
step 65, t = 0.65, EE = 1.75409e-05, KE = 0.000296098, ΔTE = -4.48203e-06
step 66, t = 0.66, EE = 1.79346e-05, KE = 0.0002956, ΔTE = -4.58563e-06
step 67, t = 0.67, EE = 1.83277e-05, KE = 0.000295103, ΔTE = -4.68985e-06
step 68, t = 0.68, EE = 1.87202e-05, KE = 0.000294606, ΔTE = -4.79448e-06
step 69, t = 0.69, EE = 1.91117e-05, KE = 0.00029411, ΔTE = -4.89931e-06
step 70, t = 0.7, EE = 1.95021e-05, KE = 0.000293614, ΔTE = -5.00411e-06
step 71, t = 0.71, EE = 1.98912e-05, KE = 0.000293121, ΔTE = -5.10866e-06
step 72, t = 0.72, EE = 2.0279e-05, KE = 0.000292629, ΔTE = -5.21272e-06
step 73, t = 0.73, EE = 2.06654e-05, KE = 0.000292139, ΔTE = -5.31604e-06
step 74, t = 0.74, EE = 2.10502e-05, KE = 0.000291652, ΔTE = -5.41839e-06
step 75, t = 0.75, EE = 2.14335e-05, KE = 0.000291168, ΔTE = -5.51954e-06
step 76, t = 0.76, EE = 2.18151e-05, KE = 0.000290686, ΔTE = -5.61927e-06
step 77, t = 0.77, EE = 2.21951e-05, KE = 0.000290208, ΔTE = -5.71736e-06
step 78, t = 0.78, EE = 2.25734e-05, KE = 0.000289734, ΔTE = -5.81363e-06
step 79, t = 0.79, EE = 2.295e-05, KE = 0.000289263, ΔTE = -5.90791e-06
step 80, t = 0.8, EE = 2.33247e-05, KE = 0.000288796, ΔTE = -6.00006e-06
step 81, t = 0.81, EE = 2.36976e-05, KE = 0.000288333, ΔTE = -6.08996e-06
step 82, t = 0.82, EE = 2.40685e-05, KE = 0.000287875, ΔTE = -6.17755e-06
step 83, t = 0.83, EE = 2.44373e-05, KE = 0.000287421, ΔTE = -6.26276e-06
step 84, t = 0.84, EE = 2.48039e-05, KE = 0.000286971, ΔTE = -6.3456e-06
step 85, t = 0.85, EE = 2.51682e-05, KE = 0.000286526, ΔTE = -6.42607e-06
step 86, t = 0.86, EE = 2.55301e-05, KE = 0.000286086, ΔTE = -6.50424e-06
step 87, t = 0.87, EE = 2.58893e-05, KE = 0.000285651, ΔTE = -6.58018e-06
step 88, t = 0.88, EE = 2.62457e-05, KE = 0.000285221, ΔTE = -6.654e-06
step 89, t = 0.89, EE = 2.65993e-05, KE = 0.000284796, ΔTE = -6.72584e-06
step 90, t = 0.9, EE = 2.69498e-05, KE = 0.000284375, ΔTE = -6.79584e-06
step 91, t = 0.91, EE = 2.72972e-05, KE = 0.000283959, ΔTE = -6.86417e-06
step 92, t = 0.92, EE = 2.76414e-05, KE = 0.000283548, ΔTE = -6.931e-06
step 93, t = 0.93, EE = 2.79823e-05, KE = 0.000283142, ΔTE = -6.9965e-06
step 94, t = 0.94, EE = 2.83198e-05, KE = 0.00028274, ΔTE = -7.06086e-06
step 95, t = 0.95, EE = 2.8654e-05, KE = 0.000282342, ΔTE = -7.12424e-06
step 96, t = 0.96, EE = 2.89847e-05, KE = 0.000281949, ΔTE = -7.18681e-06
step 97, t = 0.97, EE = 2.93121e-05, KE = 0.00028156, ΔTE = -7.24873e-06
step 98, t = 0.98, EE = 2.96361e-05, KE = 0.000281174, ΔTE = -7.31014e-06
step 99, t = 0.99, EE = 2.99567e-05, KE = 0.000280793, ΔTE = -7.37117e-06
step 100, t = 1, EE = 3.0274e-05, KE = 0.000280415, ΔTE = -7.43193e-06
Elapsed time for time integration loop 0.257828
Relative error of ROM position (x) at t_final: 1 is 0.000281457
Relative error of ROM velocity (v) at t_final: 1 is 0.0977628
Elapsed time for entire simulation 1.17937
