Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 700
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using QDEIM sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.67166e-09, KE = 0.000318052, ΔTE = -5.88135e-08
step 2, t = 0.02, EE = 3.85239e-08, KE = 0.000317969, ΔTE = -1.13491e-07
step 3, t = 0.03, EE = 8.60823e-08, KE = 0.000317871, ΔTE = -1.63969e-07
step 4, t = 0.04, EE = 1.51612e-07, KE = 0.000317759, ΔTE = -2.10208e-07
step 5, t = 0.05, EE = 2.34181e-07, KE = 0.000317634, ΔTE = -2.52225e-07
step 6, t = 0.06, EE = 3.32736e-07, KE = 0.000317498, ΔTE = -2.90132e-07
step 7, t = 0.07, EE = 4.46162e-07, KE = 0.00031735, ΔTE = -3.24148e-07
step 8, t = 0.08, EE = 5.73351e-07, KE = 0.000317193, ΔTE = -3.54602e-07
step 9, t = 0.09, EE = 7.13249e-07, KE = 0.000317025, ΔTE = -3.81926e-07
step 10, t = 0.1, EE = 8.649e-07, KE = 0.000316849, ΔTE = -4.06635e-07
step 11, t = 0.11, EE = 1.02747e-06, KE = 0.000316664, ΔTE = -4.2931e-07
step 12, t = 0.12, EE = 1.20026e-06, KE = 0.00031647, ΔTE = -4.50568e-07
step 13, t = 0.13, EE = 1.38271e-06, KE = 0.000316267, ΔTE = -4.71034e-07
step 14, t = 0.14, EE = 1.57439e-06, KE = 0.000316055, ΔTE = -4.9132e-07
step 15, t = 0.15, EE = 1.77501e-06, KE = 0.000315834, ΔTE = -5.11994e-07
step 16, t = 0.16, EE = 1.98434e-06, KE = 0.000315603, ΔTE = -5.33568e-07
step 17, t = 0.17, EE = 2.20227e-06, KE = 0.000315362, ΔTE = -5.56478e-07
step 18, t = 0.18, EE = 2.42871e-06, KE = 0.000315111, ΔTE = -5.8108e-07
step 19, t = 0.19, EE = 2.66362e-06, KE = 0.000314849, ΔTE = -6.07639e-07
step 20, t = 0.2, EE = 2.90697e-06, KE = 0.000314577, ΔTE = -6.36338e-07
step 21, t = 0.21, EE = 3.15872e-06, KE = 0.000314295, ΔTE = -6.67277e-07
step 22, t = 0.22, EE = 3.41882e-06, KE = 0.000314001, ΔTE = -7.00481e-07
step 23, t = 0.23, EE = 3.6872e-06, KE = 0.000313698, ΔTE = -7.35913e-07
step 24, t = 0.24, EE = 3.96375e-06, KE = 0.000313383, ΔTE = -7.73486e-07
step 25, t = 0.25, EE = 4.24833e-06, KE = 0.000313059, ΔTE = -8.13074e-07
step 26, t = 0.26, EE = 4.54076e-06, KE = 0.000312725, ΔTE = -8.54525e-07
step 27, t = 0.27, EE = 4.84084e-06, KE = 0.000312382, ΔTE = -8.97673e-07
step 28, t = 0.28, EE = 5.14835e-06, KE = 0.00031203, ΔTE = -9.42352e-07
step 29, t = 0.29, EE = 5.46304e-06, KE = 0.000311669, ΔTE = -9.88399e-07
step 30, t = 0.3, EE = 5.78465e-06, KE = 0.0003113, ΔTE = -1.03567e-06
step 31, t = 0.31, EE = 6.11291e-06, KE = 0.000310924, ΔTE = -1.08403e-06
step 32, t = 0.32, EE = 6.44754e-06, KE = 0.00031054, ΔTE = -1.13338e-06
step 33, t = 0.33, EE = 6.78828e-06, KE = 0.000310149, ΔTE = -1.18365e-06
step 34, t = 0.34, EE = 7.13485e-06, KE = 0.000309751, ΔTE = -1.23477e-06
step 35, t = 0.35, EE = 7.48699e-06, KE = 0.000309347, ΔTE = -1.28673e-06
step 36, t = 0.36, EE = 7.84444e-06, KE = 0.000308937, ΔTE = -1.33952e-06
step 37, t = 0.37, EE = 8.20696e-06, KE = 0.000308521, ΔTE = -1.39317e-06
step 38, t = 0.38, EE = 8.57431e-06, KE = 0.000308099, ΔTE = -1.44772e-06
step 39, t = 0.39, EE = 8.94624e-06, KE = 0.000307671, ΔTE = -1.50321e-06
step 40, t = 0.4, EE = 9.32254e-06, KE = 0.000307238, ΔTE = -1.55973e-06
step 41, t = 0.41, EE = 9.70297e-06, KE = 0.0003068, ΔTE = -1.61734e-06
step 42, t = 0.42, EE = 1.00873e-05, KE = 0.000306357, ΔTE = -1.67613e-06
step 43, t = 0.43, EE = 1.04754e-05, KE = 0.000305909, ΔTE = -1.73619e-06
step 44, t = 0.44, EE = 1.08669e-05, KE = 0.000305456, ΔTE = -1.79761e-06
step 45, t = 0.45, EE = 1.12617e-05, KE = 0.000304998, ΔTE = -1.86048e-06
step 46, t = 0.46, EE = 1.16596e-05, KE = 0.000304536, ΔTE = -1.92486e-06
step 47, t = 0.47, EE = 1.20603e-05, KE = 0.000304069, ΔTE = -1.99085e-06
step 48, t = 0.48, EE = 1.24637e-05, KE = 0.000303598, ΔTE = -2.05851e-06
step 49, t = 0.49, EE = 1.28696e-05, KE = 0.000303123, ΔTE = -2.12791e-06
step 50, t = 0.5, EE = 1.32777e-05, KE = 0.000302644, ΔTE = -2.19908e-06
step 51, t = 0.51, EE = 1.36878e-05, KE = 0.000302161, ΔTE = -2.27207e-06
step 52, t = 0.52, EE = 1.40999e-05, KE = 0.000301674, ΔTE = -2.34692e-06
step 53, t = 0.53, EE = 1.45137e-05, KE = 0.000301183, ΔTE = -2.42363e-06
step 54, t = 0.54, EE = 1.49291e-05, KE = 0.000300689, ΔTE = -2.50221e-06
step 55, t = 0.55, EE = 1.53458e-05, KE = 0.000300192, ΔTE = -2.58266e-06
step 56, t = 0.56, EE = 1.57638e-05, KE = 0.000299692, ΔTE = -2.66495e-06
step 57, t = 0.57, EE = 1.61829e-05, KE = 0.000299189, ΔTE = -2.74906e-06
step 58, t = 0.58, EE = 1.66029e-05, KE = 0.000298683, ΔTE = -2.83493e-06
step 59, t = 0.59, EE = 1.70237e-05, KE = 0.000298174, ΔTE = -2.92253e-06
step 60, t = 0.6, EE = 1.74452e-05, KE = 0.000297664, ΔTE = -3.01177e-06
step 61, t = 0.61, EE = 1.78673e-05, KE = 0.000297151, ΔTE = -3.1026e-06
step 62, t = 0.62, EE = 1.82899e-05, KE = 0.000296636, ΔTE = -3.19492e-06
step 63, t = 0.63, EE = 1.87127e-05, KE = 0.000296119, ΔTE = -3.28864e-06
step 64, t = 0.64, EE = 1.91357e-05, KE = 0.000295601, ΔTE = -3.38366e-06
step 65, t = 0.65, EE = 1.95588e-05, KE = 0.000295082, ΔTE = -3.47987e-06
step 66, t = 0.66, EE = 1.99819e-05, KE = 0.000294562, ΔTE = -3.57717e-06
step 67, t = 0.67, EE = 2.04047e-05, KE = 0.00029404, ΔTE = -3.67542e-06
step 68, t = 0.68, EE = 2.08273e-05, KE = 0.000293519, ΔTE = -3.77452e-06
step 69, t = 0.69, EE = 2.12495e-05, KE = 0.000292997, ΔTE = -3.87434e-06
step 70, t = 0.7, EE = 2.16711e-05, KE = 0.000292475, ΔTE = -3.97475e-06
step 71, t = 0.71, EE = 2.2092e-05, KE = 0.000291953, ΔTE = -4.07563e-06
step 72, t = 0.72, EE = 2.2512e-05, KE = 0.000291432, ΔTE = -4.17685e-06
step 73, t = 0.73, EE = 2.29311e-05, KE = 0.000290911, ΔTE = -4.2783e-06
step 74, t = 0.74, EE = 2.3349e-05, KE = 0.000290392, ΔTE = -4.37986e-06
step 75, t = 0.75, EE = 2.37656e-05, KE = 0.000289874, ΔTE = -4.48141e-06
step 76, t = 0.76, EE = 2.41808e-05, KE = 0.000289357, ΔTE = -4.58286e-06
step 77, t = 0.77, EE = 2.45943e-05, KE = 0.000288842, ΔTE = -4.68411e-06
step 78, t = 0.78, EE = 2.5006e-05, KE = 0.00028833, ΔTE = -4.78506e-06
step 79, t = 0.79, EE = 2.54158e-05, KE = 0.000287819, ΔTE = -4.88563e-06
step 80, t = 0.8, EE = 2.58235e-05, KE = 0.000287311, ΔTE = -4.98575e-06
step 81, t = 0.81, EE = 2.62289e-05, KE = 0.000286806, ΔTE = -5.08535e-06
step 82, t = 0.82, EE = 2.66319e-05, KE = 0.000286304, ΔTE = -5.18437e-06
step 83, t = 0.83, EE = 2.70323e-05, KE = 0.000285806, ΔTE = -5.28277e-06
step 84, t = 0.84, EE = 2.743e-05, KE = 0.00028531, ΔTE = -5.38051e-06
step 85, t = 0.85, EE = 2.78249e-05, KE = 0.000284818, ΔTE = -5.47756e-06
step 86, t = 0.86, EE = 2.82167e-05, KE = 0.00028433, ΔTE = -5.57389e-06
step 87, t = 0.87, EE = 2.86055e-05, KE = 0.000283846, ΔTE = -5.66948e-06
step 88, t = 0.88, EE = 2.89912e-05, KE = 0.000283365, ΔTE = -5.76432e-06
step 89, t = 0.89, EE = 2.93736e-05, KE = 0.000282889, ΔTE = -5.8584e-06
step 90, t = 0.9, EE = 2.97526e-05, KE = 0.000282416, ΔTE = -5.95172e-06
step 91, t = 0.91, EE = 3.01283e-05, KE = 0.000281948, ΔTE = -6.04429e-06
step 92, t = 0.92, EE = 3.05006e-05, KE = 0.000281484, ΔTE = -6.13609e-06
step 93, t = 0.93, EE = 3.08695e-05, KE = 0.000281024, ΔTE = -6.22715e-06
step 94, t = 0.94, EE = 3.1235e-05, KE = 0.000280568, ΔTE = -6.31746e-06
step 95, t = 0.95, EE = 3.1597e-05, KE = 0.000280117, ΔTE = -6.40703e-06
step 96, t = 0.96, EE = 3.19557e-05, KE = 0.000279669, ΔTE = -6.49586e-06
step 97, t = 0.97, EE = 3.2311e-05, KE = 0.000279226, ΔTE = -6.58397e-06
step 98, t = 0.98, EE = 3.26631e-05, KE = 0.000278786, ΔTE = -6.67136e-06
step 99, t = 0.99, EE = 3.30119e-05, KE = 0.000278351, ΔTE = -6.75802e-06
step 100, t = 1, EE = 3.33577e-05, KE = 0.000277919, ΔTE = -6.84397e-06
Elapsed time for time integration loop 0.326558
Relative error of ROM position (x) at t_final: 1 is 0.000193445
Relative error of ROM velocity (v) at t_final: 1 is 0.0733113
Elapsed time for entire simulation 2.25982
