Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 120
   --rxdim 5
   --rvdim 15
   --hdim 20
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 5
Opening file: basisH.000000
reduced H dim = 20
Using GNAT sampling
sample mesh has 50 elements, 86 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.87042e-09, KE = 0.000318057, ΔTE = -6.17886e-08
step 2, t = 0.02, EE = 7.46642e-09, KE = 0.000317987, ΔTE = -1.25998e-07
step 3, t = 0.03, EE = 1.67442e-08, KE = 0.000317911, ΔTE = -1.92617e-07
step 4, t = 0.04, EE = 2.9634e-08, KE = 0.000317829, ΔTE = -2.61617e-07
step 5, t = 0.05, EE = 4.60427e-08, KE = 0.000317742, ΔTE = -3.32949e-07
step 6, t = 0.06, EE = 6.58563e-08, KE = 0.000317648, ΔTE = -4.06557e-07
step 7, t = 0.07, EE = 8.89434e-08, KE = 0.000317549, ΔTE = -4.82378e-07
step 8, t = 0.08, EE = 1.15158e-07, KE = 0.000317445, ΔTE = -5.60347e-07
step 9, t = 0.09, EE = 1.44342e-07, KE = 0.000317336, ΔTE = -6.40401e-07
step 10, t = 0.1, EE = 1.76329e-07, KE = 0.000317222, ΔTE = -7.2248e-07
step 11, t = 0.11, EE = 2.10947e-07, KE = 0.000317103, ΔTE = -8.06534e-07
step 12, t = 0.12, EE = 2.4802e-07, KE = 0.00031698, ΔTE = -8.92519e-07
step 13, t = 0.13, EE = 2.87373e-07, KE = 0.000316853, ΔTE = -9.80404e-07
step 14, t = 0.14, EE = 3.28831e-07, KE = 0.000316722, ΔTE = -1.07017e-06
step 15, t = 0.15, EE = 3.72224e-07, KE = 0.000316587, ΔTE = -1.1618e-06
step 16, t = 0.16, EE = 4.17387e-07, KE = 0.000316448, ΔTE = -1.25531e-06
step 17, t = 0.17, EE = 4.64163e-07, KE = 0.000316306, ΔTE = -1.3507e-06
step 18, t = 0.18, EE = 5.12403e-07, KE = 0.00031616, ΔTE = -1.44801e-06
step 19, t = 0.19, EE = 5.61968e-07, KE = 0.000316011, ΔTE = -1.54729e-06
step 20, t = 0.2, EE = 6.1273e-07, KE = 0.000315859, ΔTE = -1.64857e-06
step 21, t = 0.21, EE = 6.64572e-07, KE = 0.000315704, ΔTE = -1.75192e-06
step 22, t = 0.22, EE = 7.1739e-07, KE = 0.000315546, ΔTE = -1.85741e-06
step 23, t = 0.23, EE = 7.71091e-07, KE = 0.000315384, ΔTE = -1.96512e-06
step 24, t = 0.24, EE = 8.25596e-07, KE = 0.00031522, ΔTE = -2.07513e-06
step 25, t = 0.25, EE = 8.80836e-07, KE = 0.000315052, ΔTE = -2.18754e-06
step 26, t = 0.26, EE = 9.36757e-07, KE = 0.000314881, ΔTE = -2.30244e-06
step 27, t = 0.27, EE = 9.93316e-07, KE = 0.000314707, ΔTE = -2.41993e-06
step 28, t = 0.28, EE = 1.05048e-06, KE = 0.00031453, ΔTE = -2.54011e-06
step 29, t = 0.29, EE = 1.10823e-06, KE = 0.000314349, ΔTE = -2.66308e-06
step 30, t = 0.3, EE = 1.16656e-06, KE = 0.000314165, ΔTE = -2.78895e-06
step 31, t = 0.31, EE = 1.22546e-06, KE = 0.000313977, ΔTE = -2.9178e-06
step 32, t = 0.32, EE = 1.28494e-06, KE = 0.000313786, ΔTE = -3.04974e-06
step 33, t = 0.33, EE = 1.34503e-06, KE = 0.000313591, ΔTE = -3.18487e-06
step 34, t = 0.34, EE = 1.40575e-06, KE = 0.000313392, ΔTE = -3.32325e-06
step 35, t = 0.35, EE = 1.46713e-06, KE = 0.000313189, ΔTE = -3.46498e-06
step 36, t = 0.36, EE = 1.52921e-06, KE = 0.000312981, ΔTE = -3.61012e-06
step 37, t = 0.37, EE = 1.59203e-06, KE = 0.00031277, ΔTE = -3.75874e-06
step 38, t = 0.38, EE = 1.65563e-06, KE = 0.000312554, ΔTE = -3.91089e-06
step 39, t = 0.39, EE = 1.72007e-06, KE = 0.000312334, ΔTE = -4.06662e-06
step 40, t = 0.4, EE = 1.78541e-06, KE = 0.000312109, ΔTE = -4.22596e-06
step 41, t = 0.41, EE = 1.85168e-06, KE = 0.00031188, ΔTE = -4.38894e-06
step 42, t = 0.42, EE = 1.91895e-06, KE = 0.000311646, ΔTE = -4.55555e-06
step 43, t = 0.43, EE = 1.98728e-06, KE = 0.000311408, ΔTE = -4.72581e-06
step 44, t = 0.44, EE = 2.0567e-06, KE = 0.000311164, ΔTE = -4.89969e-06
step 45, t = 0.45, EE = 2.12728e-06, KE = 0.000310916, ΔTE = -5.07718e-06
step 46, t = 0.46, EE = 2.19906e-06, KE = 0.000310663, ΔTE = -5.25823e-06
step 47, t = 0.47, EE = 2.27208e-06, KE = 0.000310406, ΔTE = -5.4428e-06
step 48, t = 0.48, EE = 2.3464e-06, KE = 0.000310143, ΔTE = -5.63082e-06
step 49, t = 0.49, EE = 2.42204e-06, KE = 0.000309876, ΔTE = -5.82223e-06
step 50, t = 0.5, EE = 2.49903e-06, KE = 0.000309605, ΔTE = -6.01694e-06
step 51, t = 0.51, EE = 2.57742e-06, KE = 0.000309328, ΔTE = -6.21485e-06
step 52, t = 0.52, EE = 2.65721e-06, KE = 0.000309048, ΔTE = -6.41586e-06
step 53, t = 0.53, EE = 2.73842e-06, KE = 0.000308762, ΔTE = -6.61987e-06
step 54, t = 0.54, EE = 2.82108e-06, KE = 0.000308473, ΔTE = -6.82675e-06
step 55, t = 0.55, EE = 2.90518e-06, KE = 0.000308179, ΔTE = -7.03637e-06
step 56, t = 0.56, EE = 2.99073e-06, KE = 0.000307881, ΔTE = -7.24861e-06
step 57, t = 0.57, EE = 3.07773e-06, KE = 0.00030758, ΔTE = -7.46332e-06
step 58, t = 0.58, EE = 3.16615e-06, KE = 0.000307274, ΔTE = -7.68035e-06
step 59, t = 0.59, EE = 3.256e-06, KE = 0.000306965, ΔTE = -7.89957e-06
step 60, t = 0.6, EE = 3.34725e-06, KE = 0.000306653, ΔTE = -8.12082e-06
step 61, t = 0.61, EE = 3.43988e-06, KE = 0.000306337, ΔTE = -8.34395e-06
step 62, t = 0.62, EE = 3.53386e-06, KE = 0.000306018, ΔTE = -8.56881e-06
step 63, t = 0.63, EE = 3.62917e-06, KE = 0.000305696, ΔTE = -8.79524e-06
step 64, t = 0.64, EE = 3.72576e-06, KE = 0.000305372, ΔTE = -9.0231e-06
step 65, t = 0.65, EE = 3.82361e-06, KE = 0.000305045, ΔTE = -9.25223e-06
step 66, t = 0.66, EE = 3.92267e-06, KE = 0.000304715, ΔTE = -9.4825e-06
step 67, t = 0.67, EE = 4.0229e-06, KE = 0.000304384, ΔTE = -9.71374e-06
step 68, t = 0.68, EE = 4.12426e-06, KE = 0.000304051, ΔTE = -9.94583e-06
step 69, t = 0.69, EE = 4.2267e-06, KE = 0.000303715, ΔTE = -1.01786e-05
step 70, t = 0.7, EE = 4.33019e-06, KE = 0.000303378, ΔTE = -1.0412e-05
step 71, t = 0.71, EE = 4.43467e-06, KE = 0.00030304, ΔTE = -1.06458e-05
step 72, t = 0.72, EE = 4.54009e-06, KE = 0.000302701, ΔTE = -1.088e-05
step 73, t = 0.73, EE = 4.64643e-06, KE = 0.00030236, ΔTE = -1.11143e-05
step 74, t = 0.74, EE = 4.75361e-06, KE = 0.000302018, ΔTE = -1.13488e-05
step 75, t = 0.75, EE = 4.86162e-06, KE = 0.000301676, ΔTE = -1.15832e-05
step 76, t = 0.76, EE = 4.97039e-06, KE = 0.000301333, ΔTE = -1.18176e-05
step 77, t = 0.77, EE = 5.07989e-06, KE = 0.000300989, ΔTE = -1.20517e-05
step 78, t = 0.78, EE = 5.19007e-06, KE = 0.000300645, ΔTE = -1.22856e-05
step 79, t = 0.79, EE = 5.3009e-06, KE = 0.000300301, ΔTE = -1.25192e-05
step 80, t = 0.8, EE = 5.41234e-06, KE = 0.000299956, ΔTE = -1.27523e-05
step 81, t = 0.81, EE = 5.52434e-06, KE = 0.000299611, ΔTE = -1.29848e-05
step 82, t = 0.82, EE = 5.63688e-06, KE = 0.000299267, ΔTE = -1.32169e-05
step 83, t = 0.83, EE = 5.74993e-06, KE = 0.000298922, ΔTE = -1.34483e-05
step 84, t = 0.84, EE = 5.86343e-06, KE = 0.000298578, ΔTE = -1.3679e-05
step 85, t = 0.85, EE = 5.97738e-06, KE = 0.000298234, ΔTE = -1.3909e-05
step 86, t = 0.86, EE = 6.09173e-06, KE = 0.000297891, ΔTE = -1.41383e-05
step 87, t = 0.87, EE = 6.20646e-06, KE = 0.000297547, ΔTE = -1.43667e-05
step 88, t = 0.88, EE = 6.32154e-06, KE = 0.000297205, ΔTE = -1.45943e-05
step 89, t = 0.89, EE = 6.43694e-06, KE = 0.000296863, ΔTE = -1.48211e-05
step 90, t = 0.9, EE = 6.55264e-06, KE = 0.000296521, ΔTE = -1.50469e-05
step 91, t = 0.91, EE = 6.66861e-06, KE = 0.00029618, ΔTE = -1.52719e-05
step 92, t = 0.92, EE = 6.78483e-06, KE = 0.00029584, ΔTE = -1.54958e-05
step 93, t = 0.93, EE = 6.90128e-06, KE = 0.000295501, ΔTE = -1.57189e-05
step 94, t = 0.94, EE = 7.01792e-06, KE = 0.000295162, ΔTE = -1.59409e-05
step 95, t = 0.95, EE = 7.13475e-06, KE = 0.000294824, ΔTE = -1.6162e-05
step 96, t = 0.96, EE = 7.25173e-06, KE = 0.000294487, ΔTE = -1.6382e-05
step 97, t = 0.97, EE = 7.36884e-06, KE = 0.000294151, ΔTE = -1.66011e-05
step 98, t = 0.98, EE = 7.48606e-06, KE = 0.000293816, ΔTE = -1.68191e-05
step 99, t = 0.99, EE = 7.60337e-06, KE = 0.000293481, ΔTE = -1.70361e-05
step 100, t = 1, EE = 7.72074e-06, KE = 0.000293148, ΔTE = -1.7252e-05
Elapsed time for time integration loop 0.126253
Relative error of ROM position (x) at t_final: 1 is 0.00107402
Relative error of ROM velocity (v) at t_final: 1 is 0.144097
Elapsed time for entire simulation 0.28897
