Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 950
   --rxdim 2
   --rvdim 4
   --hdim 5
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 5
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.33485e-09, KE = 0.000318106, ΔTE = -1.01215e-08
step 2, t = 0.02, EE = 1.73388e-08, KE = 0.000318081, ΔTE = -2.27278e-08
step 3, t = 0.03, EE = 3.90104e-08, KE = 0.000318044, ΔTE = -3.77976e-08
step 4, t = 0.04, EE = 6.9348e-08, KE = 0.000317996, ΔTE = -5.53059e-08
step 5, t = 0.05, EE = 1.08349e-07, KE = 0.000317937, ΔTE = -7.52238e-08
step 6, t = 0.06, EE = 1.56011e-07, KE = 0.000317867, ΔTE = -9.75186e-08
step 7, t = 0.07, EE = 2.12329e-07, KE = 0.000317786, ΔTE = -1.22154e-07
step 8, t = 0.08, EE = 2.77302e-07, KE = 0.000317694, ΔTE = -1.4909e-07
step 9, t = 0.09, EE = 3.50922e-07, KE = 0.000317591, ΔTE = -1.78283e-07
step 10, t = 0.1, EE = 4.33187e-07, KE = 0.000317478, ΔTE = -2.09685e-07
step 11, t = 0.11, EE = 5.2409e-07, KE = 0.000317353, ΔTE = -2.43245e-07
step 12, t = 0.12, EE = 6.23625e-07, KE = 0.000317218, ΔTE = -2.78909e-07
step 13, t = 0.13, EE = 7.31787e-07, KE = 0.000317072, ΔTE = -3.16617e-07
step 14, t = 0.14, EE = 8.48566e-07, KE = 0.000316916, ΔTE = -3.56308e-07
step 15, t = 0.15, EE = 9.73958e-07, KE = 0.000316749, ΔTE = -3.97917e-07
step 16, t = 0.16, EE = 1.10795e-06, KE = 0.000316571, ΔTE = -4.41373e-07
step 17, t = 0.17, EE = 1.25054e-06, KE = 0.000316384, ΔTE = -4.86605e-07
step 18, t = 0.18, EE = 1.40172e-06, KE = 0.000316185, ΔTE = -5.33536e-07
step 19, t = 0.19, EE = 1.56147e-06, KE = 0.000315977, ΔTE = -5.82086e-07
step 20, t = 0.2, EE = 1.72978e-06, KE = 0.000315759, ΔTE = -6.32172e-07
step 21, t = 0.21, EE = 1.90665e-06, KE = 0.00031553, ΔTE = -6.83707e-07
step 22, t = 0.22, EE = 2.09207e-06, KE = 0.000315292, ΔTE = -7.36601e-07
step 23, t = 0.23, EE = 2.28602e-06, KE = 0.000315044, ΔTE = -7.90761e-07
step 24, t = 0.24, EE = 2.48849e-06, KE = 0.000314786, ΔTE = -8.46088e-07
step 25, t = 0.25, EE = 2.69946e-06, KE = 0.000314519, ΔTE = -9.02484e-07
step 26, t = 0.26, EE = 2.91893e-06, KE = 0.000314242, ΔTE = -9.59843e-07
step 27, t = 0.27, EE = 3.14689e-06, KE = 0.000313956, ΔTE = -1.01806e-06
step 28, t = 0.28, EE = 3.38331e-06, KE = 0.00031366, ΔTE = -1.07702e-06
step 29, t = 0.29, EE = 3.62818e-06, KE = 0.000313356, ΔTE = -1.13662e-06
step 30, t = 0.3, EE = 3.88149e-06, KE = 0.000313042, ΔTE = -1.19673e-06
step 31, t = 0.31, EE = 4.14322e-06, KE = 0.00031272, ΔTE = -1.25724e-06
step 32, t = 0.32, EE = 4.41335e-06, KE = 0.000312389, ΔTE = -1.31801e-06
step 33, t = 0.33, EE = 4.69188e-06, KE = 0.00031205, ΔTE = -1.37894e-06
step 34, t = 0.34, EE = 4.97878e-06, KE = 0.000311702, ΔTE = -1.43988e-06
step 35, t = 0.35, EE = 5.27403e-06, KE = 0.000311346, ΔTE = -1.5007e-06
step 36, t = 0.36, EE = 5.57762e-06, KE = 0.000310982, ΔTE = -1.56126e-06
step 37, t = 0.37, EE = 5.88952e-06, KE = 0.00031061, ΔTE = -1.62143e-06
step 38, t = 0.38, EE = 6.20973e-06, KE = 0.00031023, ΔTE = -1.68107e-06
step 39, t = 0.39, EE = 6.53822e-06, KE = 0.000309842, ΔTE = -1.74003e-06
step 40, t = 0.4, EE = 6.87496e-06, KE = 0.000309448, ΔTE = -1.79815e-06
step 41, t = 0.41, EE = 7.21994e-06, KE = 0.000309045, ΔTE = -1.85529e-06
step 42, t = 0.42, EE = 7.57315e-06, KE = 0.000308636, ΔTE = -1.9113e-06
step 43, t = 0.43, EE = 7.93455e-06, KE = 0.00030822, ΔTE = -1.96601e-06
step 44, t = 0.44, EE = 8.30412e-06, KE = 0.000307797, ΔTE = -2.01927e-06
step 45, t = 0.45, EE = 8.68185e-06, KE = 0.000307368, ΔTE = -2.07091e-06
step 46, t = 0.46, EE = 9.0677e-06, KE = 0.000306932, ΔTE = -2.12077e-06
step 47, t = 0.47, EE = 9.46167e-06, KE = 0.00030649, ΔTE = -2.16867e-06
step 48, t = 0.48, EE = 9.86372e-06, KE = 0.000306042, ΔTE = -2.21445e-06
step 49, t = 0.49, EE = 1.02738e-05, KE = 0.000305589, ΔTE = -2.25792e-06
step 50, t = 0.5, EE = 1.0692e-05, KE = 0.00030513, ΔTE = -2.29892e-06
step 51, t = 0.51, EE = 1.11181e-05, KE = 0.000304665, ΔTE = -2.33726e-06
step 52, t = 0.52, EE = 1.15522e-05, KE = 0.000304196, ΔTE = -2.37276e-06
step 53, t = 0.53, EE = 1.19943e-05, KE = 0.000303721, ΔTE = -2.40523e-06
step 54, t = 0.54, EE = 1.24444e-05, KE = 0.000303242, ΔTE = -2.43448e-06
step 55, t = 0.55, EE = 1.29023e-05, KE = 0.000302758, ΔTE = -2.46033e-06
step 56, t = 0.56, EE = 1.33681e-05, KE = 0.00030227, ΔTE = -2.48257e-06
step 57, t = 0.57, EE = 1.38417e-05, KE = 0.000301778, ΔTE = -2.50102e-06
step 58, t = 0.58, EE = 1.43232e-05, KE = 0.000301282, ΔTE = -2.51547e-06
step 59, t = 0.59, EE = 1.48125e-05, KE = 0.000300782, ΔTE = -2.52572e-06
step 60, t = 0.6, EE = 1.53095e-05, KE = 0.00030028, ΔTE = -2.53156e-06
step 61, t = 0.61, EE = 1.58143e-05, KE = 0.000299774, ΔTE = -2.5328e-06
step 62, t = 0.62, EE = 1.63267e-05, KE = 0.000299265, ΔTE = -2.52921e-06
step 63, t = 0.63, EE = 1.68469e-05, KE = 0.000298753, ΔTE = -2.5206e-06
step 64, t = 0.64, EE = 1.73747e-05, KE = 0.000298239, ΔTE = -2.50673e-06
step 65, t = 0.65, EE = 1.79101e-05, KE = 0.000297723, ΔTE = -2.48741e-06
step 66, t = 0.66, EE = 1.8453e-05, KE = 0.000297205, ΔTE = -2.4624e-06
step 67, t = 0.67, EE = 1.90036e-05, KE = 0.000296686, ΔTE = -2.43149e-06
step 68, t = 0.68, EE = 1.95616e-05, KE = 0.000296165, ΔTE = -2.39446e-06
step 69, t = 0.69, EE = 2.01271e-05, KE = 0.000295642, ΔTE = -2.35107e-06
step 70, t = 0.7, EE = 2.07001e-05, KE = 0.000295119, ΔTE = -2.30111e-06
step 71, t = 0.71, EE = 2.12805e-05, KE = 0.000294596, ΔTE = -2.24433e-06
step 72, t = 0.72, EE = 2.18682e-05, KE = 0.000294072, ΔTE = -2.18051e-06
step 73, t = 0.73, EE = 2.24633e-05, KE = 0.000293548, ΔTE = -2.10941e-06
step 74, t = 0.74, EE = 2.30657e-05, KE = 0.000293024, ΔTE = -2.03079e-06
step 75, t = 0.75, EE = 2.36754e-05, KE = 0.000292501, ΔTE = -1.94442e-06
step 76, t = 0.76, EE = 2.42924e-05, KE = 0.000291978, ΔTE = -1.85006e-06
step 77, t = 0.77, EE = 2.49165e-05, KE = 0.000291457, ΔTE = -1.74745e-06
step 78, t = 0.78, EE = 2.55478e-05, KE = 0.000290936, ΔTE = -1.63636e-06
step 79, t = 0.79, EE = 2.61863e-05, KE = 0.000290418, ΔTE = -1.51654e-06
step 80, t = 0.8, EE = 2.68318e-05, KE = 0.000289901, ΔTE = -1.38774e-06
step 81, t = 0.81, EE = 2.74844e-05, KE = 0.000289387, ΔTE = -1.24971e-06
step 82, t = 0.82, EE = 2.8144e-05, KE = 0.000288874, ΔTE = -1.10219e-06
step 83, t = 0.83, EE = 2.88106e-05, KE = 0.000288365, ΔTE = -9.44927e-07
step 84, t = 0.84, EE = 2.94841e-05, KE = 0.000287859, ΔTE = -7.7767e-07
step 85, t = 0.85, EE = 3.01645e-05, KE = 0.000287356, ΔTE = -6.00155e-07
step 86, t = 0.86, EE = 3.08518e-05, KE = 0.000286857, ΔTE = -4.12124e-07
step 87, t = 0.87, EE = 3.15459e-05, KE = 0.000286361, ΔTE = -2.13313e-07
step 88, t = 0.88, EE = 3.22468e-05, KE = 0.00028587, ΔTE = -3.45831e-09
step 89, t = 0.89, EE = 3.29544e-05, KE = 0.000285384, ΔTE = 2.17706e-07
step 90, t = 0.9, EE = 3.36687e-05, KE = 0.000284902, ΔTE = 4.50447e-07
step 91, t = 0.91, EE = 3.43897e-05, KE = 0.000284426, ΔTE = 6.95035e-07
step 92, t = 0.92, EE = 3.51173e-05, KE = 0.000283955, ΔTE = 9.5174e-07
step 93, t = 0.93, EE = 3.58514e-05, KE = 0.00028349, ΔTE = 1.22083e-06
step 94, t = 0.94, EE = 3.65921e-05, KE = 0.000283031, ΔTE = 1.50259e-06
step 95, t = 0.95, EE = 3.73393e-05, KE = 0.000282579, ΔTE = 1.79729e-06
step 96, t = 0.96, EE = 3.8093e-05, KE = 0.000282133, ΔTE = 2.1052e-06
step 97, t = 0.97, EE = 3.8853e-05, KE = 0.000281694, ΔTE = 2.42661e-06
step 98, t = 0.98, EE = 3.96194e-05, KE = 0.000281263, ΔTE = 2.7618e-06
step 99, t = 0.99, EE = 4.03921e-05, KE = 0.00028084, ΔTE = 3.11104e-06
step 100, t = 1, EE = 4.1171e-05, KE = 0.000280424, ΔTE = 3.47462e-06
Elapsed time for time integration loop 0.310223
Relative error of ROM position (x) at t_final: 1 is 0.000214353
Relative error of ROM velocity (v) at t_final: 1 is 0.0500574
Elapsed time for entire simulation 0.550296
