Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 400
   --rxdim 2
   --rvdim 4
   --hdim 6
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 6
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.1712e-09, KE = 0.000318102, ΔTE = -1.12087e-08
step 2, t = 0.02, EE = 2.86696e-08, KE = 0.000318066, ΔTE = -2.55932e-08
step 3, t = 0.03, EE = 6.44563e-08, KE = 0.000318013, ΔTE = -4.30987e-08
step 4, t = 0.04, EE = 1.14471e-07, KE = 0.000317943, ΔTE = -6.36706e-08
step 5, t = 0.05, EE = 1.78634e-07, KE = 0.000317855, ΔTE = -8.72544e-08
step 6, t = 0.06, EE = 2.56844e-07, KE = 0.00031775, ΔTE = -1.13796e-07
step 7, t = 0.07, EE = 3.48981e-07, KE = 0.000317628, ΔTE = -1.43242e-07
step 8, t = 0.08, EE = 4.54905e-07, KE = 0.00031749, ΔTE = -1.75538e-07
step 9, t = 0.09, EE = 5.74459e-07, KE = 0.000317336, ΔTE = -2.10631e-07
step 10, t = 0.1, EE = 7.07466e-07, KE = 0.000317165, ΔTE = -2.48468e-07
step 11, t = 0.11, EE = 8.53733e-07, KE = 0.000316978, ΔTE = -2.88996e-07
step 12, t = 0.12, EE = 1.01305e-06, KE = 0.000316775, ΔTE = -3.32162e-07
step 13, t = 0.13, EE = 1.18519e-06, KE = 0.000316558, ΔTE = -3.77914e-07
step 14, t = 0.14, EE = 1.36992e-06, KE = 0.000316325, ΔTE = -4.262e-07
step 15, t = 0.15, EE = 1.56698e-06, KE = 0.000316077, ΔTE = -4.76969e-07
step 16, t = 0.16, EE = 1.77609e-06, KE = 0.000315814, ΔTE = -5.30168e-07
step 17, t = 0.17, EE = 1.99698e-06, KE = 0.000315538, ΔTE = -5.85748e-07
step 18, t = 0.18, EE = 2.22934e-06, KE = 0.000315248, ΔTE = -6.43658e-07
step 19, t = 0.19, EE = 2.47289e-06, KE = 0.000314944, ΔTE = -7.03848e-07
step 20, t = 0.2, EE = 2.72729e-06, KE = 0.000314627, ΔTE = -7.66269e-07
step 21, t = 0.21, EE = 2.99221e-06, KE = 0.000314298, ΔTE = -8.30872e-07
step 22, t = 0.22, EE = 3.26733e-06, KE = 0.000313956, ΔTE = -8.97608e-07
step 23, t = 0.23, EE = 3.5523e-06, KE = 0.000313602, ΔTE = -9.66431e-07
step 24, t = 0.24, EE = 3.84676e-06, KE = 0.000313237, ΔTE = -1.03729e-06
step 25, t = 0.25, EE = 4.15036e-06, KE = 0.00031286, ΔTE = -1.11015e-06
step 26, t = 0.26, EE = 4.46273e-06, KE = 0.000312473, ΔTE = -1.18495e-06
step 27, t = 0.27, EE = 4.7835e-06, KE = 0.000312075, ΔTE = -1.26166e-06
step 28, t = 0.28, EE = 5.11229e-06, KE = 0.000311668, ΔTE = -1.34022e-06
step 29, t = 0.29, EE = 5.44874e-06, KE = 0.000311251, ΔTE = -1.4206e-06
step 30, t = 0.3, EE = 5.79245e-06, KE = 0.000310825, ΔTE = -1.50274e-06
step 31, t = 0.31, EE = 6.14305e-06, KE = 0.000310391, ΔTE = -1.58662e-06
step 32, t = 0.32, EE = 6.50016e-06, KE = 0.000309948, ΔTE = -1.67218e-06
step 33, t = 0.33, EE = 6.86339e-06, KE = 0.000309498, ΔTE = -1.75939e-06
step 34, t = 0.34, EE = 7.23236e-06, KE = 0.00030904, ΔTE = -1.8482e-06
step 35, t = 0.35, EE = 7.60669e-06, KE = 0.000308575, ΔTE = -1.93858e-06
step 36, t = 0.36, EE = 7.986e-06, KE = 0.000308104, ΔTE = -2.03047e-06
step 37, t = 0.37, EE = 8.36992e-06, KE = 0.000307627, ΔTE = -2.12385e-06
step 38, t = 0.38, EE = 8.75808e-06, KE = 0.000307144, ΔTE = -2.21866e-06
step 39, t = 0.39, EE = 9.15011e-06, KE = 0.000306656, ΔTE = -2.31488e-06
step 40, t = 0.4, EE = 9.54565e-06, KE = 0.000306163, ΔTE = -2.41246e-06
step 41, t = 0.41, EE = 9.94434e-06, KE = 0.000305665, ΔTE = -2.51135e-06
step 42, t = 0.42, EE = 1.03458e-05, KE = 0.000305163, ΔTE = -2.61152e-06
step 43, t = 0.43, EE = 1.07498e-05, KE = 0.000304658, ΔTE = -2.71292e-06
step 44, t = 0.44, EE = 1.11559e-05, KE = 0.000304149, ΔTE = -2.81551e-06
step 45, t = 0.45, EE = 1.15638e-05, KE = 0.000303638, ΔTE = -2.91925e-06
step 46, t = 0.46, EE = 1.19732e-05, KE = 0.000303123, ΔTE = -3.02409e-06
step 47, t = 0.47, EE = 1.23838e-05, KE = 0.000302607, ΔTE = -3.12997e-06
step 48, t = 0.48, EE = 1.27953e-05, KE = 0.000302088, ΔTE = -3.23686e-06
step 49, t = 0.49, EE = 1.32074e-05, KE = 0.000301569, ΔTE = -3.3447e-06
step 50, t = 0.5, EE = 1.36198e-05, KE = 0.000301047, ΔTE = -3.45344e-06
step 51, t = 0.51, EE = 1.40323e-05, KE = 0.000300525, ΔTE = -3.56302e-06
step 52, t = 0.52, EE = 1.44446e-05, KE = 0.000300003, ΔTE = -3.67339e-06
step 53, t = 0.53, EE = 1.48565e-05, KE = 0.00029948, ΔTE = -3.78447e-06
step 54, t = 0.54, EE = 1.52678e-05, KE = 0.000298957, ΔTE = -3.89621e-06
step 55, t = 0.55, EE = 1.56782e-05, KE = 0.000298434, ΔTE = -4.00855e-06
step 56, t = 0.56, EE = 1.60876e-05, KE = 0.000297912, ΔTE = -4.1214e-06
step 57, t = 0.57, EE = 1.64957e-05, KE = 0.00029739, ΔTE = -4.23468e-06
step 58, t = 0.58, EE = 1.69024e-05, KE = 0.00029687, ΔTE = -4.34833e-06
step 59, t = 0.59, EE = 1.73075e-05, KE = 0.000296351, ΔTE = -4.46226e-06
step 60, t = 0.6, EE = 1.77109e-05, KE = 0.000295833, ΔTE = -4.57637e-06
step 61, t = 0.61, EE = 1.81125e-05, KE = 0.000295318, ΔTE = -4.69057e-06
step 62, t = 0.62, EE = 1.85121e-05, KE = 0.000294804, ΔTE = -4.80475e-06
step 63, t = 0.63, EE = 1.89097e-05, KE = 0.000294292, ΔTE = -4.91882e-06
step 64, t = 0.64, EE = 1.93051e-05, KE = 0.000293783, ΔTE = -5.03266e-06
step 65, t = 0.65, EE = 1.96983e-05, KE = 0.000293276, ΔTE = -5.14615e-06
step 66, t = 0.66, EE = 2.00892e-05, KE = 0.000292772, ΔTE = -5.25915e-06
step 67, t = 0.67, EE = 2.04778e-05, KE = 0.000292271, ΔTE = -5.37155e-06
step 68, t = 0.68, EE = 2.0864e-05, KE = 0.000291773, ΔTE = -5.4832e-06
step 69, t = 0.69, EE = 2.12479e-05, KE = 0.000291279, ΔTE = -5.59395e-06
step 70, t = 0.7, EE = 2.16294e-05, KE = 0.000290788, ΔTE = -5.70364e-06
step 71, t = 0.71, EE = 2.20086e-05, KE = 0.0002903, ΔTE = -5.81211e-06
step 72, t = 0.72, EE = 2.23854e-05, KE = 0.000289816, ΔTE = -5.91919e-06
step 73, t = 0.73, EE = 2.27599e-05, KE = 0.000289336, ΔTE = -6.0247e-06
step 74, t = 0.74, EE = 2.31321e-05, KE = 0.00028886, ΔTE = -6.12844e-06
step 75, t = 0.75, EE = 2.35022e-05, KE = 0.000288388, ΔTE = -6.23023e-06
step 76, t = 0.76, EE = 2.38702e-05, KE = 0.000287921, ΔTE = -6.32984e-06
step 77, t = 0.77, EE = 2.42361e-05, KE = 0.000287457, ΔTE = -6.42706e-06
step 78, t = 0.78, EE = 2.46001e-05, KE = 0.000286999, ΔTE = -6.52166e-06
step 79, t = 0.79, EE = 2.49623e-05, KE = 0.000286545, ΔTE = -6.61341e-06
step 80, t = 0.8, EE = 2.53228e-05, KE = 0.000286096, ΔTE = -6.70206e-06
step 81, t = 0.81, EE = 2.56817e-05, KE = 0.000285652, ΔTE = -6.78734e-06
step 82, t = 0.82, EE = 2.60393e-05, KE = 0.000285212, ΔTE = -6.869e-06
step 83, t = 0.83, EE = 2.63955e-05, KE = 0.000284778, ΔTE = -6.94675e-06
step 84, t = 0.84, EE = 2.67506e-05, KE = 0.00028435, ΔTE = -7.0203e-06
step 85, t = 0.85, EE = 2.71048e-05, KE = 0.000283926, ΔTE = -7.08935e-06
step 86, t = 0.86, EE = 2.74582e-05, KE = 0.000283509, ΔTE = -7.15359e-06
step 87, t = 0.87, EE = 2.7811e-05, KE = 0.000283097, ΔTE = -7.21271e-06
step 88, t = 0.88, EE = 2.81635e-05, KE = 0.000282691, ΔTE = -7.26636e-06
step 89, t = 0.89, EE = 2.85157e-05, KE = 0.000282291, ΔTE = -7.3142e-06
step 90, t = 0.9, EE = 2.8868e-05, KE = 0.000281897, ΔTE = -7.35588e-06
step 91, t = 0.91, EE = 2.92204e-05, KE = 0.000281509, ΔTE = -7.39104e-06
step 92, t = 0.92, EE = 2.95733e-05, KE = 0.000281128, ΔTE = -7.41929e-06
step 93, t = 0.93, EE = 2.99269e-05, KE = 0.000280754, ΔTE = -7.44025e-06
step 94, t = 0.94, EE = 3.02813e-05, KE = 0.000280386, ΔTE = -7.45353e-06
step 95, t = 0.95, EE = 3.06368e-05, KE = 0.000280025, ΔTE = -7.45871e-06
step 96, t = 0.96, EE = 3.09936e-05, KE = 0.000279672, ΔTE = -7.45538e-06
step 97, t = 0.97, EE = 3.1352e-05, KE = 0.000279326, ΔTE = -7.4431e-06
step 98, t = 0.98, EE = 3.17122e-05, KE = 0.000278987, ΔTE = -7.42145e-06
step 99, t = 0.99, EE = 3.20744e-05, KE = 0.000278656, ΔTE = -7.38996e-06
step 100, t = 1, EE = 3.24389e-05, KE = 0.000278334, ΔTE = -7.34819e-06
Elapsed time for time integration loop 0.303866
Relative error of ROM position (x) at t_final: 1 is 7.89241e-06
Relative error of ROM velocity (v) at t_final: 1 is 0.00868057
Elapsed time for entire simulation 0.522891
