Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 600
   --rxdim 25
   --rvdim 49
   --hdim 55
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 49
Opening file: basisX.000000
reduced X dim = 25
Opening file: basisH.000000
reduced H dim = 55
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.01263e-08, KE = 0.000318052, ΔTE = -5.85066e-08
step 2, t = 0.02, EE = 4.02322e-08, KE = 0.000317968, ΔTE = -1.12232e-07
step 3, t = 0.03, EE = 8.95638e-08, KE = 0.00031787, ΔTE = -1.61143e-07
step 4, t = 0.04, EE = 1.57037e-07, KE = 0.000317758, ΔTE = -2.05266e-07
step 5, t = 0.05, EE = 2.41392e-07, KE = 0.000317635, ΔTE = -2.4473e-07
step 6, t = 0.06, EE = 3.41306e-07, KE = 0.0003175, ΔTE = -2.79781e-07
step 7, t = 0.07, EE = 4.5548e-07, KE = 0.000317354, ΔTE = -3.10798e-07
step 8, t = 0.08, EE = 5.82708e-07, KE = 0.0003172, ΔTE = -3.38277e-07
step 9, t = 0.09, EE = 7.21931e-07, KE = 0.000317036, ΔTE = -3.62813e-07
step 10, t = 0.1, EE = 8.72278e-07, KE = 0.000316863, ΔTE = -3.85065e-07
step 11, t = 0.11, EE = 1.03307e-06, KE = 0.000316682, ΔTE = -4.05721e-07
step 12, t = 0.12, EE = 1.20378e-06, KE = 0.000316491, ΔTE = -4.25453e-07
step 13, t = 0.13, EE = 1.38403e-06, KE = 0.000316292, ΔTE = -4.44892e-07
step 14, t = 0.14, EE = 1.57354e-06, KE = 0.000316083, ΔTE = -4.64599e-07
step 15, t = 0.15, EE = 1.77209e-06, KE = 0.000315864, ΔTE = -4.85049e-07
step 16, t = 0.16, EE = 1.97958e-06, KE = 0.000315634, ΔTE = -5.06619e-07
step 17, t = 0.17, EE = 2.19597e-06, KE = 0.000315395, ΔTE = -5.29577e-07
step 18, t = 0.18, EE = 2.42125e-06, KE = 0.000315145, ΔTE = -5.54088e-07
step 19, t = 0.19, EE = 2.65547e-06, KE = 0.000314885, ΔTE = -5.80219e-07
step 20, t = 0.2, EE = 2.89865e-06, KE = 0.000314614, ΔTE = -6.07951e-07
step 21, t = 0.21, EE = 3.15078e-06, KE = 0.000314333, ΔTE = -6.37202e-07
step 22, t = 0.22, EE = 3.41184e-06, KE = 0.000314041, ΔTE = -6.67843e-07
step 23, t = 0.23, EE = 3.68172e-06, KE = 0.000313739, ΔTE = -6.99721e-07
step 24, t = 0.24, EE = 3.96027e-06, KE = 0.000313428, ΔTE = -7.32678e-07
step 25, t = 0.25, EE = 4.24726e-06, KE = 0.000313107, ΔTE = -7.66567e-07
step 26, t = 0.26, EE = 4.5424e-06, KE = 0.000312777, ΔTE = -8.01264e-07
step 27, t = 0.27, EE = 4.84535e-06, KE = 0.000312439, ΔTE = -8.36674e-07
step 28, t = 0.28, EE = 5.15576e-06, KE = 0.000312092, ΔTE = -8.7273e-07
step 29, t = 0.29, EE = 5.47326e-06, KE = 0.000311738, ΔTE = -9.09386e-07
step 30, t = 0.3, EE = 5.79751e-06, KE = 0.000311377, ΔTE = -9.46612e-07
step 31, t = 0.31, EE = 6.12818e-06, KE = 0.000311008, ΔTE = -9.84383e-07
step 32, t = 0.32, EE = 6.46496e-06, KE = 0.000310633, ΔTE = -1.02267e-06
step 33, t = 0.33, EE = 6.80758e-06, KE = 0.000310252, ΔTE = -1.06146e-06
step 34, t = 0.34, EE = 7.1558e-06, KE = 0.000309864, ΔTE = -1.10069e-06
step 35, t = 0.35, EE = 7.50937e-06, KE = 0.000309471, ΔTE = -1.14032e-06
step 36, t = 0.36, EE = 7.86808e-06, KE = 0.000309072, ΔTE = -1.1803e-06
step 37, t = 0.37, EE = 8.23171e-06, KE = 0.000308668, ΔTE = -1.22056e-06
step 38, t = 0.38, EE = 8.60004e-06, KE = 0.00030826, ΔTE = -1.26102e-06
step 39, t = 0.39, EE = 8.97286e-06, KE = 0.000307846, ΔTE = -1.30161e-06
step 40, t = 0.4, EE = 9.34995e-06, KE = 0.000307428, ΔTE = -1.34225e-06
step 41, t = 0.41, EE = 9.73106e-06, KE = 0.000307007, ΔTE = -1.38288e-06
step 42, t = 0.42, EE = 1.0116e-05, KE = 0.000306581, ΔTE = -1.42343e-06
step 43, t = 0.43, EE = 1.05044e-05, KE = 0.000306152, ΔTE = -1.46386e-06
step 44, t = 0.44, EE = 1.08962e-05, KE = 0.00030572, ΔTE = -1.50416e-06
step 45, t = 0.45, EE = 1.1291e-05, KE = 0.000305285, ΔTE = -1.54435e-06
step 46, t = 0.46, EE = 1.16886e-05, KE = 0.000304848, ΔTE = -1.58449e-06
step 47, t = 0.47, EE = 1.20888e-05, KE = 0.000304407, ΔTE = -1.62471e-06
step 48, t = 0.48, EE = 1.24912e-05, KE = 0.000303964, ΔTE = -1.66517e-06
step 49, t = 0.49, EE = 1.28957e-05, KE = 0.000303519, ΔTE = -1.70607e-06
step 50, t = 0.5, EE = 1.33021e-05, KE = 0.000303071, ΔTE = -1.74768e-06
step 51, t = 0.51, EE = 1.37101e-05, KE = 0.00030262, ΔTE = -1.79029e-06
step 52, t = 0.52, EE = 1.41196e-05, KE = 0.000302167, ΔTE = -1.83419e-06
step 53, t = 0.53, EE = 1.45304e-05, KE = 0.000301711, ΔTE = -1.87972e-06
step 54, t = 0.54, EE = 1.49422e-05, KE = 0.000301251, ΔTE = -1.92719e-06
step 55, t = 0.55, EE = 1.53552e-05, KE = 0.000300789, ΔTE = -1.9769e-06
step 56, t = 0.56, EE = 1.5769e-05, KE = 0.000300323, ΔTE = -2.02913e-06
step 57, t = 0.57, EE = 1.61836e-05, KE = 0.000299853, ΔTE = -2.08412e-06
step 58, t = 0.58, EE = 1.6599e-05, KE = 0.00029938, ΔTE = -2.14208e-06
step 59, t = 0.59, EE = 1.7015e-05, KE = 0.000298902, ΔTE = -2.20317e-06
step 60, t = 0.6, EE = 1.74316e-05, KE = 0.000298422, ΔTE = -2.2675e-06
step 61, t = 0.61, EE = 1.78487e-05, KE = 0.000297937, ΔTE = -2.33513e-06
step 62, t = 0.62, EE = 1.82662e-05, KE = 0.000297448, ΔTE = -2.4061e-06
step 63, t = 0.63, EE = 1.86841e-05, KE = 0.000296956, ΔTE = -2.48037e-06
step 64, t = 0.64, EE = 1.91022e-05, KE = 0.000296461, ΔTE = -2.55789e-06
step 65, t = 0.65, EE = 1.95205e-05, KE = 0.000295962, ΔTE = -2.63856e-06
step 66, t = 0.66, EE = 1.99388e-05, KE = 0.00029546, ΔTE = -2.72228e-06
step 67, t = 0.67, EE = 2.03571e-05, KE = 0.000294955, ΔTE = -2.80889e-06
step 68, t = 0.68, EE = 2.07752e-05, KE = 0.000294447, ΔTE = -2.89826e-06
step 69, t = 0.69, EE = 2.11929e-05, KE = 0.000293937, ΔTE = -2.99023e-06
step 70, t = 0.7, EE = 2.16102e-05, KE = 0.000293426, ΔTE = -3.08463e-06
step 71, t = 0.71, EE = 2.20269e-05, KE = 0.000292912, ΔTE = -3.18131e-06
step 72, t = 0.72, EE = 2.24428e-05, KE = 0.000292398, ΔTE = -3.28011e-06
step 73, t = 0.73, EE = 2.28578e-05, KE = 0.000291882, ΔTE = -3.38086e-06
step 74, t = 0.74, EE = 2.32717e-05, KE = 0.000291366, ΔTE = -3.48341e-06
step 75, t = 0.75, EE = 2.36843e-05, KE = 0.000290849, ΔTE = -3.5876e-06
step 76, t = 0.76, EE = 2.40955e-05, KE = 0.000290332, ΔTE = -3.69328e-06
step 77, t = 0.77, EE = 2.45051e-05, KE = 0.000289815, ΔTE = -3.80029e-06
step 78, t = 0.78, EE = 2.4913e-05, KE = 0.000289299, ΔTE = -3.90848e-06
step 79, t = 0.79, EE = 2.5319e-05, KE = 0.000288784, ΔTE = -4.01768e-06
step 80, t = 0.8, EE = 2.5723e-05, KE = 0.00028827, ΔTE = -4.12775e-06
step 81, t = 0.81, EE = 2.61248e-05, KE = 0.000287757, ΔTE = -4.23851e-06
step 82, t = 0.82, EE = 2.65244e-05, KE = 0.000287246, ΔTE = -4.34983e-06
step 83, t = 0.83, EE = 2.69215e-05, KE = 0.000286738, ΔTE = -4.46155e-06
step 84, t = 0.84, EE = 2.73161e-05, KE = 0.000286231, ΔTE = -4.57353e-06
step 85, t = 0.85, EE = 2.77081e-05, KE = 0.000285727, ΔTE = -4.68563e-06
step 86, t = 0.86, EE = 2.80973e-05, KE = 0.000285226, ΔTE = -4.79774e-06
step 87, t = 0.87, EE = 2.84838e-05, KE = 0.000284727, ΔTE = -4.90974e-06
step 88, t = 0.88, EE = 2.88674e-05, KE = 0.000284232, ΔTE = -5.02153e-06
step 89, t = 0.89, EE = 2.92479e-05, KE = 0.00028374, ΔTE = -5.13301e-06
step 90, t = 0.9, EE = 2.96255e-05, KE = 0.000283251, ΔTE = -5.24411e-06
step 91, t = 0.91, EE = 3e-05, KE = 0.000282766, ΔTE = -5.35476e-06
step 92, t = 0.92, EE = 3.03715e-05, KE = 0.000282284, ΔTE = -5.4649e-06
step 93, t = 0.93, EE = 3.07398e-05, KE = 0.000281806, ΔTE = -5.57448e-06
step 94, t = 0.94, EE = 3.11049e-05, KE = 0.000281332, ΔTE = -5.68347e-06
step 95, t = 0.95, EE = 3.1467e-05, KE = 0.000280862, ΔTE = -5.79183e-06
step 96, t = 0.96, EE = 3.18259e-05, KE = 0.000280395, ΔTE = -5.89954e-06
step 97, t = 0.97, EE = 3.21817e-05, KE = 0.000279932, ΔTE = -6.00658e-06
step 98, t = 0.98, EE = 3.25345e-05, KE = 0.000279473, ΔTE = -6.11293e-06
step 99, t = 0.99, EE = 3.28842e-05, KE = 0.000279018, ΔTE = -6.21859e-06
step 100, t = 1, EE = 3.32311e-05, KE = 0.000278566, ΔTE = -6.32353e-06
Elapsed time for time integration loop 0.324566
Relative error of ROM position (x) at t_final: 1 is 0.000193052
Relative error of ROM velocity (v) at t_final: 1 is 0.0868126
Elapsed time for entire simulation 2.66946
