Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 700
   --rxdim 11
   --rvdim 27
   --hdim 36
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 27
Opening file: basisX.000000
reduced X dim = 11
Opening file: basisH.000000
reduced H dim = 36
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.00973e-09, KE = 0.000318052, ΔTE = -5.91855e-08
step 2, t = 0.02, EE = 3.59354e-08, KE = 0.000317969, ΔTE = -1.15406e-07
step 3, t = 0.03, EE = 8.04757e-08, KE = 0.000317872, ΔTE = -1.68643e-07
step 4, t = 0.04, EE = 1.42154e-07, KE = 0.00031776, ΔTE = -2.18898e-07
step 5, t = 0.05, EE = 2.2035e-07, KE = 0.000317634, ΔTE = -2.66204e-07
step 6, t = 0.06, EE = 3.14327e-07, KE = 0.000317496, ΔTE = -3.10635e-07
step 7, t = 0.07, EE = 4.23274e-07, KE = 0.000317345, ΔTE = -3.52311e-07
step 8, t = 0.08, EE = 5.46334e-07, KE = 0.000317183, ΔTE = -3.91399e-07
step 9, t = 0.09, EE = 6.82636e-07, KE = 0.00031701, ΔTE = -4.28117e-07
step 10, t = 0.1, EE = 8.31329e-07, KE = 0.000316827, ΔTE = -4.62727e-07
step 11, t = 0.11, EE = 9.91601e-07, KE = 0.000316634, ΔTE = -4.95531e-07
step 12, t = 0.12, EE = 1.1627e-06, KE = 0.000316431, ΔTE = -5.26866e-07
step 13, t = 0.13, EE = 1.34396e-06, KE = 0.00031622, ΔTE = -5.57094e-07
step 14, t = 0.14, EE = 1.53479e-06, KE = 0.000315999, ΔTE = -5.86595e-07
step 15, t = 0.15, EE = 1.73469e-06, KE = 0.00031577, ΔTE = -6.15757e-07
step 16, t = 0.16, EE = 1.94325e-06, KE = 0.000315532, ΔTE = -6.44969e-07
step 17, t = 0.17, EE = 2.16016e-06, KE = 0.000315286, ΔTE = -6.74611e-07
step 18, t = 0.18, EE = 2.38518e-06, KE = 0.00031503, ΔTE = -7.05048e-07
step 19, t = 0.19, EE = 2.61813e-06, KE = 0.000314766, ΔTE = -7.3662e-07
step 20, t = 0.2, EE = 2.85891e-06, KE = 0.000314492, ΔTE = -7.69642e-07
step 21, t = 0.21, EE = 3.10743e-06, KE = 0.000314209, ΔTE = -8.04396e-07
step 22, t = 0.22, EE = 3.36368e-06, KE = 0.000313916, ΔTE = -8.41124e-07
step 23, t = 0.23, EE = 3.62762e-06, KE = 0.000313613, ΔTE = -8.80033e-07
step 24, t = 0.24, EE = 3.89925e-06, KE = 0.0003133, ΔTE = -9.21289e-07
step 25, t = 0.25, EE = 4.17855e-06, KE = 0.000312977, ΔTE = -9.65017e-07
step 26, t = 0.26, EE = 4.46549e-06, KE = 0.000312644, ΔTE = -1.0113e-06
step 27, t = 0.27, EE = 4.76002e-06, KE = 0.0003123, ΔTE = -1.06019e-06
step 28, t = 0.28, EE = 5.06206e-06, KE = 0.000311947, ΔTE = -1.1117e-06
step 29, t = 0.29, EE = 5.37149e-06, KE = 0.000311583, ΔTE = -1.1658e-06
step 30, t = 0.3, EE = 5.68818e-06, KE = 0.00031121, ΔTE = -1.22243e-06
step 31, t = 0.31, EE = 6.01194e-06, KE = 0.000310827, ΔTE = -1.28153e-06
step 32, t = 0.32, EE = 6.34256e-06, KE = 0.000310435, ΔTE = -1.34297e-06
step 33, t = 0.33, EE = 6.6798e-06, KE = 0.000310034, ΔTE = -1.40665e-06
step 34, t = 0.34, EE = 7.0234e-06, KE = 0.000309625, ΔTE = -1.47241e-06
step 35, t = 0.35, EE = 7.37306e-06, KE = 0.000309207, ΔTE = -1.5401e-06
step 36, t = 0.36, EE = 7.72847e-06, KE = 0.000308783, ΔTE = -1.60957e-06
step 37, t = 0.37, EE = 8.08931e-06, KE = 0.000308351, ΔTE = -1.68064e-06
step 38, t = 0.38, EE = 8.45526e-06, KE = 0.000307912, ΔTE = -1.75314e-06
step 39, t = 0.39, EE = 8.826e-06, KE = 0.000307468, ΔTE = -1.82691e-06
step 40, t = 0.4, EE = 9.20119e-06, KE = 0.000307018, ΔTE = -1.90179e-06
step 41, t = 0.41, EE = 9.58055e-06, KE = 0.000306562, ΔTE = -1.97761e-06
step 42, t = 0.42, EE = 9.96375e-06, KE = 0.000306103, ΔTE = -2.05421e-06
step 43, t = 0.43, EE = 1.03505e-05, KE = 0.000305639, ΔTE = -2.13146e-06
step 44, t = 0.44, EE = 1.07406e-05, KE = 0.000305171, ΔTE = -2.20922e-06
step 45, t = 0.45, EE = 1.11338e-05, KE = 0.000304699, ΔTE = -2.28737e-06
step 46, t = 0.46, EE = 1.15299e-05, KE = 0.000304225, ΔTE = -2.36578e-06
step 47, t = 0.47, EE = 1.19286e-05, KE = 0.000303748, ΔTE = -2.44436e-06
step 48, t = 0.48, EE = 1.23298e-05, KE = 0.000303268, ΔTE = -2.52302e-06
step 49, t = 0.49, EE = 1.27334e-05, KE = 0.000302786, ΔTE = -2.60165e-06
step 50, t = 0.5, EE = 1.31392e-05, KE = 0.000302301, ΔTE = -2.6802e-06
step 51, t = 0.51, EE = 1.35471e-05, KE = 0.000301815, ΔTE = -2.75859e-06
step 52, t = 0.52, EE = 1.3957e-05, KE = 0.000301327, ΔTE = -2.83676e-06
step 53, t = 0.53, EE = 1.43689e-05, KE = 0.000300837, ΔTE = -2.91467e-06
step 54, t = 0.54, EE = 1.47826e-05, KE = 0.000300346, ΔTE = -2.99227e-06
step 55, t = 0.55, EE = 1.51981e-05, KE = 0.000299853, ΔTE = -3.06951e-06
step 56, t = 0.56, EE = 1.56153e-05, KE = 0.000299359, ΔTE = -3.14638e-06
step 57, t = 0.57, EE = 1.60341e-05, KE = 0.000298864, ΔTE = -3.22283e-06
step 58, t = 0.58, EE = 1.64544e-05, KE = 0.000298367, ΔTE = -3.29886e-06
step 59, t = 0.59, EE = 1.68762e-05, KE = 0.00029787, ΔTE = -3.37445e-06
step 60, t = 0.6, EE = 1.72993e-05, KE = 0.000297372, ΔTE = -3.44959e-06
step 61, t = 0.61, EE = 1.77237e-05, KE = 0.000296873, ΔTE = -3.52427e-06
step 62, t = 0.62, EE = 1.81491e-05, KE = 0.000296373, ΔTE = -3.5985e-06
step 63, t = 0.63, EE = 1.85755e-05, KE = 0.000295873, ΔTE = -3.67229e-06
step 64, t = 0.64, EE = 1.90028e-05, KE = 0.000295372, ΔTE = -3.74566e-06
step 65, t = 0.65, EE = 1.94307e-05, KE = 0.000294871, ΔTE = -3.81862e-06
step 66, t = 0.66, EE = 1.9859e-05, KE = 0.00029437, ΔTE = -3.89121e-06
step 67, t = 0.67, EE = 2.02877e-05, KE = 0.00029387, ΔTE = -3.96346e-06
step 68, t = 0.68, EE = 2.07164e-05, KE = 0.000293369, ΔTE = -4.03542e-06
step 69, t = 0.69, EE = 2.1145e-05, KE = 0.000292869, ΔTE = -4.10712e-06
step 70, t = 0.7, EE = 2.15733e-05, KE = 0.000292369, ΔTE = -4.17862e-06
step 71, t = 0.71, EE = 2.20011e-05, KE = 0.00029187, ΔTE = -4.24997e-06
step 72, t = 0.72, EE = 2.24281e-05, KE = 0.000291371, ΔTE = -4.32125e-06
step 73, t = 0.73, EE = 2.28542e-05, KE = 0.000290874, ΔTE = -4.39251e-06
step 74, t = 0.74, EE = 2.32791e-05, KE = 0.000290378, ΔTE = -4.46381e-06
step 75, t = 0.75, EE = 2.37026e-05, KE = 0.000289883, ΔTE = -4.53523e-06
step 76, t = 0.76, EE = 2.41246e-05, KE = 0.000289389, ΔTE = -4.60683e-06
step 77, t = 0.77, EE = 2.45448e-05, KE = 0.000288897, ΔTE = -4.67868e-06
step 78, t = 0.78, EE = 2.49631e-05, KE = 0.000288407, ΔTE = -4.75084e-06
step 79, t = 0.79, EE = 2.53792e-05, KE = 0.000287918, ΔTE = -4.82337e-06
step 80, t = 0.8, EE = 2.57931e-05, KE = 0.000287431, ΔTE = -4.89632e-06
step 81, t = 0.81, EE = 2.62045e-05, KE = 0.000286946, ΔTE = -4.96975e-06
step 82, t = 0.82, EE = 2.66133e-05, KE = 0.000286464, ΔTE = -5.04371e-06
step 83, t = 0.83, EE = 2.70195e-05, KE = 0.000285983, ΔTE = -5.11823e-06
step 84, t = 0.84, EE = 2.74229e-05, KE = 0.000285504, ΔTE = -5.19334e-06
step 85, t = 0.85, EE = 2.78233e-05, KE = 0.000285028, ΔTE = -5.26906e-06
step 86, t = 0.86, EE = 2.82208e-05, KE = 0.000284554, ΔTE = -5.34541e-06
step 87, t = 0.87, EE = 2.86151e-05, KE = 0.000284083, ΔTE = -5.4224e-06
step 88, t = 0.88, EE = 2.90063e-05, KE = 0.000283614, ΔTE = -5.50003e-06
step 89, t = 0.89, EE = 2.93944e-05, KE = 0.000283148, ΔTE = -5.57828e-06
step 90, t = 0.9, EE = 2.97792e-05, KE = 0.000282684, ΔTE = -5.65713e-06
step 91, t = 0.91, EE = 3.01607e-05, KE = 0.000282223, ΔTE = -5.73657e-06
step 92, t = 0.92, EE = 3.0539e-05, KE = 0.000281765, ΔTE = -5.81655e-06
step 93, t = 0.93, EE = 3.0914e-05, KE = 0.00028131, ΔTE = -5.89704e-06
step 94, t = 0.94, EE = 3.12857e-05, KE = 0.000280857, ΔTE = -5.97799e-06
step 95, t = 0.95, EE = 3.16542e-05, KE = 0.000280407, ΔTE = -6.05935e-06
step 96, t = 0.96, EE = 3.20195e-05, KE = 0.00027996, ΔTE = -6.14105e-06
step 97, t = 0.97, EE = 3.23817e-05, KE = 0.000279516, ΔTE = -6.22303e-06
step 98, t = 0.98, EE = 3.27408e-05, KE = 0.000279075, ΔTE = -6.30523e-06
step 99, t = 0.99, EE = 3.30969e-05, KE = 0.000278636, ΔTE = -6.38757e-06
step 100, t = 1, EE = 3.34501e-05, KE = 0.000278201, ΔTE = -6.46998e-06
Elapsed time for time integration loop 0.318878
Relative error of ROM position (x) at t_final: 1 is 0.0001947
Relative error of ROM velocity (v) at t_final: 1 is 0.0635893
Elapsed time for entire simulation 1.9241
