Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 140
   --rxdim 7
   --rvdim 15
   --hdim 23
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 7
Opening file: basisH.000000
reduced H dim = 23
Using GNAT sampling
sample mesh has 55 elements, 85 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.37965e-09, KE = 0.000318082, ΔTE = -3.61166e-08
step 2, t = 0.02, EE = 9.51472e-09, KE = 0.000318037, ΔTE = -7.38579e-08
step 3, t = 0.03, EE = 2.13945e-08, KE = 0.000317986, ΔTE = -1.13246e-07
step 4, t = 0.04, EE = 3.80019e-08, KE = 0.000317928, ΔTE = -1.54292e-07
step 5, t = 0.05, EE = 5.93135e-08, KE = 0.000317864, ΔTE = -1.96992e-07
step 6, t = 0.06, EE = 8.53e-08, KE = 0.000317794, ΔTE = -2.41335e-07
step 7, t = 0.07, EE = 1.15926e-07, KE = 0.000317717, ΔTE = -2.87298e-07
step 8, t = 0.08, EE = 1.51152e-07, KE = 0.000317635, ΔTE = -3.34848e-07
step 9, t = 0.09, EE = 1.9093e-07, KE = 0.000317546, ΔTE = -3.83945e-07
step 10, t = 0.1, EE = 2.35211e-07, KE = 0.000317451, ΔTE = -4.34544e-07
step 11, t = 0.11, EE = 2.83939e-07, KE = 0.00031735, ΔTE = -4.86588e-07
step 12, t = 0.12, EE = 3.37055e-07, KE = 0.000317244, ΔTE = -5.40019e-07
step 13, t = 0.13, EE = 3.94494e-07, KE = 0.000317131, ΔTE = -5.94773e-07
step 14, t = 0.14, EE = 4.56189e-07, KE = 0.000317014, ΔTE = -6.50779e-07
step 15, t = 0.15, EE = 5.22069e-07, KE = 0.000316891, ΔTE = -7.07965e-07
step 16, t = 0.16, EE = 5.92061e-07, KE = 0.000316762, ΔTE = -7.66254e-07
step 17, t = 0.17, EE = 6.66086e-07, KE = 0.000316629, ΔTE = -8.25569e-07
step 18, t = 0.18, EE = 7.44067e-07, KE = 0.000316491, ΔTE = -8.85828e-07
step 19, t = 0.19, EE = 8.2592e-07, KE = 0.000316348, ΔTE = -9.4695e-07
step 20, t = 0.2, EE = 9.11564e-07, KE = 0.0003162, ΔTE = -1.00885e-06
step 21, t = 0.21, EE = 1.00091e-06, KE = 0.000316048, ΔTE = -1.07145e-06
step 22, t = 0.22, EE = 1.09388e-06, KE = 0.000315892, ΔTE = -1.13465e-06
step 23, t = 0.23, EE = 1.19037e-06, KE = 0.000315732, ΔTE = -1.19839e-06
step 24, t = 0.24, EE = 1.29031e-06, KE = 0.000315568, ΔTE = -1.26257e-06
step 25, t = 0.25, EE = 1.39359e-06, KE = 0.0003154, ΔTE = -1.32711e-06
step 26, t = 0.26, EE = 1.50014e-06, KE = 0.000315229, ΔTE = -1.39193e-06
step 27, t = 0.27, EE = 1.60985e-06, KE = 0.000315054, ΔTE = -1.45696e-06
step 28, t = 0.28, EE = 1.72264e-06, KE = 0.000314876, ΔTE = -1.5221e-06
step 29, t = 0.29, EE = 1.83842e-06, KE = 0.000314695, ΔTE = -1.58729e-06
step 30, t = 0.3, EE = 1.95708e-06, KE = 0.000314511, ΔTE = -1.65246e-06
step 31, t = 0.31, EE = 2.07855e-06, KE = 0.000314325, ΔTE = -1.71752e-06
step 32, t = 0.32, EE = 2.20273e-06, KE = 0.000314136, ΔTE = -1.78241e-06
step 33, t = 0.33, EE = 2.32953e-06, KE = 0.000313944, ΔTE = -1.84707e-06
step 34, t = 0.34, EE = 2.45885e-06, KE = 0.00031375, ΔTE = -1.91142e-06
step 35, t = 0.35, EE = 2.59061e-06, KE = 0.000313555, ΔTE = -1.9754e-06
step 36, t = 0.36, EE = 2.72471e-06, KE = 0.000313357, ΔTE = -2.03896e-06
step 37, t = 0.37, EE = 2.86107e-06, KE = 0.000313158, ΔTE = -2.10204e-06
step 38, t = 0.38, EE = 2.9996e-06, KE = 0.000312956, ΔTE = -2.16459e-06
step 39, t = 0.39, EE = 3.1402e-06, KE = 0.000312754, ΔTE = -2.22654e-06
step 40, t = 0.4, EE = 3.2828e-06, KE = 0.00031255, ΔTE = -2.28787e-06
step 41, t = 0.41, EE = 3.4273e-06, KE = 0.000312345, ΔTE = -2.34852e-06
step 42, t = 0.42, EE = 3.57361e-06, KE = 0.000312139, ΔTE = -2.40845e-06
step 43, t = 0.43, EE = 3.72166e-06, KE = 0.000311931, ΔTE = -2.46761e-06
step 44, t = 0.44, EE = 3.87135e-06, KE = 0.000311723, ΔTE = -2.52599e-06
step 45, t = 0.45, EE = 4.0226e-06, KE = 0.000311515, ΔTE = -2.58354e-06
step 46, t = 0.46, EE = 4.17533e-06, KE = 0.000311305, ΔTE = -2.64023e-06
step 47, t = 0.47, EE = 4.32947e-06, KE = 0.000311095, ΔTE = -2.69603e-06
step 48, t = 0.48, EE = 4.48491e-06, KE = 0.000310885, ΔTE = -2.75093e-06
step 49, t = 0.49, EE = 4.6416e-06, KE = 0.000310674, ΔTE = -2.8049e-06
step 50, t = 0.5, EE = 4.79944e-06, KE = 0.000310463, ΔTE = -2.85792e-06
step 51, t = 0.51, EE = 4.95836e-06, KE = 0.000310252, ΔTE = -2.90998e-06
step 52, t = 0.52, EE = 5.11828e-06, KE = 0.000310041, ΔTE = -2.96106e-06
step 53, t = 0.53, EE = 5.27913e-06, KE = 0.00030983, ΔTE = -3.01116e-06
step 54, t = 0.54, EE = 5.44084e-06, KE = 0.00030962, ΔTE = -3.06026e-06
step 55, t = 0.55, EE = 5.60332e-06, KE = 0.000309409, ΔTE = -3.10836e-06
step 56, t = 0.56, EE = 5.7665e-06, KE = 0.000309199, ΔTE = -3.15545e-06
step 57, t = 0.57, EE = 5.93033e-06, KE = 0.000308989, ΔTE = -3.20154e-06
step 58, t = 0.58, EE = 6.09471e-06, KE = 0.000308779, ΔTE = -3.24663e-06
step 59, t = 0.59, EE = 6.2596e-06, KE = 0.00030857, ΔTE = -3.29071e-06
step 60, t = 0.6, EE = 6.42491e-06, KE = 0.000308362, ΔTE = -3.3338e-06
step 61, t = 0.61, EE = 6.59058e-06, KE = 0.000308154, ΔTE = -3.3759e-06
step 62, t = 0.62, EE = 6.75655e-06, KE = 0.000307947, ΔTE = -3.41701e-06
step 63, t = 0.63, EE = 6.92275e-06, KE = 0.000307741, ΔTE = -3.45716e-06
step 64, t = 0.64, EE = 7.08912e-06, KE = 0.000307535, ΔTE = -3.49634e-06
step 65, t = 0.65, EE = 7.2556e-06, KE = 0.00030733, ΔTE = -3.53458e-06
step 66, t = 0.66, EE = 7.42213e-06, KE = 0.000307127, ΔTE = -3.57188e-06
step 67, t = 0.67, EE = 7.58865e-06, KE = 0.000306924, ΔTE = -3.60826e-06
step 68, t = 0.68, EE = 7.7551e-06, KE = 0.000306722, ΔTE = -3.64375e-06
step 69, t = 0.69, EE = 7.92142e-06, KE = 0.000306521, ΔTE = -3.67835e-06
step 70, t = 0.7, EE = 8.08757e-06, KE = 0.000306321, ΔTE = -3.71208e-06
step 71, t = 0.71, EE = 8.25348e-06, KE = 0.000306122, ΔTE = -3.74496e-06
step 72, t = 0.72, EE = 8.4191e-06, KE = 0.000305925, ΔTE = -3.77702e-06
step 73, t = 0.73, EE = 8.58439e-06, KE = 0.000305728, ΔTE = -3.80827e-06
step 74, t = 0.74, EE = 8.74928e-06, KE = 0.000305533, ΔTE = -3.83873e-06
step 75, t = 0.75, EE = 8.91374e-06, KE = 0.000305338, ΔTE = -3.86843e-06
step 76, t = 0.76, EE = 9.07771e-06, KE = 0.000305146, ΔTE = -3.89738e-06
step 77, t = 0.77, EE = 9.24114e-06, KE = 0.000304954, ΔTE = -3.92561e-06
step 78, t = 0.78, EE = 9.404e-06, KE = 0.000304764, ΔTE = -3.95314e-06
step 79, t = 0.79, EE = 9.56623e-06, KE = 0.000304574, ΔTE = -3.98e-06
step 80, t = 0.8, EE = 9.72779e-06, KE = 0.000304387, ΔTE = -4.0062e-06
step 81, t = 0.81, EE = 9.88864e-06, KE = 0.0003042, ΔTE = -4.03178e-06
step 82, t = 0.82, EE = 1.00487e-05, KE = 0.000304015, ΔTE = -4.05674e-06
step 83, t = 0.83, EE = 1.0208e-05, KE = 0.000303831, ΔTE = -4.08112e-06
step 84, t = 0.84, EE = 1.03665e-05, KE = 0.000303649, ΔTE = -4.10495e-06
step 85, t = 0.85, EE = 1.05241e-05, KE = 0.000303468, ΔTE = -4.12823e-06
step 86, t = 0.86, EE = 1.06808e-05, KE = 0.000303289, ΔTE = -4.15101e-06
step 87, t = 0.87, EE = 1.08366e-05, KE = 0.000303111, ΔTE = -4.17329e-06
step 88, t = 0.88, EE = 1.09913e-05, KE = 0.000302934, ΔTE = -4.19512e-06
step 89, t = 0.89, EE = 1.11451e-05, KE = 0.000302759, ΔTE = -4.2165e-06
step 90, t = 0.9, EE = 1.12978e-05, KE = 0.000302585, ΔTE = -4.23747e-06
step 91, t = 0.91, EE = 1.14494e-05, KE = 0.000302413, ΔTE = -4.25805e-06
step 92, t = 0.92, EE = 1.15999e-05, KE = 0.000302242, ΔTE = -4.27826e-06
step 93, t = 0.93, EE = 1.17493e-05, KE = 0.000302073, ΔTE = -4.29813e-06
step 94, t = 0.94, EE = 1.18975e-05, KE = 0.000301905, ΔTE = -4.31769e-06
step 95, t = 0.95, EE = 1.20445e-05, KE = 0.000301739, ΔTE = -4.33697e-06
step 96, t = 0.96, EE = 1.21903e-05, KE = 0.000301574, ΔTE = -4.35598e-06
step 97, t = 0.97, EE = 1.23348e-05, KE = 0.000301411, ΔTE = -4.37476e-06
step 98, t = 0.98, EE = 1.2478e-05, KE = 0.000301249, ΔTE = -4.39334e-06
step 99, t = 0.99, EE = 1.262e-05, KE = 0.000301089, ΔTE = -4.41174e-06
step 100, t = 1, EE = 1.27606e-05, KE = 0.00030093, ΔTE = -4.42999e-06
Elapsed time for time integration loop 0.138931
Relative error of ROM position (x) at t_final: 1 is 0.00101596
Relative error of ROM velocity (v) at t_final: 1 is 0.226134
Elapsed time for entire simulation 0.304961
