Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 240
   --rxdim 11
   --rvdim 27
   --hdim 36
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 27
Opening file: basisX.000000
reduced X dim = 11
Opening file: basisH.000000
reduced H dim = 36
Using GNAT sampling
sample mesh has 86 elements, 129 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.14151e-08, KE = 0.000318054, ΔTE = -5.47979e-08
step 2, t = 0.02, EE = 4.53016e-08, KE = 0.000317978, ΔTE = -9.77941e-08
step 3, t = 0.03, EE = 1.00614e-07, KE = 0.000317891, ΔTE = -1.28838e-07
step 4, t = 0.04, EE = 1.75704e-07, KE = 0.000317797, ΔTE = -1.47791e-07
step 5, t = 0.05, EE = 2.68429e-07, KE = 0.000317698, ΔTE = -1.54595e-07
step 6, t = 0.06, EE = 3.76274e-07, KE = 0.000317595, ΔTE = -1.4933e-07
step 7, t = 0.07, EE = 4.96478e-07, KE = 0.000317492, ΔTE = -1.32255e-07
step 8, t = 0.08, EE = 6.2616e-07, KE = 0.000317391, ΔTE = -1.0384e-07
step 9, t = 0.09, EE = 7.62443e-07, KE = 0.000317293, ΔTE = -6.47883e-08
step 10, t = 0.1, EE = 9.02557e-07, KE = 0.000317202, ΔTE = -1.60356e-08
step 11, t = 0.11, EE = 1.04394e-06, KE = 0.000317118, ΔTE = 4.12506e-08
step 12, t = 0.12, EE = 1.18433e-06, KE = 0.000317042, ΔTE = 1.0569e-07
step 13, t = 0.13, EE = 1.32177e-06, KE = 0.000316975, ΔTE = 1.75713e-07
step 14, t = 0.14, EE = 1.45474e-06, KE = 0.000316916, ΔTE = 2.49595e-07
step 15, t = 0.15, EE = 1.58209e-06, KE = 0.000316864, ΔTE = 3.25494e-07
step 16, t = 0.16, EE = 1.70308e-06, KE = 0.000316819, ΔTE = 4.01489e-07
step 17, t = 0.17, EE = 1.81739e-06, KE = 0.000316779, ΔTE = 4.75624e-07
step 18, t = 0.18, EE = 1.92505e-06, KE = 0.000316742, ΔTE = 5.45955e-07
step 19, t = 0.19, EE = 2.02643e-06, KE = 0.000316705, ΔTE = 6.10585e-07
step 20, t = 0.2, EE = 2.12217e-06, KE = 0.000316666, ΔTE = 6.67705e-07
step 21, t = 0.21, EE = 2.21316e-06, KE = 0.000316623, ΔTE = 7.15633e-07
step 22, t = 0.22, EE = 2.30045e-06, KE = 0.000316573, ΔTE = 7.52839e-07
step 23, t = 0.23, EE = 2.38521e-06, KE = 0.000316513, ΔTE = 7.77974e-07
step 24, t = 0.24, EE = 2.4687e-06, KE = 0.000316442, ΔTE = 7.8989e-07
step 25, t = 0.25, EE = 2.55215e-06, KE = 0.000316356, ΔTE = 7.87652e-07
step 26, t = 0.26, EE = 2.63679e-06, KE = 0.000316254, ΔTE = 7.70551e-07
step 27, t = 0.27, EE = 2.72374e-06, KE = 0.000316135, ΔTE = 7.38102e-07
step 28, t = 0.28, EE = 2.81406e-06, KE = 0.000315997, ΔTE = 6.90047e-07
step 29, t = 0.29, EE = 2.90863e-06, KE = 0.000315838, ΔTE = 6.26345e-07
step 30, t = 0.3, EE = 3.00821e-06, KE = 0.00031566, ΔTE = 5.47166e-07
step 31, t = 0.31, EE = 3.11338e-06, KE = 0.00031546, ΔTE = 4.5287e-07
step 32, t = 0.32, EE = 3.22456e-06, KE = 0.00031524, ΔTE = 3.43995e-07
step 33, t = 0.33, EE = 3.34202e-06, KE = 0.000315, ΔTE = 2.21238e-07
step 34, t = 0.34, EE = 3.46585e-06, KE = 0.00031474, ΔTE = 8.54271e-08
step 35, t = 0.35, EE = 3.59602e-06, KE = 0.000314462, ΔTE = -6.24929e-08
step 36, t = 0.36, EE = 3.73236e-06, KE = 0.000314167, ΔTE = -2.21489e-07
step 37, t = 0.37, EE = 3.8746e-06, KE = 0.000313856, ΔTE = -3.90459e-07
step 38, t = 0.38, EE = 4.02238e-06, KE = 0.00031353, ΔTE = -5.68257e-07
step 39, t = 0.39, EE = 4.17528e-06, KE = 0.000313192, ΔTE = -7.53713e-07
step 40, t = 0.4, EE = 4.33282e-06, KE = 0.000312842, ΔTE = -9.4565e-07
step 41, t = 0.41, EE = 4.49452e-06, KE = 0.000312483, ΔTE = -1.14291e-06
step 42, t = 0.42, EE = 4.65989e-06, KE = 0.000312116, ΔTE = -1.34435e-06
step 43, t = 0.43, EE = 4.82843e-06, KE = 0.000311743, ΔTE = -1.54889e-06
step 44, t = 0.44, EE = 4.9997e-06, KE = 0.000311365, ΔTE = -1.7555e-06
step 45, t = 0.45, EE = 5.17327e-06, KE = 0.000310984, ΔTE = -1.96319e-06
step 46, t = 0.46, EE = 5.34879e-06, KE = 0.000310601, ΔTE = -2.17107e-06
step 47, t = 0.47, EE = 5.52593e-06, KE = 0.000310216, ΔTE = -2.37832e-06
step 48, t = 0.48, EE = 5.70445e-06, KE = 0.000309832, ΔTE = -2.58419e-06
step 49, t = 0.49, EE = 5.88417e-06, KE = 0.000309448, ΔTE = -2.78801e-06
step 50, t = 0.5, EE = 6.06494e-06, KE = 0.000309067, ΔTE = -2.98919e-06
step 51, t = 0.51, EE = 6.24669e-06, KE = 0.000308687, ΔTE = -3.18723e-06
step 52, t = 0.52, EE = 6.4294e-06, KE = 0.00030831, ΔTE = -3.3817e-06
step 53, t = 0.53, EE = 6.61308e-06, KE = 0.000307935, ΔTE = -3.57223e-06
step 54, t = 0.54, EE = 6.79781e-06, KE = 0.000307564, ΔTE = -3.75853e-06
step 55, t = 0.55, EE = 6.98366e-06, KE = 0.000307197, ΔTE = -3.94038e-06
step 56, t = 0.56, EE = 7.17074e-06, KE = 0.000306832, ΔTE = -4.1176e-06
step 57, t = 0.57, EE = 7.35917e-06, KE = 0.000306471, ΔTE = -4.29009e-06
step 58, t = 0.58, EE = 7.54907e-06, KE = 0.000306114, ΔTE = -4.45778e-06
step 59, t = 0.59, EE = 7.74055e-06, KE = 0.000305759, ΔTE = -4.62066e-06
step 60, t = 0.6, EE = 7.93372e-06, KE = 0.000305408, ΔTE = -4.77876e-06
step 61, t = 0.61, EE = 8.12866e-06, KE = 0.00030506, ΔTE = -4.93215e-06
step 62, t = 0.62, EE = 8.32543e-06, KE = 0.000304714, ΔTE = -5.08095e-06
step 63, t = 0.63, EE = 8.52407e-06, KE = 0.000304371, ΔTE = -5.22531e-06
step 64, t = 0.64, EE = 8.72458e-06, KE = 0.000304031, ΔTE = -5.36541e-06
step 65, t = 0.65, EE = 8.92693e-06, KE = 0.000303692, ΔTE = -5.50147e-06
step 66, t = 0.66, EE = 9.13109e-06, KE = 0.000303356, ΔTE = -5.63375e-06
step 67, t = 0.67, EE = 9.33695e-06, KE = 0.000303021, ΔTE = -5.76253e-06
step 68, t = 0.68, EE = 9.54441e-06, KE = 0.000302688, ΔTE = -5.88812e-06
step 69, t = 0.69, EE = 9.75334e-06, KE = 0.000302356, ΔTE = -6.01087e-06
step 70, t = 0.7, EE = 9.96358e-06, KE = 0.000302026, ΔTE = -6.13114e-06
step 71, t = 0.71, EE = 1.0175e-05, KE = 0.000301696, ΔTE = -6.24932e-06
step 72, t = 0.72, EE = 1.03874e-05, KE = 0.000301367, ΔTE = -6.36584e-06
step 73, t = 0.73, EE = 1.06005e-05, KE = 0.000301039, ΔTE = -6.48113e-06
step 74, t = 0.74, EE = 1.08143e-05, KE = 0.000300711, ΔTE = -6.59563e-06
step 75, t = 0.75, EE = 1.10285e-05, KE = 0.000300382, ΔTE = -6.7098e-06
step 76, t = 0.76, EE = 1.1243e-05, KE = 0.000300054, ΔTE = -6.82412e-06
step 77, t = 0.77, EE = 1.14575e-05, KE = 0.000299724, ΔTE = -6.93905e-06
step 78, t = 0.78, EE = 1.16721e-05, KE = 0.000299394, ΔTE = -7.05505e-06
step 79, t = 0.79, EE = 1.18864e-05, KE = 0.000299062, ΔTE = -7.1726e-06
step 80, t = 0.8, EE = 1.21005e-05, KE = 0.000298728, ΔTE = -7.29213e-06
step 81, t = 0.81, EE = 1.23142e-05, KE = 0.000298392, ΔTE = -7.41407e-06
step 82, t = 0.82, EE = 1.25275e-05, KE = 0.000298054, ΔTE = -7.53884e-06
step 83, t = 0.83, EE = 1.27404e-05, KE = 0.000297713, ΔTE = -7.6668e-06
step 84, t = 0.84, EE = 1.29527e-05, KE = 0.00029737, ΔTE = -7.79831e-06
step 85, t = 0.85, EE = 1.31645e-05, KE = 0.000297022, ΔTE = -7.93367e-06
step 86, t = 0.86, EE = 1.33758e-05, KE = 0.000296672, ΔTE = -8.07315e-06
step 87, t = 0.87, EE = 1.35866e-05, KE = 0.000296317, ΔTE = -8.21699e-06
step 88, t = 0.88, EE = 1.3797e-05, KE = 0.000295958, ΔTE = -8.36536e-06
step 89, t = 0.89, EE = 1.40069e-05, KE = 0.000295595, ΔTE = -8.5184e-06
step 90, t = 0.9, EE = 1.42164e-05, KE = 0.000295228, ΔTE = -8.6762e-06
step 91, t = 0.91, EE = 1.44255e-05, KE = 0.000294856, ΔTE = -8.8388e-06
step 92, t = 0.92, EE = 1.46344e-05, KE = 0.00029448, ΔTE = -9.0062e-06
step 93, t = 0.93, EE = 1.4843e-05, KE = 0.000294099, ΔTE = -9.17834e-06
step 94, t = 0.94, EE = 1.50513e-05, KE = 0.000293714, ΔTE = -9.35514e-06
step 95, t = 0.95, EE = 1.52595e-05, KE = 0.000293325, ΔTE = -9.53644e-06
step 96, t = 0.96, EE = 1.54674e-05, KE = 0.000292931, ΔTE = -9.72209e-06
step 97, t = 0.97, EE = 1.56752e-05, KE = 0.000292534, ΔTE = -9.91186e-06
step 98, t = 0.98, EE = 1.58828e-05, KE = 0.000292132, ΔTE = -1.01055e-05
step 99, t = 0.99, EE = 1.60903e-05, KE = 0.000291728, ΔTE = -1.03028e-05
step 100, t = 1, EE = 1.62976e-05, KE = 0.00029132, ΔTE = -1.05034e-05
Elapsed time for time integration loop 0.214755
Relative error of ROM position (x) at t_final: 1 is 0.000668917
Relative error of ROM velocity (v) at t_final: 1 is 0.203307
Elapsed time for entire simulation 0.528792
