Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 700
   --rxdim 7
   --rvdim 15
   --hdim 23
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 7
Opening file: basisH.000000
reduced H dim = 23
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.65473e-09, KE = 0.000318077, ΔTE = -3.63873e-08
step 2, t = 0.02, EE = 3.05841e-08, KE = 0.000318015, ΔTE = -7.49077e-08
step 3, t = 0.03, EE = 6.86912e-08, KE = 0.000317936, ΔTE = -1.15532e-07
step 4, t = 0.04, EE = 1.21823e-07, KE = 0.000317841, ΔTE = -1.58218e-07
step 5, t = 0.05, EE = 1.89774e-07, KE = 0.000317728, ΔTE = -2.0291e-07
step 6, t = 0.06, EE = 2.72293e-07, KE = 0.000317599, ΔTE = -2.49547e-07
step 7, t = 0.07, EE = 3.6909e-07, KE = 0.000317454, ΔTE = -2.98057e-07
step 8, t = 0.08, EE = 4.79839e-07, KE = 0.000317292, ΔTE = -3.48365e-07
step 9, t = 0.09, EE = 6.0419e-07, KE = 0.000317116, ΔTE = -4.0039e-07
step 10, t = 0.1, EE = 7.41768e-07, KE = 0.000316925, ΔTE = -4.54049e-07
step 11, t = 0.11, EE = 8.92185e-07, KE = 0.000316719, ΔTE = -5.09257e-07
step 12, t = 0.12, EE = 1.05504e-06, KE = 0.0003165, ΔTE = -5.65923e-07
step 13, t = 0.13, EE = 1.22994e-06, KE = 0.000316267, ΔTE = -6.23959e-07
step 14, t = 0.14, EE = 1.41648e-06, KE = 0.000316021, ΔTE = -6.83272e-07
step 15, t = 0.15, EE = 1.61425e-06, KE = 0.000315763, ΔTE = -7.43768e-07
step 16, t = 0.16, EE = 1.82288e-06, KE = 0.000315492, ΔTE = -8.05353e-07
step 17, t = 0.17, EE = 2.04197e-06, KE = 0.000315211, ΔTE = -8.6793e-07
step 18, t = 0.18, EE = 2.27117e-06, KE = 0.000314918, ΔTE = -9.31404e-07
step 19, t = 0.19, EE = 2.51011e-06, KE = 0.000314615, ΔTE = -9.95674e-07
step 20, t = 0.2, EE = 2.75844e-06, KE = 0.000314302, ΔTE = -1.06064e-06
step 21, t = 0.21, EE = 3.01585e-06, KE = 0.000313979, ΔTE = -1.12621e-06
step 22, t = 0.22, EE = 3.28202e-06, KE = 0.000313646, ΔTE = -1.19229e-06
step 23, t = 0.23, EE = 3.55664e-06, KE = 0.000313305, ΔTE = -1.25876e-06
step 24, t = 0.24, EE = 3.83941e-06, KE = 0.000312956, ΔTE = -1.32555e-06
step 25, t = 0.25, EE = 4.13007e-06, KE = 0.000312598, ΔTE = -1.39256e-06
step 26, t = 0.26, EE = 4.42834e-06, KE = 0.000312233, ΔTE = -1.4597e-06
step 27, t = 0.27, EE = 4.73396e-06, KE = 0.00031186, ΔTE = -1.52688e-06
step 28, t = 0.28, EE = 5.04666e-06, KE = 0.00031148, ΔTE = -1.59402e-06
step 29, t = 0.29, EE = 5.36619e-06, KE = 0.000311093, ΔTE = -1.66106e-06
step 30, t = 0.3, EE = 5.69232e-06, KE = 0.0003107, ΔTE = -1.72792e-06
step 31, t = 0.31, EE = 6.0248e-06, KE = 0.000310301, ΔTE = -1.79455e-06
step 32, t = 0.32, EE = 6.36338e-06, KE = 0.000309896, ΔTE = -1.8609e-06
step 33, t = 0.33, EE = 6.70783e-06, KE = 0.000309486, ΔTE = -1.92692e-06
step 34, t = 0.34, EE = 7.05791e-06, KE = 0.00030907, ΔTE = -1.99258e-06
step 35, t = 0.35, EE = 7.4134e-06, KE = 0.000308649, ΔTE = -2.05787e-06
step 36, t = 0.36, EE = 7.77406e-06, KE = 0.000308224, ΔTE = -2.12277e-06
step 37, t = 0.37, EE = 8.13966e-06, KE = 0.000307794, ΔTE = -2.18727e-06
step 38, t = 0.38, EE = 8.50998e-06, KE = 0.000307359, ΔTE = -2.25139e-06
step 39, t = 0.39, EE = 8.88479e-06, KE = 0.000306921, ΔTE = -2.31513e-06
step 40, t = 0.4, EE = 9.26389e-06, KE = 0.000306478, ΔTE = -2.37853e-06
step 41, t = 0.41, EE = 9.64705e-06, KE = 0.000306032, ΔTE = -2.44162e-06
step 42, t = 0.42, EE = 1.00341e-05, KE = 0.000305582, ΔTE = -2.50443e-06
step 43, t = 0.43, EE = 1.04248e-05, KE = 0.000305129, ΔTE = -2.56702e-06
step 44, t = 0.44, EE = 1.08189e-05, KE = 0.000304672, ΔTE = -2.62943e-06
step 45, t = 0.45, EE = 1.12163e-05, KE = 0.000304213, ΔTE = -2.69172e-06
step 46, t = 0.46, EE = 1.16168e-05, KE = 0.00030375, ΔTE = -2.75396e-06
step 47, t = 0.47, EE = 1.20202e-05, KE = 0.000303284, ΔTE = -2.81621e-06
step 48, t = 0.48, EE = 1.24264e-05, KE = 0.000302816, ΔTE = -2.87852e-06
step 49, t = 0.49, EE = 1.28351e-05, KE = 0.000302345, ΔTE = -2.94097e-06
step 50, t = 0.5, EE = 1.32463e-05, KE = 0.000301871, ΔTE = -3.00361e-06
step 51, t = 0.51, EE = 1.36597e-05, KE = 0.000301394, ΔTE = -3.06652e-06
step 52, t = 0.52, EE = 1.40752e-05, KE = 0.000300916, ΔTE = -3.12974e-06
step 53, t = 0.53, EE = 1.44926e-05, KE = 0.000300435, ΔTE = -3.19334e-06
step 54, t = 0.54, EE = 1.49119e-05, KE = 0.000299951, ΔTE = -3.25736e-06
step 55, t = 0.55, EE = 1.53328e-05, KE = 0.000299466, ΔTE = -3.32186e-06
step 56, t = 0.56, EE = 1.57553e-05, KE = 0.000298978, ΔTE = -3.38687e-06
step 57, t = 0.57, EE = 1.61791e-05, KE = 0.000298489, ΔTE = -3.45244e-06
step 58, t = 0.58, EE = 1.66042e-05, KE = 0.000297998, ΔTE = -3.51858e-06
step 59, t = 0.59, EE = 1.70304e-05, KE = 0.000297505, ΔTE = -3.58534e-06
step 60, t = 0.6, EE = 1.74575e-05, KE = 0.00029701, ΔTE = -3.65272e-06
step 61, t = 0.61, EE = 1.78854e-05, KE = 0.000296514, ΔTE = -3.72073e-06
step 62, t = 0.62, EE = 1.8314e-05, KE = 0.000296017, ΔTE = -3.78939e-06
step 63, t = 0.63, EE = 1.8743e-05, KE = 0.000295519, ΔTE = -3.85869e-06
step 64, t = 0.64, EE = 1.91724e-05, KE = 0.00029502, ΔTE = -3.92863e-06
step 65, t = 0.65, EE = 1.96019e-05, KE = 0.00029452, ΔTE = -3.99919e-06
step 66, t = 0.66, EE = 2.00314e-05, KE = 0.000294019, ΔTE = -4.07035e-06
step 67, t = 0.67, EE = 2.04607e-05, KE = 0.000293518, ΔTE = -4.14211e-06
step 68, t = 0.68, EE = 2.08896e-05, KE = 0.000293017, ΔTE = -4.21442e-06
step 69, t = 0.69, EE = 2.1318e-05, KE = 0.000292515, ΔTE = -4.28726e-06
step 70, t = 0.7, EE = 2.17457e-05, KE = 0.000292014, ΔTE = -4.36059e-06
step 71, t = 0.71, EE = 2.21725e-05, KE = 0.000291514, ΔTE = -4.43438e-06
step 72, t = 0.72, EE = 2.25982e-05, KE = 0.000291014, ΔTE = -4.50858e-06
step 73, t = 0.73, EE = 2.30226e-05, KE = 0.000290515, ΔTE = -4.58316e-06
step 74, t = 0.74, EE = 2.34455e-05, KE = 0.000290017, ΔTE = -4.65806e-06
step 75, t = 0.75, EE = 2.38669e-05, KE = 0.000289521, ΔTE = -4.73325e-06
step 76, t = 0.76, EE = 2.42865e-05, KE = 0.000289026, ΔTE = -4.80866e-06
step 77, t = 0.77, EE = 2.47041e-05, KE = 0.000288532, ΔTE = -4.88425e-06
step 78, t = 0.78, EE = 2.51195e-05, KE = 0.000288041, ΔTE = -4.95997e-06
step 79, t = 0.79, EE = 2.55328e-05, KE = 0.000287552, ΔTE = -5.03577e-06
step 80, t = 0.8, EE = 2.59435e-05, KE = 0.000287066, ΔTE = -5.11159e-06
step 81, t = 0.81, EE = 2.63518e-05, KE = 0.000286581, ΔTE = -5.18738e-06
step 82, t = 0.82, EE = 2.67573e-05, KE = 0.0002861, ΔTE = -5.26309e-06
step 83, t = 0.83, EE = 2.71601e-05, KE = 0.000285622, ΔTE = -5.33866e-06
step 84, t = 0.84, EE = 2.756e-05, KE = 0.000285147, ΔTE = -5.41404e-06
step 85, t = 0.85, EE = 2.79568e-05, KE = 0.000284675, ΔTE = -5.48918e-06
step 86, t = 0.86, EE = 2.83506e-05, KE = 0.000284206, ΔTE = -5.56402e-06
step 87, t = 0.87, EE = 2.87413e-05, KE = 0.000283741, ΔTE = -5.63852e-06
step 88, t = 0.88, EE = 2.91288e-05, KE = 0.000283279, ΔTE = -5.71261e-06
step 89, t = 0.89, EE = 2.95131e-05, KE = 0.000282821, ΔTE = -5.78625e-06
step 90, t = 0.9, EE = 2.98942e-05, KE = 0.000282367, ΔTE = -5.85939e-06
step 91, t = 0.91, EE = 3.0272e-05, KE = 0.000281917, ΔTE = -5.93198e-06
step 92, t = 0.92, EE = 3.06466e-05, KE = 0.00028147, ΔTE = -6.00395e-06
step 93, t = 0.93, EE = 3.1018e-05, KE = 0.000281027, ΔTE = -6.07527e-06
step 94, t = 0.94, EE = 3.13862e-05, KE = 0.000280589, ΔTE = -6.14588e-06
step 95, t = 0.95, EE = 3.17514e-05, KE = 0.000280154, ΔTE = -6.21573e-06
step 96, t = 0.96, EE = 3.21135e-05, KE = 0.000279722, ΔTE = -6.28477e-06
step 97, t = 0.97, EE = 3.24726e-05, KE = 0.000279295, ΔTE = -6.35295e-06
step 98, t = 0.98, EE = 3.2829e-05, KE = 0.000278871, ΔTE = -6.42021e-06
step 99, t = 0.99, EE = 3.31826e-05, KE = 0.000278452, ΔTE = -6.4865e-06
step 100, t = 1, EE = 3.35336e-05, KE = 0.000278035, ΔTE = -6.55176e-06
Elapsed time for time integration loop 0.315682
Relative error of ROM position (x) at t_final: 1 is 0.000195561
Relative error of ROM velocity (v) at t_final: 1 is 0.0471839
Elapsed time for entire simulation 0.545768
