Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 180
   --rxdim 8
   --rvdim 22
   --hdim 25
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 22
Opening file: basisX.000000
reduced X dim = 8
Opening file: basisH.000000
reduced H dim = 25
Using QDEIM sampling
sample mesh has 53 elements, 79 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.38222e-09, KE = 0.000318056, ΔTE = -5.99186e-08
step 2, t = 0.02, EE = 1.71657e-08, KE = 0.000317986, ΔTE = -1.17183e-07
step 3, t = 0.03, EE = 3.73449e-08, KE = 0.000317911, ΔTE = -1.72221e-07
step 4, t = 0.04, EE = 6.34842e-08, KE = 0.000317831, ΔTE = -2.25733e-07
step 5, t = 0.05, EE = 9.39803e-08, KE = 0.000317748, ΔTE = -2.78687e-07
step 6, t = 0.06, EE = 1.2732e-07, KE = 0.000317661, ΔTE = -3.32278e-07
step 7, t = 0.07, EE = 1.62291e-07, KE = 0.000317571, ΔTE = -3.87839e-07
step 8, t = 0.08, EE = 1.98126e-07, KE = 0.000317476, ΔTE = -4.46743e-07
step 9, t = 0.09, EE = 2.3455e-07, KE = 0.000317376, ΔTE = -5.10289e-07
step 10, t = 0.1, EE = 2.71756e-07, KE = 0.000317269, ΔTE = -5.79595e-07
step 11, t = 0.11, EE = 3.10303e-07, KE = 0.000317155, ΔTE = -6.5552e-07
step 12, t = 0.12, EE = 3.50982e-07, KE = 0.000317031, ΔTE = -7.38607e-07
step 13, t = 0.13, EE = 3.94659e-07, KE = 0.000316897, ΔTE = -8.29066e-07
step 14, t = 0.14, EE = 4.42137e-07, KE = 0.000316752, ΔTE = -9.26789e-07
step 15, t = 0.15, EE = 4.94043e-07, KE = 0.000316595, ΔTE = -1.03139e-06
step 16, t = 0.16, EE = 5.50763e-07, KE = 0.000316428, ΔTE = -1.14226e-06
step 17, t = 0.17, EE = 6.12429e-07, KE = 0.00031625, ΔTE = -1.25867e-06
step 18, t = 0.18, EE = 6.78938e-07, KE = 0.000316062, ΔTE = -1.37979e-06
step 19, t = 0.19, EE = 7.50018e-07, KE = 0.000315866, ΔTE = -1.50479e-06
step 20, t = 0.2, EE = 8.25295e-07, KE = 0.000315662, ΔTE = -1.63289e-06
step 21, t = 0.21, EE = 9.04375e-07, KE = 0.000315453, ΔTE = -1.76338e-06
step 22, t = 0.22, EE = 9.86907e-07, KE = 0.000315238, ΔTE = -1.89567e-06
step 23, t = 0.23, EE = 1.07263e-06, KE = 0.000315019, ΔTE = -2.02924e-06
step 24, t = 0.24, EE = 1.16138e-06, KE = 0.000314796, ΔTE = -2.16371e-06
step 25, t = 0.25, EE = 1.25311e-06, KE = 0.000314569, ΔTE = -2.29878e-06
step 26, t = 0.26, EE = 1.34784e-06, KE = 0.000314339, ΔTE = -2.43422e-06
step 27, t = 0.27, EE = 1.44565e-06, KE = 0.000314105, ΔTE = -2.56989e-06
step 28, t = 0.28, EE = 1.54661e-06, KE = 0.000313868, ΔTE = -2.70574e-06
step 29, t = 0.29, EE = 1.65076e-06, KE = 0.000313628, ΔTE = -2.84174e-06
step 30, t = 0.3, EE = 1.75808e-06, KE = 0.000313385, ΔTE = -2.97796e-06
step 31, t = 0.31, EE = 1.86848e-06, KE = 0.000313138, ΔTE = -3.11452e-06
step 32, t = 0.32, EE = 1.98181e-06, KE = 0.000312887, ΔTE = -3.2516e-06
step 33, t = 0.33, EE = 2.09784e-06, KE = 0.000312633, ΔTE = -3.38944e-06
step 34, t = 0.34, EE = 2.21635e-06, KE = 0.000312376, ΔTE = -3.52834e-06
step 35, t = 0.35, EE = 2.3371e-06, KE = 0.000312115, ΔTE = -3.66862e-06
step 36, t = 0.36, EE = 2.45986e-06, KE = 0.00031185, ΔTE = -3.81064e-06
step 37, t = 0.37, EE = 2.58448e-06, KE = 0.000311581, ΔTE = -3.95475e-06
step 38, t = 0.38, EE = 2.71086e-06, KE = 0.000311308, ΔTE = -4.10129e-06
step 39, t = 0.39, EE = 2.83897e-06, KE = 0.000311031, ΔTE = -4.25058e-06
step 40, t = 0.4, EE = 2.96882e-06, KE = 0.000310749, ΔTE = -4.40286e-06
step 41, t = 0.41, EE = 3.10049e-06, KE = 0.000310462, ΔTE = -4.55834e-06
step 42, t = 0.42, EE = 3.2341e-06, KE = 0.000310169, ΔTE = -4.71712e-06
step 43, t = 0.43, EE = 3.36976e-06, KE = 0.000309872, ΔTE = -4.87925e-06
step 44, t = 0.44, EE = 3.50759e-06, KE = 0.000309568, ΔTE = -5.0447e-06
step 45, t = 0.45, EE = 3.64768e-06, KE = 0.00030926, ΔTE = -5.21338e-06
step 46, t = 0.46, EE = 3.79011e-06, KE = 0.000308945, ΔTE = -5.38513e-06
step 47, t = 0.47, EE = 3.93491e-06, KE = 0.000308626, ΔTE = -5.55977e-06
step 48, t = 0.48, EE = 4.0821e-06, KE = 0.000308301, ΔTE = -5.73708e-06
step 49, t = 0.49, EE = 4.23164e-06, KE = 0.000307972, ΔTE = -5.91681e-06
step 50, t = 0.5, EE = 4.3835e-06, KE = 0.000307638, ΔTE = -6.09871e-06
step 51, t = 0.51, EE = 4.53764e-06, KE = 0.0003073, ΔTE = -6.28255e-06
step 52, t = 0.52, EE = 4.694e-06, KE = 0.000306959, ΔTE = -6.4681e-06
step 53, t = 0.53, EE = 4.85254e-06, KE = 0.000306613, ΔTE = -6.65515e-06
step 54, t = 0.54, EE = 5.0132e-06, KE = 0.000306264, ΔTE = -6.8435e-06
step 55, t = 0.55, EE = 5.17596e-06, KE = 0.000305912, ΔTE = -7.03299e-06
step 56, t = 0.56, EE = 5.34077e-06, KE = 0.000305556, ΔTE = -7.22348e-06
step 57, t = 0.57, EE = 5.50762e-06, KE = 0.000305198, ΔTE = -7.41486e-06
step 58, t = 0.58, EE = 5.67646e-06, KE = 0.000304837, ΔTE = -7.60702e-06
step 59, t = 0.59, EE = 5.84727e-06, KE = 0.000304473, ΔTE = -7.7999e-06
step 60, t = 0.6, EE = 6.02001e-06, KE = 0.000304107, ΔTE = -7.99346e-06
step 61, t = 0.61, EE = 6.19463e-06, KE = 0.000303738, ΔTE = -8.18767e-06
step 62, t = 0.62, EE = 6.37107e-06, KE = 0.000303367, ΔTE = -8.38252e-06
step 63, t = 0.63, EE = 6.5493e-06, KE = 0.000302993, ΔTE = -8.578e-06
step 64, t = 0.64, EE = 6.72924e-06, KE = 0.000302617, ΔTE = -8.77414e-06
step 65, t = 0.65, EE = 6.91085e-06, KE = 0.000302239, ΔTE = -8.97094e-06
step 66, t = 0.66, EE = 7.09409e-06, KE = 0.000301858, ΔTE = -9.16843e-06
step 67, t = 0.67, EE = 7.2789e-06, KE = 0.000301475, ΔTE = -9.36662e-06
step 68, t = 0.68, EE = 7.46526e-06, KE = 0.00030109, ΔTE = -9.56551e-06
step 69, t = 0.69, EE = 7.65315e-06, KE = 0.000300702, ΔTE = -9.76508e-06
step 70, t = 0.7, EE = 7.84255e-06, KE = 0.000300313, ΔTE = -9.96532e-06
step 71, t = 0.71, EE = 8.03345e-06, KE = 0.000299921, ΔTE = -1.01662e-05
step 72, t = 0.72, EE = 8.22585e-06, KE = 0.000299527, ΔTE = -1.03676e-05
step 73, t = 0.73, EE = 8.41974e-06, KE = 0.000299132, ΔTE = -1.05694e-05
step 74, t = 0.74, EE = 8.61512e-06, KE = 0.000298734, ΔTE = -1.07716e-05
step 75, t = 0.75, EE = 8.81199e-06, KE = 0.000298335, ΔTE = -1.0974e-05
step 76, t = 0.76, EE = 9.01033e-06, KE = 0.000297934, ΔTE = -1.11764e-05
step 77, t = 0.77, EE = 9.21013e-06, KE = 0.000297532, ΔTE = -1.13788e-05
step 78, t = 0.78, EE = 9.41138e-06, KE = 0.000297128, ΔTE = -1.15809e-05
step 79, t = 0.79, EE = 9.61403e-06, KE = 0.000296724, ΔTE = -1.17826e-05
step 80, t = 0.8, EE = 9.81807e-06, KE = 0.000296319, ΔTE = -1.19836e-05
step 81, t = 0.81, EE = 1.00235e-05, KE = 0.000295913, ΔTE = -1.21838e-05
step 82, t = 0.82, EE = 1.02302e-05, KE = 0.000295507, ΔTE = -1.23831e-05
step 83, t = 0.83, EE = 1.04381e-05, KE = 0.000295101, ΔTE = -1.25812e-05
step 84, t = 0.84, EE = 1.06473e-05, KE = 0.000294695, ΔTE = -1.27781e-05
step 85, t = 0.85, EE = 1.08577e-05, KE = 0.000294289, ΔTE = -1.29734e-05
step 86, t = 0.86, EE = 1.10693e-05, KE = 0.000293884, ΔTE = -1.31672e-05
step 87, t = 0.87, EE = 1.12819e-05, KE = 0.00029348, ΔTE = -1.33592e-05
step 88, t = 0.88, EE = 1.14956e-05, KE = 0.000293076, ΔTE = -1.35494e-05
step 89, t = 0.89, EE = 1.17102e-05, KE = 0.000292673, ΔTE = -1.37377e-05
step 90, t = 0.9, EE = 1.19259e-05, KE = 0.000292271, ΔTE = -1.39239e-05
step 91, t = 0.91, EE = 1.21424e-05, KE = 0.00029187, ΔTE = -1.41079e-05
step 92, t = 0.92, EE = 1.23598e-05, KE = 0.000291471, ΔTE = -1.42898e-05
step 93, t = 0.93, EE = 1.25779e-05, KE = 0.000291073, ΔTE = -1.44694e-05
step 94, t = 0.94, EE = 1.27969e-05, KE = 0.000290677, ΔTE = -1.46466e-05
step 95, t = 0.95, EE = 1.30165e-05, KE = 0.000290283, ΔTE = -1.48214e-05
step 96, t = 0.96, EE = 1.32367e-05, KE = 0.00028989, ΔTE = -1.49938e-05
step 97, t = 0.97, EE = 1.34576e-05, KE = 0.000289499, ΔTE = -1.51637e-05
step 98, t = 0.98, EE = 1.3679e-05, KE = 0.000289111, ΔTE = -1.5331e-05
step 99, t = 0.99, EE = 1.39009e-05, KE = 0.000288724, ΔTE = -1.54958e-05
step 100, t = 1, EE = 1.41233e-05, KE = 0.00028834, ΔTE = -1.56578e-05
Elapsed time for time integration loop 0.133625
Relative error of ROM position (x) at t_final: 1 is 0.000835745
Relative error of ROM velocity (v) at t_final: 1 is 0.103314
Elapsed time for entire simulation 0.402565
