Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 160
   --rxdim 4
   --rvdim 8
   --hdim 11
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 11
Using GNAT sampling
sample mesh has 74 elements, 122 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.58161e-09, KE = 0.000318107, ΔTE = -1.14051e-08
step 2, t = 0.02, EE = 1.03228e-08, KE = 0.000318084, ΔTE = -2.6055e-08
step 3, t = 0.03, EE = 2.32128e-08, KE = 0.000318054, ΔTE = -4.39114e-08
step 4, t = 0.04, EE = 4.12344e-08, KE = 0.000318014, ΔTE = -6.49327e-08
step 5, t = 0.05, EE = 6.43635e-08, KE = 0.000317967, ΔTE = -8.9075e-08
step 6, t = 0.06, EE = 9.25699e-08, KE = 0.000317912, ΔTE = -1.16292e-07
step 7, t = 0.07, EE = 1.25817e-07, KE = 0.000317848, ΔTE = -1.46534e-07
step 8, t = 0.08, EE = 1.64061e-07, KE = 0.000317777, ΔTE = -1.79749e-07
step 9, t = 0.09, EE = 2.07255e-07, KE = 0.000317698, ΔTE = -2.15885e-07
step 10, t = 0.1, EE = 2.55343e-07, KE = 0.00031761, ΔTE = -2.54885e-07
step 11, t = 0.11, EE = 3.08265e-07, KE = 0.000317516, ΔTE = -2.9669e-07
step 12, t = 0.12, EE = 3.65955e-07, KE = 0.000317413, ΔTE = -3.41242e-07
step 13, t = 0.13, EE = 4.28343e-07, KE = 0.000317304, ΔTE = -3.88478e-07
step 14, t = 0.14, EE = 4.95353e-07, KE = 0.000317187, ΔTE = -4.38336e-07
step 15, t = 0.15, EE = 5.66904e-07, KE = 0.000317063, ΔTE = -4.9075e-07
step 16, t = 0.16, EE = 6.4291e-07, KE = 0.000316932, ΔTE = -5.45654e-07
step 17, t = 0.17, EE = 7.23282e-07, KE = 0.000316794, ΔTE = -6.02982e-07
step 18, t = 0.18, EE = 8.07925e-07, KE = 0.00031665, ΔTE = -6.62664e-07
step 19, t = 0.19, EE = 8.96741e-07, KE = 0.000316499, ΔTE = -7.24632e-07
step 20, t = 0.2, EE = 9.89628e-07, KE = 0.000316342, ΔTE = -7.88815e-07
step 21, t = 0.21, EE = 1.08648e-06, KE = 0.000316179, ΔTE = -8.55143e-07
step 22, t = 0.22, EE = 1.18719e-06, KE = 0.00031601, ΔTE = -9.23545e-07
step 23, t = 0.23, EE = 1.29164e-06, KE = 0.000315835, ΔTE = -9.93949e-07
step 24, t = 0.24, EE = 1.39973e-06, KE = 0.000315655, ΔTE = -1.06628e-06
step 25, t = 0.25, EE = 1.51132e-06, KE = 0.000315469, ΔTE = -1.14048e-06
step 26, t = 0.26, EE = 1.62631e-06, KE = 0.000315278, ΔTE = -1.21646e-06
step 27, t = 0.27, EE = 1.74457e-06, KE = 0.000315082, ΔTE = -1.29416e-06
step 28, t = 0.28, EE = 1.86597e-06, KE = 0.000314881, ΔTE = -1.3735e-06
step 29, t = 0.29, EE = 1.99039e-06, KE = 0.000314676, ΔTE = -1.45442e-06
step 30, t = 0.3, EE = 2.1177e-06, KE = 0.000314466, ΔTE = -1.53685e-06
step 31, t = 0.31, EE = 2.24778e-06, KE = 0.000314252, ΔTE = -1.62072e-06
step 32, t = 0.32, EE = 2.38049e-06, KE = 0.000314034, ΔTE = -1.70595e-06
step 33, t = 0.33, EE = 2.5157e-06, KE = 0.000313812, ΔTE = -1.79248e-06
step 34, t = 0.34, EE = 2.65329e-06, KE = 0.000313587, ΔTE = -1.88026e-06
step 35, t = 0.35, EE = 2.79311e-06, KE = 0.000313358, ΔTE = -1.9692e-06
step 36, t = 0.36, EE = 2.93505e-06, KE = 0.000313126, ΔTE = -2.05926e-06
step 37, t = 0.37, EE = 3.07896e-06, KE = 0.000312891, ΔTE = -2.15036e-06
step 38, t = 0.38, EE = 3.22472e-06, KE = 0.000312653, ΔTE = -2.24246e-06
step 39, t = 0.39, EE = 3.37219e-06, KE = 0.000312413, ΔTE = -2.33548e-06
step 40, t = 0.4, EE = 3.52126e-06, KE = 0.00031217, ΔTE = -2.42937e-06
step 41, t = 0.41, EE = 3.67178e-06, KE = 0.000311925, ΔTE = -2.52409e-06
step 42, t = 0.42, EE = 3.82363e-06, KE = 0.000311677, ΔTE = -2.61957e-06
step 43, t = 0.43, EE = 3.97669e-06, KE = 0.000311428, ΔTE = -2.71576e-06
step 44, t = 0.44, EE = 4.13083e-06, KE = 0.000311177, ΔTE = -2.81262e-06
step 45, t = 0.45, EE = 4.28592e-06, KE = 0.000310925, ΔTE = -2.9101e-06
step 46, t = 0.46, EE = 4.44186e-06, KE = 0.000310671, ΔTE = -3.00815e-06
step 47, t = 0.47, EE = 4.59852e-06, KE = 0.000310415, ΔTE = -3.10673e-06
step 48, t = 0.48, EE = 4.75578e-06, KE = 0.000310159, ΔTE = -3.2058e-06
step 49, t = 0.49, EE = 4.91353e-06, KE = 0.000309902, ΔTE = -3.30533e-06
step 50, t = 0.5, EE = 5.07166e-06, KE = 0.000309644, ΔTE = -3.40526e-06
step 51, t = 0.51, EE = 5.23006e-06, KE = 0.000309385, ΔTE = -3.50558e-06
step 52, t = 0.52, EE = 5.38863e-06, KE = 0.000309126, ΔTE = -3.60624e-06
step 53, t = 0.53, EE = 5.54727e-06, KE = 0.000308866, ΔTE = -3.70722e-06
step 54, t = 0.54, EE = 5.70588e-06, KE = 0.000308606, ΔTE = -3.80848e-06
step 55, t = 0.55, EE = 5.86436e-06, KE = 0.000308346, ΔTE = -3.91001e-06
step 56, t = 0.56, EE = 6.02262e-06, KE = 0.000308086, ΔTE = -4.01178e-06
step 57, t = 0.57, EE = 6.18058e-06, KE = 0.000307826, ΔTE = -4.11376e-06
step 58, t = 0.58, EE = 6.33815e-06, KE = 0.000307567, ΔTE = -4.21594e-06
step 59, t = 0.59, EE = 6.49525e-06, KE = 0.000307307, ΔTE = -4.31829e-06
step 60, t = 0.6, EE = 6.65181e-06, KE = 0.000307048, ΔTE = -4.4208e-06
step 61, t = 0.61, EE = 6.80775e-06, KE = 0.000306789, ΔTE = -4.52346e-06
step 62, t = 0.62, EE = 6.963e-06, KE = 0.000306531, ΔTE = -4.62625e-06
step 63, t = 0.63, EE = 7.11751e-06, KE = 0.000306274, ΔTE = -4.72916e-06
step 64, t = 0.64, EE = 7.27121e-06, KE = 0.000306017, ΔTE = -4.83218e-06
step 65, t = 0.65, EE = 7.42405e-06, KE = 0.000305761, ΔTE = -4.9353e-06
step 66, t = 0.66, EE = 7.57598e-06, KE = 0.000305506, ΔTE = -5.03852e-06
step 67, t = 0.67, EE = 7.72694e-06, KE = 0.000305252, ΔTE = -5.14182e-06
step 68, t = 0.68, EE = 7.87691e-06, KE = 0.000304999, ΔTE = -5.2452e-06
step 69, t = 0.69, EE = 8.02584e-06, KE = 0.000304746, ΔTE = -5.34866e-06
step 70, t = 0.7, EE = 8.17371e-06, KE = 0.000304495, ΔTE = -5.45219e-06
step 71, t = 0.71, EE = 8.32047e-06, KE = 0.000304244, ΔTE = -5.55579e-06
step 72, t = 0.72, EE = 8.46611e-06, KE = 0.000303995, ΔTE = -5.65946e-06
step 73, t = 0.73, EE = 8.61061e-06, KE = 0.000303747, ΔTE = -5.7632e-06
step 74, t = 0.74, EE = 8.75395e-06, KE = 0.0003035, ΔTE = -5.867e-06
step 75, t = 0.75, EE = 8.89612e-06, KE = 0.000303254, ΔTE = -5.97087e-06
step 76, t = 0.76, EE = 9.03712e-06, KE = 0.000303009, ΔTE = -6.0748e-06
step 77, t = 0.77, EE = 9.17695e-06, KE = 0.000302765, ΔTE = -6.1788e-06
step 78, t = 0.78, EE = 9.3156e-06, KE = 0.000302522, ΔTE = -6.28285e-06
step 79, t = 0.79, EE = 9.45308e-06, KE = 0.000302281, ΔTE = -6.38697e-06
step 80, t = 0.8, EE = 9.58941e-06, KE = 0.00030204, ΔTE = -6.49114e-06
step 81, t = 0.81, EE = 9.7246e-06, KE = 0.000301801, ΔTE = -6.59537e-06
step 82, t = 0.82, EE = 9.85866e-06, KE = 0.000301562, ΔTE = -6.69965e-06
step 83, t = 0.83, EE = 9.99162e-06, KE = 0.000301325, ΔTE = -6.80398e-06
step 84, t = 0.84, EE = 1.01235e-05, KE = 0.000301089, ΔTE = -6.90835e-06
step 85, t = 0.85, EE = 1.02544e-05, KE = 0.000300854, ΔTE = -7.01275e-06
step 86, t = 0.86, EE = 1.03842e-05, KE = 0.000300619, ΔTE = -7.11718e-06
step 87, t = 0.87, EE = 1.05131e-05, KE = 0.000300386, ΔTE = -7.22163e-06
step 88, t = 0.88, EE = 1.0641e-05, KE = 0.000300154, ΔTE = -7.32609e-06
step 89, t = 0.89, EE = 1.0768e-05, KE = 0.000299922, ΔTE = -7.43054e-06
step 90, t = 0.9, EE = 1.08943e-05, KE = 0.000299691, ΔTE = -7.53497e-06
step 91, t = 0.91, EE = 1.10197e-05, KE = 0.000299462, ΔTE = -7.63936e-06
step 92, t = 0.92, EE = 1.11444e-05, KE = 0.000299233, ΔTE = -7.7437e-06
step 93, t = 0.93, EE = 1.12684e-05, KE = 0.000299004, ΔTE = -7.84796e-06
step 94, t = 0.94, EE = 1.13918e-05, KE = 0.000298777, ΔTE = -7.95213e-06
step 95, t = 0.95, EE = 1.15146e-05, KE = 0.00029855, ΔTE = -8.05616e-06
step 96, t = 0.96, EE = 1.16369e-05, KE = 0.000298324, ΔTE = -8.16004e-06
step 97, t = 0.97, EE = 1.17588e-05, KE = 0.000298098, ΔTE = -8.26373e-06
step 98, t = 0.98, EE = 1.18804e-05, KE = 0.000297873, ΔTE = -8.3672e-06
step 99, t = 0.99, EE = 1.20016e-05, KE = 0.000297649, ΔTE = -8.47041e-06
step 100, t = 1, EE = 1.21227e-05, KE = 0.000297425, ΔTE = -8.57333e-06
Elapsed time for time integration loop 0.18227
Relative error of ROM position (x) at t_final: 1 is 0.000871845
Relative error of ROM velocity (v) at t_final: 1 is 0.223823
Elapsed time for entire simulation 0.350442
