Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 300
   --rxdim 2
   --rvdim 4
   --hdim 6
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 6
Using QDEIM sampling
sample mesh has 114 elements, 160 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 6.12105e-09, KE = 0.000318103, ΔTE = -1.17164e-08
step 2, t = 0.02, EE = 2.44702e-08, KE = 0.000318069, ΔTE = -2.76186e-08
step 3, t = 0.03, EE = 5.50121e-08, KE = 0.000318018, ΔTE = -4.76437e-08
step 4, t = 0.04, EE = 9.76921e-08, KE = 0.000317951, ΔTE = -7.17287e-08
step 5, t = 0.05, EE = 1.52437e-07, KE = 0.000317868, ΔTE = -9.98106e-08
step 6, t = 0.06, EE = 2.19155e-07, KE = 0.00031777, ΔTE = -1.31827e-07
step 7, t = 0.07, EE = 2.97738e-07, KE = 0.000317655, ΔTE = -1.67714e-07
step 8, t = 0.08, EE = 3.88058e-07, KE = 0.000317525, ΔTE = -2.07411e-07
step 9, t = 0.09, EE = 4.89974e-07, KE = 0.00031738, ΔTE = -2.50854e-07
step 10, t = 0.1, EE = 6.03325e-07, KE = 0.000317219, ΔTE = -2.97981e-07
step 11, t = 0.11, EE = 7.27937e-07, KE = 0.000317044, ΔTE = -3.48731e-07
step 12, t = 0.12, EE = 8.6362e-07, KE = 0.000316854, ΔTE = -4.03041e-07
step 13, t = 0.13, EE = 1.01017e-06, KE = 0.00031665, ΔTE = -4.6085e-07
step 14, t = 0.14, EE = 1.16737e-06, KE = 0.000316431, ΔTE = -5.22096e-07
step 15, t = 0.15, EE = 1.33499e-06, KE = 0.000316199, ΔTE = -5.8672e-07
step 16, t = 0.16, EE = 1.51279e-06, KE = 0.000315953, ΔTE = -6.54659e-07
step 17, t = 0.17, EE = 1.7005e-06, KE = 0.000315694, ΔTE = -7.25855e-07
step 18, t = 0.18, EE = 1.89787e-06, KE = 0.000315423, ΔTE = -8.00249e-07
step 19, t = 0.19, EE = 2.10462e-06, KE = 0.000315138, ΔTE = -8.7778e-07
step 20, t = 0.2, EE = 2.32046e-06, KE = 0.000314842, ΔTE = -9.58391e-07
step 21, t = 0.21, EE = 2.54511e-06, KE = 0.000314534, ΔTE = -1.04202e-06
step 22, t = 0.22, EE = 2.77824e-06, KE = 0.000314214, ΔTE = -1.12862e-06
step 23, t = 0.23, EE = 3.01957e-06, KE = 0.000313883, ΔTE = -1.21813e-06
step 24, t = 0.24, EE = 3.26876e-06, KE = 0.000313541, ΔTE = -1.31049e-06
step 25, t = 0.25, EE = 3.5255e-06, KE = 0.000313189, ΔTE = -1.40565e-06
step 26, t = 0.26, EE = 3.78946e-06, KE = 0.000312828, ΔTE = -1.50356e-06
step 27, t = 0.27, EE = 4.06031e-06, KE = 0.000312456, ΔTE = -1.60416e-06
step 28, t = 0.28, EE = 4.33771e-06, KE = 0.000312076, ΔTE = -1.7074e-06
step 29, t = 0.29, EE = 4.62132e-06, KE = 0.000311686, ΔTE = -1.81323e-06
step 30, t = 0.3, EE = 4.91081e-06, KE = 0.000311288, ΔTE = -1.9216e-06
step 31, t = 0.31, EE = 5.20583e-06, KE = 0.000310882, ΔTE = -2.03246e-06
step 32, t = 0.32, EE = 5.50604e-06, KE = 0.000310469, ΔTE = -2.14576e-06
step 33, t = 0.33, EE = 5.8111e-06, KE = 0.000310048, ΔTE = -2.26145e-06
step 34, t = 0.34, EE = 6.12067e-06, KE = 0.00030962, ΔTE = -2.37949e-06
step 35, t = 0.35, EE = 6.4344e-06, KE = 0.000309186, ΔTE = -2.49983e-06
step 36, t = 0.36, EE = 6.75197e-06, KE = 0.000308746, ΔTE = -2.62242e-06
step 37, t = 0.37, EE = 7.07303e-06, KE = 0.0003083, ΔTE = -2.74722e-06
step 38, t = 0.38, EE = 7.39725e-06, KE = 0.000307849, ΔTE = -2.87419e-06
step 39, t = 0.39, EE = 7.72432e-06, KE = 0.000307393, ΔTE = -3.00327e-06
step 40, t = 0.4, EE = 8.0539e-06, KE = 0.000306932, ΔTE = -3.13442e-06
step 41, t = 0.41, EE = 8.38568e-06, KE = 0.000306467, ΔTE = -3.26761e-06
step 42, t = 0.42, EE = 8.71935e-06, KE = 0.000305999, ΔTE = -3.40279e-06
step 43, t = 0.43, EE = 9.05462e-06, KE = 0.000305526, ΔTE = -3.5399e-06
step 44, t = 0.44, EE = 9.39117e-06, KE = 0.000305051, ΔTE = -3.67891e-06
step 45, t = 0.45, EE = 9.72873e-06, KE = 0.000304572, ΔTE = -3.81978e-06
step 46, t = 0.46, EE = 1.0067e-05, KE = 0.000304091, ΔTE = -3.96245e-06
step 47, t = 0.47, EE = 1.04058e-05, KE = 0.000303608, ΔTE = -4.10688e-06
step 48, t = 0.48, EE = 1.07447e-05, KE = 0.000303123, ΔTE = -4.25302e-06
step 49, t = 0.49, EE = 1.10836e-05, KE = 0.000302636, ΔTE = -4.40083e-06
step 50, t = 0.5, EE = 1.14221e-05, KE = 0.000302148, ΔTE = -4.55025e-06
step 51, t = 0.51, EE = 1.17602e-05, KE = 0.000301659, ΔTE = -4.70124e-06
step 52, t = 0.52, EE = 1.20974e-05, KE = 0.000301169, ΔTE = -4.85373e-06
step 53, t = 0.53, EE = 1.24338e-05, KE = 0.000300679, ΔTE = -5.00767e-06
step 54, t = 0.54, EE = 1.27689e-05, KE = 0.000300189, ΔTE = -5.16301e-06
step 55, t = 0.55, EE = 1.31027e-05, KE = 0.000299698, ΔTE = -5.31969e-06
step 56, t = 0.56, EE = 1.3435e-05, KE = 0.000299208, ΔTE = -5.47763e-06
step 57, t = 0.57, EE = 1.37656e-05, KE = 0.000298718, ΔTE = -5.63678e-06
step 58, t = 0.58, EE = 1.40944e-05, KE = 0.000298229, ΔTE = -5.79707e-06
step 59, t = 0.59, EE = 1.44212e-05, KE = 0.000297741, ΔTE = -5.95842e-06
step 60, t = 0.6, EE = 1.47459e-05, KE = 0.000297254, ΔTE = -6.12075e-06
step 61, t = 0.61, EE = 1.50684e-05, KE = 0.000296768, ΔTE = -6.28399e-06
step 62, t = 0.62, EE = 1.53886e-05, KE = 0.000296284, ΔTE = -6.44805e-06
step 63, t = 0.63, EE = 1.57064e-05, KE = 0.000295801, ΔTE = -6.61284e-06
step 64, t = 0.64, EE = 1.60218e-05, KE = 0.000295321, ΔTE = -6.77826e-06
step 65, t = 0.65, EE = 1.63346e-05, KE = 0.000294842, ΔTE = -6.94421e-06
step 66, t = 0.66, EE = 1.66448e-05, KE = 0.000294365, ΔTE = -7.1106e-06
step 67, t = 0.67, EE = 1.69524e-05, KE = 0.000293891, ΔTE = -7.2773e-06
step 68, t = 0.68, EE = 1.72574e-05, KE = 0.000293419, ΔTE = -7.4442e-06
step 69, t = 0.69, EE = 1.75598e-05, KE = 0.00029295, ΔTE = -7.61118e-06
step 70, t = 0.7, EE = 1.78595e-05, KE = 0.000292483, ΔTE = -7.77811e-06
step 71, t = 0.71, EE = 1.81566e-05, KE = 0.000292019, ΔTE = -7.94485e-06
step 72, t = 0.72, EE = 1.84511e-05, KE = 0.000291558, ΔTE = -8.11125e-06
step 73, t = 0.73, EE = 1.87431e-05, KE = 0.0002911, ΔTE = -8.27717e-06
step 74, t = 0.74, EE = 1.90325e-05, KE = 0.000290646, ΔTE = -8.44246e-06
step 75, t = 0.75, EE = 1.93195e-05, KE = 0.000290194, ΔTE = -8.60693e-06
step 76, t = 0.76, EE = 1.96041e-05, KE = 0.000289746, ΔTE = -8.77043e-06
step 77, t = 0.77, EE = 1.98865e-05, KE = 0.000289301, ΔTE = -8.93276e-06
step 78, t = 0.78, EE = 2.01666e-05, KE = 0.00028886, ΔTE = -9.09375e-06
step 79, t = 0.79, EE = 2.04447e-05, KE = 0.000288423, ΔTE = -9.25318e-06
step 80, t = 0.8, EE = 2.07208e-05, KE = 0.000287989, ΔTE = -9.41086e-06
step 81, t = 0.81, EE = 2.0995e-05, KE = 0.000287559, ΔTE = -9.56657e-06
step 82, t = 0.82, EE = 2.12675e-05, KE = 0.000287133, ΔTE = -9.72009e-06
step 83, t = 0.83, EE = 2.15384e-05, KE = 0.000286711, ΔTE = -9.87118e-06
step 84, t = 0.84, EE = 2.18078e-05, KE = 0.000286293, ΔTE = -1.00196e-05
step 85, t = 0.85, EE = 2.2076e-05, KE = 0.00028588, ΔTE = -1.01651e-05
step 86, t = 0.86, EE = 2.23431e-05, KE = 0.00028547, ΔTE = -1.03074e-05
step 87, t = 0.87, EE = 2.26092e-05, KE = 0.000285065, ΔTE = -1.04463e-05
step 88, t = 0.88, EE = 2.28746e-05, KE = 0.000284665, ΔTE = -1.05814e-05
step 89, t = 0.89, EE = 2.31393e-05, KE = 0.000284269, ΔTE = -1.07125e-05
step 90, t = 0.9, EE = 2.34037e-05, KE = 0.000283878, ΔTE = -1.08393e-05
step 91, t = 0.91, EE = 2.36678e-05, KE = 0.000283491, ΔTE = -1.09615e-05
step 92, t = 0.92, EE = 2.3932e-05, KE = 0.00028311, ΔTE = -1.10787e-05
step 93, t = 0.93, EE = 2.41963e-05, KE = 0.000282734, ΔTE = -1.11907e-05
step 94, t = 0.94, EE = 2.4461e-05, KE = 0.000282363, ΔTE = -1.1297e-05
step 95, t = 0.95, EE = 2.47263e-05, KE = 0.000281997, ΔTE = -1.13974e-05
step 96, t = 0.96, EE = 2.49924e-05, KE = 0.000281637, ΔTE = -1.14915e-05
step 97, t = 0.97, EE = 2.52596e-05, KE = 0.000281282, ΔTE = -1.15789e-05
step 98, t = 0.98, EE = 2.55279e-05, KE = 0.000280933, ΔTE = -1.16593e-05
step 99, t = 0.99, EE = 2.57977e-05, KE = 0.000280591, ΔTE = -1.17323e-05
step 100, t = 1, EE = 2.60692e-05, KE = 0.000280254, ΔTE = -1.17974e-05
Elapsed time for time integration loop 0.277073
Relative error of ROM position (x) at t_final: 1 is 0.000211172
Relative error of ROM velocity (v) at t_final: 1 is 0.0210441
Elapsed time for entire simulation 0.509667
