Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 850
   --rxdim 2
   --rvdim 4
   --hdim 5
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 5
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.33485e-09, KE = 0.000318106, ΔTE = -1.00895e-08
step 2, t = 0.02, EE = 1.73388e-08, KE = 0.000318081, ΔTE = -2.26012e-08
step 3, t = 0.03, EE = 3.90104e-08, KE = 0.000318044, ΔTE = -3.75161e-08
step 4, t = 0.04, EE = 6.9348e-08, KE = 0.000317996, ΔTE = -5.48111e-08
step 5, t = 0.05, EE = 1.08349e-07, KE = 0.000317938, ΔTE = -7.44597e-08
step 6, t = 0.06, EE = 1.56011e-07, KE = 0.000317868, ΔTE = -9.64314e-08
step 7, t = 0.07, EE = 2.1233e-07, KE = 0.000317788, ΔTE = -1.20692e-07
step 8, t = 0.08, EE = 2.77302e-07, KE = 0.000317696, ΔTE = -1.47204e-07
step 9, t = 0.09, EE = 3.50923e-07, KE = 0.000317594, ΔTE = -1.75926e-07
step 10, t = 0.1, EE = 4.33188e-07, KE = 0.000317481, ΔTE = -2.06813e-07
step 11, t = 0.11, EE = 5.24091e-07, KE = 0.000317357, ΔTE = -2.39816e-07
step 12, t = 0.12, EE = 6.23627e-07, KE = 0.000317222, ΔTE = -2.74883e-07
step 13, t = 0.13, EE = 7.31788e-07, KE = 0.000317077, ΔTE = -3.11957e-07
step 14, t = 0.14, EE = 8.48568e-07, KE = 0.000316921, ΔTE = -3.50979e-07
step 15, t = 0.15, EE = 9.7396e-07, KE = 0.000316755, ΔTE = -3.91886e-07
step 16, t = 0.16, EE = 1.10796e-06, KE = 0.000316578, ΔTE = -4.34612e-07
step 17, t = 0.17, EE = 1.25055e-06, KE = 0.000316391, ΔTE = -4.79085e-07
step 18, t = 0.18, EE = 1.40172e-06, KE = 0.000316194, ΔTE = -5.25232e-07
step 19, t = 0.19, EE = 1.56147e-06, KE = 0.000315986, ΔTE = -5.72976e-07
step 20, t = 0.2, EE = 1.72979e-06, KE = 0.000315769, ΔTE = -6.22236e-07
step 21, t = 0.21, EE = 1.90666e-06, KE = 0.000315541, ΔTE = -6.72928e-07
step 22, t = 0.22, EE = 2.09208e-06, KE = 0.000315304, ΔTE = -7.24964e-07
step 23, t = 0.23, EE = 2.28603e-06, KE = 0.000315056, ΔTE = -7.78252e-07
step 24, t = 0.24, EE = 2.4885e-06, KE = 0.000314799, ΔTE = -8.32699e-07
step 25, t = 0.25, EE = 2.69948e-06, KE = 0.000314533, ΔTE = -8.88205e-07
step 26, t = 0.26, EE = 2.91896e-06, KE = 0.000314257, ΔTE = -9.44671e-07
step 27, t = 0.27, EE = 3.14691e-06, KE = 0.000313972, ΔTE = -1.00199e-06
step 28, t = 0.28, EE = 3.38333e-06, KE = 0.000313677, ΔTE = -1.06006e-06
step 29, t = 0.29, EE = 3.62821e-06, KE = 0.000313374, ΔTE = -1.11876e-06
step 30, t = 0.3, EE = 3.88152e-06, KE = 0.000313061, ΔTE = -1.17797e-06
step 31, t = 0.31, EE = 4.14326e-06, KE = 0.00031274, ΔTE = -1.2376e-06
step 32, t = 0.32, EE = 4.4134e-06, KE = 0.00031241, ΔTE = -1.2975e-06
step 33, t = 0.33, EE = 4.69193e-06, KE = 0.000312071, ΔTE = -1.35755e-06
step 34, t = 0.34, EE = 4.97884e-06, KE = 0.000311724, ΔTE = -1.41764e-06
step 35, t = 0.35, EE = 5.27409e-06, KE = 0.000311369, ΔTE = -1.47762e-06
step 36, t = 0.36, EE = 5.57769e-06, KE = 0.000311006, ΔTE = -1.53737e-06
step 37, t = 0.37, EE = 5.8896e-06, KE = 0.000310634, ΔTE = -1.59674e-06
step 38, t = 0.38, EE = 6.20982e-06, KE = 0.000310255, ΔTE = -1.65559e-06
step 39, t = 0.39, EE = 6.53831e-06, KE = 0.000309869, ΔTE = -1.71379e-06
step 40, t = 0.4, EE = 6.87507e-06, KE = 0.000309474, ΔTE = -1.77118e-06
step 41, t = 0.41, EE = 7.22006e-06, KE = 0.000309073, ΔTE = -1.82762e-06
step 42, t = 0.42, EE = 7.57327e-06, KE = 0.000308664, ΔTE = -1.88295e-06
step 43, t = 0.43, EE = 7.93468e-06, KE = 0.000308249, ΔTE = -1.93702e-06
step 44, t = 0.44, EE = 8.30427e-06, KE = 0.000307827, ΔTE = -1.98966e-06
step 45, t = 0.45, EE = 8.68201e-06, KE = 0.000307398, ΔTE = -2.04072e-06
step 46, t = 0.46, EE = 9.06788e-06, KE = 0.000306963, ΔTE = -2.09003e-06
step 47, t = 0.47, EE = 9.46185e-06, KE = 0.000306521, ΔTE = -2.13742e-06
step 48, t = 0.48, EE = 9.86391e-06, KE = 0.000306074, ΔTE = -2.18273e-06
step 49, t = 0.49, EE = 1.0274e-05, KE = 0.000305621, ΔTE = -2.22577e-06
step 50, t = 0.5, EE = 1.06922e-05, KE = 0.000305162, ΔTE = -2.26638e-06
step 51, t = 0.51, EE = 1.11184e-05, KE = 0.000304698, ΔTE = -2.30437e-06
step 52, t = 0.52, EE = 1.15525e-05, KE = 0.000304229, ΔTE = -2.33956e-06
step 53, t = 0.53, EE = 1.19946e-05, KE = 0.000303754, ΔTE = -2.37176e-06
step 54, t = 0.54, EE = 1.24447e-05, KE = 0.000303275, ΔTE = -2.4008e-06
step 55, t = 0.55, EE = 1.29026e-05, KE = 0.000302792, ΔTE = -2.42647e-06
step 56, t = 0.56, EE = 1.33684e-05, KE = 0.000302304, ΔTE = -2.44858e-06
step 57, t = 0.57, EE = 1.38421e-05, KE = 0.000301812, ΔTE = -2.46694e-06
step 58, t = 0.58, EE = 1.43236e-05, KE = 0.000301316, ΔTE = -2.48136e-06
step 59, t = 0.59, EE = 1.48129e-05, KE = 0.000300816, ΔTE = -2.49162e-06
step 60, t = 0.6, EE = 1.53099e-05, KE = 0.000300313, ΔTE = -2.49752e-06
step 61, t = 0.61, EE = 1.58147e-05, KE = 0.000299807, ΔTE = -2.49886e-06
step 62, t = 0.62, EE = 1.63272e-05, KE = 0.000299298, ΔTE = -2.49544e-06
step 63, t = 0.63, EE = 1.68474e-05, KE = 0.000298786, ΔTE = -2.48702e-06
step 64, t = 0.64, EE = 1.73752e-05, KE = 0.000298272, ΔTE = -2.47341e-06
step 65, t = 0.65, EE = 1.79106e-05, KE = 0.000297756, ΔTE = -2.45439e-06
step 66, t = 0.66, EE = 1.84536e-05, KE = 0.000297237, ΔTE = -2.42973e-06
step 67, t = 0.67, EE = 1.90041e-05, KE = 0.000296717, ΔTE = -2.39922e-06
step 68, t = 0.68, EE = 1.95622e-05, KE = 0.000296196, ΔTE = -2.36263e-06
step 69, t = 0.69, EE = 2.01277e-05, KE = 0.000295673, ΔTE = -2.31974e-06
step 70, t = 0.7, EE = 2.07007e-05, KE = 0.00029515, ΔTE = -2.27031e-06
step 71, t = 0.71, EE = 2.12811e-05, KE = 0.000294625, ΔTE = -2.21411e-06
step 72, t = 0.72, EE = 2.18689e-05, KE = 0.000294101, ΔTE = -2.15091e-06
step 73, t = 0.73, EE = 2.2464e-05, KE = 0.000293576, ΔTE = -2.08048e-06
step 74, t = 0.74, EE = 2.30665e-05, KE = 0.000293052, ΔTE = -2.00258e-06
step 75, t = 0.75, EE = 2.36762e-05, KE = 0.000292527, ΔTE = -1.91696e-06
step 76, t = 0.76, EE = 2.42932e-05, KE = 0.000292004, ΔTE = -1.82339e-06
step 77, t = 0.77, EE = 2.49173e-05, KE = 0.000291482, ΔTE = -1.72161e-06
step 78, t = 0.78, EE = 2.55487e-05, KE = 0.000290961, ΔTE = -1.61139e-06
step 79, t = 0.79, EE = 2.61871e-05, KE = 0.000290441, ΔTE = -1.49246e-06
step 80, t = 0.8, EE = 2.68327e-05, KE = 0.000289923, ΔTE = -1.36459e-06
step 81, t = 0.81, EE = 2.74853e-05, KE = 0.000289408, ΔTE = -1.22752e-06
step 82, t = 0.82, EE = 2.81449e-05, KE = 0.000288895, ΔTE = -1.081e-06
step 83, t = 0.83, EE = 2.88115e-05, KE = 0.000288384, ΔTE = -9.24753e-07
step 84, t = 0.84, EE = 2.9485e-05, KE = 0.000287877, ΔTE = -7.58536e-07
step 85, t = 0.85, EE = 3.01655e-05, KE = 0.000287373, ΔTE = -5.82084e-07
step 86, t = 0.86, EE = 3.08528e-05, KE = 0.000286873, ΔTE = -3.95134e-07
step 87, t = 0.87, EE = 3.15469e-05, KE = 0.000286376, ΔTE = -1.9742e-07
step 88, t = 0.88, EE = 3.22478e-05, KE = 0.000285884, ΔTE = 1.1324e-08
step 89, t = 0.89, EE = 3.29554e-05, KE = 0.000285397, ΔTE = 2.31368e-07
step 90, t = 0.9, EE = 3.36698e-05, KE = 0.000284914, ΔTE = 4.62982e-07
step 91, t = 0.91, EE = 3.43907e-05, KE = 0.000284436, ΔTE = 7.0644e-07
step 92, t = 0.92, EE = 3.51183e-05, KE = 0.000283964, ΔTE = 9.62014e-07
step 93, t = 0.93, EE = 3.58525e-05, KE = 0.000283498, ΔTE = 1.22998e-06
step 94, t = 0.94, EE = 3.65932e-05, KE = 0.000283038, ΔTE = 1.51062e-06
step 95, t = 0.95, EE = 3.73404e-05, KE = 0.000282584, ΔTE = 1.80421e-06
step 96, t = 0.96, EE = 3.8094e-05, KE = 0.000282138, ΔTE = 2.11103e-06
step 97, t = 0.97, EE = 3.88541e-05, KE = 0.000281698, ΔTE = 2.43137e-06
step 98, t = 0.98, EE = 3.96204e-05, KE = 0.000281266, ΔTE = 2.7655e-06
step 99, t = 0.99, EE = 4.03931e-05, KE = 0.000280841, ΔTE = 3.11372e-06
step 100, t = 1, EE = 4.11721e-05, KE = 0.000280425, ΔTE = 3.47631e-06
Elapsed time for time integration loop 0.316064
Relative error of ROM position (x) at t_final: 1 is 0.000214356
Relative error of ROM velocity (v) at t_final: 1 is 0.0501645
Elapsed time for entire simulation 0.643643
