Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 320
   --rxdim 4
   --rvdim 8
   --hdim 11
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 11
Using QDEIM sampling
sample mesh has 119 elements, 161 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 5.95463e-09, KE = 0.000318103, ΔTE = -1.17151e-08
step 2, t = 0.02, EE = 2.38067e-08, KE = 0.00031807, ΔTE = -2.72816e-08
step 3, t = 0.03, EE = 5.35254e-08, KE = 0.00031802, ΔTE = -4.66419e-08
step 4, t = 0.04, EE = 9.50632e-08, KE = 0.000317956, ΔTE = -6.97381e-08
step 5, t = 0.05, EE = 1.48356e-07, KE = 0.000317876, ΔTE = -9.65117e-08
step 6, t = 0.06, EE = 2.13323e-07, KE = 0.00031778, ΔTE = -1.26904e-07
step 7, t = 0.07, EE = 2.89868e-07, KE = 0.00031767, ΔTE = -1.60855e-07
step 8, t = 0.08, EE = 3.7788e-07, KE = 0.000317544, ΔTE = -1.98306e-07
step 9, t = 0.09, EE = 4.77233e-07, KE = 0.000317404, ΔTE = -2.39195e-07
step 10, t = 0.1, EE = 5.87787e-07, KE = 0.000317249, ΔTE = -2.83462e-07
step 11, t = 0.11, EE = 7.09385e-07, KE = 0.00031708, ΔTE = -3.31047e-07
step 12, t = 0.12, EE = 8.41862e-07, KE = 0.000316897, ΔTE = -3.81887e-07
step 13, t = 0.13, EE = 9.85037e-07, KE = 0.0003167, ΔTE = -4.35921e-07
step 14, t = 0.14, EE = 1.13872e-06, KE = 0.000316489, ΔTE = -4.93087e-07
step 15, t = 0.15, EE = 1.3027e-06, KE = 0.000316265, ΔTE = -5.53324e-07
step 16, t = 0.16, EE = 1.47676e-06, KE = 0.000316027, ΔTE = -6.16567e-07
step 17, t = 0.17, EE = 1.66068e-06, KE = 0.000315777, ΔTE = -6.82756e-07
step 18, t = 0.18, EE = 1.85423e-06, KE = 0.000315515, ΔTE = -7.51828e-07
step 19, t = 0.19, EE = 2.05716e-06, KE = 0.00031524, ΔTE = -8.2372e-07
step 20, t = 0.2, EE = 2.26921e-06, KE = 0.000314953, ΔTE = -8.9837e-07
step 21, t = 0.21, EE = 2.49013e-06, KE = 0.000314655, ΔTE = -9.75716e-07
step 22, t = 0.22, EE = 2.71964e-06, KE = 0.000314345, ΔTE = -1.0557e-06
step 23, t = 0.23, EE = 2.95747e-06, KE = 0.000314025, ΔTE = -1.13825e-06
step 24, t = 0.24, EE = 3.20335e-06, KE = 0.000313694, ΔTE = -1.22331e-06
step 25, t = 0.25, EE = 3.45697e-06, KE = 0.000313353, ΔTE = -1.31082e-06
step 26, t = 0.26, EE = 3.71806e-06, KE = 0.000313002, ΔTE = -1.40071e-06
step 27, t = 0.27, EE = 3.98631e-06, KE = 0.000312641, ΔTE = -1.49293e-06
step 28, t = 0.28, EE = 4.26143e-06, KE = 0.000312272, ΔTE = -1.58742e-06
step 29, t = 0.29, EE = 4.54312e-06, KE = 0.000311893, ΔTE = -1.68411e-06
step 30, t = 0.3, EE = 4.83108e-06, KE = 0.000311507, ΔTE = -1.78295e-06
step 31, t = 0.31, EE = 5.12499e-06, KE = 0.000311112, ΔTE = -1.88387e-06
step 32, t = 0.32, EE = 5.42456e-06, KE = 0.000310709, ΔTE = -1.98682e-06
step 33, t = 0.33, EE = 5.72949e-06, KE = 0.000310299, ΔTE = -2.09173e-06
step 34, t = 0.34, EE = 6.03945e-06, KE = 0.000309883, ΔTE = -2.19856e-06
step 35, t = 0.35, EE = 6.35417e-06, KE = 0.000309459, ΔTE = -2.30723e-06
step 36, t = 0.36, EE = 6.67332e-06, KE = 0.00030903, ΔTE = -2.41769e-06
step 37, t = 0.37, EE = 6.99662e-06, KE = 0.000308594, ΔTE = -2.52988e-06
step 38, t = 0.38, EE = 7.32377e-06, KE = 0.000308153, ΔTE = -2.64375e-06
step 39, t = 0.39, EE = 7.65448e-06, KE = 0.000307707, ΔTE = -2.75923e-06
step 40, t = 0.4, EE = 7.98845e-06, KE = 0.000307256, ΔTE = -2.87627e-06
step 41, t = 0.41, EE = 8.32541e-06, KE = 0.0003068, ΔTE = -2.9948e-06
step 42, t = 0.42, EE = 8.66509e-06, KE = 0.000306341, ΔTE = -3.11477e-06
step 43, t = 0.43, EE = 9.00719e-06, KE = 0.000305877, ΔTE = -3.23613e-06
step 44, t = 0.44, EE = 9.35148e-06, KE = 0.00030541, ΔTE = -3.35879e-06
step 45, t = 0.45, EE = 9.69767e-06, KE = 0.00030494, ΔTE = -3.48272e-06
step 46, t = 0.46, EE = 1.00455e-05, KE = 0.000304467, ΔTE = -3.60784e-06
step 47, t = 0.47, EE = 1.03948e-05, KE = 0.000303992, ΔTE = -3.73409e-06
step 48, t = 0.48, EE = 1.07453e-05, KE = 0.000303514, ΔTE = -3.86141e-06
step 49, t = 0.49, EE = 1.10967e-05, KE = 0.000303034, ΔTE = -3.98974e-06
step 50, t = 0.5, EE = 1.14488e-05, KE = 0.000302553, ΔTE = -4.119e-06
step 51, t = 0.51, EE = 1.18015e-05, KE = 0.00030207, ΔTE = -4.24912e-06
step 52, t = 0.52, EE = 1.21545e-05, KE = 0.000301586, ΔTE = -4.38005e-06
step 53, t = 0.53, EE = 1.25077e-05, KE = 0.000301101, ΔTE = -4.5117e-06
step 54, t = 0.54, EE = 1.28608e-05, KE = 0.000300616, ΔTE = -4.644e-06
step 55, t = 0.55, EE = 1.32137e-05, KE = 0.00030013, ΔTE = -4.77687e-06
step 56, t = 0.56, EE = 1.35662e-05, KE = 0.000299644, ΔTE = -4.91024e-06
step 57, t = 0.57, EE = 1.39182e-05, KE = 0.000299158, ΔTE = -5.04402e-06
step 58, t = 0.58, EE = 1.42696e-05, KE = 0.000298673, ΔTE = -5.17813e-06
step 59, t = 0.59, EE = 1.46201e-05, KE = 0.000298188, ΔTE = -5.31247e-06
step 60, t = 0.6, EE = 1.49698e-05, KE = 0.000297704, ΔTE = -5.44695e-06
step 61, t = 0.61, EE = 1.53185e-05, KE = 0.000297221, ΔTE = -5.58149e-06
step 62, t = 0.62, EE = 1.5666e-05, KE = 0.000296739, ΔTE = -5.71597e-06
step 63, t = 0.63, EE = 1.60124e-05, KE = 0.000296258, ΔTE = -5.8503e-06
step 64, t = 0.64, EE = 1.63576e-05, KE = 0.000295779, ΔTE = -5.98436e-06
step 65, t = 0.65, EE = 1.67014e-05, KE = 0.000295301, ΔTE = -6.11805e-06
step 66, t = 0.66, EE = 1.70439e-05, KE = 0.000294826, ΔTE = -6.25124e-06
step 67, t = 0.67, EE = 1.7385e-05, KE = 0.000294352, ΔTE = -6.38381e-06
step 68, t = 0.68, EE = 1.77247e-05, KE = 0.00029388, ΔTE = -6.51563e-06
step 69, t = 0.69, EE = 1.8063e-05, KE = 0.000293411, ΔTE = -6.64657e-06
step 70, t = 0.7, EE = 1.83998e-05, KE = 0.000292944, ΔTE = -6.7765e-06
step 71, t = 0.71, EE = 1.87352e-05, KE = 0.00029248, ΔTE = -6.90525e-06
step 72, t = 0.72, EE = 1.90692e-05, KE = 0.000292019, ΔTE = -7.03269e-06
step 73, t = 0.73, EE = 1.94018e-05, KE = 0.00029156, ΔTE = -7.15865e-06
step 74, t = 0.74, EE = 1.97331e-05, KE = 0.000291105, ΔTE = -7.28298e-06
step 75, t = 0.75, EE = 2.00631e-05, KE = 0.000290652, ΔTE = -7.40549e-06
step 76, t = 0.76, EE = 2.03918e-05, KE = 0.000290203, ΔTE = -7.52602e-06
step 77, t = 0.77, EE = 2.07194e-05, KE = 0.000289757, ΔTE = -7.64437e-06
step 78, t = 0.78, EE = 2.10459e-05, KE = 0.000289314, ΔTE = -7.76036e-06
step 79, t = 0.79, EE = 2.13714e-05, KE = 0.000288875, ΔTE = -7.87378e-06
step 80, t = 0.8, EE = 2.1696e-05, KE = 0.00028844, ΔTE = -7.98443e-06
step 81, t = 0.81, EE = 2.20198e-05, KE = 0.000288009, ΔTE = -8.0921e-06
step 82, t = 0.82, EE = 2.2343e-05, KE = 0.000287581, ΔTE = -8.19655e-06
step 83, t = 0.83, EE = 2.26655e-05, KE = 0.000287158, ΔTE = -8.29758e-06
step 84, t = 0.84, EE = 2.29876e-05, KE = 0.000286738, ΔTE = -8.39492e-06
step 85, t = 0.85, EE = 2.33094e-05, KE = 0.000286323, ΔTE = -8.48835e-06
step 86, t = 0.86, EE = 2.3631e-05, KE = 0.000285912, ΔTE = -8.57761e-06
step 87, t = 0.87, EE = 2.39526e-05, KE = 0.000285506, ΔTE = -8.66243e-06
step 88, t = 0.88, EE = 2.42743e-05, KE = 0.000285104, ΔTE = -8.74254e-06
step 89, t = 0.89, EE = 2.45962e-05, KE = 0.000284707, ΔTE = -8.81768e-06
step 90, t = 0.9, EE = 2.49187e-05, KE = 0.000284314, ΔTE = -8.88754e-06
step 91, t = 0.91, EE = 2.52417e-05, KE = 0.000283927, ΔTE = -8.95184e-06
step 92, t = 0.92, EE = 2.55655e-05, KE = 0.000283545, ΔTE = -9.01028e-06
step 93, t = 0.93, EE = 2.58902e-05, KE = 0.000283168, ΔTE = -9.06255e-06
step 94, t = 0.94, EE = 2.62161e-05, KE = 0.000282796, ΔTE = -9.10832e-06
step 95, t = 0.95, EE = 2.65433e-05, KE = 0.00028243, ΔTE = -9.14728e-06
step 96, t = 0.96, EE = 2.68719e-05, KE = 0.00028207, ΔTE = -9.17908e-06
step 97, t = 0.97, EE = 2.72022e-05, KE = 0.000281715, ΔTE = -9.20339e-06
step 98, t = 0.98, EE = 2.75344e-05, KE = 0.000281366, ΔTE = -9.21985e-06
step 99, t = 0.99, EE = 2.78686e-05, KE = 0.000281024, ΔTE = -9.22812e-06
step 100, t = 1, EE = 2.82051e-05, KE = 0.000280688, ΔTE = -9.22781e-06
Elapsed time for time integration loop 0.293551
Relative error of ROM position (x) at t_final: 1 is 0.000266418
Relative error of ROM velocity (v) at t_final: 1 is 0.076602
Elapsed time for entire simulation 0.581127
