Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 650
   --rxdim 8
   --rvdim 22
   --hdim 25
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 22
Opening file: basisX.000000
reduced X dim = 8
Opening file: basisH.000000
reduced H dim = 25
Using QDEIM sampling
sample mesh has 127 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.66335e-09, KE = 0.000318052, ΔTE = -6.13005e-08
step 2, t = 0.02, EE = 3.06004e-08, KE = 0.000317967, ΔTE = -1.22565e-07
step 3, t = 0.03, EE = 6.86629e-08, KE = 0.000317868, ΔTE = -1.83817e-07
step 4, t = 0.04, EE = 1.21621e-07, KE = 0.000317754, ΔTE = -2.45084e-07
step 5, t = 0.05, EE = 1.89179e-07, KE = 0.000317625, ΔTE = -3.06401e-07
step 6, t = 0.06, EE = 2.70988e-07, KE = 0.000317482, ΔTE = -3.67813e-07
step 7, t = 0.07, EE = 3.66664e-07, KE = 0.000317325, ΔTE = -4.29374e-07
step 8, t = 0.08, EE = 4.75799e-07, KE = 0.000317154, ΔTE = -4.91146e-07
step 9, t = 0.09, EE = 5.97978e-07, KE = 0.000316969, ΔTE = -5.53196e-07
step 10, t = 0.1, EE = 7.32788e-07, KE = 0.000316772, ΔTE = -6.15597e-07
step 11, t = 0.11, EE = 8.79823e-07, KE = 0.000316562, ΔTE = -6.78417e-07
step 12, t = 0.12, EE = 1.0387e-06, KE = 0.00031634, ΔTE = -7.41725e-07
step 13, t = 0.13, EE = 1.20904e-06, KE = 0.000316106, ΔTE = -8.05579e-07
step 14, t = 0.14, EE = 1.3905e-06, KE = 0.00031586, ΔTE = -8.70032e-07
step 15, t = 0.15, EE = 1.58275e-06, KE = 0.000315603, ΔTE = -9.35125e-07
step 16, t = 0.16, EE = 1.78549e-06, KE = 0.000315334, ΔTE = -1.00089e-06
step 17, t = 0.17, EE = 1.99842e-06, KE = 0.000315055, ΔTE = -1.06734e-06
step 18, t = 0.18, EE = 2.22128e-06, KE = 0.000314765, ΔTE = -1.13448e-06
step 19, t = 0.19, EE = 2.45378e-06, KE = 0.000314465, ΔTE = -1.20232e-06
step 20, t = 0.2, EE = 2.69569e-06, KE = 0.000314154, ΔTE = -1.27083e-06
step 21, t = 0.21, EE = 2.94674e-06, KE = 0.000313834, ΔTE = -1.34e-06
step 22, t = 0.22, EE = 3.2067e-06, KE = 0.000313504, ΔTE = -1.4098e-06
step 23, t = 0.23, EE = 3.47532e-06, KE = 0.000313165, ΔTE = -1.4802e-06
step 24, t = 0.24, EE = 3.75235e-06, KE = 0.000312817, ΔTE = -1.55117e-06
step 25, t = 0.25, EE = 4.03754e-06, KE = 0.00031246, ΔTE = -1.62266e-06
step 26, t = 0.26, EE = 4.33067e-06, KE = 0.000312095, ΔTE = -1.69466e-06
step 27, t = 0.27, EE = 4.63147e-06, KE = 0.000311722, ΔTE = -1.76712e-06
step 28, t = 0.28, EE = 4.93971e-06, KE = 0.000311341, ΔTE = -1.84e-06
step 29, t = 0.29, EE = 5.25514e-06, KE = 0.000310952, ΔTE = -1.91329e-06
step 30, t = 0.3, EE = 5.57751e-06, KE = 0.000310556, ΔTE = -1.98694e-06
step 31, t = 0.31, EE = 5.90657e-06, KE = 0.000310153, ΔTE = -2.06094e-06
step 32, t = 0.32, EE = 6.24207e-06, KE = 0.000309743, ΔTE = -2.13526e-06
step 33, t = 0.33, EE = 6.58378e-06, KE = 0.000309327, ΔTE = -2.20987e-06
step 34, t = 0.34, EE = 6.93145e-06, KE = 0.000308904, ΔTE = -2.28477e-06
step 35, t = 0.35, EE = 7.28482e-06, KE = 0.000308476, ΔTE = -2.35992e-06
step 36, t = 0.36, EE = 7.64365e-06, KE = 0.000308042, ΔTE = -2.43532e-06
step 37, t = 0.37, EE = 8.0077e-06, KE = 0.000307602, ΔTE = -2.51094e-06
step 38, t = 0.38, EE = 8.37672e-06, KE = 0.000307157, ΔTE = -2.58679e-06
step 39, t = 0.39, EE = 8.75046e-06, KE = 0.000306707, ΔTE = -2.66283e-06
step 40, t = 0.4, EE = 9.12868e-06, KE = 0.000306253, ΔTE = -2.73907e-06
step 41, t = 0.41, EE = 9.51111e-06, KE = 0.000305794, ΔTE = -2.81549e-06
step 42, t = 0.42, EE = 9.89752e-06, KE = 0.000305331, ΔTE = -2.89209e-06
step 43, t = 0.43, EE = 1.02877e-05, KE = 0.000304864, ΔTE = -2.96887e-06
step 44, t = 0.44, EE = 1.06813e-05, KE = 0.000304394, ΔTE = -3.04582e-06
step 45, t = 0.45, EE = 1.10781e-05, KE = 0.00030392, ΔTE = -3.12294e-06
step 46, t = 0.46, EE = 1.14779e-05, KE = 0.000303443, ΔTE = -3.20023e-06
step 47, t = 0.47, EE = 1.18804e-05, KE = 0.000302963, ΔTE = -3.27769e-06
step 48, t = 0.48, EE = 1.22855e-05, KE = 0.00030248, ΔTE = -3.35534e-06
step 49, t = 0.49, EE = 1.26928e-05, KE = 0.000301995, ΔTE = -3.43317e-06
step 50, t = 0.5, EE = 1.31021e-05, KE = 0.000301507, ΔTE = -3.5112e-06
step 51, t = 0.51, EE = 1.35133e-05, KE = 0.000301018, ΔTE = -3.58942e-06
step 52, t = 0.52, EE = 1.3926e-05, KE = 0.000300527, ΔTE = -3.66786e-06
step 53, t = 0.53, EE = 1.43401e-05, KE = 0.000300034, ΔTE = -3.74651e-06
step 54, t = 0.54, EE = 1.47553e-05, KE = 0.00029954, ΔTE = -3.82538e-06
step 55, t = 0.55, EE = 1.51716e-05, KE = 0.000299045, ΔTE = -3.90448e-06
step 56, t = 0.56, EE = 1.55886e-05, KE = 0.000298548, ΔTE = -3.98382e-06
step 57, t = 0.57, EE = 1.60062e-05, KE = 0.000298051, ΔTE = -4.0634e-06
step 58, t = 0.58, EE = 1.64241e-05, KE = 0.000297553, ΔTE = -4.14323e-06
step 59, t = 0.59, EE = 1.68423e-05, KE = 0.000297055, ΔTE = -4.22329e-06
step 60, t = 0.6, EE = 1.72606e-05, KE = 0.000296556, ΔTE = -4.3036e-06
step 61, t = 0.61, EE = 1.76787e-05, KE = 0.000296058, ΔTE = -4.38415e-06
step 62, t = 0.62, EE = 1.80965e-05, KE = 0.000295559, ΔTE = -4.46493e-06
step 63, t = 0.63, EE = 1.85138e-05, KE = 0.000295061, ΔTE = -4.54595e-06
step 64, t = 0.64, EE = 1.89305e-05, KE = 0.000294563, ΔTE = -4.62719e-06
step 65, t = 0.65, EE = 1.93464e-05, KE = 0.000294066, ΔTE = -4.70865e-06
step 66, t = 0.66, EE = 1.97613e-05, KE = 0.000293569, ΔTE = -4.79032e-06
step 67, t = 0.67, EE = 2.01751e-05, KE = 0.000293073, ΔTE = -4.87219e-06
step 68, t = 0.68, EE = 2.05875e-05, KE = 0.000292579, ΔTE = -4.95426e-06
step 69, t = 0.69, EE = 2.09984e-05, KE = 0.000292086, ΔTE = -5.03653e-06
step 70, t = 0.7, EE = 2.14076e-05, KE = 0.000291594, ΔTE = -5.11897e-06
step 71, t = 0.71, EE = 2.1815e-05, KE = 0.000291104, ΔTE = -5.2016e-06
step 72, t = 0.72, EE = 2.22204e-05, KE = 0.000290616, ΔTE = -5.28441e-06
step 73, t = 0.73, EE = 2.26235e-05, KE = 0.00029013, ΔTE = -5.36739e-06
step 74, t = 0.74, EE = 2.30243e-05, KE = 0.000289646, ΔTE = -5.45055e-06
step 75, t = 0.75, EE = 2.34225e-05, KE = 0.000289164, ΔTE = -5.53389e-06
step 76, t = 0.76, EE = 2.3818e-05, KE = 0.000288685, ΔTE = -5.61741e-06
step 77, t = 0.77, EE = 2.42106e-05, KE = 0.000288209, ΔTE = -5.70113e-06
step 78, t = 0.78, EE = 2.46001e-05, KE = 0.000287736, ΔTE = -5.78505e-06
step 79, t = 0.79, EE = 2.49863e-05, KE = 0.000287265, ΔTE = -5.86918e-06
step 80, t = 0.8, EE = 2.53692e-05, KE = 0.000286798, ΔTE = -5.95354e-06
step 81, t = 0.81, EE = 2.57486e-05, KE = 0.000286334, ΔTE = -6.03814e-06
step 82, t = 0.82, EE = 2.61243e-05, KE = 0.000285873, ΔTE = -6.123e-06
step 83, t = 0.83, EE = 2.64962e-05, KE = 0.000285416, ΔTE = -6.20813e-06
step 84, t = 0.84, EE = 2.68642e-05, KE = 0.000284963, ΔTE = -6.29356e-06
step 85, t = 0.85, EE = 2.72281e-05, KE = 0.000284513, ΔTE = -6.3793e-06
step 86, t = 0.86, EE = 2.7588e-05, KE = 0.000284067, ΔTE = -6.46539e-06
step 87, t = 0.87, EE = 2.79436e-05, KE = 0.000283625, ΔTE = -6.55183e-06
step 88, t = 0.88, EE = 2.82949e-05, KE = 0.000283187, ΔTE = -6.63865e-06
step 89, t = 0.89, EE = 2.8642e-05, KE = 0.000282753, ΔTE = -6.72587e-06
step 90, t = 0.9, EE = 2.89846e-05, KE = 0.000282323, ΔTE = -6.81351e-06
step 91, t = 0.91, EE = 2.93228e-05, KE = 0.000281896, ΔTE = -6.90159e-06
step 92, t = 0.92, EE = 2.96567e-05, KE = 0.000281474, ΔTE = -6.99014e-06
step 93, t = 0.93, EE = 2.99861e-05, KE = 0.000281055, ΔTE = -7.07917e-06
step 94, t = 0.94, EE = 3.03111e-05, KE = 0.000280641, ΔTE = -7.1687e-06
step 95, t = 0.95, EE = 3.06318e-05, KE = 0.00028023, ΔTE = -7.25875e-06
step 96, t = 0.96, EE = 3.09482e-05, KE = 0.000279823, ΔTE = -7.34932e-06
step 97, t = 0.97, EE = 3.12603e-05, KE = 0.00027942, ΔTE = -7.44044e-06
step 98, t = 0.98, EE = 3.15682e-05, KE = 0.00027902, ΔTE = -7.53211e-06
step 99, t = 0.99, EE = 3.18721e-05, KE = 0.000278624, ΔTE = -7.62435e-06
step 100, t = 1, EE = 3.2172e-05, KE = 0.000278232, ΔTE = -7.71716e-06
Elapsed time for time integration loop 0.312424
Relative error of ROM position (x) at t_final: 1 is 2.23084e-06
Relative error of ROM velocity (v) at t_final: 1 is 0.00271779
Elapsed time for entire simulation 1.06733
