Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 180
   --rxdim 14
   --rvdim 26
   --hdim 29
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 26
Opening file: basisX.000000
reduced X dim = 14
Opening file: basisH.000000
reduced H dim = 29
Using GNAT sampling
sample mesh has 57 elements, 102 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.56397e-08, KE = 0.000318062, ΔTE = -1.2739e-08
step 2, t = 0.02, EE = 1.72126e-07, KE = 0.000318018, ΔTE = 6.97514e-08
step 3, t = 0.03, EE = 3.53962e-07, KE = 0.000318006, ΔTE = 2.39717e-07
step 4, t = 0.04, EE = 5.62586e-07, KE = 0.00031804, ΔTE = 4.8194e-07
step 5, t = 0.05, EE = 7.76182e-07, KE = 0.00031812, ΔTE = 7.75171e-07
step 6, t = 0.06, EE = 9.82881e-07, KE = 0.000318234, ΔTE = 1.09632e-06
step 7, t = 0.07, EE = 1.17798e-06, KE = 0.000318368, ΔTE = 1.42539e-06
step 8, t = 0.08, EE = 1.35911e-06, KE = 0.00031851, ΔTE = 1.74888e-06
step 9, t = 0.09, EE = 1.52306e-06, KE = 0.000318658, ΔTE = 2.06061e-06
step 10, t = 0.1, EE = 1.66562e-06, KE = 0.000318815, ΔTE = 2.36018e-06
step 11, t = 0.11, EE = 1.78315e-06, KE = 0.000318988, ΔTE = 2.65036e-06
step 12, t = 0.12, EE = 1.87381e-06, KE = 0.000319181, ΔTE = 2.93462e-06
step 13, t = 0.13, EE = 1.9373e-06, KE = 0.000319399, ΔTE = 3.21534e-06
step 14, t = 0.14, EE = 1.97367e-06, KE = 0.00031964, ΔTE = 3.49287e-06
step 15, t = 0.15, EE = 1.98235e-06, KE = 0.000319903, ΔTE = 3.76508e-06
step 16, t = 0.16, EE = 1.96247e-06, KE = 0.000320185, ΔTE = 4.02714e-06
step 17, t = 0.17, EE = 1.91419e-06, KE = 0.000320478, ΔTE = 4.27174e-06
step 18, t = 0.18, EE = 1.8403e-06, KE = 0.00032077, ΔTE = 4.48952e-06
step 19, t = 0.19, EE = 1.74688e-06, KE = 0.000321044, ΔTE = 4.67008e-06
step 20, t = 0.2, EE = 1.64278e-06, KE = 0.000321281, ΔTE = 4.80306e-06
step 21, t = 0.21, EE = 1.53816e-06, KE = 0.000321462, ΔTE = 4.8793e-06
step 22, t = 0.22, EE = 1.44299e-06, KE = 0.000321569, ΔTE = 4.89169e-06
step 23, t = 0.23, EE = 1.36593e-06, KE = 0.00032159, ΔTE = 4.83576e-06
step 24, t = 0.24, EE = 1.31379e-06, KE = 0.000321517, ΔTE = 4.70984e-06
step 25, t = 0.25, EE = 1.2913e-06, KE = 0.000321344, ΔTE = 4.51504e-06
step 26, t = 0.26, EE = 1.30098e-06, KE = 0.000321075, ΔTE = 4.25495e-06
step 27, t = 0.27, EE = 1.34291e-06, KE = 0.000320713, ΔTE = 3.93524e-06
step 28, t = 0.28, EE = 1.41475e-06, KE = 0.000320269, ΔTE = 3.56299e-06
step 29, t = 0.29, EE = 1.51197e-06, KE = 0.000319755, ΔTE = 3.14604e-06
step 30, t = 0.3, EE = 1.62843e-06, KE = 0.000319185, ΔTE = 2.69232e-06
step 31, t = 0.31, EE = 1.75727e-06, KE = 0.000318573, ΔTE = 2.20943e-06
step 32, t = 0.32, EE = 1.89176e-06, KE = 0.000317933, ΔTE = 1.70437e-06
step 33, t = 0.33, EE = 2.02592e-06, KE = 0.000317278, ΔTE = 1.18352e-06
step 34, t = 0.34, EE = 2.15495e-06, KE = 0.000316618, ΔTE = 6.52769e-07
step 35, t = 0.35, EE = 2.27538e-06, KE = 0.000315963, ΔTE = 1.17607e-07
step 36, t = 0.36, EE = 2.3851e-06, KE = 0.000315319, ΔTE = -4.16728e-07
step 37, t = 0.37, EE = 2.48323e-06, KE = 0.000314692, ΔTE = -9.45238e-07
step 38, t = 0.38, EE = 2.56994e-06, KE = 0.000314088, ΔTE = -1.46319e-06
step 39, t = 0.39, EE = 2.64621e-06, KE = 0.000313508, ΔTE = -1.96622e-06
step 40, t = 0.4, EE = 2.71352e-06, KE = 0.000312957, ΔTE = -2.45043e-06
step 41, t = 0.41, EE = 2.77373e-06, KE = 0.000312434, ΔTE = -2.91254e-06
step 42, t = 0.42, EE = 2.829e-06, KE = 0.000311942, ΔTE = -3.34997e-06
step 43, t = 0.43, EE = 2.88179e-06, KE = 0.000311478, ΔTE = -3.76084e-06
step 44, t = 0.44, EE = 2.93501e-06, KE = 0.000311042, ΔTE = -4.14392e-06
step 45, t = 0.45, EE = 2.99192e-06, KE = 0.00031063, ΔTE = -4.49846e-06
step 46, t = 0.46, EE = 3.05604e-06, KE = 0.000310241, ΔTE = -4.82399e-06
step 47, t = 0.47, EE = 3.13084e-06, KE = 0.00030987, ΔTE = -5.12012e-06
step 48, t = 0.48, EE = 3.21932e-06, KE = 0.000309515, ΔTE = -5.38644e-06
step 49, t = 0.49, EE = 3.32373e-06, KE = 0.000309174, ΔTE = -5.62249e-06
step 50, t = 0.5, EE = 3.44526e-06, KE = 0.000308848, ΔTE = -5.82786e-06
step 51, t = 0.51, EE = 3.58393e-06, KE = 0.000308534, ΔTE = -6.00234e-06
step 52, t = 0.52, EE = 3.73865e-06, KE = 0.000308236, ΔTE = -6.14607e-06
step 53, t = 0.53, EE = 3.90734e-06, KE = 0.000307954, ΔTE = -6.25974e-06
step 54, t = 0.54, EE = 4.08708e-06, KE = 0.000307689, ΔTE = -6.34467e-06
step 55, t = 0.55, EE = 4.27439e-06, KE = 0.000307443, ΔTE = -6.40281e-06
step 56, t = 0.56, EE = 4.46547e-06, KE = 0.000307218, ΔTE = -6.43677e-06
step 57, t = 0.57, EE = 4.65647e-06, KE = 0.000307014, ΔTE = -6.44972e-06
step 58, t = 0.58, EE = 4.84373e-06, KE = 0.000306832, ΔTE = -6.44526e-06
step 59, t = 0.59, EE = 5.024e-06, KE = 0.000306669, ΔTE = -6.42736e-06
step 60, t = 0.6, EE = 5.19459e-06, KE = 0.000306526, ΔTE = -6.40017e-06
step 61, t = 0.61, EE = 5.35348e-06, KE = 0.000306399, ΔTE = -6.36801e-06
step 62, t = 0.62, EE = 5.49939e-06, KE = 0.000306286, ΔTE = -6.33523e-06
step 63, t = 0.63, EE = 5.63177e-06, KE = 0.000306183, ΔTE = -6.30621e-06
step 64, t = 0.64, EE = 5.75081e-06, KE = 0.000306085, ΔTE = -6.28527e-06
step 65, t = 0.65, EE = 5.85739e-06, KE = 0.000305987, ΔTE = -6.27671e-06
step 66, t = 0.66, EE = 5.95299e-06, KE = 0.000305883, ΔTE = -6.28466e-06
step 67, t = 0.67, EE = 6.03961e-06, KE = 0.000305768, ΔTE = -6.31311e-06
step 68, t = 0.68, EE = 6.11966e-06, KE = 0.000305635, ΔTE = -6.36575e-06
step 69, t = 0.69, EE = 6.19579e-06, KE = 0.000305479, ΔTE = -6.44589e-06
step 70, t = 0.7, EE = 6.27078e-06, KE = 0.000305294, ΔTE = -6.55631e-06
step 71, t = 0.71, EE = 6.34736e-06, KE = 0.000305074, ΔTE = -6.69916e-06
step 72, t = 0.72, EE = 6.42804e-06, KE = 0.000304817, ΔTE = -6.87584e-06
step 73, t = 0.73, EE = 6.515e-06, KE = 0.000304519, ΔTE = -7.08695e-06
step 74, t = 0.74, EE = 6.60997e-06, KE = 0.000304178, ΔTE = -7.33221e-06
step 75, t = 0.75, EE = 6.71409e-06, KE = 0.000303796, ΔTE = -7.61055e-06
step 76, t = 0.76, EE = 6.82795e-06, KE = 0.000303373, ΔTE = -7.9201e-06
step 77, t = 0.77, EE = 6.95152e-06, KE = 0.000302911, ΔTE = -8.25834e-06
step 78, t = 0.78, EE = 7.08423e-06, KE = 0.000302414, ΔTE = -8.62221e-06
step 79, t = 0.79, EE = 7.22503e-06, KE = 0.000301887, ΔTE = -9.00825e-06
step 80, t = 0.8, EE = 7.37256e-06, KE = 0.000301335, ΔTE = -9.41278e-06
step 81, t = 0.81, EE = 7.52519e-06, KE = 0.000300763, ΔTE = -9.83199e-06
step 82, t = 0.82, EE = 7.68124e-06, KE = 0.000300177, ΔTE = -1.02621e-05
step 83, t = 0.83, EE = 7.83907e-06, KE = 0.000299582, ΔTE = -1.06996e-05
step 84, t = 0.84, EE = 7.99717e-06, KE = 0.000298983, ΔTE = -1.11408e-05
step 85, t = 0.85, EE = 8.1543e-06, KE = 0.000298384, ΔTE = -1.15827e-05
step 86, t = 0.86, EE = 8.30953e-06, KE = 0.000297789, ΔTE = -1.20222e-05
step 87, t = 0.87, EE = 8.46228e-06, KE = 0.000297202, ΔTE = -1.24567e-05
step 88, t = 0.88, EE = 8.61234e-06, KE = 0.000296625, ΔTE = -1.28837e-05
step 89, t = 0.89, EE = 8.75984e-06, KE = 0.00029606, ΔTE = -1.3301e-05
step 90, t = 0.9, EE = 8.90524e-06, KE = 0.000295509, ΔTE = -1.37066e-05
step 91, t = 0.91, EE = 9.04927e-06, KE = 0.000294973, ΔTE = -1.40988e-05
step 92, t = 0.92, EE = 9.19286e-06, KE = 0.000294452, ΔTE = -1.44759e-05
step 93, t = 0.93, EE = 9.33709e-06, KE = 0.000293947, ΔTE = -1.48368e-05
step 94, t = 0.94, EE = 9.48307e-06, KE = 0.000293457, ΔTE = -1.51803e-05
step 95, t = 0.95, EE = 9.6319e-06, KE = 0.000292983, ΔTE = -1.55055e-05
step 96, t = 0.96, EE = 9.78454e-06, KE = 0.000292524, ΔTE = -1.58119e-05
step 97, t = 0.97, EE = 9.9418e-06, KE = 0.00029208, ΔTE = -1.60992e-05
step 98, t = 0.98, EE = 1.01042e-05, KE = 0.000291649, ΔTE = -1.63673e-05
step 99, t = 0.99, EE = 1.02721e-05, KE = 0.000291232, ΔTE = -1.66162e-05
step 100, t = 1, EE = 1.04453e-05, KE = 0.000290829, ΔTE = -1.68463e-05
Elapsed time for time integration loop 0.144618
Relative error of ROM position (x) at t_final: 1 is 0.000840056
Relative error of ROM velocity (v) at t_final: 1 is 0.156254
Elapsed time for entire simulation 0.295575
