Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 360
   --rxdim 21
   --rvdim 30
   --hdim 32
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 30
Opening file: basisX.000000
reduced X dim = 21
Opening file: basisH.000000
reduced H dim = 32
Using QDEIM sampling
sample mesh has 88 elements, 136 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.64291e-08, KE = 0.000318068, ΔTE = -5.92691e-09
step 2, t = 0.02, EE = 1.63004e-07, KE = 0.000318049, ΔTE = 9.13678e-08
step 3, t = 0.03, EE = 3.08033e-07, KE = 0.000318084, ΔTE = 2.71599e-07
step 4, t = 0.04, EE = 4.58517e-07, KE = 0.000318173, ΔTE = 5.11148e-07
step 5, t = 0.05, EE = 6.11475e-07, KE = 0.000318302, ΔTE = 7.92702e-07
step 6, t = 0.06, EE = 7.63007e-07, KE = 0.000318464, ΔTE = 1.10649e-06
step 7, t = 0.07, EE = 9.03234e-07, KE = 0.000318662, ΔTE = 1.44445e-06
step 8, t = 0.08, EE = 1.03029e-06, KE = 0.000318886, ΔTE = 1.79552e-06
step 9, t = 0.09, EE = 1.15654e-06, KE = 0.00031911, ΔTE = 2.14631e-06
step 10, t = 0.1, EE = 1.29624e-06, KE = 0.000319309, ΔTE = 2.48417e-06
step 11, t = 0.11, EE = 1.45226e-06, KE = 0.000319467, ΔTE = 2.79855e-06
step 12, t = 0.12, EE = 1.61729e-06, KE = 0.000319585, ΔTE = 3.08114e-06
step 13, t = 0.13, EE = 1.78234e-06, KE = 0.000319665, ΔTE = 3.32685e-06
step 14, t = 0.14, EE = 1.93932e-06, KE = 0.000319717, ΔTE = 3.53518e-06
step 15, t = 0.15, EE = 2.07883e-06, KE = 0.000319752, ΔTE = 3.71005e-06
step 16, t = 0.16, EE = 2.19285e-06, KE = 0.000319785, ΔTE = 3.85763e-06
step 17, t = 0.17, EE = 2.28254e-06, KE = 0.000319822, ΔTE = 3.9841e-06
step 18, t = 0.18, EE = 2.36136e-06, KE = 0.000319854, ΔTE = 4.09489e-06
step 19, t = 0.19, EE = 2.44827e-06, KE = 0.000319867, ΔTE = 4.19461e-06
step 20, t = 0.2, EE = 2.55792e-06, KE = 0.000319849, ΔTE = 4.2865e-06
step 21, t = 0.21, EE = 2.69653e-06, KE = 0.000319795, ΔTE = 4.37134e-06
step 22, t = 0.22, EE = 2.86375e-06, KE = 0.000319704, ΔTE = 4.44693e-06
step 23, t = 0.23, EE = 3.05556e-06, KE = 0.000319574, ΔTE = 4.50869e-06
step 24, t = 0.24, EE = 3.26557e-06, KE = 0.000319406, ΔTE = 4.55069e-06
step 25, t = 0.25, EE = 3.48654e-06, KE = 0.0003192, ΔTE = 4.56628e-06
step 26, t = 0.26, EE = 3.71317e-06, KE = 0.000318956, ΔTE = 4.54851e-06
step 27, t = 0.27, EE = 3.9442e-06, KE = 0.000318667, ΔTE = 4.49042e-06
step 28, t = 0.28, EE = 4.18204e-06, KE = 0.000318324, ΔTE = 4.38575e-06
step 29, t = 0.29, EE = 4.43088e-06, KE = 0.00031792, ΔTE = 4.22984e-06
step 30, t = 0.3, EE = 4.69509e-06, KE = 0.000317446, ΔTE = 4.02076e-06
step 31, t = 0.31, EE = 4.97796e-06, KE = 0.000316903, ΔTE = 3.76034e-06
step 32, t = 0.32, EE = 5.28006e-06, KE = 0.000316295, ΔTE = 3.45488e-06
step 33, t = 0.33, EE = 5.5976e-06, KE = 0.000315638, ΔTE = 3.11493e-06
step 34, t = 0.34, EE = 5.92276e-06, KE = 0.000314952, ΔTE = 2.75417e-06
step 35, t = 0.35, EE = 6.24634e-06, KE = 0.000314262, ΔTE = 2.3876e-06
step 36, t = 0.36, EE = 6.56137e-06, KE = 0.000313589, ΔTE = 2.02969e-06
step 37, t = 0.37, EE = 6.86519e-06, KE = 0.000312948, ΔTE = 1.69286e-06
step 38, t = 0.38, EE = 7.1594e-06, KE = 0.000312348, ΔTE = 1.38645e-06
step 39, t = 0.39, EE = 7.44843e-06, KE = 0.000311789, ΔTE = 1.11639e-06
step 40, t = 0.4, EE = 7.73778e-06, KE = 0.000311268, ΔTE = 8.85472e-07
step 41, t = 0.41, EE = 8.03235e-06, KE = 0.000310782, ΔTE = 6.93994e-07
step 42, t = 0.42, EE = 8.33513e-06, KE = 0.000310326, ΔTE = 5.40471e-07
step 43, t = 0.43, EE = 8.64665e-06, KE = 0.000309896, ΔTE = 4.22087e-07
step 44, t = 0.44, EE = 8.96527e-06, KE = 0.00030949, ΔTE = 3.34925e-07
step 45, t = 0.45, EE = 9.28841e-06, KE = 0.000309106, ΔTE = 2.74134e-07
step 46, t = 0.46, EE = 9.61391e-06, KE = 0.000308741, ΔTE = 2.34204e-07
step 47, t = 0.47, EE = 9.94119e-06, KE = 0.000308389, ΔTE = 2.09375e-07
step 48, t = 0.48, EE = 1.02719e-05, KE = 0.000308043, ΔTE = 1.94153e-07
step 49, t = 0.49, EE = 1.06096e-05, KE = 0.000307695, ΔTE = 1.83832e-07
step 50, t = 0.5, EE = 1.09588e-05, KE = 0.000307337, ΔTE = 1.74943e-07
step 51, t = 0.51, EE = 1.13235e-05, KE = 0.000306963, ΔTE = 1.65509e-07
step 52, t = 0.52, EE = 1.1705e-05, KE = 0.000306571, ΔTE = 1.55069e-07
step 53, t = 0.53, EE = 1.21021e-05, KE = 0.000306163, ΔTE = 1.44469e-07
step 54, t = 0.54, EE = 1.25108e-05, KE = 0.000305745, ΔTE = 1.35554e-07
step 55, t = 0.55, EE = 1.29259e-05, KE = 0.000305326, ΔTE = 1.30826e-07
step 56, t = 0.56, EE = 1.33426e-05, KE = 0.000304911, ΔTE = 1.33153e-07
step 57, t = 0.57, EE = 1.3757e-05, KE = 0.000304509, ΔTE = 1.45516e-07
step 58, t = 0.58, EE = 1.41674e-05, KE = 0.000304124, ΔTE = 1.70768e-07
step 59, t = 0.59, EE = 1.45736e-05, KE = 0.000303758, ΔTE = 2.11398e-07
step 60, t = 0.6, EE = 1.49764e-05, KE = 0.000303414, ΔTE = 2.6925e-07
step 61, t = 0.61, EE = 1.5377e-05, KE = 0.000303089, ΔTE = 3.45225e-07
step 62, t = 0.62, EE = 1.57758e-05, KE = 0.000302784, ΔTE = 4.38964e-07
step 63, t = 0.63, EE = 1.61725e-05, KE = 0.000302497, ΔTE = 5.48583e-07
step 64, t = 0.64, EE = 1.65657e-05, KE = 0.000302225, ΔTE = 6.70536e-07
step 65, t = 0.65, EE = 1.69537e-05, KE = 0.000301967, ΔTE = 7.9965e-07
step 66, t = 0.66, EE = 1.7335e-05, KE = 0.000301715, ΔTE = 9.29413e-07
step 67, t = 0.67, EE = 1.77091e-05, KE = 0.000301464, ΔTE = 1.05249e-06
step 68, t = 0.68, EE = 1.80773e-05, KE = 0.000301205, ΔTE = 1.16142e-06
step 69, t = 0.69, EE = 1.84421e-05, KE = 0.000300928, ΔTE = 1.24938e-06
step 70, t = 0.7, EE = 1.88071e-05, KE = 0.000300625, ΔTE = 1.31094e-06
step 71, t = 0.71, EE = 1.91759e-05, KE = 0.000300287, ΔTE = 1.3425e-06
step 72, t = 0.72, EE = 1.95515e-05, KE = 0.000299912, ΔTE = 1.34266e-06
step 73, t = 0.73, EE = 1.99353e-05, KE = 0.000299497, ΔTE = 1.31216e-06
step 74, t = 0.74, EE = 2.03278e-05, KE = 0.000299047, ΔTE = 1.25367e-06
step 75, t = 0.75, EE = 2.07279e-05, KE = 0.000298564, ΔTE = 1.17135e-06
step 76, t = 0.76, EE = 2.11341e-05, KE = 0.000298057, ΔTE = 1.07038e-06
step 77, t = 0.77, EE = 2.1545e-05, KE = 0.000297532, ΔTE = 9.56412e-07
step 78, t = 0.78, EE = 2.19595e-05, KE = 0.000296996, ΔTE = 8.35141e-07
step 79, t = 0.79, EE = 2.23769e-05, KE = 0.000296456, ΔTE = 7.11865e-07
step 80, t = 0.8, EE = 2.27972e-05, KE = 0.000295915, ΔTE = 5.91183e-07
step 81, t = 0.81, EE = 2.32204e-05, KE = 0.000295377, ΔTE = 4.76765e-07
step 82, t = 0.82, EE = 2.36463e-05, KE = 0.000294846, ΔTE = 3.71221e-07
step 83, t = 0.83, EE = 2.40739e-05, KE = 0.000294323, ΔTE = 2.76061e-07
step 84, t = 0.84, EE = 2.4502e-05, KE = 0.00029381, ΔTE = 1.91759e-07
step 85, t = 0.85, EE = 2.49284e-05, KE = 0.00029331, ΔTE = 1.17896e-07
step 86, t = 0.86, EE = 2.53515e-05, KE = 0.000292823, ΔTE = 5.33627e-08
step 87, t = 0.87, EE = 2.57697e-05, KE = 0.000292348, ΔTE = -3.38096e-09
step 88, t = 0.88, EE = 2.61825e-05, KE = 0.000291884, ΔTE = -5.40381e-08
step 89, t = 0.89, EE = 2.65902e-05, KE = 0.00029143, ΔTE = -1.00212e-07
step 90, t = 0.9, EE = 2.6994e-05, KE = 0.000290984, ΔTE = -1.43173e-07
step 91, t = 0.91, EE = 2.73954e-05, KE = 0.000290542, ΔTE = -1.83683e-07
step 92, t = 0.92, EE = 2.7796e-05, KE = 0.000290103, ΔTE = -2.21869e-07
step 93, t = 0.93, EE = 2.81971e-05, KE = 0.000289666, ΔTE = -2.57171e-07
step 94, t = 0.94, EE = 2.85993e-05, KE = 0.000289233, ΔTE = -2.88362e-07
step 95, t = 0.95, EE = 2.90029e-05, KE = 0.000288804, ΔTE = -3.13628e-07
step 96, t = 0.96, EE = 2.94078e-05, KE = 0.000288382, ΔTE = -3.30712e-07
step 97, t = 0.97, EE = 2.98135e-05, KE = 0.00028797, ΔTE = -3.37107e-07
step 98, t = 0.98, EE = 3.02199e-05, KE = 0.00028757, ΔTE = -3.3027e-07
step 99, t = 0.99, EE = 3.0627e-05, KE = 0.000287186, ΔTE = -3.07852e-07
step 100, t = 1, EE = 3.10348e-05, KE = 0.000286818, ΔTE = -2.67904e-07
Elapsed time for time integration loop 0.225189
Relative error of ROM position (x) at t_final: 1 is 0.00020882
Relative error of ROM velocity (v) at t_final: 1 is 0.115162
Elapsed time for entire simulation 0.869955
