Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 500
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.19406e-09, KE = 0.000318107, ΔTE = -9.91565e-09
step 2, t = 0.02, EE = 1.67756e-08, KE = 0.000318082, ΔTE = -2.22859e-08
step 3, t = 0.03, EE = 3.77435e-08, KE = 0.000318046, ΔTE = -3.70994e-08
step 4, t = 0.04, EE = 6.70959e-08, KE = 0.000317999, ΔTE = -5.43412e-08
step 5, t = 0.05, EE = 1.04831e-07, KE = 0.000317942, ΔTE = -7.39925e-08
step 6, t = 0.06, EE = 1.50945e-07, KE = 0.000317874, ΔTE = -9.60308e-08
step 7, t = 0.07, EE = 2.05436e-07, KE = 0.000317795, ΔTE = -1.2043e-07
step 8, t = 0.08, EE = 2.683e-07, KE = 0.000317705, ΔTE = -1.47161e-07
step 9, t = 0.09, EE = 3.39533e-07, KE = 0.000317605, ΔTE = -1.76188e-07
step 10, t = 0.1, EE = 4.1913e-07, KE = 0.000317494, ΔTE = -2.07477e-07
step 11, t = 0.11, EE = 5.07086e-07, KE = 0.000317373, ΔTE = -2.40985e-07
step 12, t = 0.12, EE = 6.03396e-07, KE = 0.000317241, ΔTE = -2.76668e-07
step 13, t = 0.13, EE = 7.08054e-07, KE = 0.000317098, ΔTE = -3.14478e-07
step 14, t = 0.14, EE = 8.21053e-07, KE = 0.000316945, ΔTE = -3.54362e-07
step 15, t = 0.15, EE = 9.42387e-07, KE = 0.000316782, ΔTE = -3.96266e-07
step 16, t = 0.16, EE = 1.07205e-06, KE = 0.000316608, ΔTE = -4.40131e-07
step 17, t = 0.17, EE = 1.21003e-06, KE = 0.000316425, ΔTE = -4.85893e-07
step 18, t = 0.18, EE = 1.35632e-06, KE = 0.000316231, ΔTE = -5.33486e-07
step 19, t = 0.19, EE = 1.51091e-06, KE = 0.000316027, ΔTE = -5.8284e-07
step 20, t = 0.2, EE = 1.6738e-06, KE = 0.000315813, ΔTE = -6.33881e-07
step 21, t = 0.21, EE = 1.84497e-06, KE = 0.000315589, ΔTE = -6.86533e-07
step 22, t = 0.22, EE = 2.02441e-06, KE = 0.000315356, ΔTE = -7.40713e-07
step 23, t = 0.23, EE = 2.21211e-06, KE = 0.000315112, ΔTE = -7.96339e-07
step 24, t = 0.24, EE = 2.40807e-06, KE = 0.000314859, ΔTE = -8.53321e-07
step 25, t = 0.25, EE = 2.61227e-06, KE = 0.000314597, ΔTE = -9.11568e-07
step 26, t = 0.26, EE = 2.82469e-06, KE = 0.000314325, ΔTE = -9.70986e-07
step 27, t = 0.27, EE = 3.04533e-06, KE = 0.000314044, ΔTE = -1.03147e-06
step 28, t = 0.28, EE = 3.27417e-06, KE = 0.000313754, ΔTE = -1.09293e-06
step 29, t = 0.29, EE = 3.5112e-06, KE = 0.000313454, ΔTE = -1.15525e-06
step 30, t = 0.3, EE = 3.75641e-06, KE = 0.000313146, ΔTE = -1.21833e-06
step 31, t = 0.31, EE = 4.00977e-06, KE = 0.000312829, ΔTE = -1.28204e-06
step 32, t = 0.32, EE = 4.27129e-06, KE = 0.000312503, ΔTE = -1.34628e-06
step 33, t = 0.33, EE = 4.54093e-06, KE = 0.000312169, ΔTE = -1.41093e-06
step 34, t = 0.34, EE = 4.81869e-06, KE = 0.000311826, ΔTE = -1.47585e-06
step 35, t = 0.35, EE = 5.10455e-06, KE = 0.000311475, ΔTE = -1.54094e-06
step 36, t = 0.36, EE = 5.39849e-06, KE = 0.000311116, ΔTE = -1.60604e-06
step 37, t = 0.37, EE = 5.7005e-06, KE = 0.000310749, ΔTE = -1.67104e-06
step 38, t = 0.38, EE = 6.01055e-06, KE = 0.000310374, ΔTE = -1.73579e-06
step 39, t = 0.39, EE = 6.32864e-06, KE = 0.000309992, ΔTE = -1.80015e-06
step 40, t = 0.4, EE = 6.65473e-06, KE = 0.000309602, ΔTE = -1.86398e-06
step 41, t = 0.41, EE = 6.98882e-06, KE = 0.000309205, ΔTE = -1.92714e-06
step 42, t = 0.42, EE = 7.33089e-06, KE = 0.0003088, ΔTE = -1.98946e-06
step 43, t = 0.43, EE = 7.6809e-06, KE = 0.000308389, ΔTE = -2.05081e-06
step 44, t = 0.44, EE = 8.03886e-06, KE = 0.000307971, ΔTE = -2.11101e-06
step 45, t = 0.45, EE = 8.40472e-06, KE = 0.000307546, ΔTE = -2.16991e-06
step 46, t = 0.46, EE = 8.77848e-06, KE = 0.000307115, ΔTE = -2.22735e-06
step 47, t = 0.47, EE = 9.16011e-06, KE = 0.000306677, ΔTE = -2.28315e-06
step 48, t = 0.48, EE = 9.54958e-06, KE = 0.000306234, ΔTE = -2.33716e-06
step 49, t = 0.49, EE = 9.94689e-06, KE = 0.000305785, ΔTE = -2.38918e-06
step 50, t = 0.5, EE = 1.0352e-05, KE = 0.00030533, ΔTE = -2.43905e-06
step 51, t = 0.51, EE = 1.07649e-05, KE = 0.000304869, ΔTE = -2.48659e-06
step 52, t = 0.52, EE = 1.11855e-05, KE = 0.000304404, ΔTE = -2.5316e-06
step 53, t = 0.53, EE = 1.16139e-05, KE = 0.000303933, ΔTE = -2.57392e-06
step 54, t = 0.54, EE = 1.205e-05, KE = 0.000303457, ΔTE = -2.61333e-06
step 55, t = 0.55, EE = 1.24938e-05, KE = 0.000302977, ΔTE = -2.64966e-06
step 56, t = 0.56, EE = 1.29452e-05, KE = 0.000302493, ΔTE = -2.68271e-06
step 57, t = 0.57, EE = 1.34043e-05, KE = 0.000302004, ΔTE = -2.71227e-06
step 58, t = 0.58, EE = 1.38709e-05, KE = 0.000301512, ΔTE = -2.73814e-06
step 59, t = 0.59, EE = 1.43452e-05, KE = 0.000301015, ΔTE = -2.76012e-06
step 60, t = 0.6, EE = 1.4827e-05, KE = 0.000300516, ΔTE = -2.778e-06
step 61, t = 0.61, EE = 1.53163e-05, KE = 0.000300013, ΔTE = -2.79156e-06
step 62, t = 0.62, EE = 1.58132e-05, KE = 0.000299507, ΔTE = -2.8006e-06
step 63, t = 0.63, EE = 1.63174e-05, KE = 0.000298998, ΔTE = -2.80489e-06
step 64, t = 0.64, EE = 1.68292e-05, KE = 0.000298487, ΔTE = -2.80421e-06
step 65, t = 0.65, EE = 1.73483e-05, KE = 0.000297974, ΔTE = -2.79834e-06
step 66, t = 0.66, EE = 1.78749e-05, KE = 0.000297459, ΔTE = -2.78705e-06
step 67, t = 0.67, EE = 1.84087e-05, KE = 0.000296942, ΔTE = -2.77012e-06
step 68, t = 0.68, EE = 1.895e-05, KE = 0.000296423, ΔTE = -2.7473e-06
step 69, t = 0.69, EE = 1.94985e-05, KE = 0.000295904, ΔTE = -2.71836e-06
step 70, t = 0.7, EE = 2.00542e-05, KE = 0.000295383, ΔTE = -2.68307e-06
step 71, t = 0.71, EE = 2.06172e-05, KE = 0.000294862, ΔTE = -2.64119e-06
step 72, t = 0.72, EE = 2.11874e-05, KE = 0.000294341, ΔTE = -2.59246e-06
step 73, t = 0.73, EE = 2.17647e-05, KE = 0.000293819, ΔTE = -2.53664e-06
step 74, t = 0.74, EE = 2.23492e-05, KE = 0.000293298, ΔTE = -2.47348e-06
step 75, t = 0.75, EE = 2.29408e-05, KE = 0.000292777, ΔTE = -2.40273e-06
step 76, t = 0.76, EE = 2.35394e-05, KE = 0.000292257, ΔTE = -2.32413e-06
step 77, t = 0.77, EE = 2.41451e-05, KE = 0.000291738, ΔTE = -2.23743e-06
step 78, t = 0.78, EE = 2.47578e-05, KE = 0.00029122, ΔTE = -2.14236e-06
step 79, t = 0.79, EE = 2.53774e-05, KE = 0.000290705, ΔTE = -2.03866e-06
step 80, t = 0.8, EE = 2.6004e-05, KE = 0.000290191, ΔTE = -1.92607e-06
step 81, t = 0.81, EE = 2.66375e-05, KE = 0.000289679, ΔTE = -1.8043e-06
step 82, t = 0.82, EE = 2.72778e-05, KE = 0.00028917, ΔTE = -1.67311e-06
step 83, t = 0.83, EE = 2.79249e-05, KE = 0.000288664, ΔTE = -1.5322e-06
step 84, t = 0.84, EE = 2.85788e-05, KE = 0.000288161, ΔTE = -1.3813e-06
step 85, t = 0.85, EE = 2.92395e-05, KE = 0.000287661, ΔTE = -1.22013e-06
step 86, t = 0.86, EE = 2.99069e-05, KE = 0.000287165, ΔTE = -1.04842e-06
step 87, t = 0.87, EE = 3.05809e-05, KE = 0.000286674, ΔTE = -8.65868e-07
step 88, t = 0.88, EE = 3.12616e-05, KE = 0.000286187, ΔTE = -6.72199e-07
step 89, t = 0.89, EE = 3.19489e-05, KE = 0.000285705, ΔTE = -4.6712e-07
step 90, t = 0.9, EE = 3.26427e-05, KE = 0.000285228, ΔTE = -2.50339e-07
step 91, t = 0.91, EE = 3.33431e-05, KE = 0.000284756, ΔTE = -2.15623e-08
step 92, t = 0.92, EE = 3.40499e-05, KE = 0.00028429, ΔTE = 2.19506e-07
step 93, t = 0.93, EE = 3.47632e-05, KE = 0.000283831, ΔTE = 4.73166e-07
step 94, t = 0.94, EE = 3.54829e-05, KE = 0.000283378, ΔTE = 7.39717e-07
step 95, t = 0.95, EE = 3.62089e-05, KE = 0.000282931, ΔTE = 1.01946e-06
step 96, t = 0.96, EE = 3.69412e-05, KE = 0.000282492, ΔTE = 1.31271e-06
step 97, t = 0.97, EE = 3.76799e-05, KE = 0.000282061, ΔTE = 1.61977e-06
step 98, t = 0.98, EE = 3.84247e-05, KE = 0.000281637, ΔTE = 1.94094e-06
step 99, t = 0.99, EE = 3.91758e-05, KE = 0.000281221, ΔTE = 2.27655e-06
step 100, t = 1, EE = 3.9933e-05, KE = 0.000280815, ΔTE = 2.6269e-06
Elapsed time for time integration loop 0.307029
Relative error of ROM position (x) at t_final: 1 is 6.51921e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.0326877
Elapsed time for entire simulation 0.533567
