Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 350
   --rxdim 4
   --rvdim 8
   --hdim 11
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 11
Using QDEIM sampling
sample mesh has 119 elements, 161 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 5.95463e-09, KE = 0.000318103, ΔTE = -1.17487e-08
step 2, t = 0.02, EE = 2.38067e-08, KE = 0.000318069, ΔTE = -2.7415e-08
step 3, t = 0.03, EE = 5.35253e-08, KE = 0.00031802, ΔTE = -4.69401e-08
step 4, t = 0.04, EE = 9.50629e-08, KE = 0.000317955, ΔTE = -7.02647e-08
step 5, t = 0.05, EE = 1.48355e-07, KE = 0.000317875, ΔTE = -9.73289e-08
step 6, t = 0.06, EE = 2.13321e-07, KE = 0.000317779, ΔTE = -1.28072e-07
step 7, t = 0.07, EE = 2.89866e-07, KE = 0.000317668, ΔTE = -1.62434e-07
step 8, t = 0.08, EE = 3.77876e-07, KE = 0.000317542, ΔTE = -2.00353e-07
step 9, t = 0.09, EE = 4.77227e-07, KE = 0.000317402, ΔTE = -2.41766e-07
step 10, t = 0.1, EE = 5.87776e-07, KE = 0.000317246, ΔTE = -2.86612e-07
step 11, t = 0.11, EE = 7.0937e-07, KE = 0.000317076, ΔTE = -3.34828e-07
step 12, t = 0.12, EE = 8.4184e-07, KE = 0.000316892, ΔTE = -3.86351e-07
step 13, t = 0.13, EE = 9.85006e-07, KE = 0.000316695, ΔTE = -4.41117e-07
step 14, t = 0.14, EE = 1.13867e-06, KE = 0.000316483, ΔTE = -4.99062e-07
step 15, t = 0.15, EE = 1.30264e-06, KE = 0.000316258, ΔTE = -5.60124e-07
step 16, t = 0.16, EE = 1.47669e-06, KE = 0.00031602, ΔTE = -6.24237e-07
step 17, t = 0.17, EE = 1.6606e-06, KE = 0.000315769, ΔTE = -6.91337e-07
step 18, t = 0.18, EE = 1.85412e-06, KE = 0.000315505, ΔTE = -7.61361e-07
step 19, t = 0.19, EE = 2.05702e-06, KE = 0.000315229, ΔTE = -8.34244e-07
step 20, t = 0.2, EE = 2.26904e-06, KE = 0.000314942, ΔTE = -9.09922e-07
step 21, t = 0.21, EE = 2.48992e-06, KE = 0.000314642, ΔTE = -9.88331e-07
step 22, t = 0.22, EE = 2.71939e-06, KE = 0.000314332, ΔTE = -1.06941e-06
step 23, t = 0.23, EE = 2.95718e-06, KE = 0.00031401, ΔTE = -1.15309e-06
step 24, t = 0.24, EE = 3.203e-06, KE = 0.000313678, ΔTE = -1.2393e-06
step 25, t = 0.25, EE = 3.45656e-06, KE = 0.000313336, ΔTE = -1.328e-06
step 26, t = 0.26, EE = 3.71758e-06, KE = 0.000312984, ΔTE = -1.41911e-06
step 27, t = 0.27, EE = 3.98576e-06, KE = 0.000312622, ΔTE = -1.51256e-06
step 28, t = 0.28, EE = 4.26079e-06, KE = 0.000312252, ΔTE = -1.60831e-06
step 29, t = 0.29, EE = 4.54239e-06, KE = 0.000311872, ΔTE = -1.70628e-06
step 30, t = 0.3, EE = 4.83024e-06, KE = 0.000311484, ΔTE = -1.80642e-06
step 31, t = 0.31, EE = 5.12405e-06, KE = 0.000311088, ΔTE = -1.90866e-06
step 32, t = 0.32, EE = 5.4235e-06, KE = 0.000310684, ΔTE = -2.01294e-06
step 33, t = 0.33, EE = 5.72829e-06, KE = 0.000310273, ΔTE = -2.1192e-06
step 34, t = 0.34, EE = 6.03812e-06, KE = 0.000309855, ΔTE = -2.22739e-06
step 35, t = 0.35, EE = 6.35268e-06, KE = 0.000309431, ΔTE = -2.33743e-06
step 36, t = 0.36, EE = 6.67167e-06, KE = 0.000309, ΔTE = -2.44927e-06
step 37, t = 0.37, EE = 6.99479e-06, KE = 0.000308563, ΔTE = -2.56285e-06
step 38, t = 0.38, EE = 7.32175e-06, KE = 0.000308121, ΔTE = -2.67812e-06
step 39, t = 0.39, EE = 7.65226e-06, KE = 0.000307673, ΔTE = -2.795e-06
step 40, t = 0.4, EE = 7.98602e-06, KE = 0.000307221, ΔTE = -2.91344e-06
step 41, t = 0.41, EE = 8.32275e-06, KE = 0.000306765, ΔTE = -3.03338e-06
step 42, t = 0.42, EE = 8.66219e-06, KE = 0.000306304, ΔTE = -3.15476e-06
step 43, t = 0.43, EE = 9.00404e-06, KE = 0.000305839, ΔTE = -3.27752e-06
step 44, t = 0.44, EE = 9.34806e-06, KE = 0.000305371, ΔTE = -3.40159e-06
step 45, t = 0.45, EE = 9.69398e-06, KE = 0.0003049, ΔTE = -3.52692e-06
step 46, t = 0.46, EE = 1.00415e-05, KE = 0.000304426, ΔTE = -3.65344e-06
step 47, t = 0.47, EE = 1.03905e-05, KE = 0.000303949, ΔTE = -3.78108e-06
step 48, t = 0.48, EE = 1.07406e-05, KE = 0.00030347, ΔTE = -3.90978e-06
step 49, t = 0.49, EE = 1.10917e-05, KE = 0.000302989, ΔTE = -4.03948e-06
step 50, t = 0.5, EE = 1.14435e-05, KE = 0.000302507, ΔTE = -4.17011e-06
step 51, t = 0.51, EE = 1.17959e-05, KE = 0.000302023, ΔTE = -4.30159e-06
step 52, t = 0.52, EE = 1.21485e-05, KE = 0.000301538, ΔTE = -4.43386e-06
step 53, t = 0.53, EE = 1.25012e-05, KE = 0.000301053, ΔTE = -4.56684e-06
step 54, t = 0.54, EE = 1.2854e-05, KE = 0.000300566, ΔTE = -4.70046e-06
step 55, t = 0.55, EE = 1.32064e-05, KE = 0.00030008, ΔTE = -4.83464e-06
step 56, t = 0.56, EE = 1.35585e-05, KE = 0.000299593, ΔTE = -4.96929e-06
step 57, t = 0.57, EE = 1.39101e-05, KE = 0.000299106, ΔTE = -5.10434e-06
step 58, t = 0.58, EE = 1.4261e-05, KE = 0.00029862, ΔTE = -5.2397e-06
step 59, t = 0.59, EE = 1.46111e-05, KE = 0.000298134, ΔTE = -5.37528e-06
step 60, t = 0.6, EE = 1.49603e-05, KE = 0.000297649, ΔTE = -5.51098e-06
step 61, t = 0.61, EE = 1.53085e-05, KE = 0.000297165, ΔTE = -5.6467e-06
step 62, t = 0.62, EE = 1.56556e-05, KE = 0.000296683, ΔTE = -5.78236e-06
step 63, t = 0.63, EE = 1.60015e-05, KE = 0.000296201, ΔTE = -5.91784e-06
step 64, t = 0.64, EE = 1.63461e-05, KE = 0.000295722, ΔTE = -6.05303e-06
step 65, t = 0.65, EE = 1.66894e-05, KE = 0.000295243, ΔTE = -6.18781e-06
step 66, t = 0.66, EE = 1.70314e-05, KE = 0.000294767, ΔTE = -6.32208e-06
step 67, t = 0.67, EE = 1.7372e-05, KE = 0.000294293, ΔTE = -6.4557e-06
step 68, t = 0.68, EE = 1.77111e-05, KE = 0.000293821, ΔTE = -6.58855e-06
step 69, t = 0.69, EE = 1.80488e-05, KE = 0.000293351, ΔTE = -6.72049e-06
step 70, t = 0.7, EE = 1.83851e-05, KE = 0.000292884, ΔTE = -6.85139e-06
step 71, t = 0.71, EE = 1.87199e-05, KE = 0.00029242, ΔTE = -6.98109e-06
step 72, t = 0.72, EE = 1.90534e-05, KE = 0.000291958, ΔTE = -7.10944e-06
step 73, t = 0.73, EE = 1.93854e-05, KE = 0.000291499, ΔTE = -7.23628e-06
step 74, t = 0.74, EE = 1.97162e-05, KE = 0.000291043, ΔTE = -7.36146e-06
step 75, t = 0.75, EE = 2.00456e-05, KE = 0.00029059, ΔTE = -7.48479e-06
step 76, t = 0.76, EE = 2.03738e-05, KE = 0.000290141, ΔTE = -7.6061e-06
step 77, t = 0.77, EE = 2.07008e-05, KE = 0.000289695, ΔTE = -7.7252e-06
step 78, t = 0.78, EE = 2.10267e-05, KE = 0.000289252, ΔTE = -7.84191e-06
step 79, t = 0.79, EE = 2.13517e-05, KE = 0.000288813, ΔTE = -7.95602e-06
step 80, t = 0.8, EE = 2.16757e-05, KE = 0.000288378, ΔTE = -8.06731e-06
step 81, t = 0.81, EE = 2.1999e-05, KE = 0.000287946, ΔTE = -8.17559e-06
step 82, t = 0.82, EE = 2.23215e-05, KE = 0.000287518, ΔTE = -8.28062e-06
step 83, t = 0.83, EE = 2.26435e-05, KE = 0.000287095, ΔTE = -8.38218e-06
step 84, t = 0.84, EE = 2.29651e-05, KE = 0.000286676, ΔTE = -8.48002e-06
step 85, t = 0.85, EE = 2.32864e-05, KE = 0.00028626, ΔTE = -8.57391e-06
step 86, t = 0.86, EE = 2.36074e-05, KE = 0.00028585, ΔTE = -8.66358e-06
step 87, t = 0.87, EE = 2.39285e-05, KE = 0.000285443, ΔTE = -8.74877e-06
step 88, t = 0.88, EE = 2.42497e-05, KE = 0.000285042, ΔTE = -8.82921e-06
step 89, t = 0.89, EE = 2.45712e-05, KE = 0.000284645, ΔTE = -8.90463e-06
step 90, t = 0.9, EE = 2.48931e-05, KE = 0.000284253, ΔTE = -8.97474e-06
step 91, t = 0.91, EE = 2.52157e-05, KE = 0.000283866, ΔTE = -9.03924e-06
step 92, t = 0.92, EE = 2.5539e-05, KE = 0.000283484, ΔTE = -9.09782e-06
step 93, t = 0.93, EE = 2.58633e-05, KE = 0.000283107, ΔTE = -9.15019e-06
step 94, t = 0.94, EE = 2.61888e-05, KE = 0.000282736, ΔTE = -9.19601e-06
step 95, t = 0.95, EE = 2.65155e-05, KE = 0.00028237, ΔTE = -9.23497e-06
step 96, t = 0.96, EE = 2.68438e-05, KE = 0.00028201, ΔTE = -9.26672e-06
step 97, t = 0.97, EE = 2.71738e-05, KE = 0.000281656, ΔTE = -9.29093e-06
step 98, t = 0.98, EE = 2.75056e-05, KE = 0.000281308, ΔTE = -9.30723e-06
step 99, t = 0.99, EE = 2.78394e-05, KE = 0.000280966, ΔTE = -9.31528e-06
step 100, t = 1, EE = 2.81756e-05, KE = 0.00028063, ΔTE = -9.31471e-06
Elapsed time for time integration loop 0.288979
Relative error of ROM position (x) at t_final: 1 is 0.000266502
Relative error of ROM velocity (v) at t_final: 1 is 0.0764807
Elapsed time for entire simulation 0.586183
