Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 400
   --rxdim 14
   --rvdim 26
   --hdim 29
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 26
Opening file: basisX.000000
reduced X dim = 14
Opening file: basisH.000000
reduced H dim = 29
Using QDEIM sampling
sample mesh has 89 elements, 134 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.07838e-08, KE = 0.000318056, ΔTE = -4.35152e-08
step 2, t = 0.02, EE = 7.91573e-08, KE = 0.00031799, ΔTE = -5.17616e-08
step 3, t = 0.03, EE = 1.65643e-07, KE = 0.000317928, ΔTE = -2.68637e-08
step 4, t = 0.04, EE = 2.70193e-07, KE = 0.000317877, ΔTE = 2.62724e-08
step 5, t = 0.05, EE = 3.85717e-07, KE = 0.000317835, ΔTE = 1.00263e-07
step 6, t = 0.06, EE = 5.08471e-07, KE = 0.000317799, ΔTE = 1.86733e-07
step 7, t = 0.07, EE = 6.36203e-07, KE = 0.000317763, ΔTE = 2.78089e-07
step 8, t = 0.08, EE = 7.66248e-07, KE = 0.000317723, ΔTE = 3.68683e-07
step 9, t = 0.09, EE = 8.95129e-07, KE = 0.000317681, ΔTE = 4.54998e-07
step 10, t = 0.1, EE = 1.01961e-06, KE = 0.000317636, ΔTE = 5.35084e-07
step 11, t = 0.11, EE = 1.13799e-06, KE = 0.00031759, ΔTE = 6.07725e-07
step 12, t = 0.12, EE = 1.25043e-06, KE = 0.000317542, ΔTE = 6.7174e-07
step 13, t = 0.13, EE = 1.35832e-06, KE = 0.000317488, ΔTE = 7.25559e-07
step 14, t = 0.14, EE = 1.46312e-06, KE = 0.000317425, ΔTE = 7.67038e-07
step 15, t = 0.15, EE = 1.56588e-06, KE = 0.000317348, ΔTE = 7.93457e-07
step 16, t = 0.16, EE = 1.66758e-06, KE = 0.000317255, ΔTE = 8.01704e-07
step 17, t = 0.17, EE = 1.76984e-06, KE = 0.000317139, ΔTE = 7.88651e-07
step 18, t = 0.18, EE = 1.87548e-06, KE = 0.000316997, ΔTE = 7.51682e-07
step 19, t = 0.19, EE = 1.98828e-06, KE = 0.000316822, ΔTE = 6.89217e-07
step 20, t = 0.2, EE = 2.11228e-06, KE = 0.000316609, ΔTE = 6.01044e-07
step 21, t = 0.21, EE = 2.25087e-06, KE = 0.000316358, ΔTE = 4.88351e-07
step 22, t = 0.22, EE = 2.40635e-06, KE = 0.000316068, ΔTE = 3.53465e-07
step 23, t = 0.23, EE = 2.57981e-06, KE = 0.00031574, ΔTE = 1.99407e-07
step 24, t = 0.24, EE = 2.77141e-06, KE = 0.000315379, ΔTE = 2.94285e-08
step 25, t = 0.25, EE = 2.98051e-06, KE = 0.000314987, ΔTE = -1.53374e-07
step 26, t = 0.26, EE = 3.20581e-06, KE = 0.000314569, ΔTE = -3.46304e-07
step 27, t = 0.27, EE = 3.44539e-06, KE = 0.000314128, ΔTE = -5.47173e-07
step 28, t = 0.28, EE = 3.69685e-06, KE = 0.00031367, ΔTE = -7.54277e-07
step 29, t = 0.29, EE = 3.95757e-06, KE = 0.000313197, ΔTE = -9.66267e-07
step 30, t = 0.3, EE = 4.22512e-06, KE = 0.000312714, ΔTE = -1.18194e-06
step 31, t = 0.31, EE = 4.49741e-06, KE = 0.000312223, ΔTE = -1.40001e-06
step 32, t = 0.32, EE = 4.77292e-06, KE = 0.000311729, ΔTE = -1.61892e-06
step 33, t = 0.33, EE = 5.05052e-06, KE = 0.000311233, ΔTE = -1.83676e-06
step 34, t = 0.34, EE = 5.32943e-06, KE = 0.00031074, ΔTE = -2.05138e-06
step 35, t = 0.35, EE = 5.60915e-06, KE = 0.000310251, ΔTE = -2.2605e-06
step 36, t = 0.36, EE = 5.88947e-06, KE = 0.000309769, ΔTE = -2.462e-06
step 37, t = 0.37, EE = 6.17049e-06, KE = 0.000309296, ΔTE = -2.65412e-06
step 38, t = 0.38, EE = 6.45266e-06, KE = 0.000308832, ΔTE = -2.83559e-06
step 39, t = 0.39, EE = 6.73674e-06, KE = 0.000308378, ΔTE = -3.00573e-06
step 40, t = 0.4, EE = 7.02368e-06, KE = 0.000307933, ΔTE = -3.16444e-06
step 41, t = 0.41, EE = 7.31458e-06, KE = 0.000307494, ΔTE = -3.31212e-06
step 42, t = 0.42, EE = 7.61059e-06, KE = 0.00030706, ΔTE = -3.44957e-06
step 43, t = 0.43, EE = 7.9129e-06, KE = 0.00030663, ΔTE = -3.57785e-06
step 44, t = 0.44, EE = 8.22257e-06, KE = 0.0003062, ΔTE = -3.69807e-06
step 45, t = 0.45, EE = 8.54051e-06, KE = 0.000305769, ΔTE = -3.81131e-06
step 46, t = 0.46, EE = 8.86729e-06, KE = 0.000305335, ΔTE = -3.91843e-06
step 47, t = 0.47, EE = 9.20305e-06, KE = 0.000304898, ΔTE = -4.02006e-06
step 48, t = 0.48, EE = 9.54748e-06, KE = 0.000304457, ΔTE = -4.11658e-06
step 49, t = 0.49, EE = 9.89982e-06, KE = 0.000304013, ΔTE = -4.20818e-06
step 50, t = 0.5, EE = 1.0259e-05, KE = 0.000303567, ΔTE = -4.29496e-06
step 51, t = 0.51, EE = 1.06236e-05, KE = 0.00030312, ΔTE = -4.37699e-06
step 52, t = 0.52, EE = 1.09924e-05, KE = 0.000302674, ΔTE = -4.45446e-06
step 53, t = 0.53, EE = 1.13637e-05, KE = 0.000302229, ΔTE = -4.52767e-06
step 54, t = 0.54, EE = 1.17364e-05, KE = 0.000301787, ΔTE = -4.59716e-06
step 55, t = 0.55, EE = 1.2109e-05, KE = 0.000301348, ΔTE = -4.66366e-06
step 56, t = 0.56, EE = 1.24805e-05, KE = 0.000300912, ΔTE = -4.72808e-06
step 57, t = 0.57, EE = 1.285e-05, KE = 0.000300479, ΔTE = -4.79149e-06
step 58, t = 0.58, EE = 1.32167e-05, KE = 0.000300049, ΔTE = -4.85499e-06
step 59, t = 0.59, EE = 1.35804e-05, KE = 0.000299621, ΔTE = -4.91973e-06
step 60, t = 0.6, EE = 1.39408e-05, KE = 0.000299193, ΔTE = -4.98675e-06
step 61, t = 0.61, EE = 1.42982e-05, KE = 0.000298765, ΔTE = -5.05699e-06
step 62, t = 0.62, EE = 1.46531e-05, KE = 0.000298336, ΔTE = -5.13123e-06
step 63, t = 0.63, EE = 1.50061e-05, KE = 0.000297904, ΔTE = -5.21008e-06
step 64, t = 0.64, EE = 1.5358e-05, KE = 0.000297469, ΔTE = -5.29397e-06
step 65, t = 0.65, EE = 1.57099e-05, KE = 0.000297028, ΔTE = -5.38319e-06
step 66, t = 0.66, EE = 1.60627e-05, KE = 0.00029658, ΔTE = -5.47786e-06
step 67, t = 0.67, EE = 1.64171e-05, KE = 0.000296126, ΔTE = -5.57795e-06
step 68, t = 0.68, EE = 1.67741e-05, KE = 0.000295663, ΔTE = -5.6833e-06
step 69, t = 0.69, EE = 1.7134e-05, KE = 0.000295193, ΔTE = -5.79359e-06
step 70, t = 0.7, EE = 1.74973e-05, KE = 0.000294715, ΔTE = -5.90837e-06
step 71, t = 0.71, EE = 1.7864e-05, KE = 0.00029423, ΔTE = -6.02703e-06
step 72, t = 0.72, EE = 1.82339e-05, KE = 0.000293738, ΔTE = -6.14885e-06
step 73, t = 0.73, EE = 1.86067e-05, KE = 0.000293241, ΔTE = -6.27298e-06
step 74, t = 0.74, EE = 1.89818e-05, KE = 0.00029274, ΔTE = -6.39851e-06
step 75, t = 0.75, EE = 1.93586e-05, KE = 0.000292238, ΔTE = -6.52448e-06
step 76, t = 0.76, EE = 1.97361e-05, KE = 0.000291735, ΔTE = -6.64997e-06
step 77, t = 0.77, EE = 2.01136e-05, KE = 0.000291233, ΔTE = -6.77407e-06
step 78, t = 0.78, EE = 2.04901e-05, KE = 0.000290735, ΔTE = -6.89599e-06
step 79, t = 0.79, EE = 2.08649e-05, KE = 0.000290241, ΔTE = -7.01502e-06
step 80, t = 0.8, EE = 2.12372e-05, KE = 0.000289753, ΔTE = -7.13061e-06
step 81, t = 0.81, EE = 2.16064e-05, KE = 0.000289272, ΔTE = -7.2423e-06
step 82, t = 0.82, EE = 2.19723e-05, KE = 0.000288799, ΔTE = -7.34976e-06
step 83, t = 0.83, EE = 2.23345e-05, KE = 0.000288333, ΔTE = -7.45274e-06
step 84, t = 0.84, EE = 2.2693e-05, KE = 0.000287877, ΔTE = -7.55107e-06
step 85, t = 0.85, EE = 2.30481e-05, KE = 0.000287428, ΔTE = -7.6446e-06
step 86, t = 0.86, EE = 2.33999e-05, KE = 0.000286988, ΔTE = -7.73323e-06
step 87, t = 0.87, EE = 2.37488e-05, KE = 0.000286555, ΔTE = -7.81683e-06
step 88, t = 0.88, EE = 2.40953e-05, KE = 0.00028613, ΔTE = -7.89532e-06
step 89, t = 0.89, EE = 2.44397e-05, KE = 0.000285712, ΔTE = -7.96855e-06
step 90, t = 0.9, EE = 2.47824e-05, KE = 0.000285302, ΔTE = -8.03644e-06
step 91, t = 0.91, EE = 2.51237e-05, KE = 0.000284898, ΔTE = -8.09886e-06
step 92, t = 0.92, EE = 2.54638e-05, KE = 0.000284501, ΔTE = -8.15574e-06
step 93, t = 0.93, EE = 2.58027e-05, KE = 0.000284111, ΔTE = -8.20704e-06
step 94, t = 0.94, EE = 2.61403e-05, KE = 0.000283728, ΔTE = -8.25273e-06
step 95, t = 0.95, EE = 2.64766e-05, KE = 0.000283351, ΔTE = -8.29286e-06
step 96, t = 0.96, EE = 2.68111e-05, KE = 0.000282982, ΔTE = -8.32753e-06
step 97, t = 0.97, EE = 2.71435e-05, KE = 0.00028262, ΔTE = -8.3569e-06
step 98, t = 0.98, EE = 2.74733e-05, KE = 0.000282266, ΔTE = -8.38117e-06
step 99, t = 0.99, EE = 2.77999e-05, KE = 0.00028192, ΔTE = -8.40063e-06
step 100, t = 1, EE = 2.81229e-05, KE = 0.000281582, ΔTE = -8.41563e-06
Elapsed time for time integration loop 0.221614
Relative error of ROM position (x) at t_final: 1 is 0.000315505
Relative error of ROM velocity (v) at t_final: 1 is 0.0530606
Elapsed time for entire simulation 0.782431
