Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 340
   --rxdim 14
   --rvdim 26
   --hdim 29
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 26
Opening file: basisX.000000
reduced X dim = 14
Opening file: basisH.000000
reduced H dim = 29
Using GNAT sampling
sample mesh has 95 elements, 144 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.74846e-08, KE = 0.000318055, ΔTE = -3.82663e-08
step 2, t = 0.02, EE = 1.064e-07, KE = 0.000317983, ΔTE = -3.13596e-08
step 3, t = 0.03, EE = 2.27297e-07, KE = 0.000317911, ΔTE = 1.76248e-08
step 4, t = 0.04, EE = 3.7752e-07, KE = 0.000317847, ΔTE = 1.03468e-07
step 5, t = 0.05, EE = 5.44168e-07, KE = 0.000317796, ΔTE = 2.19239e-07
step 6, t = 0.06, EE = 7.16369e-07, KE = 0.000317761, ΔTE = 3.57067e-07
step 7, t = 0.07, EE = 8.86364e-07, KE = 0.000317743, ΔTE = 5.09028e-07
step 8, t = 0.08, EE = 1.04946e-06, KE = 0.000317739, ΔTE = 6.67946e-07
step 9, t = 0.09, EE = 1.20326e-06, KE = 0.000317745, ΔTE = 8.27891e-07
step 10, t = 0.1, EE = 1.3466e-06, KE = 0.000317758, ΔTE = 9.84349e-07
step 11, t = 0.11, EE = 1.47872e-06, KE = 0.000317776, ΔTE = 1.13408e-06
step 12, t = 0.12, EE = 1.59876e-06, KE = 0.000317797, ΔTE = 1.27475e-06
step 13, t = 0.13, EE = 1.70571e-06, KE = 0.000317819, ΔTE = 1.40452e-06
step 14, t = 0.14, EE = 1.7987e-06, KE = 0.000317844, ΔTE = 1.52155e-06
step 15, t = 0.15, EE = 1.87757e-06, KE = 0.000317867, ΔTE = 1.62362e-06
step 16, t = 0.16, EE = 1.94347e-06, KE = 0.000317885, ΔTE = 1.70794e-06
step 17, t = 0.17, EE = 1.99924e-06, KE = 0.000317892, ΔTE = 1.77103e-06
step 18, t = 0.18, EE = 2.04953e-06, KE = 0.00031788, ΔTE = 1.80896e-06
step 19, t = 0.19, EE = 2.10049e-06, KE = 0.000317838, ΔTE = 1.81765e-06
step 20, t = 0.2, EE = 2.15906e-06, KE = 0.000317755, ΔTE = 1.79335e-06
step 21, t = 0.21, EE = 2.23201e-06, KE = 0.000317622, ΔTE = 1.73316e-06
step 22, t = 0.22, EE = 2.32498e-06, KE = 0.000317431, ΔTE = 1.63539e-06
step 23, t = 0.23, EE = 2.44169e-06, KE = 0.000317179, ΔTE = 1.49985e-06
step 24, t = 0.24, EE = 2.58358e-06, KE = 0.000316865, ΔTE = 1.32785e-06
step 25, t = 0.25, EE = 2.74986e-06, KE = 0.000316493, ΔTE = 1.12203e-06
step 26, t = 0.26, EE = 2.93789e-06, KE = 0.000316069, ΔTE = 8.86085e-07
step 27, t = 0.27, EE = 3.14386e-06, KE = 0.000315601, ΔTE = 6.24339e-07
step 28, t = 0.28, EE = 3.36348e-06, KE = 0.000315099, ΔTE = 3.41387e-07
step 29, t = 0.29, EE = 3.59254e-06, KE = 0.00031457, ΔTE = 4.17574e-08
step 30, t = 0.3, EE = 3.82729e-06, KE = 0.000314023, ΔTE = -2.70317e-07
step 31, t = 0.31, EE = 4.06465e-06, KE = 0.000313465, ΔTE = -5.91019e-07
step 32, t = 0.32, EE = 4.30216e-06, KE = 0.000312902, ΔTE = -9.16978e-07
step 33, t = 0.33, EE = 4.53796e-06, KE = 0.000312337, ΔTE = -1.24523e-06
step 34, t = 0.34, EE = 4.7707e-06, KE = 0.000311777, ΔTE = -1.5731e-06
step 35, t = 0.35, EE = 4.99947e-06, KE = 0.000311223, ΔTE = -1.89816e-06
step 36, t = 0.36, EE = 5.22389e-06, KE = 0.000310679, ΔTE = -2.21807e-06
step 37, t = 0.37, EE = 5.44412e-06, KE = 0.000310146, ΔTE = -2.53056e-06
step 38, t = 0.38, EE = 5.66092e-06, KE = 0.000309626, ΔTE = -2.83338e-06
step 39, t = 0.39, EE = 5.8757e-06, KE = 0.000309121, ΔTE = -3.12433e-06
step 40, t = 0.4, EE = 6.09042e-06, KE = 0.000308629, ΔTE = -3.40131e-06
step 41, t = 0.41, EE = 6.30748e-06, KE = 0.000308151, ΔTE = -3.66236e-06
step 42, t = 0.42, EE = 6.52954e-06, KE = 0.000307685, ΔTE = -3.90576e-06
step 43, t = 0.43, EE = 6.75923e-06, KE = 0.000307231, ΔTE = -4.13007e-06
step 44, t = 0.44, EE = 6.99888e-06, KE = 0.000306788, ΔTE = -4.33423e-06
step 45, t = 0.45, EE = 7.2503e-06, KE = 0.000306353, ΔTE = -4.51757e-06
step 46, t = 0.46, EE = 7.51457e-06, KE = 0.000305926, ΔTE = -4.67988e-06
step 47, t = 0.47, EE = 7.79198e-06, KE = 0.000305507, ΔTE = -4.82137e-06
step 48, t = 0.48, EE = 8.08199e-06, KE = 0.000305096, ΔTE = -4.94272e-06
step 49, t = 0.49, EE = 8.38336e-06, KE = 0.000304692, ΔTE = -5.04502e-06
step 50, t = 0.5, EE = 8.69424e-06, KE = 0.000304297, ΔTE = -5.12975e-06
step 51, t = 0.51, EE = 9.01242e-06, KE = 0.000303909, ΔTE = -5.19875e-06
step 52, t = 0.52, EE = 9.33542e-06, KE = 0.000303531, ΔTE = -5.25409e-06
step 53, t = 0.53, EE = 9.66072e-06, KE = 0.000303162, ΔTE = -5.29806e-06
step 54, t = 0.54, EE = 9.98584e-06, KE = 0.000302802, ΔTE = -5.3331e-06
step 55, t = 0.55, EE = 1.03085e-05, KE = 0.00030245, ΔTE = -5.36171e-06
step 56, t = 0.56, EE = 1.06266e-05, KE = 0.000302108, ΔTE = -5.38645e-06
step 57, t = 0.57, EE = 1.09386e-05, KE = 0.000301772, ΔTE = -5.40986e-06
step 58, t = 0.58, EE = 1.12432e-05, KE = 0.000301443, ΔTE = -5.43448e-06
step 59, t = 0.59, EE = 1.154e-05, KE = 0.000301118, ΔTE = -5.46281e-06
step 60, t = 0.6, EE = 1.18287e-05, KE = 0.000300795, ΔTE = -5.49728e-06
step 61, t = 0.61, EE = 1.211e-05, KE = 0.00030047, ΔTE = -5.54022e-06
step 62, t = 0.62, EE = 1.23849e-05, KE = 0.000300142, ΔTE = -5.59381e-06
step 63, t = 0.63, EE = 1.2655e-05, KE = 0.000299806, ΔTE = -5.66006e-06
step 64, t = 0.64, EE = 1.29221e-05, KE = 0.000299458, ΔTE = -5.74074e-06
step 65, t = 0.65, EE = 1.31881e-05, KE = 0.000299095, ΔTE = -5.83732e-06
step 66, t = 0.66, EE = 1.34551e-05, KE = 0.000298715, ΔTE = -5.9509e-06
step 67, t = 0.67, EE = 1.37247e-05, KE = 0.000298314, ΔTE = -6.0822e-06
step 68, t = 0.68, EE = 1.39985e-05, KE = 0.000297891, ΔTE = -6.2315e-06
step 69, t = 0.69, EE = 1.42776e-05, KE = 0.000297444, ΔTE = -6.39864e-06
step 70, t = 0.7, EE = 1.45628e-05, KE = 0.000296975, ΔTE = -6.583e-06
step 71, t = 0.71, EE = 1.48543e-05, KE = 0.000296483, ΔTE = -6.78357e-06
step 72, t = 0.72, EE = 1.51521e-05, KE = 0.00029597, ΔTE = -6.99897e-06
step 73, t = 0.73, EE = 1.54559e-05, KE = 0.000295437, ΔTE = -7.2275e-06
step 74, t = 0.74, EE = 1.57648e-05, KE = 0.000294889, ΔTE = -7.46725e-06
step 75, t = 0.75, EE = 1.6078e-05, KE = 0.000294327, ΔTE = -7.71612e-06
step 76, t = 0.76, EE = 1.63943e-05, KE = 0.000293754, ΔTE = -7.97196e-06
step 77, t = 0.77, EE = 1.67125e-05, KE = 0.000293176, ΔTE = -8.2326e-06
step 78, t = 0.78, EE = 1.70314e-05, KE = 0.000292593, ΔTE = -8.49591e-06
step 79, t = 0.79, EE = 1.735e-05, KE = 0.000292011, ΔTE = -8.75988e-06
step 80, t = 0.8, EE = 1.76671e-05, KE = 0.000291431, ΔTE = -9.0226e-06
step 81, t = 0.81, EE = 1.79822e-05, KE = 0.000290856, ΔTE = -9.28234e-06
step 82, t = 0.82, EE = 1.82946e-05, KE = 0.000290289, ΔTE = -9.53752e-06
step 83, t = 0.83, EE = 1.86043e-05, KE = 0.00028973, ΔTE = -9.78673e-06
step 84, t = 0.84, EE = 1.89112e-05, KE = 0.000289181, ΔTE = -1.00287e-05
step 85, t = 0.85, EE = 1.92157e-05, KE = 0.000288642, ΔTE = -1.02625e-05
step 86, t = 0.86, EE = 1.95184e-05, KE = 0.000288115, ΔTE = -1.0487e-05
step 87, t = 0.87, EE = 1.98198e-05, KE = 0.000287599, ΔTE = -1.07015e-05
step 88, t = 0.88, EE = 2.01208e-05, KE = 0.000287094, ΔTE = -1.09054e-05
step 89, t = 0.89, EE = 2.04221e-05, KE = 0.0002866, ΔTE = -1.10983e-05
step 90, t = 0.9, EE = 2.07241e-05, KE = 0.000286117, ΔTE = -1.12799e-05
step 91, t = 0.91, EE = 2.10276e-05, KE = 0.000285643, ΔTE = -1.145e-05
step 92, t = 0.92, EE = 2.13326e-05, KE = 0.000285179, ΔTE = -1.16086e-05
step 93, t = 0.93, EE = 2.16394e-05, KE = 0.000284725, ΔTE = -1.1756e-05
step 94, t = 0.94, EE = 2.19477e-05, KE = 0.00028428, ΔTE = -1.18925e-05
step 95, t = 0.95, EE = 2.22573e-05, KE = 0.000283845, ΔTE = -1.20186e-05
step 96, t = 0.96, EE = 2.25676e-05, KE = 0.000283418, ΔTE = -1.2135e-05
step 97, t = 0.97, EE = 2.28778e-05, KE = 0.000283001, ΔTE = -1.22423e-05
step 98, t = 0.98, EE = 2.31872e-05, KE = 0.000282592, ΔTE = -1.23415e-05
step 99, t = 0.99, EE = 2.34947e-05, KE = 0.000282192, ΔTE = -1.24336e-05
step 100, t = 1, EE = 2.37995e-05, KE = 0.000281802, ΔTE = -1.25196e-05
Elapsed time for time integration loop 0.236109
Relative error of ROM position (x) at t_final: 1 is 0.000300492
Relative error of ROM velocity (v) at t_final: 1 is 0.0840687
Elapsed time for entire simulation 0.410101
