Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 260
   --rxdim 2
   --rvdim 4
   --hdim 6
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 6
Using S_OPT sampling
sample mesh has 118 elements, 161 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 6.37023e-09, KE = 0.000318103, ΔTE = -1.14576e-08
step 2, t = 0.02, EE = 2.54692e-08, KE = 0.000318069, ΔTE = -2.65911e-08
step 3, t = 0.03, EE = 5.72672e-08, KE = 0.000318018, ΔTE = -4.53479e-08
step 4, t = 0.04, EE = 1.01719e-07, KE = 0.000317951, ΔTE = -6.76735e-08
step 5, t = 0.05, EE = 1.58763e-07, KE = 0.000317868, ΔTE = -9.35121e-08
step 6, t = 0.06, EE = 2.28324e-07, KE = 0.00031777, ΔTE = -1.22806e-07
step 7, t = 0.07, EE = 3.10311e-07, KE = 0.000317655, ΔTE = -1.55497e-07
step 8, t = 0.08, EE = 4.04618e-07, KE = 0.000317525, ΔTE = -1.91524e-07
step 9, t = 0.09, EE = 5.11127e-07, KE = 0.000317379, ΔTE = -2.30825e-07
step 10, t = 0.1, EE = 6.29703e-07, KE = 0.000317218, ΔTE = -2.73337e-07
step 11, t = 0.11, EE = 7.60201e-07, KE = 0.000317041, ΔTE = -3.18995e-07
step 12, t = 0.12, EE = 9.02461e-07, KE = 0.00031685, ΔTE = -3.67735e-07
step 13, t = 0.13, EE = 1.05631e-06, KE = 0.000316645, ΔTE = -4.19487e-07
step 14, t = 0.14, EE = 1.22157e-06, KE = 0.000316425, ΔTE = -4.74186e-07
step 15, t = 0.15, EE = 1.39805e-06, KE = 0.000316191, ΔTE = -5.3176e-07
step 16, t = 0.16, EE = 1.58553e-06, KE = 0.000315943, ΔTE = -5.92141e-07
step 17, t = 0.17, EE = 1.7838e-06, KE = 0.000315682, ΔTE = -6.55257e-07
step 18, t = 0.18, EE = 1.99264e-06, KE = 0.000315407, ΔTE = -7.21037e-07
step 19, t = 0.19, EE = 2.21182e-06, KE = 0.000315119, ΔTE = -7.89408e-07
step 20, t = 0.2, EE = 2.44107e-06, KE = 0.000314819, ΔTE = -8.60297e-07
step 21, t = 0.21, EE = 2.68017e-06, KE = 0.000314507, ΔTE = -9.33632e-07
step 22, t = 0.22, EE = 2.92884e-06, KE = 0.000314182, ΔTE = -1.00934e-06
step 23, t = 0.23, EE = 3.18681e-06, KE = 0.000313846, ΔTE = -1.08734e-06
step 24, t = 0.24, EE = 3.45382e-06, KE = 0.000313499, ΔTE = -1.16757e-06
step 25, t = 0.25, EE = 3.72958e-06, KE = 0.000313141, ΔTE = -1.24995e-06
step 26, t = 0.26, EE = 4.01381e-06, KE = 0.000312772, ΔTE = -1.3344e-06
step 27, t = 0.27, EE = 4.30622e-06, KE = 0.000312394, ΔTE = -1.42085e-06
step 28, t = 0.28, EE = 4.60651e-06, KE = 0.000312005, ΔTE = -1.50923e-06
step 29, t = 0.29, EE = 4.91439e-06, KE = 0.000311607, ΔTE = -1.59946e-06
step 30, t = 0.3, EE = 5.22955e-06, KE = 0.0003112, ΔTE = -1.69147e-06
step 31, t = 0.31, EE = 5.55169e-06, KE = 0.000310784, ΔTE = -1.7852e-06
step 32, t = 0.32, EE = 5.8805e-06, KE = 0.00031036, ΔTE = -1.88055e-06
step 33, t = 0.33, EE = 6.21567e-06, KE = 0.000309928, ΔTE = -1.97747e-06
step 34, t = 0.34, EE = 6.5569e-06, KE = 0.000309488, ΔTE = -2.07588e-06
step 35, t = 0.35, EE = 6.90388e-06, KE = 0.000309041, ΔTE = -2.1757e-06
step 36, t = 0.36, EE = 7.2563e-06, KE = 0.000308587, ΔTE = -2.27688e-06
step 37, t = 0.37, EE = 7.61384e-06, KE = 0.000308127, ΔTE = -2.37934e-06
step 38, t = 0.38, EE = 7.97621e-06, KE = 0.000307661, ΔTE = -2.48301e-06
step 39, t = 0.39, EE = 8.34309e-06, KE = 0.00030719, ΔTE = -2.58782e-06
step 40, t = 0.4, EE = 8.7142e-06, KE = 0.000306713, ΔTE = -2.6937e-06
step 41, t = 0.41, EE = 9.08921e-06, KE = 0.000306231, ΔTE = -2.80059e-06
step 42, t = 0.42, EE = 9.46785e-06, KE = 0.000305744, ΔTE = -2.90841e-06
step 43, t = 0.43, EE = 9.84981e-06, KE = 0.000305254, ΔTE = -3.01711e-06
step 44, t = 0.44, EE = 1.02348e-05, KE = 0.000304759, ΔTE = -3.12661e-06
step 45, t = 0.45, EE = 1.06226e-05, KE = 0.000304261, ΔTE = -3.23685e-06
step 46, t = 0.46, EE = 1.10128e-05, KE = 0.00030376, ΔTE = -3.34776e-06
step 47, t = 0.47, EE = 1.14052e-05, KE = 0.000303256, ΔTE = -3.45928e-06
step 48, t = 0.48, EE = 1.17996e-05, KE = 0.00030275, ΔTE = -3.57134e-06
step 49, t = 0.49, EE = 1.21956e-05, KE = 0.000302241, ΔTE = -3.68387e-06
step 50, t = 0.5, EE = 1.25931e-05, KE = 0.000301731, ΔTE = -3.79681e-06
step 51, t = 0.51, EE = 1.29918e-05, KE = 0.000301219, ΔTE = -3.91008e-06
step 52, t = 0.52, EE = 1.33914e-05, KE = 0.000300706, ΔTE = -4.02364e-06
step 53, t = 0.53, EE = 1.37917e-05, KE = 0.000300192, ΔTE = -4.13739e-06
step 54, t = 0.54, EE = 1.41924e-05, KE = 0.000299677, ΔTE = -4.25128e-06
step 55, t = 0.55, EE = 1.45935e-05, KE = 0.000299162, ΔTE = -4.36524e-06
step 56, t = 0.56, EE = 1.49946e-05, KE = 0.000298647, ΔTE = -4.47919e-06
step 57, t = 0.57, EE = 1.53956e-05, KE = 0.000298132, ΔTE = -4.59306e-06
step 58, t = 0.58, EE = 1.57963e-05, KE = 0.000297618, ΔTE = -4.70678e-06
step 59, t = 0.59, EE = 1.61965e-05, KE = 0.000297104, ΔTE = -4.82027e-06
step 60, t = 0.6, EE = 1.65961e-05, KE = 0.000296591, ΔTE = -4.93345e-06
step 61, t = 0.61, EE = 1.69948e-05, KE = 0.00029608, ΔTE = -5.04625e-06
step 62, t = 0.62, EE = 1.73926e-05, KE = 0.000295569, ΔTE = -5.15857e-06
step 63, t = 0.63, EE = 1.77893e-05, KE = 0.000295061, ΔTE = -5.27034e-06
step 64, t = 0.64, EE = 1.81847e-05, KE = 0.000294554, ΔTE = -5.38147e-06
step 65, t = 0.65, EE = 1.85789e-05, KE = 0.00029405, ΔTE = -5.49185e-06
step 66, t = 0.66, EE = 1.89715e-05, KE = 0.000293548, ΔTE = -5.60141e-06
step 67, t = 0.67, EE = 1.93627e-05, KE = 0.000293048, ΔTE = -5.71003e-06
step 68, t = 0.68, EE = 1.97522e-05, KE = 0.000292551, ΔTE = -5.81762e-06
step 69, t = 0.69, EE = 2.014e-05, KE = 0.000292057, ΔTE = -5.92407e-06
step 70, t = 0.7, EE = 2.05261e-05, KE = 0.000291565, ΔTE = -6.02927e-06
step 71, t = 0.71, EE = 2.09103e-05, KE = 0.000291077, ΔTE = -6.1331e-06
step 72, t = 0.72, EE = 2.12927e-05, KE = 0.000290593, ΔTE = -6.23544e-06
step 73, t = 0.73, EE = 2.16732e-05, KE = 0.000290111, ΔTE = -6.33617e-06
step 74, t = 0.74, EE = 2.20518e-05, KE = 0.000289634, ΔTE = -6.43515e-06
step 75, t = 0.75, EE = 2.24285e-05, KE = 0.00028916, ΔTE = -6.53225e-06
step 76, t = 0.76, EE = 2.28032e-05, KE = 0.00028869, ΔTE = -6.62732e-06
step 77, t = 0.77, EE = 2.31761e-05, KE = 0.000288224, ΔTE = -6.72022e-06
step 78, t = 0.78, EE = 2.35471e-05, KE = 0.000287763, ΔTE = -6.81079e-06
step 79, t = 0.79, EE = 2.39162e-05, KE = 0.000287306, ΔTE = -6.89886e-06
step 80, t = 0.8, EE = 2.42835e-05, KE = 0.000286853, ΔTE = -6.98427e-06
step 81, t = 0.81, EE = 2.4649e-05, KE = 0.000286405, ΔTE = -7.06684e-06
step 82, t = 0.82, EE = 2.50129e-05, KE = 0.000285961, ΔTE = -7.1464e-06
step 83, t = 0.83, EE = 2.5375e-05, KE = 0.000285523, ΔTE = -7.22274e-06
step 84, t = 0.84, EE = 2.57357e-05, KE = 0.000285089, ΔTE = -7.29567e-06
step 85, t = 0.85, EE = 2.60948e-05, KE = 0.000284661, ΔTE = -7.36498e-06
step 86, t = 0.86, EE = 2.64525e-05, KE = 0.000284238, ΔTE = -7.43047e-06
step 87, t = 0.87, EE = 2.6809e-05, KE = 0.00028382, ΔTE = -7.4919e-06
step 88, t = 0.88, EE = 2.71643e-05, KE = 0.000283407, ΔTE = -7.54905e-06
step 89, t = 0.89, EE = 2.75185e-05, KE = 0.000283, ΔTE = -7.60167e-06
step 90, t = 0.9, EE = 2.78718e-05, KE = 0.000282599, ΔTE = -7.64953e-06
step 91, t = 0.91, EE = 2.82242e-05, KE = 0.000282204, ΔTE = -7.69235e-06
step 92, t = 0.92, EE = 2.8576e-05, KE = 0.000281815, ΔTE = -7.72989e-06
step 93, t = 0.93, EE = 2.89273e-05, KE = 0.000281431, ΔTE = -7.76186e-06
step 94, t = 0.94, EE = 2.92782e-05, KE = 0.000281054, ΔTE = -7.78797e-06
step 95, t = 0.95, EE = 2.96288e-05, KE = 0.000280684, ΔTE = -7.80794e-06
step 96, t = 0.96, EE = 2.99794e-05, KE = 0.00028032, ΔTE = -7.82147e-06
step 97, t = 0.97, EE = 3.03301e-05, KE = 0.000279962, ΔTE = -7.82823e-06
step 98, t = 0.98, EE = 3.0681e-05, KE = 0.000279612, ΔTE = -7.82792e-06
step 99, t = 0.99, EE = 3.10324e-05, KE = 0.000279268, ΔTE = -7.8202e-06
step 100, t = 1, EE = 3.13844e-05, KE = 0.000278932, ΔTE = -7.80474e-06
Elapsed time for time integration loop 0.288127
Relative error of ROM position (x) at t_final: 1 is 7.44933e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.0145401
Elapsed time for entire simulation 0.482074
