Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 1000
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using QDEIM sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.67168e-09, KE = 0.000318052, ΔTE = -5.88219e-08
step 2, t = 0.02, EE = 3.85242e-08, KE = 0.000317969, ΔTE = -1.13524e-07
step 3, t = 0.03, EE = 8.60836e-08, KE = 0.000317871, ΔTE = -1.64046e-07
step 4, t = 0.04, EE = 1.51615e-07, KE = 0.000317759, ΔTE = -2.10344e-07
step 5, t = 0.05, EE = 2.3419e-07, KE = 0.000317634, ΔTE = -2.52439e-07
step 6, t = 0.06, EE = 3.32753e-07, KE = 0.000317497, ΔTE = -2.90441e-07
step 7, t = 0.07, EE = 4.46192e-07, KE = 0.00031735, ΔTE = -3.24571e-07
step 8, t = 0.08, EE = 5.73398e-07, KE = 0.000317192, ΔTE = -3.55155e-07
step 9, t = 0.09, EE = 7.13319e-07, KE = 0.000317025, ΔTE = -3.82626e-07
step 10, t = 0.1, EE = 8.64997e-07, KE = 0.000316848, ΔTE = -4.07499e-07
step 11, t = 0.11, EE = 1.0276e-06, KE = 0.000316663, ΔTE = -4.30355e-07
step 12, t = 0.12, EE = 1.20042e-06, KE = 0.000316468, ΔTE = -4.51808e-07
step 13, t = 0.13, EE = 1.38291e-06, KE = 0.000316265, ΔTE = -4.72485e-07
step 14, t = 0.14, EE = 1.57463e-06, KE = 0.000316053, ΔTE = -4.92994e-07
step 15, t = 0.15, EE = 1.77529e-06, KE = 0.000315831, ΔTE = -5.13907e-07
step 16, t = 0.16, EE = 1.98466e-06, KE = 0.0003156, ΔTE = -5.35734e-07
step 17, t = 0.17, EE = 2.20262e-06, KE = 0.000315359, ΔTE = -5.58911e-07
step 18, t = 0.18, EE = 2.42909e-06, KE = 0.000315108, ΔTE = -5.83795e-07
step 19, t = 0.19, EE = 2.66402e-06, KE = 0.000314846, ΔTE = -6.10654e-07
step 20, t = 0.2, EE = 2.90738e-06, KE = 0.000314574, ΔTE = -6.3967e-07
step 21, t = 0.21, EE = 3.15913e-06, KE = 0.000314291, ΔTE = -6.70946e-07
step 22, t = 0.22, EE = 3.41922e-06, KE = 0.000313997, ΔTE = -7.04508e-07
step 23, t = 0.23, EE = 3.68757e-06, KE = 0.000313693, ΔTE = -7.40323e-07
step 24, t = 0.24, EE = 3.96408e-06, KE = 0.000313378, ΔTE = -7.78306e-07
step 25, t = 0.25, EE = 4.24859e-06, KE = 0.000313054, ΔTE = -8.18331e-07
step 26, t = 0.26, EE = 4.54095e-06, KE = 0.000312719, ΔTE = -8.60251e-07
step 27, t = 0.27, EE = 4.84094e-06, KE = 0.000312376, ΔTE = -9.03903e-07
step 28, t = 0.28, EE = 5.14833e-06, KE = 0.000312023, ΔTE = -9.4912e-07
step 29, t = 0.29, EE = 5.46288e-06, KE = 0.000311662, ΔTE = -9.95742e-07
step 30, t = 0.3, EE = 5.78433e-06, KE = 0.000311293, ΔTE = -1.04363e-06
step 31, t = 0.31, EE = 6.11241e-06, KE = 0.000310916, ΔTE = -1.09264e-06
step 32, t = 0.32, EE = 6.44684e-06, KE = 0.000310531, ΔTE = -1.14269e-06
step 33, t = 0.33, EE = 6.78735e-06, KE = 0.00031014, ΔTE = -1.19369e-06
step 34, t = 0.34, EE = 7.13367e-06, KE = 0.000309741, ΔTE = -1.24559e-06
step 35, t = 0.35, EE = 7.48554e-06, KE = 0.000309337, ΔTE = -1.29837e-06
step 36, t = 0.36, EE = 7.8427e-06, KE = 0.000308926, ΔTE = -1.35202e-06
step 37, t = 0.37, EE = 8.2049e-06, KE = 0.000308509, ΔTE = -1.40656e-06
step 38, t = 0.38, EE = 8.5719e-06, KE = 0.000308087, ΔTE = -1.46202e-06
step 39, t = 0.39, EE = 8.94347e-06, KE = 0.000307659, ΔTE = -1.51847e-06
step 40, t = 0.4, EE = 9.31938e-06, KE = 0.000307225, ΔTE = -1.57597e-06
step 41, t = 0.41, EE = 9.69941e-06, KE = 0.000306787, ΔTE = -1.63459e-06
step 42, t = 0.42, EE = 1.00833e-05, KE = 0.000306343, ΔTE = -1.69441e-06
step 43, t = 0.43, EE = 1.04709e-05, KE = 0.000305894, ΔTE = -1.75552e-06
step 44, t = 0.44, EE = 1.0862e-05, KE = 0.000305441, ΔTE = -1.81799e-06
step 45, t = 0.45, EE = 1.12563e-05, KE = 0.000304982, ΔTE = -1.88192e-06
step 46, t = 0.46, EE = 1.16537e-05, KE = 0.00030452, ΔTE = -1.94738e-06
step 47, t = 0.47, EE = 1.20539e-05, KE = 0.000304052, ΔTE = -2.01443e-06
step 48, t = 0.48, EE = 1.24567e-05, KE = 0.000303581, ΔTE = -2.08316e-06
step 49, t = 0.49, EE = 1.2862e-05, KE = 0.000303105, ΔTE = -2.15361e-06
step 50, t = 0.5, EE = 1.32695e-05, KE = 0.000302625, ΔTE = -2.22583e-06
step 51, t = 0.51, EE = 1.36791e-05, KE = 0.000302142, ΔTE = -2.29986e-06
step 52, t = 0.52, EE = 1.40906e-05, KE = 0.000301654, ΔTE = -2.37572e-06
step 53, t = 0.53, EE = 1.45038e-05, KE = 0.000301163, ΔTE = -2.45343e-06
step 54, t = 0.54, EE = 1.49185e-05, KE = 0.000300669, ΔTE = -2.53299e-06
step 55, t = 0.55, EE = 1.53346e-05, KE = 0.000300172, ΔTE = -2.6144e-06
step 56, t = 0.56, EE = 1.57519e-05, KE = 0.000299671, ΔTE = -2.69763e-06
step 57, t = 0.57, EE = 1.61703e-05, KE = 0.000299168, ΔTE = -2.78265e-06
step 58, t = 0.58, EE = 1.65896e-05, KE = 0.000298662, ΔTE = -2.86941e-06
step 59, t = 0.59, EE = 1.70097e-05, KE = 0.000298153, ΔTE = -2.95788e-06
step 60, t = 0.6, EE = 1.74305e-05, KE = 0.000297642, ΔTE = -3.04797e-06
step 61, t = 0.61, EE = 1.78519e-05, KE = 0.000297129, ΔTE = -3.13962e-06
step 62, t = 0.62, EE = 1.82737e-05, KE = 0.000296614, ΔTE = -3.23274e-06
step 63, t = 0.63, EE = 1.86957e-05, KE = 0.000296098, ΔTE = -3.32724e-06
step 64, t = 0.64, EE = 1.9118e-05, KE = 0.00029558, ΔTE = -3.42303e-06
step 65, t = 0.65, EE = 1.95403e-05, KE = 0.00029506, ΔTE = -3.52e-06
step 66, t = 0.66, EE = 1.99626e-05, KE = 0.00029454, ΔTE = -3.61803e-06
step 67, t = 0.67, EE = 2.03847e-05, KE = 0.000294019, ΔTE = -3.71701e-06
step 68, t = 0.68, EE = 2.08065e-05, KE = 0.000293497, ΔTE = -3.81682e-06
step 69, t = 0.69, EE = 2.12278e-05, KE = 0.000292976, ΔTE = -3.91734e-06
step 70, t = 0.7, EE = 2.16486e-05, KE = 0.000292454, ΔTE = -4.01844e-06
step 71, t = 0.71, EE = 2.20687e-05, KE = 0.000291932, ΔTE = -4.12e-06
step 72, t = 0.72, EE = 2.24879e-05, KE = 0.000291411, ΔTE = -4.2219e-06
step 73, t = 0.73, EE = 2.29061e-05, KE = 0.00029089, ΔTE = -4.32403e-06
step 74, t = 0.74, EE = 2.33232e-05, KE = 0.000290371, ΔTE = -4.42625e-06
step 75, t = 0.75, EE = 2.3739e-05, KE = 0.000289853, ΔTE = -4.52847e-06
step 76, t = 0.76, EE = 2.41534e-05, KE = 0.000289337, ΔTE = -4.63057e-06
step 77, t = 0.77, EE = 2.45661e-05, KE = 0.000288822, ΔTE = -4.73246e-06
step 78, t = 0.78, EE = 2.4977e-05, KE = 0.00028831, ΔTE = -4.83405e-06
step 79, t = 0.79, EE = 2.5386e-05, KE = 0.000287799, ΔTE = -4.93525e-06
step 80, t = 0.8, EE = 2.57929e-05, KE = 0.000287292, ΔTE = -5.03598e-06
step 81, t = 0.81, EE = 2.61976e-05, KE = 0.000286787, ΔTE = -5.13619e-06
step 82, t = 0.82, EE = 2.65998e-05, KE = 0.000286285, ΔTE = -5.23581e-06
step 83, t = 0.83, EE = 2.69994e-05, KE = 0.000285786, ΔTE = -5.33479e-06
step 84, t = 0.84, EE = 2.73964e-05, KE = 0.000285291, ΔTE = -5.43309e-06
step 85, t = 0.85, EE = 2.77905e-05, KE = 0.000284799, ΔTE = -5.53068e-06
step 86, t = 0.86, EE = 2.81817e-05, KE = 0.000284311, ΔTE = -5.62752e-06
step 87, t = 0.87, EE = 2.85698e-05, KE = 0.000283827, ΔTE = -5.72361e-06
step 88, t = 0.88, EE = 2.89548e-05, KE = 0.000283347, ΔTE = -5.81892e-06
step 89, t = 0.89, EE = 2.93365e-05, KE = 0.000282871, ΔTE = -5.91344e-06
step 90, t = 0.9, EE = 2.9715e-05, KE = 0.000282399, ΔTE = -6.00718e-06
step 91, t = 0.91, EE = 3.00901e-05, KE = 0.00028193, ΔTE = -6.10012e-06
step 92, t = 0.92, EE = 3.04618e-05, KE = 0.000281467, ΔTE = -6.19227e-06
step 93, t = 0.93, EE = 3.08301e-05, KE = 0.000281007, ΔTE = -6.28364e-06
step 94, t = 0.94, EE = 3.1195e-05, KE = 0.000280551, ΔTE = -6.37423e-06
step 95, t = 0.95, EE = 3.15565e-05, KE = 0.0002801, ΔTE = -6.46404e-06
step 96, t = 0.96, EE = 3.19147e-05, KE = 0.000279653, ΔTE = -6.55307e-06
step 97, t = 0.97, EE = 3.22695e-05, KE = 0.00027921, ΔTE = -6.64134e-06
step 98, t = 0.98, EE = 3.26211e-05, KE = 0.000278771, ΔTE = -6.72885e-06
step 99, t = 0.99, EE = 3.29695e-05, KE = 0.000278336, ΔTE = -6.81559e-06
step 100, t = 1, EE = 3.33149e-05, KE = 0.000277904, ΔTE = -6.90158e-06
Elapsed time for time integration loop 0.32968
Relative error of ROM position (x) at t_final: 1 is 0.000193426
Relative error of ROM velocity (v) at t_final: 1 is 0.0731181
Elapsed time for entire simulation 3.1745
