Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 150
   --rxdim 2
   --rvdim 4
   --hdim 5
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 5
Using QDEIM sampling
sample mesh has 103 elements, 147 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.30299e-09, KE = 0.000318108, ΔTE = -1.06214e-08
step 2, t = 0.02, EE = 9.21169e-09, KE = 0.000318087, ΔTE = -2.47309e-08
step 3, t = 0.03, EE = 2.07256e-08, KE = 0.000318058, ΔTE = -4.2314e-08
step 4, t = 0.04, EE = 3.68441e-08, KE = 0.00031802, ΔTE = -6.33538e-08
step 5, t = 0.05, EE = 5.75662e-08, KE = 0.000317975, ΔTE = -8.78316e-08
step 6, t = 0.06, EE = 8.28908e-08, KE = 0.000317922, ΔTE = -1.15726e-07
step 7, t = 0.07, EE = 1.12817e-07, KE = 0.000317861, ΔTE = -1.47015e-07
step 8, t = 0.08, EE = 1.47343e-07, KE = 0.000317792, ΔTE = -1.81673e-07
step 9, t = 0.09, EE = 1.86467e-07, KE = 0.000317715, ΔTE = -2.19673e-07
step 10, t = 0.1, EE = 2.30188e-07, KE = 0.000317629, ΔTE = -2.60986e-07
step 11, t = 0.11, EE = 2.78504e-07, KE = 0.000317537, ΔTE = -3.05581e-07
step 12, t = 0.12, EE = 3.31412e-07, KE = 0.000317436, ΔTE = -3.53425e-07
step 13, t = 0.13, EE = 3.8891e-07, KE = 0.000317327, ΔTE = -4.04482e-07
step 14, t = 0.14, EE = 4.50995e-07, KE = 0.000317211, ΔTE = -4.58716e-07
step 15, t = 0.15, EE = 5.17666e-07, KE = 0.000317087, ΔTE = -5.16087e-07
step 16, t = 0.16, EE = 5.88919e-07, KE = 0.000316955, ΔTE = -5.76555e-07
step 17, t = 0.17, EE = 6.64751e-07, KE = 0.000316816, ΔTE = -6.40076e-07
step 18, t = 0.18, EE = 7.45158e-07, KE = 0.000316669, ΔTE = -7.06605e-07
step 19, t = 0.19, EE = 8.30139e-07, KE = 0.000316514, ΔTE = -7.76096e-07
step 20, t = 0.2, EE = 9.19688e-07, KE = 0.000316352, ΔTE = -8.48499e-07
step 21, t = 0.21, EE = 1.0138e-06, KE = 0.000316183, ΔTE = -9.23764e-07
step 22, t = 0.22, EE = 1.11248e-06, KE = 0.000316006, ΔTE = -1.00184e-06
step 23, t = 0.23, EE = 1.21571e-06, KE = 0.000315822, ΔTE = -1.08267e-06
step 24, t = 0.24, EE = 1.3235e-06, KE = 0.000315631, ΔTE = -1.16619e-06
step 25, t = 0.25, EE = 1.43583e-06, KE = 0.000315432, ΔTE = -1.25236e-06
step 26, t = 0.26, EE = 1.55271e-06, KE = 0.000315227, ΔTE = -1.34111e-06
step 27, t = 0.27, EE = 1.67412e-06, KE = 0.000315014, ΔTE = -1.43237e-06
step 28, t = 0.28, EE = 1.80007e-06, KE = 0.000314794, ΔTE = -1.52609e-06
step 29, t = 0.29, EE = 1.93055e-06, KE = 0.000314568, ΔTE = -1.62219e-06
step 30, t = 0.3, EE = 2.06555e-06, KE = 0.000314334, ΔTE = -1.72062e-06
step 31, t = 0.31, EE = 2.20507e-06, KE = 0.000314094, ΔTE = -1.82129e-06
step 32, t = 0.32, EE = 2.34911e-06, KE = 0.000313847, ΔTE = -1.92415e-06
step 33, t = 0.33, EE = 2.49765e-06, KE = 0.000313594, ΔTE = -2.02911e-06
step 34, t = 0.34, EE = 2.65068e-06, KE = 0.000313334, ΔTE = -2.1361e-06
step 35, t = 0.35, EE = 2.80822e-06, KE = 0.000313067, ΔTE = -2.24505e-06
step 36, t = 0.36, EE = 2.97024e-06, KE = 0.000312795, ΔTE = -2.35587e-06
step 37, t = 0.37, EE = 3.13674e-06, KE = 0.000312515, ΔTE = -2.46849e-06
step 38, t = 0.38, EE = 3.30772e-06, KE = 0.00031223, ΔTE = -2.58283e-06
step 39, t = 0.39, EE = 3.48316e-06, KE = 0.000311939, ΔTE = -2.6988e-06
step 40, t = 0.4, EE = 3.66307e-06, KE = 0.000311641, ΔTE = -2.81631e-06
step 41, t = 0.41, EE = 3.84742e-06, KE = 0.000311338, ΔTE = -2.93528e-06
step 42, t = 0.42, EE = 4.03623e-06, KE = 0.000311029, ΔTE = -3.05562e-06
step 43, t = 0.43, EE = 4.22947e-06, KE = 0.000310714, ΔTE = -3.17724e-06
step 44, t = 0.44, EE = 4.42714e-06, KE = 0.000310393, ΔTE = -3.30005e-06
step 45, t = 0.45, EE = 4.62924e-06, KE = 0.000310067, ΔTE = -3.42395e-06
step 46, t = 0.46, EE = 4.83575e-06, KE = 0.000309736, ΔTE = -3.54885e-06
step 47, t = 0.47, EE = 5.04667e-06, KE = 0.000309399, ΔTE = -3.67466e-06
step 48, t = 0.48, EE = 5.26198e-06, KE = 0.000309057, ΔTE = -3.80126e-06
step 49, t = 0.49, EE = 5.48168e-06, KE = 0.00030871, ΔTE = -3.92857e-06
step 50, t = 0.5, EE = 5.70577e-06, KE = 0.000308358, ΔTE = -4.05648e-06
step 51, t = 0.51, EE = 5.93422e-06, KE = 0.000308002, ΔTE = -4.18488e-06
step 52, t = 0.52, EE = 6.16704e-06, KE = 0.00030764, ΔTE = -4.31368e-06
step 53, t = 0.53, EE = 6.40421e-06, KE = 0.000307274, ΔTE = -4.44276e-06
step 54, t = 0.54, EE = 6.64573e-06, KE = 0.000306903, ΔTE = -4.57202e-06
step 55, t = 0.55, EE = 6.89158e-06, KE = 0.000306528, ΔTE = -4.70135e-06
step 56, t = 0.56, EE = 7.14176e-06, KE = 0.000306148, ΔTE = -4.83063e-06
step 57, t = 0.57, EE = 7.39624e-06, KE = 0.000305765, ΔTE = -4.95976e-06
step 58, t = 0.58, EE = 7.65504e-06, KE = 0.000305377, ΔTE = -5.08862e-06
step 59, t = 0.59, EE = 7.91813e-06, KE = 0.000304985, ΔTE = -5.21709e-06
step 60, t = 0.6, EE = 8.1855e-06, KE = 0.00030459, ΔTE = -5.34505e-06
step 61, t = 0.61, EE = 8.45715e-06, KE = 0.000304191, ΔTE = -5.47239e-06
step 62, t = 0.62, EE = 8.73306e-06, KE = 0.000303789, ΔTE = -5.59899e-06
step 63, t = 0.63, EE = 9.01322e-06, KE = 0.000303383, ΔTE = -5.72473e-06
step 64, t = 0.64, EE = 9.29762e-06, KE = 0.000302974, ΔTE = -5.84947e-06
step 65, t = 0.65, EE = 9.58626e-06, KE = 0.000302561, ΔTE = -5.97311e-06
step 66, t = 0.66, EE = 9.87911e-06, KE = 0.000302146, ΔTE = -6.0955e-06
step 67, t = 0.67, EE = 1.01762e-05, KE = 0.000301728, ΔTE = -6.21653e-06
step 68, t = 0.68, EE = 1.04774e-05, KE = 0.000301307, ΔTE = -6.33607e-06
step 69, t = 0.69, EE = 1.07829e-05, KE = 0.000300884, ΔTE = -6.45398e-06
step 70, t = 0.7, EE = 1.10925e-05, KE = 0.000300458, ΔTE = -6.57013e-06
step 71, t = 0.71, EE = 1.14062e-05, KE = 0.00030003, ΔTE = -6.68439e-06
step 72, t = 0.72, EE = 1.17242e-05, KE = 0.0002996, ΔTE = -6.79663e-06
step 73, t = 0.73, EE = 1.20462e-05, KE = 0.000299168, ΔTE = -6.90671e-06
step 74, t = 0.74, EE = 1.23724e-05, KE = 0.000298734, ΔTE = -7.0145e-06
step 75, t = 0.75, EE = 1.27027e-05, KE = 0.000298298, ΔTE = -7.11985e-06
step 76, t = 0.76, EE = 1.3037e-05, KE = 0.000297861, ΔTE = -7.22263e-06
step 77, t = 0.77, EE = 1.33755e-05, KE = 0.000297422, ΔTE = -7.32269e-06
step 78, t = 0.78, EE = 1.3718e-05, KE = 0.000296983, ΔTE = -7.41989e-06
step 79, t = 0.79, EE = 1.40646e-05, KE = 0.000296542, ΔTE = -7.5141e-06
step 80, t = 0.8, EE = 1.44153e-05, KE = 0.0002961, ΔTE = -7.60516e-06
step 81, t = 0.81, EE = 1.47699e-05, KE = 0.000295658, ΔTE = -7.69293e-06
step 82, t = 0.82, EE = 1.51286e-05, KE = 0.000295215, ΔTE = -7.77727e-06
step 83, t = 0.83, EE = 1.54913e-05, KE = 0.000294771, ΔTE = -7.85802e-06
step 84, t = 0.84, EE = 1.5858e-05, KE = 0.000294328, ΔTE = -7.93503e-06
step 85, t = 0.85, EE = 1.62286e-05, KE = 0.000293884, ΔTE = -8.00816e-06
step 86, t = 0.86, EE = 1.66032e-05, KE = 0.00029344, ΔTE = -8.07725e-06
step 87, t = 0.87, EE = 1.69818e-05, KE = 0.000292997, ΔTE = -8.14215e-06
step 88, t = 0.88, EE = 1.73643e-05, KE = 0.000292554, ΔTE = -8.20271e-06
step 89, t = 0.89, EE = 1.77507e-05, KE = 0.000292111, ΔTE = -8.25877e-06
step 90, t = 0.9, EE = 1.8141e-05, KE = 0.000291669, ΔTE = -8.31017e-06
step 91, t = 0.91, EE = 1.85352e-05, KE = 0.000291229, ΔTE = -8.35677e-06
step 92, t = 0.92, EE = 1.89333e-05, KE = 0.000290789, ΔTE = -8.39839e-06
step 93, t = 0.93, EE = 1.93352e-05, KE = 0.000290351, ΔTE = -8.43487e-06
step 94, t = 0.94, EE = 1.97409e-05, KE = 0.000289914, ΔTE = -8.46607e-06
step 95, t = 0.95, EE = 2.01505e-05, KE = 0.000289478, ΔTE = -8.49182e-06
step 96, t = 0.96, EE = 2.05639e-05, KE = 0.000289045, ΔTE = -8.51195e-06
step 97, t = 0.97, EE = 2.09811e-05, KE = 0.000288613, ΔTE = -8.5263e-06
step 98, t = 0.98, EE = 2.14021e-05, KE = 0.000288184, ΔTE = -8.5347e-06
step 99, t = 0.99, EE = 2.18268e-05, KE = 0.000287757, ΔTE = -8.537e-06
step 100, t = 1, EE = 2.22553e-05, KE = 0.000287332, ΔTE = -8.53302e-06
Elapsed time for time integration loop 0.247592
Relative error of ROM position (x) at t_final: 1 is 0.000533918
Relative error of ROM velocity (v) at t_final: 1 is 0.107847
Elapsed time for entire simulation 0.45609
