Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 360
   --rxdim 4
   --rvdim 8
   --hdim 11
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 11
Using S_OPT sampling
sample mesh has 126 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.08243e-09, KE = 0.000318102, ΔTE = -1.12311e-08
step 2, t = 0.02, EE = 2.83161e-08, KE = 0.000318067, ΔTE = -2.53536e-08
step 3, t = 0.03, EE = 6.36658e-08, KE = 0.000318015, ΔTE = -4.23228e-08
step 4, t = 0.04, EE = 1.13077e-07, KE = 0.000317945, ΔTE = -6.2094e-08
step 5, t = 0.05, EE = 1.76476e-07, KE = 0.00031786, ΔTE = -8.46228e-08
step 6, t = 0.06, EE = 2.5377e-07, KE = 0.000317757, ΔTE = -1.09865e-07
step 7, t = 0.07, EE = 3.44849e-07, KE = 0.000317638, ΔTE = -1.37775e-07
step 8, t = 0.08, EE = 4.49585e-07, KE = 0.000317503, ΔTE = -1.68309e-07
step 9, t = 0.09, EE = 5.67833e-07, KE = 0.000317351, ΔTE = -2.01422e-07
step 10, t = 0.1, EE = 6.99431e-07, KE = 0.000317184, ΔTE = -2.3707e-07
step 11, t = 0.11, EE = 8.442e-07, KE = 0.000317001, ΔTE = -2.75207e-07
step 12, t = 0.12, EE = 1.00195e-06, KE = 0.000316803, ΔTE = -3.15789e-07
step 13, t = 0.13, EE = 1.17246e-06, KE = 0.000316589, ΔTE = -3.58771e-07
step 14, t = 0.14, EE = 1.35553e-06, KE = 0.000316361, ΔTE = -4.04107e-07
step 15, t = 0.15, EE = 1.5509e-06, KE = 0.000316118, ΔTE = -4.51753e-07
step 16, t = 0.16, EE = 1.75834e-06, KE = 0.000315861, ΔTE = -5.01662e-07
step 17, t = 0.17, EE = 1.97757e-06, KE = 0.000315589, ΔTE = -5.5379e-07
step 18, t = 0.18, EE = 2.20833e-06, KE = 0.000315304, ΔTE = -6.08091e-07
step 19, t = 0.19, EE = 2.45032e-06, KE = 0.000315006, ΔTE = -6.6452e-07
step 20, t = 0.2, EE = 2.70327e-06, KE = 0.000314694, ΔTE = -7.2303e-07
step 21, t = 0.21, EE = 2.96685e-06, KE = 0.00031437, ΔTE = -7.83578e-07
step 22, t = 0.22, EE = 3.24076e-06, KE = 0.000314034, ΔTE = -8.46116e-07
step 23, t = 0.23, EE = 3.52467e-06, KE = 0.000313685, ΔTE = -9.106e-07
step 24, t = 0.24, EE = 3.81826e-06, KE = 0.000313325, ΔTE = -9.76984e-07
step 25, t = 0.25, EE = 4.12119e-06, KE = 0.000312954, ΔTE = -1.04522e-06
step 26, t = 0.26, EE = 4.43313e-06, KE = 0.000312572, ΔTE = -1.11527e-06
step 27, t = 0.27, EE = 4.75371e-06, KE = 0.00031218, ΔTE = -1.18708e-06
step 28, t = 0.28, EE = 5.0826e-06, KE = 0.000311777, ΔTE = -1.26061e-06
step 29, t = 0.29, EE = 5.41943e-06, KE = 0.000311365, ΔTE = -1.33581e-06
step 30, t = 0.3, EE = 5.76386e-06, KE = 0.000310944, ΔTE = -1.41263e-06
step 31, t = 0.31, EE = 6.11552e-06, KE = 0.000310514, ΔTE = -1.49104e-06
step 32, t = 0.32, EE = 6.47405e-06, KE = 0.000310076, ΔTE = -1.57098e-06
step 33, t = 0.33, EE = 6.8391e-06, KE = 0.000309629, ΔTE = -1.65241e-06
step 34, t = 0.34, EE = 7.2103e-06, KE = 0.000309175, ΔTE = -1.73528e-06
step 35, t = 0.35, EE = 7.58729e-06, KE = 0.000308714, ΔTE = -1.81954e-06
step 36, t = 0.36, EE = 7.96971e-06, KE = 0.000308246, ΔTE = -1.90516e-06
step 37, t = 0.37, EE = 8.35722e-06, KE = 0.000307771, ΔTE = -1.99207e-06
step 38, t = 0.38, EE = 8.74945e-06, KE = 0.000307291, ΔTE = -2.08024e-06
step 39, t = 0.39, EE = 9.14607e-06, KE = 0.000306805, ΔTE = -2.16961e-06
step 40, t = 0.4, EE = 9.54672e-06, KE = 0.000306314, ΔTE = -2.26013e-06
step 41, t = 0.41, EE = 9.95107e-06, KE = 0.000305818, ΔTE = -2.35176e-06
step 42, t = 0.42, EE = 1.03588e-05, KE = 0.000305317, ΔTE = -2.44444e-06
step 43, t = 0.43, EE = 1.07695e-05, KE = 0.000304813, ΔTE = -2.53811e-06
step 44, t = 0.44, EE = 1.1183e-05, KE = 0.000304305, ΔTE = -2.63274e-06
step 45, t = 0.45, EE = 1.15989e-05, KE = 0.000303793, ΔTE = -2.72825e-06
step 46, t = 0.46, EE = 1.20169e-05, KE = 0.000303279, ΔTE = -2.8246e-06
step 47, t = 0.47, EE = 1.24367e-05, KE = 0.000302762, ΔTE = -2.92172e-06
step 48, t = 0.48, EE = 1.28581e-05, KE = 0.000302243, ΔTE = -3.01955e-06
step 49, t = 0.49, EE = 1.32807e-05, KE = 0.000301722, ΔTE = -3.11804e-06
step 50, t = 0.5, EE = 1.37043e-05, KE = 0.000301199, ΔTE = -3.21711e-06
step 51, t = 0.51, EE = 1.41286e-05, KE = 0.000300675, ΔTE = -3.31669e-06
step 52, t = 0.52, EE = 1.45534e-05, KE = 0.000300151, ΔTE = -3.41673e-06
step 53, t = 0.53, EE = 1.49785e-05, KE = 0.000299625, ΔTE = -3.51714e-06
step 54, t = 0.54, EE = 1.54036e-05, KE = 0.000299099, ΔTE = -3.61784e-06
step 55, t = 0.55, EE = 1.58285e-05, KE = 0.000298573, ΔTE = -3.71877e-06
step 56, t = 0.56, EE = 1.62531e-05, KE = 0.000298048, ΔTE = -3.81982e-06
step 57, t = 0.57, EE = 1.66772e-05, KE = 0.000297523, ΔTE = -3.92092e-06
step 58, t = 0.58, EE = 1.71005e-05, KE = 0.000296998, ΔTE = -4.02198e-06
step 59, t = 0.59, EE = 1.75229e-05, KE = 0.000296475, ΔTE = -4.12289e-06
step 60, t = 0.6, EE = 1.79444e-05, KE = 0.000295953, ΔTE = -4.22356e-06
step 61, t = 0.61, EE = 1.83647e-05, KE = 0.000295432, ΔTE = -4.32388e-06
step 62, t = 0.62, EE = 1.87837e-05, KE = 0.000294913, ΔTE = -4.42375e-06
step 63, t = 0.63, EE = 1.92014e-05, KE = 0.000294396, ΔTE = -4.52304e-06
step 64, t = 0.64, EE = 1.96176e-05, KE = 0.000293881, ΔTE = -4.62163e-06
step 65, t = 0.65, EE = 2.00323e-05, KE = 0.000293369, ΔTE = -4.7194e-06
step 66, t = 0.66, EE = 2.04454e-05, KE = 0.000292859, ΔTE = -4.81621e-06
step 67, t = 0.67, EE = 2.08568e-05, KE = 0.000292352, ΔTE = -4.91192e-06
step 68, t = 0.68, EE = 2.12666e-05, KE = 0.000291848, ΔTE = -5.00639e-06
step 69, t = 0.69, EE = 2.16747e-05, KE = 0.000291347, ΔTE = -5.09947e-06
step 70, t = 0.7, EE = 2.2081e-05, KE = 0.000290849, ΔTE = -5.19098e-06
step 71, t = 0.71, EE = 2.24857e-05, KE = 0.000290354, ΔTE = -5.28077e-06
step 72, t = 0.72, EE = 2.28887e-05, KE = 0.000289863, ΔTE = -5.36867e-06
step 73, t = 0.73, EE = 2.329e-05, KE = 0.000289376, ΔTE = -5.45448e-06
step 74, t = 0.74, EE = 2.36898e-05, KE = 0.000288893, ΔTE = -5.53802e-06
step 75, t = 0.75, EE = 2.4088e-05, KE = 0.000288414, ΔTE = -5.61908e-06
step 76, t = 0.76, EE = 2.44847e-05, KE = 0.000287939, ΔTE = -5.69747e-06
step 77, t = 0.77, EE = 2.488e-05, KE = 0.000287468, ΔTE = -5.77296e-06
step 78, t = 0.78, EE = 2.52739e-05, KE = 0.000287001, ΔTE = -5.84533e-06
step 79, t = 0.79, EE = 2.56667e-05, KE = 0.00028654, ΔTE = -5.91436e-06
step 80, t = 0.8, EE = 2.60584e-05, KE = 0.000286083, ΔTE = -5.97978e-06
step 81, t = 0.81, EE = 2.64491e-05, KE = 0.00028563, ΔTE = -6.04136e-06
step 82, t = 0.82, EE = 2.68389e-05, KE = 0.000285183, ΔTE = -6.09884e-06
step 83, t = 0.83, EE = 2.7228e-05, KE = 0.000284741, ΔTE = -6.15194e-06
step 84, t = 0.84, EE = 2.76166e-05, KE = 0.000284304, ΔTE = -6.20038e-06
step 85, t = 0.85, EE = 2.80048e-05, KE = 0.000283872, ΔTE = -6.24388e-06
step 86, t = 0.86, EE = 2.83928e-05, KE = 0.000283446, ΔTE = -6.28214e-06
step 87, t = 0.87, EE = 2.87807e-05, KE = 0.000283025, ΔTE = -6.31484e-06
step 88, t = 0.88, EE = 2.91688e-05, KE = 0.00028261, ΔTE = -6.34167e-06
step 89, t = 0.89, EE = 2.95571e-05, KE = 0.000282201, ΔTE = -6.36231e-06
step 90, t = 0.9, EE = 2.9946e-05, KE = 0.000281798, ΔTE = -6.37641e-06
step 91, t = 0.91, EE = 3.03356e-05, KE = 0.000281401, ΔTE = -6.38363e-06
step 92, t = 0.92, EE = 3.07261e-05, KE = 0.000281011, ΔTE = -6.3836e-06
step 93, t = 0.93, EE = 3.11178e-05, KE = 0.000280627, ΔTE = -6.37597e-06
step 94, t = 0.94, EE = 3.15108e-05, KE = 0.00028025, ΔTE = -6.36036e-06
step 95, t = 0.95, EE = 3.19053e-05, KE = 0.000279879, ΔTE = -6.33637e-06
step 96, t = 0.96, EE = 3.23017e-05, KE = 0.000279515, ΔTE = -6.30362e-06
step 97, t = 0.97, EE = 3.27e-05, KE = 0.000279159, ΔTE = -6.2617e-06
step 98, t = 0.98, EE = 3.31006e-05, KE = 0.00027881, ΔTE = -6.21019e-06
step 99, t = 0.99, EE = 3.35036e-05, KE = 0.000278468, ΔTE = -6.14868e-06
step 100, t = 1, EE = 3.39093e-05, KE = 0.000278135, ΔTE = -6.07672e-06
Elapsed time for time integration loop 0.311557
Relative error of ROM position (x) at t_final: 1 is 0.000198345
Relative error of ROM velocity (v) at t_final: 1 is 0.0569505
Elapsed time for entire simulation 0.612225
