Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 40
   --rxdim 2
   --rvdim 4
   --hdim 5
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 5
Using S_OPT sampling
sample mesh has 56 elements, 113 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.15815e-09, KE = 0.000318109, ΔTE = -1.05566e-08
step 2, t = 0.02, EE = 4.63247e-09, KE = 0.000318092, ΔTE = -2.44767e-08
step 3, t = 0.03, EE = 1.04227e-08, KE = 0.000318068, ΔTE = -4.17534e-08
step 4, t = 0.04, EE = 1.85286e-08, KE = 0.00031804, ΔTE = -6.23788e-08
step 5, t = 0.05, EE = 2.89498e-08, KE = 0.000318005, ΔTE = -8.63442e-08
step 6, t = 0.06, EE = 4.16857e-08, KE = 0.000317965, ΔTE = -1.1364e-07
step 7, t = 0.07, EE = 5.67359e-08, KE = 0.00031792, ΔTE = -1.44254e-07
step 8, t = 0.08, EE = 7.40998e-08, KE = 0.000317868, ΔTE = -1.78175e-07
step 9, t = 0.09, EE = 9.37768e-08, KE = 0.000317811, ΔTE = -2.1539e-07
step 10, t = 0.1, EE = 1.15766e-07, KE = 0.000317749, ΔTE = -2.55885e-07
step 11, t = 0.11, EE = 1.40067e-07, KE = 0.000317681, ΔTE = -2.99645e-07
step 12, t = 0.12, EE = 1.66678e-07, KE = 0.000317607, ΔTE = -3.46654e-07
step 13, t = 0.13, EE = 1.95599e-07, KE = 0.000317528, ΔTE = -3.96894e-07
step 14, t = 0.14, EE = 2.26828e-07, KE = 0.000317443, ΔTE = -4.50347e-07
step 15, t = 0.15, EE = 2.60365e-07, KE = 0.000317353, ΔTE = -5.06994e-07
step 16, t = 0.16, EE = 2.96209e-07, KE = 0.000317258, ΔTE = -5.66815e-07
step 17, t = 0.17, EE = 3.34357e-07, KE = 0.000317157, ΔTE = -6.29789e-07
step 18, t = 0.18, EE = 3.74809e-07, KE = 0.00031705, ΔTE = -6.95892e-07
step 19, t = 0.19, EE = 4.17564e-07, KE = 0.000316938, ΔTE = -7.65104e-07
step 20, t = 0.2, EE = 4.62619e-07, KE = 0.000316821, ΔTE = -8.37398e-07
step 21, t = 0.21, EE = 5.09974e-07, KE = 0.000316698, ΔTE = -9.12749e-07
step 22, t = 0.22, EE = 5.59627e-07, KE = 0.00031657, ΔTE = -9.91132e-07
step 23, t = 0.23, EE = 6.11576e-07, KE = 0.000316437, ΔTE = -1.07252e-06
step 24, t = 0.24, EE = 6.65819e-07, KE = 0.000316298, ΔTE = -1.15688e-06
step 25, t = 0.25, EE = 7.22355e-07, KE = 0.000316154, ΔTE = -1.24419e-06
step 26, t = 0.26, EE = 7.81182e-07, KE = 0.000316005, ΔTE = -1.33442e-06
step 27, t = 0.27, EE = 8.42298e-07, KE = 0.000315851, ΔTE = -1.42753e-06
step 28, t = 0.28, EE = 9.057e-07, KE = 0.000315691, ΔTE = -1.52349e-06
step 29, t = 0.29, EE = 9.71387e-07, KE = 0.000315527, ΔTE = -1.62228e-06
step 30, t = 0.3, EE = 1.03936e-06, KE = 0.000315357, ΔTE = -1.72385e-06
step 31, t = 0.31, EE = 1.10961e-06, KE = 0.000315183, ΔTE = -1.82817e-06
step 32, t = 0.32, EE = 1.18213e-06, KE = 0.000315003, ΔTE = -1.9352e-06
step 33, t = 0.33, EE = 1.25694e-06, KE = 0.000314819, ΔTE = -2.04491e-06
step 34, t = 0.34, EE = 1.33401e-06, KE = 0.000314629, ΔTE = -2.15726e-06
step 35, t = 0.35, EE = 1.41336e-06, KE = 0.000314435, ΔTE = -2.27222e-06
step 36, t = 0.36, EE = 1.49498e-06, KE = 0.000314236, ΔTE = -2.38973e-06
step 37, t = 0.37, EE = 1.57886e-06, KE = 0.000314032, ΔTE = -2.50976e-06
step 38, t = 0.38, EE = 1.665e-06, KE = 0.000313823, ΔTE = -2.63227e-06
step 39, t = 0.39, EE = 1.7534e-06, KE = 0.00031361, ΔTE = -2.75722e-06
step 40, t = 0.4, EE = 1.84406e-06, KE = 0.000313392, ΔTE = -2.88456e-06
step 41, t = 0.41, EE = 1.93698e-06, KE = 0.000313169, ΔTE = -3.01424e-06
step 42, t = 0.42, EE = 2.03214e-06, KE = 0.000312942, ΔTE = -3.14623e-06
step 43, t = 0.43, EE = 2.12955e-06, KE = 0.000312711, ΔTE = -3.28047e-06
step 44, t = 0.44, EE = 2.22921e-06, KE = 0.000312475, ΔTE = -3.41692e-06
step 45, t = 0.45, EE = 2.33111e-06, KE = 0.000312234, ΔTE = -3.55553e-06
step 46, t = 0.46, EE = 2.43525e-06, KE = 0.000311989, ΔTE = -3.69624e-06
step 47, t = 0.47, EE = 2.54162e-06, KE = 0.00031174, ΔTE = -3.83902e-06
step 48, t = 0.48, EE = 2.65023e-06, KE = 0.000311487, ΔTE = -3.98381e-06
step 49, t = 0.49, EE = 2.76106e-06, KE = 0.000311229, ΔTE = -4.13055e-06
step 50, t = 0.5, EE = 2.87412e-06, KE = 0.000310967, ΔTE = -4.2792e-06
step 51, t = 0.51, EE = 2.9894e-06, KE = 0.000310702, ΔTE = -4.4297e-06
step 52, t = 0.52, EE = 3.1069e-06, KE = 0.000310432, ΔTE = -4.58199e-06
step 53, t = 0.53, EE = 3.2266e-06, KE = 0.000310158, ΔTE = -4.73602e-06
step 54, t = 0.54, EE = 3.34852e-06, KE = 0.00030988, ΔTE = -4.89174e-06
step 55, t = 0.55, EE = 3.47265e-06, KE = 0.000309599, ΔTE = -5.04908e-06
step 56, t = 0.56, EE = 3.59898e-06, KE = 0.000309314, ΔTE = -5.20799e-06
step 57, t = 0.57, EE = 3.7275e-06, KE = 0.000309025, ΔTE = -5.36841e-06
step 58, t = 0.58, EE = 3.85822e-06, KE = 0.000308732, ΔTE = -5.53028e-06
step 59, t = 0.59, EE = 3.99113e-06, KE = 0.000308436, ΔTE = -5.69353e-06
step 60, t = 0.6, EE = 4.12622e-06, KE = 0.000308136, ΔTE = -5.85812e-06
step 61, t = 0.61, EE = 4.2635e-06, KE = 0.000307833, ΔTE = -6.02396e-06
step 62, t = 0.62, EE = 4.40295e-06, KE = 0.000307527, ΔTE = -6.19101e-06
step 63, t = 0.63, EE = 4.54458e-06, KE = 0.000307217, ΔTE = -6.35919e-06
step 64, t = 0.64, EE = 4.68837e-06, KE = 0.000306904, ΔTE = -6.52845e-06
step 65, t = 0.65, EE = 4.83433e-06, KE = 0.000306588, ΔTE = -6.6987e-06
step 66, t = 0.66, EE = 4.98244e-06, KE = 0.000306268, ΔTE = -6.8699e-06
step 67, t = 0.67, EE = 5.13271e-06, KE = 0.000305946, ΔTE = -7.04197e-06
step 68, t = 0.68, EE = 5.28513e-06, KE = 0.000305621, ΔTE = -7.21484e-06
step 69, t = 0.69, EE = 5.43969e-06, KE = 0.000305293, ΔTE = -7.38845e-06
step 70, t = 0.7, EE = 5.59639e-06, KE = 0.000304962, ΔTE = -7.56271e-06
step 71, t = 0.71, EE = 5.75523e-06, KE = 0.000304628, ΔTE = -7.73757e-06
step 72, t = 0.72, EE = 5.9162e-06, KE = 0.000304292, ΔTE = -7.91295e-06
step 73, t = 0.73, EE = 6.07929e-06, KE = 0.000303953, ΔTE = -8.08878e-06
step 74, t = 0.74, EE = 6.2445e-06, KE = 0.000303611, ΔTE = -8.26498e-06
step 75, t = 0.75, EE = 6.41183e-06, KE = 0.000303267, ΔTE = -8.44148e-06
step 76, t = 0.76, EE = 6.58126e-06, KE = 0.000302921, ΔTE = -8.61821e-06
step 77, t = 0.77, EE = 6.7528e-06, KE = 0.000302573, ΔTE = -8.79509e-06
step 78, t = 0.78, EE = 6.92644e-06, KE = 0.000302222, ΔTE = -8.97204e-06
step 79, t = 0.79, EE = 7.10217e-06, KE = 0.000301869, ΔTE = -9.14899e-06
step 80, t = 0.8, EE = 7.27999e-06, KE = 0.000301515, ΔTE = -9.32586e-06
step 81, t = 0.81, EE = 7.45988e-06, KE = 0.000301158, ΔTE = -9.50256e-06
step 82, t = 0.82, EE = 7.64186e-06, KE = 0.0003008, ΔTE = -9.67903e-06
step 83, t = 0.83, EE = 7.82591e-06, KE = 0.00030044, ΔTE = -9.85517e-06
step 84, t = 0.84, EE = 8.01202e-06, KE = 0.000300078, ΔTE = -1.00309e-05
step 85, t = 0.85, EE = 8.20019e-06, KE = 0.000299714, ΔTE = -1.02062e-05
step 86, t = 0.86, EE = 8.39041e-06, KE = 0.000299349, ΔTE = -1.03809e-05
step 87, t = 0.87, EE = 8.58268e-06, KE = 0.000298983, ΔTE = -1.05549e-05
step 88, t = 0.88, EE = 8.77699e-06, KE = 0.000298615, ΔTE = -1.07282e-05
step 89, t = 0.89, EE = 8.97334e-06, KE = 0.000298247, ΔTE = -1.09007e-05
step 90, t = 0.9, EE = 9.17172e-06, KE = 0.000297877, ΔTE = -1.10723e-05
step 91, t = 0.91, EE = 9.37211e-06, KE = 0.000297506, ΔTE = -1.12429e-05
step 92, t = 0.92, EE = 9.57453e-06, KE = 0.000297134, ΔTE = -1.14124e-05
step 93, t = 0.93, EE = 9.77896e-06, KE = 0.000296761, ΔTE = -1.15808e-05
step 94, t = 0.94, EE = 9.98539e-06, KE = 0.000296387, ΔTE = -1.17479e-05
step 95, t = 0.95, EE = 1.01938e-05, KE = 0.000296013, ΔTE = -1.19137e-05
step 96, t = 0.96, EE = 1.04042e-05, KE = 0.000295638, ΔTE = -1.2078e-05
step 97, t = 0.97, EE = 1.06166e-05, KE = 0.000295263, ΔTE = -1.22408e-05
step 98, t = 0.98, EE = 1.0831e-05, KE = 0.000294888, ΔTE = -1.2402e-05
step 99, t = 0.99, EE = 1.10474e-05, KE = 0.000294512, ΔTE = -1.25615e-05
step 100, t = 1, EE = 1.12657e-05, KE = 0.000294136, ΔTE = -1.27192e-05
Elapsed time for time integration loop 0.139376
Relative error of ROM position (x) at t_final: 1 is 0.000897936
Relative error of ROM velocity (v) at t_final: 1 is 0.155973
Elapsed time for entire simulation 0.300644
