Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 850
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.6717e-09, KE = 0.000318052, ΔTE = -5.88648e-08
step 2, t = 0.02, EE = 3.85245e-08, KE = 0.000317968, ΔTE = -1.13703e-07
step 3, t = 0.03, EE = 8.60853e-08, KE = 0.00031787, ΔTE = -1.64469e-07
step 4, t = 0.04, EE = 1.51621e-07, KE = 0.000317758, ΔTE = -2.11138e-07
step 5, t = 0.05, EE = 2.34202e-07, KE = 0.000317633, ΔTE = -2.53751e-07
step 6, t = 0.06, EE = 3.32776e-07, KE = 0.000317495, ΔTE = -2.92439e-07
step 7, t = 0.07, EE = 4.46231e-07, KE = 0.000317347, ΔTE = -3.27441e-07
step 8, t = 0.08, EE = 5.73459e-07, KE = 0.000317188, ΔTE = -3.59107e-07
step 9, t = 0.09, EE = 7.13408e-07, KE = 0.000317019, ΔTE = -3.87883e-07
step 10, t = 0.1, EE = 8.6512e-07, KE = 0.000316841, ΔTE = -4.14302e-07
step 11, t = 0.11, EE = 1.02776e-06, KE = 0.000316654, ΔTE = -4.38952e-07
step 12, t = 0.12, EE = 1.20063e-06, KE = 0.000316458, ΔTE = -4.62459e-07
step 13, t = 0.13, EE = 1.38316e-06, KE = 0.000316252, ΔTE = -4.85453e-07
step 14, t = 0.14, EE = 1.57493e-06, KE = 0.000316037, ΔTE = -5.08544e-07
step 15, t = 0.15, EE = 1.77563e-06, KE = 0.000315813, ΔTE = -5.32298e-07
step 16, t = 0.16, EE = 1.98505e-06, KE = 0.000315578, ΔTE = -5.57222e-07
step 17, t = 0.17, EE = 2.20306e-06, KE = 0.000315334, ΔTE = -5.83743e-07
step 18, t = 0.18, EE = 2.42958e-06, KE = 0.000315079, ΔTE = -6.12207e-07
step 19, t = 0.19, EE = 2.66455e-06, KE = 0.000314813, ΔTE = -6.42869e-07
step 20, t = 0.2, EE = 2.90796e-06, KE = 0.000314537, ΔTE = -6.75896e-07
step 21, t = 0.21, EE = 3.15977e-06, KE = 0.00031425, ΔTE = -7.11374e-07
step 22, t = 0.22, EE = 3.41992e-06, KE = 0.000313951, ΔTE = -7.49314e-07
step 23, t = 0.23, EE = 3.68833e-06, KE = 0.000313643, ΔTE = -7.89666e-07
step 24, t = 0.24, EE = 3.96491e-06, KE = 0.000313323, ΔTE = -8.32326e-07
step 25, t = 0.25, EE = 4.2495e-06, KE = 0.000312994, ΔTE = -8.77154e-07
step 26, t = 0.26, EE = 4.54193e-06, KE = 0.000312655, ΔTE = -9.23984e-07
step 27, t = 0.27, EE = 4.84201e-06, KE = 0.000312306, ΔTE = -9.72639e-07
step 28, t = 0.28, EE = 5.1495e-06, KE = 0.000311948, ΔTE = -1.02294e-06
step 29, t = 0.29, EE = 5.46415e-06, KE = 0.000311582, ΔTE = -1.07471e-06
step 30, t = 0.3, EE = 5.7857e-06, KE = 0.000311207, ΔTE = -1.12779e-06
step 31, t = 0.31, EE = 6.11388e-06, KE = 0.000310825, ΔTE = -1.18205e-06
step 32, t = 0.32, EE = 6.4484e-06, KE = 0.000310435, ΔTE = -1.23737e-06
step 33, t = 0.33, EE = 6.789e-06, KE = 0.000310038, ΔTE = -1.29366e-06
step 34, t = 0.34, EE = 7.13539e-06, KE = 0.000309634, ΔTE = -1.35086e-06
step 35, t = 0.35, EE = 7.48733e-06, KE = 0.000309224, ΔTE = -1.40893e-06
step 36, t = 0.36, EE = 7.84453e-06, KE = 0.000308808, ΔTE = -1.46787e-06
step 37, t = 0.37, EE = 8.20676e-06, KE = 0.000308386, ΔTE = -1.52768e-06
step 38, t = 0.38, EE = 8.57377e-06, KE = 0.000307958, ΔTE = -1.58839e-06
step 39, t = 0.39, EE = 8.94532e-06, KE = 0.000307525, ΔTE = -1.65005e-06
step 40, t = 0.4, EE = 9.32118e-06, KE = 0.000307087, ΔTE = -1.7127e-06
step 41, t = 0.41, EE = 9.70114e-06, KE = 0.000306643, ΔTE = -1.77641e-06
step 42, t = 0.42, EE = 1.0085e-05, KE = 0.000306194, ΔTE = -1.84125e-06
step 43, t = 0.43, EE = 1.04724e-05, KE = 0.000305741, ΔTE = -1.9073e-06
step 44, t = 0.44, EE = 1.08633e-05, KE = 0.000305283, ΔTE = -1.97463e-06
step 45, t = 0.45, EE = 1.12575e-05, KE = 0.00030482, ΔTE = -2.0433e-06
step 46, t = 0.46, EE = 1.16546e-05, KE = 0.000304353, ΔTE = -2.11339e-06
step 47, t = 0.47, EE = 1.20546e-05, KE = 0.000303881, ΔTE = -2.18496e-06
step 48, t = 0.48, EE = 1.24572e-05, KE = 0.000303405, ΔTE = -2.25807e-06
step 49, t = 0.49, EE = 1.28621e-05, KE = 0.000302926, ΔTE = -2.33275e-06
step 50, t = 0.5, EE = 1.32693e-05, KE = 0.000302442, ΔTE = -2.40906e-06
step 51, t = 0.51, EE = 1.36786e-05, KE = 0.000301955, ΔTE = -2.48702e-06
step 52, t = 0.52, EE = 1.40897e-05, KE = 0.000301464, ΔTE = -2.56665e-06
step 53, t = 0.53, EE = 1.45025e-05, KE = 0.00030097, ΔTE = -2.64797e-06
step 54, t = 0.54, EE = 1.49168e-05, KE = 0.000300473, ΔTE = -2.73097e-06
step 55, t = 0.55, EE = 1.53325e-05, KE = 0.000299973, ΔTE = -2.81566e-06
step 56, t = 0.56, EE = 1.57494e-05, KE = 0.000299469, ΔTE = -2.902e-06
step 57, t = 0.57, EE = 1.61673e-05, KE = 0.000298963, ΔTE = -2.98997e-06
step 58, t = 0.58, EE = 1.65862e-05, KE = 0.000298455, ΔTE = -3.07954e-06
step 59, t = 0.59, EE = 1.70059e-05, KE = 0.000297944, ΔTE = -3.17065e-06
step 60, t = 0.6, EE = 1.74262e-05, KE = 0.000297431, ΔTE = -3.26325e-06
step 61, t = 0.61, EE = 1.78471e-05, KE = 0.000296916, ΔTE = -3.35727e-06
step 62, t = 0.62, EE = 1.82683e-05, KE = 0.0002964, ΔTE = -3.45264e-06
step 63, t = 0.63, EE = 1.86899e-05, KE = 0.000295881, ΔTE = -3.54928e-06
step 64, t = 0.64, EE = 1.91117e-05, KE = 0.000295362, ΔTE = -3.64711e-06
step 65, t = 0.65, EE = 1.95335e-05, KE = 0.000294841, ΔTE = -3.74602e-06
step 66, t = 0.66, EE = 1.99552e-05, KE = 0.00029432, ΔTE = -3.84593e-06
step 67, t = 0.67, EE = 2.03767e-05, KE = 0.000293797, ΔTE = -3.94672e-06
step 68, t = 0.68, EE = 2.07979e-05, KE = 0.000293274, ΔTE = -4.04829e-06
step 69, t = 0.69, EE = 2.12187e-05, KE = 0.000292751, ΔTE = -4.15053e-06
step 70, t = 0.7, EE = 2.16389e-05, KE = 0.000292228, ΔTE = -4.25333e-06
step 71, t = 0.71, EE = 2.20584e-05, KE = 0.000291706, ΔTE = -4.35658e-06
step 72, t = 0.72, EE = 2.2477e-05, KE = 0.000291183, ΔTE = -4.46017e-06
step 73, t = 0.73, EE = 2.28947e-05, KE = 0.000290662, ΔTE = -4.56398e-06
step 74, t = 0.74, EE = 2.33111e-05, KE = 0.000290142, ΔTE = -4.66791e-06
step 75, t = 0.75, EE = 2.37263e-05, KE = 0.000289622, ΔTE = -4.77187e-06
step 76, t = 0.76, EE = 2.414e-05, KE = 0.000289105, ΔTE = -4.87574e-06
step 77, t = 0.77, EE = 2.45521e-05, KE = 0.000288589, ΔTE = -4.97945e-06
step 78, t = 0.78, EE = 2.49624e-05, KE = 0.000288075, ΔTE = -5.0829e-06
step 79, t = 0.79, EE = 2.53707e-05, KE = 0.000287564, ΔTE = -5.18601e-06
step 80, t = 0.8, EE = 2.57769e-05, KE = 0.000287055, ΔTE = -5.28872e-06
step 81, t = 0.81, EE = 2.61808e-05, KE = 0.000286549, ΔTE = -5.39096e-06
step 82, t = 0.82, EE = 2.65823e-05, KE = 0.000286046, ΔTE = -5.49267e-06
step 83, t = 0.83, EE = 2.69813e-05, KE = 0.000285546, ΔTE = -5.59382e-06
step 84, t = 0.84, EE = 2.73775e-05, KE = 0.000285049, ΔTE = -5.69435e-06
step 85, t = 0.85, EE = 2.77709e-05, KE = 0.000284556, ΔTE = -5.79423e-06
step 86, t = 0.86, EE = 2.81613e-05, KE = 0.000284066, ΔTE = -5.89344e-06
step 87, t = 0.87, EE = 2.85487e-05, KE = 0.00028358, ΔTE = -5.99196e-06
step 88, t = 0.88, EE = 2.89329e-05, KE = 0.000283098, ΔTE = -6.08978e-06
step 89, t = 0.89, EE = 2.93139e-05, KE = 0.00028262, ΔTE = -6.18688e-06
step 90, t = 0.9, EE = 2.96915e-05, KE = 0.000282146, ΔTE = -6.28325e-06
step 91, t = 0.91, EE = 3.00659e-05, KE = 0.000281676, ΔTE = -6.37891e-06
step 92, t = 0.92, EE = 3.04368e-05, KE = 0.00028121, ΔTE = -6.47384e-06
step 93, t = 0.93, EE = 3.08043e-05, KE = 0.000280748, ΔTE = -6.56806e-06
step 94, t = 0.94, EE = 3.11685e-05, KE = 0.000280291, ΔTE = -6.66156e-06
step 95, t = 0.95, EE = 3.15292e-05, KE = 0.000279837, ΔTE = -6.75436e-06
step 96, t = 0.96, EE = 3.18866e-05, KE = 0.000279388, ΔTE = -6.84645e-06
step 97, t = 0.97, EE = 3.22407e-05, KE = 0.000278942, ΔTE = -6.93785e-06
step 98, t = 0.98, EE = 3.25915e-05, KE = 0.000278501, ΔTE = -7.02856e-06
step 99, t = 0.99, EE = 3.29391e-05, KE = 0.000278063, ΔTE = -7.11858e-06
step 100, t = 1, EE = 3.32837e-05, KE = 0.000277629, ΔTE = -7.20792e-06
Elapsed time for time integration loop 0.325122
Relative error of ROM position (x) at t_final: 1 is 0.000193421
Relative error of ROM velocity (v) at t_final: 1 is 0.0747683
Elapsed time for entire simulation 3.32206
