Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 300
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using QDEIM sampling
sample mesh has 106 elements, 151 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.52356e-09, KE = 0.000318108, ΔTE = -1.04948e-08
step 2, t = 0.02, EE = 1.00939e-08, KE = 0.000318086, ΔTE = -2.4599e-08
step 3, t = 0.03, EE = 2.27106e-08, KE = 0.000318056, ΔTE = -4.22967e-08
step 4, t = 0.04, EE = 4.03727e-08, KE = 0.000318017, ΔTE = -6.35697e-08
step 5, t = 0.05, EE = 6.30792e-08, KE = 0.000317969, ΔTE = -8.83974e-08
step 6, t = 0.06, EE = 9.0829e-08, KE = 0.000317913, ΔTE = -1.16757e-07
step 7, t = 0.07, EE = 1.23621e-07, KE = 0.000317848, ΔTE = -1.48622e-07
step 8, t = 0.08, EE = 1.61452e-07, KE = 0.000317775, ΔTE = -1.83966e-07
step 9, t = 0.09, EE = 2.04323e-07, KE = 0.000317694, ΔTE = -2.22757e-07
step 10, t = 0.1, EE = 2.52229e-07, KE = 0.000317603, ΔTE = -2.64964e-07
step 11, t = 0.11, EE = 3.0517e-07, KE = 0.000317505, ΔTE = -3.10552e-07
step 12, t = 0.12, EE = 3.63142e-07, KE = 0.000317398, ΔTE = -3.59482e-07
step 13, t = 0.13, EE = 4.26144e-07, KE = 0.000317283, ΔTE = -4.11717e-07
step 14, t = 0.14, EE = 4.94171e-07, KE = 0.000317159, ΔTE = -4.67212e-07
step 15, t = 0.15, EE = 5.67222e-07, KE = 0.000317028, ΔTE = -5.25925e-07
step 16, t = 0.16, EE = 6.45293e-07, KE = 0.000316888, ΔTE = -5.87809e-07
step 17, t = 0.17, EE = 7.2838e-07, KE = 0.000316739, ΔTE = -6.52814e-07
step 18, t = 0.18, EE = 8.1648e-07, KE = 0.000316583, ΔTE = -7.20891e-07
step 19, t = 0.19, EE = 9.09589e-07, KE = 0.000316419, ΔTE = -7.91984e-07
step 20, t = 0.2, EE = 1.0077e-06, KE = 0.000316247, ΔTE = -8.66039e-07
step 21, t = 0.21, EE = 1.11082e-06, KE = 0.000316067, ΔTE = -9.42998e-07
step 22, t = 0.22, EE = 1.21893e-06, KE = 0.000315879, ΔTE = -1.0228e-06
step 23, t = 0.23, EE = 1.33203e-06, KE = 0.000315683, ΔTE = -1.10538e-06
step 24, t = 0.24, EE = 1.45012e-06, KE = 0.00031548, ΔTE = -1.19068e-06
step 25, t = 0.25, EE = 1.57319e-06, KE = 0.000315269, ΔTE = -1.27863e-06
step 26, t = 0.26, EE = 1.70123e-06, KE = 0.00031505, ΔTE = -1.36916e-06
step 27, t = 0.27, EE = 1.83425e-06, KE = 0.000314824, ΔTE = -1.4622e-06
step 28, t = 0.28, EE = 1.97223e-06, KE = 0.000314591, ΔTE = -1.55768e-06
step 29, t = 0.29, EE = 2.11518e-06, KE = 0.00031435, ΔTE = -1.65552e-06
step 30, t = 0.3, EE = 2.26307e-06, KE = 0.000314102, ΔTE = -1.75564e-06
step 31, t = 0.31, EE = 2.41591e-06, KE = 0.000313847, ΔTE = -1.85797e-06
step 32, t = 0.32, EE = 2.57369e-06, KE = 0.000313585, ΔTE = -1.96241e-06
step 33, t = 0.33, EE = 2.73641e-06, KE = 0.000313315, ΔTE = -2.0689e-06
step 34, t = 0.34, EE = 2.90405e-06, KE = 0.000313039, ΔTE = -2.17733e-06
step 35, t = 0.35, EE = 3.07662e-06, KE = 0.000312756, ΔTE = -2.28764e-06
step 36, t = 0.36, EE = 3.25409e-06, KE = 0.000312467, ΔTE = -2.39971e-06
step 37, t = 0.37, EE = 3.43647e-06, KE = 0.000312171, ΔTE = -2.51347e-06
step 38, t = 0.38, EE = 3.62375e-06, KE = 0.000311868, ΔTE = -2.62881e-06
step 39, t = 0.39, EE = 3.81592e-06, KE = 0.000311559, ΔTE = -2.74565e-06
step 40, t = 0.4, EE = 4.01297e-06, KE = 0.000311244, ΔTE = -2.86388e-06
step 41, t = 0.41, EE = 4.21489e-06, KE = 0.000310922, ΔTE = -2.9834e-06
step 42, t = 0.42, EE = 4.42168e-06, KE = 0.000310595, ΔTE = -3.10411e-06
step 43, t = 0.43, EE = 4.63332e-06, KE = 0.000310261, ΔTE = -3.22591e-06
step 44, t = 0.44, EE = 4.84982e-06, KE = 0.000309922, ΔTE = -3.34869e-06
step 45, t = 0.45, EE = 5.07115e-06, KE = 0.000309577, ΔTE = -3.47234e-06
step 46, t = 0.46, EE = 5.29731e-06, KE = 0.000309227, ΔTE = -3.59676e-06
step 47, t = 0.47, EE = 5.52829e-06, KE = 0.000308871, ΔTE = -3.72182e-06
step 48, t = 0.48, EE = 5.76408e-06, KE = 0.000308509, ΔTE = -3.84742e-06
step 49, t = 0.49, EE = 6.00468e-06, KE = 0.000308143, ΔTE = -3.97344e-06
step 50, t = 0.5, EE = 6.25006e-06, KE = 0.000307771, ΔTE = -4.09976e-06
step 51, t = 0.51, EE = 6.50023e-06, KE = 0.000307394, ΔTE = -4.22627e-06
step 52, t = 0.52, EE = 6.75516e-06, KE = 0.000307013, ΔTE = -4.35284e-06
step 53, t = 0.53, EE = 7.01486e-06, KE = 0.000306626, ΔTE = -4.47935e-06
step 54, t = 0.54, EE = 7.2793e-06, KE = 0.000306236, ΔTE = -4.60568e-06
step 55, t = 0.55, EE = 7.54849e-06, KE = 0.00030584, ΔTE = -4.73169e-06
step 56, t = 0.56, EE = 7.8224e-06, KE = 0.000305441, ΔTE = -4.85726e-06
step 57, t = 0.57, EE = 8.10103e-06, KE = 0.000305037, ΔTE = -4.98225e-06
step 58, t = 0.58, EE = 8.38436e-06, KE = 0.00030463, ΔTE = -5.10655e-06
step 59, t = 0.59, EE = 8.67239e-06, KE = 0.000304218, ΔTE = -5.23001e-06
step 60, t = 0.6, EE = 8.96509e-06, KE = 0.000303803, ΔTE = -5.35249e-06
step 61, t = 0.61, EE = 9.26247e-06, KE = 0.000303384, ΔTE = -5.47386e-06
step 62, t = 0.62, EE = 9.56451e-06, KE = 0.000302962, ΔTE = -5.59399e-06
step 63, t = 0.63, EE = 9.87119e-06, KE = 0.000302537, ΔTE = -5.71272e-06
step 64, t = 0.64, EE = 1.01825e-05, KE = 0.000302108, ΔTE = -5.82992e-06
step 65, t = 0.65, EE = 1.04984e-05, KE = 0.000301677, ΔTE = -5.94544e-06
step 66, t = 0.66, EE = 1.0819e-05, KE = 0.000301243, ΔTE = -6.05914e-06
step 67, t = 0.67, EE = 1.11441e-05, KE = 0.000300806, ΔTE = -6.17088e-06
step 68, t = 0.68, EE = 1.14738e-05, KE = 0.000300366, ΔTE = -6.28049e-06
step 69, t = 0.69, EE = 1.18081e-05, KE = 0.000299925, ΔTE = -6.38783e-06
step 70, t = 0.7, EE = 1.21469e-05, KE = 0.000299481, ΔTE = -6.49275e-06
step 71, t = 0.71, EE = 1.24903e-05, KE = 0.000299035, ΔTE = -6.59509e-06
step 72, t = 0.72, EE = 1.28382e-05, KE = 0.000298588, ΔTE = -6.69471e-06
step 73, t = 0.73, EE = 1.31906e-05, KE = 0.000298139, ΔTE = -6.79143e-06
step 74, t = 0.74, EE = 1.35476e-05, KE = 0.000297688, ΔTE = -6.88511e-06
step 75, t = 0.75, EE = 1.3909e-05, KE = 0.000297236, ΔTE = -6.97558e-06
step 76, t = 0.76, EE = 1.42748e-05, KE = 0.000296783, ΔTE = -7.06268e-06
step 77, t = 0.77, EE = 1.46451e-05, KE = 0.000296329, ΔTE = -7.14626e-06
step 78, t = 0.78, EE = 1.50199e-05, KE = 0.000295875, ΔTE = -7.22613e-06
step 79, t = 0.79, EE = 1.53991e-05, KE = 0.000295419, ΔTE = -7.30215e-06
step 80, t = 0.8, EE = 1.57827e-05, KE = 0.000294964, ΔTE = -7.37414e-06
step 81, t = 0.81, EE = 1.61707e-05, KE = 0.000294508, ΔTE = -7.44193e-06
step 82, t = 0.82, EE = 1.65631e-05, KE = 0.000294052, ΔTE = -7.50535e-06
step 83, t = 0.83, EE = 1.69598e-05, KE = 0.000293597, ΔTE = -7.56423e-06
step 84, t = 0.84, EE = 1.73609e-05, KE = 0.000293141, ΔTE = -7.6184e-06
step 85, t = 0.85, EE = 1.77663e-05, KE = 0.000292687, ΔTE = -7.66768e-06
step 86, t = 0.86, EE = 1.8176e-05, KE = 0.000292233, ΔTE = -7.7119e-06
step 87, t = 0.87, EE = 1.859e-05, KE = 0.00029178, ΔTE = -7.75088e-06
step 88, t = 0.88, EE = 1.90083e-05, KE = 0.000291328, ΔTE = -7.78444e-06
step 89, t = 0.89, EE = 1.94309e-05, KE = 0.000290877, ΔTE = -7.81241e-06
step 90, t = 0.9, EE = 1.98577e-05, KE = 0.000290428, ΔTE = -7.83459e-06
step 91, t = 0.91, EE = 2.02887e-05, KE = 0.000289981, ΔTE = -7.85082e-06
step 92, t = 0.92, EE = 2.0724e-05, KE = 0.000289536, ΔTE = -7.8609e-06
step 93, t = 0.93, EE = 2.11634e-05, KE = 0.000289093, ΔTE = -7.86465e-06
step 94, t = 0.94, EE = 2.16071e-05, KE = 0.000288652, ΔTE = -7.86188e-06
step 95, t = 0.95, EE = 2.20549e-05, KE = 0.000288213, ΔTE = -7.85241e-06
step 96, t = 0.96, EE = 2.25068e-05, KE = 0.000287778, ΔTE = -7.83605e-06
step 97, t = 0.97, EE = 2.29629e-05, KE = 0.000287345, ΔTE = -7.81261e-06
step 98, t = 0.98, EE = 2.3423e-05, KE = 0.000286916, ΔTE = -7.7819e-06
step 99, t = 0.99, EE = 2.38873e-05, KE = 0.00028649, ΔTE = -7.74372e-06
step 100, t = 1, EE = 2.43556e-05, KE = 0.000286067, ΔTE = -7.69789e-06
Elapsed time for time integration loop 0.255147
Relative error of ROM position (x) at t_final: 1 is 0.000404132
Relative error of ROM velocity (v) at t_final: 1 is 0.0863483
Elapsed time for entire simulation 0.454935
