Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 50
   --rxdim 2
   --rvdim 4
   --hdim 6
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 6
Using S_OPT sampling
sample mesh has 50 elements, 105 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.63315e-09, KE = 0.000318106, ΔTE = -1.22586e-08
step 2, t = 0.02, EE = 1.05305e-08, KE = 0.00031808, ΔTE = -2.98021e-08
step 3, t = 0.03, EE = 2.36869e-08, KE = 0.000318044, ΔTE = -5.25867e-08
step 4, t = 0.04, EE = 4.20949e-08, KE = 0.000317998, ΔTE = -8.05662e-08
step 5, t = 0.05, EE = 6.57445e-08, KE = 0.000317941, ΔTE = -1.13691e-07
step 6, t = 0.06, EE = 9.46235e-08, KE = 0.000317874, ΔTE = -1.5191e-07
step 7, t = 0.07, EE = 1.28717e-07, KE = 0.000317797, ΔTE = -1.95168e-07
step 8, t = 0.08, EE = 1.68008e-07, KE = 0.000317709, ΔTE = -2.43409e-07
step 9, t = 0.09, EE = 2.12478e-07, KE = 0.000317612, ΔTE = -2.96571e-07
step 10, t = 0.1, EE = 2.62105e-07, KE = 0.000317504, ΔTE = -3.54593e-07
step 11, t = 0.11, EE = 3.16865e-07, KE = 0.000317386, ΔTE = -4.17408e-07
step 12, t = 0.12, EE = 3.76733e-07, KE = 0.000317259, ΔTE = -4.8495e-07
step 13, t = 0.13, EE = 4.41681e-07, KE = 0.000317122, ΔTE = -5.57149e-07
step 14, t = 0.14, EE = 5.11679e-07, KE = 0.000316975, ΔTE = -6.3393e-07
step 15, t = 0.15, EE = 5.86695e-07, KE = 0.000316819, ΔTE = -7.15218e-07
step 16, t = 0.16, EE = 6.66694e-07, KE = 0.000316653, ΔTE = -8.00937e-07
step 17, t = 0.17, EE = 7.51642e-07, KE = 0.000316478, ΔTE = -8.91005e-07
step 18, t = 0.18, EE = 8.415e-07, KE = 0.000316294, ΔTE = -9.8534e-07
step 19, t = 0.19, EE = 9.36229e-07, KE = 0.000316101, ΔTE = -1.08386e-06
step 20, t = 0.2, EE = 1.03579e-06, KE = 0.000315898, ΔTE = -1.18647e-06
step 21, t = 0.21, EE = 1.14013e-06, KE = 0.000315687, ΔTE = -1.29309e-06
step 22, t = 0.22, EE = 1.24922e-06, KE = 0.000315468, ΔTE = -1.40362e-06
step 23, t = 0.23, EE = 1.36299e-06, KE = 0.00031524, ΔTE = -1.51798e-06
step 24, t = 0.24, EE = 1.48142e-06, KE = 0.000315003, ΔTE = -1.63606e-06
step 25, t = 0.25, EE = 1.60444e-06, KE = 0.000314758, ΔTE = -1.75777e-06
step 26, t = 0.26, EE = 1.73201e-06, KE = 0.000314506, ΔTE = -1.88302e-06
step 27, t = 0.27, EE = 1.86406e-06, KE = 0.000314245, ΔTE = -2.01169e-06
step 28, t = 0.28, EE = 2.00056e-06, KE = 0.000313976, ΔTE = -2.14369e-06
step 29, t = 0.29, EE = 2.14143e-06, KE = 0.0003137, ΔTE = -2.27892e-06
step 30, t = 0.3, EE = 2.28663e-06, KE = 0.000313417, ΔTE = -2.41727e-06
step 31, t = 0.31, EE = 2.4361e-06, KE = 0.000313126, ΔTE = -2.55862e-06
step 32, t = 0.32, EE = 2.58976e-06, KE = 0.000312828, ΔTE = -2.70289e-06
step 33, t = 0.33, EE = 2.74758e-06, KE = 0.000312523, ΔTE = -2.84995e-06
step 34, t = 0.34, EE = 2.90947e-06, KE = 0.000312211, ΔTE = -2.99969e-06
step 35, t = 0.35, EE = 3.07538e-06, KE = 0.000311893, ΔTE = -3.15201e-06
step 36, t = 0.36, EE = 3.24525e-06, KE = 0.000311569, ΔTE = -3.30679e-06
step 37, t = 0.37, EE = 3.419e-06, KE = 0.000311238, ΔTE = -3.46392e-06
step 38, t = 0.38, EE = 3.59658e-06, KE = 0.000310901, ΔTE = -3.62329e-06
step 39, t = 0.39, EE = 3.7779e-06, KE = 0.000310558, ΔTE = -3.78477e-06
step 40, t = 0.4, EE = 3.96291e-06, KE = 0.000310209, ΔTE = -3.94826e-06
step 41, t = 0.41, EE = 4.15154e-06, KE = 0.000309855, ΔTE = -4.11364e-06
step 42, t = 0.42, EE = 4.34371e-06, KE = 0.000309496, ΔTE = -4.28079e-06
step 43, t = 0.43, EE = 4.53936e-06, KE = 0.000309132, ΔTE = -4.44959e-06
step 44, t = 0.44, EE = 4.7384e-06, KE = 0.000308762, ΔTE = -4.61993e-06
step 45, t = 0.45, EE = 4.94078e-06, KE = 0.000308388, ΔTE = -4.79169e-06
step 46, t = 0.46, EE = 5.14641e-06, KE = 0.000308009, ΔTE = -4.96475e-06
step 47, t = 0.47, EE = 5.35523e-06, KE = 0.000307626, ΔTE = -5.139e-06
step 48, t = 0.48, EE = 5.56715e-06, KE = 0.000307239, ΔTE = -5.31431e-06
step 49, t = 0.49, EE = 5.78211e-06, KE = 0.000306848, ΔTE = -5.49057e-06
step 50, t = 0.5, EE = 6.00003e-06, KE = 0.000306453, ΔTE = -5.66767e-06
step 51, t = 0.51, EE = 6.22083e-06, KE = 0.000306054, ΔTE = -5.84547e-06
step 52, t = 0.52, EE = 6.44444e-06, KE = 0.000305652, ΔTE = -6.02387e-06
step 53, t = 0.53, EE = 6.67078e-06, KE = 0.000305247, ΔTE = -6.20275e-06
step 54, t = 0.54, EE = 6.89978e-06, KE = 0.000304839, ΔTE = -6.382e-06
step 55, t = 0.55, EE = 7.13136e-06, KE = 0.000304428, ΔTE = -6.56149e-06
step 56, t = 0.56, EE = 7.36544e-06, KE = 0.000304014, ΔTE = -6.74111e-06
step 57, t = 0.57, EE = 7.60195e-06, KE = 0.000303598, ΔTE = -6.92075e-06
step 58, t = 0.58, EE = 7.8408e-06, KE = 0.00030318, ΔTE = -7.10029e-06
step 59, t = 0.59, EE = 8.08193e-06, KE = 0.000302759, ΔTE = -7.27961e-06
step 60, t = 0.6, EE = 8.32525e-06, KE = 0.000302337, ΔTE = -7.45862e-06
step 61, t = 0.61, EE = 8.5707e-06, KE = 0.000301913, ΔTE = -7.63718e-06
step 62, t = 0.62, EE = 8.81819e-06, KE = 0.000301487, ΔTE = -7.8152e-06
step 63, t = 0.63, EE = 9.06764e-06, KE = 0.00030106, ΔTE = -7.99256e-06
step 64, t = 0.64, EE = 9.31899e-06, KE = 0.000300633, ΔTE = -8.16916e-06
step 65, t = 0.65, EE = 9.57215e-06, KE = 0.000300204, ΔTE = -8.34487e-06
step 66, t = 0.66, EE = 9.82705e-06, KE = 0.000299774, ΔTE = -8.51961e-06
step 67, t = 0.67, EE = 1.00836e-05, KE = 0.000299344, ΔTE = -8.69326e-06
step 68, t = 0.68, EE = 1.03418e-05, KE = 0.000298913, ΔTE = -8.86571e-06
step 69, t = 0.69, EE = 1.06015e-05, KE = 0.000298482, ΔTE = -9.03687e-06
step 70, t = 0.7, EE = 1.08626e-05, KE = 0.000298051, ΔTE = -9.20662e-06
step 71, t = 0.71, EE = 1.11251e-05, KE = 0.000297621, ΔTE = -9.37488e-06
step 72, t = 0.72, EE = 1.13888e-05, KE = 0.00029719, ΔTE = -9.54154e-06
step 73, t = 0.73, EE = 1.16539e-05, KE = 0.00029676, ΔTE = -9.70649e-06
step 74, t = 0.74, EE = 1.192e-05, KE = 0.000296331, ΔTE = -9.86965e-06
step 75, t = 0.75, EE = 1.21873e-05, KE = 0.000295902, ΔTE = -1.00309e-05
step 76, t = 0.76, EE = 1.24555e-05, KE = 0.000295475, ΔTE = -1.01902e-05
step 77, t = 0.77, EE = 1.27247e-05, KE = 0.000295049, ΔTE = -1.03474e-05
step 78, t = 0.78, EE = 1.29948e-05, KE = 0.000294623, ΔTE = -1.05024e-05
step 79, t = 0.79, EE = 1.32657e-05, KE = 0.0002942, ΔTE = -1.06552e-05
step 80, t = 0.8, EE = 1.35374e-05, KE = 0.000293778, ΔTE = -1.08056e-05
step 81, t = 0.81, EE = 1.38097e-05, KE = 0.000293357, ΔTE = -1.09536e-05
step 82, t = 0.82, EE = 1.40826e-05, KE = 0.000292939, ΔTE = -1.1099e-05
step 83, t = 0.83, EE = 1.43561e-05, KE = 0.000292523, ΔTE = -1.12419e-05
step 84, t = 0.84, EE = 1.463e-05, KE = 0.000292109, ΔTE = -1.1382e-05
step 85, t = 0.85, EE = 1.49044e-05, KE = 0.000291697, ΔTE = -1.15194e-05
step 86, t = 0.86, EE = 1.51792e-05, KE = 0.000291288, ΔTE = -1.16539e-05
step 87, t = 0.87, EE = 1.54542e-05, KE = 0.000290881, ΔTE = -1.17855e-05
step 88, t = 0.88, EE = 1.57296e-05, KE = 0.000290477, ΔTE = -1.19141e-05
step 89, t = 0.89, EE = 1.6005e-05, KE = 0.000290076, ΔTE = -1.20396e-05
step 90, t = 0.9, EE = 1.62807e-05, KE = 0.000289678, ΔTE = -1.21619e-05
step 91, t = 0.91, EE = 1.65564e-05, KE = 0.000289283, ΔTE = -1.22811e-05
step 92, t = 0.92, EE = 1.68321e-05, KE = 0.000288892, ΔTE = -1.23969e-05
step 93, t = 0.93, EE = 1.71078e-05, KE = 0.000288504, ΔTE = -1.25093e-05
step 94, t = 0.94, EE = 1.73834e-05, KE = 0.000288119, ΔTE = -1.26183e-05
step 95, t = 0.95, EE = 1.76589e-05, KE = 0.000287738, ΔTE = -1.27238e-05
step 96, t = 0.96, EE = 1.79342e-05, KE = 0.000287361, ΔTE = -1.28257e-05
step 97, t = 0.97, EE = 1.82093e-05, KE = 0.000286987, ΔTE = -1.2924e-05
step 98, t = 0.98, EE = 1.84841e-05, KE = 0.000286618, ΔTE = -1.30186e-05
step 99, t = 0.99, EE = 1.87586e-05, KE = 0.000286253, ΔTE = -1.31094e-05
step 100, t = 1, EE = 1.90328e-05, KE = 0.000285892, ΔTE = -1.31964e-05
Elapsed time for time integration loop 0.124636
Relative error of ROM position (x) at t_final: 1 is 0.00068543
Relative error of ROM velocity (v) at t_final: 1 is 0.0716826
Elapsed time for entire simulation 0.331898
