Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 300
   --rxdim 21
   --rvdim 30
   --hdim 32
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 30
Opening file: basisX.000000
reduced X dim = 21
Opening file: basisH.000000
reduced H dim = 32
Using S_OPT sampling
sample mesh has 110 elements, 158 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 8.99822e-09, KE = 0.000318061, ΔTE = -5.11176e-08
step 2, t = 0.02, EE = 3.33982e-08, KE = 0.000318004, ΔTE = -8.29909e-08
step 3, t = 0.03, EE = 6.91764e-08, KE = 0.000317953, ΔTE = -9.89059e-08
step 4, t = 0.04, EE = 1.15802e-07, KE = 0.000317902, ΔTE = -1.02626e-07
step 5, t = 0.05, EE = 1.7532e-07, KE = 0.000317849, ΔTE = -9.67596e-08
step 6, t = 0.06, EE = 2.48347e-07, KE = 0.00031779, ΔTE = -8.24927e-08
step 7, t = 0.07, EE = 3.33174e-07, KE = 0.000317727, ΔTE = -6.05785e-08
step 8, t = 0.08, EE = 4.28275e-07, KE = 0.00031766, ΔTE = -3.23202e-08
step 9, t = 0.09, EE = 5.33792e-07, KE = 0.000317587, ΔTE = 2.55237e-10
step 10, t = 0.1, EE = 6.50293e-07, KE = 0.000317505, ΔTE = 3.47324e-08
step 11, t = 0.11, EE = 7.77383e-07, KE = 0.000317412, ΔTE = 6.861e-08
step 12, t = 0.12, EE = 9.1422e-07, KE = 0.000317306, ΔTE = 9.95062e-08
step 13, t = 0.13, EE = 1.06057e-06, KE = 0.000317185, ΔTE = 1.25403e-07
step 14, t = 0.14, EE = 1.21652e-06, KE = 0.000317049, ΔTE = 1.44817e-07
step 15, t = 0.15, EE = 1.38156e-06, KE = 0.000316896, ΔTE = 1.56692e-07
step 16, t = 0.16, EE = 1.55465e-06, KE = 0.000316726, ΔTE = 1.60125e-07
step 17, t = 0.17, EE = 1.73531e-06, KE = 0.00031654, ΔTE = 1.54261e-07
step 18, t = 0.18, EE = 1.92406e-06, KE = 0.000316335, ΔTE = 1.38474e-07
step 19, t = 0.19, EE = 2.12166e-06, KE = 0.000316112, ΔTE = 1.12594e-07
step 20, t = 0.2, EE = 2.32812e-06, KE = 0.000315869, ΔTE = 7.69177e-08
step 21, t = 0.21, EE = 2.54276e-06, KE = 0.00031561, ΔTE = 3.20399e-08
step 22, t = 0.22, EE = 2.76498e-06, KE = 0.000315334, ΔTE = -2.13008e-08
step 23, t = 0.23, EE = 2.99458e-06, KE = 0.000315044, ΔTE = -8.22749e-08
step 24, t = 0.24, EE = 3.23156e-06, KE = 0.000314739, ΔTE = -1.49977e-07
step 25, t = 0.25, EE = 3.47577e-06, KE = 0.000314421, ΔTE = -2.23476e-07
step 26, t = 0.26, EE = 3.72688e-06, KE = 0.000314092, ΔTE = -3.01896e-07
step 27, t = 0.27, EE = 3.98456e-06, KE = 0.000313752, ΔTE = -3.84464e-07
step 28, t = 0.28, EE = 4.2485e-06, KE = 0.000313402, ΔTE = -4.70554e-07
step 29, t = 0.29, EE = 4.51843e-06, KE = 0.000313043, ΔTE = -5.59682e-07
step 30, t = 0.3, EE = 4.79423e-06, KE = 0.000312675, ΔTE = -6.51465e-07
step 31, t = 0.31, EE = 5.0759e-06, KE = 0.000312299, ΔTE = -7.45504e-07
step 32, t = 0.32, EE = 5.36345e-06, KE = 0.000311916, ΔTE = -8.41265e-07
step 33, t = 0.33, EE = 5.65669e-06, KE = 0.000311526, ΔTE = -9.38016e-07
step 34, t = 0.34, EE = 5.9552e-06, KE = 0.000311131, ΔTE = -1.03489e-06
step 35, t = 0.35, EE = 6.25854e-06, KE = 0.000310731, ΔTE = -1.13098e-06
step 36, t = 0.36, EE = 6.56646e-06, KE = 0.000310329, ΔTE = -1.22552e-06
step 37, t = 0.37, EE = 6.87887e-06, KE = 0.000309924, ΔTE = -1.31796e-06
step 38, t = 0.38, EE = 7.19569e-06, KE = 0.000309517, ΔTE = -1.408e-06
step 39, t = 0.39, EE = 7.51679e-06, KE = 0.000309108, ΔTE = -1.49566e-06
step 40, t = 0.4, EE = 7.842e-06, KE = 0.000308698, ΔTE = -1.58114e-06
step 41, t = 0.41, EE = 8.17117e-06, KE = 0.000308285, ΔTE = -1.66477e-06
step 42, t = 0.42, EE = 8.50418e-06, KE = 0.00030787, ΔTE = -1.7469e-06
step 43, t = 0.43, EE = 8.84091e-06, KE = 0.000307452, ΔTE = -1.82783e-06
step 44, t = 0.44, EE = 9.18117e-06, KE = 0.000307032, ΔTE = -1.90779e-06
step 45, t = 0.45, EE = 9.52471e-06, KE = 0.000306609, ΔTE = -1.98698e-06
step 46, t = 0.46, EE = 9.87129e-06, KE = 0.000306184, ΔTE = -2.0656e-06
step 47, t = 0.47, EE = 1.02206e-05, KE = 0.000305756, ΔTE = -2.14386e-06
step 48, t = 0.48, EE = 1.05726e-05, KE = 0.000305326, ΔTE = -2.22199e-06
step 49, t = 0.49, EE = 1.09271e-05, KE = 0.000304893, ΔTE = -2.30026e-06
step 50, t = 0.5, EE = 1.12841e-05, KE = 0.000304458, ΔTE = -2.37893e-06
step 51, t = 0.51, EE = 1.16434e-05, KE = 0.000304019, ΔTE = -2.45824e-06
step 52, t = 0.52, EE = 1.20049e-05, KE = 0.000303577, ΔTE = -2.53843e-06
step 53, t = 0.53, EE = 1.23683e-05, KE = 0.000303133, ΔTE = -2.61969e-06
step 54, t = 0.54, EE = 1.27333e-05, KE = 0.000302685, ΔTE = -2.70219e-06
step 55, t = 0.55, EE = 1.30996e-05, KE = 0.000302235, ΔTE = -2.78606e-06
step 56, t = 0.56, EE = 1.34671e-05, KE = 0.000301782, ΔTE = -2.87135e-06
step 57, t = 0.57, EE = 1.38355e-05, KE = 0.000301327, ΔTE = -2.95805e-06
step 58, t = 0.58, EE = 1.42047e-05, KE = 0.00030087, ΔTE = -3.04603e-06
step 59, t = 0.59, EE = 1.45745e-05, KE = 0.000300411, ΔTE = -3.13514e-06
step 60, t = 0.6, EE = 1.49449e-05, KE = 0.000299951, ΔTE = -3.22517e-06
step 61, t = 0.61, EE = 1.53157e-05, KE = 0.000299489, ΔTE = -3.31591e-06
step 62, t = 0.62, EE = 1.56867e-05, KE = 0.000299027, ΔTE = -3.40718e-06
step 63, t = 0.63, EE = 1.6058e-05, KE = 0.000298564, ΔTE = -3.49888e-06
step 64, t = 0.64, EE = 1.64292e-05, KE = 0.0002981, ΔTE = -3.59095e-06
step 65, t = 0.65, EE = 1.68003e-05, KE = 0.000297637, ΔTE = -3.68345e-06
step 66, t = 0.66, EE = 1.7171e-05, KE = 0.000297173, ΔTE = -3.77646e-06
step 67, t = 0.67, EE = 1.75412e-05, KE = 0.000296709, ΔTE = -3.87007e-06
step 68, t = 0.68, EE = 1.79109e-05, KE = 0.000296245, ΔTE = -3.96436e-06
step 69, t = 0.69, EE = 1.828e-05, KE = 0.000295781, ΔTE = -4.05936e-06
step 70, t = 0.7, EE = 1.86485e-05, KE = 0.000295317, ΔTE = -4.155e-06
step 71, t = 0.71, EE = 1.90163e-05, KE = 0.000294853, ΔTE = -4.25117e-06
step 72, t = 0.72, EE = 1.93832e-05, KE = 0.00029439, ΔTE = -4.34771e-06
step 73, t = 0.73, EE = 1.97492e-05, KE = 0.000293927, ΔTE = -4.44442e-06
step 74, t = 0.74, EE = 2.0114e-05, KE = 0.000293466, ΔTE = -4.54113e-06
step 75, t = 0.75, EE = 2.04776e-05, KE = 0.000293005, ΔTE = -4.63769e-06
step 76, t = 0.76, EE = 2.08397e-05, KE = 0.000292547, ΔTE = -4.73397e-06
step 77, t = 0.77, EE = 2.12002e-05, KE = 0.000292091, ΔTE = -4.8299e-06
step 78, t = 0.78, EE = 2.1559e-05, KE = 0.000291636, ΔTE = -4.92543e-06
step 79, t = 0.79, EE = 2.19158e-05, KE = 0.000291184, ΔTE = -5.02052e-06
step 80, t = 0.8, EE = 2.22706e-05, KE = 0.000290735, ΔTE = -5.11518e-06
step 81, t = 0.81, EE = 2.26233e-05, KE = 0.000290288, ΔTE = -5.2094e-06
step 82, t = 0.82, EE = 2.29738e-05, KE = 0.000289844, ΔTE = -5.30317e-06
step 83, t = 0.83, EE = 2.33218e-05, KE = 0.000289402, ΔTE = -5.39651e-06
step 84, t = 0.84, EE = 2.36672e-05, KE = 0.000288964, ΔTE = -5.48941e-06
step 85, t = 0.85, EE = 2.401e-05, KE = 0.000288529, ΔTE = -5.58191e-06
step 86, t = 0.86, EE = 2.43498e-05, KE = 0.000288097, ΔTE = -5.67405e-06
step 87, t = 0.87, EE = 2.46867e-05, KE = 0.000287668, ΔTE = -5.76586e-06
step 88, t = 0.88, EE = 2.50205e-05, KE = 0.000287243, ΔTE = -5.85743e-06
step 89, t = 0.89, EE = 2.53512e-05, KE = 0.000286821, ΔTE = -5.94883e-06
step 90, t = 0.9, EE = 2.56786e-05, KE = 0.000286402, ΔTE = -6.04013e-06
step 91, t = 0.91, EE = 2.60028e-05, KE = 0.000285986, ΔTE = -6.13142e-06
step 92, t = 0.92, EE = 2.63237e-05, KE = 0.000285574, ΔTE = -6.22276e-06
step 93, t = 0.93, EE = 2.66413e-05, KE = 0.000285165, ΔTE = -6.31418e-06
step 94, t = 0.94, EE = 2.69554e-05, KE = 0.00028476, ΔTE = -6.4057e-06
step 95, t = 0.95, EE = 2.72661e-05, KE = 0.000284357, ΔTE = -6.49729e-06
step 96, t = 0.96, EE = 2.75732e-05, KE = 0.000283959, ΔTE = -6.58889e-06
step 97, t = 0.97, EE = 2.78769e-05, KE = 0.000283563, ΔTE = -6.68044e-06
step 98, t = 0.98, EE = 2.81771e-05, KE = 0.000283172, ΔTE = -6.77189e-06
step 99, t = 0.99, EE = 2.84737e-05, KE = 0.000282784, ΔTE = -6.86317e-06
step 100, t = 1, EE = 2.87669e-05, KE = 0.000282399, ΔTE = -6.95427e-06
Elapsed time for time integration loop 0.275249
Relative error of ROM position (x) at t_final: 1 is 0.000136197
Relative error of ROM velocity (v) at t_final: 1 is 0.0369865
Elapsed time for entire simulation 0.922103
