Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 500
   --rxdim 11
   --rvdim 27
   --hdim 36
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 27
Opening file: basisX.000000
reduced X dim = 11
Opening file: basisH.000000
reduced H dim = 36
Using GNAT sampling
sample mesh has 122 elements, 162 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.86396e-09, KE = 0.000318052, ΔTE = -5.84e-08
step 2, t = 0.02, EE = 3.93008e-08, KE = 0.000317969, ΔTE = -1.12247e-07
step 3, t = 0.03, EE = 8.78584e-08, KE = 0.000317871, ΔTE = -1.61486e-07
step 4, t = 0.04, EE = 1.54822e-07, KE = 0.00031776, ΔTE = -2.06076e-07
step 5, t = 0.05, EE = 2.39259e-07, KE = 0.000317635, ΔTE = -2.46014e-07
step 6, t = 0.06, EE = 3.40065e-07, KE = 0.000317499, ΔTE = -2.81354e-07
step 7, t = 0.07, EE = 4.56023e-07, KE = 0.000317352, ΔTE = -3.12221e-07
step 8, t = 0.08, EE = 5.85845e-07, KE = 0.000317196, ΔTE = -3.38824e-07
step 9, t = 0.09, EE = 7.28233e-07, KE = 0.000317031, ΔTE = -3.61455e-07
step 10, t = 0.1, EE = 8.81918e-07, KE = 0.000316858, ΔTE = -3.80495e-07
step 11, t = 0.11, EE = 1.0457e-06, KE = 0.000316679, ΔTE = -3.96404e-07
step 12, t = 0.12, EE = 1.21849e-06, KE = 0.000316492, ΔTE = -4.09716e-07
step 13, t = 0.13, EE = 1.39931e-06, KE = 0.0003163, ΔTE = -4.2103e-07
step 14, t = 0.14, EE = 1.58736e-06, KE = 0.000316102, ΔTE = -4.30989e-07
step 15, t = 0.15, EE = 1.78197e-06, KE = 0.000315898, ΔTE = -4.40276e-07
step 16, t = 0.16, EE = 1.98265e-06, KE = 0.000315688, ΔTE = -4.49587e-07
step 17, t = 0.17, EE = 2.18904e-06, KE = 0.000315472, ΔTE = -4.59623e-07
step 18, t = 0.18, EE = 2.40096e-06, KE = 0.000315249, ΔTE = -4.71069e-07
step 19, t = 0.19, EE = 2.61832e-06, KE = 0.000315018, ΔTE = -4.84583e-07
step 20, t = 0.2, EE = 2.84118e-06, KE = 0.000314779, ΔTE = -5.0078e-07
step 21, t = 0.21, EE = 3.06967e-06, KE = 0.000314531, ΔTE = -5.20219e-07
step 22, t = 0.22, EE = 3.30399e-06, KE = 0.000314273, ΔTE = -5.43397e-07
step 23, t = 0.23, EE = 3.54439e-06, KE = 0.000314006, ΔTE = -5.70739e-07
step 24, t = 0.24, EE = 3.79112e-06, KE = 0.000313727, ΔTE = -6.02591e-07
step 25, t = 0.25, EE = 4.04447e-06, KE = 0.000313437, ΔTE = -6.39221e-07
step 26, t = 0.26, EE = 4.30468e-06, KE = 0.000313135, ΔTE = -6.80812e-07
step 27, t = 0.27, EE = 4.57197e-06, KE = 0.000312821, ΔTE = -7.27468e-07
step 28, t = 0.28, EE = 4.84651e-06, KE = 0.000312495, ΔTE = -7.79215e-07
step 29, t = 0.29, EE = 5.12841e-06, KE = 0.000312156, ΔTE = -8.36004e-07
step 30, t = 0.3, EE = 5.41772e-06, KE = 0.000311805, ΔTE = -8.97716e-07
step 31, t = 0.31, EE = 5.71444e-06, KE = 0.000311442, ΔTE = -9.64175e-07
step 32, t = 0.32, EE = 6.01846e-06, KE = 0.000311067, ΔTE = -1.03515e-06
step 33, t = 0.33, EE = 6.32965e-06, KE = 0.000310681, ΔTE = -1.11036e-06
step 34, t = 0.34, EE = 6.6478e-06, KE = 0.000310283, ΔTE = -1.18948e-06
step 35, t = 0.35, EE = 6.97264e-06, KE = 0.000309876, ΔTE = -1.27219e-06
step 36, t = 0.36, EE = 7.30388e-06, KE = 0.000309459, ΔTE = -1.3581e-06
step 37, t = 0.37, EE = 7.64117e-06, KE = 0.000309033, ΔTE = -1.44684e-06
step 38, t = 0.38, EE = 7.98416e-06, KE = 0.000308598, ΔTE = -1.53803e-06
step 39, t = 0.39, EE = 8.33247e-06, KE = 0.000308157, ΔTE = -1.63129e-06
step 40, t = 0.4, EE = 8.68571e-06, KE = 0.000307709, ΔTE = -1.72623e-06
step 41, t = 0.41, EE = 9.04353e-06, KE = 0.000307255, ΔTE = -1.8225e-06
step 42, t = 0.42, EE = 9.40556e-06, KE = 0.000306795, ΔTE = -1.91974e-06
step 43, t = 0.43, EE = 9.77145e-06, KE = 0.000306332, ΔTE = -2.01762e-06
step 44, t = 0.44, EE = 1.01409e-05, KE = 0.000305864, ΔTE = -2.11584e-06
step 45, t = 0.45, EE = 1.05137e-05, KE = 0.000305393, ΔTE = -2.21411e-06
step 46, t = 0.46, EE = 1.08895e-05, KE = 0.000304919, ΔTE = -2.31217e-06
step 47, t = 0.47, EE = 1.12681e-05, KE = 0.000304443, ΔTE = -2.40976e-06
step 48, t = 0.48, EE = 1.16494e-05, KE = 0.000303965, ΔTE = -2.50669e-06
step 49, t = 0.49, EE = 1.20332e-05, KE = 0.000303485, ΔTE = -2.60276e-06
step 50, t = 0.5, EE = 1.24194e-05, KE = 0.000303003, ΔTE = -2.69779e-06
step 51, t = 0.51, EE = 1.2808e-05, KE = 0.000302521, ΔTE = -2.79164e-06
step 52, t = 0.52, EE = 1.31989e-05, KE = 0.000302038, ΔTE = -2.88417e-06
step 53, t = 0.53, EE = 1.3592e-05, KE = 0.000301553, ΔTE = -2.97528e-06
step 54, t = 0.54, EE = 1.39873e-05, KE = 0.000301068, ΔTE = -3.06487e-06
step 55, t = 0.55, EE = 1.43849e-05, KE = 0.000300583, ΔTE = -3.15286e-06
step 56, t = 0.56, EE = 1.47846e-05, KE = 0.000300097, ΔTE = -3.23919e-06
step 57, t = 0.57, EE = 1.51865e-05, KE = 0.00029961, ΔTE = -3.32382e-06
step 58, t = 0.58, EE = 1.55905e-05, KE = 0.000299123, ΔTE = -3.40672e-06
step 59, t = 0.59, EE = 1.59965e-05, KE = 0.000298636, ΔTE = -3.48786e-06
step 60, t = 0.6, EE = 1.64046e-05, KE = 0.000298149, ΔTE = -3.56726e-06
step 61, t = 0.61, EE = 1.68146e-05, KE = 0.000297661, ΔTE = -3.64492e-06
step 62, t = 0.62, EE = 1.72264e-05, KE = 0.000297173, ΔTE = -3.72087e-06
step 63, t = 0.63, EE = 1.76399e-05, KE = 0.000296686, ΔTE = -3.79515e-06
step 64, t = 0.64, EE = 1.8055e-05, KE = 0.000296198, ΔTE = -3.86782e-06
step 65, t = 0.65, EE = 1.84714e-05, KE = 0.00029571, ΔTE = -3.93896e-06
step 66, t = 0.66, EE = 1.8889e-05, KE = 0.000295223, ΔTE = -4.00865e-06
step 67, t = 0.67, EE = 1.93076e-05, KE = 0.000294736, ΔTE = -4.07698e-06
step 68, t = 0.68, EE = 1.97269e-05, KE = 0.00029425, ΔTE = -4.14407e-06
step 69, t = 0.69, EE = 2.01468e-05, KE = 0.000293764, ΔTE = -4.21005e-06
step 70, t = 0.7, EE = 2.0567e-05, KE = 0.000293279, ΔTE = -4.27504e-06
step 71, t = 0.71, EE = 2.09872e-05, KE = 0.000292794, ΔTE = -4.3392e-06
step 72, t = 0.72, EE = 2.14072e-05, KE = 0.000292311, ΔTE = -4.40266e-06
step 73, t = 0.73, EE = 2.18268e-05, KE = 0.000291828, ΔTE = -4.4656e-06
step 74, t = 0.74, EE = 2.22457e-05, KE = 0.000291347, ΔTE = -4.52816e-06
step 75, t = 0.75, EE = 2.26637e-05, KE = 0.000290866, ΔTE = -4.59052e-06
step 76, t = 0.76, EE = 2.30805e-05, KE = 0.000290387, ΔTE = -4.65283e-06
step 77, t = 0.77, EE = 2.3496e-05, KE = 0.000289909, ΔTE = -4.71524e-06
step 78, t = 0.78, EE = 2.39099e-05, KE = 0.000289433, ΔTE = -4.77792e-06
step 79, t = 0.79, EE = 2.43221e-05, KE = 0.000288958, ΔTE = -4.841e-06
step 80, t = 0.8, EE = 2.47323e-05, KE = 0.000288484, ΔTE = -4.90463e-06
step 81, t = 0.81, EE = 2.51405e-05, KE = 0.000288011, ΔTE = -4.96892e-06
step 82, t = 0.82, EE = 2.55464e-05, KE = 0.00028754, ΔTE = -5.03399e-06
step 83, t = 0.83, EE = 2.595e-05, KE = 0.000287071, ΔTE = -5.09994e-06
step 84, t = 0.84, EE = 2.63511e-05, KE = 0.000286603, ΔTE = -5.16684e-06
step 85, t = 0.85, EE = 2.67496e-05, KE = 0.000286136, ΔTE = -5.23476e-06
step 86, t = 0.86, EE = 2.71454e-05, KE = 0.000285671, ΔTE = -5.30376e-06
step 87, t = 0.87, EE = 2.75385e-05, KE = 0.000285208, ΔTE = -5.37386e-06
step 88, t = 0.88, EE = 2.79288e-05, KE = 0.000284747, ΔTE = -5.44507e-06
step 89, t = 0.89, EE = 2.83162e-05, KE = 0.000284287, ΔTE = -5.5174e-06
step 90, t = 0.9, EE = 2.87006e-05, KE = 0.000283829, ΔTE = -5.59082e-06
step 91, t = 0.91, EE = 2.90821e-05, KE = 0.000283373, ΔTE = -5.66529e-06
step 92, t = 0.92, EE = 2.94606e-05, KE = 0.000282919, ΔTE = -5.74077e-06
step 93, t = 0.93, EE = 2.9836e-05, KE = 0.000282467, ΔTE = -5.81718e-06
step 94, t = 0.94, EE = 3.02084e-05, KE = 0.000282018, ΔTE = -5.89446e-06
step 95, t = 0.95, EE = 3.05778e-05, KE = 0.00028157, ΔTE = -5.9725e-06
step 96, t = 0.96, EE = 3.09441e-05, KE = 0.000281125, ΔTE = -6.05121e-06
step 97, t = 0.97, EE = 3.13074e-05, KE = 0.000280683, ΔTE = -6.13048e-06
step 98, t = 0.98, EE = 3.16677e-05, KE = 0.000280243, ΔTE = -6.21019e-06
step 99, t = 0.99, EE = 3.2025e-05, KE = 0.000279805, ΔTE = -6.29021e-06
step 100, t = 1, EE = 3.23795e-05, KE = 0.000279371, ΔTE = -6.3704e-06
Elapsed time for time integration loop 0.30363
Relative error of ROM position (x) at t_final: 1 is 0.000202452
Relative error of ROM velocity (v) at t_final: 1 is 0.0916786
Elapsed time for entire simulation 0.589518
