Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 180
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using S_OPT sampling
sample mesh has 105 elements, 152 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.06004e-09, KE = 0.000318107, ΔTE = -1.04511e-08
step 2, t = 0.02, EE = 1.22398e-08, KE = 0.000318084, ΔTE = -2.44214e-08
step 3, t = 0.03, EE = 2.75384e-08, KE = 0.000318051, ΔTE = -4.18907e-08
step 4, t = 0.04, EE = 4.89549e-08, KE = 0.000318009, ΔTE = -6.2836e-08
step 5, t = 0.05, EE = 7.64879e-08, KE = 0.000317957, ΔTE = -8.7231e-08
step 6, t = 0.06, EE = 1.10136e-07, KE = 0.000317895, ΔTE = -1.15047e-07
step 7, t = 0.07, EE = 1.49897e-07, KE = 0.000317825, ΔTE = -1.46251e-07
step 8, t = 0.08, EE = 1.95768e-07, KE = 0.000317744, ΔTE = -1.80809e-07
step 9, t = 0.09, EE = 2.47748e-07, KE = 0.000317654, ΔTE = -2.18684e-07
step 10, t = 0.1, EE = 3.05833e-07, KE = 0.000317555, ΔTE = -2.59833e-07
step 11, t = 0.11, EE = 3.7002e-07, KE = 0.000317446, ΔTE = -3.04215e-07
step 12, t = 0.12, EE = 4.40307e-07, KE = 0.000317329, ΔTE = -3.51781e-07
step 13, t = 0.13, EE = 5.16689e-07, KE = 0.000317201, ΔTE = -4.02484e-07
step 14, t = 0.14, EE = 5.99162e-07, KE = 0.000317065, ΔTE = -4.5627e-07
step 15, t = 0.15, EE = 6.87723e-07, KE = 0.00031692, ΔTE = -5.13086e-07
step 16, t = 0.16, EE = 7.82367e-07, KE = 0.000316765, ΔTE = -5.72873e-07
step 17, t = 0.17, EE = 8.83089e-07, KE = 0.000316602, ΔTE = -6.35571e-07
step 18, t = 0.18, EE = 9.89883e-07, KE = 0.00031643, ΔTE = -7.01117e-07
step 19, t = 0.19, EE = 1.10275e-06, KE = 0.000316248, ΔTE = -7.69444e-07
step 20, t = 0.2, EE = 1.22167e-06, KE = 0.000316058, ΔTE = -8.40485e-07
step 21, t = 0.21, EE = 1.34665e-06, KE = 0.00031586, ΔTE = -9.14168e-07
step 22, t = 0.22, EE = 1.47768e-06, KE = 0.000315653, ΔTE = -9.90418e-07
step 23, t = 0.23, EE = 1.61476e-06, KE = 0.000315437, ΔTE = -1.06916e-06
step 24, t = 0.24, EE = 1.75787e-06, KE = 0.000315212, ΔTE = -1.15031e-06
step 25, t = 0.25, EE = 1.90701e-06, KE = 0.00031498, ΔTE = -1.2338e-06
step 26, t = 0.26, EE = 2.06218e-06, KE = 0.000314739, ΔTE = -1.31952e-06
step 27, t = 0.27, EE = 2.22336e-06, KE = 0.00031449, ΔTE = -1.40741e-06
step 28, t = 0.28, EE = 2.39055e-06, KE = 0.000314233, ΔTE = -1.49736e-06
step 29, t = 0.29, EE = 2.56374e-06, KE = 0.000313968, ΔTE = -1.58929e-06
step 30, t = 0.3, EE = 2.74292e-06, KE = 0.000313695, ΔTE = -1.6831e-06
step 31, t = 0.31, EE = 2.92808e-06, KE = 0.000313414, ΔTE = -1.7787e-06
step 32, t = 0.32, EE = 3.11921e-06, KE = 0.000313125, ΔTE = -1.87597e-06
step 33, t = 0.33, EE = 3.31632e-06, KE = 0.00031283, ΔTE = -1.97483e-06
step 34, t = 0.34, EE = 3.51937e-06, KE = 0.000312526, ΔTE = -2.07516e-06
step 35, t = 0.35, EE = 3.72837e-06, KE = 0.000312215, ΔTE = -2.17687e-06
step 36, t = 0.36, EE = 3.94331e-06, KE = 0.000311898, ΔTE = -2.27983e-06
step 37, t = 0.37, EE = 4.16417e-06, KE = 0.000311573, ΔTE = -2.38393e-06
step 38, t = 0.38, EE = 4.39095e-06, KE = 0.000311241, ΔTE = -2.48907e-06
step 39, t = 0.39, EE = 4.62363e-06, KE = 0.000310902, ΔTE = -2.59513e-06
step 40, t = 0.4, EE = 4.86221e-06, KE = 0.000310556, ΔTE = -2.70198e-06
step 41, t = 0.41, EE = 5.10667e-06, KE = 0.000310204, ΔTE = -2.8095e-06
step 42, t = 0.42, EE = 5.357e-06, KE = 0.000309846, ΔTE = -2.91757e-06
step 43, t = 0.43, EE = 5.61318e-06, KE = 0.000309481, ΔTE = -3.02607e-06
step 44, t = 0.44, EE = 5.87522e-06, KE = 0.000309111, ΔTE = -3.13486e-06
step 45, t = 0.45, EE = 6.14309e-06, KE = 0.000308734, ΔTE = -3.24381e-06
step 46, t = 0.46, EE = 6.41678e-06, KE = 0.000308351, ΔTE = -3.3528e-06
step 47, t = 0.47, EE = 6.69628e-06, KE = 0.000307963, ΔTE = -3.46167e-06
step 48, t = 0.48, EE = 6.98158e-06, KE = 0.000307569, ΔTE = -3.57031e-06
step 49, t = 0.49, EE = 7.27266e-06, KE = 0.000307169, ΔTE = -3.67856e-06
step 50, t = 0.5, EE = 7.56951e-06, KE = 0.000306765, ΔTE = -3.78629e-06
step 51, t = 0.51, EE = 7.87211e-06, KE = 0.000306355, ΔTE = -3.89334e-06
step 52, t = 0.52, EE = 8.18046e-06, KE = 0.000305941, ΔTE = -3.99959e-06
step 53, t = 0.53, EE = 8.49453e-06, KE = 0.000305521, ΔTE = -4.10486e-06
step 54, t = 0.54, EE = 8.81431e-06, KE = 0.000305097, ΔTE = -4.20902e-06
step 55, t = 0.55, EE = 9.1398e-06, KE = 0.000304669, ΔTE = -4.31192e-06
step 56, t = 0.56, EE = 9.47097e-06, KE = 0.000304236, ΔTE = -4.41339e-06
step 57, t = 0.57, EE = 9.8078e-06, KE = 0.0003038, ΔTE = -4.51328e-06
step 58, t = 0.58, EE = 1.01503e-05, KE = 0.000303359, ΔTE = -4.61144e-06
step 59, t = 0.59, EE = 1.04984e-05, KE = 0.000302915, ΔTE = -4.70769e-06
step 60, t = 0.6, EE = 1.08521e-05, KE = 0.000302467, ΔTE = -4.80188e-06
step 61, t = 0.61, EE = 1.12115e-05, KE = 0.000302015, ΔTE = -4.89385e-06
step 62, t = 0.62, EE = 1.15764e-05, KE = 0.000301561, ΔTE = -4.98342e-06
step 63, t = 0.63, EE = 1.19469e-05, KE = 0.000301103, ΔTE = -5.07043e-06
step 64, t = 0.64, EE = 1.2323e-05, KE = 0.000300643, ΔTE = -5.15471e-06
step 65, t = 0.65, EE = 1.27046e-05, KE = 0.00030018, ΔTE = -5.23608e-06
step 66, t = 0.66, EE = 1.30917e-05, KE = 0.000299715, ΔTE = -5.31437e-06
step 67, t = 0.67, EE = 1.34843e-05, KE = 0.000299247, ΔTE = -5.3894e-06
step 68, t = 0.68, EE = 1.38824e-05, KE = 0.000298777, ΔTE = -5.461e-06
step 69, t = 0.69, EE = 1.4286e-05, KE = 0.000298306, ΔTE = -5.52898e-06
step 70, t = 0.7, EE = 1.4695e-05, KE = 0.000297833, ΔTE = -5.59317e-06
step 71, t = 0.71, EE = 1.51094e-05, KE = 0.000297358, ΔTE = -5.65337e-06
step 72, t = 0.72, EE = 1.55293e-05, KE = 0.000296882, ΔTE = -5.70942e-06
step 73, t = 0.73, EE = 1.59545e-05, KE = 0.000296405, ΔTE = -5.7611e-06
step 74, t = 0.74, EE = 1.63851e-05, KE = 0.000295927, ΔTE = -5.80825e-06
step 75, t = 0.75, EE = 1.68211e-05, KE = 0.000295449, ΔTE = -5.85067e-06
step 76, t = 0.76, EE = 1.72624e-05, KE = 0.00029497, ΔTE = -5.88816e-06
step 77, t = 0.77, EE = 1.7709e-05, KE = 0.000294491, ΔTE = -5.92054e-06
step 78, t = 0.78, EE = 1.81609e-05, KE = 0.000294012, ΔTE = -5.9476e-06
step 79, t = 0.79, EE = 1.8618e-05, KE = 0.000293533, ΔTE = -5.96915e-06
step 80, t = 0.8, EE = 1.90804e-05, KE = 0.000293055, ΔTE = -5.98499e-06
step 81, t = 0.81, EE = 1.95481e-05, KE = 0.000292578, ΔTE = -5.99493e-06
step 82, t = 0.82, EE = 2.00209e-05, KE = 0.000292101, ΔTE = -5.99875e-06
step 83, t = 0.83, EE = 2.0499e-05, KE = 0.000291625, ΔTE = -5.99626e-06
step 84, t = 0.84, EE = 2.09822e-05, KE = 0.000291151, ΔTE = -5.98725e-06
step 85, t = 0.85, EE = 2.14705e-05, KE = 0.000290679, ΔTE = -5.97151e-06
step 86, t = 0.86, EE = 2.1964e-05, KE = 0.000290208, ΔTE = -5.94885e-06
step 87, t = 0.87, EE = 2.24626e-05, KE = 0.000289739, ΔTE = -5.91903e-06
step 88, t = 0.88, EE = 2.29662e-05, KE = 0.000289273, ΔTE = -5.88187e-06
step 89, t = 0.89, EE = 2.34749e-05, KE = 0.000288809, ΔTE = -5.83714e-06
step 90, t = 0.9, EE = 2.39886e-05, KE = 0.000288347, ΔTE = -5.78463e-06
step 91, t = 0.91, EE = 2.45074e-05, KE = 0.000287889, ΔTE = -5.72413e-06
step 92, t = 0.92, EE = 2.50311e-05, KE = 0.000287434, ΔTE = -5.65542e-06
step 93, t = 0.93, EE = 2.55598e-05, KE = 0.000286983, ΔTE = -5.57828e-06
step 94, t = 0.94, EE = 2.60934e-05, KE = 0.000286535, ΔTE = -5.4925e-06
step 95, t = 0.95, EE = 2.6632e-05, KE = 0.000286091, ΔTE = -5.39784e-06
step 96, t = 0.96, EE = 2.71754e-05, KE = 0.000285651, ΔTE = -5.2941e-06
step 97, t = 0.97, EE = 2.77237e-05, KE = 0.000285216, ΔTE = -5.18105e-06
step 98, t = 0.98, EE = 2.82769e-05, KE = 0.000284785, ΔTE = -5.05846e-06
step 99, t = 0.99, EE = 2.88348e-05, KE = 0.00028436, ΔTE = -4.92612e-06
step 100, t = 1, EE = 2.93976e-05, KE = 0.000283939, ΔTE = -4.78378e-06
Elapsed time for time integration loop 0.253227
Relative error of ROM position (x) at t_final: 1 is 0.000264141
Relative error of ROM velocity (v) at t_final: 1 is 0.0657763
Elapsed time for entire simulation 0.413355
