Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 340
   --rxdim 7
   --rvdim 15
   --hdim 23
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 7
Opening file: basisH.000000
reduced H dim = 23
Using S_OPT sampling
sample mesh has 125 elements, 164 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.46138e-09, KE = 0.000318077, ΔTE = -3.65043e-08
step 2, t = 0.02, EE = 2.98106e-08, KE = 0.000318015, ΔTE = -7.53612e-08
step 3, t = 0.03, EE = 6.69499e-08, KE = 0.000317937, ΔTE = -1.16523e-07
step 4, t = 0.04, EE = 1.18725e-07, KE = 0.000317842, ΔTE = -1.59933e-07
step 5, t = 0.05, EE = 1.8493e-07, KE = 0.00031773, ΔTE = -2.05525e-07
step 6, t = 0.06, EE = 2.65313e-07, KE = 0.000317602, ΔTE = -2.53227e-07
step 7, t = 0.07, EE = 3.5958e-07, KE = 0.000317458, ΔTE = -3.02964e-07
step 8, t = 0.08, EE = 4.67408e-07, KE = 0.000317299, ΔTE = -3.54655e-07
step 9, t = 0.09, EE = 5.88444e-07, KE = 0.000317124, ΔTE = -4.08217e-07
step 10, t = 0.1, EE = 7.22314e-07, KE = 0.000316935, ΔTE = -4.63565e-07
step 11, t = 0.11, EE = 8.68632e-07, KE = 0.000316731, ΔTE = -5.20612e-07
step 12, t = 0.12, EE = 1.027e-06, KE = 0.000316514, ΔTE = -5.79268e-07
step 13, t = 0.13, EE = 1.19703e-06, KE = 0.000316284, ΔTE = -6.39441e-07
step 14, t = 0.14, EE = 1.37831e-06, KE = 0.000316041, ΔTE = -7.01038e-07
step 15, t = 0.15, EE = 1.57046e-06, KE = 0.000315786, ΔTE = -7.63964e-07
step 16, t = 0.16, EE = 1.77309e-06, KE = 0.000315519, ΔTE = -8.2812e-07
step 17, t = 0.17, EE = 1.98583e-06, KE = 0.000315241, ΔTE = -8.93405e-07
step 18, t = 0.18, EE = 2.20832e-06, KE = 0.000314953, ΔTE = -9.59716e-07
step 19, t = 0.19, EE = 2.44023e-06, KE = 0.000314653, ΔTE = -1.02695e-06
step 20, t = 0.2, EE = 2.68121e-06, KE = 0.000314344, ΔTE = -1.09499e-06
step 21, t = 0.21, EE = 2.93097e-06, KE = 0.000314026, ΔTE = -1.16373e-06
step 22, t = 0.22, EE = 3.18919e-06, KE = 0.000313698, ΔTE = -1.23307e-06
step 23, t = 0.23, EE = 3.45559e-06, KE = 0.000313362, ΔTE = -1.30288e-06
step 24, t = 0.24, EE = 3.72991e-06, KE = 0.000313018, ΔTE = -1.37306e-06
step 25, t = 0.25, EE = 4.01187e-06, KE = 0.000312665, ΔTE = -1.4435e-06
step 26, t = 0.26, EE = 4.30124e-06, KE = 0.000312305, ΔTE = -1.51408e-06
step 27, t = 0.27, EE = 4.59776e-06, KE = 0.000311938, ΔTE = -1.5847e-06
step 28, t = 0.28, EE = 4.9012e-06, KE = 0.000311564, ΔTE = -1.65526e-06
step 29, t = 0.29, EE = 5.21133e-06, KE = 0.000311184, ΔTE = -1.72567e-06
step 30, t = 0.3, EE = 5.52792e-06, KE = 0.000310797, ΔTE = -1.79582e-06
step 31, t = 0.31, EE = 5.85076e-06, KE = 0.000310404, ΔTE = -1.86564e-06
step 32, t = 0.32, EE = 6.17962e-06, KE = 0.000310006, ΔTE = -1.93505e-06
step 33, t = 0.33, EE = 6.51429e-06, KE = 0.000309602, ΔTE = -2.00399e-06
step 34, t = 0.34, EE = 6.85455e-06, KE = 0.000309194, ΔTE = -2.0724e-06
step 35, t = 0.35, EE = 7.20018e-06, KE = 0.00030878, ΔTE = -2.14024e-06
step 36, t = 0.36, EE = 7.55097e-06, KE = 0.000308362, ΔTE = -2.20747e-06
step 37, t = 0.37, EE = 7.9067e-06, KE = 0.00030794, ΔTE = -2.27406e-06
step 38, t = 0.38, EE = 8.26718e-06, KE = 0.000307513, ΔTE = -2.34002e-06
step 39, t = 0.39, EE = 8.63219e-06, KE = 0.000307083, ΔTE = -2.40533e-06
step 40, t = 0.4, EE = 9.00152e-06, KE = 0.000306649, ΔTE = -2.47e-06
step 41, t = 0.41, EE = 9.37498e-06, KE = 0.000306212, ΔTE = -2.53407e-06
step 42, t = 0.42, EE = 9.75237e-06, KE = 0.000305771, ΔTE = -2.59755e-06
step 43, t = 0.43, EE = 1.01335e-05, KE = 0.000305327, ΔTE = -2.6605e-06
step 44, t = 0.44, EE = 1.05182e-05, KE = 0.00030488, ΔTE = -2.72295e-06
step 45, t = 0.45, EE = 1.09062e-05, KE = 0.000304429, ΔTE = -2.78497e-06
step 46, t = 0.46, EE = 1.12974e-05, KE = 0.000303977, ΔTE = -2.84661e-06
step 47, t = 0.47, EE = 1.16917e-05, KE = 0.000303521, ΔTE = -2.90795e-06
step 48, t = 0.48, EE = 1.20888e-05, KE = 0.000303063, ΔTE = -2.96906e-06
step 49, t = 0.49, EE = 1.24886e-05, KE = 0.000302602, ΔTE = -3.03e-06
step 50, t = 0.5, EE = 1.28909e-05, KE = 0.000302139, ΔTE = -3.09087e-06
step 51, t = 0.51, EE = 1.32957e-05, KE = 0.000301673, ΔTE = -3.15173e-06
step 52, t = 0.52, EE = 1.37026e-05, KE = 0.000301205, ΔTE = -3.21267e-06
step 53, t = 0.53, EE = 1.41117e-05, KE = 0.000300735, ΔTE = -3.27375e-06
step 54, t = 0.54, EE = 1.45228e-05, KE = 0.000300263, ΔTE = -3.33506e-06
step 55, t = 0.55, EE = 1.49357e-05, KE = 0.000299788, ΔTE = -3.39666e-06
step 56, t = 0.56, EE = 1.53503e-05, KE = 0.000299312, ΔTE = -3.45862e-06
step 57, t = 0.57, EE = 1.57664e-05, KE = 0.000298833, ΔTE = -3.521e-06
step 58, t = 0.58, EE = 1.6184e-05, KE = 0.000298353, ΔTE = -3.58386e-06
step 59, t = 0.59, EE = 1.66028e-05, KE = 0.000297871, ΔTE = -3.64724e-06
step 60, t = 0.6, EE = 1.70228e-05, KE = 0.000297387, ΔTE = -3.71119e-06
step 61, t = 0.61, EE = 1.74438e-05, KE = 0.000296901, ΔTE = -3.77575e-06
step 62, t = 0.62, EE = 1.78657e-05, KE = 0.000296414, ΔTE = -3.84096e-06
step 63, t = 0.63, EE = 1.82883e-05, KE = 0.000295926, ΔTE = -3.90682e-06
step 64, t = 0.64, EE = 1.87114e-05, KE = 0.000295436, ΔTE = -3.97337e-06
step 65, t = 0.65, EE = 1.91349e-05, KE = 0.000294945, ΔTE = -4.0406e-06
step 66, t = 0.66, EE = 1.95587e-05, KE = 0.000294453, ΔTE = -4.10853e-06
step 67, t = 0.67, EE = 1.99825e-05, KE = 0.000293961, ΔTE = -4.17715e-06
step 68, t = 0.68, EE = 2.04062e-05, KE = 0.000293468, ΔTE = -4.24645e-06
step 69, t = 0.69, EE = 2.08296e-05, KE = 0.000292975, ΔTE = -4.31642e-06
step 70, t = 0.7, EE = 2.12526e-05, KE = 0.000292481, ΔTE = -4.38703e-06
step 71, t = 0.71, EE = 2.16749e-05, KE = 0.000291988, ΔTE = -4.45825e-06
step 72, t = 0.72, EE = 2.20964e-05, KE = 0.000291494, ΔTE = -4.53005e-06
step 73, t = 0.73, EE = 2.25169e-05, KE = 0.000291001, ΔTE = -4.60239e-06
step 74, t = 0.74, EE = 2.29362e-05, KE = 0.000290509, ΔTE = -4.67523e-06
step 75, t = 0.75, EE = 2.33542e-05, KE = 0.000290018, ΔTE = -4.74852e-06
step 76, t = 0.76, EE = 2.37706e-05, KE = 0.000289528, ΔTE = -4.8222e-06
step 77, t = 0.77, EE = 2.41854e-05, KE = 0.000289039, ΔTE = -4.89622e-06
step 78, t = 0.78, EE = 2.45982e-05, KE = 0.000288552, ΔTE = -4.97051e-06
step 79, t = 0.79, EE = 2.50091e-05, KE = 0.000288067, ΔTE = -5.04502e-06
step 80, t = 0.8, EE = 2.54177e-05, KE = 0.000287583, ΔTE = -5.11967e-06
step 81, t = 0.81, EE = 2.5824e-05, KE = 0.000287102, ΔTE = -5.19439e-06
step 82, t = 0.82, EE = 2.62279e-05, KE = 0.000286624, ΔTE = -5.26911e-06
step 83, t = 0.83, EE = 2.66291e-05, KE = 0.000286148, ΔTE = -5.34375e-06
step 84, t = 0.84, EE = 2.70277e-05, KE = 0.000285675, ΔTE = -5.41823e-06
step 85, t = 0.85, EE = 2.74234e-05, KE = 0.000285205, ΔTE = -5.49247e-06
step 86, t = 0.86, EE = 2.78163e-05, KE = 0.000284738, ΔTE = -5.56638e-06
step 87, t = 0.87, EE = 2.82062e-05, KE = 0.000284275, ΔTE = -5.63989e-06
step 88, t = 0.88, EE = 2.8593e-05, KE = 0.000283815, ΔTE = -5.7129e-06
step 89, t = 0.89, EE = 2.89768e-05, KE = 0.000283359, ΔTE = -5.78532e-06
step 90, t = 0.9, EE = 2.93574e-05, KE = 0.000282906, ΔTE = -5.85707e-06
step 91, t = 0.91, EE = 2.97349e-05, KE = 0.000282458, ΔTE = -5.92806e-06
step 92, t = 0.92, EE = 3.01092e-05, KE = 0.000282013, ΔTE = -5.99819e-06
step 93, t = 0.93, EE = 3.04805e-05, KE = 0.000281573, ΔTE = -6.06737e-06
step 94, t = 0.94, EE = 3.08485e-05, KE = 0.000281137, ΔTE = -6.13551e-06
step 95, t = 0.95, EE = 3.12136e-05, KE = 0.000280705, ΔTE = -6.20252e-06
step 96, t = 0.96, EE = 3.15756e-05, KE = 0.000280277, ΔTE = -6.26829e-06
step 97, t = 0.97, EE = 3.19346e-05, KE = 0.000279853, ΔTE = -6.33275e-06
step 98, t = 0.98, EE = 3.22908e-05, KE = 0.000279434, ΔTE = -6.39578e-06
step 99, t = 0.99, EE = 3.26441e-05, KE = 0.000279019, ΔTE = -6.4573e-06
step 100, t = 1, EE = 3.29949e-05, KE = 0.000278609, ΔTE = -6.51721e-06
Elapsed time for time integration loop 0.310705
Relative error of ROM position (x) at t_final: 1 is 0.000197086
Relative error of ROM velocity (v) at t_final: 1 is 0.0549994
Elapsed time for entire simulation 0.880768
