Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 450
   --rxdim 5
   --rvdim 15
   --hdim 20
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 5
Opening file: basisH.000000
reduced H dim = 20
Using S_OPT sampling
sample mesh has 127 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.57628e-09, KE = 0.000318052, ΔTE = -6.05974e-08
step 2, t = 0.02, EE = 3.02511e-08, KE = 0.000317969, ΔTE = -1.21255e-07
step 3, t = 0.03, EE = 6.78724e-08, KE = 0.000317871, ΔTE = -1.82015e-07
step 4, t = 0.04, EE = 1.20204e-07, KE = 0.000317758, ΔTE = -2.42925e-07
step 5, t = 0.05, EE = 1.8694e-07, KE = 0.00031763, ΔTE = -3.04042e-07
step 6, t = 0.06, EE = 2.67721e-07, KE = 0.000317488, ΔTE = -3.65428e-07
step 7, t = 0.07, EE = 3.62149e-07, KE = 0.000317331, ΔTE = -4.27158e-07
step 8, t = 0.08, EE = 4.69804e-07, KE = 0.000317162, ΔTE = -4.89308e-07
step 9, t = 0.09, EE = 5.90258e-07, KE = 0.000316978, ΔTE = -5.51964e-07
step 10, t = 0.1, EE = 7.23085e-07, KE = 0.000316782, ΔTE = -6.15206e-07
step 11, t = 0.11, EE = 8.6787e-07, KE = 0.000316574, ΔTE = -6.79114e-07
step 12, t = 0.12, EE = 1.02422e-06, KE = 0.000316353, ΔTE = -7.43761e-07
step 13, t = 0.13, EE = 1.19175e-06, KE = 0.00031612, ΔTE = -8.09209e-07
step 14, t = 0.14, EE = 1.37013e-06, KE = 0.000315875, ΔTE = -8.75508e-07
step 15, t = 0.15, EE = 1.55901e-06, KE = 0.000315619, ΔTE = -9.42694e-07
step 16, t = 0.16, EE = 1.75811e-06, KE = 0.000315352, ΔTE = -1.01079e-06
step 17, t = 0.17, EE = 1.96713e-06, KE = 0.000315074, ΔTE = -1.0798e-06
step 18, t = 0.18, EE = 2.18581e-06, KE = 0.000314785, ΔTE = -1.14971e-06
step 19, t = 0.19, EE = 2.41389e-06, KE = 0.000314486, ΔTE = -1.22052e-06
step 20, t = 0.2, EE = 2.65114e-06, KE = 0.000314177, ΔTE = -1.29218e-06
step 21, t = 0.21, EE = 2.8973e-06, KE = 0.000313859, ΔTE = -1.36467e-06
step 22, t = 0.22, EE = 3.15216e-06, KE = 0.000313531, ΔTE = -1.43793e-06
step 23, t = 0.23, EE = 3.41546e-06, KE = 0.000313193, ΔTE = -1.51191e-06
step 24, t = 0.24, EE = 3.68698e-06, KE = 0.000312847, ΔTE = -1.58658e-06
step 25, t = 0.25, EE = 3.96648e-06, KE = 0.000312492, ΔTE = -1.66188e-06
step 26, t = 0.26, EE = 4.25373e-06, KE = 0.000312129, ΔTE = -1.73776e-06
step 27, t = 0.27, EE = 4.54848e-06, KE = 0.000311758, ΔTE = -1.81417e-06
step 28, t = 0.28, EE = 4.8505e-06, KE = 0.000311379, ΔTE = -1.89109e-06
step 29, t = 0.29, EE = 5.15955e-06, KE = 0.000310993, ΔTE = -1.96847e-06
step 30, t = 0.3, EE = 5.47538e-06, KE = 0.000310599, ΔTE = -2.04629e-06
step 31, t = 0.31, EE = 5.79774e-06, KE = 0.000310198, ΔTE = -2.12451e-06
step 32, t = 0.32, EE = 6.12641e-06, KE = 0.000309791, ΔTE = -2.20313e-06
step 33, t = 0.33, EE = 6.46114e-06, KE = 0.000309377, ΔTE = -2.28211e-06
step 34, t = 0.34, EE = 6.80168e-06, KE = 0.000308958, ΔTE = -2.36145e-06
step 35, t = 0.35, EE = 7.1478e-06, KE = 0.000308532, ΔTE = -2.44114e-06
step 36, t = 0.36, EE = 7.49925e-06, KE = 0.0003081, ΔTE = -2.52116e-06
step 37, t = 0.37, EE = 7.8558e-06, KE = 0.000307663, ΔTE = -2.60152e-06
step 38, t = 0.38, EE = 8.21721e-06, KE = 0.000307221, ΔTE = -2.6822e-06
step 39, t = 0.39, EE = 8.58323e-06, KE = 0.000306774, ΔTE = -2.7632e-06
step 40, t = 0.4, EE = 8.95363e-06, KE = 0.000306322, ΔTE = -2.84453e-06
step 41, t = 0.41, EE = 9.32815e-06, KE = 0.000305866, ΔTE = -2.92617e-06
step 42, t = 0.42, EE = 9.70657e-06, KE = 0.000305406, ΔTE = -3.00813e-06
step 43, t = 0.43, EE = 1.00886e-05, KE = 0.000304942, ΔTE = -3.0904e-06
step 44, t = 0.44, EE = 1.04741e-05, KE = 0.000304474, ΔTE = -3.17299e-06
step 45, t = 0.45, EE = 1.08627e-05, KE = 0.000304002, ΔTE = -3.25591e-06
step 46, t = 0.46, EE = 1.12542e-05, KE = 0.000303527, ΔTE = -3.33915e-06
step 47, t = 0.47, EE = 1.16484e-05, KE = 0.000303049, ΔTE = -3.42272e-06
step 48, t = 0.48, EE = 1.20451e-05, KE = 0.000302569, ΔTE = -3.50662e-06
step 49, t = 0.49, EE = 1.2444e-05, KE = 0.000302086, ΔTE = -3.59086e-06
step 50, t = 0.5, EE = 1.28448e-05, KE = 0.0003016, ΔTE = -3.67544e-06
step 51, t = 0.51, EE = 1.32474e-05, KE = 0.000301113, ΔTE = -3.76037e-06
step 52, t = 0.52, EE = 1.36516e-05, KE = 0.000300623, ΔTE = -3.84565e-06
step 53, t = 0.53, EE = 1.4057e-05, KE = 0.000300132, ΔTE = -3.9313e-06
step 54, t = 0.54, EE = 1.44637e-05, KE = 0.00029964, ΔTE = -4.0173e-06
step 55, t = 0.55, EE = 1.48712e-05, KE = 0.000299146, ΔTE = -4.10367e-06
step 56, t = 0.56, EE = 1.52795e-05, KE = 0.000298651, ΔTE = -4.1904e-06
step 57, t = 0.57, EE = 1.56884e-05, KE = 0.000298155, ΔTE = -4.27749e-06
step 58, t = 0.58, EE = 1.60977e-05, KE = 0.000297658, ΔTE = -4.36495e-06
step 59, t = 0.59, EE = 1.65072e-05, KE = 0.000297161, ΔTE = -4.45276e-06
step 60, t = 0.6, EE = 1.69167e-05, KE = 0.000296663, ΔTE = -4.54092e-06
step 61, t = 0.61, EE = 1.73262e-05, KE = 0.000296165, ΔTE = -4.62942e-06
step 62, t = 0.62, EE = 1.77353e-05, KE = 0.000295667, ΔTE = -4.71824e-06
step 63, t = 0.63, EE = 1.8144e-05, KE = 0.000295169, ΔTE = -4.80739e-06
step 64, t = 0.64, EE = 1.85522e-05, KE = 0.000294672, ΔTE = -4.89683e-06
step 65, t = 0.65, EE = 1.89595e-05, KE = 0.000294175, ΔTE = -4.98656e-06
step 66, t = 0.66, EE = 1.93659e-05, KE = 0.000293678, ΔTE = -5.07657e-06
step 67, t = 0.67, EE = 1.97713e-05, KE = 0.000293183, ΔTE = -5.16684e-06
step 68, t = 0.68, EE = 2.01754e-05, KE = 0.000292688, ΔTE = -5.25735e-06
step 69, t = 0.69, EE = 2.05781e-05, KE = 0.000292194, ΔTE = -5.3481e-06
step 70, t = 0.7, EE = 2.09792e-05, KE = 0.000291702, ΔTE = -5.43906e-06
step 71, t = 0.71, EE = 2.13785e-05, KE = 0.000291212, ΔTE = -5.53023e-06
step 72, t = 0.72, EE = 2.17759e-05, KE = 0.000290723, ΔTE = -5.6216e-06
step 73, t = 0.73, EE = 2.21713e-05, KE = 0.000290236, ΔTE = -5.71317e-06
step 74, t = 0.74, EE = 2.25643e-05, KE = 0.000289751, ΔTE = -5.80492e-06
step 75, t = 0.75, EE = 2.2955e-05, KE = 0.000289269, ΔTE = -5.89687e-06
step 76, t = 0.76, EE = 2.3343e-05, KE = 0.000288789, ΔTE = -5.989e-06
step 77, t = 0.77, EE = 2.37282e-05, KE = 0.000288311, ΔTE = -6.08133e-06
step 78, t = 0.78, EE = 2.41105e-05, KE = 0.000287836, ΔTE = -6.17386e-06
step 79, t = 0.79, EE = 2.44897e-05, KE = 0.000287364, ΔTE = -6.26661e-06
step 80, t = 0.8, EE = 2.48657e-05, KE = 0.000286895, ΔTE = -6.35957e-06
step 81, t = 0.81, EE = 2.52383e-05, KE = 0.00028643, ΔTE = -6.45278e-06
step 82, t = 0.82, EE = 2.56073e-05, KE = 0.000285967, ΔTE = -6.54625e-06
step 83, t = 0.83, EE = 2.59726e-05, KE = 0.000285508, ΔTE = -6.64e-06
step 84, t = 0.84, EE = 2.63342e-05, KE = 0.000285052, ΔTE = -6.73404e-06
step 85, t = 0.85, EE = 2.66919e-05, KE = 0.0002846, ΔTE = -6.82841e-06
step 86, t = 0.86, EE = 2.70456e-05, KE = 0.000284152, ΔTE = -6.92313e-06
step 87, t = 0.87, EE = 2.73952e-05, KE = 0.000283707, ΔTE = -7.01822e-06
step 88, t = 0.88, EE = 2.77407e-05, KE = 0.000283266, ΔTE = -7.11371e-06
step 89, t = 0.89, EE = 2.80821e-05, KE = 0.000282829, ΔTE = -7.20962e-06
step 90, t = 0.9, EE = 2.84191e-05, KE = 0.000282396, ΔTE = -7.30599e-06
step 91, t = 0.91, EE = 2.8752e-05, KE = 0.000281966, ΔTE = -7.40283e-06
step 92, t = 0.92, EE = 2.90806e-05, KE = 0.00028154, ΔTE = -7.50017e-06
step 93, t = 0.93, EE = 2.94049e-05, KE = 0.000281118, ΔTE = -7.59803e-06
step 94, t = 0.94, EE = 2.9725e-05, KE = 0.000280699, ΔTE = -7.69643e-06
step 95, t = 0.95, EE = 3.0041e-05, KE = 0.000280284, ΔTE = -7.79539e-06
step 96, t = 0.96, EE = 3.03528e-05, KE = 0.000279873, ΔTE = -7.89493e-06
step 97, t = 0.97, EE = 3.06606e-05, KE = 0.000279465, ΔTE = -7.99506e-06
step 98, t = 0.98, EE = 3.09644e-05, KE = 0.00027906, ΔTE = -8.09579e-06
step 99, t = 0.99, EE = 3.12644e-05, KE = 0.000278659, ΔTE = -8.19713e-06
step 100, t = 1, EE = 3.15606e-05, KE = 0.000278261, ΔTE = -8.29909e-06
Elapsed time for time integration loop 0.305877
Relative error of ROM position (x) at t_final: 1 is 9.7075e-06
Relative error of ROM velocity (v) at t_final: 1 is 0.00263485
Elapsed time for entire simulation 0.788833
