Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 800
   --rxdim 4
   --rvdim 8
   --hdim 11
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 11
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.0975e-09, KE = 0.000318102, ΔTE = -1.13357e-08
step 2, t = 0.02, EE = 2.8376e-08, KE = 0.000318067, ΔTE = -2.57606e-08
step 3, t = 0.03, EE = 6.37991e-08, KE = 0.000318014, ΔTE = -4.32132e-08
step 4, t = 0.04, EE = 1.13311e-07, KE = 0.000317944, ΔTE = -6.36322e-08
step 5, t = 0.05, EE = 1.76835e-07, KE = 0.000317857, ΔTE = -8.69565e-08
step 6, t = 0.06, EE = 2.54276e-07, KE = 0.000317753, ΔTE = -1.13125e-07
step 7, t = 0.07, EE = 3.45521e-07, KE = 0.000317633, ΔTE = -1.42078e-07
step 8, t = 0.08, EE = 4.50438e-07, KE = 0.000317496, ΔTE = -1.73754e-07
step 9, t = 0.09, EE = 5.68878e-07, KE = 0.000317344, ΔTE = -2.08093e-07
step 10, t = 0.1, EE = 7.00675e-07, KE = 0.000317175, ΔTE = -2.45036e-07
step 11, t = 0.11, EE = 8.45645e-07, KE = 0.00031699, ΔTE = -2.84522e-07
step 12, t = 0.12, EE = 1.00359e-06, KE = 0.000316791, ΔTE = -3.26493e-07
step 13, t = 0.13, EE = 1.1743e-06, KE = 0.000316575, ΔTE = -3.70888e-07
step 14, t = 0.14, EE = 1.35754e-06, KE = 0.000316345, ΔTE = -4.17651e-07
step 15, t = 0.15, EE = 1.55308e-06, KE = 0.000316101, ΔTE = -4.66721e-07
step 16, t = 0.16, EE = 1.76065e-06, KE = 0.000315842, ΔTE = -5.18042e-07
step 17, t = 0.17, EE = 1.98e-06, KE = 0.000315569, ΔTE = -5.71556e-07
step 18, t = 0.18, EE = 2.21084e-06, KE = 0.000315283, ΔTE = -6.27206e-07
step 19, t = 0.19, EE = 2.45288e-06, KE = 0.000314983, ΔTE = -6.84935e-07
step 20, t = 0.2, EE = 2.70582e-06, KE = 0.00031467, ΔTE = -7.44688e-07
step 21, t = 0.21, EE = 2.96936e-06, KE = 0.000314345, ΔTE = -8.06409e-07
step 22, t = 0.22, EE = 3.24317e-06, KE = 0.000314007, ΔTE = -8.70043e-07
step 23, t = 0.23, EE = 3.52694e-06, KE = 0.000313658, ΔTE = -9.35535e-07
step 24, t = 0.24, EE = 3.82033e-06, KE = 0.000313297, ΔTE = -1.00283e-06
step 25, t = 0.25, EE = 4.12299e-06, KE = 0.000312926, ΔTE = -1.07188e-06
step 26, t = 0.26, EE = 4.4346e-06, KE = 0.000312543, ΔTE = -1.14263e-06
step 27, t = 0.27, EE = 4.75479e-06, KE = 0.000312151, ΔTE = -1.21503e-06
step 28, t = 0.28, EE = 5.08321e-06, KE = 0.000311748, ΔTE = -1.28903e-06
step 29, t = 0.29, EE = 5.41952e-06, KE = 0.000311337, ΔTE = -1.36457e-06
step 30, t = 0.3, EE = 5.76335e-06, KE = 0.000310916, ΔTE = -1.4416e-06
step 31, t = 0.31, EE = 6.11434e-06, KE = 0.000310486, ΔTE = -1.52008e-06
step 32, t = 0.32, EE = 6.47213e-06, KE = 0.000310049, ΔTE = -1.59996e-06
step 33, t = 0.33, EE = 6.83636e-06, KE = 0.000309603, ΔTE = -1.68119e-06
step 34, t = 0.34, EE = 7.20668e-06, KE = 0.00030915, ΔTE = -1.76371e-06
step 35, t = 0.35, EE = 7.58273e-06, KE = 0.00030869, ΔTE = -1.84749e-06
step 36, t = 0.36, EE = 7.96414e-06, KE = 0.000308224, ΔTE = -1.93247e-06
step 37, t = 0.37, EE = 8.35057e-06, KE = 0.000307751, ΔTE = -2.0186e-06
step 38, t = 0.38, EE = 8.74167e-06, KE = 0.000307273, ΔTE = -2.10584e-06
step 39, t = 0.39, EE = 9.1371e-06, KE = 0.000306789, ΔTE = -2.19414e-06
step 40, t = 0.4, EE = 9.53651e-06, KE = 0.000306301, ΔTE = -2.28345e-06
step 41, t = 0.41, EE = 9.93958e-06, KE = 0.000305807, ΔTE = -2.37371e-06
step 42, t = 0.42, EE = 1.0346e-05, KE = 0.00030531, ΔTE = -2.46489e-06
step 43, t = 0.43, EE = 1.07554e-05, KE = 0.000304808, ΔTE = -2.55693e-06
step 44, t = 0.44, EE = 1.11674e-05, KE = 0.000304303, ΔTE = -2.64978e-06
step 45, t = 0.45, EE = 1.15819e-05, KE = 0.000303795, ΔTE = -2.74338e-06
step 46, t = 0.46, EE = 1.19985e-05, KE = 0.000303284, ΔTE = -2.83769e-06
step 47, t = 0.47, EE = 1.24169e-05, KE = 0.000302771, ΔTE = -2.93264e-06
step 48, t = 0.48, EE = 1.28368e-05, KE = 0.000302256, ΔTE = -3.02818e-06
step 49, t = 0.49, EE = 1.32579e-05, KE = 0.000301738, ΔTE = -3.12426e-06
step 50, t = 0.5, EE = 1.36801e-05, KE = 0.00030122, ΔTE = -3.2208e-06
step 51, t = 0.51, EE = 1.4103e-05, KE = 0.0003007, ΔTE = -3.31775e-06
step 52, t = 0.52, EE = 1.45264e-05, KE = 0.000300179, ΔTE = -3.41504e-06
step 53, t = 0.53, EE = 1.49502e-05, KE = 0.000299658, ΔTE = -3.5126e-06
step 54, t = 0.54, EE = 1.5374e-05, KE = 0.000299136, ΔTE = -3.61037e-06
step 55, t = 0.55, EE = 1.57977e-05, KE = 0.000298615, ΔTE = -3.70825e-06
step 56, t = 0.56, EE = 1.62211e-05, KE = 0.000298093, ΔTE = -3.80618e-06
step 57, t = 0.57, EE = 1.66441e-05, KE = 0.000297573, ΔTE = -3.90408e-06
step 58, t = 0.58, EE = 1.70664e-05, KE = 0.000297052, ΔTE = -4.00184e-06
step 59, t = 0.59, EE = 1.74879e-05, KE = 0.000296533, ΔTE = -4.0994e-06
step 60, t = 0.6, EE = 1.79085e-05, KE = 0.000296015, ΔTE = -4.19663e-06
step 61, t = 0.61, EE = 1.83281e-05, KE = 0.000295499, ΔTE = -4.29346e-06
step 62, t = 0.62, EE = 1.87465e-05, KE = 0.000294984, ΔTE = -4.38976e-06
step 63, t = 0.63, EE = 1.91637e-05, KE = 0.000294471, ΔTE = -4.48544e-06
step 64, t = 0.64, EE = 1.95796e-05, KE = 0.000293961, ΔTE = -4.58036e-06
step 65, t = 0.65, EE = 1.99941e-05, KE = 0.000293452, ΔTE = -4.6744e-06
step 66, t = 0.66, EE = 2.04071e-05, KE = 0.000292946, ΔTE = -4.76745e-06
step 67, t = 0.67, EE = 2.08187e-05, KE = 0.000292443, ΔTE = -4.85935e-06
step 68, t = 0.68, EE = 2.12287e-05, KE = 0.000291942, ΔTE = -4.94997e-06
step 69, t = 0.69, EE = 2.16373e-05, KE = 0.000291444, ΔTE = -5.03915e-06
step 70, t = 0.7, EE = 2.20442e-05, KE = 0.00029095, ΔTE = -5.12674e-06
step 71, t = 0.71, EE = 2.24497e-05, KE = 0.000290458, ΔTE = -5.21257e-06
step 72, t = 0.72, EE = 2.28537e-05, KE = 0.000289971, ΔTE = -5.29647e-06
step 73, t = 0.73, EE = 2.32562e-05, KE = 0.000289486, ΔTE = -5.37825e-06
step 74, t = 0.74, EE = 2.36572e-05, KE = 0.000289006, ΔTE = -5.45773e-06
step 75, t = 0.75, EE = 2.4057e-05, KE = 0.000288529, ΔTE = -5.5347e-06
step 76, t = 0.76, EE = 2.44554e-05, KE = 0.000288056, ΔTE = -5.60897e-06
step 77, t = 0.77, EE = 2.48526e-05, KE = 0.000287588, ΔTE = -5.68031e-06
step 78, t = 0.78, EE = 2.52487e-05, KE = 0.000287123, ΔTE = -5.7485e-06
step 79, t = 0.79, EE = 2.56438e-05, KE = 0.000286664, ΔTE = -5.81331e-06
step 80, t = 0.8, EE = 2.6038e-05, KE = 0.000286208, ΔTE = -5.87448e-06
step 81, t = 0.81, EE = 2.64315e-05, KE = 0.000285757, ΔTE = -5.93178e-06
step 82, t = 0.82, EE = 2.68242e-05, KE = 0.000285311, ΔTE = -5.98493e-06
step 83, t = 0.83, EE = 2.72165e-05, KE = 0.00028487, ΔTE = -6.03366e-06
step 84, t = 0.84, EE = 2.76084e-05, KE = 0.000284435, ΔTE = -6.07769e-06
step 85, t = 0.85, EE = 2.80001e-05, KE = 0.000284004, ΔTE = -6.11673e-06
step 86, t = 0.86, EE = 2.83918e-05, KE = 0.000283578, ΔTE = -6.15048e-06
step 87, t = 0.87, EE = 2.87836e-05, KE = 0.000283158, ΔTE = -6.17862e-06
step 88, t = 0.88, EE = 2.91757e-05, KE = 0.000282744, ΔTE = -6.20082e-06
step 89, t = 0.89, EE = 2.95683e-05, KE = 0.000282336, ΔTE = -6.21677e-06
step 90, t = 0.9, EE = 2.99616e-05, KE = 0.000281933, ΔTE = -6.22611e-06
step 91, t = 0.91, EE = 3.03558e-05, KE = 0.000281536, ΔTE = -6.22849e-06
step 92, t = 0.92, EE = 3.07511e-05, KE = 0.000281146, ΔTE = -6.22355e-06
step 93, t = 0.93, EE = 3.11476e-05, KE = 0.000280762, ΔTE = -6.21092e-06
step 94, t = 0.94, EE = 3.15456e-05, KE = 0.000280385, ΔTE = -6.19021e-06
step 95, t = 0.95, EE = 3.19453e-05, KE = 0.000280014, ΔTE = -6.16103e-06
step 96, t = 0.96, EE = 3.23469e-05, KE = 0.000279651, ΔTE = -6.12297e-06
step 97, t = 0.97, EE = 3.27507e-05, KE = 0.000279294, ΔTE = -6.07564e-06
step 98, t = 0.98, EE = 3.31567e-05, KE = 0.000278945, ΔTE = -6.01859e-06
step 99, t = 0.99, EE = 3.35654e-05, KE = 0.000278604, ΔTE = -5.95142e-06
step 100, t = 1, EE = 3.39768e-05, KE = 0.00027827, ΔTE = -5.87366e-06
Elapsed time for time integration loop 0.312123
Relative error of ROM position (x) at t_final: 1 is 0.000198084
Relative error of ROM velocity (v) at t_final: 1 is 0.0538174
Elapsed time for entire simulation 0.540965
