Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 700
   --rxdim 4
   --rvdim 8
   --hdim 11
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 11
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.09751e-09, KE = 0.000318102, ΔTE = -1.12967e-08
step 2, t = 0.02, EE = 2.8376e-08, KE = 0.000318067, ΔTE = -2.5608e-08
step 3, t = 0.03, EE = 6.37995e-08, KE = 0.000318014, ΔTE = -4.28774e-08
step 4, t = 0.04, EE = 1.13312e-07, KE = 0.000317944, ΔTE = -6.30486e-08
step 5, t = 0.05, EE = 1.76837e-07, KE = 0.000317858, ΔTE = -8.60653e-08
step 6, t = 0.06, EE = 2.54281e-07, KE = 0.000317754, ΔTE = -1.11872e-07
step 7, t = 0.07, EE = 3.45529e-07, KE = 0.000317635, ΔTE = -1.40412e-07
step 8, t = 0.08, EE = 4.50452e-07, KE = 0.000317499, ΔTE = -1.7163e-07
step 9, t = 0.09, EE = 5.689e-07, KE = 0.000317346, ΔTE = -2.05471e-07
step 10, t = 0.1, EE = 7.00707e-07, KE = 0.000317178, ΔTE = -2.4188e-07
step 11, t = 0.11, EE = 8.45692e-07, KE = 0.000316994, ΔTE = -2.808e-07
step 12, t = 0.12, EE = 1.00366e-06, KE = 0.000316795, ΔTE = -3.22179e-07
step 13, t = 0.13, EE = 1.17439e-06, KE = 0.00031658, ΔTE = -3.6596e-07
step 14, t = 0.14, EE = 1.35766e-06, KE = 0.000316351, ΔTE = -4.1209e-07
step 15, t = 0.15, EE = 1.55322e-06, KE = 0.000316107, ΔTE = -4.60514e-07
step 16, t = 0.16, EE = 1.76083e-06, KE = 0.000315849, ΔTE = -5.11178e-07
step 17, t = 0.17, EE = 1.98022e-06, KE = 0.000315576, ΔTE = -5.6403e-07
step 18, t = 0.18, EE = 2.21111e-06, KE = 0.000315291, ΔTE = -6.19016e-07
step 19, t = 0.19, EE = 2.45321e-06, KE = 0.000314991, ΔTE = -6.76083e-07
step 20, t = 0.2, EE = 2.70621e-06, KE = 0.000314679, ΔTE = -7.35179e-07
step 21, t = 0.21, EE = 2.96982e-06, KE = 0.000314355, ΔTE = -7.96251e-07
step 22, t = 0.22, EE = 3.24372e-06, KE = 0.000314018, ΔTE = -8.5925e-07
step 23, t = 0.23, EE = 3.52757e-06, KE = 0.000313669, ΔTE = -9.24123e-07
step 24, t = 0.24, EE = 3.82105e-06, KE = 0.000313309, ΔTE = -9.9082e-07
step 25, t = 0.25, EE = 4.12381e-06, KE = 0.000312938, ΔTE = -1.05929e-06
step 26, t = 0.26, EE = 4.43552e-06, KE = 0.000312556, ΔTE = -1.12949e-06
step 27, t = 0.27, EE = 4.75583e-06, KE = 0.000312163, ΔTE = -1.20136e-06
step 28, t = 0.28, EE = 5.08438e-06, KE = 0.000311761, ΔTE = -1.27485e-06
step 29, t = 0.29, EE = 5.42081e-06, KE = 0.00031135, ΔTE = -1.34993e-06
step 30, t = 0.3, EE = 5.76477e-06, KE = 0.000310929, ΔTE = -1.42653e-06
step 31, t = 0.31, EE = 6.1159e-06, KE = 0.0003105, ΔTE = -1.50462e-06
step 32, t = 0.32, EE = 6.47384e-06, KE = 0.000310063, ΔTE = -1.58415e-06
step 33, t = 0.33, EE = 6.83823e-06, KE = 0.000309617, ΔTE = -1.66506e-06
step 34, t = 0.34, EE = 7.2087e-06, KE = 0.000309165, ΔTE = -1.74731e-06
step 35, t = 0.35, EE = 7.5849e-06, KE = 0.000308705, ΔTE = -1.83086e-06
step 36, t = 0.36, EE = 7.96648e-06, KE = 0.000308239, ΔTE = -1.91565e-06
step 37, t = 0.37, EE = 8.35307e-06, KE = 0.000307766, ΔTE = -2.00165e-06
step 38, t = 0.38, EE = 8.74434e-06, KE = 0.000307288, ΔTE = -2.0888e-06
step 39, t = 0.39, EE = 9.13993e-06, KE = 0.000306804, ΔTE = -2.17705e-06
step 40, t = 0.4, EE = 9.53951e-06, KE = 0.000306315, ΔTE = -2.26637e-06
step 41, t = 0.41, EE = 9.94274e-06, KE = 0.000305821, ΔTE = -2.35669e-06
step 42, t = 0.42, EE = 1.03493e-05, KE = 0.000305323, ΔTE = -2.44797e-06
step 43, t = 0.43, EE = 1.07588e-05, KE = 0.000304822, ΔTE = -2.54017e-06
step 44, t = 0.44, EE = 1.11711e-05, KE = 0.000304316, ΔTE = -2.63322e-06
step 45, t = 0.45, EE = 1.15857e-05, KE = 0.000303808, ΔTE = -2.72708e-06
step 46, t = 0.46, EE = 1.20024e-05, KE = 0.000303297, ΔTE = -2.82169e-06
step 47, t = 0.47, EE = 1.24209e-05, KE = 0.000302783, ΔTE = -2.91699e-06
step 48, t = 0.48, EE = 1.28409e-05, KE = 0.000302267, ΔTE = -3.01294e-06
step 49, t = 0.49, EE = 1.32622e-05, KE = 0.000301749, ΔTE = -3.10946e-06
step 50, t = 0.5, EE = 1.36845e-05, KE = 0.00030123, ΔTE = -3.2065e-06
step 51, t = 0.51, EE = 1.41075e-05, KE = 0.000300709, ΔTE = -3.304e-06
step 52, t = 0.52, EE = 1.4531e-05, KE = 0.000300188, ΔTE = -3.40188e-06
step 53, t = 0.53, EE = 1.49548e-05, KE = 0.000299666, ΔTE = -3.50007e-06
step 54, t = 0.54, EE = 1.53787e-05, KE = 0.000299143, ΔTE = -3.59851e-06
step 55, t = 0.55, EE = 1.58024e-05, KE = 0.000298621, ΔTE = -3.69712e-06
step 56, t = 0.56, EE = 1.62259e-05, KE = 0.000298099, ΔTE = -3.79581e-06
step 57, t = 0.57, EE = 1.66488e-05, KE = 0.000297577, ΔTE = -3.8945e-06
step 58, t = 0.58, EE = 1.70711e-05, KE = 0.000297056, ΔTE = -3.9931e-06
step 59, t = 0.59, EE = 1.74926e-05, KE = 0.000296537, ΔTE = -4.09151e-06
step 60, t = 0.6, EE = 1.79132e-05, KE = 0.000296018, ΔTE = -4.18965e-06
step 61, t = 0.61, EE = 1.83327e-05, KE = 0.000295501, ΔTE = -4.28741e-06
step 62, t = 0.62, EE = 1.87511e-05, KE = 0.000294985, ΔTE = -4.38467e-06
step 63, t = 0.63, EE = 1.91681e-05, KE = 0.000294471, ΔTE = -4.48133e-06
step 64, t = 0.64, EE = 1.95839e-05, KE = 0.00029396, ΔTE = -4.57726e-06
step 65, t = 0.65, EE = 1.99982e-05, KE = 0.00029345, ΔTE = -4.67234e-06
step 66, t = 0.66, EE = 2.04111e-05, KE = 0.000292943, ΔTE = -4.76643e-06
step 67, t = 0.67, EE = 2.08225e-05, KE = 0.000292439, ΔTE = -4.8594e-06
step 68, t = 0.68, EE = 2.12323e-05, KE = 0.000291937, ΔTE = -4.9511e-06
step 69, t = 0.69, EE = 2.16406e-05, KE = 0.000291439, ΔTE = -5.04137e-06
step 70, t = 0.7, EE = 2.20473e-05, KE = 0.000290943, ΔTE = -5.13006e-06
step 71, t = 0.71, EE = 2.24525e-05, KE = 0.000290451, ΔTE = -5.217e-06
step 72, t = 0.72, EE = 2.28561e-05, KE = 0.000289963, ΔTE = -5.30201e-06
step 73, t = 0.73, EE = 2.32583e-05, KE = 0.000289477, ΔTE = -5.38491e-06
step 74, t = 0.74, EE = 2.3659e-05, KE = 0.000288996, ΔTE = -5.4655e-06
step 75, t = 0.75, EE = 2.40584e-05, KE = 0.000288519, ΔTE = -5.54358e-06
step 76, t = 0.76, EE = 2.44565e-05, KE = 0.000288045, ΔTE = -5.61895e-06
step 77, t = 0.77, EE = 2.48533e-05, KE = 0.000287576, ΔTE = -5.69138e-06
step 78, t = 0.78, EE = 2.5249e-05, KE = 0.000287111, ΔTE = -5.76065e-06
step 79, t = 0.79, EE = 2.56437e-05, KE = 0.00028665, ΔTE = -5.82652e-06
step 80, t = 0.8, EE = 2.60374e-05, KE = 0.000286194, ΔTE = -5.88875e-06
step 81, t = 0.81, EE = 2.64304e-05, KE = 0.000285743, ΔTE = -5.94707e-06
step 82, t = 0.82, EE = 2.68227e-05, KE = 0.000285297, ΔTE = -6.00123e-06
step 83, t = 0.83, EE = 2.72145e-05, KE = 0.000284855, ΔTE = -6.05095e-06
step 84, t = 0.84, EE = 2.76059e-05, KE = 0.000284419, ΔTE = -6.09595e-06
step 85, t = 0.85, EE = 2.79972e-05, KE = 0.000283988, ΔTE = -6.13592e-06
step 86, t = 0.86, EE = 2.83883e-05, KE = 0.000283562, ΔTE = -6.17057e-06
step 87, t = 0.87, EE = 2.87796e-05, KE = 0.000283141, ΔTE = -6.19958e-06
step 88, t = 0.88, EE = 2.91713e-05, KE = 0.000282727, ΔTE = -6.22263e-06
step 89, t = 0.89, EE = 2.95634e-05, KE = 0.000282318, ΔTE = -6.23938e-06
step 90, t = 0.9, EE = 2.99561e-05, KE = 0.000281915, ΔTE = -6.24949e-06
step 91, t = 0.91, EE = 3.03498e-05, KE = 0.000281518, ΔTE = -6.2526e-06
step 92, t = 0.92, EE = 3.07445e-05, KE = 0.000281128, ΔTE = -6.24836e-06
step 93, t = 0.93, EE = 3.11406e-05, KE = 0.000280744, ΔTE = -6.23638e-06
step 94, t = 0.94, EE = 3.15381e-05, KE = 0.000280366, ΔTE = -6.21629e-06
step 95, t = 0.95, EE = 3.19373e-05, KE = 0.000279996, ΔTE = -6.18769e-06
step 96, t = 0.96, EE = 3.23384e-05, KE = 0.000279632, ΔTE = -6.15018e-06
step 97, t = 0.97, EE = 3.27417e-05, KE = 0.000279276, ΔTE = -6.10334e-06
step 98, t = 0.98, EE = 3.31473e-05, KE = 0.000278927, ΔTE = -6.04676e-06
step 99, t = 0.99, EE = 3.35555e-05, KE = 0.000278585, ΔTE = -5.98e-06
step 100, t = 1, EE = 3.39665e-05, KE = 0.000278252, ΔTE = -5.90263e-06
Elapsed time for time integration loop 0.307463
Relative error of ROM position (x) at t_final: 1 is 0.000198081
Relative error of ROM velocity (v) at t_final: 1 is 0.0540168
Elapsed time for entire simulation 0.817626
