Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 850
   --rxdim 7
   --rvdim 15
   --hdim 23
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 7
Opening file: basisH.000000
reduced H dim = 23
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.65473e-09, KE = 0.000318077, ΔTE = -3.6385e-08
step 2, t = 0.02, EE = 3.05841e-08, KE = 0.000318015, ΔTE = -7.49008e-08
step 3, t = 0.03, EE = 6.86913e-08, KE = 0.000317936, ΔTE = -1.15521e-07
step 4, t = 0.04, EE = 1.21823e-07, KE = 0.000317841, ΔTE = -1.58205e-07
step 5, t = 0.05, EE = 1.89774e-07, KE = 0.000317728, ΔTE = -2.02901e-07
step 6, t = 0.06, EE = 2.72293e-07, KE = 0.000317599, ΔTE = -2.49546e-07
step 7, t = 0.07, EE = 3.6909e-07, KE = 0.000317453, ΔTE = -2.9807e-07
step 8, t = 0.08, EE = 4.7984e-07, KE = 0.000317292, ΔTE = -3.48399e-07
step 9, t = 0.09, EE = 6.04191e-07, KE = 0.000317116, ΔTE = -4.00452e-07
step 10, t = 0.1, EE = 7.41769e-07, KE = 0.000316925, ΔTE = -4.54144e-07
step 11, t = 0.11, EE = 8.92187e-07, KE = 0.000316719, ΔTE = -5.09391e-07
step 12, t = 0.12, EE = 1.05505e-06, KE = 0.0003165, ΔTE = -5.66102e-07
step 13, t = 0.13, EE = 1.22994e-06, KE = 0.000316267, ΔTE = -6.24186e-07
step 14, t = 0.14, EE = 1.41648e-06, KE = 0.000316021, ΔTE = -6.83552e-07
step 15, t = 0.15, EE = 1.61425e-06, KE = 0.000315762, ΔTE = -7.44104e-07
step 16, t = 0.16, EE = 1.82288e-06, KE = 0.000315492, ΔTE = -8.05748e-07
step 17, t = 0.17, EE = 2.04197e-06, KE = 0.00031521, ΔTE = -8.68385e-07
step 18, t = 0.18, EE = 2.27116e-06, KE = 0.000314918, ΔTE = -9.3192e-07
step 19, t = 0.19, EE = 2.51009e-06, KE = 0.000314614, ΔTE = -9.96252e-07
step 20, t = 0.2, EE = 2.75842e-06, KE = 0.000314301, ΔTE = -1.06128e-06
step 21, t = 0.21, EE = 3.01583e-06, KE = 0.000313978, ΔTE = -1.12692e-06
step 22, t = 0.22, EE = 3.28198e-06, KE = 0.000313646, ΔTE = -1.19305e-06
step 23, t = 0.23, EE = 3.55659e-06, KE = 0.000313304, ΔTE = -1.25959e-06
step 24, t = 0.24, EE = 3.83936e-06, KE = 0.000312955, ΔTE = -1.32643e-06
step 25, t = 0.25, EE = 4.13e-06, KE = 0.000312597, ΔTE = -1.3935e-06
step 26, t = 0.26, EE = 4.42825e-06, KE = 0.000312232, ΔTE = -1.46069e-06
step 27, t = 0.27, EE = 4.73385e-06, KE = 0.000311859, ΔTE = -1.52792e-06
step 28, t = 0.28, EE = 5.04653e-06, KE = 0.000311479, ΔTE = -1.59512e-06
step 29, t = 0.29, EE = 5.36605e-06, KE = 0.000311092, ΔTE = -1.66221e-06
step 30, t = 0.3, EE = 5.69215e-06, KE = 0.000310699, ΔTE = -1.72912e-06
step 31, t = 0.31, EE = 6.0246e-06, KE = 0.0003103, ΔTE = -1.7958e-06
step 32, t = 0.32, EE = 6.36316e-06, KE = 0.000309895, ΔTE = -1.86219e-06
step 33, t = 0.33, EE = 6.70758e-06, KE = 0.000309485, ΔTE = -1.92826e-06
step 34, t = 0.34, EE = 7.05764e-06, KE = 0.000309069, ΔTE = -1.99397e-06
step 35, t = 0.35, EE = 7.4131e-06, KE = 0.000308648, ΔTE = -2.0593e-06
step 36, t = 0.36, EE = 7.77373e-06, KE = 0.000308223, ΔTE = -2.12424e-06
step 37, t = 0.37, EE = 8.1393e-06, KE = 0.000307793, ΔTE = -2.18879e-06
step 38, t = 0.38, EE = 8.5096e-06, KE = 0.000307358, ΔTE = -2.25295e-06
step 39, t = 0.39, EE = 8.88439e-06, KE = 0.00030692, ΔTE = -2.31673e-06
step 40, t = 0.4, EE = 9.26346e-06, KE = 0.000306477, ΔTE = -2.38017e-06
step 41, t = 0.41, EE = 9.64661e-06, KE = 0.000306031, ΔTE = -2.44329e-06
step 42, t = 0.42, EE = 1.00336e-05, KE = 0.000305581, ΔTE = -2.50614e-06
step 43, t = 0.43, EE = 1.04243e-05, KE = 0.000305128, ΔTE = -2.56876e-06
step 44, t = 0.44, EE = 1.08184e-05, KE = 0.000304671, ΔTE = -2.63121e-06
step 45, t = 0.45, EE = 1.12158e-05, KE = 0.000304211, ΔTE = -2.69354e-06
step 46, t = 0.46, EE = 1.16163e-05, KE = 0.000303749, ΔTE = -2.7558e-06
step 47, t = 0.47, EE = 1.20197e-05, KE = 0.000303283, ΔTE = -2.81807e-06
step 48, t = 0.48, EE = 1.24259e-05, KE = 0.000302814, ΔTE = -2.88041e-06
step 49, t = 0.49, EE = 1.28346e-05, KE = 0.000302343, ΔTE = -2.94287e-06
step 50, t = 0.5, EE = 1.32458e-05, KE = 0.000301869, ΔTE = -3.00553e-06
step 51, t = 0.51, EE = 1.36592e-05, KE = 0.000301393, ΔTE = -3.06844e-06
step 52, t = 0.52, EE = 1.40748e-05, KE = 0.000300914, ΔTE = -3.13167e-06
step 53, t = 0.53, EE = 1.44923e-05, KE = 0.000300433, ΔTE = -3.19526e-06
step 54, t = 0.54, EE = 1.49116e-05, KE = 0.00029995, ΔTE = -3.25927e-06
step 55, t = 0.55, EE = 1.53326e-05, KE = 0.000299464, ΔTE = -3.32375e-06
step 56, t = 0.56, EE = 1.57551e-05, KE = 0.000298977, ΔTE = -3.38874e-06
step 57, t = 0.57, EE = 1.6179e-05, KE = 0.000298487, ΔTE = -3.45427e-06
step 58, t = 0.58, EE = 1.66042e-05, KE = 0.000297996, ΔTE = -3.52038e-06
step 59, t = 0.59, EE = 1.70304e-05, KE = 0.000297503, ΔTE = -3.58708e-06
step 60, t = 0.6, EE = 1.74576e-05, KE = 0.000297009, ΔTE = -3.65439e-06
step 61, t = 0.61, EE = 1.78856e-05, KE = 0.000296513, ΔTE = -3.72234e-06
step 62, t = 0.62, EE = 1.83143e-05, KE = 0.000296015, ΔTE = -3.79091e-06
step 63, t = 0.63, EE = 1.87435e-05, KE = 0.000295517, ΔTE = -3.86012e-06
step 64, t = 0.64, EE = 1.91729e-05, KE = 0.000295018, ΔTE = -3.92995e-06
step 65, t = 0.65, EE = 1.96026e-05, KE = 0.000294518, ΔTE = -4.00039e-06
step 66, t = 0.66, EE = 2.00322e-05, KE = 0.000294017, ΔTE = -4.07143e-06
step 67, t = 0.67, EE = 2.04616e-05, KE = 0.000293516, ΔTE = -4.14304e-06
step 68, t = 0.68, EE = 2.08907e-05, KE = 0.000293015, ΔTE = -4.2152e-06
step 69, t = 0.69, EE = 2.13193e-05, KE = 0.000292514, ΔTE = -4.28787e-06
step 70, t = 0.7, EE = 2.17471e-05, KE = 0.000292013, ΔTE = -4.36103e-06
step 71, t = 0.71, EE = 2.21741e-05, KE = 0.000291512, ΔTE = -4.43463e-06
step 72, t = 0.72, EE = 2.25999e-05, KE = 0.000291012, ΔTE = -4.50864e-06
step 73, t = 0.73, EE = 2.30245e-05, KE = 0.000290513, ΔTE = -4.58301e-06
step 74, t = 0.74, EE = 2.34477e-05, KE = 0.000290015, ΔTE = -4.6577e-06
step 75, t = 0.75, EE = 2.38692e-05, KE = 0.000289519, ΔTE = -4.73266e-06
step 76, t = 0.76, EE = 2.4289e-05, KE = 0.000289024, ΔTE = -4.80784e-06
step 77, t = 0.77, EE = 2.47067e-05, KE = 0.000288531, ΔTE = -4.8832e-06
step 78, t = 0.78, EE = 2.51224e-05, KE = 0.00028804, ΔTE = -4.95867e-06
step 79, t = 0.79, EE = 2.55358e-05, KE = 0.000287551, ΔTE = -5.03423e-06
step 80, t = 0.8, EE = 2.59468e-05, KE = 0.000287064, ΔTE = -5.1098e-06
step 81, t = 0.81, EE = 2.63553e-05, KE = 0.00028658, ΔTE = -5.18534e-06
step 82, t = 0.82, EE = 2.6761e-05, KE = 0.000286099, ΔTE = -5.26081e-06
step 83, t = 0.83, EE = 2.7164e-05, KE = 0.000285621, ΔTE = -5.33614e-06
step 84, t = 0.84, EE = 2.7564e-05, KE = 0.000285145, ΔTE = -5.41129e-06
step 85, t = 0.85, EE = 2.79611e-05, KE = 0.000284673, ΔTE = -5.4862e-06
step 86, t = 0.86, EE = 2.83551e-05, KE = 0.000284205, ΔTE = -5.56083e-06
step 87, t = 0.87, EE = 2.8746e-05, KE = 0.00028374, ΔTE = -5.63512e-06
step 88, t = 0.88, EE = 2.91337e-05, KE = 0.000283278, ΔTE = -5.70903e-06
step 89, t = 0.89, EE = 2.95182e-05, KE = 0.00028282, ΔTE = -5.78251e-06
step 90, t = 0.9, EE = 2.98995e-05, KE = 0.000282366, ΔTE = -5.85551e-06
step 91, t = 0.91, EE = 3.02775e-05, KE = 0.000281915, ΔTE = -5.92797e-06
step 92, t = 0.92, EE = 3.06523e-05, KE = 0.000281469, ΔTE = -5.99986e-06
step 93, t = 0.93, EE = 3.10239e-05, KE = 0.000281026, ΔTE = -6.07112e-06
step 94, t = 0.94, EE = 3.13923e-05, KE = 0.000280587, ΔTE = -6.14171e-06
step 95, t = 0.95, EE = 3.17576e-05, KE = 0.000280151, ΔTE = -6.21157e-06
step 96, t = 0.96, EE = 3.21199e-05, KE = 0.00027972, ΔTE = -6.28066e-06
step 97, t = 0.97, EE = 3.24792e-05, KE = 0.000279292, ΔTE = -6.34894e-06
step 98, t = 0.98, EE = 3.28357e-05, KE = 0.000278869, ΔTE = -6.41635e-06
step 99, t = 0.99, EE = 3.31895e-05, KE = 0.000278448, ΔTE = -6.48284e-06
step 100, t = 1, EE = 3.35406e-05, KE = 0.000278032, ΔTE = -6.54836e-06
Elapsed time for time integration loop 0.314968
Relative error of ROM position (x) at t_final: 1 is 0.000195539
Relative error of ROM velocity (v) at t_final: 1 is 0.0474664
Elapsed time for entire simulation 1.42869
