Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 300
   --rxdim 8
   --rvdim 22
   --hdim 25
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 22
Opening file: basisX.000000
reduced X dim = 8
Opening file: basisH.000000
reduced H dim = 25
Using S_OPT sampling
sample mesh has 117 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.19525e-09, KE = 0.000318052, ΔTE = -6.14879e-08
step 2, t = 0.02, EE = 2.87306e-08, KE = 0.000317969, ΔTE = -1.23319e-07
step 3, t = 0.03, EE = 6.44642e-08, KE = 0.000317871, ΔTE = -1.85524e-07
step 4, t = 0.04, EE = 1.14176e-07, KE = 0.000317758, ΔTE = -2.4814e-07
step 5, t = 0.05, EE = 1.77581e-07, KE = 0.000317632, ΔTE = -3.11211e-07
step 6, t = 0.06, EE = 2.54346e-07, KE = 0.000317492, ΔTE = -3.74794e-07
step 7, t = 0.07, EE = 3.44103e-07, KE = 0.000317338, ΔTE = -4.3895e-07
step 8, t = 0.08, EE = 4.46466e-07, KE = 0.00031717, ΔTE = -5.03753e-07
step 9, t = 0.09, EE = 5.61042e-07, KE = 0.00031699, ΔTE = -5.69278e-07
step 10, t = 0.1, EE = 6.8744e-07, KE = 0.000316798, ΔTE = -6.35602e-07
step 11, t = 0.11, EE = 8.25282e-07, KE = 0.000316593, ΔTE = -7.02798e-07
step 12, t = 0.12, EE = 9.74207e-07, KE = 0.000316376, ΔTE = -7.70934e-07
step 13, t = 0.13, EE = 1.13387e-06, KE = 0.000316147, ΔTE = -8.40069e-07
step 14, t = 0.14, EE = 1.30396e-06, KE = 0.000315906, ΔTE = -9.10248e-07
step 15, t = 0.15, EE = 1.48417e-06, KE = 0.000315655, ΔTE = -9.81505e-07
step 16, t = 0.16, EE = 1.67423e-06, KE = 0.000315393, ΔTE = -1.05386e-06
step 17, t = 0.17, EE = 1.87385e-06, KE = 0.000315119, ΔTE = -1.12731e-06
step 18, t = 0.18, EE = 2.08281e-06, KE = 0.000314836, ΔTE = -1.20186e-06
step 19, t = 0.19, EE = 2.30085e-06, KE = 0.000314542, ΔTE = -1.27748e-06
step 20, t = 0.2, EE = 2.52773e-06, KE = 0.000314239, ΔTE = -1.35414e-06
step 21, t = 0.21, EE = 2.76323e-06, KE = 0.000313926, ΔTE = -1.43181e-06
step 22, t = 0.22, EE = 3.00712e-06, KE = 0.000313603, ΔTE = -1.51044e-06
step 23, t = 0.23, EE = 3.25917e-06, KE = 0.000313271, ΔTE = -1.58999e-06
step 24, t = 0.24, EE = 3.51915e-06, KE = 0.000312931, ΔTE = -1.6704e-06
step 25, t = 0.25, EE = 3.78684e-06, KE = 0.000312582, ΔTE = -1.75163e-06
step 26, t = 0.26, EE = 4.06199e-06, KE = 0.000312225, ΔTE = -1.83363e-06
step 27, t = 0.27, EE = 4.34439e-06, KE = 0.00031186, ΔTE = -1.91636e-06
step 28, t = 0.28, EE = 4.63379e-06, KE = 0.000311487, ΔTE = -1.99978e-06
step 29, t = 0.29, EE = 4.92998e-06, KE = 0.000311107, ΔTE = -2.08384e-06
step 30, t = 0.3, EE = 5.2327e-06, KE = 0.000310719, ΔTE = -2.16853e-06
step 31, t = 0.31, EE = 5.54174e-06, KE = 0.000310325, ΔTE = -2.2538e-06
step 32, t = 0.32, EE = 5.85685e-06, KE = 0.000309924, ΔTE = -2.33963e-06
step 33, t = 0.33, EE = 6.17782e-06, KE = 0.000309517, ΔTE = -2.426e-06
step 34, t = 0.34, EE = 6.50441e-06, KE = 0.000309103, ΔTE = -2.51289e-06
step 35, t = 0.35, EE = 6.83639e-06, KE = 0.000308684, ΔTE = -2.60029e-06
step 36, t = 0.36, EE = 7.17354e-06, KE = 0.000308259, ΔTE = -2.68817e-06
step 37, t = 0.37, EE = 7.51562e-06, KE = 0.000307829, ΔTE = -2.77653e-06
step 38, t = 0.38, EE = 7.86241e-06, KE = 0.000307393, ΔTE = -2.86535e-06
step 39, t = 0.39, EE = 8.21369e-06, KE = 0.000306952, ΔTE = -2.95461e-06
step 40, t = 0.4, EE = 8.56922e-06, KE = 0.000306507, ΔTE = -3.04432e-06
step 41, t = 0.41, EE = 8.92877e-06, KE = 0.000306057, ΔTE = -3.13445e-06
step 42, t = 0.42, EE = 9.29211e-06, KE = 0.000305604, ΔTE = -3.225e-06
step 43, t = 0.43, EE = 9.65902e-06, KE = 0.000305146, ΔTE = -3.31597e-06
step 44, t = 0.44, EE = 1.00293e-05, KE = 0.000304684, ΔTE = -3.40734e-06
step 45, t = 0.45, EE = 1.04026e-05, KE = 0.000304219, ΔTE = -3.4991e-06
step 46, t = 0.46, EE = 1.07788e-05, KE = 0.000303751, ΔTE = -3.59126e-06
step 47, t = 0.47, EE = 1.11577e-05, KE = 0.000303279, ΔTE = -3.68381e-06
step 48, t = 0.48, EE = 1.1539e-05, KE = 0.000302805, ΔTE = -3.77674e-06
step 49, t = 0.49, EE = 1.19225e-05, KE = 0.000302328, ΔTE = -3.87005e-06
step 50, t = 0.5, EE = 1.2308e-05, KE = 0.000301849, ΔTE = -3.96375e-06
step 51, t = 0.51, EE = 1.26953e-05, KE = 0.000301368, ΔTE = -4.05782e-06
step 52, t = 0.52, EE = 1.30842e-05, KE = 0.000300884, ΔTE = -4.15228e-06
step 53, t = 0.53, EE = 1.34744e-05, KE = 0.000300399, ΔTE = -4.24711e-06
step 54, t = 0.54, EE = 1.38657e-05, KE = 0.000299913, ΔTE = -4.34231e-06
step 55, t = 0.55, EE = 1.42581e-05, KE = 0.000299425, ΔTE = -4.43789e-06
step 56, t = 0.56, EE = 1.46512e-05, KE = 0.000298936, ΔTE = -4.53383e-06
step 57, t = 0.57, EE = 1.5045e-05, KE = 0.000298446, ΔTE = -4.63014e-06
step 58, t = 0.58, EE = 1.54392e-05, KE = 0.000297955, ΔTE = -4.7268e-06
step 59, t = 0.59, EE = 1.58337e-05, KE = 0.000297463, ΔTE = -4.8238e-06
step 60, t = 0.6, EE = 1.62283e-05, KE = 0.000296971, ΔTE = -4.92114e-06
step 61, t = 0.61, EE = 1.66229e-05, KE = 0.000296479, ΔTE = -5.0188e-06
step 62, t = 0.62, EE = 1.70172e-05, KE = 0.000295987, ΔTE = -5.11677e-06
step 63, t = 0.63, EE = 1.74112e-05, KE = 0.000295494, ΔTE = -5.21503e-06
step 64, t = 0.64, EE = 1.78047e-05, KE = 0.000295002, ΔTE = -5.31356e-06
step 65, t = 0.65, EE = 1.81975e-05, KE = 0.000294511, ΔTE = -5.41233e-06
step 66, t = 0.66, EE = 1.85896e-05, KE = 0.00029402, ΔTE = -5.51133e-06
step 67, t = 0.67, EE = 1.89807e-05, KE = 0.000293529, ΔTE = -5.61054e-06
step 68, t = 0.68, EE = 1.93707e-05, KE = 0.00029304, ΔTE = -5.70992e-06
step 69, t = 0.69, EE = 1.97594e-05, KE = 0.000292552, ΔTE = -5.80946e-06
step 70, t = 0.7, EE = 2.01468e-05, KE = 0.000292065, ΔTE = -5.90913e-06
step 71, t = 0.71, EE = 2.05326e-05, KE = 0.000291579, ΔTE = -6.0089e-06
step 72, t = 0.72, EE = 2.09167e-05, KE = 0.000291095, ΔTE = -6.10876e-06
step 73, t = 0.73, EE = 2.1299e-05, KE = 0.000290613, ΔTE = -6.20868e-06
step 74, t = 0.74, EE = 2.16793e-05, KE = 0.000290133, ΔTE = -6.30863e-06
step 75, t = 0.75, EE = 2.20575e-05, KE = 0.000289655, ΔTE = -6.40861e-06
step 76, t = 0.76, EE = 2.24334e-05, KE = 0.000289179, ΔTE = -6.50859e-06
step 77, t = 0.77, EE = 2.28068e-05, KE = 0.000288705, ΔTE = -6.60856e-06
step 78, t = 0.78, EE = 2.31777e-05, KE = 0.000288234, ΔTE = -6.70851e-06
step 79, t = 0.79, EE = 2.35458e-05, KE = 0.000287766, ΔTE = -6.80843e-06
step 80, t = 0.8, EE = 2.39111e-05, KE = 0.000287301, ΔTE = -6.9083e-06
step 81, t = 0.81, EE = 2.42734e-05, KE = 0.000286839, ΔTE = -7.00814e-06
step 82, t = 0.82, EE = 2.46326e-05, KE = 0.00028638, ΔTE = -7.10793e-06
step 83, t = 0.83, EE = 2.49886e-05, KE = 0.000285924, ΔTE = -7.20768e-06
step 84, t = 0.84, EE = 2.53412e-05, KE = 0.000285472, ΔTE = -7.3074e-06
step 85, t = 0.85, EE = 2.56903e-05, KE = 0.000285023, ΔTE = -7.40709e-06
step 86, t = 0.86, EE = 2.60359e-05, KE = 0.000284578, ΔTE = -7.50677e-06
step 87, t = 0.87, EE = 2.63779e-05, KE = 0.000284136, ΔTE = -7.60645e-06
step 88, t = 0.88, EE = 2.67161e-05, KE = 0.000283698, ΔTE = -7.70614e-06
step 89, t = 0.89, EE = 2.70506e-05, KE = 0.000283264, ΔTE = -7.80586e-06
step 90, t = 0.9, EE = 2.73813e-05, KE = 0.000282834, ΔTE = -7.90563e-06
step 91, t = 0.91, EE = 2.7708e-05, KE = 0.000282407, ΔTE = -8.00547e-06
step 92, t = 0.92, EE = 2.80309e-05, KE = 0.000281984, ΔTE = -8.10541e-06
step 93, t = 0.93, EE = 2.83498e-05, KE = 0.000281565, ΔTE = -8.20547e-06
step 94, t = 0.94, EE = 2.86648e-05, KE = 0.00028115, ΔTE = -8.30567e-06
step 95, t = 0.95, EE = 2.89759e-05, KE = 0.000280739, ΔTE = -8.40604e-06
step 96, t = 0.96, EE = 2.92831e-05, KE = 0.000280331, ΔTE = -8.5066e-06
step 97, t = 0.97, EE = 2.95864e-05, KE = 0.000279927, ΔTE = -8.60738e-06
step 98, t = 0.98, EE = 2.98859e-05, KE = 0.000279526, ΔTE = -8.70839e-06
step 99, t = 0.99, EE = 3.01817e-05, KE = 0.000279129, ΔTE = -8.80967e-06
step 100, t = 1, EE = 3.04737e-05, KE = 0.000278736, ΔTE = -8.91124e-06
Elapsed time for time integration loop 0.281981
Relative error of ROM position (x) at t_final: 1 is 5.42684e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.00815381
Elapsed time for entire simulation 0.697729
