Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 250
   --rxdim 8
   --rvdim 22
   --hdim 25
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 22
Opening file: basisX.000000
reduced X dim = 8
Opening file: basisH.000000
reduced H dim = 25
Using GNAT sampling
sample mesh has 82 elements, 130 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.17634e-09, KE = 0.000318053, ΔTE = -5.80006e-08
step 2, t = 0.02, EE = 3.62466e-08, KE = 0.000317975, ΔTE = -1.09526e-07
step 3, t = 0.03, EE = 7.99137e-08, KE = 0.000317886, ΔTE = -1.54976e-07
step 4, t = 0.04, EE = 1.38209e-07, KE = 0.000317787, ΔTE = -1.94967e-07
step 5, t = 0.05, EE = 2.08703e-07, KE = 0.000317682, ΔTE = -2.30351e-07
step 6, t = 0.06, EE = 2.88746e-07, KE = 0.00031757, ΔTE = -2.62217e-07
step 7, t = 0.07, EE = 3.75696e-07, KE = 0.000317453, ΔTE = -2.91867e-07
step 8, t = 0.08, EE = 4.67128e-07, KE = 0.000317333, ΔTE = -3.20768e-07
step 9, t = 0.09, EE = 5.61006e-07, KE = 0.000317209, ΔTE = -3.50491e-07
step 10, t = 0.1, EE = 6.55793e-07, KE = 0.000317082, ΔTE = -3.82645e-07
step 11, t = 0.11, EE = 7.50514e-07, KE = 0.000316951, ΔTE = -4.18794e-07
step 12, t = 0.12, EE = 8.44752e-07, KE = 0.000316816, ΔTE = -4.60397e-07
step 13, t = 0.13, EE = 9.38608e-07, KE = 0.000316673, ΔTE = -5.08738e-07
step 14, t = 0.14, EE = 1.03262e-06, KE = 0.000316523, ΔTE = -5.64883e-07
step 15, t = 0.15, EE = 1.12764e-06, KE = 0.000316363, ΔTE = -6.29648e-07
step 16, t = 0.16, EE = 1.22474e-06, KE = 0.000316192, ΔTE = -7.03583e-07
step 17, t = 0.17, EE = 1.32505e-06, KE = 0.000316009, ΔTE = -7.86972e-07
step 18, t = 0.18, EE = 1.4297e-06, KE = 0.000315811, ΔTE = -8.79853e-07
step 19, t = 0.19, EE = 1.53968e-06, KE = 0.000315599, ΔTE = -9.82035e-07
step 20, t = 0.2, EE = 1.65579e-06, KE = 0.000315372, ΔTE = -1.09314e-06
step 21, t = 0.21, EE = 1.77861e-06, KE = 0.000315129, ΔTE = -1.21264e-06
step 22, t = 0.22, EE = 1.90846e-06, KE = 0.000314872, ΔTE = -1.33989e-06
step 23, t = 0.23, EE = 2.04543e-06, KE = 0.000314601, ΔTE = -1.47417e-06
step 24, t = 0.24, EE = 2.18938e-06, KE = 0.000314317, ΔTE = -1.61473e-06
step 25, t = 0.25, EE = 2.33999e-06, KE = 0.00031402, ΔTE = -1.76079e-06
step 26, t = 0.26, EE = 2.49684e-06, KE = 0.000313712, ΔTE = -1.91159e-06
step 27, t = 0.27, EE = 2.65941e-06, KE = 0.000313395, ΔTE = -2.06641e-06
step 28, t = 0.28, EE = 2.82716e-06, KE = 0.000313069, ΔTE = -2.22455e-06
step 29, t = 0.29, EE = 2.99958e-06, KE = 0.000312736, ΔTE = -2.38535e-06
step 30, t = 0.3, EE = 3.17624e-06, KE = 0.000312396, ΔTE = -2.54821e-06
step 31, t = 0.31, EE = 3.35678e-06, KE = 0.000312051, ΔTE = -2.71259e-06
step 32, t = 0.32, EE = 3.54096e-06, KE = 0.000311702, ΔTE = -2.87796e-06
step 33, t = 0.33, EE = 3.72865e-06, KE = 0.000311348, ΔTE = -3.04386e-06
step 34, t = 0.34, EE = 3.91983e-06, KE = 0.000310991, ΔTE = -3.20985e-06
step 35, t = 0.35, EE = 4.11458e-06, KE = 0.000310631, ΔTE = -3.37555e-06
step 36, t = 0.36, EE = 4.31302e-06, KE = 0.000310267, ΔTE = -3.5406e-06
step 37, t = 0.37, EE = 4.51533e-06, KE = 0.000309901, ΔTE = -3.7047e-06
step 38, t = 0.38, EE = 4.72169e-06, KE = 0.000309531, ΔTE = -3.86758e-06
step 39, t = 0.39, EE = 4.93225e-06, KE = 0.000309159, ΔTE = -4.02902e-06
step 40, t = 0.4, EE = 5.14712e-06, KE = 0.000308785, ΔTE = -4.18885e-06
step 41, t = 0.41, EE = 5.36634e-06, KE = 0.000308407, ΔTE = -4.34699e-06
step 42, t = 0.42, EE = 5.58987e-06, KE = 0.000308027, ΔTE = -4.5034e-06
step 43, t = 0.43, EE = 5.81758e-06, KE = 0.000307645, ΔTE = -4.65809e-06
step 44, t = 0.44, EE = 6.04927e-06, KE = 0.00030726, ΔTE = -4.81118e-06
step 45, t = 0.45, EE = 6.28466e-06, KE = 0.000306873, ΔTE = -4.96283e-06
step 46, t = 0.46, EE = 6.52343e-06, KE = 0.000306484, ΔTE = -5.11326e-06
step 47, t = 0.47, EE = 6.7652e-06, KE = 0.000306093, ΔTE = -5.26277e-06
step 48, t = 0.48, EE = 7.00961e-06, KE = 0.000305699, ΔTE = -5.41169e-06
step 49, t = 0.49, EE = 7.2563e-06, KE = 0.000305304, ΔTE = -5.56037e-06
step 50, t = 0.5, EE = 7.50494e-06, KE = 0.000304906, ΔTE = -5.70922e-06
step 51, t = 0.51, EE = 7.75525e-06, KE = 0.000304507, ΔTE = -5.85861e-06
step 52, t = 0.52, EE = 8.00702e-06, KE = 0.000304105, ΔTE = -6.00894e-06
step 53, t = 0.53, EE = 8.26008e-06, KE = 0.0003037, ΔTE = -6.16056e-06
step 54, t = 0.54, EE = 8.51436e-06, KE = 0.000303292, ΔTE = -6.31381e-06
step 55, t = 0.55, EE = 8.76982e-06, KE = 0.000302882, ΔTE = -6.46896e-06
step 56, t = 0.56, EE = 9.02648e-06, KE = 0.000302468, ΔTE = -6.62624e-06
step 57, t = 0.57, EE = 9.28442e-06, KE = 0.00030205, ΔTE = -6.7858e-06
step 58, t = 0.58, EE = 9.54371e-06, KE = 0.000301629, ΔTE = -6.94775e-06
step 59, t = 0.59, EE = 9.80446e-06, KE = 0.000301204, ΔTE = -7.11213e-06
step 60, t = 0.6, EE = 1.00668e-05, KE = 0.000300775, ΔTE = -7.2789e-06
step 61, t = 0.61, EE = 1.03307e-05, KE = 0.000300342, ΔTE = -7.44799e-06
step 62, t = 0.62, EE = 1.05963e-05, KE = 0.000299905, ΔTE = -7.61924e-06
step 63, t = 0.63, EE = 1.08637e-05, KE = 0.000299464, ΔTE = -7.79248e-06
step 64, t = 0.64, EE = 1.11328e-05, KE = 0.00029902, ΔTE = -7.96748e-06
step 65, t = 0.65, EE = 1.14036e-05, KE = 0.000298573, ΔTE = -8.14399e-06
step 66, t = 0.66, EE = 1.16761e-05, KE = 0.000298123, ΔTE = -8.32173e-06
step 67, t = 0.67, EE = 1.19502e-05, KE = 0.00029767, ΔTE = -8.50041e-06
step 68, t = 0.68, EE = 1.22258e-05, KE = 0.000297215, ΔTE = -8.67974e-06
step 69, t = 0.69, EE = 1.25028e-05, KE = 0.000296758, ΔTE = -8.8594e-06
step 70, t = 0.7, EE = 1.27812e-05, KE = 0.0002963, ΔTE = -9.03911e-06
step 71, t = 0.71, EE = 1.30608e-05, KE = 0.000295841, ΔTE = -9.21858e-06
step 72, t = 0.72, EE = 1.33415e-05, KE = 0.000295382, ΔTE = -9.39754e-06
step 73, t = 0.73, EE = 1.36234e-05, KE = 0.000294922, ΔTE = -9.57572e-06
step 74, t = 0.74, EE = 1.39063e-05, KE = 0.000294462, ΔTE = -9.75288e-06
step 75, t = 0.75, EE = 1.41901e-05, KE = 0.000294002, ΔTE = -9.92881e-06
step 76, t = 0.76, EE = 1.44749e-05, KE = 0.000293542, ΔTE = -1.01033e-05
step 77, t = 0.77, EE = 1.47607e-05, KE = 0.000293084, ΔTE = -1.02762e-05
step 78, t = 0.78, EE = 1.50472e-05, KE = 0.000292626, ΔTE = -1.04474e-05
step 79, t = 0.79, EE = 1.53347e-05, KE = 0.000292169, ΔTE = -1.06167e-05
step 80, t = 0.8, EE = 1.56229e-05, KE = 0.000291714, ΔTE = -1.07841e-05
step 81, t = 0.81, EE = 1.59118e-05, KE = 0.000291259, ΔTE = -1.09494e-05
step 82, t = 0.82, EE = 1.62014e-05, KE = 0.000290806, ΔTE = -1.11128e-05
step 83, t = 0.83, EE = 1.64916e-05, KE = 0.000290355, ΔTE = -1.12741e-05
step 84, t = 0.84, EE = 1.67822e-05, KE = 0.000289905, ΔTE = -1.14333e-05
step 85, t = 0.85, EE = 1.70732e-05, KE = 0.000289457, ΔTE = -1.15906e-05
step 86, t = 0.86, EE = 1.73643e-05, KE = 0.00028901, ΔTE = -1.1746e-05
step 87, t = 0.87, EE = 1.76556e-05, KE = 0.000288566, ΔTE = -1.18995e-05
step 88, t = 0.88, EE = 1.79468e-05, KE = 0.000288122, ΔTE = -1.20514e-05
step 89, t = 0.89, EE = 1.82378e-05, KE = 0.000287681, ΔTE = -1.22016e-05
step 90, t = 0.9, EE = 1.85285e-05, KE = 0.000287242, ΔTE = -1.23503e-05
step 91, t = 0.91, EE = 1.88186e-05, KE = 0.000286804, ΔTE = -1.24976e-05
step 92, t = 0.92, EE = 1.91082e-05, KE = 0.000286369, ΔTE = -1.26437e-05
step 93, t = 0.93, EE = 1.9397e-05, KE = 0.000285935, ΔTE = -1.27887e-05
step 94, t = 0.94, EE = 1.96849e-05, KE = 0.000285503, ΔTE = -1.29327e-05
step 95, t = 0.95, EE = 1.99719e-05, KE = 0.000285073, ΔTE = -1.30758e-05
step 96, t = 0.96, EE = 2.02579e-05, KE = 0.000284645, ΔTE = -1.3218e-05
step 97, t = 0.97, EE = 2.05428e-05, KE = 0.000284218, ΔTE = -1.33596e-05
step 98, t = 0.98, EE = 2.08264e-05, KE = 0.000283794, ΔTE = -1.35004e-05
step 99, t = 0.99, EE = 2.11089e-05, KE = 0.000283371, ΔTE = -1.36407e-05
step 100, t = 1, EE = 2.13901e-05, KE = 0.00028295, ΔTE = -1.37803e-05
Elapsed time for time integration loop 0.202094
Relative error of ROM position (x) at t_final: 1 is 0.00042506
Relative error of ROM velocity (v) at t_final: 1 is 0.0814595
Elapsed time for entire simulation 0.363971
