Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 950
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.19406e-09, KE = 0.000318106, ΔTE = -1.00753e-08
step 2, t = 0.02, EE = 1.67756e-08, KE = 0.000318081, ΔTE = -2.2918e-08
step 3, t = 0.03, EE = 3.77434e-08, KE = 0.000318044, ΔTE = -3.8507e-08
step 4, t = 0.04, EE = 6.70958e-08, KE = 0.000317997, ΔTE = -5.68172e-08
step 5, t = 0.05, EE = 1.0483e-07, KE = 0.000317938, ΔTE = -7.78198e-08
step 6, t = 0.06, EE = 1.50945e-07, KE = 0.000317868, ΔTE = -1.01482e-07
step 7, t = 0.07, EE = 2.05435e-07, KE = 0.000317787, ΔTE = -1.27767e-07
step 8, t = 0.08, EE = 2.68298e-07, KE = 0.000317696, ΔTE = -1.56634e-07
step 9, t = 0.09, EE = 3.3953e-07, KE = 0.000317593, ΔTE = -1.88039e-07
step 10, t = 0.1, EE = 4.19126e-07, KE = 0.00031748, ΔTE = -2.21934e-07
step 11, t = 0.11, EE = 5.0708e-07, KE = 0.000317355, ΔTE = -2.58266e-07
step 12, t = 0.12, EE = 6.03388e-07, KE = 0.00031722, ΔTE = -2.96981e-07
step 13, t = 0.13, EE = 7.08043e-07, KE = 0.000317075, ΔTE = -3.38018e-07
step 14, t = 0.14, EE = 8.21039e-07, KE = 0.000316918, ΔTE = -3.81315e-07
step 15, t = 0.15, EE = 9.42368e-07, KE = 0.000316751, ΔTE = -4.26803e-07
step 16, t = 0.16, EE = 1.07202e-06, KE = 0.000316574, ΔTE = -4.74414e-07
step 17, t = 0.17, EE = 1.21e-06, KE = 0.000316387, ΔTE = -5.24072e-07
step 18, t = 0.18, EE = 1.35628e-06, KE = 0.000316189, ΔTE = -5.75699e-07
step 19, t = 0.19, EE = 1.51086e-06, KE = 0.000315981, ΔTE = -6.29213e-07
step 20, t = 0.2, EE = 1.67374e-06, KE = 0.000315762, ΔTE = -6.84531e-07
step 21, t = 0.21, EE = 1.8449e-06, KE = 0.000315534, ΔTE = -7.41561e-07
step 22, t = 0.22, EE = 2.02433e-06, KE = 0.000315296, ΔTE = -8.00213e-07
step 23, t = 0.23, EE = 2.21202e-06, KE = 0.000315048, ΔTE = -8.6039e-07
step 24, t = 0.24, EE = 2.40795e-06, KE = 0.000314791, ΔTE = -9.21993e-07
step 25, t = 0.25, EE = 2.61213e-06, KE = 0.000314524, ΔTE = -9.84918e-07
step 26, t = 0.26, EE = 2.82453e-06, KE = 0.000314247, ΔTE = -1.04906e-06
step 27, t = 0.27, EE = 3.04515e-06, KE = 0.000313961, ΔTE = -1.11431e-06
step 28, t = 0.28, EE = 3.27396e-06, KE = 0.000313666, ΔTE = -1.18055e-06
step 29, t = 0.29, EE = 3.51096e-06, KE = 0.000313362, ΔTE = -1.24766e-06
step 30, t = 0.3, EE = 3.75614e-06, KE = 0.000313049, ΔTE = -1.31553e-06
step 31, t = 0.31, EE = 4.00947e-06, KE = 0.000312727, ΔTE = -1.38403e-06
step 32, t = 0.32, EE = 4.27094e-06, KE = 0.000312397, ΔTE = -1.45304e-06
step 33, t = 0.33, EE = 4.54055e-06, KE = 0.000312058, ΔTE = -1.52242e-06
step 34, t = 0.34, EE = 4.81826e-06, KE = 0.00031171, ΔTE = -1.59203e-06
step 35, t = 0.35, EE = 5.10407e-06, KE = 0.000311355, ΔTE = -1.66176e-06
step 36, t = 0.36, EE = 5.39796e-06, KE = 0.000310991, ΔTE = -1.73144e-06
step 37, t = 0.37, EE = 5.69991e-06, KE = 0.00031062, ΔTE = -1.80095e-06
step 38, t = 0.38, EE = 6.0099e-06, KE = 0.000310241, ΔTE = -1.87012e-06
step 39, t = 0.39, EE = 6.32792e-06, KE = 0.000309854, ΔTE = -1.93882e-06
step 40, t = 0.4, EE = 6.65395e-06, KE = 0.00030946, ΔTE = -2.00689e-06
step 41, t = 0.41, EE = 6.98796e-06, KE = 0.000309059, ΔTE = -2.07416e-06
step 42, t = 0.42, EE = 7.32995e-06, KE = 0.00030865, ΔTE = -2.1405e-06
step 43, t = 0.43, EE = 7.67988e-06, KE = 0.000308235, ΔTE = -2.20572e-06
step 44, t = 0.44, EE = 8.03775e-06, KE = 0.000307813, ΔTE = -2.26967e-06
step 45, t = 0.45, EE = 8.40352e-06, KE = 0.000307385, ΔTE = -2.33217e-06
step 46, t = 0.46, EE = 8.77718e-06, KE = 0.00030695, ΔTE = -2.39305e-06
step 47, t = 0.47, EE = 9.1587e-06, KE = 0.00030651, ΔTE = -2.45215e-06
step 48, t = 0.48, EE = 9.54807e-06, KE = 0.000306063, ΔTE = -2.50927e-06
step 49, t = 0.49, EE = 9.94526e-06, KE = 0.000305611, ΔTE = -2.56425e-06
step 50, t = 0.5, EE = 1.03503e-05, KE = 0.000305154, ΔTE = -2.61689e-06
step 51, t = 0.51, EE = 1.0763e-05, KE = 0.000304691, ΔTE = -2.66701e-06
step 52, t = 0.52, EE = 1.11835e-05, KE = 0.000304223, ΔTE = -2.71442e-06
step 53, t = 0.53, EE = 1.16118e-05, KE = 0.00030375, ΔTE = -2.75893e-06
step 54, t = 0.54, EE = 1.20477e-05, KE = 0.000303273, ΔTE = -2.80034e-06
step 55, t = 0.55, EE = 1.24914e-05, KE = 0.000302791, ΔTE = -2.83846e-06
step 56, t = 0.56, EE = 1.29426e-05, KE = 0.000302305, ΔTE = -2.87308e-06
step 57, t = 0.57, EE = 1.34015e-05, KE = 0.000301815, ΔTE = -2.904e-06
step 58, t = 0.58, EE = 1.3868e-05, KE = 0.000301322, ΔTE = -2.93101e-06
step 59, t = 0.59, EE = 1.43421e-05, KE = 0.000300825, ΔTE = -2.9539e-06
step 60, t = 0.6, EE = 1.48237e-05, KE = 0.000300324, ΔTE = -2.97247e-06
step 61, t = 0.61, EE = 1.53129e-05, KE = 0.000299821, ΔTE = -2.98649e-06
step 62, t = 0.62, EE = 1.58095e-05, KE = 0.000299315, ΔTE = -2.99576e-06
step 63, t = 0.63, EE = 1.63136e-05, KE = 0.000298807, ΔTE = -3.00004e-06
step 64, t = 0.64, EE = 1.68252e-05, KE = 0.000298296, ΔTE = -2.99912e-06
step 65, t = 0.65, EE = 1.73441e-05, KE = 0.000297784, ΔTE = -2.99278e-06
step 66, t = 0.66, EE = 1.78704e-05, KE = 0.000297269, ΔTE = -2.98078e-06
step 67, t = 0.67, EE = 1.84041e-05, KE = 0.000296754, ΔTE = -2.9629e-06
step 68, t = 0.68, EE = 1.89451e-05, KE = 0.000296237, ΔTE = -2.93891e-06
step 69, t = 0.69, EE = 1.94934e-05, KE = 0.000295719, ΔTE = -2.90856e-06
step 70, t = 0.7, EE = 2.00489e-05, KE = 0.0002952, ΔTE = -2.87162e-06
step 71, t = 0.71, EE = 2.06116e-05, KE = 0.000294681, ΔTE = -2.82786e-06
step 72, t = 0.72, EE = 2.11816e-05, KE = 0.000294162, ΔTE = -2.77702e-06
step 73, t = 0.73, EE = 2.17587e-05, KE = 0.000293643, ΔTE = -2.71888e-06
step 74, t = 0.74, EE = 2.23429e-05, KE = 0.000293125, ΔTE = -2.65317e-06
step 75, t = 0.75, EE = 2.29342e-05, KE = 0.000292607, ΔTE = -2.57965e-06
step 76, t = 0.76, EE = 2.35326e-05, KE = 0.00029209, ΔTE = -2.49807e-06
step 77, t = 0.77, EE = 2.4138e-05, KE = 0.000291574, ΔTE = -2.40818e-06
step 78, t = 0.78, EE = 2.47504e-05, KE = 0.000291061, ΔTE = -2.30972e-06
step 79, t = 0.79, EE = 2.53698e-05, KE = 0.000290548, ΔTE = -2.20243e-06
step 80, t = 0.8, EE = 2.59961e-05, KE = 0.000290039, ΔTE = -2.08605e-06
step 81, t = 0.81, EE = 2.66293e-05, KE = 0.000289531, ΔTE = -1.96032e-06
step 82, t = 0.82, EE = 2.72693e-05, KE = 0.000289026, ΔTE = -1.82498e-06
step 83, t = 0.83, EE = 2.79162e-05, KE = 0.000288525, ΔTE = -1.67977e-06
step 84, t = 0.84, EE = 2.85698e-05, KE = 0.000288026, ΔTE = -1.5244e-06
step 85, t = 0.85, EE = 2.92302e-05, KE = 0.000287532, ΔTE = -1.35862e-06
step 86, t = 0.86, EE = 2.98973e-05, KE = 0.000287041, ΔTE = -1.18214e-06
step 87, t = 0.87, EE = 3.0571e-05, KE = 0.000286555, ΔTE = -9.94709e-07
step 88, t = 0.88, EE = 3.12514e-05, KE = 0.000286073, ΔTE = -7.96034e-07
step 89, t = 0.89, EE = 3.19384e-05, KE = 0.000285596, ΔTE = -5.85842e-07
step 90, t = 0.9, EE = 3.2632e-05, KE = 0.000285125, ΔTE = -3.63854e-07
step 91, t = 0.91, EE = 3.3332e-05, KE = 0.000284659, ΔTE = -1.29789e-07
step 92, t = 0.92, EE = 3.40386e-05, KE = 0.000284199, ΔTE = 1.16638e-07
step 93, t = 0.93, EE = 3.47516e-05, KE = 0.000283745, ΔTE = 3.75711e-07
step 94, t = 0.94, EE = 3.5471e-05, KE = 0.000283297, ΔTE = 6.47717e-07
step 95, t = 0.95, EE = 3.61967e-05, KE = 0.000282857, ΔTE = 9.32943e-07
step 96, t = 0.96, EE = 3.69288e-05, KE = 0.000282424, ΔTE = 1.23168e-06
step 97, t = 0.97, EE = 3.76672e-05, KE = 0.000281998, ΔTE = 1.54422e-06
step 98, t = 0.98, EE = 3.84118e-05, KE = 0.00028158, ΔTE = 1.87085e-06
step 99, t = 0.99, EE = 3.91626e-05, KE = 0.00028117, ΔTE = 2.21188e-06
step 100, t = 1, EE = 3.99195e-05, KE = 0.000280769, ΔTE = 2.56759e-06
Elapsed time for time integration loop 0.305689
Relative error of ROM position (x) at t_final: 1 is 6.51583e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.0320178
Elapsed time for entire simulation 0.666297
