Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 750
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using QDEIM sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.19406e-09, KE = 0.000318106, ΔTE = -1.01081e-08
step 2, t = 0.02, EE = 1.67756e-08, KE = 0.000318081, ΔTE = -2.30479e-08
step 3, t = 0.03, EE = 3.77434e-08, KE = 0.000318044, ΔTE = -3.87962e-08
step 4, t = 0.04, EE = 6.70958e-08, KE = 0.000317996, ΔTE = -5.73257e-08
step 5, t = 0.05, EE = 1.0483e-07, KE = 0.000317937, ΔTE = -7.86053e-08
step 6, t = 0.06, EE = 1.50944e-07, KE = 0.000317867, ΔTE = -1.026e-07
step 7, t = 0.07, EE = 2.05435e-07, KE = 0.000317786, ΔTE = -1.29271e-07
step 8, t = 0.08, EE = 2.68298e-07, KE = 0.000317694, ΔTE = -1.58575e-07
step 9, t = 0.09, EE = 3.3953e-07, KE = 0.000317591, ΔTE = -1.90465e-07
step 10, t = 0.1, EE = 4.19125e-07, KE = 0.000317477, ΔTE = -2.24892e-07
step 11, t = 0.11, EE = 5.07079e-07, KE = 0.000317352, ΔTE = -2.618e-07
step 12, t = 0.12, EE = 6.03386e-07, KE = 0.000317216, ΔTE = -3.01131e-07
step 13, t = 0.13, EE = 7.08041e-07, KE = 0.00031707, ΔTE = -3.42824e-07
step 14, t = 0.14, EE = 8.21036e-07, KE = 0.000316913, ΔTE = -3.86813e-07
step 15, t = 0.15, EE = 9.42364e-07, KE = 0.000316745, ΔTE = -4.33028e-07
step 16, t = 0.16, EE = 1.07202e-06, KE = 0.000316567, ΔTE = -4.81396e-07
step 17, t = 0.17, EE = 1.20999e-06, KE = 0.000316379, ΔTE = -5.3184e-07
step 18, t = 0.18, EE = 1.35627e-06, KE = 0.00031618, ΔTE = -5.84281e-07
step 19, t = 0.19, EE = 1.51085e-06, KE = 0.000315971, ΔTE = -6.38632e-07
step 20, t = 0.2, EE = 1.67373e-06, KE = 0.000315752, ΔTE = -6.94808e-07
step 21, t = 0.21, EE = 1.84488e-06, KE = 0.000315523, ΔTE = -7.52716e-07
step 22, t = 0.22, EE = 2.02431e-06, KE = 0.000315284, ΔTE = -8.12262e-07
step 23, t = 0.23, EE = 2.212e-06, KE = 0.000315035, ΔTE = -8.73346e-07
step 24, t = 0.24, EE = 2.40793e-06, KE = 0.000314777, ΔTE = -9.35868e-07
step 25, t = 0.25, EE = 2.6121e-06, KE = 0.000314509, ΔTE = -9.99721e-07
step 26, t = 0.26, EE = 2.8245e-06, KE = 0.000314231, ΔTE = -1.0648e-06
step 27, t = 0.27, EE = 3.04511e-06, KE = 0.000313945, ΔTE = -1.13098e-06
step 28, t = 0.28, EE = 3.27392e-06, KE = 0.000313649, ΔTE = -1.19816e-06
step 29, t = 0.29, EE = 3.51092e-06, KE = 0.000313344, ΔTE = -1.26621e-06
step 30, t = 0.3, EE = 3.75608e-06, KE = 0.00031303, ΔTE = -1.33502e-06
step 31, t = 0.31, EE = 4.00941e-06, KE = 0.000312707, ΔTE = -1.40445e-06
step 32, t = 0.32, EE = 4.27087e-06, KE = 0.000312375, ΔTE = -1.47438e-06
step 33, t = 0.33, EE = 4.54047e-06, KE = 0.000312036, ΔTE = -1.54467e-06
step 34, t = 0.34, EE = 4.81817e-06, KE = 0.000311687, ΔTE = -1.61519e-06
step 35, t = 0.35, EE = 5.10397e-06, KE = 0.000311331, ΔTE = -1.6858e-06
step 36, t = 0.36, EE = 5.39785e-06, KE = 0.000310966, ΔTE = -1.75635e-06
step 37, t = 0.37, EE = 5.69979e-06, KE = 0.000310594, ΔTE = -1.82671e-06
step 38, t = 0.38, EE = 6.00977e-06, KE = 0.000310214, ΔTE = -1.89671e-06
step 39, t = 0.39, EE = 6.32778e-06, KE = 0.000309827, ΔTE = -1.96622e-06
step 40, t = 0.4, EE = 6.65379e-06, KE = 0.000309432, ΔTE = -2.03506e-06
step 41, t = 0.41, EE = 6.98779e-06, KE = 0.00030903, ΔTE = -2.1031e-06
step 42, t = 0.42, EE = 7.32976e-06, KE = 0.000308621, ΔTE = -2.17016e-06
step 43, t = 0.43, EE = 7.67968e-06, KE = 0.000308205, ΔTE = -2.23607e-06
step 44, t = 0.44, EE = 8.03753e-06, KE = 0.000307782, ΔTE = -2.30068e-06
step 45, t = 0.45, EE = 8.40328e-06, KE = 0.000307354, ΔTE = -2.36381e-06
step 46, t = 0.46, EE = 8.77692e-06, KE = 0.000306918, ΔTE = -2.42529e-06
step 47, t = 0.47, EE = 9.15843e-06, KE = 0.000306477, ΔTE = -2.48494e-06
step 48, t = 0.48, EE = 9.54778e-06, KE = 0.00030603, ΔTE = -2.54259e-06
step 49, t = 0.49, EE = 9.94495e-06, KE = 0.000305578, ΔTE = -2.59804e-06
step 50, t = 0.5, EE = 1.03499e-05, KE = 0.00030512, ΔTE = -2.65112e-06
step 51, t = 0.51, EE = 1.07627e-05, KE = 0.000304656, ΔTE = -2.70164e-06
step 52, t = 0.52, EE = 1.11831e-05, KE = 0.000304188, ΔTE = -2.7494e-06
step 53, t = 0.53, EE = 1.16114e-05, KE = 0.000303715, ΔTE = -2.79421e-06
step 54, t = 0.54, EE = 1.20473e-05, KE = 0.000303237, ΔTE = -2.83588e-06
step 55, t = 0.55, EE = 1.24909e-05, KE = 0.000302756, ΔTE = -2.87421e-06
step 56, t = 0.56, EE = 1.29421e-05, KE = 0.00030227, ΔTE = -2.909e-06
step 57, t = 0.57, EE = 1.3401e-05, KE = 0.00030178, ΔTE = -2.94003e-06
step 58, t = 0.58, EE = 1.38675e-05, KE = 0.000301286, ΔTE = -2.96711e-06
step 59, t = 0.59, EE = 1.43415e-05, KE = 0.000300789, ΔTE = -2.99003e-06
step 60, t = 0.6, EE = 1.48231e-05, KE = 0.000300289, ΔTE = -3.00856e-06
step 61, t = 0.61, EE = 1.53122e-05, KE = 0.000299786, ΔTE = -3.0225e-06
step 62, t = 0.62, EE = 1.58088e-05, KE = 0.00029928, ΔTE = -3.03164e-06
step 63, t = 0.63, EE = 1.63129e-05, KE = 0.000298772, ΔTE = -3.03574e-06
step 64, t = 0.64, EE = 1.68244e-05, KE = 0.000298262, ΔTE = -3.03459e-06
step 65, t = 0.65, EE = 1.73433e-05, KE = 0.000297749, ΔTE = -3.02796e-06
step 66, t = 0.66, EE = 1.78696e-05, KE = 0.000297235, ΔTE = -3.01563e-06
step 67, t = 0.67, EE = 1.84032e-05, KE = 0.00029672, ΔTE = -2.99736e-06
step 68, t = 0.68, EE = 1.89442e-05, KE = 0.000296204, ΔTE = -2.97293e-06
step 69, t = 0.69, EE = 1.94924e-05, KE = 0.000295686, ΔTE = -2.9421e-06
step 70, t = 0.7, EE = 2.00479e-05, KE = 0.000295168, ΔTE = -2.90463e-06
step 71, t = 0.71, EE = 2.06106e-05, KE = 0.00029465, ΔTE = -2.86028e-06
step 72, t = 0.72, EE = 2.11805e-05, KE = 0.000294131, ΔTE = -2.80881e-06
step 73, t = 0.73, EE = 2.17575e-05, KE = 0.000293613, ΔTE = -2.74999e-06
step 74, t = 0.74, EE = 2.23417e-05, KE = 0.000293095, ΔTE = -2.68356e-06
step 75, t = 0.75, EE = 2.2933e-05, KE = 0.000292578, ΔTE = -2.60927e-06
step 76, t = 0.76, EE = 2.35314e-05, KE = 0.000292062, ΔTE = -2.52688e-06
step 77, t = 0.77, EE = 2.41367e-05, KE = 0.000291548, ΔTE = -2.43613e-06
step 78, t = 0.78, EE = 2.47491e-05, KE = 0.000291035, ΔTE = -2.33678e-06
step 79, t = 0.79, EE = 2.53684e-05, KE = 0.000290524, ΔTE = -2.22856e-06
step 80, t = 0.8, EE = 2.59946e-05, KE = 0.000290015, ΔTE = -2.11121e-06
step 81, t = 0.81, EE = 2.66278e-05, KE = 0.000289508, ΔTE = -1.98448e-06
step 82, t = 0.82, EE = 2.72678e-05, KE = 0.000289005, ΔTE = -1.84811e-06
step 83, t = 0.83, EE = 2.79146e-05, KE = 0.000288504, ΔTE = -1.70182e-06
step 84, t = 0.84, EE = 2.85682e-05, KE = 0.000288007, ΔTE = -1.54536e-06
step 85, t = 0.85, EE = 2.92285e-05, KE = 0.000287514, ΔTE = -1.37845e-06
step 86, t = 0.86, EE = 2.98956e-05, KE = 0.000287024, ΔTE = -1.20083e-06
step 87, t = 0.87, EE = 3.05693e-05, KE = 0.000286539, ΔTE = -1.01223e-06
step 88, t = 0.88, EE = 3.12496e-05, KE = 0.000286059, ΔTE = -8.12374e-07
step 89, t = 0.89, EE = 3.19366e-05, KE = 0.000285583, ΔTE = -6.00983e-07
step 90, t = 0.9, EE = 3.26301e-05, KE = 0.000285113, ΔTE = -3.77783e-07
step 91, t = 0.91, EE = 3.33301e-05, KE = 0.000284648, ΔTE = -1.42497e-07
step 92, t = 0.92, EE = 3.40366e-05, KE = 0.000284189, ΔTE = 1.05155e-07
step 93, t = 0.93, EE = 3.47496e-05, KE = 0.000283737, ΔTE = 3.65456e-07
step 94, t = 0.94, EE = 3.54689e-05, KE = 0.00028329, ΔTE = 6.38686e-07
step 95, t = 0.95, EE = 3.61947e-05, KE = 0.000282851, ΔTE = 9.25132e-07
step 96, t = 0.96, EE = 3.69267e-05, KE = 0.000282419, ΔTE = 1.22508e-06
step 97, t = 0.97, EE = 3.7665e-05, KE = 0.000281994, ΔTE = 1.53882e-06
step 98, t = 0.98, EE = 3.84096e-05, KE = 0.000281578, ΔTE = 1.86663e-06
step 99, t = 0.99, EE = 3.91604e-05, KE = 0.000281169, ΔTE = 2.20881e-06
step 100, t = 1, EE = 3.99173e-05, KE = 0.000280769, ΔTE = 2.56565e-06
Elapsed time for time integration loop 0.307331
Relative error of ROM position (x) at t_final: 1 is 6.5153e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.0320649
Elapsed time for entire simulation 0.584196
