Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 60
   --rxdim 25
   --rvdim 49
   --hdim 55
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 49
Opening file: basisX.000000
reduced X dim = 25
Opening file: basisH.000000
reduced H dim = 55
Using S_OPT sampling
sample mesh has 59 elements, 103 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.2172e-08, KE = 0.000318056, ΔTE = -4.22332e-08
step 2, t = 0.02, EE = 8.59129e-08, KE = 0.000317988, ΔTE = -4.69417e-08
step 3, t = 0.03, EE = 1.843e-07, KE = 0.000317922, ΔTE = -1.4335e-08
step 4, t = 0.04, EE = 3.09128e-07, KE = 0.000317865, ΔTE = 5.37468e-08
step 5, t = 0.05, EE = 4.53227e-07, KE = 0.000317821, ΔTE = 1.53548e-07
step 6, t = 0.06, EE = 6.1124e-07, KE = 0.000317789, ΔTE = 2.80078e-07
step 7, t = 0.07, EE = 7.79034e-07, KE = 0.00031777, ΔTE = 4.28256e-07
step 8, t = 0.08, EE = 9.52711e-07, KE = 0.000317762, ΔTE = 5.93866e-07
step 9, t = 0.09, EE = 1.12813e-06, KE = 0.000317766, ΔTE = 7.7392e-07
step 10, t = 0.1, EE = 1.30122e-06, KE = 0.000317786, ΔTE = 9.66425e-07
step 11, t = 0.11, EE = 1.46878e-06, KE = 0.000317822, ΔTE = 1.16984e-06
step 12, t = 0.12, EE = 1.62904e-06, KE = 0.000317874, ΔTE = 1.38259e-06
step 13, t = 0.13, EE = 1.78161e-06, KE = 0.000317942, ΔTE = 1.60275e-06
step 14, t = 0.14, EE = 1.9269e-06, KE = 0.000318022, ΔTE = 1.828e-06
step 15, t = 0.15, EE = 2.06541e-06, KE = 0.000318111, ΔTE = 2.05565e-06
step 16, t = 0.16, EE = 2.19731e-06, KE = 0.000318206, ΔTE = 2.28262e-06
step 17, t = 0.17, EE = 2.3225e-06, KE = 0.000318304, ΔTE = 2.50549e-06
step 18, t = 0.18, EE = 2.44103e-06, KE = 0.0003184, ΔTE = 2.72059e-06
step 19, t = 0.19, EE = 2.55343e-06, KE = 0.000318491, ΔTE = 2.92417e-06
step 20, t = 0.2, EE = 2.66093e-06, KE = 0.000318572, ΔTE = 3.11271e-06
step 21, t = 0.21, EE = 2.7652e-06, KE = 0.000318639, ΔTE = 3.28326e-06
step 22, t = 0.22, EE = 2.86806e-06, KE = 0.000318686, ΔTE = 3.43364e-06
step 23, t = 0.23, EE = 2.9711e-06, KE = 0.000318712, ΔTE = 3.56253e-06
step 24, t = 0.24, EE = 3.07554e-06, KE = 0.000318715, ΔTE = 3.66939e-06
step 25, t = 0.25, EE = 3.18224e-06, KE = 0.000318693, ΔTE = 3.75426e-06
step 26, t = 0.26, EE = 3.29174e-06, KE = 0.000318646, ΔTE = 3.81757e-06
step 27, t = 0.27, EE = 3.4043e-06, KE = 0.000318576, ΔTE = 3.86001e-06
step 28, t = 0.28, EE = 3.51989e-06, KE = 0.000318483, ΔTE = 3.88242e-06
step 29, t = 0.29, EE = 3.63825e-06, KE = 0.000318368, ΔTE = 3.88571e-06
step 30, t = 0.3, EE = 3.75885e-06, KE = 0.000318233, ΔTE = 3.87087e-06
step 31, t = 0.31, EE = 3.88115e-06, KE = 0.000318078, ΔTE = 3.83887e-06
step 32, t = 0.32, EE = 4.00468e-06, KE = 0.000317907, ΔTE = 3.79074e-06
step 33, t = 0.33, EE = 4.12924e-06, KE = 0.000317719, ΔTE = 3.72749e-06
step 34, t = 0.34, EE = 4.25497e-06, KE = 0.000317516, ΔTE = 3.65023e-06
step 35, t = 0.35, EE = 4.38224e-06, KE = 0.000317299, ΔTE = 3.56016e-06
step 36, t = 0.36, EE = 4.51157e-06, KE = 0.000317068, ΔTE = 3.45863e-06
step 37, t = 0.37, EE = 4.64349e-06, KE = 0.000316824, ΔTE = 3.34713e-06
step 38, t = 0.38, EE = 4.77843e-06, KE = 0.000316569, ΔTE = 3.22728e-06
step 39, t = 0.39, EE = 4.91673e-06, KE = 0.000316305, ΔTE = 3.10074e-06
step 40, t = 0.4, EE = 5.0586e-06, KE = 0.000316031, ΔTE = 2.96918e-06
step 41, t = 0.41, EE = 5.20418e-06, KE = 0.000315751, ΔTE = 2.8342e-06
step 42, t = 0.42, EE = 5.35353e-06, KE = 0.000315464, ΔTE = 2.69727e-06
step 43, t = 0.43, EE = 5.50662e-06, KE = 0.000315174, ΔTE = 2.55968e-06
step 44, t = 0.44, EE = 5.66335e-06, KE = 0.00031488, ΔTE = 2.42247e-06
step 45, t = 0.45, EE = 5.82354e-06, KE = 0.000314584, ΔTE = 2.28647e-06
step 46, t = 0.46, EE = 5.98701e-06, KE = 0.000314286, ΔTE = 2.15225e-06
step 47, t = 0.47, EE = 6.15353e-06, KE = 0.000313987, ΔTE = 2.02013e-06
step 48, t = 0.48, EE = 6.32295e-06, KE = 0.000313688, ΔTE = 1.89022e-06
step 49, t = 0.49, EE = 6.49509e-06, KE = 0.000313388, ΔTE = 1.76247e-06
step 50, t = 0.5, EE = 6.6698e-06, KE = 0.000313088, ΔTE = 1.63672e-06
step 51, t = 0.51, EE = 6.84695e-06, KE = 0.000312786, ΔTE = 1.51274e-06
step 52, t = 0.52, EE = 7.02634e-06, KE = 0.000312485, ΔTE = 1.39022e-06
step 53, t = 0.53, EE = 7.20778e-06, KE = 0.000312182, ΔTE = 1.26883e-06
step 54, t = 0.54, EE = 7.39109e-06, KE = 0.000311878, ΔTE = 1.14818e-06
step 55, t = 0.55, EE = 7.57608e-06, KE = 0.000311572, ΔTE = 1.02782e-06
step 56, t = 0.56, EE = 7.7626e-06, KE = 0.000311265, ΔTE = 9.07287e-07
step 57, t = 0.57, EE = 7.95054e-06, KE = 0.000310956, ΔTE = 7.8602e-07
step 58, t = 0.58, EE = 8.13982e-06, KE = 0.000310644, ΔTE = 6.63439e-07
step 59, t = 0.59, EE = 8.33039e-06, KE = 0.000310329, ΔTE = 5.38943e-07
step 60, t = 0.6, EE = 8.52223e-06, KE = 0.00031001, ΔTE = 4.11945e-07
step 61, t = 0.61, EE = 8.71532e-06, KE = 0.000309687, ΔTE = 2.81907e-07
step 62, t = 0.62, EE = 8.9097e-06, KE = 0.000309359, ΔTE = 1.48384e-07
step 63, t = 0.63, EE = 9.10536e-06, KE = 0.000309026, ΔTE = 1.10603e-08
step 64, t = 0.64, EE = 9.30234e-06, KE = 0.000308688, ΔTE = -1.30231e-07
step 65, t = 0.65, EE = 9.50063e-06, KE = 0.000308345, ΔTE = -2.75493e-07
step 66, t = 0.66, EE = 9.70024e-06, KE = 0.000307996, ΔTE = -4.24579e-07
step 67, t = 0.67, EE = 9.90113e-06, KE = 0.000307642, ΔTE = -5.77216e-07
step 68, t = 0.68, EE = 1.01033e-05, KE = 0.000307284, ΔTE = -7.33038e-07
step 69, t = 0.69, EE = 1.03066e-05, KE = 0.000306922, ΔTE = -8.91634e-07
step 70, t = 0.7, EE = 1.05109e-05, KE = 0.000306557, ΔTE = -1.05258e-06
step 71, t = 0.71, EE = 1.07163e-05, KE = 0.000306189, ΔTE = -1.21547e-06
step 72, t = 0.72, EE = 1.09226e-05, KE = 0.000305818, ΔTE = -1.37995e-06
step 73, t = 0.73, EE = 1.11296e-05, KE = 0.000305445, ΔTE = -1.5457e-06
step 74, t = 0.74, EE = 1.13372e-05, KE = 0.000305071, ΔTE = -1.71248e-06
step 75, t = 0.75, EE = 1.15454e-05, KE = 0.000304695, ΔTE = -1.88006e-06
step 76, t = 0.76, EE = 1.17539e-05, KE = 0.000304319, ΔTE = -2.04825e-06
step 77, t = 0.77, EE = 1.19626e-05, KE = 0.000303941, ΔTE = -2.21687e-06
step 78, t = 0.78, EE = 1.21714e-05, KE = 0.000303564, ΔTE = -2.38573e-06
step 79, t = 0.79, EE = 1.23801e-05, KE = 0.000303186, ΔTE = -2.55464e-06
step 80, t = 0.8, EE = 1.25886e-05, KE = 0.000302809, ΔTE = -2.72339e-06
step 81, t = 0.81, EE = 1.27969e-05, KE = 0.000302432, ΔTE = -2.89176e-06
step 82, t = 0.82, EE = 1.30047e-05, KE = 0.000302056, ΔTE = -3.05953e-06
step 83, t = 0.83, EE = 1.3212e-05, KE = 0.000301682, ΔTE = -3.22647e-06
step 84, t = 0.84, EE = 1.34188e-05, KE = 0.000301309, ΔTE = -3.3924e-06
step 85, t = 0.85, EE = 1.3625e-05, KE = 0.000300939, ΔTE = -3.55714e-06
step 86, t = 0.86, EE = 1.38306e-05, KE = 0.00030057, ΔTE = -3.72055e-06
step 87, t = 0.87, EE = 1.40356e-05, KE = 0.000300202, ΔTE = -3.88252e-06
step 88, t = 0.88, EE = 1.42401e-05, KE = 0.000299838, ΔTE = -4.043e-06
step 89, t = 0.89, EE = 1.44441e-05, KE = 0.000299475, ΔTE = -4.20192e-06
step 90, t = 0.9, EE = 1.46476e-05, KE = 0.000299114, ΔTE = -4.35927e-06
step 91, t = 0.91, EE = 1.48509e-05, KE = 0.000298755, ΔTE = -4.51502e-06
step 92, t = 0.92, EE = 1.50538e-05, KE = 0.000298398, ΔTE = -4.66918e-06
step 93, t = 0.93, EE = 1.52566e-05, KE = 0.000298042, ΔTE = -4.82171e-06
step 94, t = 0.94, EE = 1.54594e-05, KE = 0.000297689, ΔTE = -4.97259e-06
step 95, t = 0.95, EE = 1.56622e-05, KE = 0.000297337, ΔTE = -5.12177e-06
step 96, t = 0.96, EE = 1.58651e-05, KE = 0.000296986, ΔTE = -5.26922e-06
step 97, t = 0.97, EE = 1.60683e-05, KE = 0.000296637, ΔTE = -5.41488e-06
step 98, t = 0.98, EE = 1.62718e-05, KE = 0.00029629, ΔTE = -5.55869e-06
step 99, t = 0.99, EE = 1.64756e-05, KE = 0.000295944, ΔTE = -5.7006e-06
step 100, t = 1, EE = 1.66797e-05, KE = 0.0002956, ΔTE = -5.84056e-06
Elapsed time for time integration loop 0.150649
Relative error of ROM position (x) at t_final: 1 is 0.000807029
Relative error of ROM velocity (v) at t_final: 1 is 0.258299
Elapsed time for entire simulation 0.439946
