Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 1000
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.67169e-09, KE = 0.000318052, ΔTE = -5.88079e-08
step 2, t = 0.02, EE = 3.85243e-08, KE = 0.000317969, ΔTE = -1.13469e-07
step 3, t = 0.03, EE = 8.60841e-08, KE = 0.000317871, ΔTE = -1.63921e-07
step 4, t = 0.04, EE = 1.51617e-07, KE = 0.000317759, ΔTE = -2.10125e-07
step 5, t = 0.05, EE = 2.34194e-07, KE = 0.000317634, ΔTE = -2.52101e-07
step 6, t = 0.06, EE = 3.32761e-07, KE = 0.000317498, ΔTE = -2.89962e-07
step 7, t = 0.07, EE = 4.46205e-07, KE = 0.000317351, ΔTE = -3.23928e-07
step 8, t = 0.08, EE = 5.7342e-07, KE = 0.000317193, ΔTE = -3.54329e-07
step 9, t = 0.09, EE = 7.13351e-07, KE = 0.000317026, ΔTE = -3.81599e-07
step 10, t = 0.1, EE = 8.65043e-07, KE = 0.000316849, ΔTE = -4.06254e-07
step 11, t = 0.11, EE = 1.02766e-06, KE = 0.000316664, ΔTE = -4.28876e-07
step 12, t = 0.12, EE = 1.2005e-06, KE = 0.00031647, ΔTE = -4.50083e-07
step 13, t = 0.13, EE = 1.38301e-06, KE = 0.000316267, ΔTE = -4.70502e-07
step 14, t = 0.14, EE = 1.57476e-06, KE = 0.000316055, ΔTE = -4.90745e-07
step 15, t = 0.15, EE = 1.77544e-06, KE = 0.000315834, ΔTE = -5.11382e-07
step 16, t = 0.16, EE = 1.98484e-06, KE = 0.000315603, ΔTE = -5.32927e-07
step 17, t = 0.17, EE = 2.20282e-06, KE = 0.000315362, ΔTE = -5.55818e-07
step 18, t = 0.18, EE = 2.42932e-06, KE = 0.000315111, ΔTE = -5.80412e-07
step 19, t = 0.19, EE = 2.66428e-06, KE = 0.000314849, ΔTE = -6.0698e-07
step 20, t = 0.2, EE = 2.90767e-06, KE = 0.000314577, ΔTE = -6.35706e-07
step 21, t = 0.21, EE = 3.15945e-06, KE = 0.000314295, ΔTE = -6.66691e-07
step 22, t = 0.22, EE = 3.41958e-06, KE = 0.000314001, ΔTE = -6.99967e-07
step 23, t = 0.23, EE = 3.68797e-06, KE = 0.000313697, ΔTE = -7.35499e-07
step 24, t = 0.24, EE = 3.96451e-06, KE = 0.000313383, ΔTE = -7.73202e-07
step 25, t = 0.25, EE = 4.24907e-06, KE = 0.000313059, ΔTE = -8.12954e-07
step 26, t = 0.26, EE = 4.54146e-06, KE = 0.000312725, ΔTE = -8.54605e-07
step 27, t = 0.27, EE = 4.84149e-06, KE = 0.000312381, ΔTE = -8.97994e-07
step 28, t = 0.28, EE = 5.14893e-06, KE = 0.000312029, ΔTE = -9.42955e-07
step 29, t = 0.29, EE = 5.46353e-06, KE = 0.000311668, ΔTE = -9.89328e-07
step 30, t = 0.3, EE = 5.78502e-06, KE = 0.000311299, ΔTE = -1.03697e-06
step 31, t = 0.31, EE = 6.11315e-06, KE = 0.000310922, ΔTE = -1.08575e-06
step 32, t = 0.32, EE = 6.44763e-06, KE = 0.000310537, ΔTE = -1.13556e-06
step 33, t = 0.33, EE = 6.7882e-06, KE = 0.000310146, ΔTE = -1.18634e-06
step 34, t = 0.34, EE = 7.13457e-06, KE = 0.000309748, ΔTE = -1.23802e-06
step 35, t = 0.35, EE = 7.4865e-06, KE = 0.000309344, ΔTE = -1.29058e-06
step 36, t = 0.36, EE = 7.84372e-06, KE = 0.000308933, ΔTE = -1.34402e-06
step 37, t = 0.37, EE = 8.20598e-06, KE = 0.000308516, ΔTE = -1.39836e-06
step 38, t = 0.38, EE = 8.57305e-06, KE = 0.000308094, ΔTE = -1.45363e-06
step 39, t = 0.39, EE = 8.94468e-06, KE = 0.000307666, ΔTE = -1.50988e-06
step 40, t = 0.4, EE = 9.32066e-06, KE = 0.000307233, ΔTE = -1.56719e-06
step 41, t = 0.41, EE = 9.70075e-06, KE = 0.000306794, ΔTE = -1.62562e-06
step 42, t = 0.42, EE = 1.00847e-05, KE = 0.000306351, ΔTE = -1.68526e-06
step 43, t = 0.43, EE = 1.04724e-05, KE = 0.000305902, ΔTE = -1.74619e-06
step 44, t = 0.44, EE = 1.08635e-05, KE = 0.000305449, ΔTE = -1.8085e-06
step 45, t = 0.45, EE = 1.12579e-05, KE = 0.00030499, ΔTE = -1.87226e-06
step 46, t = 0.46, EE = 1.16554e-05, KE = 0.000304528, ΔTE = -1.93755e-06
step 47, t = 0.47, EE = 1.20556e-05, KE = 0.000304061, ΔTE = -2.00446e-06
step 48, t = 0.48, EE = 1.24586e-05, KE = 0.000303589, ΔTE = -2.07303e-06
step 49, t = 0.49, EE = 1.28639e-05, KE = 0.000303113, ΔTE = -2.14333e-06
step 50, t = 0.5, EE = 1.32715e-05, KE = 0.000302634, ΔTE = -2.21541e-06
step 51, t = 0.51, EE = 1.36812e-05, KE = 0.00030215, ΔTE = -2.28931e-06
step 52, t = 0.52, EE = 1.40927e-05, KE = 0.000301663, ΔTE = -2.36504e-06
step 53, t = 0.53, EE = 1.45059e-05, KE = 0.000301172, ΔTE = -2.44263e-06
step 54, t = 0.54, EE = 1.49207e-05, KE = 0.000300678, ΔTE = -2.52208e-06
step 55, t = 0.55, EE = 1.53369e-05, KE = 0.00030018, ΔTE = -2.60337e-06
step 56, t = 0.56, EE = 1.57542e-05, KE = 0.00029968, ΔTE = -2.68649e-06
step 57, t = 0.57, EE = 1.61727e-05, KE = 0.000299177, ΔTE = -2.77141e-06
step 58, t = 0.58, EE = 1.65921e-05, KE = 0.00029867, ΔTE = -2.85809e-06
step 59, t = 0.59, EE = 1.70123e-05, KE = 0.000298162, ΔTE = -2.94646e-06
step 60, t = 0.6, EE = 1.74331e-05, KE = 0.000297651, ΔTE = -3.03647e-06
step 61, t = 0.61, EE = 1.78545e-05, KE = 0.000297138, ΔTE = -3.12804e-06
step 62, t = 0.62, EE = 1.82764e-05, KE = 0.000296623, ΔTE = -3.22109e-06
step 63, t = 0.63, EE = 1.86985e-05, KE = 0.000296107, ΔTE = -3.31552e-06
step 64, t = 0.64, EE = 1.91208e-05, KE = 0.000295589, ΔTE = -3.41124e-06
step 65, t = 0.65, EE = 1.95431e-05, KE = 0.000295069, ΔTE = -3.50814e-06
step 66, t = 0.66, EE = 1.99655e-05, KE = 0.000294549, ΔTE = -3.60611e-06
step 67, t = 0.67, EE = 2.03876e-05, KE = 0.000294028, ΔTE = -3.70504e-06
step 68, t = 0.68, EE = 2.08094e-05, KE = 0.000293506, ΔTE = -3.80479e-06
step 69, t = 0.69, EE = 2.12308e-05, KE = 0.000292985, ΔTE = -3.90526e-06
step 70, t = 0.7, EE = 2.16516e-05, KE = 0.000292463, ΔTE = -4.00631e-06
step 71, t = 0.71, EE = 2.20717e-05, KE = 0.000291941, ΔTE = -4.10782e-06
step 72, t = 0.72, EE = 2.24909e-05, KE = 0.00029142, ΔTE = -4.20967e-06
step 73, t = 0.73, EE = 2.29092e-05, KE = 0.0002909, ΔTE = -4.31174e-06
step 74, t = 0.74, EE = 2.33263e-05, KE = 0.00029038, ΔTE = -4.41391e-06
step 75, t = 0.75, EE = 2.37421e-05, KE = 0.000289862, ΔTE = -4.51608e-06
step 76, t = 0.76, EE = 2.41565e-05, KE = 0.000289346, ΔTE = -4.61813e-06
step 77, t = 0.77, EE = 2.45692e-05, KE = 0.000288831, ΔTE = -4.71997e-06
step 78, t = 0.78, EE = 2.49802e-05, KE = 0.000288319, ΔTE = -4.8215e-06
step 79, t = 0.79, EE = 2.53892e-05, KE = 0.000287809, ΔTE = -4.92264e-06
step 80, t = 0.8, EE = 2.57961e-05, KE = 0.000287301, ΔTE = -5.02332e-06
step 81, t = 0.81, EE = 2.62008e-05, KE = 0.000286796, ΔTE = -5.12347e-06
step 82, t = 0.82, EE = 2.6603e-05, KE = 0.000286295, ΔTE = -5.22302e-06
step 83, t = 0.83, EE = 2.70027e-05, KE = 0.000285796, ΔTE = -5.32194e-06
step 84, t = 0.84, EE = 2.73997e-05, KE = 0.000285301, ΔTE = -5.42017e-06
step 85, t = 0.85, EE = 2.77939e-05, KE = 0.000284809, ΔTE = -5.51769e-06
step 86, t = 0.86, EE = 2.81851e-05, KE = 0.000284321, ΔTE = -5.61447e-06
step 87, t = 0.87, EE = 2.85732e-05, KE = 0.000283837, ΔTE = -5.71048e-06
step 88, t = 0.88, EE = 2.89582e-05, KE = 0.000283357, ΔTE = -5.80572e-06
step 89, t = 0.89, EE = 2.934e-05, KE = 0.00028288, ΔTE = -5.90017e-06
step 90, t = 0.9, EE = 2.97185e-05, KE = 0.000282408, ΔTE = -5.99382e-06
step 91, t = 0.91, EE = 3.00936e-05, KE = 0.00028194, ΔTE = -6.08669e-06
step 92, t = 0.92, EE = 3.04654e-05, KE = 0.000281476, ΔTE = -6.17876e-06
step 93, t = 0.93, EE = 3.08338e-05, KE = 0.000281017, ΔTE = -6.27004e-06
step 94, t = 0.94, EE = 3.11987e-05, KE = 0.000280561, ΔTE = -6.36055e-06
step 95, t = 0.95, EE = 3.15603e-05, KE = 0.00028011, ΔTE = -6.45027e-06
step 96, t = 0.96, EE = 3.19185e-05, KE = 0.000279663, ΔTE = -6.53922e-06
step 97, t = 0.97, EE = 3.22734e-05, KE = 0.00027922, ΔTE = -6.6274e-06
step 98, t = 0.98, EE = 3.2625e-05, KE = 0.000278781, ΔTE = -6.71482e-06
step 99, t = 0.99, EE = 3.29735e-05, KE = 0.000278346, ΔTE = -6.80147e-06
step 100, t = 1, EE = 3.33188e-05, KE = 0.000277914, ΔTE = -6.88736e-06
Elapsed time for time integration loop 0.327973
Relative error of ROM position (x) at t_final: 1 is 0.000193442
Relative error of ROM velocity (v) at t_final: 1 is 0.0730176
Elapsed time for entire simulation 0.696535
