Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 160
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using S_OPT sampling
sample mesh has 102 elements, 149 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.85061e-09, KE = 0.000318107, ΔTE = -1.04876e-08
step 2, t = 0.02, EE = 1.14021e-08, KE = 0.000318085, ΔTE = -2.45679e-08
step 3, t = 0.03, EE = 2.56538e-08, KE = 0.000318053, ΔTE = -4.22216e-08
step 4, t = 0.04, EE = 4.56047e-08, KE = 0.000318012, ΔTE = -6.34266e-08
step 5, t = 0.05, EE = 7.12537e-08, KE = 0.000317961, ΔTE = -8.81581e-08
step 6, t = 0.06, EE = 1.02599e-07, KE = 0.000317902, ΔTE = -1.16388e-07
step 7, t = 0.07, EE = 1.3964e-07, KE = 0.000317833, ΔTE = -1.48087e-07
step 8, t = 0.08, EE = 1.82373e-07, KE = 0.000317755, ΔTE = -1.83221e-07
step 9, t = 0.09, EE = 2.30797e-07, KE = 0.000317668, ΔTE = -2.21755e-07
step 10, t = 0.1, EE = 2.8491e-07, KE = 0.000317572, ΔTE = -2.63649e-07
step 11, t = 0.11, EE = 3.44708e-07, KE = 0.000317467, ΔTE = -3.08864e-07
step 12, t = 0.12, EE = 4.10189e-07, KE = 0.000317353, ΔTE = -3.57355e-07
step 13, t = 0.13, EE = 4.81349e-07, KE = 0.00031723, ΔTE = -4.09075e-07
step 14, t = 0.14, EE = 5.58186e-07, KE = 0.000317098, ΔTE = -4.63975e-07
step 15, t = 0.15, EE = 6.40694e-07, KE = 0.000316958, ΔTE = -5.22005e-07
step 16, t = 0.16, EE = 7.28872e-07, KE = 0.000316809, ΔTE = -5.83108e-07
step 17, t = 0.17, EE = 8.22713e-07, KE = 0.000316651, ΔTE = -6.47229e-07
step 18, t = 0.18, EE = 9.22215e-07, KE = 0.000316484, ΔTE = -7.14308e-07
step 19, t = 0.19, EE = 1.02737e-06, KE = 0.000316309, ΔTE = -7.84283e-07
step 20, t = 0.2, EE = 1.13818e-06, KE = 0.000316125, ΔTE = -8.57089e-07
step 21, t = 0.21, EE = 1.25463e-06, KE = 0.000315933, ΔTE = -9.3266e-07
step 22, t = 0.22, EE = 1.37672e-06, KE = 0.000315733, ΔTE = -1.01092e-06
step 23, t = 0.23, EE = 1.50445e-06, KE = 0.000315524, ΔTE = -1.09181e-06
step 24, t = 0.24, EE = 1.6378e-06, KE = 0.000315308, ΔTE = -1.17525e-06
step 25, t = 0.25, EE = 1.77678e-06, KE = 0.000315083, ΔTE = -1.26115e-06
step 26, t = 0.26, EE = 1.92137e-06, KE = 0.00031485, ΔTE = -1.34945e-06
step 27, t = 0.27, EE = 2.07158e-06, KE = 0.000314609, ΔTE = -1.44005e-06
step 28, t = 0.28, EE = 2.22738e-06, KE = 0.00031436, ΔTE = -1.53288e-06
step 29, t = 0.29, EE = 2.38878e-06, KE = 0.000314104, ΔTE = -1.62785e-06
step 30, t = 0.3, EE = 2.55577e-06, KE = 0.00031384, ΔTE = -1.72487e-06
step 31, t = 0.31, EE = 2.72834e-06, KE = 0.000313568, ΔTE = -1.82384e-06
step 32, t = 0.32, EE = 2.90648e-06, KE = 0.000313289, ΔTE = -1.92468e-06
step 33, t = 0.33, EE = 3.09018e-06, KE = 0.000313003, ΔTE = -2.02729e-06
step 34, t = 0.34, EE = 3.27945e-06, KE = 0.00031271, ΔTE = -2.13156e-06
step 35, t = 0.35, EE = 3.47426e-06, KE = 0.000312409, ΔTE = -2.2374e-06
step 36, t = 0.36, EE = 3.67461e-06, KE = 0.000312101, ΔTE = -2.34471e-06
step 37, t = 0.37, EE = 3.88049e-06, KE = 0.000311787, ΔTE = -2.45337e-06
step 38, t = 0.38, EE = 4.09189e-06, KE = 0.000311465, ΔTE = -2.56329e-06
step 39, t = 0.39, EE = 4.3088e-06, KE = 0.000311137, ΔTE = -2.67435e-06
step 40, t = 0.4, EE = 4.53122e-06, KE = 0.000310803, ΔTE = -2.78644e-06
step 41, t = 0.41, EE = 4.75913e-06, KE = 0.000310462, ΔTE = -2.89944e-06
step 42, t = 0.42, EE = 4.99252e-06, KE = 0.000310115, ΔTE = -3.01325e-06
step 43, t = 0.43, EE = 5.23138e-06, KE = 0.000309762, ΔTE = -3.12773e-06
step 44, t = 0.44, EE = 5.4757e-06, KE = 0.000309402, ΔTE = -3.24277e-06
step 45, t = 0.45, EE = 5.72548e-06, KE = 0.000309037, ΔTE = -3.35825e-06
step 46, t = 0.46, EE = 5.98069e-06, KE = 0.000308666, ΔTE = -3.47404e-06
step 47, t = 0.47, EE = 6.24133e-06, KE = 0.000308289, ΔTE = -3.59002e-06
step 48, t = 0.48, EE = 6.50739e-06, KE = 0.000307907, ΔTE = -3.70605e-06
step 49, t = 0.49, EE = 6.77886e-06, KE = 0.00030752, ΔTE = -3.822e-06
step 50, t = 0.5, EE = 7.05571e-06, KE = 0.000307127, ΔTE = -3.93775e-06
step 51, t = 0.51, EE = 7.33795e-06, KE = 0.00030673, ΔTE = -4.05315e-06
step 52, t = 0.52, EE = 7.62556e-06, KE = 0.000306327, ΔTE = -4.16806e-06
step 53, t = 0.53, EE = 7.91852e-06, KE = 0.00030592, ΔTE = -4.28236e-06
step 54, t = 0.54, EE = 8.21683e-06, KE = 0.000305508, ΔTE = -4.39589e-06
step 55, t = 0.55, EE = 8.52047e-06, KE = 0.000305092, ΔTE = -4.50851e-06
step 56, t = 0.56, EE = 8.82943e-06, KE = 0.000304671, ΔTE = -4.62008e-06
step 57, t = 0.57, EE = 9.14368e-06, KE = 0.000304247, ΔTE = -4.73046e-06
step 58, t = 0.58, EE = 9.46323e-06, KE = 0.000303818, ΔTE = -4.83948e-06
step 59, t = 0.59, EE = 9.78806e-06, KE = 0.000303386, ΔTE = -4.94701e-06
step 60, t = 0.6, EE = 1.01181e-05, KE = 0.00030295, ΔTE = -5.05288e-06
step 61, t = 0.61, EE = 1.04535e-05, KE = 0.00030251, ΔTE = -5.15694e-06
step 62, t = 0.62, EE = 1.07941e-05, KE = 0.000302068, ΔTE = -5.25905e-06
step 63, t = 0.63, EE = 1.11398e-05, KE = 0.000301622, ΔTE = -5.35902e-06
step 64, t = 0.64, EE = 1.14908e-05, KE = 0.000301173, ΔTE = -5.45672e-06
step 65, t = 0.65, EE = 1.1847e-05, KE = 0.000300722, ΔTE = -5.55197e-06
step 66, t = 0.66, EE = 1.22084e-05, KE = 0.000300268, ΔTE = -5.64462e-06
step 67, t = 0.67, EE = 1.25749e-05, KE = 0.000299811, ΔTE = -5.73448e-06
step 68, t = 0.68, EE = 1.29465e-05, KE = 0.000299353, ΔTE = -5.82141e-06
step 69, t = 0.69, EE = 1.33233e-05, KE = 0.000298892, ΔTE = -5.90523e-06
step 70, t = 0.7, EE = 1.37052e-05, KE = 0.00029843, ΔTE = -5.98576e-06
step 71, t = 0.71, EE = 1.40922e-05, KE = 0.000297966, ΔTE = -6.06285e-06
step 72, t = 0.72, EE = 1.44843e-05, KE = 0.0002975, ΔTE = -6.1363e-06
step 73, t = 0.73, EE = 1.48814e-05, KE = 0.000297033, ΔTE = -6.20595e-06
step 74, t = 0.74, EE = 1.52835e-05, KE = 0.000296565, ΔTE = -6.27162e-06
step 75, t = 0.75, EE = 1.56907e-05, KE = 0.000296097, ΔTE = -6.33313e-06
step 76, t = 0.76, EE = 1.61029e-05, KE = 0.000295627, ΔTE = -6.3903e-06
step 77, t = 0.77, EE = 1.65201e-05, KE = 0.000295158, ΔTE = -6.44295e-06
step 78, t = 0.78, EE = 1.69423e-05, KE = 0.000294687, ΔTE = -6.49089e-06
step 79, t = 0.79, EE = 1.73694e-05, KE = 0.000294217, ΔTE = -6.53394e-06
step 80, t = 0.8, EE = 1.78015e-05, KE = 0.000293747, ΔTE = -6.57191e-06
step 81, t = 0.81, EE = 1.82384e-05, KE = 0.000293278, ΔTE = -6.60462e-06
step 82, t = 0.82, EE = 1.86803e-05, KE = 0.000292808, ΔTE = -6.63187e-06
step 83, t = 0.83, EE = 1.91271e-05, KE = 0.00029234, ΔTE = -6.65347e-06
step 84, t = 0.84, EE = 1.95787e-05, KE = 0.000291873, ΔTE = -6.66923e-06
step 85, t = 0.85, EE = 2.00351e-05, KE = 0.000291407, ΔTE = -6.67896e-06
step 86, t = 0.86, EE = 2.04964e-05, KE = 0.000290942, ΔTE = -6.68246e-06
step 87, t = 0.87, EE = 2.09625e-05, KE = 0.000290479, ΔTE = -6.67953e-06
step 88, t = 0.88, EE = 2.14334e-05, KE = 0.000290017, ΔTE = -6.66998e-06
step 89, t = 0.89, EE = 2.1909e-05, KE = 0.000289558, ΔTE = -6.6536e-06
step 90, t = 0.9, EE = 2.23894e-05, KE = 0.000289101, ΔTE = -6.6302e-06
step 91, t = 0.91, EE = 2.28745e-05, KE = 0.000288647, ΔTE = -6.59957e-06
step 92, t = 0.92, EE = 2.33644e-05, KE = 0.000288195, ΔTE = -6.56151e-06
step 93, t = 0.93, EE = 2.38589e-05, KE = 0.000287746, ΔTE = -6.51581e-06
step 94, t = 0.94, EE = 2.4358e-05, KE = 0.0002873, ΔTE = -6.46227e-06
step 95, t = 0.95, EE = 2.48618e-05, KE = 0.000286858, ΔTE = -6.40068e-06
step 96, t = 0.96, EE = 2.53703e-05, KE = 0.00028642, ΔTE = -6.33084e-06
step 97, t = 0.97, EE = 2.58833e-05, KE = 0.000285985, ΔTE = -6.25253e-06
step 98, t = 0.98, EE = 2.64009e-05, KE = 0.000285554, ΔTE = -6.16553e-06
step 99, t = 0.99, EE = 2.69231e-05, KE = 0.000285128, ΔTE = -6.06965e-06
step 100, t = 1, EE = 2.74498e-05, KE = 0.000284706, ΔTE = -5.96466e-06
Elapsed time for time integration loop 0.245344
Relative error of ROM position (x) at t_final: 1 is 0.000316382
Relative error of ROM velocity (v) at t_final: 1 is 0.0733274
Elapsed time for entire simulation 0.40388
