Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 400
   --rxdim 4
   --rvdim 8
   --hdim 11
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 11
Using GNAT sampling
sample mesh has 123 elements, 164 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 6.40392e-09, KE = 0.000318103, ΔTE = -1.15539e-08
step 2, t = 0.02, EE = 2.56032e-08, KE = 0.000318068, ΔTE = -2.66352e-08
step 3, t = 0.03, EE = 5.75658e-08, KE = 0.000318018, ΔTE = -4.51844e-08
step 4, t = 0.04, EE = 1.02242e-07, KE = 0.000317951, ΔTE = -6.71418e-08
step 5, t = 0.05, EE = 1.59564e-07, KE = 0.000317869, ΔTE = -9.24477e-08
step 6, t = 0.06, EE = 2.29449e-07, KE = 0.00031777, ΔTE = -1.21042e-07
step 7, t = 0.07, EE = 3.11795e-07, KE = 0.000317656, ΔTE = -1.52864e-07
step 8, t = 0.08, EE = 4.06487e-07, KE = 0.000317526, ΔTE = -1.87853e-07
step 9, t = 0.09, EE = 5.13393e-07, KE = 0.000317381, ΔTE = -2.2595e-07
step 10, t = 0.1, EE = 6.32366e-07, KE = 0.000317221, ΔTE = -2.67092e-07
step 11, t = 0.11, EE = 7.63244e-07, KE = 0.000317046, ΔTE = -3.11219e-07
step 12, t = 0.12, EE = 9.05852e-07, KE = 0.000316857, ΔTE = -3.58271e-07
step 13, t = 0.13, EE = 1.06e-06, KE = 0.000316652, ΔTE = -4.08184e-07
step 14, t = 0.14, EE = 1.22549e-06, KE = 0.000316434, ΔTE = -4.60899e-07
step 15, t = 0.15, EE = 1.40211e-06, KE = 0.000316202, ΔTE = -5.16354e-07
step 16, t = 0.16, EE = 1.58963e-06, KE = 0.000315957, ΔTE = -5.74488e-07
step 17, t = 0.17, EE = 1.78782e-06, KE = 0.000315698, ΔTE = -6.3524e-07
step 18, t = 0.18, EE = 1.99642e-06, KE = 0.000315426, ΔTE = -6.98548e-07
step 19, t = 0.19, EE = 2.21519e-06, KE = 0.000315141, ΔTE = -7.64351e-07
step 20, t = 0.2, EE = 2.44386e-06, KE = 0.000314844, ΔTE = -8.32589e-07
step 21, t = 0.21, EE = 2.68216e-06, KE = 0.000314535, ΔTE = -9.032e-07
step 22, t = 0.22, EE = 2.9298e-06, KE = 0.000314215, ΔTE = -9.76126e-07
step 23, t = 0.23, EE = 3.18649e-06, KE = 0.000313883, ΔTE = -1.0513e-06
step 24, t = 0.24, EE = 3.45195e-06, KE = 0.00031354, ΔTE = -1.12868e-06
step 25, t = 0.25, EE = 3.72588e-06, KE = 0.000313187, ΔTE = -1.20818e-06
step 26, t = 0.26, EE = 4.00796e-06, KE = 0.000312823, ΔTE = -1.28976e-06
step 27, t = 0.27, EE = 4.2979e-06, KE = 0.000312449, ΔTE = -1.37335e-06
step 28, t = 0.28, EE = 4.59538e-06, KE = 0.000312066, ΔTE = -1.4589e-06
step 29, t = 0.29, EE = 4.90008e-06, KE = 0.000311674, ΔTE = -1.54635e-06
step 30, t = 0.3, EE = 5.21168e-06, KE = 0.000311273, ΔTE = -1.63564e-06
step 31, t = 0.31, EE = 5.52988e-06, KE = 0.000310864, ΔTE = -1.7267e-06
step 32, t = 0.32, EE = 5.85435e-06, KE = 0.000310447, ΔTE = -1.8195e-06
step 33, t = 0.33, EE = 6.18477e-06, KE = 0.000310022, ΔTE = -1.91395e-06
step 34, t = 0.34, EE = 6.52082e-06, KE = 0.00030959, ΔTE = -2.01002e-06
step 35, t = 0.35, EE = 6.86219e-06, KE = 0.000309151, ΔTE = -2.10763e-06
step 36, t = 0.36, EE = 7.20856e-06, KE = 0.000308705, ΔTE = -2.20674e-06
step 37, t = 0.37, EE = 7.55962e-06, KE = 0.000308254, ΔTE = -2.30728e-06
step 38, t = 0.38, EE = 7.91506e-06, KE = 0.000307796, ΔTE = -2.4092e-06
step 39, t = 0.39, EE = 8.27457e-06, KE = 0.000307334, ΔTE = -2.51245e-06
step 40, t = 0.4, EE = 8.63786e-06, KE = 0.000306866, ΔTE = -2.61695e-06
step 41, t = 0.41, EE = 9.00462e-06, KE = 0.000306393, ΔTE = -2.72265e-06
step 42, t = 0.42, EE = 9.37456e-06, KE = 0.000305917, ΔTE = -2.8295e-06
step 43, t = 0.43, EE = 9.74741e-06, KE = 0.000305436, ΔTE = -2.93743e-06
step 44, t = 0.44, EE = 1.01229e-05, KE = 0.000304951, ΔTE = -3.04638e-06
step 45, t = 0.45, EE = 1.05007e-05, KE = 0.000304464, ΔTE = -3.1563e-06
step 46, t = 0.46, EE = 1.08806e-05, KE = 0.000303973, ΔTE = -3.26711e-06
step 47, t = 0.47, EE = 1.12623e-05, KE = 0.00030348, ΔTE = -3.37875e-06
step 48, t = 0.48, EE = 1.16457e-05, KE = 0.000302984, ΔTE = -3.49115e-06
step 49, t = 0.49, EE = 1.20303e-05, KE = 0.000302486, ΔTE = -3.60426e-06
step 50, t = 0.5, EE = 1.24161e-05, KE = 0.000301987, ΔTE = -3.71799e-06
step 51, t = 0.51, EE = 1.28028e-05, KE = 0.000301486, ΔTE = -3.83229e-06
step 52, t = 0.52, EE = 1.31901e-05, KE = 0.000300983, ΔTE = -3.94706e-06
step 53, t = 0.53, EE = 1.3578e-05, KE = 0.00030048, ΔTE = -4.06224e-06
step 54, t = 0.54, EE = 1.39661e-05, KE = 0.000299977, ΔTE = -4.17775e-06
step 55, t = 0.55, EE = 1.43544e-05, KE = 0.000299473, ΔTE = -4.2935e-06
step 56, t = 0.56, EE = 1.47426e-05, KE = 0.000298969, ΔTE = -4.40941e-06
step 57, t = 0.57, EE = 1.51306e-05, KE = 0.000298465, ΔTE = -4.52539e-06
step 58, t = 0.58, EE = 1.55183e-05, KE = 0.000297961, ΔTE = -4.64136e-06
step 59, t = 0.59, EE = 1.59054e-05, KE = 0.000297458, ΔTE = -4.7572e-06
step 60, t = 0.6, EE = 1.6292e-05, KE = 0.000296956, ΔTE = -4.87283e-06
step 61, t = 0.61, EE = 1.66778e-05, KE = 0.000296455, ΔTE = -4.98814e-06
step 62, t = 0.62, EE = 1.70629e-05, KE = 0.000295955, ΔTE = -5.10301e-06
step 63, t = 0.63, EE = 1.7447e-05, KE = 0.000295456, ΔTE = -5.21735e-06
step 64, t = 0.64, EE = 1.78301e-05, KE = 0.00029496, ΔTE = -5.33102e-06
step 65, t = 0.65, EE = 1.82122e-05, KE = 0.000294465, ΔTE = -5.4439e-06
step 66, t = 0.66, EE = 1.85932e-05, KE = 0.000293972, ΔTE = -5.55587e-06
step 67, t = 0.67, EE = 1.8973e-05, KE = 0.000293481, ΔTE = -5.66678e-06
step 68, t = 0.68, EE = 1.93517e-05, KE = 0.000292992, ΔTE = -5.77651e-06
step 69, t = 0.69, EE = 1.97292e-05, KE = 0.000292507, ΔTE = -5.88489e-06
step 70, t = 0.7, EE = 2.01056e-05, KE = 0.000292023, ΔTE = -5.99178e-06
step 71, t = 0.71, EE = 2.04807e-05, KE = 0.000291543, ΔTE = -6.09702e-06
step 72, t = 0.72, EE = 2.08547e-05, KE = 0.000291066, ΔTE = -6.20044e-06
step 73, t = 0.73, EE = 2.12275e-05, KE = 0.000290591, ΔTE = -6.30186e-06
step 74, t = 0.74, EE = 2.15992e-05, KE = 0.00029012, ΔTE = -6.40111e-06
step 75, t = 0.75, EE = 2.19699e-05, KE = 0.000289653, ΔTE = -6.498e-06
step 76, t = 0.76, EE = 2.23396e-05, KE = 0.000289189, ΔTE = -6.59233e-06
step 77, t = 0.77, EE = 2.27084e-05, KE = 0.000288728, ΔTE = -6.68389e-06
step 78, t = 0.78, EE = 2.30763e-05, KE = 0.000288272, ΔTE = -6.77248e-06
step 79, t = 0.79, EE = 2.34435e-05, KE = 0.000287819, ΔTE = -6.85787e-06
step 80, t = 0.8, EE = 2.381e-05, KE = 0.000287371, ΔTE = -6.93984e-06
step 81, t = 0.81, EE = 2.4176e-05, KE = 0.000286927, ΔTE = -7.01815e-06
step 82, t = 0.82, EE = 2.45415e-05, KE = 0.000286487, ΔTE = -7.09256e-06
step 83, t = 0.83, EE = 2.49067e-05, KE = 0.000286051, ΔTE = -7.16281e-06
step 84, t = 0.84, EE = 2.52717e-05, KE = 0.00028562, ΔTE = -7.22865e-06
step 85, t = 0.85, EE = 2.56367e-05, KE = 0.000285194, ΔTE = -7.28979e-06
step 86, t = 0.86, EE = 2.60017e-05, KE = 0.000284773, ΔTE = -7.34597e-06
step 87, t = 0.87, EE = 2.6367e-05, KE = 0.000284357, ΔTE = -7.39689e-06
step 88, t = 0.88, EE = 2.67327e-05, KE = 0.000283946, ΔTE = -7.44226e-06
step 89, t = 0.89, EE = 2.70989e-05, KE = 0.00028354, ΔTE = -7.48178e-06
step 90, t = 0.9, EE = 2.74658e-05, KE = 0.00028314, ΔTE = -7.51512e-06
step 91, t = 0.91, EE = 2.78337e-05, KE = 0.000282745, ΔTE = -7.54197e-06
step 92, t = 0.92, EE = 2.82026e-05, KE = 0.000282356, ΔTE = -7.56198e-06
step 93, t = 0.93, EE = 2.85727e-05, KE = 0.000281973, ΔTE = -7.57484e-06
step 94, t = 0.94, EE = 2.89443e-05, KE = 0.000281596, ΔTE = -7.58017e-06
step 95, t = 0.95, EE = 2.93174e-05, KE = 0.000281226, ΔTE = -7.57763e-06
step 96, t = 0.96, EE = 2.96924e-05, KE = 0.000280861, ΔTE = -7.56684e-06
step 97, t = 0.97, EE = 3.00694e-05, KE = 0.000280504, ΔTE = -7.54744e-06
step 98, t = 0.98, EE = 3.04485e-05, KE = 0.000280153, ΔTE = -7.51904e-06
step 99, t = 0.99, EE = 3.083e-05, KE = 0.000279809, ΔTE = -7.48125e-06
step 100, t = 1, EE = 3.12141e-05, KE = 0.000279473, ΔTE = -7.43366e-06
Elapsed time for time integration loop 0.298465
Relative error of ROM position (x) at t_final: 1 is 0.000214647
Relative error of ROM velocity (v) at t_final: 1 is 0.0642447
Elapsed time for entire simulation 0.497968
