Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 280
   --rxdim 7
   --rvdim 15
   --hdim 23
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 7
Opening file: basisH.000000
reduced H dim = 23
Using QDEIM sampling
sample mesh has 92 elements, 138 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 5.68812e-09, KE = 0.000318078, ΔTE = -3.71957e-08
step 2, t = 0.02, EE = 2.27219e-08, KE = 0.00031802, ΔTE = -7.81121e-08
step 3, t = 0.03, EE = 5.10149e-08, KE = 0.000317947, ΔTE = -1.22661e-07
step 4, t = 0.04, EE = 9.04291e-08, KE = 0.000317859, ΔTE = -1.70723e-07
step 5, t = 0.05, EE = 1.40779e-07, KE = 0.000317758, ΔTE = -2.22153e-07
step 6, t = 0.06, EE = 2.01838e-07, KE = 0.000317642, ΔTE = -2.76786e-07
step 7, t = 0.07, EE = 2.7334e-07, KE = 0.000317513, ΔTE = -3.34444e-07
step 8, t = 0.08, EE = 3.54988e-07, KE = 0.000317371, ΔTE = -3.94939e-07
step 9, t = 0.09, EE = 4.46458e-07, KE = 0.000317216, ΔTE = -4.58078e-07
step 10, t = 0.1, EE = 5.47406e-07, KE = 0.00031705, ΔTE = -5.23669e-07
step 11, t = 0.11, EE = 6.5747e-07, KE = 0.000316872, ΔTE = -5.9152e-07
step 12, t = 0.12, EE = 7.76282e-07, KE = 0.000316683, ΔTE = -6.61446e-07
step 13, t = 0.13, EE = 9.03464e-07, KE = 0.000316484, ΔTE = -7.33269e-07
step 14, t = 0.14, EE = 1.03864e-06, KE = 0.000316275, ΔTE = -8.06819e-07
step 15, t = 0.15, EE = 1.18145e-06, KE = 0.000316057, ΔTE = -8.81937e-07
step 16, t = 0.16, EE = 1.33151e-06, KE = 0.000315831, ΔTE = -9.58475e-07
step 17, t = 0.17, EE = 1.48848e-06, KE = 0.000315596, ΔTE = -1.0363e-06
step 18, t = 0.18, EE = 1.65203e-06, KE = 0.000315353, ΔTE = -1.11527e-06
step 19, t = 0.19, EE = 1.82183e-06, KE = 0.000315104, ΔTE = -1.19529e-06
step 20, t = 0.2, EE = 1.99758e-06, KE = 0.000314847, ΔTE = -1.27624e-06
step 21, t = 0.21, EE = 2.179e-06, KE = 0.000314584, ΔTE = -1.35803e-06
step 22, t = 0.22, EE = 2.36583e-06, KE = 0.000314314, ΔTE = -1.44057e-06
step 23, t = 0.23, EE = 2.55783e-06, KE = 0.000314039, ΔTE = -1.52377e-06
step 24, t = 0.24, EE = 2.75479e-06, KE = 0.000313758, ΔTE = -1.60757e-06
step 25, t = 0.25, EE = 2.95652e-06, KE = 0.000313472, ΔTE = -1.69189e-06
step 26, t = 0.26, EE = 3.16283e-06, KE = 0.000313181, ΔTE = -1.77667e-06
step 27, t = 0.27, EE = 3.37358e-06, KE = 0.000312885, ΔTE = -1.86184e-06
step 28, t = 0.28, EE = 3.58863e-06, KE = 0.000312585, ΔTE = -1.94733e-06
step 29, t = 0.29, EE = 3.80786e-06, KE = 0.00031228, ΔTE = -2.0331e-06
step 30, t = 0.3, EE = 4.03116e-06, KE = 0.00031197, ΔTE = -2.11906e-06
step 31, t = 0.31, EE = 4.25846e-06, KE = 0.000311657, ΔTE = -2.20517e-06
step 32, t = 0.32, EE = 4.48967e-06, KE = 0.00031134, ΔTE = -2.29136e-06
step 33, t = 0.33, EE = 4.72473e-06, KE = 0.000311018, ΔTE = -2.37757e-06
step 34, t = 0.34, EE = 4.96357e-06, KE = 0.000310693, ΔTE = -2.46372e-06
step 35, t = 0.35, EE = 5.20615e-06, KE = 0.000310365, ΔTE = -2.54976e-06
step 36, t = 0.36, EE = 5.45243e-06, KE = 0.000310033, ΔTE = -2.63561e-06
step 37, t = 0.37, EE = 5.70235e-06, KE = 0.000309697, ΔTE = -2.72121e-06
step 38, t = 0.38, EE = 5.95588e-06, KE = 0.000309358, ΔTE = -2.80649e-06
step 39, t = 0.39, EE = 6.21299e-06, KE = 0.000309016, ΔTE = -2.89138e-06
step 40, t = 0.4, EE = 6.47363e-06, KE = 0.000308671, ΔTE = -2.97581e-06
step 41, t = 0.41, EE = 6.73778e-06, KE = 0.000308323, ΔTE = -3.05972e-06
step 42, t = 0.42, EE = 7.00538e-06, KE = 0.000307972, ΔTE = -3.14305e-06
step 43, t = 0.43, EE = 7.27641e-06, KE = 0.000307619, ΔTE = -3.22572e-06
step 44, t = 0.44, EE = 7.55082e-06, KE = 0.000307262, ΔTE = -3.30769e-06
step 45, t = 0.45, EE = 7.82857e-06, KE = 0.000306903, ΔTE = -3.38889e-06
step 46, t = 0.46, EE = 8.10962e-06, KE = 0.000306542, ΔTE = -3.46929e-06
step 47, t = 0.47, EE = 8.39392e-06, KE = 0.000306178, ΔTE = -3.54884e-06
step 48, t = 0.48, EE = 8.68141e-06, KE = 0.000305812, ΔTE = -3.62748e-06
step 49, t = 0.49, EE = 8.97205e-06, KE = 0.000305443, ΔTE = -3.70521e-06
step 50, t = 0.5, EE = 9.2658e-06, KE = 0.000305073, ΔTE = -3.78198e-06
step 51, t = 0.51, EE = 9.56258e-06, KE = 0.0003047, ΔTE = -3.85777e-06
step 52, t = 0.52, EE = 9.86236e-06, KE = 0.000304326, ΔTE = -3.93257e-06
step 53, t = 0.53, EE = 1.01651e-05, KE = 0.000303949, ΔTE = -4.00638e-06
step 54, t = 0.54, EE = 1.04707e-05, KE = 0.000303571, ΔTE = -4.07918e-06
step 55, t = 0.55, EE = 1.07791e-05, KE = 0.000303191, ΔTE = -4.15099e-06
step 56, t = 0.56, EE = 1.10902e-05, KE = 0.000302809, ΔTE = -4.2218e-06
step 57, t = 0.57, EE = 1.14041e-05, KE = 0.000302425, ΔTE = -4.29165e-06
step 58, t = 0.58, EE = 1.17207e-05, KE = 0.000302039, ΔTE = -4.36053e-06
step 59, t = 0.59, EE = 1.20398e-05, KE = 0.000301652, ΔTE = -4.42849e-06
step 60, t = 0.6, EE = 1.23615e-05, KE = 0.000301264, ΔTE = -4.49554e-06
step 61, t = 0.61, EE = 1.26857e-05, KE = 0.000300873, ΔTE = -4.56172e-06
step 62, t = 0.62, EE = 1.30123e-05, KE = 0.000300481, ΔTE = -4.62705e-06
step 63, t = 0.63, EE = 1.33413e-05, KE = 0.000300088, ΔTE = -4.69157e-06
step 64, t = 0.64, EE = 1.36726e-05, KE = 0.000299693, ΔTE = -4.75532e-06
step 65, t = 0.65, EE = 1.40061e-05, KE = 0.000299296, ΔTE = -4.81833e-06
step 66, t = 0.66, EE = 1.43418e-05, KE = 0.000298898, ΔTE = -4.88064e-06
step 67, t = 0.67, EE = 1.46797e-05, KE = 0.000298499, ΔTE = -4.94229e-06
step 68, t = 0.68, EE = 1.50196e-05, KE = 0.000298098, ΔTE = -5.0033e-06
step 69, t = 0.69, EE = 1.53615e-05, KE = 0.000297695, ΔTE = -5.06371e-06
step 70, t = 0.7, EE = 1.57054e-05, KE = 0.000297292, ΔTE = -5.12355e-06
step 71, t = 0.71, EE = 1.60511e-05, KE = 0.000296887, ΔTE = -5.18285e-06
step 72, t = 0.72, EE = 1.63985e-05, KE = 0.00029648, ΔTE = -5.24163e-06
step 73, t = 0.73, EE = 1.67477e-05, KE = 0.000296073, ΔTE = -5.29991e-06
step 74, t = 0.74, EE = 1.70984e-05, KE = 0.000295665, ΔTE = -5.35772e-06
step 75, t = 0.75, EE = 1.74506e-05, KE = 0.000295255, ΔTE = -5.41505e-06
step 76, t = 0.76, EE = 1.78043e-05, KE = 0.000294844, ΔTE = -5.47193e-06
step 77, t = 0.77, EE = 1.81592e-05, KE = 0.000294433, ΔTE = -5.52837e-06
step 78, t = 0.78, EE = 1.85153e-05, KE = 0.000294021, ΔTE = -5.58435e-06
step 79, t = 0.79, EE = 1.88726e-05, KE = 0.000293608, ΔTE = -5.63988e-06
step 80, t = 0.8, EE = 1.92307e-05, KE = 0.000293195, ΔTE = -5.69496e-06
step 81, t = 0.81, EE = 1.95897e-05, KE = 0.000292781, ΔTE = -5.74957e-06
step 82, t = 0.82, EE = 1.99494e-05, KE = 0.000292368, ΔTE = -5.8037e-06
step 83, t = 0.83, EE = 2.03097e-05, KE = 0.000291954, ΔTE = -5.85734e-06
step 84, t = 0.84, EE = 2.06705e-05, KE = 0.00029154, ΔTE = -5.91046e-06
step 85, t = 0.85, EE = 2.10315e-05, KE = 0.000291126, ΔTE = -5.96304e-06
step 86, t = 0.86, EE = 2.13928e-05, KE = 0.000290713, ΔTE = -6.01505e-06
step 87, t = 0.87, EE = 2.17541e-05, KE = 0.0002903, ΔTE = -6.06647e-06
step 88, t = 0.88, EE = 2.21152e-05, KE = 0.000289888, ΔTE = -6.11727e-06
step 89, t = 0.89, EE = 2.24762e-05, KE = 0.000289477, ΔTE = -6.1674e-06
step 90, t = 0.9, EE = 2.28367e-05, KE = 0.000289067, ΔTE = -6.21684e-06
step 91, t = 0.91, EE = 2.31967e-05, KE = 0.000288658, ΔTE = -6.26554e-06
step 92, t = 0.92, EE = 2.35561e-05, KE = 0.000288251, ΔTE = -6.31347e-06
step 93, t = 0.93, EE = 2.39147e-05, KE = 0.000287845, ΔTE = -6.36059e-06
step 94, t = 0.94, EE = 2.42724e-05, KE = 0.000287441, ΔTE = -6.40685e-06
step 95, t = 0.95, EE = 2.4629e-05, KE = 0.000287039, ΔTE = -6.45221e-06
step 96, t = 0.96, EE = 2.49845e-05, KE = 0.00028664, ΔTE = -6.49662e-06
step 97, t = 0.97, EE = 2.53387e-05, KE = 0.000286242, ΔTE = -6.54005e-06
step 98, t = 0.98, EE = 2.56915e-05, KE = 0.000285847, ΔTE = -6.58244e-06
step 99, t = 0.99, EE = 2.60429e-05, KE = 0.000285454, ΔTE = -6.62374e-06
step 100, t = 1, EE = 2.63926e-05, KE = 0.000285064, ΔTE = -6.66392e-06
Elapsed time for time integration loop 0.227988
Relative error of ROM position (x) at t_final: 1 is 0.000382266
Relative error of ROM velocity (v) at t_final: 1 is 0.136241
Elapsed time for entire simulation 0.623948
