Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 450
   --rxdim 2
   --rvdim 4
   --hdim 6
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 6
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.17119e-09, KE = 0.000318102, ΔTE = -1.12564e-08
step 2, t = 0.02, EE = 2.86695e-08, KE = 0.000318066, ΔTE = -2.57776e-08
step 3, t = 0.03, EE = 6.44559e-08, KE = 0.000318013, ΔTE = -4.34987e-08
step 4, t = 0.04, EE = 1.1447e-07, KE = 0.000317942, ΔTE = -6.43559e-08
step 5, t = 0.05, EE = 1.78632e-07, KE = 0.000317854, ΔTE = -8.82859e-08
step 6, t = 0.06, EE = 2.56839e-07, KE = 0.000317749, ΔTE = -1.15226e-07
step 7, t = 0.07, EE = 3.48972e-07, KE = 0.000317627, ΔTE = -1.45115e-07
step 8, t = 0.08, EE = 4.5489e-07, KE = 0.000317488, ΔTE = -1.7789e-07
step 9, t = 0.09, EE = 5.74435e-07, KE = 0.000317333, ΔTE = -2.13492e-07
step 10, t = 0.1, EE = 7.07431e-07, KE = 0.000317161, ΔTE = -2.5186e-07
step 11, t = 0.11, EE = 8.53684e-07, KE = 0.000316974, ΔTE = -2.92936e-07
step 12, t = 0.12, EE = 1.01298e-06, KE = 0.000316771, ΔTE = -3.3666e-07
step 13, t = 0.13, EE = 1.18511e-06, KE = 0.000316553, ΔTE = -3.82975e-07
step 14, t = 0.14, EE = 1.36981e-06, KE = 0.000316319, ΔTE = -4.31823e-07
step 15, t = 0.15, EE = 1.56683e-06, KE = 0.000316071, ΔTE = -4.83149e-07
step 16, t = 0.16, EE = 1.77591e-06, KE = 0.000315808, ΔTE = -5.36896e-07
step 17, t = 0.17, EE = 1.99675e-06, KE = 0.000315531, ΔTE = -5.9301e-07
step 18, t = 0.18, EE = 2.22907e-06, KE = 0.00031524, ΔTE = -6.51436e-07
step 19, t = 0.19, EE = 2.47256e-06, KE = 0.000314936, ΔTE = -7.12122e-07
step 20, t = 0.2, EE = 2.7269e-06, KE = 0.000314619, ΔTE = -7.75015e-07
step 21, t = 0.21, EE = 2.99177e-06, KE = 0.000314289, ΔTE = -8.40063e-07
step 22, t = 0.22, EE = 3.26682e-06, KE = 0.000313947, ΔTE = -9.07217e-07
step 23, t = 0.23, EE = 3.55171e-06, KE = 0.000313593, ΔTE = -9.76427e-07
step 24, t = 0.24, EE = 3.84609e-06, KE = 0.000313227, ΔTE = -1.04764e-06
step 25, t = 0.25, EE = 4.1496e-06, KE = 0.00031285, ΔTE = -1.12082e-06
step 26, t = 0.26, EE = 4.46188e-06, KE = 0.000312463, ΔTE = -1.19591e-06
step 27, t = 0.27, EE = 4.78255e-06, KE = 0.000312065, ΔTE = -1.27286e-06
step 28, t = 0.28, EE = 5.11125e-06, KE = 0.000311658, ΔTE = -1.35164e-06
step 29, t = 0.29, EE = 5.44759e-06, KE = 0.000311241, ΔTE = -1.43219e-06
step 30, t = 0.3, EE = 5.7912e-06, KE = 0.000310815, ΔTE = -1.51448e-06
step 31, t = 0.31, EE = 6.14169e-06, KE = 0.000310381, ΔTE = -1.59845e-06
step 32, t = 0.32, EE = 6.49868e-06, KE = 0.000309938, ΔTE = -1.68408e-06
step 33, t = 0.33, EE = 6.86179e-06, KE = 0.000309488, ΔTE = -1.77131e-06
step 34, t = 0.34, EE = 7.23065e-06, KE = 0.00030903, ΔTE = -1.86012e-06
step 35, t = 0.35, EE = 7.60486e-06, KE = 0.000308565, ΔTE = -1.95044e-06
step 36, t = 0.36, EE = 7.98405e-06, KE = 0.000308094, ΔTE = -2.04226e-06
step 37, t = 0.37, EE = 8.36786e-06, KE = 0.000307617, ΔTE = -2.13552e-06
step 38, t = 0.38, EE = 8.7559e-06, KE = 0.000307135, ΔTE = -2.23019e-06
step 39, t = 0.39, EE = 9.14781e-06, KE = 0.000306647, ΔTE = -2.32623e-06
step 40, t = 0.4, EE = 9.54324e-06, KE = 0.000306154, ΔTE = -2.42359e-06
step 41, t = 0.41, EE = 9.94182e-06, KE = 0.000305657, ΔTE = -2.52225e-06
step 42, t = 0.42, EE = 1.03432e-05, KE = 0.000305155, ΔTE = -2.62215e-06
step 43, t = 0.43, EE = 1.07471e-05, KE = 0.00030465, ΔTE = -2.72326e-06
step 44, t = 0.44, EE = 1.11531e-05, KE = 0.000304142, ΔTE = -2.82553e-06
step 45, t = 0.45, EE = 1.15609e-05, KE = 0.000303631, ΔTE = -2.92892e-06
step 46, t = 0.46, EE = 1.19702e-05, KE = 0.000303117, ΔTE = -3.03339e-06
step 47, t = 0.47, EE = 1.23807e-05, KE = 0.000302601, ΔTE = -3.13889e-06
step 48, t = 0.48, EE = 1.27921e-05, KE = 0.000302083, ΔTE = -3.24538e-06
step 49, t = 0.49, EE = 1.32041e-05, KE = 0.000301564, ΔTE = -3.3528e-06
step 50, t = 0.5, EE = 1.36165e-05, KE = 0.000301043, ΔTE = -3.4611e-06
step 51, t = 0.51, EE = 1.40289e-05, KE = 0.000300521, ΔTE = -3.57023e-06
step 52, t = 0.52, EE = 1.44412e-05, KE = 0.000299999, ΔTE = -3.68013e-06
step 53, t = 0.53, EE = 1.48531e-05, KE = 0.000299477, ΔTE = -3.79074e-06
step 54, t = 0.54, EE = 1.52643e-05, KE = 0.000298954, ΔTE = -3.902e-06
step 55, t = 0.55, EE = 1.56747e-05, KE = 0.000298432, ΔTE = -4.01384e-06
step 56, t = 0.56, EE = 1.6084e-05, KE = 0.00029791, ΔTE = -4.1262e-06
step 57, t = 0.57, EE = 1.64921e-05, KE = 0.00029739, ΔTE = -4.23898e-06
step 58, t = 0.58, EE = 1.68988e-05, KE = 0.00029687, ΔTE = -4.35213e-06
step 59, t = 0.59, EE = 1.73039e-05, KE = 0.000296351, ΔTE = -4.46555e-06
step 60, t = 0.6, EE = 1.77074e-05, KE = 0.000295834, ΔTE = -4.57916e-06
step 61, t = 0.61, EE = 1.8109e-05, KE = 0.000295319, ΔTE = -4.69286e-06
step 62, t = 0.62, EE = 1.85086e-05, KE = 0.000294805, ΔTE = -4.80654e-06
step 63, t = 0.63, EE = 1.89062e-05, KE = 0.000294294, ΔTE = -4.92012e-06
step 64, t = 0.64, EE = 1.93017e-05, KE = 0.000293786, ΔTE = -5.03346e-06
step 65, t = 0.65, EE = 1.96949e-05, KE = 0.000293279, ΔTE = -5.14647e-06
step 66, t = 0.66, EE = 2.00859e-05, KE = 0.000292776, ΔTE = -5.259e-06
step 67, t = 0.67, EE = 2.04746e-05, KE = 0.000292275, ΔTE = -5.37093e-06
step 68, t = 0.68, EE = 2.08609e-05, KE = 0.000291778, ΔTE = -5.48212e-06
step 69, t = 0.69, EE = 2.12449e-05, KE = 0.000291283, ΔTE = -5.59241e-06
step 70, t = 0.7, EE = 2.16265e-05, KE = 0.000290793, ΔTE = -5.70167e-06
step 71, t = 0.71, EE = 2.20057e-05, KE = 0.000290305, ΔTE = -5.80971e-06
step 72, t = 0.72, EE = 2.23826e-05, KE = 0.000289822, ΔTE = -5.91638e-06
step 73, t = 0.73, EE = 2.27572e-05, KE = 0.000289342, ΔTE = -6.02148e-06
step 74, t = 0.74, EE = 2.31296e-05, KE = 0.000288866, ΔTE = -6.12483e-06
step 75, t = 0.75, EE = 2.34998e-05, KE = 0.000288395, ΔTE = -6.22623e-06
step 76, t = 0.76, EE = 2.38679e-05, KE = 0.000287927, ΔTE = -6.32548e-06
step 77, t = 0.77, EE = 2.4234e-05, KE = 0.000287464, ΔTE = -6.42234e-06
step 78, t = 0.78, EE = 2.45981e-05, KE = 0.000287006, ΔTE = -6.5166e-06
step 79, t = 0.79, EE = 2.49605e-05, KE = 0.000286552, ΔTE = -6.60802e-06
step 80, t = 0.8, EE = 2.53211e-05, KE = 0.000286103, ΔTE = -6.69634e-06
step 81, t = 0.81, EE = 2.56802e-05, KE = 0.000285659, ΔTE = -6.78131e-06
step 82, t = 0.82, EE = 2.60379e-05, KE = 0.00028522, ΔTE = -6.86267e-06
step 83, t = 0.83, EE = 2.63943e-05, KE = 0.000284786, ΔTE = -6.94012e-06
step 84, t = 0.84, EE = 2.67496e-05, KE = 0.000284358, ΔTE = -7.01338e-06
step 85, t = 0.85, EE = 2.7104e-05, KE = 0.000283935, ΔTE = -7.08214e-06
step 86, t = 0.86, EE = 2.74576e-05, KE = 0.000283517, ΔTE = -7.1461e-06
step 87, t = 0.87, EE = 2.78106e-05, KE = 0.000283105, ΔTE = -7.20493e-06
step 88, t = 0.88, EE = 2.81633e-05, KE = 0.000282699, ΔTE = -7.2583e-06
step 89, t = 0.89, EE = 2.85157e-05, KE = 0.000282299, ΔTE = -7.30585e-06
step 90, t = 0.9, EE = 2.88682e-05, KE = 0.000281905, ΔTE = -7.34724e-06
step 91, t = 0.91, EE = 2.92209e-05, KE = 0.000281518, ΔTE = -7.38208e-06
step 92, t = 0.92, EE = 2.9574e-05, KE = 0.000281137, ΔTE = -7.41002e-06
step 93, t = 0.93, EE = 2.99278e-05, KE = 0.000280762, ΔTE = -7.43064e-06
step 94, t = 0.94, EE = 3.02824e-05, KE = 0.000280395, ΔTE = -7.44356e-06
step 95, t = 0.95, EE = 3.06382e-05, KE = 0.000280034, ΔTE = -7.44835e-06
step 96, t = 0.96, EE = 3.09953e-05, KE = 0.000279681, ΔTE = -7.4446e-06
step 97, t = 0.97, EE = 3.1354e-05, KE = 0.000279335, ΔTE = -7.43188e-06
step 98, t = 0.98, EE = 3.17145e-05, KE = 0.000278996, ΔTE = -7.40973e-06
step 99, t = 0.99, EE = 3.2077e-05, KE = 0.000278666, ΔTE = -7.37771e-06
step 100, t = 1, EE = 3.24418e-05, KE = 0.000278344, ΔTE = -7.33534e-06
Elapsed time for time integration loop 0.30578
Relative error of ROM position (x) at t_final: 1 is 7.88703e-06
Relative error of ROM velocity (v) at t_final: 1 is 0.00846562
Elapsed time for entire simulation 0.543728
