Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 160
   --rxdim 2
   --rvdim 4
   --hdim 5
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 5
Using QDEIM sampling
sample mesh has 104 elements, 148 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.38612e-09, KE = 0.000318108, ΔTE = -1.06122e-08
step 2, t = 0.02, EE = 9.54421e-09, KE = 0.000318086, ΔTE = -2.46941e-08
step 3, t = 0.03, EE = 2.14737e-08, KE = 0.000318057, ΔTE = -4.22304e-08
step 4, t = 0.04, EE = 3.8174e-08, KE = 0.000318019, ΔTE = -6.32039e-08
step 5, t = 0.05, EE = 5.9644e-08, KE = 0.000317973, ΔTE = -8.75952e-08
step 6, t = 0.06, EE = 8.58827e-08, KE = 0.000317919, ΔTE = -1.15383e-07
step 7, t = 0.07, EE = 1.16889e-07, KE = 0.000317857, ΔTE = -1.46543e-07
step 8, t = 0.08, EE = 1.52661e-07, KE = 0.000317787, ΔTE = -1.81049e-07
step 9, t = 0.09, EE = 1.93197e-07, KE = 0.000317709, ΔTE = -2.18874e-07
step 10, t = 0.1, EE = 2.38496e-07, KE = 0.000317622, ΔTE = -2.59988e-07
step 11, t = 0.11, EE = 2.88554e-07, KE = 0.000317528, ΔTE = -3.04359e-07
step 12, t = 0.12, EE = 3.43371e-07, KE = 0.000317425, ΔTE = -3.51951e-07
step 13, t = 0.13, EE = 4.02943e-07, KE = 0.000317315, ΔTE = -4.0273e-07
step 14, t = 0.14, EE = 4.67269e-07, KE = 0.000317197, ΔTE = -4.56656e-07
step 15, t = 0.15, EE = 5.36344e-07, KE = 0.000317071, ΔTE = -5.13689e-07
step 16, t = 0.16, EE = 6.10167e-07, KE = 0.000316937, ΔTE = -5.73787e-07
step 17, t = 0.17, EE = 6.88733e-07, KE = 0.000316795, ΔTE = -6.36905e-07
step 18, t = 0.18, EE = 7.7204e-07, KE = 0.000316646, ΔTE = -7.02997e-07
step 19, t = 0.19, EE = 8.60084e-07, KE = 0.000316489, ΔTE = -7.72014e-07
step 20, t = 0.2, EE = 9.5286e-07, KE = 0.000316324, ΔTE = -8.43906e-07
step 21, t = 0.21, EE = 1.05037e-06, KE = 0.000316152, ΔTE = -9.1862e-07
step 22, t = 0.22, EE = 1.1526e-06, KE = 0.000315972, ΔTE = -9.96101e-07
step 23, t = 0.23, EE = 1.25955e-06, KE = 0.000315785, ΔTE = -1.07629e-06
step 24, t = 0.24, EE = 1.37122e-06, KE = 0.00031559, ΔTE = -1.15914e-06
step 25, t = 0.25, EE = 1.4876e-06, KE = 0.000315388, ΔTE = -1.24458e-06
step 26, t = 0.26, EE = 1.60868e-06, KE = 0.000315179, ΔTE = -1.33255e-06
step 27, t = 0.27, EE = 1.73447e-06, KE = 0.000314963, ΔTE = -1.42298e-06
step 28, t = 0.28, EE = 1.86496e-06, KE = 0.00031474, ΔTE = -1.51582e-06
step 29, t = 0.29, EE = 2.00013e-06, KE = 0.00031451, ΔTE = -1.61098e-06
step 30, t = 0.3, EE = 2.13999e-06, KE = 0.000314272, ΔTE = -1.70841e-06
step 31, t = 0.31, EE = 2.28453e-06, KE = 0.000314028, ΔTE = -1.80803e-06
step 32, t = 0.32, EE = 2.43374e-06, KE = 0.000313777, ΔTE = -1.90977e-06
step 33, t = 0.33, EE = 2.58762e-06, KE = 0.000313519, ΔTE = -2.01354e-06
step 34, t = 0.34, EE = 2.74616e-06, KE = 0.000313255, ΔTE = -2.11928e-06
step 35, t = 0.35, EE = 2.90936e-06, KE = 0.000312984, ΔTE = -2.22691e-06
step 36, t = 0.36, EE = 3.0772e-06, KE = 0.000312707, ΔTE = -2.33633e-06
step 37, t = 0.37, EE = 3.24969e-06, KE = 0.000312423, ΔTE = -2.44748e-06
step 38, t = 0.38, EE = 3.4268e-06, KE = 0.000312134, ΔTE = -2.56027e-06
step 39, t = 0.39, EE = 3.60855e-06, KE = 0.000311838, ΔTE = -2.6746e-06
step 40, t = 0.4, EE = 3.79491e-06, KE = 0.000311535, ΔTE = -2.7904e-06
step 41, t = 0.41, EE = 3.98589e-06, KE = 0.000311227, ΔTE = -2.90757e-06
step 42, t = 0.42, EE = 4.18146e-06, KE = 0.000310913, ΔTE = -3.02601e-06
step 43, t = 0.43, EE = 4.38164e-06, KE = 0.000310593, ΔTE = -3.14565e-06
step 44, t = 0.44, EE = 4.5864e-06, KE = 0.000310268, ΔTE = -3.26637e-06
step 45, t = 0.45, EE = 4.79574e-06, KE = 0.000309937, ΔTE = -3.38809e-06
step 46, t = 0.46, EE = 5.00965e-06, KE = 0.0003096, ΔTE = -3.51071e-06
step 47, t = 0.47, EE = 5.22812e-06, KE = 0.000309258, ΔTE = -3.63412e-06
step 48, t = 0.48, EE = 5.45114e-06, KE = 0.000308911, ΔTE = -3.75822e-06
step 49, t = 0.49, EE = 5.67871e-06, KE = 0.000308559, ΔTE = -3.88292e-06
step 50, t = 0.5, EE = 5.91082e-06, KE = 0.000308202, ΔTE = -4.0081e-06
step 51, t = 0.51, EE = 6.14745e-06, KE = 0.00030784, ΔTE = -4.13365e-06
step 52, t = 0.52, EE = 6.38859e-06, KE = 0.000307473, ΔTE = -4.25948e-06
step 53, t = 0.53, EE = 6.63424e-06, KE = 0.000307101, ΔTE = -4.38546e-06
step 54, t = 0.54, EE = 6.88439e-06, KE = 0.000306725, ΔTE = -4.5115e-06
step 55, t = 0.55, EE = 7.13902e-06, KE = 0.000306344, ΔTE = -4.63746e-06
step 56, t = 0.56, EE = 7.39813e-06, KE = 0.000305959, ΔTE = -4.76325e-06
step 57, t = 0.57, EE = 7.66171e-06, KE = 0.00030557, ΔTE = -4.88873e-06
step 58, t = 0.58, EE = 7.92974e-06, KE = 0.000305177, ΔTE = -5.01381e-06
step 59, t = 0.59, EE = 8.20221e-06, KE = 0.00030478, ΔTE = -5.13834e-06
step 60, t = 0.6, EE = 8.47912e-06, KE = 0.000304379, ΔTE = -5.26222e-06
step 61, t = 0.61, EE = 8.76045e-06, KE = 0.000303975, ΔTE = -5.38532e-06
step 62, t = 0.62, EE = 9.04619e-06, KE = 0.000303567, ΔTE = -5.50752e-06
step 63, t = 0.63, EE = 9.33633e-06, KE = 0.000303156, ΔTE = -5.62868e-06
step 64, t = 0.64, EE = 9.63085e-06, KE = 0.000302741, ΔTE = -5.74869e-06
step 65, t = 0.65, EE = 9.92976e-06, KE = 0.000302323, ΔTE = -5.86742e-06
step 66, t = 0.66, EE = 1.0233e-05, KE = 0.000301903, ΔTE = -5.98473e-06
step 67, t = 0.67, EE = 1.05406e-05, KE = 0.00030148, ΔTE = -6.10049e-06
step 68, t = 0.68, EE = 1.08526e-05, KE = 0.000301053, ΔTE = -6.21458e-06
step 69, t = 0.69, EE = 1.11689e-05, KE = 0.000300625, ΔTE = -6.32685e-06
step 70, t = 0.7, EE = 1.14895e-05, KE = 0.000300194, ΔTE = -6.43717e-06
step 71, t = 0.71, EE = 1.18144e-05, KE = 0.000299761, ΔTE = -6.5454e-06
step 72, t = 0.72, EE = 1.21436e-05, KE = 0.000299326, ΔTE = -6.65141e-06
step 73, t = 0.73, EE = 1.24771e-05, KE = 0.000298889, ΔTE = -6.75505e-06
step 74, t = 0.74, EE = 1.28148e-05, KE = 0.00029845, ΔTE = -6.85618e-06
step 75, t = 0.75, EE = 1.31568e-05, KE = 0.000298009, ΔTE = -6.95467e-06
step 76, t = 0.76, EE = 1.3503e-05, KE = 0.000297567, ΔTE = -7.05036e-06
step 77, t = 0.77, EE = 1.38534e-05, KE = 0.000297124, ΔTE = -7.14311e-06
step 78, t = 0.78, EE = 1.42081e-05, KE = 0.00029668, ΔTE = -7.23278e-06
step 79, t = 0.79, EE = 1.45669e-05, KE = 0.000296235, ΔTE = -7.31921e-06
step 80, t = 0.8, EE = 1.49299e-05, KE = 0.000295788, ΔTE = -7.40226e-06
step 81, t = 0.81, EE = 1.52971e-05, KE = 0.000295342, ΔTE = -7.48178e-06
step 82, t = 0.82, EE = 1.56685e-05, KE = 0.000294895, ΔTE = -7.55761e-06
step 83, t = 0.83, EE = 1.60439e-05, KE = 0.000294447, ΔTE = -7.62961e-06
step 84, t = 0.84, EE = 1.64235e-05, KE = 0.000293999, ΔTE = -7.69762e-06
step 85, t = 0.85, EE = 1.68073e-05, KE = 0.000293552, ΔTE = -7.76147e-06
step 86, t = 0.86, EE = 1.71951e-05, KE = 0.000293105, ΔTE = -7.82103e-06
step 87, t = 0.87, EE = 1.75869e-05, KE = 0.000292658, ΔTE = -7.87612e-06
step 88, t = 0.88, EE = 1.79829e-05, KE = 0.000292211, ΔTE = -7.92659e-06
step 89, t = 0.89, EE = 1.83828e-05, KE = 0.000291766, ΔTE = -7.97229e-06
step 90, t = 0.9, EE = 1.87869e-05, KE = 0.000291321, ΔTE = -8.01304e-06
step 91, t = 0.91, EE = 1.91949e-05, KE = 0.000290877, ΔTE = -8.04869e-06
step 92, t = 0.92, EE = 1.96069e-05, KE = 0.000290435, ΔTE = -8.07907e-06
step 93, t = 0.93, EE = 2.00229e-05, KE = 0.000289994, ΔTE = -8.10402e-06
step 94, t = 0.94, EE = 2.04429e-05, KE = 0.000289554, ΔTE = -8.12338e-06
step 95, t = 0.95, EE = 2.08668e-05, KE = 0.000289117, ΔTE = -8.13697e-06
step 96, t = 0.96, EE = 2.12947e-05, KE = 0.000288681, ΔTE = -8.14463e-06
step 97, t = 0.97, EE = 2.17265e-05, KE = 0.000288248, ΔTE = -8.14619e-06
step 98, t = 0.98, EE = 2.21622e-05, KE = 0.000287817, ΔTE = -8.14148e-06
step 99, t = 0.99, EE = 2.26017e-05, KE = 0.000287389, ΔTE = -8.13032e-06
step 100, t = 1, EE = 2.30451e-05, KE = 0.000286963, ΔTE = -8.11256e-06
Elapsed time for time integration loop 0.254153
Relative error of ROM position (x) at t_final: 1 is 0.000513152
Relative error of ROM velocity (v) at t_final: 1 is 0.105093
Elapsed time for entire simulation 0.47108
