Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 150
   --rxdim 2
   --rvdim 4
   --hdim 6
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 6
Using GNAT sampling
sample mesh has 77 elements, 121 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.25493e-09, KE = 0.000318107, ΔTE = -1.19301e-08
step 2, t = 0.02, EE = 5.01694e-09, KE = 0.000318087, ΔTE = -2.84973e-08
step 3, t = 0.03, EE = 1.12799e-08, KE = 0.00031806, ΔTE = -4.96735e-08
step 4, t = 0.04, EE = 2.00349e-08, KE = 0.000318025, ΔTE = -7.54291e-08
step 5, t = 0.05, EE = 3.12706e-08, KE = 0.000317984, ΔTE = -1.05733e-07
step 6, t = 0.06, EE = 4.49731e-08, KE = 0.000317935, ΔTE = -1.40555e-07
step 7, t = 0.07, EE = 6.11259e-08, KE = 0.00031788, ΔTE = -1.79859e-07
step 8, t = 0.08, EE = 7.97103e-08, KE = 0.000317817, ΔTE = -2.23613e-07
step 9, t = 0.09, EE = 1.00705e-07, KE = 0.000317748, ΔTE = -2.7178e-07
step 10, t = 0.1, EE = 1.24087e-07, KE = 0.000317672, ΔTE = -3.24324e-07
step 11, t = 0.11, EE = 1.4983e-07, KE = 0.00031759, ΔTE = -3.81207e-07
step 12, t = 0.12, EE = 1.77907e-07, KE = 0.0003175, ΔTE = -4.42389e-07
step 13, t = 0.13, EE = 2.08288e-07, KE = 0.000317405, ΔTE = -5.07829e-07
step 14, t = 0.14, EE = 2.40942e-07, KE = 0.000317302, ΔTE = -5.77486e-07
step 15, t = 0.15, EE = 2.75834e-07, KE = 0.000317194, ΔTE = -6.51317e-07
step 16, t = 0.16, EE = 3.1293e-07, KE = 0.000317078, ΔTE = -7.29279e-07
step 17, t = 0.17, EE = 3.52192e-07, KE = 0.000316957, ΔTE = -8.11325e-07
step 18, t = 0.18, EE = 3.93581e-07, KE = 0.00031683, ΔTE = -8.9741e-07
step 19, t = 0.19, EE = 4.37059e-07, KE = 0.000316696, ΔTE = -9.87486e-07
step 20, t = 0.2, EE = 4.82582e-07, KE = 0.000316557, ΔTE = -1.0815e-06
step 21, t = 0.21, EE = 5.30108e-07, KE = 0.000316411, ΔTE = -1.17942e-06
step 22, t = 0.22, EE = 5.79592e-07, KE = 0.00031626, ΔTE = -1.28117e-06
step 23, t = 0.23, EE = 6.3099e-07, KE = 0.000316103, ΔTE = -1.38672e-06
step 24, t = 0.24, EE = 6.84255e-07, KE = 0.00031594, ΔTE = -1.496e-06
step 25, t = 0.25, EE = 7.39339e-07, KE = 0.000315772, ΔTE = -1.60897e-06
step 26, t = 0.26, EE = 7.96194e-07, KE = 0.000315599, ΔTE = -1.72558e-06
step 27, t = 0.27, EE = 8.54771e-07, KE = 0.00031542, ΔTE = -1.84575e-06
step 28, t = 0.28, EE = 9.1502e-07, KE = 0.000315236, ΔTE = -1.96945e-06
step 29, t = 0.29, EE = 9.7689e-07, KE = 0.000315047, ΔTE = -2.09661e-06
step 30, t = 0.3, EE = 1.04033e-06, KE = 0.000314853, ΔTE = -2.22717e-06
step 31, t = 0.31, EE = 1.10529e-06, KE = 0.000314654, ΔTE = -2.36109e-06
step 32, t = 0.32, EE = 1.17172e-06, KE = 0.000314451, ΔTE = -2.49828e-06
step 33, t = 0.33, EE = 1.23957e-06, KE = 0.000314242, ΔTE = -2.63871e-06
step 34, t = 0.34, EE = 1.30878e-06, KE = 0.00031403, ΔTE = -2.7823e-06
step 35, t = 0.35, EE = 1.3793e-06, KE = 0.000313812, ΔTE = -2.92899e-06
step 36, t = 0.36, EE = 1.45109e-06, KE = 0.000313591, ΔTE = -3.07873e-06
step 37, t = 0.37, EE = 1.52408e-06, KE = 0.000313365, ΔTE = -3.23145e-06
step 38, t = 0.38, EE = 1.59823e-06, KE = 0.000313135, ΔTE = -3.38708e-06
step 39, t = 0.39, EE = 1.67349e-06, KE = 0.000312902, ΔTE = -3.54556e-06
step 40, t = 0.4, EE = 1.74981e-06, KE = 0.000312664, ΔTE = -3.70683e-06
step 41, t = 0.41, EE = 1.82713e-06, KE = 0.000312423, ΔTE = -3.87082e-06
step 42, t = 0.42, EE = 1.9054e-06, KE = 0.000312178, ΔTE = -4.03747e-06
step 43, t = 0.43, EE = 1.98459e-06, KE = 0.000311929, ΔTE = -4.2067e-06
step 44, t = 0.44, EE = 2.06463e-06, KE = 0.000311678, ΔTE = -4.37845e-06
step 45, t = 0.45, EE = 2.14549e-06, KE = 0.000311423, ΔTE = -4.55266e-06
step 46, t = 0.46, EE = 2.22711e-06, KE = 0.000311164, ΔTE = -4.72925e-06
step 47, t = 0.47, EE = 2.30946e-06, KE = 0.000310903, ΔTE = -4.90815e-06
step 48, t = 0.48, EE = 2.39248e-06, KE = 0.000310639, ΔTE = -5.0893e-06
step 49, t = 0.49, EE = 2.47613e-06, KE = 0.000310372, ΔTE = -5.27263e-06
step 50, t = 0.5, EE = 2.56038e-06, KE = 0.000310102, ΔTE = -5.45805e-06
step 51, t = 0.51, EE = 2.64517e-06, KE = 0.00030983, ΔTE = -5.64551e-06
step 52, t = 0.52, EE = 2.73048e-06, KE = 0.000309555, ΔTE = -5.83494e-06
step 53, t = 0.53, EE = 2.81626e-06, KE = 0.000309278, ΔTE = -6.02625e-06
step 54, t = 0.54, EE = 2.90248e-06, KE = 0.000308999, ΔTE = -6.21937e-06
step 55, t = 0.55, EE = 2.98909e-06, KE = 0.000308717, ΔTE = -6.41424e-06
step 56, t = 0.56, EE = 3.07608e-06, KE = 0.000308434, ΔTE = -6.61077e-06
step 57, t = 0.57, EE = 3.16339e-06, KE = 0.000308148, ΔTE = -6.80889e-06
step 58, t = 0.58, EE = 3.25102e-06, KE = 0.000307861, ΔTE = -7.00854e-06
step 59, t = 0.59, EE = 3.33891e-06, KE = 0.000307572, ΔTE = -7.20962e-06
step 60, t = 0.6, EE = 3.42706e-06, KE = 0.000307282, ΔTE = -7.41206e-06
step 61, t = 0.61, EE = 3.51542e-06, KE = 0.000306989, ΔTE = -7.61579e-06
step 62, t = 0.62, EE = 3.60399e-06, KE = 0.000306696, ΔTE = -7.82073e-06
step 63, t = 0.63, EE = 3.69273e-06, KE = 0.000306401, ΔTE = -8.0268e-06
step 64, t = 0.64, EE = 3.78162e-06, KE = 0.000306105, ΔTE = -8.23391e-06
step 65, t = 0.65, EE = 3.87065e-06, KE = 0.000305808, ΔTE = -8.442e-06
step 66, t = 0.66, EE = 3.95979e-06, KE = 0.00030551, ΔTE = -8.65097e-06
step 67, t = 0.67, EE = 4.04904e-06, KE = 0.000305211, ΔTE = -8.86075e-06
step 68, t = 0.68, EE = 4.13838e-06, KE = 0.000304911, ΔTE = -9.07125e-06
step 69, t = 0.69, EE = 4.22779e-06, KE = 0.00030461, ΔTE = -9.2824e-06
step 70, t = 0.7, EE = 4.31728e-06, KE = 0.000304309, ΔTE = -9.4941e-06
step 71, t = 0.71, EE = 4.40682e-06, KE = 0.000304008, ΔTE = -9.70627e-06
step 72, t = 0.72, EE = 4.49641e-06, KE = 0.000303705, ΔTE = -9.91882e-06
step 73, t = 0.73, EE = 4.58605e-06, KE = 0.000303403, ΔTE = -1.01317e-05
step 74, t = 0.74, EE = 4.67574e-06, KE = 0.0003031, ΔTE = -1.03447e-05
step 75, t = 0.75, EE = 4.76546e-06, KE = 0.000302797, ΔTE = -1.05579e-05
step 76, t = 0.76, EE = 4.85523e-06, KE = 0.000302494, ΔTE = -1.07712e-05
step 77, t = 0.77, EE = 4.94505e-06, KE = 0.000302191, ΔTE = -1.09843e-05
step 78, t = 0.78, EE = 5.03492e-06, KE = 0.000301888, ΔTE = -1.11974e-05
step 79, t = 0.79, EE = 5.12484e-06, KE = 0.000301586, ΔTE = -1.14101e-05
step 80, t = 0.8, EE = 5.21482e-06, KE = 0.000301283, ΔTE = -1.16226e-05
step 81, t = 0.81, EE = 5.30487e-06, KE = 0.000300981, ΔTE = -1.18346e-05
step 82, t = 0.82, EE = 5.39499e-06, KE = 0.00030068, ΔTE = -1.20461e-05
step 83, t = 0.83, EE = 5.48522e-06, KE = 0.000300378, ΔTE = -1.2257e-05
step 84, t = 0.84, EE = 5.57554e-06, KE = 0.000300078, ΔTE = -1.24672e-05
step 85, t = 0.85, EE = 5.66598e-06, KE = 0.000299778, ΔTE = -1.26766e-05
step 86, t = 0.86, EE = 5.75656e-06, KE = 0.000299479, ΔTE = -1.2885e-05
step 87, t = 0.87, EE = 5.84728e-06, KE = 0.000299181, ΔTE = -1.30925e-05
step 88, t = 0.88, EE = 5.93818e-06, KE = 0.000298884, ΔTE = -1.32988e-05
step 89, t = 0.89, EE = 6.02926e-06, KE = 0.000298587, ΔTE = -1.35039e-05
step 90, t = 0.9, EE = 6.12055e-06, KE = 0.000298292, ΔTE = -1.37077e-05
step 91, t = 0.91, EE = 6.21207e-06, KE = 0.000297998, ΔTE = -1.39101e-05
step 92, t = 0.92, EE = 6.30385e-06, KE = 0.000297706, ΔTE = -1.4111e-05
step 93, t = 0.93, EE = 6.3959e-06, KE = 0.000297415, ΔTE = -1.43102e-05
step 94, t = 0.94, EE = 6.48826e-06, KE = 0.000297125, ΔTE = -1.45077e-05
step 95, t = 0.95, EE = 6.58094e-06, KE = 0.000296836, ΔTE = -1.47034e-05
step 96, t = 0.96, EE = 6.67397e-06, KE = 0.00029655, ΔTE = -1.48971e-05
step 97, t = 0.97, EE = 6.76739e-06, KE = 0.000296265, ΔTE = -1.50887e-05
step 98, t = 0.98, EE = 6.86122e-06, KE = 0.000295981, ΔTE = -1.52781e-05
step 99, t = 0.99, EE = 6.95548e-06, KE = 0.0002957, ΔTE = -1.54653e-05
step 100, t = 1, EE = 7.05021e-06, KE = 0.00029542, ΔTE = -1.56501e-05
Elapsed time for time integration loop 0.185086
Relative error of ROM position (x) at t_final: 1 is 0.000990117
Relative error of ROM velocity (v) at t_final: 1 is 0.16328
Elapsed time for entire simulation 0.32621
