Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 200
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using S_OPT sampling
sample mesh has 91 elements, 139 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.43479e-08, KE = 0.000318056, ΔTE = -2.01235e-08
step 2, t = 0.02, EE = 1.41761e-07, KE = 0.00031801, ΔTE = 3.11764e-08
step 3, t = 0.03, EE = 2.33024e-07, KE = 0.000318011, ΔTE = 1.23802e-07
step 4, t = 0.04, EE = 3.02734e-07, KE = 0.000318037, ΔTE = 2.19069e-07
step 5, t = 0.05, EE = 3.78382e-07, KE = 0.000318032, ΔTE = 2.89311e-07
step 6, t = 0.06, EE = 4.83307e-07, KE = 0.000317966, ΔTE = 3.28543e-07
step 7, t = 0.07, EE = 6.1433e-07, KE = 0.000317855, ΔTE = 3.48358e-07
step 8, t = 0.08, EE = 7.59489e-07, KE = 0.000317729, ΔTE = 3.67646e-07
step 9, t = 0.09, EE = 9.15667e-07, KE = 0.00031761, ΔTE = 4.04652e-07
step 10, t = 0.1, EE = 1.08293e-06, KE = 0.00031751, ΔTE = 4.71786e-07
step 11, t = 0.11, EE = 1.25499e-06, KE = 0.000317437, ΔTE = 5.71519e-07
step 12, t = 0.12, EE = 1.42511e-06, KE = 0.000317391, ΔTE = 6.95827e-07
step 13, t = 0.13, EE = 1.59609e-06, KE = 0.000317356, ΔTE = 8.31773e-07
step 14, t = 0.14, EE = 1.77592e-06, KE = 0.000317315, ΔTE = 9.69904e-07
step 15, t = 0.15, EE = 1.96478e-06, KE = 0.000317264, ΔTE = 1.1086e-06
step 16, t = 0.16, EE = 2.1527e-06, KE = 0.00031722, ΔTE = 1.25169e-06
step 17, t = 0.17, EE = 2.33115e-06, KE = 0.000317193, ΔTE = 1.40307e-06
step 18, t = 0.18, EE = 2.50232e-06, KE = 0.000317182, ΔTE = 1.56319e-06
step 19, t = 0.19, EE = 2.67487e-06, KE = 0.000317174, ΔTE = 1.72872e-06
step 20, t = 0.2, EE = 2.8537e-06, KE = 0.000317161, ΔTE = 1.89363e-06
step 21, t = 0.21, EE = 3.03677e-06, KE = 0.000317135, ΔTE = 2.05076e-06
step 22, t = 0.22, EE = 3.22052e-06, KE = 0.000317094, ΔTE = 2.19416e-06
step 23, t = 0.23, EE = 3.40496e-06, KE = 0.000317038, ΔTE = 2.32193e-06
step 24, t = 0.24, EE = 3.59324e-06, KE = 0.000316965, ΔTE = 2.43792e-06
step 25, t = 0.25, EE = 3.78848e-06, KE = 0.000316883, ΔTE = 2.55084e-06
step 26, t = 0.26, EE = 3.9923e-06, KE = 0.000316799, ΔTE = 2.67101e-06
step 27, t = 0.27, EE = 4.2048e-06, KE = 0.000316722, ΔTE = 2.80656e-06
step 28, t = 0.28, EE = 4.42454e-06, KE = 0.000316657, ΔTE = 2.96054e-06
step 29, t = 0.29, EE = 4.64877e-06, KE = 0.000316602, ΔTE = 3.1297e-06
step 30, t = 0.3, EE = 4.87508e-06, KE = 0.000316551, ΔTE = 3.30528e-06
step 31, t = 0.31, EE = 5.10356e-06, KE = 0.000316493, ΔTE = 3.47565e-06
step 32, t = 0.32, EE = 5.33687e-06, KE = 0.000316414, ΔTE = 3.62995e-06
step 33, t = 0.33, EE = 5.57774e-06, KE = 0.000316304, ΔTE = 3.76117e-06
step 34, t = 0.34, EE = 5.82665e-06, KE = 0.000316162, ΔTE = 3.8675e-06
step 35, t = 0.35, EE = 6.08197e-06, KE = 0.00031599, ΔTE = 3.95173e-06
step 36, t = 0.36, EE = 6.34195e-06, KE = 0.000315798, ΔTE = 4.01944e-06
step 37, t = 0.37, EE = 6.60603e-06, KE = 0.000315592, ΔTE = 4.0769e-06
step 38, t = 0.38, EE = 6.87451e-06, KE = 0.000315376, ΔTE = 4.12942e-06
step 39, t = 0.39, EE = 7.14744e-06, KE = 0.000315154, ΔTE = 4.18034e-06
step 40, t = 0.4, EE = 7.42419e-06, KE = 0.000314927, ΔTE = 4.23081e-06
step 41, t = 0.41, EE = 7.70393e-06, KE = 0.000314697, ΔTE = 4.28013e-06
step 42, t = 0.42, EE = 7.98628e-06, KE = 0.000314461, ΔTE = 4.32651e-06
step 43, t = 0.43, EE = 8.27143e-06, KE = 0.000314217, ΔTE = 4.3678e-06
step 44, t = 0.44, EE = 8.55994e-06, KE = 0.000313963, ΔTE = 4.4019e-06
step 45, t = 0.45, EE = 8.85219e-06, KE = 0.000313696, ΔTE = 4.4271e-06
step 46, t = 0.46, EE = 9.14805e-06, KE = 0.000313415, ΔTE = 4.44212e-06
step 47, t = 0.47, EE = 9.44682e-06, KE = 0.00031312, ΔTE = 4.44618e-06
step 48, t = 0.48, EE = 9.74763e-06, KE = 0.000312812, ΔTE = 4.43908e-06
step 49, t = 0.49, EE = 1.005e-05, KE = 0.000312492, ΔTE = 4.42137e-06
step 50, t = 0.5, EE = 1.03543e-05, KE = 0.000312161, ΔTE = 4.39446e-06
step 51, t = 0.51, EE = 1.06611e-05, KE = 0.00031182, ΔTE = 4.36058e-06
step 52, t = 0.52, EE = 1.09711e-05, KE = 0.000311472, ΔTE = 4.32246e-06
step 53, t = 0.53, EE = 1.12846e-05, KE = 0.000311119, ΔTE = 4.28269e-06
step 54, t = 0.54, EE = 1.16011e-05, KE = 0.000310763, ΔTE = 4.24303e-06
step 55, t = 0.55, EE = 1.19205e-05, KE = 0.000310404, ΔTE = 4.2039e-06
step 56, t = 0.56, EE = 1.22422e-05, KE = 0.000310043, ΔTE = 4.16431e-06
step 57, t = 0.57, EE = 1.25662e-05, KE = 0.000309677, ΔTE = 4.12215e-06
step 58, t = 0.58, EE = 1.28921e-05, KE = 0.000309303, ΔTE = 4.0748e-06
step 59, t = 0.59, EE = 1.32198e-05, KE = 0.000308921, ΔTE = 4.01991e-06
step 60, t = 0.6, EE = 1.35493e-05, KE = 0.000308527, ΔTE = 3.95607e-06
step 61, t = 0.61, EE = 1.38806e-05, KE = 0.000308123, ΔTE = 3.88318e-06
step 62, t = 0.62, EE = 1.42141e-05, KE = 0.000307709, ΔTE = 3.80252e-06
step 63, t = 0.63, EE = 1.45503e-05, KE = 0.000307287, ΔTE = 3.71643e-06
step 64, t = 0.64, EE = 1.48895e-05, KE = 0.000306859, ΔTE = 3.62776e-06
step 65, t = 0.65, EE = 1.52316e-05, KE = 0.000306428, ΔTE = 3.53917e-06
step 66, t = 0.66, EE = 1.55761e-05, KE = 0.000305997, ΔTE = 3.45258e-06
step 67, t = 0.67, EE = 1.59225e-05, KE = 0.000305567, ΔTE = 3.36887e-06
step 68, t = 0.68, EE = 1.62702e-05, KE = 0.000305138, ΔTE = 3.28779e-06
step 69, t = 0.69, EE = 1.66187e-05, KE = 0.00030471, ΔTE = 3.20821e-06
step 70, t = 0.7, EE = 1.69679e-05, KE = 0.000304281, ΔTE = 3.12838e-06
step 71, t = 0.71, EE = 1.73173e-05, KE = 0.00030385, ΔTE = 3.04633e-06
step 72, t = 0.72, EE = 1.7667e-05, KE = 0.000303414, ΔTE = 2.96012e-06
step 73, t = 0.73, EE = 1.80169e-05, KE = 0.000302972, ΔTE = 2.86813e-06
step 74, t = 0.74, EE = 1.83669e-05, KE = 0.000302523, ΔTE = 2.76918e-06
step 75, t = 0.75, EE = 1.87174e-05, KE = 0.000302066, ΔTE = 2.66273e-06
step 76, t = 0.76, EE = 1.90682e-05, KE = 0.000301601, ΔTE = 2.54888e-06
step 77, t = 0.77, EE = 1.94195e-05, KE = 0.00030113, ΔTE = 2.42838e-06
step 78, t = 0.78, EE = 1.97708e-05, KE = 0.000300652, ΔTE = 2.30251e-06
step 79, t = 0.79, EE = 2.01219e-05, KE = 0.000300172, ΔTE = 2.17279e-06
step 80, t = 0.8, EE = 2.04722e-05, KE = 0.000299689, ΔTE = 2.04078e-06
step 81, t = 0.81, EE = 2.08217e-05, KE = 0.000299207, ΔTE = 1.9078e-06
step 82, t = 0.82, EE = 2.117e-05, KE = 0.000298725, ΔTE = 1.77474e-06
step 83, t = 0.83, EE = 2.15172e-05, KE = 0.000298245, ΔTE = 1.64201e-06
step 84, t = 0.84, EE = 2.18631e-05, KE = 0.000297767, ΔTE = 1.50954e-06
step 85, t = 0.85, EE = 2.22078e-05, KE = 0.00029729, ΔTE = 1.37694e-06
step 86, t = 0.86, EE = 2.25511e-05, KE = 0.000296813, ΔTE = 1.24373e-06
step 87, t = 0.87, EE = 2.28931e-05, KE = 0.000296337, ΔTE = 1.10955e-06
step 88, t = 0.88, EE = 2.32335e-05, KE = 0.000295862, ΔTE = 9.74406e-07
step 89, t = 0.89, EE = 2.35725e-05, KE = 0.000295387, ΔTE = 8.38699e-07
step 90, t = 0.9, EE = 2.39098e-05, KE = 0.000294914, ΔTE = 7.03247e-07
step 91, t = 0.91, EE = 2.42453e-05, KE = 0.000294444, ΔTE = 5.69117e-07
step 92, t = 0.92, EE = 2.45788e-05, KE = 0.000293979, ΔTE = 4.37416e-07
step 93, t = 0.93, EE = 2.49102e-05, KE = 0.00029352, ΔTE = 3.09081e-07
step 94, t = 0.94, EE = 2.52394e-05, KE = 0.000293066, ΔTE = 1.84718e-07
step 95, t = 0.95, EE = 2.55665e-05, KE = 0.000292619, ΔTE = 6.45353e-08
step 96, t = 0.96, EE = 2.58915e-05, KE = 0.000292178, ΔTE = -5.16434e-08
step 97, t = 0.97, EE = 2.62144e-05, KE = 0.000291742, ΔTE = -1.64281e-07
step 98, t = 0.98, EE = 2.65351e-05, KE = 0.000291312, ΔTE = -2.73984e-07
step 99, t = 0.99, EE = 2.68535e-05, KE = 0.000290886, ΔTE = -3.81327e-07
step 100, t = 1, EE = 2.71696e-05, KE = 0.000290464, ΔTE = -4.86682e-07
Elapsed time for time integration loop 0.234018
Relative error of ROM position (x) at t_final: 1 is 0.000410653
Relative error of ROM velocity (v) at t_final: 1 is 0.219558
Elapsed time for entire simulation 1.01043
