Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 350
   --rxdim 5
   --rvdim 15
   --hdim 20
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 5
Opening file: basisH.000000
reduced H dim = 20
Using GNAT sampling
sample mesh has 114 elements, 159 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 6.72747e-09, KE = 0.000318053, ΔTE = -6.10124e-08
step 2, t = 0.02, EE = 2.6851e-08, KE = 0.000317971, ΔTE = -1.2291e-07
step 3, t = 0.03, EE = 6.02048e-08, KE = 0.000317875, ΔTE = -1.85724e-07
step 4, t = 0.04, EE = 1.06531e-07, KE = 0.000317765, ΔTE = -2.49484e-07
step 5, t = 0.05, EE = 1.65495e-07, KE = 0.000317641, ΔTE = -3.14226e-07
step 6, t = 0.06, EE = 2.36707e-07, KE = 0.000317504, ΔTE = -3.79999e-07
step 7, t = 0.07, EE = 3.19735e-07, KE = 0.000317354, ΔTE = -4.4686e-07
step 8, t = 0.08, EE = 4.14123e-07, KE = 0.000317192, ΔTE = -5.14881e-07
step 9, t = 0.09, EE = 5.1941e-07, KE = 0.000317017, ΔTE = -5.84144e-07
step 10, t = 0.1, EE = 6.35138e-07, KE = 0.000316831, ΔTE = -6.54739e-07
step 11, t = 0.11, EE = 7.60869e-07, KE = 0.000316633, ΔTE = -7.26756e-07
step 12, t = 0.12, EE = 8.96184e-07, KE = 0.000316424, ΔTE = -8.0029e-07
step 13, t = 0.13, EE = 1.0407e-06, KE = 0.000316205, ΔTE = -8.75426e-07
step 14, t = 0.14, EE = 1.19406e-06, KE = 0.000315974, ΔTE = -9.52245e-07
step 15, t = 0.15, EE = 1.35595e-06, KE = 0.000315734, ΔTE = -1.03081e-06
step 16, t = 0.16, EE = 1.52607e-06, KE = 0.000315483, ΔTE = -1.11118e-06
step 17, t = 0.17, EE = 1.70418e-06, KE = 0.000315223, ΔTE = -1.19339e-06
step 18, t = 0.18, EE = 1.89003e-06, KE = 0.000314953, ΔTE = -1.27747e-06
step 19, t = 0.19, EE = 2.08344e-06, KE = 0.000314674, ΔTE = -1.3634e-06
step 20, t = 0.2, EE = 2.2842e-06, KE = 0.000314385, ΔTE = -1.45119e-06
step 21, t = 0.21, EE = 2.49215e-06, KE = 0.000314088, ΔTE = -1.54081e-06
step 22, t = 0.22, EE = 2.70713e-06, KE = 0.000313781, ΔTE = -1.63222e-06
step 23, t = 0.23, EE = 2.92898e-06, KE = 0.000313466, ΔTE = -1.72536e-06
step 24, t = 0.24, EE = 3.15757e-06, KE = 0.000313143, ΔTE = -1.82018e-06
step 25, t = 0.25, EE = 3.39276e-06, KE = 0.000312811, ΔTE = -1.91662e-06
step 26, t = 0.26, EE = 3.6344e-06, KE = 0.000312472, ΔTE = -2.01459e-06
step 27, t = 0.27, EE = 3.88236e-06, KE = 0.000312124, ΔTE = -2.11403e-06
step 28, t = 0.28, EE = 4.13651e-06, KE = 0.000311769, ΔTE = -2.21487e-06
step 29, t = 0.29, EE = 4.39672e-06, KE = 0.000311407, ΔTE = -2.31702e-06
step 30, t = 0.3, EE = 4.66284e-06, KE = 0.000311037, ΔTE = -2.42042e-06
step 31, t = 0.31, EE = 4.93474e-06, KE = 0.000310661, ΔTE = -2.52498e-06
step 32, t = 0.32, EE = 5.21229e-06, KE = 0.000310278, ΔTE = -2.63064e-06
step 33, t = 0.33, EE = 5.49535e-06, KE = 0.000309888, ΔTE = -2.73733e-06
step 34, t = 0.34, EE = 5.78378e-06, KE = 0.000309492, ΔTE = -2.84498e-06
step 35, t = 0.35, EE = 6.07744e-06, KE = 0.00030909, ΔTE = -2.95352e-06
step 36, t = 0.36, EE = 6.37619e-06, KE = 0.000308682, ΔTE = -3.06289e-06
step 37, t = 0.37, EE = 6.67988e-06, KE = 0.000308268, ΔTE = -3.17303e-06
step 38, t = 0.38, EE = 6.98837e-06, KE = 0.000307848, ΔTE = -3.28388e-06
step 39, t = 0.39, EE = 7.30149e-06, KE = 0.000307424, ΔTE = -3.39538e-06
step 40, t = 0.4, EE = 7.61908e-06, KE = 0.000306994, ΔTE = -3.50748e-06
step 41, t = 0.41, EE = 7.941e-06, KE = 0.00030656, ΔTE = -3.62011e-06
step 42, t = 0.42, EE = 8.26705e-06, KE = 0.00030612, ΔTE = -3.73324e-06
step 43, t = 0.43, EE = 8.59708e-06, KE = 0.000305677, ΔTE = -3.84681e-06
step 44, t = 0.44, EE = 8.93089e-06, KE = 0.000305229, ΔTE = -3.96076e-06
step 45, t = 0.45, EE = 9.26832e-06, KE = 0.000304777, ΔTE = -4.07507e-06
step 46, t = 0.46, EE = 9.60917e-06, KE = 0.000304322, ΔTE = -4.18968e-06
step 47, t = 0.47, EE = 9.95325e-06, KE = 0.000303863, ΔTE = -4.30456e-06
step 48, t = 0.48, EE = 1.03004e-05, KE = 0.000303401, ΔTE = -4.41967e-06
step 49, t = 0.49, EE = 1.06503e-05, KE = 0.000302935, ΔTE = -4.53497e-06
step 50, t = 0.5, EE = 1.1003e-05, KE = 0.000302467, ΔTE = -4.65045e-06
step 51, t = 0.51, EE = 1.13581e-05, KE = 0.000301996, ΔTE = -4.76606e-06
step 52, t = 0.52, EE = 1.17155e-05, KE = 0.000301523, ΔTE = -4.88179e-06
step 53, t = 0.53, EE = 1.20751e-05, KE = 0.000301048, ΔTE = -4.9976e-06
step 54, t = 0.54, EE = 1.24365e-05, KE = 0.000300571, ΔTE = -5.11349e-06
step 55, t = 0.55, EE = 1.27998e-05, KE = 0.000300091, ΔTE = -5.22943e-06
step 56, t = 0.56, EE = 1.31646e-05, KE = 0.000299611, ΔTE = -5.34539e-06
step 57, t = 0.57, EE = 1.3531e-05, KE = 0.000299128, ΔTE = -5.46137e-06
step 58, t = 0.58, EE = 1.38986e-05, KE = 0.000298645, ΔTE = -5.57735e-06
step 59, t = 0.59, EE = 1.42674e-05, KE = 0.00029816, ΔTE = -5.6933e-06
step 60, t = 0.6, EE = 1.46373e-05, KE = 0.000297674, ΔTE = -5.80922e-06
step 61, t = 0.61, EE = 1.5008e-05, KE = 0.000297188, ΔTE = -5.92508e-06
step 62, t = 0.62, EE = 1.53795e-05, KE = 0.0002967, ΔTE = -6.04086e-06
step 63, t = 0.63, EE = 1.57517e-05, KE = 0.000296212, ΔTE = -6.15655e-06
step 64, t = 0.64, EE = 1.61244e-05, KE = 0.000295724, ΔTE = -6.27213e-06
step 65, t = 0.65, EE = 1.64975e-05, KE = 0.000295236, ΔTE = -6.38757e-06
step 66, t = 0.66, EE = 1.68708e-05, KE = 0.000294747, ΔTE = -6.50286e-06
step 67, t = 0.67, EE = 1.72444e-05, KE = 0.000294258, ΔTE = -6.61797e-06
step 68, t = 0.68, EE = 1.76179e-05, KE = 0.00029377, ΔTE = -6.7329e-06
step 69, t = 0.69, EE = 1.79914e-05, KE = 0.000293282, ΔTE = -6.84761e-06
step 70, t = 0.7, EE = 1.83647e-05, KE = 0.000292794, ΔTE = -6.96209e-06
step 71, t = 0.71, EE = 1.87375e-05, KE = 0.000292307, ΔTE = -7.07633e-06
step 72, t = 0.72, EE = 1.91099e-05, KE = 0.00029182, ΔTE = -7.19031e-06
step 73, t = 0.73, EE = 1.94817e-05, KE = 0.000291335, ΔTE = -7.30401e-06
step 74, t = 0.74, EE = 1.98527e-05, KE = 0.000290851, ΔTE = -7.41742e-06
step 75, t = 0.75, EE = 2.02227e-05, KE = 0.000290367, ΔTE = -7.53055e-06
step 76, t = 0.76, EE = 2.05917e-05, KE = 0.000289886, ΔTE = -7.64337e-06
step 77, t = 0.77, EE = 2.09594e-05, KE = 0.000289405, ΔTE = -7.75589e-06
step 78, t = 0.78, EE = 2.13258e-05, KE = 0.000288927, ΔTE = -7.8681e-06
step 79, t = 0.79, EE = 2.16906e-05, KE = 0.00028845, ΔTE = -7.98002e-06
step 80, t = 0.8, EE = 2.20537e-05, KE = 0.000287975, ΔTE = -8.09163e-06
step 81, t = 0.81, EE = 2.24149e-05, KE = 0.000287503, ΔTE = -8.20296e-06
step 82, t = 0.82, EE = 2.27742e-05, KE = 0.000287032, ΔTE = -8.31401e-06
step 83, t = 0.83, EE = 2.31312e-05, KE = 0.000286565, ΔTE = -8.42479e-06
step 84, t = 0.84, EE = 2.3486e-05, KE = 0.000286099, ΔTE = -8.53532e-06
step 85, t = 0.85, EE = 2.38383e-05, KE = 0.000285637, ΔTE = -8.64562e-06
step 86, t = 0.86, EE = 2.41881e-05, KE = 0.000285177, ΔTE = -8.7557e-06
step 87, t = 0.87, EE = 2.45352e-05, KE = 0.00028472, ΔTE = -8.86559e-06
step 88, t = 0.88, EE = 2.48794e-05, KE = 0.000284266, ΔTE = -8.97531e-06
step 89, t = 0.89, EE = 2.52208e-05, KE = 0.000283815, ΔTE = -9.08487e-06
step 90, t = 0.9, EE = 2.55591e-05, KE = 0.000283367, ΔTE = -9.1943e-06
step 91, t = 0.91, EE = 2.58944e-05, KE = 0.000282923, ΔTE = -9.30362e-06
step 92, t = 0.92, EE = 2.62265e-05, KE = 0.000282481, ΔTE = -9.41285e-06
step 93, t = 0.93, EE = 2.65553e-05, KE = 0.000282043, ΔTE = -9.52201e-06
step 94, t = 0.94, EE = 2.6881e-05, KE = 0.000281609, ΔTE = -9.63112e-06
step 95, t = 0.95, EE = 2.72033e-05, KE = 0.000281177, ΔTE = -9.7402e-06
step 96, t = 0.96, EE = 2.75223e-05, KE = 0.000280749, ΔTE = -9.84926e-06
step 97, t = 0.97, EE = 2.7838e-05, KE = 0.000280324, ΔTE = -9.95831e-06
step 98, t = 0.98, EE = 2.81503e-05, KE = 0.000279903, ΔTE = -1.00674e-05
step 99, t = 0.99, EE = 2.84594e-05, KE = 0.000279485, ΔTE = -1.01764e-05
step 100, t = 1, EE = 2.87653e-05, KE = 0.00027907, ΔTE = -1.02855e-05
Elapsed time for time integration loop 0.27515
Relative error of ROM position (x) at t_final: 1 is 0.00011729
Relative error of ROM velocity (v) at t_final: 1 is 0.0276218
Elapsed time for entire simulation 0.442682
