Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 160
   --rxdim 14
   --rvdim 26
   --hdim 29
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 26
Opening file: basisX.000000
reduced X dim = 14
Opening file: basisH.000000
reduced H dim = 29
Using S_OPT sampling
sample mesh has 79 elements, 134 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.08551e-09, KE = 0.000318057, ΔTE = -5.48536e-08
step 2, t = 0.02, EE = 3.43591e-08, KE = 0.000317989, ΔTE = -9.72755e-08
step 3, t = 0.03, EE = 7.12391e-08, KE = 0.00031792, ΔTE = -1.29347e-07
step 4, t = 0.04, EE = 1.15325e-07, KE = 0.00031785, ΔTE = -1.55018e-07
step 5, t = 0.05, EE = 1.644e-07, KE = 0.000317777, ΔTE = -1.79606e-07
step 6, t = 0.06, EE = 2.18604e-07, KE = 0.000317693, ΔTE = -2.08592e-07
step 7, t = 0.07, EE = 2.79211e-07, KE = 0.000317595, ΔTE = -2.46285e-07
step 8, t = 0.08, EE = 3.47215e-07, KE = 0.000317478, ΔTE = -2.94957e-07
step 9, t = 0.09, EE = 4.22712e-07, KE = 0.000317343, ΔTE = -3.54715e-07
step 10, t = 0.1, EE = 5.05201e-07, KE = 0.000317191, ΔTE = -4.23997e-07
step 11, t = 0.11, EE = 5.94241e-07, KE = 0.000317026, ΔTE = -5.00352e-07
step 12, t = 0.12, EE = 6.89794e-07, KE = 0.00031685, ΔTE = -5.81183e-07
step 13, t = 0.13, EE = 7.92062e-07, KE = 0.000316664, ΔTE = -6.64279e-07
step 14, t = 0.14, EE = 9.01069e-07, KE = 0.000316471, ΔTE = -7.48118e-07
step 15, t = 0.15, EE = 1.01643e-06, KE = 0.000316272, ΔTE = -8.31982e-07
step 16, t = 0.16, EE = 1.13749e-06, KE = 0.000316067, ΔTE = -9.15912e-07
step 17, t = 0.17, EE = 1.26374e-06, KE = 0.000315856, ΔTE = -1.00054e-06
step 18, t = 0.18, EE = 1.39507e-06, KE = 0.000315639, ΔTE = -1.08684e-06
step 19, t = 0.19, EE = 1.53183e-06, KE = 0.000315413, ΔTE = -1.17579e-06
step 20, t = 0.2, EE = 1.67452e-06, KE = 0.000315178, ΔTE = -1.26821e-06
step 21, t = 0.21, EE = 1.82351e-06, KE = 0.000314933, ΔTE = -1.36456e-06
step 22, t = 0.22, EE = 1.9789e-06, KE = 0.000314677, ΔTE = -1.46497e-06
step 23, t = 0.23, EE = 2.14058e-06, KE = 0.000314411, ΔTE = -1.56934e-06
step 24, t = 0.24, EE = 2.30839e-06, KE = 0.000314135, ΔTE = -1.67736e-06
step 25, t = 0.25, EE = 2.4823e-06, KE = 0.00031385, ΔTE = -1.78867e-06
step 26, t = 0.26, EE = 2.66231e-06, KE = 0.000313555, ΔTE = -1.90292e-06
step 27, t = 0.27, EE = 2.84843e-06, KE = 0.000313252, ΔTE = -2.01981e-06
step 28, t = 0.28, EE = 3.04049e-06, KE = 0.000312941, ΔTE = -2.13916e-06
step 29, t = 0.29, EE = 3.23817e-06, KE = 0.000312622, ΔTE = -2.26094e-06
step 30, t = 0.3, EE = 3.44102e-06, KE = 0.000312294, ΔTE = -2.3852e-06
step 31, t = 0.31, EE = 3.6486e-06, KE = 0.00031196, ΔTE = -2.51208e-06
step 32, t = 0.32, EE = 3.8605e-06, KE = 0.000311619, ΔTE = -2.64162e-06
step 33, t = 0.33, EE = 4.07644e-06, KE = 0.00031127, ΔTE = -2.77375e-06
step 34, t = 0.34, EE = 4.29619e-06, KE = 0.000310916, ΔTE = -2.90821e-06
step 35, t = 0.35, EE = 4.51962e-06, KE = 0.000310556, ΔTE = -3.04456e-06
step 36, t = 0.36, EE = 4.74663e-06, KE = 0.000310192, ΔTE = -3.18224e-06
step 37, t = 0.37, EE = 4.97723e-06, KE = 0.000309823, ΔTE = -3.32062e-06
step 38, t = 0.38, EE = 5.21144e-06, KE = 0.00030945, ΔTE = -3.45913e-06
step 39, t = 0.39, EE = 5.44928e-06, KE = 0.000309074, ΔTE = -3.59727e-06
step 40, t = 0.4, EE = 5.69073e-06, KE = 0.000308695, ΔTE = -3.73474e-06
step 41, t = 0.41, EE = 5.93574e-06, KE = 0.000308314, ΔTE = -3.87138e-06
step 42, t = 0.42, EE = 6.1842e-06, KE = 0.000307929, ΔTE = -4.00723e-06
step 43, t = 0.43, EE = 6.43603e-06, KE = 0.000307542, ΔTE = -4.14247e-06
step 44, t = 0.44, EE = 6.69122e-06, KE = 0.000307152, ΔTE = -4.27733e-06
step 45, t = 0.45, EE = 6.94985e-06, KE = 0.000306759, ΔTE = -4.41208e-06
step 46, t = 0.46, EE = 7.21202e-06, KE = 0.000306362, ΔTE = -4.54688e-06
step 47, t = 0.47, EE = 7.47784e-06, KE = 0.000305961, ΔTE = -4.68179e-06
step 48, t = 0.48, EE = 7.74739e-06, KE = 0.000305557, ΔTE = -4.81675e-06
step 49, t = 0.49, EE = 8.02065e-06, KE = 0.000305148, ΔTE = -4.95159e-06
step 50, t = 0.5, EE = 8.29752e-06, KE = 0.000304737, ΔTE = -5.08609e-06
step 51, t = 0.51, EE = 8.57784e-06, KE = 0.000304323, ΔTE = -5.21999e-06
step 52, t = 0.52, EE = 8.86139e-06, KE = 0.000303906, ΔTE = -5.35308e-06
step 53, t = 0.53, EE = 9.14792e-06, KE = 0.000303488, ΔTE = -5.48522e-06
step 54, t = 0.54, EE = 9.43717e-06, KE = 0.000303067, ΔTE = -5.61635e-06
step 55, t = 0.55, EE = 9.72889e-06, KE = 0.000302645, ΔTE = -5.7465e-06
step 56, t = 0.56, EE = 1.00228e-05, KE = 0.000302222, ΔTE = -5.87578e-06
step 57, t = 0.57, EE = 1.03188e-05, KE = 0.000301797, ΔTE = -6.00437e-06
step 58, t = 0.58, EE = 1.06165e-05, KE = 0.000301372, ΔTE = -6.13247e-06
step 59, t = 0.59, EE = 1.0916e-05, KE = 0.000300944, ΔTE = -6.26034e-06
step 60, t = 0.6, EE = 1.12169e-05, KE = 0.000300516, ΔTE = -6.38823e-06
step 61, t = 0.61, EE = 1.15193e-05, KE = 0.000300085, ΔTE = -6.51637e-06
step 62, t = 0.62, EE = 1.1823e-05, KE = 0.000299653, ΔTE = -6.64502e-06
step 63, t = 0.63, EE = 1.21281e-05, KE = 0.000299218, ΔTE = -6.77439e-06
step 64, t = 0.64, EE = 1.24344e-05, KE = 0.000298782, ΔTE = -6.9047e-06
step 65, t = 0.65, EE = 1.27419e-05, KE = 0.000298343, ΔTE = -7.03617e-06
step 66, t = 0.66, EE = 1.30507e-05, KE = 0.000297901, ΔTE = -7.16898e-06
step 67, t = 0.67, EE = 1.33608e-05, KE = 0.000297457, ΔTE = -7.3033e-06
step 68, t = 0.68, EE = 1.36722e-05, KE = 0.000297009, ΔTE = -7.43927e-06
step 69, t = 0.69, EE = 1.39848e-05, KE = 0.000296559, ΔTE = -7.57696e-06
step 70, t = 0.7, EE = 1.42987e-05, KE = 0.000296106, ΔTE = -7.71639e-06
step 71, t = 0.71, EE = 1.46138e-05, KE = 0.000295649, ΔTE = -7.85752e-06
step 72, t = 0.72, EE = 1.49302e-05, KE = 0.00029519, ΔTE = -8.00021e-06
step 73, t = 0.73, EE = 1.52476e-05, KE = 0.000294729, ΔTE = -8.14425e-06
step 74, t = 0.74, EE = 1.55661e-05, KE = 0.000294265, ΔTE = -8.28937e-06
step 75, t = 0.75, EE = 1.58856e-05, KE = 0.0002938, ΔTE = -8.43525e-06
step 76, t = 0.76, EE = 1.62058e-05, KE = 0.000293333, ΔTE = -8.58152e-06
step 77, t = 0.77, EE = 1.65266e-05, KE = 0.000292866, ΔTE = -8.72782e-06
step 78, t = 0.78, EE = 1.68478e-05, KE = 0.000292399, ΔTE = -8.87379e-06
step 79, t = 0.79, EE = 1.71694e-05, KE = 0.000291932, ΔTE = -9.01908e-06
step 80, t = 0.8, EE = 1.7491e-05, KE = 0.000291466, ΔTE = -9.16337e-06
step 81, t = 0.81, EE = 1.78126e-05, KE = 0.000291002, ΔTE = -9.30641e-06
step 82, t = 0.82, EE = 1.8134e-05, KE = 0.000290539, ΔTE = -9.44793e-06
step 83, t = 0.83, EE = 1.8455e-05, KE = 0.000290078, ΔTE = -9.58775e-06
step 84, t = 0.84, EE = 1.87756e-05, KE = 0.000289619, ΔTE = -9.72565e-06
step 85, t = 0.85, EE = 1.90956e-05, KE = 0.000289164, ΔTE = -9.86147e-06
step 86, t = 0.86, EE = 1.9415e-05, KE = 0.000288711, ΔTE = -9.99504e-06
step 87, t = 0.87, EE = 1.97337e-05, KE = 0.000288261, ΔTE = -1.01262e-05
step 88, t = 0.88, EE = 2.00516e-05, KE = 0.000287814, ΔTE = -1.02547e-05
step 89, t = 0.89, EE = 2.03688e-05, KE = 0.000287371, ΔTE = -1.03804e-05
step 90, t = 0.9, EE = 2.0685e-05, KE = 0.000286932, ΔTE = -1.05032e-05
step 91, t = 0.91, EE = 2.10004e-05, KE = 0.000286497, ΔTE = -1.06229e-05
step 92, t = 0.92, EE = 2.13148e-05, KE = 0.000286067, ΔTE = -1.07393e-05
step 93, t = 0.93, EE = 2.16282e-05, KE = 0.00028564, ΔTE = -1.08524e-05
step 94, t = 0.94, EE = 2.19404e-05, KE = 0.000285218, ΔTE = -1.09621e-05
step 95, t = 0.95, EE = 2.22514e-05, KE = 0.000284801, ΔTE = -1.10684e-05
step 96, t = 0.96, EE = 2.25611e-05, KE = 0.000284388, ΔTE = -1.11712e-05
step 97, t = 0.97, EE = 2.28694e-05, KE = 0.000283981, ΔTE = -1.12706e-05
step 98, t = 0.98, EE = 2.31761e-05, KE = 0.000283578, ΔTE = -1.13667e-05
step 99, t = 0.99, EE = 2.34812e-05, KE = 0.00028318, ΔTE = -1.14595e-05
step 100, t = 1, EE = 2.37845e-05, KE = 0.000282787, ΔTE = -1.15492e-05
Elapsed time for time integration loop 0.197163
Relative error of ROM position (x) at t_final: 1 is 0.000415555
Relative error of ROM velocity (v) at t_final: 1 is 0.0668945
Elapsed time for entire simulation 0.509645
