Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 50
   --rxdim 21
   --rvdim 30
   --hdim 32
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 30
Opening file: basisX.000000
reduced X dim = 21
Opening file: basisH.000000
reduced H dim = 32
Using GNAT sampling
sample mesh has 29 elements, 55 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.82521e-08, KE = 0.000318117, ΔTE = 4.46025e-08
step 2, t = 0.02, EE = 1.62826e-07, KE = 0.000318257, ΔTE = 2.99453e-07
step 3, t = 0.03, EE = 2.87571e-07, KE = 0.000318583, ΔTE = 7.49789e-07
step 4, t = 0.04, EE = 3.96257e-07, KE = 0.000319088, ΔTE = 1.36352e-06
step 5, t = 0.05, EE = 5.06974e-07, KE = 0.000319726, ΔTE = 2.11214e-06
step 6, t = 0.06, EE = 6.48725e-07, KE = 0.00032047, ΔTE = 2.99771e-06
step 7, t = 0.07, EE = 8.21969e-07, KE = 0.000321355, ΔTE = 4.05611e-06
step 8, t = 0.08, EE = 9.92682e-07, KE = 0.000322456, ΔTE = 5.32819e-06
step 9, t = 0.09, EE = 1.12024e-06, KE = 0.000323821, ΔTE = 6.82034e-06
step 10, t = 0.1, EE = 1.18801e-06, KE = 0.000325418, ΔTE = 8.48518e-06
step 11, t = 0.11, EE = 1.20946e-06, KE = 0.000327146, ΔTE = 1.02348e-05
step 12, t = 0.12, EE = 1.21036e-06, KE = 0.000328885, ΔTE = 1.19745e-05
step 13, t = 0.13, EE = 1.20796e-06, KE = 0.000330545, ΔTE = 1.36322e-05
step 14, t = 0.14, EE = 1.20496e-06, KE = 0.000332086, ΔTE = 1.517e-05
step 15, t = 0.15, EE = 1.1977e-06, KE = 0.0003335, ΔTE = 1.65772e-05
step 16, t = 0.16, EE = 1.1859e-06, KE = 0.000334791, ΔTE = 1.78565e-05
step 17, t = 0.17, EE = 1.17403e-06, KE = 0.000335959, ΔTE = 1.90125e-05
step 18, t = 0.18, EE = 1.16569e-06, KE = 0.000336999, ΔTE = 2.00437e-05
step 19, t = 0.19, EE = 1.15926e-06, KE = 0.0003379, ΔTE = 2.09386e-05
step 20, t = 0.2, EE = 1.14974e-06, KE = 0.000338647, ΔTE = 2.16759e-05
step 21, t = 0.21, EE = 1.13438e-06, KE = 0.000339215, ΔTE = 2.22288e-05
step 22, t = 0.22, EE = 1.11613e-06, KE = 0.00033958, ΔTE = 2.25758e-05
step 23, t = 0.23, EE = 1.10163e-06, KE = 0.000339731, ΔTE = 2.27119e-05
step 24, t = 0.24, EE = 1.09629e-06, KE = 0.00033968, ΔTE = 2.26556e-05
step 25, t = 0.25, EE = 1.10081e-06, KE = 0.000339467, ΔTE = 2.24469e-05
step 26, t = 0.26, EE = 1.11183e-06, KE = 0.000339146, ΔTE = 2.21375e-05
step 27, t = 0.27, EE = 1.12507e-06, KE = 0.000338774, ΔTE = 2.17782e-05
step 28, t = 0.28, EE = 1.13814e-06, KE = 0.000338392, ΔTE = 2.14096e-05
step 29, t = 0.29, EE = 1.151e-06, KE = 0.000338027, ΔTE = 2.10576e-05
step 30, t = 0.3, EE = 1.16477e-06, KE = 0.00033769, ΔTE = 2.0734e-05
step 31, t = 0.31, EE = 1.1805e-06, KE = 0.00033738, ΔTE = 2.04402e-05
step 32, t = 0.32, EE = 1.19899e-06, KE = 0.000337093, ΔTE = 2.01712e-05
step 33, t = 0.33, EE = 1.22126e-06, KE = 0.00033682, ΔTE = 1.99204e-05
step 34, t = 0.34, EE = 1.24868e-06, KE = 0.000336555, ΔTE = 1.96829e-05
step 35, t = 0.35, EE = 1.28246e-06, KE = 0.000336296, ΔTE = 1.94582e-05
step 36, t = 0.36, EE = 1.32277e-06, KE = 0.000336048, ΔTE = 1.92505e-05
step 37, t = 0.37, EE = 1.36839e-06, KE = 0.00033582, ΔTE = 1.90677e-05
step 38, t = 0.38, EE = 1.41711e-06, KE = 0.000335622, ΔTE = 1.89185e-05
step 39, t = 0.39, EE = 1.46664e-06, KE = 0.000335464, ΔTE = 1.88103e-05
step 40, t = 0.4, EE = 1.51522e-06, KE = 0.000335353, ΔTE = 1.87473e-05
step 41, t = 0.41, EE = 1.56185e-06, KE = 0.000335289, ΔTE = 1.87297e-05
step 42, t = 0.42, EE = 1.60607e-06, KE = 0.000335269, ΔTE = 1.87545e-05
step 43, t = 0.43, EE = 1.64775e-06, KE = 0.000335288, ΔTE = 1.88155e-05
step 44, t = 0.44, EE = 1.68708e-06, KE = 0.000335338, ΔTE = 1.89042e-05
step 45, t = 0.45, EE = 1.72458e-06, KE = 0.000335408, ΔTE = 1.90115e-05
step 46, t = 0.46, EE = 1.76114e-06, KE = 0.000335488, ΔTE = 1.91281e-05
step 47, t = 0.47, EE = 1.7978e-06, KE = 0.000335569, ΔTE = 1.92462e-05
step 48, t = 0.48, EE = 1.83542e-06, KE = 0.000335645, ΔTE = 1.936e-05
step 49, t = 0.49, EE = 1.87447e-06, KE = 0.000335712, ΔTE = 1.94657e-05
step 50, t = 0.5, EE = 1.91499e-06, KE = 0.000335767, ΔTE = 1.95613e-05
step 51, t = 0.51, EE = 1.95676e-06, KE = 0.00033581, ΔTE = 1.96459e-05
step 52, t = 0.52, EE = 1.99938e-06, KE = 0.00033584, ΔTE = 1.97191e-05
step 53, t = 0.53, EE = 2.04242e-06, KE = 0.000335859, ΔTE = 1.97806e-05
step 54, t = 0.54, EE = 2.08542e-06, KE = 0.000335865, ΔTE = 1.98301e-05
step 55, t = 0.55, EE = 2.12788e-06, KE = 0.00033586, ΔTE = 1.9867e-05
step 56, t = 0.56, EE = 2.16931e-06, KE = 0.000335842, ΔTE = 1.98909e-05
step 57, t = 0.57, EE = 2.20933e-06, KE = 0.000335813, ΔTE = 1.99016e-05
step 58, t = 0.58, EE = 2.24773e-06, KE = 0.000335772, ΔTE = 1.98996e-05
step 59, t = 0.59, EE = 2.2845e-06, KE = 0.000335722, ΔTE = 1.98858e-05
step 60, t = 0.6, EE = 2.3198e-06, KE = 0.000335663, ΔTE = 1.98622e-05
step 61, t = 0.61, EE = 2.35393e-06, KE = 0.000335598, ΔTE = 1.98311e-05
step 62, t = 0.62, EE = 2.38731e-06, KE = 0.000335529, ΔTE = 1.97952e-05
step 63, t = 0.63, EE = 2.42043e-06, KE = 0.000335457, ΔTE = 1.97571e-05
step 64, t = 0.64, EE = 2.45382e-06, KE = 0.000335386, ΔTE = 1.97191e-05
step 65, t = 0.65, EE = 2.48805e-06, KE = 0.000335316, ΔTE = 1.9683e-05
step 66, t = 0.66, EE = 2.52356e-06, KE = 0.000335247, ΔTE = 1.96498e-05
step 67, t = 0.67, EE = 2.56068e-06, KE = 0.00033518, ΔTE = 1.962e-05
step 68, t = 0.68, EE = 2.59951e-06, KE = 0.000335115, ΔTE = 1.95937e-05
step 69, t = 0.69, EE = 2.63995e-06, KE = 0.000335051, ΔTE = 1.95701e-05
step 70, t = 0.7, EE = 2.68174e-06, KE = 0.000334987, ΔTE = 1.95485e-05
step 71, t = 0.71, EE = 2.72449e-06, KE = 0.000334924, ΔTE = 1.95277e-05
step 72, t = 0.72, EE = 2.76776e-06, KE = 0.000334859, ΔTE = 1.95061e-05
step 73, t = 0.73, EE = 2.81111e-06, KE = 0.000334791, ΔTE = 1.94819e-05
step 74, t = 0.74, EE = 2.85416e-06, KE = 0.000334719, ΔTE = 1.9453e-05
step 75, t = 0.75, EE = 2.89667e-06, KE = 0.000334641, ΔTE = 1.94167e-05
step 76, t = 0.76, EE = 2.93853e-06, KE = 0.000334552, ΔTE = 1.93701e-05
step 77, t = 0.77, EE = 2.97983e-06, KE = 0.000334451, ΔTE = 1.93102e-05
step 78, t = 0.78, EE = 3.02078e-06, KE = 0.000334334, ΔTE = 1.9234e-05
step 79, t = 0.79, EE = 3.06169e-06, KE = 0.000334198, ΔTE = 1.91389e-05
step 80, t = 0.8, EE = 3.10291e-06, KE = 0.00033404, ΔTE = 1.90225e-05
step 81, t = 0.81, EE = 3.14479e-06, KE = 0.00033386, ΔTE = 1.88837e-05
step 82, t = 0.82, EE = 3.18765e-06, KE = 0.000333655, ΔTE = 1.87217e-05
step 83, t = 0.83, EE = 3.23172e-06, KE = 0.000333426, ΔTE = 1.85371e-05
step 84, t = 0.84, EE = 3.27715e-06, KE = 0.000333175, ΔTE = 1.83313e-05
step 85, t = 0.85, EE = 3.32397e-06, KE = 0.000332903, ΔTE = 1.81064e-05
step 86, t = 0.86, EE = 3.37213e-06, KE = 0.000332614, ΔTE = 1.78654e-05
step 87, t = 0.87, EE = 3.4215e-06, KE = 0.000332311, ΔTE = 1.76116e-05
step 88, t = 0.88, EE = 3.47191e-06, KE = 0.000331997, ΔTE = 1.73487e-05
step 89, t = 0.89, EE = 3.52316e-06, KE = 0.000331678, ΔTE = 1.70802e-05
step 90, t = 0.9, EE = 3.57508e-06, KE = 0.000331355, ΔTE = 1.68095e-05
step 91, t = 0.91, EE = 3.62752e-06, KE = 0.000331033, ΔTE = 1.65398e-05
step 92, t = 0.92, EE = 3.68042e-06, KE = 0.000330714, ΔTE = 1.62736e-05
step 93, t = 0.93, EE = 3.73376e-06, KE = 0.0003304, ΔTE = 1.6013e-05
step 94, t = 0.94, EE = 3.7876e-06, KE = 0.000330093, ΔTE = 1.57597e-05
step 95, t = 0.95, EE = 3.84207e-06, KE = 0.000329793, ΔTE = 1.55147e-05
step 96, t = 0.96, EE = 3.89735e-06, KE = 0.000329502, ΔTE = 1.52787e-05
step 97, t = 0.97, EE = 3.95362e-06, KE = 0.000329219, ΔTE = 1.50522e-05
step 98, t = 0.98, EE = 4.01105e-06, KE = 0.000328945, ΔTE = 1.48351e-05
step 99, t = 0.99, EE = 4.06976e-06, KE = 0.000328678, ΔTE = 1.46274e-05
step 100, t = 1, EE = 4.12982e-06, KE = 0.00032842, ΔTE = 1.44287e-05
Elapsed time for time integration loop 0.0771298
Relative error of ROM position (x) at t_final: 1 is 0.00135213
Relative error of ROM velocity (v) at t_final: 1 is 0.354111
Elapsed time for entire simulation 0.220656
