Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 240
   --rxdim 8
   --rvdim 22
   --hdim 25
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 22
Opening file: basisX.000000
reduced X dim = 8
Opening file: basisH.000000
reduced H dim = 25
Using GNAT sampling
sample mesh has 82 elements, 130 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.17633e-09, KE = 0.000318053, ΔTE = -5.80183e-08
step 2, t = 0.02, EE = 3.62465e-08, KE = 0.000317975, ΔTE = -1.09595e-07
step 3, t = 0.03, EE = 7.99133e-08, KE = 0.000317886, ΔTE = -1.55129e-07
step 4, t = 0.04, EE = 1.38208e-07, KE = 0.000317787, ΔTE = -1.9523e-07
step 5, t = 0.05, EE = 2.08701e-07, KE = 0.000317681, ΔTE = -2.30746e-07
step 6, t = 0.06, EE = 2.88741e-07, KE = 0.000317569, ΔTE = -2.62761e-07
step 7, t = 0.07, EE = 3.75687e-07, KE = 0.000317452, ΔTE = -2.92572e-07
step 8, t = 0.08, EE = 4.67115e-07, KE = 0.000317332, ΔTE = -3.21638e-07
step 9, t = 0.09, EE = 5.60987e-07, KE = 0.000317208, ΔTE = -3.51529e-07
step 10, t = 0.1, EE = 6.55767e-07, KE = 0.000317081, ΔTE = -3.83844e-07
step 11, t = 0.11, EE = 7.50479e-07, KE = 0.00031695, ΔTE = -4.20146e-07
step 12, t = 0.12, EE = 8.44707e-07, KE = 0.000316814, ΔTE = -4.61888e-07
step 13, t = 0.13, EE = 9.38553e-07, KE = 0.000316672, ΔTE = -5.10351e-07
step 14, t = 0.14, EE = 1.03255e-06, KE = 0.000316522, ΔTE = -5.666e-07
step 15, t = 0.15, EE = 1.12756e-06, KE = 0.000316362, ΔTE = -6.31448e-07
step 16, t = 0.16, EE = 1.22464e-06, KE = 0.000316191, ΔTE = -7.05445e-07
step 17, t = 0.17, EE = 1.32494e-06, KE = 0.000316007, ΔTE = -7.88874e-07
step 18, t = 0.18, EE = 1.42957e-06, KE = 0.000315809, ΔTE = -8.81772e-07
step 19, t = 0.19, EE = 1.53952e-06, KE = 0.000315597, ΔTE = -9.83952e-07
step 20, t = 0.2, EE = 1.65561e-06, KE = 0.00031537, ΔTE = -1.09504e-06
step 21, t = 0.21, EE = 1.77841e-06, KE = 0.000315128, ΔTE = -1.2145e-06
step 22, t = 0.22, EE = 1.90824e-06, KE = 0.000314871, ΔTE = -1.34169e-06
step 23, t = 0.23, EE = 2.04518e-06, KE = 0.0003146, ΔTE = -1.47591e-06
step 24, t = 0.24, EE = 2.18911e-06, KE = 0.000314315, ΔTE = -1.6164e-06
step 25, t = 0.25, EE = 2.3397e-06, KE = 0.000314019, ΔTE = -1.76238e-06
step 26, t = 0.26, EE = 2.49653e-06, KE = 0.000313711, ΔTE = -1.91311e-06
step 27, t = 0.27, EE = 2.65908e-06, KE = 0.000313394, ΔTE = -2.06785e-06
step 28, t = 0.28, EE = 2.82681e-06, KE = 0.000313068, ΔTE = -2.2259e-06
step 29, t = 0.29, EE = 2.99921e-06, KE = 0.000312735, ΔTE = -2.38663e-06
step 30, t = 0.3, EE = 3.17585e-06, KE = 0.000312395, ΔTE = -2.54943e-06
step 31, t = 0.31, EE = 3.35637e-06, KE = 0.000312051, ΔTE = -2.71374e-06
step 32, t = 0.32, EE = 3.54053e-06, KE = 0.000311701, ΔTE = -2.87906e-06
step 33, t = 0.33, EE = 3.7282e-06, KE = 0.000311348, ΔTE = -3.04492e-06
step 34, t = 0.34, EE = 3.91936e-06, KE = 0.00031099, ΔTE = -3.21089e-06
step 35, t = 0.35, EE = 4.11409e-06, KE = 0.00031063, ΔTE = -3.37657e-06
step 36, t = 0.36, EE = 4.31251e-06, KE = 0.000310267, ΔTE = -3.54161e-06
step 37, t = 0.37, EE = 4.5148e-06, KE = 0.0003099, ΔTE = -3.70571e-06
step 38, t = 0.38, EE = 4.72113e-06, KE = 0.000309531, ΔTE = -3.8686e-06
step 39, t = 0.39, EE = 4.93167e-06, KE = 0.000309159, ΔTE = -4.03005e-06
step 40, t = 0.4, EE = 5.14651e-06, KE = 0.000308784, ΔTE = -4.18992e-06
step 41, t = 0.41, EE = 5.36571e-06, KE = 0.000308407, ΔTE = -4.34808e-06
step 42, t = 0.42, EE = 5.58921e-06, KE = 0.000308027, ΔTE = -4.50452e-06
step 43, t = 0.43, EE = 5.8169e-06, KE = 0.000307645, ΔTE = -4.65925e-06
step 44, t = 0.44, EE = 6.04857e-06, KE = 0.00030726, ΔTE = -4.81238e-06
step 45, t = 0.45, EE = 6.28393e-06, KE = 0.000306873, ΔTE = -4.96406e-06
step 46, t = 0.46, EE = 6.52267e-06, KE = 0.000306483, ΔTE = -5.11454e-06
step 47, t = 0.47, EE = 6.76442e-06, KE = 0.000306092, ΔTE = -5.26409e-06
step 48, t = 0.48, EE = 7.00881e-06, KE = 0.000305699, ΔTE = -5.41304e-06
step 49, t = 0.49, EE = 7.25547e-06, KE = 0.000305303, ΔTE = -5.56176e-06
step 50, t = 0.5, EE = 7.50409e-06, KE = 0.000304906, ΔTE = -5.71064e-06
step 51, t = 0.51, EE = 7.75437e-06, KE = 0.000304506, ΔTE = -5.86008e-06
step 52, t = 0.52, EE = 8.00611e-06, KE = 0.000304104, ΔTE = -6.01044e-06
step 53, t = 0.53, EE = 8.25915e-06, KE = 0.000303699, ΔTE = -6.16211e-06
step 54, t = 0.54, EE = 8.5134e-06, KE = 0.000303292, ΔTE = -6.31539e-06
step 55, t = 0.55, EE = 8.76883e-06, KE = 0.000302881, ΔTE = -6.47059e-06
step 56, t = 0.56, EE = 9.02547e-06, KE = 0.000302467, ΔTE = -6.62791e-06
step 57, t = 0.57, EE = 9.28338e-06, KE = 0.00030205, ΔTE = -6.78752e-06
step 58, t = 0.58, EE = 9.54265e-06, KE = 0.000301628, ΔTE = -6.94953e-06
step 59, t = 0.59, EE = 9.80337e-06, KE = 0.000301203, ΔTE = -7.11397e-06
step 60, t = 0.6, EE = 1.00656e-05, KE = 0.000300774, ΔTE = -7.28082e-06
step 61, t = 0.61, EE = 1.03296e-05, KE = 0.000300341, ΔTE = -7.44998e-06
step 62, t = 0.62, EE = 1.05952e-05, KE = 0.000299904, ΔTE = -7.62131e-06
step 63, t = 0.63, EE = 1.08625e-05, KE = 0.000299463, ΔTE = -7.79464e-06
step 64, t = 0.64, EE = 1.11316e-05, KE = 0.000299019, ΔTE = -7.96974e-06
step 65, t = 0.65, EE = 1.14024e-05, KE = 0.000298572, ΔTE = -8.14635e-06
step 66, t = 0.66, EE = 1.16749e-05, KE = 0.000298122, ΔTE = -8.3242e-06
step 67, t = 0.67, EE = 1.19489e-05, KE = 0.000297669, ΔTE = -8.503e-06
step 68, t = 0.68, EE = 1.22245e-05, KE = 0.000297214, ΔTE = -8.68244e-06
step 69, t = 0.69, EE = 1.25015e-05, KE = 0.000296757, ΔTE = -8.86224e-06
step 70, t = 0.7, EE = 1.27798e-05, KE = 0.000296299, ΔTE = -9.04208e-06
step 71, t = 0.71, EE = 1.30594e-05, KE = 0.00029584, ΔTE = -9.22168e-06
step 72, t = 0.72, EE = 1.33401e-05, KE = 0.00029538, ΔTE = -9.40077e-06
step 73, t = 0.73, EE = 1.3622e-05, KE = 0.00029492, ΔTE = -9.57909e-06
step 74, t = 0.74, EE = 1.39048e-05, KE = 0.000294459, ΔTE = -9.7564e-06
step 75, t = 0.75, EE = 1.41887e-05, KE = 0.000294, ΔTE = -9.93247e-06
step 76, t = 0.76, EE = 1.44735e-05, KE = 0.00029354, ΔTE = -1.01071e-05
step 77, t = 0.77, EE = 1.47592e-05, KE = 0.000293081, ΔTE = -1.02802e-05
step 78, t = 0.78, EE = 1.50457e-05, KE = 0.000292623, ΔTE = -1.04515e-05
step 79, t = 0.79, EE = 1.53331e-05, KE = 0.000292167, ΔTE = -1.06209e-05
step 80, t = 0.8, EE = 1.56213e-05, KE = 0.000291711, ΔTE = -1.07884e-05
step 81, t = 0.81, EE = 1.59102e-05, KE = 0.000291256, ΔTE = -1.09539e-05
step 82, t = 0.82, EE = 1.61998e-05, KE = 0.000290803, ΔTE = -1.11174e-05
step 83, t = 0.83, EE = 1.64899e-05, KE = 0.000290352, ΔTE = -1.12788e-05
step 84, t = 0.84, EE = 1.67805e-05, KE = 0.000289902, ΔTE = -1.14382e-05
step 85, t = 0.85, EE = 1.70715e-05, KE = 0.000289454, ΔTE = -1.15956e-05
step 86, t = 0.86, EE = 1.73626e-05, KE = 0.000289007, ΔTE = -1.17511e-05
step 87, t = 0.87, EE = 1.76539e-05, KE = 0.000288562, ΔTE = -1.19047e-05
step 88, t = 0.88, EE = 1.79451e-05, KE = 0.000288119, ΔTE = -1.20567e-05
step 89, t = 0.89, EE = 1.8236e-05, KE = 0.000287678, ΔTE = -1.2207e-05
step 90, t = 0.9, EE = 1.85267e-05, KE = 0.000287238, ΔTE = -1.23558e-05
step 91, t = 0.91, EE = 1.88168e-05, KE = 0.000286801, ΔTE = -1.25032e-05
step 92, t = 0.92, EE = 1.91063e-05, KE = 0.000286365, ΔTE = -1.26494e-05
step 93, t = 0.93, EE = 1.93951e-05, KE = 0.000285931, ΔTE = -1.27945e-05
step 94, t = 0.94, EE = 1.9683e-05, KE = 0.000285499, ΔTE = -1.29386e-05
step 95, t = 0.95, EE = 1.997e-05, KE = 0.000285069, ΔTE = -1.30818e-05
step 96, t = 0.96, EE = 2.02559e-05, KE = 0.000284641, ΔTE = -1.32242e-05
step 97, t = 0.97, EE = 2.05407e-05, KE = 0.000284214, ΔTE = -1.33658e-05
step 98, t = 0.98, EE = 2.08244e-05, KE = 0.00028379, ΔTE = -1.35068e-05
step 99, t = 0.99, EE = 2.11068e-05, KE = 0.000283367, ΔTE = -1.36471e-05
step 100, t = 1, EE = 2.1388e-05, KE = 0.000282946, ΔTE = -1.37868e-05
Elapsed time for time integration loop 0.20223
Relative error of ROM position (x) at t_final: 1 is 0.000425065
Relative error of ROM velocity (v) at t_final: 1 is 0.0814283
Elapsed time for entire simulation 0.361334
