Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 280
   --rxdim 2
   --rvdim 4
   --hdim 6
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 6
Using QDEIM sampling
sample mesh has 114 elements, 160 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 6.12105e-09, KE = 0.000318103, ΔTE = -1.17199e-08
step 2, t = 0.02, EE = 2.44702e-08, KE = 0.000318069, ΔTE = -2.7633e-08
step 3, t = 0.03, EE = 5.50121e-08, KE = 0.000318018, ΔTE = -4.76762e-08
step 4, t = 0.04, EE = 9.76921e-08, KE = 0.000317951, ΔTE = -7.17866e-08
step 5, t = 0.05, EE = 1.52437e-07, KE = 0.000317868, ΔTE = -9.99012e-08
step 6, t = 0.06, EE = 2.19155e-07, KE = 0.00031777, ΔTE = -1.31957e-07
step 7, t = 0.07, EE = 2.97738e-07, KE = 0.000317655, ΔTE = -1.67892e-07
step 8, t = 0.08, EE = 3.88058e-07, KE = 0.000317525, ΔTE = -2.07643e-07
step 9, t = 0.09, EE = 4.89973e-07, KE = 0.00031738, ΔTE = -2.51147e-07
step 10, t = 0.1, EE = 6.03324e-07, KE = 0.000317219, ΔTE = -2.98343e-07
step 11, t = 0.11, EE = 7.27936e-07, KE = 0.000317044, ΔTE = -3.49167e-07
step 12, t = 0.12, EE = 8.63619e-07, KE = 0.000316853, ΔTE = -4.03557e-07
step 13, t = 0.13, EE = 1.01017e-06, KE = 0.000316649, ΔTE = -4.61453e-07
step 14, t = 0.14, EE = 1.16737e-06, KE = 0.00031643, ΔTE = -5.22793e-07
step 15, t = 0.15, EE = 1.33499e-06, KE = 0.000316198, ΔTE = -5.87514e-07
step 16, t = 0.16, EE = 1.51278e-06, KE = 0.000315952, ΔTE = -6.55558e-07
step 17, t = 0.17, EE = 1.70049e-06, KE = 0.000315693, ΔTE = -7.26862e-07
step 18, t = 0.18, EE = 1.89786e-06, KE = 0.000315421, ΔTE = -8.01368e-07
step 19, t = 0.19, EE = 2.10461e-06, KE = 0.000315137, ΔTE = -8.79017e-07
step 20, t = 0.2, EE = 2.32045e-06, KE = 0.00031484, ΔTE = -9.59749e-07
step 21, t = 0.21, EE = 2.54509e-06, KE = 0.000314532, ΔTE = -1.04351e-06
step 22, t = 0.22, EE = 2.77822e-06, KE = 0.000314212, ΔTE = -1.13023e-06
step 23, t = 0.23, EE = 3.01954e-06, KE = 0.000313881, ΔTE = -1.21987e-06
step 24, t = 0.24, EE = 3.26873e-06, KE = 0.00031354, ΔTE = -1.31237e-06
step 25, t = 0.25, EE = 3.52547e-06, KE = 0.000313188, ΔTE = -1.40766e-06
step 26, t = 0.26, EE = 3.78942e-06, KE = 0.000312826, ΔTE = -1.5057e-06
step 27, t = 0.27, EE = 4.06026e-06, KE = 0.000312454, ΔTE = -1.60644e-06
step 28, t = 0.28, EE = 4.33765e-06, KE = 0.000312073, ΔTE = -1.70982e-06
step 29, t = 0.29, EE = 4.62126e-06, KE = 0.000311684, ΔTE = -1.81578e-06
step 30, t = 0.3, EE = 4.91074e-06, KE = 0.000311286, ΔTE = -1.92429e-06
step 31, t = 0.31, EE = 5.20575e-06, KE = 0.00031088, ΔTE = -2.03528e-06
step 32, t = 0.32, EE = 5.50595e-06, KE = 0.000310466, ΔTE = -2.14872e-06
step 33, t = 0.33, EE = 5.81099e-06, KE = 0.000310045, ΔTE = -2.26455e-06
step 34, t = 0.34, EE = 6.12055e-06, KE = 0.000309617, ΔTE = -2.38272e-06
step 35, t = 0.35, EE = 6.43427e-06, KE = 0.000309183, ΔTE = -2.50318e-06
step 36, t = 0.36, EE = 6.75181e-06, KE = 0.000308743, ΔTE = -2.6259e-06
step 37, t = 0.37, EE = 7.07286e-06, KE = 0.000308297, ΔTE = -2.75083e-06
step 38, t = 0.38, EE = 7.39706e-06, KE = 0.000307846, ΔTE = -2.87791e-06
step 39, t = 0.39, EE = 7.7241e-06, KE = 0.000307389, ΔTE = -3.00711e-06
step 40, t = 0.4, EE = 8.05366e-06, KE = 0.000306929, ΔTE = -3.13838e-06
step 41, t = 0.41, EE = 8.38542e-06, KE = 0.000306464, ΔTE = -3.27168e-06
step 42, t = 0.42, EE = 8.71907e-06, KE = 0.000305995, ΔTE = -3.40696e-06
step 43, t = 0.43, EE = 9.05431e-06, KE = 0.000305522, ΔTE = -3.54417e-06
step 44, t = 0.44, EE = 9.39084e-06, KE = 0.000305047, ΔTE = -3.68328e-06
step 45, t = 0.45, EE = 9.72837e-06, KE = 0.000304568, ΔTE = -3.82424e-06
step 46, t = 0.46, EE = 1.00666e-05, KE = 0.000304087, ΔTE = -3.96699e-06
step 47, t = 0.47, EE = 1.04053e-05, KE = 0.000303604, ΔTE = -4.1115e-06
step 48, t = 0.48, EE = 1.07442e-05, KE = 0.000303119, ΔTE = -4.25772e-06
step 49, t = 0.49, EE = 1.10831e-05, KE = 0.000302632, ΔTE = -4.4056e-06
step 50, t = 0.5, EE = 1.14216e-05, KE = 0.000302144, ΔTE = -4.55508e-06
step 51, t = 0.51, EE = 1.17596e-05, KE = 0.000301655, ΔTE = -4.70612e-06
step 52, t = 0.52, EE = 1.20969e-05, KE = 0.000301165, ΔTE = -4.85866e-06
step 53, t = 0.53, EE = 1.24331e-05, KE = 0.000300675, ΔTE = -5.01265e-06
step 54, t = 0.54, EE = 1.27683e-05, KE = 0.000300184, ΔTE = -5.16803e-06
step 55, t = 0.55, EE = 1.3102e-05, KE = 0.000299694, ΔTE = -5.32473e-06
step 56, t = 0.56, EE = 1.34343e-05, KE = 0.000299204, ΔTE = -5.4827e-06
step 57, t = 0.57, EE = 1.37649e-05, KE = 0.000298714, ΔTE = -5.64187e-06
step 58, t = 0.58, EE = 1.40936e-05, KE = 0.000298225, ΔTE = -5.80217e-06
step 59, t = 0.59, EE = 1.44203e-05, KE = 0.000297737, ΔTE = -5.96353e-06
step 60, t = 0.6, EE = 1.4745e-05, KE = 0.00029725, ΔTE = -6.12586e-06
step 61, t = 0.61, EE = 1.50675e-05, KE = 0.000296764, ΔTE = -6.28909e-06
step 62, t = 0.62, EE = 1.53876e-05, KE = 0.00029628, ΔTE = -6.45314e-06
step 63, t = 0.63, EE = 1.57054e-05, KE = 0.000295797, ΔTE = -6.61791e-06
step 64, t = 0.64, EE = 1.60207e-05, KE = 0.000295317, ΔTE = -6.78331e-06
step 65, t = 0.65, EE = 1.63335e-05, KE = 0.000294838, ΔTE = -6.94924e-06
step 66, t = 0.66, EE = 1.66437e-05, KE = 0.000294361, ΔTE = -7.11558e-06
step 67, t = 0.67, EE = 1.69512e-05, KE = 0.000293887, ΔTE = -7.28225e-06
step 68, t = 0.68, EE = 1.72562e-05, KE = 0.000293415, ΔTE = -7.4491e-06
step 69, t = 0.69, EE = 1.75585e-05, KE = 0.000292946, ΔTE = -7.61603e-06
step 70, t = 0.7, EE = 1.78582e-05, KE = 0.00029248, ΔTE = -7.78291e-06
step 71, t = 0.71, EE = 1.81553e-05, KE = 0.000292016, ΔTE = -7.94959e-06
step 72, t = 0.72, EE = 1.84498e-05, KE = 0.000291555, ΔTE = -8.11593e-06
step 73, t = 0.73, EE = 1.87417e-05, KE = 0.000291097, ΔTE = -8.28178e-06
step 74, t = 0.74, EE = 1.90311e-05, KE = 0.000290643, ΔTE = -8.44699e-06
step 75, t = 0.75, EE = 1.93181e-05, KE = 0.000290191, ΔTE = -8.61139e-06
step 76, t = 0.76, EE = 1.96027e-05, KE = 0.000289743, ΔTE = -8.77481e-06
step 77, t = 0.77, EE = 1.9885e-05, KE = 0.000289299, ΔTE = -8.93706e-06
step 78, t = 0.78, EE = 2.01651e-05, KE = 0.000288858, ΔTE = -9.09796e-06
step 79, t = 0.79, EE = 2.04431e-05, KE = 0.00028842, ΔTE = -9.25731e-06
step 80, t = 0.8, EE = 2.07192e-05, KE = 0.000287987, ΔTE = -9.4149e-06
step 81, t = 0.81, EE = 2.09934e-05, KE = 0.000287557, ΔTE = -9.57052e-06
step 82, t = 0.82, EE = 2.12658e-05, KE = 0.000287131, ΔTE = -9.72394e-06
step 83, t = 0.83, EE = 2.15367e-05, KE = 0.000286709, ΔTE = -9.87493e-06
step 84, t = 0.84, EE = 2.18062e-05, KE = 0.000286291, ΔTE = -1.00233e-05
step 85, t = 0.85, EE = 2.20744e-05, KE = 0.000285878, ΔTE = -1.01687e-05
step 86, t = 0.86, EE = 2.23414e-05, KE = 0.000285468, ΔTE = -1.03109e-05
step 87, t = 0.87, EE = 2.26075e-05, KE = 0.000285063, ΔTE = -1.04496e-05
step 88, t = 0.88, EE = 2.28729e-05, KE = 0.000284663, ΔTE = -1.05847e-05
step 89, t = 0.89, EE = 2.31377e-05, KE = 0.000284267, ΔTE = -1.07157e-05
step 90, t = 0.9, EE = 2.3402e-05, KE = 0.000283876, ΔTE = -1.08424e-05
step 91, t = 0.91, EE = 2.36662e-05, KE = 0.00028349, ΔTE = -1.09644e-05
step 92, t = 0.92, EE = 2.39303e-05, KE = 0.000283109, ΔTE = -1.10815e-05
step 93, t = 0.93, EE = 2.41946e-05, KE = 0.000282733, ΔTE = -1.11934e-05
step 94, t = 0.94, EE = 2.44594e-05, KE = 0.000282362, ΔTE = -1.12996e-05
step 95, t = 0.95, EE = 2.47247e-05, KE = 0.000281996, ΔTE = -1.13999e-05
step 96, t = 0.96, EE = 2.49908e-05, KE = 0.000281636, ΔTE = -1.14939e-05
step 97, t = 0.97, EE = 2.5258e-05, KE = 0.000281281, ΔTE = -1.15813e-05
step 98, t = 0.98, EE = 2.55264e-05, KE = 0.000280933, ΔTE = -1.16615e-05
step 99, t = 0.99, EE = 2.57962e-05, KE = 0.00028059, ΔTE = -1.17344e-05
step 100, t = 1, EE = 2.60677e-05, KE = 0.000280254, ΔTE = -1.17994e-05
Elapsed time for time integration loop 0.277742
Relative error of ROM position (x) at t_final: 1 is 0.00021118
Relative error of ROM velocity (v) at t_final: 1 is 0.0210303
Elapsed time for entire simulation 0.496774
