Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 100
   --rxdim 21
   --rvdim 30
   --hdim 32
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 30
Opening file: basisX.000000
reduced X dim = 21
Opening file: basisH.000000
reduced H dim = 32
Using QDEIM sampling
sample mesh has 45 elements, 74 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.83598e-08, KE = 0.000318109, ΔTE = 1.71153e-08
step 2, t = 0.02, EE = 9.21701e-08, KE = 0.000318215, ΔTE = 1.86152e-07
step 3, t = 0.03, EE = 1.5718e-07, KE = 0.000318453, ΔTE = 4.89501e-07
step 4, t = 0.04, EE = 2.18652e-07, KE = 0.000318804, ΔTE = 9.02475e-07
step 5, t = 0.05, EE = 2.99934e-07, KE = 0.000319232, ΔTE = 1.41119e-06
step 6, t = 0.06, EE = 4.15363e-07, KE = 0.000319729, ΔTE = 2.02362e-06
step 7, t = 0.07, EE = 5.46894e-07, KE = 0.000320332, ΔTE = 2.75844e-06
step 8, t = 0.08, EE = 6.60056e-07, KE = 0.00032108, ΔTE = 3.61959e-06
step 9, t = 0.09, EE = 7.3612e-07, KE = 0.000321964, ΔTE = 4.57947e-06
step 10, t = 0.1, EE = 7.83633e-07, KE = 0.000322922, ΔTE = 5.58479e-06
step 11, t = 0.11, EE = 8.21998e-07, KE = 0.000323876, ΔTE = 6.57784e-06
step 12, t = 0.12, EE = 8.60783e-07, KE = 0.000324775, ΔTE = 7.51545e-06
step 13, t = 0.13, EE = 8.96701e-07, KE = 0.000325599, ΔTE = 8.37465e-06
step 14, t = 0.14, EE = 9.25384e-07, KE = 0.000326343, ΔTE = 9.14729e-06
step 15, t = 0.15, EE = 9.49978e-07, KE = 0.000327003, ΔTE = 9.83218e-06
step 16, t = 0.16, EE = 9.77426e-07, KE = 0.000327572, ΔTE = 1.04291e-05
step 17, t = 0.17, EE = 1.01012e-06, KE = 0.000328046, ΔTE = 1.0935e-05
step 18, t = 0.18, EE = 1.0444e-06, KE = 0.000328418, ΔTE = 1.13421e-05
step 19, t = 0.19, EE = 1.07692e-06, KE = 0.000328683, ΔTE = 1.16389e-05
step 20, t = 0.2, EE = 1.11008e-06, KE = 0.000328827, ΔTE = 1.18161e-05
step 21, t = 0.21, EE = 1.15035e-06, KE = 0.000328844, ΔTE = 1.18734e-05
step 22, t = 0.22, EE = 1.20227e-06, KE = 0.000328742, ΔTE = 1.18237e-05
step 23, t = 0.23, EE = 1.26525e-06, KE = 0.000328546, ΔTE = 1.16903e-05
step 24, t = 0.24, EE = 1.33587e-06, KE = 0.000328286, ΔTE = 1.15008e-05
step 25, t = 0.25, EE = 1.41201e-06, KE = 0.000327989, ΔTE = 1.128e-05
step 26, t = 0.26, EE = 1.49411e-06, KE = 0.000327673, ΔTE = 1.10464e-05
step 27, t = 0.27, EE = 1.58312e-06, KE = 0.000327349, ΔTE = 1.08117e-05
step 28, t = 0.28, EE = 1.67857e-06, KE = 0.000327024, ΔTE = 1.05822e-05
step 29, t = 0.29, EE = 1.77879e-06, KE = 0.000326703, ΔTE = 1.03608e-05
step 30, t = 0.3, EE = 1.88257e-06, KE = 0.000326386, ΔTE = 1.01483e-05
step 31, t = 0.31, EE = 1.98983e-06, KE = 0.000326076, ΔTE = 9.94537e-06
step 32, t = 0.32, EE = 2.10086e-06, KE = 0.000325774, ΔTE = 9.75408e-06
step 33, t = 0.33, EE = 2.21525e-06, KE = 0.000325483, ΔTE = 9.57766e-06
step 34, t = 0.34, EE = 2.33202e-06, KE = 0.000325208, ΔTE = 9.41977e-06
step 35, t = 0.35, EE = 2.4506e-06, KE = 0.000324953, ΔTE = 9.28339e-06
step 36, t = 0.36, EE = 2.57144e-06, KE = 0.000324719, ΔTE = 9.17026e-06
step 37, t = 0.37, EE = 2.69554e-06, KE = 0.000324506, ΔTE = 9.08103e-06
step 38, t = 0.38, EE = 2.82356e-06, KE = 0.000324313, ΔTE = 9.01555e-06
step 39, t = 0.39, EE = 2.95538e-06, KE = 0.000324138, ΔTE = 8.97301e-06
step 40, t = 0.4, EE = 3.09038e-06, KE = 0.000323982, ΔTE = 8.95192e-06
step 41, t = 0.41, EE = 3.2279e-06, KE = 0.000323843, ΔTE = 8.95006e-06
step 42, t = 0.42, EE = 3.36745e-06, KE = 0.000323718, ΔTE = 8.96475e-06
step 43, t = 0.43, EE = 3.50859e-06, KE = 0.000323605, ΔTE = 8.99318e-06
step 44, t = 0.44, EE = 3.65085e-06, KE = 0.000323503, ΔTE = 9.03273e-06
step 45, t = 0.45, EE = 3.79391e-06, KE = 0.000323408, ΔTE = 9.08105e-06
step 46, t = 0.46, EE = 3.93773e-06, KE = 0.000323319, ΔTE = 9.13611e-06
step 47, t = 0.47, EE = 4.08249e-06, KE = 0.000323234, ΔTE = 9.19598e-06
step 48, t = 0.48, EE = 4.22839e-06, KE = 0.000323151, ΔTE = 9.25871e-06
step 49, t = 0.49, EE = 4.37546e-06, KE = 0.000323067, ΔTE = 9.32207e-06
step 50, t = 0.5, EE = 4.52368e-06, KE = 0.00032298, ΔTE = 9.38347e-06
step 51, t = 0.51, EE = 4.67304e-06, KE = 0.000322888, ΔTE = 9.43995e-06
step 52, t = 0.52, EE = 4.8237e-06, KE = 0.000322785, ΔTE = 9.48853e-06
step 53, t = 0.53, EE = 4.97583e-06, KE = 0.000322671, ΔTE = 9.52654e-06
step 54, t = 0.54, EE = 5.12956e-06, KE = 0.000322543, ΔTE = 9.55199e-06
step 55, t = 0.55, EE = 5.28494e-06, KE = 0.000322399, ΔTE = 9.56367e-06
step 56, t = 0.56, EE = 5.44201e-06, KE = 0.00032224, ΔTE = 9.56117e-06
step 57, t = 0.57, EE = 5.60082e-06, KE = 0.000322064, ΔTE = 9.54464e-06
step 58, t = 0.58, EE = 5.76147e-06, KE = 0.000321874, ΔTE = 9.5146e-06
step 59, t = 0.59, EE = 5.92402e-06, KE = 0.000321668, ΔTE = 9.47171e-06
step 60, t = 0.6, EE = 6.08857e-06, KE = 0.000321449, ΔTE = 9.41666e-06
step 61, t = 0.61, EE = 6.25519e-06, KE = 0.000321216, ΔTE = 9.35015e-06
step 62, t = 0.62, EE = 6.42399e-06, KE = 0.00032097, ΔTE = 9.27297e-06
step 63, t = 0.63, EE = 6.59504e-06, KE = 0.000320712, ΔTE = 9.18608e-06
step 64, t = 0.64, EE = 6.76835e-06, KE = 0.000320443, ΔTE = 9.09069e-06
step 65, t = 0.65, EE = 6.94384e-06, KE = 0.000320165, ΔTE = 8.98821e-06
step 66, t = 0.66, EE = 7.12141e-06, KE = 0.000319879, ΔTE = 8.88024e-06
step 67, t = 0.67, EE = 7.30096e-06, KE = 0.000319588, ΔTE = 8.76837e-06
step 68, t = 0.68, EE = 7.48241e-06, KE = 0.000319292, ΔTE = 8.65412e-06
step 69, t = 0.69, EE = 7.66572e-06, KE = 0.000318994, ΔTE = 8.53882e-06
step 70, t = 0.7, EE = 7.85087e-06, KE = 0.000318693, ΔTE = 8.4236e-06
step 71, t = 0.71, EE = 8.03785e-06, KE = 0.000318392, ΔTE = 8.30936e-06
step 72, t = 0.72, EE = 8.22665e-06, KE = 0.000318091, ΔTE = 8.19683e-06
step 73, t = 0.73, EE = 8.41726e-06, KE = 0.00031779, ΔTE = 8.08658e-06
step 74, t = 0.74, EE = 8.60968e-06, KE = 0.00031749, ΔTE = 7.97906e-06
step 75, t = 0.75, EE = 8.80386e-06, KE = 0.000317191, ΔTE = 7.87464e-06
step 76, t = 0.76, EE = 8.99978e-06, KE = 0.000316894, ΔTE = 7.77359e-06
step 77, t = 0.77, EE = 9.19739e-06, KE = 0.000316599, ΔTE = 7.67612e-06
step 78, t = 0.78, EE = 9.39666e-06, KE = 0.000316306, ΔTE = 7.58228e-06
step 79, t = 0.79, EE = 9.59755e-06, KE = 0.000316015, ΔTE = 7.49202e-06
step 80, t = 0.8, EE = 9.80001e-06, KE = 0.000315726, ΔTE = 7.40514e-06
step 81, t = 0.81, EE = 1.0004e-05, KE = 0.000315438, ΔTE = 7.32128e-06
step 82, t = 0.82, EE = 1.02095e-05, KE = 0.000315151, ΔTE = 7.24e-06
step 83, t = 0.83, EE = 1.04165e-05, KE = 0.000314865, ΔTE = 7.16076e-06
step 84, t = 0.84, EE = 1.06249e-05, KE = 0.000314579, ΔTE = 7.08302e-06
step 85, t = 0.85, EE = 1.08348e-05, KE = 0.000314292, ΔTE = 7.00627e-06
step 86, t = 0.86, EE = 1.10461e-05, KE = 0.000314005, ΔTE = 6.93011e-06
step 87, t = 0.87, EE = 1.12589e-05, KE = 0.000313716, ΔTE = 6.85426e-06
step 88, t = 0.88, EE = 1.14731e-05, KE = 0.000313426, ΔTE = 6.77853e-06
step 89, t = 0.89, EE = 1.16888e-05, KE = 0.000313135, ΔTE = 6.70287e-06
step 90, t = 0.9, EE = 1.19059e-05, KE = 0.000312842, ΔTE = 6.62729e-06
step 91, t = 0.91, EE = 1.21243e-05, KE = 0.000312548, ΔTE = 6.55188e-06
step 92, t = 0.92, EE = 1.23441e-05, KE = 0.000312253, ΔTE = 6.47678e-06
step 93, t = 0.93, EE = 1.25652e-05, KE = 0.000311958, ΔTE = 6.40216e-06
step 94, t = 0.94, EE = 1.27876e-05, KE = 0.000311661, ΔTE = 6.32822e-06
step 95, t = 0.95, EE = 1.30112e-05, KE = 0.000311365, ΔTE = 6.25521e-06
step 96, t = 0.96, EE = 1.32359e-05, KE = 0.000311068, ΔTE = 6.18341e-06
step 97, t = 0.97, EE = 1.34619e-05, KE = 0.000310772, ΔTE = 6.11314e-06
step 98, t = 0.98, EE = 1.36889e-05, KE = 0.000310476, ΔTE = 6.0447e-06
step 99, t = 0.99, EE = 1.39171e-05, KE = 0.000310182, ΔTE = 5.97843e-06
step 100, t = 1, EE = 1.41463e-05, KE = 0.000309889, ΔTE = 5.91462e-06
Elapsed time for time integration loop 0.115037
Relative error of ROM position (x) at t_final: 1 is 0.000886497
Relative error of ROM velocity (v) at t_final: 1 is 0.24123
Elapsed time for entire simulation 0.38831
