Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 1050
   --rxdim 11
   --rvdim 27
   --hdim 36
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 27
Opening file: basisX.000000
reduced X dim = 11
Opening file: basisH.000000
reduced H dim = 36
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.00972e-09, KE = 0.000318052, ΔTE = -5.93213e-08
step 2, t = 0.02, EE = 3.59353e-08, KE = 0.000317969, ΔTE = -1.15947e-07
step 3, t = 0.03, EE = 8.04749e-08, KE = 0.00031787, ΔTE = -1.69854e-07
step 4, t = 0.04, EE = 1.42152e-07, KE = 0.000317757, ΔTE = -2.21034e-07
step 5, t = 0.05, EE = 2.20344e-07, KE = 0.000317631, ΔTE = -2.69508e-07
step 6, t = 0.06, EE = 3.14316e-07, KE = 0.000317491, ΔTE = -3.15333e-07
step 7, t = 0.07, EE = 4.23255e-07, KE = 0.000317339, ΔTE = -3.58614e-07
step 8, t = 0.08, EE = 5.46302e-07, KE = 0.000317175, ΔTE = -3.99499e-07
step 9, t = 0.09, EE = 6.82589e-07, KE = 0.000317, ΔTE = -4.38185e-07
step 10, t = 0.1, EE = 8.31261e-07, KE = 0.000316814, ΔTE = -4.74916e-07
step 11, t = 0.11, EE = 9.91507e-07, KE = 0.000316619, ΔTE = -5.09972e-07
step 12, t = 0.12, EE = 1.16258e-06, KE = 0.000316414, ΔTE = -5.43671e-07
step 13, t = 0.13, EE = 1.3438e-06, KE = 0.0003162, ΔTE = -5.76355e-07
step 14, t = 0.14, EE = 1.53458e-06, KE = 0.000315978, ΔTE = -6.08385e-07
step 15, t = 0.15, EE = 1.73443e-06, KE = 0.000315746, ΔTE = -6.40132e-07
step 16, t = 0.16, EE = 1.94293e-06, KE = 0.000315506, ΔTE = -6.71968e-07
step 17, t = 0.17, EE = 2.15978e-06, KE = 0.000315257, ΔTE = -7.04258e-07
step 18, t = 0.18, EE = 2.38472e-06, KE = 0.000314999, ΔTE = -7.37353e-07
step 19, t = 0.19, EE = 2.61759e-06, KE = 0.000314731, ΔTE = -7.71582e-07
step 20, t = 0.2, EE = 2.85828e-06, KE = 0.000314455, ΔTE = -8.07248e-07
step 21, t = 0.21, EE = 3.1067e-06, KE = 0.000314169, ΔTE = -8.44623e-07
step 22, t = 0.22, EE = 3.36283e-06, KE = 0.000313874, ΔTE = -8.83943e-07
step 23, t = 0.23, EE = 3.62665e-06, KE = 0.000313569, ΔTE = -9.25407e-07
step 24, t = 0.24, EE = 3.89814e-06, KE = 0.000313253, ΔTE = -9.69175e-07
step 25, t = 0.25, EE = 4.17729e-06, KE = 0.000312928, ΔTE = -1.01537e-06
step 26, t = 0.26, EE = 4.46406e-06, KE = 0.000312593, ΔTE = -1.06407e-06
step 27, t = 0.27, EE = 4.75841e-06, KE = 0.000312247, ΔTE = -1.11532e-06
step 28, t = 0.28, EE = 5.06025e-06, KE = 0.000311891, ΔTE = -1.16914e-06
step 29, t = 0.29, EE = 5.36947e-06, KE = 0.000311526, ΔTE = -1.22549e-06
step 30, t = 0.3, EE = 5.68592e-06, KE = 0.00031115, ΔTE = -1.28433e-06
step 31, t = 0.31, EE = 6.00943e-06, KE = 0.000310766, ΔTE = -1.34557e-06
step 32, t = 0.32, EE = 6.33978e-06, KE = 0.000310372, ΔTE = -1.4091e-06
step 33, t = 0.33, EE = 6.67673e-06, KE = 0.000309969, ΔTE = -1.47481e-06
step 34, t = 0.34, EE = 7.02001e-06, KE = 0.000309558, ΔTE = -1.54256e-06
step 35, t = 0.35, EE = 7.36933e-06, KE = 0.000309139, ΔTE = -1.61219e-06
step 36, t = 0.36, EE = 7.72437e-06, KE = 0.000308713, ΔTE = -1.68355e-06
step 37, t = 0.37, EE = 8.08482e-06, KE = 0.000308279, ΔTE = -1.75646e-06
step 38, t = 0.38, EE = 8.45036e-06, KE = 0.00030784, ΔTE = -1.83077e-06
step 39, t = 0.39, EE = 8.82065e-06, KE = 0.000307394, ΔTE = -1.90631e-06
step 40, t = 0.4, EE = 9.19538e-06, KE = 0.000306942, ΔTE = -1.98291e-06
step 41, t = 0.41, EE = 9.57423e-06, KE = 0.000306486, ΔTE = -2.06042e-06
step 42, t = 0.42, EE = 9.9569e-06, KE = 0.000306025, ΔTE = -2.13869e-06
step 43, t = 0.43, EE = 1.03431e-05, KE = 0.00030556, ΔTE = -2.21758e-06
step 44, t = 0.44, EE = 1.07326e-05, KE = 0.000305091, ΔTE = -2.29696e-06
step 45, t = 0.45, EE = 1.11252e-05, KE = 0.000304619, ΔTE = -2.3767e-06
step 46, t = 0.46, EE = 1.15205e-05, KE = 0.000304143, ΔTE = -2.45669e-06
step 47, t = 0.47, EE = 1.19185e-05, KE = 0.000303665, ΔTE = -2.53684e-06
step 48, t = 0.48, EE = 1.2319e-05, KE = 0.000303185, ΔTE = -2.61705e-06
step 49, t = 0.49, EE = 1.27218e-05, KE = 0.000302702, ΔTE = -2.69725e-06
step 50, t = 0.5, EE = 1.31268e-05, KE = 0.000302217, ΔTE = -2.77735e-06
step 51, t = 0.51, EE = 1.35338e-05, KE = 0.00030173, ΔTE = -2.8573e-06
step 52, t = 0.52, EE = 1.39429e-05, KE = 0.000301241, ΔTE = -2.93705e-06
step 53, t = 0.53, EE = 1.43538e-05, KE = 0.00030075, ΔTE = -3.01654e-06
step 54, t = 0.54, EE = 1.47665e-05, KE = 0.000300258, ΔTE = -3.09573e-06
step 55, t = 0.55, EE = 1.5181e-05, KE = 0.000299765, ΔTE = -3.17458e-06
step 56, t = 0.56, EE = 1.55972e-05, KE = 0.00029927, ΔTE = -3.25308e-06
step 57, t = 0.57, EE = 1.60149e-05, KE = 0.000298775, ΔTE = -3.33119e-06
step 58, t = 0.58, EE = 1.64341e-05, KE = 0.000298278, ΔTE = -3.40889e-06
step 59, t = 0.59, EE = 1.68548e-05, KE = 0.00029778, ΔTE = -3.48618e-06
step 60, t = 0.6, EE = 1.72767e-05, KE = 0.000297281, ΔTE = -3.56305e-06
step 61, t = 0.61, EE = 1.76999e-05, KE = 0.000296781, ΔTE = -3.63949e-06
step 62, t = 0.62, EE = 1.81241e-05, KE = 0.000296281, ΔTE = -3.7155e-06
step 63, t = 0.63, EE = 1.85493e-05, KE = 0.00029578, ΔTE = -3.7911e-06
step 64, t = 0.64, EE = 1.89752e-05, KE = 0.000295279, ΔTE = -3.8663e-06
step 65, t = 0.65, EE = 1.94018e-05, KE = 0.000294778, ΔTE = -3.94113e-06
step 66, t = 0.66, EE = 1.98288e-05, KE = 0.000294276, ΔTE = -4.01561e-06
step 67, t = 0.67, EE = 2.02561e-05, KE = 0.000293775, ΔTE = -4.08977e-06
step 68, t = 0.68, EE = 2.06835e-05, KE = 0.000293274, ΔTE = -4.16366e-06
step 69, t = 0.69, EE = 2.11107e-05, KE = 0.000292773, ΔTE = -4.23731e-06
step 70, t = 0.7, EE = 2.15376e-05, KE = 0.000292272, ΔTE = -4.31079e-06
step 71, t = 0.71, EE = 2.1964e-05, KE = 0.000291773, ΔTE = -4.38413e-06
step 72, t = 0.72, EE = 2.23896e-05, KE = 0.000291274, ΔTE = -4.45741e-06
step 73, t = 0.73, EE = 2.28142e-05, KE = 0.000290776, ΔTE = -4.53068e-06
step 74, t = 0.74, EE = 2.32376e-05, KE = 0.000290279, ΔTE = -4.60401e-06
step 75, t = 0.75, EE = 2.36596e-05, KE = 0.000289784, ΔTE = -4.67745e-06
step 76, t = 0.76, EE = 2.40801e-05, KE = 0.000289289, ΔTE = -4.75108e-06
step 77, t = 0.77, EE = 2.44988e-05, KE = 0.000288797, ΔTE = -4.82496e-06
step 78, t = 0.78, EE = 2.49155e-05, KE = 0.000288306, ΔTE = -4.89914e-06
step 79, t = 0.79, EE = 2.53301e-05, KE = 0.000287817, ΔTE = -4.97369e-06
step 80, t = 0.8, EE = 2.57425e-05, KE = 0.00028733, ΔTE = -5.04865e-06
step 81, t = 0.81, EE = 2.61523e-05, KE = 0.000286844, ΔTE = -5.12408e-06
step 82, t = 0.82, EE = 2.65596e-05, KE = 0.000286361, ΔTE = -5.20003e-06
step 83, t = 0.83, EE = 2.69642e-05, KE = 0.00028588, ΔTE = -5.27651e-06
step 84, t = 0.84, EE = 2.7366e-05, KE = 0.000285401, ΔTE = -5.35357e-06
step 85, t = 0.85, EE = 2.77649e-05, KE = 0.000284925, ΔTE = -5.43123e-06
step 86, t = 0.86, EE = 2.81608e-05, KE = 0.00028445, ΔTE = -5.50949e-06
step 87, t = 0.87, EE = 2.85536e-05, KE = 0.000283979, ΔTE = -5.58836e-06
step 88, t = 0.88, EE = 2.89433e-05, KE = 0.00028351, ΔTE = -5.66784e-06
step 89, t = 0.89, EE = 2.93298e-05, KE = 0.000283043, ΔTE = -5.74793e-06
step 90, t = 0.9, EE = 2.97131e-05, KE = 0.000282579, ΔTE = -5.82858e-06
step 91, t = 0.91, EE = 3.00931e-05, KE = 0.000282118, ΔTE = -5.9098e-06
step 92, t = 0.92, EE = 3.04698e-05, KE = 0.000281659, ΔTE = -5.99152e-06
step 93, t = 0.93, EE = 3.08434e-05, KE = 0.000281204, ΔTE = -6.07373e-06
step 94, t = 0.94, EE = 3.12136e-05, KE = 0.000280751, ΔTE = -6.15636e-06
step 95, t = 0.95, EE = 3.15807e-05, KE = 0.000280301, ΔTE = -6.23936e-06
step 96, t = 0.96, EE = 3.19446e-05, KE = 0.000279853, ΔTE = -6.32268e-06
step 97, t = 0.97, EE = 3.23054e-05, KE = 0.000279409, ΔTE = -6.40625e-06
step 98, t = 0.98, EE = 3.26631e-05, KE = 0.000278968, ΔTE = -6.49001e-06
step 99, t = 0.99, EE = 3.30179e-05, KE = 0.000278529, ΔTE = -6.57387e-06
step 100, t = 1, EE = 3.33698e-05, KE = 0.000278093, ΔTE = -6.65777e-06
Elapsed time for time integration loop 0.325012
Relative error of ROM position (x) at t_final: 1 is 0.000194694
Relative error of ROM velocity (v) at t_final: 1 is 0.063237
Elapsed time for entire simulation 0.668415
