Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 550
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using QDEIM sampling
sample mesh has 96 elements, 136 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.29785e-08, KE = 0.000318054, ΔTE = -4.32048e-08
step 2, t = 0.02, EE = 8.29283e-08, KE = 0.000317985, ΔTE = -5.24336e-08
step 3, t = 0.03, EE = 1.63798e-07, KE = 0.000317924, ΔTE = -3.28782e-08
step 4, t = 0.04, EE = 2.58181e-07, KE = 0.00031787, ΔTE = 7.37056e-09
step 5, t = 0.05, EE = 3.67925e-07, KE = 0.000317814, ΔTE = 6.10195e-08
step 6, t = 0.06, EE = 4.94396e-07, KE = 0.000317751, ΔTE = 1.24348e-07
step 7, t = 0.07, EE = 6.34189e-07, KE = 0.000317684, ΔTE = 1.97081e-07
step 8, t = 0.08, EE = 7.83557e-07, KE = 0.000317618, ΔTE = 2.80765e-07
step 9, t = 0.09, EE = 9.42046e-07, KE = 0.000317556, ΔTE = 3.77508e-07
step 10, t = 0.1, EE = 1.10996e-06, KE = 0.0003175, ΔTE = 4.89143e-07
step 11, t = 0.11, EE = 1.28486e-06, KE = 0.000317452, ΔTE = 6.16249e-07
step 12, t = 0.12, EE = 1.46273e-06, KE = 0.000317415, ΔTE = 7.57473e-07
step 13, t = 0.13, EE = 1.64161e-06, KE = 0.000317389, ΔTE = 9.10052e-07
step 14, t = 0.14, EE = 1.82202e-06, KE = 0.00031737, ΔTE = 1.07127e-06
step 15, t = 0.15, EE = 2.00409e-06, KE = 0.000317356, ΔTE = 1.23946e-06
step 16, t = 0.16, EE = 2.18589e-06, KE = 0.000317348, ΔTE = 1.41364e-06
step 17, t = 0.17, EE = 2.3651e-06, KE = 0.000317348, ΔTE = 1.59246e-06
step 18, t = 0.18, EE = 2.54145e-06, KE = 0.000317353, ΔTE = 1.7734e-06
step 19, t = 0.19, EE = 2.71668e-06, KE = 0.000317357, ΔTE = 1.95292e-06
step 20, t = 0.2, EE = 2.89276e-06, KE = 0.000317355, ΔTE = 2.12714e-06
step 21, t = 0.21, EE = 3.07076e-06, KE = 0.000317343, ΔTE = 2.29281e-06
step 22, t = 0.22, EE = 3.25133e-06, KE = 0.000317318, ΔTE = 2.44823e-06
step 23, t = 0.23, EE = 3.43536e-06, KE = 0.000317279, ΔTE = 2.59401e-06
step 24, t = 0.24, EE = 3.62385e-06, KE = 0.00031723, ΔTE = 2.73314e-06
step 25, t = 0.25, EE = 3.81746e-06, KE = 0.000317173, ΔTE = 2.8702e-06
step 26, t = 0.26, EE = 4.01651e-06, KE = 0.000317114, ΔTE = 3.00984e-06
step 27, t = 0.27, EE = 4.22134e-06, KE = 0.000317055, ΔTE = 3.15529e-06
step 28, t = 0.28, EE = 4.43224e-06, KE = 0.000316996, ΔTE = 3.30725e-06
step 29, t = 0.29, EE = 4.64912e-06, KE = 0.000316935, ΔTE = 3.46356e-06
step 30, t = 0.3, EE = 4.87142e-06, KE = 0.000316869, ΔTE = 3.61956e-06
step 31, t = 0.31, EE = 5.0987e-06, KE = 0.000316791, ΔTE = 3.7692e-06
step 32, t = 0.32, EE = 5.33099e-06, KE = 0.000316696, ΔTE = 3.90657e-06
step 33, t = 0.33, EE = 5.56874e-06, KE = 0.000316579, ΔTE = 4.02735e-06
step 34, t = 0.34, EE = 5.81231e-06, KE = 0.000316438, ΔTE = 4.1298e-06
step 35, t = 0.35, EE = 6.06158e-06, KE = 0.000316274, ΔTE = 4.21484e-06
step 36, t = 0.36, EE = 6.31608e-06, KE = 0.00031609, ΔTE = 4.28537e-06
step 37, t = 0.37, EE = 6.57528e-06, KE = 0.000315891, ΔTE = 4.34523e-06
step 38, t = 0.38, EE = 6.83877e-06, KE = 0.00031568, ΔTE = 4.39813e-06
step 39, t = 0.39, EE = 7.1063e-06, KE = 0.000315461, ΔTE = 4.44678e-06
step 40, t = 0.4, EE = 7.37767e-06, KE = 0.000315236, ΔTE = 4.49253e-06
step 41, t = 0.41, EE = 7.65272e-06, KE = 0.000315003, ΔTE = 4.5353e-06
step 42, t = 0.42, EE = 7.93117e-06, KE = 0.000314763, ΔTE = 4.57387e-06
step 43, t = 0.43, EE = 8.21268e-06, KE = 0.000314514, ΔTE = 4.60638e-06
step 44, t = 0.44, EE = 8.49684e-06, KE = 0.000314255, ΔTE = 4.63078e-06
step 45, t = 0.45, EE = 8.78334e-06, KE = 0.000313983, ΔTE = 4.64526e-06
step 46, t = 0.46, EE = 9.07206e-06, KE = 0.000313697, ΔTE = 4.64861e-06
step 47, t = 0.47, EE = 9.36308e-06, KE = 0.000313398, ΔTE = 4.64045e-06
step 48, t = 0.48, EE = 9.65655e-06, KE = 0.000313085, ΔTE = 4.62134e-06
step 49, t = 0.49, EE = 9.95263e-06, KE = 0.000312761, ΔTE = 4.59271e-06
step 50, t = 0.5, EE = 1.02514e-05, KE = 0.000312426, ΔTE = 4.55664e-06
step 51, t = 0.51, EE = 1.0553e-05, KE = 0.000312083, ΔTE = 4.51551e-06
step 52, t = 0.52, EE = 1.08574e-05, KE = 0.000311735, ΔTE = 4.47164e-06
step 53, t = 0.53, EE = 1.11647e-05, KE = 0.000311383, ΔTE = 4.42693e-06
step 54, t = 0.54, EE = 1.14746e-05, KE = 0.000311029, ΔTE = 4.38252e-06
step 55, t = 0.55, EE = 1.17871e-05, KE = 0.000310672, ΔTE = 4.33875e-06
step 56, t = 0.56, EE = 1.2102e-05, KE = 0.000310314, ΔTE = 4.2951e-06
step 57, t = 0.57, EE = 1.24189e-05, KE = 0.000309952, ΔTE = 4.25045e-06
step 58, t = 0.58, EE = 1.27378e-05, KE = 0.000309586, ΔTE = 4.20336e-06
step 59, t = 0.59, EE = 1.30587e-05, KE = 0.000309214, ΔTE = 4.15244e-06
step 60, t = 0.6, EE = 1.33817e-05, KE = 0.000308836, ΔTE = 4.09669e-06
step 61, t = 0.61, EE = 1.37071e-05, KE = 0.000308449, ΔTE = 4.0357e-06
step 62, t = 0.62, EE = 1.40349e-05, KE = 0.000308055, ΔTE = 3.96972e-06
step 63, t = 0.63, EE = 1.43653e-05, KE = 0.000307655, ΔTE = 3.89956e-06
step 64, t = 0.64, EE = 1.46979e-05, KE = 0.000307249, ΔTE = 3.82631e-06
step 65, t = 0.65, EE = 1.50327e-05, KE = 0.000306839, ΔTE = 3.75112e-06
step 66, t = 0.66, EE = 1.53693e-05, KE = 0.000306426, ΔTE = 3.67483e-06
step 67, t = 0.67, EE = 1.57075e-05, KE = 0.000306011, ΔTE = 3.59791e-06
step 68, t = 0.68, EE = 1.6047e-05, KE = 0.000305594, ΔTE = 3.52028e-06
step 69, t = 0.69, EE = 1.63876e-05, KE = 0.000305174, ΔTE = 3.44142e-06
step 70, t = 0.7, EE = 1.67291e-05, KE = 0.000304752, ΔTE = 3.36047e-06
step 71, t = 0.71, EE = 1.70713e-05, KE = 0.000304326, ΔTE = 3.27638e-06
step 72, t = 0.72, EE = 1.7414e-05, KE = 0.000303895, ΔTE = 3.18815e-06
step 73, t = 0.73, EE = 1.77571e-05, KE = 0.000303459, ΔTE = 3.095e-06
step 74, t = 0.74, EE = 1.81004e-05, KE = 0.000303017, ΔTE = 2.99652e-06
step 75, t = 0.75, EE = 1.84438e-05, KE = 0.00030257, ΔTE = 2.89273e-06
step 76, t = 0.76, EE = 1.8787e-05, KE = 0.000302118, ΔTE = 2.78408e-06
step 77, t = 0.77, EE = 1.91299e-05, KE = 0.000301662, ΔTE = 2.67135e-06
step 78, t = 0.78, EE = 1.94721e-05, KE = 0.000301204, ΔTE = 2.55553e-06
step 79, t = 0.79, EE = 1.98135e-05, KE = 0.000300745, ΔTE = 2.43759e-06
step 80, t = 0.8, EE = 2.01539e-05, KE = 0.000300285, ΔTE = 2.3184e-06
step 81, t = 0.81, EE = 2.04932e-05, KE = 0.000299826, ΔTE = 2.19855e-06
step 82, t = 0.82, EE = 2.08313e-05, KE = 0.000299368, ΔTE = 2.07831e-06
step 83, t = 0.83, EE = 2.11681e-05, KE = 0.00029891, ΔTE = 1.95768e-06
step 84, t = 0.84, EE = 2.15033e-05, KE = 0.000298454, ΔTE = 1.8364e-06
step 85, t = 0.85, EE = 2.18367e-05, KE = 0.000297998, ΔTE = 1.71412e-06
step 86, t = 0.86, EE = 2.21681e-05, KE = 0.000297543, ΔTE = 1.59048e-06
step 87, t = 0.87, EE = 2.24975e-05, KE = 0.000297088, ΔTE = 1.46528e-06
step 88, t = 0.88, EE = 2.28247e-05, KE = 0.000296635, ΔTE = 1.33859e-06
step 89, t = 0.89, EE = 2.31496e-05, KE = 0.000296182, ΔTE = 1.21074e-06
step 90, t = 0.9, EE = 2.34722e-05, KE = 0.000295731, ΔTE = 1.08234e-06
step 91, t = 0.91, EE = 2.37924e-05, KE = 0.000295282, ΔTE = 9.54213e-07
step 92, t = 0.92, EE = 2.41104e-05, KE = 0.000294838, ΔTE = 8.27271e-07
step 93, t = 0.93, EE = 2.44259e-05, KE = 0.000294397, ΔTE = 7.02407e-07
step 94, t = 0.94, EE = 2.47389e-05, KE = 0.000293962, ΔTE = 5.80397e-07
step 95, t = 0.95, EE = 2.50494e-05, KE = 0.000293533, ΔTE = 4.61828e-07
step 96, t = 0.96, EE = 2.53573e-05, KE = 0.00029311, ΔTE = 3.47078e-07
step 97, t = 0.97, EE = 2.56623e-05, KE = 0.000292695, ΔTE = 2.36337e-07
step 98, t = 0.98, EE = 2.59645e-05, KE = 0.000292286, ΔTE = 1.29659e-07
step 99, t = 0.99, EE = 2.62638e-05, KE = 0.000291884, ΔTE = 2.70507e-08
step 100, t = 1, EE = 2.65603e-05, KE = 0.000291489, ΔTE = -7.14424e-08
Elapsed time for time integration loop 0.252126
Relative error of ROM position (x) at t_final: 1 is 0.000445643
Relative error of ROM velocity (v) at t_final: 1 is 0.230137
Elapsed time for entire simulation 2.20995
