Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 700
   --rxdim 7
   --rvdim 15
   --hdim 23
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 7
Opening file: basisH.000000
reduced H dim = 23
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.65473e-09, KE = 0.000318077, ΔTE = -3.64315e-08
step 2, t = 0.02, EE = 3.05841e-08, KE = 0.000318015, ΔTE = -7.50754e-08
step 3, t = 0.03, EE = 6.86913e-08, KE = 0.000317936, ΔTE = -1.1589e-07
step 4, t = 0.04, EE = 1.21823e-07, KE = 0.00031784, ΔTE = -1.58821e-07
step 5, t = 0.05, EE = 1.89774e-07, KE = 0.000317727, ΔTE = -2.03804e-07
step 6, t = 0.06, EE = 2.72294e-07, KE = 0.000317598, ΔTE = -2.50765e-07
step 7, t = 0.07, EE = 3.69092e-07, KE = 0.000317452, ΔTE = -2.99626e-07
step 8, t = 0.08, EE = 4.79842e-07, KE = 0.000317291, ΔTE = -3.50302e-07
step 9, t = 0.09, EE = 6.04194e-07, KE = 0.000317114, ΔTE = -4.02706e-07
step 10, t = 0.1, EE = 7.41773e-07, KE = 0.000316922, ΔTE = -4.56745e-07
step 11, t = 0.11, EE = 8.92192e-07, KE = 0.000316716, ΔTE = -5.12328e-07
step 12, t = 0.12, EE = 1.05505e-06, KE = 0.000316496, ΔTE = -5.69359e-07
step 13, t = 0.13, EE = 1.22995e-06, KE = 0.000316263, ΔTE = -6.27741e-07
step 14, t = 0.14, EE = 1.41649e-06, KE = 0.000316017, ΔTE = -6.87377e-07
step 15, t = 0.15, EE = 1.61426e-06, KE = 0.000315758, ΔTE = -7.48167e-07
step 16, t = 0.16, EE = 1.82289e-06, KE = 0.000315488, ΔTE = -8.1001e-07
step 17, t = 0.17, EE = 2.04198e-06, KE = 0.000315206, ΔTE = -8.72804e-07
step 18, t = 0.18, EE = 2.27117e-06, KE = 0.000314913, ΔTE = -9.36449e-07
step 19, t = 0.19, EE = 2.5101e-06, KE = 0.00031461, ΔTE = -1.00084e-06
step 20, t = 0.2, EE = 2.75843e-06, KE = 0.000314296, ΔTE = -1.06587e-06
step 21, t = 0.21, EE = 3.01583e-06, KE = 0.000313973, ΔTE = -1.13145e-06
step 22, t = 0.22, EE = 3.28198e-06, KE = 0.000313641, ΔTE = -1.19746e-06
step 23, t = 0.23, EE = 3.55657e-06, KE = 0.0003133, ΔTE = -1.26381e-06
step 24, t = 0.24, EE = 3.83933e-06, KE = 0.000312951, ΔTE = -1.33039e-06
step 25, t = 0.25, EE = 4.12996e-06, KE = 0.000312594, ΔTE = -1.39712e-06
step 26, t = 0.26, EE = 4.4282e-06, KE = 0.000312229, ΔTE = -1.4639e-06
step 27, t = 0.27, EE = 4.73378e-06, KE = 0.000311856, ΔTE = -1.53064e-06
step 28, t = 0.28, EE = 5.04644e-06, KE = 0.000311477, ΔTE = -1.59726e-06
step 29, t = 0.29, EE = 5.36594e-06, KE = 0.000311091, ΔTE = -1.66368e-06
step 30, t = 0.3, EE = 5.69202e-06, KE = 0.000310699, ΔTE = -1.72984e-06
step 31, t = 0.31, EE = 6.02444e-06, KE = 0.000310301, ΔTE = -1.79568e-06
step 32, t = 0.32, EE = 6.36296e-06, KE = 0.000309897, ΔTE = -1.86115e-06
step 33, t = 0.33, EE = 6.70736e-06, KE = 0.000309487, ΔTE = -1.9262e-06
step 34, t = 0.34, EE = 7.05738e-06, KE = 0.000309072, ΔTE = -1.99081e-06
step 35, t = 0.35, EE = 7.4128e-06, KE = 0.000308653, ΔTE = -2.05494e-06
step 36, t = 0.36, EE = 7.77339e-06, KE = 0.000308229, ΔTE = -2.1186e-06
step 37, t = 0.37, EE = 8.13892e-06, KE = 0.0003078, ΔTE = -2.18178e-06
step 38, t = 0.38, EE = 8.50917e-06, KE = 0.000307367, ΔTE = -2.2445e-06
step 39, t = 0.39, EE = 8.88392e-06, KE = 0.00030693, ΔTE = -2.30676e-06
step 40, t = 0.4, EE = 9.26294e-06, KE = 0.000306489, ΔTE = -2.3686e-06
step 41, t = 0.41, EE = 9.64604e-06, KE = 0.000306045, ΔTE = -2.43005e-06
step 42, t = 0.42, EE = 1.0033e-05, KE = 0.000305596, ΔTE = -2.49117e-06
step 43, t = 0.43, EE = 1.04236e-05, KE = 0.000305145, ΔTE = -2.55199e-06
step 44, t = 0.44, EE = 1.08177e-05, KE = 0.00030469, ΔTE = -2.61259e-06
step 45, t = 0.45, EE = 1.1215e-05, KE = 0.000304233, ΔTE = -2.67302e-06
step 46, t = 0.46, EE = 1.16155e-05, KE = 0.000303772, ΔTE = -2.73335e-06
step 47, t = 0.47, EE = 1.20188e-05, KE = 0.000303308, ΔTE = -2.79365e-06
step 48, t = 0.48, EE = 1.24249e-05, KE = 0.000302842, ΔTE = -2.85399e-06
step 49, t = 0.49, EE = 1.28336e-05, KE = 0.000302373, ΔTE = -2.91444e-06
step 50, t = 0.5, EE = 1.32447e-05, KE = 0.000301901, ΔTE = -2.97508e-06
step 51, t = 0.51, EE = 1.36581e-05, KE = 0.000301427, ΔTE = -3.03597e-06
step 52, t = 0.52, EE = 1.40736e-05, KE = 0.00030095, ΔTE = -3.09719e-06
step 53, t = 0.53, EE = 1.4491e-05, KE = 0.000300471, ΔTE = -3.15879e-06
step 54, t = 0.54, EE = 1.49102e-05, KE = 0.00029999, ΔTE = -3.22083e-06
step 55, t = 0.55, EE = 1.53312e-05, KE = 0.000299506, ΔTE = -3.28338e-06
step 56, t = 0.56, EE = 1.57536e-05, KE = 0.000299021, ΔTE = -3.34648e-06
step 57, t = 0.57, EE = 1.61775e-05, KE = 0.000298533, ΔTE = -3.41017e-06
step 58, t = 0.58, EE = 1.66026e-05, KE = 0.000298044, ΔTE = -3.4745e-06
step 59, t = 0.59, EE = 1.70288e-05, KE = 0.000297552, ΔTE = -3.5395e-06
step 60, t = 0.6, EE = 1.74559e-05, KE = 0.00029706, ΔTE = -3.60519e-06
step 61, t = 0.61, EE = 1.78839e-05, KE = 0.000296565, ΔTE = -3.67159e-06
step 62, t = 0.62, EE = 1.83125e-05, KE = 0.000296069, ΔTE = -3.73871e-06
step 63, t = 0.63, EE = 1.87416e-05, KE = 0.000295573, ΔTE = -3.80656e-06
step 64, t = 0.64, EE = 1.9171e-05, KE = 0.000295075, ΔTE = -3.87514e-06
step 65, t = 0.65, EE = 1.96006e-05, KE = 0.000294576, ΔTE = -3.94444e-06
step 66, t = 0.66, EE = 2.00301e-05, KE = 0.000294076, ΔTE = -4.01445e-06
step 67, t = 0.67, EE = 2.04595e-05, KE = 0.000293576, ΔTE = -4.08514e-06
step 68, t = 0.68, EE = 2.08885e-05, KE = 0.000293076, ΔTE = -4.1565e-06
step 69, t = 0.69, EE = 2.1317e-05, KE = 0.000292575, ΔTE = -4.2285e-06
step 70, t = 0.7, EE = 2.17448e-05, KE = 0.000292075, ΔTE = -4.30111e-06
step 71, t = 0.71, EE = 2.21717e-05, KE = 0.000291575, ΔTE = -4.37427e-06
step 72, t = 0.72, EE = 2.25975e-05, KE = 0.000291075, ΔTE = -4.44797e-06
step 73, t = 0.73, EE = 2.3022e-05, KE = 0.000290576, ΔTE = -4.52214e-06
step 74, t = 0.74, EE = 2.34451e-05, KE = 0.000290079, ΔTE = -4.59675e-06
step 75, t = 0.75, EE = 2.38666e-05, KE = 0.000289582, ΔTE = -4.67174e-06
step 76, t = 0.76, EE = 2.42863e-05, KE = 0.000289087, ΔTE = -4.74705e-06
step 77, t = 0.77, EE = 2.4704e-05, KE = 0.000288594, ΔTE = -4.82264e-06
step 78, t = 0.78, EE = 2.51196e-05, KE = 0.000288103, ΔTE = -4.89845e-06
step 79, t = 0.79, EE = 2.55329e-05, KE = 0.000287613, ΔTE = -4.97442e-06
step 80, t = 0.8, EE = 2.59438e-05, KE = 0.000287126, ΔTE = -5.05048e-06
step 81, t = 0.81, EE = 2.63522e-05, KE = 0.000286642, ΔTE = -5.12658e-06
step 82, t = 0.82, EE = 2.67578e-05, KE = 0.00028616, ΔTE = -5.20266e-06
step 83, t = 0.83, EE = 2.71607e-05, KE = 0.000285681, ΔTE = -5.27864e-06
step 84, t = 0.84, EE = 2.75606e-05, KE = 0.000285206, ΔTE = -5.35448e-06
step 85, t = 0.85, EE = 2.79576e-05, KE = 0.000284733, ΔTE = -5.4301e-06
step 86, t = 0.86, EE = 2.83515e-05, KE = 0.000284264, ΔTE = -5.50543e-06
step 87, t = 0.87, EE = 2.87423e-05, KE = 0.000283798, ΔTE = -5.58043e-06
step 88, t = 0.88, EE = 2.91298e-05, KE = 0.000283336, ΔTE = -5.65501e-06
step 89, t = 0.89, EE = 2.95142e-05, KE = 0.000282877, ΔTE = -5.72912e-06
step 90, t = 0.9, EE = 2.98953e-05, KE = 0.000282423, ΔTE = -5.80269e-06
step 91, t = 0.91, EE = 3.02731e-05, KE = 0.000281972, ΔTE = -5.87565e-06
step 92, t = 0.92, EE = 3.06478e-05, KE = 0.000281525, ΔTE = -5.94794e-06
step 93, t = 0.93, EE = 3.10192e-05, KE = 0.000281082, ΔTE = -6.01949e-06
step 94, t = 0.94, EE = 3.13874e-05, KE = 0.000280643, ΔTE = -6.09025e-06
step 95, t = 0.95, EE = 3.17526e-05, KE = 0.000280208, ΔTE = -6.16013e-06
step 96, t = 0.96, EE = 3.21146e-05, KE = 0.000279777, ΔTE = -6.22908e-06
step 97, t = 0.97, EE = 3.24738e-05, KE = 0.00027935, ΔTE = -6.29703e-06
step 98, t = 0.98, EE = 3.283e-05, KE = 0.000278927, ΔTE = -6.36391e-06
step 99, t = 0.99, EE = 3.31835e-05, KE = 0.000278507, ΔTE = -6.42965e-06
step 100, t = 1, EE = 3.35345e-05, KE = 0.000278092, ΔTE = -6.49419e-06
Elapsed time for time integration loop 0.318728
Relative error of ROM position (x) at t_final: 1 is 0.000195537
Relative error of ROM velocity (v) at t_final: 1 is 0.04773
Elapsed time for entire simulation 1.22592
