Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 250
   --rxdim 2
   --rvdim 4
   --hdim 5
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 5
Using GNAT sampling
sample mesh has 110 elements, 149 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.65882e-09, KE = 0.000318107, ΔTE = -1.0562e-08
step 2, t = 0.02, EE = 1.0635e-08, KE = 0.000318086, ΔTE = -2.4493e-08
step 3, t = 0.03, EE = 2.39279e-08, KE = 0.000318055, ΔTE = -4.17774e-08
step 4, t = 0.04, EE = 4.25366e-08, KE = 0.000318016, ΔTE = -6.23972e-08
step 5, t = 0.05, EE = 6.64602e-08, KE = 0.000317968, ΔTE = -8.63322e-08
step 6, t = 0.06, EE = 9.56973e-08, KE = 0.000317911, ΔTE = -1.13559e-07
step 7, t = 0.07, EE = 1.30246e-07, KE = 0.000317846, ΔTE = -1.44054e-07
step 8, t = 0.08, EE = 1.70106e-07, KE = 0.000317773, ΔTE = -1.77789e-07
step 9, t = 0.09, EE = 2.15274e-07, KE = 0.000317691, ΔTE = -2.14733e-07
step 10, t = 0.1, EE = 2.65747e-07, KE = 0.0003176, ΔTE = -2.54856e-07
step 11, t = 0.11, EE = 3.21525e-07, KE = 0.000317501, ΔTE = -2.98122e-07
step 12, t = 0.12, EE = 3.82604e-07, KE = 0.000317394, ΔTE = -3.44495e-07
step 13, t = 0.13, EE = 4.48981e-07, KE = 0.000317278, ΔTE = -3.93937e-07
step 14, t = 0.14, EE = 5.20653e-07, KE = 0.000317154, ΔTE = -4.46404e-07
step 15, t = 0.15, EE = 5.97617e-07, KE = 0.000317021, ΔTE = -5.01855e-07
step 16, t = 0.16, EE = 6.79869e-07, KE = 0.000316881, ΔTE = -5.60243e-07
step 17, t = 0.17, EE = 7.67406e-07, KE = 0.000316732, ΔTE = -6.21521e-07
step 18, t = 0.18, EE = 8.60224e-07, KE = 0.000316575, ΔTE = -6.85637e-07
step 19, t = 0.19, EE = 9.58319e-07, KE = 0.00031641, ΔTE = -7.5254e-07
step 20, t = 0.2, EE = 1.06169e-06, KE = 0.000316237, ΔTE = -8.22174e-07
step 21, t = 0.21, EE = 1.17032e-06, KE = 0.000316056, ΔTE = -8.94483e-07
step 22, t = 0.22, EE = 1.28422e-06, KE = 0.000315867, ΔTE = -9.69407e-07
step 23, t = 0.23, EE = 1.40337e-06, KE = 0.00031567, ΔTE = -1.04689e-06
step 24, t = 0.24, EE = 1.52778e-06, KE = 0.000315466, ΔTE = -1.12686e-06
step 25, t = 0.25, EE = 1.65743e-06, KE = 0.000315254, ΔTE = -1.20925e-06
step 26, t = 0.26, EE = 1.79233e-06, KE = 0.000315034, ΔTE = -1.294e-06
step 27, t = 0.27, EE = 1.93246e-06, KE = 0.000314807, ΔTE = -1.38104e-06
step 28, t = 0.28, EE = 2.07782e-06, KE = 0.000314573, ΔTE = -1.47029e-06
step 29, t = 0.29, EE = 2.2284e-06, KE = 0.000314331, ΔTE = -1.56169e-06
step 30, t = 0.3, EE = 2.3842e-06, KE = 0.000314081, ΔTE = -1.65515e-06
step 31, t = 0.31, EE = 2.54521e-06, KE = 0.000313825, ΔTE = -1.7506e-06
step 32, t = 0.32, EE = 2.71142e-06, KE = 0.000313561, ΔTE = -1.84795e-06
step 33, t = 0.33, EE = 2.88282e-06, KE = 0.000313291, ΔTE = -1.94713e-06
step 34, t = 0.34, EE = 3.05942e-06, KE = 0.000313013, ΔTE = -2.04804e-06
step 35, t = 0.35, EE = 3.24119e-06, KE = 0.000312729, ΔTE = -2.15061e-06
step 36, t = 0.36, EE = 3.42814e-06, KE = 0.000312438, ΔTE = -2.25474e-06
step 37, t = 0.37, EE = 3.62025e-06, KE = 0.00031214, ΔTE = -2.36035e-06
step 38, t = 0.38, EE = 3.81752e-06, KE = 0.000311836, ΔTE = -2.46733e-06
step 39, t = 0.39, EE = 4.01993e-06, KE = 0.000311525, ΔTE = -2.57561e-06
step 40, t = 0.4, EE = 4.22749e-06, KE = 0.000311208, ΔTE = -2.68507e-06
step 41, t = 0.41, EE = 4.44017e-06, KE = 0.000310885, ΔTE = -2.79562e-06
step 42, t = 0.42, EE = 4.65798e-06, KE = 0.000310556, ΔTE = -2.90717e-06
step 43, t = 0.43, EE = 4.8809e-06, KE = 0.00031022, ΔTE = -3.0196e-06
step 44, t = 0.44, EE = 5.10891e-06, KE = 0.000309879, ΔTE = -3.13281e-06
step 45, t = 0.45, EE = 5.34203e-06, KE = 0.000309532, ΔTE = -3.24671e-06
step 46, t = 0.46, EE = 5.58022e-06, KE = 0.000309179, ΔTE = -3.36117e-06
step 47, t = 0.47, EE = 5.82349e-06, KE = 0.000308821, ΔTE = -3.47609e-06
step 48, t = 0.48, EE = 6.07182e-06, KE = 0.000308457, ΔTE = -3.59136e-06
step 49, t = 0.49, EE = 6.3252e-06, KE = 0.000308089, ΔTE = -3.70687e-06
step 50, t = 0.5, EE = 6.58362e-06, KE = 0.000307715, ΔTE = -3.82249e-06
step 51, t = 0.51, EE = 6.84707e-06, KE = 0.000307335, ΔTE = -3.93811e-06
step 52, t = 0.52, EE = 7.11554e-06, KE = 0.000306951, ΔTE = -4.05362e-06
step 53, t = 0.53, EE = 7.38902e-06, KE = 0.000306563, ΔTE = -4.16889e-06
step 54, t = 0.54, EE = 7.66749e-06, KE = 0.000306169, ΔTE = -4.28379e-06
step 55, t = 0.55, EE = 7.95095e-06, KE = 0.000305771, ΔTE = -4.39821e-06
step 56, t = 0.56, EE = 8.23938e-06, KE = 0.000305369, ΔTE = -4.51201e-06
step 57, t = 0.57, EE = 8.53277e-06, KE = 0.000304963, ΔTE = -4.62507e-06
step 58, t = 0.58, EE = 8.83111e-06, KE = 0.000304552, ΔTE = -4.73727e-06
step 59, t = 0.59, EE = 9.13438e-06, KE = 0.000304138, ΔTE = -4.84845e-06
step 60, t = 0.6, EE = 9.44258e-06, KE = 0.00030372, ΔTE = -4.95851e-06
step 61, t = 0.61, EE = 9.75569e-06, KE = 0.000303298, ΔTE = -5.06729e-06
step 62, t = 0.62, EE = 1.00737e-05, KE = 0.000302872, ΔTE = -5.17467e-06
step 63, t = 0.63, EE = 1.03966e-05, KE = 0.000302444, ΔTE = -5.2805e-06
step 64, t = 0.64, EE = 1.07243e-05, KE = 0.000302012, ΔTE = -5.38464e-06
step 65, t = 0.65, EE = 1.10569e-05, KE = 0.000301577, ΔTE = -5.48696e-06
step 66, t = 0.66, EE = 1.13944e-05, KE = 0.000301139, ΔTE = -5.5873e-06
step 67, t = 0.67, EE = 1.17367e-05, KE = 0.000300698, ΔTE = -5.68553e-06
step 68, t = 0.68, EE = 1.20838e-05, KE = 0.000300255, ΔTE = -5.7815e-06
step 69, t = 0.69, EE = 1.24357e-05, KE = 0.00029981, ΔTE = -5.87506e-06
step 70, t = 0.7, EE = 1.27923e-05, KE = 0.000299362, ΔTE = -5.96606e-06
step 71, t = 0.71, EE = 1.31538e-05, KE = 0.000298913, ΔTE = -6.05435e-06
step 72, t = 0.72, EE = 1.352e-05, KE = 0.000298461, ΔTE = -6.13978e-06
step 73, t = 0.73, EE = 1.38909e-05, KE = 0.000298008, ΔTE = -6.22219e-06
step 74, t = 0.74, EE = 1.42666e-05, KE = 0.000297553, ΔTE = -6.30143e-06
step 75, t = 0.75, EE = 1.4647e-05, KE = 0.000297096, ΔTE = -6.37734e-06
step 76, t = 0.76, EE = 1.5032e-05, KE = 0.000296639, ΔTE = -6.44976e-06
step 77, t = 0.77, EE = 1.54218e-05, KE = 0.00029618, ΔTE = -6.51853e-06
step 78, t = 0.78, EE = 1.58162e-05, KE = 0.000295721, ΔTE = -6.58349e-06
step 79, t = 0.79, EE = 1.62152e-05, KE = 0.000295261, ΔTE = -6.64447e-06
step 80, t = 0.8, EE = 1.66189e-05, KE = 0.0002948, ΔTE = -6.70132e-06
step 81, t = 0.81, EE = 1.70272e-05, KE = 0.00029434, ΔTE = -6.75387e-06
step 82, t = 0.82, EE = 1.74401e-05, KE = 0.000293879, ΔTE = -6.80194e-06
step 83, t = 0.83, EE = 1.78575e-05, KE = 0.000293418, ΔTE = -6.84538e-06
step 84, t = 0.84, EE = 1.82795e-05, KE = 0.000292957, ΔTE = -6.88401e-06
step 85, t = 0.85, EE = 1.87061e-05, KE = 0.000292497, ΔTE = -6.91765e-06
step 86, t = 0.86, EE = 1.91372e-05, KE = 0.000292037, ΔTE = -6.94615e-06
step 87, t = 0.87, EE = 1.95728e-05, KE = 0.000291579, ΔTE = -6.96932e-06
step 88, t = 0.88, EE = 2.00129e-05, KE = 0.000291121, ΔTE = -6.98698e-06
step 89, t = 0.89, EE = 2.04574e-05, KE = 0.000290664, ΔTE = -6.99897e-06
step 90, t = 0.9, EE = 2.09064e-05, KE = 0.000290209, ΔTE = -7.0051e-06
step 91, t = 0.91, EE = 2.13599e-05, KE = 0.000289756, ΔTE = -7.00519e-06
step 92, t = 0.92, EE = 2.18177e-05, KE = 0.000289304, ΔTE = -6.99907e-06
step 93, t = 0.93, EE = 2.228e-05, KE = 0.000288854, ΔTE = -6.98655e-06
step 94, t = 0.94, EE = 2.27466e-05, KE = 0.000288407, ΔTE = -6.96746e-06
step 95, t = 0.95, EE = 2.32176e-05, KE = 0.000287961, ΔTE = -6.94159e-06
step 96, t = 0.96, EE = 2.36929e-05, KE = 0.000287519, ΔTE = -6.90879e-06
step 97, t = 0.97, EE = 2.41726e-05, KE = 0.000287079, ΔTE = -6.86884e-06
step 98, t = 0.98, EE = 2.46565e-05, KE = 0.000286643, ΔTE = -6.82157e-06
step 99, t = 0.99, EE = 2.51448e-05, KE = 0.000286209, ΔTE = -6.7668e-06
step 100, t = 1, EE = 2.56373e-05, KE = 0.000285779, ΔTE = -6.70432e-06
Elapsed time for time integration loop 0.269491
Relative error of ROM position (x) at t_final: 1 is 0.000443932
Relative error of ROM velocity (v) at t_final: 1 is 0.095273
Elapsed time for entire simulation 0.457592
