Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 400
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using GNAT sampling
sample mesh has 94 elements, 143 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.95911e-08, KE = 0.000318056, ΔTE = -1.46643e-08
step 2, t = 0.02, EE = 1.69621e-07, KE = 0.000318007, ΔTE = 5.63988e-08
step 3, t = 0.03, EE = 3.09631e-07, KE = 0.000318003, ΔTE = 1.91994e-07
step 4, t = 0.04, EE = 4.4751e-07, KE = 0.000318037, ΔTE = 3.63486e-07
step 5, t = 0.05, EE = 5.88751e-07, KE = 0.000318081, ΔTE = 5.49068e-07
step 6, t = 0.06, EE = 7.34181e-07, KE = 0.000318128, ΔTE = 7.4105e-07
step 7, t = 0.07, EE = 8.70142e-07, KE = 0.000318191, ΔTE = 9.40889e-07
step 8, t = 0.08, EE = 9.88736e-07, KE = 0.000318282, ΔTE = 1.15014e-06
step 9, t = 0.09, EE = 1.1014e-06, KE = 0.000318385, ΔTE = 1.36604e-06
step 10, t = 0.1, EE = 1.22611e-06, KE = 0.000318476, ΔTE = 1.58165e-06
step 11, t = 0.11, EE = 1.36908e-06, KE = 0.000318538, ΔTE = 1.78644e-06
step 12, t = 0.12, EE = 1.52452e-06, KE = 0.000318563, ΔTE = 1.96695e-06
step 13, t = 0.13, EE = 1.68694e-06, KE = 0.000318544, ΔTE = 2.11032e-06
step 14, t = 0.14, EE = 1.85551e-06, KE = 0.000318475, ΔTE = 2.21031e-06
step 15, t = 0.15, EE = 2.0272e-06, KE = 0.000318365, ΔTE = 2.27123e-06
step 16, t = 0.16, EE = 2.19266e-06, KE = 0.000318234, ΔTE = 2.30629e-06
step 17, t = 0.17, EE = 2.34263e-06, KE = 0.00031811, ΔTE = 2.33211e-06
step 18, t = 0.18, EE = 2.47622e-06, KE = 0.000318008, ΔTE = 2.36319e-06
step 19, t = 0.19, EE = 2.60084e-06, KE = 0.000317929, ΔTE = 2.40885e-06
step 20, t = 0.2, EE = 2.72539e-06, KE = 0.000317867, ΔTE = 2.47222e-06
step 21, t = 0.21, EE = 2.85583e-06, KE = 0.000317816, ΔTE = 2.55088e-06
step 22, t = 0.22, EE = 2.99597e-06, KE = 0.000317764, ΔTE = 2.63912e-06
step 23, t = 0.23, EE = 3.14893e-06, KE = 0.000317703, ΔTE = 2.73161e-06
step 24, t = 0.24, EE = 3.31555e-06, KE = 0.000317631, ΔTE = 2.82625e-06
step 25, t = 0.25, EE = 3.49244e-06, KE = 0.000317553, ΔTE = 2.92477e-06
step 26, t = 0.26, EE = 3.67309e-06, KE = 0.000317478, ΔTE = 3.03053e-06
step 27, t = 0.27, EE = 3.85154e-06, KE = 0.000317414, ΔTE = 3.14536e-06
step 28, t = 0.28, EE = 4.02482e-06, KE = 0.000317363, ΔTE = 3.26715e-06
step 29, t = 0.29, EE = 4.1928e-06, KE = 0.000317317, ΔTE = 3.38912e-06
step 30, t = 0.3, EE = 4.35734e-06, KE = 0.000317264, ΔTE = 3.50082e-06
step 31, t = 0.31, EE = 4.52208e-06, KE = 0.000317189, ΔTE = 3.59054e-06
step 32, t = 0.32, EE = 4.69218e-06, KE = 0.000317077, ΔTE = 3.64845e-06
step 33, t = 0.33, EE = 4.8727e-06, KE = 0.000316917, ΔTE = 3.66942e-06
step 34, t = 0.34, EE = 5.06631e-06, KE = 0.000316709, ΔTE = 3.65439e-06
step 35, t = 0.35, EE = 5.27204e-06, KE = 0.000316458, ΔTE = 3.60978e-06
step 36, t = 0.36, EE = 5.4861e-06, KE = 0.00031618, ΔTE = 3.54552e-06
step 37, t = 0.37, EE = 5.7036e-06, KE = 0.000315889, ΔTE = 3.47239e-06
step 38, t = 0.38, EE = 5.92016e-06, KE = 0.0003156, ΔTE = 3.39977e-06
step 39, t = 0.39, EE = 6.13286e-06, KE = 0.000315322, ΔTE = 3.33423e-06
step 40, t = 0.4, EE = 6.34086e-06, KE = 0.000315059, ΔTE = 3.27904e-06
step 41, t = 0.41, EE = 6.54565e-06, KE = 0.00031481, ΔTE = 3.23474e-06
step 42, t = 0.42, EE = 6.75051e-06, KE = 0.00031457, ΔTE = 3.20026e-06
step 43, t = 0.43, EE = 6.95934e-06, KE = 0.000314335, ΔTE = 3.17397e-06
step 44, t = 0.44, EE = 7.17523e-06, KE = 0.0003141, ΔTE = 3.15446e-06
step 45, t = 0.45, EE = 7.39958e-06, KE = 0.000313862, ΔTE = 3.14054e-06
step 46, t = 0.46, EE = 7.63184e-06, KE = 0.00031362, ΔTE = 3.13102e-06
step 47, t = 0.47, EE = 7.86981e-06, KE = 0.000313375, ΔTE = 3.1243e-06
step 48, t = 0.48, EE = 8.11035e-06, KE = 0.000313128, ΔTE = 3.11809e-06
step 49, t = 0.49, EE = 8.35033e-06, KE = 0.00031288, ΔTE = 3.1095e-06
step 50, t = 0.5, EE = 8.58769e-06, KE = 0.000312628, ΔTE = 3.09522e-06
step 51, t = 0.51, EE = 8.82211e-06, KE = 0.000312371, ΔTE = 3.07207e-06
step 52, t = 0.52, EE = 9.05493e-06, KE = 0.000312103, ΔTE = 3.03738e-06
step 53, t = 0.53, EE = 9.28861e-06, KE = 0.000311821, ΔTE = 2.98933e-06
step 54, t = 0.54, EE = 9.52579e-06, KE = 0.000311522, ΔTE = 2.92701e-06
step 55, t = 0.55, EE = 9.76845e-06, KE = 0.000311203, ΔTE = 2.85036e-06
step 56, t = 0.56, EE = 1.00173e-05, KE = 0.000310863, ΔTE = 2.75997e-06
step 57, t = 0.57, EE = 1.02718e-05, KE = 0.000310506, ΔTE = 2.65686e-06
step 58, t = 0.58, EE = 1.053e-05, KE = 0.000310133, ΔTE = 2.54243e-06
step 59, t = 0.59, EE = 1.07897e-05, KE = 0.000309749, ΔTE = 2.41829e-06
step 60, t = 0.6, EE = 1.10488e-05, KE = 0.000309358, ΔTE = 2.28631e-06
step 61, t = 0.61, EE = 1.13062e-05, KE = 0.000308963, ΔTE = 2.14853e-06
step 62, t = 0.62, EE = 1.15615e-05, KE = 0.000308566, ΔTE = 2.00711e-06
step 63, t = 0.63, EE = 1.18158e-05, KE = 0.000308169, ΔTE = 1.86411e-06
step 64, t = 0.64, EE = 1.20703e-05, KE = 0.000307772, ΔTE = 1.72133e-06
step 65, t = 0.65, EE = 1.23267e-05, KE = 0.000307374, ΔTE = 1.58004e-06
step 66, t = 0.66, EE = 1.25859e-05, KE = 0.000306976, ΔTE = 1.44084e-06
step 67, t = 0.67, EE = 1.28482e-05, KE = 0.000306576, ΔTE = 1.30356e-06
step 68, t = 0.68, EE = 1.31131e-05, KE = 0.000306175, ΔTE = 1.1673e-06
step 69, t = 0.69, EE = 1.33792e-05, KE = 0.000305772, ΔTE = 1.03053e-06
step 70, t = 0.7, EE = 1.3645e-05, KE = 0.000305367, ΔTE = 8.91317e-07
step 71, t = 0.71, EE = 1.39092e-05, KE = 0.000304959, ΔTE = 7.47543e-07
step 72, t = 0.72, EE = 1.41712e-05, KE = 0.000304547, ΔTE = 5.97154e-07
step 73, t = 0.73, EE = 1.4431e-05, KE = 0.000304128, ΔTE = 4.38386e-07
step 74, t = 0.74, EE = 1.46894e-05, KE = 0.000303701, ΔTE = 2.69958e-07
step 75, t = 0.75, EE = 1.49477e-05, KE = 0.000303264, ΔTE = 9.12119e-08
step 76, t = 0.76, EE = 1.5207e-05, KE = 0.000302816, ΔTE = -9.78079e-08
step 77, t = 0.77, EE = 1.54684e-05, KE = 0.000302356, ΔTE = -2.96349e-07
step 78, t = 0.78, EE = 1.57319e-05, KE = 0.000301886, ΔTE = -5.03026e-07
step 79, t = 0.79, EE = 1.59975e-05, KE = 0.000301407, ΔTE = -7.15963e-07
step 80, t = 0.8, EE = 1.62642e-05, KE = 0.000300923, ΔTE = -9.32987e-07
step 81, t = 0.81, EE = 1.65309e-05, KE = 0.000300438, ΔTE = -1.15185e-06
step 82, t = 0.82, EE = 1.67966e-05, KE = 0.000299954, ΔTE = -1.37042e-06
step 83, t = 0.83, EE = 1.70606e-05, KE = 0.000299473, ΔTE = -1.58686e-06
step 84, t = 0.84, EE = 1.73226e-05, KE = 0.000298998, ΔTE = -1.79973e-06
step 85, t = 0.85, EE = 1.75827e-05, KE = 0.00029853, ΔTE = -2.00796e-06
step 86, t = 0.86, EE = 1.78414e-05, KE = 0.000298068, ΔTE = -2.21088e-06
step 87, t = 0.87, EE = 1.8099e-05, KE = 0.000297614, ΔTE = -2.40812e-06
step 88, t = 0.88, EE = 1.83559e-05, KE = 0.000297165, ΔTE = -2.5995e-06
step 89, t = 0.89, EE = 1.86119e-05, KE = 0.000296724, ΔTE = -2.78505e-06
step 90, t = 0.9, EE = 1.88667e-05, KE = 0.000296289, ΔTE = -2.96492e-06
step 91, t = 0.91, EE = 1.91193e-05, KE = 0.000295862, ΔTE = -3.13949e-06
step 92, t = 0.92, EE = 1.93691e-05, KE = 0.000295442, ΔTE = -3.3093e-06
step 93, t = 0.93, EE = 1.96154e-05, KE = 0.00029503, ΔTE = -3.47516e-06
step 94, t = 0.94, EE = 1.98579e-05, KE = 0.000294625, ΔTE = -3.63804e-06
step 95, t = 0.95, EE = 2.00967e-05, KE = 0.000294225, ΔTE = -3.79904e-06
step 96, t = 0.96, EE = 2.03322e-05, KE = 0.000293829, ΔTE = -3.95923e-06
step 97, t = 0.97, EE = 2.05651e-05, KE = 0.000293436, ΔTE = -4.11947e-06
step 98, t = 0.98, EE = 2.07961e-05, KE = 0.000293044, ΔTE = -4.28034e-06
step 99, t = 0.99, EE = 2.10258e-05, KE = 0.000292653, ΔTE = -4.44195e-06
step 100, t = 1, EE = 2.12547e-05, KE = 0.000292262, ΔTE = -4.60399e-06
Elapsed time for time integration loop 0.249046
Relative error of ROM position (x) at t_final: 1 is 0.000528053
Relative error of ROM velocity (v) at t_final: 1 is 0.239985
Elapsed time for entire simulation 0.515673
