Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 650
   --rxdim 4
   --rvdim 8
   --hdim 13
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 13
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.64885e-09, KE = 0.000318069, ΔTE = -4.39288e-08
step 2, t = 0.02, EE = 3.05532e-08, KE = 0.000318, ΔTE = -8.97575e-08
step 3, t = 0.03, EE = 6.85951e-08, KE = 0.000317915, ΔTE = -1.37495e-07
step 4, t = 0.04, EE = 1.21588e-07, KE = 0.000317812, ΔTE = -1.87135e-07
step 5, t = 0.05, EE = 1.89285e-07, KE = 0.000317693, ΔTE = -2.38664e-07
step 6, t = 0.06, EE = 2.71387e-07, KE = 0.000317557, ΔTE = -2.92058e-07
step 7, t = 0.07, EE = 3.67548e-07, KE = 0.000317406, ΔTE = -3.47288e-07
step 8, t = 0.08, EE = 4.77391e-07, KE = 0.000317239, ΔTE = -4.04321e-07
step 9, t = 0.09, EE = 6.00511e-07, KE = 0.000317057, ΔTE = -4.63122e-07
step 10, t = 0.1, EE = 7.36486e-07, KE = 0.000316861, ΔTE = -5.23651e-07
step 11, t = 0.11, EE = 8.84886e-07, KE = 0.00031665, ΔTE = -5.85866e-07
step 12, t = 0.12, EE = 1.04528e-06, KE = 0.000316426, ΔTE = -6.49721e-07
step 13, t = 0.13, EE = 1.21724e-06, KE = 0.000316188, ΔTE = -7.1517e-07
step 14, t = 0.14, EE = 1.40036e-06, KE = 0.000315938, ΔTE = -7.82157e-07
step 15, t = 0.15, EE = 1.59422e-06, KE = 0.000315676, ΔTE = -8.50627e-07
step 16, t = 0.16, EE = 1.79847e-06, KE = 0.000315402, ΔTE = -9.20516e-07
step 17, t = 0.17, EE = 2.01272e-06, KE = 0.000315116, ΔTE = -9.91756e-07
step 18, t = 0.18, EE = 2.23666e-06, KE = 0.00031482, ΔTE = -1.06427e-06
step 19, t = 0.19, EE = 2.46997e-06, KE = 0.000314513, ΔTE = -1.13798e-06
step 20, t = 0.2, EE = 2.71236e-06, KE = 0.000314196, ΔTE = -1.21279e-06
step 21, t = 0.21, EE = 2.96355e-06, KE = 0.000313868, ΔTE = -1.28862e-06
step 22, t = 0.22, EE = 3.22331e-06, KE = 0.000313532, ΔTE = -1.36535e-06
step 23, t = 0.23, EE = 3.49139e-06, KE = 0.000313186, ΔTE = -1.4429e-06
step 24, t = 0.24, EE = 3.76757e-06, KE = 0.000312832, ΔTE = -1.52114e-06
step 25, t = 0.25, EE = 4.05165e-06, KE = 0.000312469, ΔTE = -1.59997e-06
step 26, t = 0.26, EE = 4.34342e-06, KE = 0.000312098, ΔTE = -1.67928e-06
step 27, t = 0.27, EE = 4.64268e-06, KE = 0.000311719, ΔTE = -1.75895e-06
step 28, t = 0.28, EE = 4.94924e-06, KE = 0.000311333, ΔTE = -1.83887e-06
step 29, t = 0.29, EE = 5.26289e-06, KE = 0.000310939, ΔTE = -1.91895e-06
step 30, t = 0.3, EE = 5.58344e-06, KE = 0.000310538, ΔTE = -1.99907e-06
step 31, t = 0.31, EE = 5.91067e-06, KE = 0.000310131, ΔTE = -2.07914e-06
step 32, t = 0.32, EE = 6.24438e-06, KE = 0.000309717, ΔTE = -2.15908e-06
step 33, t = 0.33, EE = 6.58434e-06, KE = 0.000309298, ΔTE = -2.23881e-06
step 34, t = 0.34, EE = 6.93031e-06, KE = 0.000308872, ΔTE = -2.31826e-06
step 35, t = 0.35, EE = 7.28207e-06, KE = 0.000308441, ΔTE = -2.39738e-06
step 36, t = 0.36, EE = 7.63937e-06, KE = 0.000308005, ΔTE = -2.47612e-06
step 37, t = 0.37, EE = 8.00195e-06, KE = 0.000307564, ΔTE = -2.55445e-06
step 38, t = 0.38, EE = 8.36957e-06, KE = 0.000307119, ΔTE = -2.63236e-06
step 39, t = 0.39, EE = 8.74195e-06, KE = 0.000306669, ΔTE = -2.70984e-06
step 40, t = 0.4, EE = 9.11883e-06, KE = 0.000306215, ΔTE = -2.7869e-06
step 41, t = 0.41, EE = 9.49995e-06, KE = 0.000305757, ΔTE = -2.86355e-06
step 42, t = 0.42, EE = 9.88503e-06, KE = 0.000305296, ΔTE = -2.93983e-06
step 43, t = 0.43, EE = 1.02738e-05, KE = 0.000304831, ΔTE = -3.01578e-06
step 44, t = 0.44, EE = 1.06661e-05, KE = 0.000304363, ΔTE = -3.09145e-06
step 45, t = 0.45, EE = 1.10615e-05, KE = 0.000303892, ΔTE = -3.16688e-06
step 46, t = 0.46, EE = 1.14598e-05, KE = 0.000303419, ΔTE = -3.24216e-06
step 47, t = 0.47, EE = 1.18608e-05, KE = 0.000302942, ΔTE = -3.31734e-06
step 48, t = 0.48, EE = 1.22643e-05, KE = 0.000302464, ΔTE = -3.39251e-06
step 49, t = 0.49, EE = 1.267e-05, KE = 0.000301983, ΔTE = -3.46773e-06
step 50, t = 0.5, EE = 1.30777e-05, KE = 0.0003015, ΔTE = -3.54308e-06
step 51, t = 0.51, EE = 1.34871e-05, KE = 0.000301015, ΔTE = -3.61865e-06
step 52, t = 0.52, EE = 1.38981e-05, KE = 0.000300528, ΔTE = -3.6945e-06
step 53, t = 0.53, EE = 1.43104e-05, KE = 0.000300039, ΔTE = -3.77071e-06
step 54, t = 0.54, EE = 1.47239e-05, KE = 0.000299549, ΔTE = -3.84735e-06
step 55, t = 0.55, EE = 1.51384e-05, KE = 0.000299058, ΔTE = -3.92449e-06
step 56, t = 0.56, EE = 1.55536e-05, KE = 0.000298565, ΔTE = -4.00218e-06
step 57, t = 0.57, EE = 1.59694e-05, KE = 0.000298071, ΔTE = -4.08049e-06
step 58, t = 0.58, EE = 1.63855e-05, KE = 0.000297576, ΔTE = -4.15945e-06
step 59, t = 0.59, EE = 1.68019e-05, KE = 0.00029708, ΔTE = -4.23911e-06
step 60, t = 0.6, EE = 1.72183e-05, KE = 0.000296583, ΔTE = -4.31951e-06
step 61, t = 0.61, EE = 1.76345e-05, KE = 0.000296085, ΔTE = -4.40068e-06
step 62, t = 0.62, EE = 1.80504e-05, KE = 0.000295588, ΔTE = -4.48263e-06
step 63, t = 0.63, EE = 1.84657e-05, KE = 0.00029509, ΔTE = -4.56538e-06
step 64, t = 0.64, EE = 1.88803e-05, KE = 0.000294591, ΔTE = -4.64895e-06
step 65, t = 0.65, EE = 1.9294e-05, KE = 0.000294093, ΔTE = -4.73332e-06
step 66, t = 0.66, EE = 1.97066e-05, KE = 0.000293596, ΔTE = -4.8185e-06
step 67, t = 0.67, EE = 2.01179e-05, KE = 0.000293098, ΔTE = -4.90447e-06
step 68, t = 0.68, EE = 2.05277e-05, KE = 0.000292602, ΔTE = -4.99122e-06
step 69, t = 0.69, EE = 2.09358e-05, KE = 0.000292106, ΔTE = -5.07872e-06
step 70, t = 0.7, EE = 2.13421e-05, KE = 0.000291612, ΔTE = -5.16696e-06
step 71, t = 0.71, EE = 2.17462e-05, KE = 0.000291119, ΔTE = -5.25589e-06
step 72, t = 0.72, EE = 2.21482e-05, KE = 0.000290627, ΔTE = -5.34549e-06
step 73, t = 0.73, EE = 2.25477e-05, KE = 0.000290137, ΔTE = -5.43571e-06
step 74, t = 0.74, EE = 2.29445e-05, KE = 0.00028965, ΔTE = -5.52652e-06
step 75, t = 0.75, EE = 2.33386e-05, KE = 0.000289164, ΔTE = -5.61787e-06
step 76, t = 0.76, EE = 2.37297e-05, KE = 0.000288681, ΔTE = -5.7097e-06
step 77, t = 0.77, EE = 2.41177e-05, KE = 0.000288201, ΔTE = -5.80199e-06
step 78, t = 0.78, EE = 2.45024e-05, KE = 0.000287724, ΔTE = -5.89466e-06
step 79, t = 0.79, EE = 2.48837e-05, KE = 0.000287249, ΔTE = -5.98767e-06
step 80, t = 0.8, EE = 2.52615e-05, KE = 0.000286778, ΔTE = -6.08096e-06
step 81, t = 0.81, EE = 2.56356e-05, KE = 0.000286311, ΔTE = -6.17448e-06
step 82, t = 0.82, EE = 2.60059e-05, KE = 0.000285847, ΔTE = -6.26817e-06
step 83, t = 0.83, EE = 2.63723e-05, KE = 0.000285386, ΔTE = -6.36197e-06
step 84, t = 0.84, EE = 2.67347e-05, KE = 0.00028493, ΔTE = -6.45583e-06
step 85, t = 0.85, EE = 2.70932e-05, KE = 0.000284478, ΔTE = -6.54968e-06
step 86, t = 0.86, EE = 2.74475e-05, KE = 0.00028403, ΔTE = -6.64347e-06
step 87, t = 0.87, EE = 2.77977e-05, KE = 0.000283586, ΔTE = -6.73714e-06
step 88, t = 0.88, EE = 2.81438e-05, KE = 0.000283146, ΔTE = -6.83063e-06
step 89, t = 0.89, EE = 2.84857e-05, KE = 0.000282711, ΔTE = -6.92389e-06
step 90, t = 0.9, EE = 2.88234e-05, KE = 0.00028228, ΔTE = -7.01684e-06
step 91, t = 0.91, EE = 2.91571e-05, KE = 0.000281854, ΔTE = -7.10945e-06
step 92, t = 0.92, EE = 2.94866e-05, KE = 0.000281432, ΔTE = -7.20164e-06
step 93, t = 0.93, EE = 2.9812e-05, KE = 0.000281015, ΔTE = -7.29337e-06
step 94, t = 0.94, EE = 3.01335e-05, KE = 0.000280603, ΔTE = -7.38458e-06
step 95, t = 0.95, EE = 3.0451e-05, KE = 0.000280194, ΔTE = -7.47522e-06
step 96, t = 0.96, EE = 3.07648e-05, KE = 0.000279791, ΔTE = -7.56524e-06
step 97, t = 0.97, EE = 3.10748e-05, KE = 0.000279391, ΔTE = -7.65457e-06
step 98, t = 0.98, EE = 3.13812e-05, KE = 0.000278996, ΔTE = -7.74318e-06
step 99, t = 0.99, EE = 3.16841e-05, KE = 0.000278606, ΔTE = -7.83101e-06
step 100, t = 1, EE = 3.19836e-05, KE = 0.000278219, ΔTE = -7.91802e-06
Elapsed time for time integration loop 0.311515
Relative error of ROM position (x) at t_final: 1 is 4.91532e-07
Relative error of ROM velocity (v) at t_final: 1 is 0.000376825
Elapsed time for entire simulation 0.5084
