Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 80
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using QDEIM sampling
sample mesh has 63 elements, 103 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.88595e-08, KE = 0.000318057, ΔTE = -4.44993e-08
step 2, t = 0.02, EE = 7.45391e-08, KE = 0.00031799, ΔTE = -5.59056e-08
step 3, t = 0.03, EE = 1.64445e-07, KE = 0.000317923, ΔTE = -3.34327e-08
step 4, t = 0.04, EE = 2.84577e-07, KE = 0.00031786, ΔTE = 2.36996e-08
step 5, t = 0.05, EE = 4.29885e-07, KE = 0.000317807, ΔTE = 1.15905e-07
step 6, t = 0.06, EE = 5.94647e-07, KE = 0.000317769, ΔTE = 2.42958e-07
step 7, t = 0.07, EE = 7.72849e-07, KE = 0.000317752, ΔTE = 4.03808e-07
step 8, t = 0.08, EE = 9.58531e-07, KE = 0.000317759, ΔTE = 5.96485e-07
step 9, t = 0.09, EE = 1.14609e-06, KE = 0.000317793, ΔTE = 8.18083e-07
step 10, t = 0.1, EE = 1.33052e-06, KE = 0.000317855, ΔTE = 1.06481e-06
step 11, t = 0.11, EE = 1.50761e-06, KE = 0.000317945, ΔTE = 1.3321e-06
step 12, t = 0.12, EE = 1.67403e-06, KE = 0.000318061, ΔTE = 1.61478e-06
step 13, t = 0.13, EE = 1.82741e-06, KE = 0.0003182, ΔTE = 1.90723e-06
step 14, t = 0.14, EE = 1.96632e-06, KE = 0.000318358, ΔTE = 2.20361e-06
step 15, t = 0.15, EE = 2.09022e-06, KE = 0.000318528, ΔTE = 2.49806e-06
step 16, t = 0.16, EE = 2.19934e-06, KE = 0.000318706, ΔTE = 2.78487e-06
step 17, t = 0.17, EE = 2.29461e-06, KE = 0.000318885, ΔTE = 3.0587e-06
step 18, t = 0.18, EE = 2.37746e-06, KE = 0.000319058, ΔTE = 3.31469e-06
step 19, t = 0.19, EE = 2.44972e-06, KE = 0.00031922, ΔTE = 3.54862e-06
step 20, t = 0.2, EE = 2.51346e-06, KE = 0.000319364, ΔTE = 3.75699e-06
step 21, t = 0.21, EE = 2.57085e-06, KE = 0.000319487, ΔTE = 3.93708e-06
step 22, t = 0.22, EE = 2.62404e-06, KE = 0.000319584, ΔTE = 4.08696e-06
step 23, t = 0.23, EE = 2.67506e-06, KE = 0.000319651, ΔTE = 4.20551e-06
step 24, t = 0.24, EE = 2.72575e-06, KE = 0.000319687, ΔTE = 4.29236e-06
step 25, t = 0.25, EE = 2.7777e-06, KE = 0.000319691, ΔTE = 4.34786e-06
step 26, t = 0.26, EE = 2.83223e-06, KE = 0.000319661, ΔTE = 4.37297e-06
step 27, t = 0.27, EE = 2.89032e-06, KE = 0.0003196, ΔTE = 4.3692e-06
step 28, t = 0.28, EE = 2.95272e-06, KE = 0.000319506, ΔTE = 4.33848e-06
step 29, t = 0.29, EE = 3.01987e-06, KE = 0.000319384, ΔTE = 4.28309e-06
step 30, t = 0.3, EE = 3.092e-06, KE = 0.000319234, ΔTE = 4.20553e-06
step 31, t = 0.31, EE = 3.16912e-06, KE = 0.00031906, ΔTE = 4.10842e-06
step 32, t = 0.32, EE = 3.25114e-06, KE = 0.000318864, ΔTE = 3.99445e-06
step 33, t = 0.33, EE = 3.33783e-06, KE = 0.000318649, ΔTE = 3.86624e-06
step 34, t = 0.34, EE = 3.42893e-06, KE = 0.000318418, ΔTE = 3.72633e-06
step 35, t = 0.35, EE = 3.52416e-06, KE = 0.000318174, ΔTE = 3.57709e-06
step 36, t = 0.36, EE = 3.62325e-06, KE = 0.000317918, ΔTE = 3.4207e-06
step 37, t = 0.37, EE = 3.72602e-06, KE = 0.000317654, ΔTE = 3.25908e-06
step 38, t = 0.38, EE = 3.8323e-06, KE = 0.000317382, ΔTE = 3.09397e-06
step 39, t = 0.39, EE = 3.94205e-06, KE = 0.000317105, ΔTE = 2.92681e-06
step 40, t = 0.4, EE = 4.05527e-06, KE = 0.000316824, ΔTE = 2.75882e-06
step 41, t = 0.41, EE = 4.17206e-06, KE = 0.00031654, ΔTE = 2.59101e-06
step 42, t = 0.42, EE = 4.29256e-06, KE = 0.000316252, ΔTE = 2.42416e-06
step 43, t = 0.43, EE = 4.41698e-06, KE = 0.000315963, ΔTE = 2.25887e-06
step 44, t = 0.44, EE = 4.54555e-06, KE = 0.000315671, ΔTE = 2.09557e-06
step 45, t = 0.45, EE = 4.67848e-06, KE = 0.000315377, ΔTE = 1.93455e-06
step 46, t = 0.46, EE = 4.81601e-06, KE = 0.000315081, ΔTE = 1.77598e-06
step 47, t = 0.47, EE = 4.95831e-06, KE = 0.000314782, ΔTE = 1.61994e-06
step 48, t = 0.48, EE = 5.10553e-06, KE = 0.000314482, ΔTE = 1.46641e-06
step 49, t = 0.49, EE = 5.25771e-06, KE = 0.000314178, ΔTE = 1.31534e-06
step 50, t = 0.5, EE = 5.41487e-06, KE = 0.000313872, ΔTE = 1.1666e-06
step 51, t = 0.51, EE = 5.57691e-06, KE = 0.000313564, ΔTE = 1.02001e-06
step 52, t = 0.52, EE = 5.74366e-06, KE = 0.000313252, ΔTE = 8.75401e-07
step 53, t = 0.53, EE = 5.91486e-06, KE = 0.000312938, ΔTE = 7.3253e-07
step 54, t = 0.54, EE = 6.09021e-06, KE = 0.000312622, ΔTE = 5.91152e-07
step 55, t = 0.55, EE = 6.2693e-06, KE = 0.000312302, ΔTE = 4.51e-07
step 56, t = 0.56, EE = 6.45172e-06, KE = 0.000311981, ΔTE = 3.11786e-07
step 57, t = 0.57, EE = 6.63699e-06, KE = 0.000311657, ΔTE = 1.73211e-07
step 58, t = 0.58, EE = 6.82462e-06, KE = 0.000311331, ΔTE = 3.49631e-08
step 59, t = 0.59, EE = 7.01413e-06, KE = 0.000311003, ΔTE = -1.03278e-07
step 60, t = 0.6, EE = 7.20505e-06, KE = 0.000310674, ΔTE = -2.41834e-07
step 61, t = 0.61, EE = 7.39694e-06, KE = 0.000310343, ΔTE = -3.81025e-07
step 62, t = 0.62, EE = 7.58939e-06, KE = 0.00031001, ΔTE = -5.21159e-07
step 63, t = 0.63, EE = 7.78205e-06, KE = 0.000309676, ΔTE = -6.62532e-07
step 64, t = 0.64, EE = 7.97465e-06, KE = 0.000309341, ΔTE = -8.05413e-07
step 65, t = 0.65, EE = 8.16696e-06, KE = 0.000309004, ΔTE = -9.50042e-07
step 66, t = 0.66, EE = 8.35882e-06, KE = 0.000308665, ΔTE = -1.09662e-06
step 67, t = 0.67, EE = 8.55014e-06, KE = 0.000308325, ΔTE = -1.2453e-06
step 68, t = 0.68, EE = 8.7409e-06, KE = 0.000307984, ΔTE = -1.39619e-06
step 69, t = 0.69, EE = 8.93112e-06, KE = 0.00030764, ΔTE = -1.54934e-06
step 70, t = 0.7, EE = 9.12088e-06, KE = 0.000307295, ΔTE = -1.70474e-06
step 71, t = 0.71, EE = 9.3103e-06, KE = 0.000306948, ΔTE = -1.86232e-06
step 72, t = 0.72, EE = 9.49954e-06, KE = 0.000306599, ΔTE = -2.02195e-06
step 73, t = 0.73, EE = 9.68874e-06, KE = 0.000306248, ΔTE = -2.18343e-06
step 74, t = 0.74, EE = 9.87811e-06, KE = 0.000305896, ΔTE = -2.34653e-06
step 75, t = 0.75, EE = 1.00678e-05, KE = 0.000305542, ΔTE = -2.51093e-06
step 76, t = 0.76, EE = 1.0258e-05, KE = 0.000305186, ΔTE = -2.6763e-06
step 77, t = 0.77, EE = 1.04489e-05, KE = 0.000304829, ΔTE = -2.84225e-06
step 78, t = 0.78, EE = 1.06406e-05, KE = 0.000304472, ΔTE = -3.00836e-06
step 79, t = 0.79, EE = 1.08333e-05, KE = 0.000304113, ΔTE = -3.17418e-06
step 80, t = 0.8, EE = 1.1027e-05, KE = 0.000303754, ΔTE = -3.33927e-06
step 81, t = 0.81, EE = 1.12218e-05, KE = 0.000303396, ΔTE = -3.50315e-06
step 82, t = 0.82, EE = 1.14177e-05, KE = 0.000303038, ΔTE = -3.66537e-06
step 83, t = 0.83, EE = 1.16149e-05, KE = 0.00030268, ΔTE = -3.82546e-06
step 84, t = 0.84, EE = 1.18131e-05, KE = 0.000302325, ΔTE = -3.98299e-06
step 85, t = 0.85, EE = 1.20125e-05, KE = 0.000301971, ΔTE = -4.13755e-06
step 86, t = 0.86, EE = 1.2213e-05, KE = 0.000301619, ΔTE = -4.28874e-06
step 87, t = 0.87, EE = 1.24145e-05, KE = 0.00030127, ΔTE = -4.43621e-06
step 88, t = 0.88, EE = 1.26169e-05, KE = 0.000300924, ΔTE = -4.57965e-06
step 89, t = 0.89, EE = 1.28201e-05, KE = 0.000300582, ΔTE = -4.71878e-06
step 90, t = 0.9, EE = 1.30241e-05, KE = 0.000300243, ΔTE = -4.85337e-06
step 91, t = 0.91, EE = 1.32287e-05, KE = 0.000299909, ΔTE = -4.98324e-06
step 92, t = 0.92, EE = 1.34339e-05, KE = 0.000299579, ΔTE = -5.10825e-06
step 93, t = 0.93, EE = 1.36394e-05, KE = 0.000299253, ΔTE = -5.2283e-06
step 94, t = 0.94, EE = 1.38452e-05, KE = 0.000298932, ΔTE = -5.34334e-06
step 95, t = 0.95, EE = 1.40512e-05, KE = 0.000298616, ΔTE = -5.45339e-06
step 96, t = 0.96, EE = 1.42572e-05, KE = 0.000298305, ΔTE = -5.55849e-06
step 97, t = 0.97, EE = 1.44631e-05, KE = 0.000297999, ΔTE = -5.65872e-06
step 98, t = 0.98, EE = 1.46689e-05, KE = 0.000297698, ΔTE = -5.75423e-06
step 99, t = 0.99, EE = 1.48743e-05, KE = 0.000297401, ΔTE = -5.84519e-06
step 100, t = 1, EE = 1.50793e-05, KE = 0.00029711, ΔTE = -5.93181e-06
Elapsed time for time integration loop 0.159805
Relative error of ROM position (x) at t_final: 1 is 0.000879065
Relative error of ROM velocity (v) at t_final: 1 is 0.244736
Elapsed time for entire simulation 0.445993
