Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 850
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 1.07672e-08, KE = 0.000318052, ΔTE = -5.76678e-08
step 2, t = 0.02, EE = 4.25144e-08, KE = 0.000317969, ΔTE = -1.08796e-07
step 3, t = 0.03, EE = 9.39131e-08, KE = 0.000317874, ΔTE = -1.53198e-07
step 4, t = 0.04, EE = 1.63435e-07, KE = 0.000317766, ΔTE = -1.90741e-07
step 5, t = 0.05, EE = 2.49641e-07, KE = 0.00031765, ΔTE = -2.21453e-07
step 6, t = 0.06, EE = 3.51209e-07, KE = 0.000317524, ΔTE = -2.45617e-07
step 7, t = 0.07, EE = 4.66965e-07, KE = 0.00031739, ΔTE = -2.63811e-07
step 8, t = 0.08, EE = 5.95933e-07, KE = 0.000317248, ΔTE = -2.76877e-07
step 9, t = 0.09, EE = 7.37288e-07, KE = 0.000317098, ΔTE = -2.85808e-07
step 10, t = 0.1, EE = 8.90253e-07, KE = 0.000316939, ΔTE = -2.91628e-07
step 11, t = 0.11, EE = 1.05406e-06, KE = 0.000316771, ΔTE = -2.95288e-07
step 12, t = 0.12, EE = 1.22804e-06, KE = 0.000316595, ΔTE = -2.97597e-07
step 13, t = 0.13, EE = 1.41163e-06, KE = 0.00031641, ΔTE = -2.99177e-07
step 14, t = 0.14, EE = 1.60439e-06, KE = 0.000316216, ΔTE = -3.00465e-07
step 15, t = 0.15, EE = 1.80592e-06, KE = 0.000316013, ΔTE = -3.01749e-07
step 16, t = 0.16, EE = 2.01588e-06, KE = 0.000315802, ΔTE = -3.0322e-07
step 17, t = 0.17, EE = 2.23406e-06, KE = 0.000315582, ΔTE = -3.05028e-07
step 18, t = 0.18, EE = 2.46031e-06, KE = 0.000315353, ΔTE = -3.07305e-07
step 19, t = 0.19, EE = 2.69457e-06, KE = 0.000315116, ΔTE = -3.10189e-07
step 20, t = 0.2, EE = 2.93678e-06, KE = 0.00031487, ΔTE = -3.13815e-07
step 21, t = 0.21, EE = 3.18696e-06, KE = 0.000314615, ΔTE = -3.18297e-07
step 22, t = 0.22, EE = 3.44513e-06, KE = 0.000314352, ΔTE = -3.23697e-07
step 23, t = 0.23, EE = 3.71129e-06, KE = 0.000314079, ΔTE = -3.30005e-07
step 24, t = 0.24, EE = 3.98539e-06, KE = 0.000313798, ΔTE = -3.37137e-07
step 25, t = 0.25, EE = 4.26732e-06, KE = 0.000313508, ΔTE = -3.44957e-07
step 26, t = 0.26, EE = 4.55699e-06, KE = 0.00031321, ΔTE = -3.53307e-07
step 27, t = 0.27, EE = 4.85426e-06, KE = 0.000312904, ΔTE = -3.6205e-07
step 28, t = 0.28, EE = 5.159e-06, KE = 0.000312591, ΔTE = -3.71117e-07
step 29, t = 0.29, EE = 5.47102e-06, KE = 0.000312269, ΔTE = -3.80543e-07
step 30, t = 0.3, EE = 5.7901e-06, KE = 0.00031194, ΔTE = -3.90485e-07
step 31, t = 0.31, EE = 6.11596e-06, KE = 0.000311603, ΔTE = -4.0121e-07
step 32, t = 0.32, EE = 6.44829e-06, KE = 0.000311259, ΔTE = -4.13061e-07
step 33, t = 0.33, EE = 6.78673e-06, KE = 0.000310908, ΔTE = -4.264e-07
step 34, t = 0.34, EE = 7.13092e-06, KE = 0.000310548, ΔTE = -4.41546e-07
step 35, t = 0.35, EE = 7.48052e-06, KE = 0.000310181, ΔTE = -4.58714e-07
step 36, t = 0.36, EE = 7.83521e-06, KE = 0.000309807, ΔTE = -4.7798e-07
step 37, t = 0.37, EE = 8.19473e-06, KE = 0.000309427, ΔTE = -4.99275e-07
step 38, t = 0.38, EE = 8.55882e-06, KE = 0.000309039, ΔTE = -5.22408e-07
step 39, t = 0.39, EE = 8.92723e-06, KE = 0.000308646, ΔTE = -5.47117e-07
step 40, t = 0.4, EE = 9.29971e-06, KE = 0.000308248, ΔTE = -5.7312e-07
step 41, t = 0.41, EE = 9.67599e-06, KE = 0.000307844, ΔTE = -6.00181e-07
step 42, t = 0.42, EE = 1.00558e-05, KE = 0.000307437, ΔTE = -6.28151e-07
step 43, t = 0.43, EE = 1.04387e-05, KE = 0.000307025, ΔTE = -6.56998e-07
step 44, t = 0.44, EE = 1.08246e-05, KE = 0.000306609, ΔTE = -6.86814e-07
step 45, t = 0.45, EE = 1.12131e-05, KE = 0.00030619, ΔTE = -7.17794e-07
step 46, t = 0.46, EE = 1.16039e-05, KE = 0.000305767, ΔTE = -7.50203e-07
step 47, t = 0.47, EE = 1.19969e-05, KE = 0.000305339, ΔTE = -7.8433e-07
step 48, t = 0.48, EE = 1.2392e-05, KE = 0.000304908, ΔTE = -8.20442e-07
step 49, t = 0.49, EE = 1.27888e-05, KE = 0.000304473, ΔTE = -8.58756e-07
step 50, t = 0.5, EE = 1.31873e-05, KE = 0.000304034, ΔTE = -8.99413e-07
step 51, t = 0.51, EE = 1.35874e-05, KE = 0.000303591, ΔTE = -9.42484e-07
step 52, t = 0.52, EE = 1.39887e-05, KE = 0.000303144, ΔTE = -9.8798e-07
step 53, t = 0.53, EE = 1.43911e-05, KE = 0.000302694, ΔTE = -1.03587e-06
step 54, t = 0.54, EE = 1.47944e-05, KE = 0.00030224, ΔTE = -1.08613e-06
step 55, t = 0.55, EE = 1.51986e-05, KE = 0.000301783, ΔTE = -1.1387e-06
step 56, t = 0.56, EE = 1.56034e-05, KE = 0.000301324, ΔTE = -1.19356e-06
step 57, t = 0.57, EE = 1.60089e-05, KE = 0.000300861, ΔTE = -1.2507e-06
step 58, t = 0.58, EE = 1.64149e-05, KE = 0.000300396, ΔTE = -1.31011e-06
step 59, t = 0.59, EE = 1.68215e-05, KE = 0.000299927, ΔTE = -1.37179e-06
step 60, t = 0.6, EE = 1.72285e-05, KE = 0.000299456, ΔTE = -1.43573e-06
step 61, t = 0.61, EE = 1.7636e-05, KE = 0.000298983, ΔTE = -1.50195e-06
step 62, t = 0.62, EE = 1.80437e-05, KE = 0.000298507, ΔTE = -1.57045e-06
step 63, t = 0.63, EE = 1.84516e-05, KE = 0.000298028, ΔTE = -1.64127e-06
step 64, t = 0.64, EE = 1.88596e-05, KE = 0.000297547, ΔTE = -1.71448e-06
step 65, t = 0.65, EE = 1.92676e-05, KE = 0.000297063, ΔTE = -1.79018e-06
step 66, t = 0.66, EE = 1.96755e-05, KE = 0.000296577, ΔTE = -1.86852e-06
step 67, t = 0.67, EE = 2.00832e-05, KE = 0.000296088, ΔTE = -1.94969e-06
step 68, t = 0.68, EE = 2.04907e-05, KE = 0.000295596, ΔTE = -2.03388e-06
step 69, t = 0.69, EE = 2.08977e-05, KE = 0.000295102, ΔTE = -2.12129e-06
step 70, t = 0.7, EE = 2.13043e-05, KE = 0.000294604, ΔTE = -2.2121e-06
step 71, t = 0.71, EE = 2.17103e-05, KE = 0.000294104, ΔTE = -2.30645e-06
step 72, t = 0.72, EE = 2.21155e-05, KE = 0.000293601, ΔTE = -2.40439e-06
step 73, t = 0.73, EE = 2.25198e-05, KE = 0.000293095, ΔTE = -2.50593e-06
step 74, t = 0.74, EE = 2.2923e-05, KE = 0.000292587, ΔTE = -2.61097e-06
step 75, t = 0.75, EE = 2.3325e-05, KE = 0.000292076, ΔTE = -2.71938e-06
step 76, t = 0.76, EE = 2.37256e-05, KE = 0.000291564, ΔTE = -2.83094e-06
step 77, t = 0.77, EE = 2.41247e-05, KE = 0.00029105, ΔTE = -2.94542e-06
step 78, t = 0.78, EE = 2.45223e-05, KE = 0.000290536, ΔTE = -3.06259e-06
step 79, t = 0.79, EE = 2.49181e-05, KE = 0.00029002, ΔTE = -3.18221e-06
step 80, t = 0.8, EE = 2.53122e-05, KE = 0.000289504, ΔTE = -3.3041e-06
step 81, t = 0.81, EE = 2.57042e-05, KE = 0.000288988, ΔTE = -3.4281e-06
step 82, t = 0.82, EE = 2.60942e-05, KE = 0.000288472, ΔTE = -3.55407e-06
step 83, t = 0.83, EE = 2.64819e-05, KE = 0.000287957, ΔTE = -3.6819e-06
step 84, t = 0.84, EE = 2.68673e-05, KE = 0.000287442, ΔTE = -3.81149e-06
step 85, t = 0.85, EE = 2.72503e-05, KE = 0.000286928, ΔTE = -3.94272e-06
step 86, t = 0.86, EE = 2.76307e-05, KE = 0.000286414, ΔTE = -4.07549e-06
step 87, t = 0.87, EE = 2.80086e-05, KE = 0.000285902, ΔTE = -4.20966e-06
step 88, t = 0.88, EE = 2.83839e-05, KE = 0.000285392, ΔTE = -4.34509e-06
step 89, t = 0.89, EE = 2.87565e-05, KE = 0.000284883, ΔTE = -4.48162e-06
step 90, t = 0.9, EE = 2.91264e-05, KE = 0.000284375, ΔTE = -4.61909e-06
step 91, t = 0.91, EE = 2.94936e-05, KE = 0.00028387, ΔTE = -4.75736e-06
step 92, t = 0.92, EE = 2.9858e-05, KE = 0.000283366, ΔTE = -4.89626e-06
step 93, t = 0.93, EE = 3.02197e-05, KE = 0.000282865, ΔTE = -5.03564e-06
step 94, t = 0.94, EE = 3.05785e-05, KE = 0.000282367, ΔTE = -5.17535e-06
step 95, t = 0.95, EE = 3.09347e-05, KE = 0.000281871, ΔTE = -5.31521e-06
step 96, t = 0.96, EE = 3.1288e-05, KE = 0.000281378, ΔTE = -5.45506e-06
step 97, t = 0.97, EE = 3.16388e-05, KE = 0.000280887, ΔTE = -5.59469e-06
step 98, t = 0.98, EE = 3.19869e-05, KE = 0.0002804, ΔTE = -5.73391e-06
step 99, t = 0.99, EE = 3.23326e-05, KE = 0.000279916, ΔTE = -5.87253e-06
step 100, t = 1, EE = 3.26758e-05, KE = 0.000279435, ΔTE = -6.01033e-06
Elapsed time for time integration loop 0.337822
Relative error of ROM position (x) at t_final: 1 is 0.000193251
Relative error of ROM velocity (v) at t_final: 1 is 0.115623
Elapsed time for entire simulation 0.704487
