Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 160
   --rxdim 14
   --rvdim 26
   --hdim 29
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 26
Opening file: basisX.000000
reduced X dim = 14
Opening file: basisH.000000
reduced H dim = 29
Using GNAT sampling
sample mesh has 54 elements, 96 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.55444e-08, KE = 0.000318064, ΔTE = -1.13187e-08
step 2, t = 0.02, EE = 1.70283e-07, KE = 0.000318026, ΔTE = 7.52809e-08
step 3, t = 0.03, EE = 3.4559e-07, KE = 0.000318026, ΔTE = 2.5111e-07
step 4, t = 0.04, EE = 5.4056e-07, KE = 0.000318079, ΔTE = 4.98712e-07
step 5, t = 0.05, EE = 7.33468e-07, KE = 0.000318181, ΔTE = 7.93532e-07
step 6, t = 0.06, EE = 9.14882e-07, KE = 0.000318315, ΔTE = 1.10906e-06
step 7, t = 0.07, EE = 1.08346e-06, KE = 0.00031846, ΔTE = 1.42285e-06
step 8, t = 0.08, EE = 1.23953e-06, KE = 0.000318602, ΔTE = 1.72071e-06
step 9, t = 0.09, EE = 1.3812e-06, KE = 0.000318737, ΔTE = 1.99751e-06
step 10, t = 0.1, EE = 1.5045e-06, KE = 0.000318871, ΔTE = 2.25516e-06
step 11, t = 0.11, EE = 1.60585e-06, KE = 0.000319014, ΔTE = 2.49931e-06
step 12, t = 0.12, EE = 1.6839e-06, KE = 0.000319173, ΔTE = 2.73625e-06
step 13, t = 0.13, EE = 1.73931e-06, KE = 0.000319352, ΔTE = 2.97086e-06
step 14, t = 0.14, EE = 1.77298e-06, KE = 0.000319553, ΔTE = 3.20555e-06
step 15, t = 0.15, EE = 1.7846e-06, KE = 0.000319776, ΔTE = 3.43979e-06
step 16, t = 0.16, EE = 1.77263e-06, KE = 0.000320018, ΔTE = 3.67e-06
step 17, t = 0.17, EE = 1.73595e-06, KE = 0.000320274, ΔTE = 3.88964e-06
step 18, t = 0.18, EE = 1.67581e-06, KE = 0.000320535, ΔTE = 4.08987e-06
step 19, t = 0.19, EE = 1.59687e-06, KE = 0.000320784, ΔTE = 4.26051e-06
step 20, t = 0.2, EE = 1.50677e-06, KE = 0.000321005, ΔTE = 4.39133e-06
step 21, t = 0.21, EE = 1.41465e-06, KE = 0.000321179, ΔTE = 4.47327e-06
step 22, t = 0.22, EE = 1.3295e-06, KE = 0.00032129, ΔTE = 4.49924e-06
step 23, t = 0.23, EE = 1.25909e-06, KE = 0.000321326, ΔTE = 4.46465e-06
step 24, t = 0.24, EE = 1.20959e-06, KE = 0.000321279, ΔTE = 4.36747e-06
step 25, t = 0.25, EE = 1.18545e-06, KE = 0.000321143, ΔTE = 4.20813e-06
step 26, t = 0.26, EE = 1.18936e-06, KE = 0.000320921, ΔTE = 3.98927e-06
step 27, t = 0.27, EE = 1.22198e-06, KE = 0.000320614, ΔTE = 3.7153e-06
step 28, t = 0.28, EE = 1.28175e-06, KE = 0.000320231, ΔTE = 3.39191e-06
step 29, t = 0.29, EE = 1.36494e-06, KE = 0.000319781, ΔTE = 3.02548e-06
step 30, t = 0.3, EE = 1.46617e-06, KE = 0.000319277, ΔTE = 2.62251e-06
step 31, t = 0.31, EE = 1.57923e-06, KE = 0.000318731, ΔTE = 2.18925e-06
step 32, t = 0.32, EE = 1.69796e-06, KE = 0.000318154, ΔTE = 1.73158e-06
step 33, t = 0.33, EE = 1.81686e-06, KE = 0.000317559, ΔTE = 1.25497e-06
step 34, t = 0.34, EE = 1.9316e-06, KE = 0.000316954, ΔTE = 7.64708e-07
step 35, t = 0.35, EE = 2.03904e-06, KE = 0.000316348, ΔTE = 2.6602e-07
step 36, t = 0.36, EE = 2.13733e-06, KE = 0.000315747, ΔTE = -2.35866e-07
step 37, t = 0.37, EE = 2.22571e-06, KE = 0.000315159, ΔTE = -7.3574e-07
step 38, t = 0.38, EE = 2.30435e-06, KE = 0.000314588, ΔTE = -1.22853e-06
step 39, t = 0.39, EE = 2.37409e-06, KE = 0.000314037, ΔTE = -1.70948e-06
step 40, t = 0.4, EE = 2.43613e-06, KE = 0.00031351, ΔTE = -2.17434e-06
step 41, t = 0.41, EE = 2.49188e-06, KE = 0.000313009, ΔTE = -2.61955e-06
step 42, t = 0.42, EE = 2.54288e-06, KE = 0.000312535, ΔTE = -3.04238e-06
step 43, t = 0.43, EE = 2.59089e-06, KE = 0.000312089, ΔTE = -3.44093e-06
step 44, t = 0.44, EE = 2.63806e-06, KE = 0.000311668, ΔTE = -3.81413e-06
step 45, t = 0.45, EE = 2.68698e-06, KE = 0.000311272, ΔTE = -4.16146e-06
step 46, t = 0.46, EE = 2.74063e-06, KE = 0.000310897, ΔTE = -4.48274e-06
step 47, t = 0.47, EE = 2.80213e-06, KE = 0.000310541, ΔTE = -4.77789e-06
step 48, t = 0.48, EE = 2.87437e-06, KE = 0.0003102, ΔTE = -5.04667e-06
step 49, t = 0.49, EE = 2.95966e-06, KE = 0.000309872, ΔTE = -5.28872e-06
step 50, t = 0.5, EE = 3.05945e-06, KE = 0.000309558, ΔTE = -5.50354e-06
step 51, t = 0.51, EE = 3.1742e-06, KE = 0.000309256, ΔTE = -5.69066e-06
step 52, t = 0.52, EE = 3.30335e-06, KE = 0.000308967, ΔTE = -5.84989e-06
step 53, t = 0.53, EE = 3.44542e-06, KE = 0.000308694, ΔTE = -5.98143e-06
step 54, t = 0.54, EE = 3.59817e-06, KE = 0.000308436, ΔTE = -6.08608e-06
step 55, t = 0.55, EE = 3.75875e-06, KE = 0.000308197, ΔTE = -6.16525e-06
step 56, t = 0.56, EE = 3.92398e-06, KE = 0.000307976, ΔTE = -6.22099e-06
step 57, t = 0.57, EE = 4.09054e-06, KE = 0.000307774, ΔTE = -6.25594e-06
step 58, t = 0.58, EE = 4.25522e-06, KE = 0.000307592, ΔTE = -6.27322e-06
step 59, t = 0.59, EE = 4.41512e-06, KE = 0.000307429, ΔTE = -6.27633e-06
step 60, t = 0.6, EE = 4.56778e-06, KE = 0.000307284, ΔTE = -6.26904e-06
step 61, t = 0.61, EE = 4.71131e-06, KE = 0.000307154, ΔTE = -6.25527e-06
step 62, t = 0.62, EE = 4.84442e-06, KE = 0.000307037, ΔTE = -6.23905e-06
step 63, t = 0.63, EE = 4.96646e-06, KE = 0.00030693, ΔTE = -6.22446e-06
step 64, t = 0.64, EE = 5.07734e-06, KE = 0.000306828, ΔTE = -6.2156e-06
step 65, t = 0.65, EE = 5.17759e-06, KE = 0.000306727, ΔTE = -6.21656e-06
step 66, t = 0.66, EE = 5.26823e-06, KE = 0.000306621, ΔTE = -6.2314e-06
step 67, t = 0.67, EE = 5.35074e-06, KE = 0.000306506, ΔTE = -6.26408e-06
step 68, t = 0.68, EE = 5.42699e-06, KE = 0.000306375, ΔTE = -6.31839e-06
step 69, t = 0.69, EE = 5.49912e-06, KE = 0.000306224, ΔTE = -6.39782e-06
step 70, t = 0.7, EE = 5.56942e-06, KE = 0.000306046, ΔTE = -6.50544e-06
step 71, t = 0.71, EE = 5.64022e-06, KE = 0.000305837, ΔTE = -6.64377e-06
step 72, t = 0.72, EE = 5.71375e-06, KE = 0.000305592, ΔTE = -6.81465e-06
step 73, t = 0.73, EE = 5.79203e-06, KE = 0.000305309, ΔTE = -7.01916e-06
step 74, t = 0.74, EE = 5.87671e-06, KE = 0.000304986, ΔTE = -7.25754e-06
step 75, t = 0.75, EE = 5.96901e-06, KE = 0.000304622, ΔTE = -7.5292e-06
step 76, t = 0.76, EE = 6.06966e-06, KE = 0.000304218, ΔTE = -7.83274e-06
step 77, t = 0.77, EE = 6.17886e-06, KE = 0.000303776, ΔTE = -8.16607e-06
step 78, t = 0.78, EE = 6.29632e-06, KE = 0.000303298, ΔTE = -8.52647e-06
step 79, t = 0.79, EE = 6.4213e-06, KE = 0.000302789, ΔTE = -8.91078e-06
step 80, t = 0.8, EE = 6.55273e-06, KE = 0.000302252, ΔTE = -9.31552e-06
step 81, t = 0.81, EE = 6.68929e-06, KE = 0.000301694, ΔTE = -9.73702e-06
step 82, t = 0.82, EE = 6.82955e-06, KE = 0.000301119, ΔTE = -1.01716e-05
step 83, t = 0.83, EE = 6.97206e-06, KE = 0.000300533, ΔTE = -1.06156e-05
step 84, t = 0.84, EE = 7.11549e-06, KE = 0.00029994, ΔTE = -1.10656e-05
step 85, t = 0.85, EE = 7.25867e-06, KE = 0.000299344, ΔTE = -1.15183e-05
step 86, t = 0.86, EE = 7.4007e-06, KE = 0.000298749, ΔTE = -1.19706e-05
step 87, t = 0.87, EE = 7.54096e-06, KE = 0.00029816, ΔTE = -1.24197e-05
step 88, t = 0.88, EE = 7.6791e-06, KE = 0.000297579, ΔTE = -1.2863e-05
step 89, t = 0.89, EE = 7.81512e-06, KE = 0.000297007, ΔTE = -1.32981e-05
step 90, t = 0.9, EE = 7.94926e-06, KE = 0.000296448, ΔTE = -1.3723e-05
step 91, t = 0.91, EE = 8.08203e-06, KE = 0.000295903, ΔTE = -1.41357e-05
step 92, t = 0.92, EE = 8.21413e-06, KE = 0.000295372, ΔTE = -1.45345e-05
step 93, t = 0.93, EE = 8.3464e-06, KE = 0.000294856, ΔTE = -1.4918e-05
step 94, t = 0.94, EE = 8.47978e-06, KE = 0.000294356, ΔTE = -1.5285e-05
step 95, t = 0.95, EE = 8.61519e-06, KE = 0.000293871, ΔTE = -1.56345e-05
step 96, t = 0.96, EE = 8.75352e-06, KE = 0.000293401, ΔTE = -1.59658e-05
step 97, t = 0.97, EE = 8.89553e-06, KE = 0.000292947, ΔTE = -1.62786e-05
step 98, t = 0.98, EE = 9.0418e-06, KE = 0.000292506, ΔTE = -1.65725e-05
step 99, t = 0.99, EE = 9.19272e-06, KE = 0.00029208, ΔTE = -1.68476e-05
step 100, t = 1, EE = 9.34842e-06, KE = 0.000291668, ΔTE = -1.71043e-05
Elapsed time for time integration loop 0.135072
Relative error of ROM position (x) at t_final: 1 is 0.000903022
Relative error of ROM velocity (v) at t_final: 1 is 0.162608
Elapsed time for entire simulation 0.283856
