Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 280
   --rxdim 8
   --rvdim 22
   --hdim 25
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 22
Opening file: basisX.000000
reduced X dim = 8
Opening file: basisH.000000
reduced H dim = 25
Using QDEIM sampling
sample mesh has 55 elements, 82 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.33489e-09, KE = 0.000318056, ΔTE = -6.00423e-08
step 2, t = 0.02, EE = 1.69862e-08, KE = 0.000317986, ΔTE = -1.17678e-07
step 3, t = 0.03, EE = 3.69753e-08, KE = 0.00031791, ΔTE = -1.73332e-07
step 4, t = 0.04, EE = 6.29053e-08, KE = 0.00031783, ΔTE = -2.27696e-07
step 5, t = 0.05, EE = 9.32156e-08, KE = 0.000317746, ΔTE = -2.81729e-07
step 6, t = 0.06, EE = 1.26433e-07, KE = 0.000317658, ΔTE = -3.36605e-07
step 7, t = 0.07, EE = 1.61378e-07, KE = 0.000317566, ΔTE = -3.93637e-07
step 8, t = 0.08, EE = 1.97301e-07, KE = 0.000317469, ΔTE = -4.54175e-07
step 9, t = 0.09, EE = 2.33931e-07, KE = 0.000317367, ΔTE = -5.19494e-07
step 10, t = 0.1, EE = 2.71452e-07, KE = 0.000317259, ΔTE = -5.90693e-07
step 11, t = 0.11, EE = 3.10403e-07, KE = 0.000317142, ΔTE = -6.68615e-07
step 12, t = 0.12, EE = 3.51548e-07, KE = 0.000317015, ΔTE = -7.53793e-07
step 13, t = 0.13, EE = 3.95722e-07, KE = 0.000316878, ΔTE = -8.46435e-07
step 14, t = 0.14, EE = 4.43699e-07, KE = 0.000316731, ΔTE = -9.46433e-07
step 15, t = 0.15, EE = 4.96083e-07, KE = 0.000316571, ΔTE = -1.05341e-06
step 16, t = 0.16, EE = 5.53245e-07, KE = 0.000316401, ΔTE = -1.16677e-06
step 17, t = 0.17, EE = 6.15307e-07, KE = 0.00031622, ΔTE = -1.28579e-06
step 18, t = 0.18, EE = 6.82169e-07, KE = 0.000316029, ΔTE = -1.40965e-06
step 19, t = 0.19, EE = 7.53564e-07, KE = 0.00031583, ΔTE = -1.53755e-06
step 20, t = 0.2, EE = 8.29129e-07, KE = 0.000315623, ΔTE = -1.6687e-06
step 21, t = 0.21, EE = 9.08481e-07, KE = 0.00031541, ΔTE = -1.80241e-06
step 22, t = 0.22, EE = 9.91279e-07, KE = 0.000315191, ΔTE = -1.93808e-06
step 23, t = 0.23, EE = 1.07727e-06, KE = 0.000314968, ΔTE = -2.07519e-06
step 24, t = 0.24, EE = 1.1663e-06, KE = 0.000314741, ΔTE = -2.21336e-06
step 25, t = 0.25, EE = 1.25832e-06, KE = 0.00031451, ΔTE = -2.35228e-06
step 26, t = 0.26, EE = 1.35335e-06, KE = 0.000314276, ΔTE = -2.49171e-06
step 27, t = 0.27, EE = 1.45146e-06, KE = 0.000314038, ΔTE = -2.63151e-06
step 28, t = 0.28, EE = 1.55271e-06, KE = 0.000313796, ΔTE = -2.7716e-06
step 29, t = 0.29, EE = 1.65714e-06, KE = 0.000313552, ΔTE = -2.91196e-06
step 30, t = 0.3, EE = 1.76473e-06, KE = 0.000313303, ΔTE = -3.05263e-06
step 31, t = 0.31, EE = 1.87538e-06, KE = 0.000313052, ΔTE = -3.19373e-06
step 32, t = 0.32, EE = 1.98894e-06, KE = 0.000312796, ΔTE = -3.33543e-06
step 33, t = 0.33, EE = 2.10519e-06, KE = 0.000312538, ΔTE = -3.47795e-06
step 34, t = 0.34, EE = 2.2239e-06, KE = 0.000312275, ΔTE = -3.62157e-06
step 35, t = 0.35, EE = 2.34484e-06, KE = 0.000312009, ΔTE = -3.76661e-06
step 36, t = 0.36, EE = 2.4678e-06, KE = 0.000311739, ΔTE = -3.91341e-06
step 37, t = 0.37, EE = 2.59261e-06, KE = 0.000311466, ΔTE = -4.0623e-06
step 38, t = 0.38, EE = 2.71919e-06, KE = 0.000311188, ΔTE = -4.21363e-06
step 39, t = 0.39, EE = 2.84749e-06, KE = 0.000310905, ΔTE = -4.36768e-06
step 40, t = 0.4, EE = 2.97754e-06, KE = 0.000310618, ΔTE = -4.5247e-06
step 41, t = 0.41, EE = 3.10942e-06, KE = 0.000310326, ΔTE = -4.68487e-06
step 42, t = 0.42, EE = 3.24323e-06, KE = 0.000310029, ΔTE = -4.84829e-06
step 43, t = 0.43, EE = 3.37909e-06, KE = 0.000309727, ΔTE = -5.01501e-06
step 44, t = 0.44, EE = 3.51711e-06, KE = 0.000309419, ΔTE = -5.18499e-06
step 45, t = 0.45, EE = 3.65739e-06, KE = 0.000309105, ΔTE = -5.35813e-06
step 46, t = 0.46, EE = 3.79999e-06, KE = 0.000308786, ΔTE = -5.53429e-06
step 47, t = 0.47, EE = 3.94495e-06, KE = 0.000308462, ΔTE = -5.71326e-06
step 48, t = 0.48, EE = 4.09228e-06, KE = 0.000308134, ΔTE = -5.89483e-06
step 49, t = 0.49, EE = 4.24195e-06, KE = 0.0003078, ΔTE = -6.07876e-06
step 50, t = 0.5, EE = 4.39393e-06, KE = 0.000307462, ΔTE = -6.2648e-06
step 51, t = 0.51, EE = 4.54816e-06, KE = 0.00030712, ΔTE = -6.45271e-06
step 52, t = 0.52, EE = 4.70461e-06, KE = 0.000306774, ΔTE = -6.64227e-06
step 53, t = 0.53, EE = 4.86321e-06, KE = 0.000306424, ΔTE = -6.83327e-06
step 54, t = 0.54, EE = 5.02393e-06, KE = 0.000306071, ΔTE = -7.02551e-06
step 55, t = 0.55, EE = 5.18673e-06, KE = 0.000305715, ΔTE = -7.21884e-06
step 56, t = 0.56, EE = 5.35158e-06, KE = 0.000305356, ΔTE = -7.41312e-06
step 57, t = 0.57, EE = 5.51845e-06, KE = 0.000304994, ΔTE = -7.60822e-06
step 58, t = 0.58, EE = 5.68731e-06, KE = 0.000304629, ΔTE = -7.80405e-06
step 59, t = 0.59, EE = 5.85812e-06, KE = 0.000304262, ΔTE = -8.00055e-06
step 60, t = 0.6, EE = 6.03085e-06, KE = 0.000303892, ΔTE = -8.19767e-06
step 61, t = 0.61, EE = 6.20545e-06, KE = 0.00030352, ΔTE = -8.39538e-06
step 62, t = 0.62, EE = 6.38187e-06, KE = 0.000303145, ΔTE = -8.59367e-06
step 63, t = 0.63, EE = 6.56006e-06, KE = 0.000302768, ΔTE = -8.79254e-06
step 64, t = 0.64, EE = 6.73996e-06, KE = 0.000302389, ΔTE = -8.99199e-06
step 65, t = 0.65, EE = 6.92152e-06, KE = 0.000302007, ΔTE = -9.19204e-06
step 66, t = 0.66, EE = 7.10469e-06, KE = 0.000301623, ΔTE = -9.3927e-06
step 67, t = 0.67, EE = 7.28943e-06, KE = 0.000301237, ΔTE = -9.59398e-06
step 68, t = 0.68, EE = 7.4757e-06, KE = 0.000300849, ΔTE = -9.79588e-06
step 69, t = 0.69, EE = 7.66349e-06, KE = 0.000300459, ΔTE = -9.99839e-06
step 70, t = 0.7, EE = 7.85277e-06, KE = 0.000300066, ΔTE = -1.02015e-05
step 71, t = 0.71, EE = 8.04353e-06, KE = 0.000299672, ΔTE = -1.04051e-05
step 72, t = 0.72, EE = 8.23577e-06, KE = 0.000299276, ΔTE = -1.06091e-05
step 73, t = 0.73, EE = 8.42947e-06, KE = 0.000298878, ΔTE = -1.08135e-05
step 74, t = 0.74, EE = 8.62463e-06, KE = 0.000298478, ΔTE = -1.10182e-05
step 75, t = 0.75, EE = 8.82124e-06, KE = 0.000298076, ΔTE = -1.1223e-05
step 76, t = 0.76, EE = 9.01928e-06, KE = 0.000297674, ΔTE = -1.14277e-05
step 77, t = 0.77, EE = 9.21874e-06, KE = 0.00029727, ΔTE = -1.16323e-05
step 78, t = 0.78, EE = 9.41959e-06, KE = 0.000296865, ΔTE = -1.18365e-05
step 79, t = 0.79, EE = 9.6218e-06, KE = 0.000296459, ΔTE = -1.20402e-05
step 80, t = 0.8, EE = 9.82533e-06, KE = 0.000296052, ΔTE = -1.22432e-05
step 81, t = 0.81, EE = 1.00301e-05, KE = 0.000295645, ΔTE = -1.24453e-05
step 82, t = 0.82, EE = 1.02362e-05, KE = 0.000295238, ΔTE = -1.26464e-05
step 83, t = 0.83, EE = 1.04435e-05, KE = 0.000294831, ΔTE = -1.28463e-05
step 84, t = 0.84, EE = 1.06519e-05, KE = 0.000294424, ΔTE = -1.30448e-05
step 85, t = 0.85, EE = 1.08614e-05, KE = 0.000294017, ΔTE = -1.32419e-05
step 86, t = 0.86, EE = 1.1072e-05, KE = 0.000293611, ΔTE = -1.34373e-05
step 87, t = 0.87, EE = 1.12836e-05, KE = 0.000293206, ΔTE = -1.36309e-05
step 88, t = 0.88, EE = 1.14962e-05, KE = 0.000292802, ΔTE = -1.38226e-05
step 89, t = 0.89, EE = 1.17096e-05, KE = 0.000292399, ΔTE = -1.40124e-05
step 90, t = 0.9, EE = 1.19239e-05, KE = 0.000291997, ΔTE = -1.42002e-05
step 91, t = 0.91, EE = 1.2139e-05, KE = 0.000291596, ΔTE = -1.43858e-05
step 92, t = 0.92, EE = 1.23549e-05, KE = 0.000291197, ΔTE = -1.45692e-05
step 93, t = 0.93, EE = 1.25714e-05, KE = 0.000290799, ΔTE = -1.47504e-05
step 94, t = 0.94, EE = 1.27886e-05, KE = 0.000290403, ΔTE = -1.49293e-05
step 95, t = 0.95, EE = 1.30063e-05, KE = 0.000290008, ΔTE = -1.51058e-05
step 96, t = 0.96, EE = 1.32246e-05, KE = 0.000289616, ΔTE = -1.528e-05
step 97, t = 0.97, EE = 1.34434e-05, KE = 0.000289226, ΔTE = -1.54517e-05
step 98, t = 0.98, EE = 1.36626e-05, KE = 0.000288837, ΔTE = -1.56209e-05
step 99, t = 0.99, EE = 1.38822e-05, KE = 0.000288451, ΔTE = -1.57876e-05
step 100, t = 1, EE = 1.41022e-05, KE = 0.000288067, ΔTE = -1.59518e-05
Elapsed time for time integration loop 0.138359
Relative error of ROM position (x) at t_final: 1 is 0.000832939
Relative error of ROM velocity (v) at t_final: 1 is 0.10254
Elapsed time for entire simulation 0.494094
