Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 450
   --rxdim 4
   --rvdim 8
   --hdim 11
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 11
Using QDEIM sampling
sample mesh has 121 elements, 162 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 6.12016e-09, KE = 0.000318103, ΔTE = -1.16745e-08
step 2, t = 0.02, EE = 2.44686e-08, KE = 0.000318069, ΔTE = -2.71178e-08
step 3, t = 0.03, EE = 5.5014e-08, KE = 0.000318019, ΔTE = -4.62708e-08
step 4, t = 0.04, EE = 9.77081e-08, KE = 0.000317954, ΔTE = -6.90738e-08
step 5, t = 0.05, EE = 1.52485e-07, KE = 0.000317873, ΔTE = -9.54669e-08
step 6, t = 0.06, EE = 2.19265e-07, KE = 0.000317776, ΔTE = -1.2539e-07
step 7, t = 0.07, EE = 2.97948e-07, KE = 0.000317664, ΔTE = -1.58781e-07
step 8, t = 0.08, EE = 3.88421e-07, KE = 0.000317537, ΔTE = -1.9558e-07
step 9, t = 0.09, EE = 4.90558e-07, KE = 0.000317394, ΔTE = -2.35724e-07
step 10, t = 0.1, EE = 6.04213e-07, KE = 0.000317237, ΔTE = -2.79153e-07
step 11, t = 0.11, EE = 7.29232e-07, KE = 0.000317066, ΔTE = -3.25803e-07
step 12, t = 0.12, EE = 8.65443e-07, KE = 0.00031688, ΔTE = -3.75612e-07
step 13, t = 0.13, EE = 1.01266e-06, KE = 0.000316679, ΔTE = -4.28517e-07
step 14, t = 0.14, EE = 1.1707e-06, KE = 0.000316466, ΔTE = -4.84455e-07
step 15, t = 0.15, EE = 1.33933e-06, KE = 0.000316238, ΔTE = -5.43364e-07
step 16, t = 0.16, EE = 1.51836e-06, KE = 0.000315997, ΔTE = -6.05179e-07
step 17, t = 0.17, EE = 1.70754e-06, KE = 0.000315743, ΔTE = -6.69838e-07
step 18, t = 0.18, EE = 1.90664e-06, KE = 0.000315477, ΔTE = -7.37277e-07
step 19, t = 0.19, EE = 2.1154e-06, KE = 0.000315198, ΔTE = -8.07434e-07
step 20, t = 0.2, EE = 2.33358e-06, KE = 0.000314907, ΔTE = -8.80244e-07
step 21, t = 0.21, EE = 2.5609e-06, KE = 0.000314604, ΔTE = -9.55646e-07
step 22, t = 0.22, EE = 2.7971e-06, KE = 0.00031429, ΔTE = -1.03358e-06
step 23, t = 0.23, EE = 3.04189e-06, KE = 0.000313965, ΔTE = -1.11397e-06
step 24, t = 0.24, EE = 3.29498e-06, KE = 0.000313629, ΔTE = -1.19677e-06
step 25, t = 0.25, EE = 3.55609e-06, KE = 0.000313283, ΔTE = -1.28191e-06
step 26, t = 0.26, EE = 3.82492e-06, KE = 0.000312926, ΔTE = -1.36933e-06
step 27, t = 0.27, EE = 4.10117e-06, KE = 0.000312561, ΔTE = -1.45897e-06
step 28, t = 0.28, EE = 4.38453e-06, KE = 0.000312185, ΔTE = -1.55076e-06
step 29, t = 0.29, EE = 4.67471e-06, KE = 0.000311801, ΔTE = -1.64465e-06
step 30, t = 0.3, EE = 4.97138e-06, KE = 0.000311409, ΔTE = -1.74057e-06
step 31, t = 0.31, EE = 5.27425e-06, KE = 0.000311008, ΔTE = -1.83847e-06
step 32, t = 0.32, EE = 5.583e-06, KE = 0.000310599, ΔTE = -1.93829e-06
step 33, t = 0.33, EE = 5.89733e-06, KE = 0.000310183, ΔTE = -2.03996e-06
step 34, t = 0.34, EE = 6.21692e-06, KE = 0.00030976, ΔTE = -2.14342e-06
step 35, t = 0.35, EE = 6.54146e-06, KE = 0.000309331, ΔTE = -2.24863e-06
step 36, t = 0.36, EE = 6.87065e-06, KE = 0.000308894, ΔTE = -2.35551e-06
step 37, t = 0.37, EE = 7.20419e-06, KE = 0.000308452, ΔTE = -2.464e-06
step 38, t = 0.38, EE = 7.54177e-06, KE = 0.000308005, ΔTE = -2.57406e-06
step 39, t = 0.39, EE = 7.88311e-06, KE = 0.000307552, ΔTE = -2.68562e-06
step 40, t = 0.4, EE = 8.22789e-06, KE = 0.000307094, ΔTE = -2.79862e-06
step 41, t = 0.41, EE = 8.57585e-06, KE = 0.000306632, ΔTE = -2.913e-06
step 42, t = 0.42, EE = 8.92669e-06, KE = 0.000306165, ΔTE = -3.02869e-06
step 43, t = 0.43, EE = 9.28014e-06, KE = 0.000305695, ΔTE = -3.14565e-06
step 44, t = 0.44, EE = 9.63593e-06, KE = 0.000305221, ΔTE = -3.26381e-06
step 45, t = 0.45, EE = 9.9938e-06, KE = 0.000304744, ΔTE = -3.38311e-06
step 46, t = 0.46, EE = 1.03535e-05, KE = 0.000304264, ΔTE = -3.50348e-06
step 47, t = 0.47, EE = 1.07147e-05, KE = 0.000303781, ΔTE = -3.62486e-06
step 48, t = 0.48, EE = 1.10773e-05, KE = 0.000303296, ΔTE = -3.74718e-06
step 49, t = 0.49, EE = 1.1441e-05, KE = 0.000302809, ΔTE = -3.87038e-06
step 50, t = 0.5, EE = 1.18056e-05, KE = 0.000302321, ΔTE = -3.99439e-06
step 51, t = 0.51, EE = 1.21708e-05, KE = 0.000301831, ΔTE = -4.11914e-06
step 52, t = 0.52, EE = 1.25365e-05, KE = 0.00030134, ΔTE = -4.24455e-06
step 53, t = 0.53, EE = 1.29025e-05, KE = 0.000300848, ΔTE = -4.37056e-06
step 54, t = 0.54, EE = 1.32686e-05, KE = 0.000300355, ΔTE = -4.49708e-06
step 55, t = 0.55, EE = 1.36345e-05, KE = 0.000299862, ΔTE = -4.62405e-06
step 56, t = 0.56, EE = 1.40003e-05, KE = 0.000299369, ΔTE = -4.75136e-06
step 57, t = 0.57, EE = 1.43656e-05, KE = 0.000298876, ΔTE = -4.87894e-06
step 58, t = 0.58, EE = 1.47304e-05, KE = 0.000298384, ΔTE = -5.00671e-06
step 59, t = 0.59, EE = 1.50945e-05, KE = 0.000297892, ΔTE = -5.13456e-06
step 60, t = 0.6, EE = 1.54578e-05, KE = 0.0002974, ΔTE = -5.26241e-06
step 61, t = 0.61, EE = 1.58202e-05, KE = 0.00029691, ΔTE = -5.39015e-06
step 62, t = 0.62, EE = 1.61817e-05, KE = 0.000296421, ΔTE = -5.51768e-06
step 63, t = 0.63, EE = 1.6542e-05, KE = 0.000295934, ΔTE = -5.6449e-06
step 64, t = 0.64, EE = 1.69013e-05, KE = 0.000295448, ΔTE = -5.77168e-06
step 65, t = 0.65, EE = 1.72593e-05, KE = 0.000294963, ΔTE = -5.89792e-06
step 66, t = 0.66, EE = 1.7616e-05, KE = 0.000294481, ΔTE = -6.02349e-06
step 67, t = 0.67, EE = 1.79715e-05, KE = 0.000294001, ΔTE = -6.14826e-06
step 68, t = 0.68, EE = 1.83257e-05, KE = 0.000293523, ΔTE = -6.2721e-06
step 69, t = 0.69, EE = 1.86785e-05, KE = 0.000293047, ΔTE = -6.39487e-06
step 70, t = 0.7, EE = 1.903e-05, KE = 0.000292574, ΔTE = -6.51642e-06
step 71, t = 0.71, EE = 1.93801e-05, KE = 0.000292104, ΔTE = -6.63661e-06
step 72, t = 0.72, EE = 1.9729e-05, KE = 0.000291636, ΔTE = -6.75527e-06
step 73, t = 0.73, EE = 2.00766e-05, KE = 0.000291172, ΔTE = -6.87225e-06
step 74, t = 0.74, EE = 2.04229e-05, KE = 0.00029071, ΔTE = -6.98737e-06
step 75, t = 0.75, EE = 2.0768e-05, KE = 0.000290252, ΔTE = -7.10045e-06
step 76, t = 0.76, EE = 2.1112e-05, KE = 0.000289797, ΔTE = -7.21131e-06
step 77, t = 0.77, EE = 2.14549e-05, KE = 0.000289346, ΔTE = -7.31976e-06
step 78, t = 0.78, EE = 2.17969e-05, KE = 0.000288898, ΔTE = -7.4256e-06
step 79, t = 0.79, EE = 2.21379e-05, KE = 0.000288454, ΔTE = -7.52861e-06
step 80, t = 0.8, EE = 2.24782e-05, KE = 0.000288014, ΔTE = -7.62859e-06
step 81, t = 0.81, EE = 2.28177e-05, KE = 0.000287578, ΔTE = -7.72532e-06
step 82, t = 0.82, EE = 2.31566e-05, KE = 0.000287145, ΔTE = -7.81855e-06
step 83, t = 0.83, EE = 2.34951e-05, KE = 0.000286718, ΔTE = -7.90806e-06
step 84, t = 0.84, EE = 2.38332e-05, KE = 0.000286294, ΔTE = -7.9936e-06
step 85, t = 0.85, EE = 2.41711e-05, KE = 0.000285875, ΔTE = -8.0749e-06
step 86, t = 0.86, EE = 2.4509e-05, KE = 0.00028546, ΔTE = -8.15172e-06
step 87, t = 0.87, EE = 2.48469e-05, KE = 0.00028505, ΔTE = -8.22376e-06
step 88, t = 0.88, EE = 2.51851e-05, KE = 0.000284645, ΔTE = -8.29077e-06
step 89, t = 0.89, EE = 2.55236e-05, KE = 0.000284245, ΔTE = -8.35244e-06
step 90, t = 0.9, EE = 2.58627e-05, KE = 0.000283849, ΔTE = -8.40848e-06
step 91, t = 0.91, EE = 2.62025e-05, KE = 0.00028346, ΔTE = -8.45858e-06
step 92, t = 0.92, EE = 2.65433e-05, KE = 0.000283075, ΔTE = -8.50243e-06
step 93, t = 0.93, EE = 2.6885e-05, KE = 0.000282696, ΔTE = -8.53971e-06
step 94, t = 0.94, EE = 2.72281e-05, KE = 0.000282322, ΔTE = -8.57009e-06
step 95, t = 0.95, EE = 2.75725e-05, KE = 0.000281955, ΔTE = -8.59322e-06
step 96, t = 0.96, EE = 2.79186e-05, KE = 0.000281593, ΔTE = -8.60876e-06
step 97, t = 0.97, EE = 2.82664e-05, KE = 0.000281238, ΔTE = -8.61636e-06
step 98, t = 0.98, EE = 2.86163e-05, KE = 0.000280889, ΔTE = -8.61565e-06
step 99, t = 0.99, EE = 2.89683e-05, KE = 0.000280546, ΔTE = -8.60626e-06
step 100, t = 1, EE = 2.93227e-05, KE = 0.00028021, ΔTE = -8.58782e-06
Elapsed time for time integration loop 0.293017
Relative error of ROM position (x) at t_final: 1 is 0.000242297
Relative error of ROM velocity (v) at t_final: 1 is 0.0726124
Elapsed time for entire simulation 0.629112
