Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 340
   --rxdim 5
   --rvdim 15
   --hdim 20
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 5
Opening file: basisH.000000
reduced H dim = 20
Using GNAT sampling
sample mesh has 110 elements, 159 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 6.57268e-09, KE = 0.000318053, ΔTE = -6.10803e-08
step 2, t = 0.02, EE = 2.62357e-08, KE = 0.000317971, ΔTE = -1.23181e-07
step 3, t = 0.03, EE = 5.88338e-08, KE = 0.000317875, ΔTE = -1.86329e-07
step 4, t = 0.04, EE = 1.04126e-07, KE = 0.000317766, ΔTE = -2.5055e-07
step 5, t = 0.05, EE = 1.61799e-07, KE = 0.000317643, ΔTE = -3.15875e-07
step 6, t = 0.06, EE = 2.31486e-07, KE = 0.000317507, ΔTE = -3.8234e-07
step 7, t = 0.07, EE = 3.1278e-07, KE = 0.000317358, ΔTE = -4.49996e-07
step 8, t = 0.08, EE = 4.05252e-07, KE = 0.000317196, ΔTE = -5.18902e-07
step 9, t = 0.09, EE = 5.08466e-07, KE = 0.000317023, ΔTE = -5.89126e-07
step 10, t = 0.1, EE = 6.21985e-07, KE = 0.000316838, ΔTE = -6.60747e-07
step 11, t = 0.11, EE = 7.45392e-07, KE = 0.000316641, ΔTE = -7.33842e-07
step 12, t = 0.12, EE = 8.78286e-07, KE = 0.000316434, ΔTE = -8.08494e-07
step 13, t = 0.13, EE = 1.02029e-06, KE = 0.000316216, ΔTE = -8.84777e-07
step 14, t = 0.14, EE = 1.17108e-06, KE = 0.000315987, ΔTE = -9.62762e-07
step 15, t = 0.15, EE = 1.33032e-06, KE = 0.000315748, ΔTE = -1.04251e-06
step 16, t = 0.16, EE = 1.49775e-06, KE = 0.000315499, ΔTE = -1.12406e-06
step 17, t = 0.17, EE = 1.6731e-06, KE = 0.00031524, ΔTE = -1.20745e-06
step 18, t = 0.18, EE = 1.85615e-06, KE = 0.000314972, ΔTE = -1.2927e-06
step 19, t = 0.19, EE = 2.0467e-06, KE = 0.000314694, ΔTE = -1.37981e-06
step 20, t = 0.2, EE = 2.24456e-06, KE = 0.000314407, ΔTE = -1.46877e-06
step 21, t = 0.21, EE = 2.44956e-06, KE = 0.000314112, ΔTE = -1.55955e-06
step 22, t = 0.22, EE = 2.66154e-06, KE = 0.000313807, ΔTE = -1.65211e-06
step 23, t = 0.23, EE = 2.88034e-06, KE = 0.000313494, ΔTE = -1.74641e-06
step 24, t = 0.24, EE = 3.10584e-06, KE = 0.000313172, ΔTE = -1.84239e-06
step 25, t = 0.25, EE = 3.33788e-06, KE = 0.000312843, ΔTE = -1.93998e-06
step 26, t = 0.26, EE = 3.57632e-06, KE = 0.000312505, ΔTE = -2.03912e-06
step 27, t = 0.27, EE = 3.82105e-06, KE = 0.00031216, ΔTE = -2.13974e-06
step 28, t = 0.28, EE = 4.07191e-06, KE = 0.000311807, ΔTE = -2.24176e-06
step 29, t = 0.29, EE = 4.32878e-06, KE = 0.000311447, ΔTE = -2.34511e-06
step 30, t = 0.3, EE = 4.59152e-06, KE = 0.000311079, ΔTE = -2.44972e-06
step 31, t = 0.31, EE = 4.86e-06, KE = 0.000310705, ΔTE = -2.55552e-06
step 32, t = 0.32, EE = 5.13408e-06, KE = 0.000310324, ΔTE = -2.66243e-06
step 33, t = 0.33, EE = 5.41362e-06, KE = 0.000309937, ΔTE = -2.77039e-06
step 34, t = 0.34, EE = 5.6985e-06, KE = 0.000309543, ΔTE = -2.87933e-06
step 35, t = 0.35, EE = 5.98857e-06, KE = 0.000309143, ΔTE = -2.98919e-06
step 36, t = 0.36, EE = 6.28368e-06, KE = 0.000308737, ΔTE = -3.0999e-06
step 37, t = 0.37, EE = 6.5837e-06, KE = 0.000308326, ΔTE = -3.21141e-06
step 38, t = 0.38, EE = 6.88847e-06, KE = 0.000307909, ΔTE = -3.32365e-06
step 39, t = 0.39, EE = 7.19785e-06, KE = 0.000307486, ΔTE = -3.43656e-06
step 40, t = 0.4, EE = 7.51169e-06, KE = 0.000307059, ΔTE = -3.55009e-06
step 41, t = 0.41, EE = 7.82981e-06, KE = 0.000306627, ΔTE = -3.66419e-06
step 42, t = 0.42, EE = 8.15206e-06, KE = 0.00030619, ΔTE = -3.77879e-06
step 43, t = 0.43, EE = 8.47826e-06, KE = 0.000305749, ΔTE = -3.89385e-06
step 44, t = 0.44, EE = 8.80825e-06, KE = 0.000305303, ΔTE = -4.00931e-06
step 45, t = 0.45, EE = 9.14185e-06, KE = 0.000304854, ΔTE = -4.12513e-06
step 46, t = 0.46, EE = 9.47887e-06, KE = 0.000304401, ΔTE = -4.24126e-06
step 47, t = 0.47, EE = 9.81914e-06, KE = 0.000303944, ΔTE = -4.35766e-06
step 48, t = 0.48, EE = 1.01625e-05, KE = 0.000303484, ΔTE = -4.47429e-06
step 49, t = 0.49, EE = 1.05087e-05, KE = 0.000303021, ΔTE = -4.59111e-06
step 50, t = 0.5, EE = 1.08576e-05, KE = 0.000302555, ΔTE = -4.70808e-06
step 51, t = 0.51, EE = 1.1209e-05, KE = 0.000302087, ΔTE = -4.82516e-06
step 52, t = 0.52, EE = 1.15627e-05, KE = 0.000301616, ΔTE = -4.94235e-06
step 53, t = 0.53, EE = 1.19186e-05, KE = 0.000301143, ΔTE = -5.05959e-06
step 54, t = 0.54, EE = 1.22764e-05, KE = 0.000300667, ΔTE = -5.17687e-06
step 55, t = 0.55, EE = 1.26361e-05, KE = 0.00030019, ΔTE = -5.29416e-06
step 56, t = 0.56, EE = 1.29974e-05, KE = 0.000299712, ΔTE = -5.41144e-06
step 57, t = 0.57, EE = 1.33602e-05, KE = 0.000299232, ΔTE = -5.5287e-06
step 58, t = 0.58, EE = 1.37244e-05, KE = 0.00029875, ΔTE = -5.6459e-06
step 59, t = 0.59, EE = 1.40897e-05, KE = 0.000298268, ΔTE = -5.76303e-06
step 60, t = 0.6, EE = 1.44561e-05, KE = 0.000297784, ΔTE = -5.88007e-06
step 61, t = 0.61, EE = 1.48235e-05, KE = 0.0002973, ΔTE = -5.99701e-06
step 62, t = 0.62, EE = 1.51916e-05, KE = 0.000296815, ΔTE = -6.11381e-06
step 63, t = 0.63, EE = 1.55604e-05, KE = 0.00029633, ΔTE = -6.23047e-06
step 64, t = 0.64, EE = 1.59298e-05, KE = 0.000295844, ΔTE = -6.34695e-06
step 65, t = 0.65, EE = 1.62995e-05, KE = 0.000295358, ΔTE = -6.46325e-06
step 66, t = 0.66, EE = 1.66696e-05, KE = 0.000294872, ΔTE = -6.57934e-06
step 67, t = 0.67, EE = 1.70399e-05, KE = 0.000294386, ΔTE = -6.6952e-06
step 68, t = 0.68, EE = 1.74102e-05, KE = 0.0002939, ΔTE = -6.8108e-06
step 69, t = 0.69, EE = 1.77805e-05, KE = 0.000293414, ΔTE = -6.92614e-06
step 70, t = 0.7, EE = 1.81506e-05, KE = 0.000292929, ΔTE = -7.04119e-06
step 71, t = 0.71, EE = 1.85204e-05, KE = 0.000292444, ΔTE = -7.15592e-06
step 72, t = 0.72, EE = 1.88897e-05, KE = 0.000291961, ΔTE = -7.27033e-06
step 73, t = 0.73, EE = 1.92585e-05, KE = 0.000291478, ΔTE = -7.3844e-06
step 74, t = 0.74, EE = 1.96265e-05, KE = 0.000290996, ΔTE = -7.49811e-06
step 75, t = 0.75, EE = 1.99937e-05, KE = 0.000290516, ΔTE = -7.61144e-06
step 76, t = 0.76, EE = 2.03599e-05, KE = 0.000290036, ΔTE = -7.7244e-06
step 77, t = 0.77, EE = 2.07249e-05, KE = 0.000289559, ΔTE = -7.83697e-06
step 78, t = 0.78, EE = 2.10887e-05, KE = 0.000289083, ΔTE = -7.94915e-06
step 79, t = 0.79, EE = 2.1451e-05, KE = 0.000288609, ΔTE = -8.06092e-06
step 80, t = 0.8, EE = 2.18117e-05, KE = 0.000288137, ΔTE = -8.17231e-06
step 81, t = 0.81, EE = 2.21707e-05, KE = 0.000287667, ΔTE = -8.2833e-06
step 82, t = 0.82, EE = 2.25278e-05, KE = 0.000287199, ΔTE = -8.39389e-06
step 83, t = 0.83, EE = 2.28828e-05, KE = 0.000286734, ΔTE = -8.50411e-06
step 84, t = 0.84, EE = 2.32357e-05, KE = 0.000286271, ΔTE = -8.61396e-06
step 85, t = 0.85, EE = 2.35863e-05, KE = 0.000285811, ΔTE = -8.72345e-06
step 86, t = 0.86, EE = 2.39344e-05, KE = 0.000285354, ΔTE = -8.8326e-06
step 87, t = 0.87, EE = 2.428e-05, KE = 0.000284899, ΔTE = -8.94142e-06
step 88, t = 0.88, EE = 2.46229e-05, KE = 0.000284448, ΔTE = -9.04993e-06
step 89, t = 0.89, EE = 2.4963e-05, KE = 0.000283999, ΔTE = -9.15816e-06
step 90, t = 0.9, EE = 2.53002e-05, KE = 0.000283554, ΔTE = -9.26611e-06
step 91, t = 0.91, EE = 2.56345e-05, KE = 0.000283112, ΔTE = -9.37381e-06
step 92, t = 0.92, EE = 2.59657e-05, KE = 0.000282674, ΔTE = -9.48129e-06
step 93, t = 0.93, EE = 2.62937e-05, KE = 0.000282238, ΔTE = -9.58856e-06
step 94, t = 0.94, EE = 2.66186e-05, KE = 0.000281806, ΔTE = -9.69565e-06
step 95, t = 0.95, EE = 2.69403e-05, KE = 0.000281378, ΔTE = -9.80256e-06
step 96, t = 0.96, EE = 2.72587e-05, KE = 0.000280953, ΔTE = -9.90933e-06
step 97, t = 0.97, EE = 2.75738e-05, KE = 0.000280531, ΔTE = -1.0016e-05
step 98, t = 0.98, EE = 2.78856e-05, KE = 0.000280113, ΔTE = -1.01225e-05
step 99, t = 0.99, EE = 2.81942e-05, KE = 0.000279698, ΔTE = -1.02289e-05
step 100, t = 1, EE = 2.84995e-05, KE = 0.000279286, ΔTE = -1.03352e-05
Elapsed time for time integration loop 0.26698
Relative error of ROM position (x) at t_final: 1 is 0.000135168
Relative error of ROM velocity (v) at t_final: 1 is 0.0273978
Elapsed time for entire simulation 0.433462
