Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 650
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using QDEIM sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.19406e-09, KE = 0.000318106, ΔTE = -1.00723e-08
step 2, t = 0.02, EE = 1.67756e-08, KE = 0.000318081, ΔTE = -2.2906e-08
step 3, t = 0.03, EE = 3.77435e-08, KE = 0.000318044, ΔTE = -3.848e-08
step 4, t = 0.04, EE = 6.70958e-08, KE = 0.000317997, ΔTE = -5.67695e-08
step 5, t = 0.05, EE = 1.0483e-07, KE = 0.000317938, ΔTE = -7.77455e-08
step 6, t = 0.06, EE = 1.50945e-07, KE = 0.000317868, ΔTE = -1.01375e-07
step 7, t = 0.07, EE = 2.05435e-07, KE = 0.000317788, ΔTE = -1.27622e-07
step 8, t = 0.08, EE = 2.68299e-07, KE = 0.000317696, ΔTE = -1.56445e-07
step 9, t = 0.09, EE = 3.3953e-07, KE = 0.000317593, ΔTE = -1.87801e-07
step 10, t = 0.1, EE = 4.19126e-07, KE = 0.00031748, ΔTE = -2.21641e-07
step 11, t = 0.11, EE = 5.07081e-07, KE = 0.000317356, ΔTE = -2.57913e-07
step 12, t = 0.12, EE = 6.03389e-07, KE = 0.000317221, ΔTE = -2.96562e-07
step 13, t = 0.13, EE = 7.08044e-07, KE = 0.000317075, ΔTE = -3.37528e-07
step 14, t = 0.14, EE = 8.21041e-07, KE = 0.000316919, ΔTE = -3.80747e-07
step 15, t = 0.15, EE = 9.4237e-07, KE = 0.000316752, ΔTE = -4.26154e-07
step 16, t = 0.16, EE = 1.07203e-06, KE = 0.000316575, ΔTE = -4.73677e-07
step 17, t = 0.17, EE = 1.21e-06, KE = 0.000316387, ΔTE = -5.23242e-07
step 18, t = 0.18, EE = 1.35629e-06, KE = 0.00031619, ΔTE = -5.74772e-07
step 19, t = 0.19, EE = 1.51087e-06, KE = 0.000315982, ΔTE = -6.28184e-07
step 20, t = 0.2, EE = 1.67375e-06, KE = 0.000315764, ΔTE = -6.83393e-07
step 21, t = 0.21, EE = 1.84491e-06, KE = 0.000315535, ΔTE = -7.40311e-07
step 22, t = 0.22, EE = 2.02434e-06, KE = 0.000315297, ΔTE = -7.98845e-07
step 23, t = 0.23, EE = 2.21203e-06, KE = 0.00031505, ΔTE = -8.589e-07
step 24, t = 0.24, EE = 2.40797e-06, KE = 0.000314792, ΔTE = -9.20375e-07
step 25, t = 0.25, EE = 2.61215e-06, KE = 0.000314525, ΔTE = -9.83168e-07
step 26, t = 0.26, EE = 2.82455e-06, KE = 0.000314249, ΔTE = -1.04717e-06
step 27, t = 0.27, EE = 3.04517e-06, KE = 0.000313963, ΔTE = -1.11228e-06
step 28, t = 0.28, EE = 3.27399e-06, KE = 0.000313668, ΔTE = -1.17837e-06
step 29, t = 0.29, EE = 3.51099e-06, KE = 0.000313364, ΔTE = -1.24534e-06
step 30, t = 0.3, EE = 3.75617e-06, KE = 0.000313051, ΔTE = -1.31305e-06
step 31, t = 0.31, EE = 4.00951e-06, KE = 0.00031273, ΔTE = -1.38139e-06
step 32, t = 0.32, EE = 4.27099e-06, KE = 0.000312399, ΔTE = -1.45024e-06
step 33, t = 0.33, EE = 4.54059e-06, KE = 0.000312061, ΔTE = -1.51945e-06
step 34, t = 0.34, EE = 4.81831e-06, KE = 0.000311713, ΔTE = -1.5889e-06
step 35, t = 0.35, EE = 5.10413e-06, KE = 0.000311358, ΔTE = -1.65844e-06
step 36, t = 0.36, EE = 5.39802e-06, KE = 0.000310995, ΔTE = -1.72795e-06
step 37, t = 0.37, EE = 5.69998e-06, KE = 0.000310623, ΔTE = -1.79727e-06
step 38, t = 0.38, EE = 6.00998e-06, KE = 0.000310244, ΔTE = -1.86626e-06
step 39, t = 0.39, EE = 6.32801e-06, KE = 0.000309858, ΔTE = -1.93477e-06
step 40, t = 0.4, EE = 6.65404e-06, KE = 0.000309464, ΔTE = -2.00265e-06
step 41, t = 0.41, EE = 6.98807e-06, KE = 0.000309063, ΔTE = -2.06973e-06
step 42, t = 0.42, EE = 7.33006e-06, KE = 0.000308655, ΔTE = -2.13587e-06
step 43, t = 0.43, EE = 7.68001e-06, KE = 0.00030824, ΔTE = -2.20089e-06
step 44, t = 0.44, EE = 8.03788e-06, KE = 0.000307818, ΔTE = -2.26463e-06
step 45, t = 0.45, EE = 8.40367e-06, KE = 0.00030739, ΔTE = -2.32693e-06
step 46, t = 0.46, EE = 8.77734e-06, KE = 0.000306956, ΔTE = -2.3876e-06
step 47, t = 0.47, EE = 9.15888e-06, KE = 0.000306515, ΔTE = -2.44649e-06
step 48, t = 0.48, EE = 9.54826e-06, KE = 0.000306069, ΔTE = -2.5034e-06
step 49, t = 0.49, EE = 9.94546e-06, KE = 0.000305617, ΔTE = -2.55816e-06
step 50, t = 0.5, EE = 1.03505e-05, KE = 0.00030516, ΔTE = -2.61059e-06
step 51, t = 0.51, EE = 1.07632e-05, KE = 0.000304697, ΔTE = -2.66049e-06
step 52, t = 0.52, EE = 1.11838e-05, KE = 0.000304229, ΔTE = -2.70769e-06
step 53, t = 0.53, EE = 1.1612e-05, KE = 0.000303757, ΔTE = -2.75198e-06
step 54, t = 0.54, EE = 1.2048e-05, KE = 0.000303279, ΔTE = -2.79317e-06
step 55, t = 0.55, EE = 1.24916e-05, KE = 0.000302798, ΔTE = -2.83106e-06
step 56, t = 0.56, EE = 1.29429e-05, KE = 0.000302312, ΔTE = -2.86546e-06
step 57, t = 0.57, EE = 1.34019e-05, KE = 0.000301823, ΔTE = -2.89616e-06
step 58, t = 0.58, EE = 1.38684e-05, KE = 0.000301329, ΔTE = -2.92295e-06
step 59, t = 0.59, EE = 1.43425e-05, KE = 0.000300833, ΔTE = -2.94562e-06
step 60, t = 0.6, EE = 1.48241e-05, KE = 0.000300333, ΔTE = -2.96397e-06
step 61, t = 0.61, EE = 1.53133e-05, KE = 0.00029983, ΔTE = -2.97777e-06
step 62, t = 0.62, EE = 1.581e-05, KE = 0.000299324, ΔTE = -2.98682e-06
step 63, t = 0.63, EE = 1.63141e-05, KE = 0.000298816, ΔTE = -2.99089e-06
step 64, t = 0.64, EE = 1.68257e-05, KE = 0.000298305, ΔTE = -2.98976e-06
step 65, t = 0.65, EE = 1.73446e-05, KE = 0.000297793, ΔTE = -2.9832e-06
step 66, t = 0.66, EE = 1.7871e-05, KE = 0.000297279, ΔTE = -2.971e-06
step 67, t = 0.67, EE = 1.84047e-05, KE = 0.000296763, ΔTE = -2.95291e-06
step 68, t = 0.68, EE = 1.89457e-05, KE = 0.000296246, ΔTE = -2.92871e-06
step 69, t = 0.69, EE = 1.9494e-05, KE = 0.000295729, ΔTE = -2.89816e-06
step 70, t = 0.7, EE = 2.00495e-05, KE = 0.00029521, ΔTE = -2.86102e-06
step 71, t = 0.71, EE = 2.06123e-05, KE = 0.000294691, ΔTE = -2.81707e-06
step 72, t = 0.72, EE = 2.11823e-05, KE = 0.000294172, ΔTE = -2.76604e-06
step 73, t = 0.73, EE = 2.17594e-05, KE = 0.000293654, ΔTE = -2.70771e-06
step 74, t = 0.74, EE = 2.23437e-05, KE = 0.000293135, ΔTE = -2.64183e-06
step 75, t = 0.75, EE = 2.2935e-05, KE = 0.000292617, ΔTE = -2.56813e-06
step 76, t = 0.76, EE = 2.35335e-05, KE = 0.000292101, ΔTE = -2.48639e-06
step 77, t = 0.77, EE = 2.41389e-05, KE = 0.000291585, ΔTE = -2.39633e-06
step 78, t = 0.78, EE = 2.47513e-05, KE = 0.000291072, ΔTE = -2.29772e-06
step 79, t = 0.79, EE = 2.53707e-05, KE = 0.00029056, ΔTE = -2.19028e-06
step 80, t = 0.8, EE = 2.59971e-05, KE = 0.00029005, ΔTE = -2.07376e-06
step 81, t = 0.81, EE = 2.66303e-05, KE = 0.000289542, ΔTE = -1.94791e-06
step 82, t = 0.82, EE = 2.72704e-05, KE = 0.000289038, ΔTE = -1.81245e-06
step 83, t = 0.83, EE = 2.79172e-05, KE = 0.000288536, ΔTE = -1.66711e-06
step 84, t = 0.84, EE = 2.85709e-05, KE = 0.000288038, ΔTE = -1.51164e-06
step 85, t = 0.85, EE = 2.92313e-05, KE = 0.000287544, ΔTE = -1.34577e-06
step 86, t = 0.86, EE = 2.98985e-05, KE = 0.000287053, ΔTE = -1.16921e-06
step 87, t = 0.87, EE = 3.05723e-05, KE = 0.000286567, ΔTE = -9.81703e-07
step 88, t = 0.88, EE = 3.12527e-05, KE = 0.000286085, ΔTE = -7.82967e-07
step 89, t = 0.89, EE = 3.19397e-05, KE = 0.000285608, ΔTE = -5.72727e-07
step 90, t = 0.9, EE = 3.26333e-05, KE = 0.000285137, ΔTE = -3.50702e-07
step 91, t = 0.91, EE = 3.33334e-05, KE = 0.000284671, ΔTE = -1.16613e-07
step 92, t = 0.92, EE = 3.404e-05, KE = 0.00028421, ΔTE = 1.29823e-07
step 93, t = 0.93, EE = 3.47531e-05, KE = 0.000283756, ΔTE = 3.8889e-07
step 94, t = 0.94, EE = 3.54725e-05, KE = 0.000283309, ΔTE = 6.60876e-07
step 95, t = 0.95, EE = 3.61983e-05, KE = 0.000282868, ΔTE = 9.46066e-07
step 96, t = 0.96, EE = 3.69304e-05, KE = 0.000282435, ΔTE = 1.24475e-06
step 97, t = 0.97, EE = 3.76688e-05, KE = 0.000282009, ΔTE = 1.55722e-06
step 98, t = 0.98, EE = 3.84135e-05, KE = 0.000281591, ΔTE = 1.88377e-06
step 99, t = 0.99, EE = 3.91643e-05, KE = 0.000281181, ΔTE = 2.22469e-06
step 100, t = 1, EE = 3.99213e-05, KE = 0.00028078, ΔTE = 2.58028e-06
Elapsed time for time integration loop 0.304558
Relative error of ROM position (x) at t_final: 1 is 6.51628e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.0321851
Elapsed time for entire simulation 0.560138
