Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 140
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using QDEIM sampling
sample mesh has 75 elements, 115 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 3.86251e-08, KE = 0.000318057, ΔTE = -2.49508e-08
step 2, t = 0.02, EE = 1.3255e-07, KE = 0.000318005, ΔTE = 1.67687e-08
step 3, t = 0.03, EE = 2.44752e-07, KE = 0.000317984, ΔTE = 1.07878e-07
step 4, t = 0.04, EE = 3.63801e-07, KE = 0.000317981, ΔTE = 2.24482e-07
step 5, t = 0.05, EE = 5.02863e-07, KE = 0.000317968, ΔTE = 3.49857e-07
step 6, t = 0.06, EE = 6.70145e-07, KE = 0.000317934, ΔTE = 4.83365e-07
step 7, t = 0.07, EE = 8.5549e-07, KE = 0.000317902, ΔTE = 6.36897e-07
step 8, t = 0.08, EE = 1.04496e-06, KE = 0.0003179, ΔTE = 8.24568e-07
step 9, t = 0.09, EE = 1.23633e-06, KE = 0.000317939, ΔTE = 1.05516e-06
step 10, t = 0.1, EE = 1.4348e-06, KE = 0.000318016, ΔTE = 1.32983e-06
step 11, t = 0.11, EE = 1.6399e-06, KE = 0.000318122, ΔTE = 1.64172e-06
step 12, t = 0.12, EE = 1.84376e-06, KE = 0.000318253, ΔTE = 1.97625e-06
step 13, t = 0.13, EE = 2.0406e-06, KE = 0.000318394, ΔTE = 2.3142e-06
step 14, t = 0.14, EE = 2.23217e-06, KE = 0.000318527, ΔTE = 2.6386e-06
step 15, t = 0.15, EE = 2.42201e-06, KE = 0.00031864, ΔTE = 2.94154e-06
step 16, t = 0.16, EE = 2.60823e-06, KE = 0.000318738, ΔTE = 3.22598e-06
step 17, t = 0.17, EE = 2.78471e-06, KE = 0.000318838, ΔTE = 3.50201e-06
step 18, t = 0.18, EE = 2.94816e-06, KE = 0.000318954, ΔTE = 3.78106e-06
step 19, t = 0.19, EE = 3.10122e-06, KE = 0.000319091, ΔTE = 4.07157e-06
step 20, t = 0.2, EE = 3.24872e-06, KE = 0.000319249, ΔTE = 4.37717e-06
step 21, t = 0.21, EE = 3.39309e-06, KE = 0.000319424, ΔTE = 4.69616e-06
step 22, t = 0.22, EE = 3.53426e-06, KE = 0.000319609, ΔTE = 5.02236e-06
step 23, t = 0.23, EE = 3.67256e-06, KE = 0.000319795, ΔTE = 5.34723e-06
step 24, t = 0.24, EE = 3.80989e-06, KE = 0.000319974, ΔTE = 5.66294e-06
step 25, t = 0.25, EE = 3.94812e-06, KE = 0.000320137, ΔTE = 5.96484e-06
step 26, t = 0.26, EE = 4.08769e-06, KE = 0.000320285, ΔTE = 6.25192e-06
step 27, t = 0.27, EE = 4.2281e-06, KE = 0.000320418, ΔTE = 6.52563e-06
step 28, t = 0.28, EE = 4.36932e-06, KE = 0.000320539, ΔTE = 6.78795e-06
step 29, t = 0.29, EE = 4.51192e-06, KE = 0.000320649, ΔTE = 7.03997e-06
step 30, t = 0.3, EE = 4.6563e-06, KE = 0.000320745, ΔTE = 7.28109e-06
step 31, t = 0.31, EE = 4.80251e-06, KE = 0.000320827, ΔTE = 7.50905e-06
step 32, t = 0.32, EE = 4.95094e-06, KE = 0.00032089, ΔTE = 7.72056e-06
step 33, t = 0.33, EE = 5.10293e-06, KE = 0.00032093, ΔTE = 7.91248e-06
step 34, t = 0.34, EE = 5.26011e-06, KE = 0.000320944, ΔTE = 8.08301e-06
step 35, t = 0.35, EE = 5.42324e-06, KE = 0.00032093, ΔTE = 8.23214e-06
step 36, t = 0.36, EE = 5.59174e-06, KE = 0.00032089, ΔTE = 8.36129e-06
step 37, t = 0.37, EE = 5.76423e-06, KE = 0.000320829, ΔTE = 8.47236e-06
step 38, t = 0.38, EE = 5.93945e-06, KE = 0.000320748, ΔTE = 8.56684e-06
step 39, t = 0.39, EE = 6.11667e-06, KE = 0.000320649, ΔTE = 8.64549e-06
step 40, t = 0.4, EE = 6.29564e-06, KE = 0.000320533, ΔTE = 8.70843e-06
step 41, t = 0.41, EE = 6.47643e-06, KE = 0.0003204, ΔTE = 8.75564e-06
step 42, t = 0.42, EE = 6.65951e-06, KE = 0.000320249, ΔTE = 8.78766e-06
step 43, t = 0.43, EE = 6.8456e-06, KE = 0.000320081, ΔTE = 8.80597e-06
step 44, t = 0.44, EE = 7.03545e-06, KE = 0.000319898, ΔTE = 8.8132e-06
step 45, t = 0.45, EE = 7.22951e-06, KE = 0.000319704, ΔTE = 8.81263e-06
step 46, t = 0.46, EE = 7.42779e-06, KE = 0.0003195, ΔTE = 8.80745e-06
step 47, t = 0.47, EE = 7.62997e-06, KE = 0.000319291, ΔTE = 8.79995e-06
step 48, t = 0.48, EE = 7.8355e-06, KE = 0.000319076, ΔTE = 8.79095e-06
step 49, t = 0.49, EE = 8.04367e-06, KE = 0.000318857, ΔTE = 8.77965e-06
step 50, t = 0.5, EE = 8.2538e-06, KE = 0.000318631, ΔTE = 8.76391e-06
step 51, t = 0.51, EE = 8.46544e-06, KE = 0.000318396, ΔTE = 8.74081e-06
step 52, t = 0.52, EE = 8.6786e-06, KE = 0.000318149, ΔTE = 8.70745e-06
step 53, t = 0.53, EE = 8.89373e-06, KE = 0.000317888, ΔTE = 8.66156e-06
step 54, t = 0.54, EE = 9.11149e-06, KE = 0.000317611, ΔTE = 8.60206e-06
step 55, t = 0.55, EE = 9.33255e-06, KE = 0.000317317, ΔTE = 8.52911e-06
step 56, t = 0.56, EE = 9.55732e-06, KE = 0.000317007, ΔTE = 8.44396e-06
step 57, t = 0.57, EE = 9.78591e-06, KE = 0.000316683, ΔTE = 8.34857e-06
step 58, t = 0.58, EE = 1.00182e-05, KE = 0.000316347, ΔTE = 8.24503e-06
step 59, t = 0.59, EE = 1.0254e-05, KE = 0.000316002, ΔTE = 8.13525e-06
step 60, t = 0.6, EE = 1.04931e-05, KE = 0.000315648, ΔTE = 8.02065e-06
step 61, t = 0.61, EE = 1.07352e-05, KE = 0.000315288, ΔTE = 7.90211e-06
step 62, t = 0.62, EE = 1.09804e-05, KE = 0.00031492, ΔTE = 7.78002e-06
step 63, t = 0.63, EE = 1.12288e-05, KE = 0.000314546, ΔTE = 7.65446e-06
step 64, t = 0.64, EE = 1.14805e-05, KE = 0.000314165, ΔTE = 7.52534e-06
step 65, t = 0.65, EE = 1.17356e-05, KE = 0.000313778, ΔTE = 7.39257e-06
step 66, t = 0.66, EE = 1.19939e-05, KE = 0.000313383, ΔTE = 7.2561e-06
step 67, t = 0.67, EE = 1.22553e-05, KE = 0.000312981, ΔTE = 7.11593e-06
step 68, t = 0.68, EE = 1.25193e-05, KE = 0.000312573, ΔTE = 6.97213e-06
step 69, t = 0.69, EE = 1.27858e-05, KE = 0.00031216, ΔTE = 6.82481e-06
step 70, t = 0.7, EE = 1.30541e-05, KE = 0.000311741, ΔTE = 6.67413e-06
step 71, t = 0.71, EE = 1.33239e-05, KE = 0.000311317, ΔTE = 6.52027e-06
step 72, t = 0.72, EE = 1.3595e-05, KE = 0.000310889, ΔTE = 6.36341e-06
step 73, t = 0.73, EE = 1.38672e-05, KE = 0.000310457, ΔTE = 6.2037e-06
step 74, t = 0.74, EE = 1.41404e-05, KE = 0.000310022, ΔTE = 6.04126e-06
step 75, t = 0.75, EE = 1.44144e-05, KE = 0.000309582, ΔTE = 5.87609e-06
step 76, t = 0.76, EE = 1.4689e-05, KE = 0.00030914, ΔTE = 5.70806e-06
step 77, t = 0.77, EE = 1.4964e-05, KE = 0.000308694, ΔTE = 5.53694e-06
step 78, t = 0.78, EE = 1.52387e-05, KE = 0.000308244, ΔTE = 5.36241e-06
step 79, t = 0.79, EE = 1.55128e-05, KE = 0.000307792, ΔTE = 5.18423e-06
step 80, t = 0.8, EE = 1.57859e-05, KE = 0.000307337, ΔTE = 5.00233e-06
step 81, t = 0.81, EE = 1.60576e-05, KE = 0.00030688, ΔTE = 4.81698e-06
step 82, t = 0.82, EE = 1.63278e-05, KE = 0.000306422, ΔTE = 4.62886e-06
step 83, t = 0.83, EE = 1.65964e-05, KE = 0.000305963, ΔTE = 4.4391e-06
step 84, t = 0.84, EE = 1.68635e-05, KE = 0.000305506, ΔTE = 4.24916e-06
step 85, t = 0.85, EE = 1.71293e-05, KE = 0.000305052, ΔTE = 4.06072e-06
step 86, t = 0.86, EE = 1.73938e-05, KE = 0.000304602, ΔTE = 3.87542e-06
step 87, t = 0.87, EE = 1.76569e-05, KE = 0.000304158, ΔTE = 3.69467e-06
step 88, t = 0.88, EE = 1.79185e-05, KE = 0.000303722, ΔTE = 3.5195e-06
step 89, t = 0.89, EE = 1.81784e-05, KE = 0.000303293, ΔTE = 3.35047e-06
step 90, t = 0.9, EE = 1.8436e-05, KE = 0.000302872, ΔTE = 3.18762e-06
step 91, t = 0.91, EE = 1.86912e-05, KE = 0.00030246, ΔTE = 3.03063e-06
step 92, t = 0.92, EE = 1.89436e-05, KE = 0.000302056, ΔTE = 2.87892e-06
step 93, t = 0.93, EE = 1.91931e-05, KE = 0.000301659, ΔTE = 2.73185e-06
step 94, t = 0.94, EE = 1.94398e-05, KE = 0.00030127, ΔTE = 2.58885e-06
step 95, t = 0.95, EE = 1.96838e-05, KE = 0.000300886, ΔTE = 2.44961e-06
step 96, t = 0.96, EE = 1.99255e-05, KE = 0.000300509, ΔTE = 2.31414e-06
step 97, t = 0.97, EE = 2.01652e-05, KE = 0.000300138, ΔTE = 2.18281e-06
step 98, t = 0.98, EE = 2.04031e-05, KE = 0.000299774, ΔTE = 2.05628e-06
step 99, t = 0.99, EE = 2.06392e-05, KE = 0.000299417, ΔTE = 1.9354e-06
step 100, t = 1, EE = 2.08735e-05, KE = 0.000299068, ΔTE = 1.82115e-06
Elapsed time for time integration loop 0.196102
Relative error of ROM position (x) at t_final: 1 is 0.000686729
Relative error of ROM velocity (v) at t_final: 1 is 0.290203
Elapsed time for entire simulation 0.668186
