Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 360
   --rxdim 2
   --rvdim 4
   --hdim 6
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 6
Using GNAT sampling
sample mesh has 126 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 6.91159e-09, KE = 0.000318102, ΔTE = -1.13402e-08
step 2, t = 0.02, EE = 2.76317e-08, KE = 0.000318067, ΔTE = -2.61134e-08
step 3, t = 0.03, EE = 6.21232e-08, KE = 0.000318014, ΔTE = -4.42565e-08
step 4, t = 0.04, EE = 1.10329e-07, KE = 0.000317945, ΔTE = -6.57065e-08
step 5, t = 0.05, EE = 1.72171e-07, KE = 0.000317858, ΔTE = -9.04013e-08
step 6, t = 0.06, EE = 2.47553e-07, KE = 0.000317755, ΔTE = -1.18279e-07
step 7, t = 0.07, EE = 3.36362e-07, KE = 0.000317635, ΔTE = -1.49278e-07
step 8, t = 0.08, EE = 4.38463e-07, KE = 0.000317499, ΔTE = -1.83339e-07
step 9, t = 0.09, EE = 5.53705e-07, KE = 0.000317347, ΔTE = -2.204e-07
step 10, t = 0.1, EE = 6.81921e-07, KE = 0.000317178, ΔTE = -2.60401e-07
step 11, t = 0.11, EE = 8.22927e-07, KE = 0.000316994, ΔTE = -3.03284e-07
step 12, t = 0.12, EE = 9.76522e-07, KE = 0.000316795, ΔTE = -3.48989e-07
step 13, t = 0.13, EE = 1.14249e-06, KE = 0.000316581, ΔTE = -3.97458e-07
step 14, t = 0.14, EE = 1.3206e-06, KE = 0.000316351, ΔTE = -4.48633e-07
step 15, t = 0.15, EE = 1.51062e-06, KE = 0.000316108, ΔTE = -5.02457e-07
step 16, t = 0.16, EE = 1.71227e-06, KE = 0.00031585, ΔTE = -5.58874e-07
step 17, t = 0.17, EE = 1.9253e-06, KE = 0.000315578, ΔTE = -6.17826e-07
step 18, t = 0.18, EE = 2.14943e-06, KE = 0.000315292, ΔTE = -6.7926e-07
step 19, t = 0.19, EE = 2.38435e-06, KE = 0.000314993, ΔTE = -7.43119e-07
step 20, t = 0.2, EE = 2.62977e-06, KE = 0.000314682, ΔTE = -8.0935e-07
step 21, t = 0.21, EE = 2.88538e-06, KE = 0.000314357, ΔTE = -8.779e-07
step 22, t = 0.22, EE = 3.15085e-06, KE = 0.000314021, ΔTE = -9.48715e-07
step 23, t = 0.23, EE = 3.42586e-06, KE = 0.000313673, ΔTE = -1.02174e-06
step 24, t = 0.24, EE = 3.71007e-06, KE = 0.000313314, ΔTE = -1.09694e-06
step 25, t = 0.25, EE = 4.00314e-06, KE = 0.000312943, ΔTE = -1.17424e-06
step 26, t = 0.26, EE = 4.30472e-06, KE = 0.000312562, ΔTE = -1.2536e-06
step 27, t = 0.27, EE = 4.61446e-06, KE = 0.000312171, ΔTE = -1.33498e-06
step 28, t = 0.28, EE = 4.93201e-06, KE = 0.00031177, ΔTE = -1.41833e-06
step 29, t = 0.29, EE = 5.257e-06, KE = 0.00031136, ΔTE = -1.50359e-06
step 30, t = 0.3, EE = 5.58907e-06, KE = 0.000310941, ΔTE = -1.59072e-06
step 31, t = 0.31, EE = 5.92786e-06, KE = 0.000310513, ΔTE = -1.67967e-06
step 32, t = 0.32, EE = 6.27301e-06, KE = 0.000310077, ΔTE = -1.7704e-06
step 33, t = 0.33, EE = 6.62414e-06, KE = 0.000309634, ΔTE = -1.86286e-06
step 34, t = 0.34, EE = 6.9809e-06, KE = 0.000309183, ΔTE = -1.95701e-06
step 35, t = 0.35, EE = 7.34293e-06, KE = 0.000308725, ΔTE = -2.0528e-06
step 36, t = 0.36, EE = 7.70986e-06, KE = 0.000308261, ΔTE = -2.15019e-06
step 37, t = 0.37, EE = 8.08134e-06, KE = 0.00030779, ΔTE = -2.24913e-06
step 38, t = 0.38, EE = 8.45702e-06, KE = 0.000307314, ΔTE = -2.34959e-06
step 39, t = 0.39, EE = 8.83654e-06, KE = 0.000306833, ΔTE = -2.4515e-06
step 40, t = 0.4, EE = 9.21956e-06, KE = 0.000306346, ΔTE = -2.55483e-06
step 41, t = 0.41, EE = 9.60574e-06, KE = 0.000305855, ΔTE = -2.65954e-06
step 42, t = 0.42, EE = 9.99476e-06, KE = 0.00030536, ΔTE = -2.76558e-06
step 43, t = 0.43, EE = 1.03863e-05, KE = 0.000304861, ΔTE = -2.8729e-06
step 44, t = 0.44, EE = 1.078e-05, KE = 0.000304359, ΔTE = -2.98145e-06
step 45, t = 0.45, EE = 1.11756e-05, KE = 0.000303854, ΔTE = -3.09119e-06
step 46, t = 0.46, EE = 1.15727e-05, KE = 0.000303346, ΔTE = -3.20206e-06
step 47, t = 0.47, EE = 1.19712e-05, KE = 0.000302835, ΔTE = -3.31402e-06
step 48, t = 0.48, EE = 1.23706e-05, KE = 0.000302323, ΔTE = -3.42701e-06
step 49, t = 0.49, EE = 1.27708e-05, KE = 0.000301809, ΔTE = -3.54098e-06
step 50, t = 0.5, EE = 1.31715e-05, KE = 0.000301293, ΔTE = -3.65587e-06
step 51, t = 0.51, EE = 1.35723e-05, KE = 0.000300777, ΔTE = -3.77162e-06
step 52, t = 0.52, EE = 1.39732e-05, KE = 0.000300259, ΔTE = -3.88816e-06
step 53, t = 0.53, EE = 1.43738e-05, KE = 0.000299741, ΔTE = -4.00544e-06
step 54, t = 0.54, EE = 1.47739e-05, KE = 0.000299223, ΔTE = -4.12339e-06
step 55, t = 0.55, EE = 1.51734e-05, KE = 0.000298705, ΔTE = -4.24192e-06
step 56, t = 0.56, EE = 1.5572e-05, KE = 0.000298188, ΔTE = -4.36098e-06
step 57, t = 0.57, EE = 1.59695e-05, KE = 0.000297671, ΔTE = -4.48047e-06
step 58, t = 0.58, EE = 1.63659e-05, KE = 0.000297154, ΔTE = -4.60032e-06
step 59, t = 0.59, EE = 1.67609e-05, KE = 0.000296639, ΔTE = -4.72043e-06
step 60, t = 0.6, EE = 1.71544e-05, KE = 0.000296126, ΔTE = -4.84072e-06
step 61, t = 0.61, EE = 1.75463e-05, KE = 0.000295613, ΔTE = -4.96108e-06
step 62, t = 0.62, EE = 1.79364e-05, KE = 0.000295103, ΔTE = -5.08142e-06
step 63, t = 0.63, EE = 1.83247e-05, KE = 0.000294594, ΔTE = -5.20162e-06
step 64, t = 0.64, EE = 1.87111e-05, KE = 0.000294088, ΔTE = -5.32156e-06
step 65, t = 0.65, EE = 1.90955e-05, KE = 0.000293584, ΔTE = -5.44113e-06
step 66, t = 0.66, EE = 1.94779e-05, KE = 0.000293083, ΔTE = -5.56021e-06
step 67, t = 0.67, EE = 1.98581e-05, KE = 0.000292584, ΔTE = -5.67864e-06
step 68, t = 0.68, EE = 2.02362e-05, KE = 0.000292088, ΔTE = -5.7963e-06
step 69, t = 0.69, EE = 2.06122e-05, KE = 0.000291595, ΔTE = -5.91302e-06
step 70, t = 0.7, EE = 2.09861e-05, KE = 0.000291106, ΔTE = -6.02867e-06
step 71, t = 0.71, EE = 2.13578e-05, KE = 0.00029062, ΔTE = -6.14307e-06
step 72, t = 0.72, EE = 2.17274e-05, KE = 0.000290137, ΔTE = -6.25604e-06
step 73, t = 0.73, EE = 2.20949e-05, KE = 0.000289658, ΔTE = -6.36741e-06
step 74, t = 0.74, EE = 2.24603e-05, KE = 0.000289183, ΔTE = -6.47699e-06
step 75, t = 0.75, EE = 2.28238e-05, KE = 0.000288712, ΔTE = -6.58458e-06
step 76, t = 0.76, EE = 2.31854e-05, KE = 0.000288245, ΔTE = -6.68998e-06
step 77, t = 0.77, EE = 2.35451e-05, KE = 0.000287783, ΔTE = -6.79295e-06
step 78, t = 0.78, EE = 2.39031e-05, KE = 0.000287324, ΔTE = -6.89329e-06
step 79, t = 0.79, EE = 2.42595e-05, KE = 0.00028687, ΔTE = -6.99075e-06
step 80, t = 0.8, EE = 2.46143e-05, KE = 0.000286421, ΔTE = -7.08509e-06
step 81, t = 0.81, EE = 2.49678e-05, KE = 0.000285977, ΔTE = -7.17605e-06
step 82, t = 0.82, EE = 2.53199e-05, KE = 0.000285537, ΔTE = -7.26337e-06
step 83, t = 0.83, EE = 2.5671e-05, KE = 0.000285103, ΔTE = -7.34677e-06
step 84, t = 0.84, EE = 2.60211e-05, KE = 0.000284674, ΔTE = -7.42596e-06
step 85, t = 0.85, EE = 2.63703e-05, KE = 0.00028425, ΔTE = -7.50065e-06
step 86, t = 0.86, EE = 2.67189e-05, KE = 0.000283831, ΔTE = -7.57054e-06
step 87, t = 0.87, EE = 2.7067e-05, KE = 0.000283418, ΔTE = -7.6353e-06
step 88, t = 0.88, EE = 2.74148e-05, KE = 0.000283011, ΔTE = -7.69461e-06
step 89, t = 0.89, EE = 2.77625e-05, KE = 0.00028261, ΔTE = -7.74812e-06
step 90, t = 0.9, EE = 2.81103e-05, KE = 0.000282215, ΔTE = -7.79549e-06
step 91, t = 0.91, EE = 2.84584e-05, KE = 0.000281826, ΔTE = -7.83637e-06
step 92, t = 0.92, EE = 2.8807e-05, KE = 0.000281443, ΔTE = -7.87037e-06
step 93, t = 0.93, EE = 2.91562e-05, KE = 0.000281067, ΔTE = -7.89712e-06
step 94, t = 0.94, EE = 2.95064e-05, KE = 0.000280698, ΔTE = -7.91623e-06
step 95, t = 0.95, EE = 2.98577e-05, KE = 0.000280336, ΔTE = -7.92729e-06
step 96, t = 0.96, EE = 3.02103e-05, KE = 0.00027998, ΔTE = -7.92989e-06
step 97, t = 0.97, EE = 3.05644e-05, KE = 0.000279633, ΔTE = -7.92362e-06
step 98, t = 0.98, EE = 3.09204e-05, KE = 0.000279292, ΔTE = -7.90804e-06
step 99, t = 0.99, EE = 3.12783e-05, KE = 0.00027896, ΔTE = -7.8827e-06
step 100, t = 1, EE = 3.16385e-05, KE = 0.000278635, ΔTE = -7.84715e-06
Elapsed time for time integration loop 0.299738
Relative error of ROM position (x) at t_final: 1 is 2.44885e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.0036351
Elapsed time for entire simulation 0.46663
