Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 100
   --rxdim 7
   --rvdim 15
   --hdim 23
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 7
Opening file: basisH.000000
reduced H dim = 23
Using GNAT sampling
sample mesh has 48 elements, 76 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 2.27826e-09, KE = 0.000318083, ΔTE = -3.57888e-08
step 2, t = 0.02, EE = 9.10945e-09, KE = 0.000318039, ΔTE = -7.25462e-08
step 3, t = 0.03, EE = 2.04837e-08, KE = 0.00031799, ΔTE = -1.10293e-07
step 4, t = 0.04, EE = 3.63854e-08, KE = 0.000317935, ΔTE = -1.49038e-07
step 5, t = 0.05, EE = 5.6793e-08, KE = 0.000317875, ΔTE = -1.88774e-07
step 6, t = 0.06, EE = 8.16798e-08, KE = 0.000317809, ΔTE = -2.29484e-07
step 7, t = 0.07, EE = 1.11014e-07, KE = 0.000317738, ΔTE = -2.71142e-07
step 8, t = 0.08, EE = 1.44758e-07, KE = 0.000317662, ΔTE = -3.13709e-07
step 9, t = 0.09, EE = 1.82872e-07, KE = 0.000317581, ΔTE = -3.5714e-07
step 10, t = 0.1, EE = 2.25309e-07, KE = 0.000317494, ΔTE = -4.01382e-07
step 11, t = 0.11, EE = 2.7202e-07, KE = 0.000317402, ΔTE = -4.46375e-07
step 12, t = 0.12, EE = 3.22952e-07, KE = 0.000317306, ΔTE = -4.92053e-07
step 13, t = 0.13, EE = 3.78048e-07, KE = 0.000317204, ΔTE = -5.38344e-07
step 14, t = 0.14, EE = 4.37248e-07, KE = 0.000317098, ΔTE = -5.85174e-07
step 15, t = 0.15, EE = 5.0049e-07, KE = 0.000316988, ΔTE = -6.32464e-07
step 16, t = 0.16, EE = 5.6771e-07, KE = 0.000316873, ΔTE = -6.8013e-07
step 17, t = 0.17, EE = 6.38841e-07, KE = 0.000316754, ΔTE = -7.2809e-07
step 18, t = 0.18, EE = 7.13813e-07, KE = 0.000316631, ΔTE = -7.76255e-07
step 19, t = 0.19, EE = 7.92556e-07, KE = 0.000316504, ΔTE = -8.24539e-07
step 20, t = 0.2, EE = 8.74999e-07, KE = 0.000316373, ΔTE = -8.72852e-07
step 21, t = 0.21, EE = 9.61068e-07, KE = 0.000316238, ΔTE = -9.21105e-07
step 22, t = 0.22, EE = 1.05069e-06, KE = 0.000316101, ΔTE = -9.69209e-07
step 23, t = 0.23, EE = 1.14379e-06, KE = 0.00031596, ΔTE = -1.01707e-06
step 24, t = 0.24, EE = 1.24029e-06, KE = 0.000315816, ΔTE = -1.06461e-06
step 25, t = 0.25, EE = 1.34011e-06, KE = 0.000315669, ΔTE = -1.11173e-06
step 26, t = 0.26, EE = 1.44319e-06, KE = 0.000315519, ΔTE = -1.15835e-06
step 27, t = 0.27, EE = 1.54943e-06, KE = 0.000315367, ΔTE = -1.20437e-06
step 28, t = 0.28, EE = 1.65877e-06, KE = 0.000315212, ΔTE = -1.24972e-06
step 29, t = 0.29, EE = 1.77113e-06, KE = 0.000315055, ΔTE = -1.29431e-06
step 30, t = 0.3, EE = 1.88643e-06, KE = 0.000314896, ΔTE = -1.33806e-06
step 31, t = 0.31, EE = 2.00459e-06, KE = 0.000314735, ΔTE = -1.3809e-06
step 32, t = 0.32, EE = 2.12553e-06, KE = 0.000314572, ΔTE = -1.42273e-06
step 33, t = 0.33, EE = 2.24918e-06, KE = 0.000314408, ΔTE = -1.46348e-06
step 34, t = 0.34, EE = 2.37546e-06, KE = 0.000314242, ΔTE = -1.50309e-06
step 35, t = 0.35, EE = 2.50429e-06, KE = 0.000314075, ΔTE = -1.54148e-06
step 36, t = 0.36, EE = 2.63559e-06, KE = 0.000313906, ΔTE = -1.57857e-06
step 37, t = 0.37, EE = 2.76929e-06, KE = 0.000313737, ΔTE = -1.6143e-06
step 38, t = 0.38, EE = 2.90531e-06, KE = 0.000313567, ΔTE = -1.64861e-06
step 39, t = 0.39, EE = 3.04357e-06, KE = 0.000313396, ΔTE = -1.68142e-06
step 40, t = 0.4, EE = 3.18399e-06, KE = 0.000313224, ΔTE = -1.71269e-06
step 41, t = 0.41, EE = 3.32649e-06, KE = 0.000313052, ΔTE = -1.74235e-06
step 42, t = 0.42, EE = 3.471e-06, KE = 0.000312879, ΔTE = -1.77033e-06
step 43, t = 0.43, EE = 3.61744e-06, KE = 0.000312707, ΔTE = -1.7966e-06
step 44, t = 0.44, EE = 3.76572e-06, KE = 0.000312534, ΔTE = -1.82109e-06
step 45, t = 0.45, EE = 3.91578e-06, KE = 0.000312361, ΔTE = -1.84376e-06
step 46, t = 0.46, EE = 4.06753e-06, KE = 0.000312189, ΔTE = -1.86456e-06
step 47, t = 0.47, EE = 4.22089e-06, KE = 0.000312016, ΔTE = -1.88344e-06
step 48, t = 0.48, EE = 4.37579e-06, KE = 0.000311844, ΔTE = -1.90037e-06
step 49, t = 0.49, EE = 4.53215e-06, KE = 0.000311673, ΔTE = -1.91529e-06
step 50, t = 0.5, EE = 4.68988e-06, KE = 0.000311503, ΔTE = -1.92818e-06
step 51, t = 0.51, EE = 4.8489e-06, KE = 0.000311333, ΔTE = -1.93899e-06
step 52, t = 0.52, EE = 5.00915e-06, KE = 0.000311164, ΔTE = -1.9477e-06
step 53, t = 0.53, EE = 5.17053e-06, KE = 0.000310996, ΔTE = -1.95427e-06
step 54, t = 0.54, EE = 5.33297e-06, KE = 0.000310829, ΔTE = -1.95868e-06
step 55, t = 0.55, EE = 5.49639e-06, KE = 0.000310663, ΔTE = -1.96089e-06
step 56, t = 0.56, EE = 5.66071e-06, KE = 0.000310499, ΔTE = -1.96089e-06
step 57, t = 0.57, EE = 5.82586e-06, KE = 0.000310336, ΔTE = -1.95866e-06
step 58, t = 0.58, EE = 5.99174e-06, KE = 0.000310175, ΔTE = -1.95417e-06
step 59, t = 0.59, EE = 6.15829e-06, KE = 0.000310015, ΔTE = -1.9474e-06
step 60, t = 0.6, EE = 6.32543e-06, KE = 0.000309857, ΔTE = -1.93835e-06
step 61, t = 0.61, EE = 6.49307e-06, KE = 0.000309701, ΔTE = -1.927e-06
step 62, t = 0.62, EE = 6.66115e-06, KE = 0.000309546, ΔTE = -1.91334e-06
step 63, t = 0.63, EE = 6.82957e-06, KE = 0.000309394, ΔTE = -1.89737e-06
step 64, t = 0.64, EE = 6.99828e-06, KE = 0.000309243, ΔTE = -1.87907e-06
step 65, t = 0.65, EE = 7.16718e-06, KE = 0.000309095, ΔTE = -1.85845e-06
step 66, t = 0.66, EE = 7.33622e-06, KE = 0.000308949, ΔTE = -1.8355e-06
step 67, t = 0.67, EE = 7.5053e-06, KE = 0.000308805, ΔTE = -1.81023e-06
step 68, t = 0.68, EE = 7.67437e-06, KE = 0.000308664, ΔTE = -1.78263e-06
step 69, t = 0.69, EE = 7.84334e-06, KE = 0.000308525, ΔTE = -1.75271e-06
step 70, t = 0.7, EE = 8.01214e-06, KE = 0.000308388, ΔTE = -1.72048e-06
step 71, t = 0.71, EE = 8.18071e-06, KE = 0.000308254, ΔTE = -1.68595e-06
step 72, t = 0.72, EE = 8.34898e-06, KE = 0.000308123, ΔTE = -1.64913e-06
step 73, t = 0.73, EE = 8.51686e-06, KE = 0.000307994, ΔTE = -1.61002e-06
step 74, t = 0.74, EE = 8.68431e-06, KE = 0.000307868, ΔTE = -1.56865e-06
step 75, t = 0.75, EE = 8.85125e-06, KE = 0.000307744, ΔTE = -1.52503e-06
step 76, t = 0.76, EE = 9.01762e-06, KE = 0.000307624, ΔTE = -1.47918e-06
step 77, t = 0.77, EE = 9.18336e-06, KE = 0.000307506, ΔTE = -1.43111e-06
step 78, t = 0.78, EE = 9.34839e-06, KE = 0.000307391, ΔTE = -1.38086e-06
step 79, t = 0.79, EE = 9.51267e-06, KE = 0.00030728, ΔTE = -1.32843e-06
step 80, t = 0.8, EE = 9.67613e-06, KE = 0.000307171, ΔTE = -1.27385e-06
step 81, t = 0.81, EE = 9.83872e-06, KE = 0.000307065, ΔTE = -1.21716e-06
step 82, t = 0.82, EE = 1.00004e-05, KE = 0.000306962, ΔTE = -1.15837e-06
step 83, t = 0.83, EE = 1.0161e-05, KE = 0.000306862, ΔTE = -1.09751e-06
step 84, t = 0.84, EE = 1.03207e-05, KE = 0.000306765, ΔTE = -1.03462e-06
step 85, t = 0.85, EE = 1.04792e-05, KE = 0.000306672, ΔTE = -9.69728e-07
step 86, t = 0.86, EE = 1.06366e-05, KE = 0.000306581, ΔTE = -9.02863e-07
step 87, t = 0.87, EE = 1.07928e-05, KE = 0.000306494, ΔTE = -8.34059e-07
step 88, t = 0.88, EE = 1.09477e-05, KE = 0.00030641, ΔTE = -7.63354e-07
step 89, t = 0.89, EE = 1.11014e-05, KE = 0.000306329, ΔTE = -6.90784e-07
step 90, t = 0.9, EE = 1.12537e-05, KE = 0.000306251, ΔTE = -6.16386e-07
step 91, t = 0.91, EE = 1.14046e-05, KE = 0.000306176, ΔTE = -5.40201e-07
step 92, t = 0.92, EE = 1.15542e-05, KE = 0.000306104, ΔTE = -4.62269e-07
step 93, t = 0.93, EE = 1.17023e-05, KE = 0.000306036, ΔTE = -3.82632e-07
step 94, t = 0.94, EE = 1.18488e-05, KE = 0.00030597, ΔTE = -3.01334e-07
step 95, t = 0.95, EE = 1.19939e-05, KE = 0.000305908, ΔTE = -2.18419e-07
step 96, t = 0.96, EE = 1.21374e-05, KE = 0.000305849, ΔTE = -1.33935e-07
step 97, t = 0.97, EE = 1.22793e-05, KE = 0.000305793, ΔTE = -4.79284e-08
step 98, t = 0.98, EE = 1.24195e-05, KE = 0.000305741, ΔTE = 3.95515e-08
step 99, t = 0.99, EE = 1.25581e-05, KE = 0.000305691, ΔTE = 1.28454e-07
step 100, t = 1, EE = 1.2695e-05, KE = 0.000305644, ΔTE = 2.18728e-07
Elapsed time for time integration loop 0.125045
Relative error of ROM position (x) at t_final: 1 is 0.00112225
Relative error of ROM velocity (v) at t_final: 1 is 0.258949
Elapsed time for entire simulation 0.291819
