Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 160
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using GNAT sampling
sample mesh has 81 elements, 122 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 8.87074e-10, KE = 0.000318109, ΔTE = -1.03637e-08
step 2, t = 0.02, EE = 3.54823e-09, KE = 0.000318093, ΔTE = -2.40784e-08
step 3, t = 0.03, EE = 7.98333e-09, KE = 0.000318072, ΔTE = -4.11358e-08
step 4, t = 0.04, EE = 1.41922e-08, KE = 0.000318045, ΔTE = -6.15262e-08
step 5, t = 0.05, EE = 2.21747e-08, KE = 0.000318013, ΔTE = -8.52394e-08
step 6, t = 0.06, EE = 3.19304e-08, KE = 0.000317976, ΔTE = -1.12264e-07
step 7, t = 0.07, EE = 4.34593e-08, KE = 0.000317935, ΔTE = -1.42589e-07
step 8, t = 0.08, EE = 5.67608e-08, KE = 0.000317888, ΔTE = -1.762e-07
step 9, t = 0.09, EE = 7.18348e-08, KE = 0.000317836, ΔTE = -2.13084e-07
step 10, t = 0.1, EE = 8.86807e-08, KE = 0.000317779, ΔTE = -2.53227e-07
step 11, t = 0.11, EE = 1.07298e-07, KE = 0.000317717, ΔTE = -2.96612e-07
step 12, t = 0.12, EE = 1.27687e-07, KE = 0.00031765, ΔTE = -3.43224e-07
step 13, t = 0.13, EE = 1.49846e-07, KE = 0.000317578, ΔTE = -3.93045e-07
step 14, t = 0.14, EE = 1.73775e-07, KE = 0.000317501, ΔTE = -4.46058e-07
step 15, t = 0.15, EE = 1.99473e-07, KE = 0.000317419, ΔTE = -5.02243e-07
step 16, t = 0.16, EE = 2.26941e-07, KE = 0.000317332, ΔTE = -5.61581e-07
step 17, t = 0.17, EE = 2.56176e-07, KE = 0.00031724, ΔTE = -6.24051e-07
step 18, t = 0.18, EE = 2.87179e-07, KE = 0.000317144, ΔTE = -6.89633e-07
step 19, t = 0.19, EE = 3.19949e-07, KE = 0.000317042, ΔTE = -7.58303e-07
step 20, t = 0.2, EE = 3.54485e-07, KE = 0.000316936, ΔTE = -8.30039e-07
step 21, t = 0.21, EE = 3.90786e-07, KE = 0.000316825, ΔTE = -9.04817e-07
step 22, t = 0.22, EE = 4.28851e-07, KE = 0.000316709, ΔTE = -9.82612e-07
step 23, t = 0.23, EE = 4.6868e-07, KE = 0.000316589, ΔTE = -1.0634e-06
step 24, t = 0.24, EE = 5.10271e-07, KE = 0.000316463, ΔTE = -1.14715e-06
step 25, t = 0.25, EE = 5.53624e-07, KE = 0.000316333, ΔTE = -1.23384e-06
step 26, t = 0.26, EE = 5.98737e-07, KE = 0.000316198, ΔTE = -1.32345e-06
step 27, t = 0.27, EE = 6.4561e-07, KE = 0.000316059, ΔTE = -1.41593e-06
step 28, t = 0.28, EE = 6.94241e-07, KE = 0.000315915, ΔTE = -1.51127e-06
step 29, t = 0.29, EE = 7.4463e-07, KE = 0.000315767, ΔTE = -1.60943e-06
step 30, t = 0.3, EE = 7.96775e-07, KE = 0.000315613, ΔTE = -1.71038e-06
step 31, t = 0.31, EE = 8.50675e-07, KE = 0.000315456, ΔTE = -1.8141e-06
step 32, t = 0.32, EE = 9.06328e-07, KE = 0.000315294, ΔTE = -1.92053e-06
step 33, t = 0.33, EE = 9.63735e-07, KE = 0.000315127, ΔTE = -2.02967e-06
step 34, t = 0.34, EE = 1.02289e-06, KE = 0.000314956, ΔTE = -2.14146e-06
step 35, t = 0.35, EE = 1.0838e-06, KE = 0.000314781, ΔTE = -2.25588e-06
step 36, t = 0.36, EE = 1.14646e-06, KE = 0.000314601, ΔTE = -2.37289e-06
step 37, t = 0.37, EE = 1.21086e-06, KE = 0.000314417, ΔTE = -2.49245e-06
step 38, t = 0.38, EE = 1.27701e-06, KE = 0.000314229, ΔTE = -2.61453e-06
step 39, t = 0.39, EE = 1.3449e-06, KE = 0.000314037, ΔTE = -2.73909e-06
step 40, t = 0.4, EE = 1.41454e-06, KE = 0.00031384, ΔTE = -2.86608e-06
step 41, t = 0.41, EE = 1.48592e-06, KE = 0.000313639, ΔTE = -2.99548e-06
step 42, t = 0.42, EE = 1.55903e-06, KE = 0.000313434, ΔTE = -3.12723e-06
step 43, t = 0.43, EE = 1.63389e-06, KE = 0.000313225, ΔTE = -3.26131e-06
step 44, t = 0.44, EE = 1.71048e-06, KE = 0.000313013, ΔTE = -3.39766e-06
step 45, t = 0.45, EE = 1.78881e-06, KE = 0.000312796, ΔTE = -3.53625e-06
step 46, t = 0.46, EE = 1.86887e-06, KE = 0.000312575, ΔTE = -3.67704e-06
step 47, t = 0.47, EE = 1.95066e-06, KE = 0.00031235, ΔTE = -3.81997e-06
step 48, t = 0.48, EE = 2.03418e-06, KE = 0.000312121, ΔTE = -3.965e-06
step 49, t = 0.49, EE = 2.11943e-06, KE = 0.000311889, ΔTE = -4.1121e-06
step 50, t = 0.5, EE = 2.2064e-06, KE = 0.000311653, ΔTE = -4.26121e-06
step 51, t = 0.51, EE = 2.2951e-06, KE = 0.000311413, ΔTE = -4.41228e-06
step 52, t = 0.52, EE = 2.38551e-06, KE = 0.00031117, ΔTE = -4.56528e-06
step 53, t = 0.53, EE = 2.47765e-06, KE = 0.000310923, ΔTE = -4.72014e-06
step 54, t = 0.54, EE = 2.57151e-06, KE = 0.000310672, ΔTE = -4.87683e-06
step 55, t = 0.55, EE = 2.66708e-06, KE = 0.000310418, ΔTE = -5.0353e-06
step 56, t = 0.56, EE = 2.76437e-06, KE = 0.000310161, ΔTE = -5.19549e-06
step 57, t = 0.57, EE = 2.86337e-06, KE = 0.0003099, ΔTE = -5.35735e-06
step 58, t = 0.58, EE = 2.96408e-06, KE = 0.000309636, ΔTE = -5.52083e-06
step 59, t = 0.59, EE = 3.06649e-06, KE = 0.000309368, ΔTE = -5.68588e-06
step 60, t = 0.6, EE = 3.17061e-06, KE = 0.000309098, ΔTE = -5.85245e-06
step 61, t = 0.61, EE = 3.27643e-06, KE = 0.000308824, ΔTE = -6.02049e-06
step 62, t = 0.62, EE = 3.38396e-06, KE = 0.000308547, ΔTE = -6.18993e-06
step 63, t = 0.63, EE = 3.49318e-06, KE = 0.000308267, ΔTE = -6.36073e-06
step 64, t = 0.64, EE = 3.6041e-06, KE = 0.000307984, ΔTE = -6.53283e-06
step 65, t = 0.65, EE = 3.71671e-06, KE = 0.000307698, ΔTE = -6.70617e-06
step 66, t = 0.66, EE = 3.83101e-06, KE = 0.000307409, ΔTE = -6.8807e-06
step 67, t = 0.67, EE = 3.947e-06, KE = 0.000307117, ΔTE = -7.05637e-06
step 68, t = 0.68, EE = 4.06467e-06, KE = 0.000306823, ΔTE = -7.2331e-06
step 69, t = 0.69, EE = 4.18403e-06, KE = 0.000306526, ΔTE = -7.41084e-06
step 70, t = 0.7, EE = 4.30507e-06, KE = 0.000306226, ΔTE = -7.58954e-06
step 71, t = 0.71, EE = 4.42779e-06, KE = 0.000305924, ΔTE = -7.76914e-06
step 72, t = 0.72, EE = 4.55219e-06, KE = 0.000305619, ΔTE = -7.94957e-06
step 73, t = 0.73, EE = 4.67826e-06, KE = 0.000305312, ΔTE = -8.13077e-06
step 74, t = 0.74, EE = 4.80599e-06, KE = 0.000305002, ΔTE = -8.31269e-06
step 75, t = 0.75, EE = 4.9354e-06, KE = 0.00030469, ΔTE = -8.49525e-06
step 76, t = 0.76, EE = 5.06647e-06, KE = 0.000304376, ΔTE = -8.6784e-06
step 77, t = 0.77, EE = 5.1992e-06, KE = 0.000304059, ΔTE = -8.86208e-06
step 78, t = 0.78, EE = 5.33359e-06, KE = 0.000303741, ΔTE = -9.04621e-06
step 79, t = 0.79, EE = 5.46964e-06, KE = 0.00030342, ΔTE = -9.23074e-06
step 80, t = 0.8, EE = 5.60734e-06, KE = 0.000303098, ΔTE = -9.4156e-06
step 81, t = 0.81, EE = 5.7467e-06, KE = 0.000302773, ΔTE = -9.60072e-06
step 82, t = 0.82, EE = 5.88769e-06, KE = 0.000302447, ΔTE = -9.78604e-06
step 83, t = 0.83, EE = 6.03034e-06, KE = 0.000302119, ΔTE = -9.97149e-06
step 84, t = 0.84, EE = 6.17462e-06, KE = 0.000301789, ΔTE = -1.0157e-05
step 85, t = 0.85, EE = 6.32055e-06, KE = 0.000301458, ΔTE = -1.03425e-05
step 86, t = 0.86, EE = 6.4681e-06, KE = 0.000301125, ΔTE = -1.05279e-05
step 87, t = 0.87, EE = 6.61729e-06, KE = 0.00030079, ΔTE = -1.07132e-05
step 88, t = 0.88, EE = 6.76811e-06, KE = 0.000300454, ΔTE = -1.08983e-05
step 89, t = 0.89, EE = 6.92056e-06, KE = 0.000300117, ΔTE = -1.10831e-05
step 90, t = 0.9, EE = 7.07463e-06, KE = 0.000299778, ΔTE = -1.12675e-05
step 91, t = 0.91, EE = 7.23031e-06, KE = 0.000299439, ΔTE = -1.14516e-05
step 92, t = 0.92, EE = 7.38762e-06, KE = 0.000299098, ΔTE = -1.16351e-05
step 93, t = 0.93, EE = 7.54653e-06, KE = 0.000298756, ΔTE = -1.1818e-05
step 94, t = 0.94, EE = 7.70706e-06, KE = 0.000298413, ΔTE = -1.20003e-05
step 95, t = 0.95, EE = 7.86919e-06, KE = 0.00029807, ΔTE = -1.21819e-05
step 96, t = 0.96, EE = 8.03292e-06, KE = 0.000297725, ΔTE = -1.23627e-05
step 97, t = 0.97, EE = 8.19825e-06, KE = 0.00029738, ΔTE = -1.25427e-05
step 98, t = 0.98, EE = 8.36518e-06, KE = 0.000297034, ΔTE = -1.27217e-05
step 99, t = 0.99, EE = 8.5337e-06, KE = 0.000296687, ΔTE = -1.28997e-05
step 100, t = 1, EE = 8.7038e-06, KE = 0.00029634, ΔTE = -1.30765e-05
Elapsed time for time integration loop 0.197523
Relative error of ROM position (x) at t_final: 1 is 0.000983481
Relative error of ROM velocity (v) at t_final: 1 is 0.167592
Elapsed time for entire simulation 0.336846
