Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 350
   --rxdim 5
   --rvdim 15
   --hdim 20
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 5
Opening file: basisH.000000
reduced H dim = 20
Using QDEIM sampling
sample mesh has 101 elements, 154 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 6.94219e-09, KE = 0.000318053, ΔTE = -6.09172e-08
step 2, t = 0.02, EE = 2.77259e-08, KE = 0.00031797, ΔTE = -1.22519e-07
step 3, t = 0.03, EE = 6.22307e-08, KE = 0.000317874, ΔTE = -1.84808e-07
step 4, t = 0.04, EE = 1.10269e-07, KE = 0.000317763, ΔTE = -2.4777e-07
step 5, t = 0.05, EE = 1.71596e-07, KE = 0.000317638, ΔTE = -3.11382e-07
step 6, t = 0.06, EE = 2.45922e-07, KE = 0.000317499, ΔTE = -3.7562e-07
step 7, t = 0.07, EE = 3.32919e-07, KE = 0.000317347, ΔTE = -4.40468e-07
step 8, t = 0.08, EE = 4.32239e-07, KE = 0.000317182, ΔTE = -5.05913e-07
step 9, t = 0.09, EE = 5.43517e-07, KE = 0.000317005, ΔTE = -5.71956e-07
step 10, t = 0.1, EE = 6.66382e-07, KE = 0.000316816, ΔTE = -6.38605e-07
step 11, t = 0.11, EE = 8.00466e-07, KE = 0.000316614, ΔTE = -7.05878e-07
step 12, t = 0.12, EE = 9.45407e-07, KE = 0.000316401, ΔTE = -7.73801e-07
step 13, t = 0.13, EE = 1.10086e-06, KE = 0.000316177, ΔTE = -8.42406e-07
step 14, t = 0.14, EE = 1.26649e-06, KE = 0.000315942, ΔTE = -9.11726e-07
step 15, t = 0.15, EE = 1.44197e-06, KE = 0.000315697, ΔTE = -9.81795e-07
step 16, t = 0.16, EE = 1.62703e-06, KE = 0.000315441, ΔTE = -1.05264e-06
step 17, t = 0.17, EE = 1.82137e-06, KE = 0.000315175, ΔTE = -1.1243e-06
step 18, t = 0.18, EE = 2.02473e-06, KE = 0.000314899, ΔTE = -1.19679e-06
step 19, t = 0.19, EE = 2.23688e-06, KE = 0.000314614, ΔTE = -1.27012e-06
step 20, t = 0.2, EE = 2.45759e-06, KE = 0.000314319, ΔTE = -1.34429e-06
step 21, t = 0.21, EE = 2.68663e-06, KE = 0.000314015, ΔTE = -1.41931e-06
step 22, t = 0.22, EE = 2.92382e-06, KE = 0.000313702, ΔTE = -1.49515e-06
step 23, t = 0.23, EE = 3.16896e-06, KE = 0.00031338, ΔTE = -1.57179e-06
step 24, t = 0.24, EE = 3.42186e-06, KE = 0.00031305, ΔTE = -1.64919e-06
step 25, t = 0.25, EE = 3.68236e-06, KE = 0.000312711, ΔTE = -1.72733e-06
step 26, t = 0.26, EE = 3.9503e-06, KE = 0.000312364, ΔTE = -1.80613e-06
step 27, t = 0.27, EE = 4.2255e-06, KE = 0.00031201, ΔTE = -1.88556e-06
step 28, t = 0.28, EE = 4.50782e-06, KE = 0.000311647, ΔTE = -1.96555e-06
step 29, t = 0.29, EE = 4.7971e-06, KE = 0.000311278, ΔTE = -2.04602e-06
step 30, t = 0.3, EE = 5.09321e-06, KE = 0.000310901, ΔTE = -2.12692e-06
step 31, t = 0.31, EE = 5.39599e-06, KE = 0.000310516, ΔTE = -2.20817e-06
step 32, t = 0.32, EE = 5.70532e-06, KE = 0.000310126, ΔTE = -2.2897e-06
step 33, t = 0.33, EE = 6.02105e-06, KE = 0.000309728, ΔTE = -2.37141e-06
step 34, t = 0.34, EE = 6.34306e-06, KE = 0.000309324, ΔTE = -2.45325e-06
step 35, t = 0.35, EE = 6.67121e-06, KE = 0.000308914, ΔTE = -2.53513e-06
step 36, t = 0.36, EE = 7.00537e-06, KE = 0.000308498, ΔTE = -2.61696e-06
step 37, t = 0.37, EE = 7.34541e-06, KE = 0.000308077, ΔTE = -2.69867e-06
step 38, t = 0.38, EE = 7.6912e-06, KE = 0.000307649, ΔTE = -2.78017e-06
step 39, t = 0.39, EE = 8.04261e-06, KE = 0.000307217, ΔTE = -2.86139e-06
step 40, t = 0.4, EE = 8.3995e-06, KE = 0.000306779, ΔTE = -2.94224e-06
step 41, t = 0.41, EE = 8.76173e-06, KE = 0.000306336, ΔTE = -3.02264e-06
step 42, t = 0.42, EE = 9.12916e-06, KE = 0.000305889, ΔTE = -3.10251e-06
step 43, t = 0.43, EE = 9.50164e-06, KE = 0.000305437, ΔTE = -3.18177e-06
step 44, t = 0.44, EE = 9.87903e-06, KE = 0.000304981, ΔTE = -3.26034e-06
step 45, t = 0.45, EE = 1.02612e-05, KE = 0.000304521, ΔTE = -3.33815e-06
step 46, t = 0.46, EE = 1.06479e-05, KE = 0.000304058, ΔTE = -3.41511e-06
step 47, t = 0.47, EE = 1.1039e-05, KE = 0.00030359, ΔTE = -3.49115e-06
step 48, t = 0.48, EE = 1.14344e-05, KE = 0.00030312, ΔTE = -3.56619e-06
step 49, t = 0.49, EE = 1.18339e-05, KE = 0.000302647, ΔTE = -3.64017e-06
step 50, t = 0.5, EE = 1.22372e-05, KE = 0.00030217, ΔTE = -3.71302e-06
step 51, t = 0.51, EE = 1.26443e-05, KE = 0.000301692, ΔTE = -3.78467e-06
step 52, t = 0.52, EE = 1.30549e-05, KE = 0.000301211, ΔTE = -3.85505e-06
step 53, t = 0.53, EE = 1.34688e-05, KE = 0.000300728, ΔTE = -3.92411e-06
step 54, t = 0.54, EE = 1.38859e-05, KE = 0.000300243, ΔTE = -3.99179e-06
step 55, t = 0.55, EE = 1.4306e-05, KE = 0.000299757, ΔTE = -4.05803e-06
step 56, t = 0.56, EE = 1.47289e-05, KE = 0.000299269, ΔTE = -4.12277e-06
step 57, t = 0.57, EE = 1.51544e-05, KE = 0.00029878, ΔTE = -4.18598e-06
step 58, t = 0.58, EE = 1.55823e-05, KE = 0.000298291, ΔTE = -4.2476e-06
step 59, t = 0.59, EE = 1.60124e-05, KE = 0.000297801, ΔTE = -4.30758e-06
step 60, t = 0.6, EE = 1.64446e-05, KE = 0.00029731, ΔTE = -4.36589e-06
step 61, t = 0.61, EE = 1.68788e-05, KE = 0.000296819, ΔTE = -4.42249e-06
step 62, t = 0.62, EE = 1.73146e-05, KE = 0.000296329, ΔTE = -4.47732e-06
step 63, t = 0.63, EE = 1.77521e-05, KE = 0.000295838, ΔTE = -4.53036e-06
step 64, t = 0.64, EE = 1.81909e-05, KE = 0.000295348, ΔTE = -4.58158e-06
step 65, t = 0.65, EE = 1.8631e-05, KE = 0.000294859, ΔTE = -4.63092e-06
step 66, t = 0.66, EE = 1.90722e-05, KE = 0.00029437, ΔTE = -4.67837e-06
step 67, t = 0.67, EE = 1.95144e-05, KE = 0.000293882, ΔTE = -4.72389e-06
step 68, t = 0.68, EE = 1.99574e-05, KE = 0.000293396, ΔTE = -4.76745e-06
step 69, t = 0.69, EE = 2.0401e-05, KE = 0.000292911, ΔTE = -4.80901e-06
step 70, t = 0.7, EE = 2.08451e-05, KE = 0.000292427, ΔTE = -4.84855e-06
step 71, t = 0.71, EE = 2.12896e-05, KE = 0.000291945, ΔTE = -4.88605e-06
step 72, t = 0.72, EE = 2.17343e-05, KE = 0.000291465, ΔTE = -4.92147e-06
step 73, t = 0.73, EE = 2.21792e-05, KE = 0.000290987, ΔTE = -4.95478e-06
step 74, t = 0.74, EE = 2.26239e-05, KE = 0.000290511, ΔTE = -4.98597e-06
step 75, t = 0.75, EE = 2.30684e-05, KE = 0.000290037, ΔTE = -5.01502e-06
step 76, t = 0.76, EE = 2.35126e-05, KE = 0.000289566, ΔTE = -5.04189e-06
step 77, t = 0.77, EE = 2.39562e-05, KE = 0.000289098, ΔTE = -5.06659e-06
step 78, t = 0.78, EE = 2.43992e-05, KE = 0.000288632, ΔTE = -5.08908e-06
step 79, t = 0.79, EE = 2.48414e-05, KE = 0.00028817, ΔTE = -5.10936e-06
step 80, t = 0.8, EE = 2.52826e-05, KE = 0.000287711, ΔTE = -5.12741e-06
step 81, t = 0.81, EE = 2.57226e-05, KE = 0.000287255, ΔTE = -5.14324e-06
step 82, t = 0.82, EE = 2.61614e-05, KE = 0.000286802, ΔTE = -5.15683e-06
step 83, t = 0.83, EE = 2.65987e-05, KE = 0.000286354, ΔTE = -5.16818e-06
step 84, t = 0.84, EE = 2.70344e-05, KE = 0.000285909, ΔTE = -5.1773e-06
step 85, t = 0.85, EE = 2.74683e-05, KE = 0.000285468, ΔTE = -5.18419e-06
step 86, t = 0.86, EE = 2.79003e-05, KE = 0.000285032, ΔTE = -5.18886e-06
step 87, t = 0.87, EE = 2.83301e-05, KE = 0.000284599, ΔTE = -5.19132e-06
step 88, t = 0.88, EE = 2.87577e-05, KE = 0.000284171, ΔTE = -5.19159e-06
step 89, t = 0.89, EE = 2.91829e-05, KE = 0.000283748, ΔTE = -5.18969e-06
step 90, t = 0.9, EE = 2.96055e-05, KE = 0.00028333, ΔTE = -5.18563e-06
step 91, t = 0.91, EE = 3.00253e-05, KE = 0.000282916, ΔTE = -5.17945e-06
step 92, t = 0.92, EE = 3.04423e-05, KE = 0.000282507, ΔTE = -5.17118e-06
step 93, t = 0.93, EE = 3.08563e-05, KE = 0.000282104, ΔTE = -5.16084e-06
step 94, t = 0.94, EE = 3.12671e-05, KE = 0.000281705, ΔTE = -5.14847e-06
step 95, t = 0.95, EE = 3.16746e-05, KE = 0.000281312, ΔTE = -5.1341e-06
step 96, t = 0.96, EE = 3.20787e-05, KE = 0.000280924, ΔTE = -5.11778e-06
step 97, t = 0.97, EE = 3.24793e-05, KE = 0.000280542, ΔTE = -5.09955e-06
step 98, t = 0.98, EE = 3.28763e-05, KE = 0.000280165, ΔTE = -5.07945e-06
step 99, t = 0.99, EE = 3.32695e-05, KE = 0.000279794, ΔTE = -5.05753e-06
step 100, t = 1, EE = 3.3659e-05, KE = 0.000279428, ΔTE = -5.03383e-06
Elapsed time for time integration loop 0.246954
Relative error of ROM position (x) at t_final: 1 is 0.000105815
Relative error of ROM velocity (v) at t_final: 1 is 0.0599809
Elapsed time for entire simulation 0.606675
