Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 1150
   --rxdim 4
   --rvdim 8
   --hdim 13
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 8
Opening file: basisX.000000
reduced X dim = 4
Opening file: basisH.000000
reduced H dim = 13
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.64885e-09, KE = 0.000318069, ΔTE = -4.39177e-08
step 2, t = 0.02, EE = 3.05532e-08, KE = 0.000318, ΔTE = -8.97139e-08
step 3, t = 0.03, EE = 6.85951e-08, KE = 0.000317915, ΔTE = -1.37399e-07
step 4, t = 0.04, EE = 1.21588e-07, KE = 0.000317812, ΔTE = -1.8697e-07
step 5, t = 0.05, EE = 1.89285e-07, KE = 0.000317693, ΔTE = -2.38414e-07
step 6, t = 0.06, EE = 2.71387e-07, KE = 0.000317558, ΔTE = -2.91711e-07
step 7, t = 0.07, EE = 3.67548e-07, KE = 0.000317406, ΔTE = -3.46836e-07
step 8, t = 0.08, EE = 4.77391e-07, KE = 0.00031724, ΔTE = -4.0376e-07
step 9, t = 0.09, EE = 6.0051e-07, KE = 0.000317058, ΔTE = -4.62449e-07
step 10, t = 0.1, EE = 7.36485e-07, KE = 0.000316861, ΔTE = -5.22869e-07
step 11, t = 0.11, EE = 8.84885e-07, KE = 0.000316651, ΔTE = -5.84979e-07
step 12, t = 0.12, EE = 1.04528e-06, KE = 0.000316427, ΔTE = -6.48738e-07
step 13, t = 0.13, EE = 1.21724e-06, KE = 0.000316189, ΔTE = -7.141e-07
step 14, t = 0.14, EE = 1.40035e-06, KE = 0.000315939, ΔTE = -7.81014e-07
step 15, t = 0.15, EE = 1.59422e-06, KE = 0.000315677, ΔTE = -8.49426e-07
step 16, t = 0.16, EE = 1.79846e-06, KE = 0.000315403, ΔTE = -9.19274e-07
step 17, t = 0.17, EE = 2.01272e-06, KE = 0.000315117, ΔTE = -9.9049e-07
step 18, t = 0.18, EE = 2.23666e-06, KE = 0.000314821, ΔTE = -1.063e-06
step 19, t = 0.19, EE = 2.46997e-06, KE = 0.000314514, ΔTE = -1.13672e-06
step 20, t = 0.2, EE = 2.71235e-06, KE = 0.000314197, ΔTE = -1.21157e-06
step 21, t = 0.21, EE = 2.96355e-06, KE = 0.00031387, ΔTE = -1.28745e-06
step 22, t = 0.22, EE = 3.2233e-06, KE = 0.000313533, ΔTE = -1.36425e-06
step 23, t = 0.23, EE = 3.49138e-06, KE = 0.000313187, ΔTE = -1.44188e-06
step 24, t = 0.24, EE = 3.76757e-06, KE = 0.000312833, ΔTE = -1.52023e-06
step 25, t = 0.25, EE = 4.05165e-06, KE = 0.00031247, ΔTE = -1.59918e-06
step 26, t = 0.26, EE = 4.34342e-06, KE = 0.000312099, ΔTE = -1.67861e-06
step 27, t = 0.27, EE = 4.64268e-06, KE = 0.00031172, ΔTE = -1.75842e-06
step 28, t = 0.28, EE = 4.94924e-06, KE = 0.000311333, ΔTE = -1.8385e-06
step 29, t = 0.29, EE = 5.2629e-06, KE = 0.000310939, ΔTE = -1.91872e-06
step 30, t = 0.3, EE = 5.58345e-06, KE = 0.000310538, ΔTE = -1.999e-06
step 31, t = 0.31, EE = 5.91068e-06, KE = 0.000310131, ΔTE = -2.07922e-06
step 32, t = 0.32, EE = 6.24439e-06, KE = 0.000309717, ΔTE = -2.15932e-06
step 33, t = 0.33, EE = 6.58435e-06, KE = 0.000309297, ΔTE = -2.23919e-06
step 34, t = 0.34, EE = 6.93033e-06, KE = 0.000308872, ΔTE = -2.31878e-06
step 35, t = 0.35, EE = 7.28209e-06, KE = 0.000308441, ΔTE = -2.39803e-06
step 36, t = 0.36, EE = 7.63939e-06, KE = 0.000308004, ΔTE = -2.4769e-06
step 37, t = 0.37, EE = 8.00198e-06, KE = 0.000307563, ΔTE = -2.55534e-06
step 38, t = 0.38, EE = 8.36959e-06, KE = 0.000307118, ΔTE = -2.63334e-06
step 39, t = 0.39, EE = 8.74197e-06, KE = 0.000306668, ΔTE = -2.7109e-06
step 40, t = 0.4, EE = 9.11885e-06, KE = 0.000306214, ΔTE = -2.78802e-06
step 41, t = 0.41, EE = 9.49997e-06, KE = 0.000305756, ΔTE = -2.86472e-06
step 42, t = 0.42, EE = 9.88506e-06, KE = 0.000305295, ΔTE = -2.94103e-06
step 43, t = 0.43, EE = 1.02738e-05, KE = 0.00030483, ΔTE = -3.01699e-06
step 44, t = 0.44, EE = 1.06661e-05, KE = 0.000304362, ΔTE = -3.09264e-06
step 45, t = 0.45, EE = 1.10615e-05, KE = 0.000303891, ΔTE = -3.16805e-06
step 46, t = 0.46, EE = 1.14598e-05, KE = 0.000303418, ΔTE = -3.24328e-06
step 47, t = 0.47, EE = 1.18609e-05, KE = 0.000302941, ΔTE = -3.31841e-06
step 48, t = 0.48, EE = 1.22643e-05, KE = 0.000302463, ΔTE = -3.39349e-06
step 49, t = 0.49, EE = 1.267e-05, KE = 0.000301982, ΔTE = -3.46862e-06
step 50, t = 0.5, EE = 1.30777e-05, KE = 0.000301499, ΔTE = -3.54387e-06
step 51, t = 0.51, EE = 1.34871e-05, KE = 0.000301014, ΔTE = -3.61932e-06
step 52, t = 0.52, EE = 1.38981e-05, KE = 0.000300527, ΔTE = -3.69505e-06
step 53, t = 0.53, EE = 1.43105e-05, KE = 0.000300039, ΔTE = -3.77113e-06
step 54, t = 0.54, EE = 1.4724e-05, KE = 0.000299549, ΔTE = -3.84764e-06
step 55, t = 0.55, EE = 1.51384e-05, KE = 0.000299058, ΔTE = -3.92463e-06
step 56, t = 0.56, EE = 1.55536e-05, KE = 0.000298565, ΔTE = -4.00218e-06
step 57, t = 0.57, EE = 1.59694e-05, KE = 0.000298071, ΔTE = -4.08035e-06
step 58, t = 0.58, EE = 1.63855e-05, KE = 0.000297576, ΔTE = -4.15917e-06
step 59, t = 0.59, EE = 1.68019e-05, KE = 0.00029708, ΔTE = -4.23871e-06
step 60, t = 0.6, EE = 1.72183e-05, KE = 0.000296583, ΔTE = -4.31898e-06
step 61, t = 0.61, EE = 1.76345e-05, KE = 0.000296086, ΔTE = -4.40004e-06
step 62, t = 0.62, EE = 1.80504e-05, KE = 0.000295588, ΔTE = -4.48188e-06
step 63, t = 0.63, EE = 1.84657e-05, KE = 0.00029509, ΔTE = -4.56455e-06
step 64, t = 0.64, EE = 1.88803e-05, KE = 0.000294592, ΔTE = -4.64803e-06
step 65, t = 0.65, EE = 1.9294e-05, KE = 0.000294094, ΔTE = -4.73234e-06
step 66, t = 0.66, EE = 1.97066e-05, KE = 0.000293597, ΔTE = -4.81748e-06
step 67, t = 0.67, EE = 2.01179e-05, KE = 0.000293099, ΔTE = -4.90342e-06
step 68, t = 0.68, EE = 2.05277e-05, KE = 0.000292603, ΔTE = -4.99016e-06
step 69, t = 0.69, EE = 2.09358e-05, KE = 0.000292107, ΔTE = -5.07767e-06
step 70, t = 0.7, EE = 2.13421e-05, KE = 0.000291613, ΔTE = -5.16593e-06
step 71, t = 0.71, EE = 2.17462e-05, KE = 0.000291119, ΔTE = -5.25491e-06
step 72, t = 0.72, EE = 2.21482e-05, KE = 0.000290628, ΔTE = -5.34457e-06
step 73, t = 0.73, EE = 2.25477e-05, KE = 0.000290138, ΔTE = -5.43488e-06
step 74, t = 0.74, EE = 2.29445e-05, KE = 0.00028965, ΔTE = -5.52578e-06
step 75, t = 0.75, EE = 2.33386e-05, KE = 0.000289165, ΔTE = -5.61723e-06
step 76, t = 0.76, EE = 2.37297e-05, KE = 0.000288682, ΔTE = -5.7092e-06
step 77, t = 0.77, EE = 2.41177e-05, KE = 0.000288201, ΔTE = -5.80161e-06
step 78, t = 0.78, EE = 2.45025e-05, KE = 0.000287724, ΔTE = -5.89443e-06
step 79, t = 0.79, EE = 2.48838e-05, KE = 0.000287249, ΔTE = -5.98759e-06
step 80, t = 0.8, EE = 2.52615e-05, KE = 0.000286778, ΔTE = -6.08104e-06
step 81, t = 0.81, EE = 2.56356e-05, KE = 0.00028631, ΔTE = -6.17472e-06
step 82, t = 0.82, EE = 2.60059e-05, KE = 0.000285846, ΔTE = -6.26857e-06
step 83, t = 0.83, EE = 2.63723e-05, KE = 0.000285386, ΔTE = -6.36254e-06
step 84, t = 0.84, EE = 2.67347e-05, KE = 0.000284929, ΔTE = -6.45655e-06
step 85, t = 0.85, EE = 2.70932e-05, KE = 0.000284477, ΔTE = -6.55055e-06
step 86, t = 0.86, EE = 2.74475e-05, KE = 0.000284029, ΔTE = -6.64448e-06
step 87, t = 0.87, EE = 2.77977e-05, KE = 0.000283585, ΔTE = -6.73827e-06
step 88, t = 0.88, EE = 2.81438e-05, KE = 0.000283145, ΔTE = -6.83187e-06
step 89, t = 0.89, EE = 2.84857e-05, KE = 0.00028271, ΔTE = -6.92521e-06
step 90, t = 0.9, EE = 2.88235e-05, KE = 0.000282279, ΔTE = -7.01823e-06
step 91, t = 0.91, EE = 2.91571e-05, KE = 0.000281853, ΔTE = -7.11088e-06
step 92, t = 0.92, EE = 2.94866e-05, KE = 0.000281431, ΔTE = -7.20309e-06
step 93, t = 0.93, EE = 2.9812e-05, KE = 0.000281014, ΔTE = -7.2948e-06
step 94, t = 0.94, EE = 3.01335e-05, KE = 0.000280601, ΔTE = -7.38597e-06
step 95, t = 0.95, EE = 3.04511e-05, KE = 0.000280193, ΔTE = -7.47652e-06
step 96, t = 0.96, EE = 3.07648e-05, KE = 0.000279789, ΔTE = -7.56641e-06
step 97, t = 0.97, EE = 3.10748e-05, KE = 0.00027939, ΔTE = -7.65559e-06
step 98, t = 0.98, EE = 3.13812e-05, KE = 0.000278995, ΔTE = -7.74399e-06
step 99, t = 0.99, EE = 3.16841e-05, KE = 0.000278605, ΔTE = -7.83157e-06
step 100, t = 1, EE = 3.19836e-05, KE = 0.000278219, ΔTE = -7.91828e-06
Elapsed time for time integration loop 0.31323
Relative error of ROM position (x) at t_final: 1 is 4.91357e-07
Relative error of ROM velocity (v) at t_final: 1 is 0.000377578
Elapsed time for entire simulation 0.538871
