Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 1050
   --rxdim 1
   --rvdim 2
   --hdim 3
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 2
Opening file: basisX.000000
reduced X dim = 1
Opening file: basisH.000000
reduced H dim = 3
Using GNAT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.19406e-09, KE = 0.000318106, ΔTE = -1.00802e-08
step 2, t = 0.02, EE = 1.67756e-08, KE = 0.000318081, ΔTE = -2.29374e-08
step 3, t = 0.03, EE = 3.77435e-08, KE = 0.000318044, ΔTE = -3.85501e-08
step 4, t = 0.04, EE = 6.70958e-08, KE = 0.000317997, ΔTE = -5.6893e-08
step 5, t = 0.05, EE = 1.0483e-07, KE = 0.000317938, ΔTE = -7.79368e-08
step 6, t = 0.06, EE = 1.50945e-07, KE = 0.000317868, ΔTE = -1.01648e-07
step 7, t = 0.07, EE = 2.05435e-07, KE = 0.000317787, ΔTE = -1.2799e-07
step 8, t = 0.08, EE = 2.68298e-07, KE = 0.000317695, ΔTE = -1.56922e-07
step 9, t = 0.09, EE = 3.3953e-07, KE = 0.000317593, ΔTE = -1.88399e-07
step 10, t = 0.1, EE = 4.19126e-07, KE = 0.000317479, ΔTE = -2.22372e-07
step 11, t = 0.11, EE = 5.07081e-07, KE = 0.000317355, ΔTE = -2.58789e-07
step 12, t = 0.12, EE = 6.03389e-07, KE = 0.00031722, ΔTE = -2.97594e-07
step 13, t = 0.13, EE = 7.08044e-07, KE = 0.000317074, ΔTE = -3.38727e-07
step 14, t = 0.14, EE = 8.21039e-07, KE = 0.000316917, ΔTE = -3.82124e-07
step 15, t = 0.15, EE = 9.42369e-07, KE = 0.000316751, ΔTE = -4.27718e-07
step 16, t = 0.16, EE = 1.07202e-06, KE = 0.000316573, ΔTE = -4.75438e-07
step 17, t = 0.17, EE = 1.21e-06, KE = 0.000316385, ΔTE = -5.25209e-07
step 18, t = 0.18, EE = 1.35628e-06, KE = 0.000316187, ΔTE = -5.76952e-07
step 19, t = 0.19, EE = 1.51087e-06, KE = 0.000315979, ΔTE = -6.30586e-07
step 20, t = 0.2, EE = 1.67374e-06, KE = 0.000315761, ΔTE = -6.86024e-07
step 21, t = 0.21, EE = 1.8449e-06, KE = 0.000315533, ΔTE = -7.43178e-07
step 22, t = 0.22, EE = 2.02433e-06, KE = 0.000315294, ΔTE = -8.01955e-07
step 23, t = 0.23, EE = 2.21202e-06, KE = 0.000315046, ΔTE = -8.62258e-07
step 24, t = 0.24, EE = 2.40796e-06, KE = 0.000314789, ΔTE = -9.23986e-07
step 25, t = 0.25, EE = 2.61214e-06, KE = 0.000314521, ΔTE = -9.87038e-07
step 26, t = 0.26, EE = 2.82454e-06, KE = 0.000314245, ΔTE = -1.05131e-06
step 27, t = 0.27, EE = 3.04516e-06, KE = 0.000313959, ΔTE = -1.11668e-06
step 28, t = 0.28, EE = 3.27397e-06, KE = 0.000313664, ΔTE = -1.18304e-06
step 29, t = 0.29, EE = 3.51098e-06, KE = 0.000313359, ΔTE = -1.25028e-06
step 30, t = 0.3, EE = 3.75615e-06, KE = 0.000313046, ΔTE = -1.31827e-06
step 31, t = 0.31, EE = 4.00948e-06, KE = 0.000312724, ΔTE = -1.38689e-06
step 32, t = 0.32, EE = 4.27096e-06, KE = 0.000312394, ΔTE = -1.45601e-06
step 33, t = 0.33, EE = 4.54056e-06, KE = 0.000312055, ΔTE = -1.5255e-06
step 34, t = 0.34, EE = 4.81828e-06, KE = 0.000311707, ΔTE = -1.59523e-06
step 35, t = 0.35, EE = 5.10409e-06, KE = 0.000311352, ΔTE = -1.66506e-06
step 36, t = 0.36, EE = 5.39798e-06, KE = 0.000310988, ΔTE = -1.73484e-06
step 37, t = 0.37, EE = 5.69993e-06, KE = 0.000310616, ΔTE = -1.80444e-06
step 38, t = 0.38, EE = 6.00993e-06, KE = 0.000310237, ΔTE = -1.87371e-06
step 39, t = 0.39, EE = 6.32795e-06, KE = 0.00030985, ΔTE = -1.94249e-06
step 40, t = 0.4, EE = 6.65398e-06, KE = 0.000309456, ΔTE = -2.01064e-06
step 41, t = 0.41, EE = 6.988e-06, KE = 0.000309055, ΔTE = -2.07799e-06
step 42, t = 0.42, EE = 7.32999e-06, KE = 0.000308646, ΔTE = -2.14439e-06
step 43, t = 0.43, EE = 7.67993e-06, KE = 0.000308231, ΔTE = -2.20967e-06
step 44, t = 0.44, EE = 8.0378e-06, KE = 0.000307809, ΔTE = -2.27367e-06
step 45, t = 0.45, EE = 8.40357e-06, KE = 0.000307381, ΔTE = -2.33622e-06
step 46, t = 0.46, EE = 8.77724e-06, KE = 0.000306946, ΔTE = -2.39715e-06
step 47, t = 0.47, EE = 9.15877e-06, KE = 0.000306506, ΔTE = -2.45628e-06
step 48, t = 0.48, EE = 9.54814e-06, KE = 0.000306059, ΔTE = -2.51342e-06
step 49, t = 0.49, EE = 9.94534e-06, KE = 0.000305607, ΔTE = -2.56842e-06
step 50, t = 0.5, EE = 1.03503e-05, KE = 0.000305149, ΔTE = -2.62107e-06
step 51, t = 0.51, EE = 1.07631e-05, KE = 0.000304686, ΔTE = -2.67119e-06
step 52, t = 0.52, EE = 1.11836e-05, KE = 0.000304218, ΔTE = -2.71859e-06
step 53, t = 0.53, EE = 1.16119e-05, KE = 0.000303746, ΔTE = -2.76308e-06
step 54, t = 0.54, EE = 1.20478e-05, KE = 0.000303268, ΔTE = -2.80446e-06
step 55, t = 0.55, EE = 1.24915e-05, KE = 0.000302787, ΔTE = -2.84254e-06
step 56, t = 0.56, EE = 1.29427e-05, KE = 0.000302301, ΔTE = -2.87712e-06
step 57, t = 0.57, EE = 1.34016e-05, KE = 0.000301811, ΔTE = -2.90798e-06
step 58, t = 0.58, EE = 1.38682e-05, KE = 0.000301318, ΔTE = -2.93493e-06
step 59, t = 0.59, EE = 1.43422e-05, KE = 0.000300821, ΔTE = -2.95775e-06
step 60, t = 0.6, EE = 1.48239e-05, KE = 0.000300321, ΔTE = -2.97624e-06
step 61, t = 0.61, EE = 1.5313e-05, KE = 0.000299817, ΔTE = -2.99017e-06
step 62, t = 0.62, EE = 1.58097e-05, KE = 0.000299312, ΔTE = -2.99934e-06
step 63, t = 0.63, EE = 1.63138e-05, KE = 0.000298803, ΔTE = -3.00351e-06
step 64, t = 0.64, EE = 1.68253e-05, KE = 0.000298293, ΔTE = -3.00248e-06
step 65, t = 0.65, EE = 1.73443e-05, KE = 0.00029778, ΔTE = -2.99601e-06
step 66, t = 0.66, EE = 1.78706e-05, KE = 0.000297266, ΔTE = -2.98388e-06
step 67, t = 0.67, EE = 1.84043e-05, KE = 0.000296751, ΔTE = -2.96585e-06
step 68, t = 0.68, EE = 1.89453e-05, KE = 0.000296234, ΔTE = -2.9417e-06
step 69, t = 0.69, EE = 1.94936e-05, KE = 0.000295716, ΔTE = -2.9112e-06
step 70, t = 0.7, EE = 2.00491e-05, KE = 0.000295197, ΔTE = -2.87409e-06
step 71, t = 0.71, EE = 2.06119e-05, KE = 0.000294679, ΔTE = -2.83015e-06
step 72, t = 0.72, EE = 2.11818e-05, KE = 0.00029416, ΔTE = -2.77914e-06
step 73, t = 0.73, EE = 2.17589e-05, KE = 0.000293641, ΔTE = -2.7208e-06
step 74, t = 0.74, EE = 2.23432e-05, KE = 0.000293123, ΔTE = -2.6549e-06
step 75, t = 0.75, EE = 2.29345e-05, KE = 0.000292605, ΔTE = -2.58118e-06
step 76, t = 0.76, EE = 2.35329e-05, KE = 0.000292088, ΔTE = -2.49939e-06
step 77, t = 0.77, EE = 2.41383e-05, KE = 0.000291573, ΔTE = -2.40928e-06
step 78, t = 0.78, EE = 2.47507e-05, KE = 0.000291059, ΔTE = -2.3106e-06
step 79, t = 0.79, EE = 2.53701e-05, KE = 0.000290547, ΔTE = -2.20309e-06
step 80, t = 0.8, EE = 2.59964e-05, KE = 0.000290038, ΔTE = -2.08648e-06
step 81, t = 0.81, EE = 2.66296e-05, KE = 0.000289531, ΔTE = -1.96053e-06
step 82, t = 0.82, EE = 2.72696e-05, KE = 0.000289026, ΔTE = -1.82496e-06
step 83, t = 0.83, EE = 2.79165e-05, KE = 0.000288525, ΔTE = -1.6795e-06
step 84, t = 0.84, EE = 2.85702e-05, KE = 0.000288027, ΔTE = -1.5239e-06
step 85, t = 0.85, EE = 2.92305e-05, KE = 0.000287532, ΔTE = -1.35788e-06
step 86, t = 0.86, EE = 2.98976e-05, KE = 0.000287042, ΔTE = -1.18117e-06
step 87, t = 0.87, EE = 3.05714e-05, KE = 0.000286556, ΔTE = -9.93494e-07
step 88, t = 0.88, EE = 3.12518e-05, KE = 0.000286074, ΔTE = -7.94583e-07
step 89, t = 0.89, EE = 3.19388e-05, KE = 0.000285598, ΔTE = -5.84157e-07
step 90, t = 0.9, EE = 3.26324e-05, KE = 0.000285126, ΔTE = -3.61938e-07
step 91, t = 0.91, EE = 3.33325e-05, KE = 0.000284661, ΔTE = -1.27644e-07
step 92, t = 0.92, EE = 3.4039e-05, KE = 0.000284201, ΔTE = 1.19006e-07
step 93, t = 0.93, EE = 3.4752e-05, KE = 0.000283747, ΔTE = 3.78296e-07
step 94, t = 0.94, EE = 3.54715e-05, KE = 0.0002833, ΔTE = 6.50512e-07
step 95, t = 0.95, EE = 3.61972e-05, KE = 0.000282859, ΔTE = 9.35942e-07
step 96, t = 0.96, EE = 3.69293e-05, KE = 0.000282426, ΔTE = 1.23487e-06
step 97, t = 0.97, EE = 3.76677e-05, KE = 0.000282001, ΔTE = 1.5476e-06
step 98, t = 0.98, EE = 3.84123e-05, KE = 0.000281583, ΔTE = 1.87441e-06
step 99, t = 0.99, EE = 3.91631e-05, KE = 0.000281173, ΔTE = 2.2156e-06
step 100, t = 1, EE = 3.99201e-05, KE = 0.000280772, ΔTE = 2.57146e-06
Elapsed time for time integration loop 0.30454
Relative error of ROM position (x) at t_final: 1 is 6.51597e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.0320812
Elapsed time for entire simulation 0.546418
