Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 400
   --rxdim 16
   --rvdim 39
   --hdim 47
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 39
Opening file: basisX.000000
reduced X dim = 16
Opening file: basisH.000000
reduced H dim = 47
Using S_OPT sampling
sample mesh has 125 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.67146e-09, KE = 0.000318052, ΔTE = -5.88257e-08
step 2, t = 0.02, EE = 3.8521e-08, KE = 0.000317969, ΔTE = -1.13542e-07
step 3, t = 0.03, EE = 8.60672e-08, KE = 0.00031787, ΔTE = -1.64092e-07
step 4, t = 0.04, EE = 1.51563e-07, KE = 0.000317759, ΔTE = -2.10437e-07
step 5, t = 0.05, EE = 2.34063e-07, KE = 0.000317634, ΔTE = -2.52598e-07
step 6, t = 0.06, EE = 3.3249e-07, KE = 0.000317497, ΔTE = -2.90695e-07
step 7, t = 0.07, EE = 4.45707e-07, KE = 0.00031735, ΔTE = -3.24952e-07
step 8, t = 0.08, EE = 5.72578e-07, KE = 0.000317192, ΔTE = -3.55711e-07
step 9, t = 0.09, EE = 7.12021e-07, KE = 0.000317025, ΔTE = -3.83416e-07
step 10, t = 0.1, EE = 8.6305e-07, KE = 0.000316849, ΔTE = -4.08603e-07
step 11, t = 0.11, EE = 1.0248e-06, KE = 0.000316664, ΔTE = -4.31874e-07
step 12, t = 0.12, EE = 1.19656e-06, KE = 0.00031647, ΔTE = -4.53872e-07
step 13, t = 0.13, EE = 1.37774e-06, KE = 0.000316268, ΔTE = -4.7525e-07
step 14, t = 0.14, EE = 1.5679e-06, KE = 0.000316056, ΔTE = -4.96648e-07
step 15, t = 0.15, EE = 1.76673e-06, KE = 0.000315835, ΔTE = -5.18669e-07
step 16, t = 0.16, EE = 1.97402e-06, KE = 0.000315605, ΔTE = -5.41851e-07
step 17, t = 0.17, EE = 2.18964e-06, KE = 0.000315364, ΔTE = -5.66663e-07
step 18, t = 0.18, EE = 2.41354e-06, KE = 0.000315114, ΔTE = -5.93485e-07
step 19, t = 0.19, EE = 2.64567e-06, KE = 0.000314852, ΔTE = -6.22607e-07
step 20, t = 0.2, EE = 2.88604e-06, KE = 0.00031458, ΔTE = -6.54229e-07
step 21, t = 0.21, EE = 3.13463e-06, KE = 0.000314298, ΔTE = -6.88466e-07
step 22, t = 0.22, EE = 3.39141e-06, KE = 0.000314004, ΔTE = -7.25351e-07
step 23, t = 0.23, EE = 3.65634e-06, KE = 0.000313699, ΔTE = -7.64851e-07
step 24, t = 0.24, EE = 3.92932e-06, KE = 0.000313384, ΔTE = -8.06876e-07
step 25, t = 0.25, EE = 4.21024e-06, KE = 0.000313059, ΔTE = -8.51293e-07
step 26, t = 0.26, EE = 4.49895e-06, KE = 0.000312724, ΔTE = -8.9794e-07
step 27, t = 0.27, EE = 4.79525e-06, KE = 0.000312379, ΔTE = -9.46634e-07
step 28, t = 0.28, EE = 5.09893e-06, KE = 0.000312025, ΔTE = -9.97191e-07
step 29, t = 0.29, EE = 5.40976e-06, KE = 0.000311661, ΔTE = -1.04943e-06
step 30, t = 0.3, EE = 5.72747e-06, KE = 0.00031129, ΔTE = -1.10317e-06
step 31, t = 0.31, EE = 6.05179e-06, KE = 0.000310911, ΔTE = -1.15827e-06
step 32, t = 0.32, EE = 6.38246e-06, KE = 0.000310524, ΔTE = -1.2146e-06
step 33, t = 0.33, EE = 6.7192e-06, KE = 0.000310129, ΔTE = -1.27205e-06
step 34, t = 0.34, EE = 7.06174e-06, KE = 0.000309728, ΔTE = -1.33055e-06
step 35, t = 0.35, EE = 7.40981e-06, KE = 0.000309321, ΔTE = -1.39004e-06
step 36, t = 0.36, EE = 7.76315e-06, KE = 0.000308907, ΔTE = -1.45049e-06
step 37, t = 0.37, EE = 8.12151e-06, KE = 0.000308487, ΔTE = -1.51191e-06
step 38, t = 0.38, EE = 8.48466e-06, KE = 0.000308062, ΔTE = -1.57431e-06
step 39, t = 0.39, EE = 8.85235e-06, KE = 0.000307631, ΔTE = -1.63771e-06
step 40, t = 0.4, EE = 9.22436e-06, KE = 0.000307194, ΔTE = -1.70217e-06
step 41, t = 0.41, EE = 9.60046e-06, KE = 0.000306752, ΔTE = -1.76775e-06
step 42, t = 0.42, EE = 9.98045e-06, KE = 0.000306306, ΔTE = -1.8345e-06
step 43, t = 0.43, EE = 1.03641e-05, KE = 0.000305854, ΔTE = -1.90249e-06
step 44, t = 0.44, EE = 1.07512e-05, KE = 0.000305398, ΔTE = -1.97178e-06
step 45, t = 0.45, EE = 1.11416e-05, KE = 0.000304937, ΔTE = -2.04246e-06
step 46, t = 0.46, EE = 1.1535e-05, KE = 0.000304471, ΔTE = -2.11457e-06
step 47, t = 0.47, EE = 1.19313e-05, KE = 0.000304001, ΔTE = -2.18819e-06
step 48, t = 0.48, EE = 1.23302e-05, KE = 0.000303527, ΔTE = -2.26336e-06
step 49, t = 0.49, EE = 1.27316e-05, KE = 0.000303049, ΔTE = -2.34013e-06
step 50, t = 0.5, EE = 1.31353e-05, KE = 0.000302567, ΔTE = -2.41854e-06
step 51, t = 0.51, EE = 1.3541e-05, KE = 0.000302081, ΔTE = -2.49862e-06
step 52, t = 0.52, EE = 1.39486e-05, KE = 0.000301592, ΔTE = -2.58039e-06
step 53, t = 0.53, EE = 1.4358e-05, KE = 0.000301099, ΔTE = -2.66387e-06
step 54, t = 0.54, EE = 1.47689e-05, KE = 0.000300603, ΔTE = -2.74906e-06
step 55, t = 0.55, EE = 1.51812e-05, KE = 0.000300103, ΔTE = -2.83594e-06
step 56, t = 0.56, EE = 1.55948e-05, KE = 0.000299601, ΔTE = -2.92452e-06
step 57, t = 0.57, EE = 1.60095e-05, KE = 0.000299096, ΔTE = -3.01475e-06
step 58, t = 0.58, EE = 1.64251e-05, KE = 0.000298589, ΔTE = -3.1066e-06
step 59, t = 0.59, EE = 1.68415e-05, KE = 0.000298079, ΔTE = -3.20004e-06
step 60, t = 0.6, EE = 1.72586e-05, KE = 0.000297567, ΔTE = -3.29499e-06
step 61, t = 0.61, EE = 1.76763e-05, KE = 0.000297053, ΔTE = -3.39141e-06
step 62, t = 0.62, EE = 1.80944e-05, KE = 0.000296537, ΔTE = -3.48922e-06
step 63, t = 0.63, EE = 1.85128e-05, KE = 0.00029602, ΔTE = -3.58834e-06
step 64, t = 0.64, EE = 1.89315e-05, KE = 0.000295501, ΔTE = -3.68868e-06
step 65, t = 0.65, EE = 1.93502e-05, KE = 0.00029498, ΔTE = -3.79016e-06
step 66, t = 0.66, EE = 1.97689e-05, KE = 0.000294459, ΔTE = -3.89266e-06
step 67, t = 0.67, EE = 2.01875e-05, KE = 0.000293937, ΔTE = -3.99609e-06
step 68, t = 0.68, EE = 2.06059e-05, KE = 0.000293414, ΔTE = -4.10032e-06
step 69, t = 0.69, EE = 2.10239e-05, KE = 0.000292891, ΔTE = -4.20526e-06
step 70, t = 0.7, EE = 2.14414e-05, KE = 0.000292368, ΔTE = -4.31078e-06
step 71, t = 0.71, EE = 2.18583e-05, KE = 0.000291846, ΔTE = -4.41677e-06
step 72, t = 0.72, EE = 2.22744e-05, KE = 0.000291323, ΔTE = -4.5231e-06
step 73, t = 0.73, EE = 2.26897e-05, KE = 0.000290801, ΔTE = -4.62966e-06
step 74, t = 0.74, EE = 2.31039e-05, KE = 0.00029028, ΔTE = -4.73633e-06
step 75, t = 0.75, EE = 2.3517e-05, KE = 0.000289761, ΔTE = -4.843e-06
step 76, t = 0.76, EE = 2.39287e-05, KE = 0.000289242, ΔTE = -4.94957e-06
step 77, t = 0.77, EE = 2.43389e-05, KE = 0.000288726, ΔTE = -5.05594e-06
step 78, t = 0.78, EE = 2.47475e-05, KE = 0.000288211, ΔTE = -5.162e-06
step 79, t = 0.79, EE = 2.51543e-05, KE = 0.000287699, ΔTE = -5.26767e-06
step 80, t = 0.8, EE = 2.55591e-05, KE = 0.000287189, ΔTE = -5.37287e-06
step 81, t = 0.81, EE = 2.59618e-05, KE = 0.000286681, ΔTE = -5.47753e-06
step 82, t = 0.82, EE = 2.63622e-05, KE = 0.000286177, ΔTE = -5.58158e-06
step 83, t = 0.83, EE = 2.67602e-05, KE = 0.000285675, ΔTE = -5.68497e-06
step 84, t = 0.84, EE = 2.71556e-05, KE = 0.000285177, ΔTE = -5.78765e-06
step 85, t = 0.85, EE = 2.75484e-05, KE = 0.000284683, ΔTE = -5.88958e-06
step 86, t = 0.86, EE = 2.79383e-05, KE = 0.000284192, ΔTE = -5.99073e-06
step 87, t = 0.87, EE = 2.83253e-05, KE = 0.000283704, ΔTE = -6.09108e-06
step 88, t = 0.88, EE = 2.87093e-05, KE = 0.000283221, ΔTE = -6.19061e-06
step 89, t = 0.89, EE = 2.90902e-05, KE = 0.000282741, ΔTE = -6.28932e-06
step 90, t = 0.9, EE = 2.94679e-05, KE = 0.000282266, ΔTE = -6.38718e-06
step 91, t = 0.91, EE = 2.98423e-05, KE = 0.000281794, ΔTE = -6.48422e-06
step 92, t = 0.92, EE = 3.02135e-05, KE = 0.000281327, ΔTE = -6.58042e-06
step 93, t = 0.93, EE = 3.05813e-05, KE = 0.000280864, ΔTE = -6.67579e-06
step 94, t = 0.94, EE = 3.09458e-05, KE = 0.000280404, ΔTE = -6.77036e-06
step 95, t = 0.95, EE = 3.1307e-05, KE = 0.000279949, ΔTE = -6.86412e-06
step 96, t = 0.96, EE = 3.16649e-05, KE = 0.000279499, ΔTE = -6.95709e-06
step 97, t = 0.97, EE = 3.20195e-05, KE = 0.000279052, ΔTE = -7.04928e-06
step 98, t = 0.98, EE = 3.23709e-05, KE = 0.000278609, ΔTE = -7.14071e-06
step 99, t = 0.99, EE = 3.27191e-05, KE = 0.00027817, ΔTE = -7.23139e-06
step 100, t = 1, EE = 3.30643e-05, KE = 0.000277735, ΔTE = -7.32133e-06
Elapsed time for time integration loop 0.309901
Relative error of ROM position (x) at t_final: 1 is 0.000194071
Relative error of ROM velocity (v) at t_final: 1 is 0.0765111
Elapsed time for entire simulation 1.57479
