Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 80
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using S_OPT sampling
sample mesh has 61 elements, 111 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.00851e-08, KE = 0.000318064, ΔTE = 3.31239e-08
step 2, t = 0.02, EE = 2.84698e-07, KE = 0.000318074, ΔTE = 2.37929e-07
step 3, t = 0.03, EE = 4.53819e-07, KE = 0.000318223, ΔTE = 5.56559e-07
step 4, t = 0.04, EE = 5.54528e-07, KE = 0.000318467, ΔTE = 9.00774e-07
step 5, t = 0.05, EE = 6.38534e-07, KE = 0.000318677, ΔTE = 1.19493e-06
step 6, t = 0.06, EE = 7.58035e-07, KE = 0.000318774, ΔTE = 1.41138e-06
step 7, t = 0.07, EE = 9.10779e-07, KE = 0.00031878, ΔTE = 1.5702e-06
step 8, t = 0.08, EE = 1.0717e-06, KE = 0.000318764, ΔTE = 1.71461e-06
step 9, t = 0.09, EE = 1.23692e-06, KE = 0.000318772, ΔTE = 1.88823e-06
step 10, t = 0.1, EE = 1.41693e-06, KE = 0.000318827, ΔTE = 2.123e-06
step 11, t = 0.11, EE = 1.60576e-06, KE = 0.000318945, ΔTE = 2.43054e-06
step 12, t = 0.12, EE = 1.7811e-06, KE = 0.000319135, ΔTE = 2.79591e-06
step 13, t = 0.13, EE = 1.93379e-06, KE = 0.000319369, ΔTE = 3.18224e-06
step 14, t = 0.14, EE = 2.08094e-06, KE = 0.000319589, ΔTE = 3.54963e-06
step 15, t = 0.15, EE = 2.24432e-06, KE = 0.000319752, ΔTE = 3.87614e-06
step 16, t = 0.16, EE = 2.42446e-06, KE = 0.000319861, ΔTE = 4.16513e-06
step 17, t = 0.17, EE = 2.60276e-06, KE = 0.000319954, ΔTE = 4.43606e-06
step 18, t = 0.18, EE = 2.76376e-06, KE = 0.000320066, ΔTE = 4.70918e-06
step 19, t = 0.19, EE = 2.90807e-06, KE = 0.000320208, ΔTE = 4.99525e-06
step 20, t = 0.2, EE = 3.04453e-06, KE = 0.000320369, ΔTE = 5.2932e-06
step 21, t = 0.21, EE = 3.17767e-06, KE = 0.000320536, ΔTE = 5.59253e-06
step 22, t = 0.22, EE = 3.30617e-06, KE = 0.000320693, ΔTE = 5.87816e-06
step 23, t = 0.23, EE = 3.4295e-06, KE = 0.000320829, ΔTE = 6.13742e-06
step 24, t = 0.24, EE = 3.55087e-06, KE = 0.000320937, ΔTE = 6.36723e-06
step 25, t = 0.25, EE = 3.6736e-06, KE = 0.000321025, ΔTE = 6.57753e-06
step 26, t = 0.26, EE = 3.79831e-06, KE = 0.000321111, ΔTE = 6.78818e-06
step 27, t = 0.27, EE = 3.92469e-06, KE = 0.000321217, ΔTE = 7.02115e-06
step 28, t = 0.28, EE = 4.05394e-06, KE = 0.000321359, ΔTE = 7.29214e-06
step 29, t = 0.29, EE = 4.18709e-06, KE = 0.000321539, ΔTE = 7.605e-06
step 30, t = 0.3, EE = 4.32154e-06, KE = 0.000321749, ΔTE = 7.95011e-06
step 31, t = 0.31, EE = 4.45148e-06, KE = 0.000321976, ΔTE = 8.30634e-06
step 32, t = 0.32, EE = 4.57279e-06, KE = 0.000322194, ΔTE = 8.64649e-06
step 33, t = 0.33, EE = 4.68724e-06, KE = 0.000322378, ΔTE = 8.94498e-06
step 34, t = 0.34, EE = 4.80158e-06, KE = 0.000322504, ΔTE = 9.18542e-06
step 35, t = 0.35, EE = 4.92284e-06, KE = 0.000322563, ΔTE = 9.36499e-06
step 36, t = 0.36, EE = 5.05455e-06, KE = 0.00032256, ΔTE = 9.49393e-06
step 37, t = 0.37, EE = 5.19644e-06, KE = 0.000322515, ΔTE = 9.59106e-06
step 38, t = 0.38, EE = 5.34638e-06, KE = 0.000322452, ΔTE = 9.67754e-06
step 39, t = 0.39, EE = 5.50207e-06, KE = 0.00032239, ΔTE = 9.77125e-06
step 40, t = 0.4, EE = 5.66165e-06, KE = 0.000322342, ΔTE = 9.88319e-06
step 41, t = 0.41, EE = 5.8237e-06, KE = 0.000322313, ΔTE = 1.00164e-05
step 42, t = 0.42, EE = 5.98703e-06, KE = 0.000322301, ΔTE = 1.01672e-05
step 43, t = 0.43, EE = 6.15046e-06, KE = 0.000322297, ΔTE = 1.03271e-05
step 44, t = 0.44, EE = 6.31257e-06, KE = 0.000322294, ΔTE = 1.04858e-05
step 45, t = 0.45, EE = 6.47213e-06, KE = 0.000322281, ΔTE = 1.06327e-05
step 46, t = 0.46, EE = 6.62901e-06, KE = 0.00032225, ΔTE = 1.07579e-05
step 47, t = 0.47, EE = 6.78481e-06, KE = 0.000322189, ΔTE = 1.08532e-05
step 48, t = 0.48, EE = 6.94247e-06, KE = 0.000322091, ΔTE = 1.09127e-05
step 49, t = 0.49, EE = 7.10486e-06, KE = 0.00032195, ΔTE = 1.09339e-05
step 50, t = 0.5, EE = 7.27345e-06, KE = 0.000321765, ΔTE = 1.0918e-05
step 51, t = 0.51, EE = 7.44797e-06, KE = 0.000321542, ΔTE = 1.08696e-05
step 52, t = 0.52, EE = 7.62702e-06, KE = 0.00032129, ΔTE = 1.07966e-05
step 53, t = 0.53, EE = 7.80915e-06, KE = 0.00032102, ΔTE = 1.07085e-05
step 54, t = 0.54, EE = 7.99354e-06, KE = 0.000320742, ΔTE = 1.0615e-05
step 55, t = 0.55, EE = 8.18001e-06, KE = 0.000320465, ΔTE = 1.05244e-05
step 56, t = 0.56, EE = 8.36865e-06, KE = 0.000320194, ΔTE = 1.04421e-05
step 57, t = 0.57, EE = 8.55927e-06, KE = 0.000319931, ΔTE = 1.03696e-05
step 58, t = 0.58, EE = 8.75119e-06, KE = 0.000319674, ΔTE = 1.03041e-05
step 59, t = 0.59, EE = 8.94357e-06, KE = 0.000319417, ΔTE = 1.02394e-05
step 60, t = 0.6, EE = 9.13596e-06, KE = 0.000319151, ΔTE = 1.01667e-05
step 61, t = 0.61, EE = 9.32875e-06, KE = 0.000318869, ΔTE = 1.00766e-05
step 62, t = 0.62, EE = 9.52319e-06, KE = 0.000318559, ΔTE = 9.96153e-06
step 63, t = 0.63, EE = 9.72075e-06, KE = 0.000318217, ΔTE = 9.81716e-06
step 64, t = 0.64, EE = 9.92252e-06, KE = 0.000317842, ΔTE = 9.64342e-06
step 65, t = 0.65, EE = 1.01288e-05, KE = 0.000317436, ΔTE = 9.4443e-06
step 66, t = 0.66, EE = 1.03393e-05, KE = 0.000317008, ΔTE = 9.2267e-06
step 67, t = 0.67, EE = 1.05533e-05, KE = 0.000316566, ΔTE = 8.99886e-06
step 68, t = 0.68, EE = 1.07705e-05, KE = 0.000316119, ΔTE = 8.76866e-06
step 69, t = 0.69, EE = 1.09906e-05, KE = 0.000315672, ΔTE = 8.54231e-06
step 70, t = 0.7, EE = 1.12134e-05, KE = 0.000315231, ΔTE = 8.32366e-06
step 71, t = 0.71, EE = 1.14388e-05, KE = 0.000314796, ΔTE = 8.11386e-06
step 72, t = 0.72, EE = 1.16663e-05, KE = 0.000314366, ΔTE = 7.91168e-06
step 73, t = 0.73, EE = 1.18954e-05, KE = 0.000313939, ΔTE = 7.71396e-06
step 74, t = 0.74, EE = 1.21256e-05, KE = 0.000313511, ΔTE = 7.51634e-06
step 75, t = 0.75, EE = 1.23567e-05, KE = 0.000313078, ΔTE = 7.31412e-06
step 76, t = 0.76, EE = 1.25888e-05, KE = 0.000312635, ΔTE = 7.10306e-06
step 77, t = 0.77, EE = 1.28222e-05, KE = 0.000312179, ΔTE = 6.88018e-06
step 78, t = 0.78, EE = 1.30569e-05, KE = 0.000311708, ΔTE = 6.64419e-06
step 79, t = 0.79, EE = 1.32929e-05, KE = 0.000311223, ΔTE = 6.39568e-06
step 80, t = 0.8, EE = 1.35298e-05, KE = 0.000310728, ΔTE = 6.13692e-06
step 81, t = 0.81, EE = 1.37673e-05, KE = 0.000310225, ΔTE = 5.87134e-06
step 82, t = 0.82, EE = 1.40052e-05, KE = 0.000309718, ΔTE = 5.60291e-06
step 83, t = 0.83, EE = 1.42433e-05, KE = 0.000309213, ΔTE = 5.33541e-06
step 84, t = 0.84, EE = 1.44815e-05, KE = 0.000308711, ΔTE = 5.07184e-06
step 85, t = 0.85, EE = 1.47198e-05, KE = 0.000308215, ΔTE = 4.81394e-06
step 86, t = 0.86, EE = 1.49578e-05, KE = 0.000307725, ΔTE = 4.56202e-06
step 87, t = 0.87, EE = 1.51955e-05, KE = 0.00030724, ΔTE = 4.31503e-06
step 88, t = 0.88, EE = 1.54324e-05, KE = 0.000306759, ΔTE = 4.07095e-06
step 89, t = 0.89, EE = 1.56686e-05, KE = 0.000306279, ΔTE = 3.82729e-06
step 90, t = 0.9, EE = 1.59039e-05, KE = 0.000305799, ΔTE = 3.58181e-06
step 91, t = 0.91, EE = 1.61387e-05, KE = 0.000305315, ΔTE = 3.33307e-06
step 92, t = 0.92, EE = 1.63729e-05, KE = 0.000304829, ΔTE = 3.08089e-06
step 93, t = 0.93, EE = 1.66065e-05, KE = 0.00030434, ΔTE = 2.82636e-06
step 94, t = 0.94, EE = 1.68396e-05, KE = 0.000303853, ΔTE = 2.57175e-06
step 95, t = 0.95, EE = 1.70719e-05, KE = 0.000303369, ΔTE = 2.32001e-06
step 96, t = 0.96, EE = 1.73033e-05, KE = 0.000302892, ΔTE = 2.07425e-06
step 97, t = 0.97, EE = 1.7534e-05, KE = 0.000302424, ΔTE = 1.83726e-06
step 98, t = 0.98, EE = 1.77639e-05, KE = 0.000301968, ΔTE = 1.61105e-06
step 99, t = 0.99, EE = 1.7993e-05, KE = 0.000301524, ΔTE = 1.39663e-06
step 100, t = 1, EE = 1.82214e-05, KE = 0.000301093, ΔTE = 1.19397e-06
Elapsed time for time integration loop 0.159736
Relative error of ROM position (x) at t_final: 1 is 0.000766517
Relative error of ROM velocity (v) at t_final: 1 is 0.305558
Elapsed time for entire simulation 0.53321
