Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 200
   --rxdim 14
   --rvdim 26
   --hdim 29
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 26
Opening file: basisX.000000
reduced X dim = 14
Opening file: basisH.000000
reduced H dim = 29
Using QDEIM sampling
sample mesh has 76 elements, 126 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 5.59337e-08, KE = 0.000318059, ΔTE = -6.18063e-09
step 2, t = 0.02, EE = 2.12944e-07, KE = 0.000318006, ΔTE = 9.82325e-08
step 3, t = 0.03, EE = 4.44861e-07, KE = 0.000317987, ΔTE = 3.11181e-07
step 4, t = 0.04, EE = 7.22535e-07, KE = 0.000318023, ΔTE = 6.24621e-07
step 5, t = 0.05, EE = 1.02292e-06, KE = 0.000318122, ΔTE = 1.02407e-06
step 6, t = 0.06, EE = 1.33064e-06, KE = 0.000318281, ΔTE = 1.49126e-06
step 7, t = 0.07, EE = 1.63405e-06, KE = 0.000318494, ΔTE = 2.00785e-06
step 8, t = 0.08, EE = 1.92115e-06, KE = 0.000318758, ΔTE = 2.55804e-06
step 9, t = 0.09, EE = 2.17895e-06, KE = 0.000319071, ΔTE = 3.12921e-06
step 10, t = 0.1, EE = 2.39614e-06, KE = 0.000319435, ΔTE = 3.71088e-06
step 11, t = 0.11, EE = 2.56616e-06, KE = 0.000319848, ΔTE = 4.29321e-06
step 12, t = 0.12, EE = 2.68803e-06, KE = 0.000320298, ΔTE = 4.86576e-06
step 13, t = 0.13, EE = 2.7645e-06, KE = 0.000320773, ΔTE = 5.41693e-06
step 14, t = 0.14, EE = 2.79933e-06, KE = 0.000321255, ΔTE = 5.93384e-06
step 15, t = 0.15, EE = 2.79602e-06, KE = 0.000321727, ΔTE = 6.40258e-06
step 16, t = 0.16, EE = 2.75867e-06, KE = 0.000322171, ΔTE = 6.80885e-06
step 17, t = 0.17, EE = 2.69393e-06, KE = 0.000322566, ΔTE = 7.13905e-06
step 18, t = 0.18, EE = 2.61224e-06, KE = 0.00032289, ΔTE = 7.38174e-06
step 19, t = 0.19, EE = 2.52733e-06, KE = 0.000323122, ΔTE = 7.52904e-06
step 20, t = 0.2, EE = 2.45412e-06, KE = 0.000323244, ΔTE = 7.57757e-06
step 21, t = 0.21, EE = 2.40629e-06, KE = 0.000323243, ΔTE = 7.52857e-06
step 22, t = 0.22, EE = 2.39455e-06, KE = 0.000323113, ΔTE = 7.38713e-06
step 23, t = 0.23, EE = 2.426e-06, KE = 0.000322856, ΔTE = 7.16101e-06
step 24, t = 0.24, EE = 2.50436e-06, KE = 0.000322476, ΔTE = 6.85925e-06
step 25, t = 0.25, EE = 2.63028e-06, KE = 0.000321981, ΔTE = 6.49103e-06
step 26, t = 0.26, EE = 2.80157e-06, KE = 0.000321384, ΔTE = 6.06494e-06
step 27, t = 0.27, EE = 3.01337e-06, KE = 0.000320696, ΔTE = 5.58857e-06
step 28, t = 0.28, EE = 3.25874e-06, KE = 0.000319931, ΔTE = 5.06862e-06
step 29, t = 0.29, EE = 3.52951e-06, KE = 0.000319102, ΔTE = 4.51128e-06
step 30, t = 0.3, EE = 3.81732e-06, KE = 0.000318226, ΔTE = 3.92272e-06
step 31, t = 0.31, EE = 4.11454e-06, KE = 0.000317316, ΔTE = 3.30981e-06
step 32, t = 0.32, EE = 4.41461e-06, KE = 0.000316387, ΔTE = 2.68051e-06
step 33, t = 0.33, EE = 4.71212e-06, KE = 0.000315453, ΔTE = 2.04401e-06
step 34, t = 0.34, EE = 5.0026e-06, KE = 0.000314528, ΔTE = 1.41043e-06
step 35, t = 0.35, EE = 5.28253e-06, KE = 0.000313628, ΔTE = 7.90206e-07
step 36, t = 0.36, EE = 5.54944e-06, KE = 0.000312765, ΔTE = 1.93336e-07
step 37, t = 0.37, EE = 5.80216e-06, KE = 0.000311947, ΔTE = -3.71371e-07
step 38, t = 0.38, EE = 6.04096e-06, KE = 0.000311183, ΔTE = -8.96832e-07
step 39, t = 0.39, EE = 6.26757e-06, KE = 0.000310475, ΔTE = -1.37798e-06
step 40, t = 0.4, EE = 6.48504e-06, KE = 0.000309824, ΔTE = -1.81183e-06
step 41, t = 0.41, EE = 6.69748e-06, KE = 0.000309226, ΔTE = -2.19725e-06
step 42, t = 0.42, EE = 6.90982e-06, KE = 0.000308676, ΔTE = -2.53472e-06
step 43, t = 0.43, EE = 7.1275e-06, KE = 0.000308167, ΔTE = -2.82582e-06
step 44, t = 0.44, EE = 7.35607e-06, KE = 0.000307692, ΔTE = -3.07282e-06
step 45, t = 0.45, EE = 7.60069e-06, KE = 0.000307242, ΔTE = -3.27815e-06
step 46, t = 0.46, EE = 7.86562e-06, KE = 0.000306811, ΔTE = -3.44411e-06
step 47, t = 0.47, EE = 8.15373e-06, KE = 0.000306394, ΔTE = -3.57264e-06
step 48, t = 0.48, EE = 8.46624e-06, KE = 0.000305989, ΔTE = -3.66524e-06
step 49, t = 0.49, EE = 8.80274e-06, KE = 0.000305595, ΔTE = -3.7231e-06
step 50, t = 0.5, EE = 9.16135e-06, KE = 0.000305212, ΔTE = -3.74731e-06
step 51, t = 0.51, EE = 9.53896e-06, KE = 0.000304843, ΔTE = -3.73902e-06
step 52, t = 0.52, EE = 9.93159e-06, KE = 0.000304489, ΔTE = -3.69975e-06
step 53, t = 0.53, EE = 1.03347e-05, KE = 0.000304154, ΔTE = -3.63157e-06
step 54, t = 0.54, EE = 1.07432e-05, KE = 0.00030384, ΔTE = -3.53723e-06
step 55, t = 0.55, EE = 1.11522e-05, KE = 0.000303548, ΔTE = -3.42023e-06
step 56, t = 0.56, EE = 1.15566e-05, KE = 0.000303279, ΔTE = -3.28479e-06
step 57, t = 0.57, EE = 1.19521e-05, KE = 0.000303033, ΔTE = -3.13577e-06
step 58, t = 0.58, EE = 1.23346e-05, KE = 0.000302808, ΔTE = -2.97849e-06
step 59, t = 0.59, EE = 1.27011e-05, KE = 0.000302601, ΔTE = -2.8185e-06
step 60, t = 0.6, EE = 1.30496e-05, KE = 0.00030241, ΔTE = -2.66142e-06
step 61, t = 0.61, EE = 1.33794e-05, KE = 0.000302229, ΔTE = -2.51266e-06
step 62, t = 0.62, EE = 1.36909e-05, KE = 0.000302052, ΔTE = -2.37736e-06
step 63, t = 0.63, EE = 1.39855e-05, KE = 0.000301875, ΔTE = -2.26019e-06
step 64, t = 0.64, EE = 1.4266e-05, KE = 0.000301689, ΔTE = -2.16534e-06
step 65, t = 0.65, EE = 1.45357e-05, KE = 0.000301489, ΔTE = -2.09643e-06
step 66, t = 0.66, EE = 1.47985e-05, KE = 0.000301266, ΔTE = -2.05649e-06
step 67, t = 0.67, EE = 1.50586e-05, KE = 0.000301014, ΔTE = -2.0479e-06
step 68, t = 0.68, EE = 1.53201e-05, KE = 0.000300728, ΔTE = -2.07238e-06
step 69, t = 0.69, EE = 1.55868e-05, KE = 0.000300403, ΔTE = -2.13089e-06
step 70, t = 0.7, EE = 1.58618e-05, KE = 0.000300035, ΔTE = -2.2236e-06
step 71, t = 0.71, EE = 1.61476e-05, KE = 0.000299623, ΔTE = -2.34989e-06
step 72, t = 0.72, EE = 1.6446e-05, KE = 0.000299166, ΔTE = -2.50827e-06
step 73, t = 0.73, EE = 1.67577e-05, KE = 0.000298666, ΔTE = -2.69651e-06
step 74, t = 0.74, EE = 1.70827e-05, KE = 0.000298126, ΔTE = -2.91164e-06
step 75, t = 0.75, EE = 1.742e-05, KE = 0.000297551, ΔTE = -3.15013e-06
step 76, t = 0.76, EE = 1.77679e-05, KE = 0.000296945, ΔTE = -3.40799e-06
step 77, t = 0.77, EE = 1.81243e-05, KE = 0.000296315, ΔTE = -3.68096e-06
step 78, t = 0.78, EE = 1.84863e-05, KE = 0.00029567, ΔTE = -3.96468e-06
step 79, t = 0.79, EE = 1.88512e-05, KE = 0.000295015, ΔTE = -4.2548e-06
step 80, t = 0.8, EE = 1.9216e-05, KE = 0.000294357, ΔTE = -4.54717e-06
step 81, t = 0.81, EE = 1.95781e-05, KE = 0.000293705, ΔTE = -4.83786e-06
step 82, t = 0.82, EE = 1.99352e-05, KE = 0.000293062, ΔTE = -5.12332e-06
step 83, t = 0.83, EE = 2.02856e-05, KE = 0.000292435, ΔTE = -5.40032e-06
step 84, t = 0.84, EE = 2.06281e-05, KE = 0.000291826, ΔTE = -5.66605e-06
step 85, t = 0.85, EE = 2.09624e-05, KE = 0.00029124, ΔTE = -5.91807e-06
step 86, t = 0.86, EE = 2.12885e-05, KE = 0.000290678, ΔTE = -6.15428e-06
step 87, t = 0.87, EE = 2.16074e-05, KE = 0.00029014, ΔTE = -6.37297e-06
step 88, t = 0.88, EE = 2.19201e-05, KE = 0.000289628, ΔTE = -6.57272e-06
step 89, t = 0.89, EE = 2.22283e-05, KE = 0.00028914, ΔTE = -6.75244e-06
step 90, t = 0.9, EE = 2.25338e-05, KE = 0.000288676, ΔTE = -6.91129e-06
step 91, t = 0.91, EE = 2.28384e-05, KE = 0.000288234, ΔTE = -7.04873e-06
step 92, t = 0.92, EE = 2.31438e-05, KE = 0.000287812, ΔTE = -7.16442e-06
step 93, t = 0.93, EE = 2.34514e-05, KE = 0.000287411, ΔTE = -7.25823e-06
step 94, t = 0.94, EE = 2.37626e-05, KE = 0.000287028, ΔTE = -7.33025e-06
step 95, t = 0.95, EE = 2.4078e-05, KE = 0.000286662, ΔTE = -7.3807e-06
step 96, t = 0.96, EE = 2.43979e-05, KE = 0.000286313, ΔTE = -7.40998e-06
step 97, t = 0.97, EE = 2.47222e-05, KE = 0.00028598, ΔTE = -7.41863e-06
step 98, t = 0.98, EE = 2.50501e-05, KE = 0.000285663, ΔTE = -7.40735e-06
step 99, t = 0.99, EE = 2.53806e-05, KE = 0.000285363, ΔTE = -7.377e-06
step 100, t = 1, EE = 2.57121e-05, KE = 0.00028508, ΔTE = -7.32863e-06
Elapsed time for time integration loop 0.191843
Relative error of ROM position (x) at t_final: 1 is 0.00046612
Relative error of ROM velocity (v) at t_final: 1 is 0.0997641
Elapsed time for entire simulation 0.522551
