Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 500
   --rxdim 2
   --rvdim 4
   --hdim 6
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 4
Opening file: basisX.000000
reduced X dim = 2
Opening file: basisH.000000
reduced H dim = 6
Using QDEIM sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.17119e-09, KE = 0.000318102, ΔTE = -1.12555e-08
step 2, t = 0.02, EE = 2.86695e-08, KE = 0.000318066, ΔTE = -2.57737e-08
step 3, t = 0.03, EE = 6.44559e-08, KE = 0.000318013, ΔTE = -4.34901e-08
step 4, t = 0.04, EE = 1.1447e-07, KE = 0.000317942, ΔTE = -6.43409e-08
step 5, t = 0.05, EE = 1.78632e-07, KE = 0.000317854, ΔTE = -8.82627e-08
step 6, t = 0.06, EE = 2.56839e-07, KE = 0.000317749, ΔTE = -1.15193e-07
step 7, t = 0.07, EE = 3.48972e-07, KE = 0.000317627, ΔTE = -1.45071e-07
step 8, t = 0.08, EE = 4.54891e-07, KE = 0.000317488, ΔTE = -1.77833e-07
step 9, t = 0.09, EE = 5.74436e-07, KE = 0.000317333, ΔTE = -2.13422e-07
step 10, t = 0.1, EE = 7.07433e-07, KE = 0.000317161, ΔTE = -2.51775e-07
step 11, t = 0.11, EE = 8.53687e-07, KE = 0.000316974, ΔTE = -2.92834e-07
step 12, t = 0.12, EE = 1.01299e-06, KE = 0.000316771, ΔTE = -3.36541e-07
step 13, t = 0.13, EE = 1.18511e-06, KE = 0.000316553, ΔTE = -3.82838e-07
step 14, t = 0.14, EE = 1.36981e-06, KE = 0.000316319, ΔTE = -4.31668e-07
step 15, t = 0.15, EE = 1.56684e-06, KE = 0.000316071, ΔTE = -4.82974e-07
step 16, t = 0.16, EE = 1.77591e-06, KE = 0.000315808, ΔTE = -5.36701e-07
step 17, t = 0.17, EE = 1.99676e-06, KE = 0.000315531, ΔTE = -5.92794e-07
step 18, t = 0.18, EE = 2.22909e-06, KE = 0.00031524, ΔTE = -6.51199e-07
step 19, t = 0.19, EE = 2.47258e-06, KE = 0.000314936, ΔTE = -7.11864e-07
step 20, t = 0.2, EE = 2.72692e-06, KE = 0.000314619, ΔTE = -7.74735e-07
step 21, t = 0.21, EE = 2.99179e-06, KE = 0.000314289, ΔTE = -8.39763e-07
step 22, t = 0.22, EE = 3.26685e-06, KE = 0.000313947, ΔTE = -9.06895e-07
step 23, t = 0.23, EE = 3.55174e-06, KE = 0.000313593, ΔTE = -9.76083e-07
step 24, t = 0.24, EE = 3.84613e-06, KE = 0.000313227, ΔTE = -1.04728e-06
step 25, t = 0.25, EE = 4.14965e-06, KE = 0.000312851, ΔTE = -1.12043e-06
step 26, t = 0.26, EE = 4.46193e-06, KE = 0.000312463, ΔTE = -1.1955e-06
step 27, t = 0.27, EE = 4.78261e-06, KE = 0.000312066, ΔTE = -1.27243e-06
step 28, t = 0.28, EE = 5.11131e-06, KE = 0.000311658, ΔTE = -1.35119e-06
step 29, t = 0.29, EE = 5.44766e-06, KE = 0.000311241, ΔTE = -1.43172e-06
step 30, t = 0.3, EE = 5.79128e-06, KE = 0.000310815, ΔTE = -1.51399e-06
step 31, t = 0.31, EE = 6.14177e-06, KE = 0.000310381, ΔTE = -1.59795e-06
step 32, t = 0.32, EE = 6.49878e-06, KE = 0.000309938, ΔTE = -1.68356e-06
step 33, t = 0.33, EE = 6.8619e-06, KE = 0.000309488, ΔTE = -1.77078e-06
step 34, t = 0.34, EE = 7.23076e-06, KE = 0.00030903, ΔTE = -1.85956e-06
step 35, t = 0.35, EE = 7.60498e-06, KE = 0.000308566, ΔTE = -1.94987e-06
step 36, t = 0.36, EE = 7.98419e-06, KE = 0.000308095, ΔTE = -2.04167e-06
step 37, t = 0.37, EE = 8.368e-06, KE = 0.000307618, ΔTE = -2.13492e-06
step 38, t = 0.38, EE = 8.75605e-06, KE = 0.000307135, ΔTE = -2.22958e-06
step 39, t = 0.39, EE = 9.14798e-06, KE = 0.000306647, ΔTE = -2.3256e-06
step 40, t = 0.4, EE = 9.54342e-06, KE = 0.000306154, ΔTE = -2.42296e-06
step 41, t = 0.41, EE = 9.94201e-06, KE = 0.000305657, ΔTE = -2.5216e-06
step 42, t = 0.42, EE = 1.03434e-05, KE = 0.000305156, ΔTE = -2.62149e-06
step 43, t = 0.43, EE = 1.07473e-05, KE = 0.000304651, ΔTE = -2.72259e-06
step 44, t = 0.44, EE = 1.11533e-05, KE = 0.000304142, ΔTE = -2.82485e-06
step 45, t = 0.45, EE = 1.15611e-05, KE = 0.000303631, ΔTE = -2.92824e-06
step 46, t = 0.46, EE = 1.19705e-05, KE = 0.000303117, ΔTE = -3.0327e-06
step 47, t = 0.47, EE = 1.2381e-05, KE = 0.000302601, ΔTE = -3.1382e-06
step 48, t = 0.48, EE = 1.27924e-05, KE = 0.000302084, ΔTE = -3.24468e-06
step 49, t = 0.49, EE = 1.32044e-05, KE = 0.000301564, ΔTE = -3.3521e-06
step 50, t = 0.5, EE = 1.36168e-05, KE = 0.000301043, ΔTE = -3.46039e-06
step 51, t = 0.51, EE = 1.40292e-05, KE = 0.000300522, ΔTE = -3.56952e-06
step 52, t = 0.52, EE = 1.44415e-05, KE = 0.0003, ΔTE = -3.67942e-06
step 53, t = 0.53, EE = 1.48534e-05, KE = 0.000299477, ΔTE = -3.79003e-06
step 54, t = 0.54, EE = 1.52646e-05, KE = 0.000298955, ΔTE = -3.90129e-06
step 55, t = 0.55, EE = 1.5675e-05, KE = 0.000298433, ΔTE = -4.01314e-06
step 56, t = 0.56, EE = 1.60844e-05, KE = 0.000297911, ΔTE = -4.12549e-06
step 57, t = 0.57, EE = 1.64925e-05, KE = 0.00029739, ΔTE = -4.23828e-06
step 58, t = 0.58, EE = 1.68992e-05, KE = 0.00029687, ΔTE = -4.35143e-06
step 59, t = 0.59, EE = 1.73043e-05, KE = 0.000296351, ΔTE = -4.46486e-06
step 60, t = 0.6, EE = 1.77078e-05, KE = 0.000295834, ΔTE = -4.57847e-06
step 61, t = 0.61, EE = 1.81094e-05, KE = 0.000295319, ΔTE = -4.69217e-06
step 62, t = 0.62, EE = 1.8509e-05, KE = 0.000294806, ΔTE = -4.80587e-06
step 63, t = 0.63, EE = 1.89066e-05, KE = 0.000294295, ΔTE = -4.91945e-06
step 64, t = 0.64, EE = 1.93021e-05, KE = 0.000293786, ΔTE = -5.0328e-06
step 65, t = 0.65, EE = 1.96953e-05, KE = 0.000293279, ΔTE = -5.14581e-06
step 66, t = 0.66, EE = 2.00863e-05, KE = 0.000292776, ΔTE = -5.25835e-06
step 67, t = 0.67, EE = 2.0475e-05, KE = 0.000292275, ΔTE = -5.37029e-06
step 68, t = 0.68, EE = 2.08613e-05, KE = 0.000291778, ΔTE = -5.48149e-06
step 69, t = 0.69, EE = 2.12453e-05, KE = 0.000291284, ΔTE = -5.5918e-06
step 70, t = 0.7, EE = 2.16269e-05, KE = 0.000290793, ΔTE = -5.70107e-06
step 71, t = 0.71, EE = 2.20061e-05, KE = 0.000290305, ΔTE = -5.80912e-06
step 72, t = 0.72, EE = 2.2383e-05, KE = 0.000289822, ΔTE = -5.9158e-06
step 73, t = 0.73, EE = 2.27576e-05, KE = 0.000289342, ΔTE = -6.02091e-06
step 74, t = 0.74, EE = 2.313e-05, KE = 0.000288866, ΔTE = -6.12428e-06
step 75, t = 0.75, EE = 2.35002e-05, KE = 0.000288395, ΔTE = -6.22569e-06
step 76, t = 0.76, EE = 2.38683e-05, KE = 0.000287927, ΔTE = -6.32495e-06
step 77, t = 0.77, EE = 2.42343e-05, KE = 0.000287464, ΔTE = -6.42183e-06
step 78, t = 0.78, EE = 2.45985e-05, KE = 0.000287006, ΔTE = -6.5161e-06
step 79, t = 0.79, EE = 2.49608e-05, KE = 0.000286552, ΔTE = -6.60754e-06
step 80, t = 0.8, EE = 2.53215e-05, KE = 0.000286103, ΔTE = -6.69587e-06
step 81, t = 0.81, EE = 2.56806e-05, KE = 0.000285659, ΔTE = -6.78086e-06
step 82, t = 0.82, EE = 2.60382e-05, KE = 0.00028522, ΔTE = -6.86223e-06
step 83, t = 0.83, EE = 2.63946e-05, KE = 0.000284786, ΔTE = -6.9397e-06
step 84, t = 0.84, EE = 2.67499e-05, KE = 0.000284358, ΔTE = -7.01297e-06
step 85, t = 0.85, EE = 2.71043e-05, KE = 0.000283935, ΔTE = -7.08175e-06
step 86, t = 0.86, EE = 2.74579e-05, KE = 0.000283517, ΔTE = -7.14573e-06
step 87, t = 0.87, EE = 2.78109e-05, KE = 0.000283105, ΔTE = -7.20457e-06
step 88, t = 0.88, EE = 2.81635e-05, KE = 0.000282699, ΔTE = -7.25795e-06
step 89, t = 0.89, EE = 2.8516e-05, KE = 0.000282299, ΔTE = -7.30552e-06
step 90, t = 0.9, EE = 2.88684e-05, KE = 0.000281905, ΔTE = -7.34692e-06
step 91, t = 0.91, EE = 2.92211e-05, KE = 0.000281518, ΔTE = -7.38178e-06
step 92, t = 0.92, EE = 2.95742e-05, KE = 0.000281137, ΔTE = -7.40973e-06
step 93, t = 0.93, EE = 2.9928e-05, KE = 0.000280762, ΔTE = -7.43036e-06
step 94, t = 0.94, EE = 3.02826e-05, KE = 0.000280395, ΔTE = -7.44329e-06
step 95, t = 0.95, EE = 3.06384e-05, KE = 0.000280034, ΔTE = -7.4481e-06
step 96, t = 0.96, EE = 3.09955e-05, KE = 0.000279681, ΔTE = -7.44436e-06
step 97, t = 0.97, EE = 3.13542e-05, KE = 0.000279335, ΔTE = -7.43164e-06
step 98, t = 0.98, EE = 3.17146e-05, KE = 0.000278997, ΔTE = -7.4095e-06
step 99, t = 0.99, EE = 3.20771e-05, KE = 0.000278666, ΔTE = -7.37748e-06
step 100, t = 1, EE = 3.24419e-05, KE = 0.000278344, ΔTE = -7.33512e-06
Elapsed time for time integration loop 0.309582
Relative error of ROM position (x) at t_final: 1 is 7.88671e-06
Relative error of ROM velocity (v) at t_final: 1 is 0.00847064
Elapsed time for entire simulation 0.642633
