Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --no-sopt
   --nsr 380
   --rxdim 37
   --rvdim 57
   --hdim 61
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 57
Opening file: basisX.000000
reduced X dim = 37
Opening file: basisH.000000
reduced H dim = 61
Using GNAT sampling
sample mesh has 91 elements, 135 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 4.29573e-08, KE = 0.000318056, ΔTE = -2.17506e-08
step 2, t = 0.02, EE = 1.52087e-07, KE = 0.000318, ΔTE = 3.14897e-08
step 3, t = 0.03, EE = 2.90726e-07, KE = 0.000317978, ΔTE = 1.47969e-07
step 4, t = 0.04, EE = 4.3825e-07, KE = 0.000317992, ΔTE = 3.09734e-07
step 5, t = 0.05, EE = 5.92641e-07, KE = 0.000318029, ΔTE = 5.0064e-07
step 6, t = 0.06, EE = 7.51882e-07, KE = 0.00031808, ΔTE = 7.11691e-07
step 7, t = 0.07, EE = 9.0646e-07, KE = 0.000318154, ΔTE = 9.39388e-07
step 8, t = 0.08, EE = 1.05012e-06, KE = 0.000318252, ΔTE = 1.18098e-06
step 9, t = 0.09, EE = 1.18843e-06, KE = 0.000318364, ΔTE = 1.43195e-06
step 10, t = 0.1, EE = 1.33216e-06, KE = 0.000318475, ΔTE = 1.68605e-06
step 11, t = 0.11, EE = 1.48586e-06, KE = 0.00031857, ΔTE = 1.93562e-06
step 12, t = 0.12, EE = 1.64644e-06, KE = 0.000318646, ΔTE = 2.17157e-06
step 13, t = 0.13, EE = 1.81005e-06, KE = 0.000318696, ΔTE = 2.38491e-06
step 14, t = 0.14, EE = 1.97555e-06, KE = 0.000318715, ΔTE = 2.57019e-06
step 15, t = 0.15, EE = 2.14091e-06, KE = 0.000318708, ΔTE = 2.72815e-06
step 16, t = 0.16, EE = 2.30025e-06, KE = 0.000318686, ΔTE = 2.86522e-06
step 17, t = 0.17, EE = 2.44699e-06, KE = 0.000318664, ΔTE = 2.99039e-06
step 18, t = 0.18, EE = 2.57934e-06, KE = 0.000318653, ΔTE = 3.1118e-06
step 19, t = 0.19, EE = 2.70133e-06, KE = 0.000318654, ΔTE = 3.2348e-06
step 20, t = 0.2, EE = 2.81918e-06, KE = 0.000318663, ΔTE = 3.36136e-06
step 21, t = 0.21, EE = 2.93796e-06, KE = 0.000318673, ΔTE = 3.49055e-06
step 22, t = 0.22, EE = 3.06143e-06, KE = 0.000318679, ΔTE = 3.61973e-06
step 23, t = 0.23, EE = 3.19284e-06, KE = 0.000318674, ΔTE = 3.74658e-06
step 24, t = 0.24, EE = 3.33419e-06, KE = 0.000318657, ΔTE = 3.87089e-06
step 25, t = 0.25, EE = 3.48469e-06, KE = 0.000318631, ΔTE = 3.99494e-06
step 26, t = 0.26, EE = 3.64085e-06, KE = 0.000318602, ΔTE = 4.12209e-06
step 27, t = 0.27, EE = 3.79844e-06, KE = 0.000318577, ΔTE = 4.25438e-06
step 28, t = 0.28, EE = 3.95448e-06, KE = 0.000318557, ΔTE = 4.39061e-06
step 29, t = 0.29, EE = 4.1079e-06, KE = 0.000318538, ΔTE = 4.52553e-06
step 30, t = 0.3, EE = 4.25921e-06, KE = 0.000318512, ΔTE = 4.6506e-06
step 31, t = 0.31, EE = 4.41041e-06, KE = 0.000318466, ΔTE = 4.75569e-06
step 32, t = 0.32, EE = 4.56477e-06, KE = 0.000318388, ΔTE = 4.83173e-06
step 33, t = 0.33, EE = 4.726e-06, KE = 0.000318268, ΔTE = 4.87306e-06
step 34, t = 0.34, EE = 4.89663e-06, KE = 0.000318103, ΔTE = 4.87896e-06
step 35, t = 0.35, EE = 5.07692e-06, KE = 0.000317897, ΔTE = 4.85369e-06
step 36, t = 0.36, EE = 5.26488e-06, KE = 0.000317661, ΔTE = 4.80514e-06
step 37, t = 0.37, EE = 5.4573e-06, KE = 0.000317406, ΔTE = 4.7428e-06
step 38, t = 0.38, EE = 5.65086e-06, KE = 0.000317145, ΔTE = 4.67571e-06
step 39, t = 0.39, EE = 5.8429e-06, KE = 0.000316889, ΔTE = 4.61085e-06
step 40, t = 0.4, EE = 6.03198e-06, KE = 0.000316641, ΔTE = 4.55243e-06
step 41, t = 0.41, EE = 6.21814e-06, KE = 0.000316404, ΔTE = 4.50186e-06
step 42, t = 0.42, EE = 6.40296e-06, KE = 0.000316176, ΔTE = 4.45844e-06
step 43, t = 0.43, EE = 6.58896e-06, KE = 0.000315952, ΔTE = 4.42031e-06
step 44, t = 0.44, EE = 6.77879e-06, KE = 0.000315727, ΔTE = 4.3854e-06
step 45, t = 0.45, EE = 6.97444e-06, KE = 0.000315498, ΔTE = 4.35188e-06
step 46, t = 0.46, EE = 7.17671e-06, KE = 0.000315262, ΔTE = 4.31846e-06
step 47, t = 0.47, EE = 7.38516e-06, KE = 0.00031502, ΔTE = 4.2842e-06
step 48, t = 0.48, EE = 7.59832e-06, KE = 0.000314771, ΔTE = 4.24831e-06
step 49, t = 0.49, EE = 7.81422e-06, KE = 0.000314516, ΔTE = 4.20993e-06
step 50, t = 0.5, EE = 8.03108e-06, KE = 0.000314258, ΔTE = 4.16796e-06
step 51, t = 0.51, EE = 8.24789e-06, KE = 0.000313994, ΔTE = 4.12106e-06
step 52, t = 0.52, EE = 8.46467e-06, KE = 0.000313724, ΔTE = 4.06772e-06
step 53, t = 0.53, EE = 8.68236e-06, KE = 0.000313445, ΔTE = 4.00644e-06
step 54, t = 0.54, EE = 8.90239e-06, KE = 0.000313154, ΔTE = 3.93587e-06
step 55, t = 0.55, EE = 9.12613e-06, KE = 0.000312849, ΔTE = 3.85489e-06
step 56, t = 0.56, EE = 9.35451e-06, KE = 0.000312529, ΔTE = 3.76277e-06
step 57, t = 0.57, EE = 9.5877e-06, KE = 0.000312192, ΔTE = 3.65922e-06
step 58, t = 0.58, EE = 9.8251e-06, KE = 0.00031184, ΔTE = 3.54448e-06
step 59, t = 0.59, EE = 1.00655e-05, KE = 0.000311474, ΔTE = 3.41934e-06
step 60, t = 0.6, EE = 1.03075e-05, KE = 0.000311098, ΔTE = 3.28514e-06
step 61, t = 0.61, EE = 1.05497e-05, KE = 0.000310715, ΔTE = 3.14364e-06
step 62, t = 0.62, EE = 1.07913e-05, KE = 0.000310326, ΔTE = 2.99683e-06
step 63, t = 0.63, EE = 1.10321e-05, KE = 0.000309935, ΔTE = 2.84673e-06
step 64, t = 0.64, EE = 1.12724e-05, KE = 0.000309543, ΔTE = 2.6951e-06
step 65, t = 0.65, EE = 1.15129e-05, KE = 0.000309151, ΔTE = 2.54326e-06
step 66, t = 0.66, EE = 1.17544e-05, KE = 0.000308758, ΔTE = 2.39188e-06
step 67, t = 0.67, EE = 1.19976e-05, KE = 0.000308364, ΔTE = 2.24095e-06
step 68, t = 0.68, EE = 1.22425e-05, KE = 0.000307968, ΔTE = 2.0898e-06
step 69, t = 0.69, EE = 1.24889e-05, KE = 0.000307569, ΔTE = 1.93724e-06
step 70, t = 0.7, EE = 1.27361e-05, KE = 0.000307166, ΔTE = 1.78174e-06
step 71, t = 0.71, EE = 1.29833e-05, KE = 0.000306759, ΔTE = 1.62164e-06
step 72, t = 0.72, EE = 1.32299e-05, KE = 0.000306346, ΔTE = 1.45538e-06
step 73, t = 0.73, EE = 1.34756e-05, KE = 0.000305927, ΔTE = 1.28168e-06
step 74, t = 0.74, EE = 1.37204e-05, KE = 0.0003055, ΔTE = 1.09969e-06
step 75, t = 0.75, EE = 1.39648e-05, KE = 0.000305065, ΔTE = 9.09005e-07
step 76, t = 0.76, EE = 1.42092e-05, KE = 0.000304621, ΔTE = 7.09731e-07
step 77, t = 0.77, EE = 1.44545e-05, KE = 0.000304169, ΔTE = 5.0241e-07
step 78, t = 0.78, EE = 1.47011e-05, KE = 0.000303708, ΔTE = 2.87962e-07
step 79, t = 0.79, EE = 1.49491e-05, KE = 0.000303239, ΔTE = 6.75992e-08
step 80, t = 0.8, EE = 1.51985e-05, KE = 0.000302765, ΔTE = -1.57278e-07
step 81, t = 0.81, EE = 1.54487e-05, KE = 0.000302287, ΔTE = -3.85169e-07
step 82, t = 0.82, EE = 1.56991e-05, KE = 0.000301807, ΔTE = -6.14561e-07
step 83, t = 0.83, EE = 1.59488e-05, KE = 0.000301328, ΔTE = -8.43987e-07
step 84, t = 0.84, EE = 1.61974e-05, KE = 0.000300851, ΔTE = -1.07208e-06
step 85, t = 0.85, EE = 1.64445e-05, KE = 0.000300379, ΔTE = -1.29758e-06
step 86, t = 0.86, EE = 1.66898e-05, KE = 0.000299911, ΔTE = -1.51939e-06
step 87, t = 0.87, EE = 1.69334e-05, KE = 0.000299451, ΔTE = -1.73654e-06
step 88, t = 0.88, EE = 1.71755e-05, KE = 0.000298997, ΔTE = -1.94823e-06
step 89, t = 0.89, EE = 1.7416e-05, KE = 0.000298551, ΔTE = -2.15387e-06
step 90, t = 0.9, EE = 1.76549e-05, KE = 0.000298113, ΔTE = -2.35307e-06
step 91, t = 0.91, EE = 1.78921e-05, KE = 0.000297683, ΔTE = -2.54572e-06
step 92, t = 0.92, EE = 1.81273e-05, KE = 0.000297261, ΔTE = -2.732e-06
step 93, t = 0.93, EE = 1.836e-05, KE = 0.000296848, ΔTE = -2.91238e-06
step 94, t = 0.94, EE = 1.85899e-05, KE = 0.000296443, ΔTE = -3.0876e-06
step 95, t = 0.95, EE = 1.88168e-05, KE = 0.000296045, ΔTE = -3.25855e-06
step 96, t = 0.96, EE = 1.90407e-05, KE = 0.000295654, ΔTE = -3.4262e-06
step 97, t = 0.97, EE = 1.92619e-05, KE = 0.000295267, ΔTE = -3.5914e-06
step 98, t = 0.98, EE = 1.94807e-05, KE = 0.000294885, ΔTE = -3.75481e-06
step 99, t = 0.99, EE = 1.96976e-05, KE = 0.000294506, ΔTE = -3.91673e-06
step 100, t = 1, EE = 1.99132e-05, KE = 0.00029413, ΔTE = -4.07709e-06
Elapsed time for time integration loop 0.239846
Relative error of ROM position (x) at t_final: 1 is 0.000593903
Relative error of ROM velocity (v) at t_final: 1 is 0.254489
Elapsed time for entire simulation 0.497887
