Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --qdeim
   --no-sopt
   --nsr 400
   --rxdim 21
   --rvdim 30
   --hdim 32
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 30
Opening file: basisX.000000
reduced X dim = 21
Opening file: basisH.000000
reduced H dim = 32
Using QDEIM sampling
sample mesh has 99 elements, 145 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 9.9165e-09, KE = 0.000318057, ΔTE = -5.39011e-08
step 2, t = 0.02, EE = 3.78959e-08, KE = 0.000317989, ΔTE = -9.36617e-08
step 3, t = 0.03, EE = 8.0784e-08, KE = 0.000317919, ΔTE = -1.21361e-07
step 4, t = 0.04, EE = 1.37053e-07, KE = 0.000317844, ΔTE = -1.39487e-07
step 5, t = 0.05, EE = 2.06773e-07, KE = 0.000317764, ΔTE = -1.50052e-07
step 6, t = 0.06, EE = 2.89765e-07, KE = 0.000317676, ΔTE = -1.54391e-07
step 7, t = 0.07, EE = 3.85088e-07, KE = 0.000317582, ΔTE = -1.53559e-07
step 8, t = 0.08, EE = 4.9208e-07, KE = 0.00031748, ΔTE = -1.48723e-07
step 9, t = 0.09, EE = 6.10892e-07, KE = 0.000317369, ΔTE = -1.41225e-07
step 10, t = 0.1, EE = 7.41781e-07, KE = 0.000317246, ΔTE = -1.3249e-07
step 11, t = 0.11, EE = 8.84434e-07, KE = 0.000317112, ΔTE = -1.23953e-07
step 12, t = 0.12, EE = 1.0382e-06, KE = 0.000316965, ΔTE = -1.1697e-07
step 13, t = 0.13, EE = 1.20252e-06, KE = 0.000316805, ΔTE = -1.12672e-07
step 14, t = 0.14, EE = 1.37676e-06, KE = 0.000316632, ΔTE = -1.11852e-07
step 15, t = 0.15, EE = 1.56e-06, KE = 0.000316446, ΔTE = -1.15026e-07
step 16, t = 0.16, EE = 1.75149e-06, KE = 0.000316247, ΔTE = -1.22578e-07
step 17, t = 0.17, EE = 1.95131e-06, KE = 0.000316035, ΔTE = -1.34814e-07
step 18, t = 0.18, EE = 2.16042e-06, KE = 0.000315808, ΔTE = -1.51905e-07
step 19, t = 0.19, EE = 2.37985e-06, KE = 0.000315567, ΔTE = -1.73839e-07
step 20, t = 0.2, EE = 2.61004e-06, KE = 0.00031531, ΔTE = -2.00483e-07
step 21, t = 0.21, EE = 2.8508e-06, KE = 0.000315038, ΔTE = -2.31695e-07
step 22, t = 0.22, EE = 3.10168e-06, KE = 0.000314752, ΔTE = -2.67384e-07
step 23, t = 0.23, EE = 3.36228e-06, KE = 0.000314451, ΔTE = -3.07499e-07
step 24, t = 0.24, EE = 3.63218e-06, KE = 0.000314136, ΔTE = -3.5201e-07
step 25, t = 0.25, EE = 3.91094e-06, KE = 0.000313809, ΔTE = -4.00892e-07
step 26, t = 0.26, EE = 4.19812e-06, KE = 0.000313468, ΔTE = -4.54137e-07
step 27, t = 0.27, EE = 4.49345e-06, KE = 0.000313115, ΔTE = -5.11732e-07
step 28, t = 0.28, EE = 4.79679e-06, KE = 0.00031275, ΔTE = -5.73625e-07
step 29, t = 0.29, EE = 5.10813e-06, KE = 0.000312373, ΔTE = -6.39673e-07
step 30, t = 0.3, EE = 5.4275e-06, KE = 0.000311984, ΔTE = -7.09566e-07
step 31, t = 0.31, EE = 5.75489e-06, KE = 0.000311583, ΔTE = -7.82753e-07
step 32, t = 0.32, EE = 6.08999e-06, KE = 0.000311172, ΔTE = -8.58409e-07
step 33, t = 0.33, EE = 6.4322e-06, KE = 0.000310753, ΔTE = -9.35467e-07
step 34, t = 0.34, EE = 6.78075e-06, KE = 0.000310327, ΔTE = -1.01272e-06
step 35, t = 0.35, EE = 7.13497e-06, KE = 0.000309897, ΔTE = -1.08892e-06
step 36, t = 0.36, EE = 7.49451e-06, KE = 0.000309463, ΔTE = -1.16296e-06
step 37, t = 0.37, EE = 7.85926e-06, KE = 0.000309027, ΔTE = -1.23391e-06
step 38, t = 0.38, EE = 8.22929e-06, KE = 0.00030859, ΔTE = -1.3011e-06
step 39, t = 0.39, EE = 8.60472e-06, KE = 0.000308152, ΔTE = -1.36416e-06
step 40, t = 0.4, EE = 8.98567e-06, KE = 0.000307712, ΔTE = -1.42296e-06
step 41, t = 0.41, EE = 9.37221e-06, KE = 0.000307271, ΔTE = -1.47753e-06
step 42, t = 0.42, EE = 9.76437e-06, KE = 0.000306828, ΔTE = -1.52802e-06
step 43, t = 0.43, EE = 1.0162e-05, KE = 0.000306384, ΔTE = -1.57461e-06
step 44, t = 0.44, EE = 1.05649e-05, KE = 0.000305938, ΔTE = -1.6175e-06
step 45, t = 0.45, EE = 1.09729e-05, KE = 0.000305491, ΔTE = -1.65687e-06
step 46, t = 0.46, EE = 1.13856e-05, KE = 0.000305042, ΔTE = -1.69292e-06
step 47, t = 0.47, EE = 1.1803e-05, KE = 0.000304592, ΔTE = -1.72585e-06
step 48, t = 0.48, EE = 1.22252e-05, KE = 0.00030414, ΔTE = -1.75587e-06
step 49, t = 0.49, EE = 1.26522e-05, KE = 0.000303685, ΔTE = -1.78315e-06
step 50, t = 0.5, EE = 1.30841e-05, KE = 0.000303229, ΔTE = -1.80787e-06
step 51, t = 0.51, EE = 1.35209e-05, KE = 0.00030277, ΔTE = -1.83015e-06
step 52, t = 0.52, EE = 1.39622e-05, KE = 0.000302308, ΔTE = -1.85007e-06
step 53, t = 0.53, EE = 1.44077e-05, KE = 0.000301845, ΔTE = -1.86768e-06
step 54, t = 0.54, EE = 1.48567e-05, KE = 0.000301381, ΔTE = -1.88294e-06
step 55, t = 0.55, EE = 1.53089e-05, KE = 0.000300916, ΔTE = -1.89573e-06
step 56, t = 0.56, EE = 1.57638e-05, KE = 0.000300451, ΔTE = -1.90588e-06
step 57, t = 0.57, EE = 1.62212e-05, KE = 0.000299986, ΔTE = -1.91314e-06
step 58, t = 0.58, EE = 1.66807e-05, KE = 0.000299523, ΔTE = -1.91726e-06
step 59, t = 0.59, EE = 1.71423e-05, KE = 0.00029906, ΔTE = -1.91803e-06
step 60, t = 0.6, EE = 1.76057e-05, KE = 0.0002986, ΔTE = -1.9153e-06
step 61, t = 0.61, EE = 1.80708e-05, KE = 0.000298141, ΔTE = -1.90906e-06
step 62, t = 0.62, EE = 1.85375e-05, KE = 0.000297684, ΔTE = -1.89945e-06
step 63, t = 0.63, EE = 1.90055e-05, KE = 0.000297228, ΔTE = -1.88678e-06
step 64, t = 0.64, EE = 1.94745e-05, KE = 0.000296775, ΔTE = -1.8715e-06
step 65, t = 0.65, EE = 1.99444e-05, KE = 0.000296322, ΔTE = -1.85418e-06
step 66, t = 0.66, EE = 2.04149e-05, KE = 0.00029587, ΔTE = -1.83543e-06
step 67, t = 0.67, EE = 2.08861e-05, KE = 0.000295419, ΔTE = -1.81585e-06
step 68, t = 0.68, EE = 2.1358e-05, KE = 0.000294967, ΔTE = -1.79597e-06
step 69, t = 0.69, EE = 2.18307e-05, KE = 0.000294514, ΔTE = -1.77615e-06
step 70, t = 0.7, EE = 2.23043e-05, KE = 0.00029406, ΔTE = -1.75663e-06
step 71, t = 0.71, EE = 2.27788e-05, KE = 0.000293604, ΔTE = -1.73743e-06
step 72, t = 0.72, EE = 2.32541e-05, KE = 0.000293148, ΔTE = -1.71847e-06
step 73, t = 0.73, EE = 2.37301e-05, KE = 0.000292691, ΔTE = -1.69949e-06
step 74, t = 0.74, EE = 2.42067e-05, KE = 0.000292234, ΔTE = -1.68016e-06
step 75, t = 0.75, EE = 2.46835e-05, KE = 0.000291777, ΔTE = -1.66008e-06
step 76, t = 0.76, EE = 2.51603e-05, KE = 0.000291322, ΔTE = -1.63882e-06
step 77, t = 0.77, EE = 2.5637e-05, KE = 0.000290868, ΔTE = -1.61596e-06
step 78, t = 0.78, EE = 2.61133e-05, KE = 0.000290416, ΔTE = -1.59108e-06
step 79, t = 0.79, EE = 2.6589e-05, KE = 0.000289968, ΔTE = -1.56383e-06
step 80, t = 0.8, EE = 2.70641e-05, KE = 0.000289523, ΔTE = -1.53387e-06
step 81, t = 0.81, EE = 2.75383e-05, KE = 0.000289081, ΔTE = -1.50095e-06
step 82, t = 0.82, EE = 2.80114e-05, KE = 0.000288644, ΔTE = -1.46484e-06
step 83, t = 0.83, EE = 2.84831e-05, KE = 0.000288212, ΔTE = -1.42541e-06
step 84, t = 0.84, EE = 2.89532e-05, KE = 0.000287785, ΔTE = -1.38255e-06
step 85, t = 0.85, EE = 2.94214e-05, KE = 0.000287363, ΔTE = -1.33625e-06
step 86, t = 0.86, EE = 2.98875e-05, KE = 0.000286947, ΔTE = -1.28651e-06
step 87, t = 0.87, EE = 3.03513e-05, KE = 0.000286536, ΔTE = -1.23337e-06
step 88, t = 0.88, EE = 3.08128e-05, KE = 0.000286131, ΔTE = -1.17689e-06
step 89, t = 0.89, EE = 3.12719e-05, KE = 0.000285732, ΔTE = -1.11712e-06
step 90, t = 0.9, EE = 3.17286e-05, KE = 0.000285338, ΔTE = -1.05408e-06
step 91, t = 0.91, EE = 3.21827e-05, KE = 0.00028495, ΔTE = -9.8772e-07
step 92, t = 0.92, EE = 3.26343e-05, KE = 0.000284568, ΔTE = -9.17944e-07
step 93, t = 0.93, EE = 3.30831e-05, KE = 0.000284193, ΔTE = -8.44583e-07
step 94, t = 0.94, EE = 3.35292e-05, KE = 0.000283824, ΔTE = -7.67412e-07
step 95, t = 0.95, EE = 3.39723e-05, KE = 0.000283462, ΔTE = -6.8617e-07
step 96, t = 0.96, EE = 3.44123e-05, KE = 0.000283108, ΔTE = -6.00584e-07
step 97, t = 0.97, EE = 3.48491e-05, KE = 0.000282761, ΔTE = -5.10403e-07
step 98, t = 0.98, EE = 3.52826e-05, KE = 0.000282423, ΔTE = -4.15426e-07
step 99, t = 0.99, EE = 3.57126e-05, KE = 0.000282092, ΔTE = -3.1553e-07
step 100, t = 1, EE = 3.61391e-05, KE = 0.000281771, ΔTE = -2.10679e-07
Elapsed time for time integration loop 0.247233
Relative error of ROM position (x) at t_final: 1 is 9.44376e-05
Relative error of ROM velocity (v) at t_final: 1 is 0.0732234
Elapsed time for entire simulation 0.920612
