Options used:
   --mesh ../data/beam-quad.mesh
   --refine-serial 2
   --refine-parallel 0
   --order 2
   --ode-solver 14
   --t-final 1
   --time-step 0.01
   --viscosity 0.01
   --shear-modulus 0.25
   --bulk-modulus 5
   --adaptive-lin-rtol
   --visualization
   --no-visit-datafiles
   --visualization-steps 1
   --nset 0
   --no-offline
   --online
   --no-merge
   --no-qdeim
   --sopt
   --nsr 1100
   --rxdim 7
   --rvdim 15
   --hdim 23
   --id 0
   --hyperreduce
   --not-xbase-only
   --velocity-ic
   --scaling 1
   --no-eqp
   --no-sample-mesh
   --no-preceqp
   --tol-nnls 1e-14
   --max-nnls 0
   --n-time-windows 0
Number of velocity/deformation unknowns: 1170
initial elastic energy (EE) = 8.68126e-18
initial kinetic energy (KE) = 0.000318121
initial   total energy (TE) = 0.000318121
Opening file: basisV.000000
reduced V dim = 15
Opening file: basisX.000000
reduced X dim = 7
Opening file: basisH.000000
reduced H dim = 23
Using S_OPT sampling
sample mesh has 128 elements, 165 vertices
Lifted initial energies, EE = 8.68126e-18, KE = 0.000318121, ΔTE = 0
step 1, t = 0.01, EE = 7.65473e-09, KE = 0.000318077, ΔTE = -3.63841e-08
step 2, t = 0.02, EE = 3.05841e-08, KE = 0.000318015, ΔTE = -7.48957e-08
step 3, t = 0.03, EE = 6.86913e-08, KE = 0.000317936, ΔTE = -1.15507e-07
step 4, t = 0.04, EE = 1.21823e-07, KE = 0.000317841, ΔTE = -1.58177e-07
step 5, t = 0.05, EE = 1.89774e-07, KE = 0.000317728, ΔTE = -2.02851e-07
step 6, t = 0.06, EE = 2.72293e-07, KE = 0.000317599, ΔTE = -2.49469e-07
step 7, t = 0.07, EE = 3.6909e-07, KE = 0.000317454, ΔTE = -2.9796e-07
step 8, t = 0.08, EE = 4.7984e-07, KE = 0.000317293, ΔTE = -3.48251e-07
step 9, t = 0.09, EE = 6.0419e-07, KE = 0.000317116, ΔTE = -4.0026e-07
step 10, t = 0.1, EE = 7.41768e-07, KE = 0.000316925, ΔTE = -4.53907e-07
step 11, t = 0.11, EE = 8.92186e-07, KE = 0.000316719, ΔTE = -5.09104e-07
step 12, t = 0.12, EE = 1.05504e-06, KE = 0.0003165, ΔTE = -5.65764e-07
step 13, t = 0.13, EE = 1.22994e-06, KE = 0.000316267, ΔTE = -6.23797e-07
step 14, t = 0.14, EE = 1.41648e-06, KE = 0.000316021, ΔTE = -6.83112e-07
step 15, t = 0.15, EE = 1.61426e-06, KE = 0.000315763, ΔTE = -7.43615e-07
step 16, t = 0.16, EE = 1.82288e-06, KE = 0.000315493, ΔTE = -8.0521e-07
step 17, t = 0.17, EE = 2.04198e-06, KE = 0.000315211, ΔTE = -8.67803e-07
step 18, t = 0.18, EE = 2.27117e-06, KE = 0.000314918, ΔTE = -9.31296e-07
step 19, t = 0.19, EE = 2.51011e-06, KE = 0.000314615, ΔTE = -9.9559e-07
step 20, t = 0.2, EE = 2.75845e-06, KE = 0.000314302, ΔTE = -1.06059e-06
step 21, t = 0.21, EE = 3.01586e-06, KE = 0.000313979, ΔTE = -1.12619e-06
step 22, t = 0.22, EE = 3.28202e-06, KE = 0.000313646, ΔTE = -1.1923e-06
step 23, t = 0.23, EE = 3.55664e-06, KE = 0.000313305, ΔTE = -1.25881e-06
step 24, t = 0.24, EE = 3.83942e-06, KE = 0.000312956, ΔTE = -1.32564e-06
step 25, t = 0.25, EE = 4.13008e-06, KE = 0.000312598, ΔTE = -1.39269e-06
step 26, t = 0.26, EE = 4.42835e-06, KE = 0.000312232, ΔTE = -1.45987e-06
step 27, t = 0.27, EE = 4.73397e-06, KE = 0.00031186, ΔTE = -1.52709e-06
step 28, t = 0.28, EE = 5.04667e-06, KE = 0.00031148, ΔTE = -1.59428e-06
step 29, t = 0.29, EE = 5.36622e-06, KE = 0.000311093, ΔTE = -1.66136e-06
step 30, t = 0.3, EE = 5.69235e-06, KE = 0.0003107, ΔTE = -1.72826e-06
step 31, t = 0.31, EE = 6.02483e-06, KE = 0.000310301, ΔTE = -1.79493e-06
step 32, t = 0.32, EE = 6.36342e-06, KE = 0.000309896, ΔTE = -1.86131e-06
step 33, t = 0.33, EE = 6.70788e-06, KE = 0.000309485, ΔTE = -1.92736e-06
step 34, t = 0.34, EE = 7.05797e-06, KE = 0.00030907, ΔTE = -1.99306e-06
step 35, t = 0.35, EE = 7.41347e-06, KE = 0.000308649, ΔTE = -2.05837e-06
step 36, t = 0.36, EE = 7.77415e-06, KE = 0.000308223, ΔTE = -2.12329e-06
step 37, t = 0.37, EE = 8.13977e-06, KE = 0.000307793, ΔTE = -2.1878e-06
step 38, t = 0.38, EE = 8.51011e-06, KE = 0.000307359, ΔTE = -2.25193e-06
step 39, t = 0.39, EE = 8.88495e-06, KE = 0.00030692, ΔTE = -2.31568e-06
step 40, t = 0.4, EE = 9.26408e-06, KE = 0.000306478, ΔTE = -2.37907e-06
step 41, t = 0.41, EE = 9.64728e-06, KE = 0.000306031, ΔTE = -2.44215e-06
step 42, t = 0.42, EE = 1.00343e-05, KE = 0.000305581, ΔTE = -2.50494e-06
step 43, t = 0.43, EE = 1.04251e-05, KE = 0.000305128, ΔTE = -2.5675e-06
step 44, t = 0.44, EE = 1.08193e-05, KE = 0.000304672, ΔTE = -2.62988e-06
step 45, t = 0.45, EE = 1.12167e-05, KE = 0.000304212, ΔTE = -2.69214e-06
step 46, t = 0.46, EE = 1.16173e-05, KE = 0.000303749, ΔTE = -2.75433e-06
step 47, t = 0.47, EE = 1.20208e-05, KE = 0.000303283, ΔTE = -2.81652e-06
step 48, t = 0.48, EE = 1.2427e-05, KE = 0.000302815, ΔTE = -2.87877e-06
step 49, t = 0.49, EE = 1.28358e-05, KE = 0.000302344, ΔTE = -2.94115e-06
step 50, t = 0.5, EE = 1.3247e-05, KE = 0.00030187, ΔTE = -3.00372e-06
step 51, t = 0.51, EE = 1.36605e-05, KE = 0.000301394, ΔTE = -3.06654e-06
step 52, t = 0.52, EE = 1.40761e-05, KE = 0.000300915, ΔTE = -3.12968e-06
step 53, t = 0.53, EE = 1.44937e-05, KE = 0.000300434, ΔTE = -3.19318e-06
step 54, t = 0.54, EE = 1.49131e-05, KE = 0.00029995, ΔTE = -3.2571e-06
step 55, t = 0.55, EE = 1.53342e-05, KE = 0.000299465, ΔTE = -3.3215e-06
step 56, t = 0.56, EE = 1.57568e-05, KE = 0.000298977, ΔTE = -3.3864e-06
step 57, t = 0.57, EE = 1.61807e-05, KE = 0.000298488, ΔTE = -3.45185e-06
step 58, t = 0.58, EE = 1.6606e-05, KE = 0.000297997, ΔTE = -3.51787e-06
step 59, t = 0.59, EE = 1.70323e-05, KE = 0.000297504, ΔTE = -3.5845e-06
step 60, t = 0.6, EE = 1.74596e-05, KE = 0.000297009, ΔTE = -3.65175e-06
step 61, t = 0.61, EE = 1.78877e-05, KE = 0.000296513, ΔTE = -3.71964e-06
step 62, t = 0.62, EE = 1.83164e-05, KE = 0.000296016, ΔTE = -3.78816e-06
step 63, t = 0.63, EE = 1.87456e-05, KE = 0.000295518, ΔTE = -3.85732e-06
step 64, t = 0.64, EE = 1.91752e-05, KE = 0.000295018, ΔTE = -3.92712e-06
step 65, t = 0.65, EE = 1.96048e-05, KE = 0.000294518, ΔTE = -3.99754e-06
step 66, t = 0.66, EE = 2.00345e-05, KE = 0.000294018, ΔTE = -4.06856e-06
step 67, t = 0.67, EE = 2.0464e-05, KE = 0.000293516, ΔTE = -4.14017e-06
step 68, t = 0.68, EE = 2.08932e-05, KE = 0.000293015, ΔTE = -4.21233e-06
step 69, t = 0.69, EE = 2.13218e-05, KE = 0.000292514, ΔTE = -4.28502e-06
step 70, t = 0.7, EE = 2.17497e-05, KE = 0.000292013, ΔTE = -4.35821e-06
step 71, t = 0.71, EE = 2.21766e-05, KE = 0.000291512, ΔTE = -4.43185e-06
step 72, t = 0.72, EE = 2.26025e-05, KE = 0.000291012, ΔTE = -4.5059e-06
step 73, t = 0.73, EE = 2.30272e-05, KE = 0.000290513, ΔTE = -4.58033e-06
step 74, t = 0.74, EE = 2.34504e-05, KE = 0.000290015, ΔTE = -4.65508e-06
step 75, t = 0.75, EE = 2.38719e-05, KE = 0.000289519, ΔTE = -4.73012e-06
step 76, t = 0.76, EE = 2.42917e-05, KE = 0.000289024, ΔTE = -4.80538e-06
step 77, t = 0.77, EE = 2.47095e-05, KE = 0.00028853, ΔTE = -4.88082e-06
step 78, t = 0.78, EE = 2.51252e-05, KE = 0.000288039, ΔTE = -4.95639e-06
step 79, t = 0.79, EE = 2.55386e-05, KE = 0.00028755, ΔTE = -5.03204e-06
step 80, t = 0.8, EE = 2.59496e-05, KE = 0.000287063, ΔTE = -5.10771e-06
step 81, t = 0.81, EE = 2.6358e-05, KE = 0.000286579, ΔTE = -5.18336e-06
step 82, t = 0.82, EE = 2.67638e-05, KE = 0.000286098, ΔTE = -5.25892e-06
step 83, t = 0.83, EE = 2.71667e-05, KE = 0.00028562, ΔTE = -5.33435e-06
step 84, t = 0.84, EE = 2.75668e-05, KE = 0.000285144, ΔTE = -5.40959e-06
step 85, t = 0.85, EE = 2.79638e-05, KE = 0.000284672, ΔTE = -5.48459e-06
step 86, t = 0.86, EE = 2.83578e-05, KE = 0.000284204, ΔTE = -5.5593e-06
step 87, t = 0.87, EE = 2.87487e-05, KE = 0.000283738, ΔTE = -5.63367e-06
step 88, t = 0.88, EE = 2.91363e-05, KE = 0.000283277, ΔTE = -5.70764e-06
step 89, t = 0.89, EE = 2.95208e-05, KE = 0.000282819, ΔTE = -5.78116e-06
step 90, t = 0.9, EE = 2.9902e-05, KE = 0.000282364, ΔTE = -5.85418e-06
step 91, t = 0.91, EE = 3.028e-05, KE = 0.000281914, ΔTE = -5.92665e-06
step 92, t = 0.92, EE = 3.06547e-05, KE = 0.000281467, ΔTE = -5.99853e-06
step 93, t = 0.93, EE = 3.10263e-05, KE = 0.000281025, ΔTE = -6.06975e-06
step 94, t = 0.94, EE = 3.13947e-05, KE = 0.000280586, ΔTE = -6.14028e-06
step 95, t = 0.95, EE = 3.17599e-05, KE = 0.000280151, ΔTE = -6.21005e-06
step 96, t = 0.96, EE = 3.21222e-05, KE = 0.000279719, ΔTE = -6.27902e-06
step 97, t = 0.97, EE = 3.24814e-05, KE = 0.000279292, ΔTE = -6.34714e-06
step 98, t = 0.98, EE = 3.28379e-05, KE = 0.000278868, ΔTE = -6.41436e-06
step 99, t = 0.99, EE = 3.31916e-05, KE = 0.000278448, ΔTE = -6.48062e-06
step 100, t = 1, EE = 3.35427e-05, KE = 0.000278032, ΔTE = -6.54587e-06
Elapsed time for time integration loop 0.321664
Relative error of ROM position (x) at t_final: 1 is 0.000195551
Relative error of ROM velocity (v) at t_final: 1 is 0.0474512
Elapsed time for entire simulation 1.90805
