
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx -1
   --rom_dimv -1
   --rom_dime -1
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 10
   --sfactore 10
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 17
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --no-romhr
   --romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype load
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype sopt
Reading time window parameters from file run/sbShortSerial/twp.csv
Using time window 0 with end time 0.0100454, rdimx 10, rdimv 29, rdime 15, nsamx 20, nsamv 39, nsame 25
Using time window 1 with end time 0.0205265, rdimx 8, rdimv 30, rdime 21, nsamx 16, nsamv 40, nsame 31
Using time window 2 with end time 0.0281915, rdimx 6, rdimv 30, rdime 24, nsamx 12, nsamv 40, nsame 34
Using time window 3 with end time 0.0342763, rdimx 4, rdimv 30, rdime 25, nsamx 8, nsamv 40, nsame 35
Using time window 4 with end time 0.0398551, rdimx 5, rdimv 30, rdime 26, nsamx 10, nsamv 40, nsame 36
Using time window 5 with end time 0.0441031, rdimx 4, rdimv 30, rdime 25, nsamx 8, nsamv 40, nsame 35
Using time window 6 with end time 0.0483017, rdimx 3, rdimv 30, rdime 25, nsamx 6, nsamv 40, nsame 35
Using time window 7 with end time 0.0525507, rdimx 3, rdimv 30, rdime 27, nsamx 6, nsamv 40, nsame 37
Using time window 8 with end time 0.0568333, rdimx 3, rdimv 30, rdime 25, nsamx 6, nsamv 40, nsame 35
Using time window 9 with end time 0.0612436, rdimx 3, rdimv 30, rdime 26, nsamx 6, nsamv 40, nsame 36
Using time window 10 with end time 0.0661804, rdimx 3, rdimv 30, rdime 28, nsamx 6, nsamv 40, nsame 38
Using time window 11 with end time 0.0715338, rdimx 4, rdimv 30, rdime 29, nsamx 8, nsamv 40, nsame 39
Using time window 12 with end time 0.0774082, rdimx 4, rdimv 30, rdime 30, nsamx 8, nsamv 40, nsame 40
Using time window 13 with end time 0.0839177, rdimx 4, rdimv 30, rdime 30, nsamx 8, nsamv 40, nsame 40
Using time window 14 with end time 0.0908067, rdimx 4, rdimv 30, rdime 30, nsamx 8, nsamv 40, nsame 40
Using time window 15 with end time 0.0979647, rdimx 4, rdimv 30, rdime 30, nsamx 8, nsamv 40, nsame 40
Using time window 16 with end time 0.1, rdimx 3, rdimv 10, rdime 10, nsamx 6, nsamv 20, nsame 20
Non-Cartesian partitioning through METIS will be used.
Zones min/max: 512 512
Number of kinematic (position, velocity) dofs: 14739
Number of specific internal energy dofs: 4096
0: pmesh number of elements 512
Opening file: run/sbShortSerial/basisV16.000000
Read basis run/sbShortSerial/basisV16 of dimension 10
Opening file: run/sbShortSerial/basisE16.000000
Read basis run/sbShortSerial/basisE16 of dimension 10
Opening file: run/sbShortSerial/basisX16.000000
Read basis run/sbShortSerial/basisX16 of dimension 3
Opening file: run/sbShortSerial/basisV16.000000
Read basis run/sbShortSerial/basisV16 of dimension 10
Opening file: run/sbShortSerial/basisE16.000000
Read basis run/sbShortSerial/basisE16 of dimension 10
Reading: run/sbShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 71.3099, 21.8977, 256.328
start preprocessing hyper-reduction
number of samples for velocity: 20
number of samples for energy  : 20
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:3.482766 -7.152726:2.053749
10	20	k387357.763835	k282626.055039	k575398.884825	k1243984459592.873047	k883130.273428	k437298379193.207336	k766001.615127	k248412.857390	k2424443.316198	k480555.434885	k651807.011495	k2072877955017.670166	k248021.110164	k635097.855641	k605739.343606	k1117693.039542	k160256.534620	k753821.780264	k225510.920291	k2840410222626.222168	
conditionNum:4.453442 -7.229255:1.623296
10	20	k35692.674732	k69774.203725	k185600.441721	k89129.522661	k197417.141609	k158106.168274	k180737.962330	k158730.190289	k156548.760309	k124028.699569	k181329.308886	k166113.389564	k124028.699668	k247382.246122	k324675.580698	k849006.893632	k269646.964668	k191081.512080	k212840.485805	k656169406648.241333	
	E20sample mesh has 30 elements, 122 vertices
Elapsed time for hyper-reduction preprocessing: 0.126577 sec
Opening file: run/sbShortSerial/basisV15.000000
Read basis run/sbShortSerial/basisV15 of dimension 30
Opening file: run/sbShortSerial/basisE15.000000
Read basis run/sbShortSerial/basisE15 of dimension 30
Opening file: run/sbShortSerial/basisX15.000000
Read basis run/sbShortSerial/basisX15 of dimension 4
Opening file: run/sbShortSerial/basisV15.000000
Read basis run/sbShortSerial/basisV15 of dimension 30
Opening file: run/sbShortSerial/basisE15.000000
Read basis run/sbShortSerial/basisE15 of dimension 30
Reading: run/sbShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 71.2924, 21.9024, 263.556
start preprocessing hyper-reduction
number of samples for velocity: 40
number of samples for energy  : 40
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:12.585496 -11.785287:0.936418
30	40	k1551706.119292	k251957.710547	k436943.876727	k935691.930825	k545636.139828	k426929.927462	k440254.993529	k551345.164680	k125366.539656	k11780367554.473909	k1340702244031.094238	k86919.526754	k58408.580039	k897026.392225	k798828.706654	k733433.177116	k793001.139410	k374007.614029	k2405325.997150	k224869.131044	k533373.953338	k270619.566552	k276546.594132	k378010.035711	k139306.482432	k176913.778136	k107765.247484	k309395.925552	k377831.744098	k851449.163113	k1935419949301.353516	k180695.510714	k868220.687235	k1596435022717.224609	k1396805361665.650635	k130779.393682	k165082.599458	k5214115.431719	k98210.810150	k827365392292.543823	
conditionNum:10.363857 -11.080851:1.069182
30	40	k58626.642209	k83256.695880	k66317.232433	k144505.302932	k185814.411740	k101815.131250	k97961.094499	k173893.264647	k151370.515545	k140996.890825	k167982.168631	k108188.379362	k95207.225667	k60213.916154	k80456.809738	k105999.220907	k128994.876433	k106132.426306	k95429.307683	k251032.108909	k189158.341909	k165704.381381	k361938.224600	k271981.799726	k298676.822415	k151392.132088	k330763.546402	k405649.508319	k287369.154517	k484390.982407	k441734.663300	k106746.680058	k218373.876460	k429238.308711	k529282.618805	k3404248965.185471	k39396903531.850731	k1899640342386.927490	k2268007906.914470	k120077164014.448242	
	E40sample mesh has 49 elements, 178 vertices
Elapsed time for hyper-reduction preprocessing: 0.603948 sec
Opening file: run/sbShortSerial/basisV14.000000
Read basis run/sbShortSerial/basisV14 of dimension 30
Opening file: run/sbShortSerial/basisE14.000000
Read basis run/sbShortSerial/basisE14 of dimension 30
Opening file: run/sbShortSerial/basisX14.000000
Read basis run/sbShortSerial/basisX14 of dimension 4
Opening file: run/sbShortSerial/basisV14.000000
Read basis run/sbShortSerial/basisV14 of dimension 30
Opening file: run/sbShortSerial/basisE14.000000
Read basis run/sbShortSerial/basisE14 of dimension 30
Reading: run/sbShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 71.2766, 21.9159, 271.282
start preprocessing hyper-reduction
number of samples for velocity: 40
number of samples for energy  : 40
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:12.861441 -10.602282:0.824346
30	40	k1397264.129371	k365606.428803	k191023.399900	k515493.345766	k639891.386517	k341334.304518	k342623.519754	k1027619.774300	k115386197277.105591	k386118.882570	k530786.147487	k1202899740244.079102	k804857779794.561035	k1675712857213.505371	k2122630750676.245850	k186738.172547	k965098.620951	k1355264.008015	k792651.440284	k245845.627488	k570664.585993	k229061.647074	k606829.630273	k110287.465796	k1040062.757878	k112333.436270	k1482329738495.874268	k1556859.903436	k542712.564247	k869667.192027	k589431.341928	k254434.790294	k582017.905602	k156093.915473	k111254.993822	k268375.190871	k245294.541524	k1333369.944723	k134526063899.695953	k1151115225370.621338	
conditionNum:10.037635 -11.646087:1.160242
30	40	k54380.011470	k62395.249100	k62407.447110	k54358.788146	k120924.377443	k129035.802286	k120539.325282	k123034.538752	k120638.666049	k127204.778488	k115435.834614	k108972.172814	k56077.783410	k66970.957007	k64610.341986	k108084.300484	k101090.889251	k116401.251459	k245320.846917	k208294.453976	k188317.027676	k205015.401422	k395864.958429	k203120.223022	k249126.840629	k179274.019117	k229696.579739	k410691.803919	k273910.170473	k422329.268788	k296537.005618	k3890930463.169863	k70643077008.221222	k356591.995144	k344354.017783	k296537.006151	k25469372448.894848	k55550879777.325287	k594741601283.150757	k228466053891.245972	
	E40sample mesh has 53 elements, 195 vertices
Elapsed time for hyper-reduction preprocessing: 0.585369 sec
Opening file: run/sbShortSerial/basisV13.000000
Read basis run/sbShortSerial/basisV13 of dimension 30
Opening file: run/sbShortSerial/basisE13.000000
Read basis run/sbShortSerial/basisE13 of dimension 30
Opening file: run/sbShortSerial/basisX13.000000
Read basis run/sbShortSerial/basisX13 of dimension 4
Opening file: run/sbShortSerial/basisV13.000000
Read basis run/sbShortSerial/basisV13 of dimension 30
Opening file: run/sbShortSerial/basisE13.000000
Read basis run/sbShortSerial/basisE13 of dimension 30
Reading: run/sbShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 71.2628, 21.9213, 279.45
start preprocessing hyper-reduction
number of samples for velocity: 40
number of samples for energy  : 40
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:13.888352 -12.165284:0.875934
30	40	k1549673.867514	k1903205.427103	k1774067623557.907715	k269237.798195	k502748.613728	k474724.083561	k721083.572943	k58073723344.694733	k107022.636793	k162390.702838	k171825.638141	k1455363.058013	k1816912725906.152344	k1480318605534.160645	k1087334.630846	k1466377.104840	k981159.278767	k3708142.002582	k1952099520440.644531	k189808.669692	k260740.204278	k300577.233584	k307253.434332	k810343.326621	k571324.560628	k785372.018269	k2981787067860.021484	k364778.971499	k249033.827980	k330600.771032	k109470.134326	k1427243.620793	k805163.541601	k561306.498516	k298128.508202	k532972.378822	k100033.454362	k253617.922657	k2211037491013.892578	k23966284111.927841	
conditionNum:12.963290 -11.294706:0.871284
30	40	k55058.840670	k63323.514589	k55221.095063	k122222.700542	k98609.165015	k117205.458592	k127172.075891	k127431.841936	k125307.009329	k104022.422946	k101472.482679	k116611.325592	k86577.265928	k111260.231866	k214138.457962	k98612.210805	k114968.573715	k114925.387132	k125594.607381	k203541.687898	k289108.872408	k255082.656847	k322735.774488	k518902.831389	k3383715230.864603	k136190.907663	k180492.029857	k160604.282951	k262914.957361	k121534.172065	k331326.454306	k219085.590956	k225182.834958	k450676.566577	k287095.315047	k1610527.956243	k4640015550.275247	k1619442064046.118408	k1246447638278.902832	k1616296002167.411621	
	E40sample mesh has 61 elements, 222 vertices
Elapsed time for hyper-reduction preprocessing: 0.664321 sec
Opening file: run/sbShortSerial/basisV12.000000
Read basis run/sbShortSerial/basisV12 of dimension 30
Opening file: run/sbShortSerial/basisE12.000000
Read basis run/sbShortSerial/basisE12 of dimension 30
Opening file: run/sbShortSerial/basisX12.000000
Read basis run/sbShortSerial/basisX12 of dimension 4
Opening file: run/sbShortSerial/basisV12.000000
Read basis run/sbShortSerial/basisV12 of dimension 30
Opening file: run/sbShortSerial/basisE12.000000
Read basis run/sbShortSerial/basisE12 of dimension 30
Reading: run/sbShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 71.2512, 21.9345, 287.675
start preprocessing hyper-reduction
number of samples for velocity: 40
number of samples for energy  : 40
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:9.784133 -11.752276:1.201157
30	40	k810077.013799	k33314791649.051685	k2317546800995.775391	k218289.249100	k717337.847111	k201611.984760	k416740.812640	k244295.753947	k314244.573503	k1891576.879941	k1468453768227.038818	k258403.478491	k88204.646671	k224590.622961	k451709.188432	k50400.436492	k1194537168469.628174	k1090488.358148	k907049.184718	k252940.741606	k625727.978140	k243542.695905	k516869.522126	k827956.287513	k904466.820995	k899920.836747	k158739579651.353119	k2688892168505.983398	k2646448335367.964355	k481436.212155	k1402098.583870	k896998.753225	k602253.433235	k441399.213335	k2264672120148.845703	k371393.237021	k326307.879050	k157124.544310	k89709.704495	k896542.541097	
conditionNum:12.359094 -11.671820:0.944391
30	40	k54513.547281	k62461.285686	k62368.304890	k54313.575218	k95456.934228	k95488.672717	k129361.700377	k110336.268004	k112535.004717	k110166.830347	k102907.626906	k131299.884057	k99814.090243	k122384.977100	k63070.847482	k96550.626100	k124569.556964	k132246.625920	k221504.972526	k207369.327767	k208112.092699	k384066.265700	k133140.763821	k108381.522695	k117819.798681	k204104.742780	k351330.449677	k216948.587600	k237178.537723	k493180.308474	k1192319332.428960	k6353995288.231994	k286669.593406	k1192319333.001936	k640309182306.809448	k9565644584.874622	k9540424110.012054	k1268111927818.218506	k1701727989112.790527	k429576457573.830872	
	E40sample mesh has 70 elements, 246 vertices
Elapsed time for hyper-reduction preprocessing: 0.724254 sec
Opening file: run/sbShortSerial/basisV11.000000
Read basis run/sbShortSerial/basisV11 of dimension 30
Opening file: run/sbShortSerial/basisE11.000000
Read basis run/sbShortSerial/basisE11 of dimension 29
Opening file: run/sbShortSerial/basisX11.000000
Read basis run/sbShortSerial/basisX11 of dimension 4
Opening file: run/sbShortSerial/basisV11.000000
Read basis run/sbShortSerial/basisV11 of dimension 30
Opening file: run/sbShortSerial/basisE11.000000
Read basis run/sbShortSerial/basisE11 of dimension 29
Reading: run/sbShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 71.2413, 21.9365, 296.076
start preprocessing hyper-reduction
number of samples for velocity: 40
number of samples for energy  : 39
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:13.027816 -10.959214:0.841217
30	40	k856254.010947	k1103411.026160	k652563.335779	k532486.080160	k247638.863438	k240113.422855	k405981.883506	k190888272.951658	k2133683407663.439941	k84621.744243	k206692.153671	k87139.348163	k147219.960003	k386098.650734	k626002734593.891968	k845863391616.975464	k947803.222306	k1313130.116434	k279876.199944	k391701.656569	k348016.554171	k666866.057314	k802287.025403	k489769680044.433472	k157663.924813	k2103215514.994617	k164427.802458	k768273.311164	k971780.940041	k207692.557203	k535007.109383	k169445.509677	k649317.818931	k410109.982556	k708599.494601	k167709.574019	k270123.566893	k2760052991541.092285	k635790044152.592896	k66767.780764	
conditionNum:13.230055 -11.620798:0.878364
29	39	k53542.400557	k61492.605853	k61480.569870	k53495.683661	k101492.311184	k99661.426130	k107071.548798	k94273.694888	k103333.106402	k131132.199351	k104515.209520	k94131.184380	k106302.693562	k129656.585234	k65054.496349	k95933.162063	k154009.353554	k136172.297303	k102117.131959	k120718.803894	k234578.869813	k258916.940855	k230746.044110	k128893.338796	k133873.037434	k196505.990735	k221329.947445	k223282.322184	k285185.945633	k2245310554313.605469	k34252985593.288437	k1623711416230.406494	k646564298417.767212	k1418823482698.711426	k7505620335.903152	k1874803610994.684570	k7505620340.993362	k582635251790.182129	k447161327884.093445	
	E39sample mesh has 54 elements, 188 vertices
Elapsed time for hyper-reduction preprocessing: 0.671632 sec
Opening file: run/sbShortSerial/basisV10.000000
Read basis run/sbShortSerial/basisV10 of dimension 30
Opening file: run/sbShortSerial/basisE10.000000
Read basis run/sbShortSerial/basisE10 of dimension 28
Opening file: run/sbShortSerial/basisX10.000000
Read basis run/sbShortSerial/basisX10 of dimension 3
Opening file: run/sbShortSerial/basisV10.000000
Read basis run/sbShortSerial/basisV10 of dimension 30
Opening file: run/sbShortSerial/basisE10.000000
Read basis run/sbShortSerial/basisE10 of dimension 28
Reading: run/sbShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 71.2328, 21.9372, 304.786
start preprocessing hyper-reduction
number of samples for velocity: 40
number of samples for energy  : 38
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:12.158689 -12.003965:0.987275
30	40	k784007.669152	k916966.016547	k556146.376338	k387568.278167	k699917.836607	k43291571789.695518	k454275.345600	k111817.304453	k304281.139053	k621987426476.417969	k1149087.933825	k1001390.635677	k1017278.390353	k749009.746695	k252762.718708	k384745.039772	k280443.996390	k517483.604120	k270116.430120	k321595.310632	k2739012295.558310	k235220761056.608765	k203370.508931	k153009.824193	k130479.953570	k123839739.286380	k1275300213439.068604	k1028821.771836	k438663.449848	k1686384.002560	k281051.045490	k247421.188842	k292046.394373	k364768.634024	k206990755763.962830	k145189.998282	k6944395.465921	k30813899.750127	k3740484290112.617676	k126329.695672	
conditionNum:9.921666 -11.600230:1.169182
28	38	k53589.332211	k66313.727855	k58502.546284	k97086.445297	k106042.779537	k113666.821006	k107005.353088	k96404.209133	k94163.456031	k95175.672541	k107284.177126	k99394.830014	k88508.045025	k124336.255402	k102387.262354	k123488.876835	k128442.833697	k328722.564058	k179983.595986	k246293.808777	k186336.648150	k199582.197324	k111584.096570	k137246.764531	k142986.476227	k168854.231694	k172662.263815	k293764.465143	k224660756.242606	k617688799.138480	k39643079189.746101	k68011328632.760139	k25899046395.583023	k376036608.958532	k584075538.098078	k39643079166.901482	k358643801968.715820	k405540463703.656555	
	E38sample mesh has 60 elements, 185 vertices
Elapsed time for hyper-reduction preprocessing: 0.632786 sec
Opening file: run/sbShortSerial/basisV9.000000
Read basis run/sbShortSerial/basisV9 of dimension 30
Opening file: run/sbShortSerial/basisE9.000000
Read basis run/sbShortSerial/basisE9 of dimension 26
Opening file: run/sbShortSerial/basisX9.000000
Read basis run/sbShortSerial/basisX9 of dimension 3
Opening file: run/sbShortSerial/basisV9.000000
Read basis run/sbShortSerial/basisV9 of dimension 30
Opening file: run/sbShortSerial/basisE9.000000
Read basis run/sbShortSerial/basisE9 of dimension 26
Reading: run/sbShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 71.2257, 21.93, 313.502
start preprocessing hyper-reduction
number of samples for velocity: 40
number of samples for energy  : 36
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:9.931036 -11.166698:1.124424
30	40	k602959944645.785400	k1051549.227221	k876085.424330	k1109402.902081	k70591519854.277725	k263548.918922	k325697.130584	k437802.995493	k427042.339932	k238155.272118	k321799.942298	k244794.271653	k88685.375317	k121531.582075	k6558702027.467987	k64221.508717	k646473.861444	k883651.527474	k4006836.891892	k200056.621464	k205164.289174	k497273.117873	k161649.418779	k312872.591216	k607863.477689	k330026.388785	k621005.843397	k323184.984871	k106401.897671	k582384.605967	k690664.888677	k1599224.435258	k393845.227083	k62065198410.692719	k165142669021.063690	k84265.971566	k802876.355557	k132035.517956	k12985969329.611965	k307274.407234	
conditionNum:8.842690 -10.840364:1.225912
26	36	k50899.572489	k59616.222242	k51733.110528	k89156.277593	k97606.406114	k131011.501815	k142660.198081	k104771.072944	k98388.871862	k88265.138190	k88747.079492	k88439.405426	k99230.976440	k149258.820512	k149258.820358	k89595.972049	k121731.091031	k138178.508597	k156023.110173	k250338.279507	k225750.898912	k135567.826863	k170918.518701	k212008.365979	k459573.979839	k156023.109984	k212008.366277	k191157.099622	k225750.899017	k1769451014723.245850	k331026.522162	k125700233600.682785	k9889208384.227734	k19614546550.039486	k517631758.547180	k158399650352.444977	
	E36sample mesh has 59 elements, 202 vertices
Elapsed time for hyper-reduction preprocessing: 0.61532 sec
Opening file: run/sbShortSerial/basisV8.000000
Read basis run/sbShortSerial/basisV8 of dimension 30
Opening file: run/sbShortSerial/basisE8.000000
Read basis run/sbShortSerial/basisE8 of dimension 25
Opening file: run/sbShortSerial/basisX8.000000
Read basis run/sbShortSerial/basisX8 of dimension 3
Opening file: run/sbShortSerial/basisV8.000000
Read basis run/sbShortSerial/basisV8 of dimension 30
Opening file: run/sbShortSerial/basisE8.000000
Read basis run/sbShortSerial/basisE8 of dimension 25
Reading: run/sbShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 71.2193, 21.9203, 322.975
start preprocessing hyper-reduction
number of samples for velocity: 40
number of samples for energy  : 35
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:13.338949 -11.785838:0.883566
30	40	k810476.212459	k2374263.401290	k919954.788247	k1052580.985823	k402866.664320	k216711.257035	k219061.957797	k393219.694118	k273460.349608	k335085.386442	k142097.589684	k268343.327574	k121036.400514	k541696.873235	k755133596958.993042	k2105462054054.701660	k428401805832.768616	k259876.342356	k165830.621992	k421975.041149	k348493.748387	k1615269.853097	k159286.209291	k301013.277896	k32976916.633080	k1408173748545.610596	k92174.680175	k111884.796227	k913859886002.633545	k670187.795324	k328947.547371	k554016.508777	k437440.859454	k1517174.061626	k950388401298.461914	k134190613931.080826	k94044.761322	k194185.260150	k252888.515572	k965436913860.808594	
conditionNum:12.768755 -11.792359:0.923532
25	35	k49631.584179	k57027.577503	k57058.404579	k49710.311706	k85878.641295	k128691.673291	k193144.053348	k94764.069940	k85731.857807	k85795.774045	k94817.317969	k85953.059589	k126035.309143	k130803.695404	k74658.699637	k125226.066499	k103254.534637	k130174.035288	k215633.651040	k120182.317829	k107127.826218	k217252.754991	k257701.720708	k549530.829423	k120182.318370	k235945.652315	k8978505697.713026	k1125278224.943088	k76718666097.094360	k533747602849.962891	k16692603980.509830	k1861832185923.083984	k3029263526.857788	k384364458066.733643	k1861832191748.454834	
	E35sample mesh has 57 elements, 197 vertices
Elapsed time for hyper-reduction preprocessing: 0.591696 sec
Opening file: run/sbShortSerial/basisV7.000000
Read basis run/sbShortSerial/basisV7 of dimension 30
Opening file: run/sbShortSerial/basisE7.000000
Read basis run/sbShortSerial/basisE7 of dimension 27
Opening file: run/sbShortSerial/basisX7.000000
Read basis run/sbShortSerial/basisX7 of dimension 3
Opening file: run/sbShortSerial/basisV7.000000
Read basis run/sbShortSerial/basisV7 of dimension 30
Opening file: run/sbShortSerial/basisE7.000000
Read basis run/sbShortSerial/basisE7 of dimension 27
Reading: run/sbShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 71.2134, 21.913, 333.593
start preprocessing hyper-reduction
number of samples for velocity: 40
number of samples for energy  : 37
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:16.666526 -11.413583:0.684821
30	40	k913804.709590	k1198882.898762	k377614.509190	k338332.629511	k421388.048976	k622994.772999	k580488.858329	k1796901737.717758	k3002547588.398732	k292378.385286	k134028.118372	k1547743369098.688232	k202158.640485	k1030254.019573	k1433794.417099	k817188.440881	k1067940.511227	k255711.832330	k165546.895140	k225295.746864	k994761.379349	k31487187.812176	k125203986771.875656	k228835.570790	k137046.791188	k494036.667586	k1261351010701.120361	k37215.925466	k860356.985680	k696455.852096	k356879.679557	k594700.446966	k169023.098979	k229774504094.902405	k453869.943866	k192005.866986	k121599.797241	k146091.325660	k558847693814.951538	k95816693075.902390	
conditionNum:8.985688 -10.863432:1.208971
27	37	k51543.901474	k59426.219604	k59287.756820	k51855.469070	k91044.508937	k99972.792959	k90354.732961	k101780.798818	k97495.181789	k90247.129515	k90006.592990	k101112.605775	k95226.406203	k120987.874859	k110847.045064	k66195.089769	k93827.481202	k130827.644471	k107644.693585	k228295.544793	k176684.097998	k222888.777926	k1882802287.322009	k126531.055446	k107644.693456	k189766.372814	k141373.221265	k214951.602778	k191617.073172	k1171846709559.978271	k319674.544421	k1129594058.290889	k1326446374400.484375	k351964003870.943909	k2219237184455.424316	k3191021064.077459	k112457865525.057022	
	E37sample mesh has 49 elements, 173 vertices
Elapsed time for hyper-reduction preprocessing: 0.599054 sec
Opening file: run/sbShortSerial/basisV6.000000
Read basis run/sbShortSerial/basisV6 of dimension 30
Opening file: run/sbShortSerial/basisE6.000000
Read basis run/sbShortSerial/basisE6 of dimension 25
Opening file: run/sbShortSerial/basisX6.000000
Read basis run/sbShortSerial/basisX6 of dimension 3
Opening file: run/sbShortSerial/basisV6.000000
Read basis run/sbShortSerial/basisV6 of dimension 30
Opening file: run/sbShortSerial/basisE6.000000
Read basis run/sbShortSerial/basisE6 of dimension 25
Reading: run/sbShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 71.208, 21.9006, 345.501
start preprocessing hyper-reduction
number of samples for velocity: 40
number of samples for energy  : 35
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:12.567377 -10.742593:0.854800
30	40	k223247793948.763824	k863246.874001	k365351.889852	k787469.827448	k174084.779072	k1196792.545082	k1917984.970146	k420128168193.844421	k264139833781.639557	k332852.196184	k135493.703710	k734024.449459	k82886371969.112656	k148974543333.763580	k438550.203916	k1409658.385629	k665722.004667	k166848732751.333405	k682524.474077	k951618.041982	k7596676390.535626	k27973283041.023647	k19755284092.784420	k21538974872.194019	k722648.358322	k428321.086320	k264255.962258	k195936.706035	k367229.036004	k463323.332105	k412805.561566	k4855104.594260	k166555.414995	k93914.272424	k155995.165831	k108132.152238	k153262.467063	k98123634061.815598	k50901.221983	k69238410880.300720	
conditionNum:10.688582 -10.903841:1.020139
25	35	k49480.667376	k56773.578968	k56777.064403	k49489.843070	k87701.362379	k86295.255686	k103807.921223	k101763.724393	k88612.951718	k96115.711027	k143100.456710	k131169.008480	k145689.353364	k85616.066576	k157853.183335	k129095.876778	k98755.266490	k242908.253109	k223052.154984	k352895126.358340	k113595310017.378860	k142598.089102	k183491.086553	k134919.248822	k223052.154799	k382023.211763	k283761.601759	k352895126.833854	k15045467.282410	k1751320391.050136	k604420634932.958862	k105227104365.417511	k33828577843.221302	k105227104018.288742	k122061136025.081680	
	E35sample mesh has 65 elements, 196 vertices
Elapsed time for hyper-reduction preprocessing: 0.603571 sec
Opening file: run/sbShortSerial/basisV5.000000
Read basis run/sbShortSerial/basisV5 of dimension 30
Opening file: run/sbShortSerial/basisE5.000000
Read basis run/sbShortSerial/basisE5 of dimension 25
Opening file: run/sbShortSerial/basisX5.000000
Read basis run/sbShortSerial/basisX5 of dimension 4
Opening file: run/sbShortSerial/basisV5.000000
Read basis run/sbShortSerial/basisV5 of dimension 30
Opening file: run/sbShortSerial/basisE5.000000
Read basis run/sbShortSerial/basisE5 of dimension 25
Reading: run/sbShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 71.203, 21.8689, 359.256
start preprocessing hyper-reduction
number of samples for velocity: 40
number of samples for energy  : 35
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:9.169329 -11.396481:1.242891
30	40	k685562706552.243530	k1041528.184455	k738936498265.089722	k181764.560202	k684244.692473	k138213920589.207520	k121617.966235	k116536.860359	k363394.904421	k299641.867353	k109456476709.527267	k117445.730470	k82033691868.750168	k1365724.939334	k1660969.255194	k629012340026.260742	k362546.936892	k471432.164769	k163092.356636	k349024.797317	k220748.599743	k627519.165305	k151492650027.928467	k87246.097465	k125069.028372	k1387429.756372	k838990.418915	k667308.053117	k198223309136.236938	k254381.238780	k361413.071990	k499507.425587	k268856.315998	k721802.169019	k645826.146718	k478352.908906	k732825.841155	k151106250769.248413	k277244.333824	k11176088521.124586	
conditionNum:8.603103 -10.121674:1.176514
25	35	k49676.419301	k57047.644361	k57070.074349	k49657.912660	k91398.085126	k95825.266077	k96339.883853	k85863.333294	k98451.329749	k89808.012619	k85994.539814	k102664.927357	k142594.948991	k72406.438940	k100324.904598	k133081.517481	k224653.392555	k131548.959683	k159961.468423	k177495.094392	k588985024.021963	k281049.238837	k588985023.503437	k137407.677627	k123056.865037	k194764.658861	k319206.617231	k216865.050354	k208864.281492	k52788719605.803734	k9232120472.230293	k1363199407508.281006	k231035009673.553436	k219013055561.221069	k931442860708.056885	
	E35sample mesh has 62 elements, 196 vertices
Elapsed time for hyper-reduction preprocessing: 0.603578 sec
Opening file: run/sbShortSerial/basisV4.000000
Read basis run/sbShortSerial/basisV4 of dimension 30
Opening file: run/sbShortSerial/basisE4.000000
Read basis run/sbShortSerial/basisE4 of dimension 26
Opening file: run/sbShortSerial/basisX4.000000
Read basis run/sbShortSerial/basisX4 of dimension 5
Opening file: run/sbShortSerial/basisV4.000000
Read basis run/sbShortSerial/basisV4 of dimension 30
Opening file: run/sbShortSerial/basisE4.000000
Read basis run/sbShortSerial/basisE4 of dimension 26
Reading: run/sbShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 71.1971, 21.7791, 380.806
start preprocessing hyper-reduction
number of samples for velocity: 40
number of samples for energy  : 36
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:7.893090 -11.052526:1.400279
30	40	k65540388922.158478	k882228.917129	k1423056.923123	k342181.165759	k342618.562021	k175078.531048	k413894.265353	k223050.632815	k470344.458097	k378830383217.581299	k456312323158.981018	k48032943734.785805	k248466.505150	k93201.404061	k736305.866821	k753499721369.815186	k38395.288870	k326116.195355	k28533076439.116478	k881976.686639	k4406594.128646	k416885.516459	k360830.456464	k685019409353.274902	k80617.456404	k99917111829.034164	k1095796.352589	k1655606123944.385986	k657315.005322	k265648.608105	k218394.409414	k608644.472858	k451336.920727	k123412.191673	k158306.929035	k188295.757777	k744651.016723	k1928457764303.341797	k65414.565719	k51988.323396	
conditionNum:11.857886 -10.627440:0.896234
26	36	k50441.672810	k57861.109849	k57860.762020	k50441.536427	k106295.607459	k88335.607933	k102782.286115	k99720.217758	k93364.126242	k89375.555826	k98868.396307	k98016.824574	k127327.680185	k102895.594776	k169182.275148	k79793.430380	k104523.493863	k115467.906921	k119631.935102	k130460.241908	k143225.611852	k189711.492570	k278625.152842	k2849832895.985806	k1.000000	k3534691925.919345	k137578.843386	k331742.924068	k247172.810731	k444559971084.901306	k829295017.608667	k276471598125.283813	k167965346938.247192	k2559290068468.625488	k197909297796.506592	k209447851410.638184	
	E36sample mesh has 59 elements, 201 vertices
Elapsed time for hyper-reduction preprocessing: 0.595517 sec
Opening file: run/sbShortSerial/basisV3.000000
Read basis run/sbShortSerial/basisV3 of dimension 30
Opening file: run/sbShortSerial/basisE3.000000
Read basis run/sbShortSerial/basisE3 of dimension 25
Opening file: run/sbShortSerial/basisX3.000000
Read basis run/sbShortSerial/basisX3 of dimension 4
Opening file: run/sbShortSerial/basisV3.000000
Read basis run/sbShortSerial/basisV3 of dimension 30
Opening file: run/sbShortSerial/basisE3.000000
Read basis run/sbShortSerial/basisE3 of dimension 25
Reading: run/sbShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 71.1917, 21.6413, 410.811
start preprocessing hyper-reduction
number of samples for velocity: 40
number of samples for energy  : 35
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:8.799208 -11.530660:1.310420
30	40	k1409257.480253	k774191.992777	k1016586405342.839600	k138879.668683	k309550.301085	k177335.595624	k353605.305142	k790842.268371	k3799154.082954	k617555929210.224976	k1975583963409.471680	k63493.460272	k111329.959710	k193603.787631	k82704.399062	k50503900.736512	k34221.300818	k529683.256275	k85136852386.519394	k626431.164984	k280015.927821	k338423.181927	k536602.327966	k58399583727.687340	k811526984239.344849	k1825889694842.595459	k149895.998876	k677893676771.564331	k990391.500226	k1041031.873498	k851860.329907	k1779397051145.026367	k407241.862753	k515244.053537	k384111.836776	k338826.586162	k873584.280061	k244428.262043	k238331.872609	k44483.860199	
conditionNum:10.208428 -10.352270:1.014090
25	35	k49459.217573	k56732.798080	k56733.182925	k49458.435152	k86225.878089	k86706.435058	k87471.748138	k97357.788644	k93318.305938	k85984.508083	k95327.268714	k95867.964823	k102617.468266	k56316.527162	k59466.142103	k59466.142088	k58457.382662	k53581.695974	k89142.584487	k93566.273659	k119786.951081	k129383.300512	k205342.372358	k19166237902.541927	k180648.352821	k774130146.525736	k1349397930.046866	k123112.672452	k416086511238.761169	k215613742806.429047	k42608201642.969955	k1204563172850.198730	k42608201704.252541	k1204563176248.074951	k272024063839.522522	
	E35sample mesh has 65 elements, 226 vertices
Elapsed time for hyper-reduction preprocessing: 0.632259 sec
Opening file: run/sbShortSerial/basisV2.000000
Read basis run/sbShortSerial/basisV2 of dimension 30
Opening file: run/sbShortSerial/basisE2.000000
Read basis run/sbShortSerial/basisE2 of dimension 24
Opening file: run/sbShortSerial/basisX2.000000
Read basis run/sbShortSerial/basisX2 of dimension 6
Opening file: run/sbShortSerial/basisV2.000000
Read basis run/sbShortSerial/basisV2 of dimension 30
Opening file: run/sbShortSerial/basisE2.000000
Read basis run/sbShortSerial/basisE2 of dimension 24
Reading: run/sbShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 71.1862, 21.2448, 465.45
start preprocessing hyper-reduction
number of samples for velocity: 40
number of samples for energy  : 34
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:7.187072 -11.504427:1.600711
30	40	k917922.092816	k815827.875769	k696334.852165	k319837.988739	k402658.666936	k292007.662881	k196575.551882	k204654.075187	k371361.085712	k675042.937086	k13289647562.086821	k539362502067.430664	k1531218601944.335693	k66322.131106	k109746.412797	k270513.990899	k231553.185838	k219645.664642	k1765771864990.151855	k383190330820.158020	k667066.386861	k292714.161488	k987030217817.943115	k548609.887970	k142905641.727443	k1731483932.459861	k309916908378.128113	k88423.841750	k1546616000.546280	k45452.855628	k935985.355301	k343504.541082	k166797.862613	k622459.873504	k537325.338446	k156562.675655	k534715.918609	k225123.222459	k1610863504710.074463	k614785866770.232788	
conditionNum:24.392400 -10.181912:0.417422
24	34	k48459.173939	k55586.589616	k55586.720136	k48459.442831	k92729.894448	k88032.221831	k98610.511876	k98610.511933	k89747.974374	k92724.618635	k83981.537295	k83949.362690	k83981.331990	k83953.914020	k87042.707054	k84958.264057	k156088.136136	k85839.255791	k96563.299091	k89747.974353	k123219.193982	k120331.776064	k1161106574.291927	k111311.910495	k202813.412384	k3084261531.617695	k108447726225.013321	k795836267.269864	k14665050397.202812	k1814340164310.987061	k7087098896.884240	k38663130910.539139	k2018206728152.495605	k2108842328710.596436	
	E34sample mesh has 72 elements, 238 vertices
Elapsed time for hyper-reduction preprocessing: 0.634081 sec
Opening file: run/sbShortSerial/basisV1.000000
Read basis run/sbShortSerial/basisV1 of dimension 30
Opening file: run/sbShortSerial/basisE1.000000
Read basis run/sbShortSerial/basisE1 of dimension 21
Opening file: run/sbShortSerial/basisX1.000000
Read basis run/sbShortSerial/basisX1 of dimension 8
Opening file: run/sbShortSerial/basisV1.000000
Read basis run/sbShortSerial/basisV1 of dimension 30
Opening file: run/sbShortSerial/basisE1.000000
Read basis run/sbShortSerial/basisE1 of dimension 21
Reading: run/sbShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 71.1813, 19.9451, 605.186
start preprocessing hyper-reduction
number of samples for velocity: 40
number of samples for energy  : 31
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:15.129508 -11.628090:0.768570
30	40	k42984921450.991127	k128167699.833750	k892767.462742	k861877.426620	k233687.128788	k387449.712069	k154949.732995	k130647.175162	k395182.357772	k273407.475900	k154517221699.963898	k79833.518461	k141600.029802	k168276.848035	k222464.696528	k277286102.663891	k1108065983.492893	k790458.842134	k732371.997825	k6091355.847373	k551828.442765	k17645936262.648628	k17143754885.695578	k289864.309839	k817975.030511	k357839.494454	k311627.555554	k722871.492493	k518100509482.698425	k58355.059592	k137672.012635	k82251.107233	k59518.577604	k35363.549140	k260277.596261	k272513658126.903046	k33285798818.688549	k252334923799.374359	k159434702090.295105	k30842.084286	
conditionNum:9612.614016 -9.228102:0.000960
21	31	k45329.236429	k51996.199364	k51996.198639	k45329.236202	k78639.038924	k102205.241501	k136629.123096	k86855.360899	k78581.800609	k78675.623259	k86991.180281	k78824.903409	k84197.188951	k94593.056158	k70408.063963	k134060.695836	k115341.604716	k136020.369938	k117447675.009947	k4752972.322489	k1.000000	k1.000000	k177784874975.452911	k479242882.147414	k117447674.886086	k136215.474179	k6061688844.275997	k112674819332.370255	k18796715910.744469	k3294519656600.148438	k206038574818.564941	
	E31sample mesh has 56 elements, 199 vertices
Elapsed time for hyper-reduction preprocessing: 0.571997 sec
Opening file: run/sbShortSerial/basisV0.000000
Read basis run/sbShortSerial/basisV0 of dimension 29
Opening file: run/sbShortSerial/basisE0.000000
Read basis run/sbShortSerial/basisE0 of dimension 15
Opening file: run/sbShortSerial/basisX0.000000
Read basis run/sbShortSerial/basisX0 of dimension 10
Opening file: run/sbShortSerial/basisV0.000000
Read basis run/sbShortSerial/basisV0 of dimension 29
Opening file: run/sbShortSerial/basisE0.000000
Read basis run/sbShortSerial/basisE0 of dimension 15
Reading: run/sbShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 71.1796, 0, 1024
start preprocessing hyper-reduction
number of samples for velocity: 39
number of samples for energy  : 25
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:18.353234 -10.925860:0.595310
29	39	k719142.655140	k255952.399520	k285050.116214	k127951.987201	k382321.056535	k324132.263501	k135340.282699	k80370.379673	k96702558827.887146	k30309.898353	k35396.325122	k751559.651066	k93379449516.546295	k487744.434075	k180041.264036	k319342.290351	k23672725511.106430	k159994210270.979919	k57770.044357	k141788.274680	k934435159.425426	k765193.026806	k3787263052.906000	k534009.812413	k214853.249350	k96009783800.190506	k151494.053822	k380990.350181	k365620.551546	k1016430.212838	k101633612.212648	k64948977939.773560	k135696989203.139404	k168529.971772	k98547.245895	k45894840.022817	k55606372.823790	k857493008.453673	k577405639194.049438	
conditionNum:7.410251 -8.746446:1.180317
15	25	k38310.195380	k43944.811319	k43944.815108	k38310.203573	k67159.852105	k73750.473131	k68016.402348	k66894.439509	k74295.301212	k74295.300926	k80329.065980	k89361.497461	k373200.215622	k151741201166.058624	k1292463430544.522217	k1530877696201.916260	k1530877696311.985352	k10918034.583938	k10918034.586005	k33390241.983132	k338118096.754870	k300743728804.546265	k2852759724343.728027	k1530877696469.277588	k1194444365454.368896	
	E25sample mesh has 59 elements, 205 vertices
Elapsed time for hyper-reduction preprocessing: 0.534642 sec
Writing SP files for window: 0
Writing SP files for window: 1
Writing SP files for window: 2
Writing SP files for window: 3
Writing SP files for window: 4
Writing SP files for window: 5
Writing SP files for window: 6
Writing SP files for window: 7
Writing SP files for window: 8
Writing SP files for window: 9
Writing SP files for window: 10
Writing SP files for window: 11
Writing SP files for window: 12
Writing SP files for window: 13
Writing SP files for window: 14
Writing SP files for window: 15
Writing SP files for window: 16
Offset Style: load
Indicator Style: time
Window 0: initial romS norm 0
Hyperreduction pre-processing completed. 
