
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx -1
   --rom_dimv -1
   --rom_dime -1
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 5
   --sfactore 5
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 25
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype load
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Reading time window parameters from file run/sbShortSerial/twp.csv
Using time window 0 with end time 0.00661713, rdimx 9, rdimv 20, rdime 13, nsamx 18, nsamv 25, nsame 18
Using time window 1 with end time 0.0134736, rdimx 8, rdimv 20, rdime 16, nsamx 16, nsamv 25, nsame 21
Using time window 2 with end time 0.0205265, rdimx 7, rdimv 20, rdime 18, nsamx 14, nsamv 25, nsame 23
Using time window 3 with end time 0.0259126, rdimx 6, rdimv 20, rdime 19, nsamx 12, nsamv 25, nsame 24
Using time window 4 with end time 0.0304021, rdimx 4, rdimv 20, rdime 20, nsamx 8, nsamv 25, nsame 25
Using time window 5 with end time 0.0342763, rdimx 4, rdimv 20, rdime 19, nsamx 8, nsamv 25, nsame 24
Using time window 6 with end time 0.0381504, rdimx 4, rdimv 20, rdime 19, nsamx 8, nsamv 25, nsame 24
Using time window 7 with end time 0.041304, rdimx 4, rdimv 20, rdime 20, nsamx 8, nsamv 25, nsame 25
Using time window 8 with end time 0.0441031, rdimx 3, rdimv 20, rdime 19, nsamx 6, nsamv 25, nsame 24
Using time window 9 with end time 0.0469022, rdimx 3, rdimv 20, rdime 18, nsamx 6, nsamv 25, nsame 23
Using time window 10 with end time 0.0497013, rdimx 2, rdimv 20, rdime 19, nsamx 4, nsamv 25, nsame 24
Using time window 11 with end time 0.0525507, rdimx 3, rdimv 20, rdime 20, nsamx 6, nsamv 25, nsame 25
Using time window 12 with end time 0.0554058, rdimx 3, rdimv 20, rdime 19, nsamx 6, nsamv 25, nsame 24
Using time window 13 with end time 0.0582609, rdimx 3, rdimv 20, rdime 20, nsamx 6, nsamv 25, nsame 25
Using time window 14 with end time 0.0612436, rdimx 2, rdimv 20, rdime 19, nsamx 4, nsamv 25, nsame 24
Using time window 15 with end time 0.0644536, rdimx 2, rdimv 20, rdime 19, nsamx 4, nsamv 25, nsame 24
Using time window 16 with end time 0.0679553, rdimx 3, rdimv 20, rdime 20, nsamx 6, nsamv 25, nsame 25
Using time window 17 with end time 0.0715338, rdimx 4, rdimv 20, rdime 20, nsamx 8, nsamv 25, nsame 25
Using time window 18 with end time 0.0753774, rdimx 4, rdimv 20, rdime 20, nsamx 8, nsamv 25, nsame 25
Using time window 19 with end time 0.0795296, rdimx 5, rdimv 20, rdime 20, nsamx 10, nsamv 25, nsame 25
Using time window 20 with end time 0.0839177, rdimx 4, rdimv 20, rdime 20, nsamx 8, nsamv 25, nsame 25
Using time window 21 with end time 0.0884739, rdimx 4, rdimv 20, rdime 20, nsamx 8, nsamv 25, nsame 25
Using time window 22 with end time 0.0931488, rdimx 3, rdimv 20, rdime 20, nsamx 6, nsamv 25, nsame 25
Using time window 23 with end time 0.0979647, rdimx 3, rdimv 20, rdime 20, nsamx 6, nsamv 25, nsame 25
Using time window 24 with end time 0.1, rdimx 3, rdimv 10, rdime 10, nsamx 6, nsamv 15, nsame 15
Offset Style: load
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 25
numRowE18
numRowV 25
numRowE18
ROM online at t 0.000646102, dt 0.000659024, romS norm 14.0849
numRowV 25
numRowE18
numRowV 25
numRowE18
ROM online at t 0.00130513, dt 0.000659024, romS norm 48.5337
numRowV 25
numRowE18
numRowV 25
numRowE18
ROM online at t 0.00196415, dt 0.000659024, romS norm 92.4419
numRowV 25
numRowE18
numRowV 25
numRowE18
ROM online at t 0.00262317, dt 0.000659024, romS norm 138.255
numRowV 25
numRowE18
numRowV 25
numRowE18
ROM online at t 0.0032822, dt 0.000659024, romS norm 183.118
numRowV 25
numRowE18
numRowV 25
numRowE18
ROM online at t 0.00394122, dt 0.000659024, romS norm 224.94
numRowV 25
numRowE18
numRowV 25
numRowE18
ROM online at t 0.00460025, dt 0.000659024, romS norm 262.873
numRowV 25
numRowE18
numRowV 25
numRowE18
ROM online at t 0.00525927, dt 0.000672205, romS norm 296.732
numRowV 25
numRowE18
numRowV 25
numRowE18
ROM online at t 0.00593147, dt 0.000685649, romS norm 327.31
numRowV 25
numRowE18
numRowV 25
numRowE18
ROM online at t 0.00661712, dt 0.000685649, romS norm 355.03
numRowV 25
numRowE18
numRowV 25
numRowE18
ROM online basis change for window 1 at t 0.00730277, dt 0.000685649
Window 1: initial romS norm 25.826
ROM online at t 0.00730277, dt 0.000685649, romS norm 25.826
numRowV 25
numRowE21
numRowV 25
numRowE21
ROM online at t 0.00798842, dt 0.000685649, romS norm 49.1645
numRowV 25
numRowE21
numRowV 25
numRowE21
ROM online at t 0.00867407, dt 0.000685649, romS norm 70.2449
numRowV 25
numRowE21
numRowV 25
numRowE21
ROM online at t 0.00935972, dt 0.000685649, romS norm 89.3218
numRowV 25
numRowE21
numRowV 25
numRowE21
ROM online at t 0.0100454, dt 0.000685649, romS norm 106.611
numRowV 25
numRowE21
numRowV 25
numRowE21
ROM online at t 0.010731, dt 0.000685649, romS norm 122.103
numRowV 25
numRowE21
numRowV 25
numRowE21
ROM online at t 0.0114167, dt 0.000685649, romS norm 136.283
numRowV 25
numRowE21
numRowV 25
numRowE21
ROM online at t 0.0121023, dt 0.000685649, romS norm 149.303
numRowV 25
numRowE21
numRowV 25
numRowE21
ROM online at t 0.012788, dt 0.000685649, romS norm 161.115
numRowV 25
numRowE21
numRowV 25
numRowE21
ROM online basis change for window 2 at t 0.0134736, dt 0.000685649
Window 2: initial romS norm 0.0490203
ROM online at t 0.0134736, dt 0.000685649, romS norm 0.0490203
numRowV 25
numRowE23
numRowV 25
numRowE23
ROM online at t 0.0141593, dt 0.000685649, romS norm 10.4391
numRowV 25
numRowE23
numRowV 25
numRowE23
ROM online at t 0.0148449, dt 0.000685649, romS norm 20.2338
numRowV 25
numRowE23
numRowV 25
numRowE23
ROM online at t 0.0155306, dt 0.000685649, romS norm 29.4234
numRowV 25
numRowE23
numRowV 25
numRowE23
ROM online at t 0.0162162, dt 0.000685649, romS norm 38.0629
numRowV 25
numRowE23
numRowV 25
numRowE23
ROM online at t 0.0169019, dt 0.000699362, romS norm 46.1231
numRowV 25
numRowE23
numRowV 25
numRowE23
ROM online at t 0.0176012, dt 0.000713349, romS norm 53.9051
numRowV 25
numRowE23
numRowV 25
numRowE23
ROM online at t 0.0183146, dt 0.000727616, romS norm 61.4275
numRowV 25
numRowE23
numRowV 25
numRowE23
ROM online at t 0.0190422, dt 0.000742168, romS norm 68.8316
numRowV 25
numRowE23
numRowV 25
numRowE23
ROM online at t 0.0197843, dt 0.000742168, romS norm 76.0454
numRowV 25
numRowE23
numRowV 25
numRowE23
ROM online basis change for window 3 at t 0.0205265, dt 0.000742168
Window 3: initial romS norm 0.129519
ROM online at t 0.0205265, dt 0.000742168, romS norm 0.129519
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0212687, dt 0.000742168, romS norm 6.63272
numRowV 25
numRowE24
numRowV 25
numRowE24
Repeating step 32
ROM online at t 0.0212687, dt 0.000630843, romS norm 6.63272
numRowV 25
numRowE24
numRowV 25
numRowE24
Repeating step 32
ROM online at t 0.0212687, dt 0.000536216, romS norm 6.63272
numRowV 25
numRowE24
numRowV 25
numRowE24
Repeating step 32
ROM online at t 0.0212687, dt 0.000455784, romS norm 6.63272
numRowV 25
numRowE24
numRowV 25
numRowE24
Repeating step 32
ROM online at t 0.0212687, dt 0.000387416, romS norm 6.63272
numRowV 25
numRowE24
numRowV 25
numRowE24
Repeating step 32
ROM online at t 0.0212687, dt 0.000329304, romS norm 6.63272
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.021598, dt 0.00033589, romS norm 9.5171
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0219339, dt 0.000342608, romS norm 12.411
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0222765, dt 0.00034946, romS norm 15.2917
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0226259, dt 0.000356449, romS norm 18.1803
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0229824, dt 0.000363578, romS norm 21.0693
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.023346, dt 0.00037085, romS norm 23.9572
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0237168, dt 0.000378267, romS norm 26.843
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0240951, dt 0.000385832, romS norm 29.7257
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0244809, dt 0.000393549, romS norm 32.6043
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0248745, dt 0.00040142, romS norm 35.4788
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0252759, dt 0.000409448, romS norm 38.3459
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0256853, dt 0.000409448, romS norm 41.2047
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online basis change for window 4 at t 0.0260948, dt 0.000417637
Window 4: initial romS norm 1.22803
ROM online at t 0.0260948, dt 0.000417637, romS norm 1.22803
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0265124, dt 0.00042599, romS norm 3.99628
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0269384, dt 0.00043451, romS norm 6.77227
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0273729, dt 0.0004432, romS norm 9.53712
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0278161, dt 0.000452064, romS norm 12.2887
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0282682, dt 0.000452064, romS norm 15.0243
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0287202, dt 0.000452064, romS norm 17.6902
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0291723, dt 0.000452064, romS norm 20.2903
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0296244, dt 0.000452064, romS norm 22.8254
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0300764, dt 0.000452064, romS norm 25.3001
numRowV 25
numRowE25
numRowV 25
numRowE25
Repeating step 54
ROM online at t 0.0300764, dt 0.000384254, romS norm 25.3001
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online basis change for window 5 at t 0.0304607, dt 0.000384254
Window 5: initial romS norm 0.347394
ROM online at t 0.0304607, dt 0.000384254, romS norm 0.347394
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0308449, dt 0.000384254, romS norm 2.215
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0312292, dt 0.000384254, romS norm 4.19601
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0316135, dt 0.000384254, romS norm 6.14622
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0319977, dt 0.000384254, romS norm 8.06454
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.032382, dt 0.000384254, romS norm 9.95233
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0327662, dt 0.000384254, romS norm 11.8104
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0331505, dt 0.000384254, romS norm 13.6386
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0335347, dt 0.000384254, romS norm 15.4375
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.033919, dt 0.000384254, romS norm 17.2077
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online basis change for window 6 at t 0.0343032, dt 0.000384254
Window 6: initial romS norm 0.300272
ROM online at t 0.0343032, dt 0.000384254, romS norm 0.300272
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0346875, dt 0.000384254, romS norm 1.64385
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0350717, dt 0.000384254, romS norm 3.32443
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.035456, dt 0.000384254, romS norm 4.98815
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0358403, dt 0.000384254, romS norm 6.62929
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0362245, dt 0.000384254, romS norm 8.24723
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0366088, dt 0.000384254, romS norm 9.84224
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.036993, dt 0.000384254, romS norm 11.4147
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0373773, dt 0.000384254, romS norm 12.9651
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0377615, dt 0.000384254, romS norm 14.4937
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0381458, dt 0.000384254, romS norm 16.0006
numRowV 25
numRowE24
numRowV 25
numRowE24
Repeating step 75
ROM online at t 0.0381458, dt 0.000326616, romS norm 16.0006
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online basis change for window 7 at t 0.0384724, dt 0.000326616
Window 7: initial romS norm 1.02298
ROM online at t 0.0384724, dt 0.000326616, romS norm 1.02298
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.038799, dt 0.000326616, romS norm 2.25507
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0391256, dt 0.000326616, romS norm 3.4852
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0394522, dt 0.000326616, romS norm 4.70453
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0397789, dt 0.000326616, romS norm 5.91028
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0401055, dt 0.000326616, romS norm 7.10243
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0404321, dt 0.000326616, romS norm 8.28116
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0407587, dt 0.000326616, romS norm 9.44584
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0410853, dt 0.000326616, romS norm 10.5977
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online basis change for window 8 at t 0.0414119, dt 0.000326616
Window 8: initial romS norm 0.284574
ROM online at t 0.0414119, dt 0.000326616, romS norm 0.284574
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0417386, dt 0.000326616, romS norm 1.26797
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0420652, dt 0.000326616, romS norm 2.37173
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0423918, dt 0.000326616, romS norm 3.47186
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0427184, dt 0.000326616, romS norm 4.56262
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.043045, dt 0.000326616, romS norm 5.6429
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0433716, dt 0.000326616, romS norm 6.71237
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0436983, dt 0.000326616, romS norm 7.771
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0440249, dt 0.000326616, romS norm 8.81883
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online basis change for window 9 at t 0.0443515, dt 0.000326616
Window 9: initial romS norm 0.586918
ROM online at t 0.0443515, dt 0.000326616, romS norm 0.586918
numRowV 25
numRowE23
numRowV 25
numRowE23
ROM online at t 0.0446781, dt 0.000326616, romS norm 1.58054
numRowV 25
numRowE23
numRowV 25
numRowE23
ROM online at t 0.0450047, dt 0.000326616, romS norm 2.58985
numRowV 25
numRowE23
numRowV 25
numRowE23
ROM online at t 0.0453313, dt 0.000326616, romS norm 3.59298
numRowV 25
numRowE23
numRowV 25
numRowE23
ROM online at t 0.0456579, dt 0.000326616, romS norm 4.58743
numRowV 25
numRowE23
numRowV 25
numRowE23
ROM online at t 0.0459846, dt 0.000326616, romS norm 5.57262
numRowV 25
numRowE23
numRowV 25
numRowE23
ROM online at t 0.0463112, dt 0.000326616, romS norm 6.54831
numRowV 25
numRowE23
numRowV 25
numRowE23
ROM online at t 0.0466378, dt 0.000326616, romS norm 7.51438
numRowV 25
numRowE23
numRowV 25
numRowE23
ROM online basis change for window 10 at t 0.0469644, dt 0.000326616
Window 10: initial romS norm 0.263028
ROM online at t 0.0469644, dt 0.000326616, romS norm 0.263028
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.047291, dt 0.000326616, romS norm 0.917127
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0476176, dt 0.000326616, romS norm 1.84012
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0479443, dt 0.000326616, romS norm 2.76596
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0482709, dt 0.000326616, romS norm 3.68627
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0485975, dt 0.000326616, romS norm 4.59845
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0489241, dt 0.000326616, romS norm 5.50234
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0492507, dt 0.000326616, romS norm 6.39752
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0495773, dt 0.000326616, romS norm 7.28429
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online basis change for window 11 at t 0.049904, dt 0.000326616
Window 11: initial romS norm 0.398197
ROM online at t 0.049904, dt 0.000326616, romS norm 0.398197
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0502306, dt 0.000326616, romS norm 1.20802
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0505572, dt 0.000326616, romS norm 2.05772
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0508838, dt 0.000326616, romS norm 2.90373
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0512104, dt 0.000326616, romS norm 3.74356
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.051537, dt 0.000326616, romS norm 4.57607
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0518637, dt 0.000326616, romS norm 5.40124
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0521903, dt 0.000326616, romS norm 6.21864
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0525169, dt 0.000326616, romS norm 7.02888
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online basis change for window 12 at t 0.0528435, dt 0.000326616
Window 12: initial romS norm 0.554618
ROM online at t 0.0528435, dt 0.000326616, romS norm 0.554618
numRowV 25
numRowE24
numRowV 25
numRowE24
Repeating step 120
ROM online at t 0.0528435, dt 0.000277624, romS norm 0.554618
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0531211, dt 0.000277624, romS norm 1.19616
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0533987, dt 0.000277624, romS norm 1.85876
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0536764, dt 0.000277624, romS norm 2.52134
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.053954, dt 0.000277624, romS norm 3.18053
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0542316, dt 0.000277624, romS norm 3.8357
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0545092, dt 0.000277624, romS norm 4.48646
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0547869, dt 0.000277624, romS norm 5.13263
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0550645, dt 0.000277624, romS norm 5.77422
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0553421, dt 0.000277624, romS norm 6.4112
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online basis change for window 13 at t 0.0556197, dt 0.000277624
Window 13: initial romS norm 0.361708
ROM online at t 0.0556197, dt 0.000277624, romS norm 0.361708
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0558974, dt 0.000277624, romS norm 0.925266
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.056175, dt 0.000277624, romS norm 1.53565
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0564526, dt 0.000277624, romS norm 2.1495
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0567302, dt 0.000277624, romS norm 2.76158
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0570079, dt 0.000277624, romS norm 3.3705
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0572855, dt 0.000283176, romS norm 3.97575
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0575687, dt 0.000283176, romS norm 4.58909
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0578518, dt 0.00028884, romS norm 5.19832
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0581407, dt 0.00028884, romS norm 5.81543
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online basis change for window 14 at t 0.0584295, dt 0.00028884
Window 14: initial romS norm 0.284757
ROM online at t 0.0584295, dt 0.00028884, romS norm 0.284757
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0587183, dt 0.000294616, romS norm 0.787802
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.059013, dt 0.000294616, romS norm 1.38743
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0593076, dt 0.000294616, romS norm 1.99348
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0596022, dt 0.000300509, romS norm 2.59831
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0599027, dt 0.000300509, romS norm 3.2121
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0602032, dt 0.000300509, romS norm 3.8221
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0605037, dt 0.000306519, romS norm 4.42804
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0608102, dt 0.000306519, romS norm 5.04182
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0611168, dt 0.000306519, romS norm 5.65123
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online basis change for window 15 at t 0.0614233, dt 0.000312649
Window 15: initial romS norm 0.277316
ROM online at t 0.0614233, dt 0.000312649, romS norm 0.277316
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0617359, dt 0.000312649, romS norm 0.795477
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0620486, dt 0.000318902, romS norm 1.38846
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0623675, dt 0.000318902, romS norm 1.99834
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0626864, dt 0.000318902, romS norm 2.60655
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0630053, dt 0.00032528, romS norm 3.2115
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0633306, dt 0.00032528, romS norm 3.8246
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0636558, dt 0.000331786, romS norm 4.43356
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0639876, dt 0.000331786, romS norm 5.05026
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online at t 0.0643194, dt 0.000338422, romS norm 5.66246
numRowV 25
numRowE24
numRowV 25
numRowE24
ROM online basis change for window 16 at t 0.0646578, dt 0.000338422
Window 16: initial romS norm 0.268728
ROM online at t 0.0646578, dt 0.000338422, romS norm 0.268728
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0649963, dt 0.00034519, romS norm 0.816801
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0653415, dt 0.00034519, romS norm 1.42891
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0656866, dt 0.000352094, romS norm 2.04307
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0660387, dt 0.000352094, romS norm 2.66674
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0663908, dt 0.000352094, romS norm 3.28638
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0667429, dt 0.000352094, romS norm 3.90165
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.067095, dt 0.000352094, romS norm 4.51255
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0674471, dt 0.000352094, romS norm 5.11869
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0677992, dt 0.000352094, romS norm 5.72038
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online basis change for window 17 at t 0.0681513, dt 0.000352094
Window 17: initial romS norm 0.246337
ROM online at t 0.0681513, dt 0.000352094, romS norm 0.246337
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0685034, dt 0.000352094, romS norm 0.76153
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0688555, dt 0.000352094, romS norm 1.33807
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0692076, dt 0.000352094, romS norm 1.91734
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0695597, dt 0.000359136, romS norm 2.49434
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0699188, dt 0.000359136, romS norm 3.07911
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0702779, dt 0.000366318, romS norm 3.65978
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0706443, dt 0.000366318, romS norm 4.24765
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0710106, dt 0.000366318, romS norm 4.83155
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0713769, dt 0.000373645, romS norm 5.41105
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online basis change for window 18 at t 0.0717505, dt 0.000373645
Window 18: initial romS norm 0.243681
ROM online at t 0.0717505, dt 0.000373645, romS norm 0.243681
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0721242, dt 0.000381118, romS norm 0.762042
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0725053, dt 0.000381118, romS norm 1.34213
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0728864, dt 0.00038874, romS norm 1.92459
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0732752, dt 0.00038874, romS norm 2.51595
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0736639, dt 0.00038874, romS norm 3.10384
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0740526, dt 0.000396515, romS norm 3.68808
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0744492, dt 0.000396515, romS norm 4.27956
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0748457, dt 0.000396515, romS norm 4.86698
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0752422, dt 0.000404445, romS norm 5.45032
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online basis change for window 19 at t 0.0756466, dt 0.000404445
Window 19: initial romS norm 0.282616
ROM online at t 0.0756466, dt 0.000404445, romS norm 0.282616
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0760511, dt 0.000412534, romS norm 0.817021
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0764636, dt 0.000412534, romS norm 1.40247
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0768762, dt 0.000420785, romS norm 1.98936
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0772969, dt 0.000420785, romS norm 2.58539
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0777177, dt 0.000420785, romS norm 3.17779
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0781385, dt 0.000429201, romS norm 3.76615
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0785677, dt 0.000429201, romS norm 4.36213
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0789969, dt 0.000429201, romS norm 4.95343
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0794261, dt 0.000437785, romS norm 5.54055
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online basis change for window 20 at t 0.0798639, dt 0.000437785
Window 20: initial romS norm 0.323434
ROM online at t 0.0798639, dt 0.000437785, romS norm 0.323434
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0803017, dt 0.00044654, romS norm 0.879136
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0807482, dt 0.000455471, romS norm 1.46864
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0812037, dt 0.00046458, romS norm 2.07082
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0816683, dt 0.000473872, romS norm 2.68124
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0821421, dt 0.000483349, romS norm 3.2993
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0826255, dt 0.000493016, romS norm 3.92483
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0831185, dt 0.000502877, romS norm 4.55805
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0836214, dt 0.000512934, romS norm 5.19836
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online basis change for window 21 at t 0.0841343, dt 0.000512934
Window 21: initial romS norm 0.195474
ROM online at t 0.0841343, dt 0.000512934, romS norm 0.195474
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0846473, dt 0.000523193, romS norm 0.750858
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0851704, dt 0.000523193, romS norm 1.39082
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0856936, dt 0.000533657, romS norm 2.03104
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0862273, dt 0.000533657, romS norm 2.68083
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.086761, dt 0.000533657, romS norm 3.32496
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0872946, dt 0.00054433, romS norm 3.96425
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0878389, dt 0.00054433, romS norm 4.61109
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0883833, dt 0.000555217, romS norm 5.25224
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online basis change for window 22 at t 0.0889385, dt 0.000555217
Window 22: initial romS norm 0.390111
ROM online at t 0.0889385, dt 0.000555217, romS norm 0.390111
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0894937, dt 0.000566321, romS norm 1.01168
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.09006, dt 0.000566321, romS norm 1.66162
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0906263, dt 0.000577647, romS norm 2.30582
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.091204, dt 0.000577647, romS norm 2.95982
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0917816, dt 0.0005892, romS norm 3.60667
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0923708, dt 0.0005892, romS norm 4.26284
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.09296, dt 0.000600984, romS norm 4.91258
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online basis change for window 23 at t 0.093561, dt 0.000613004
Window 23: initial romS norm 0.3157
ROM online at t 0.093561, dt 0.000613004, romS norm 0.3157
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.094174, dt 0.000613004, romS norm 0.954011
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.094787, dt 0.000625264, romS norm 1.60604
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0954123, dt 0.000625264, romS norm 2.27078
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0960376, dt 0.000637769, romS norm 2.92866
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0966753, dt 0.000637769, romS norm 3.59615
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0973131, dt 0.000637769, romS norm 4.25652
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online at t 0.0979509, dt 0.000637769, romS norm 4.91234
numRowV 25
numRowE25
numRowV 25
numRowE25
ROM online basis change for window 24 at t 0.0985886, dt 0.000637769
Window 24: initial romS norm 0.500613
ROM online at t 0.0985886, dt 0.000637769, romS norm 0.500613
numRowV 15
numRowE15
numRowV 15
numRowE15
ROM online at t 0.0992264, dt 0.000637769, romS norm 1.1223
numRowV 15
numRowE15
numRowV 15
numRowE15
ROM online at t 0.0998642, dt 0.000135825, romS norm 1.75484
numRowV 15
numRowE15
numRowV 15
numRowE15
Elapsed time for online preprocess: 3.32677 sec
Elapsed time for time loop: 4.32153 sec
Total time: 7.65511 sec
