
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 6
   --rom_dime 18
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 80
   --sfactore 80
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.000646102, dt 0.000659024, romS norm 12.0217
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.00130513, dt 0.000659024, romS norm 42.4187
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.00196415, dt 0.000659024, romS norm 84.4599
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.00262317, dt 0.000659024, romS norm 131.057
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0032822, dt 0.000659024, romS norm 177.491
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.00394122, dt 0.000659024, romS norm 221.495
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.00460025, dt 0.000659024, romS norm 261.459
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.00525927, dt 0.000659024, romS norm 297.003
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.00591829, dt 0.000672205, romS norm 328.049
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0065905, dt 0.000672205, romS norm 355.535
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0072627, dt 0.000672205, romS norm 379.525
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.00793491, dt 0.000672205, romS norm 400.443
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.00860711, dt 0.000672205, romS norm 418.486
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.00927932, dt 0.000672205, romS norm 434.6
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.00995152, dt 0.000672205, romS norm 449.236
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0106237, dt 0.000672205, romS norm 462.649
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0112959, dt 0.000672205, romS norm 475.043
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0119681, dt 0.000672205, romS norm 486.437
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0126403, dt 0.000672205, romS norm 497.005
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0133125, dt 0.000672205, romS norm 506.973
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0139847, dt 0.000672205, romS norm 516.537
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.014657, dt 0.000672205, romS norm 525.646
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0153292, dt 0.000672205, romS norm 534.329
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0160014, dt 0.000672205, romS norm 542.608
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0166736, dt 0.000672205, romS norm 550.452
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0173458, dt 0.000685649, romS norm 557.903
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0180314, dt 0.000699362, romS norm 565.11
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0187308, dt 0.000713349, romS norm 572.072
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0194441, dt 0.000727616, romS norm 578.789
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0201717, dt 0.000742168, romS norm 585.264
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0209139, dt 0.000742168, romS norm 591.499
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0216561, dt 0.000742168, romS norm 597.391
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0223983, dt 0.000742168, romS norm 602.947
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0231404, dt 0.000742168, romS norm 608.24
numRowV 86
numRowE98
numRowV 86
numRowE98
Repeating step 35
ROM online at t 0.0231404, dt 0.000630843, romS norm 608.24
numRowV 86
numRowE98
numRowV 86
numRowE98
Repeating step 35
ROM online at t 0.0231404, dt 0.000536216, romS norm 608.24
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0236766, dt 0.000536216, romS norm 611.894
numRowV 86
numRowE98
numRowV 86
numRowE98
Repeating step 36
ROM online at t 0.0236766, dt 0.000455784, romS norm 611.894
numRowV 86
numRowE98
numRowV 86
numRowE98
Repeating step 36
ROM online at t 0.0236766, dt 0.000387416, romS norm 611.894
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0240641, dt 0.000387416, romS norm 614.449
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0244515, dt 0.000387416, romS norm 616.935
numRowV 86
numRowE98
numRowV 86
numRowE98
Repeating step 38
ROM online at t 0.0244515, dt 0.000329304, romS norm 616.935
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0247808, dt 0.000329304, romS norm 619.009
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0251101, dt 0.000329304, romS norm 621.038
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0254394, dt 0.000329304, romS norm 623.021
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0257687, dt 0.000329304, romS norm 624.964
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.026098, dt 0.000329304, romS norm 626.874
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0264273, dt 0.000329304, romS norm 628.756
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0267566, dt 0.000329304, romS norm 630.61
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0270859, dt 0.000329304, romS norm 632.437
numRowV 86
numRowE98
numRowV 86
numRowE98
Repeating step 46
ROM online at t 0.0270859, dt 0.000279908, romS norm 632.437
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0273658, dt 0.000279908, romS norm 633.968
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0276457, dt 0.000279908, romS norm 635.479
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0279256, dt 0.000279908, romS norm 636.971
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0282055, dt 0.000279908, romS norm 638.445
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0284854, dt 0.000279908, romS norm 639.901
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0287653, dt 0.000279908, romS norm 641.34
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0290453, dt 0.000279908, romS norm 642.763
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0293252, dt 0.000279908, romS norm 644.17
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0296051, dt 0.000279908, romS norm 645.562
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.029885, dt 0.000279908, romS norm 646.939
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0301649, dt 0.000285507, romS norm 648.303
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0304504, dt 0.000291217, romS norm 649.679
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0307416, dt 0.000297041, romS norm 651.066
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0310387, dt 0.000297041, romS norm 652.462
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0313357, dt 0.000297041, romS norm 653.838
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0316327, dt 0.000297041, romS norm 655.194
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0319298, dt 0.000302982, romS norm 656.532
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0322328, dt 0.000309041, romS norm 657.877
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0325418, dt 0.000315222, romS norm 659.231
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.032857, dt 0.000321527, romS norm 660.594
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0331786, dt 0.000327957, romS norm 661.964
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0335065, dt 0.000334516, romS norm 663.344
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.033841, dt 0.000341207, romS norm 664.732
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0341822, dt 0.000348031, romS norm 666.128
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0345303, dt 0.000348031, romS norm 667.535
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0348783, dt 0.000348031, romS norm 668.924
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0352263, dt 0.000348031, romS norm 670.297
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0355744, dt 0.000348031, romS norm 671.653
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0359224, dt 0.000348031, romS norm 672.992
numRowV 86
numRowE98
numRowV 86
numRowE98
Repeating step 75
ROM online at t 0.0359224, dt 0.000295826, romS norm 672.992
numRowV 86
numRowE98
numRowV 86
numRowE98
Repeating step 75
ROM online at t 0.0359224, dt 0.000251452, romS norm 672.992
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0361738, dt 0.000251452, romS norm 673.949
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0364253, dt 0.000251452, romS norm 674.896
numRowV 86
numRowE98
numRowV 86
numRowE98
Repeating step 77
ROM online at t 0.0364253, dt 0.000213734, romS norm 674.896
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.036639, dt 0.000213734, romS norm 675.694
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0368528, dt 0.000213734, romS norm 676.485
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0370665, dt 0.000213734, romS norm 677.271
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0372802, dt 0.000213734, romS norm 678.053
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.037494, dt 0.000213734, romS norm 678.83
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0377077, dt 0.000213734, romS norm 679.601
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0379214, dt 0.000213734, romS norm 680.367
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0381352, dt 0.000213734, romS norm 681.127
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0383489, dt 0.000213734, romS norm 681.881
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0385626, dt 0.000213734, romS norm 682.629
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0387764, dt 0.000213734, romS norm 683.371
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0389901, dt 0.000213734, romS norm 684.106
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0392038, dt 0.000213734, romS norm 684.835
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0394176, dt 0.000213734, romS norm 685.559
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0396313, dt 0.000213734, romS norm 686.276
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.039845, dt 0.000213734, romS norm 686.988
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0400588, dt 0.000218009, romS norm 687.693
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0402768, dt 0.000218009, romS norm 688.407
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0404948, dt 0.000222369, romS norm 689.115
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0407172, dt 0.000222369, romS norm 689.83
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0409395, dt 0.000226817, romS norm 690.539
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0411663, dt 0.000226817, romS norm 691.255
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0413932, dt 0.000231353, romS norm 691.965
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0416245, dt 0.00023598, romS norm 692.682
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0418605, dt 0.00023598, romS norm 693.406
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0420965, dt 0.0002407, romS norm 694.124
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0423372, dt 0.0002407, romS norm 694.848
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0425779, dt 0.000245514, romS norm 695.565
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0428234, dt 0.000245514, romS norm 696.289
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0430689, dt 0.000250424, romS norm 697.005
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0433193, dt 0.000250424, romS norm 697.728
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0435698, dt 0.000255432, romS norm 698.444
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0438252, dt 0.000255432, romS norm 699.167
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0440806, dt 0.000260541, romS norm 699.882
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0443412, dt 0.000260541, romS norm 700.605
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0446017, dt 0.000260541, romS norm 701.32
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0448622, dt 0.000265752, romS norm 702.028
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.045128, dt 0.000265752, romS norm 702.743
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0453937, dt 0.000265752, romS norm 703.45
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0456595, dt 0.000265752, romS norm 704.15
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0459252, dt 0.000271067, romS norm 704.842
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0461963, dt 0.000271067, romS norm 705.54
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0464674, dt 0.000271067, romS norm 706.231
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0467384, dt 0.000276488, romS norm 706.914
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0470149, dt 0.000276488, romS norm 707.602
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0472914, dt 0.000276488, romS norm 708.284
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0475679, dt 0.000282018, romS norm 708.957
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0478499, dt 0.000282018, romS norm 709.633
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.048132, dt 0.000287658, romS norm 710.299
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0484196, dt 0.000293412, romS norm 710.969
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.048713, dt 0.00029928, romS norm 711.644
numRowV 86
numRowE98
numRowV 86
numRowE98
Repeating step 128
ROM online at t 0.048713, dt 0.000254388, romS norm 711.644
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0489674, dt 0.000254388, romS norm 712.225
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0492218, dt 0.000254388, romS norm 712.8
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0494762, dt 0.000254388, romS norm 713.368
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.0497306, dt 0.000254388, romS norm 713.93
numRowV 86
numRowE98
numRowV 86
numRowE98
ROM online at t 0.049985, dt 1.50403e-05, romS norm 714.484
numRowV 86
numRowE98
numRowV 86
numRowE98
Elapsed time for online preprocess: 0.098465 sec
Elapsed time for time loop: 1.50031 sec
Total time: 1.60117 sec
