
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 17
   --rom_dime 53
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 90
   --sfactore 90
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.000646102, dt 0.000659024, romS norm 14.1764
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.00130513, dt 0.000659024, romS norm 48.6996
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.00196415, dt 0.000659024, romS norm 92.6058
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.00262317, dt 0.000659024, romS norm 138.404
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0032822, dt 0.000659024, romS norm 183.257
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.00394122, dt 0.000659024, romS norm 225.077
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.00460025, dt 0.000659024, romS norm 262.985
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.00525927, dt 0.000672205, romS norm 296.82
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.00593147, dt 0.000685649, romS norm 327.38
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.00661712, dt 0.000685649, romS norm 355.084
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.00730277, dt 0.000685649, romS norm 379.634
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.00798842, dt 0.000685649, romS norm 401.613
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.00867407, dt 0.000685649, romS norm 421.297
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.00935972, dt 0.000685649, romS norm 438.969
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0100454, dt 0.000685649, romS norm 454.374
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.010731, dt 0.000685649, romS norm 468.368
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0114167, dt 0.000685649, romS norm 481.135
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0121023, dt 0.000685649, romS norm 492.832
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.012788, dt 0.000685649, romS norm 503.359
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0134736, dt 0.000685649, romS norm 513.106
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0141593, dt 0.000685649, romS norm 522.173
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0148449, dt 0.000685649, romS norm 530.742
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0155306, dt 0.000685649, romS norm 538.813
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0162162, dt 0.000685649, romS norm 546.427
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0169019, dt 0.000699362, romS norm 553.515
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0176012, dt 0.000713349, romS norm 560.426
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0183146, dt 0.000713349, romS norm 567.115
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0190279, dt 0.000727616, romS norm 573.636
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0197555, dt 0.000742168, romS norm 580.023
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0204977, dt 0.000742168, romS norm 586.266
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0212399, dt 0.000742168, romS norm 592.248
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.021982, dt 0.000742168, romS norm 598.073
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0227242, dt 0.000742168, romS norm 603.632
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0234664, dt 0.000742168, romS norm 608.977
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0242085, dt 0.000742168, romS norm 614.107
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0249507, dt 0.000742168, romS norm 619.022
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0256929, dt 0.000742168, romS norm 623.735
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.026435, dt 0.000742168, romS norm 628.268
numRowV 107
numRowE143
numRowV 107
numRowE143
Repeating step 39
ROM online at t 0.026435, dt 0.000630843, romS norm 628.268
numRowV 107
numRowE143
numRowV 107
numRowE143
Repeating step 39
ROM online at t 0.026435, dt 0.000536216, romS norm 628.268
numRowV 107
numRowE143
numRowV 107
numRowE143
Repeating step 39
ROM online at t 0.026435, dt 0.000455784, romS norm 628.268
numRowV 107
numRowE143
numRowV 107
numRowE143
Repeating step 39
ROM online at t 0.026435, dt 0.000387416, romS norm 628.268
numRowV 107
numRowE143
numRowV 107
numRowE143
Repeating step 39
ROM online at t 0.026435, dt 0.000329304, romS norm 628.268
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0267643, dt 0.00033589, romS norm 630.178
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0271002, dt 0.000342608, romS norm 632.123
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0274428, dt 0.00034946, romS norm 634.069
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0277923, dt 0.000356449, romS norm 636.013
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0281488, dt 0.000363578, romS norm 637.95
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0285123, dt 0.00037085, romS norm 639.884
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0288832, dt 0.000378267, romS norm 641.813
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0292614, dt 0.000385832, romS norm 643.74
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0296473, dt 0.000393549, romS norm 645.667
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0300408, dt 0.000393549, romS norm 647.595
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0304344, dt 0.000393549, romS norm 649.485
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0308279, dt 0.000393549, romS norm 651.334
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0312215, dt 0.000393549, romS norm 653.147
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.031615, dt 0.000393549, romS norm 654.926
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0320086, dt 0.000393549, romS norm 656.674
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0324021, dt 0.000393549, romS norm 658.399
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0327957, dt 0.000393549, romS norm 660.095
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0331892, dt 0.000393549, romS norm 661.765
numRowV 107
numRowE143
numRowV 107
numRowE143
Repeating step 57
ROM online at t 0.0331892, dt 0.000334516, romS norm 661.765
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0335237, dt 0.000334516, romS norm 663.164
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0338582, dt 0.000334516, romS norm 664.543
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0341928, dt 0.000334516, romS norm 665.902
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0345273, dt 0.000341207, romS norm 667.241
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0348685, dt 0.000348031, romS norm 668.587
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0352165, dt 0.000354991, romS norm 669.941
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0355715, dt 0.000354991, romS norm 671.302
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0359265, dt 0.000354991, romS norm 672.645
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0362815, dt 0.000354991, romS norm 673.969
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0366365, dt 0.000354991, romS norm 675.277
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0369915, dt 0.000354991, romS norm 676.567
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0373465, dt 0.000354991, romS norm 677.84
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0377015, dt 0.000354991, romS norm 679.097
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0380565, dt 0.000354991, romS norm 680.337
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0384114, dt 0.000362091, romS norm 681.561
numRowV 107
numRowE143
numRowV 107
numRowE143
Repeating step 72
ROM online at t 0.0384114, dt 0.000307778, romS norm 681.561
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0387192, dt 0.000307778, romS norm 682.61
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.039027, dt 0.000307778, romS norm 683.647
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0393348, dt 0.000307778, romS norm 684.672
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0396426, dt 0.000307778, romS norm 685.685
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0399503, dt 0.000307778, romS norm 686.686
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0402581, dt 0.000307778, romS norm 687.676
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0405659, dt 0.000307778, romS norm 688.654
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0408737, dt 0.000307778, romS norm 689.622
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0411814, dt 0.000307778, romS norm 690.579
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0414892, dt 0.000307778, romS norm 691.526
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.041797, dt 0.000307778, romS norm 692.463
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0421048, dt 0.000307778, romS norm 693.391
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0424126, dt 0.000307778, romS norm 694.31
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0427203, dt 0.000307778, romS norm 695.219
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0430281, dt 0.000307778, romS norm 696.119
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0433359, dt 0.000307778, romS norm 697.01
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0436437, dt 0.000307778, romS norm 697.893
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0439514, dt 0.000307778, romS norm 698.767
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0442592, dt 0.000307778, romS norm 699.632
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.044567, dt 0.000307778, romS norm 700.489
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0448748, dt 0.000307778, romS norm 701.338
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0451825, dt 0.000307778, romS norm 702.179
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0454903, dt 0.000307778, romS norm 703.012
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0457981, dt 0.000307778, romS norm 703.837
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0461059, dt 0.000307778, romS norm 704.654
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0464137, dt 0.000307778, romS norm 705.464
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0467214, dt 0.000307778, romS norm 706.267
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0470292, dt 0.000307778, romS norm 707.062
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.047337, dt 0.000307778, romS norm 707.85
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0476448, dt 0.000307778, romS norm 708.631
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0479525, dt 0.000307778, romS norm 709.406
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0482603, dt 0.000307778, romS norm 710.174
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0485681, dt 0.000307778, romS norm 710.934
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0488759, dt 0.000307778, romS norm 711.687
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0491837, dt 0.000307778, romS norm 712.432
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0494914, dt 0.000307778, romS norm 713.171
numRowV 107
numRowE143
numRowV 107
numRowE143
ROM online at t 0.0497992, dt 0.000200787, romS norm 713.903
numRowV 107
numRowE143
numRowV 107
numRowE143
Elapsed time for online preprocess: 0.104538 sec
Elapsed time for time loop: 1.30148 sec
Total time: 1.40821 sec
