
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 6
   --rom_dime 18
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 10
   --sfactore 10
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.000646102, dt 0.000659024, romS norm 12.0359
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.00130513, dt 0.000659024, romS norm 42.4622
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.00196415, dt 0.000659024, romS norm 84.5215
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.00262317, dt 0.000659024, romS norm 131.116
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0032822, dt 0.000659024, romS norm 177.531
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.00394122, dt 0.000659024, romS norm 221.508
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.00460025, dt 0.000659024, romS norm 261.449
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.00525927, dt 0.000659024, romS norm 296.982
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.00591829, dt 0.000672205, romS norm 328.032
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0065905, dt 0.000672205, romS norm 355.535
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0072627, dt 0.000672205, romS norm 379.553
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.00793491, dt 0.000672205, romS norm 400.506
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.00860711, dt 0.000672205, romS norm 418.578
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.00927932, dt 0.000672205, romS norm 434.718
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.00995152, dt 0.000672205, romS norm 449.373
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0106237, dt 0.000672205, romS norm 462.793
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0112959, dt 0.000672205, romS norm 475.18
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0119681, dt 0.000672205, romS norm 486.557
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0126403, dt 0.000672205, romS norm 497.098
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0133125, dt 0.000672205, romS norm 507.034
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0139847, dt 0.000672205, romS norm 516.559
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.014657, dt 0.000672205, romS norm 525.628
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0153292, dt 0.000672205, romS norm 534.273
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0160014, dt 0.000672205, romS norm 542.516
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0166736, dt 0.000672205, romS norm 550.328
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0173458, dt 0.000685649, romS norm 557.751
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0180314, dt 0.000699362, romS norm 564.938
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0187308, dt 0.000713349, romS norm 571.886
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0194441, dt 0.000727616, romS norm 578.597
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0201717, dt 0.000742168, romS norm 585.128
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0209139, dt 0.000742168, romS norm 591.435
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0216561, dt 0.000742168, romS norm 597.407
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0223983, dt 0.000742168, romS norm 603.065
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0231404, dt 0.000742168, romS norm 608.387
numRowV 16
numRowE28
numRowV 16
numRowE28
Repeating step 35
ROM online at t 0.0231404, dt 0.000630843, romS norm 608.387
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0237713, dt 0.000630843, romS norm 612.741
numRowV 16
numRowE28
numRowV 16
numRowE28
Repeating step 36
ROM online at t 0.0237713, dt 0.000536216, romS norm 612.741
numRowV 16
numRowE28
numRowV 16
numRowE28
Repeating step 36
ROM online at t 0.0237713, dt 0.000455784, romS norm 612.741
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.024227, dt 0.000455784, romS norm 615.776
numRowV 16
numRowE28
numRowV 16
numRowE28
Repeating step 37
ROM online at t 0.024227, dt 0.000387416, romS norm 615.776
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0246145, dt 0.000387416, romS norm 618.285
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0250019, dt 0.000387416, romS norm 620.732
numRowV 16
numRowE28
numRowV 16
numRowE28
Repeating step 39
ROM online at t 0.0250019, dt 0.000329304, romS norm 620.732
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0253312, dt 0.000329304, romS norm 622.76
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0256605, dt 0.000329304, romS norm 624.731
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0259898, dt 0.000329304, romS norm 626.664
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0263191, dt 0.000329304, romS norm 628.567
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0266484, dt 0.000329304, romS norm 630.44
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0269777, dt 0.000329304, romS norm 632.286
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.027307, dt 0.000329304, romS norm 634.102
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0276363, dt 0.000329304, romS norm 635.89
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0279656, dt 0.000329304, romS norm 637.65
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0282949, dt 0.000329304, romS norm 639.384
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0286242, dt 0.000329304, romS norm 641.092
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0289535, dt 0.000329304, romS norm 642.776
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0292828, dt 0.000329304, romS norm 644.437
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0296121, dt 0.000329304, romS norm 646.075
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0299414, dt 0.000329304, romS norm 647.69
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0302707, dt 0.000329304, romS norm 649.283
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0306, dt 0.000329304, romS norm 650.852
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0309293, dt 0.000329304, romS norm 652.4
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0312587, dt 0.000329304, romS norm 653.927
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.031588, dt 0.000329304, romS norm 655.432
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0319173, dt 0.000329304, romS norm 656.914
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0322466, dt 0.000329304, romS norm 658.374
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0325759, dt 0.000329304, romS norm 659.813
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0329052, dt 0.000329304, romS norm 661.232
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0332345, dt 0.000329304, romS norm 662.63
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0335638, dt 0.00033589, romS norm 664.01
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0338997, dt 0.00033589, romS norm 665.398
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0342356, dt 0.000342608, romS norm 666.767
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0345782, dt 0.000342608, romS norm 668.146
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0349208, dt 0.000342608, romS norm 669.509
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0352634, dt 0.000342608, romS norm 670.856
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.035606, dt 0.000342608, romS norm 672.186
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0359486, dt 0.000342608, romS norm 673.5
numRowV 16
numRowE28
numRowV 16
numRowE28
Repeating step 72
ROM online at t 0.0359486, dt 0.000291217, romS norm 673.5
numRowV 16
numRowE28
numRowV 16
numRowE28
Repeating step 72
ROM online at t 0.0359486, dt 0.000247534, romS norm 673.5
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0361961, dt 0.000247534, romS norm 674.438
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0364437, dt 0.000247534, romS norm 675.368
numRowV 16
numRowE28
numRowV 16
numRowE28
Repeating step 74
ROM online at t 0.0364437, dt 0.000210404, romS norm 675.368
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0366541, dt 0.000210404, romS norm 676.151
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0368645, dt 0.000210404, romS norm 676.927
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0370749, dt 0.000210404, romS norm 677.699
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0372853, dt 0.000210404, romS norm 678.467
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0374957, dt 0.000210404, romS norm 679.229
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0377061, dt 0.000210404, romS norm 679.987
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0379165, dt 0.000210404, romS norm 680.739
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0381269, dt 0.000210404, romS norm 681.485
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0383373, dt 0.000210404, romS norm 682.226
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0385477, dt 0.000210404, romS norm 682.96
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0387581, dt 0.000210404, romS norm 683.689
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0389685, dt 0.000210404, romS norm 684.412
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0391789, dt 0.000210404, romS norm 685.129
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0393893, dt 0.000210404, romS norm 685.84
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0395997, dt 0.000210404, romS norm 686.545
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0398101, dt 0.000214612, romS norm 687.245
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0400247, dt 0.000214612, romS norm 687.953
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0402394, dt 0.000218904, romS norm 688.655
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0404583, dt 0.000218904, romS norm 689.365
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0406772, dt 0.000223282, romS norm 690.069
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0409004, dt 0.000223282, romS norm 690.78
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0411237, dt 0.000227748, romS norm 691.486
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0413515, dt 0.000227748, romS norm 692.199
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0415792, dt 0.000232303, romS norm 692.905
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0418115, dt 0.000232303, romS norm 693.619
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0420438, dt 0.000236949, romS norm 694.326
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0422808, dt 0.000236949, romS norm 695.041
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0425177, dt 0.000241688, romS norm 695.748
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0427594, dt 0.000241688, romS norm 696.463
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0430011, dt 0.000246522, romS norm 697.17
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0432476, dt 0.000246522, romS norm 697.885
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0434942, dt 0.000251452, romS norm 698.592
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0437456, dt 0.000251452, romS norm 699.307
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0439971, dt 0.000256481, romS norm 700.015
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0442535, dt 0.000256481, romS norm 700.73
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.04451, dt 0.000261611, romS norm 701.438
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0447716, dt 0.000261611, romS norm 702.153
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0450332, dt 0.000261611, romS norm 702.861
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0452949, dt 0.000261611, romS norm 703.562
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0455565, dt 0.000266843, romS norm 704.256
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0458233, dt 0.000266843, romS norm 704.956
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0460901, dt 0.000266843, romS norm 705.648
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.046357, dt 0.00027218, romS norm 706.333
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0466292, dt 0.00027218, romS norm 707.025
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0469014, dt 0.00027218, romS norm 707.708
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0471735, dt 0.00027218, romS norm 708.385
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0474457, dt 0.000277624, romS norm 709.054
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0477233, dt 0.000277624, romS norm 709.727
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.048001, dt 0.000283176, romS norm 710.392
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0482841, dt 0.00028884, romS norm 711.059
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.048573, dt 0.000294616, romS norm 711.731
numRowV 16
numRowE28
numRowV 16
numRowE28
Repeating step 125
ROM online at t 0.048573, dt 0.000250424, romS norm 711.731
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0488234, dt 0.000250424, romS norm 712.307
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0490738, dt 0.000250424, romS norm 712.878
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0493242, dt 0.000250424, romS norm 713.443
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0495747, dt 0.000250424, romS norm 714
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0498251, dt 0.000174906, romS norm 714.551
numRowV 16
numRowE28
numRowV 16
numRowE28
Elapsed time for online preprocess: 0.083862 sec
Elapsed time for time loop: 1.22129 sec
Total time: 1.30701 sec
