
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 10
   --rom_dime 34
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 50
   --sfactore 50
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --no-romhr
   --romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype qdeim
Non-Cartesian partitioning through METIS will be used.
Zones min/max: 512 512
Number of kinematic (position, velocity) dofs: 14739
Number of specific internal energy dofs: 4096
0: pmesh number of elements 512
Opening file: run/sbShort2Serial/basisV0.000000
Read basis run/sbShort2Serial/basisV0 of dimension 10
Opening file: run/sbShort2Serial/basisE0.000000
Read basis run/sbShort2Serial/basisE0 of dimension 34
Opening file: run/sbShort2Serial/basisX0.000000
Read basis run/sbShort2Serial/basisX0 of dimension 14
Opening file: run/sbShort2Serial/basisV0.000000
Read basis run/sbShort2Serial/basisV0 of dimension 10
Opening file: run/sbShort2Serial/basisE0.000000
Read basis run/sbShort2Serial/basisE0 of dimension 34
Reading: run/sbShort2Serial/ROMoffset/init
Read init vectors X, V, E with norms 71.1796, 0, 1024
start preprocessing hyper-reduction
number of samples for velocity: 60
number of samples for energy  : 84
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:5.808949 -0.000141:0.000024
conditionNum:164.121513 -0.000163:0.000001
	E84sample mesh has 39 elements, 91 vertices
Elapsed time for hyper-reduction preprocessing: 0.342373 sec
Writing SP files for window: 0
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
Hyperreduction pre-processing completed. 
