
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 6
   --rom_dime 18
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 40
   --sfactore 40
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.000646102, dt 0.000659024, romS norm 12.0285
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.00130513, dt 0.000659024, romS norm 42.4408
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.00196415, dt 0.000659024, romS norm 84.4945
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.00262317, dt 0.000659024, romS norm 131.096
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0032822, dt 0.000659024, romS norm 177.526
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.00394122, dt 0.000659024, romS norm 221.52
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.00460025, dt 0.000659024, romS norm 261.472
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.00525927, dt 0.000659024, romS norm 297.004
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.00591829, dt 0.000672205, romS norm 328.044
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0065905, dt 0.000672205, romS norm 355.527
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0072627, dt 0.000672205, romS norm 379.52
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.00793491, dt 0.000672205, romS norm 400.445
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.00860711, dt 0.000672205, romS norm 418.496
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.00927932, dt 0.000672205, romS norm 434.619
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.00995152, dt 0.000672205, romS norm 449.264
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0106237, dt 0.000672205, romS norm 462.683
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0112959, dt 0.000672205, romS norm 475.08
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0119681, dt 0.000672205, romS norm 486.475
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0126403, dt 0.000672205, romS norm 497.04
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0133125, dt 0.000672205, romS norm 507.004
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0139847, dt 0.000672205, romS norm 516.561
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.014657, dt 0.000672205, romS norm 525.662
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0153292, dt 0.000672205, romS norm 534.338
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0160014, dt 0.000672205, romS norm 542.608
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0166736, dt 0.000672205, romS norm 550.443
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0173458, dt 0.000685649, romS norm 557.885
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0180314, dt 0.000699362, romS norm 565.084
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0187308, dt 0.000713349, romS norm 572.039
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0194441, dt 0.000727616, romS norm 578.751
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0201717, dt 0.000742168, romS norm 585.221
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0209139, dt 0.000742168, romS norm 591.454
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0216561, dt 0.000742168, romS norm 597.346
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0223983, dt 0.000742168, romS norm 602.904
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0231404, dt 0.000742168, romS norm 608.202
numRowV 46
numRowE58
numRowV 46
numRowE58
Repeating step 35
ROM online at t 0.0231404, dt 0.000630843, romS norm 608.202
numRowV 46
numRowE58
numRowV 46
numRowE58
Repeating step 35
ROM online at t 0.0231404, dt 0.000536216, romS norm 608.202
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0236766, dt 0.000536216, romS norm 611.86
numRowV 46
numRowE58
numRowV 46
numRowE58
Repeating step 36
ROM online at t 0.0236766, dt 0.000455784, romS norm 611.86
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0241324, dt 0.000455784, romS norm 614.864
numRowV 46
numRowE58
numRowV 46
numRowE58
Repeating step 37
ROM online at t 0.0241324, dt 0.000387416, romS norm 614.864
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0245198, dt 0.000387416, romS norm 617.343
numRowV 46
numRowE58
numRowV 46
numRowE58
Repeating step 38
ROM online at t 0.0245198, dt 0.000329304, romS norm 617.343
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0248491, dt 0.000329304, romS norm 619.412
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0251784, dt 0.000329304, romS norm 621.435
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0255077, dt 0.000329304, romS norm 623.412
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0258371, dt 0.000329304, romS norm 625.351
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0261664, dt 0.000329304, romS norm 627.259
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0264957, dt 0.000329304, romS norm 629.138
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.026825, dt 0.000329304, romS norm 630.99
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0271543, dt 0.000329304, romS norm 632.815
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0274836, dt 0.000329304, romS norm 634.612
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0278129, dt 0.000329304, romS norm 636.382
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0281422, dt 0.000329304, romS norm 638.126
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0284715, dt 0.000329304, romS norm 639.845
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0288008, dt 0.000329304, romS norm 641.54
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0291301, dt 0.000329304, romS norm 643.213
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0294594, dt 0.000329304, romS norm 644.863
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0297887, dt 0.000329304, romS norm 646.491
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.030118, dt 0.000329304, romS norm 648.099
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0304473, dt 0.000329304, romS norm 649.688
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0307766, dt 0.000329304, romS norm 651.255
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0311059, dt 0.000329304, romS norm 652.797
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0314352, dt 0.000329304, romS norm 654.317
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0317645, dt 0.000329304, romS norm 655.814
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0320938, dt 0.000329304, romS norm 657.289
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0324231, dt 0.000329304, romS norm 658.742
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0327524, dt 0.000329304, romS norm 660.174
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0330817, dt 0.00033589, romS norm 661.584
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0334176, dt 0.00033589, romS norm 663.003
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0337535, dt 0.000342608, romS norm 664.403
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0340961, dt 0.000342608, romS norm 665.809
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0344387, dt 0.00034946, romS norm 667.198
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0347882, dt 0.00034946, romS norm 668.597
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0351377, dt 0.00034946, romS norm 669.979
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0354871, dt 0.00034946, romS norm 671.344
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0358366, dt 0.00034946, romS norm 672.692
numRowV 46
numRowE58
numRowV 46
numRowE58
Repeating step 72
ROM online at t 0.0358366, dt 0.000297041, romS norm 672.692
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0361336, dt 0.000297041, romS norm 673.824
numRowV 46
numRowE58
numRowV 46
numRowE58
Repeating step 73
ROM online at t 0.0361336, dt 0.000252485, romS norm 673.824
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0363861, dt 0.000252485, romS norm 674.776
numRowV 46
numRowE58
numRowV 46
numRowE58
Repeating step 74
ROM online at t 0.0363861, dt 0.000214612, romS norm 674.776
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0366007, dt 0.000214612, romS norm 675.578
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0368153, dt 0.000214612, romS norm 676.373
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0370299, dt 0.000214612, romS norm 677.163
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0372445, dt 0.000214612, romS norm 677.949
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0374592, dt 0.000214612, romS norm 678.73
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0376738, dt 0.000214612, romS norm 679.505
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0378884, dt 0.000214612, romS norm 680.274
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.038103, dt 0.000214612, romS norm 681.038
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0383176, dt 0.000214612, romS norm 681.795
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0385322, dt 0.000214612, romS norm 682.546
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0387468, dt 0.000214612, romS norm 683.291
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0389614, dt 0.000214612, romS norm 684.03
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0391761, dt 0.000214612, romS norm 684.763
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0393907, dt 0.000214612, romS norm 685.49
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0396053, dt 0.000214612, romS norm 686.21
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0398199, dt 0.000214612, romS norm 686.925
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0400345, dt 0.000218904, romS norm 687.634
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0402534, dt 0.000218904, romS norm 688.351
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0404723, dt 0.000223282, romS norm 689.062
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0406956, dt 0.000223282, romS norm 689.78
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0409189, dt 0.000227748, romS norm 690.492
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0411466, dt 0.000227748, romS norm 691.212
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0413744, dt 0.000232303, romS norm 691.925
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0416067, dt 0.000232303, romS norm 692.645
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.041839, dt 0.000236949, romS norm 693.359
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0420759, dt 0.000236949, romS norm 694.08
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0423129, dt 0.000241688, romS norm 694.794
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0425546, dt 0.000241688, romS norm 695.515
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0427963, dt 0.000246522, romS norm 696.228
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0430428, dt 0.000246522, romS norm 696.948
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0432893, dt 0.000251452, romS norm 697.661
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0435408, dt 0.000251452, romS norm 698.381
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0437922, dt 0.000256481, romS norm 699.094
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0440487, dt 0.000256481, romS norm 699.814
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0443052, dt 0.000261611, romS norm 700.527
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0445668, dt 0.000261611, romS norm 701.247
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0448284, dt 0.000261611, romS norm 701.96
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.04509, dt 0.000266843, romS norm 702.665
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0453568, dt 0.000266843, romS norm 703.378
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0456237, dt 0.000266843, romS norm 704.083
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0458905, dt 0.000266843, romS norm 704.78
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0461574, dt 0.00027218, romS norm 705.47
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0464296, dt 0.00027218, romS norm 706.166
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0467017, dt 0.00027218, romS norm 706.855
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0469739, dt 0.000277624, romS norm 707.535
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0472515, dt 0.000277624, romS norm 708.222
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0475292, dt 0.000277624, romS norm 708.9
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0478068, dt 0.000283176, romS norm 709.57
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.04809, dt 0.00028884, romS norm 710.244
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0483788, dt 0.000294616, romS norm 710.921
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0486734, dt 0.000300509, romS norm 711.602
numRowV 46
numRowE58
numRowV 46
numRowE58
Repeating step 125
ROM online at t 0.0486734, dt 0.000255432, romS norm 711.602
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0489288, dt 0.000255432, romS norm 712.186
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0491843, dt 0.000255432, romS norm 712.765
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0494397, dt 0.000255432, romS norm 713.338
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0496951, dt 0.000255432, romS norm 713.903
numRowV 46
numRowE58
numRowV 46
numRowE58
ROM online at t 0.0499506, dt 4.94234e-05, romS norm 714.462
numRowV 46
numRowE58
numRowV 46
numRowE58
Elapsed time for online preprocess: 0.0909648 sec
Elapsed time for time loop: 1.40358 sec
Total time: 1.49628 sec
