
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 10
   --rom_dime 34
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 10
   --sfactore 10
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.000646102, dt 0.000659024, romS norm 14.53
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.00130513, dt 0.000659024, romS norm 49.5341
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.00196415, dt 0.000659024, romS norm 93.8808
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.00262317, dt 0.000659024, romS norm 139.925
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0032822, dt 0.000659024, romS norm 184.208
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.00394122, dt 0.000659024, romS norm 225.582
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.00460025, dt 0.000672205, romS norm 263.232
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.00527245, dt 0.000685649, romS norm 297.663
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0059581, dt 0.000699362, romS norm 328.831
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.00665746, dt 0.000699362, romS norm 357.049
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.00735682, dt 0.000699362, romS norm 382.193
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.00805618, dt 0.000699362, romS norm 404.679
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.00875555, dt 0.000699362, romS norm 424.591
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.00945491, dt 0.000699362, romS norm 442.28
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0101543, dt 0.000699362, romS norm 457.633
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0108536, dt 0.000699362, romS norm 471.493
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.011553, dt 0.000699362, romS norm 484.11
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0122524, dt 0.000699362, romS norm 495.524
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0129517, dt 0.000699362, romS norm 505.954
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0136511, dt 0.000699362, romS norm 515.662
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0143504, dt 0.000699362, romS norm 524.766
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0150498, dt 0.000699362, romS norm 533.425
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0157492, dt 0.000699362, romS norm 541.624
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0164485, dt 0.000699362, romS norm 549.363
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0171479, dt 0.000713349, romS norm 556.542
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0178612, dt 0.000713349, romS norm 563.494
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0185746, dt 0.000727616, romS norm 570.161
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0193022, dt 0.000742168, romS norm 576.734
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0200444, dt 0.000742168, romS norm 583.108
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0207865, dt 0.000742168, romS norm 589.178
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0215287, dt 0.000742168, romS norm 594.975
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0222709, dt 0.000742168, romS norm 600.602
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.023013, dt 0.000742168, romS norm 606.058
numRowV 20
numRowE44
numRowV 20
numRowE44
Repeating step 34
ROM online at t 0.023013, dt 0.000630843, romS norm 606.058
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0236439, dt 0.000630843, romS norm 610.534
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0242747, dt 0.000630843, romS norm 614.859
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0249056, dt 0.000630843, romS norm 619.038
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0255364, dt 0.000630843, romS norm 623.065
numRowV 20
numRowE44
numRowV 20
numRowE44
Repeating step 38
ROM online at t 0.0255364, dt 0.000536216, romS norm 623.065
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0260726, dt 0.000536216, romS norm 626.377
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0266088, dt 0.000536216, romS norm 629.584
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0271451, dt 0.000536216, romS norm 632.686
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0276813, dt 0.000536216, romS norm 635.682
numRowV 20
numRowE44
numRowV 20
numRowE44
Repeating step 42
ROM online at t 0.0276813, dt 0.000455784, romS norm 635.682
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0281371, dt 0.0004649, romS norm 638.141
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.028602, dt 0.000474198, romS norm 640.56
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0290762, dt 0.000474198, romS norm 642.968
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0295504, dt 0.000474198, romS norm 645.336
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0300246, dt 0.000474198, romS norm 647.656
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0304988, dt 0.000474198, romS norm 649.928
numRowV 20
numRowE44
numRowV 20
numRowE44
Repeating step 48
ROM online at t 0.0304988, dt 0.000403068, romS norm 649.928
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0309018, dt 0.000403068, romS norm 651.825
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0313049, dt 0.000403068, romS norm 653.691
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.031708, dt 0.000403068, romS norm 655.516
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.032111, dt 0.000403068, romS norm 657.306
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0325141, dt 0.000403068, romS norm 659.061
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0329172, dt 0.000403068, romS norm 660.784
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0333202, dt 0.000403068, romS norm 662.479
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0337233, dt 0.000403068, romS norm 664.143
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0341264, dt 0.000403068, romS norm 665.775
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0345294, dt 0.000403068, romS norm 667.377
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0349325, dt 0.000403068, romS norm 668.951
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0353356, dt 0.000403068, romS norm 670.497
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0357386, dt 0.000403068, romS norm 672.017
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0361417, dt 0.000403068, romS norm 673.512
numRowV 20
numRowE44
numRowV 20
numRowE44
Repeating step 62
ROM online at t 0.0361417, dt 0.000342608, romS norm 673.512
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0364843, dt 0.000342608, romS norm 674.764
numRowV 20
numRowE44
numRowV 20
numRowE44
Repeating step 63
ROM online at t 0.0364843, dt 0.000291217, romS norm 674.764
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0367755, dt 0.000291217, romS norm 675.816
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0370667, dt 0.000291217, romS norm 676.856
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.037358, dt 0.000291217, romS norm 677.885
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0376492, dt 0.000291217, romS norm 678.904
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0379404, dt 0.000291217, romS norm 679.912
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0382316, dt 0.000291217, romS norm 680.91
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0385228, dt 0.000291217, romS norm 681.898
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.038814, dt 0.000291217, romS norm 682.878
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0391053, dt 0.000291217, romS norm 683.849
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0393965, dt 0.000291217, romS norm 684.813
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0396877, dt 0.000291217, romS norm 685.769
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0399789, dt 0.000291217, romS norm 686.719
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0402701, dt 0.000291217, romS norm 687.661
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0405613, dt 0.000291217, romS norm 688.595
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0408526, dt 0.000291217, romS norm 689.521
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0411438, dt 0.000291217, romS norm 690.436
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.041435, dt 0.000291217, romS norm 691.342
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0417262, dt 0.000291217, romS norm 692.241
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0420174, dt 0.000291217, romS norm 693.132
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0423086, dt 0.000291217, romS norm 694.015
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0425999, dt 0.000291217, romS norm 694.891
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0428911, dt 0.000291217, romS norm 695.76
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0431823, dt 0.000291217, romS norm 696.621
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0434735, dt 0.000291217, romS norm 697.476
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0437647, dt 0.000291217, romS norm 698.324
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0440559, dt 0.000291217, romS norm 699.165
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0443472, dt 0.000291217, romS norm 699.999
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0446384, dt 0.000291217, romS norm 700.826
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0449296, dt 0.000291217, romS norm 701.646
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0452208, dt 0.000291217, romS norm 702.459
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.045512, dt 0.000291217, romS norm 703.263
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0458032, dt 0.000291217, romS norm 704.06
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0460945, dt 0.000291217, romS norm 704.849
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0463857, dt 0.000291217, romS norm 705.63
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0466769, dt 0.000291217, romS norm 706.402
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0469681, dt 0.000291217, romS norm 707.166
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0472593, dt 0.000291217, romS norm 707.921
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0475505, dt 0.000291217, romS norm 708.667
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0478418, dt 0.000291217, romS norm 709.404
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.048133, dt 0.000291217, romS norm 710.135
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0484242, dt 0.000291217, romS norm 710.857
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0487154, dt 0.000291217, romS norm 711.57
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0490066, dt 0.000291217, romS norm 712.274
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0492978, dt 0.000291217, romS norm 712.966
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0495891, dt 0.000291217, romS norm 713.648
numRowV 20
numRowE44
numRowV 20
numRowE44
ROM online at t 0.0498803, dt 0.000119724, romS norm 714.319
numRowV 20
numRowE44
numRowV 20
numRowE44
Elapsed time for online preprocess: 0.0860998 sec
Elapsed time for time loop: 1.0979 sec
Total time: 1.18596 sec
