
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 23
   --rom_dime 77
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 10
   --sfactore 10
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.000646102, dt 0.000659024, romS norm 14.0865
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.00130513, dt 0.000659024, romS norm 48.537
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.00196415, dt 0.000659024, romS norm 92.4465
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.00262317, dt 0.000659024, romS norm 138.26
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0032822, dt 0.000659024, romS norm 183.121
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.00394122, dt 0.000659024, romS norm 224.939
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.00460025, dt 0.000659024, romS norm 262.871
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.00525927, dt 0.000672205, romS norm 296.734
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.00593147, dt 0.000685649, romS norm 327.315
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.00661712, dt 0.000685649, romS norm 355.036
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.00730277, dt 0.000685649, romS norm 379.598
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.00798842, dt 0.000685649, romS norm 401.591
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.00867407, dt 0.000685649, romS norm 421.287
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.00935972, dt 0.000685649, romS norm 438.967
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0100454, dt 0.000685649, romS norm 454.795
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.010731, dt 0.000685649, romS norm 468.844
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0114167, dt 0.000685649, romS norm 481.644
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0121023, dt 0.000685649, romS norm 493.356
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.012788, dt 0.000685649, romS norm 503.889
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0134736, dt 0.000685649, romS norm 513.628
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0141593, dt 0.000685649, romS norm 522.687
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0148449, dt 0.000685649, romS norm 531.245
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0155306, dt 0.000685649, romS norm 539.301
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0162162, dt 0.000685649, romS norm 546.897
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0169019, dt 0.000699362, romS norm 553.964
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0176012, dt 0.000713349, romS norm 560.857
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0183146, dt 0.000727616, romS norm 567.731
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0190422, dt 0.000742168, romS norm 574.443
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0197843, dt 0.000742168, romS norm 580.994
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0205265, dt 0.000742168, romS norm 587.229
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0212687, dt 0.000757011, romS norm 593.19
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0220257, dt 0.000757011, romS norm 599.101
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0227827, dt 0.000757011, romS norm 604.773
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0235397, dt 0.000757011, romS norm 610.208
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0242967, dt 0.000757011, romS norm 615.407
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0250537, dt 0.000757011, romS norm 620.395
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0258108, dt 0.000757011, romS norm 625.17
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0265678, dt 0.000757011, romS norm 629.728
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0273248, dt 0.000757011, romS norm 634.077
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0280818, dt 0.000772152, romS norm 638.229
numRowV 33
numRowE87
numRowV 33
numRowE87
Repeating step 41
ROM online at t 0.0280818, dt 0.000656329, romS norm 638.229
numRowV 33
numRowE87
numRowV 33
numRowE87
Repeating step 41
ROM online at t 0.0280818, dt 0.00055788, romS norm 638.229
numRowV 33
numRowE87
numRowV 33
numRowE87
Repeating step 41
ROM online at t 0.0280818, dt 0.000474198, romS norm 638.229
numRowV 33
numRowE87
numRowV 33
numRowE87
Repeating step 41
ROM online at t 0.0280818, dt 0.000403068, romS norm 638.229
numRowV 33
numRowE87
numRowV 33
numRowE87
Repeating step 41
ROM online at t 0.0280818, dt 0.000342608, romS norm 638.229
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0284244, dt 0.000342608, romS norm 640.04
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.028767, dt 0.000342608, romS norm 641.841
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0291096, dt 0.00034946, romS norm 643.606
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0294591, dt 0.000356449, romS norm 645.37
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0298155, dt 0.000356449, romS norm 647.134
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.030172, dt 0.000356449, romS norm 648.864
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0305284, dt 0.000356449, romS norm 650.563
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0308849, dt 0.000356449, romS norm 652.231
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0312413, dt 0.000356449, romS norm 653.869
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0315978, dt 0.000356449, romS norm 655.475
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0319542, dt 0.000356449, romS norm 657.051
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0323107, dt 0.000356449, romS norm 658.601
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0326671, dt 0.000356449, romS norm 660.127
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0330236, dt 0.000356449, romS norm 661.632
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.03338, dt 0.000356449, romS norm 663.113
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0337365, dt 0.000356449, romS norm 664.571
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0340929, dt 0.000356449, romS norm 666.007
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0344494, dt 0.000356449, romS norm 667.423
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0348058, dt 0.000356449, romS norm 668.817
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0351623, dt 0.000356449, romS norm 670.191
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0355187, dt 0.000356449, romS norm 671.546
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0358752, dt 0.000356449, romS norm 672.884
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0362316, dt 0.000356449, romS norm 674.204
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0365881, dt 0.000356449, romS norm 675.506
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0369445, dt 0.000356449, romS norm 676.791
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.037301, dt 0.000356449, romS norm 678.06
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0376574, dt 0.000356449, romS norm 679.312
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0380138, dt 0.000356449, romS norm 680.548
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0383703, dt 0.000356449, romS norm 681.768
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0387267, dt 0.000356449, romS norm 682.974
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0390832, dt 0.000356449, romS norm 684.163
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0394396, dt 0.000356449, romS norm 685.338
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0397961, dt 0.000356449, romS norm 686.497
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0401525, dt 0.000356449, romS norm 687.643
numRowV 33
numRowE87
numRowV 33
numRowE87
Repeating step 75
ROM online at t 0.0401525, dt 0.000302982, romS norm 687.643
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0404555, dt 0.000302982, romS norm 688.604
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0407585, dt 0.000302982, romS norm 689.555
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0410615, dt 0.000302982, romS norm 690.496
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0413645, dt 0.000302982, romS norm 691.427
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0416675, dt 0.000302982, romS norm 692.348
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0419704, dt 0.000302982, romS norm 693.261
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0422734, dt 0.000302982, romS norm 694.164
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0425764, dt 0.000302982, romS norm 695.059
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0428794, dt 0.000302982, romS norm 695.945
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0431824, dt 0.000302982, romS norm 696.823
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0434853, dt 0.000302982, romS norm 697.692
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0437883, dt 0.000302982, romS norm 698.553
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0440913, dt 0.000302982, romS norm 699.406
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0443943, dt 0.000302982, romS norm 700.252
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0446973, dt 0.000302982, romS norm 701.09
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0450003, dt 0.000302982, romS norm 701.92
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0453032, dt 0.000302982, romS norm 702.742
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0456062, dt 0.000302982, romS norm 703.557
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0459092, dt 0.000302982, romS norm 704.365
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0462122, dt 0.000302982, romS norm 705.165
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0465152, dt 0.000302982, romS norm 705.958
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0468181, dt 0.000302982, romS norm 706.745
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0471211, dt 0.000302982, romS norm 707.524
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0474241, dt 0.000302982, romS norm 708.296
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0477271, dt 0.000302982, romS norm 709.061
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0480301, dt 0.000302982, romS norm 709.821
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.0483331, dt 0.000302982, romS norm 710.574
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.048636, dt 0.000302982, romS norm 711.319
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.048939, dt 0.000302982, romS norm 712.058
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.049242, dt 0.000302982, romS norm 712.79
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.049545, dt 0.000302982, romS norm 713.515
numRowV 33
numRowE87
numRowV 33
numRowE87
ROM online at t 0.049848, dt 0.000152038, romS norm 714.233
numRowV 33
numRowE87
numRowV 33
numRowE87
Elapsed time for online preprocess: 0.0932728 sec
Elapsed time for time loop: 1.42521 sec
Total time: 1.52021 sec
