
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 31
   --rom_dime 105
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 50
   --sfactore 50
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.000646102, dt 0.000659024, romS norm 14.0847
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.00130513, dt 0.000659024, romS norm 48.5344
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.00196415, dt 0.000659024, romS norm 92.4457
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.00262317, dt 0.000659024, romS norm 138.262
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0032822, dt 0.000659024, romS norm 183.125
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.00394122, dt 0.000659024, romS norm 224.948
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.00460025, dt 0.000659024, romS norm 262.88
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.00525927, dt 0.000672205, romS norm 296.741
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.00593147, dt 0.000685649, romS norm 327.319
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.00661712, dt 0.000685649, romS norm 355.039
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.00730277, dt 0.000685649, romS norm 379.602
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.00798842, dt 0.000685649, romS norm 401.597
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.00867407, dt 0.000685649, romS norm 421.296
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.00935972, dt 0.000685649, romS norm 438.978
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0100454, dt 0.000685649, romS norm 454.809
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.010731, dt 0.000685649, romS norm 468.86
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0114167, dt 0.000685649, romS norm 481.661
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0121023, dt 0.000685649, romS norm 493.373
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.012788, dt 0.000685649, romS norm 503.907
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0134736, dt 0.000685649, romS norm 513.647
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0141593, dt 0.000685649, romS norm 522.707
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0148449, dt 0.000685649, romS norm 531.265
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0155306, dt 0.000685649, romS norm 539.321
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0162162, dt 0.000685649, romS norm 546.918
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0169019, dt 0.000699362, romS norm 553.987
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0176012, dt 0.000713349, romS norm 560.881
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0183146, dt 0.000727616, romS norm 567.723
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0190422, dt 0.000742168, romS norm 574.447
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0197843, dt 0.000742168, romS norm 581.047
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0205265, dt 0.000742168, romS norm 587.328
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0212687, dt 0.000742168, romS norm 593.339
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0220109, dt 0.000742168, romS norm 599.081
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.022753, dt 0.000742168, romS norm 604.631
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0234952, dt 0.000742168, romS norm 609.961
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0242374, dt 0.000742168, romS norm 615.073
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0249795, dt 0.000742168, romS norm 619.981
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0257217, dt 0.000742168, romS norm 624.688
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0264639, dt 0.000742168, romS norm 629.195
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.027206, dt 0.000742168, romS norm 633.506
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0279482, dt 0.000757011, romS norm 637.628
numRowV 81
numRowE155
numRowV 81
numRowE155
Repeating step 41
ROM online at t 0.0279482, dt 0.00064346, romS norm 637.628
numRowV 81
numRowE155
numRowV 81
numRowE155
Repeating step 41
ROM online at t 0.0279482, dt 0.000546941, romS norm 637.628
numRowV 81
numRowE155
numRowV 81
numRowE155
Repeating step 41
ROM online at t 0.0279482, dt 0.0004649, romS norm 637.628
numRowV 81
numRowE155
numRowV 81
numRowE155
Repeating step 41
ROM online at t 0.0279482, dt 0.000395165, romS norm 637.628
numRowV 81
numRowE155
numRowV 81
numRowE155
Repeating step 41
ROM online at t 0.0279482, dt 0.00033589, romS norm 637.628
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0282841, dt 0.00033589, romS norm 639.427
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.02862, dt 0.000342608, romS norm 641.225
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0289626, dt 0.000342608, romS norm 643.021
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0293052, dt 0.000342608, romS norm 644.781
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0296478, dt 0.00034946, romS norm 646.506
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0299973, dt 0.00034946, romS norm 648.232
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0303467, dt 0.00034946, romS norm 649.926
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0306962, dt 0.00034946, romS norm 651.588
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0310456, dt 0.00034946, romS norm 653.215
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0313951, dt 0.00034946, romS norm 654.814
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0317446, dt 0.00034946, romS norm 656.384
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.032094, dt 0.00034946, romS norm 657.93
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0324435, dt 0.00034946, romS norm 659.453
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0327929, dt 0.00034946, romS norm 660.951
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0331424, dt 0.00034946, romS norm 662.425
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0334919, dt 0.00034946, romS norm 663.876
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0338413, dt 0.00034946, romS norm 665.304
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0341908, dt 0.00034946, romS norm 666.711
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0345402, dt 0.00034946, romS norm 668.097
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0348897, dt 0.00034946, romS norm 669.463
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0352392, dt 0.00034946, romS norm 670.809
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0355886, dt 0.00034946, romS norm 672.137
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0359381, dt 0.00034946, romS norm 673.447
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0362875, dt 0.00034946, romS norm 674.739
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.036637, dt 0.00034946, romS norm 676.015
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0369865, dt 0.00034946, romS norm 677.273
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0373359, dt 0.00034946, romS norm 678.515
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0376854, dt 0.00034946, romS norm 679.741
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0380348, dt 0.00034946, romS norm 680.951
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0383843, dt 0.00034946, romS norm 682.146
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0387338, dt 0.00034946, romS norm 683.325
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0390832, dt 0.000356449, romS norm 684.49
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0394397, dt 0.000356449, romS norm 685.662
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0397961, dt 0.000363578, romS norm 686.82
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0401597, dt 0.000363578, romS norm 687.984
numRowV 81
numRowE155
numRowV 81
numRowE155
Repeating step 76
ROM online at t 0.0401597, dt 0.000309041, romS norm 687.984
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0404687, dt 0.000309041, romS norm 688.961
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0407778, dt 0.000309041, romS norm 689.927
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0410868, dt 0.000309041, romS norm 690.883
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0413959, dt 0.000309041, romS norm 691.828
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0417049, dt 0.000309041, romS norm 692.763
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0420139, dt 0.000309041, romS norm 693.689
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.042323, dt 0.000309041, romS norm 694.606
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.042632, dt 0.000309041, romS norm 695.513
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0429411, dt 0.000309041, romS norm 696.412
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0432501, dt 0.000309041, romS norm 697.302
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0435592, dt 0.000309041, romS norm 698.183
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0438682, dt 0.000309041, romS norm 699.055
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0441772, dt 0.000309041, romS norm 699.92
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0444863, dt 0.000309041, romS norm 700.777
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0447953, dt 0.000309041, romS norm 701.625
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0451044, dt 0.000309041, romS norm 702.466
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0454134, dt 0.000309041, romS norm 703.298
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0457224, dt 0.000309041, romS norm 704.123
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0460315, dt 0.000309041, romS norm 704.94
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0463405, dt 0.000309041, romS norm 705.749
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0466496, dt 0.000309041, romS norm 706.55
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0469586, dt 0.000309041, romS norm 707.345
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0472676, dt 0.000309041, romS norm 708.132
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0475767, dt 0.000309041, romS norm 708.912
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0478857, dt 0.000309041, romS norm 709.684
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0481948, dt 0.000309041, romS norm 710.451
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0485038, dt 0.000309041, romS norm 711.21
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0488129, dt 0.000309041, romS norm 711.962
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0491219, dt 0.000309041, romS norm 712.707
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.0494309, dt 0.000309041, romS norm 713.446
numRowV 81
numRowE155
numRowV 81
numRowE155
ROM online at t 0.04974, dt 0.000260021, romS norm 714.177
numRowV 81
numRowE155
numRowV 81
numRowE155
Elapsed time for online preprocess: 0.168327 sec
Elapsed time for time loop: 1.84231 sec
Total time: 2.01288 sec
