
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 23
   --rom_dime 77
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 40
   --sfactore 40
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.000646102, dt 0.000659024, romS norm 14.0874
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.00130513, dt 0.000659024, romS norm 48.5383
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.00196415, dt 0.000659024, romS norm 92.4466
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.00262317, dt 0.000659024, romS norm 138.259
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0032822, dt 0.000659024, romS norm 183.117
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.00394122, dt 0.000659024, romS norm 224.935
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.00460025, dt 0.000659024, romS norm 262.867
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.00525927, dt 0.000672205, romS norm 296.73
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.00593147, dt 0.000685649, romS norm 327.31
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.00661712, dt 0.000685649, romS norm 355.031
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.00730277, dt 0.000685649, romS norm 379.593
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.00798842, dt 0.000685649, romS norm 401.587
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.00867407, dt 0.000685649, romS norm 421.283
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.00935972, dt 0.000685649, romS norm 438.964
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0100454, dt 0.000685649, romS norm 454.793
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.010731, dt 0.000685649, romS norm 468.844
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0114167, dt 0.000685649, romS norm 481.646
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0121023, dt 0.000685649, romS norm 493.359
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.012788, dt 0.000685649, romS norm 503.893
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0134736, dt 0.000685649, romS norm 513.632
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0141593, dt 0.000685649, romS norm 522.692
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0148449, dt 0.000685649, romS norm 531.25
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0155306, dt 0.000685649, romS norm 539.306
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0162162, dt 0.000685649, romS norm 546.902
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0169019, dt 0.000699362, romS norm 553.969
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0176012, dt 0.000713349, romS norm 560.862
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0183146, dt 0.000727616, romS norm 567.683
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0190422, dt 0.000742168, romS norm 574.355
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0197843, dt 0.000742168, romS norm 580.853
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0205265, dt 0.000742168, romS norm 587.07
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0212687, dt 0.000742168, romS norm 593.048
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0220109, dt 0.000742168, romS norm 598.844
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.022753, dt 0.000742168, romS norm 604.36
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0234952, dt 0.000742168, romS norm 609.67
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0242374, dt 0.000742168, romS norm 614.765
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0249795, dt 0.000742168, romS norm 619.658
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0257217, dt 0.000742168, romS norm 624.362
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0264639, dt 0.000742168, romS norm 628.872
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.027206, dt 0.000742168, romS norm 633.187
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0279482, dt 0.000757011, romS norm 637.318
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 41
ROM online at t 0.0279482, dt 0.00064346, romS norm 637.318
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 41
ROM online at t 0.0279482, dt 0.000546941, romS norm 637.318
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 41
ROM online at t 0.0279482, dt 0.0004649, romS norm 637.318
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 41
ROM online at t 0.0279482, dt 0.000395165, romS norm 637.318
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 41
ROM online at t 0.0279482, dt 0.00033589, romS norm 637.318
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0282841, dt 0.00033589, romS norm 639.123
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.02862, dt 0.000342608, romS norm 640.92
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0289626, dt 0.00034946, romS norm 642.716
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.029312, dt 0.00034946, romS norm 644.511
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0296615, dt 0.00034946, romS norm 646.273
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.030011, dt 0.00034946, romS norm 648.001
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0303604, dt 0.00034946, romS norm 649.697
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0307099, dt 0.00034946, romS norm 651.363
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0310593, dt 0.00034946, romS norm 652.994
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0314088, dt 0.00034946, romS norm 654.595
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0317583, dt 0.00034946, romS norm 656.168
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0321077, dt 0.00034946, romS norm 657.716
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0324572, dt 0.00034946, romS norm 659.241
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0328066, dt 0.00034946, romS norm 660.743
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0331561, dt 0.00034946, romS norm 662.222
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0335056, dt 0.00034946, romS norm 663.677
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.033855, dt 0.00034946, romS norm 665.11
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0342045, dt 0.00034946, romS norm 666.522
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0345539, dt 0.00034946, romS norm 667.913
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0349034, dt 0.00034946, romS norm 669.285
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0352529, dt 0.00034946, romS norm 670.636
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0356023, dt 0.00034946, romS norm 671.969
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0359518, dt 0.00034946, romS norm 673.284
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0363012, dt 0.00034946, romS norm 674.582
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0366507, dt 0.00034946, romS norm 675.863
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370002, dt 0.00034946, romS norm 677.127
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0373496, dt 0.00034946, romS norm 678.374
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0376991, dt 0.00034946, romS norm 679.605
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0380485, dt 0.00034946, romS norm 680.821
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 70
ROM online at t 0.0380485, dt 0.000297041, romS norm 680.821
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0383456, dt 0.000297041, romS norm 681.842
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0386426, dt 0.000297041, romS norm 682.853
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0389397, dt 0.000297041, romS norm 683.852
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0392367, dt 0.000297041, romS norm 684.84
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0395337, dt 0.000297041, romS norm 685.817
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0398308, dt 0.000297041, romS norm 686.784
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0401278, dt 0.000297041, romS norm 687.74
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0404249, dt 0.000297041, romS norm 688.686
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0407219, dt 0.000297041, romS norm 689.621
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.041019, dt 0.000297041, romS norm 690.546
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.041316, dt 0.000297041, romS norm 691.461
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.041613, dt 0.000297041, romS norm 692.368
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0419101, dt 0.000297041, romS norm 693.265
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0422071, dt 0.000297041, romS norm 694.153
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0425042, dt 0.000297041, romS norm 695.033
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0428012, dt 0.000297041, romS norm 695.905
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0430982, dt 0.000297041, romS norm 696.768
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0433953, dt 0.000297041, romS norm 697.623
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0436923, dt 0.000297041, romS norm 698.47
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0439894, dt 0.000297041, romS norm 699.31
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0442864, dt 0.000297041, romS norm 700.141
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0445834, dt 0.000297041, romS norm 700.965
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0448805, dt 0.000297041, romS norm 701.782
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0451775, dt 0.000297041, romS norm 702.591
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0454746, dt 0.000297041, romS norm 703.393
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0457716, dt 0.000297041, romS norm 704.187
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0460686, dt 0.000297041, romS norm 704.975
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0463657, dt 0.000297041, romS norm 705.755
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0466627, dt 0.000297041, romS norm 706.528
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0469598, dt 0.000297041, romS norm 707.295
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0472568, dt 0.000297041, romS norm 708.055
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0475539, dt 0.000297041, romS norm 708.807
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0478509, dt 0.000297041, romS norm 709.553
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0481479, dt 0.000297041, romS norm 710.293
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.048445, dt 0.000297041, romS norm 711.025
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.048742, dt 0.000297041, romS norm 711.752
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0490391, dt 0.000297041, romS norm 712.471
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0493361, dt 0.000297041, romS norm 713.185
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0496331, dt 0.000297041, romS norm 713.891
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0499302, dt 6.98181e-05, romS norm 714.592
numRowV 63
numRowE117
numRowV 63
numRowE117
Elapsed time for online preprocess: 0.105749 sec
Elapsed time for time loop: 1.70537 sec
Total time: 1.81297 sec
