
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 17
   --rom_dime 53
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 50
   --sfactore 50
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.000646102, dt 0.000659024, romS norm 14.1294
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.00130513, dt 0.000659024, romS norm 48.6095
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.00196415, dt 0.000659024, romS norm 92.5214
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.00262317, dt 0.000659024, romS norm 138.327
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0032822, dt 0.000659024, romS norm 183.177
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.00394122, dt 0.000659024, romS norm 224.991
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.00460025, dt 0.000659024, romS norm 262.896
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.00525927, dt 0.000672205, romS norm 296.756
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.00593147, dt 0.000685649, romS norm 327.334
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.00661712, dt 0.000685649, romS norm 355.039
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.00730277, dt 0.000685649, romS norm 379.579
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.00798842, dt 0.000685649, romS norm 401.56
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.00867407, dt 0.000685649, romS norm 421.258
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.00935972, dt 0.000685649, romS norm 438.943
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0100454, dt 0.000685649, romS norm 454.364
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.010731, dt 0.000685649, romS norm 468.371
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0114167, dt 0.000685649, romS norm 481.145
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0121023, dt 0.000685649, romS norm 492.844
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.012788, dt 0.000685649, romS norm 503.378
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0134736, dt 0.000685649, romS norm 513.128
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0141593, dt 0.000685649, romS norm 522.198
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0148449, dt 0.000685649, romS norm 530.769
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0155306, dt 0.000685649, romS norm 538.842
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0162162, dt 0.000685649, romS norm 546.456
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0169019, dt 0.000699362, romS norm 553.537
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0176012, dt 0.000713349, romS norm 560.414
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0183146, dt 0.000727616, romS norm 567.181
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0190422, dt 0.000742168, romS norm 573.937
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0197843, dt 0.000742168, romS norm 580.502
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0205265, dt 0.000742168, romS norm 586.762
numRowV 67
numRowE103
numRowV 67
numRowE103
Repeating step 31
ROM online at t 0.0205265, dt 0.000630843, romS norm 586.762
numRowV 67
numRowE103
numRowV 67
numRowE103
Repeating step 31
ROM online at t 0.0205265, dt 0.000536216, romS norm 586.762
numRowV 67
numRowE103
numRowV 67
numRowE103
Repeating step 31
ROM online at t 0.0205265, dt 0.000455784, romS norm 586.762
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0209823, dt 0.000455784, romS norm 590.487
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0214381, dt 0.000455784, romS norm 594.125
numRowV 67
numRowE103
numRowV 67
numRowE103
Repeating step 33
ROM online at t 0.0214381, dt 0.000387416, romS norm 594.125
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0218255, dt 0.000387416, romS norm 597.139
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0222129, dt 0.000387416, romS norm 600.105
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0226003, dt 0.000387416, romS norm 603.008
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0229877, dt 0.000387416, romS norm 605.849
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0233752, dt 0.000387416, romS norm 608.628
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0237626, dt 0.000395165, romS norm 611.347
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0241577, dt 0.000403068, romS norm 614.059
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0245608, dt 0.000411129, romS norm 616.763
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0249719, dt 0.000411129, romS norm 619.462
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0253831, dt 0.000411129, romS norm 622.098
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0257942, dt 0.000419352, romS norm 624.672
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0262136, dt 0.000427739, romS norm 627.234
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0266413, dt 0.000436294, romS norm 629.783
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0270776, dt 0.00044502, romS norm 632.314
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0275226, dt 0.00044502, romS norm 634.826
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0279676, dt 0.00044502, romS norm 637.271
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0284126, dt 0.00044502, romS norm 639.651
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0288577, dt 0.00044502, romS norm 641.96
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0293027, dt 0.00044502, romS norm 644.209
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0297477, dt 0.00044502, romS norm 646.402
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0301927, dt 0.00045392, romS norm 648.541
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0306466, dt 0.00045392, romS norm 650.675
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0311006, dt 0.00045392, romS norm 652.756
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0315545, dt 0.00045392, romS norm 654.791
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0320084, dt 0.00045392, romS norm 656.787
numRowV 67
numRowE103
numRowV 67
numRowE103
Repeating step 58
ROM online at t 0.0320084, dt 0.000385832, romS norm 656.787
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0323942, dt 0.000385832, romS norm 658.459
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0327801, dt 0.000385832, romS norm 660.105
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0331659, dt 0.000385832, romS norm 661.725
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0335517, dt 0.000385832, romS norm 663.318
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0339376, dt 0.000385832, romS norm 664.885
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0343234, dt 0.000385832, romS norm 666.426
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0347092, dt 0.000385832, romS norm 667.944
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0350951, dt 0.000385832, romS norm 669.437
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0354809, dt 0.000385832, romS norm 670.909
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0358667, dt 0.000385832, romS norm 672.358
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0362526, dt 0.000385832, romS norm 673.786
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0366384, dt 0.000385832, romS norm 675.194
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0370242, dt 0.000385832, romS norm 676.581
numRowV 67
numRowE103
numRowV 67
numRowE103
Repeating step 71
ROM online at t 0.0370242, dt 0.000327957, romS norm 676.581
numRowV 67
numRowE103
numRowV 67
numRowE103
Repeating step 71
ROM online at t 0.0370242, dt 0.000278764, romS norm 676.581
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.037303, dt 0.000278764, romS norm 677.571
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0375817, dt 0.000278764, romS norm 678.552
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0378605, dt 0.000278764, romS norm 679.522
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0381393, dt 0.000278764, romS norm 680.483
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.038418, dt 0.000284339, romS norm 681.435
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0387024, dt 0.000290026, romS norm 682.396
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0389924, dt 0.000290026, romS norm 683.366
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0392824, dt 0.000290026, romS norm 684.326
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0395725, dt 0.000290026, romS norm 685.277
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0398625, dt 0.000290026, romS norm 686.219
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0401525, dt 0.000290026, romS norm 687.15
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0404425, dt 0.000290026, romS norm 688.073
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0407326, dt 0.000290026, romS norm 688.986
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0410226, dt 0.000290026, romS norm 689.89
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0413126, dt 0.000290026, romS norm 690.785
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0416026, dt 0.000290026, romS norm 691.672
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0418927, dt 0.000290026, romS norm 692.55
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0421827, dt 0.000290026, romS norm 693.42
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0424727, dt 0.000290026, romS norm 694.281
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0427627, dt 0.000290026, romS norm 695.134
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0430528, dt 0.000290026, romS norm 695.98
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0433428, dt 0.000290026, romS norm 696.818
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0436328, dt 0.000290026, romS norm 697.648
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0439228, dt 0.000290026, romS norm 698.472
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0442129, dt 0.000290026, romS norm 699.288
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0445029, dt 0.000290026, romS norm 700.097
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0447929, dt 0.000290026, romS norm 700.899
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0450829, dt 0.000290026, romS norm 701.695
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.045373, dt 0.000290026, romS norm 702.483
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.045663, dt 0.000290026, romS norm 703.265
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.045953, dt 0.000290026, romS norm 704.04
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.046243, dt 0.000290026, romS norm 704.808
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0465331, dt 0.000290026, romS norm 705.57
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0468231, dt 0.000290026, romS norm 706.324
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0471131, dt 0.000290026, romS norm 707.073
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0474031, dt 0.000290026, romS norm 707.815
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0476932, dt 0.000290026, romS norm 708.55
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0479832, dt 0.000290026, romS norm 709.28
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0482732, dt 0.000290026, romS norm 710.003
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0485633, dt 0.000290026, romS norm 710.72
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0488533, dt 0.000290026, romS norm 711.431
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0491433, dt 0.000290026, romS norm 712.135
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0494333, dt 0.000290026, romS norm 712.834
numRowV 67
numRowE103
numRowV 67
numRowE103
ROM online at t 0.0497234, dt 0.000276645, romS norm 713.526
numRowV 67
numRowE103
numRowV 67
numRowE103
Elapsed time for online preprocess: 0.104287 sec
Elapsed time for time loop: 1.2553 sec
Total time: 1.36179 sec
