
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 10
   --rom_dime 34
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 80
   --sfactore 80
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.000646102, dt 0.000659024, romS norm 14.6292
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.00130513, dt 0.000659024, romS norm 49.7156
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.00196415, dt 0.000659024, romS norm 93.9915
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.00262317, dt 0.000659024, romS norm 139.911
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0032822, dt 0.000659024, romS norm 184.034
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.00394122, dt 0.000659024, romS norm 225.278
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.00460025, dt 0.000672205, romS norm 262.827
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.00527245, dt 0.000685649, romS norm 297.201
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0059581, dt 0.000699362, romS norm 328.336
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.00665746, dt 0.000699362, romS norm 356.514
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.00735682, dt 0.000699362, romS norm 381.496
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.00805618, dt 0.000699362, romS norm 403.799
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.00875555, dt 0.000699362, romS norm 423.625
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.00945491, dt 0.000699362, romS norm 441.305
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0101543, dt 0.000699362, romS norm 456.71
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0108536, dt 0.000699362, romS norm 470.674
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.011553, dt 0.000699362, romS norm 483.405
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0122524, dt 0.000699362, romS norm 495.082
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0129517, dt 0.000699362, romS norm 505.648
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0136511, dt 0.000699362, romS norm 515.443
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0143504, dt 0.000699362, romS norm 524.573
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0150498, dt 0.000699362, romS norm 533.212
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0157492, dt 0.000699362, romS norm 541.357
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0164485, dt 0.000699362, romS norm 549.036
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0171479, dt 0.000713349, romS norm 556.171
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0178612, dt 0.000713349, romS norm 563.094
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0185746, dt 0.000727616, romS norm 569.765
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0193022, dt 0.000742168, romS norm 576.358
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0200444, dt 0.000742168, romS norm 582.775
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0207865, dt 0.000742168, romS norm 588.901
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0215287, dt 0.000742168, romS norm 594.758
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0222709, dt 0.000742168, romS norm 600.357
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.023013, dt 0.000742168, romS norm 605.792
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0237552, dt 0.000742168, romS norm 611.032
numRowV 90
numRowE114
numRowV 90
numRowE114
Repeating step 35
ROM online at t 0.0237552, dt 0.000630843, romS norm 611.032
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.024386, dt 0.000630843, romS norm 615.338
numRowV 90
numRowE114
numRowV 90
numRowE114
Repeating step 36
ROM online at t 0.024386, dt 0.000536216, romS norm 615.338
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0249223, dt 0.000536216, romS norm 618.883
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0254585, dt 0.000536216, romS norm 622.321
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0259947, dt 0.000536216, romS norm 625.656
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0265309, dt 0.000536216, romS norm 628.888
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0270671, dt 0.000536216, romS norm 632.019
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0276033, dt 0.000536216, romS norm 635.039
numRowV 90
numRowE114
numRowV 90
numRowE114
Repeating step 42
ROM online at t 0.0276033, dt 0.000455784, romS norm 635.039
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0280591, dt 0.000455784, romS norm 637.524
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0285149, dt 0.000455784, romS norm 639.941
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0289707, dt 0.000455784, romS norm 642.291
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0294265, dt 0.000455784, romS norm 644.584
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0298823, dt 0.000455784, romS norm 646.833
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0303381, dt 0.000455784, romS norm 649.039
numRowV 90
numRowE114
numRowV 90
numRowE114
Repeating step 48
ROM online at t 0.0303381, dt 0.000387416, romS norm 649.039
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0307255, dt 0.000387416, romS norm 650.879
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0311129, dt 0.000387416, romS norm 652.688
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0315003, dt 0.000387416, romS norm 654.464
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0318877, dt 0.000387416, romS norm 656.205
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0322751, dt 0.000387416, romS norm 657.912
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0326626, dt 0.000387416, romS norm 659.59
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.03305, dt 0.000387416, romS norm 661.241
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0334374, dt 0.000387416, romS norm 662.867
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0338248, dt 0.000387416, romS norm 664.465
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0342122, dt 0.000387416, romS norm 666.036
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0345996, dt 0.000387416, romS norm 667.58
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.034987, dt 0.000387416, romS norm 669.099
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0353745, dt 0.000387416, romS norm 670.593
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0357619, dt 0.000387416, romS norm 672.064
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0361493, dt 0.000387416, romS norm 673.511
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0365367, dt 0.000387416, romS norm 674.937
numRowV 90
numRowE114
numRowV 90
numRowE114
Repeating step 64
ROM online at t 0.0365367, dt 0.000329304, romS norm 674.937
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.036866, dt 0.000329304, romS norm 676.132
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0371953, dt 0.000329304, romS norm 677.313
numRowV 90
numRowE114
numRowV 90
numRowE114
Repeating step 66
ROM online at t 0.0371953, dt 0.000279908, romS norm 677.313
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0374752, dt 0.000279908, romS norm 678.305
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0377551, dt 0.000279908, romS norm 679.287
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.038035, dt 0.000279908, romS norm 680.26
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.038315, dt 0.000279908, romS norm 681.222
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0385949, dt 0.000279908, romS norm 682.176
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0388748, dt 0.000279908, romS norm 683.12
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0391547, dt 0.000279908, romS norm 684.056
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0394346, dt 0.000279908, romS norm 684.983
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0397145, dt 0.000279908, romS norm 685.902
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0399944, dt 0.000279908, romS norm 686.81
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0402743, dt 0.000279908, romS norm 687.709
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0405542, dt 0.000279908, romS norm 688.6
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0408341, dt 0.000279908, romS norm 689.481
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.041114, dt 0.000279908, romS norm 690.353
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0413939, dt 0.000279908, romS norm 691.218
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0416739, dt 0.000279908, romS norm 692.077
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0419538, dt 0.000279908, romS norm 692.929
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0422337, dt 0.000279908, romS norm 693.775
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0425136, dt 0.000279908, romS norm 694.614
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0427935, dt 0.000279908, romS norm 695.449
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0430734, dt 0.000279908, romS norm 696.277
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0433533, dt 0.000279908, romS norm 697.1
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0436332, dt 0.000279908, romS norm 697.917
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0439131, dt 0.000279908, romS norm 698.728
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.044193, dt 0.000279908, romS norm 699.532
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0444729, dt 0.000279908, romS norm 700.331
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0447528, dt 0.000279908, romS norm 701.122
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0450328, dt 0.000279908, romS norm 701.908
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0453127, dt 0.000279908, romS norm 702.686
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0455926, dt 0.000279908, romS norm 703.458
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0458725, dt 0.000279908, romS norm 704.223
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0461524, dt 0.000279908, romS norm 704.981
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0464323, dt 0.000279908, romS norm 705.731
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0467122, dt 0.000279908, romS norm 706.474
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0469921, dt 0.000279908, romS norm 707.21
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.047272, dt 0.000279908, romS norm 707.937
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0475519, dt 0.000279908, romS norm 708.658
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0478318, dt 0.000279908, romS norm 709.371
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0481117, dt 0.000279908, romS norm 710.077
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0483917, dt 0.000279908, romS norm 710.776
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0486716, dt 0.000279908, romS norm 711.468
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0489515, dt 0.000279908, romS norm 712.151
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0492314, dt 0.000285507, romS norm 712.826
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0495169, dt 0.000285507, romS norm 713.504
numRowV 90
numRowE114
numRowV 90
numRowE114
ROM online at t 0.0498024, dt 0.000197606, romS norm 714.173
numRowV 90
numRowE114
numRowV 90
numRowE114
Elapsed time for online preprocess: 0.105199 sec
Elapsed time for time loop: 1.37605 sec
Total time: 1.4832 sec
