
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 10
   --rom_dime 34
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 30
   --sfactore 30
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.000646102, dt 0.000659024, romS norm 14.7361
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.00130513, dt 0.000659024, romS norm 49.927
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.00196415, dt 0.000659024, romS norm 94.1628
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.00262317, dt 0.000659024, romS norm 140.024
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0032822, dt 0.000659024, romS norm 184.099
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.00394122, dt 0.000659024, romS norm 225.323
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.00460025, dt 0.000672205, romS norm 262.871
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.00527245, dt 0.000685649, romS norm 297.215
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0059581, dt 0.000699362, romS norm 328.283
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.00665746, dt 0.000699362, romS norm 356.392
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.00735682, dt 0.000699362, romS norm 381.261
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.00805618, dt 0.000699362, romS norm 403.468
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.00875555, dt 0.000699362, romS norm 423.277
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.00945491, dt 0.000699362, romS norm 441.003
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0101543, dt 0.000699362, romS norm 456.484
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0108536, dt 0.000699362, romS norm 470.548
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.011553, dt 0.000699362, romS norm 483.379
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0122524, dt 0.000699362, romS norm 495.136
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0129517, dt 0.000699362, romS norm 505.743
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0136511, dt 0.000699362, romS norm 515.545
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0143504, dt 0.000699362, romS norm 524.651
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0150498, dt 0.000699362, romS norm 533.248
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0157492, dt 0.000699362, romS norm 541.301
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0164485, dt 0.000699362, romS norm 548.922
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0171479, dt 0.000713349, romS norm 556.018
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0178612, dt 0.000713349, romS norm 562.912
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0185746, dt 0.000727616, romS norm 569.56
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0193022, dt 0.000742168, romS norm 576.156
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0200444, dt 0.000742168, romS norm 582.588
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0207865, dt 0.000742168, romS norm 588.738
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0215287, dt 0.000742168, romS norm 594.623
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0222709, dt 0.000742168, romS norm 600.295
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.023013, dt 0.000742168, romS norm 605.763
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0237552, dt 0.000742168, romS norm 611.02
numRowV 40
numRowE64
numRowV 40
numRowE64
Repeating step 35
ROM online at t 0.0237552, dt 0.000630843, romS norm 611.02
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.024386, dt 0.000630843, romS norm 615.335
numRowV 40
numRowE64
numRowV 40
numRowE64
Repeating step 36
ROM online at t 0.024386, dt 0.000536216, romS norm 615.335
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0249223, dt 0.000536216, romS norm 618.886
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0254585, dt 0.000536216, romS norm 622.329
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0259947, dt 0.000536216, romS norm 625.665
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0265309, dt 0.000536216, romS norm 628.895
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0270671, dt 0.000536216, romS norm 632.022
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0276033, dt 0.000536216, romS norm 635.039
numRowV 40
numRowE64
numRowV 40
numRowE64
Repeating step 42
ROM online at t 0.0276033, dt 0.000455784, romS norm 635.039
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0280591, dt 0.000455784, romS norm 637.525
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0285149, dt 0.000455784, romS norm 639.944
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0289707, dt 0.000455784, romS norm 642.305
numRowV 40
numRowE64
numRowV 40
numRowE64
Repeating step 45
ROM online at t 0.0289707, dt 0.000387416, romS norm 642.305
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0293581, dt 0.000387416, romS norm 644.268
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0297455, dt 0.000387416, romS norm 646.192
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0301329, dt 0.000387416, romS norm 648.079
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0305204, dt 0.000387416, romS norm 649.93
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0309078, dt 0.000387416, romS norm 651.746
numRowV 40
numRowE64
numRowV 40
numRowE64
Repeating step 50
ROM online at t 0.0309078, dt 0.000329304, romS norm 651.746
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0312371, dt 0.000329304, romS norm 653.264
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0315664, dt 0.000329304, romS norm 654.759
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0318957, dt 0.00033589, romS norm 656.226
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0322316, dt 0.00033589, romS norm 657.699
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0325675, dt 0.00033589, romS norm 659.15
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0329034, dt 0.00033589, romS norm 660.581
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0332393, dt 0.000342608, romS norm 661.994
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0335819, dt 0.00034946, romS norm 663.414
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0339313, dt 0.00034946, romS norm 664.842
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0342808, dt 0.000356449, romS norm 666.25
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0346372, dt 0.000363578, romS norm 667.664
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0350008, dt 0.000363578, romS norm 669.085
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0353644, dt 0.00037085, romS norm 670.485
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0357352, dt 0.00037085, romS norm 671.892
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0361061, dt 0.00037085, romS norm 673.279
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0364769, dt 0.00037085, romS norm 674.645
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0368478, dt 0.00037085, romS norm 675.993
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0372186, dt 0.00037085, romS norm 677.322
numRowV 40
numRowE64
numRowV 40
numRowE64
Repeating step 68
ROM online at t 0.0372186, dt 0.000315222, romS norm 677.322
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0375339, dt 0.000315222, romS norm 678.438
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0378491, dt 0.000315222, romS norm 679.54
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0381643, dt 0.000315222, romS norm 680.631
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0384795, dt 0.000315222, romS norm 681.709
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0387947, dt 0.000315222, romS norm 682.775
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.03911, dt 0.000315222, romS norm 683.829
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0394252, dt 0.000315222, romS norm 684.872
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0397404, dt 0.000315222, romS norm 685.904
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0400556, dt 0.000315222, romS norm 686.924
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0403709, dt 0.000315222, romS norm 687.932
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0406861, dt 0.000315222, romS norm 688.928
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0410013, dt 0.000315222, romS norm 689.916
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0413165, dt 0.000315222, romS norm 690.895
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0416317, dt 0.000315222, romS norm 691.863
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.041947, dt 0.000315222, romS norm 692.821
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0422622, dt 0.000315222, romS norm 693.77
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0425774, dt 0.000315222, romS norm 694.71
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0428926, dt 0.000315222, romS norm 695.64
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0432079, dt 0.000315222, romS norm 696.562
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0435231, dt 0.000315222, romS norm 697.475
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0438383, dt 0.000315222, romS norm 698.379
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0441535, dt 0.000315222, romS norm 699.275
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0444687, dt 0.000315222, romS norm 700.162
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.044784, dt 0.000315222, romS norm 701.041
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0450992, dt 0.000315222, romS norm 701.91
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0454144, dt 0.000315222, romS norm 702.772
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0457296, dt 0.000315222, romS norm 703.625
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0460449, dt 0.000315222, romS norm 704.469
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0463601, dt 0.000315222, romS norm 705.305
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0466753, dt 0.000315222, romS norm 706.133
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0469905, dt 0.000315222, romS norm 706.952
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0473057, dt 0.000315222, romS norm 707.764
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.047621, dt 0.000315222, romS norm 708.566
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0479362, dt 0.000315222, romS norm 709.362
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0482514, dt 0.000315222, romS norm 710.149
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0485666, dt 0.000315222, romS norm 710.929
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0488819, dt 0.000315222, romS norm 711.7
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0491971, dt 0.000315222, romS norm 712.463
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0495123, dt 0.000315222, romS norm 713.218
numRowV 40
numRowE64
numRowV 40
numRowE64
ROM online at t 0.0498275, dt 0.000172474, romS norm 713.962
numRowV 40
numRowE64
numRowV 40
numRowE64
Elapsed time for online preprocess: 0.0899971 sec
Elapsed time for time loop: 1.12751 sec
Total time: 1.21943 sec
