
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 17
   --rom_dime 53
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 40
   --sfactore 40
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.000646102, dt 0.000659024, romS norm 14.1315
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.00130513, dt 0.000659024, romS norm 48.606
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.00196415, dt 0.000659024, romS norm 92.5047
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.00262317, dt 0.000659024, romS norm 138.301
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0032822, dt 0.000659024, romS norm 182.49
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.00394122, dt 0.000659024, romS norm 223.915
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.00460025, dt 0.000659024, romS norm 261.686
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.00525927, dt 0.000672205, romS norm 295.506
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.00593147, dt 0.000685649, romS norm 326.108
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.00661712, dt 0.000685649, romS norm 353.897
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.00730277, dt 0.000685649, romS norm 378.554
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.00798842, dt 0.000685649, romS norm 400.643
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.00867407, dt 0.000685649, romS norm 420.432
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.00935972, dt 0.000685649, romS norm 438.2
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0100454, dt 0.000685649, romS norm 453.676
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.010731, dt 0.000685649, romS norm 467.739
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0114167, dt 0.000685649, romS norm 480.57
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0121023, dt 0.000685649, romS norm 492.322
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.012788, dt 0.000685649, romS norm 503.017
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0134736, dt 0.000685649, romS norm 512.824
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0141593, dt 0.000685649, romS norm 521.924
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0148449, dt 0.000685649, romS norm 530.509
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0155306, dt 0.000685649, romS norm 538.587
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0162162, dt 0.000685649, romS norm 546.201
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0169019, dt 0.000699362, romS norm 553.28
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0176012, dt 0.000713349, romS norm 560.188
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0183146, dt 0.000713349, romS norm 566.886
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0190279, dt 0.000727616, romS norm 573.414
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0197555, dt 0.000742168, romS norm 579.802
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0204977, dt 0.000742168, romS norm 586.046
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0212399, dt 0.000742168, romS norm 592.032
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.021982, dt 0.000742168, romS norm 597.857
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0227242, dt 0.000742168, romS norm 603.46
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0234664, dt 0.000742168, romS norm 608.84
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0242085, dt 0.000742168, romS norm 613.993
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0249507, dt 0.000742168, romS norm 618.935
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0256929, dt 0.000742168, romS norm 623.67
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.026435, dt 0.000742168, romS norm 628.194
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0271772, dt 0.000742168, romS norm 632.526
numRowV 57
numRowE93
numRowV 57
numRowE93
Repeating step 40
ROM online at t 0.0271772, dt 0.000630843, romS norm 632.526
numRowV 57
numRowE93
numRowV 57
numRowE93
Repeating step 40
ROM online at t 0.0271772, dt 0.000536216, romS norm 632.526
numRowV 57
numRowE93
numRowV 57
numRowE93
Repeating step 40
ROM online at t 0.0271772, dt 0.000455784, romS norm 632.526
numRowV 57
numRowE93
numRowV 57
numRowE93
Repeating step 40
ROM online at t 0.0271772, dt 0.000387416, romS norm 632.526
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0275646, dt 0.000387416, romS norm 634.673
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.027952, dt 0.000387416, romS norm 636.812
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0283395, dt 0.000387416, romS norm 638.902
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0287269, dt 0.000387416, romS norm 640.94
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0291143, dt 0.000387416, romS norm 642.936
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0295017, dt 0.000387416, romS norm 644.888
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0298891, dt 0.000387416, romS norm 646.801
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0302765, dt 0.000387416, romS norm 648.677
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.030664, dt 0.000387416, romS norm 650.517
numRowV 57
numRowE93
numRowV 57
numRowE93
Repeating step 49
ROM online at t 0.030664, dt 0.000329304, romS norm 650.517
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0309933, dt 0.000329304, romS norm 652.056
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0313226, dt 0.000329304, romS norm 653.571
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0316519, dt 0.000329304, romS norm 655.059
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0319812, dt 0.000329304, romS norm 656.523
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0323105, dt 0.000329304, romS norm 657.964
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0326398, dt 0.000329304, romS norm 659.385
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0329691, dt 0.00033589, romS norm 660.788
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.033305, dt 0.000342608, romS norm 662.198
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0336476, dt 0.000342608, romS norm 663.614
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0339902, dt 0.00034946, romS norm 665.01
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0343396, dt 0.00034946, romS norm 666.413
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0346891, dt 0.000356449, romS norm 667.797
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0350456, dt 0.000356449, romS norm 669.188
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.035402, dt 0.000356449, romS norm 670.559
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0357585, dt 0.000363578, romS norm 671.911
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.036122, dt 0.000363578, romS norm 673.271
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0364856, dt 0.000363578, romS norm 674.613
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0368492, dt 0.000363578, romS norm 675.936
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0372128, dt 0.000363578, romS norm 677.242
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0375763, dt 0.000363578, romS norm 678.53
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0379399, dt 0.000363578, romS norm 679.802
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0383035, dt 0.000363578, romS norm 681.056
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0386671, dt 0.000363578, romS norm 682.294
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0390307, dt 0.000363578, romS norm 683.516
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0393942, dt 0.000363578, romS norm 684.721
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0397578, dt 0.000363578, romS norm 685.91
numRowV 57
numRowE93
numRowV 57
numRowE93
Repeating step 75
ROM online at t 0.0397578, dt 0.000309041, romS norm 685.91
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0400669, dt 0.000309041, romS norm 686.908
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0403759, dt 0.000309041, romS norm 687.894
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0406849, dt 0.000309041, romS norm 688.87
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.040994, dt 0.000309041, romS norm 689.835
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.041303, dt 0.000309041, romS norm 690.79
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0416121, dt 0.000309041, romS norm 691.735
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0419211, dt 0.000309041, romS norm 692.67
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0422301, dt 0.000309041, romS norm 693.596
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0425392, dt 0.000309041, romS norm 694.513
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0428482, dt 0.000309041, romS norm 695.421
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0431573, dt 0.000309041, romS norm 696.319
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0434663, dt 0.000309041, romS norm 697.209
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0437754, dt 0.000309041, romS norm 698.09
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0440844, dt 0.000309041, romS norm 698.963
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0443934, dt 0.000309041, romS norm 699.827
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0447025, dt 0.000309041, romS norm 700.683
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0450115, dt 0.000309041, romS norm 701.531
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0453206, dt 0.000309041, romS norm 702.371
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0456296, dt 0.000309041, romS norm 703.203
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0459386, dt 0.000309041, romS norm 704.028
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0462477, dt 0.000309041, romS norm 704.845
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0465567, dt 0.000309041, romS norm 705.654
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0468658, dt 0.000309041, romS norm 706.457
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0471748, dt 0.000309041, romS norm 707.252
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0474839, dt 0.000309041, romS norm 708.04
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0477929, dt 0.000309041, romS norm 708.821
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0481019, dt 0.000309041, romS norm 709.596
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.048411, dt 0.000309041, romS norm 710.363
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.04872, dt 0.000309041, romS norm 711.124
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0490291, dt 0.000309041, romS norm 711.877
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0493381, dt 0.000309041, romS norm 712.623
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0496471, dt 0.000309041, romS norm 713.361
numRowV 57
numRowE93
numRowV 57
numRowE93
ROM online at t 0.0499562, dt 4.38165e-05, romS norm 714.093
numRowV 57
numRowE93
numRowV 57
numRowE93
Elapsed time for online preprocess: 0.131991 sec
Elapsed time for time loop: 1.2886 sec
Total time: 1.42387 sec
