
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 17
   --rom_dime 53
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 10
   --sfactore 10
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.000646102, dt 0.000659024, romS norm 14.1135
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.00130513, dt 0.000659024, romS norm 48.5676
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.00196415, dt 0.000659024, romS norm 92.4618
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.00262317, dt 0.000659024, romS norm 138.255
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0032822, dt 0.000659024, romS norm 182.438
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.00394122, dt 0.000659024, romS norm 223.862
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.00460025, dt 0.000659024, romS norm 261.638
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.00525927, dt 0.000672205, romS norm 295.474
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.00593147, dt 0.000685649, romS norm 326.09
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.00661712, dt 0.000685649, romS norm 353.886
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.00730277, dt 0.000685649, romS norm 378.545
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.00798842, dt 0.000685649, romS norm 400.636
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.00867407, dt 0.000685649, romS norm 420.429
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.00935972, dt 0.000685649, romS norm 438.201
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0100454, dt 0.000685649, romS norm 454.113
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.010731, dt 0.000685649, romS norm 468.225
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0114167, dt 0.000685649, romS norm 481.084
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0121023, dt 0.000685649, romS norm 492.848
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.012788, dt 0.000685649, romS norm 503.546
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0134736, dt 0.000685649, romS norm 513.345
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0141593, dt 0.000685649, romS norm 522.432
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0148449, dt 0.000685649, romS norm 531.002
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0155306, dt 0.000685649, romS norm 539.063
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0162162, dt 0.000685649, romS norm 546.661
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0169019, dt 0.000699362, romS norm 553.731
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0176012, dt 0.000713349, romS norm 560.624
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0183146, dt 0.000727616, romS norm 567.491
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0190422, dt 0.000742168, romS norm 574.194
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0197843, dt 0.000742168, romS norm 580.733
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0205265, dt 0.000742168, romS norm 586.982
numRowV 27
numRowE63
numRowV 27
numRowE63
Repeating step 31
ROM online at t 0.0205265, dt 0.000630843, romS norm 586.982
numRowV 27
numRowE63
numRowV 27
numRowE63
Repeating step 31
ROM online at t 0.0205265, dt 0.000536216, romS norm 586.982
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0210627, dt 0.000536216, romS norm 591.333
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0215989, dt 0.000536216, romS norm 595.613
numRowV 27
numRowE63
numRowV 27
numRowE63
Repeating step 33
ROM online at t 0.0215989, dt 0.000455784, romS norm 595.613
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0220547, dt 0.000455784, romS norm 599.121
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0225105, dt 0.000455784, romS norm 602.557
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0229663, dt 0.000455784, romS norm 605.904
numRowV 27
numRowE63
numRowV 27
numRowE63
Repeating step 36
ROM online at t 0.0229663, dt 0.000387416, romS norm 605.904
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0233537, dt 0.000387416, romS norm 608.683
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0237411, dt 0.000395165, romS norm 611.4
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0241363, dt 0.000403068, romS norm 614.108
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0245394, dt 0.000411129, romS norm 616.813
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0249505, dt 0.000419352, romS norm 619.507
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0253698, dt 0.000427739, romS norm 622.189
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0257976, dt 0.000436294, romS norm 624.856
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0262339, dt 0.00044502, romS norm 627.506
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0266789, dt 0.00045392, romS norm 630.136
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0271328, dt 0.000462998, romS norm 632.743
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0275958, dt 0.000462998, romS norm 635.326
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0280588, dt 0.000462998, romS norm 637.837
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0285218, dt 0.000462998, romS norm 640.282
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0289848, dt 0.000462998, romS norm 642.67
numRowV 27
numRowE63
numRowV 27
numRowE63
Repeating step 50
ROM online at t 0.0289848, dt 0.000393549, romS norm 642.67
numRowV 27
numRowE63
numRowV 27
numRowE63
Repeating step 50
ROM online at t 0.0289848, dt 0.000334516, romS norm 642.67
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0293193, dt 0.000334516, romS norm 644.345
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0296538, dt 0.000334516, romS norm 646.001
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0299884, dt 0.000334516, romS norm 647.628
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0303229, dt 0.000334516, romS norm 649.228
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0306574, dt 0.000334516, romS norm 650.803
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0309919, dt 0.000334516, romS norm 652.354
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0313264, dt 0.000334516, romS norm 653.879
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0316609, dt 0.000334516, romS norm 655.377
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0319955, dt 0.000341207, romS norm 656.851
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0323367, dt 0.000348031, romS norm 658.331
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0326847, dt 0.000348031, romS norm 659.817
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0330327, dt 0.000348031, romS norm 661.284
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0333808, dt 0.000348031, romS norm 662.73
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0337288, dt 0.000348031, romS norm 664.155
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0340768, dt 0.000348031, romS norm 665.559
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0344249, dt 0.000348031, romS norm 666.944
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0347729, dt 0.000354991, romS norm 668.308
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0351279, dt 0.000354991, romS norm 669.679
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0354829, dt 0.000362091, romS norm 671.032
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.035845, dt 0.000362091, romS norm 672.393
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.036207, dt 0.000369333, romS norm 673.736
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0365764, dt 0.000369333, romS norm 675.086
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0369457, dt 0.000369333, romS norm 676.419
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.037315, dt 0.000369333, romS norm 677.733
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0376844, dt 0.000369333, romS norm 679.03
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0380537, dt 0.000369333, romS norm 680.31
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.038423, dt 0.000369333, romS norm 681.573
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0387924, dt 0.000369333, romS norm 682.819
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0391617, dt 0.000369333, romS norm 684.049
numRowV 27
numRowE63
numRowV 27
numRowE63
Repeating step 79
ROM online at t 0.0391617, dt 0.000313933, romS norm 684.049
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0394756, dt 0.000320212, romS norm 685.079
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0397959, dt 0.000320212, romS norm 686.119
numRowV 27
numRowE63
numRowV 27
numRowE63
Repeating step 81
ROM online at t 0.0397959, dt 0.00027218, romS norm 686.119
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.040068, dt 0.00027218, romS norm 686.993
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0403402, dt 0.00027218, romS norm 687.859
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0406124, dt 0.00027218, romS norm 688.716
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0408846, dt 0.00027218, romS norm 689.565
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0411568, dt 0.00027218, romS norm 690.406
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0414289, dt 0.00027218, romS norm 691.24
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0417011, dt 0.00027218, romS norm 692.066
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0419733, dt 0.00027218, romS norm 692.885
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0422455, dt 0.00027218, romS norm 693.697
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0425177, dt 0.00027218, romS norm 694.502
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0427898, dt 0.00027218, romS norm 695.3
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.043062, dt 0.00027218, romS norm 696.091
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0433342, dt 0.00027218, romS norm 696.876
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0436064, dt 0.00027218, romS norm 697.654
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0438786, dt 0.00027218, romS norm 698.425
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0441507, dt 0.000277624, romS norm 699.19
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0444284, dt 0.000277624, romS norm 699.964
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.044706, dt 0.000277624, romS norm 700.731
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0449836, dt 0.000277624, romS norm 701.492
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0452612, dt 0.000277624, romS norm 702.246
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0455389, dt 0.000277624, romS norm 702.994
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0458165, dt 0.000277624, romS norm 703.736
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0460941, dt 0.000277624, romS norm 704.472
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0463717, dt 0.000277624, romS norm 705.202
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0466494, dt 0.000277624, romS norm 705.927
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.046927, dt 0.000277624, romS norm 706.645
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0472046, dt 0.000277624, romS norm 707.357
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0474822, dt 0.000277624, romS norm 708.063
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0477598, dt 0.000277624, romS norm 708.765
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0480375, dt 0.000277624, romS norm 709.461
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0483151, dt 0.000277624, romS norm 710.152
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0485927, dt 0.000277624, romS norm 710.837
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0488703, dt 0.000277624, romS norm 711.517
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.049148, dt 0.000277624, romS norm 712.191
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0494256, dt 0.000283176, romS norm 712.859
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0497088, dt 0.000283176, romS norm 713.535
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0499919, dt 8.05969e-06, romS norm 714.206
numRowV 27
numRowE63
numRowV 27
numRowE63
Elapsed time for online preprocess: 0.227392 sec
Elapsed time for time loop: 2.49079 sec
Total time: 2.72218 sec
