
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 17
   --rom_dime 53
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 60
   --sfactore 60
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.000646102, dt 0.000659024, romS norm 14.1363
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.00130513, dt 0.000659024, romS norm 48.6151
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.00196415, dt 0.000659024, romS norm 92.516
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.00262317, dt 0.000659024, romS norm 138.311
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0032822, dt 0.000659024, romS norm 182.498
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.00394122, dt 0.000659024, romS norm 223.922
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.00460025, dt 0.000659024, romS norm 261.692
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.00525927, dt 0.000672205, romS norm 295.511
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.00593147, dt 0.000685649, romS norm 326.109
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.00661712, dt 0.000685649, romS norm 353.896
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.00730277, dt 0.000685649, romS norm 378.551
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.00798842, dt 0.000685649, romS norm 400.64
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.00867407, dt 0.000685649, romS norm 420.43
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.00935972, dt 0.000685649, romS norm 438.199
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0100454, dt 0.000685649, romS norm 453.677
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.010731, dt 0.000685649, romS norm 467.74
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0114167, dt 0.000685649, romS norm 480.57
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0121023, dt 0.000685649, romS norm 492.322
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.012788, dt 0.000685649, romS norm 503.017
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0134736, dt 0.000685649, romS norm 512.823
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0141593, dt 0.000685649, romS norm 521.922
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0148449, dt 0.000685649, romS norm 530.508
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0155306, dt 0.000685649, romS norm 538.586
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0162162, dt 0.000685649, romS norm 546.202
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0169019, dt 0.000699362, romS norm 553.283
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0176012, dt 0.000713349, romS norm 560.193
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0183146, dt 0.000727616, romS norm 567.078
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0190422, dt 0.000742168, romS norm 573.796
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0197843, dt 0.000742168, romS norm 580.348
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0205265, dt 0.000742168, romS norm 586.608
numRowV 77
numRowE113
numRowV 77
numRowE113
Repeating step 31
ROM online at t 0.0205265, dt 0.000630843, romS norm 586.608
numRowV 77
numRowE113
numRowV 77
numRowE113
Repeating step 31
ROM online at t 0.0205265, dt 0.000536216, romS norm 586.608
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0210627, dt 0.000536216, romS norm 590.965
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0215989, dt 0.000536216, romS norm 595.219
numRowV 77
numRowE113
numRowV 77
numRowE113
Repeating step 33
ROM online at t 0.0215989, dt 0.000455784, romS norm 595.219
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0220547, dt 0.000455784, romS norm 598.754
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0225105, dt 0.000455784, romS norm 602.2
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0229663, dt 0.000455784, romS norm 605.558
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0234221, dt 0.000455784, romS norm 608.831
numRowV 77
numRowE113
numRowV 77
numRowE113
Repeating step 37
ROM online at t 0.0234221, dt 0.000387416, romS norm 608.831
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0238095, dt 0.000387416, romS norm 611.549
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0241969, dt 0.000395165, romS norm 614.206
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0245921, dt 0.000403068, romS norm 616.859
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0249951, dt 0.000411129, romS norm 619.503
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0254063, dt 0.000419352, romS norm 622.134
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0258256, dt 0.000427739, romS norm 624.752
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0262534, dt 0.000436294, romS norm 627.355
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0266897, dt 0.00044502, romS norm 629.939
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0271347, dt 0.00045392, romS norm 632.502
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0275886, dt 0.00045392, romS norm 635.044
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0280425, dt 0.00045392, romS norm 637.516
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0284964, dt 0.00045392, romS norm 639.916
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0289504, dt 0.00045392, romS norm 642.245
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0294043, dt 0.00045392, romS norm 644.521
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0298582, dt 0.00045392, romS norm 646.741
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0303121, dt 0.00045392, romS norm 648.913
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.030766, dt 0.00045392, romS norm 651.038
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.03122, dt 0.00045392, romS norm 653.117
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0316739, dt 0.00045392, romS norm 655.151
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0321278, dt 0.00045392, romS norm 657.138
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0325817, dt 0.00045392, romS norm 659.081
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0330356, dt 0.00045392, romS norm 660.979
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0334896, dt 0.00045392, romS norm 662.845
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0339435, dt 0.00045392, romS norm 664.676
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0343974, dt 0.000462998, romS norm 666.473
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0348604, dt 0.000472258, romS norm 668.271
numRowV 77
numRowE113
numRowV 77
numRowE113
Repeating step 63
ROM online at t 0.0348604, dt 0.00040142, romS norm 668.271
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0352618, dt 0.00040142, romS norm 669.803
numRowV 77
numRowE113
numRowV 77
numRowE113
Repeating step 64
ROM online at t 0.0352618, dt 0.000341207, romS norm 669.803
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.035603, dt 0.000348031, romS norm 671.091
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0359511, dt 0.000354991, romS norm 672.392
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0363061, dt 0.000354991, romS norm 673.705
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.036661, dt 0.000354991, romS norm 675.003
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.037016, dt 0.000354991, romS norm 676.286
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.037371, dt 0.000354991, romS norm 677.554
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.037726, dt 0.000354991, romS norm 678.806
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.038081, dt 0.000354991, romS norm 680.044
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.038436, dt 0.000354991, romS norm 681.266
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.038791, dt 0.000354991, romS norm 682.472
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.039146, dt 0.000354991, romS norm 683.663
numRowV 77
numRowE113
numRowV 77
numRowE113
Repeating step 75
ROM online at t 0.039146, dt 0.000301743, romS norm 683.663
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0394477, dt 0.000301743, romS norm 684.663
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0397495, dt 0.000301743, romS norm 685.652
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0400512, dt 0.000301743, romS norm 686.63
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.040353, dt 0.000301743, romS norm 687.597
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0406547, dt 0.000301743, romS norm 688.554
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0409564, dt 0.000301743, romS norm 689.501
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0412582, dt 0.000301743, romS norm 690.438
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0415599, dt 0.000301743, romS norm 691.366
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0418617, dt 0.000301743, romS norm 692.284
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0421634, dt 0.000301743, romS norm 693.193
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0424652, dt 0.000301743, romS norm 694.094
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0427669, dt 0.000301743, romS norm 694.986
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0430686, dt 0.000301743, romS norm 695.869
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0433704, dt 0.000301743, romS norm 696.744
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0436721, dt 0.000301743, romS norm 697.61
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0439739, dt 0.000301743, romS norm 698.468
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0442756, dt 0.000301743, romS norm 699.318
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0445774, dt 0.000301743, romS norm 700.16
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0448791, dt 0.000301743, romS norm 700.994
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0451808, dt 0.000301743, romS norm 701.821
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0454826, dt 0.000301743, romS norm 702.64
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0457843, dt 0.000301743, romS norm 703.452
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0460861, dt 0.000301743, romS norm 704.256
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0463878, dt 0.000301743, romS norm 705.053
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0466896, dt 0.000301743, romS norm 705.842
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0469913, dt 0.000301743, romS norm 706.624
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.047293, dt 0.000301743, romS norm 707.399
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0475948, dt 0.000301743, romS norm 708.168
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0478965, dt 0.000301743, romS norm 708.929
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0481983, dt 0.000301743, romS norm 709.684
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0485, dt 0.000301743, romS norm 710.433
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0488018, dt 0.000301743, romS norm 711.174
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0491035, dt 0.000301743, romS norm 711.909
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0494052, dt 0.000301743, romS norm 712.636
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.049707, dt 0.000293021, romS norm 713.357
numRowV 77
numRowE113
numRowV 77
numRowE113
Elapsed time for online preprocess: 0.0852896 sec
Elapsed time for time loop: 1.29859 sec
Total time: 1.38524 sec
