
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 23
   --rom_dime 77
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 70
   --sfactore 70
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.000646102, dt 0.000659024, romS norm 14.0828
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.00130513, dt 0.000659024, romS norm 48.5294
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.00196415, dt 0.000659024, romS norm 92.444
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.00262317, dt 0.000659024, romS norm 138.264
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0032822, dt 0.000659024, romS norm 183.131
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.00394122, dt 0.000659024, romS norm 224.955
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.00460025, dt 0.000659024, romS norm 262.889
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.00525927, dt 0.000672205, romS norm 296.751
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.00593147, dt 0.000685649, romS norm 327.333
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.00661712, dt 0.000685649, romS norm 355.055
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.00730277, dt 0.000685649, romS norm 379.619
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.00798842, dt 0.000685649, romS norm 401.613
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.00867407, dt 0.000685649, romS norm 421.309
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.00935972, dt 0.000685649, romS norm 438.989
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0100454, dt 0.000685649, romS norm 454.816
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.010731, dt 0.000685649, romS norm 468.864
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0114167, dt 0.000685649, romS norm 481.663
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0121023, dt 0.000685649, romS norm 493.373
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.012788, dt 0.000685649, romS norm 503.905
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0134736, dt 0.000685649, romS norm 513.644
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0141593, dt 0.000685649, romS norm 522.702
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0148449, dt 0.000685649, romS norm 531.258
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0155306, dt 0.000685649, romS norm 539.313
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0162162, dt 0.000685649, romS norm 546.907
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0169019, dt 0.000699362, romS norm 553.974
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0176012, dt 0.000713349, romS norm 560.866
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0183146, dt 0.000727616, romS norm 567.739
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0190422, dt 0.000742168, romS norm 574.451
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0197843, dt 0.000742168, romS norm 581.002
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0205265, dt 0.000742168, romS norm 587.237
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0212687, dt 0.000742168, romS norm 593.197
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0220109, dt 0.000742168, romS norm 598.995
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.022753, dt 0.000742168, romS norm 604.562
numRowV 93
numRowE147
numRowV 93
numRowE147
Repeating step 34
ROM online at t 0.022753, dt 0.000630843, romS norm 604.562
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0233839, dt 0.00064346, romS norm 609.116
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0240273, dt 0.000656329, romS norm 613.593
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0246837, dt 0.000669456, romS norm 618.001
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0253531, dt 0.000682845, romS norm 622.321
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.026036, dt 0.000696502, romS norm 626.554
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0267325, dt 0.000710432, romS norm 630.694
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0274429, dt 0.00072464, romS norm 634.735
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0281675, dt 0.000739133, romS norm 638.68
numRowV 93
numRowE147
numRowV 93
numRowE147
Repeating step 42
ROM online at t 0.0281675, dt 0.000628263, romS norm 638.68
numRowV 93
numRowE147
numRowV 93
numRowE147
Repeating step 42
ROM online at t 0.0281675, dt 0.000534024, romS norm 638.68
numRowV 93
numRowE147
numRowV 93
numRowE147
Repeating step 42
ROM online at t 0.0281675, dt 0.00045392, romS norm 638.68
numRowV 93
numRowE147
numRowV 93
numRowE147
Repeating step 42
ROM online at t 0.0281675, dt 0.000385832, romS norm 638.68
numRowV 93
numRowE147
numRowV 93
numRowE147
Repeating step 42
ROM online at t 0.0281675, dt 0.000327957, romS norm 638.68
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0284955, dt 0.000327957, romS norm 640.403
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0288234, dt 0.000334516, romS norm 642.118
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.029158, dt 0.000341207, romS norm 643.831
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0294992, dt 0.000348031, romS norm 645.545
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0298472, dt 0.000354991, romS norm 647.259
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0302022, dt 0.000354991, romS norm 648.975
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0305572, dt 0.000354991, romS norm 650.66
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0309122, dt 0.000354991, romS norm 652.315
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0312672, dt 0.000354991, romS norm 653.943
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0316222, dt 0.000354991, romS norm 655.54
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0319771, dt 0.000354991, romS norm 657.109
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0323321, dt 0.000354991, romS norm 658.653
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0326871, dt 0.000354991, romS norm 660.174
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0330421, dt 0.000354991, romS norm 661.673
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0333971, dt 0.000354991, romS norm 663.149
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0337521, dt 0.000354991, romS norm 664.602
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0341071, dt 0.000354991, romS norm 666.032
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0344621, dt 0.000354991, romS norm 667.442
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0348171, dt 0.000354991, romS norm 668.831
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0351721, dt 0.000354991, romS norm 670.201
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0355271, dt 0.000354991, romS norm 671.552
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.035882, dt 0.000354991, romS norm 672.884
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.036237, dt 0.000354991, romS norm 674.199
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.036592, dt 0.000354991, romS norm 675.496
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.036947, dt 0.000354991, romS norm 676.777
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.037302, dt 0.000354991, romS norm 678.041
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.037657, dt 0.000362091, romS norm 679.288
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0380191, dt 0.000362091, romS norm 680.545
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0383812, dt 0.000362091, romS norm 681.785
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0387433, dt 0.000362091, romS norm 683.009
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0391054, dt 0.000362091, romS norm 684.218
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0394675, dt 0.000362091, romS norm 685.411
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0398296, dt 0.000362091, romS norm 686.588
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0401916, dt 0.000362091, romS norm 687.75
numRowV 93
numRowE147
numRowV 93
numRowE147
Repeating step 76
ROM online at t 0.0401916, dt 0.000307778, romS norm 687.75
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0404994, dt 0.000307778, romS norm 688.725
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0408072, dt 0.000307778, romS norm 689.69
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.041115, dt 0.000307778, romS norm 690.644
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0414228, dt 0.000307778, romS norm 691.589
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0417305, dt 0.000307778, romS norm 692.523
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0420383, dt 0.000307778, romS norm 693.449
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0423461, dt 0.000307778, romS norm 694.365
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0426539, dt 0.000307778, romS norm 695.272
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0429616, dt 0.000307778, romS norm 696.17
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0432694, dt 0.000307778, romS norm 697.059
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0435772, dt 0.000307778, romS norm 697.94
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.043885, dt 0.000307778, romS norm 698.813
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0441928, dt 0.000307778, romS norm 699.677
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0445005, dt 0.000307778, romS norm 700.534
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0448083, dt 0.000307778, romS norm 701.383
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0451161, dt 0.000307778, romS norm 702.223
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0454239, dt 0.000307778, romS norm 703.056
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0457316, dt 0.000307778, romS norm 703.881
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0460394, dt 0.000307778, romS norm 704.699
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0463472, dt 0.000307778, romS norm 705.509
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.046655, dt 0.000307778, romS norm 706.311
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0469628, dt 0.000307778, romS norm 707.106
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0472705, dt 0.000307778, romS norm 707.894
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0475783, dt 0.000307778, romS norm 708.675
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0478861, dt 0.000307778, romS norm 709.449
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0481939, dt 0.000307778, romS norm 710.217
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0485016, dt 0.000307778, romS norm 710.977
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0488094, dt 0.000307778, romS norm 711.729
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0491172, dt 0.000307778, romS norm 712.475
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.049425, dt 0.000307778, romS norm 713.214
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0497327, dt 0.000267251, romS norm 713.946
numRowV 93
numRowE147
numRowV 93
numRowE147
Elapsed time for online preprocess: 0.120336 sec
Elapsed time for time loop: 2.04665 sec
Total time: 2.16905 sec
