
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 23
   --rom_dime 77
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 60
   --sfactore 60
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.000646102, dt 0.000659024, romS norm 14.0829
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.00130513, dt 0.000659024, romS norm 48.5301
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.00196415, dt 0.000659024, romS norm 92.4449
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.00262317, dt 0.000659024, romS norm 138.264
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0032822, dt 0.000659024, romS norm 183.131
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.00394122, dt 0.000659024, romS norm 224.956
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.00460025, dt 0.000659024, romS norm 262.89
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.00525927, dt 0.000672205, romS norm 296.752
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.00593147, dt 0.000685649, romS norm 327.333
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.00661712, dt 0.000685649, romS norm 355.056
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.00730277, dt 0.000685649, romS norm 379.62
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.00798842, dt 0.000685649, romS norm 401.615
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.00867407, dt 0.000685649, romS norm 421.312
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.00935972, dt 0.000685649, romS norm 438.992
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0100454, dt 0.000685649, romS norm 454.819
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.010731, dt 0.000685649, romS norm 468.867
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0114167, dt 0.000685649, romS norm 481.666
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0121023, dt 0.000685649, romS norm 493.377
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.012788, dt 0.000685649, romS norm 503.909
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0134736, dt 0.000685649, romS norm 513.647
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0141593, dt 0.000685649, romS norm 522.705
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0148449, dt 0.000685649, romS norm 531.261
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0155306, dt 0.000685649, romS norm 539.316
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0162162, dt 0.000685649, romS norm 546.911
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0169019, dt 0.000699362, romS norm 553.977
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0176012, dt 0.000713349, romS norm 560.87
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0183146, dt 0.000727616, romS norm 567.743
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0190422, dt 0.000742168, romS norm 574.455
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0197843, dt 0.000742168, romS norm 581.006
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0205265, dt 0.000742168, romS norm 587.241
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0212687, dt 0.000742168, romS norm 593.202
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0220109, dt 0.000742168, romS norm 598.999
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.022753, dt 0.000742168, romS norm 604.566
numRowV 83
numRowE137
numRowV 83
numRowE137
Repeating step 34
ROM online at t 0.022753, dt 0.000630843, romS norm 604.566
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0233839, dt 0.00064346, romS norm 609.12
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0240273, dt 0.000656329, romS norm 613.597
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0246837, dt 0.000669456, romS norm 618.004
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0253531, dt 0.000682845, romS norm 622.325
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.026036, dt 0.000696502, romS norm 626.558
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0267325, dt 0.000710432, romS norm 630.697
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0274429, dt 0.00072464, romS norm 634.739
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0281675, dt 0.000739133, romS norm 638.684
numRowV 83
numRowE137
numRowV 83
numRowE137
Repeating step 42
ROM online at t 0.0281675, dt 0.000628263, romS norm 638.684
numRowV 83
numRowE137
numRowV 83
numRowE137
Repeating step 42
ROM online at t 0.0281675, dt 0.000534024, romS norm 638.684
numRowV 83
numRowE137
numRowV 83
numRowE137
Repeating step 42
ROM online at t 0.0281675, dt 0.00045392, romS norm 638.684
numRowV 83
numRowE137
numRowV 83
numRowE137
Repeating step 42
ROM online at t 0.0281675, dt 0.000385832, romS norm 638.684
numRowV 83
numRowE137
numRowV 83
numRowE137
Repeating step 42
ROM online at t 0.0281675, dt 0.000327957, romS norm 638.684
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0284955, dt 0.000327957, romS norm 640.407
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0288234, dt 0.000334516, romS norm 642.123
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.029158, dt 0.000341207, romS norm 643.842
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0294992, dt 0.000348031, romS norm 645.561
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0298472, dt 0.000348031, romS norm 647.28
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0301952, dt 0.000348031, romS norm 648.966
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0305433, dt 0.000348031, romS norm 650.623
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0308913, dt 0.000348031, romS norm 652.251
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0312393, dt 0.000348031, romS norm 653.851
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0315873, dt 0.000348031, romS norm 655.419
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0319354, dt 0.000348031, romS norm 656.96
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0322834, dt 0.000348031, romS norm 658.476
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0326314, dt 0.000348031, romS norm 659.969
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0329795, dt 0.000348031, romS norm 661.442
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0333275, dt 0.000348031, romS norm 662.893
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0336755, dt 0.000348031, romS norm 664.321
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0340236, dt 0.000348031, romS norm 665.728
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0343716, dt 0.000348031, romS norm 667.114
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0347196, dt 0.000348031, romS norm 668.481
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0350677, dt 0.000348031, romS norm 669.829
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0354157, dt 0.000348031, romS norm 671.158
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0357637, dt 0.000348031, romS norm 672.47
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0361117, dt 0.000348031, romS norm 673.764
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0364598, dt 0.000354991, romS norm 675.042
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0368148, dt 0.000354991, romS norm 676.328
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0371698, dt 0.000354991, romS norm 677.598
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0375248, dt 0.000362091, romS norm 678.851
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0378868, dt 0.000362091, romS norm 680.112
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0382489, dt 0.000362091, romS norm 681.358
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.038611, dt 0.000362091, romS norm 682.587
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0389731, dt 0.000362091, romS norm 683.801
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0393352, dt 0.000362091, romS norm 684.999
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0396973, dt 0.000362091, romS norm 686.181
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0400594, dt 0.000362091, romS norm 687.349
numRowV 83
numRowE137
numRowV 83
numRowE137
Repeating step 76
ROM online at t 0.0400594, dt 0.000307778, romS norm 687.349
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0403672, dt 0.000307778, romS norm 688.329
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0406749, dt 0.000307778, romS norm 689.298
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0409827, dt 0.000307778, romS norm 690.256
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0412905, dt 0.000307778, romS norm 691.204
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0415983, dt 0.000307778, romS norm 692.143
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0419061, dt 0.000307778, romS norm 693.072
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0422138, dt 0.000307778, romS norm 693.991
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0425216, dt 0.000307778, romS norm 694.902
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0428294, dt 0.000307778, romS norm 695.803
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0431372, dt 0.000307778, romS norm 696.696
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0434449, dt 0.000307778, romS norm 697.581
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0437527, dt 0.000307778, romS norm 698.456
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0440605, dt 0.000307778, romS norm 699.324
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0443683, dt 0.000307778, romS norm 700.184
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0446761, dt 0.000307778, romS norm 701.036
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0449838, dt 0.000307778, romS norm 701.879
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0452916, dt 0.000307778, romS norm 702.715
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0455994, dt 0.000307778, romS norm 703.544
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0459072, dt 0.000307778, romS norm 704.364
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0462149, dt 0.000307778, romS norm 705.177
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0465227, dt 0.000307778, romS norm 705.982
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0468305, dt 0.000307778, romS norm 706.78
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0471383, dt 0.000307778, romS norm 707.571
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0474461, dt 0.000307778, romS norm 708.354
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0477538, dt 0.000307778, romS norm 709.132
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0480616, dt 0.000307778, romS norm 709.902
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0483694, dt 0.000307778, romS norm 710.665
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0486772, dt 0.000307778, romS norm 711.42
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0489849, dt 0.000307778, romS norm 712.169
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0492927, dt 0.000307778, romS norm 712.91
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0496005, dt 0.000307778, romS norm 713.645
numRowV 83
numRowE137
numRowV 83
numRowE137
ROM online at t 0.0499083, dt 9.17249e-05, romS norm 714.373
numRowV 83
numRowE137
numRowV 83
numRowE137
Elapsed time for online preprocess: 0.128044 sec
Elapsed time for time loop: 1.83643 sec
Total time: 1.96655 sec
