
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 17
   --rom_dime 53
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 100
   --sfactore 100
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.000646102, dt 0.000659024, romS norm 14.1374
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.00130513, dt 0.000659024, romS norm 48.6153
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.00196415, dt 0.000659024, romS norm 92.5157
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.00262317, dt 0.000659024, romS norm 138.31
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0032822, dt 0.000659024, romS norm 182.498
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.00394122, dt 0.000659024, romS norm 223.924
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.00460025, dt 0.000659024, romS norm 261.695
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.00525927, dt 0.000672205, romS norm 295.516
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.00593147, dt 0.000685649, romS norm 326.115
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.00661712, dt 0.000685649, romS norm 353.899
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.00730277, dt 0.000685649, romS norm 378.55
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.00798842, dt 0.000685649, romS norm 400.637
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.00867407, dt 0.000685649, romS norm 420.426
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.00935972, dt 0.000685649, romS norm 438.196
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0100454, dt 0.000685649, romS norm 454.111
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.010731, dt 0.000685649, romS norm 468.222
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0114167, dt 0.000685649, romS norm 481.077
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0121023, dt 0.000685649, romS norm 492.838
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.012788, dt 0.000685649, romS norm 503.53
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0134736, dt 0.000685649, romS norm 513.326
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0141593, dt 0.000685649, romS norm 522.411
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0148449, dt 0.000685649, romS norm 530.981
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0155306, dt 0.000685649, romS norm 539.043
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0162162, dt 0.000685649, romS norm 546.643
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0169019, dt 0.000699362, romS norm 553.718
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0176012, dt 0.000713349, romS norm 560.616
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0183146, dt 0.000727616, romS norm 567.485
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0190422, dt 0.000742168, romS norm 574.188
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0197843, dt 0.000742168, romS norm 580.725
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0205265, dt 0.000742168, romS norm 586.972
numRowV 117
numRowE153
numRowV 117
numRowE153
Repeating step 31
ROM online at t 0.0205265, dt 0.000630843, romS norm 586.972
numRowV 117
numRowE153
numRowV 117
numRowE153
Repeating step 31
ROM online at t 0.0205265, dt 0.000536216, romS norm 586.972
numRowV 117
numRowE153
numRowV 117
numRowE153
Repeating step 31
ROM online at t 0.0205265, dt 0.000455784, romS norm 586.972
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0209823, dt 0.0004649, romS norm 590.668
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0214472, dt 0.0004649, romS norm 594.367
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0219121, dt 0.0004649, romS norm 597.993
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.022377, dt 0.0004649, romS norm 601.527
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0228419, dt 0.0004649, romS norm 604.97
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0233068, dt 0.0004649, romS norm 608.324
numRowV 117
numRowE153
numRowV 117
numRowE153
Repeating step 37
ROM online at t 0.0233068, dt 0.000395165, romS norm 608.324
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.023702, dt 0.000395165, romS norm 611.109
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0240971, dt 0.000403068, romS norm 613.83
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0245002, dt 0.000411129, romS norm 616.547
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0249113, dt 0.000419352, romS norm 619.253
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0253307, dt 0.000427739, romS norm 621.945
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0257584, dt 0.000436294, romS norm 624.622
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0261947, dt 0.00044502, romS norm 627.282
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0266397, dt 0.00045392, romS norm 629.921
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0270936, dt 0.000462998, romS norm 632.537
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0275566, dt 0.000462998, romS norm 635.129
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0280196, dt 0.000462998, romS norm 637.649
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0284826, dt 0.000462998, romS norm 640.094
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0289456, dt 0.000462998, romS norm 642.466
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0294086, dt 0.000462998, romS norm 644.782
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0298716, dt 0.000462998, romS norm 647.042
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0303346, dt 0.000462998, romS norm 649.25
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0307976, dt 0.000462998, romS norm 651.409
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0312606, dt 0.000462998, romS norm 653.518
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0317236, dt 0.000462998, romS norm 655.58
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0321866, dt 0.000462998, romS norm 657.598
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0326496, dt 0.000462998, romS norm 659.567
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0331126, dt 0.000462998, romS norm 661.491
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0335756, dt 0.000462998, romS norm 663.381
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0340386, dt 0.000472258, romS norm 665.236
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0345109, dt 0.000481704, romS norm 667.091
numRowV 117
numRowE153
numRowV 117
numRowE153
Repeating step 62
ROM online at t 0.0345109, dt 0.000409448, romS norm 667.091
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0349203, dt 0.000409448, romS norm 668.67
numRowV 117
numRowE153
numRowV 117
numRowE153
Repeating step 63
ROM online at t 0.0349203, dt 0.000348031, romS norm 668.67
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0352684, dt 0.000354991, romS norm 669.998
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0356234, dt 0.000362091, romS norm 671.34
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0359854, dt 0.000362091, romS norm 672.692
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0363475, dt 0.000362091, romS norm 674.029
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0367096, dt 0.000362091, romS norm 675.35
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0370717, dt 0.000362091, romS norm 676.656
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0374338, dt 0.000362091, romS norm 677.947
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0377959, dt 0.000362091, romS norm 679.221
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.038158, dt 0.000362091, romS norm 680.48
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0385201, dt 0.000362091, romS norm 681.722
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0388822, dt 0.000362091, romS norm 682.948
numRowV 117
numRowE153
numRowV 117
numRowE153
Repeating step 74
ROM online at t 0.0388822, dt 0.000307778, romS norm 682.948
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.03919, dt 0.000313933, romS norm 683.977
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0395039, dt 0.000313933, romS norm 685.015
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0398178, dt 0.000313933, romS norm 686.041
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0401318, dt 0.000313933, romS norm 687.055
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0404457, dt 0.000313933, romS norm 688.057
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0407596, dt 0.000313933, romS norm 689.049
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0410736, dt 0.000313933, romS norm 690.03
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0413875, dt 0.000313933, romS norm 691.001
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0417014, dt 0.000313933, romS norm 691.961
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0420154, dt 0.000313933, romS norm 692.912
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0423293, dt 0.000313933, romS norm 693.853
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0426432, dt 0.000313933, romS norm 694.785
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0429572, dt 0.000313933, romS norm 695.708
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0432711, dt 0.000313933, romS norm 696.621
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.043585, dt 0.000313933, romS norm 697.525
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.043899, dt 0.000313933, romS norm 698.42
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0442129, dt 0.000313933, romS norm 699.306
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0445268, dt 0.000313933, romS norm 700.184
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0448407, dt 0.000313933, romS norm 701.053
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0451547, dt 0.000313933, romS norm 701.914
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0454686, dt 0.000313933, romS norm 702.766
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0457825, dt 0.000313933, romS norm 703.611
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0460965, dt 0.000313933, romS norm 704.447
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0464104, dt 0.000313933, romS norm 705.276
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0467243, dt 0.000313933, romS norm 706.097
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0470383, dt 0.000313933, romS norm 706.909
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0473522, dt 0.000313933, romS norm 707.714
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0476661, dt 0.000313933, romS norm 708.512
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0479801, dt 0.000313933, romS norm 709.303
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.048294, dt 0.000313933, romS norm 710.086
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0486079, dt 0.000313933, romS norm 710.862
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0489219, dt 0.000313933, romS norm 711.63
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0492358, dt 0.000313933, romS norm 712.391
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0495497, dt 0.000313933, romS norm 713.144
numRowV 117
numRowE153
numRowV 117
numRowE153
ROM online at t 0.0498637, dt 0.00013632, romS norm 713.891
numRowV 117
numRowE153
numRowV 117
numRowE153
Elapsed time for online preprocess: 0.105466 sec
Elapsed time for time loop: 1.67762 sec
Total time: 1.7852 sec
