
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 6
   --rom_dime 18
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 10
   --sfactore 10
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.000646102, dt 0.000659024, romS norm 13.8534
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.00130513, dt 0.000659024, romS norm 47.6665
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.00196415, dt 0.000659024, romS norm 92.146
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.00262317, dt 0.000659024, romS norm 139.37
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0032822, dt 0.000659024, romS norm 184.975
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.00394122, dt 0.000659024, romS norm 227.396
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.00460025, dt 0.000659024, romS norm 265.637
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.00525927, dt 0.000672205, romS norm 299.479
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.00593147, dt 0.000685649, romS norm 329.856
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.00661712, dt 0.000685649, romS norm 357.213
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.00730277, dt 0.000685649, romS norm 381.299
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.00798842, dt 0.000685649, romS norm 402.732
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.00867407, dt 0.000685649, romS norm 421.856
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.00935972, dt 0.000685649, romS norm 438.496
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0100454, dt 0.000685649, romS norm 453.501
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.010731, dt 0.000685649, romS norm 467.169
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0114167, dt 0.000685649, romS norm 479.683
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0121023, dt 0.000685649, romS norm 491.077
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.012788, dt 0.000685649, romS norm 501.694
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0134736, dt 0.000685649, romS norm 511.594
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0141593, dt 0.000685649, romS norm 520.885
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0148449, dt 0.000685649, romS norm 529.643
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0155306, dt 0.000685649, romS norm 537.928
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0162162, dt 0.000685649, romS norm 545.772
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0169019, dt 0.000699362, romS norm 553.243
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0176012, dt 0.000713349, romS norm 560.511
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0183146, dt 0.000727616, romS norm 567.569
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0190422, dt 0.000742168, romS norm 574.418
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0197843, dt 0.000742168, romS norm 581.054
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0205265, dt 0.000742168, romS norm 587.358
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0212687, dt 0.000742168, romS norm 593.359
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0220109, dt 0.000742168, romS norm 599.129
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.022753, dt 0.000742168, romS norm 604.645
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0234952, dt 0.000742168, romS norm 609.964
numRowV 16
numRowE28
numRowV 16
numRowE28
Repeating step 35
ROM online at t 0.0234952, dt 0.000630843, romS norm 609.964
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.024126, dt 0.000630843, romS norm 614.319
numRowV 16
numRowE28
numRowV 16
numRowE28
Repeating step 36
ROM online at t 0.024126, dt 0.000536216, romS norm 614.319
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0246622, dt 0.000536216, romS norm 617.901
numRowV 16
numRowE28
numRowV 16
numRowE28
Repeating step 37
ROM online at t 0.0246622, dt 0.000455784, romS norm 617.901
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.025118, dt 0.000455784, romS norm 620.859
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0255738, dt 0.000455784, romS norm 623.741
numRowV 16
numRowE28
numRowV 16
numRowE28
Repeating step 39
ROM online at t 0.0255738, dt 0.000387416, romS norm 623.741
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0259612, dt 0.000387416, romS norm 626.131
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0263486, dt 0.000387416, romS norm 628.469
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0267361, dt 0.000387416, romS norm 630.755
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0271235, dt 0.000387416, romS norm 632.99
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0275109, dt 0.000387416, romS norm 635.175
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0278983, dt 0.000387416, romS norm 637.314
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0282857, dt 0.000387416, romS norm 639.409
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0286731, dt 0.000387416, romS norm 641.463
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0290606, dt 0.000387416, romS norm 643.475
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.029448, dt 0.000387416, romS norm 645.449
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0298354, dt 0.000387416, romS norm 647.383
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0302228, dt 0.000395165, romS norm 649.279
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.030618, dt 0.000403068, romS norm 651.176
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.031021, dt 0.000411129, romS norm 653.073
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0314322, dt 0.000419352, romS norm 654.969
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0318515, dt 0.000419352, romS norm 656.864
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0322709, dt 0.000419352, romS norm 658.722
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0326902, dt 0.000419352, romS norm 660.545
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0331096, dt 0.000419352, romS norm 662.336
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0335289, dt 0.000419352, romS norm 664.093
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0339483, dt 0.000419352, romS norm 665.82
numRowV 16
numRowE28
numRowV 16
numRowE28
Repeating step 60
ROM online at t 0.0339483, dt 0.000356449, romS norm 665.82
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0343047, dt 0.000356449, romS norm 667.266
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0346612, dt 0.000356449, romS norm 668.691
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0350176, dt 0.000356449, romS norm 670.097
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0353741, dt 0.000356449, romS norm 671.483
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0357305, dt 0.000356449, romS norm 672.849
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.036087, dt 0.000356449, romS norm 674.197
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0364434, dt 0.000356449, romS norm 675.525
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0367999, dt 0.000356449, romS norm 676.835
numRowV 16
numRowE28
numRowV 16
numRowE28
Repeating step 68
ROM online at t 0.0367999, dt 0.000302982, romS norm 676.835
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0371029, dt 0.000302982, romS norm 677.934
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0374058, dt 0.000302982, romS norm 679.02
numRowV 16
numRowE28
numRowV 16
numRowE28
Repeating step 70
ROM online at t 0.0374058, dt 0.000257535, romS norm 679.02
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0376634, dt 0.000257535, romS norm 679.933
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0379209, dt 0.000257535, romS norm 680.836
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0381784, dt 0.000257535, romS norm 681.73
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.038436, dt 0.000257535, romS norm 682.616
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0386935, dt 0.000257535, romS norm 683.494
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.038951, dt 0.000257535, romS norm 684.365
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0392086, dt 0.000257535, romS norm 685.227
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0394661, dt 0.000257535, romS norm 686.083
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0397237, dt 0.000257535, romS norm 686.931
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0399812, dt 0.000257535, romS norm 687.771
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0402387, dt 0.000257535, romS norm 688.605
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0404963, dt 0.000257535, romS norm 689.431
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0407538, dt 0.000257535, romS norm 690.25
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0410113, dt 0.000257535, romS norm 691.061
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0412689, dt 0.000257535, romS norm 691.866
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0415264, dt 0.000257535, romS norm 692.664
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0417839, dt 0.000257535, romS norm 693.454
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0420415, dt 0.000257535, romS norm 694.238
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.042299, dt 0.000257535, romS norm 695.014
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0425565, dt 0.000257535, romS norm 695.784
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0428141, dt 0.000257535, romS norm 696.547
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0430716, dt 0.000257535, romS norm 697.304
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0433291, dt 0.000257535, romS norm 698.053
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0435867, dt 0.000262685, romS norm 698.797
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0438494, dt 0.000262685, romS norm 699.548
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.044112, dt 0.000262685, romS norm 700.292
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0443747, dt 0.000267939, romS norm 701.03
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0446427, dt 0.000267939, romS norm 701.776
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0449106, dt 0.000273298, romS norm 702.515
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0451839, dt 0.000273298, romS norm 703.263
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0454572, dt 0.000278764, romS norm 704.003
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.045736, dt 0.000278764, romS norm 704.752
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0460147, dt 0.000278764, romS norm 705.494
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0462935, dt 0.000278764, romS norm 706.229
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0465723, dt 0.000278764, romS norm 706.957
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.046851, dt 0.000278764, romS norm 707.679
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0471298, dt 0.000278764, romS norm 708.393
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0474085, dt 0.000278764, romS norm 709.1
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0476873, dt 0.000278764, romS norm 709.8
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0479661, dt 0.000278764, romS norm 710.494
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0482448, dt 0.000278764, romS norm 711.181
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0485236, dt 0.000278764, romS norm 711.862
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0488024, dt 0.000278764, romS norm 712.535
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0490811, dt 0.000278764, romS norm 713.202
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0493599, dt 0.000278764, romS norm 713.864
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0496387, dt 0.000278764, romS norm 714.519
numRowV 16
numRowE28
numRowV 16
numRowE28
ROM online at t 0.0499174, dt 8.2582e-05, romS norm 715.168
numRowV 16
numRowE28
numRowV 16
numRowE28
Elapsed time for online preprocess: 0.0678103 sec
Elapsed time for time loop: 0.83658 sec
Total time: 0.906145 sec
