
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 10
   --rom_dime 34
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 20
   --sfactore 20
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.000646102, dt 0.000659024, romS norm 14.7476
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.00130513, dt 0.000659024, romS norm 49.9482
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.00196415, dt 0.000659024, romS norm 94.1884
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.00262317, dt 0.000659024, romS norm 140.057
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0032822, dt 0.000659024, romS norm 184.142
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.00394122, dt 0.000659024, romS norm 225.372
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.00460025, dt 0.000672205, romS norm 262.92
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.00527245, dt 0.000685649, romS norm 297.26
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0059581, dt 0.000699362, romS norm 328.321
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.00665746, dt 0.000699362, romS norm 356.416
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.00735682, dt 0.000699362, romS norm 381.282
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.00805618, dt 0.000699362, romS norm 403.492
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.00875555, dt 0.000699362, romS norm 423.3
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.00945491, dt 0.000699362, romS norm 441.023
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0101543, dt 0.000699362, romS norm 456.5
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0108536, dt 0.000699362, romS norm 470.555
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.011553, dt 0.000699362, romS norm 483.378
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0122524, dt 0.000699362, romS norm 495.13
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0129517, dt 0.000699362, romS norm 505.738
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0136511, dt 0.000699362, romS norm 515.545
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0143504, dt 0.000699362, romS norm 524.659
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0150498, dt 0.000699362, romS norm 533.261
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0157492, dt 0.000699362, romS norm 541.314
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0164485, dt 0.000699362, romS norm 548.929
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0171479, dt 0.000713349, romS norm 556.02
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0178612, dt 0.000713349, romS norm 562.91
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0185746, dt 0.000727616, romS norm 569.558
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0193022, dt 0.000742168, romS norm 576.155
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0200444, dt 0.000742168, romS norm 582.591
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0207865, dt 0.000742168, romS norm 588.747
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0215287, dt 0.000742168, romS norm 594.638
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0222709, dt 0.000742168, romS norm 600.314
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.023013, dt 0.000742168, romS norm 605.784
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0237552, dt 0.000742168, romS norm 611.043
numRowV 30
numRowE54
numRowV 30
numRowE54
Repeating step 35
ROM online at t 0.0237552, dt 0.000630843, romS norm 611.043
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.024386, dt 0.000630843, romS norm 615.36
numRowV 30
numRowE54
numRowV 30
numRowE54
Repeating step 36
ROM online at t 0.024386, dt 0.000536216, romS norm 615.36
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0249223, dt 0.000536216, romS norm 618.913
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0254585, dt 0.000536216, romS norm 622.358
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0259947, dt 0.000536216, romS norm 625.695
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0265309, dt 0.000536216, romS norm 628.927
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0270671, dt 0.000536216, romS norm 632.056
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0276033, dt 0.000536216, romS norm 635.074
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0281396, dt 0.000536216, romS norm 637.981
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0286758, dt 0.000536216, romS norm 640.788
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.029212, dt 0.000536216, romS norm 643.511
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0297482, dt 0.000536216, romS norm 646.164
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0302844, dt 0.000536216, romS norm 648.75
numRowV 30
numRowE54
numRowV 30
numRowE54
Repeating step 47
ROM online at t 0.0302844, dt 0.000455784, romS norm 648.75
numRowV 30
numRowE54
numRowV 30
numRowE54
Repeating step 47
ROM online at t 0.0302844, dt 0.000387416, romS norm 648.75
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0306718, dt 0.000387416, romS norm 650.585
numRowV 30
numRowE54
numRowV 30
numRowE54
Repeating step 48
ROM online at t 0.0306718, dt 0.000329304, romS norm 650.585
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0310012, dt 0.000329304, romS norm 652.121
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0313305, dt 0.000329304, romS norm 653.634
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0316598, dt 0.000329304, romS norm 655.124
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0319891, dt 0.000329304, romS norm 656.588
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0323184, dt 0.000329304, romS norm 658.029
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0326477, dt 0.000329304, romS norm 659.45
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.032977, dt 0.00033589, romS norm 660.852
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0333129, dt 0.00033589, romS norm 662.263
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0336488, dt 0.000342608, romS norm 663.655
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0339914, dt 0.00034946, romS norm 665.053
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0343408, dt 0.00034946, romS norm 666.459
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0346903, dt 0.000356449, romS norm 667.845
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0350467, dt 0.000363578, romS norm 669.238
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0354103, dt 0.000363578, romS norm 670.638
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0357739, dt 0.000363578, romS norm 672.018
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0361375, dt 0.000363578, romS norm 673.378
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.036501, dt 0.000363578, romS norm 674.719
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0368646, dt 0.000363578, romS norm 676.042
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0372282, dt 0.000363578, romS norm 677.347
numRowV 30
numRowE54
numRowV 30
numRowE54
Repeating step 67
ROM online at t 0.0372282, dt 0.000309041, romS norm 677.347
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0375372, dt 0.000309041, romS norm 678.443
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0378463, dt 0.000309041, romS norm 679.526
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0381553, dt 0.000309041, romS norm 680.597
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0384644, dt 0.000309041, romS norm 681.657
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0387734, dt 0.000309041, romS norm 682.704
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0390824, dt 0.000309041, romS norm 683.741
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0393915, dt 0.000309041, romS norm 684.766
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0397005, dt 0.000309041, romS norm 685.78
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0400096, dt 0.000309041, romS norm 686.784
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0403186, dt 0.000309041, romS norm 687.776
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0406277, dt 0.000309041, romS norm 688.758
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0409367, dt 0.000309041, romS norm 689.729
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0412457, dt 0.000309041, romS norm 690.69
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0415548, dt 0.000309041, romS norm 691.642
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0418638, dt 0.000309041, romS norm 692.585
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0421729, dt 0.000309041, romS norm 693.519
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0424819, dt 0.000309041, romS norm 694.445
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0427909, dt 0.000309041, romS norm 695.362
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0431, dt 0.000309041, romS norm 696.27
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.043409, dt 0.000309041, romS norm 697.17
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0437181, dt 0.000309041, romS norm 698.062
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0440271, dt 0.000309041, romS norm 698.945
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0443362, dt 0.000309041, romS norm 699.821
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0446452, dt 0.000309041, romS norm 700.688
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0449542, dt 0.000309041, romS norm 701.546
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0452633, dt 0.000309041, romS norm 702.397
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0455723, dt 0.000309041, romS norm 703.239
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0458814, dt 0.000309041, romS norm 704.072
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0461904, dt 0.000309041, romS norm 704.898
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0464994, dt 0.000309041, romS norm 705.715
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0468085, dt 0.000309041, romS norm 706.525
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0471175, dt 0.000309041, romS norm 707.326
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0474266, dt 0.000309041, romS norm 708.119
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0477356, dt 0.000309041, romS norm 708.904
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0480447, dt 0.000309041, romS norm 709.683
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0483537, dt 0.000309041, romS norm 710.453
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0486627, dt 0.000309041, romS norm 711.216
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0489718, dt 0.000309041, romS norm 711.97
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0492808, dt 0.000309041, romS norm 712.716
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0495899, dt 0.000309041, romS norm 713.453
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0498989, dt 0.000101101, romS norm 714.181
numRowV 30
numRowE54
numRowV 30
numRowE54
Elapsed time for online preprocess: 0.113979 sec
Elapsed time for time loop: 1.08695 sec
Total time: 1.20402 sec
