
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 6
   --rom_dime 18
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 50
   --sfactore 50
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.000646102, dt 0.000659024, romS norm 14.072
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.00130513, dt 0.000659024, romS norm 48.409
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.00196415, dt 0.000659024, romS norm 93.2778
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.00262317, dt 0.000659024, romS norm 140.569
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0032822, dt 0.000659024, romS norm 185.926
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.00394122, dt 0.000659024, romS norm 227.881
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.00460025, dt 0.000672205, romS norm 265.574
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.00527245, dt 0.000685649, romS norm 299.486
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0059581, dt 0.000699362, romS norm 329.909
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.00665746, dt 0.000699362, romS norm 357.327
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.00735682, dt 0.000699362, romS norm 381.532
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.00805618, dt 0.000699362, romS norm 403.158
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.00875555, dt 0.000699362, romS norm 422.555
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.00945491, dt 0.000699362, romS norm 439.46
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0101543, dt 0.000699362, romS norm 454.797
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0108536, dt 0.000699362, romS norm 468.822
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.011553, dt 0.000699362, romS norm 481.694
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0122524, dt 0.000699362, romS norm 493.78
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0129517, dt 0.000699362, romS norm 504.878
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0136511, dt 0.000699362, romS norm 515.102
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0143504, dt 0.000699362, romS norm 524.636
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0150498, dt 0.000699362, romS norm 533.556
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0157492, dt 0.000699362, romS norm 541.93
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0164485, dt 0.000699362, romS norm 549.794
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0171479, dt 0.000713349, romS norm 557.241
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0178612, dt 0.000727616, romS norm 564.435
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0185888, dt 0.000742168, romS norm 571.389
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.019331, dt 0.000742168, romS norm 577.977
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0200732, dt 0.000742168, romS norm 584.269
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0208154, dt 0.000742168, romS norm 590.347
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0215575, dt 0.000742168, romS norm 596.141
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0222997, dt 0.000742168, romS norm 601.673
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0230419, dt 0.000742168, romS norm 607.01
numRowV 56
numRowE68
numRowV 56
numRowE68
Repeating step 34
ROM online at t 0.0230419, dt 0.000630843, romS norm 607.01
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0236727, dt 0.000630843, romS norm 611.413
numRowV 56
numRowE68
numRowV 56
numRowE68
Repeating step 35
ROM online at t 0.0236727, dt 0.000536216, romS norm 611.413
numRowV 56
numRowE68
numRowV 56
numRowE68
Repeating step 35
ROM online at t 0.0236727, dt 0.000455784, romS norm 611.413
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0241285, dt 0.000455784, romS norm 614.504
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0245843, dt 0.000455784, romS norm 617.521
numRowV 56
numRowE68
numRowV 56
numRowE68
Repeating step 37
ROM online at t 0.0245843, dt 0.000387416, romS norm 617.521
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0249717, dt 0.000387416, romS norm 620.029
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0253591, dt 0.000387416, romS norm 622.486
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0257465, dt 0.000387416, romS norm 624.892
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0261339, dt 0.000387416, romS norm 627.247
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0265214, dt 0.000387416, romS norm 629.553
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0269088, dt 0.000387416, romS norm 631.812
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0272962, dt 0.000387416, romS norm 634.026
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0276836, dt 0.000387416, romS norm 636.198
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.028071, dt 0.000387416, romS norm 638.33
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0284584, dt 0.000387416, romS norm 640.422
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0288458, dt 0.000387416, romS norm 642.476
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0292333, dt 0.000387416, romS norm 644.491
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0296207, dt 0.000387416, romS norm 646.468
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0300081, dt 0.000387416, romS norm 648.404
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0303955, dt 0.000387416, romS norm 650.302
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0307829, dt 0.000387416, romS norm 652.162
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0311703, dt 0.000387416, romS norm 653.987
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0315578, dt 0.000387416, romS norm 655.776
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0319452, dt 0.000387416, romS norm 657.531
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0323326, dt 0.000387416, romS norm 659.254
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.03272, dt 0.000387416, romS norm 660.946
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0331074, dt 0.000387416, romS norm 662.607
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0334948, dt 0.000387416, romS norm 664.239
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0338823, dt 0.000387416, romS norm 665.839
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0342697, dt 0.000387416, romS norm 667.411
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0346571, dt 0.000387416, romS norm 668.955
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0350445, dt 0.000387416, romS norm 670.471
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0354319, dt 0.000387416, romS norm 671.96
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0358193, dt 0.000387416, romS norm 673.422
numRowV 56
numRowE68
numRowV 56
numRowE68
Repeating step 66
ROM online at t 0.0358193, dt 0.000329304, romS norm 673.422
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0361486, dt 0.000329304, romS norm 674.645
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.036478, dt 0.000329304, romS norm 675.849
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0368073, dt 0.000329304, romS norm 677.036
numRowV 56
numRowE68
numRowV 56
numRowE68
Repeating step 69
ROM online at t 0.0368073, dt 0.000279908, romS norm 677.036
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0370872, dt 0.000279908, romS norm 678.031
numRowV 56
numRowE68
numRowV 56
numRowE68
Repeating step 70
ROM online at t 0.0370872, dt 0.000237922, romS norm 678.031
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0373251, dt 0.000237922, romS norm 678.867
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.037563, dt 0.000237922, romS norm 679.694
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0378009, dt 0.000237922, romS norm 680.512
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0380389, dt 0.000237922, romS norm 681.322
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0382768, dt 0.000237922, romS norm 682.125
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0385147, dt 0.000237922, romS norm 682.92
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0387526, dt 0.000237922, romS norm 683.707
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0389905, dt 0.000237922, romS norm 684.488
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0392285, dt 0.000237922, romS norm 685.262
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0394664, dt 0.000237922, romS norm 686.029
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0397043, dt 0.000237922, romS norm 686.789
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0399422, dt 0.000237922, romS norm 687.544
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0401802, dt 0.000237922, romS norm 688.292
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0404181, dt 0.000237922, romS norm 689.034
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.040656, dt 0.000237922, romS norm 689.771
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0408939, dt 0.000237922, romS norm 690.501
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0411318, dt 0.000237922, romS norm 691.226
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0413698, dt 0.000237922, romS norm 691.946
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0416077, dt 0.000237922, romS norm 692.66
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0418456, dt 0.000237922, romS norm 693.369
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0420835, dt 0.000237922, romS norm 694.072
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0423215, dt 0.000237922, romS norm 694.77
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0425594, dt 0.000237922, romS norm 695.463
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0427973, dt 0.000242681, romS norm 696.151
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.04304, dt 0.000242681, romS norm 696.848
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0432827, dt 0.000242681, romS norm 697.54
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0435253, dt 0.000247534, romS norm 698.227
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0437729, dt 0.000247534, romS norm 698.923
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0440204, dt 0.000252485, romS norm 699.614
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0442729, dt 0.000252485, romS norm 700.314
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0445254, dt 0.000257535, romS norm 701.009
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0447829, dt 0.000257535, romS norm 701.714
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0450404, dt 0.000257535, romS norm 702.414
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.045298, dt 0.000262685, romS norm 703.108
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0455607, dt 0.000267939, romS norm 703.812
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0458286, dt 0.000267939, romS norm 704.525
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0460965, dt 0.000267939, romS norm 705.233
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0463645, dt 0.000267939, romS norm 705.936
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0466324, dt 0.000267939, romS norm 706.634
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0469004, dt 0.000267939, romS norm 707.326
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0471683, dt 0.000267939, romS norm 708.014
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0474362, dt 0.000267939, romS norm 708.696
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0477042, dt 0.000267939, romS norm 709.374
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0479721, dt 0.000267939, romS norm 710.046
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0482401, dt 0.000273298, romS norm 710.714
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0485133, dt 0.000273298, romS norm 711.391
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0487866, dt 0.000273298, romS norm 712.062
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0490599, dt 0.000273298, romS norm 712.729
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0493332, dt 0.000273298, romS norm 713.39
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0496065, dt 0.000273298, romS norm 714.047
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0498798, dt 0.000120162, romS norm 714.698
numRowV 56
numRowE68
numRowV 56
numRowE68
Elapsed time for online preprocess: 0.0743375 sec
Elapsed time for time loop: 1.1413 sec
Total time: 1.2175 sec
