
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 17
   --rom_dime 53
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 80
   --sfactore 80
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.000646102, dt 0.000659024, romS norm 14.1371
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.00130513, dt 0.000659024, romS norm 48.6157
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.00196415, dt 0.000659024, romS norm 92.516
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.00262317, dt 0.000659024, romS norm 138.31
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0032822, dt 0.000659024, romS norm 182.498
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.00394122, dt 0.000659024, romS norm 223.924
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.00460025, dt 0.000659024, romS norm 261.694
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.00525927, dt 0.000672205, romS norm 295.514
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.00593147, dt 0.000685649, romS norm 326.113
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.00661712, dt 0.000685649, romS norm 353.898
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.00730277, dt 0.000685649, romS norm 378.551
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.00798842, dt 0.000685649, romS norm 400.639
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.00867407, dt 0.000685649, romS norm 420.429
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.00935972, dt 0.000685649, romS norm 438.199
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0100454, dt 0.000685649, romS norm 454.112
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.010731, dt 0.000685649, romS norm 468.222
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0114167, dt 0.000685649, romS norm 481.077
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0121023, dt 0.000685649, romS norm 492.838
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.012788, dt 0.000685649, romS norm 503.529
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0134736, dt 0.000685649, romS norm 513.325
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0141593, dt 0.000685649, romS norm 522.411
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0148449, dt 0.000685649, romS norm 530.981
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0155306, dt 0.000685649, romS norm 539.043
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0162162, dt 0.000685649, romS norm 546.643
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0169019, dt 0.000699362, romS norm 553.718
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0176012, dt 0.000713349, romS norm 560.615
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0183146, dt 0.000727616, romS norm 567.485
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0190422, dt 0.000742168, romS norm 574.188
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0197843, dt 0.000742168, romS norm 580.725
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0205265, dt 0.000742168, romS norm 586.971
numRowV 97
numRowE133
numRowV 97
numRowE133
Repeating step 31
ROM online at t 0.0205265, dt 0.000630843, romS norm 586.971
numRowV 97
numRowE133
numRowV 97
numRowE133
Repeating step 31
ROM online at t 0.0205265, dt 0.000536216, romS norm 586.971
numRowV 97
numRowE133
numRowV 97
numRowE133
Repeating step 31
ROM online at t 0.0205265, dt 0.000455784, romS norm 586.971
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0209823, dt 0.0004649, romS norm 590.667
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0214472, dt 0.0004649, romS norm 594.366
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0219121, dt 0.0004649, romS norm 597.991
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.022377, dt 0.0004649, romS norm 601.525
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0228419, dt 0.0004649, romS norm 604.967
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0233068, dt 0.0004649, romS norm 608.322
numRowV 97
numRowE133
numRowV 97
numRowE133
Repeating step 37
ROM online at t 0.0233068, dt 0.000395165, romS norm 608.322
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.023702, dt 0.000395165, romS norm 611.106
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0240971, dt 0.000403068, romS norm 613.827
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0245002, dt 0.000411129, romS norm 616.544
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0249113, dt 0.000419352, romS norm 619.25
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0253307, dt 0.000427739, romS norm 621.942
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0257584, dt 0.000436294, romS norm 624.619
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0261947, dt 0.00044502, romS norm 627.279
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0266397, dt 0.00045392, romS norm 629.918
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0270936, dt 0.000462998, romS norm 632.535
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0275566, dt 0.000462998, romS norm 635.127
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0280196, dt 0.000462998, romS norm 637.647
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0284826, dt 0.000462998, romS norm 640.093
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0289456, dt 0.000462998, romS norm 642.464
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0294086, dt 0.000462998, romS norm 644.78
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0298716, dt 0.000462998, romS norm 647.039
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0303346, dt 0.000462998, romS norm 649.246
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0307976, dt 0.000462998, romS norm 651.404
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0312606, dt 0.000462998, romS norm 653.512
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0317236, dt 0.000462998, romS norm 655.573
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0321866, dt 0.000462998, romS norm 657.585
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0326496, dt 0.000462998, romS norm 659.552
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0331126, dt 0.000462998, romS norm 661.473
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0335756, dt 0.000462998, romS norm 663.363
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0340386, dt 0.000472258, romS norm 665.217
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0345109, dt 0.000481704, romS norm 667.072
numRowV 97
numRowE133
numRowV 97
numRowE133
Repeating step 62
ROM online at t 0.0345109, dt 0.000409448, romS norm 667.072
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0349203, dt 0.000409448, romS norm 668.651
numRowV 97
numRowE133
numRowV 97
numRowE133
Repeating step 63
ROM online at t 0.0349203, dt 0.000348031, romS norm 668.651
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0352684, dt 0.000354991, romS norm 669.979
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0356234, dt 0.000362091, romS norm 671.321
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0359854, dt 0.000362091, romS norm 672.673
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0363475, dt 0.000362091, romS norm 674.01
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0367096, dt 0.000362091, romS norm 675.331
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0370717, dt 0.000362091, romS norm 676.637
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0374338, dt 0.000362091, romS norm 677.927
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0377959, dt 0.000362091, romS norm 679.201
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.038158, dt 0.000362091, romS norm 680.46
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0385201, dt 0.000362091, romS norm 681.702
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0388822, dt 0.000362091, romS norm 682.928
numRowV 97
numRowE133
numRowV 97
numRowE133
Repeating step 74
ROM online at t 0.0388822, dt 0.000307778, romS norm 682.928
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.03919, dt 0.000313933, romS norm 683.957
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0395039, dt 0.000313933, romS norm 684.995
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0398178, dt 0.000313933, romS norm 686.02
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0401318, dt 0.000313933, romS norm 687.034
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0404457, dt 0.000313933, romS norm 688.037
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0407596, dt 0.000313933, romS norm 689.029
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0410736, dt 0.000313933, romS norm 690.01
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0413875, dt 0.000313933, romS norm 690.981
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0417014, dt 0.000313933, romS norm 691.941
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0420154, dt 0.000313933, romS norm 692.892
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0423293, dt 0.000313933, romS norm 693.833
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0426432, dt 0.000313933, romS norm 694.764
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0429572, dt 0.000313933, romS norm 695.686
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0432711, dt 0.000313933, romS norm 696.599
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.043585, dt 0.000313933, romS norm 697.503
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.043899, dt 0.000313933, romS norm 698.398
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0442129, dt 0.000313933, romS norm 699.284
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0445268, dt 0.000313933, romS norm 700.162
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0448407, dt 0.000313933, romS norm 701.032
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0451547, dt 0.000313933, romS norm 701.893
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0454686, dt 0.000313933, romS norm 702.745
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0457825, dt 0.000313933, romS norm 703.59
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0460965, dt 0.000313933, romS norm 704.427
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0464104, dt 0.000313933, romS norm 705.255
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0467243, dt 0.000313933, romS norm 706.076
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0470383, dt 0.000313933, romS norm 706.89
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0473522, dt 0.000313933, romS norm 707.695
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0476661, dt 0.000313933, romS norm 708.495
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0479801, dt 0.000313933, romS norm 709.286
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.048294, dt 0.000313933, romS norm 710.071
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0486079, dt 0.000313933, romS norm 710.848
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0489219, dt 0.000313933, romS norm 711.617
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0492358, dt 0.000313933, romS norm 712.379
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0495497, dt 0.000313933, romS norm 713.134
numRowV 97
numRowE133
numRowV 97
numRowE133
ROM online at t 0.0498637, dt 0.00013632, romS norm 713.881
numRowV 97
numRowE133
numRowV 97
numRowE133
Elapsed time for online preprocess: 0.0980127 sec
Elapsed time for time loop: 1.31131 sec
Total time: 1.41138 sec
