
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 31
   --rom_dime 105
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 90
   --sfactore 90
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.000646102, dt 0.000659024, romS norm 14.0819
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.00130513, dt 0.000659024, romS norm 48.5233
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.00196415, dt 0.000659024, romS norm 92.4297
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.00262317, dt 0.000659024, romS norm 138.247
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0032822, dt 0.000659024, romS norm 183.113
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.00394122, dt 0.000659024, romS norm 224.94
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.00460025, dt 0.000659024, romS norm 262.878
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.00525927, dt 0.000672205, romS norm 296.744
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.00593147, dt 0.000685649, romS norm 327.329
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.00661712, dt 0.000685649, romS norm 355.055
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.00730277, dt 0.000685649, romS norm 379.624
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.00798842, dt 0.000685649, romS norm 401.624
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.00867407, dt 0.000685649, romS norm 421.327
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.00935972, dt 0.000685649, romS norm 439.012
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0100454, dt 0.000685649, romS norm 454.846
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.010731, dt 0.000685649, romS norm 468.897
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0114167, dt 0.000685649, romS norm 481.698
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0121023, dt 0.000685649, romS norm 493.409
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.012788, dt 0.000685649, romS norm 503.94
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0134736, dt 0.000685649, romS norm 513.676
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0141593, dt 0.000685649, romS norm 522.73
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0148449, dt 0.000685649, romS norm 531.281
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0155306, dt 0.000685649, romS norm 539.331
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0162162, dt 0.000685649, romS norm 546.92
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0169019, dt 0.000699362, romS norm 553.983
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0176012, dt 0.000713349, romS norm 560.87
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0183146, dt 0.000727616, romS norm 567.739
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0190422, dt 0.000742168, romS norm 574.447
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0197843, dt 0.000742168, romS norm 580.994
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0205265, dt 0.000742168, romS norm 587.225
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0212687, dt 0.000742168, romS norm 593.223
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0220109, dt 0.000742168, romS norm 598.969
numRowV 121
numRowE195
numRowV 121
numRowE195
Repeating step 33
ROM online at t 0.0220109, dt 0.000630843, romS norm 598.969
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0226417, dt 0.000630843, romS norm 603.696
numRowV 121
numRowE195
numRowV 121
numRowE195
Repeating step 34
ROM online at t 0.0226417, dt 0.000536216, romS norm 603.696
numRowV 121
numRowE195
numRowV 121
numRowE195
Repeating step 34
ROM online at t 0.0226417, dt 0.000455784, romS norm 603.696
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0230975, dt 0.000455784, romS norm 607.012
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0235533, dt 0.000455784, romS norm 610.244
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.024009, dt 0.000455784, romS norm 613.395
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0244648, dt 0.000455784, romS norm 616.47
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0249206, dt 0.000455784, romS norm 619.466
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0253764, dt 0.000455784, romS norm 622.382
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0258322, dt 0.000455784, romS norm 625.222
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.026288, dt 0.000455784, romS norm 627.985
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0267437, dt 0.000455784, romS norm 630.672
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0271995, dt 0.000455784, romS norm 633.284
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0276553, dt 0.000455784, romS norm 635.827
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0281111, dt 0.000455784, romS norm 638.303
numRowV 121
numRowE195
numRowV 121
numRowE195
Repeating step 46
ROM online at t 0.0281111, dt 0.000387416, romS norm 638.303
numRowV 121
numRowE195
numRowV 121
numRowE195
Repeating step 46
ROM online at t 0.0281111, dt 0.000329304, romS norm 638.303
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0284404, dt 0.000329304, romS norm 640.055
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0287697, dt 0.000329304, romS norm 641.775
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.029099, dt 0.000329304, romS norm 643.462
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0294283, dt 0.000329304, romS norm 645.116
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0297576, dt 0.000329304, romS norm 646.739
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0300869, dt 0.000329304, romS norm 648.332
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0304162, dt 0.000329304, romS norm 649.897
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0307455, dt 0.000329304, romS norm 651.435
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0310748, dt 0.000329304, romS norm 652.948
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0314041, dt 0.000329304, romS norm 654.436
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0317334, dt 0.000329304, romS norm 655.901
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0320627, dt 0.000329304, romS norm 657.34
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0323921, dt 0.000329304, romS norm 658.758
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0327214, dt 0.000329304, romS norm 660.154
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0330507, dt 0.00033589, romS norm 661.531
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0333866, dt 0.000342608, romS norm 662.92
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0337292, dt 0.00034946, romS norm 664.316
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0340786, dt 0.000356449, romS norm 665.72
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0344351, dt 0.000363578, romS norm 667.131
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0347986, dt 0.000363578, romS norm 668.55
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0351622, dt 0.00037085, romS norm 669.949
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0355331, dt 0.00037085, romS norm 671.356
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0359039, dt 0.00037085, romS norm 672.743
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0362748, dt 0.00037085, romS norm 674.111
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0366456, dt 0.00037085, romS norm 675.46
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0370165, dt 0.00037085, romS norm 676.791
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0373873, dt 0.00037085, romS norm 678.105
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0377582, dt 0.00037085, romS norm 679.401
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.038129, dt 0.00037085, romS norm 680.681
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0384999, dt 0.00037085, romS norm 681.944
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0388707, dt 0.00037085, romS norm 683.19
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0392416, dt 0.00037085, romS norm 684.421
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0396124, dt 0.00037085, romS norm 685.636
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0399833, dt 0.00037085, romS norm 686.835
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0403541, dt 0.00037085, romS norm 688.019
numRowV 121
numRowE195
numRowV 121
numRowE195
Repeating step 81
ROM online at t 0.0403541, dt 0.000315222, romS norm 688.019
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0406693, dt 0.000315222, romS norm 689.014
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0409846, dt 0.000315222, romS norm 689.997
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0412998, dt 0.000315222, romS norm 690.97
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.041615, dt 0.000315222, romS norm 691.934
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0419302, dt 0.000315222, romS norm 692.888
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0422455, dt 0.000315222, romS norm 693.832
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0425607, dt 0.000315222, romS norm 694.767
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0428759, dt 0.000315222, romS norm 695.693
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0431911, dt 0.000315222, romS norm 696.611
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0435063, dt 0.000315222, romS norm 697.519
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0438216, dt 0.000315222, romS norm 698.419
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0441368, dt 0.000315222, romS norm 699.311
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.044452, dt 0.000315222, romS norm 700.194
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0447672, dt 0.000315222, romS norm 701.068
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0450825, dt 0.000315222, romS norm 701.935
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0453977, dt 0.000315222, romS norm 702.793
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0457129, dt 0.000315222, romS norm 703.644
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0460281, dt 0.000315222, romS norm 704.487
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0463433, dt 0.000315222, romS norm 705.321
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0466586, dt 0.000315222, romS norm 706.148
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0469738, dt 0.000315222, romS norm 706.967
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.047289, dt 0.000315222, romS norm 707.78
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0476042, dt 0.000315222, romS norm 708.585
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0479195, dt 0.000315222, romS norm 709.382
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0482347, dt 0.000315222, romS norm 710.172
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0485499, dt 0.000315222, romS norm 710.954
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0488651, dt 0.000315222, romS norm 711.728
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0491803, dt 0.000315222, romS norm 712.495
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0494956, dt 0.000315222, romS norm 713.256
numRowV 121
numRowE195
numRowV 121
numRowE195
ROM online at t 0.0498108, dt 0.000189212, romS norm 714.008
numRowV 121
numRowE195
numRowV 121
numRowE195
Elapsed time for online preprocess: 0.18141 sec
Elapsed time for time loop: 4.32213 sec
Total time: 4.50633 sec
