
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 6
   --rom_dime 18
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 30
   --sfactore 30
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.000646102, dt 0.000659024, romS norm 13.6956
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.00130513, dt 0.000659024, romS norm 47.6227
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.00196415, dt 0.000659024, romS norm 92.0795
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.00262317, dt 0.000659024, romS norm 138.953
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0032822, dt 0.000659024, romS norm 183.993
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.00394122, dt 0.000659024, romS norm 225.812
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.00460025, dt 0.000672205, romS norm 263.58
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.00527245, dt 0.000685649, romS norm 297.754
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0059581, dt 0.000699362, romS norm 328.404
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.00665746, dt 0.000699362, romS norm 356.119
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.00735682, dt 0.000699362, romS norm 380.656
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.00805618, dt 0.000699362, romS norm 402.617
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.00875555, dt 0.000699362, romS norm 422.32
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.00945491, dt 0.000699362, romS norm 440.041
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0101543, dt 0.000699362, romS norm 455.575
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0108536, dt 0.000699362, romS norm 469.716
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.011553, dt 0.000699362, romS norm 482.63
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0122524, dt 0.000699362, romS norm 494.465
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0129517, dt 0.000699362, romS norm 505.351
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0136511, dt 0.000699362, romS norm 515.244
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0143504, dt 0.000699362, romS norm 524.549
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0150498, dt 0.000699362, romS norm 533.234
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0157492, dt 0.000699362, romS norm 541.373
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0164485, dt 0.000699362, romS norm 549.017
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0171479, dt 0.000713349, romS norm 556.105
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0178612, dt 0.000727616, romS norm 562.978
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0185888, dt 0.000742168, romS norm 569.693
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.019331, dt 0.000757011, romS norm 576.346
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.020088, dt 0.000772152, romS norm 582.838
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0208602, dt 0.000772152, romS norm 589.157
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0216323, dt 0.000772152, romS norm 595.167
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0224045, dt 0.000772152, romS norm 600.893
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0231766, dt 0.000772152, romS norm 606.259
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0239488, dt 0.000772152, romS norm 611.331
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0247209, dt 0.000772152, romS norm 616.163
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0254931, dt 0.000772152, romS norm 620.771
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0262652, dt 0.000772152, romS norm 625.175
numRowV 36
numRowE48
numRowV 36
numRowE48
Repeating step 38
ROM online at t 0.0262652, dt 0.000656329, romS norm 625.175
numRowV 36
numRowE48
numRowV 36
numRowE48
Repeating step 38
ROM online at t 0.0262652, dt 0.00055788, romS norm 625.175
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0268231, dt 0.00055788, romS norm 628.238
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.027381, dt 0.00055788, romS norm 631.233
numRowV 36
numRowE48
numRowV 36
numRowE48
Repeating step 40
ROM online at t 0.027381, dt 0.000474198, romS norm 631.233
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0278552, dt 0.000474198, romS norm 633.72
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0283294, dt 0.000474198, romS norm 636.163
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0288036, dt 0.000474198, romS norm 638.565
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0292778, dt 0.000474198, romS norm 640.929
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.029752, dt 0.000474198, romS norm 643.253
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0302262, dt 0.000474198, romS norm 645.535
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0307004, dt 0.000474198, romS norm 647.775
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0311746, dt 0.000474198, romS norm 649.975
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0316488, dt 0.000474198, romS norm 652.135
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.032123, dt 0.000474198, romS norm 654.256
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0325972, dt 0.000474198, romS norm 656.338
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0330714, dt 0.000474198, romS norm 658.381
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0335456, dt 0.000474198, romS norm 660.387
numRowV 36
numRowE48
numRowV 36
numRowE48
Repeating step 53
ROM online at t 0.0335456, dt 0.000403068, romS norm 660.387
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0339486, dt 0.000403068, romS norm 662.062
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0343517, dt 0.000403068, romS norm 663.711
numRowV 36
numRowE48
numRowV 36
numRowE48
Repeating step 55
ROM online at t 0.0343517, dt 0.000342608, romS norm 663.711
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0346943, dt 0.000342608, romS norm 665.091
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0350369, dt 0.000342608, romS norm 666.454
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0353795, dt 0.000342608, romS norm 667.798
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0357221, dt 0.000342608, romS norm 669.124
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0360647, dt 0.000342608, romS norm 670.433
numRowV 36
numRowE48
numRowV 36
numRowE48
Repeating step 60
ROM online at t 0.0360647, dt 0.000291217, romS norm 670.433
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.036356, dt 0.000291217, romS norm 671.533
numRowV 36
numRowE48
numRowV 36
numRowE48
Repeating step 61
ROM online at t 0.036356, dt 0.000247534, romS norm 671.533
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0366035, dt 0.000247534, romS norm 672.458
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.036851, dt 0.000247534, romS norm 673.375
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0370986, dt 0.000247534, romS norm 674.284
numRowV 36
numRowE48
numRowV 36
numRowE48
Repeating step 64
ROM online at t 0.0370986, dt 0.000210404, romS norm 674.284
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.037309, dt 0.000210404, romS norm 675.05
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0375194, dt 0.000210404, romS norm 675.811
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0377298, dt 0.000210404, romS norm 676.566
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0379402, dt 0.000210404, romS norm 677.316
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0381506, dt 0.000210404, romS norm 678.061
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.038361, dt 0.000210404, romS norm 678.801
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0385714, dt 0.000210404, romS norm 679.536
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0387818, dt 0.000210404, romS norm 680.267
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0389922, dt 0.000210404, romS norm 680.993
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0392026, dt 0.000210404, romS norm 681.714
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.039413, dt 0.000210404, romS norm 682.432
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0396234, dt 0.000210404, romS norm 683.145
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0398338, dt 0.000210404, romS norm 683.854
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0400442, dt 0.000210404, romS norm 684.559
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0402546, dt 0.000210404, romS norm 685.26
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.040465, dt 0.000210404, romS norm 685.958
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0406754, dt 0.000210404, romS norm 686.652
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0408858, dt 0.000210404, romS norm 687.343
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0410962, dt 0.000210404, romS norm 688.03
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0413066, dt 0.000210404, romS norm 688.713
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.041517, dt 0.000210404, romS norm 689.393
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0417275, dt 0.000210404, romS norm 690.07
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0419379, dt 0.000210404, romS norm 690.743
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0421483, dt 0.000210404, romS norm 691.413
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0423587, dt 0.000210404, romS norm 692.08
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0425691, dt 0.000210404, romS norm 692.743
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0427795, dt 0.000210404, romS norm 693.403
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0429899, dt 0.000210404, romS norm 694.06
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0432003, dt 0.000210404, romS norm 694.714
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0434107, dt 0.000214612, romS norm 695.365
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0436253, dt 0.000214612, romS norm 696.025
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0438399, dt 0.000214612, romS norm 696.681
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0440545, dt 0.000218904, romS norm 697.333
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0442734, dt 0.000218904, romS norm 697.995
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0444923, dt 0.000218904, romS norm 698.653
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0447112, dt 0.000223282, romS norm 699.306
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0449345, dt 0.000223282, romS norm 699.969
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0451578, dt 0.000227748, romS norm 700.626
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0453855, dt 0.000227748, romS norm 701.292
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0456133, dt 0.000227748, romS norm 701.953
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.045841, dt 0.000232303, romS norm 702.609
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0460733, dt 0.000232303, romS norm 703.273
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0463057, dt 0.000236949, romS norm 703.932
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0465426, dt 0.000236949, romS norm 704.598
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0467795, dt 0.000241688, romS norm 705.258
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0470212, dt 0.000241688, romS norm 705.925
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0472629, dt 0.000246522, romS norm 706.585
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0475094, dt 0.000246522, romS norm 707.252
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.047756, dt 0.000251452, romS norm 707.911
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0480074, dt 0.000251452, romS norm 708.575
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0482589, dt 0.000251452, romS norm 709.232
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0485103, dt 0.000251452, romS norm 709.882
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0487618, dt 0.000251452, romS norm 710.523
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0490132, dt 0.000251452, romS norm 711.156
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0492647, dt 0.000251452, romS norm 711.781
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0495161, dt 0.000251452, romS norm 712.397
numRowV 36
numRowE48
numRowV 36
numRowE48
ROM online at t 0.0497676, dt 0.000232413, romS norm 713.004
numRowV 36
numRowE48
numRowV 36
numRowE48
Elapsed time for online preprocess: 0.129815 sec
Elapsed time for time loop: 1.94647 sec
Total time: 2.07825 sec
