
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 23
   --rom_dime 77
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 80
   --sfactore 80
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.000646102, dt 0.000659024, romS norm 14.1009
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.00130513, dt 0.000659024, romS norm 48.5462
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.00196415, dt 0.000659024, romS norm 92.4468
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.00262317, dt 0.000659024, romS norm 138.249
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0032822, dt 0.000659024, romS norm 182.429
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.00394122, dt 0.000659024, romS norm 223.835
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.00460025, dt 0.000659024, romS norm 261.584
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.00525927, dt 0.000672205, romS norm 295.386
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.00593147, dt 0.000685649, romS norm 325.941
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.00661712, dt 0.000685649, romS norm 353.676
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.00730277, dt 0.000685649, romS norm 378.287
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.00798842, dt 0.000685649, romS norm 400.343
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.00867407, dt 0.000685649, romS norm 420.098
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.00935972, dt 0.000685649, romS norm 437.819
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0100454, dt 0.000685649, romS norm 453.653
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.010731, dt 0.000685649, romS norm 467.659
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0114167, dt 0.000685649, romS norm 480.415
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0121023, dt 0.000685649, romS norm 492.079
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.012788, dt 0.000685649, romS norm 502.574
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0134736, dt 0.000685649, romS norm 512.273
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0141593, dt 0.000685649, romS norm 521.379
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0148449, dt 0.000685649, romS norm 529.91
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0155306, dt 0.000685649, romS norm 537.949
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0162162, dt 0.000685649, romS norm 545.367
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0169019, dt 0.000699362, romS norm 552.429
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0176012, dt 0.000713349, romS norm 559.31
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0183146, dt 0.000727616, romS norm 566.163
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0190422, dt 0.000742168, romS norm 572.873
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0197843, dt 0.000742168, romS norm 579.398
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0205265, dt 0.000742168, romS norm 585.637
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0212687, dt 0.000742168, romS norm 591.648
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0220109, dt 0.000742168, romS norm 597.454
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.022753, dt 0.000742168, romS norm 603.005
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0234952, dt 0.000742168, romS norm 608.306
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0242374, dt 0.000742168, romS norm 613.406
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0249795, dt 0.000742168, romS norm 618.299
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0257217, dt 0.000742168, romS norm 622.982
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0264639, dt 0.000742168, romS norm 627.465
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.027206, dt 0.000742168, romS norm 631.745
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0279482, dt 0.000757011, romS norm 635.841
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0287052, dt 0.000757011, romS norm 639.827
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0294622, dt 0.000772152, romS norm 643.661
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0302344, dt 0.000772152, romS norm 647.394
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0310065, dt 0.000787595, romS norm 651.006
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0317941, dt 0.000787595, romS norm 654.521
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0325817, dt 0.000803347, romS norm 657.917
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0333851, dt 0.000819414, romS norm 661.22
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0342045, dt 0.000835802, romS norm 664.476
numRowV 103
numRowE157
numRowV 103
numRowE157
Repeating step 49
ROM online at t 0.0342045, dt 0.000710432, romS norm 664.476
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0349149, dt 0.00072464, romS norm 667.224
numRowV 103
numRowE157
numRowV 103
numRowE157
Repeating step 50
ROM online at t 0.0349149, dt 0.000615944, romS norm 667.224
numRowV 103
numRowE157
numRowV 103
numRowE157
Repeating step 50
ROM online at t 0.0349149, dt 0.000523553, romS norm 667.224
numRowV 103
numRowE157
numRowV 103
numRowE157
Repeating step 50
ROM online at t 0.0349149, dt 0.00044502, romS norm 667.224
numRowV 103
numRowE157
numRowV 103
numRowE157
Repeating step 50
ROM online at t 0.0349149, dt 0.000378267, romS norm 667.224
numRowV 103
numRowE157
numRowV 103
numRowE157
Repeating step 50
ROM online at t 0.0349149, dt 0.000321527, romS norm 667.224
numRowV 103
numRowE157
numRowV 103
numRowE157
Repeating step 50
ROM online at t 0.0349149, dt 0.000273298, romS norm 667.224
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0351882, dt 0.000273298, romS norm 668.292
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0354615, dt 0.000273298, romS norm 669.369
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0357348, dt 0.000273298, romS norm 670.439
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0360081, dt 0.000273298, romS norm 671.501
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0362814, dt 0.000273298, romS norm 672.553
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0365547, dt 0.000273298, romS norm 673.596
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.036828, dt 0.000273298, romS norm 674.628
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0371013, dt 0.000273298, romS norm 675.651
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0373746, dt 0.000273298, romS norm 676.664
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0376479, dt 0.000273298, romS norm 677.668
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0379212, dt 0.000273298, romS norm 678.661
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0381945, dt 0.000273298, romS norm 679.645
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0384678, dt 0.000273298, romS norm 680.62
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0387411, dt 0.000278764, romS norm 681.584
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0390198, dt 0.000278764, romS norm 682.559
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0392986, dt 0.000284339, romS norm 683.524
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0395829, dt 0.000284339, romS norm 684.498
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0398673, dt 0.000284339, romS norm 685.463
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0401516, dt 0.000290026, romS norm 686.417
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0404416, dt 0.000290026, romS norm 687.381
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0407317, dt 0.000295826, romS norm 688.335
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0410275, dt 0.000295826, romS norm 689.298
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0413233, dt 0.000301743, romS norm 690.251
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0416251, dt 0.000307778, romS norm 691.213
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0419328, dt 0.000307778, romS norm 692.183
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0422406, dt 0.000313933, romS norm 693.142
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0425546, dt 0.000313933, romS norm 694.11
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0428685, dt 0.000320212, romS norm 695.068
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0431887, dt 0.000320212, romS norm 696.032
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0435089, dt 0.000326616, romS norm 696.986
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0438355, dt 0.000326616, romS norm 697.948
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0441621, dt 0.000326616, romS norm 698.9
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0444888, dt 0.000326616, romS norm 699.842
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0448154, dt 0.000326616, romS norm 700.773
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.045142, dt 0.000326616, romS norm 701.695
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0454686, dt 0.000326616, romS norm 702.608
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0457952, dt 0.000326616, romS norm 703.511
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0461218, dt 0.000326616, romS norm 704.404
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0464485, dt 0.000326616, romS norm 705.287
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0467751, dt 0.000326616, romS norm 706.161
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0471017, dt 0.000326616, romS norm 707.025
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0474283, dt 0.000326616, romS norm 707.881
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0477549, dt 0.000326616, romS norm 708.728
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0480815, dt 0.000326616, romS norm 709.567
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0484081, dt 0.000326616, romS norm 710.396
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0487348, dt 0.000326616, romS norm 711.215
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0490614, dt 0.000326616, romS norm 712.025
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.049388, dt 0.000326616, romS norm 712.826
numRowV 103
numRowE157
numRowV 103
numRowE157
ROM online at t 0.0497146, dt 0.000285388, romS norm 713.619
numRowV 103
numRowE157
numRowV 103
numRowE157
Elapsed time for online preprocess: 0.191975 sec
Elapsed time for time loop: 3.81178 sec
Total time: 4.00591 sec
