
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 17
   --rom_dime 53
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 60
   --sfactore 60
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.000646102, dt 0.000659024, romS norm 14.168
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.00130513, dt 0.000659024, romS norm 48.7463
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.00196415, dt 0.000659024, romS norm 92.7361
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.00262317, dt 0.000659024, romS norm 138.569
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0032822, dt 0.000659024, romS norm 182.749
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.00394122, dt 0.000659024, romS norm 224.158
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.00460025, dt 0.000659024, romS norm 261.916
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.00525927, dt 0.000672205, romS norm 295.727
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.00593147, dt 0.000685649, romS norm 326.272
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.00661712, dt 0.000685649, romS norm 354.005
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.00730277, dt 0.000685649, romS norm 378.619
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.00798842, dt 0.000685649, romS norm 400.679
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.00867407, dt 0.000685649, romS norm 420.448
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.00935972, dt 0.000685649, romS norm 438.199
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0100454, dt 0.000685649, romS norm 454.097
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.010731, dt 0.000685649, romS norm 468.207
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0114167, dt 0.000685649, romS norm 481.063
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0121023, dt 0.000685649, romS norm 492.826
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.012788, dt 0.000685649, romS norm 503.406
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0134736, dt 0.000685649, romS norm 513.191
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0141593, dt 0.000685649, romS norm 522.296
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0148449, dt 0.000685649, romS norm 530.895
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0155306, dt 0.000685649, romS norm 538.992
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0162162, dt 0.000685649, romS norm 546.615
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0169019, dt 0.000699362, romS norm 553.728
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0176012, dt 0.000713349, romS norm 560.634
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0183146, dt 0.000727616, romS norm 567.364
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0190422, dt 0.000727616, romS norm 574.055
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0197698, dt 0.000742168, romS norm 580.471
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.020512, dt 0.000742168, romS norm 586.737
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0212541, dt 0.000742168, romS norm 592.732
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0219963, dt 0.000742168, romS norm 598.561
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0227385, dt 0.000742168, romS norm 604.141
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0234806, dt 0.000742168, romS norm 609.48
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0242228, dt 0.000742168, romS norm 614.571
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.024965, dt 0.000742168, romS norm 619.447
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0257071, dt 0.000742168, romS norm 624.121
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0264493, dt 0.000742168, romS norm 628.588
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0271915, dt 0.000742168, romS norm 632.871
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0279336, dt 0.000742168, romS norm 636.965
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0286758, dt 0.000742168, romS norm 640.898
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.029418, dt 0.000757011, romS norm 644.675
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.030175, dt 0.000772152, romS norm 648.361
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0309471, dt 0.000787595, romS norm 651.963
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0317347, dt 0.000803347, romS norm 655.487
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0325381, dt 0.000819414, romS norm 658.945
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0333575, dt 0.000835802, romS norm 662.328
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0341933, dt 0.000852518, romS norm 665.647
numRowV 77
numRowE113
numRowV 77
numRowE113
Repeating step 49
ROM online at t 0.0341933, dt 0.00072464, romS norm 665.647
numRowV 77
numRowE113
numRowV 77
numRowE113
Repeating step 49
ROM online at t 0.0341933, dt 0.000615944, romS norm 665.647
numRowV 77
numRowE113
numRowV 77
numRowE113
Repeating step 49
ROM online at t 0.0341933, dt 0.000523553, romS norm 665.647
numRowV 77
numRowE113
numRowV 77
numRowE113
Repeating step 49
ROM online at t 0.0341933, dt 0.00044502, romS norm 665.647
numRowV 77
numRowE113
numRowV 77
numRowE113
Repeating step 49
ROM online at t 0.0341933, dt 0.000378267, romS norm 665.647
numRowV 77
numRowE113
numRowV 77
numRowE113
Repeating step 49
ROM online at t 0.0341933, dt 0.000321527, romS norm 665.647
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0345148, dt 0.000327957, romS norm 666.925
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0348428, dt 0.000327957, romS norm 668.237
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0351707, dt 0.000327957, romS norm 669.537
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0354987, dt 0.000327957, romS norm 670.824
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0358267, dt 0.000327957, romS norm 672.096
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0361546, dt 0.000327957, romS norm 673.353
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0364826, dt 0.000327957, romS norm 674.595
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0368105, dt 0.000327957, romS norm 675.822
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0371385, dt 0.000327957, romS norm 677.033
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0374664, dt 0.000327957, romS norm 678.23
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0377944, dt 0.000327957, romS norm 679.411
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0381224, dt 0.000327957, romS norm 680.579
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0384503, dt 0.000327957, romS norm 681.731
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0387783, dt 0.000327957, romS norm 682.869
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0391062, dt 0.000327957, romS norm 683.993
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0394342, dt 0.000327957, romS norm 685.102
numRowV 77
numRowE113
numRowV 77
numRowE113
Repeating step 65
ROM online at t 0.0394342, dt 0.000278764, romS norm 685.102
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0397129, dt 0.000278764, romS norm 686.034
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0399917, dt 0.000278764, romS norm 686.956
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0402705, dt 0.000278764, romS norm 687.868
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0405492, dt 0.000278764, romS norm 688.77
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.040828, dt 0.000278764, romS norm 689.662
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0411068, dt 0.000278764, romS norm 690.545
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0413855, dt 0.000278764, romS norm 691.419
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0416643, dt 0.000278764, romS norm 692.284
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0419431, dt 0.000284339, romS norm 693.14
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0422274, dt 0.000284339, romS norm 694.004
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0425117, dt 0.000284339, romS norm 694.86
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0427961, dt 0.000290026, romS norm 695.707
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0430861, dt 0.000290026, romS norm 696.564
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0433761, dt 0.000290026, romS norm 697.411
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0436662, dt 0.000295826, romS norm 698.251
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.043962, dt 0.000295826, romS norm 699.1
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0442578, dt 0.000301743, romS norm 699.94
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0445595, dt 0.000301743, romS norm 700.789
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0448613, dt 0.000301743, romS norm 701.629
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.045163, dt 0.000307778, romS norm 702.462
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0454708, dt 0.000307778, romS norm 703.303
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0457786, dt 0.000307778, romS norm 704.135
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0460864, dt 0.000307778, romS norm 704.96
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0463941, dt 0.000307778, romS norm 705.776
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0467019, dt 0.000307778, romS norm 706.584
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0470097, dt 0.000307778, romS norm 707.384
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0473175, dt 0.000307778, romS norm 708.175
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0476253, dt 0.000307778, romS norm 708.957
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.047933, dt 0.000307778, romS norm 709.731
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0482408, dt 0.000307778, romS norm 710.499
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0485486, dt 0.000307778, romS norm 711.26
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0488564, dt 0.000307778, romS norm 712.011
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0491641, dt 0.000307778, romS norm 712.757
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0494719, dt 0.000307778, romS norm 713.495
numRowV 77
numRowE113
numRowV 77
numRowE113
ROM online at t 0.0497797, dt 0.000220304, romS norm 714.226
numRowV 77
numRowE113
numRowV 77
numRowE113
Elapsed time for online preprocess: 0.277535 sec
Elapsed time for time loop: 4.30443 sec
Total time: 4.58434 sec
