
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 23
   --rom_dime 77
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 80
   --sfactore 80
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --no-romhr
   --romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype sopt
Non-Cartesian partitioning through METIS will be used.
Zones min/max: 512 512
Number of kinematic (position, velocity) dofs: 14739
Number of specific internal energy dofs: 4096
0: pmesh number of elements 512
Opening file: run/sbShortSerial/basisV0.000000
Read basis run/sbShortSerial/basisV0 of dimension 23
Opening file: run/sbShortSerial/basisE0.000000
Read basis run/sbShortSerial/basisE0 of dimension 77
Opening file: run/sbShortSerial/basisX0.000000
Read basis run/sbShortSerial/basisX0 of dimension 14
Opening file: run/sbShortSerial/basisV0.000000
Read basis run/sbShortSerial/basisV0 of dimension 23
Opening file: run/sbShortSerial/basisE0.000000
Read basis run/sbShortSerial/basisE0 of dimension 77
Reading: run/sbShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 71.1796, 0, 1024
start preprocessing hyper-reduction
number of samples for velocity: 103
number of samples for energy  : 157
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:2.328335 -14.426786:6.196182
23	103	k1049279.614796	k703681.101198	k789821.460371	k450475.591124	k308999.559339	k341274.283934	k321973.585222	k153918.443390	k429739.939875	k374959.945806	k552178777212.927856	k54395.589924	k160233.275129	k102969.816646	k635816.894791	k22475579249.356213	k2013297846332.610352	k3462350394078.028809	k3041420810773.328125	k2248227571771.667480	k3333577578839.510742	k2926752132870.507812	k3399244029554.803711	k3399244362001.320312	k34103.068312	k2937913075061.083008	k2619172205172.025391	k2820486938893.337402	k2209054458488.828613	k2820480144628.301270	k2619174675355.753906	k2521362558224.855469	k1591000298369.580322	k3681656810157.391113	k3923184590501.305664	k3599227554432.509766	k3599227514495.263184	k1064935.291744	k703681.101256	k531459.142528	k531459.142694	k236797.244068	k341274.283946	k8065574.231009	k504364.278043	k1786741874023.600830	k126598.690396	k94818.629538	k54395.589943	k126598.690401	k367674.559808	k160233.275133	k561149.549155	k7230821015.323372	k160710.603950	k3399243831210.910156	k3399244063926.735840	k3462350453798.658203	k3333580308269.345215	k1592588760953.561523	k2619173684294.616699	k2820475648146.356445	k2943395392746.579102	k2820492266643.219727	k2619163168661.322754	k3923183360577.330566	k2017723082856.918457	k2943395396708.723145	k1064935.291497	k703681.100760	k1098986.710430	k236797.243972	k341274.283892	k254040.913475	k429739.939816	k226483.442241	k749827.747302	k94818.629541	k94818.629543	k54395.589921	k402238.685509	k111361.667904	k111361.667917	k344951.451425	k409196.440980	k3399242982157.826660	k3399243348375.865723	k1806580874075.650391	k3333579626501.253418	k3705833644719.307129	k3333578187058.342285	k3705833568972.045898	k34103.068313	k95423649901.112473	k2619166956416.634766	k2521361238349.415527	k2820561304114.176270	k2820588694492.832520	k2521355115702.628906	k2901029588398.312988	k2017726096665.448486	k2017724280704.300049	k3442853415562.504883	
conditionNum:7.624071 -23.788930:3.120240
77	157	k86798.869381	k99565.104118	k99565.098745	k86798.869381	k166022.685173	k150340.026645	k150340.050635	k166022.813160	k150338.944761	k150339.832909	k166022.743824	k86798.869382	k99565.131607	k99565.131620	k86798.869382	k150340.043350	k150340.048692	k166022.812008	k150340.051637	k150340.051738	k150340.050711	k150340.051599	k166022.812825	k150398.406473	k166261.055699	k166152.426209	k166261.063798	k150654.631318	k233544.313840	k254632.459158	k274007.566375	k212612.943144	k212612.943174	k212612.941804	k233837.932859	k274471.938158	k208335.448776	k427422.726783	k247145.262786	k230987.473689	k166022.826634	k150340.058875	k150696.584608	k166885.264175	k151490.944619	k151101.338598	k167874.785168	k1353097.814048	k7353828.979770	k18340829.476430	k383888.255328	k510433.447442	k9549422.591824	k652884.145768	k184177815.080958	k166022.814111	k150340.052067	k150340.052476	k233544.343684	k233837.965595	k254632.467431	k274007.616710	k150446.657521	k150654.614609	k212612.940563	k150340.058405	k150340.062069	k166022.821742	k150340.063487	k247145.260279	k427422.718094	k247145.260594	k230987.473528	k274471.910474	k254632.459108	k212612.941129	k212612.941062	k150340.063291	k212612.939702	k212612.939134	k150510.274154	k150446.660226	k150654.635858	k274471.929583	k208335.432153	k230987.472925	k427422.717872	k223871.060212	k241694.615572	k233837.960369	k274471.982642	k151490.917450	k152823.120147	k383888.257366	k510433.450839	k734210.950338	k6784598.318420	k38943794.986618	k167272.230165	k217553.433479	k181880.012712	k287188.490504	k217553.418994	k287188.492144	k184177815.281816	k734210.948857	k173784.964286	k16366456.716693	k339480905765.775146	k339480905079.868774	k141712949970.340149	k1128997079200.904053	k166885.156819	k167874.692938	k181880.015203	k510433.446541	k473904.636116	k3702046.007835	k734210.953283	k184177814.289325	k332311439.682007	k267124.355697	k1833416.799432	k96014128173.359650	k59023482030.599953	k34476531970.154182	k243218124365.018066	k221981514410.284180	k20141961816.036774	k3816827480.443039	k267124.350452	k1833416.757552	k300767780.315910	k453307098.855409	k223720918.837485	k13028641109.708778	k43625542525.498764	k34476532445.108032	k221981529015.809570	k43625542164.039040	k297098193473.321655	k819127603533.994141	k2863541075693.113281	k453307099.434275	k4005299.774612	k96014129332.556396	k223720918.129150	k13028641200.997463	k35385564226.889748	k3816827475.102923	k59023486594.920647	k221981519921.681000	k651458765461.007812	k34476531946.222412	k5469101908115.672852	k2863541040827.830566	k4724458939574.246094	
	E157sample mesh has 140 elements, 423 vertices
Elapsed time for hyper-reduction preprocessing: 3.28292 sec
Writing SP files for window: 0
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
Hyperreduction pre-processing completed. 
