
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 6
   --rom_dime 18
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 50
   --sfactore 50
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.000646102, dt 0.000659024, romS norm 13.7985
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.00130513, dt 0.000659024, romS norm 47.8811
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.00196415, dt 0.000659024, romS norm 92.3671
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.00262317, dt 0.000659024, romS norm 139.143
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0032822, dt 0.000659024, romS norm 184.046
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.00394122, dt 0.000659024, romS norm 225.746
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.00460025, dt 0.000672205, romS norm 263.441
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.00527245, dt 0.000685649, romS norm 297.58
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0059581, dt 0.000699362, romS norm 328.228
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.00665746, dt 0.000699362, romS norm 355.976
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.00735682, dt 0.000699362, romS norm 380.565
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.00805618, dt 0.000699362, romS norm 402.592
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.00875555, dt 0.000699362, romS norm 422.367
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.00945491, dt 0.000699362, romS norm 440.161
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0101543, dt 0.000699362, romS norm 455.715
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0108536, dt 0.000699362, romS norm 469.888
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.011553, dt 0.000699362, romS norm 482.825
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0122524, dt 0.000699362, romS norm 494.672
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0129517, dt 0.000699362, romS norm 505.557
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0136511, dt 0.000699362, romS norm 515.432
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0143504, dt 0.000699362, romS norm 524.694
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0150498, dt 0.000699362, romS norm 533.318
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0157492, dt 0.000699362, romS norm 541.391
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0164485, dt 0.000699362, romS norm 548.963
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0171479, dt 0.000713349, romS norm 555.995
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0178612, dt 0.000727616, romS norm 562.828
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0185888, dt 0.000742168, romS norm 569.489
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.019331, dt 0.000757011, romS norm 575.984
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.020088, dt 0.000772152, romS norm 582.403
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0208602, dt 0.000787595, romS norm 588.672
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0216478, dt 0.000787595, romS norm 594.791
numRowV 56
numRowE68
numRowV 56
numRowE68
Repeating step 32
ROM online at t 0.0216478, dt 0.000669456, romS norm 594.791
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0223172, dt 0.000669456, romS norm 599.805
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0229867, dt 0.000669456, romS norm 604.632
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0236561, dt 0.000669456, romS norm 609.19
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0243256, dt 0.000669456, romS norm 613.511
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0249951, dt 0.000669456, romS norm 617.618
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0256645, dt 0.000669456, romS norm 621.506
numRowV 56
numRowE68
numRowV 56
numRowE68
Repeating step 38
ROM online at t 0.0256645, dt 0.000569037, romS norm 621.506
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0262335, dt 0.000569037, romS norm 624.643
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0268026, dt 0.000569037, romS norm 627.64
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0273716, dt 0.000569037, romS norm 630.504
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0279407, dt 0.000569037, romS norm 633.247
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0285097, dt 0.000569037, romS norm 635.878
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0290787, dt 0.000569037, romS norm 638.403
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0296478, dt 0.000569037, romS norm 640.825
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0302168, dt 0.000569037, romS norm 643.15
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0307858, dt 0.000569037, romS norm 645.377
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0313549, dt 0.000569037, romS norm 647.516
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0319239, dt 0.000569037, romS norm 649.559
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.032493, dt 0.000580418, romS norm 651.505
numRowV 56
numRowE68
numRowV 56
numRowE68
Repeating step 50
ROM online at t 0.032493, dt 0.000493355, romS norm 651.505
numRowV 56
numRowE68
numRowV 56
numRowE68
Repeating step 50
ROM online at t 0.032493, dt 0.000419352, romS norm 651.505
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0329123, dt 0.000419352, romS norm 652.881
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0333317, dt 0.000419352, romS norm 654.22
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.033751, dt 0.000419352, romS norm 655.526
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0341704, dt 0.000419352, romS norm 656.8
numRowV 56
numRowE68
numRowV 56
numRowE68
Repeating step 54
ROM online at t 0.0341704, dt 0.000356449, romS norm 656.8
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0345268, dt 0.000356449, romS norm 657.854
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0348833, dt 0.000356449, romS norm 658.88
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0352397, dt 0.000356449, romS norm 659.875
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0355962, dt 0.000356449, romS norm 660.839
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0359526, dt 0.000356449, romS norm 661.77
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0363091, dt 0.000356449, romS norm 662.665
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0366655, dt 0.000356449, romS norm 663.523
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.037022, dt 0.000356449, romS norm 664.346
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0373784, dt 0.000356449, romS norm 665.132
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0377349, dt 0.000363578, romS norm 665.88
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0380984, dt 0.00037085, romS norm 666.602
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0384693, dt 0.000378267, romS norm 667.293
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0388475, dt 0.000385832, romS norm 667.95
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0392334, dt 0.000393549, romS norm 668.566
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0396269, dt 0.000393549, romS norm 669.138
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0400205, dt 0.000393549, romS norm 669.647
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.040414, dt 0.000393549, romS norm 670.094
numRowV 56
numRowE68
numRowV 56
numRowE68
Repeating step 71
ROM online at t 0.040414, dt 0.000334516, romS norm 670.094
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0407485, dt 0.000334516, romS norm 670.424
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0410831, dt 0.000334516, romS norm 670.698
numRowV 56
numRowE68
numRowV 56
numRowE68
Repeating step 73
ROM online at t 0.0410831, dt 0.000284339, romS norm 670.698
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0413674, dt 0.000284339, romS norm 670.897
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0416517, dt 0.000284339, romS norm 671.067
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0419361, dt 0.000284339, romS norm 671.21
numRowV 56
numRowE68
numRowV 56
numRowE68
Repeating step 76
ROM online at t 0.0419361, dt 0.000241688, romS norm 671.21
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0421778, dt 0.000241688, romS norm 671.304
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0424195, dt 0.000241688, romS norm 671.383
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0426611, dt 0.000241688, romS norm 671.447
numRowV 56
numRowE68
numRowV 56
numRowE68
Repeating step 79
ROM online at t 0.0426611, dt 0.000205435, romS norm 671.447
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0428666, dt 0.000205435, romS norm 671.49
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.043072, dt 0.000205435, romS norm 671.524
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0432774, dt 0.000205435, romS norm 671.547
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0434829, dt 0.000205435, romS norm 671.56
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0436883, dt 0.000205435, romS norm 671.564
numRowV 56
numRowE68
numRowV 56
numRowE68
Repeating step 84
ROM online at t 0.0436883, dt 0.00017462, romS norm 671.564
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0438629, dt 0.00017462, romS norm 671.559
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0440376, dt 0.00017462, romS norm 671.548
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0442122, dt 0.00017462, romS norm 671.531
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0443868, dt 0.00017462, romS norm 671.507
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0445614, dt 0.00017462, romS norm 671.476
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.044736, dt 0.00017462, romS norm 671.439
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0449107, dt 0.00017462, romS norm 671.398
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0450853, dt 0.00017462, romS norm 671.352
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0452599, dt 0.00017462, romS norm 671.302
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0454345, dt 0.00017462, romS norm 671.247
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0456091, dt 0.00017462, romS norm 671.188
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0457838, dt 0.00017462, romS norm 671.124
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0459584, dt 0.00017462, romS norm 671.056
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.046133, dt 0.00017462, romS norm 670.982
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0463076, dt 0.00017462, romS norm 670.905
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0464822, dt 0.00017462, romS norm 670.823
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0466568, dt 0.00017462, romS norm 670.736
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0468315, dt 0.00017462, romS norm 670.646
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0470061, dt 0.00017462, romS norm 670.552
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0471807, dt 0.00017462, romS norm 670.454
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0473553, dt 0.00017462, romS norm 670.353
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0475299, dt 0.00017462, romS norm 670.246
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0477046, dt 0.00017462, romS norm 670.136
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0478792, dt 0.00017462, romS norm 670.021
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0480538, dt 0.00017462, romS norm 669.902
numRowV 56
numRowE68
numRowV 56
numRowE68
Repeating step 109
ROM online at t 0.0480538, dt 0.000148427, romS norm 669.902
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0482022, dt 0.000148427, romS norm 669.796
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0483507, dt 0.000148427, romS norm 669.686
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0484991, dt 0.000148427, romS norm 669.572
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0486475, dt 0.000148427, romS norm 669.455
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0487959, dt 0.000148427, romS norm 669.332
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0489444, dt 0.000148427, romS norm 669.205
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0490928, dt 0.000148427, romS norm 669.075
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0492412, dt 0.000148427, romS norm 668.941
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0493896, dt 0.000148427, romS norm 668.803
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0495381, dt 0.000148427, romS norm 668.663
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0496865, dt 0.000148427, romS norm 668.52
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0498349, dt 0.000148427, romS norm 668.374
numRowV 56
numRowE68
numRowV 56
numRowE68
ROM online at t 0.0499834, dt 1.66469e-05, romS norm 668.224
numRowV 56
numRowE68
numRowV 56
numRowE68
Elapsed time for online preprocess: 0.119333 sec
Elapsed time for time loop: 2.31883 sec
Total time: 2.44097 sec
