
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 10
   --rom_dime 34
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 70
   --sfactore 70
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.000646102, dt 0.000659024, romS norm 14.1065
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.00130513, dt 0.000659024, romS norm 48.6939
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.00196415, dt 0.000659024, romS norm 92.8096
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.00262317, dt 0.000659024, romS norm 138.715
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0032822, dt 0.000659024, romS norm 183.519
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.00394122, dt 0.000659024, romS norm 225.245
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.00460025, dt 0.000659024, romS norm 263.101
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.00525927, dt 0.000672205, romS norm 296.871
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.00593147, dt 0.000685649, romS norm 327.319
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.00661712, dt 0.000685649, romS norm 354.971
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.00730277, dt 0.000685649, romS norm 379.525
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.00798842, dt 0.000685649, romS norm 401.53
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.00867407, dt 0.000685649, romS norm 421.267
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.00935972, dt 0.000685649, romS norm 438.975
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0100454, dt 0.000685649, romS norm 454.404
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.010731, dt 0.000685649, romS norm 468.397
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0114167, dt 0.000685649, romS norm 481.13
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0121023, dt 0.000685649, romS norm 492.767
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.012788, dt 0.000685649, romS norm 503.23
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0134736, dt 0.000685649, romS norm 512.904
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0141593, dt 0.000685649, romS norm 521.928
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0148449, dt 0.000685649, romS norm 530.475
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0155306, dt 0.000685649, romS norm 538.54
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0162162, dt 0.000685649, romS norm 546.156
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0169019, dt 0.000699362, romS norm 553.406
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0176012, dt 0.000713349, romS norm 560.334
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0183146, dt 0.000727616, romS norm 567.068
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0190422, dt 0.000727616, romS norm 573.667
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0197698, dt 0.000727616, romS norm 580.093
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0204974, dt 0.000742168, romS norm 586.253
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0212396, dt 0.000742168, romS norm 592.267
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0219817, dt 0.000742168, romS norm 598.015
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0227239, dt 0.000742168, romS norm 603.547
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 34
ROM online at t 0.0227239, dt 0.000630843, romS norm 603.547
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0233548, dt 0.000630843, romS norm 608.085
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 35
ROM online at t 0.0233548, dt 0.000536216, romS norm 608.085
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.023891, dt 0.000536216, romS norm 611.817
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 36
ROM online at t 0.023891, dt 0.000455784, romS norm 611.817
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0243468, dt 0.000455784, romS norm 614.899
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0248025, dt 0.000455784, romS norm 617.905
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0252583, dt 0.000455784, romS norm 620.832
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0257141, dt 0.000455784, romS norm 623.682
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0261699, dt 0.000455784, romS norm 626.452
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0266257, dt 0.0004649, romS norm 629.143
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0270906, dt 0.000474198, romS norm 631.81
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0275648, dt 0.000474198, romS norm 634.454
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.028039, dt 0.000474198, romS norm 637.029
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 45
ROM online at t 0.028039, dt 0.000403068, romS norm 637.029
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.028442, dt 0.000403068, romS norm 639.164
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0288451, dt 0.000403068, romS norm 641.251
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0292482, dt 0.000403068, romS norm 643.289
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0296512, dt 0.000403068, romS norm 645.282
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0300543, dt 0.000403068, romS norm 647.23
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0304574, dt 0.000403068, romS norm 649.137
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0308604, dt 0.000403068, romS norm 651.007
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0312635, dt 0.000403068, romS norm 652.842
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0316666, dt 0.000403068, romS norm 654.64
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0320697, dt 0.000403068, romS norm 656.406
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0324727, dt 0.000403068, romS norm 658.139
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0328758, dt 0.000403068, romS norm 659.835
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 57
ROM online at t 0.0328758, dt 0.000342608, romS norm 659.835
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0332184, dt 0.000342608, romS norm 661.232
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 58
ROM online at t 0.0332184, dt 0.000291217, romS norm 661.232
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 58
ROM online at t 0.0332184, dt 0.000247534, romS norm 661.232
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0334659, dt 0.000247534, romS norm 662.207
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0337135, dt 0.000247534, romS norm 663.152
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.033961, dt 0.000247534, romS norm 664.071
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0342085, dt 0.000247534, romS norm 664.962
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0344561, dt 0.000247534, romS norm 665.828
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0347036, dt 0.000247534, romS norm 666.669
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0349511, dt 0.000247534, romS norm 667.488
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0351987, dt 0.000247534, romS norm 668.283
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0354462, dt 0.000247534, romS norm 669.06
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0356937, dt 0.000247534, romS norm 669.82
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0359413, dt 0.000247534, romS norm 670.565
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0361888, dt 0.000247534, romS norm 671.298
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0364363, dt 0.000252485, romS norm 672.019
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0366888, dt 0.000257535, romS norm 672.744
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0369464, dt 0.000257535, romS norm 673.474
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0372039, dt 0.000262685, romS norm 674.195
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0374666, dt 0.000262685, romS norm 674.923
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0377293, dt 0.000267939, romS norm 675.645
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0379972, dt 0.000267939, romS norm 676.374
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0382651, dt 0.000267939, romS norm 677.099
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0385331, dt 0.000273298, romS norm 677.818
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0388064, dt 0.000273298, romS norm 678.546
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0390797, dt 0.000278764, romS norm 679.271
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0393584, dt 0.000278764, romS norm 680.005
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0396372, dt 0.000284339, romS norm 680.735
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0399215, dt 0.000284339, romS norm 681.475
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0402059, dt 0.000290026, romS norm 682.211
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0404959, dt 0.000290026, romS norm 682.956
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0407859, dt 0.000295826, romS norm 683.697
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0410818, dt 0.000295826, romS norm 684.447
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0413776, dt 0.000301743, romS norm 685.191
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0416793, dt 0.000307778, romS norm 685.944
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0419871, dt 0.000307778, romS norm 686.704
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0422949, dt 0.000313933, romS norm 687.457
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0426088, dt 0.000313933, romS norm 688.216
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0429228, dt 0.000313933, romS norm 688.967
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0432367, dt 0.000313933, romS norm 689.709
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0435506, dt 0.000313933, romS norm 690.441
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0438645, dt 0.000313933, romS norm 691.164
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0441785, dt 0.000313933, romS norm 691.876
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0444924, dt 0.000313933, romS norm 692.578
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0448063, dt 0.000313933, romS norm 693.268
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0451203, dt 0.000313933, romS norm 693.949
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0454342, dt 0.000313933, romS norm 694.618
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0457481, dt 0.000313933, romS norm 695.275
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0460621, dt 0.000313933, romS norm 695.919
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.046376, dt 0.000313933, romS norm 696.553
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0466899, dt 0.000313933, romS norm 697.177
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0470039, dt 0.000313933, romS norm 697.787
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0473178, dt 0.000313933, romS norm 698.357
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0476317, dt 0.000313933, romS norm 698.757
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 109
ROM online at t 0.0476317, dt 0.000266843, romS norm 698.757
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 109
ROM online at t 0.0476317, dt 0.000226817, romS norm 698.757
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0478586, dt 0.000226817, romS norm 698.838
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 110
ROM online at t 0.0478586, dt 0.000192794, romS norm 698.838
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 110
ROM online at t 0.0478586, dt 0.000163875, romS norm 698.838
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0480224, dt 0.000163875, romS norm 698.734
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 111
ROM online at t 0.0480224, dt 0.000139294, romS norm 698.734
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0481617, dt 0.000139294, romS norm 698.521
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 112
ROM online at t 0.0481617, dt 0.0001184, romS norm 698.521
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0482801, dt 0.0001184, romS norm 698.238
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0483985, dt 0.0001184, romS norm 697.85
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 114
ROM online at t 0.0483985, dt 0.00010064, romS norm 697.85
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0484992, dt 0.00010064, romS norm 697.43
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 115
ROM online at t 0.0484992, dt 8.55438e-05, romS norm 697.43
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0485847, dt 8.55438e-05, romS norm 697.012
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0486703, dt 8.55438e-05, romS norm 696.555
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 117
ROM online at t 0.0486703, dt 7.27122e-05, romS norm 696.555
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.048743, dt 7.27122e-05, romS norm 696.129
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0488157, dt 7.27122e-05, romS norm 695.669
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 119
ROM online at t 0.0488157, dt 6.18054e-05, romS norm 695.669
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0488775, dt 6.18054e-05, romS norm 695.256
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 120
ROM online at t 0.0488775, dt 5.25346e-05, romS norm 695.256
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.04893, dt 5.25346e-05, romS norm 694.888
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0489826, dt 5.25346e-05, romS norm 694.509
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0490351, dt 5.25346e-05, romS norm 694.119
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 123
ROM online at t 0.0490351, dt 4.46544e-05, romS norm 694.119
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0490797, dt 4.46544e-05, romS norm 693.78
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0491244, dt 4.46544e-05, romS norm 693.436
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 125
ROM online at t 0.0491244, dt 3.79562e-05, romS norm 693.436
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0491624, dt 3.79562e-05, romS norm 693.142
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0492003, dt 3.79562e-05, romS norm 692.847
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 127
ROM online at t 0.0492003, dt 3.22628e-05, romS norm 692.847
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0492326, dt 3.22628e-05, romS norm 692.596
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0492648, dt 3.22628e-05, romS norm 692.348
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0492971, dt 3.22628e-05, romS norm 692.102
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 130
ROM online at t 0.0492971, dt 2.74234e-05, romS norm 692.102
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0493245, dt 2.74234e-05, romS norm 691.897
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.049352, dt 2.74234e-05, romS norm 691.697
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 132
ROM online at t 0.049352, dt 2.33099e-05, romS norm 691.697
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0493753, dt 2.33099e-05, romS norm 691.531
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0493986, dt 2.33099e-05, romS norm 691.371
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0494219, dt 2.33099e-05, romS norm 691.217
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 135
ROM online at t 0.0494219, dt 1.98134e-05, romS norm 691.217
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0494417, dt 1.98134e-05, romS norm 691.092
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0494615, dt 1.98134e-05, romS norm 690.974
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 137
ROM online at t 0.0494615, dt 1.68414e-05, romS norm 690.974
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0494783, dt 1.68414e-05, romS norm 690.879
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0494952, dt 1.68414e-05, romS norm 690.791
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.049512, dt 1.68414e-05, romS norm 690.71
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 140
ROM online at t 0.049512, dt 1.43152e-05, romS norm 690.71
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0495263, dt 1.43152e-05, romS norm 690.648
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0495407, dt 1.43152e-05, romS norm 690.592
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.049555, dt 1.43152e-05, romS norm 690.544
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0495693, dt 1.43152e-05, romS norm 690.505
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 144
ROM online at t 0.0495693, dt 1.21679e-05, romS norm 690.505
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0495815, dt 1.21679e-05, romS norm 690.478
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0495936, dt 1.21679e-05, romS norm 690.459
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0496058, dt 1.21679e-05, romS norm 690.448
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 147
ROM online at t 0.0496058, dt 1.03427e-05, romS norm 690.448
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0496161, dt 1.03427e-05, romS norm 690.446
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0496265, dt 1.03427e-05, romS norm 690.452
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0496368, dt 1.03427e-05, romS norm 690.462
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 150
ROM online at t 0.0496368, dt 8.79131e-06, romS norm 690.462
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0496456, dt 8.79131e-06, romS norm 690.478
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0496544, dt 8.79131e-06, romS norm 690.501
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0496632, dt 8.79131e-06, romS norm 690.532
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.049672, dt 8.79131e-06, romS norm 690.57
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 154
ROM online at t 0.049672, dt 7.47261e-06, romS norm 690.57
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0496795, dt 7.47261e-06, romS norm 690.609
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0496869, dt 7.47261e-06, romS norm 690.655
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0496944, dt 7.47261e-06, romS norm 690.708
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 157
ROM online at t 0.0496944, dt 6.35172e-06, romS norm 690.708
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0497008, dt 6.35172e-06, romS norm 690.758
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0497071, dt 6.35172e-06, romS norm 690.814
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0497135, dt 6.35172e-06, romS norm 690.876
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0497198, dt 6.35172e-06, romS norm 690.945
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 161
ROM online at t 0.0497198, dt 5.39896e-06, romS norm 690.945
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0497252, dt 5.39896e-06, romS norm 691.008
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0497306, dt 5.39896e-06, romS norm 691.076
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.049736, dt 5.39896e-06, romS norm 691.149
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0497414, dt 5.39896e-06, romS norm 691.228
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 165
ROM online at t 0.0497414, dt 4.58912e-06, romS norm 691.228
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.049746, dt 4.58912e-06, romS norm 691.299
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0497506, dt 4.58912e-06, romS norm 691.376
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0497552, dt 4.58912e-06, romS norm 691.456
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0497598, dt 4.58912e-06, romS norm 691.541
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0497644, dt 4.58912e-06, romS norm 691.631
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 170
ROM online at t 0.0497644, dt 3.90075e-06, romS norm 691.631
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0497683, dt 3.90075e-06, romS norm 691.711
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0497722, dt 3.90075e-06, romS norm 691.794
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0497761, dt 3.90075e-06, romS norm 691.881
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.04978, dt 3.90075e-06, romS norm 691.971
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 174
ROM online at t 0.04978, dt 3.31564e-06, romS norm 691.971
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0497833, dt 3.31564e-06, romS norm 692.05
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0497866, dt 3.31564e-06, romS norm 692.131
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0497899, dt 3.31564e-06, romS norm 692.215
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0497932, dt 3.31564e-06, romS norm 692.302
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0497965, dt 3.31564e-06, romS norm 692.391
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0497999, dt 3.31564e-06, romS norm 692.482
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 180
ROM online at t 0.0497999, dt 2.81829e-06, romS norm 692.482
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498027, dt 2.81829e-06, romS norm 692.561
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498055, dt 2.81829e-06, romS norm 692.642
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498083, dt 2.81829e-06, romS norm 692.724
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498111, dt 2.81829e-06, romS norm 692.807
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498139, dt 2.81829e-06, romS norm 692.891
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498168, dt 2.81829e-06, romS norm 692.977
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 186
ROM online at t 0.0498168, dt 2.39555e-06, romS norm 692.977
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498192, dt 2.39555e-06, romS norm 693.05
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498216, dt 2.39555e-06, romS norm 693.124
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498239, dt 2.39555e-06, romS norm 693.197
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498263, dt 2.39555e-06, romS norm 693.27
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498287, dt 2.39555e-06, romS norm 693.343
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498311, dt 2.39555e-06, romS norm 693.416
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498335, dt 2.39555e-06, romS norm 693.49
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498359, dt 2.39555e-06, romS norm 693.563
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498383, dt 2.39555e-06, romS norm 693.635
numRowV 80
numRowE104
numRowV 80
numRowE104
Repeating step 195
ROM online at t 0.0498383, dt 2.03622e-06, romS norm 693.635
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498404, dt 2.03622e-06, romS norm 693.696
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498424, dt 2.03622e-06, romS norm 693.756
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498444, dt 2.03622e-06, romS norm 693.816
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498465, dt 2.03622e-06, romS norm 693.875
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498485, dt 2.03622e-06, romS norm 693.933
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498505, dt 2.03622e-06, romS norm 693.991
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498526, dt 2.03622e-06, romS norm 694.047
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498546, dt 2.03622e-06, romS norm 694.102
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498566, dt 2.03622e-06, romS norm 694.155
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498587, dt 2.03622e-06, romS norm 694.207
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498607, dt 2.03622e-06, romS norm 694.258
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498628, dt 2.03622e-06, romS norm 694.307
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498648, dt 2.03622e-06, romS norm 694.354
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498668, dt 2.03622e-06, romS norm 694.399
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498689, dt 2.03622e-06, romS norm 694.443
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498709, dt 2.03622e-06, romS norm 694.485
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498729, dt 2.03622e-06, romS norm 694.524
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.049875, dt 2.03622e-06, romS norm 694.562
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.049877, dt 2.03622e-06, romS norm 694.598
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.049879, dt 2.03622e-06, romS norm 694.631
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498811, dt 2.03622e-06, romS norm 694.662
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498831, dt 2.03622e-06, romS norm 694.691
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498852, dt 2.03622e-06, romS norm 694.718
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498872, dt 2.03622e-06, romS norm 694.743
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498892, dt 2.03622e-06, romS norm 694.766
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498913, dt 2.03622e-06, romS norm 694.786
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498933, dt 2.03622e-06, romS norm 694.805
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498953, dt 2.03622e-06, romS norm 694.821
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498974, dt 2.03622e-06, romS norm 694.836
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0498994, dt 2.03622e-06, romS norm 694.848
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499014, dt 2.03622e-06, romS norm 694.859
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499035, dt 2.03622e-06, romS norm 694.868
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499055, dt 2.03622e-06, romS norm 694.875
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499076, dt 2.03622e-06, romS norm 694.881
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499096, dt 2.03622e-06, romS norm 694.885
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499116, dt 2.03622e-06, romS norm 694.888
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499137, dt 2.07694e-06, romS norm 694.889
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499157, dt 2.11848e-06, romS norm 694.889
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499179, dt 2.11848e-06, romS norm 694.888
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.04992, dt 2.16085e-06, romS norm 694.885
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499221, dt 2.20407e-06, romS norm 694.881
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499243, dt 2.24815e-06, romS norm 694.876
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499266, dt 2.29311e-06, romS norm 694.87
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499289, dt 2.29311e-06, romS norm 694.862
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499312, dt 2.33897e-06, romS norm 694.853
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499335, dt 2.38575e-06, romS norm 694.844
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499359, dt 2.43347e-06, romS norm 694.833
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499383, dt 2.48214e-06, romS norm 694.821
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499408, dt 2.48214e-06, romS norm 694.808
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499433, dt 2.53178e-06, romS norm 694.795
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499458, dt 2.58241e-06, romS norm 694.78
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499484, dt 2.63406e-06, romS norm 694.765
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.049951, dt 2.63406e-06, romS norm 694.749
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499537, dt 2.68674e-06, romS norm 694.732
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499564, dt 2.74048e-06, romS norm 694.715
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499591, dt 2.74048e-06, romS norm 694.697
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499618, dt 2.79529e-06, romS norm 694.678
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499646, dt 2.85119e-06, romS norm 694.659
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499675, dt 2.85119e-06, romS norm 694.64
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499703, dt 2.90822e-06, romS norm 694.628
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499733, dt 2.90822e-06, romS norm 694.616
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499762, dt 2.96638e-06, romS norm 694.604
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499791, dt 2.96638e-06, romS norm 694.592
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499821, dt 2.96638e-06, romS norm 694.579
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499851, dt 3.02571e-06, romS norm 694.567
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499881, dt 3.02571e-06, romS norm 694.554
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499911, dt 3.02571e-06, romS norm 694.541
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499941, dt 3.08622e-06, romS norm 694.529
numRowV 80
numRowE104
numRowV 80
numRowE104
ROM online at t 0.0499972, dt 2.77651e-06, romS norm 694.516
numRowV 80
numRowE104
numRowV 80
numRowE104
Elapsed time for online preprocess: 0.185362 sec
Elapsed time for time loop: 8.74578 sec
Total time: 8.93378 sec
