
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 17
   --rom_dime 53
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 10
   --sfactore 10
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.000646102, dt 0.000659024, romS norm 14.1614
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.00130513, dt 0.000659024, romS norm 48.7194
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.00196415, dt 0.000659024, romS norm 92.6593
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.00262317, dt 0.000659024, romS norm 138.414
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0032822, dt 0.000659024, romS norm 182.504
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.00394122, dt 0.000659024, romS norm 223.851
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.00460025, dt 0.000672205, romS norm 261.57
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.00527245, dt 0.000685649, romS norm 295.998
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0059581, dt 0.000699362, romS norm 327.091
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.00665746, dt 0.000699362, romS norm 355.259
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.00735682, dt 0.000699362, romS norm 380.194
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.00805618, dt 0.000699362, romS norm 402.487
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.00875555, dt 0.000699362, romS norm 422.421
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.00945491, dt 0.000699362, romS norm 440.286
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0101543, dt 0.000699362, romS norm 455.86
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0108536, dt 0.000699362, romS norm 469.995
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.011553, dt 0.000699362, romS norm 482.88
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0122524, dt 0.000699362, romS norm 494.672
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0129517, dt 0.000699362, romS norm 505.291
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0136511, dt 0.000699362, romS norm 515.113
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0143504, dt 0.000699362, romS norm 524.341
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0150498, dt 0.000699362, romS norm 532.991
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0157492, dt 0.000699362, romS norm 541.135
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0164485, dt 0.000699362, romS norm 548.804
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0171479, dt 0.000699362, romS norm 555.966
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0178472, dt 0.000713349, romS norm 562.775
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0185606, dt 0.000727616, romS norm 569.467
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0192882, dt 0.000742168, romS norm 576.035
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0200304, dt 0.000742168, romS norm 582.529
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0207725, dt 0.000742168, romS norm 588.705
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0215147, dt 0.000742168, romS norm 594.603
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0222569, dt 0.000742168, romS norm 600.334
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0229991, dt 0.000742168, romS norm 605.82
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0237412, dt 0.000742168, romS norm 611.065
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0244834, dt 0.000742168, romS norm 616.079
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0252256, dt 0.000742168, romS norm 620.886
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0259677, dt 0.000742168, romS norm 625.493
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0267099, dt 0.000742168, romS norm 629.897
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0274521, dt 0.000742168, romS norm 634.102
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0281942, dt 0.000742168, romS norm 638.123
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0289364, dt 0.000742168, romS norm 641.986
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0296786, dt 0.000757011, romS norm 645.705
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0304356, dt 0.000772152, romS norm 649.34
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0312077, dt 0.000787595, romS norm 652.893
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0319953, dt 0.000803347, romS norm 656.378
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0327987, dt 0.000819414, romS norm 659.787
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0336181, dt 0.000835802, romS norm 663.136
numRowV 27
numRowE63
numRowV 27
numRowE63
Repeating step 48
ROM online at t 0.0336181, dt 0.000710432, romS norm 663.136
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0343285, dt 0.00072464, romS norm 665.963
numRowV 27
numRowE63
numRowV 27
numRowE63
Repeating step 49
ROM online at t 0.0343285, dt 0.000615944, romS norm 665.963
numRowV 27
numRowE63
numRowV 27
numRowE63
Repeating step 49
ROM online at t 0.0343285, dt 0.000523553, romS norm 665.963
numRowV 27
numRowE63
numRowV 27
numRowE63
Repeating step 49
ROM online at t 0.0343285, dt 0.00044502, romS norm 665.963
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0347735, dt 0.00045392, romS norm 667.718
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0352275, dt 0.00045392, romS norm 669.489
numRowV 27
numRowE63
numRowV 27
numRowE63
Repeating step 51
ROM online at t 0.0352275, dt 0.000385832, romS norm 669.489
numRowV 27
numRowE63
numRowV 27
numRowE63
Repeating step 51
ROM online at t 0.0352275, dt 0.000327957, romS norm 669.489
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0355554, dt 0.000327957, romS norm 670.758
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0358834, dt 0.000327957, romS norm 672.023
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0362113, dt 0.000327957, romS norm 673.277
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0365393, dt 0.000327957, romS norm 674.517
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0368672, dt 0.000327957, romS norm 675.743
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0371952, dt 0.000327957, romS norm 676.956
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0375232, dt 0.000327957, romS norm 678.154
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0378511, dt 0.000327957, romS norm 679.339
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0381791, dt 0.000327957, romS norm 680.509
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.038507, dt 0.000327957, romS norm 681.666
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.038835, dt 0.000327957, romS norm 682.809
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0391629, dt 0.000327957, romS norm 683.938
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0394909, dt 0.000327957, romS norm 685.054
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0398189, dt 0.000327957, romS norm 686.156
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0401468, dt 0.000327957, romS norm 687.245
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0404748, dt 0.000327957, romS norm 688.321
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0408027, dt 0.000334516, romS norm 689.385
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0411372, dt 0.000334516, romS norm 690.456
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0414718, dt 0.000334516, romS norm 691.514
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0418063, dt 0.000334516, romS norm 692.559
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0421408, dt 0.000334516, romS norm 693.59
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0424753, dt 0.000334516, romS norm 694.61
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0428098, dt 0.000334516, romS norm 695.617
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0431443, dt 0.000334516, romS norm 696.612
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0434789, dt 0.000334516, romS norm 697.597
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0438134, dt 0.000334516, romS norm 698.57
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0441479, dt 0.000334516, romS norm 699.533
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0444824, dt 0.000334516, romS norm 700.485
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0448169, dt 0.000334516, romS norm 701.427
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0451514, dt 0.000334516, romS norm 702.358
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.045486, dt 0.000334516, romS norm 703.28
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0458205, dt 0.000334516, romS norm 704.192
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.046155, dt 0.000334516, romS norm 705.094
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0464895, dt 0.000334516, romS norm 705.986
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.046824, dt 0.000334516, romS norm 706.868
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0471585, dt 0.000334516, romS norm 707.74
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0474931, dt 0.000334516, romS norm 708.602
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0478276, dt 0.000334516, romS norm 709.453
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0481621, dt 0.000334516, romS norm 710.297
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0484966, dt 0.000334516, romS norm 711.129
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0488311, dt 0.000334516, romS norm 711.955
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0491656, dt 0.000334516, romS norm 712.771
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0495002, dt 0.000334516, romS norm 713.578
numRowV 27
numRowE63
numRowV 27
numRowE63
ROM online at t 0.0498347, dt 0.000165331, romS norm 714.377
numRowV 27
numRowE63
numRowV 27
numRowE63
Elapsed time for online preprocess: 0.12627 sec
Elapsed time for time loop: 1.50985 sec
Total time: 1.63856 sec
