
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 23
   --rom_dime 77
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 20
   --sfactore 20
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.000646102, dt 0.000659024, romS norm 14.0519
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.00130513, dt 0.000659024, romS norm 48.37
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.00196415, dt 0.000659024, romS norm 92.1306
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.00262317, dt 0.000659024, romS norm 137.802
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0032822, dt 0.000659024, romS norm 181.865
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.00394122, dt 0.000659024, romS norm 223.207
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.00460025, dt 0.000659024, romS norm 260.927
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.00525927, dt 0.000672205, romS norm 294.726
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.00593147, dt 0.000685649, romS norm 325.323
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.00661712, dt 0.000685649, romS norm 353.085
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.00730277, dt 0.000685649, romS norm 377.773
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.00798842, dt 0.000685649, romS norm 399.682
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.00867407, dt 0.000685649, romS norm 419.361
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.00935972, dt 0.000685649, romS norm 437.055
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0100454, dt 0.000685649, romS norm 452.489
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.010731, dt 0.000685649, romS norm 466.516
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0114167, dt 0.000685649, romS norm 479.315
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0121023, dt 0.000685649, romS norm 491.038
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.012788, dt 0.000685649, romS norm 501.818
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0134736, dt 0.000685649, romS norm 511.689
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0141593, dt 0.000685649, romS norm 520.752
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0148449, dt 0.000685649, romS norm 529.245
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0155306, dt 0.000685649, romS norm 537.196
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0162162, dt 0.000685649, romS norm 544.735
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0169019, dt 0.000685649, romS norm 551.875
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0175875, dt 0.000699362, romS norm 558.722
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0182869, dt 0.000699362, romS norm 565.427
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0189862, dt 0.000713349, romS norm 571.836
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0196996, dt 0.000713349, romS norm 578.027
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0204129, dt 0.000713349, romS norm 583.94
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0211263, dt 0.000713349, romS norm 589.604
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0218396, dt 0.000713349, romS norm 595.03
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.022553, dt 0.000713349, romS norm 600.232
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0232663, dt 0.000713349, romS norm 605.201
numRowV 43
numRowE97
numRowV 43
numRowE97
Repeating step 35
ROM online at t 0.0232663, dt 0.000606346, romS norm 605.201
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0238727, dt 0.000606346, romS norm 609.247
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.024479, dt 0.000606346, romS norm 613.133
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0250854, dt 0.000606346, romS norm 616.875
numRowV 43
numRowE97
numRowV 43
numRowE97
Repeating step 38
ROM online at t 0.0250854, dt 0.000515395, romS norm 616.875
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0256008, dt 0.000515395, romS norm 619.946
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0261161, dt 0.000515395, romS norm 622.922
numRowV 43
numRowE97
numRowV 43
numRowE97
Repeating step 40
ROM online at t 0.0261161, dt 0.000438085, romS norm 622.922
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0265542, dt 0.000438085, romS norm 625.378
numRowV 43
numRowE97
numRowV 43
numRowE97
Repeating step 41
ROM online at t 0.0265542, dt 0.000372373, romS norm 625.378
numRowV 43
numRowE97
numRowV 43
numRowE97
Repeating step 41
ROM online at t 0.0265542, dt 0.000316517, romS norm 625.378
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0268707, dt 0.000316517, romS norm 627.114
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0271873, dt 0.000316517, romS norm 628.815
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0275038, dt 0.000316517, romS norm 630.48
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0278203, dt 0.000316517, romS norm 632.113
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0281368, dt 0.000316517, romS norm 633.715
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0284533, dt 0.000316517, romS norm 635.286
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0287698, dt 0.000316517, romS norm 636.829
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0290864, dt 0.000316517, romS norm 638.345
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0294029, dt 0.000316517, romS norm 639.833
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0297194, dt 0.000316517, romS norm 641.297
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0300359, dt 0.000322847, romS norm 642.734
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0303588, dt 0.000322847, romS norm 644.176
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0306816, dt 0.000322847, romS norm 645.593
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0310045, dt 0.000322847, romS norm 646.986
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0313273, dt 0.000322847, romS norm 648.356
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0316501, dt 0.000322847, romS norm 649.703
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.031973, dt 0.000322847, romS norm 651.029
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0322958, dt 0.000322847, romS norm 652.334
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0326187, dt 0.000322847, romS norm 653.619
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0329415, dt 0.000322847, romS norm 654.883
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0332644, dt 0.000329304, romS norm 656.13
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0335937, dt 0.00033589, romS norm 657.382
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0339296, dt 0.00033589, romS norm 658.64
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0342655, dt 0.000342608, romS norm 659.879
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0346081, dt 0.00034946, romS norm 661.124
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0349575, dt 0.000356449, romS norm 662.375
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.035314, dt 0.000356449, romS norm 663.631
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0356704, dt 0.000363578, romS norm 664.869
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.036034, dt 0.00037085, romS norm 666.112
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0364049, dt 0.000378267, romS norm 667.361
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0367831, dt 0.000385832, romS norm 668.616
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.037169, dt 0.000393549, romS norm 669.876
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0375625, dt 0.00040142, romS norm 671.141
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0379639, dt 0.00040142, romS norm 672.411
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0383653, dt 0.000409448, romS norm 673.658
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0387748, dt 0.000409448, romS norm 674.905
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0391842, dt 0.000409448, romS norm 676.131
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0395937, dt 0.000409448, romS norm 677.339
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0400031, dt 0.000409448, romS norm 678.53
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0404126, dt 0.000409448, romS norm 679.705
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.040822, dt 0.000409448, romS norm 680.864
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0412315, dt 0.000409448, romS norm 682.008
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0416409, dt 0.000409448, romS norm 683.127
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0420504, dt 0.000409448, romS norm 684.222
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0424598, dt 0.000409448, romS norm 685.306
numRowV 43
numRowE97
numRowV 43
numRowE97
Repeating step 86
ROM online at t 0.0424598, dt 0.000348031, romS norm 685.306
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0428079, dt 0.000348031, romS norm 686.219
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0431559, dt 0.000348031, romS norm 687.124
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0435039, dt 0.000348031, romS norm 688.02
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.043852, dt 0.000348031, romS norm 688.907
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0442, dt 0.000348031, romS norm 689.785
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.044548, dt 0.000348031, romS norm 690.653
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.044896, dt 0.000348031, romS norm 691.512
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0452441, dt 0.000348031, romS norm 692.318
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0455921, dt 0.000348031, romS norm 693.108
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0459401, dt 0.000348031, romS norm 693.88
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0462882, dt 0.000348031, romS norm 694.634
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0466362, dt 0.000348031, romS norm 695.371
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0469842, dt 0.000348031, romS norm 696.091
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0473323, dt 0.000348031, romS norm 696.793
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0476803, dt 0.000348031, romS norm 697.477
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0480283, dt 0.000348031, romS norm 698.151
numRowV 43
numRowE97
numRowV 43
numRowE97
Repeating step 102
ROM online at t 0.0480283, dt 0.000295826, romS norm 698.151
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0483241, dt 0.000295826, romS norm 698.713
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.04862, dt 0.000295826, romS norm 699.262
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0489158, dt 0.000295826, romS norm 699.799
numRowV 43
numRowE97
numRowV 43
numRowE97
Repeating step 105
ROM online at t 0.0489158, dt 0.000251452, romS norm 699.799
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0491673, dt 0.000251452, romS norm 700.247
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0494187, dt 0.000251452, romS norm 700.689
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0496702, dt 0.000251452, romS norm 701.124
numRowV 43
numRowE97
numRowV 43
numRowE97
Repeating step 108
ROM online at t 0.0496702, dt 0.000213734, romS norm 701.124
numRowV 43
numRowE97
numRowV 43
numRowE97
ROM online at t 0.0498839, dt 0.000116107, romS norm 701.489
numRowV 43
numRowE97
numRowV 43
numRowE97
Elapsed time for online preprocess: 0.166203 sec
Elapsed time for time loop: 2.78694 sec
Total time: 2.95561 sec
