
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 23
   --rom_dime 77
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 40
   --sfactore 40
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.000646102, dt 0.000659024, romS norm 14.093
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.00130513, dt 0.000659024, romS norm 48.5326
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.00196415, dt 0.000659024, romS norm 92.4296
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.00262317, dt 0.000659024, romS norm 138.231
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0032822, dt 0.000659024, romS norm 182.42
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.00394122, dt 0.000659024, romS norm 223.84
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.00460025, dt 0.000659024, romS norm 261.604
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.00525927, dt 0.000672205, romS norm 295.42
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.00593147, dt 0.000685649, romS norm 325.979
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.00661712, dt 0.000685649, romS norm 353.717
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.00730277, dt 0.000685649, romS norm 378.329
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.00798842, dt 0.000685649, romS norm 400.386
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.00867407, dt 0.000685649, romS norm 420.14
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.00935972, dt 0.000685649, romS norm 437.86
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0100454, dt 0.000685649, romS norm 453.695
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.010731, dt 0.000685649, romS norm 467.697
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0114167, dt 0.000685649, romS norm 480.452
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0121023, dt 0.000685649, romS norm 492.117
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.012788, dt 0.000685649, romS norm 502.612
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0134736, dt 0.000685649, romS norm 512.312
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0141593, dt 0.000685649, romS norm 521.421
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0148449, dt 0.000685649, romS norm 529.959
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0155306, dt 0.000685649, romS norm 538.006
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0162162, dt 0.000685649, romS norm 545.436
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0169019, dt 0.000699362, romS norm 552.54
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0176012, dt 0.000713349, romS norm 559.473
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0183146, dt 0.000727616, romS norm 566.355
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0190422, dt 0.000727616, romS norm 573.083
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0197698, dt 0.000727616, romS norm 579.521
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0204974, dt 0.000742168, romS norm 585.682
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0212396, dt 0.000742168, romS norm 591.734
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 32
ROM online at t 0.0212396, dt 0.000630843, romS norm 591.734
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 32
ROM online at t 0.0212396, dt 0.000536216, romS norm 591.734
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 32
ROM online at t 0.0212396, dt 0.000455784, romS norm 591.734
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0216954, dt 0.0004649, romS norm 595.347
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0221603, dt 0.0004649, romS norm 598.938
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0226252, dt 0.0004649, romS norm 602.432
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0230901, dt 0.0004649, romS norm 605.832
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 36
ROM online at t 0.0230901, dt 0.000395165, romS norm 605.832
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0234852, dt 0.000395165, romS norm 608.658
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 37
ROM online at t 0.0234852, dt 0.00033589, romS norm 608.658
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0238211, dt 0.00033589, romS norm 611.013
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.024157, dt 0.000342608, romS norm 613.319
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0244996, dt 0.00034946, romS norm 615.62
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0248491, dt 0.000356449, romS norm 617.916
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0252055, dt 0.000363578, romS norm 620.204
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0255691, dt 0.00037085, romS norm 622.482
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.02594, dt 0.000378267, romS norm 624.75
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0263182, dt 0.000385832, romS norm 627.005
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.026704, dt 0.000393549, romS norm 629.242
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0270976, dt 0.00040142, romS norm 631.466
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.027499, dt 0.000409448, romS norm 633.684
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 48
ROM online at t 0.027499, dt 0.000348031, romS norm 633.684
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 48
ROM online at t 0.027499, dt 0.000295826, romS norm 633.684
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0277948, dt 0.000295826, romS norm 635.292
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0280907, dt 0.000295826, romS norm 636.872
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0283865, dt 0.000295826, romS norm 638.426
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0286823, dt 0.000295826, romS norm 639.954
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0289781, dt 0.000295826, romS norm 641.457
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.029274, dt 0.000295826, romS norm 642.937
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0295698, dt 0.000295826, romS norm 644.394
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0298656, dt 0.000295826, romS norm 645.829
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0301615, dt 0.000295826, romS norm 647.243
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0304573, dt 0.000295826, romS norm 648.635
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0307531, dt 0.000295826, romS norm 650.006
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0310489, dt 0.000295826, romS norm 651.357
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0313448, dt 0.000295826, romS norm 652.689
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0316406, dt 0.000301743, romS norm 654.006
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0319423, dt 0.000301743, romS norm 655.333
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0322441, dt 0.000307778, romS norm 656.645
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0325518, dt 0.000307778, romS norm 657.966
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0328596, dt 0.000313933, romS norm 659.271
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0331736, dt 0.000320212, romS norm 660.586
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 67
ROM online at t 0.0331736, dt 0.00027218, romS norm 660.586
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0334457, dt 0.000277624, romS norm 661.714
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0337234, dt 0.000277624, romS norm 662.854
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.034001, dt 0.000277624, romS norm 663.983
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0342786, dt 0.000277624, romS norm 665.099
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0345562, dt 0.000277624, romS norm 666.201
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0348339, dt 0.000277624, romS norm 667.29
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0351115, dt 0.000277624, romS norm 668.367
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0353891, dt 0.000277624, romS norm 669.432
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0356667, dt 0.000277624, romS norm 670.486
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 76
ROM online at t 0.0356667, dt 0.00023598, romS norm 670.486
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0359027, dt 0.00023598, romS norm 671.374
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0361387, dt 0.00023598, romS norm 672.254
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 78
ROM online at t 0.0361387, dt 0.000200583, romS norm 672.254
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0363393, dt 0.000200583, romS norm 673
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0365399, dt 0.000200583, romS norm 673.746
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 80
ROM online at t 0.0365399, dt 0.000170496, romS norm 673.746
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0367104, dt 0.000170496, romS norm 674.39
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 81
ROM online at t 0.0367104, dt 0.000144921, romS norm 674.39
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 81
ROM online at t 0.0367104, dt 0.000123183, romS norm 674.39
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0368335, dt 0.000123183, romS norm 674.925
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 82
ROM online at t 0.0368335, dt 0.000104706, romS norm 674.925
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 82
ROM online at t 0.0368335, dt 8.89998e-05, romS norm 674.925
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 82
ROM online at t 0.0368335, dt 7.56498e-05, romS norm 674.925
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0369092, dt 7.56498e-05, romS norm 675.399
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 83
ROM online at t 0.0369092, dt 6.43023e-05, romS norm 675.399
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 83
ROM online at t 0.0369092, dt 5.4657e-05, romS norm 675.399
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0369638, dt 5.4657e-05, romS norm 675.941
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 84
ROM online at t 0.0369638, dt 4.64584e-05, romS norm 675.941
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 84
ROM online at t 0.0369638, dt 3.94897e-05, romS norm 675.941
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 84
ROM online at t 0.0369638, dt 3.35662e-05, romS norm 675.941
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0369974, dt 3.35662e-05, romS norm 676.816
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 85
ROM online at t 0.0369974, dt 2.85313e-05, romS norm 676.816
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 85
ROM online at t 0.0369974, dt 2.42516e-05, romS norm 676.816
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 85
ROM online at t 0.0369974, dt 2.06139e-05, romS norm 676.816
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037018, dt 2.06139e-05, romS norm 678.413
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 86
ROM online at t 0.037018, dt 1.75218e-05, romS norm 678.413
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 86
ROM online at t 0.037018, dt 1.48935e-05, romS norm 678.413
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370329, dt 1.48935e-05, romS norm 682.309
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 87
ROM online at t 0.0370329, dt 1.26595e-05, romS norm 682.309
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 87
ROM online at t 0.0370329, dt 1.07606e-05, romS norm 682.309
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370437, dt 1.07606e-05, romS norm 693.592
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 88
ROM online at t 0.0370437, dt 9.14648e-06, romS norm 693.592
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 88
ROM online at t 0.0370437, dt 7.77451e-06, romS norm 693.592
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370514, dt 7.77451e-06, romS norm 730.486
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 89
ROM online at t 0.0370514, dt 6.60833e-06, romS norm 730.486
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 89
ROM online at t 0.0370514, dt 5.61708e-06, romS norm 730.486
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370571, dt 5.61708e-06, romS norm 856.474
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 90
ROM online at t 0.0370571, dt 4.77452e-06, romS norm 856.474
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 90
ROM online at t 0.0370571, dt 4.05834e-06, romS norm 856.474
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 90
ROM online at t 0.0370571, dt 3.44959e-06, romS norm 856.474
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370605, dt 3.51858e-06, romS norm 1132.56
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 91
ROM online at t 0.0370605, dt 2.99079e-06, romS norm 1132.56
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370635, dt 2.99079e-06, romS norm 1861.51
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 92
ROM online at t 0.0370635, dt 2.54218e-06, romS norm 1861.51
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 92
ROM online at t 0.0370635, dt 2.16085e-06, romS norm 1861.51
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 92
ROM online at t 0.0370635, dt 1.83672e-06, romS norm 1861.51
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370653, dt 1.87346e-06, romS norm 3074.64
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 93
ROM online at t 0.0370653, dt 1.59244e-06, romS norm 3074.64
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370669, dt 1.59244e-06, romS norm 5652.64
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 94
ROM online at t 0.0370669, dt 1.35357e-06, romS norm 5652.64
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 94
ROM online at t 0.0370669, dt 1.15054e-06, romS norm 5652.64
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370681, dt 1.15054e-06, romS norm 10659.6
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 95
ROM online at t 0.0370681, dt 9.77956e-07, romS norm 10659.6
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 95
ROM online at t 0.0370681, dt 8.31262e-07, romS norm 10659.6
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370689, dt 8.31262e-07, romS norm 19878.5
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 96
ROM online at t 0.0370689, dt 7.06573e-07, romS norm 19878.5
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 96
ROM online at t 0.0370689, dt 6.00587e-07, romS norm 19878.5
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370695, dt 6.00587e-07, romS norm 36285.7
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 97
ROM online at t 0.0370695, dt 5.10499e-07, romS norm 36285.7
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 97
ROM online at t 0.0370695, dt 4.33924e-07, romS norm 36285.7
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.03707, dt 4.33924e-07, romS norm 64221.6
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 98
ROM online at t 0.03707, dt 3.68836e-07, romS norm 64221.6
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 98
ROM online at t 0.03707, dt 3.1351e-07, romS norm 64221.6
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370703, dt 3.1351e-07, romS norm 109158
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 99
ROM online at t 0.0370703, dt 2.66484e-07, romS norm 109158
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370705, dt 2.66484e-07, romS norm 195527
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 100
ROM online at t 0.0370705, dt 2.26511e-07, romS norm 195527
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 100
ROM online at t 0.0370705, dt 1.92534e-07, romS norm 195527
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370707, dt 1.92534e-07, romS norm 343635
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 101
ROM online at t 0.0370707, dt 1.63654e-07, romS norm 343635
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 101
ROM online at t 0.0370707, dt 1.39106e-07, romS norm 343635
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370709, dt 1.39106e-07, romS norm 578143
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 102
ROM online at t 0.0370709, dt 1.1824e-07, romS norm 578143
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 102
ROM online at t 0.0370709, dt 1.00504e-07, romS norm 578143
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037071, dt 1.00504e-07, romS norm 923148
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 103
ROM online at t 0.037071, dt 8.54286e-08, romS norm 923148
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037071, dt 8.54286e-08, romS norm 1.51602e+06
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 104
ROM online at t 0.037071, dt 7.26143e-08, romS norm 1.51602e+06
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 104
ROM online at t 0.037071, dt 6.17221e-08, romS norm 1.51602e+06
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370711, dt 6.17221e-08, romS norm 2.37517e+06
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 105
ROM online at t 0.0370711, dt 5.24638e-08, romS norm 2.37517e+06
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370712, dt 5.24638e-08, romS norm 3.8018e+06
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 106
ROM online at t 0.0370712, dt 4.45942e-08, romS norm 3.8018e+06
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 106
ROM online at t 0.0370712, dt 3.79051e-08, romS norm 3.8018e+06
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370712, dt 3.79051e-08, romS norm 5.77656e+06
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 107
ROM online at t 0.0370712, dt 3.22193e-08, romS norm 5.77656e+06
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370712, dt 3.22193e-08, romS norm 8.88926e+06
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 108
ROM online at t 0.0370712, dt 2.73864e-08, romS norm 8.88926e+06
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 108
ROM online at t 0.0370712, dt 2.32785e-08, romS norm 8.88926e+06
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370713, dt 2.32785e-08, romS norm 1.29259e+07
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 109
ROM online at t 0.0370713, dt 1.97867e-08, romS norm 1.29259e+07
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370713, dt 1.97867e-08, romS norm 1.88469e+07
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 110
ROM online at t 0.0370713, dt 1.68187e-08, romS norm 1.88469e+07
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 110
ROM online at t 0.0370713, dt 1.42959e-08, romS norm 1.88469e+07
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370713, dt 1.42959e-08, romS norm 2.59122e+07
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 111
ROM online at t 0.0370713, dt 1.21515e-08, romS norm 2.59122e+07
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370713, dt 1.21515e-08, romS norm 3.53976e+07
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 112
ROM online at t 0.0370713, dt 1.03288e-08, romS norm 3.53976e+07
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370713, dt 1.03288e-08, romS norm 4.8049e+07
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 113
ROM online at t 0.0370713, dt 8.77946e-09, romS norm 4.8049e+07
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370713, dt 8.77946e-09, romS norm 6.47575e+07
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 114
ROM online at t 0.0370713, dt 7.46254e-09, romS norm 6.47575e+07
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370713, dt 7.46254e-09, romS norm 8.6578e+07
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 115
ROM online at t 0.0370713, dt 6.34316e-09, romS norm 8.6578e+07
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370713, dt 6.34316e-09, romS norm 1.14724e+08
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 116
ROM online at t 0.0370713, dt 5.39169e-09, romS norm 1.14724e+08
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370713, dt 5.39169e-09, romS norm 1.50654e+08
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 117
ROM online at t 0.0370713, dt 4.58294e-09, romS norm 1.50654e+08
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 117
ROM online at t 0.0370713, dt 3.8955e-09, romS norm 1.50654e+08
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 117
ROM online at t 0.0370713, dt 3.31117e-09, romS norm 1.50654e+08
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 117
ROM online at t 0.0370713, dt 2.8145e-09, romS norm 1.50654e+08
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 117
ROM online at t 0.0370713, dt 2.39232e-09, romS norm 1.50654e+08
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 117
ROM online at t 0.0370713, dt 2.03347e-09, romS norm 1.50654e+08
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 117
ROM online at t 0.0370713, dt 1.72845e-09, romS norm 1.50654e+08
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 117
ROM online at t 0.0370713, dt 1.46918e-09, romS norm 1.50654e+08
numRowV 63
numRowE117
numRowV 63
numRowE117
Repeating step 117
ROM online at t 0.0370713, dt 1.24881e-09, romS norm 1.50654e+08
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370713, dt 1.27378e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370713, dt 1.29926e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370713, dt 1.32524e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370713, dt 1.35175e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370713, dt 1.37878e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370713, dt 1.40636e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 1.43449e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 1.46318e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 1.49244e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 1.52229e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 1.55273e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 1.58379e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 1.61546e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 1.64777e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 1.68073e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 1.71434e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 1.74863e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 1.7836e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 1.81928e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 1.85566e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 1.89277e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 1.93063e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 1.96924e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 2.00863e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 2.0488e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 2.08978e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 2.13157e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 2.1742e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 2.21769e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 2.26204e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 2.30728e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 2.35343e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 2.4005e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 2.4485e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 2.49748e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 2.54742e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 2.59837e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 2.65034e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 2.70335e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 2.75741e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 2.81256e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 2.86881e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 2.92619e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 2.98471e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 3.04441e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 3.1053e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 3.1674e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 3.23075e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 3.29537e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370714, dt 3.36127e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370715, dt 3.4285e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370715, dt 3.49707e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370715, dt 3.56701e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370715, dt 3.63835e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370715, dt 3.71112e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370715, dt 3.78534e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370715, dt 3.86105e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370715, dt 3.93827e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370715, dt 4.01703e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370715, dt 4.09737e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370715, dt 4.17932e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370715, dt 4.26291e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370715, dt 4.34816e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370715, dt 4.43513e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370715, dt 4.52383e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370715, dt 4.61431e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370715, dt 4.70659e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370715, dt 4.80072e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370715, dt 4.89674e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370715, dt 4.99467e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370715, dt 5.09457e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370715, dt 5.19646e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370715, dt 5.30039e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370715, dt 5.4064e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370716, dt 5.51452e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370716, dt 5.62481e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370716, dt 5.73731e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370716, dt 5.85206e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370716, dt 5.9691e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370716, dt 6.08848e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370716, dt 6.21025e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370716, dt 6.33445e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370716, dt 6.46114e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370716, dt 6.59037e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370716, dt 6.72217e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370716, dt 6.85662e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370716, dt 6.99375e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370716, dt 7.13362e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370716, dt 7.2763e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370716, dt 7.42182e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370717, dt 7.57026e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370717, dt 7.72166e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370717, dt 7.8761e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370717, dt 8.03362e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370717, dt 8.19429e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370717, dt 8.35818e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370717, dt 8.52534e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370717, dt 8.69585e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370717, dt 8.86977e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370717, dt 9.04716e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370717, dt 9.2281e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370717, dt 9.41267e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370718, dt 9.60092e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370718, dt 9.79294e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370718, dt 9.9888e-09, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370718, dt 1.01886e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370718, dt 1.03923e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370718, dt 1.06002e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370718, dt 1.08122e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370718, dt 1.10284e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370718, dt 1.1249e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370719, dt 1.1474e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370719, dt 1.17035e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370719, dt 1.19375e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370719, dt 1.21763e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370719, dt 1.24198e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370719, dt 1.26682e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370719, dt 1.29216e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370719, dt 1.318e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037072, dt 1.34436e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037072, dt 1.37125e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037072, dt 1.39867e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037072, dt 1.42665e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037072, dt 1.45518e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037072, dt 1.48428e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037072, dt 1.51397e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370721, dt 1.54425e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370721, dt 1.57513e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370721, dt 1.60664e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370721, dt 1.63877e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370721, dt 1.67154e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370721, dt 1.70497e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370721, dt 1.73907e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370722, dt 1.77386e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370722, dt 1.80933e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370722, dt 1.84552e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370722, dt 1.88243e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370722, dt 1.92008e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370723, dt 1.95848e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370723, dt 1.99765e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370723, dt 2.0376e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370723, dt 2.07835e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370723, dt 2.11992e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370724, dt 2.16232e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370724, dt 2.20557e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370724, dt 2.24968e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370724, dt 2.29467e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370724, dt 2.34056e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370725, dt 2.38738e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370725, dt 2.43512e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370725, dt 2.48383e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370725, dt 2.5335e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370726, dt 2.58417e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370726, dt 2.63586e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370726, dt 2.68857e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370726, dt 2.74234e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370727, dt 2.79719e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370727, dt 2.85313e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370727, dt 2.9102e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370728, dt 2.9684e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370728, dt 3.02777e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370728, dt 3.08832e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370729, dt 3.15009e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370729, dt 3.21309e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370729, dt 3.27735e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037073, dt 3.3429e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037073, dt 3.40976e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037073, dt 3.47796e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370731, dt 3.54751e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370731, dt 3.61846e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370731, dt 3.69083e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370732, dt 3.76465e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370732, dt 3.83994e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370732, dt 3.91674e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370733, dt 3.99508e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370733, dt 4.07498e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370734, dt 4.15648e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370734, dt 4.23961e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370734, dt 4.3244e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370735, dt 4.41089e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370735, dt 4.49911e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370736, dt 4.58909e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370736, dt 4.68087e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370737, dt 4.77449e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370737, dt 4.86998e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370738, dt 4.96738e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370738, dt 5.06672e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370739, dt 5.16806e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370739, dt 5.27142e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037074, dt 5.37685e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037074, dt 5.48439e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370741, dt 5.59407e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370741, dt 5.70595e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370742, dt 5.82007e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370742, dt 5.93647e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370743, dt 6.0552e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370744, dt 6.17631e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370744, dt 6.29983e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370745, dt 6.42583e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370746, dt 6.55435e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370746, dt 6.68543e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370747, dt 6.81914e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370748, dt 6.95553e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370748, dt 7.09464e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370749, dt 7.23653e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037075, dt 7.38126e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037075, dt 7.52889e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370751, dt 7.67946e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370752, dt 7.83305e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370753, dt 7.98971e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370754, dt 8.14951e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370754, dt 8.3125e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370755, dt 8.47875e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370756, dt 8.64832e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370757, dt 8.82129e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370758, dt 8.99772e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370759, dt 9.17767e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037076, dt 9.36122e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370761, dt 9.54845e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370761, dt 9.73942e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370762, dt 9.9342e-08, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370763, dt 1.01329e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370764, dt 1.03355e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370765, dt 1.05423e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370767, dt 1.07531e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370768, dt 1.09682e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370769, dt 1.11875e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037077, dt 1.14113e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370771, dt 1.16395e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370772, dt 1.18723e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370773, dt 1.21097e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370775, dt 1.23519e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370776, dt 1.2599e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370777, dt 1.2851e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370778, dt 1.3108e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037078, dt 1.33701e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370781, dt 1.36375e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370782, dt 1.39103e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370784, dt 1.41885e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370785, dt 1.44723e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370787, dt 1.47617e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370788, dt 1.50569e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037079, dt 1.53581e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370791, dt 1.56652e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370793, dt 1.59785e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370794, dt 1.62981e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370796, dt 1.66241e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370798, dt 1.69566e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370799, dt 1.72957e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370801, dt 1.76416e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370803, dt 1.79944e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370805, dt 1.83543e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370806, dt 1.87214e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370808, dt 1.90958e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037081, dt 1.94778e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370812, dt 1.98673e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370814, dt 2.02647e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370816, dt 2.067e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370818, dt 2.10834e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037082, dt 2.1505e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370822, dt 2.19351e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370825, dt 2.23738e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370827, dt 2.28213e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370829, dt 2.32777e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370832, dt 2.37433e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370834, dt 2.42181e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370836, dt 2.47025e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370839, dt 2.51966e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370841, dt 2.57005e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370844, dt 2.62145e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370846, dt 2.67388e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370849, dt 2.72736e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370852, dt 2.7819e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370855, dt 2.83754e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370858, dt 2.89429e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037086, dt 2.95218e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370863, dt 3.01122e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370866, dt 3.07145e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370869, dt 3.13287e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370873, dt 3.19553e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370876, dt 3.25944e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370879, dt 3.32463e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370882, dt 3.39112e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370886, dt 3.45895e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370889, dt 3.52813e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370893, dt 3.59869e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370896, dt 3.67066e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.03709, dt 3.74408e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370904, dt 3.81896e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370908, dt 3.89534e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370911, dt 3.97324e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370915, dt 4.05271e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370919, dt 4.13376e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370924, dt 4.21644e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370928, dt 4.30077e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370932, dt 4.38678e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370937, dt 4.47452e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370941, dt 4.56401e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370946, dt 4.65529e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037095, dt 4.74839e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370955, dt 4.84336e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037096, dt 4.94023e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370965, dt 5.03903e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037097, dt 5.13981e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370975, dt 5.24261e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037098, dt 5.34746e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370986, dt 5.45441e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370991, dt 5.5635e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0370997, dt 5.67477e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371002, dt 5.78826e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371008, dt 5.90403e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371014, dt 6.02211e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037102, dt 6.14255e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371026, dt 6.2654e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371032, dt 6.39071e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371039, dt 6.51853e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371045, dt 6.6489e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371052, dt 6.78187e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371059, dt 6.91751e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371066, dt 7.05586e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371073, dt 7.19698e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037108, dt 7.34092e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371087, dt 7.48774e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371095, dt 7.63749e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371102, dt 7.79024e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037111, dt 7.94605e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371118, dt 8.10497e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371126, dt 8.26707e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371134, dt 8.43241e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371143, dt 8.60106e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371151, dt 8.77308e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037116, dt 8.94854e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371169, dt 9.12751e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371178, dt 9.31006e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371188, dt 9.49626e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371197, dt 9.68619e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371207, dt 9.87991e-07, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371217, dt 1.00775e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371227, dt 1.02791e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371237, dt 1.04846e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371248, dt 1.06943e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371258, dt 1.09082e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371269, dt 1.11264e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037128, dt 1.13489e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371292, dt 1.15759e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371303, dt 1.18074e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371315, dt 1.20436e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371327, dt 1.22844e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371339, dt 1.25301e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371352, dt 1.27807e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371365, dt 1.30363e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371378, dt 1.32971e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371391, dt 1.3563e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371405, dt 1.38343e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371418, dt 1.41109e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371432, dt 1.43932e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371447, dt 1.4681e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371462, dt 1.49746e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371476, dt 1.52741e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371492, dt 1.55796e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371507, dt 1.58912e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371523, dt 1.6209e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371539, dt 1.65332e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371556, dt 1.68639e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371573, dt 1.72012e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037159, dt 1.75452e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371608, dt 1.78961e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371625, dt 1.8254e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371644, dt 1.86191e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371662, dt 1.89915e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371681, dt 1.93713e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371701, dt 1.97587e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037172, dt 2.01539e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371741, dt 2.0557e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371761, dt 2.09681e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371782, dt 2.13875e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371804, dt 2.18152e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371825, dt 2.22515e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371848, dt 2.26966e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037187, dt 2.31505e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371893, dt 2.36135e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371917, dt 2.40858e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371941, dt 2.45675e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371966, dt 2.50588e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0371991, dt 2.556e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0372016, dt 2.60712e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0372042, dt 2.65926e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0372069, dt 2.71245e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0372096, dt 2.7667e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0372124, dt 2.82203e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0372152, dt 2.87847e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0372181, dt 2.93604e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037221, dt 2.99476e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037224, dt 3.05466e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0372271, dt 3.11575e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0372302, dt 3.17807e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0372334, dt 3.24163e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0372366, dt 3.30646e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0372399, dt 3.37259e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0372433, dt 3.44004e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0372467, dt 3.50884e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0372502, dt 3.57902e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0372538, dt 3.6506e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0372575, dt 3.72361e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0372612, dt 3.79809e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037265, dt 3.87405e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0372689, dt 3.95153e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0372728, dt 4.03056e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0372768, dt 4.11117e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0372809, dt 4.19339e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0372851, dt 4.27726e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0372894, dt 4.36281e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0372938, dt 4.45006e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0372982, dt 4.53906e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0373028, dt 4.62984e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0373074, dt 4.72244e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0373121, dt 4.81689e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0373169, dt 4.91323e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0373219, dt 5.01149e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0373269, dt 5.11172e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037332, dt 5.21396e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0373372, dt 5.31824e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0373425, dt 5.4246e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0373479, dt 5.53309e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0373535, dt 5.64375e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0373591, dt 5.75663e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0373649, dt 5.87176e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0373707, dt 5.9892e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0373767, dt 6.10898e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0373828, dt 6.23116e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0373891, dt 6.35578e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0373954, dt 6.4829e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0374019, dt 6.61256e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0374085, dt 6.74481e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0374153, dt 6.87971e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0374221, dt 7.0173e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0374292, dt 7.15765e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0374363, dt 7.3008e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0374436, dt 7.44681e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0374511, dt 7.59575e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0374587, dt 7.74767e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0374664, dt 7.90262e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0374743, dt 8.06067e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0374824, dt 8.22189e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0374906, dt 8.38632e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037499, dt 8.55405e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0375075, dt 8.72513e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0375163, dt 8.89963e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0375252, dt 9.07763e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0375342, dt 9.25918e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0375435, dt 9.44436e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0375529, dt 9.63325e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0375626, dt 9.82591e-06, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0375724, dt 1.00224e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0375824, dt 1.02229e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0375926, dt 1.04273e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0376031, dt 1.06359e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0376137, dt 1.08486e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0376246, dt 1.10656e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0376356, dt 1.12869e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0376469, dt 1.15126e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0376584, dt 1.17429e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0376702, dt 1.19777e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0376821, dt 1.22173e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0376944, dt 1.24616e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0377068, dt 1.27109e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0377195, dt 1.29651e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0377325, dt 1.32244e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0377457, dt 1.34889e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0377592, dt 1.37587e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037773, dt 1.40338e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037787, dt 1.43145e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0378013, dt 1.46008e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0378159, dt 1.48928e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0378308, dt 1.51907e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037846, dt 1.54945e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0378615, dt 1.58044e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0378773, dt 1.61205e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0378934, dt 1.64429e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0379099, dt 1.67717e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0379266, dt 1.71072e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0379437, dt 1.74493e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0379612, dt 1.77983e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.037979, dt 1.81542e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0379971, dt 1.85173e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0380157, dt 1.88877e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0380346, dt 1.92654e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0380538, dt 1.96507e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0380735, dt 2.00438e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0380935, dt 2.04446e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.038114, dt 2.08535e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0381348, dt 2.12706e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0381561, dt 2.1696e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0381778, dt 2.21299e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0381999, dt 2.25725e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0382225, dt 2.3024e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0382455, dt 2.34845e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.038269, dt 2.39541e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0382929, dt 2.44332e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0383174, dt 2.49219e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0383423, dt 2.54203e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0383677, dt 2.59287e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0383936, dt 2.64473e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0384201, dt 2.69763e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0384471, dt 2.75158e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0384746, dt 2.80661e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0385026, dt 2.86274e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0385313, dt 2.92e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0385605, dt 2.9784e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0385903, dt 3.03796e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0386206, dt 3.09872e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0386516, dt 3.1607e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0386832, dt 3.22391e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0387155, dt 3.28839e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0387484, dt 3.35416e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0387819, dt 3.42124e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0388161, dt 3.48967e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.038851, dt 3.55946e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0388866, dt 3.63065e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0389229, dt 3.70326e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0389599, dt 3.77733e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0389977, dt 3.85287e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0390362, dt 3.92993e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0390755, dt 4.00853e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0391156, dt 4.0887e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0391565, dt 4.17047e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0391982, dt 4.25388e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0392408, dt 4.33896e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0392841, dt 4.42574e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0393284, dt 4.51426e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0393735, dt 4.60454e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0394196, dt 4.69663e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0394666, dt 4.79056e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0395145, dt 4.88638e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0395633, dt 4.9841e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0396132, dt 5.08379e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.039664, dt 5.18546e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0397159, dt 5.28917e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0397688, dt 5.39495e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0398227, dt 5.50285e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0398777, dt 5.61291e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0399339, dt 5.72517e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0399911, dt 5.83967e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0400495, dt 5.95646e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0401091, dt 6.07559e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0401698, dt 6.19711e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0402318, dt 6.32105e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.040295, dt 6.44747e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0403595, dt 6.57642e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0404253, dt 6.70795e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0404923, dt 6.84211e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0405608, dt 6.97895e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0406305, dt 7.11853e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0407017, dt 7.2609e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0407743, dt 7.40612e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0408484, dt 7.55424e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0409239, dt 7.70532e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.041001, dt 7.85943e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0410796, dt 8.01662e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0411598, dt 8.17695e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0412415, dt 8.34049e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0413249, dt 8.5073e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.04141, dt 8.67744e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0414968, dt 8.85099e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0415853, dt 9.02801e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0416756, dt 9.20857e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0417677, dt 9.39274e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0418616, dt 9.5806e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0419574, dt 9.77221e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0420551, dt 9.96766e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0421548, dt 0.00010167, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0422565, dt 0.000103703, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0423602, dt 0.000105778, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0424659, dt 0.000107893, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0425738, dt 0.000110051, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0426839, dt 0.000112252, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0427961, dt 0.000114497, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0429106, dt 0.000116787, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0430274, dt 0.000119123, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0431465, dt 0.000121505, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.043268, dt 0.000123935, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.043392, dt 0.000126414, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0435184, dt 0.000128942, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0436473, dt 0.000131521, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0437789, dt 0.000134152, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.043913, dt 0.000136835, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0440498, dt 0.000139571, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0441894, dt 0.000142363, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0443318, dt 0.00014521, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.044477, dt 0.000148114, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0446251, dt 0.000151076, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0447762, dt 0.000154098, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0449303, dt 0.00015718, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0450875, dt 0.000160323, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0452478, dt 0.00016353, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0454113, dt 0.000166801, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0455781, dt 0.000170137, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0457482, dt 0.000173539, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0459218, dt 0.00017701, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0460988, dt 0.00018055, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0462793, dt 0.000184161, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0464635, dt 0.000187845, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0466513, dt 0.000191601, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.046843, dt 0.000195433, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0470384, dt 0.000199342, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0472377, dt 0.000203329, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0474411, dt 0.000207396, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0476485, dt 0.000211543, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.04786, dt 0.000215774, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0480758, dt 0.00022009, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0482959, dt 0.000224492, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0485204, dt 0.000228981, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0487493, dt 0.000233561, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0489829, dt 0.000238232, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0492211, dt 0.000242997, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0494641, dt 0.000247857, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.049712, dt 0.000252814, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
ROM online at t 0.0499648, dt 3.52074e-05, romS norm nan
numRowV 63
numRowE117
numRowV 63
numRowE117
Elapsed time for online preprocess: 0.195757 sec
Elapsed time for time loop: 18.6668 sec
Total time: 18.8649 sec
