
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 6
   --rom_dime 18
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 100
   --sfactore 100
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --no-romhr
   --romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype sopt
Non-Cartesian partitioning through METIS will be used.
Zones min/max: 512 512
Number of kinematic (position, velocity) dofs: 14739
Number of specific internal energy dofs: 4096
0: pmesh number of elements 512
Opening file: run/sbShortSerial/basisV0.000000
Read basis run/sbShortSerial/basisV0 of dimension 6
Opening file: run/sbShortSerial/basisE0.000000
Read basis run/sbShortSerial/basisE0 of dimension 18
Opening file: run/sbShortSerial/basisX0.000000
Read basis run/sbShortSerial/basisX0 of dimension 14
Opening file: run/sbShortSerial/basisV0.000000
Read basis run/sbShortSerial/basisV0 of dimension 6
Opening file: run/sbShortSerial/basisE0.000000
Read basis run/sbShortSerial/basisE0 of dimension 18
Reading: run/sbShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 71.1796, 0, 1024
start preprocessing hyper-reduction
number of samples for velocity: 106
number of samples for energy  : 118
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:1.000000 -7.745967:7.745967
6	106	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k192150.896450	k302933.357381	k168430.845721	k89872.839064	k161631.375207	k2220955701127.097656	k32536.157339	k263483.481358	k253780562.439898	k303044.774211	
conditionNum:3.576526 -12.325292:3.446163
18	118	k41970.606616	k48152.751201	k48152.751200	k48168.351811	k48168.351811	k42004.975712	k84126.597752	k103939.104723	k152915.870256	k78302.364902	k91759.924364	k92307.291238	k84126.597757	k100096.133006	k146876.406159	k115691.304663	k145691.131798	k169700.881462	k192139.492633	k219483.805603	k197202828278.432129	k1.000000	k1.000000	k484566275.281598	k656095661035.323730	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k126379.326631	k272563.676538	k1.000000	k1.000000	k1458807790158.759033	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k788854864.737748	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k28216659183.238968	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k590052043472.142944	k259717009797.730530	
	E118sample mesh has 380 elements, 700 vertices
Elapsed time for hyper-reduction preprocessing: 2.90701 sec
Writing SP files for window: 0
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
Hyperreduction pre-processing completed. 
