
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 10
   --rom_dime 34
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 20
   --sfactore 20
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.000646102, dt 0.000659024, romS norm 14.1311
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.00130513, dt 0.000659024, romS norm 48.6804
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.00196415, dt 0.000659024, romS norm 92.6859
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.00262317, dt 0.000659024, romS norm 138.528
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0032822, dt 0.000659024, romS norm 182.724
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.00394122, dt 0.000659024, romS norm 224.156
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.00460025, dt 0.000659024, romS norm 261.955
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.00525927, dt 0.000672205, romS norm 295.726
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.00593147, dt 0.000685649, romS norm 326.19
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.00661712, dt 0.000685649, romS norm 353.9
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.00730277, dt 0.000685649, romS norm 378.553
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.00798842, dt 0.000685649, romS norm 400.688
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.00867407, dt 0.000685649, romS norm 420.54
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.00935972, dt 0.000685649, romS norm 438.359
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0100454, dt 0.000685649, romS norm 453.878
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.010731, dt 0.000685649, romS norm 467.953
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0114167, dt 0.000685649, romS norm 480.774
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0121023, dt 0.000685649, romS norm 492.502
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.012788, dt 0.000685649, romS norm 503.046
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0134736, dt 0.000685649, romS norm 512.81
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0141593, dt 0.000685649, romS norm 521.905
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0148449, dt 0.000685649, romS norm 530.504
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0155306, dt 0.000685649, romS norm 538.602
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0162162, dt 0.000685649, romS norm 546.234
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0169019, dt 0.000699362, romS norm 553.485
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0176012, dt 0.000713349, romS norm 560.406
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0183146, dt 0.000727616, romS norm 567.163
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0190422, dt 0.000742168, romS norm 573.819
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0197843, dt 0.000742168, romS norm 580.452
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0205265, dt 0.000742168, romS norm 586.818
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0212687, dt 0.000742168, romS norm 592.894
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0220109, dt 0.000742168, romS norm 598.688
numRowV 30
numRowE54
numRowV 30
numRowE54
Repeating step 33
ROM online at t 0.0220109, dt 0.000630843, romS norm 598.688
numRowV 30
numRowE54
numRowV 30
numRowE54
Repeating step 33
ROM online at t 0.0220109, dt 0.000536216, romS norm 598.688
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0225471, dt 0.000536216, romS norm 602.767
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0230833, dt 0.000536216, romS norm 606.722
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0236195, dt 0.000536216, romS norm 610.549
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0241557, dt 0.000536216, romS norm 614.253
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0246919, dt 0.000536216, romS norm 617.848
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0252281, dt 0.000536216, romS norm 621.333
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0257644, dt 0.000536216, romS norm 624.712
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0263006, dt 0.000536216, romS norm 627.985
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0268368, dt 0.000536216, romS norm 631.153
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.027373, dt 0.000546941, romS norm 634.209
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.02792, dt 0.000546941, romS norm 637.213
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0284669, dt 0.000546941, romS norm 640.116
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0290138, dt 0.000546941, romS norm 642.929
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0295608, dt 0.000546941, romS norm 645.653
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0301077, dt 0.000546941, romS norm 648.291
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0306547, dt 0.000546941, romS norm 650.851
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0312016, dt 0.00055788, romS norm 653.336
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0317595, dt 0.000569037, romS norm 655.796
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0323285, dt 0.000580418, romS norm 658.227
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0329089, dt 0.000592026, romS norm 660.647
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.033501, dt 0.000603867, romS norm 663.05
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0341048, dt 0.000615944, romS norm 665.436
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0347208, dt 0.000628263, romS norm 667.809
numRowV 30
numRowE54
numRowV 30
numRowE54
Repeating step 56
ROM online at t 0.0347208, dt 0.000534024, romS norm 667.809
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0352548, dt 0.000534024, romS norm 669.826
numRowV 30
numRowE54
numRowV 30
numRowE54
Repeating step 57
ROM online at t 0.0352548, dt 0.00045392, romS norm 669.826
numRowV 30
numRowE54
numRowV 30
numRowE54
Repeating step 57
ROM online at t 0.0352548, dt 0.000385832, romS norm 669.826
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0356406, dt 0.000385832, romS norm 671.272
numRowV 30
numRowE54
numRowV 30
numRowE54
Repeating step 58
ROM online at t 0.0356406, dt 0.000327957, romS norm 671.272
numRowV 30
numRowE54
numRowV 30
numRowE54
Repeating step 58
ROM online at t 0.0356406, dt 0.000278764, romS norm 671.272
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0359194, dt 0.000284339, romS norm 672.313
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0362037, dt 0.000284339, romS norm 673.37
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0364881, dt 0.000284339, romS norm 674.417
numRowV 30
numRowE54
numRowV 30
numRowE54
Repeating step 61
ROM online at t 0.0364881, dt 0.000241688, romS norm 674.417
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0367298, dt 0.000241688, romS norm 675.299
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0369714, dt 0.000241688, romS norm 676.173
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0372131, dt 0.000241688, romS norm 677.041
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0374548, dt 0.000241688, romS norm 677.901
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0376965, dt 0.000241688, romS norm 678.755
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0379382, dt 0.000241688, romS norm 679.601
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0381799, dt 0.000241688, romS norm 680.441
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0384216, dt 0.000241688, romS norm 681.274
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0386633, dt 0.000241688, romS norm 682.1
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.038905, dt 0.000241688, romS norm 682.92
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0391466, dt 0.000241688, romS norm 683.733
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0393883, dt 0.000241688, romS norm 684.54
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.03963, dt 0.000241688, romS norm 685.341
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0398717, dt 0.000246522, romS norm 686.135
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0401182, dt 0.000246522, romS norm 686.939
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0403647, dt 0.000251452, romS norm 687.736
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0406162, dt 0.000256481, romS norm 688.543
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0408727, dt 0.000261611, romS norm 689.359
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0411343, dt 0.000266843, romS norm 690.185
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0414011, dt 0.00027218, romS norm 691.02
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0416733, dt 0.000277624, romS norm 691.865
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0419509, dt 0.000277624, romS norm 692.719
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0422286, dt 0.000283176, romS norm 693.567
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0425117, dt 0.00028884, romS norm 694.423
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0428006, dt 0.000294616, romS norm 695.29
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0430952, dt 0.000300509, romS norm 696.166
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0433957, dt 0.000306519, romS norm 697.052
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0437022, dt 0.000306519, romS norm 697.947
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0440087, dt 0.000312649, romS norm 698.833
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0443214, dt 0.000312649, romS norm 699.727
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.044634, dt 0.000312649, romS norm 700.612
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0449467, dt 0.000312649, romS norm 701.487
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0452593, dt 0.000312649, romS norm 702.352
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.045572, dt 0.000312649, romS norm 703.21
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0458846, dt 0.000312649, romS norm 704.058
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0461973, dt 0.000312649, romS norm 704.895
numRowV 30
numRowE54
numRowV 30
numRowE54
Repeating step 97
ROM online at t 0.0461973, dt 0.000265752, romS norm 704.895
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.046463, dt 0.000265752, romS norm 705.596
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0467288, dt 0.000265752, romS norm 706.286
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0469945, dt 0.000265752, romS norm 706.961
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0472603, dt 0.000265752, romS norm 707.609
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.047526, dt 0.000265752, romS norm 708.206
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0477918, dt 0.000265752, romS norm 708.67
numRowV 30
numRowE54
numRowV 30
numRowE54
Repeating step 103
ROM online at t 0.0477918, dt 0.000225889, romS norm 708.67
numRowV 30
numRowE54
numRowV 30
numRowE54
Repeating step 103
ROM online at t 0.0477918, dt 0.000192006, romS norm 708.67
numRowV 30
numRowE54
numRowV 30
numRowE54
Repeating step 103
ROM online at t 0.0477918, dt 0.000163205, romS norm 708.67
numRowV 30
numRowE54
numRowV 30
numRowE54
Repeating step 103
ROM online at t 0.0477918, dt 0.000138724, romS norm 708.67
numRowV 30
numRowE54
numRowV 30
numRowE54
Repeating step 103
ROM online at t 0.0477918, dt 0.000117916, romS norm 708.67
numRowV 30
numRowE54
numRowV 30
numRowE54
Repeating step 103
ROM online at t 0.0477918, dt 0.000100228, romS norm 708.67
numRowV 30
numRowE54
numRowV 30
numRowE54
Repeating step 103
ROM online at t 0.0477918, dt 8.5194e-05, romS norm 708.67
numRowV 30
numRowE54
numRowV 30
numRowE54
Repeating step 103
ROM online at t 0.0477918, dt 7.24149e-05, romS norm 708.67
numRowV 30
numRowE54
numRowV 30
numRowE54
Repeating step 103
ROM online at t 0.0477918, dt 6.15526e-05, romS norm 708.67
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0478534, dt 6.27837e-05, romS norm nan
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0479161, dt 6.40394e-05, romS norm nan
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0479802, dt 6.53202e-05, romS norm nan
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0480455, dt 6.66266e-05, romS norm nan
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0481121, dt 6.79591e-05, romS norm nan
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0481801, dt 6.93183e-05, romS norm nan
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0482494, dt 7.07046e-05, romS norm nan
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0483201, dt 7.21187e-05, romS norm nan
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0483922, dt 7.35611e-05, romS norm nan
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0484658, dt 7.50323e-05, romS norm nan
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0485408, dt 7.6533e-05, romS norm nan
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0486173, dt 7.80636e-05, romS norm nan
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0486954, dt 7.96249e-05, romS norm nan
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.048775, dt 8.12174e-05, romS norm nan
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0488563, dt 8.28418e-05, romS norm nan
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0489391, dt 8.44986e-05, romS norm nan
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0490236, dt 8.61886e-05, romS norm nan
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0491098, dt 8.79123e-05, romS norm nan
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0491977, dt 8.96706e-05, romS norm nan
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0492874, dt 9.1464e-05, romS norm nan
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0493788, dt 9.32933e-05, romS norm nan
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0494721, dt 9.51591e-05, romS norm nan
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0495673, dt 9.70623e-05, romS norm nan
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0496643, dt 9.90036e-05, romS norm nan
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0497633, dt 0.000100984, romS norm nan
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0498643, dt 0.000103003, romS norm nan
numRowV 30
numRowE54
numRowV 30
numRowE54
ROM online at t 0.0499673, dt 3.26656e-05, romS norm nan
numRowV 30
numRowE54
numRowV 30
numRowE54
Elapsed time for online preprocess: 0.10412 sec
Elapsed time for time loop: 2.08995 sec
Total time: 2.19603 sec
