
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/cube01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 1
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename sbShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 211
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 14
   --rom_dimv 23
   --rom_dime 77
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 70
   --sfactore 70
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.000646102, romS norm 0
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.000646102, dt 0.000659024, romS norm 14.0387
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.00130513, dt 0.000659024, romS norm 48.3288
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.00196415, dt 0.000659024, romS norm 92.0763
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.00262317, dt 0.000659024, romS norm 137.747
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0032822, dt 0.000659024, romS norm 181.803
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.00394122, dt 0.000659024, romS norm 223.288
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.00460025, dt 0.000659024, romS norm 261.152
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.00525927, dt 0.000672205, romS norm 294.999
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.00593147, dt 0.000685649, romS norm 325.59
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.00661712, dt 0.000685649, romS norm 353.318
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.00730277, dt 0.000685649, romS norm 377.959
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.00798842, dt 0.000685649, romS norm 399.818
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.00867407, dt 0.000685649, romS norm 419.447
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.00935972, dt 0.000685649, romS norm 437.095
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0100454, dt 0.000685649, romS norm 452.489
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.010731, dt 0.000685649, romS norm 466.482
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0114167, dt 0.000685649, romS norm 479.251
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0121023, dt 0.000685649, romS norm 490.949
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.012788, dt 0.000685649, romS norm 501.708
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0134736, dt 0.000685649, romS norm 511.472
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0141593, dt 0.000685649, romS norm 520.536
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0148449, dt 0.000685649, romS norm 529.014
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0155306, dt 0.000685649, romS norm 537.008
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0162162, dt 0.000685649, romS norm 544.563
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0169019, dt 0.000699362, romS norm 551.737
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0176012, dt 0.000713349, romS norm 558.567
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0183146, dt 0.000727616, romS norm 565.227
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0190422, dt 0.000727616, romS norm 571.859
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0197698, dt 0.000742168, romS norm 578.242
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.020512, dt 0.000742168, romS norm 584.536
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0212541, dt 0.000742168, romS norm 590.54
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0219963, dt 0.000742168, romS norm 596.29
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0227385, dt 0.000742168, romS norm 601.77
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0234806, dt 0.000742168, romS norm 607.007
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0242228, dt 0.000742168, romS norm 612.043
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.024965, dt 0.000742168, romS norm 616.886
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0257071, dt 0.000742168, romS norm 621.531
numRowV 93
numRowE147
numRowV 93
numRowE147
Repeating step 38
ROM online at t 0.0257071, dt 0.000630843, romS norm 621.531
numRowV 93
numRowE147
numRowV 93
numRowE147
Repeating step 38
ROM online at t 0.0257071, dt 0.000536216, romS norm 621.531
numRowV 93
numRowE147
numRowV 93
numRowE147
Repeating step 38
ROM online at t 0.0257071, dt 0.000455784, romS norm 621.531
numRowV 93
numRowE147
numRowV 93
numRowE147
Repeating step 38
ROM online at t 0.0257071, dt 0.000387416, romS norm 621.531
numRowV 93
numRowE147
numRowV 93
numRowE147
Repeating step 38
ROM online at t 0.0257071, dt 0.000329304, romS norm 621.531
numRowV 93
numRowE147
numRowV 93
numRowE147
Repeating step 38
ROM online at t 0.0257071, dt 0.000279908, romS norm 621.531
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.025987, dt 0.000279908, romS norm 623.207
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.026267, dt 0.000279908, romS norm 624.874
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0265469, dt 0.000279908, romS norm 626.517
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0268268, dt 0.000279908, romS norm 628.135
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0271067, dt 0.000279908, romS norm 629.728
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0273866, dt 0.000279908, romS norm 631.299
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0276665, dt 0.000279908, romS norm 632.847
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0279464, dt 0.000279908, romS norm 634.374
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0282263, dt 0.000279908, romS norm 635.879
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0285062, dt 0.000279908, romS norm 637.363
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0287861, dt 0.000279908, romS norm 638.827
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.029066, dt 0.000279908, romS norm 640.274
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0293459, dt 0.000279908, romS norm 641.705
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0296259, dt 0.000279908, romS norm 643.118
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0299058, dt 0.000279908, romS norm 644.512
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0301857, dt 0.000279908, romS norm 645.889
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0304656, dt 0.000279908, romS norm 647.244
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0307455, dt 0.000279908, romS norm 648.582
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0310254, dt 0.000279908, romS norm 649.905
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0313053, dt 0.000279908, romS norm 651.212
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0315852, dt 0.000279908, romS norm 652.502
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0318651, dt 0.000279908, romS norm 653.775
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.032145, dt 0.000279908, romS norm 655.032
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0324249, dt 0.000279908, romS norm 656.272
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0327048, dt 0.000279908, romS norm 657.496
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0329848, dt 0.000285507, romS norm 658.709
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0332703, dt 0.000291217, romS norm 659.932
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0335615, dt 0.000291217, romS norm 661.167
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0338527, dt 0.000297041, romS norm 662.387
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0341497, dt 0.000302982, romS norm 663.611
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0344527, dt 0.000302982, romS norm 664.845
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0347557, dt 0.000309041, romS norm 666.065
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0350647, dt 0.000309041, romS norm 667.294
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0353738, dt 0.000309041, romS norm 668.514
numRowV 93
numRowE147
numRowV 93
numRowE147
Repeating step 72
ROM online at t 0.0353738, dt 0.000262685, romS norm 668.514
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0356365, dt 0.000262685, romS norm 669.534
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0358992, dt 0.000262685, romS norm 670.549
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0361618, dt 0.000262685, romS norm 671.553
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0364245, dt 0.000262685, romS norm 672.547
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0366872, dt 0.000262685, romS norm 673.532
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0369499, dt 0.000262685, romS norm 674.508
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0372126, dt 0.000262685, romS norm 675.472
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0374753, dt 0.000262685, romS norm 676.428
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.037738, dt 0.000262685, romS norm 677.374
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0380006, dt 0.000262685, romS norm 678.311
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0382633, dt 0.000262685, romS norm 679.24
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.038526, dt 0.000262685, romS norm 680.16
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0387887, dt 0.000262685, romS norm 681.071
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0390514, dt 0.000262685, romS norm 681.974
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0393141, dt 0.000262685, romS norm 682.869
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0395767, dt 0.000262685, romS norm 683.755
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0398394, dt 0.000262685, romS norm 684.634
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0401021, dt 0.000262685, romS norm 685.504
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0403648, dt 0.000262685, romS norm 686.366
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0406275, dt 0.000262685, romS norm 687.221
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0408902, dt 0.000262685, romS norm 688.068
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0411529, dt 0.000262685, romS norm 688.908
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0414155, dt 0.000267939, romS norm 689.74
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0416835, dt 0.000273298, romS norm 690.581
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0419568, dt 0.000278764, romS norm 691.431
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0422355, dt 0.000284339, romS norm 692.291
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0425199, dt 0.000290026, romS norm 693.16
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0428099, dt 0.000295826, romS norm 694.038
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0431057, dt 0.000301743, romS norm 694.926
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0434075, dt 0.000307778, romS norm 695.824
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0437153, dt 0.000307778, romS norm 696.731
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.044023, dt 0.000307778, romS norm 697.63
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0443308, dt 0.000307778, romS norm 698.521
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0446386, dt 0.000307778, romS norm 699.403
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0449464, dt 0.000307778, romS norm 700.277
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0452541, dt 0.000307778, romS norm 701.143
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0455619, dt 0.000307778, romS norm 702.001
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0458697, dt 0.000307778, romS norm 702.851
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0461775, dt 0.000307778, romS norm 703.692
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0464853, dt 0.000307778, romS norm 704.526
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.046793, dt 0.000307778, romS norm 705.352
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0471008, dt 0.000307778, romS norm 706.169
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0474086, dt 0.000307778, romS norm 706.977
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0477164, dt 0.000307778, romS norm 707.775
numRowV 93
numRowE147
numRowV 93
numRowE147
Repeating step 116
ROM online at t 0.0477164, dt 0.000261611, romS norm 707.775
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.047978, dt 0.000261611, romS norm 708.445
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0482396, dt 0.000261611, romS norm 709.11
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0485012, dt 0.000261611, romS norm 709.769
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0487628, dt 0.000261611, romS norm 710.422
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0490244, dt 0.000261611, romS norm 711.068
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.049286, dt 0.000261611, romS norm 711.71
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0495476, dt 0.000261611, romS norm 712.347
numRowV 93
numRowE147
numRowV 93
numRowE147
ROM online at t 0.0498093, dt 0.000190749, romS norm 712.978
numRowV 93
numRowE147
numRowV 93
numRowE147
Elapsed time for online preprocess: 0.154271 sec
Elapsed time for time loop: 3.67875 sec
Total time: 3.83616 sec
