
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/box01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 3
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tpShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 6
   --rom_dimv 12
   --rom_dime 14
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 140
   --sfactore 140
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.0209927, romS norm 0
numRowV 152
numRowE154
numRowV 152
numRowE154
Repeating step 1
ROM online at t 0, dt 0.0178438, romS norm 0
numRowV 152
numRowE154
numRowV 152
numRowE154
Repeating step 1
ROM online at t 0, dt 0.0151672, romS norm 0
numRowV 152
numRowE154
numRowV 152
numRowE154
Repeating step 1
ROM online at t 0, dt 0.0128921, romS norm 0
numRowV 152
numRowE154
numRowV 152
numRowE154
Repeating step 1
ROM online at t 0, dt 0.0109583, romS norm 0
numRowV 152
numRowE154
numRowV 152
numRowE154
Repeating step 1
ROM online at t 0, dt 0.00931457, romS norm 0
numRowV 152
numRowE154
numRowV 152
numRowE154
Repeating step 1
ROM online at t 0, dt 0.00791739, romS norm 0
numRowV 152
numRowE154
numRowV 152
numRowE154
Repeating step 1
ROM online at t 0, dt 0.00672978, romS norm 0
numRowV 152
numRowE154
numRowV 152
numRowE154
Repeating step 1
ROM online at t 0, dt 0.00572031, romS norm 0
numRowV 152
numRowE154
numRowV 152
numRowE154
Repeating step 1
ROM online at t 0, dt 0.00486227, romS norm 0
numRowV 152
numRowE154
numRowV 152
numRowE154
Repeating step 1
ROM online at t 0, dt 0.00413293, romS norm 0
numRowV 152
numRowE154
numRowV 152
numRowE154
Repeating step 1
ROM online at t 0, dt 0.00351299, romS norm 0
numRowV 152
numRowE154
numRowV 152
numRowE154
Repeating step 1
ROM online at t 0, dt 0.00298604, romS norm 0
numRowV 152
numRowE154
numRowV 152
numRowE154
ROM online at t 0.00298604, dt 0.00304576, romS norm nan
numRowV 152
numRowE154
numRowV 152
numRowE154
ROM online at t 0.0060318, dt 0.00310667, romS norm nan
numRowV 152
numRowE154
numRowV 152
numRowE154
ROM online at t 0.00913847, dt 0.00316881, romS norm nan
numRowV 152
numRowE154
numRowV 152
numRowE154
ROM online at t 0.0123073, dt 0.00323218, romS norm nan
numRowV 152
numRowE154
numRowV 152
numRowE154
ROM online at t 0.0155395, dt 0.00329683, romS norm nan
numRowV 152
numRowE154
numRowV 152
numRowE154
ROM online at t 0.0188363, dt 0.00336276, romS norm nan
numRowV 152
numRowE154
numRowV 152
numRowE154
ROM online at t 0.0221991, dt 0.00343002, romS norm nan
numRowV 152
numRowE154
numRowV 152
numRowE154
ROM online at t 0.0256291, dt 0.00349862, romS norm nan
numRowV 152
numRowE154
numRowV 152
numRowE154
ROM online at t 0.0291277, dt 0.00356859, romS norm nan
numRowV 152
numRowE154
numRowV 152
numRowE154
ROM online at t 0.0326963, dt 0.00363996, romS norm nan
numRowV 152
numRowE154
numRowV 152
numRowE154
ROM online at t 0.0363363, dt 0.00371276, romS norm nan
numRowV 152
numRowE154
numRowV 152
numRowE154
ROM online at t 0.040049, dt 0.00378702, romS norm nan
numRowV 152
numRowE154
numRowV 152
numRowE154
ROM online at t 0.043836, dt 0.00386276, romS norm nan
numRowV 152
numRowE154
numRowV 152
numRowE154
ROM online at t 0.0476988, dt 0.00394001, romS norm nan
numRowV 152
numRowE154
numRowV 152
numRowE154
ROM online at t 0.0516388, dt 0.00401881, romS norm nan
numRowV 152
numRowE154
numRowV 152
numRowE154
ROM online at t 0.0556576, dt 0.00409919, romS norm nan
numRowV 152
numRowE154
numRowV 152
numRowE154
ROM online at t 0.0597568, dt 0.00418117, romS norm nan
numRowV 152
numRowE154
numRowV 152
numRowE154
ROM online at t 0.063938, dt 0.0042648, romS norm nan
numRowV 152
numRowE154
numRowV 152
numRowE154
ROM online at t 0.0682028, dt 0.00435009, romS norm nan
numRowV 152
numRowE154
numRowV 152
numRowE154
ROM online at t 0.0725529, dt 0.0044371, romS norm nan
numRowV 152
numRowE154
numRowV 152
numRowE154
ROM online at t 0.07699, dt 0.00452584, romS norm nan
numRowV 152
numRowE154
numRowV 152
numRowE154
ROM online at t 0.0815158, dt 0.00461635, romS norm nan
numRowV 152
numRowE154
numRowV 152
numRowE154
ROM online at t 0.0861322, dt 0.00470868, romS norm nan
numRowV 152
numRowE154
numRowV 152
numRowE154
ROM online at t 0.0908409, dt 0.00480286, romS norm nan
numRowV 152
numRowE154
numRowV 152
numRowE154
ROM online at t 0.0956437, dt 0.00435629, romS norm nan
numRowV 152
numRowE154
numRowV 152
numRowE154
Elapsed time for online preprocess: 0.204483 sec
Elapsed time for time loop: 1.44532 sec
Total time: 1.65212 sec
