
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/box01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 3
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tpShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 6
   --rom_dimv 23
   --rom_dime 24
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 30
   --sfactore 30
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.0209927, romS norm 0
numRowV 53
numRowE54
numRowV 53
numRowE54
Repeating step 1
ROM online at t 0, dt 0.0178438, romS norm 0
numRowV 53
numRowE54
numRowV 53
numRowE54
Repeating step 1
ROM online at t 0, dt 0.0151672, romS norm 0
numRowV 53
numRowE54
numRowV 53
numRowE54
Repeating step 1
ROM online at t 0, dt 0.0128921, romS norm 0
numRowV 53
numRowE54
numRowV 53
numRowE54
Repeating step 1
ROM online at t 0, dt 0.0109583, romS norm 0
numRowV 53
numRowE54
numRowV 53
numRowE54
Repeating step 1
ROM online at t 0, dt 0.00931457, romS norm 0
numRowV 53
numRowE54
numRowV 53
numRowE54
Repeating step 1
ROM online at t 0, dt 0.00791739, romS norm 0
numRowV 53
numRowE54
numRowV 53
numRowE54
ROM online at t 0.00791739, dt 0.00807573, romS norm 2.2243
numRowV 53
numRowE54
numRowV 53
numRowE54
ROM online at t 0.0159931, dt 0.00823725, romS norm 3.70488
numRowV 53
numRowE54
numRowV 53
numRowE54
ROM online at t 0.0242304, dt 0.00823725, romS norm 4.94386
numRowV 53
numRowE54
numRowV 53
numRowE54
ROM online at t 0.0324676, dt 0.00823725, romS norm 6.02853
numRowV 53
numRowE54
numRowV 53
numRowE54
ROM online at t 0.0407049, dt 0.00823725, romS norm 7.03268
numRowV 53
numRowE54
numRowV 53
numRowE54
ROM online at t 0.0489421, dt 0.00823725, romS norm 7.98752
numRowV 53
numRowE54
numRowV 53
numRowE54
ROM online at t 0.0571794, dt 0.00823725, romS norm 8.90571
numRowV 53
numRowE54
numRowV 53
numRowE54
ROM online at t 0.0654166, dt 0.00823725, romS norm 9.79404
numRowV 53
numRowE54
numRowV 53
numRowE54
ROM online at t 0.0736539, dt 0.00823725, romS norm 10.6559
numRowV 53
numRowE54
numRowV 53
numRowE54
Repeating step 10
ROM online at t 0.0736539, dt 0.00700166, romS norm 10.6559
numRowV 53
numRowE54
numRowV 53
numRowE54
ROM online at t 0.0806555, dt 0.00700166, romS norm 11.3706
numRowV 53
numRowE54
numRowV 53
numRowE54
ROM online at t 0.0876572, dt 0.00700166, romS norm 12.066
numRowV 53
numRowE54
numRowV 53
numRowE54
ROM online at t 0.0946588, dt 0.00534115, romS norm 12.7449
numRowV 53
numRowE54
numRowV 53
numRowE54
Elapsed time for online preprocess: 0.143963 sec
Elapsed time for time loop: 0.465088 sec
Total time: 0.611859 sec
