
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/box01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 3
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tpShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 6
   --rom_dimv 12
   --rom_dime 14
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 150
   --sfactore 150
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.0209927, romS norm 0
numRowV 162
numRowE164
numRowV 162
numRowE164
Repeating step 1
ROM online at t 0, dt 0.0178438, romS norm 0
numRowV 162
numRowE164
numRowV 162
numRowE164
Repeating step 1
ROM online at t 0, dt 0.0151672, romS norm 0
numRowV 162
numRowE164
numRowV 162
numRowE164
Repeating step 1
ROM online at t 0, dt 0.0128921, romS norm 0
numRowV 162
numRowE164
numRowV 162
numRowE164
Repeating step 1
ROM online at t 0, dt 0.0109583, romS norm 0
numRowV 162
numRowE164
numRowV 162
numRowE164
Repeating step 1
ROM online at t 0, dt 0.00931457, romS norm 0
numRowV 162
numRowE164
numRowV 162
numRowE164
Repeating step 1
ROM online at t 0, dt 0.00791739, romS norm 0
numRowV 162
numRowE164
numRowV 162
numRowE164
Repeating step 1
ROM online at t 0, dt 0.00672978, romS norm 0
numRowV 162
numRowE164
numRowV 162
numRowE164
Repeating step 1
ROM online at t 0, dt 0.00572031, romS norm 0
numRowV 162
numRowE164
numRowV 162
numRowE164
Repeating step 1
ROM online at t 0, dt 0.00486227, romS norm 0
numRowV 162
numRowE164
numRowV 162
numRowE164
Repeating step 1
ROM online at t 0, dt 0.00413293, romS norm 0
numRowV 162
numRowE164
numRowV 162
numRowE164
Repeating step 1
ROM online at t 0, dt 0.00351299, romS norm 0
numRowV 162
numRowE164
numRowV 162
numRowE164
Repeating step 1
ROM online at t 0, dt 0.00298604, romS norm 0
numRowV 162
numRowE164
numRowV 162
numRowE164
Repeating step 1
ROM online at t 0, dt 0.00253813, romS norm 0
numRowV 162
numRowE164
numRowV 162
numRowE164
Repeating step 1
ROM online at t 0, dt 0.00215741, romS norm 0
numRowV 162
numRowE164
numRowV 162
numRowE164
Repeating step 1
ROM online at t 0, dt 0.0018338, romS norm 0
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.0018338, dt 0.00187048, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.00370428, dt 0.00190789, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.00561216, dt 0.00194604, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.00755821, dt 0.00198497, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.00954317, dt 0.00202466, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.0115678, dt 0.00206516, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.013633, dt 0.00210646, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.0157395, dt 0.00214859, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.017888, dt 0.00219156, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.0200796, dt 0.00223539, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.022315, dt 0.0022801, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.0245951, dt 0.0023257, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.0269208, dt 0.00237222, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.029293, dt 0.00241966, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.0317127, dt 0.00246805, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.0341807, dt 0.00251742, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.0366982, dt 0.00256776, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.0392659, dt 0.00261912, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.041885, dt 0.0026715, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.0445565, dt 0.00272493, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.0472815, dt 0.00277943, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.0500609, dt 0.00283502, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.0528959, dt 0.00289172, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.0557876, dt 0.00294955, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.0587372, dt 0.00300854, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.0617457, dt 0.00306872, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.0648145, dt 0.00313009, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.0679445, dt 0.00319269, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.0711372, dt 0.00325655, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.0743938, dt 0.00332168, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.0777155, dt 0.00338811, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.0811036, dt 0.00345587, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.0845594, dt 0.00352499, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.0880844, dt 0.00359549, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.0916799, dt 0.0036674, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.0953473, dt 0.00374075, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
ROM online at t 0.0990881, dt 0.000911935, romS norm nan
numRowV 162
numRowE164
numRowV 162
numRowE164
Elapsed time for online preprocess: 0.161362 sec
Elapsed time for time loop: 2.01514 sec
Total time: 2.1782 sec
