
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/box01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 3
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tpShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 6
   --rom_dimv 9
   --rom_dime 9
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 120
   --sfactore 120
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.0209927, romS norm 0
numRowV 129
numRowE129
numRowV 129
numRowE129
Repeating step 1
ROM online at t 0, dt 0.0178438, romS norm 0
numRowV 129
numRowE129
numRowV 129
numRowE129
Repeating step 1
ROM online at t 0, dt 0.0151672, romS norm 0
numRowV 129
numRowE129
numRowV 129
numRowE129
Repeating step 1
ROM online at t 0, dt 0.0128921, romS norm 0
numRowV 129
numRowE129
numRowV 129
numRowE129
Repeating step 1
ROM online at t 0, dt 0.0109583, romS norm 0
numRowV 129
numRowE129
numRowV 129
numRowE129
Repeating step 1
ROM online at t 0, dt 0.00931457, romS norm 0
numRowV 129
numRowE129
numRowV 129
numRowE129
Repeating step 1
ROM online at t 0, dt 0.00791739, romS norm 0
numRowV 129
numRowE129
numRowV 129
numRowE129
ROM online at t 0.00791739, dt 0.00791739, romS norm 4.21568
numRowV 129
numRowE129
numRowV 129
numRowE129
ROM online at t 0.0158348, dt 0.00807573, romS norm 3.75184
numRowV 129
numRowE129
numRowV 129
numRowE129
ROM online at t 0.0239105, dt 0.00823725, romS norm 4.76597
numRowV 129
numRowE129
numRowV 129
numRowE129
ROM online at t 0.0321478, dt 0.00823725, romS norm 5.89119
numRowV 129
numRowE129
numRowV 129
numRowE129
ROM online at t 0.040385, dt 0.00823725, romS norm 6.83204
numRowV 129
numRowE129
numRowV 129
numRowE129
ROM online at t 0.0486223, dt 0.00823725, romS norm 7.68579
numRowV 129
numRowE129
numRowV 129
numRowE129
ROM online at t 0.0568595, dt 0.00823725, romS norm 8.5155
numRowV 129
numRowE129
numRowV 129
numRowE129
ROM online at t 0.0650968, dt 0.00823725, romS norm 9.34381
numRowV 129
numRowE129
numRowV 129
numRowE129
ROM online at t 0.073334, dt 0.00823725, romS norm 10.174
numRowV 129
numRowE129
numRowV 129
numRowE129
ROM online at t 0.0815713, dt 0.00823725, romS norm 11.0024
numRowV 129
numRowE129
numRowV 129
numRowE129
Repeating step 11
ROM online at t 0.0815713, dt 0.00700166, romS norm 11.0024
numRowV 129
numRowE129
numRowV 129
numRowE129
ROM online at t 0.0885729, dt 0.00700166, romS norm 11.7032
numRowV 129
numRowE129
numRowV 129
numRowE129
ROM online at t 0.0955746, dt 0.00442543, romS norm 12.3932
numRowV 129
numRowE129
numRowV 129
numRowE129
Elapsed time for online preprocess: 0.209808 sec
Elapsed time for time loop: 0.485459 sec
Total time: 0.697084 sec
