
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/box01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 3
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tpShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 6
   --rom_dimv 9
   --rom_dime 9
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 150
   --sfactore 150
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --no-romhr
   --romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype sopt
Zones min/max: 1344 1344
Number of kinematic (position, velocity) dofs: 38475
Number of specific internal energy dofs: 10752
0: pmesh number of elements 1344
Opening file: run/tpShortSerial/basisV0.000000
Read basis run/tpShortSerial/basisV0 of dimension 9
Opening file: run/tpShortSerial/basisE0.000000
Read basis run/tpShortSerial/basisE0 of dimension 9
Opening file: run/tpShortSerial/basisX0.000000
Read basis run/tpShortSerial/basisX0 of dimension 6
Opening file: run/tpShortSerial/basisV0.000000
Read basis run/tpShortSerial/basisV0 of dimension 9
Opening file: run/tpShortSerial/basisE0.000000
Read basis run/tpShortSerial/basisE0 of dimension 9
Reading: run/tpShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 510.727, 0, 135.013
start preprocessing hyper-reduction
number of samples for velocity: 159
number of samples for energy  : 159
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:1.789531 -14.886668:8.318754
9	159	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k135935.163646	k20544232544.897465	k325372472876.972778	k2415383875478.779785	k1539128090996.187012	k2395053307105.983887	k1539127985262.921387	k1539128105711.706787	k10218919065.141541	k35804.300173	k83916.018097	k31330.394714	k42113.184234	k35804.300173	k33435.961626	k41958.009049	k367660.939562	k53194.192067	k166857.146115	k1198650703527.635986	k769564516815.412964	k562222260730.578003	k769564546632.590210	k769564531916.916626	k754294385435.243774	k769564511954.174072	k1124445851939.275879	k19965.999854	k23671.842949	k4776163896.540823	k46873.946070	k1376159736008.703613	k1376159351847.999023	k1376160768920.802490	k1174111618474.618164	k12851313.629595	k3469136.630455	k68126932.923372	k34063466.475259	k68126932.943020	k34063466.475443	k34063466.474617	k2951475785.754395	k1475737892.389811	k1475737892.282111	k1475737893.367761	k2951475784.040380	k1948880312369.537842	k974440265290.988403	k974440384895.651489	k1875163395708.169678	k2801110410058.501465	k2801104224149.583008	k55795330.975868	k17031733.238717	k17031733.237498	k5075448.970605	k17031733.236552	k55795330.970711	k28651479.594200	k17031733.240615	k10150897.941210	k3677217.013779	k7354434.028399	k2938917.653810	k7107344.144173	k3553672.072056	k3553672.072057	k3553672.072058	k7107344.144026	k1787537730.883555	k2227261910174.982910	k2227260312419.967773	k2227256772697.405762	k2227254478353.059570	k737868947.046478	k16272557364.521622	k737868946.728877	k611102383521.732178	k9734224.580926	k737868947.234640	k737868947.352969	k487220470552.098938	k1770548597279.272949	k1770547681535.261230	k1770545777511.629639	k1770551380546.828125	k7162869.895495	k13948832.746445	k7162869.895216	k867580.726475	k1776836.036032	k1680420.841853	k1776836.036032	k1776836.036035	k1776836.036034	k3360841.683694	k2921868679.172688	k1622288255797.072266	k1622290505939.724365	k2160433516329.682861	k1080215744716.690796	k1080215986751.818359	k1622290967319.939697	k1622287871362.103027	k962078978387.693237	k1080216805204.536133	k2160422111130.178467	k152775590460.791687	k840210.420929	k840210.420928	k840210.420927	k540110507050.018250	k1751045837511.890625	k540109847743.481323	k540109826345.659058	k540110425172.046326	
conditionNum:2.097108 -12.701134:6.056501
9	159	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k33698.276748	k16578.604421	k21793.892790	k17842.570286	k19181.814849	k921622.152110	k921622.152110	k19181.814849	k47675.526268	k8354228.407324	k474269.053356	k117686.527420	k40723095.899296	k10101112.364650	k40767057.329227	k10101112.364692	k10101112.364764	k1872912325619.159424	k901622487995.890137	k793203412572.015015	k901622231329.010498	k109151.507352	
	E159sample mesh has 292 elements, 948 vertices
Elapsed time for hyper-reduction preprocessing: 3.81048 sec
Writing SP files for window: 0
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
Hyperreduction pre-processing completed. 
