
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/box01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 3
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tpShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 6
   --rom_dimv 12
   --rom_dime 14
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 160
   --sfactore 160
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --no-romhr
   --romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype sopt
Zones min/max: 1344 1344
Number of kinematic (position, velocity) dofs: 38475
Number of specific internal energy dofs: 10752
0: pmesh number of elements 1344
Opening file: run/tpShortSerial/basisV0.000000
Read basis run/tpShortSerial/basisV0 of dimension 12
Opening file: run/tpShortSerial/basisE0.000000
Read basis run/tpShortSerial/basisE0 of dimension 14
Opening file: run/tpShortSerial/basisX0.000000
Read basis run/tpShortSerial/basisX0 of dimension 6
Opening file: run/tpShortSerial/basisV0.000000
Read basis run/tpShortSerial/basisV0 of dimension 12
Opening file: run/tpShortSerial/basisE0.000000
Read basis run/tpShortSerial/basisE0 of dimension 14
Reading: run/tpShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 510.727, 0, 135.013
start preprocessing hyper-reduction
number of samples for velocity: 172
number of samples for energy  : 174
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:4.490581 -14.849109:3.306724
12	172	k216286730013.431519	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k179091.780033	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k89545.890016	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k161319044306.242432	k154192.870689	k87512.266987	k32312.329365	k34723.971969	k45508.658743	k37703.493389	k28050.469324	k91017.317486	k82220.192659	k243225.743651	k349977.409121	k181334.945407	k86004.562250	k349977.409119	k104972168081.864639	k104972160085.894485	k1122773050815.801270	k34751.329196	k202751.670421	k114208.626596	k161123.596383	k55970047695.186630	k4290804.488156	k54493546.744934	k3109265.239046	k1001507.717983	k2196931132330.532715	k1367830780.465693	k683915388.407108	k717368337475.799438	k795616552835.504150	k882416384957.513794	k60533567.568547	k5561320.325838	k1009721.476237	k2609455.298410	k1304727.649211	k7674972030.051476	k699800498693.082642	k2346636027905.306152	k1173342970740.036865	k202974721640.186646	k1173342365155.893311	k1173343177000.333008	k2346734927382.878418	k405950611261.613403	k5481445.417838	k37766699.643111	k1716849960461.539307	k1716839110386.624512	k1716812896949.711182	k1716783219897.570801	k225556661.974267	k36918449068.619225	k39118064.705469	k220602619332.948212	k2381219580850.145508	k459932.566672	k1319761.698114	k2639523.396216	k500266159.516839	k586679280226.860474	k124868139443.531570	k586680367613.863525	k124868114557.830246	k810986393786.521729	k173809491725.587921	k586680310550.124878	k124868102096.684677	k2987269323069.043457	k586680059694.302856	k1122481632756.485596	k1122500286874.387451	k1122494193004.627930	k5561667.512914	k19559032.343253	k19559032.343202	k146743.644656	k3620048.623394	k2023647351130.408691	
conditionNum:1.344620 -13.336116:9.918129
14	174	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k24917.063611	k26002.357279	k19084.234064	k75793.011671	k220262.526387	k19787.975699	k31227.944130	k21650.395529	k21778.851507	k135500.337488	k164783.973426	k149695.967155	k133846.923962	k133760.362640	k277579.000270	k277579.000269	k22356.625040	k475702.790296	k258607.204987	k74764.517992	k64408363470.518112	k266774772900.618866	k266773761782.585846	k153780338898.274323	k249807642900.101440	k110489543604.832748	k271423558053.699066	k266776216969.845276	k266776511311.132629	k249805841923.250427	k102563341162.306549	k1381328726380.708984	
	E174sample mesh has 412 elements, 1161 vertices
Elapsed time for hyper-reduction preprocessing: 6.48764 sec
Writing SP files for window: 0
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
Hyperreduction pre-processing completed. 
