
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/box01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 3
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tpShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 6
   --rom_dimv 18
   --rom_dime 20
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 60
   --sfactore 60
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --no-romhr
   --romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype sopt
Zones min/max: 1344 1344
Number of kinematic (position, velocity) dofs: 38475
Number of specific internal energy dofs: 10752
0: pmesh number of elements 1344
Opening file: run/tpShortSerial/basisV0.000000
Read basis run/tpShortSerial/basisV0 of dimension 18
Opening file: run/tpShortSerial/basisE0.000000
Read basis run/tpShortSerial/basisE0 of dimension 20
Opening file: run/tpShortSerial/basisX0.000000
Read basis run/tpShortSerial/basisX0 of dimension 6
Opening file: run/tpShortSerial/basisV0.000000
Read basis run/tpShortSerial/basisV0 of dimension 18
Opening file: run/tpShortSerial/basisE0.000000
Read basis run/tpShortSerial/basisE0 of dimension 20
Reading: run/tpShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 510.727, 0, 135.013
start preprocessing hyper-reduction
number of samples for velocity: 78
number of samples for energy  : 80
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:2.807057 -12.616681:4.494629
18	78	k29367303631.832623	k1.000000	k1.000000	k141933.520182	k139092.933147	k134967.205760	k481152.908780	k128352.625590	k212997.607095	k196421.497287	k146948.363737	k855244.488179	k146948.363736	k855244.488208	k90108.544970	k80920.807261	k213861.703772	k100716.090241	k52669.495302	k64934.332779	k33759.047999	k95362.206135	k33741.801440	k53045.768296	k358099.390540	k467183.205986	k32088.156398	k352612.243751	k384413.378082	k53581.880954	k14882.642885	k17936.014455	k19075.540928	k45577.291728	k19962.798435	k178216.814801	k89524.847636	k237927.760338	k18424.845420	k31206.269422	k164593.133459	k47859347.857477	k8257497.390215	k426167.536926	k1203273.477846	k379283.122350	k9731133.843370	k189641.561206	k1301624.715931	k802966331.108538	k2028832644067.451416	k1747698.277630	k360382.822716	k1339247.776680	k172193.087370	k1883271.188910	k156924276.333812	k5922981.185420	k196680.099068	k2056678.157771	k28693942.558473	k173373132165.477631	k8032777.995188	k3616418.406744	k25055333.282272	k351025985.821756	k2100265349558.652588	k41656001.910432	k174465.698408	k6101862.760946	k514169.539493	k5090339.814784	k1285763.110518	k5904125314.935102	k2050958786538.031250	k4526958.572454	k6263833.314594	k978027567723.073120	
conditionNum:2.237458 -12.017434:5.371022
20	80	k22134.407039	k2916473.897854	k22394.411137	k22394.411137	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k1.000000	k217472.273726	k22650.782135	k19234.939970	k19234.939971	k38921.135922	k23186.463524	k35301.883030	k35301.883029	k23330.315190	k20593.284826	k28720.433547	k65404.143453	k65318.343549	k3031579.177495	k265140.856557	k145539.471676	k145539.471685	k26178.093243	k16355.959784	k65318.343550	k14526.218573	k3031579.179857	k254734.474211	k83489.320226	k112203.923229	k112203.923229	k194885.517973	k165325.360658	k165325.360657	k83489.320226	k117914.297592	k86856.109479	k117914.297592	k170823.268183	k135410.610876	k135410.610878	k151671.495607	k2526824179.385128	k429194740.044723	k45415469485.919739	k32620875065.278004	k32620911046.488697	k45360238267.536140	k45360407942.712517	k45360512246.155487	k2278857.473610	k27566.225251	k20427.710937	k20427.710938	k20463.822556	k163416.067119	k679600.006143	k397263.980989	k156581.341698	k156617.987770	k54397425531.721504	
	E80sample mesh has 137 elements, 430 vertices
Elapsed time for hyper-reduction preprocessing: 2.19014 sec
Writing SP files for window: 0
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
Hyperreduction pre-processing completed. 
