
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/box01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 3
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tpShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --no-online
   --restore
   --rom_dimx 6
   --rom_dimv 9
   --rom_dime 9
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 20
   --sfactore 2
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --soldiff
   --no-romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Zones min/max: 1344 1344
Number of kinematic (position, velocity) dofs: 38475
Number of specific internal energy dofs: 10752
0: pmesh number of elements 1344
Opening file: run/tpShortSerial/basisV0.000000
Read basis run/tpShortSerial/basisV0 of dimension 9
Opening file: run/tpShortSerial/basisE0.000000
Read basis run/tpShortSerial/basisE0 of dimension 9
Opening file: run/tpShortSerial/basisX0.000000
Read basis run/tpShortSerial/basisX0 of dimension 6
Opening file: run/tpShortSerial/basisV0.000000
Read basis run/tpShortSerial/basisV0 of dimension 9
Opening file: run/tpShortSerial/basisE0.000000
Read basis run/tpShortSerial/basisE0 of dimension 9
Reading: run/tpShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 510.727, 0, 135.013
Restoring 5-th solution
Restoring 10-th solution
Restoring 12-th solution
solDiff mode 
L2 norm error:
0: run/tpShortSerial/Sol_Position FOM norm 22.6826
0: run/tpShortSerial/Sol_Position ROM norm 22.6826
0: run/tpShortSerial/Sol_Position DIFF norm 0.000526335
0: run/tpShortSerial/Sol_Position Rel. DIFF norm 2.32044e-05
L2 norm error:
0: run/tpShortSerial/Sol_Velocity FOM norm 0.510573
0: run/tpShortSerial/Sol_Velocity ROM norm 0.510616
0: run/tpShortSerial/Sol_Velocity DIFF norm 0.00593342
0: run/tpShortSerial/Sol_Velocity Rel. DIFF norm 0.0116211
L2 norm error:
0: run/tpShortSerial/Sol_Energy FOM norm 7.33363
0: run/tpShortSerial/Sol_Energy ROM norm 7.33341
0: run/tpShortSerial/Sol_Energy DIFF norm 0.0103664
0: run/tpShortSerial/Sol_Energy Rel. DIFF norm 0.00141355

CG (H1) total time: 0
CG (H1) rate (megadofs x cg_iterations / second): -nan

CG (L2) total time: 0
CG (L2) rate (megadofs x cg_iterations / second): -nan

Forces total time: 0
Forces rate (megadofs x timesteps / second): -nan

UpdateQuadData total time: 0.11418
UpdateQuadData rate (megaquads x timesteps / second): 0.753336

Major kernels total time (seconds): 0.11418
Major kernels total rate (megadofs x time steps / second): 0

Energy diff: 2.16e-03
Elapsed time for restore phase: 4.51e-01 sec
Elapsed time for time loop: 0.00e+00 sec
Total time: 1.76e+00 sec
