
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/box01_hex.mesh
   --refine-serial 2
   --refine-parallel 0
   --problem 3
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 7
   --t-final 0.1
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename tpShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 6
   --rom_dimv 9
   --rom_dime 9
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 200
   --sfactore 200
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.0209927, romS norm 0
numRowV 209
numRowE209
numRowV 209
numRowE209
Repeating step 1
ROM online at t 0, dt 0.0178438, romS norm 0
numRowV 209
numRowE209
numRowV 209
numRowE209
Repeating step 1
ROM online at t 0, dt 0.0151672, romS norm 0
numRowV 209
numRowE209
numRowV 209
numRowE209
Repeating step 1
ROM online at t 0, dt 0.0128921, romS norm 0
numRowV 209
numRowE209
numRowV 209
numRowE209
Repeating step 1
ROM online at t 0, dt 0.0109583, romS norm 0
numRowV 209
numRowE209
numRowV 209
numRowE209
Repeating step 1
ROM online at t 0, dt 0.00931457, romS norm 0
numRowV 209
numRowE209
numRowV 209
numRowE209
Repeating step 1
ROM online at t 0, dt 0.00791739, romS norm 0
numRowV 209
numRowE209
numRowV 209
numRowE209
Repeating step 1
ROM online at t 0, dt 0.00672978, romS norm 0
numRowV 209
numRowE209
numRowV 209
numRowE209
Repeating step 1
ROM online at t 0, dt 0.00572031, romS norm 0
numRowV 209
numRowE209
numRowV 209
numRowE209
ROM online at t 0.00572031, dt 0.00583472, romS norm nan
numRowV 209
numRowE209
numRowV 209
numRowE209
ROM online at t 0.011555, dt 0.00595141, romS norm nan
numRowV 209
numRowE209
numRowV 209
numRowE209
ROM online at t 0.0175064, dt 0.00607044, romS norm nan
numRowV 209
numRowE209
numRowV 209
numRowE209
ROM online at t 0.0235769, dt 0.00619185, romS norm nan
numRowV 209
numRowE209
numRowV 209
numRowE209
ROM online at t 0.0297687, dt 0.00631569, romS norm nan
numRowV 209
numRowE209
numRowV 209
numRowE209
ROM online at t 0.0360844, dt 0.006442, romS norm nan
numRowV 209
numRowE209
numRowV 209
numRowE209
ROM online at t 0.0425264, dt 0.00657084, romS norm nan
numRowV 209
numRowE209
numRowV 209
numRowE209
ROM online at t 0.0490973, dt 0.00670226, romS norm nan
numRowV 209
numRowE209
numRowV 209
numRowE209
ROM online at t 0.0557995, dt 0.0068363, romS norm nan
numRowV 209
numRowE209
numRowV 209
numRowE209
ROM online at t 0.0626358, dt 0.00697303, romS norm nan
numRowV 209
numRowE209
numRowV 209
numRowE209
ROM online at t 0.0696088, dt 0.00711249, romS norm nan
numRowV 209
numRowE209
numRowV 209
numRowE209
ROM online at t 0.0767213, dt 0.00725474, romS norm nan
numRowV 209
numRowE209
numRowV 209
numRowE209
ROM online at t 0.0839761, dt 0.00739983, romS norm nan
numRowV 209
numRowE209
numRowV 209
numRowE209
ROM online at t 0.0913759, dt 0.00754783, romS norm nan
numRowV 209
numRowE209
numRowV 209
numRowE209
ROM online at t 0.0989237, dt 0.00107626, romS norm nan
numRowV 209
numRowE209
numRowV 209
numRowE209
Elapsed time for online preprocess: 0.176466 sec
Elapsed time for time loop: 0.887675 sec
Total time: 1.06641 sec
