
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/square_gresho.mesh
   --refine-serial 4
   --refine-parallel 0
   --problem 4
   --order-kinematic 3
   --order-thermo 2
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename gvShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 7
   --rom_dimv 69
   --rom_dime 55
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 40
   --sfactore 40
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.00167915, romS norm 0
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 1
ROM online at t 0, dt 0.00142728, romS norm 0
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.00142728, dt 0.00142728, romS norm 0.377142
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.00285455, dt 0.00142728, romS norm 0.581856
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.00428183, dt 0.00142728, romS norm 0.76471
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.00570911, dt 0.00142728, romS norm 0.959883
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.00713639, dt 0.00142728, romS norm 1.18067
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.00856366, dt 0.00142728, romS norm 1.4196
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.00999094, dt 0.00142728, romS norm 1.67567
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0114182, dt 0.00142728, romS norm 1.95757
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0128455, dt 0.00142728, romS norm 2.29263
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0142728, dt 0.00142728, romS norm 2.73682
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0157001, dt 0.00142728, romS norm 3.38821
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0171273, dt 0.00142728, romS norm 4.39526
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0185546, dt 0.00142728, romS norm 5.96476
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0199819, dt 0.00142728, romS norm 8.37903
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0214092, dt 0.00142728, romS norm 12.0378
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0228364, dt 0.00142728, romS norm 17.5284
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0242637, dt 0.00142728, romS norm 25.7365
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.025691, dt 0.00142728, romS norm 38.0191
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 19
ROM online at t 0.025691, dt 0.00121319, romS norm 38.0191
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0269042, dt 0.00121319, romS norm 53.5243
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0281174, dt 0.00121319, romS norm 75.1882
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0293306, dt 0.00121319, romS norm 106.993
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 22
ROM online at t 0.0293306, dt 0.00103121, romS norm 106.993
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0303618, dt 0.00103121, romS norm 146.987
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.031393, dt 0.00103121, romS norm 205.036
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 24
ROM online at t 0.031393, dt 0.000876527, romS norm 205.036
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0322695, dt 0.000876527, romS norm 277.595
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 25
ROM online at t 0.0322695, dt 0.000745048, romS norm 277.595
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0330145, dt 0.000745048, romS norm 365.797
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0337596, dt 0.000745048, romS norm 495.528
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 27
ROM online at t 0.0337596, dt 0.000633291, romS norm 495.528
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 27
ROM online at t 0.0337596, dt 0.000538297, romS norm 495.528
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0342979, dt 0.000538297, romS norm 627.617
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 28
ROM online at t 0.0342979, dt 0.000457552, romS norm 627.617
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0347554, dt 0.000457552, romS norm 781.437
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 29
ROM online at t 0.0347554, dt 0.00038892, romS norm 781.437
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0351444, dt 0.00038892, romS norm 950.203
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 30
ROM online at t 0.0351444, dt 0.000330582, romS norm 950.203
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0354749, dt 0.000330582, romS norm 1127.69
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 31
ROM online at t 0.0354749, dt 0.000280994, romS norm 1127.69
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 31
ROM online at t 0.0354749, dt 0.000238845, romS norm 1127.69
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0357138, dt 0.000238845, romS norm 1273.92
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 32
ROM online at t 0.0357138, dt 0.000203018, romS norm 1273.92
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0359168, dt 0.000203018, romS norm 1414.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 33
ROM online at t 0.0359168, dt 0.000172566, romS norm 1414.89
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0360894, dt 0.000172566, romS norm 1547.79
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 34
ROM online at t 0.0360894, dt 0.000146681, romS norm 1547.79
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 34
ROM online at t 0.0360894, dt 0.000124679, romS norm 1547.79
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.036214, dt 0.000124679, romS norm 1648.58
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 35
ROM online at t 0.036214, dt 0.000105977, romS norm 1648.58
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.03632, dt 0.000105977, romS norm 1739.3
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 36
ROM online at t 0.03632, dt 9.00804e-05, romS norm 1739.3
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0364101, dt 9.00804e-05, romS norm 1820.21
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 37
ROM online at t 0.0364101, dt 7.65683e-05, romS norm 1820.21
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0364867, dt 7.65683e-05, romS norm 1891.76
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 38
ROM online at t 0.0364867, dt 6.50831e-05, romS norm 1891.76
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 38
ROM online at t 0.0364867, dt 5.53206e-05, romS norm 1891.76
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.036542, dt 5.53206e-05, romS norm 1943.9
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 39
ROM online at t 0.036542, dt 4.70225e-05, romS norm 1943.9
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.036589, dt 4.70225e-05, romS norm 1989.17
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 40
ROM online at t 0.036589, dt 3.99691e-05, romS norm 1989.17
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.036629, dt 3.99691e-05, romS norm 2028.38
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 41
ROM online at t 0.036629, dt 3.39738e-05, romS norm 2028.38
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.036663, dt 3.39738e-05, romS norm 2062.24
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 42
ROM online at t 0.036663, dt 2.88777e-05, romS norm 2062.24
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 42
ROM online at t 0.036663, dt 2.4546e-05, romS norm 2062.24
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 42
ROM online at t 0.036663, dt 2.08641e-05, romS norm 2062.24
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 42
ROM online at t 0.036663, dt 1.77345e-05, romS norm 2062.24
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 42
ROM online at t 0.036663, dt 1.50743e-05, romS norm 2062.24
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.036678, dt 1.53758e-05, romS norm 2076.93
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 43
ROM online at t 0.036678, dt 1.30695e-05, romS norm 2076.93
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 43
ROM online at t 0.036678, dt 1.1109e-05, romS norm 2076.93
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 43
ROM online at t 0.036678, dt 9.44268e-06, romS norm 2076.93
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 43
ROM online at t 0.036678, dt 8.02628e-06, romS norm 2076.93
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 43
ROM online at t 0.036678, dt 6.82234e-06, romS norm 2076.93
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 43
ROM online at t 0.036678, dt 5.79899e-06, romS norm 2076.93
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 43
ROM online at t 0.036678, dt 4.92914e-06, romS norm 2076.93
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 43
ROM online at t 0.036678, dt 4.18977e-06, romS norm 2076.93
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 43
ROM online at t 0.036678, dt 3.5613e-06, romS norm 2076.93
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 43
ROM online at t 0.036678, dt 3.02711e-06, romS norm 2076.93
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 43
ROM online at t 0.036678, dt 2.57304e-06, romS norm 2076.93
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 43
ROM online at t 0.036678, dt 2.18708e-06, romS norm 2076.93
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 43
ROM online at t 0.036678, dt 1.85902e-06, romS norm 2076.93
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0366799, dt 1.8962e-06, romS norm 2078.7
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 44
ROM online at t 0.0366799, dt 1.61177e-06, romS norm 2078.7
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 44
ROM online at t 0.0366799, dt 1.37001e-06, romS norm 2078.7
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 44
ROM online at t 0.0366799, dt 1.16451e-06, romS norm 2078.7
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 44
ROM online at t 0.0366799, dt 9.8983e-07, romS norm 2078.7
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 44
ROM online at t 0.0366799, dt 8.41355e-07, romS norm 2078.7
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 44
ROM online at t 0.0366799, dt 7.15152e-07, romS norm 2078.7
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 44
ROM online at t 0.0366799, dt 6.07879e-07, romS norm 2078.7
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 44
ROM online at t 0.0366799, dt 5.16697e-07, romS norm 2078.7
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 44
ROM online at t 0.0366799, dt 4.39193e-07, romS norm 2078.7
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 44
ROM online at t 0.0366799, dt 3.73314e-07, romS norm 2078.7
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 44
ROM online at t 0.0366799, dt 3.17317e-07, romS norm 2078.7
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 44
ROM online at t 0.0366799, dt 2.69719e-07, romS norm 2078.7
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 44
ROM online at t 0.0366799, dt 2.29261e-07, romS norm 2078.7
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 44
ROM online at t 0.0366799, dt 1.94872e-07, romS norm 2078.7
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 44
ROM online at t 0.0366799, dt 1.65641e-07, romS norm 2078.7
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0366801, dt 1.68954e-07, romS norm 2078.86
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 45
ROM online at t 0.0366801, dt 1.43611e-07, romS norm 2078.86
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 45
ROM online at t 0.0366801, dt 1.22069e-07, romS norm 2078.86
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 45
ROM online at t 0.0366801, dt 1.03759e-07, romS norm 2078.86
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 45
ROM online at t 0.0366801, dt 8.81951e-08, romS norm 2078.86
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 45
ROM online at t 0.0366801, dt 7.49658e-08, romS norm 2078.86
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 45
ROM online at t 0.0366801, dt 6.3721e-08, romS norm 2078.86
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 45
ROM online at t 0.0366801, dt 5.41628e-08, romS norm 2078.86
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 45
ROM online at t 0.0366801, dt 4.60384e-08, romS norm 2078.86
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 45
ROM online at t 0.0366801, dt 3.91326e-08, romS norm 2078.86
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 45
ROM online at t 0.0366801, dt 3.32627e-08, romS norm 2078.86
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 45
ROM online at t 0.0366801, dt 2.82733e-08, romS norm 2078.86
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 45
ROM online at t 0.0366801, dt 2.40323e-08, romS norm 2078.86
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0366801, dt 2.4513e-08, romS norm 2078.88
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 46
ROM online at t 0.0366801, dt 2.0836e-08, romS norm 2078.88
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 46
ROM online at t 0.0366801, dt 1.77106e-08, romS norm 2078.88
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 46
ROM online at t 0.0366801, dt 1.5054e-08, romS norm 2078.88
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 46
ROM online at t 0.0366801, dt 1.27959e-08, romS norm 2078.88
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 46
ROM online at t 0.0366801, dt 1.08765e-08, romS norm 2078.88
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 46
ROM online at t 0.0366801, dt 9.24506e-09, romS norm 2078.88
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 46
ROM online at t 0.0366801, dt 7.8583e-09, romS norm 2078.88
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 46
ROM online at t 0.0366801, dt 6.67955e-09, romS norm 2078.88
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 46
ROM online at t 0.0366801, dt 5.67762e-09, romS norm 2078.88
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 46
ROM online at t 0.0366801, dt 4.82598e-09, romS norm 2078.88
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 46
ROM online at t 0.0366801, dt 4.10208e-09, romS norm 2078.88
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 46
ROM online at t 0.0366801, dt 3.48677e-09, romS norm 2078.88
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0366801, dt 3.5565e-09, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 47
ROM online at t 0.0366801, dt 3.02303e-09, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 47
ROM online at t 0.0366801, dt 2.56957e-09, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 47
ROM online at t 0.0366801, dt 2.18414e-09, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 47
ROM online at t 0.0366801, dt 1.85652e-09, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 47
ROM online at t 0.0366801, dt 1.57804e-09, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 47
ROM online at t 0.0366801, dt 1.34133e-09, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 47
ROM online at t 0.0366801, dt 1.14013e-09, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 47
ROM online at t 0.0366801, dt 9.69114e-10, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 47
ROM online at t 0.0366801, dt 8.23747e-10, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 47
ROM online at t 0.0366801, dt 7.00185e-10, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 47
ROM online at t 0.0366801, dt 5.95157e-10, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 47
ROM online at t 0.0366801, dt 5.05883e-10, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 47
ROM online at t 0.0366801, dt 4.30001e-10, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0366801, dt 4.38601e-10, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 48
ROM online at t 0.0366801, dt 3.72811e-10, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 48
ROM online at t 0.0366801, dt 3.16889e-10, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 48
ROM online at t 0.0366801, dt 2.69356e-10, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 48
ROM online at t 0.0366801, dt 2.28952e-10, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 48
ROM online at t 0.0366801, dt 1.9461e-10, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 48
ROM online at t 0.0366801, dt 1.65418e-10, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 48
ROM online at t 0.0366801, dt 1.40605e-10, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 48
ROM online at t 0.0366801, dt 1.19515e-10, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 48
ROM online at t 0.0366801, dt 1.01587e-10, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 48
ROM online at t 0.0366801, dt 8.63493e-11, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 48
ROM online at t 0.0366801, dt 7.33969e-11, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 48
ROM online at t 0.0366801, dt 6.23874e-11, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 48
ROM online at t 0.0366801, dt 5.30293e-11, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 48
ROM online at t 0.0366801, dt 4.50749e-11, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 48
ROM online at t 0.0366801, dt 3.83136e-11, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 48
ROM online at t 0.0366801, dt 3.25666e-11, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 48
ROM online at t 0.0366801, dt 2.76816e-11, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 48
ROM online at t 0.0366801, dt 2.35294e-11, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 48
ROM online at t 0.0366801, dt 2e-11, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 48
ROM online at t 0.0366801, dt 1.7e-11, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 48
ROM online at t 0.0366801, dt 1.445e-11, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 48
ROM online at t 0.0366801, dt 1.22825e-11, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 48
ROM online at t 0.0366801, dt 1.04401e-11, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 48
ROM online at t 0.0366801, dt 8.87409e-12, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 48
ROM online at t 0.0366801, dt 7.54298e-12, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 48
ROM online at t 0.0366801, dt 6.41153e-12, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0366801, dt 6.53976e-12, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 49
ROM online at t 0.0366801, dt 5.5588e-12, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 49
ROM online at t 0.0366801, dt 4.72498e-12, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 49
ROM online at t 0.0366801, dt 4.01623e-12, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 49
ROM online at t 0.0366801, dt 3.4138e-12, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 49
ROM online at t 0.0366801, dt 2.90173e-12, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 49
ROM online at t 0.0366801, dt 2.46647e-12, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 49
ROM online at t 0.0366801, dt 2.0965e-12, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 49
ROM online at t 0.0366801, dt 1.78202e-12, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 49
ROM online at t 0.0366801, dt 1.51472e-12, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 49
ROM online at t 0.0366801, dt 1.28751e-12, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 49
ROM online at t 0.0366801, dt 1.09438e-12, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 49
ROM online at t 0.0366801, dt 9.30227e-13, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 49
ROM online at t 0.0366801, dt 7.90693e-13, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 49
ROM online at t 0.0366801, dt 6.72089e-13, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 49
ROM online at t 0.0366801, dt 5.71276e-13, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 49
ROM online at t 0.0366801, dt 4.85584e-13, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 49
ROM online at t 0.0366801, dt 4.12747e-13, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 49
ROM online at t 0.0366801, dt 3.50835e-13, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 49
ROM online at t 0.0366801, dt 2.98209e-13, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0366801, dt 3.04174e-13, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 50
ROM online at t 0.0366801, dt 2.58548e-13, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 50
ROM online at t 0.0366801, dt 2.19765e-13, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 50
ROM online at t 0.0366801, dt 1.86801e-13, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 50
ROM online at t 0.0366801, dt 1.58781e-13, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 50
ROM online at t 0.0366801, dt 1.34963e-13, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 50
ROM online at t 0.0366801, dt 1.14719e-13, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 50
ROM online at t 0.0366801, dt 9.75111e-14, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 50
ROM online at t 0.0366801, dt 8.28844e-14, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 50
ROM online at t 0.0366801, dt 7.04518e-14, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 50
ROM online at t 0.0366801, dt 5.9884e-14, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 50
ROM online at t 0.0366801, dt 5.09014e-14, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 50
ROM online at t 0.0366801, dt 4.32662e-14, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 50
ROM online at t 0.0366801, dt 3.67763e-14, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 50
ROM online at t 0.0366801, dt 3.12598e-14, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 50
ROM online at t 0.0366801, dt 2.65708e-14, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 50
ROM online at t 0.0366801, dt 2.25852e-14, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 50
ROM online at t 0.0366801, dt 1.91974e-14, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 50
ROM online at t 0.0366801, dt 1.63178e-14, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 50
ROM online at t 0.0366801, dt 1.38701e-14, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 50
ROM online at t 0.0366801, dt 1.17896e-14, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 50
ROM online at t 0.0366801, dt 1.00212e-14, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 50
ROM online at t 0.0366801, dt 8.51801e-15, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 50
ROM online at t 0.0366801, dt 7.2403e-15, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0366801, dt 7.38511e-15, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 51
ROM online at t 0.0366801, dt 6.27734e-15, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 51
ROM online at t 0.0366801, dt 5.33574e-15, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 51
ROM online at t 0.0366801, dt 4.53538e-15, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 51
ROM online at t 0.0366801, dt 3.85507e-15, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 51
ROM online at t 0.0366801, dt 3.27681e-15, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 51
ROM online at t 0.0366801, dt 2.78529e-15, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 51
ROM online at t 0.0366801, dt 2.3675e-15, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 51
ROM online at t 0.0366801, dt 2.01237e-15, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 51
ROM online at t 0.0366801, dt 1.71052e-15, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 51
ROM online at t 0.0366801, dt 1.45394e-15, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 51
ROM online at t 0.0366801, dt 1.23585e-15, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 51
ROM online at t 0.0366801, dt 1.05047e-15, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 51
ROM online at t 0.0366801, dt 8.929e-16, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 51
ROM online at t 0.0366801, dt 7.58965e-16, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 51
ROM online at t 0.0366801, dt 6.45121e-16, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 51
ROM online at t 0.0366801, dt 5.48352e-16, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 51
ROM online at t 0.0366801, dt 4.661e-16, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 51
ROM online at t 0.0366801, dt 3.96185e-16, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
ROM online at t 0.0366801, dt 4.04108e-16, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 52
ROM online at t 0.0366801, dt 3.43492e-16, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 52
ROM online at t 0.0366801, dt 2.91968e-16, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
Repeating step 52
ROM online at t 0.0366801, dt 2.48173e-16, romS norm 2078.89
numRowV 109
numRowE95
numRowV 109
numRowE95
