
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/square_gresho.mesh
   --refine-serial 4
   --refine-parallel 0
   --problem 4
   --order-kinematic 3
   --order-thermo 2
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename gvShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 7
   --rom_dimv 62
   --rom_dime 46
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 140
   --sfactore 140
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.00167915, romS norm 0
numRowV 202
numRowE186
numRowV 202
numRowE186
Repeating step 1
ROM online at t 0, dt 0.00142728, romS norm 0
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.00142728, dt 0.00142728, romS norm 0.37987
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.00285455, dt 0.00142728, romS norm 0.582917
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.00428183, dt 0.00142728, romS norm 0.760008
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.00570911, dt 0.00142728, romS norm 0.950371
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.00713639, dt 0.00142728, romS norm 1.16498
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.00856366, dt 0.00142728, romS norm 1.39224
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.00999094, dt 0.00142728, romS norm 1.62369
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.0114182, dt 0.00142728, romS norm 1.85503
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.0128455, dt 0.00142728, romS norm 2.08516
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.0142728, dt 0.00142728, romS norm 2.31453
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.0157001, dt 0.00142728, romS norm 2.5439
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.0171273, dt 0.00142728, romS norm 2.77373
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.0185546, dt 0.00142728, romS norm 3.00391
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.0199819, dt 0.00142728, romS norm 3.23406
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.0214092, dt 0.00142728, romS norm 3.4639
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.0228364, dt 0.00142728, romS norm 3.69354
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.0242637, dt 0.00142728, romS norm 3.92327
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.025691, dt 0.00142728, romS norm 4.15325
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.0271183, dt 0.00142728, romS norm 4.38341
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.0285456, dt 0.00142728, romS norm 4.61353
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.0299728, dt 0.00142728, romS norm 4.8435
numRowV 202
numRowE186
numRowV 202
numRowE186
Repeating step 22
ROM online at t 0.0299728, dt 0.00121319, romS norm 4.8435
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.031186, dt 0.00121319, romS norm 5.03899
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.0323992, dt 0.00121319, romS norm 5.23439
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.0336124, dt 0.00121319, romS norm 5.4298
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.0348256, dt 0.00121319, romS norm 5.62515
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.0360388, dt 0.00121319, romS norm 5.82039
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.0372519, dt 0.00121319, romS norm 6.01551
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.0384651, dt 0.00121319, romS norm 6.21062
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.0396783, dt 0.00121319, romS norm 6.40582
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.0408915, dt 0.00121319, romS norm 6.60122
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.0421047, dt 0.00121319, romS norm 6.79682
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.0433179, dt 0.00121319, romS norm 6.99258
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.0445311, dt 0.00121319, romS norm 7.18841
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.0457442, dt 0.00121319, romS norm 7.38425
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.0469574, dt 0.00121319, romS norm 7.58006
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.0481706, dt 0.00121319, romS norm 7.7758
numRowV 202
numRowE186
numRowV 202
numRowE186
ROM online at t 0.0493838, dt 0.000616198, romS norm 7.9714
numRowV 202
numRowE186
numRowV 202
numRowE186
Elapsed time for online preprocess: 0.333084 sec
Elapsed time for time loop: 2.25192 sec
Total time: 2.58947 sec
