
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/square_gresho.mesh
   --refine-serial 4
   --refine-parallel 0
   --problem 4
   --order-kinematic 3
   --order-thermo 2
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename gvShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --no-online
   --restore
   --rom_dimx 7
   --rom_dimv 69
   --rom_dime 55
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 20
   --sfactore 2
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --soldiff
   --no-romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Zones min/max: 1024 1024
Number of kinematic (position, velocity) dofs: 18818
Number of specific internal energy dofs: 9216
0: pmesh number of elements 1024
Opening file: run/gvShort2Serial/basisV0.000000
Read basis run/gvShort2Serial/basisV0 of dimension 69
Opening file: run/gvShort2Serial/basisE0.000000
Read basis run/gvShort2Serial/basisE0 of dimension 55
Opening file: run/gvShort2Serial/basisX0.000000
Read basis run/gvShort2Serial/basisX0 of dimension 7
Opening file: run/gvShort2Serial/basisV0.000000
Read basis run/gvShort2Serial/basisV0 of dimension 69
Opening file: run/gvShort2Serial/basisE0.000000
Read basis run/gvShort2Serial/basisE0 of dimension 55
Reading: run/gvShort2Serial/ROMoffset/init
Read init vectors X, V, E with norms 40.0138, 39.2978, 819.603
Restoring 5-th solution
Restoring 10-th solution
Restoring 15-th solution
Restoring 20-th solution
Restoring 25-th solution
Restoring 30-th solution
Restoring 35-th solution
Restoring 40-th solution
Restoring 45-th solution
Restoring 50-th solution
Restoring 55-th solution
Restoring 60-th solution
Restoring 65-th solution
Restoring 65-th solution
solDiff mode 
L2 norm error:
0: run/gvShort2Serial/Sol_Position FOM norm 0.288647
0: run/gvShort2Serial/Sol_Position ROM norm 0.288675
0: run/gvShort2Serial/Sol_Position DIFF norm 0.00161324
0: run/gvShort2Serial/Sol_Position Rel. DIFF norm 0.00558895
L2 norm error:
0: run/gvShort2Serial/Sol_Velocity FOM norm 0.289472
0: run/gvShort2Serial/Sol_Velocity ROM norm 0.747998
0: run/gvShort2Serial/Sol_Velocity DIFF norm 0.656511
0: run/gvShort2Serial/Sol_Velocity Rel. DIFF norm 2.26796
L2 norm error:
0: run/gvShort2Serial/Sol_Energy FOM norm 8.53715
0: run/gvShort2Serial/Sol_Energy ROM norm 8.99624
0: run/gvShort2Serial/Sol_Energy DIFF norm 2.76435
0: run/gvShort2Serial/Sol_Energy Rel. DIFF norm 0.323802

CG (H1) total time: 0
CG (H1) rate (megadofs x cg_iterations / second): -nan

CG (L2) total time: 0
CG (L2) rate (megadofs x cg_iterations / second): -nan

Forces total time: 0
Forces rate (megadofs x timesteps / second): -nan

UpdateQuadData total time: 0.0471026
UpdateQuadData rate (megaquads x timesteps / second): 0.782632

Major kernels total time (seconds): 0.0471026
Major kernels total rate (megadofs x time steps / second): 0

Energy diff: 4.83e-01
L_inf  error: 5.94e+00
L_1    error: 6.73e-01
L_2    error: 9.28e-01
Elapsed time for restore phase: 1.64e+00 sec
Elapsed time for time loop: 0.00e+00 sec
Total time: 2.66e+00 sec
