
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/square_gresho.mesh
   --refine-serial 4
   --refine-parallel 0
   --problem 4
   --order-kinematic 3
   --order-thermo 2
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename gvShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 7
   --rom_dimv 53
   --rom_dime 36
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 110
   --sfactore 110
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.00167915, romS norm 0
numRowV 163
numRowE146
numRowV 163
numRowE146
Repeating step 1
ROM online at t 0, dt 0.00142728, romS norm 0
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.00142728, dt 0.00142728, romS norm 0.37658
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.00285455, dt 0.00142728, romS norm 0.581371
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.00428183, dt 0.00142728, romS norm 0.764123
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.00570911, dt 0.00142728, romS norm 0.956339
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.00713639, dt 0.00142728, romS norm 1.16978
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.00856366, dt 0.00142728, romS norm 1.39517
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.00999094, dt 0.00142728, romS norm 1.62545
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.0114182, dt 0.00142728, romS norm 1.85635
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.0128455, dt 0.00142728, romS norm 2.0862
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.0142728, dt 0.00142728, romS norm 2.31502
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.0157001, dt 0.00142728, romS norm 2.5436
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.0171273, dt 0.00142728, romS norm 2.77263
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.0185546, dt 0.00142728, romS norm 3.00222
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.0199819, dt 0.00142728, romS norm 3.23204
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.0214092, dt 0.00142728, romS norm 3.46177
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.0228364, dt 0.00142728, romS norm 3.69139
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.0242637, dt 0.00142728, romS norm 3.92107
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.025691, dt 0.00142728, romS norm 4.15091
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.0271183, dt 0.00142728, romS norm 4.38081
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.0285456, dt 0.00142728, romS norm 4.6106
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.0299728, dt 0.00142728, romS norm 4.84027
numRowV 163
numRowE146
numRowV 163
numRowE146
Repeating step 22
ROM online at t 0.0299728, dt 0.00121319, romS norm 4.84027
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.031186, dt 0.00121319, romS norm 5.03562
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.0323992, dt 0.00121319, romS norm 5.23095
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.0336124, dt 0.00121319, romS norm 5.42637
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.0348256, dt 0.00121319, romS norm 5.62181
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.0360388, dt 0.00121319, romS norm 5.81717
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.0372519, dt 0.00121319, romS norm 6.01243
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.0384651, dt 0.00121319, romS norm 6.2076
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.0396783, dt 0.00121319, romS norm 6.40271
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.0408915, dt 0.00121319, romS norm 6.59776
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.0421047, dt 0.00121319, romS norm 6.79272
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.0433179, dt 0.00121319, romS norm 6.9876
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.0445311, dt 0.00121319, romS norm 7.18245
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.0457442, dt 0.00121319, romS norm 7.37739
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.0469574, dt 0.00121319, romS norm 7.57251
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.0481706, dt 0.00121319, romS norm 7.7678
numRowV 163
numRowE146
numRowV 163
numRowE146
ROM online at t 0.0493838, dt 0.000616198, romS norm 7.96318
numRowV 163
numRowE146
numRowV 163
numRowE146
Elapsed time for online preprocess: 0.262046 sec
Elapsed time for time loop: 2.01893 sec
Total time: 2.2842 sec
