
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/square_gresho.mesh
   --refine-serial 4
   --refine-parallel 0
   --problem 4
   --order-kinematic 3
   --order-thermo 2
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename gvShort2Serial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 7
   --rom_dimv 62
   --rom_dime 46
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 90
   --sfactore 90
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --no-precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.00167915, romS norm 0
numRowV 152
numRowE136
numRowV 152
numRowE136
Repeating step 1
ROM online at t 0, dt 0.00142728, romS norm 0
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.00142728, dt 0.00142728, romS norm 0.376473
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.00285455, dt 0.00142728, romS norm 0.581267
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.00428183, dt 0.00142728, romS norm 0.763991
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.00570911, dt 0.00142728, romS norm 0.95614
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.00713639, dt 0.00142728, romS norm 1.16959
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.00856366, dt 0.00142728, romS norm 1.39531
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.00999094, dt 0.00142728, romS norm 1.6259
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.0114182, dt 0.00142728, romS norm 1.85684
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.0128455, dt 0.00142728, romS norm 2.08643
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.0142728, dt 0.00142728, romS norm 2.31498
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.0157001, dt 0.00142728, romS norm 2.54349
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.0171273, dt 0.00142728, romS norm 2.77271
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.0185546, dt 0.00142728, romS norm 3.00261
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.0199819, dt 0.00142728, romS norm 3.23268
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.0214092, dt 0.00142728, romS norm 3.46249
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.0228364, dt 0.00142728, romS norm 3.69204
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.0242637, dt 0.00142728, romS norm 3.92157
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.025691, dt 0.00142728, romS norm 4.15125
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.0271183, dt 0.00142728, romS norm 4.381
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.0285456, dt 0.00142728, romS norm 4.61068
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.0299728, dt 0.00142728, romS norm 4.84027
numRowV 152
numRowE136
numRowV 152
numRowE136
Repeating step 22
ROM online at t 0.0299728, dt 0.00121319, romS norm 4.84027
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.031186, dt 0.00121319, romS norm 5.03563
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.0323992, dt 0.00121319, romS norm 5.23107
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.0336124, dt 0.00121319, romS norm 5.42666
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.0348256, dt 0.00121319, romS norm 5.62227
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.0360388, dt 0.00121319, romS norm 5.81776
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.0372519, dt 0.00121319, romS norm 6.01307
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.0384651, dt 0.00121319, romS norm 6.20821
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.0396783, dt 0.00121319, romS norm 6.40321
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.0408915, dt 0.00121319, romS norm 6.5981
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.0421047, dt 0.00121319, romS norm 6.79291
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.0433179, dt 0.00121319, romS norm 6.98767
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.0445311, dt 0.00121319, romS norm 7.18248
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.0457442, dt 0.00121319, romS norm 7.37745
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.0469574, dt 0.00121319, romS norm 7.57265
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.0481706, dt 0.00121319, romS norm 7.76803
numRowV 152
numRowE136
numRowV 152
numRowE136
ROM online at t 0.0493838, dt 0.000616198, romS norm 7.96345
numRowV 152
numRowE136
numRowV 152
numRowE136
Elapsed time for online preprocess: 0.455877 sec
Elapsed time for time loop: 1.92085 sec
Total time: 2.38708 sec
