
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/square_gresho.mesh
   --refine-serial 4
   --refine-parallel 0
   --problem 4
   --order-kinematic 3
   --order-thermo 2
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename gvShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 7
   --rom_dimv 53
   --rom_dime 36
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 170
   --sfactore 170
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --no-romhr
   --romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype sopt
Zones min/max: 1024 1024
Number of kinematic (position, velocity) dofs: 18818
Number of specific internal energy dofs: 9216
0: pmesh number of elements 1024
Opening file: run/gvShortSerial/basisV0.000000
Read basis run/gvShortSerial/basisV0 of dimension 53
Opening file: run/gvShortSerial/basisE0.000000
Read basis run/gvShortSerial/basisE0 of dimension 36
Opening file: run/gvShortSerial/basisX0.000000
Read basis run/gvShortSerial/basisX0 of dimension 7
Opening file: run/gvShortSerial/basisV0.000000
Read basis run/gvShortSerial/basisV0 of dimension 53
Opening file: run/gvShortSerial/basisE0.000000
Read basis run/gvShortSerial/basisE0 of dimension 36
Reading: run/gvShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 40.0138, 39.2978, 819.603
start preprocessing hyper-reduction
number of samples for velocity: 223
number of samples for energy  : 206
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:2.592885 -21.445939:8.271074
53	223	k3080074679.479270	k838679691030.732910	k696420910840.135132	k1150368690656.353760	k5218943.799422	k2302345.916719	k3668782.002383	k2944563.384315	k2096755.616173	k3738325.976139	k1713769.043965	k5857289.360788	k6013494.417050	k2267833.223649	k1589349.992303	k2175075.163867	k4510865.233274	k1957269.117342	k3797648.561286	k12732408.538175	k4772307.345873	k2024665.530152	k1746314.693076	k2911743.497412	k8827073.007288	k1851755.865420	k2340698.837084	k4613848.457865	k7279846.715725	k1684492.003597	k5157085.702449	k3578409.563466	k4403935.481137	k4107224.257622	k4636429.726269	k19711075.436300	k5215664.207344	k1591841.184676	k1009405.691802	k1410242.261314	k1645729.071068	k3293816.110829	k1637925.232723	k8389419.344205	k3318635.037697	k4394522.554514	k1253385.279332	k1593922.727231	k1416393.041201	k1132047.364511	k3531867.543299	k3286606.157077	k4819983.026629	k5352770.111154	k3745526.310640	k1618130.576596	k3928219.684358	k2833947.898283	k3636841.886995	k2801065.373099	k3498011.733648	k5188126.812509	k4563658.056119	k2517660.168294	k1662749.856295	k1317831.205011	k2179804.506817	k1029874.999418	k1213374.338153	k1563188.450871	k1196667.775806	k3591183.435203	k5699025.183368	k8139808.346256	k2113071.876697	k3890863.102629	k2478695.819847	k2888759.270225	k4004193.293797	k3350732.618752	k1850585.270497	k1943905.707149	k2308181.016714	k1261469.184590	k3292307.341581	k2512631.613598	k5235057.742459	k4302231.934172	k1239437.009491	k2948702.159518	k4379453.916737	k3540429.061524	k2532687.476899	k2504465.415287	k3123591.041659	k3422639.033576	k2385937.593760	k675110.394514	k2306493.828488	k2487096.040022	k2839821.419172	k1877535.816433	k2257973.863449	k2012906.880589	k2275552.953834	k1922128.522159	k10996097.045257	k3338464.019545	k1962275.434368	k2603540.014719	k2931058.854902	k2387983.294384	k2529817.027438	k3522963.941005	k5370088.057530	k2399634.675226	k3289762.913432	k1949126.013732	k3604733.117586	k4302629.677513	k3364436.281302	k2267833.251223	k2300299.644001	k3392696.257931	k2699401.805303	k1844124.224817	k7455940.545899	k4341788.134130	k2202479.078849	k2775214.600466	k2833853.241948	k4876962.987331	k8552294.992404	k15718057.732071	k5039996.950871	k3535509.090197	k6223011.053045	k1448200.299627	k4348480.277772	k2216239.345524	k1270209.741728	k1728711.610575	k1149371.922153	k1477991.003546	k1182700.804741	k1025555.726429	k1085650.606775	k2829608.035479	k3657339.707603	k4059891.270490	k3222965.755862	k2340843.207196	k11940272.760728	k3603207.173207	k4141647.511625	k3299065.396396	k1794864.979696	k1622066.662811	k1576282.629883	k7195682.529657	k89182072.044830	k3648514.245600	k5871174.677539	k3484869.940170	k1112388.232129	k1026069.508616	k1292040.802350	k2393366.315183	k1198963.158426	k2052393.221789	k1466383.637982	k3099332.573341	k4420817.706600	k13713818.026891	k1936466.453732	k2565385.519189	k1049937.213174	k1091964.470624	k1349725.826744	k1348163.748705	k2117095.137827	k1283843.402585	k3543818.592042	k3744382.738428	k8465208.814370	k5117981.174575	k3504991.481196	k1861106.053969	k1311292.100524	k1148032.555175	k1413032.696666	k880636.874890	k1897800.863866	k5951735.508085	k3983435.712324	k1715545.392537	k3266328.208753	k4357002.315691	k4222324.987720	k5799456.250475	k2889353.637262	k5093920.928753	k3413632.436037	k2038618.924199	k1498611.964323	k637475.643431	k3091788.339587	k2207335.441577	k1516772.009036	k12407226.208255	k1711661.071358	k1674737.594255	k1240525.984288	k541509.256931	k1441184.531048	k3541719.102327	k693538.084707	k2349003.005930	k1769852.815939	k899981.201166	k557751.970267	k3422639.119751	k3460744.014307	
conditionNum:2.334783 -19.930327:8.536264
36	206	k96993474549.912079	k664391843.864786	k15865961.000337	k23152753.398603	k13994106.530767	k14351086.183686	k9140352.747634	k14239443.865711	k6239968.282294	k5696680.369624	k73221941.034829	k1709045.016174	k4443173.546128	k3456830.578567	k3488323.902359	k6580750.545588	k4603683.987497	k4930093.306209	k4446566.127948	k5900978.056983	k7569786.055075	k9709563.141813	k2995374.795475	k2318935.775339	k2506716.682666	k10205965.106493	k2261579.953971	k1566067.928150	k4102730.204656	k3561207.336827	k2608551.794264	k2496952.613869	k1996106.832789	k1863843.078323	k2006313.204855	k2345748.976782	k2104323.824771	k1914218.087374	k1847537.031684	k1666156.237238	k6624356.179955	k7277213.434507	k7070226.864548	k5101185.386508	k5437280.335083	k14043735.884711	k10810746.182346	k5129963.036422	k5412046.489084	k5437280.330021	k5101185.388735	k3182258.510279	k3342434.290753	k2809131.759681	k38790245.595520	k15449583.314657	k23240178.577211	k28064598.508415	k8817442.541688	k8077758.819644	k13149342.771511	k8403184.683837	k5401491.139310	k5591011.856444	k6554375.654197	k7387989.212170	k5898324.738733	k5885788.826619	k5065392.288748	k4555864.068340	k5792166.816240	k6856871.110800	k1694501.142099	k1702810.693298	k1598149.484462	k2073198.412327	k1666156.237238	k2148481.055264	k2372503.445164	k3854037.686000	k4102730.202690	k3561207.335306	k3149974.107939	k2580110.378373	k1830168.202134	k1566067.928104	k1687390.086164	k1823021.959714	k2496952.614231	k1576718.325375	k1730968.224285	k1996106.833291	k1303357.247848	k1514704.925533	k4443173.548385	k3275570.962297	k5002275.953555	k7569786.043190	k9709563.139406	k4954747.207944	k1996106.832969	k1640615.414642	k1333038.077365	k2065528.976126	k2271264.538525	k1243484.255241	k2104323.824561	k2203563.728527	k1458545.344481	k2073198.412684	k1644327.803981	k2372503.445074	k2148481.055059	k1585132.530316	k1697706.966216	k2459990.218815	k1863638.429794	k2445193.018299	k2261579.954267	k1566067.928108	k2506716.682877	k3561207.335681	k6175771.548067	k6437852.220196	k5294849.829539	k4728192.538268	k4745220.729171	k4482218.576695	k5409180.952439	k4129688.948262	k2809131.754791	k5258891.763964	k15744536.115109	k5832201.428000	k14133666.831084	k6816750.044854	k14239443.920514	k11313071.837237	k13149342.845869	k12165640.919210	k2305435.827153	k2148481.054826	k1585132.530457	k1578498.270338	k1734012.540911	k1847537.030865	k2445193.016391	k1743489.414276	k1566067.928146	k2261579.954087	k10205965.108030	k2318935.775405	k1455742.994555	k1830168.201750	k1779968.664944	k1687390.086105	k2104323.825244	k1639227.518630	k2129652.159727	k1514704.925706	k1303357.247911	k2006313.204936	k1863843.078276	k1730968.224323	k1996106.833132	k3182258.507817	k10125402.816920	k5101185.389129	k4890251.582694	k4745220.728441	k4728192.538500	k4636011.126303	k4108692.001731	k4500687.233929	k5082170.215720	k4519261.335044	k11205837.642595	k26055885.773257	k11510733.605938	k10271317.555671	k49764711.713995	k5855610.323944	k7033483.919261	k8817442.532932	k11313071.831435	k14351086.214271	k13512867.338794	k23152753.473344	k9379013.847394	k55571961.094652	k23971983.924855	k3060377250.637875	k9684731303.695515	k33390060.586433	k23302378.224678	k3275570.962498	k3710716.723730	k4443173.545237	k6261888.640039	k6440223.962777	k8438478.933465	k7160123.758223	k5898324.740508	k4531140.575021	k6580750.543065	k5900978.057790	
	E206sample mesh has 440 elements, 744 vertices
Elapsed time for hyper-reduction preprocessing: 10.4845 sec
Writing SP files for window: 0
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
Hyperreduction pre-processing completed. 
