
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/square_gresho.mesh
   --refine-serial 4
   --refine-parallel 0
   --problem 4
   --order-kinematic 3
   --order-thermo 2
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename gvShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 7
   --rom_dimv 62
   --rom_dime 46
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 80
   --sfactore 80
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.00167915, romS norm 0
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 1
ROM online at t 0, dt 0.00142728, romS norm 0
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.00142728, dt 0.00142728, romS norm 0.377912
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.00285455, dt 0.00142728, romS norm 0.581783
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.00428183, dt 0.00142728, romS norm 0.764355
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.00570911, dt 0.00142728, romS norm 0.967445
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.00713639, dt 0.00142728, romS norm 1.21113
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.00856366, dt 0.00142728, romS norm 1.4991
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.00999094, dt 0.00142728, romS norm 1.84637
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0114182, dt 0.00142728, romS norm 2.27851
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0128455, dt 0.00142728, romS norm 2.83524
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0142728, dt 0.00142728, romS norm 3.57322
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0157001, dt 0.00142728, romS norm 4.57447
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0171273, dt 0.00142728, romS norm 5.95678
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0185546, dt 0.00142728, romS norm 7.89038
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0199819, dt 0.00142728, romS norm 10.6201
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0214092, dt 0.00142728, romS norm 14.4974
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0228364, dt 0.00142728, romS norm 20.0255
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0242637, dt 0.00142728, romS norm 27.9228
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 18
ROM online at t 0.0242637, dt 0.00121319, romS norm 27.9228
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0254769, dt 0.00121319, romS norm 37.5103
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0266901, dt 0.00121319, romS norm 50.9573
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0279033, dt 0.00121319, romS norm 70.0376
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0291165, dt 0.00121319, romS norm 97.5585
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0303296, dt 0.00121319, romS norm 137.063
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 23
ROM online at t 0.0303296, dt 0.00103121, romS norm 137.063
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0313609, dt 0.00103121, romS norm 184.489
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0323921, dt 0.00103121, romS norm 249.889
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 25
ROM online at t 0.0323921, dt 0.000876527, romS norm 249.889
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0332686, dt 0.000876527, romS norm 325.235
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 26
ROM online at t 0.0332686, dt 0.000745048, romS norm 325.235
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0340136, dt 0.000745048, romS norm 409.984
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0347587, dt 0.000745048, romS norm 518.404
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 28
ROM online at t 0.0347587, dt 0.000633291, romS norm 518.404
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.035392, dt 0.000633291, romS norm 635.247
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 29
ROM online at t 0.035392, dt 0.000538297, romS norm 635.247
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0359303, dt 0.000538297, romS norm 757.961
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 30
ROM online at t 0.0359303, dt 0.000457552, romS norm 757.961
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0363878, dt 0.000457552, romS norm 882.027
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 31
ROM online at t 0.0363878, dt 0.00038892, romS norm 882.027
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0367767, dt 0.00038892, romS norm 1004.28
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0371657, dt 0.00038892, romS norm 1142.51
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 33
ROM online at t 0.0371657, dt 0.000330582, romS norm 1142.51
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0374962, dt 0.000330582, romS norm 1276.41
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 34
ROM online at t 0.0374962, dt 0.000280994, romS norm 1276.41
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0377772, dt 0.000280994, romS norm 1403.9
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 35
ROM online at t 0.0377772, dt 0.000238845, romS norm 1403.9
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0380161, dt 0.000238845, romS norm 1523.79
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 36
ROM online at t 0.0380161, dt 0.000203018, romS norm 1523.79
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0382191, dt 0.000203018, romS norm 1635.29
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0384221, dt 0.000203018, romS norm 1754.03
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 38
ROM online at t 0.0384221, dt 0.000172566, romS norm 1754.03
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0385947, dt 0.000172566, romS norm 1862.7
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 39
ROM online at t 0.0385947, dt 0.000146681, romS norm 1862.7
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0387414, dt 0.000146681, romS norm 1960.96
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 40
ROM online at t 0.0387414, dt 0.000124679, romS norm 1960.96
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.038866, dt 0.000124679, romS norm 2049.05
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 41
ROM online at t 0.038866, dt 0.000105977, romS norm 2049.05
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 41
ROM online at t 0.038866, dt 9.00804e-05, romS norm 2049.05
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0389561, dt 9.00804e-05, romS norm 2116.47
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 42
ROM online at t 0.0389561, dt 7.65683e-05, romS norm 2116.47
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 42
ROM online at t 0.0389561, dt 6.50831e-05, romS norm 2116.47
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0390212, dt 6.50831e-05, romS norm 2167.41
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 43
ROM online at t 0.0390212, dt 5.53206e-05, romS norm 2167.41
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 43
ROM online at t 0.0390212, dt 4.70225e-05, romS norm 2167.41
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 43
ROM online at t 0.0390212, dt 3.99691e-05, romS norm 2167.41
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0390612, dt 3.99691e-05, romS norm 2200.09
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 44
ROM online at t 0.0390612, dt 3.39738e-05, romS norm 2200.09
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0390952, dt 3.39738e-05, romS norm 2228.44
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 45
ROM online at t 0.0390952, dt 2.88777e-05, romS norm 2228.44
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 45
ROM online at t 0.0390952, dt 2.4546e-05, romS norm 2228.44
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 45
ROM online at t 0.0390952, dt 2.08641e-05, romS norm 2228.44
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.039116, dt 2.08641e-05, romS norm 2246.46
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 46
ROM online at t 0.039116, dt 1.77345e-05, romS norm 2246.46
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 46
ROM online at t 0.039116, dt 1.50743e-05, romS norm 2246.46
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391311, dt 1.50743e-05, romS norm 2259.82
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 47
ROM online at t 0.0391311, dt 1.28132e-05, romS norm 2259.82
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 47
ROM online at t 0.0391311, dt 1.08912e-05, romS norm 2259.82
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.039142, dt 1.08912e-05, romS norm 2269.73
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 48
ROM online at t 0.039142, dt 9.25753e-06, romS norm 2269.73
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 48
ROM online at t 0.039142, dt 7.8689e-06, romS norm 2269.73
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391499, dt 7.8689e-06, romS norm 2277.12
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 49
ROM online at t 0.0391499, dt 6.68857e-06, romS norm 2277.12
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 49
ROM online at t 0.0391499, dt 5.68528e-06, romS norm 2277.12
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391555, dt 5.68528e-06, romS norm 2282.67
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 50
ROM online at t 0.0391555, dt 4.83249e-06, romS norm 2282.67
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 50
ROM online at t 0.0391555, dt 4.10762e-06, romS norm 2282.67
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391596, dt 4.10762e-06, romS norm 2286.88
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 51
ROM online at t 0.0391596, dt 3.49147e-06, romS norm 2286.88
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 51
ROM online at t 0.0391596, dt 2.96775e-06, romS norm 2286.88
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 51
ROM online at t 0.0391596, dt 2.52259e-06, romS norm 2286.88
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391622, dt 2.52259e-06, romS norm 2289.71
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 52
ROM online at t 0.0391622, dt 2.1442e-06, romS norm 2289.71
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 52
ROM online at t 0.0391622, dt 1.82257e-06, romS norm 2289.71
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.039164, dt 1.82257e-06, romS norm 2291.93
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 53
ROM online at t 0.039164, dt 1.54919e-06, romS norm 2291.93
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 53
ROM online at t 0.039164, dt 1.31681e-06, romS norm 2291.93
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 53
ROM online at t 0.039164, dt 1.11929e-06, romS norm 2291.93
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391651, dt 1.11929e-06, romS norm 2293.52
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 54
ROM online at t 0.0391651, dt 9.51393e-07, romS norm 2293.52
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 54
ROM online at t 0.0391651, dt 8.08684e-07, romS norm 2293.52
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 54
ROM online at t 0.0391651, dt 6.87382e-07, romS norm 2293.52
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391658, dt 6.87382e-07, romS norm 2294.71
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 55
ROM online at t 0.0391658, dt 5.84274e-07, romS norm 2294.71
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 55
ROM online at t 0.0391658, dt 4.96633e-07, romS norm 2294.71
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391663, dt 4.96633e-07, romS norm 2295.72
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 56
ROM online at t 0.0391663, dt 4.22138e-07, romS norm 2295.72
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 56
ROM online at t 0.0391663, dt 3.58818e-07, romS norm 2295.72
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 56
ROM online at t 0.0391663, dt 3.04995e-07, romS norm 2295.72
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391666, dt 3.04995e-07, romS norm 2296.54
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 57
ROM online at t 0.0391666, dt 2.59246e-07, romS norm 2296.54
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 57
ROM online at t 0.0391666, dt 2.20359e-07, romS norm 2296.54
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 57
ROM online at t 0.0391666, dt 1.87305e-07, romS norm 2296.54
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391668, dt 1.87305e-07, romS norm 2297.24
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 58
ROM online at t 0.0391668, dt 1.59209e-07, romS norm 2297.24
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 58
ROM online at t 0.0391668, dt 1.35328e-07, romS norm 2297.24
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 58
ROM online at t 0.0391668, dt 1.15029e-07, romS norm 2297.24
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391669, dt 1.15029e-07, romS norm 2297.85
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 59
ROM online at t 0.0391669, dt 9.77744e-08, romS norm 2297.85
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 59
ROM online at t 0.0391669, dt 8.31082e-08, romS norm 2297.85
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 59
ROM online at t 0.0391669, dt 7.0642e-08, romS norm 2297.85
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.039167, dt 7.0642e-08, romS norm 2298.4
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 60
ROM online at t 0.039167, dt 6.00457e-08, romS norm 2298.4
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 60
ROM online at t 0.039167, dt 5.10388e-08, romS norm 2298.4
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 60
ROM online at t 0.039167, dt 4.3383e-08, romS norm 2298.4
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.039167, dt 4.3383e-08, romS norm 2298.91
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 61
ROM online at t 0.039167, dt 3.68756e-08, romS norm 2298.91
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 61
ROM online at t 0.039167, dt 3.13442e-08, romS norm 2298.91
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 61
ROM online at t 0.039167, dt 2.66426e-08, romS norm 2298.91
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 61
ROM online at t 0.039167, dt 2.26462e-08, romS norm 2298.91
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.039167, dt 2.30991e-08, romS norm 2299.37
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 62
ROM online at t 0.039167, dt 1.96343e-08, romS norm 2299.37
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 62
ROM online at t 0.039167, dt 1.66891e-08, romS norm 2299.37
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391671, dt 1.66891e-08, romS norm 2299.81
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 63
ROM online at t 0.0391671, dt 1.41858e-08, romS norm 2299.81
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 63
ROM online at t 0.0391671, dt 1.20579e-08, romS norm 2299.81
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 63
ROM online at t 0.0391671, dt 1.02492e-08, romS norm 2299.81
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 63
ROM online at t 0.0391671, dt 8.71182e-09, romS norm 2299.81
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391671, dt 8.71182e-09, romS norm 2300.22
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 64
ROM online at t 0.0391671, dt 7.40505e-09, romS norm 2300.22
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 64
ROM online at t 0.0391671, dt 6.29429e-09, romS norm 2300.22
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 64
ROM online at t 0.0391671, dt 5.35015e-09, romS norm 2300.22
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391671, dt 5.35015e-09, romS norm 2300.61
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 65
ROM online at t 0.0391671, dt 4.54763e-09, romS norm 2300.61
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 65
ROM online at t 0.0391671, dt 3.86548e-09, romS norm 2300.61
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 65
ROM online at t 0.0391671, dt 3.28566e-09, romS norm 2300.61
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391671, dt 3.28566e-09, romS norm 2300.98
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 66
ROM online at t 0.0391671, dt 2.79281e-09, romS norm 2300.98
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 66
ROM online at t 0.0391671, dt 2.37389e-09, romS norm 2300.98
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 66
ROM online at t 0.0391671, dt 2.01781e-09, romS norm 2300.98
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 66
ROM online at t 0.0391671, dt 1.71514e-09, romS norm 2300.98
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391671, dt 1.74944e-09, romS norm 2301.33
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 67
ROM online at t 0.0391671, dt 1.48702e-09, romS norm 2301.33
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 67
ROM online at t 0.0391671, dt 1.26397e-09, romS norm 2301.33
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 67
ROM online at t 0.0391671, dt 1.07437e-09, romS norm 2301.33
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391671, dt 1.07437e-09, romS norm 2301.66
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 68
ROM online at t 0.0391671, dt 9.13218e-10, romS norm 2301.66
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 68
ROM online at t 0.0391671, dt 7.76235e-10, romS norm 2301.66
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 68
ROM online at t 0.0391671, dt 6.598e-10, romS norm 2301.66
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391671, dt 6.598e-10, romS norm 2301.97
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 69
ROM online at t 0.0391671, dt 5.6083e-10, romS norm 2301.97
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 69
ROM online at t 0.0391671, dt 4.76705e-10, romS norm 2301.97
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 69
ROM online at t 0.0391671, dt 4.05199e-10, romS norm 2301.97
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391671, dt 4.05199e-10, romS norm 2302.27
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 70
ROM online at t 0.0391671, dt 3.4442e-10, romS norm 2302.27
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 70
ROM online at t 0.0391671, dt 2.92757e-10, romS norm 2302.27
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 70
ROM online at t 0.0391671, dt 2.48843e-10, romS norm 2302.27
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 70
ROM online at t 0.0391671, dt 2.11517e-10, romS norm 2302.27
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391671, dt 2.11517e-10, romS norm 2302.55
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 71
ROM online at t 0.0391671, dt 1.79789e-10, romS norm 2302.55
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 71
ROM online at t 0.0391671, dt 1.52821e-10, romS norm 2302.55
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 71
ROM online at t 0.0391671, dt 1.29898e-10, romS norm 2302.55
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 71
ROM online at t 0.0391671, dt 1.10413e-10, romS norm 2302.55
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391671, dt 1.10413e-10, romS norm 2302.81
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 72
ROM online at t 0.0391671, dt 9.38511e-11, romS norm 2302.81
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 72
ROM online at t 0.0391671, dt 7.97734e-11, romS norm 2302.81
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 72
ROM online at t 0.0391671, dt 6.78074e-11, romS norm 2302.81
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 72
ROM online at t 0.0391671, dt 5.76363e-11, romS norm 2302.81
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391671, dt 5.76363e-11, romS norm 2303.06
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 73
ROM online at t 0.0391671, dt 4.89908e-11, romS norm 2303.06
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 73
ROM online at t 0.0391671, dt 4.16422e-11, romS norm 2303.06
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 73
ROM online at t 0.0391671, dt 3.53959e-11, romS norm 2303.06
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 73
ROM online at t 0.0391671, dt 3.00865e-11, romS norm 2303.06
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391671, dt 3.06882e-11, romS norm 2303.31
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 74
ROM online at t 0.0391671, dt 2.6085e-11, romS norm 2303.31
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 74
ROM online at t 0.0391671, dt 2.21722e-11, romS norm 2303.31
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 74
ROM online at t 0.0391671, dt 1.88464e-11, romS norm 2303.31
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391671, dt 1.88464e-11, romS norm 2303.53
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 75
ROM online at t 0.0391671, dt 1.60194e-11, romS norm 2303.53
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 75
ROM online at t 0.0391671, dt 1.36165e-11, romS norm 2303.53
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 75
ROM online at t 0.0391671, dt 1.15741e-11, romS norm 2303.53
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 75
ROM online at t 0.0391671, dt 9.83794e-12, romS norm 2303.53
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 75
ROM online at t 0.0391671, dt 8.36225e-12, romS norm 2303.53
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391671, dt 8.5295e-12, romS norm 2303.75
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 76
ROM online at t 0.0391671, dt 7.25007e-12, romS norm 2303.75
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 76
ROM online at t 0.0391671, dt 6.16256e-12, romS norm 2303.75
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 76
ROM online at t 0.0391671, dt 5.23818e-12, romS norm 2303.75
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391671, dt 5.23818e-12, romS norm 2303.94
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 77
ROM online at t 0.0391671, dt 4.45245e-12, romS norm 2303.94
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 77
ROM online at t 0.0391671, dt 3.78458e-12, romS norm 2303.94
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 77
ROM online at t 0.0391671, dt 3.2169e-12, romS norm 2303.94
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 77
ROM online at t 0.0391671, dt 2.73436e-12, romS norm 2303.94
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 77
ROM online at t 0.0391671, dt 2.32421e-12, romS norm 2303.94
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391671, dt 2.32421e-12, romS norm 2304.13
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 78
ROM online at t 0.0391671, dt 1.97558e-12, romS norm 2304.13
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 78
ROM online at t 0.0391671, dt 1.67924e-12, romS norm 2304.13
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 78
ROM online at t 0.0391671, dt 1.42735e-12, romS norm 2304.13
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 78
ROM online at t 0.0391671, dt 1.21325e-12, romS norm 2304.13
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391671, dt 1.21325e-12, romS norm 2304.31
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 79
ROM online at t 0.0391671, dt 1.03126e-12, romS norm 2304.31
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 79
ROM online at t 0.0391671, dt 8.76574e-13, romS norm 2304.31
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 79
ROM online at t 0.0391671, dt 7.45088e-13, romS norm 2304.31
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 79
ROM online at t 0.0391671, dt 6.33324e-13, romS norm 2304.31
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391671, dt 6.33324e-13, romS norm 2304.48
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 80
ROM online at t 0.0391671, dt 5.38326e-13, romS norm 2304.48
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 80
ROM online at t 0.0391671, dt 4.57577e-13, romS norm 2304.48
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 80
ROM online at t 0.0391671, dt 3.8894e-13, romS norm 2304.48
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 80
ROM online at t 0.0391671, dt 3.30599e-13, romS norm 2304.48
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 80
ROM online at t 0.0391671, dt 2.81009e-13, romS norm 2304.48
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391671, dt 2.8663e-13, romS norm 2304.65
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 81
ROM online at t 0.0391671, dt 2.43635e-13, romS norm 2304.65
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 81
ROM online at t 0.0391671, dt 2.0709e-13, romS norm 2304.65
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 81
ROM online at t 0.0391671, dt 1.76026e-13, romS norm 2304.65
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 81
ROM online at t 0.0391671, dt 1.49622e-13, romS norm 2304.65
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391671, dt 1.52615e-13, romS norm 2304.81
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 82
ROM online at t 0.0391671, dt 1.29723e-13, romS norm 2304.81
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 82
ROM online at t 0.0391671, dt 1.10264e-13, romS norm 2304.81
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 82
ROM online at t 0.0391671, dt 9.37246e-14, romS norm 2304.81
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 82
ROM online at t 0.0391671, dt 7.96659e-14, romS norm 2304.81
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391671, dt 8.12592e-14, romS norm 2304.96
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 83
ROM online at t 0.0391671, dt 6.90704e-14, romS norm 2304.96
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 83
ROM online at t 0.0391671, dt 5.87098e-14, romS norm 2304.96
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 83
ROM online at t 0.0391671, dt 4.99033e-14, romS norm 2304.96
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 83
ROM online at t 0.0391671, dt 4.24178e-14, romS norm 2304.96
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391671, dt 4.24178e-14, romS norm 2305.1
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 84
ROM online at t 0.0391671, dt 3.60552e-14, romS norm 2305.1
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 84
ROM online at t 0.0391671, dt 3.06469e-14, romS norm 2305.1
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 84
ROM online at t 0.0391671, dt 2.60499e-14, romS norm 2305.1
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 84
ROM online at t 0.0391671, dt 2.21424e-14, romS norm 2305.1
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 84
ROM online at t 0.0391671, dt 1.8821e-14, romS norm 2305.1
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391671, dt 1.91974e-14, romS norm 2305.24
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 85
ROM online at t 0.0391671, dt 1.63178e-14, romS norm 2305.24
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 85
ROM online at t 0.0391671, dt 1.38701e-14, romS norm 2305.24
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 85
ROM online at t 0.0391671, dt 1.17896e-14, romS norm 2305.24
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 85
ROM online at t 0.0391671, dt 1.00212e-14, romS norm 2305.24
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391671, dt 1.00212e-14, romS norm 2305.37
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 86
ROM online at t 0.0391671, dt 8.51801e-15, romS norm 2305.37
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 86
ROM online at t 0.0391671, dt 7.2403e-15, romS norm 2305.37
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 86
ROM online at t 0.0391671, dt 6.15426e-15, romS norm 2305.37
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 86
ROM online at t 0.0391671, dt 5.23112e-15, romS norm 2305.37
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 86
ROM online at t 0.0391671, dt 4.44645e-15, romS norm 2305.37
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 86
ROM online at t 0.0391671, dt 3.77948e-15, romS norm 2305.37
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391671, dt 3.85507e-15, romS norm 2305.49
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 87
ROM online at t 0.0391671, dt 3.27681e-15, romS norm 2305.49
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 87
ROM online at t 0.0391671, dt 2.78529e-15, romS norm 2305.49
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 87
ROM online at t 0.0391671, dt 2.3675e-15, romS norm 2305.49
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 87
ROM online at t 0.0391671, dt 2.01237e-15, romS norm 2305.49
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391671, dt 2.01237e-15, romS norm 2305.59
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 88
ROM online at t 0.0391671, dt 1.71052e-15, romS norm 2305.59
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 88
ROM online at t 0.0391671, dt 1.45394e-15, romS norm 2305.59
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 88
ROM online at t 0.0391671, dt 1.23585e-15, romS norm 2305.59
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 88
ROM online at t 0.0391671, dt 1.05047e-15, romS norm 2305.59
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 88
ROM online at t 0.0391671, dt 8.929e-16, romS norm 2305.59
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391671, dt 8.929e-16, romS norm 2305.66
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 89
ROM online at t 0.0391671, dt 7.58965e-16, romS norm 2305.66
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 89
ROM online at t 0.0391671, dt 6.45121e-16, romS norm 2305.66
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 89
ROM online at t 0.0391671, dt 5.48352e-16, romS norm 2305.66
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 89
ROM online at t 0.0391671, dt 4.661e-16, romS norm 2305.66
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 89
ROM online at t 0.0391671, dt 3.96185e-16, romS norm 2305.66
numRowV 142
numRowE126
numRowV 142
numRowE126
ROM online at t 0.0391671, dt 3.96185e-16, romS norm 2305.7
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 90
ROM online at t 0.0391671, dt 3.36757e-16, romS norm 2305.7
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 90
ROM online at t 0.0391671, dt 2.86243e-16, romS norm 2305.7
numRowV 142
numRowE126
numRowV 142
numRowE126
Repeating step 90
ROM online at t 0.0391671, dt 2.43307e-16, romS norm 2305.7
numRowV 142
numRowE126
numRowV 142
numRowE126
