
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/square_gresho.mesh
   --refine-serial 4
   --refine-parallel 0
   --problem 4
   --order-kinematic 3
   --order-thermo 2
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename gvShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 7
   --rom_dimv 33
   --rom_dime 14
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 160
   --sfactore 160
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.00167915, romS norm 0
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 1
ROM online at t 0, dt 0.00142728, romS norm 0
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.00142728, dt 0.00142728, romS norm 0.374854
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.00285455, dt 0.00142728, romS norm 0.578203
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.00428183, dt 0.00142728, romS norm 0.768076
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.00570911, dt 0.00142728, romS norm 1.02861
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.00713639, dt 0.00142728, romS norm 1.4165
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.00856366, dt 0.00142728, romS norm 1.91324
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.00999094, dt 0.00142728, romS norm 2.48005
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0114182, dt 0.00142728, romS norm 3.3038
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0128455, dt 0.00142728, romS norm 5.27193
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0142728, dt 0.00142728, romS norm 10.7611
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0157001, dt 0.00142728, romS norm 27.0741
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 12
ROM online at t 0.0157001, dt 0.00121319, romS norm 27.0741
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0169132, dt 0.00121319, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 0.00103121, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 0.000876527, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 0.000745048, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 0.000633291, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 0.000538297, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 0.000457552, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 0.00038892, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 0.000330582, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 0.000280994, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 0.000238845, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 0.000203018, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 0.000172566, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 0.000146681, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 0.000124679, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 0.000105977, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 9.00804e-05, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 7.65683e-05, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 6.50831e-05, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 5.53206e-05, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 4.70225e-05, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 3.99691e-05, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 3.39738e-05, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 2.88777e-05, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 2.4546e-05, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 2.08641e-05, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 1.77345e-05, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 1.50743e-05, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 1.28132e-05, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 1.08912e-05, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 9.25753e-06, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 7.8689e-06, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 13
ROM online at t 0.0169132, dt 6.68857e-06, romS norm 96.6065
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0169199, dt 6.82234e-06, romS norm 97.0042
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0169267, dt 6.95878e-06, romS norm 97.4142
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0169337, dt 7.09796e-06, romS norm 97.8368
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0169408, dt 7.23992e-06, romS norm 98.2726
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.016948, dt 7.38472e-06, romS norm 98.7219
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0169554, dt 7.53241e-06, romS norm 99.1854
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.016963, dt 7.68306e-06, romS norm 99.6635
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0169706, dt 7.83672e-06, romS norm 100.157
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0169785, dt 7.99345e-06, romS norm 100.666
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0169865, dt 8.15332e-06, romS norm 101.191
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0169946, dt 8.31639e-06, romS norm 101.734
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0170029, dt 8.48272e-06, romS norm 102.294
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0170114, dt 8.65237e-06, romS norm 102.872
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0170201, dt 8.82542e-06, romS norm 103.47
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0170289, dt 9.00193e-06, romS norm 104.087
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0170379, dt 9.18197e-06, romS norm 104.725
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0170471, dt 9.36561e-06, romS norm 105.384
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0170565, dt 9.55292e-06, romS norm 106.066
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.017066, dt 9.74398e-06, romS norm 106.77
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0170758, dt 9.93886e-06, romS norm 107.498
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0170857, dt 1.01376e-05, romS norm 108.252
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0170958, dt 1.03404e-05, romS norm 109.031
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0171062, dt 1.05472e-05, romS norm 109.837
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0171167, dt 1.07581e-05, romS norm 110.671
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0171275, dt 1.09733e-05, romS norm 111.534
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0171384, dt 1.11928e-05, romS norm 112.428
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0171496, dt 1.14166e-05, romS norm 113.353
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0171611, dt 1.1645e-05, romS norm 114.311
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0171727, dt 1.18779e-05, romS norm 115.303
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0171846, dt 1.21154e-05, romS norm 116.33
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0171967, dt 1.23577e-05, romS norm 117.394
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0172091, dt 1.26049e-05, romS norm 118.497
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0172217, dt 1.2857e-05, romS norm 119.639
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0172345, dt 1.31141e-05, romS norm 120.823
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0172476, dt 1.33764e-05, romS norm 122.05
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.017261, dt 1.36439e-05, romS norm 123.322
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0172747, dt 1.39168e-05, romS norm 124.641
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0172886, dt 1.41951e-05, romS norm 126.008
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0173028, dt 1.4479e-05, romS norm 127.425
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0173172, dt 1.47686e-05, romS norm 128.896
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.017332, dt 1.5064e-05, romS norm 130.42
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0173471, dt 1.53653e-05, romS norm 132.002
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0173624, dt 1.56726e-05, romS norm 133.642
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0173781, dt 1.5986e-05, romS norm 135.344
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0173941, dt 1.63057e-05, romS norm 137.109
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0174104, dt 1.66319e-05, romS norm 138.941
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.017427, dt 1.69645e-05, romS norm 140.842
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.017444, dt 1.73038e-05, romS norm 142.814
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0174613, dt 1.76499e-05, romS norm 144.861
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.017479, dt 1.80029e-05, romS norm 146.985
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.017497, dt 1.83629e-05, romS norm 149.189
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0175153, dt 1.87302e-05, romS norm 151.477
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.017534, dt 1.91048e-05, romS norm 153.851
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0175532, dt 1.94869e-05, romS norm 156.315
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0175726, dt 1.98766e-05, romS norm 158.873
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0175925, dt 2.02741e-05, romS norm 161.528
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0176128, dt 2.06796e-05, romS norm 164.283
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0176335, dt 2.10932e-05, romS norm 167.144
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0176546, dt 2.15151e-05, romS norm 170.113
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0176761, dt 2.19454e-05, romS norm 173.194
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.017698, dt 2.23843e-05, romS norm 176.393
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0177204, dt 2.2832e-05, romS norm 179.713
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0177432, dt 2.32886e-05, romS norm 183.16
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0177665, dt 2.37544e-05, romS norm 186.737
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0177903, dt 2.42295e-05, romS norm 190.451
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0178145, dt 2.47141e-05, romS norm 194.306
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0178392, dt 2.52084e-05, romS norm 198.308
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0178644, dt 2.57125e-05, romS norm 202.462
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0178901, dt 2.62268e-05, romS norm 206.776
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0179164, dt 2.67513e-05, romS norm 211.254
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0179431, dt 2.72863e-05, romS norm 215.904
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0179704, dt 2.78321e-05, romS norm 220.733
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0179982, dt 2.83887e-05, romS norm 225.748
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0180266, dt 2.89565e-05, romS norm 230.957
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0180556, dt 2.95356e-05, romS norm 236.37
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0180851, dt 3.01263e-05, romS norm 241.994
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0181153, dt 3.07288e-05, romS norm 247.841
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.018146, dt 3.13434e-05, romS norm 253.92
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0181773, dt 3.19703e-05, romS norm 260.243
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0182093, dt 3.26097e-05, romS norm 266.824
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0182419, dt 3.32619e-05, romS norm 273.675
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0182752, dt 3.39271e-05, romS norm 280.813
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0183091, dt 3.46057e-05, romS norm 288.254
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0183437, dt 3.52978e-05, romS norm 296.017
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.018379, dt 3.60037e-05, romS norm 304.123
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.018415, dt 3.67238e-05, romS norm 312.595
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0184517, dt 3.74583e-05, romS norm 321.46
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0184892, dt 3.82075e-05, romS norm 330.747
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0185274, dt 3.89716e-05, romS norm 340.491
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0185664, dt 3.9751e-05, romS norm 350.728
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0186061, dt 4.05461e-05, romS norm 361.501
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0186467, dt 4.1357e-05, romS norm 372.859
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.018688, dt 4.21841e-05, romS norm 384.857
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0187302, dt 4.30278e-05, romS norm 397.558
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0187732, dt 4.38884e-05, romS norm 411.033
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0188171, dt 4.47661e-05, romS norm 425.362
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0188619, dt 4.56614e-05, romS norm 440.639
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0189075, dt 4.65747e-05, romS norm 456.968
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0189541, dt 4.75062e-05, romS norm 474.47
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0190016, dt 4.84563e-05, romS norm 493.28
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0190501, dt 4.94254e-05, romS norm 513.554
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0190995, dt 5.04139e-05, romS norm 535.465
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0191499, dt 5.14222e-05, romS norm 559.21
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0192013, dt 5.24506e-05, romS norm 585.012
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0192538, dt 5.34997e-05, romS norm 613.115
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0193073, dt 5.45697e-05, romS norm 643.8
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0193619, dt 5.5661e-05, romS norm 677.381
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0194175, dt 5.67743e-05, romS norm 714.215
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0194743, dt 5.79098e-05, romS norm 754.705
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0195322, dt 5.90679e-05, romS norm 799.318
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0195913, dt 6.02493e-05, romS norm 848.579
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0196515, dt 6.14543e-05, romS norm 903.073
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.019713, dt 6.26834e-05, romS norm 963.453
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0197757, dt 6.3937e-05, romS norm 1030.46
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0198396, dt 6.52158e-05, romS norm 1105.01
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0199048, dt 6.65201e-05, romS norm 1188.14
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0199713, dt 6.78505e-05, romS norm 1281.03
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0200392, dt 6.92075e-05, romS norm 1384.99
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0201084, dt 7.05917e-05, romS norm 1501.55
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.020179, dt 7.20035e-05, romS norm 1632.41
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.020251, dt 7.34436e-05, romS norm 1779.39
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0203244, dt 7.49124e-05, romS norm 1944.49
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0203993, dt 7.64107e-05, romS norm 2129.71
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0204758, dt 7.79389e-05, romS norm 2336.95
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0205537, dt 7.94977e-05, romS norm 2568.39
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0206332, dt 8.10876e-05, romS norm 2826.94
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0207143, dt 8.27094e-05, romS norm 3116.24
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.020797, dt 8.43636e-05, romS norm 3440.61
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0208814, dt 8.60508e-05, romS norm 3805.37
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0209674, dt 8.77719e-05, romS norm 4218.45
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0210552, dt 8.95273e-05, romS norm 4691.58
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0211447, dt 9.13178e-05, romS norm 5240.93
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.021236, dt 9.31442e-05, romS norm 5889.47
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0213292, dt 9.50071e-05, romS norm 6671.5
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0214242, dt 9.69072e-05, romS norm 7643.67
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0215211, dt 9.88454e-05, romS norm 8901.81
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0216199, dt 0.000100822, romS norm 10630
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0217207, dt 0.000102839, romS norm 13370.8
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 151
ROM online at t 0.0217207, dt 8.74129e-05, romS norm 13370.8
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 151
ROM online at t 0.0217207, dt 7.4301e-05, romS norm 13370.8
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 151
ROM online at t 0.0217207, dt 6.31558e-05, romS norm 13370.8
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0217839, dt 6.31558e-05, romS norm 59401.5
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0218471, dt 6.31558e-05, romS norm 45617.1
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 153
ROM online at t 0.0218471, dt 5.36825e-05, romS norm 45617.1
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0219007, dt 5.47561e-05, romS norm 31941.7
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0219555, dt 5.58512e-05, romS norm 32620.5
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0220113, dt 5.58512e-05, romS norm 37340.9
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 156
ROM online at t 0.0220113, dt 4.74735e-05, romS norm 37340.9
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0220588, dt 4.74735e-05, romS norm 45187.6
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 157
ROM online at t 0.0220588, dt 4.03525e-05, romS norm 45187.6
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 157
ROM online at t 0.0220588, dt 3.42996e-05, romS norm 45187.6
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 157
ROM online at t 0.0220588, dt 2.91547e-05, romS norm 45187.6
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 157
ROM online at t 0.0220588, dt 2.47815e-05, romS norm 45187.6
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 157
ROM online at t 0.0220588, dt 2.10643e-05, romS norm 45187.6
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 157
ROM online at t 0.0220588, dt 1.79046e-05, romS norm 45187.6
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0220767, dt 1.79046e-05, romS norm 46865.2
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 158
ROM online at t 0.0220767, dt 1.52189e-05, romS norm 46865.2
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0220919, dt 1.52189e-05, romS norm 50512.2
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 159
ROM online at t 0.0220919, dt 1.29361e-05, romS norm 50512.2
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 159
ROM online at t 0.0220919, dt 1.09957e-05, romS norm 50512.2
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221029, dt 1.09957e-05, romS norm 52450
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 160
ROM online at t 0.0221029, dt 9.34633e-06, romS norm 52450
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221123, dt 9.34633e-06, romS norm 53798.6
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 161
ROM online at t 0.0221123, dt 7.94438e-06, romS norm 53798.6
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221202, dt 7.94438e-06, romS norm 54817.1
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 162
ROM online at t 0.0221202, dt 6.75272e-06, romS norm 54817.1
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.022127, dt 6.75272e-06, romS norm 55620.9
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 163
ROM online at t 0.022127, dt 5.73981e-06, romS norm 55620.9
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221327, dt 5.73981e-06, romS norm 56272.2
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 164
ROM online at t 0.0221327, dt 4.87884e-06, romS norm 56272.2
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 164
ROM online at t 0.0221327, dt 4.14701e-06, romS norm 56272.2
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221369, dt 4.14701e-06, romS norm 56727.3
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 165
ROM online at t 0.0221369, dt 3.52496e-06, romS norm 56727.3
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221404, dt 3.52496e-06, romS norm 57106.2
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 166
ROM online at t 0.0221404, dt 2.99622e-06, romS norm 57106.2
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221434, dt 2.99622e-06, romS norm 57423.1
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 167
ROM online at t 0.0221434, dt 2.54679e-06, romS norm 57423.1
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221459, dt 2.54679e-06, romS norm 57689
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 168
ROM online at t 0.0221459, dt 2.16477e-06, romS norm 57689
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221481, dt 2.16477e-06, romS norm 57912.6
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 169
ROM online at t 0.0221481, dt 1.84005e-06, romS norm 57912.6
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221499, dt 1.84005e-06, romS norm 58100.8
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 170
ROM online at t 0.0221499, dt 1.56404e-06, romS norm 58100.8
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221515, dt 1.56404e-06, romS norm 58259.4
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 171
ROM online at t 0.0221515, dt 1.32944e-06, romS norm 58259.4
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221528, dt 1.32944e-06, romS norm 58393.1
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 172
ROM online at t 0.0221528, dt 1.13002e-06, romS norm 58393.1
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.022154, dt 1.13002e-06, romS norm 58505.9
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 173
ROM online at t 0.022154, dt 9.60519e-07, romS norm 58505.9
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 173
ROM online at t 0.022154, dt 8.16441e-07, romS norm 58505.9
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221548, dt 8.16441e-07, romS norm 58586.9
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 174
ROM online at t 0.0221548, dt 6.93975e-07, romS norm 58586.9
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221555, dt 6.93975e-07, romS norm 58655.3
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 175
ROM online at t 0.0221555, dt 5.89879e-07, romS norm 58655.3
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221561, dt 5.89879e-07, romS norm 58713.1
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 176
ROM online at t 0.0221561, dt 5.01397e-07, romS norm 58713.1
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221566, dt 5.01397e-07, romS norm 58762
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 177
ROM online at t 0.0221566, dt 4.26187e-07, romS norm 58762
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.022157, dt 4.26187e-07, romS norm 58803.4
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 178
ROM online at t 0.022157, dt 3.62259e-07, romS norm 58803.4
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221574, dt 3.62259e-07, romS norm 58838.4
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 179
ROM online at t 0.0221574, dt 3.0792e-07, romS norm 58838.4
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221577, dt 3.0792e-07, romS norm 58868.1
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 180
ROM online at t 0.0221577, dt 2.61732e-07, romS norm 58868.1
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221579, dt 2.61732e-07, romS norm 58893.4
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 181
ROM online at t 0.0221579, dt 2.22472e-07, romS norm 58893.4
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221581, dt 2.22472e-07, romS norm 58914.8
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 182
ROM online at t 0.0221581, dt 1.89102e-07, romS norm 58914.8
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 182
ROM online at t 0.0221581, dt 1.60736e-07, romS norm 58914.8
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221583, dt 1.60736e-07, romS norm 58930.4
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 183
ROM online at t 0.0221583, dt 1.36626e-07, romS norm 58930.4
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221584, dt 1.36626e-07, romS norm 58943.7
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 184
ROM online at t 0.0221584, dt 1.16132e-07, romS norm 58943.7
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221586, dt 1.16132e-07, romS norm 58955
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 185
ROM online at t 0.0221586, dt 9.87122e-08, romS norm 58955
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221587, dt 9.87122e-08, romS norm 58964.8
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 186
ROM online at t 0.0221587, dt 8.39054e-08, romS norm 58964.8
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221587, dt 8.39054e-08, romS norm 58973.1
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 187
ROM online at t 0.0221587, dt 7.13196e-08, romS norm 58973.1
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221588, dt 7.13196e-08, romS norm 58980.4
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 188
ROM online at t 0.0221588, dt 6.06216e-08, romS norm 58980.4
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221589, dt 6.06216e-08, romS norm 58986.6
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 189
ROM online at t 0.0221589, dt 5.15284e-08, romS norm 58986.6
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221589, dt 5.15284e-08, romS norm 58992.1
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 190
ROM online at t 0.0221589, dt 4.37991e-08, romS norm 58992.1
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.022159, dt 4.37991e-08, romS norm 58996.9
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 191
ROM online at t 0.022159, dt 3.72293e-08, romS norm 58996.9
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.022159, dt 3.72293e-08, romS norm 59001.1
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 192
ROM online at t 0.022159, dt 3.16449e-08, romS norm 59001.1
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.022159, dt 3.16449e-08, romS norm 59004.8
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 193
ROM online at t 0.022159, dt 2.68981e-08, romS norm 59004.8
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 193
ROM online at t 0.022159, dt 2.28634e-08, romS norm 59004.8
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221591, dt 2.28634e-08, romS norm 59007.8
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 194
ROM online at t 0.0221591, dt 1.94339e-08, romS norm 59007.8
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221591, dt 1.94339e-08, romS norm 59010.4
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 195
ROM online at t 0.0221591, dt 1.65188e-08, romS norm 59010.4
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221591, dt 1.65188e-08, romS norm 59012.7
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 196
ROM online at t 0.0221591, dt 1.4041e-08, romS norm 59012.7
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221591, dt 1.4041e-08, romS norm 59014.9
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 197
ROM online at t 0.0221591, dt 1.19348e-08, romS norm 59014.9
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221591, dt 1.19348e-08, romS norm 59016.9
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 198
ROM online at t 0.0221591, dt 1.01446e-08, romS norm 59016.9
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221591, dt 1.01446e-08, romS norm 59018.7
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 199
ROM online at t 0.0221591, dt 8.62293e-09, romS norm 59018.7
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221591, dt 8.62293e-09, romS norm 59020.5
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 200
ROM online at t 0.0221591, dt 7.32949e-09, romS norm 59020.5
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 7.32949e-09, romS norm 59022.1
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 201
ROM online at t 0.0221592, dt 6.23006e-09, romS norm 59022.1
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 6.23006e-09, romS norm 59023.6
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 202
ROM online at t 0.0221592, dt 5.29556e-09, romS norm 59023.6
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 5.29556e-09, romS norm 59025.1
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 203
ROM online at t 0.0221592, dt 4.50122e-09, romS norm 59025.1
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 4.50122e-09, romS norm 59026.5
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 204
ROM online at t 0.0221592, dt 3.82604e-09, romS norm 59026.5
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 3.82604e-09, romS norm 59027.8
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 205
ROM online at t 0.0221592, dt 3.25213e-09, romS norm 59027.8
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 3.25213e-09, romS norm 59029.1
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 206
ROM online at t 0.0221592, dt 2.76431e-09, romS norm 59029.1
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 2.76431e-09, romS norm 59030.4
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 207
ROM online at t 0.0221592, dt 2.34967e-09, romS norm 59030.4
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 2.34967e-09, romS norm 59031.6
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 208
ROM online at t 0.0221592, dt 1.99722e-09, romS norm 59031.6
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.99722e-09, romS norm 59032.9
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 209
ROM online at t 0.0221592, dt 1.69763e-09, romS norm 59032.9
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.69763e-09, romS norm 59034.1
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 210
ROM online at t 0.0221592, dt 1.44299e-09, romS norm 59034.1
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.44299e-09, romS norm 59035.3
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 211
ROM online at t 0.0221592, dt 1.22654e-09, romS norm 59035.3
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.22654e-09, romS norm 59036.4
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 212
ROM online at t 0.0221592, dt 1.04256e-09, romS norm 59036.4
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.04256e-09, romS norm 59037.6
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 213
ROM online at t 0.0221592, dt 8.86175e-10, romS norm 59037.6
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 8.86175e-10, romS norm 59038.8
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 214
ROM online at t 0.0221592, dt 7.53249e-10, romS norm 59038.8
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 7.53249e-10, romS norm 59039.9
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 215
ROM online at t 0.0221592, dt 6.40262e-10, romS norm 59039.9
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 6.40262e-10, romS norm 59041.1
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 216
ROM online at t 0.0221592, dt 5.44222e-10, romS norm 59041.1
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 5.44222e-10, romS norm 59042.2
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 217
ROM online at t 0.0221592, dt 4.62589e-10, romS norm 59042.2
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 4.62589e-10, romS norm 59043.4
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 218
ROM online at t 0.0221592, dt 3.93201e-10, romS norm 59043.4
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 3.93201e-10, romS norm 59044.5
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 219
ROM online at t 0.0221592, dt 3.34221e-10, romS norm 59044.5
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 3.34221e-10, romS norm 59045.7
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 220
ROM online at t 0.0221592, dt 2.84088e-10, romS norm 59045.7
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 2.84088e-10, romS norm 59046.8
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 221
ROM online at t 0.0221592, dt 2.41474e-10, romS norm 59046.8
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 2.41474e-10, romS norm 59048
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 222
ROM online at t 0.0221592, dt 2.05253e-10, romS norm 59048
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 2.05253e-10, romS norm 59049.2
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 223
ROM online at t 0.0221592, dt 1.74465e-10, romS norm 59049.2
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.74465e-10, romS norm 59050.4
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 224
ROM online at t 0.0221592, dt 1.48295e-10, romS norm 59050.4
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 224
ROM online at t 0.0221592, dt 1.26051e-10, romS norm 59050.4
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.26051e-10, romS norm 59051.5
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 225
ROM online at t 0.0221592, dt 1.07143e-10, romS norm 59051.5
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.07143e-10, romS norm 59052.6
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 226
ROM online at t 0.0221592, dt 9.10719e-11, romS norm 59052.6
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 9.10719e-11, romS norm 59053.6
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 9.10719e-11, romS norm 59054.8
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 228
ROM online at t 0.0221592, dt 7.74112e-11, romS norm 59054.8
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 228
ROM online at t 0.0221592, dt 6.57995e-11, romS norm 59054.8
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 6.57995e-11, romS norm 59055.9
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 229
ROM online at t 0.0221592, dt 5.59296e-11, romS norm 59055.9
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 5.59296e-11, romS norm 59057
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 230
ROM online at t 0.0221592, dt 4.75401e-11, romS norm 59057
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 4.75401e-11, romS norm 59058.1
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 4.75401e-11, romS norm 59059.3
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 232
ROM online at t 0.0221592, dt 4.04091e-11, romS norm 59059.3
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 232
ROM online at t 0.0221592, dt 3.43477e-11, romS norm 59059.3
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 3.43477e-11, romS norm 59060.4
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 233
ROM online at t 0.0221592, dt 2.91956e-11, romS norm 59060.4
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 2.91956e-11, romS norm 59061.5
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 234
ROM online at t 0.0221592, dt 2.48162e-11, romS norm 59061.5
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 2.48162e-11, romS norm 59062.6
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 2.48162e-11, romS norm 59063.7
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 236
ROM online at t 0.0221592, dt 2.10938e-11, romS norm 59063.7
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 236
ROM online at t 0.0221592, dt 1.79297e-11, romS norm 59063.7
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.79297e-11, romS norm 59064.8
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 237
ROM online at t 0.0221592, dt 1.52403e-11, romS norm 59064.8
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.52403e-11, romS norm 59065.9
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.52403e-11, romS norm 59067.1
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 239
ROM online at t 0.0221592, dt 1.29542e-11, romS norm 59067.1
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 239
ROM online at t 0.0221592, dt 1.10111e-11, romS norm 59067.1
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.10111e-11, romS norm 59068.2
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 240
ROM online at t 0.0221592, dt 9.35943e-12, romS norm 59068.2
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 9.35943e-12, romS norm 59069.3
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 9.35943e-12, romS norm 59070.5
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 242
ROM online at t 0.0221592, dt 7.95552e-12, romS norm 59070.5
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 242
ROM online at t 0.0221592, dt 6.76219e-12, romS norm 59070.5
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 6.76219e-12, romS norm 59071.6
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 6.76219e-12, romS norm 59072.8
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 244
ROM online at t 0.0221592, dt 5.74786e-12, romS norm 59072.8
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 244
ROM online at t 0.0221592, dt 4.88568e-12, romS norm 59072.8
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 4.88568e-12, romS norm 59073.8
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 4.88568e-12, romS norm 59075.1
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 246
ROM online at t 0.0221592, dt 4.15283e-12, romS norm 59075.1
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 246
ROM online at t 0.0221592, dt 3.52991e-12, romS norm 59075.1
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 3.52991e-12, romS norm 59076.1
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 247
ROM online at t 0.0221592, dt 3.00042e-12, romS norm 59076.1
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 3.00042e-12, romS norm 59077.2
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 3.00042e-12, romS norm 59078.4
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 249
ROM online at t 0.0221592, dt 2.55036e-12, romS norm 59078.4
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 2.55036e-12, romS norm 59079.6
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 250
ROM online at t 0.0221592, dt 2.1678e-12, romS norm 59079.6
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 250
ROM online at t 0.0221592, dt 1.84263e-12, romS norm 59079.6
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.84263e-12, romS norm 59080.7
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 251
ROM online at t 0.0221592, dt 1.56624e-12, romS norm 59080.7
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.56624e-12, romS norm 59081.8
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.56624e-12, romS norm 59083
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 253
ROM online at t 0.0221592, dt 1.3313e-12, romS norm 59083
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.3313e-12, romS norm 59084.2
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 254
ROM online at t 0.0221592, dt 1.13161e-12, romS norm 59084.2
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 254
ROM online at t 0.0221592, dt 9.61866e-13, romS norm 59084.2
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 9.61866e-13, romS norm 59085.3
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 9.61866e-13, romS norm 59086.5
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 256
ROM online at t 0.0221592, dt 8.17586e-13, romS norm 59086.5
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 256
ROM online at t 0.0221592, dt 6.94948e-13, romS norm 59086.5
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 6.94948e-13, romS norm 59087.6
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 6.94948e-13, romS norm 59088.8
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 258
ROM online at t 0.0221592, dt 5.90706e-13, romS norm 59088.8
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 258
ROM online at t 0.0221592, dt 5.021e-13, romS norm 59088.8
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 5.021e-13, romS norm 59089.9
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 5.021e-13, romS norm 59091.2
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 260
ROM online at t 0.0221592, dt 4.26785e-13, romS norm 59091.2
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 260
ROM online at t 0.0221592, dt 3.62767e-13, romS norm 59091.2
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 3.62767e-13, romS norm 59092.2
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 3.62767e-13, romS norm 59093.5
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 262
ROM online at t 0.0221592, dt 3.08352e-13, romS norm 59093.5
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 3.08352e-13, romS norm 59094.7
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 263
ROM online at t 0.0221592, dt 2.62099e-13, romS norm 59094.7
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 263
ROM online at t 0.0221592, dt 2.22784e-13, romS norm 59094.7
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 2.22784e-13, romS norm 59095.8
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 2.22784e-13, romS norm 59097
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 265
ROM online at t 0.0221592, dt 1.89367e-13, romS norm 59097
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.89367e-13, romS norm 59098.2
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 266
ROM online at t 0.0221592, dt 1.60962e-13, romS norm 59098.2
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 266
ROM online at t 0.0221592, dt 1.36818e-13, romS norm 59098.2
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.36818e-13, romS norm 59099.3
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.36818e-13, romS norm 59100.5
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 268
ROM online at t 0.0221592, dt 1.16295e-13, romS norm 59100.5
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.16295e-13, romS norm 59101.7
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 269
ROM online at t 0.0221592, dt 9.88506e-14, romS norm 59101.7
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 269
ROM online at t 0.0221592, dt 8.4023e-14, romS norm 59101.7
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 8.4023e-14, romS norm 59102.8
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 8.4023e-14, romS norm 59104
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 271
ROM online at t 0.0221592, dt 7.14196e-14, romS norm 59104
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 7.14196e-14, romS norm 59105.1
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 272
ROM online at t 0.0221592, dt 6.07067e-14, romS norm 59105.1
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 6.07067e-14, romS norm 59106.3
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 273
ROM online at t 0.0221592, dt 5.16007e-14, romS norm 59106.3
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 5.16007e-14, romS norm 59107.5
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 274
ROM online at t 0.0221592, dt 4.38606e-14, romS norm 59107.5
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 274
ROM online at t 0.0221592, dt 3.72815e-14, romS norm 59107.5
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 3.72815e-14, romS norm 59108.6
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 3.72815e-14, romS norm 59109.8
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 276
ROM online at t 0.0221592, dt 3.16893e-14, romS norm 59109.8
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 3.16893e-14, romS norm 59111
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 277
ROM online at t 0.0221592, dt 2.69359e-14, romS norm 59111
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 2.69359e-14, romS norm 59112.1
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 278
ROM online at t 0.0221592, dt 2.28955e-14, romS norm 59112.1
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 278
ROM online at t 0.0221592, dt 1.94612e-14, romS norm 59112.1
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.94612e-14, romS norm 59113.2
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.94612e-14, romS norm 59114.3
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 280
ROM online at t 0.0221592, dt 1.6542e-14, romS norm 59114.3
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.6542e-14, romS norm 59115.5
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 281
ROM online at t 0.0221592, dt 1.40607e-14, romS norm 59115.5
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.40607e-14, romS norm 59116.6
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 282
ROM online at t 0.0221592, dt 1.19516e-14, romS norm 59116.6
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.19516e-14, romS norm 59117.7
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 283
ROM online at t 0.0221592, dt 1.01588e-14, romS norm 59117.7
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.01588e-14, romS norm 59118.8
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 284
ROM online at t 0.0221592, dt 8.63502e-15, romS norm 59118.8
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 8.63502e-15, romS norm 59119.8
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 285
ROM online at t 0.0221592, dt 7.33977e-15, romS norm 59119.8
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 7.33977e-15, romS norm 59120.9
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 286
ROM online at t 0.0221592, dt 6.2388e-15, romS norm 59120.9
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 6.2388e-15, romS norm 59121.9
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 287
ROM online at t 0.0221592, dt 5.30298e-15, romS norm 59121.9
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 5.30298e-15, romS norm 59122.9
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 288
ROM online at t 0.0221592, dt 4.50753e-15, romS norm 59122.9
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 288
ROM online at t 0.0221592, dt 3.8314e-15, romS norm 59122.9
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 3.8314e-15, romS norm 59123.7
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 3.8314e-15, romS norm 59124.7
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 290
ROM online at t 0.0221592, dt 3.25669e-15, romS norm 59124.7
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 3.25669e-15, romS norm 59125.5
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 291
ROM online at t 0.0221592, dt 2.76819e-15, romS norm 59125.5
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 2.76819e-15, romS norm 59126.4
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 292
ROM online at t 0.0221592, dt 2.35296e-15, romS norm 59126.4
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 2.35296e-15, romS norm 59127.1
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 293
ROM online at t 0.0221592, dt 2.00002e-15, romS norm 59127.1
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 2.00002e-15, romS norm 59127.9
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 294
ROM online at t 0.0221592, dt 1.70001e-15, romS norm 59127.9
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.70001e-15, romS norm 59128.6
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 295
ROM online at t 0.0221592, dt 1.44501e-15, romS norm 59128.6
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.44501e-15, romS norm 59129.2
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 296
ROM online at t 0.0221592, dt 1.22826e-15, romS norm 59129.2
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.22826e-15, romS norm 59129.8
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 297
ROM online at t 0.0221592, dt 1.04402e-15, romS norm 59129.8
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 1.04402e-15, romS norm 59130.4
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 298
ROM online at t 0.0221592, dt 8.87418e-16, romS norm 59130.4
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 8.87418e-16, romS norm 59130.9
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 299
ROM online at t 0.0221592, dt 7.54306e-16, romS norm 59130.9
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 7.54306e-16, romS norm 59131.3
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 300
ROM online at t 0.0221592, dt 6.4116e-16, romS norm 59131.3
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 6.4116e-16, romS norm 59131.7
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 301
ROM online at t 0.0221592, dt 5.44986e-16, romS norm 59131.7
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 5.44986e-16, romS norm 59132.1
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 302
ROM online at t 0.0221592, dt 4.63238e-16, romS norm 59132.1
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 4.63238e-16, romS norm 59132.4
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 303
ROM online at t 0.0221592, dt 3.93752e-16, romS norm 59132.4
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 3.93752e-16, romS norm 59132.7
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 304
ROM online at t 0.0221592, dt 3.34689e-16, romS norm 59132.7
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 3.34689e-16, romS norm 59132.9
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 305
ROM online at t 0.0221592, dt 2.84486e-16, romS norm 59132.9
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 2.84486e-16, romS norm 59133.1
numRowV 193
numRowE174
numRowV 193
numRowE174
Repeating step 306
ROM online at t 0.0221592, dt 2.41813e-16, romS norm 59133.1
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 2.41813e-16, romS norm 59133.3
numRowV 193
numRowE174
numRowV 193
numRowE174
ROM online at t 0.0221592, dt 2.41813e-16, romS norm 59133.5
numRowV 193
numRowE174
numRowV 193
numRowE174
