
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/square_gresho.mesh
   --refine-serial 4
   --refine-parallel 0
   --problem 4
   --order-kinematic 3
   --order-thermo 2
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename gvShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 7
   --rom_dimv 33
   --rom_dime 14
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 50
   --sfactore 50
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.00167915, romS norm 0
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 1
ROM online at t 0, dt 0.00142728, romS norm 0
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.00142728, dt 0.00142728, romS norm 0.382745
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.00285455, dt 0.00142728, romS norm 0.587585
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.00428183, dt 0.00142728, romS norm 0.753301
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.00570911, dt 0.00142728, romS norm 0.954048
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.00713639, dt 0.00142728, romS norm 1.16836
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.00856366, dt 0.00142728, romS norm 1.40779
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.00999094, dt 0.00142728, romS norm 1.66075
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0114182, dt 0.00142728, romS norm 1.86232
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0128455, dt 0.00142728, romS norm 2.13617
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0142728, dt 0.00142728, romS norm 2.44037
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0157001, dt 0.00142728, romS norm 2.54937
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0171273, dt 0.00142728, romS norm 2.96488
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0185546, dt 0.00142728, romS norm 3.15669
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0199819, dt 0.00142728, romS norm 3.2421
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0214092, dt 0.00142728, romS norm 3.91452
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0228364, dt 0.00142728, romS norm 3.74257
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0242637, dt 0.00142728, romS norm 5.41083
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.025691, dt 0.00142728, romS norm 6.32595
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0271183, dt 0.00142728, romS norm 9.69678
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0285456, dt 0.00142728, romS norm 15.7113
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0299728, dt 0.00142728, romS norm 24.619
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 22
ROM online at t 0.0299728, dt 0.00121319, romS norm 24.619
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.031186, dt 0.00121319, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 0.00103121, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 0.000876527, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 0.000745048, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 0.000633291, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 0.000538297, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 0.000457552, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 0.00038892, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 0.000330582, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 0.000280994, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 0.000238845, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 0.000203018, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 0.000172566, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 0.000146681, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 0.000124679, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 0.000105977, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 9.00804e-05, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 7.65683e-05, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 6.50831e-05, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 5.53206e-05, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 4.70225e-05, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 3.99691e-05, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 3.39738e-05, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 2.88777e-05, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 2.4546e-05, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 2.08641e-05, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 1.77345e-05, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 1.50743e-05, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 1.28132e-05, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 1.08912e-05, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 23
ROM online at t 0.031186, dt 9.25753e-06, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0311953, dt 9.44268e-06, romS norm 57.3456
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0312047, dt 9.63153e-06, romS norm 57.1211
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0312143, dt 9.82416e-06, romS norm 56.891
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0312242, dt 1.00206e-05, romS norm 56.6552
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0312342, dt 1.02211e-05, romS norm 56.4134
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0312444, dt 1.04255e-05, romS norm 56.1656
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0312548, dt 1.0634e-05, romS norm 55.9115
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0312655, dt 1.08467e-05, romS norm 55.6509
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0312763, dt 1.10636e-05, romS norm 55.3836
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0312874, dt 1.12849e-05, romS norm 55.1095
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0312987, dt 1.15106e-05, romS norm 54.8283
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0313102, dt 1.17408e-05, romS norm 54.5398
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0313219, dt 1.19756e-05, romS norm 54.2438
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0313339, dt 1.22151e-05, romS norm 53.9399
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0313461, dt 1.24594e-05, romS norm 53.6281
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0313586, dt 1.27086e-05, romS norm 53.308
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0313713, dt 1.29628e-05, romS norm 52.9793
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0313842, dt 1.3222e-05, romS norm 52.6418
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0313975, dt 1.34865e-05, romS norm 52.2951
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0314109, dt 1.37562e-05, romS norm 51.9391
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0314247, dt 1.40313e-05, romS norm 51.5733
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0314387, dt 1.4312e-05, romS norm 51.1975
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.031453, dt 1.45982e-05, romS norm 50.8113
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0314676, dt 1.48902e-05, romS norm 50.4143
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0314825, dt 1.5188e-05, romS norm 50.0063
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0314977, dt 1.54917e-05, romS norm 49.5868
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0315132, dt 1.58016e-05, romS norm 49.1554
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.031529, dt 1.61176e-05, romS norm 48.7117
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0315451, dt 1.64399e-05, romS norm 48.2553
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0315616, dt 1.67687e-05, romS norm 47.7858
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0315783, dt 1.71041e-05, romS norm 47.3027
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0315954, dt 1.74462e-05, romS norm 46.8055
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0316129, dt 1.77951e-05, romS norm 46.2937
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0316307, dt 1.8151e-05, romS norm 45.7669
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0316488, dt 1.8514e-05, romS norm 45.2244
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0316674, dt 1.88843e-05, romS norm 44.6657
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0316862, dt 1.9262e-05, romS norm 44.0903
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0317055, dt 1.96472e-05, romS norm 43.4976
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0317251, dt 2.00402e-05, romS norm 42.8869
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0317452, dt 2.0441e-05, romS norm 42.2575
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0317656, dt 2.08498e-05, romS norm 41.6089
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0317865, dt 2.12668e-05, romS norm 40.9403
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0318077, dt 2.16921e-05, romS norm 40.2509
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0318294, dt 2.2126e-05, romS norm 39.5402
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0318516, dt 2.25685e-05, romS norm 38.8072
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0318741, dt 2.30199e-05, romS norm 38.0512
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0318972, dt 2.34803e-05, romS norm 37.2713
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0319206, dt 2.39499e-05, romS norm 36.4668
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0319446, dt 2.44289e-05, romS norm 35.6368
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.031969, dt 2.49175e-05, romS norm 34.7803
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0319939, dt 2.54158e-05, romS norm 33.8965
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0320193, dt 2.59241e-05, romS norm 32.9846
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0320453, dt 2.64426e-05, romS norm 32.0435
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0320717, dt 2.69715e-05, romS norm 31.0723
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0320987, dt 2.75109e-05, romS norm 30.0703
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0321262, dt 2.80611e-05, romS norm 29.0366
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0321543, dt 2.86223e-05, romS norm 27.9705
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0321829, dt 2.91948e-05, romS norm 26.8712
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0322121, dt 2.97787e-05, romS norm 25.7384
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0322418, dt 3.03742e-05, romS norm 24.5716
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0322722, dt 3.09817e-05, romS norm 23.3711
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0323032, dt 3.16014e-05, romS norm 22.1374
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0323348, dt 3.22334e-05, romS norm 20.8717
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.032367, dt 3.28781e-05, romS norm 19.5763
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0323999, dt 3.35356e-05, romS norm 18.2549
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0324335, dt 3.42063e-05, romS norm 16.9136
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0324677, dt 3.48905e-05, romS norm 15.5616
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0325026, dt 3.55883e-05, romS norm 14.2138
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0325381, dt 3.63e-05, romS norm 12.8927
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0325744, dt 3.7026e-05, romS norm 11.6341
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0326115, dt 3.77665e-05, romS norm 10.4926
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0326492, dt 3.85219e-05, romS norm 9.54976
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0326878, dt 3.92923e-05, romS norm 8.91512
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.032727, dt 4.00782e-05, romS norm 8.70859
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0327671, dt 4.08797e-05, romS norm 9.01464
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.032808, dt 4.16973e-05, romS norm 9.84012
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0328497, dt 4.25313e-05, romS norm 11.1222
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0328922, dt 4.33819e-05, romS norm 12.7734
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0329356, dt 4.42495e-05, romS norm 14.7162
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0329799, dt 4.51345e-05, romS norm 16.8936
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.033025, dt 4.60372e-05, romS norm 19.2667
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.033071, dt 4.6958e-05, romS norm 21.8095
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.033118, dt 4.78971e-05, romS norm 24.5045
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0331659, dt 4.88551e-05, romS norm 27.339
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0332147, dt 4.98322e-05, romS norm 30.3036
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0332646, dt 5.08288e-05, romS norm 33.3902
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0333154, dt 5.18454e-05, romS norm 36.5911
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0333673, dt 5.28823e-05, romS norm 39.898
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0334201, dt 5.39399e-05, romS norm 43.3016
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0334741, dt 5.50187e-05, romS norm 46.7905
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0335291, dt 5.61191e-05, romS norm 50.3509
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0335852, dt 5.72415e-05, romS norm 53.966
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0336425, dt 5.83863e-05, romS norm 57.6151
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0337008, dt 5.9554e-05, romS norm 61.2732
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0337604, dt 6.07451e-05, romS norm 64.9103
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0338211, dt 6.196e-05, romS norm 68.4907
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0338831, dt 6.31992e-05, romS norm 71.9726
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0339463, dt 6.44632e-05, romS norm 75.3075
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0340108, dt 6.57525e-05, romS norm 78.4399
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0340765, dt 6.70675e-05, romS norm 81.3073
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0341436, dt 6.84089e-05, romS norm 83.8403
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.034212, dt 6.97771e-05, romS norm 85.9632
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0342818, dt 7.11726e-05, romS norm 87.5952
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0343529, dt 7.2596e-05, romS norm 88.6517
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0344255, dt 7.4048e-05, romS norm 89.0471
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0344996, dt 7.55289e-05, romS norm 88.6971
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0345751, dt 7.70395e-05, romS norm 87.523
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0346522, dt 7.85803e-05, romS norm 85.4555
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0347307, dt 8.01519e-05, romS norm 82.4396
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0348109, dt 8.17549e-05, romS norm 78.4403
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0348926, dt 8.339e-05, romS norm 73.4477
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.034976, dt 8.50578e-05, romS norm 67.4839
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0350611, dt 8.6759e-05, romS norm 60.6099
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0351478, dt 8.84942e-05, romS norm 52.9364
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0352363, dt 9.02641e-05, romS norm 44.6443
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0353266, dt 9.20693e-05, romS norm 36.0325
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0354187, dt 9.39107e-05, romS norm 27.6551
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0355126, dt 9.57889e-05, romS norm 20.7223
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0356084, dt 9.77047e-05, romS norm 17.7597
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0357061, dt 9.96588e-05, romS norm 20.7345
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0358057, dt 0.000101652, romS norm 27.6282
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0359074, dt 0.000103685, romS norm 35.9211
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0360111, dt 0.000105759, romS norm 44.4165
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0361168, dt 0.000107874, romS norm 52.5733
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0362247, dt 0.000110031, romS norm 60.1075
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0363347, dt 0.000112232, romS norm 66.8572
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.036447, dt 0.000114477, romS norm 72.7361
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0365614, dt 0.000116766, romS norm 77.7146
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0366782, dt 0.000119102, romS norm 81.8119
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0367973, dt 0.000121484, romS norm 85.0912
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0369188, dt 0.000123913, romS norm 87.6581
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0370427, dt 0.000126391, romS norm 89.6606
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0371691, dt 0.000128919, romS norm 91.292
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.037298, dt 0.000131498, romS norm 92.7982
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0374295, dt 0.000134128, romS norm 94.4906
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0375636, dt 0.00013681, romS norm 96.7697
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0377005, dt 0.000139546, romS norm 100.162
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.03784, dt 0.000142337, romS norm 105.382
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0379823, dt 0.000145184, romS norm 113.442
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0381275, dt 0.000148088, romS norm 125.844
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0382756, dt 0.00015105, romS norm 144.949
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0384267, dt 0.000154071, romS norm 174.735
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0385807, dt 0.000157152, romS norm 222.428
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0387379, dt 0.000160295, romS norm 302.349
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0388982, dt 0.000163501, romS norm 446.05
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0390617, dt 0.000166771, romS norm 733.668
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0392285, dt 0.000170106, romS norm 1416.14
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0393986, dt 0.000173508, romS norm 3632.97
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0395721, dt 0.000173508, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 172
ROM online at t 0.0395721, dt 0.000147482, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 172
ROM online at t 0.0395721, dt 0.00012536, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 172
ROM online at t 0.0395721, dt 0.000106556, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 172
ROM online at t 0.0395721, dt 9.05725e-05, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 172
ROM online at t 0.0395721, dt 7.69866e-05, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 172
ROM online at t 0.0395721, dt 6.54386e-05, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 172
ROM online at t 0.0395721, dt 5.56228e-05, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 172
ROM online at t 0.0395721, dt 4.72794e-05, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 172
ROM online at t 0.0395721, dt 4.01875e-05, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 172
ROM online at t 0.0395721, dt 3.41594e-05, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 172
ROM online at t 0.0395721, dt 2.90355e-05, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 172
ROM online at t 0.0395721, dt 2.46801e-05, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 172
ROM online at t 0.0395721, dt 2.09781e-05, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 172
ROM online at t 0.0395721, dt 1.78314e-05, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 172
ROM online at t 0.0395721, dt 1.51567e-05, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 172
ROM online at t 0.0395721, dt 1.28832e-05, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 172
ROM online at t 0.0395721, dt 1.09507e-05, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 172
ROM online at t 0.0395721, dt 9.3081e-06, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 172
ROM online at t 0.0395721, dt 7.91189e-06, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 172
ROM online at t 0.0395721, dt 6.7251e-06, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 172
ROM online at t 0.0395721, dt 5.71634e-06, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 172
ROM online at t 0.0395721, dt 4.85889e-06, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 172
ROM online at t 0.0395721, dt 4.13005e-06, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 172
ROM online at t 0.0395721, dt 3.51055e-06, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 172
ROM online at t 0.0395721, dt 2.98396e-06, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 172
ROM online at t 0.0395721, dt 2.53637e-06, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 172
ROM online at t 0.0395721, dt 2.15591e-06, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0395742, dt 2.19903e-06, romS norm 15517.2
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0395764, dt 2.24301e-06, romS norm 15895.5
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0395787, dt 2.28787e-06, romS norm 16296.2
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.039581, dt 2.33363e-06, romS norm 16721.2
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0395833, dt 2.3803e-06, romS norm 17172.5
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0395857, dt 2.42791e-06, romS norm 17652.3
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0395881, dt 2.47647e-06, romS norm 18163.1
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0395906, dt 2.526e-06, romS norm 18707.8
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0395931, dt 2.57652e-06, romS norm 19289.3
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0395957, dt 2.62805e-06, romS norm 19911.1
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0395983, dt 2.68061e-06, romS norm 20577.1
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.039601, dt 2.73422e-06, romS norm 21291.7
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0396037, dt 2.78891e-06, romS norm 22059.8
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0396065, dt 2.84468e-06, romS norm 22886.9
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0396093, dt 2.90158e-06, romS norm 23779.3
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0396123, dt 2.95961e-06, romS norm 24744.3
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0396152, dt 3.0188e-06, romS norm 25790
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0396182, dt 3.07918e-06, romS norm 26926
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0396213, dt 3.14076e-06, romS norm 28163
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0396244, dt 3.20358e-06, romS norm 29513.6
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0396277, dt 3.26765e-06, romS norm 30992.5
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0396309, dt 3.333e-06, romS norm 32616.7
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0396343, dt 3.39966e-06, romS norm 34406.3
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0396377, dt 3.46765e-06, romS norm 36384.9
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0396411, dt 3.53701e-06, romS norm 38580.6
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0396447, dt 3.60775e-06, romS norm 41027
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0396483, dt 3.6799e-06, romS norm 43764.5
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0396519, dt 3.7535e-06, romS norm 46842
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0396557, dt 3.82857e-06, romS norm 50319.5
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0396595, dt 3.90514e-06, romS norm 54270.6
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0396634, dt 3.98324e-06, romS norm 58787.1
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0396674, dt 4.06291e-06, romS norm 63984.5
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0396715, dt 4.14417e-06, romS norm 70010.1
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0396756, dt 4.22705e-06, romS norm 77053.1
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0396798, dt 4.31159e-06, romS norm 85360.2
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0396842, dt 4.39782e-06, romS norm 95258.5
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0396886, dt 4.48578e-06, romS norm 107189
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.039693, dt 4.57549e-06, romS norm 121758
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0396976, dt 4.667e-06, romS norm 139817
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397023, dt 4.76034e-06, romS norm 162415
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.039707, dt 4.85555e-06, romS norm 190831
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397119, dt 4.95266e-06, romS norm 227336
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397169, dt 5.05172e-06, romS norm 273473
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397219, dt 5.15275e-06, romS norm 331699
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397271, dt 5.25581e-06, romS norm 406095
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397323, dt 5.36092e-06, romS norm 505198
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397377, dt 5.46814e-06, romS norm 642522
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397431, dt 5.5775e-06, romS norm 841622
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397487, dt 5.68905e-06, romS norm 1.14749e+06
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397544, dt 5.80283e-06, romS norm 1.65637e+06
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397602, dt 5.91889e-06, romS norm 2.60378e+06
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397661, dt 6.03727e-06, romS norm 4.69416e+06
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 224
ROM online at t 0.0397661, dt 5.13168e-06, romS norm 4.69416e+06
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397713, dt 5.13168e-06, romS norm 1.20064e+07
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 225
ROM online at t 0.0397713, dt 4.36193e-06, romS norm 1.20064e+07
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 225
ROM online at t 0.0397713, dt 3.70764e-06, romS norm 1.20064e+07
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 225
ROM online at t 0.0397713, dt 3.15149e-06, romS norm 1.20064e+07
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 225
ROM online at t 0.0397713, dt 2.67877e-06, romS norm 1.20064e+07
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 225
ROM online at t 0.0397713, dt 2.27695e-06, romS norm 1.20064e+07
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397735, dt 2.32249e-06, romS norm 3.89744e+07
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 226
ROM online at t 0.0397735, dt 1.97412e-06, romS norm 3.89744e+07
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 226
ROM online at t 0.0397735, dt 1.678e-06, romS norm 3.89744e+07
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397752, dt 1.678e-06, romS norm 1.12469e+08
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 227
ROM online at t 0.0397752, dt 1.4263e-06, romS norm 1.12469e+08
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 227
ROM online at t 0.0397752, dt 1.21236e-06, romS norm 1.12469e+08
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 227
ROM online at t 0.0397752, dt 1.0305e-06, romS norm 1.12469e+08
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 227
ROM online at t 0.0397752, dt 8.75927e-07, romS norm 1.12469e+08
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 227
ROM online at t 0.0397752, dt 7.44538e-07, romS norm 1.12469e+08
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 227
ROM online at t 0.0397752, dt 6.32857e-07, romS norm 1.12469e+08
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397759, dt 6.45514e-07, romS norm 2.2671e+08
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397765, dt 6.45514e-07, romS norm 4.18065e+08
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 229
ROM online at t 0.0397765, dt 5.48687e-07, romS norm 4.18065e+08
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 229
ROM online at t 0.0397765, dt 4.66384e-07, romS norm 4.18065e+08
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.039777, dt 4.66384e-07, romS norm 9.81568e+08
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 230
ROM online at t 0.039777, dt 3.96426e-07, romS norm 9.81568e+08
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 230
ROM online at t 0.039777, dt 3.36962e-07, romS norm 9.81568e+08
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 230
ROM online at t 0.039777, dt 2.86418e-07, romS norm 9.81568e+08
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397773, dt 2.86418e-07, romS norm 2.26085e+09
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 231
ROM online at t 0.0397773, dt 2.43455e-07, romS norm 2.26085e+09
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 231
ROM online at t 0.0397773, dt 2.06937e-07, romS norm 2.26085e+09
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 231
ROM online at t 0.0397773, dt 1.75896e-07, romS norm 2.26085e+09
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397774, dt 1.75896e-07, romS norm 4.53166e+09
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 232
ROM online at t 0.0397774, dt 1.49512e-07, romS norm 4.53166e+09
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 232
ROM online at t 0.0397774, dt 1.27085e-07, romS norm 4.53166e+09
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397776, dt 1.27085e-07, romS norm 9.01256e+09
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 233
ROM online at t 0.0397776, dt 1.08022e-07, romS norm 9.01256e+09
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 233
ROM online at t 0.0397776, dt 9.18191e-08, romS norm 9.01256e+09
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 233
ROM online at t 0.0397776, dt 7.80462e-08, romS norm 9.01256e+09
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397776, dt 7.80462e-08, romS norm 1.56313e+10
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 234
ROM online at t 0.0397776, dt 6.63393e-08, romS norm 1.56313e+10
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 234
ROM online at t 0.0397776, dt 5.63884e-08, romS norm 1.56313e+10
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397777, dt 5.63884e-08, romS norm 2.58293e+10
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 235
ROM online at t 0.0397777, dt 4.79301e-08, romS norm 2.58293e+10
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 235
ROM online at t 0.0397777, dt 4.07406e-08, romS norm 2.58293e+10
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397777, dt 4.07406e-08, romS norm 4.0614e+10
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 236
ROM online at t 0.0397777, dt 3.46295e-08, romS norm 4.0614e+10
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 236
ROM online at t 0.0397777, dt 2.94351e-08, romS norm 4.0614e+10
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397778, dt 3.00238e-08, romS norm 6.04015e+10
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 237
ROM online at t 0.0397778, dt 2.55202e-08, romS norm 6.04015e+10
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397778, dt 2.55202e-08, romS norm 9.20358e+10
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 238
ROM online at t 0.0397778, dt 2.16922e-08, romS norm 9.20358e+10
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 238
ROM online at t 0.0397778, dt 1.84384e-08, romS norm 9.20358e+10
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397778, dt 1.84384e-08, romS norm 1.33105e+11
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 239
ROM online at t 0.0397778, dt 1.56726e-08, romS norm 1.33105e+11
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 239
ROM online at t 0.0397778, dt 1.33217e-08, romS norm 1.33105e+11
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397778, dt 1.33217e-08, romS norm 1.8161e+11
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 240
ROM online at t 0.0397778, dt 1.13235e-08, romS norm 1.8161e+11
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397778, dt 1.13235e-08, romS norm 2.46857e+11
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 241
ROM online at t 0.0397778, dt 9.62494e-09, romS norm 2.46857e+11
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 241
ROM online at t 0.0397778, dt 8.1812e-09, romS norm 2.46857e+11
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397778, dt 8.1812e-09, romS norm 3.17845e+11
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 242
ROM online at t 0.0397778, dt 6.95402e-09, romS norm 3.17845e+11
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397778, dt 6.95402e-09, romS norm 4.05011e+11
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 243
ROM online at t 0.0397778, dt 5.91092e-09, romS norm 4.05011e+11
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 243
ROM online at t 0.0397778, dt 5.02428e-09, romS norm 4.05011e+11
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397778, dt 5.02428e-09, romS norm 4.91605e+11
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 244
ROM online at t 0.0397778, dt 4.27064e-09, romS norm 4.91605e+11
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397779, dt 4.27064e-09, romS norm 5.88806e+11
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 245
ROM online at t 0.0397779, dt 3.63004e-09, romS norm 5.88806e+11
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397779, dt 3.63004e-09, romS norm 6.95816e+11
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 246
ROM online at t 0.0397779, dt 3.08554e-09, romS norm 6.95816e+11
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397779, dt 3.08554e-09, romS norm 8.11277e+11
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 247
ROM online at t 0.0397779, dt 2.6227e-09, romS norm 8.11277e+11
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 247
ROM online at t 0.0397779, dt 2.2293e-09, romS norm 8.11277e+11
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397779, dt 2.2293e-09, romS norm 9.13078e+11
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 248
ROM online at t 0.0397779, dt 1.8949e-09, romS norm 9.13078e+11
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397779, dt 1.8949e-09, romS norm 1.01532e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 249
ROM online at t 0.0397779, dt 1.61067e-09, romS norm 1.01532e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397779, dt 1.61067e-09, romS norm 1.11623e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 250
ROM online at t 0.0397779, dt 1.36907e-09, romS norm 1.11623e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397779, dt 1.36907e-09, romS norm 1.21422e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 251
ROM online at t 0.0397779, dt 1.16371e-09, romS norm 1.21422e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 251
ROM online at t 0.0397779, dt 9.89152e-10, romS norm 1.21422e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397779, dt 1.00893e-09, romS norm 1.29312e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 252
ROM online at t 0.0397779, dt 8.57595e-10, romS norm 1.29312e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 252
ROM online at t 0.0397779, dt 7.28955e-10, romS norm 1.29312e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 252
ROM online at t 0.0397779, dt 6.19612e-10, romS norm 1.29312e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 252
ROM online at t 0.0397779, dt 5.2667e-10, romS norm 1.29312e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 252
ROM online at t 0.0397779, dt 4.4767e-10, romS norm 1.29312e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 252
ROM online at t 0.0397779, dt 3.80519e-10, romS norm 1.29312e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 252
ROM online at t 0.0397779, dt 3.23441e-10, romS norm 1.29312e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 252
ROM online at t 0.0397779, dt 2.74925e-10, romS norm 1.29312e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 252
ROM online at t 0.0397779, dt 2.33686e-10, romS norm 1.29312e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 252
ROM online at t 0.0397779, dt 1.98633e-10, romS norm 1.29312e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 252
ROM online at t 0.0397779, dt 1.68838e-10, romS norm 1.29312e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 252
ROM online at t 0.0397779, dt 1.43513e-10, romS norm 1.29312e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 252
ROM online at t 0.0397779, dt 1.21986e-10, romS norm 1.29312e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 252
ROM online at t 0.0397779, dt 1.03688e-10, romS norm 1.29312e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397779, dt 1.05762e-10, romS norm 1.30181e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 253
ROM online at t 0.0397779, dt 8.98974e-11, romS norm 1.30181e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 253
ROM online at t 0.0397779, dt 7.64128e-11, romS norm 1.30181e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 253
ROM online at t 0.0397779, dt 6.49509e-11, romS norm 1.30181e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 253
ROM online at t 0.0397779, dt 5.52082e-11, romS norm 1.30181e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 253
ROM online at t 0.0397779, dt 4.6927e-11, romS norm 1.30181e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 253
ROM online at t 0.0397779, dt 3.9888e-11, romS norm 1.30181e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 253
ROM online at t 0.0397779, dt 3.39048e-11, romS norm 1.30181e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 253
ROM online at t 0.0397779, dt 2.88191e-11, romS norm 1.30181e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 253
ROM online at t 0.0397779, dt 2.44962e-11, romS norm 1.30181e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 253
ROM online at t 0.0397779, dt 2.08218e-11, romS norm 1.30181e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 253
ROM online at t 0.0397779, dt 1.76985e-11, romS norm 1.30181e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 253
ROM online at t 0.0397779, dt 1.50437e-11, romS norm 1.30181e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 253
ROM online at t 0.0397779, dt 1.27872e-11, romS norm 1.30181e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397779, dt 1.30429e-11, romS norm 1.30289e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 254
ROM online at t 0.0397779, dt 1.10865e-11, romS norm 1.30289e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 254
ROM online at t 0.0397779, dt 9.4235e-12, romS norm 1.30289e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 254
ROM online at t 0.0397779, dt 8.00998e-12, romS norm 1.30289e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 254
ROM online at t 0.0397779, dt 6.80848e-12, romS norm 1.30289e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 254
ROM online at t 0.0397779, dt 5.78721e-12, romS norm 1.30289e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 254
ROM online at t 0.0397779, dt 4.91913e-12, romS norm 1.30289e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 254
ROM online at t 0.0397779, dt 4.18126e-12, romS norm 1.30289e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 254
ROM online at t 0.0397779, dt 3.55407e-12, romS norm 1.30289e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 254
ROM online at t 0.0397779, dt 3.02096e-12, romS norm 1.30289e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 254
ROM online at t 0.0397779, dt 2.56782e-12, romS norm 1.30289e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 254
ROM online at t 0.0397779, dt 2.18264e-12, romS norm 1.30289e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 254
ROM online at t 0.0397779, dt 1.85525e-12, romS norm 1.30289e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 254
ROM online at t 0.0397779, dt 1.57696e-12, romS norm 1.30289e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 254
ROM online at t 0.0397779, dt 1.34042e-12, romS norm 1.30289e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397779, dt 1.36722e-12, romS norm 1.303e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 255
ROM online at t 0.0397779, dt 1.16214e-12, romS norm 1.303e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 255
ROM online at t 0.0397779, dt 9.87819e-13, romS norm 1.303e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 255
ROM online at t 0.0397779, dt 8.39646e-13, romS norm 1.303e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 255
ROM online at t 0.0397779, dt 7.13699e-13, romS norm 1.303e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 255
ROM online at t 0.0397779, dt 6.06644e-13, romS norm 1.303e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 255
ROM online at t 0.0397779, dt 5.15648e-13, romS norm 1.303e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 255
ROM online at t 0.0397779, dt 4.38301e-13, romS norm 1.303e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 255
ROM online at t 0.0397779, dt 3.72556e-13, romS norm 1.303e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 255
ROM online at t 0.0397779, dt 3.16672e-13, romS norm 1.303e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 255
ROM online at t 0.0397779, dt 2.69171e-13, romS norm 1.303e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 255
ROM online at t 0.0397779, dt 2.28796e-13, romS norm 1.303e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 255
ROM online at t 0.0397779, dt 1.94476e-13, romS norm 1.303e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 255
ROM online at t 0.0397779, dt 1.65305e-13, romS norm 1.303e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 255
ROM online at t 0.0397779, dt 1.40509e-13, romS norm 1.303e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 255
ROM online at t 0.0397779, dt 1.19433e-13, romS norm 1.303e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 255
ROM online at t 0.0397779, dt 1.01518e-13, romS norm 1.303e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 255
ROM online at t 0.0397779, dt 8.62902e-14, romS norm 1.303e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 255
ROM online at t 0.0397779, dt 7.33466e-14, romS norm 1.303e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 255
ROM online at t 0.0397779, dt 6.23447e-14, romS norm 1.303e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 255
ROM online at t 0.0397779, dt 5.2993e-14, romS norm 1.303e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 255
ROM online at t 0.0397779, dt 4.5044e-14, romS norm 1.303e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 255
ROM online at t 0.0397779, dt 3.82874e-14, romS norm 1.303e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 255
ROM online at t 0.0397779, dt 3.25443e-14, romS norm 1.303e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397779, dt 3.31952e-14, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 256
ROM online at t 0.0397779, dt 2.82159e-14, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 256
ROM online at t 0.0397779, dt 2.39835e-14, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 256
ROM online at t 0.0397779, dt 2.0386e-14, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 256
ROM online at t 0.0397779, dt 1.73281e-14, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 256
ROM online at t 0.0397779, dt 1.47289e-14, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 256
ROM online at t 0.0397779, dt 1.25195e-14, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 256
ROM online at t 0.0397779, dt 1.06416e-14, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 256
ROM online at t 0.0397779, dt 9.04537e-15, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 256
ROM online at t 0.0397779, dt 7.68857e-15, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 256
ROM online at t 0.0397779, dt 6.53528e-15, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 256
ROM online at t 0.0397779, dt 5.55499e-15, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 256
ROM online at t 0.0397779, dt 4.72174e-15, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397779, dt 4.81618e-15, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 257
ROM online at t 0.0397779, dt 4.09375e-15, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 257
ROM online at t 0.0397779, dt 3.47969e-15, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 257
ROM online at t 0.0397779, dt 2.95773e-15, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 257
ROM online at t 0.0397779, dt 2.51407e-15, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 257
ROM online at t 0.0397779, dt 2.13696e-15, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 257
ROM online at t 0.0397779, dt 1.81642e-15, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 257
ROM online at t 0.0397779, dt 1.54396e-15, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 257
ROM online at t 0.0397779, dt 1.31236e-15, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 257
ROM online at t 0.0397779, dt 1.11551e-15, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 257
ROM online at t 0.0397779, dt 9.48182e-16, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 257
ROM online at t 0.0397779, dt 8.05955e-16, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
ROM online at t 0.0397779, dt 8.22074e-16, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 258
ROM online at t 0.0397779, dt 6.98763e-16, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 258
ROM online at t 0.0397779, dt 5.93948e-16, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 258
ROM online at t 0.0397779, dt 5.04856e-16, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 258
ROM online at t 0.0397779, dt 4.29128e-16, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 258
ROM online at t 0.0397779, dt 3.64758e-16, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 258
ROM online at t 0.0397779, dt 3.10045e-16, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 258
ROM online at t 0.0397779, dt 2.63538e-16, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
Repeating step 258
ROM online at t 0.0397779, dt 2.24007e-16, romS norm 1.30301e+12
numRowV 83
numRowE64
numRowV 83
numRowE64
