
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/square_gresho.mesh
   --refine-serial 4
   --refine-parallel 0
   --problem 4
   --order-kinematic 3
   --order-thermo 2
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename gvShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 7
   --rom_dimv 53
   --rom_dime 36
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 60
   --sfactore 60
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.00167915, romS norm 0
numRowV 113
numRowE96
numRowV 113
numRowE96
Repeating step 1
ROM online at t 0, dt 0.00142728, romS norm 0
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.00142728, dt 0.00142728, romS norm 0.376744
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.00285455, dt 0.00142728, romS norm 0.582727
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.00428183, dt 0.00142728, romS norm 0.769668
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.00570911, dt 0.00142728, romS norm 0.960112
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.00713639, dt 0.00142728, romS norm 1.17259
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.00856366, dt 0.00142728, romS norm 1.40136
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.00999094, dt 0.00142728, romS norm 1.62874
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0114182, dt 0.00142728, romS norm 1.86305
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0128455, dt 0.00142728, romS norm 2.12057
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0142728, dt 0.00142728, romS norm 2.32904
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0157001, dt 0.00142728, romS norm 2.54998
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0171273, dt 0.00142728, romS norm 2.83581
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0185546, dt 0.00142728, romS norm 3.1304
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0199819, dt 0.00142728, romS norm 3.25015
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0214092, dt 0.00142728, romS norm 3.48318
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0228364, dt 0.00142728, romS norm 4.20269
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0242637, dt 0.00142728, romS norm 4.10122
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.025691, dt 0.00142728, romS norm 4.55622
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0271183, dt 0.00142728, romS norm 4.75648
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0285456, dt 0.00142728, romS norm 7.38191
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0299728, dt 0.00142728, romS norm 5.56184
numRowV 113
numRowE96
numRowV 113
numRowE96
Repeating step 22
ROM online at t 0.0299728, dt 0.00121319, romS norm 5.56184
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.031186, dt 0.00121319, romS norm 10.9686
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0323992, dt 0.00121319, romS norm 5.54449
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0336124, dt 0.00121319, romS norm 14.8792
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0348256, dt 0.00121319, romS norm 8.94329
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0360388, dt 0.00121319, romS norm 18.5507
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0372519, dt 0.00121319, romS norm 17.5254
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0384651, dt 0.00121319, romS norm 21.3995
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0396783, dt 0.00121319, romS norm 34.8531
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0408915, dt 0.00121319, romS norm 19.6984
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0421047, dt 0.00121319, romS norm 59.0841
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0433179, dt 0.00121319, romS norm 11.829
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0445311, dt 0.00121319, romS norm 90.1712
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0457442, dt 0.00121319, romS norm 31.588
numRowV 113
numRowE96
numRowV 113
numRowE96
Repeating step 35
ROM online at t 0.0457442, dt 0.00103121, romS norm 31.588
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0467755, dt 0.00103121, romS norm 118.125
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0478067, dt 0.00103121, romS norm 180.968
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0488379, dt 0.00103121, romS norm 81.3455
numRowV 113
numRowE96
numRowV 113
numRowE96
ROM online at t 0.0498691, dt 0.000130924, romS norm 141.497
numRowV 113
numRowE96
numRowV 113
numRowE96
Elapsed time for online preprocess: 0.207155 sec
Elapsed time for time loop: 0.785623 sec
Total time: 0.995268 sec
