
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/square_gresho.mesh
   --refine-serial 4
   --refine-parallel 0
   --problem 4
   --order-kinematic 3
   --order-thermo 2
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename gvShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 7
   --rom_dimv 53
   --rom_dime 36
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 20
   --sfactore 20
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.00167915, romS norm 0
numRowV 73
numRowE56
numRowV 73
numRowE56
Repeating step 1
ROM online at t 0, dt 0.00142728, romS norm 0
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.00142728, dt 0.00142728, romS norm 0.495299
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.00285455, dt 0.00142728, romS norm 0.820346
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.00428183, dt 0.00142728, romS norm 1.96077
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.00570911, dt 0.00142728, romS norm 4.51755
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.00713639, dt 0.00142728, romS norm 11.9021
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.00856366, dt 0.00142728, romS norm 28.9456
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.00999094, dt 0.00142728, romS norm 81.7767
numRowV 73
numRowE56
numRowV 73
numRowE56
Repeating step 8
ROM online at t 0.00999094, dt 0.00121319, romS norm 81.7767
numRowV 73
numRowE56
numRowV 73
numRowE56
Repeating step 8
ROM online at t 0.00999094, dt 0.00103121, romS norm 81.7767
numRowV 73
numRowE56
numRowV 73
numRowE56
Repeating step 8
ROM online at t 0.00999094, dt 0.000876527, romS norm 81.7767
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0108675, dt 0.000876527, romS norm 521.13
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.011744, dt 0.000876527, romS norm 638.945
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0126205, dt 0.000894057, romS norm 116.456
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0135146, dt 0.000911938, romS norm 121.24
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0144265, dt 0.000930177, romS norm 292.243
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0153567, dt 0.000930177, romS norm 467.328
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0162869, dt 0.000948781, romS norm 223.965
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0172357, dt 0.000967756, romS norm 104.222
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0182034, dt 0.000987112, romS norm 142.37
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0191905, dt 0.000987112, romS norm 155.886
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0201776, dt 0.000987112, romS norm 142.433
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0211647, dt 0.000987112, romS norm 407.166
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0221519, dt 0.000987112, romS norm 346.816
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.023139, dt 0.00100685, romS norm 131.787
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0241458, dt 0.00100685, romS norm 94.826
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0251527, dt 0.00100685, romS norm 108.833
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0261595, dt 0.00100685, romS norm 350.666
numRowV 73
numRowE56
numRowV 73
numRowE56
Repeating step 25
ROM online at t 0.0261595, dt 0.000855826, romS norm 350.666
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0270154, dt 0.000855826, romS norm 584.498
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0278712, dt 0.000855826, romS norm 533.917
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.028727, dt 0.000872942, romS norm 256.471
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0295999, dt 0.000890401, romS norm 145.475
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0304903, dt 0.000908209, romS norm 193.133
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0313986, dt 0.000926373, romS norm 202.732
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0323249, dt 0.000926373, romS norm 250.218
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0332513, dt 0.000926373, romS norm 341.358
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0341777, dt 0.000926373, romS norm 362.73
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0351041, dt 0.000926373, romS norm 324.022
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0360304, dt 0.000926373, romS norm 289.821
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0369568, dt 0.000926373, romS norm 270.231
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0378832, dt 0.000926373, romS norm 267.185
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0388095, dt 0.000926373, romS norm 297.752
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0397359, dt 0.000926373, romS norm 340.948
numRowV 73
numRowE56
numRowV 73
numRowE56
Repeating step 40
ROM online at t 0.0397359, dt 0.000787417, romS norm 340.948
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0405233, dt 0.000787417, romS norm 303.522
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0413108, dt 0.000803166, romS norm 220.823
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0421139, dt 0.000803166, romS norm 196.908
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0429171, dt 0.000803166, romS norm 259.027
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0437202, dt 0.000803166, romS norm 381.223
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0445234, dt 0.000803166, romS norm 326.018
numRowV 73
numRowE56
numRowV 73
numRowE56
Repeating step 46
ROM online at t 0.0445234, dt 0.000682691, romS norm 326.018
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0452061, dt 0.000682691, romS norm 335.959
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0458888, dt 0.000682691, romS norm 372.877
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0465715, dt 0.000682691, romS norm 385.093
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0472542, dt 0.000682691, romS norm 408.978
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0479369, dt 0.000682691, romS norm 462.172
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0486196, dt 0.000682691, romS norm 913.213
numRowV 73
numRowE56
numRowV 73
numRowE56
Repeating step 52
ROM online at t 0.0486196, dt 0.000580287, romS norm 913.213
numRowV 73
numRowE56
numRowV 73
numRowE56
Repeating step 52
ROM online at t 0.0486196, dt 0.000493244, romS norm 913.213
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0491128, dt 0.000493244, romS norm 520.52
numRowV 73
numRowE56
numRowV 73
numRowE56
Repeating step 53
ROM online at t 0.0491128, dt 0.000419257, romS norm 520.52
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0495321, dt 0.000419257, romS norm 802.941
numRowV 73
numRowE56
numRowV 73
numRowE56
ROM online at t 0.0499513, dt 4.86811e-05, romS norm 1375.03
numRowV 73
numRowE56
numRowV 73
numRowE56
Elapsed time for online preprocess: 0.179575 sec
Elapsed time for time loop: 0.875552 sec
Total time: 1.05792 sec
