
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/square_gresho.mesh
   --refine-serial 4
   --refine-parallel 0
   --problem 4
   --order-kinematic 3
   --order-thermo 2
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename gvShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 7
   --rom_dimv 62
   --rom_dime 46
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 120
   --sfactore 120
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.00167915, romS norm 0
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 1
ROM online at t 0, dt 0.00142728, romS norm 0
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.00142728, dt 0.00142728, romS norm 0.378271
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.00285455, dt 0.00142728, romS norm 0.581899
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.00428183, dt 0.00142728, romS norm 0.761298
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.00570911, dt 0.00142728, romS norm 0.954453
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.00713639, dt 0.00142728, romS norm 1.17962
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.00856366, dt 0.00142728, romS norm 1.45728
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.00999094, dt 0.00142728, romS norm 1.88955
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0114182, dt 0.00142728, romS norm 2.7831
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0128455, dt 0.00142728, romS norm 4.82189
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0142728, dt 0.00142728, romS norm 9.30746
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0157001, dt 0.00142728, romS norm 18.7978
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0171273, dt 0.00142728, romS norm 38.556
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0185546, dt 0.00142728, romS norm 79.5316
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 14
ROM online at t 0.0185546, dt 0.00121319, romS norm 79.5316
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0197678, dt 0.00121319, romS norm 149.363
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 15
ROM online at t 0.0197678, dt 0.00103121, romS norm 149.363
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.020799, dt 0.00103121, romS norm 257.278
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0218302, dt 0.00103121, romS norm 442.739
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 17
ROM online at t 0.0218302, dt 0.000876527, romS norm 442.739
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0227067, dt 0.000876527, romS norm 704.679
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 18
ROM online at t 0.0227067, dt 0.000745048, romS norm 704.679
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0234518, dt 0.000745048, romS norm 1040.61
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 19
ROM online at t 0.0234518, dt 0.000633291, romS norm 1040.61
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 19
ROM online at t 0.0234518, dt 0.000538297, romS norm 1040.61
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0239901, dt 0.000538297, romS norm 1371.05
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0245284, dt 0.000538297, romS norm 1788.04
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 21
ROM online at t 0.0245284, dt 0.000457552, romS norm 1788.04
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0249859, dt 0.000457552, romS norm 2220.8
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 22
ROM online at t 0.0249859, dt 0.00038892, romS norm 2220.8
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0253749, dt 0.00038892, romS norm 2650.57
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 23
ROM online at t 0.0253749, dt 0.000330582, romS norm 2650.57
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0257054, dt 0.000330582, romS norm 3063.66
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 24
ROM online at t 0.0257054, dt 0.000280994, romS norm 3063.66
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0259864, dt 0.000280994, romS norm 3452.83
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 25
ROM online at t 0.0259864, dt 0.000238845, romS norm 3452.83
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0262253, dt 0.000238845, romS norm 3814.52
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0264641, dt 0.000238845, romS norm 4200.75
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 27
ROM online at t 0.0264641, dt 0.000203018, romS norm 4200.75
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0266671, dt 0.000203018, romS norm 4555.13
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 28
ROM online at t 0.0266671, dt 0.000172566, romS norm 4555.13
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0268397, dt 0.000172566, romS norm 4876.95
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 29
ROM online at t 0.0268397, dt 0.000146681, romS norm 4876.95
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0269864, dt 0.000146681, romS norm 5166.95
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0271331, dt 0.000146681, romS norm 5468.71
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 31
ROM online at t 0.0271331, dt 0.000124679, romS norm 5468.71
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0272577, dt 0.000124679, romS norm 5739.13
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0273824, dt 0.000124679, romS norm 6018.98
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 33
ROM online at t 0.0273824, dt 0.000105977, romS norm 6018.98
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0274884, dt 0.000105977, romS norm 6268.49
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 34
ROM online at t 0.0274884, dt 9.00804e-05, romS norm 6268.49
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0275785, dt 9.00804e-05, romS norm 6489.84
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0276686, dt 9.00804e-05, romS norm 6717.35
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 36
ROM online at t 0.0276686, dt 7.65683e-05, romS norm 6717.35
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0277451, dt 7.65683e-05, romS norm 6918.5
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 37
ROM online at t 0.0277451, dt 6.50831e-05, romS norm 6918.5
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0278102, dt 6.50831e-05, romS norm 7095.57
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0278753, dt 6.50831e-05, romS norm 7276.66
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 39
ROM online at t 0.0278753, dt 5.53206e-05, romS norm 7276.66
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0279306, dt 5.53206e-05, romS norm 7435.61
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 40
ROM online at t 0.0279306, dt 4.70225e-05, romS norm 7435.61
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0279776, dt 4.70225e-05, romS norm 7574.6
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 41
ROM online at t 0.0279776, dt 3.99691e-05, romS norm 7574.6
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0280176, dt 3.99691e-05, romS norm 7695.76
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 42
ROM online at t 0.0280176, dt 3.39738e-05, romS norm 7695.76
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0280516, dt 3.39738e-05, romS norm 7801.06
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 43
ROM online at t 0.0280516, dt 2.88777e-05, romS norm 7801.06
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0280805, dt 2.88777e-05, romS norm 7892.35
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0281093, dt 2.88777e-05, romS norm 7984.81
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 45
ROM online at t 0.0281093, dt 2.4546e-05, romS norm 7984.81
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0281339, dt 2.4546e-05, romS norm 8064.82
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 46
ROM online at t 0.0281339, dt 2.08641e-05, romS norm 8064.82
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0281547, dt 2.08641e-05, romS norm 8133.92
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 47
ROM online at t 0.0281547, dt 1.77345e-05, romS norm 8133.92
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0281725, dt 1.77345e-05, romS norm 8193.48
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0281902, dt 1.77345e-05, romS norm 8253.57
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 49
ROM online at t 0.0281902, dt 1.50743e-05, romS norm 8253.57
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0282053, dt 1.50743e-05, romS norm 8305.32
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 50
ROM online at t 0.0282053, dt 1.28132e-05, romS norm 8305.32
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0282181, dt 1.28132e-05, romS norm 8349.82
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0282309, dt 1.28132e-05, romS norm 8394.64
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 52
ROM online at t 0.0282309, dt 1.08912e-05, romS norm 8394.64
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0282418, dt 1.08912e-05, romS norm 8433.16
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 53
ROM online at t 0.0282418, dt 9.25753e-06, romS norm 8433.16
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0282511, dt 9.25753e-06, romS norm 8466.25
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 54
ROM online at t 0.0282511, dt 7.8689e-06, romS norm 8466.25
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0282589, dt 7.8689e-06, romS norm 8494.65
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0282668, dt 7.8689e-06, romS norm 8523.21
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 56
ROM online at t 0.0282668, dt 6.68857e-06, romS norm 8523.21
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0282735, dt 6.68857e-06, romS norm 8547.74
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 57
ROM online at t 0.0282735, dt 5.68528e-06, romS norm 8547.74
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0282792, dt 5.68528e-06, romS norm 8568.79
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 58
ROM online at t 0.0282792, dt 4.83249e-06, romS norm 8568.79
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.028284, dt 4.83249e-06, romS norm 8586.86
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0282888, dt 4.83249e-06, romS norm 8605.03
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 60
ROM online at t 0.0282888, dt 4.10762e-06, romS norm 8605.03
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0282929, dt 4.10762e-06, romS norm 8620.64
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 61
ROM online at t 0.0282929, dt 3.49147e-06, romS norm 8620.64
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0282964, dt 3.49147e-06, romS norm 8634.07
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 62
ROM online at t 0.0282964, dt 2.96775e-06, romS norm 8634.07
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0282994, dt 2.96775e-06, romS norm 8645.62
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283024, dt 2.96775e-06, romS norm 8657.24
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 64
ROM online at t 0.0283024, dt 2.52259e-06, romS norm 8657.24
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283049, dt 2.52259e-06, romS norm 8667.26
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 65
ROM online at t 0.0283049, dt 2.1442e-06, romS norm 8667.26
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.028307, dt 2.1442e-06, romS norm 8675.9
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283092, dt 2.1442e-06, romS norm 8684.61
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 67
ROM online at t 0.0283092, dt 1.82257e-06, romS norm 8684.61
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.028311, dt 1.82257e-06, romS norm 8692.15
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 68
ROM online at t 0.028311, dt 1.54919e-06, romS norm 8692.15
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283126, dt 1.54919e-06, romS norm 8698.69
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 69
ROM online at t 0.0283126, dt 1.31681e-06, romS norm 8698.69
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283139, dt 1.31681e-06, romS norm 8704.37
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283152, dt 1.31681e-06, romS norm 8710.1
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 71
ROM online at t 0.0283152, dt 1.11929e-06, romS norm 8710.1
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283163, dt 1.11929e-06, romS norm 8715.1
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 72
ROM online at t 0.0283163, dt 9.51393e-07, romS norm 8715.1
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283173, dt 9.51393e-07, romS norm 8719.48
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283182, dt 9.51393e-07, romS norm 8723.91
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 74
ROM online at t 0.0283182, dt 8.08684e-07, romS norm 8723.91
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.028319, dt 8.08684e-07, romS norm 8727.81
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 75
ROM online at t 0.028319, dt 6.87382e-07, romS norm 8727.81
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283197, dt 6.87382e-07, romS norm 8731.25
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283204, dt 6.87382e-07, romS norm 8734.74
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 77
ROM online at t 0.0283204, dt 5.84274e-07, romS norm 8734.74
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.028321, dt 5.84274e-07, romS norm 8737.85
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 78
ROM online at t 0.028321, dt 4.96633e-07, romS norm 8737.85
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283215, dt 4.96633e-07, romS norm 8740.62
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 79
ROM online at t 0.0283215, dt 4.22138e-07, romS norm 8740.62
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283219, dt 4.22138e-07, romS norm 8743.1
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283223, dt 4.22138e-07, romS norm 8745.64
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 81
ROM online at t 0.0283223, dt 3.58818e-07, romS norm 8745.64
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283227, dt 3.58818e-07, romS norm 8747.92
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 82
ROM online at t 0.0283227, dt 3.04995e-07, romS norm 8747.92
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.028323, dt 3.04995e-07, romS norm 8750
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283233, dt 3.04995e-07, romS norm 8752.13
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 84
ROM online at t 0.0283233, dt 2.59246e-07, romS norm 8752.13
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283235, dt 2.59246e-07, romS norm 8754.08
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 85
ROM online at t 0.0283235, dt 2.20359e-07, romS norm 8754.08
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283238, dt 2.20359e-07, romS norm 8755.87
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 86
ROM online at t 0.0283238, dt 1.87305e-07, romS norm 8755.87
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.028324, dt 1.87305e-07, romS norm 8757.52
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283241, dt 1.87305e-07, romS norm 8759.23
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 88
ROM online at t 0.0283241, dt 1.59209e-07, romS norm 8759.23
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283243, dt 1.59209e-07, romS norm 8760.82
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 89
ROM online at t 0.0283243, dt 1.35328e-07, romS norm 8760.82
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283244, dt 1.35328e-07, romS norm 8762.3
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283246, dt 1.35328e-07, romS norm 8763.84
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 91
ROM online at t 0.0283246, dt 1.15029e-07, romS norm 8763.84
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283247, dt 1.15029e-07, romS norm 8765.29
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 92
ROM online at t 0.0283247, dt 9.77744e-08, romS norm 8765.29
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283248, dt 9.77744e-08, romS norm 8766.66
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283249, dt 9.77744e-08, romS norm 8768.09
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 94
ROM online at t 0.0283249, dt 8.31082e-08, romS norm 8768.09
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.028325, dt 8.31082e-08, romS norm 8769.45
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 95
ROM online at t 0.028325, dt 7.0642e-08, romS norm 8769.45
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.028325, dt 7.0642e-08, romS norm 8770.75
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 96
ROM online at t 0.028325, dt 6.00457e-08, romS norm 8770.75
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283251, dt 6.00457e-08, romS norm 8772
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283252, dt 6.00457e-08, romS norm 8773.3
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 98
ROM online at t 0.0283252, dt 5.10388e-08, romS norm 8773.3
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283252, dt 5.10388e-08, romS norm 8774.55
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 99
ROM online at t 0.0283252, dt 4.3383e-08, romS norm 8774.55
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283253, dt 4.3383e-08, romS norm 8775.76
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283253, dt 4.3383e-08, romS norm 8777.03
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 101
ROM online at t 0.0283253, dt 3.68756e-08, romS norm 8777.03
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283253, dt 3.68756e-08, romS norm 8778.27
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 102
ROM online at t 0.0283253, dt 3.13442e-08, romS norm 8778.27
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283254, dt 3.13442e-08, romS norm 8779.46
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 103
ROM online at t 0.0283254, dt 2.66426e-08, romS norm 8779.46
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283254, dt 2.66426e-08, romS norm 8780.62
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283254, dt 2.66426e-08, romS norm 8781.84
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 105
ROM online at t 0.0283254, dt 2.26462e-08, romS norm 8781.84
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283254, dt 2.26462e-08, romS norm 8783.04
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 106
ROM online at t 0.0283254, dt 1.92493e-08, romS norm 8783.04
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283255, dt 1.92493e-08, romS norm 8784.2
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283255, dt 1.92493e-08, romS norm 8785.42
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 108
ROM online at t 0.0283255, dt 1.63619e-08, romS norm 8785.42
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283255, dt 1.63619e-08, romS norm 8786.63
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 109
ROM online at t 0.0283255, dt 1.39076e-08, romS norm 8786.63
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283255, dt 1.39076e-08, romS norm 8787.8
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 110
ROM online at t 0.0283255, dt 1.18215e-08, romS norm 8787.8
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283255, dt 1.18215e-08, romS norm 8788.95
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283255, dt 1.18215e-08, romS norm 8790.17
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 112
ROM online at t 0.0283255, dt 1.00482e-08, romS norm 8790.17
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283255, dt 1.00482e-08, romS norm 8791.36
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 113
ROM online at t 0.0283255, dt 8.541e-09, romS norm 8791.36
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 8.541e-09, romS norm 8792.53
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 114
ROM online at t 0.0283256, dt 7.25985e-09, romS norm 8792.53
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 7.25985e-09, romS norm 8793.68
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 7.25985e-09, romS norm 8794.89
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 116
ROM online at t 0.0283256, dt 6.17088e-09, romS norm 8794.89
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 6.17088e-09, romS norm 8796.08
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 117
ROM online at t 0.0283256, dt 5.24524e-09, romS norm 8796.08
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 5.24524e-09, romS norm 8797.25
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 5.24524e-09, romS norm 8798.48
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 119
ROM online at t 0.0283256, dt 4.45846e-09, romS norm 8798.48
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 4.45846e-09, romS norm 8799.7
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 120
ROM online at t 0.0283256, dt 3.78969e-09, romS norm 8799.7
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 3.78969e-09, romS norm 8800.89
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 121
ROM online at t 0.0283256, dt 3.22124e-09, romS norm 8800.89
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 3.22124e-09, romS norm 8802.06
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 3.22124e-09, romS norm 8803.3
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 123
ROM online at t 0.0283256, dt 2.73805e-09, romS norm 8803.3
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 2.73805e-09, romS norm 8804.53
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 124
ROM online at t 0.0283256, dt 2.32734e-09, romS norm 8804.53
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 2.32734e-09, romS norm 8805.73
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 2.32734e-09, romS norm 8807
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 126
ROM online at t 0.0283256, dt 1.97824e-09, romS norm 8807
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.97824e-09, romS norm 8808.25
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 127
ROM online at t 0.0283256, dt 1.68151e-09, romS norm 8808.25
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.68151e-09, romS norm 8809.49
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 128
ROM online at t 0.0283256, dt 1.42928e-09, romS norm 8809.49
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.42928e-09, romS norm 8810.7
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.42928e-09, romS norm 8811.98
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 130
ROM online at t 0.0283256, dt 1.21489e-09, romS norm 8811.98
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.21489e-09, romS norm 8813.25
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 131
ROM online at t 0.0283256, dt 1.03265e-09, romS norm 8813.25
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.03265e-09, romS norm 8814.5
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 132
ROM online at t 0.0283256, dt 8.77756e-10, romS norm 8814.5
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 8.77756e-10, romS norm 8815.72
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 8.77756e-10, romS norm 8817.02
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 134
ROM online at t 0.0283256, dt 7.46093e-10, romS norm 8817.02
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 7.46093e-10, romS norm 8818.3
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 135
ROM online at t 0.0283256, dt 6.34179e-10, romS norm 8818.3
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 6.34179e-10, romS norm 8819.55
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 6.34179e-10, romS norm 8820.88
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 137
ROM online at t 0.0283256, dt 5.39052e-10, romS norm 8820.88
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 5.39052e-10, romS norm 8822.19
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 138
ROM online at t 0.0283256, dt 4.58194e-10, romS norm 8822.19
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 4.58194e-10, romS norm 8823.49
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 139
ROM online at t 0.0283256, dt 3.89465e-10, romS norm 8823.49
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 3.89465e-10, romS norm 8824.76
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 3.89465e-10, romS norm 8826.1
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 141
ROM online at t 0.0283256, dt 3.31045e-10, romS norm 8826.1
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 3.31045e-10, romS norm 8827.43
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 142
ROM online at t 0.0283256, dt 2.81389e-10, romS norm 8827.43
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 2.81389e-10, romS norm 8828.74
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 143
ROM online at t 0.0283256, dt 2.3918e-10, romS norm 8828.74
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 2.3918e-10, romS norm 8830.02
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 2.3918e-10, romS norm 8831.38
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 145
ROM online at t 0.0283256, dt 2.03303e-10, romS norm 8831.38
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 2.03303e-10, romS norm 8832.71
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 146
ROM online at t 0.0283256, dt 1.72808e-10, romS norm 8832.71
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.72808e-10, romS norm 8834.03
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.72808e-10, romS norm 8835.42
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 148
ROM online at t 0.0283256, dt 1.46887e-10, romS norm 8835.42
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.46887e-10, romS norm 8836.79
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 149
ROM online at t 0.0283256, dt 1.24854e-10, romS norm 8836.79
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.24854e-10, romS norm 8838.14
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 150
ROM online at t 0.0283256, dt 1.06126e-10, romS norm 8838.14
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.06126e-10, romS norm 8839.47
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.06126e-10, romS norm 8840.87
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 152
ROM online at t 0.0283256, dt 9.02067e-11, romS norm 8840.87
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 9.02067e-11, romS norm 8842.26
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 153
ROM online at t 0.0283256, dt 7.66757e-11, romS norm 8842.26
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 7.66757e-11, romS norm 8843.62
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 7.66757e-11, romS norm 8845.06
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 155
ROM online at t 0.0283256, dt 6.51743e-11, romS norm 8845.06
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 6.51743e-11, romS norm 8846.49
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 156
ROM online at t 0.0283256, dt 5.53982e-11, romS norm 8846.49
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 5.53982e-11, romS norm 8847.9
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 157
ROM online at t 0.0283256, dt 4.70885e-11, romS norm 8847.9
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 4.70885e-11, romS norm 8849.28
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 4.70885e-11, romS norm 8850.74
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 159
ROM online at t 0.0283256, dt 4.00252e-11, romS norm 8850.74
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 4.00252e-11, romS norm 8852.18
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 160
ROM online at t 0.0283256, dt 3.40214e-11, romS norm 8852.18
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 3.40214e-11, romS norm 8853.61
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 161
ROM online at t 0.0283256, dt 2.89182e-11, romS norm 8853.61
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 2.89182e-11, romS norm 8855.01
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 2.89182e-11, romS norm 8856.49
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 163
ROM online at t 0.0283256, dt 2.45805e-11, romS norm 8856.49
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 2.45805e-11, romS norm 8857.95
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 164
ROM online at t 0.0283256, dt 2.08934e-11, romS norm 8857.95
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 2.08934e-11, romS norm 8859.39
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 165
ROM online at t 0.0283256, dt 1.77594e-11, romS norm 8859.39
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.77594e-11, romS norm 8860.81
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.77594e-11, romS norm 8862.3
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 167
ROM online at t 0.0283256, dt 1.50955e-11, romS norm 8862.3
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.50955e-11, romS norm 8863.77
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 168
ROM online at t 0.0283256, dt 1.28312e-11, romS norm 8863.77
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.28312e-11, romS norm 8865.22
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.28312e-11, romS norm 8866.75
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 170
ROM online at t 0.0283256, dt 1.09065e-11, romS norm 8866.75
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.09065e-11, romS norm 8868.27
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 171
ROM online at t 0.0283256, dt 9.27051e-12, romS norm 8868.27
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 9.27051e-12, romS norm 8869.76
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 172
ROM online at t 0.0283256, dt 7.87994e-12, romS norm 8869.76
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 7.87994e-12, romS norm 8871.22
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 7.87994e-12, romS norm 8872.77
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 174
ROM online at t 0.0283256, dt 6.69795e-12, romS norm 8872.77
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 6.69795e-12, romS norm 8874.3
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 175
ROM online at t 0.0283256, dt 5.69325e-12, romS norm 8874.3
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 5.69325e-12, romS norm 8875.81
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 176
ROM online at t 0.0283256, dt 4.83927e-12, romS norm 8875.81
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 4.83927e-12, romS norm 8877.29
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 4.83927e-12, romS norm 8878.86
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 178
ROM online at t 0.0283256, dt 4.11338e-12, romS norm 8878.86
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 4.11338e-12, romS norm 8880.4
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 179
ROM online at t 0.0283256, dt 3.49637e-12, romS norm 8880.4
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 3.49637e-12, romS norm 8881.92
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 3.49637e-12, romS norm 8883.52
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 181
ROM online at t 0.0283256, dt 2.97191e-12, romS norm 8883.52
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 2.97191e-12, romS norm 8885.1
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 182
ROM online at t 0.0283256, dt 2.52613e-12, romS norm 8885.1
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 2.52613e-12, romS norm 8886.67
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 183
ROM online at t 0.0283256, dt 2.14721e-12, romS norm 8886.67
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 2.14721e-12, romS norm 8888.2
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 2.14721e-12, romS norm 8889.83
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 185
ROM online at t 0.0283256, dt 1.82513e-12, romS norm 8889.83
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.82513e-12, romS norm 8891.43
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 186
ROM online at t 0.0283256, dt 1.55136e-12, romS norm 8891.43
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.55136e-12, romS norm 8893.01
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 187
ROM online at t 0.0283256, dt 1.31865e-12, romS norm 8893.01
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.31865e-12, romS norm 8894.56
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.31865e-12, romS norm 8896.2
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 189
ROM online at t 0.0283256, dt 1.12086e-12, romS norm 8896.2
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.12086e-12, romS norm 8897.82
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 190
ROM online at t 0.0283256, dt 9.52728e-13, romS norm 8897.82
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 9.52728e-13, romS norm 8899.41
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 9.52728e-13, romS norm 8901.1
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 192
ROM online at t 0.0283256, dt 8.09818e-13, romS norm 8901.1
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 8.09818e-13, romS norm 8902.76
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 193
ROM online at t 0.0283256, dt 6.88346e-13, romS norm 8902.76
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 6.88346e-13, romS norm 8904.4
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 194
ROM online at t 0.0283256, dt 5.85094e-13, romS norm 8904.4
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 5.85094e-13, romS norm 8906.02
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 5.85094e-13, romS norm 8907.73
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 196
ROM online at t 0.0283256, dt 4.9733e-13, romS norm 8907.73
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 4.9733e-13, romS norm 8909.42
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 197
ROM online at t 0.0283256, dt 4.2273e-13, romS norm 8909.42
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 4.2273e-13, romS norm 8911.09
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 198
ROM online at t 0.0283256, dt 3.59321e-13, romS norm 8911.09
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 3.59321e-13, romS norm 8912.73
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 3.59321e-13, romS norm 8914.46
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 200
ROM online at t 0.0283256, dt 3.05423e-13, romS norm 8914.46
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 3.05423e-13, romS norm 8916.18
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 201
ROM online at t 0.0283256, dt 2.59609e-13, romS norm 8916.18
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 2.59609e-13, romS norm 8917.87
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 202
ROM online at t 0.0283256, dt 2.20668e-13, romS norm 8917.87
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 2.20668e-13, romS norm 8919.54
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 2.20668e-13, romS norm 8921.3
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 204
ROM online at t 0.0283256, dt 1.87568e-13, romS norm 8921.3
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.87568e-13, romS norm 8923.04
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 205
ROM online at t 0.0283256, dt 1.59433e-13, romS norm 8923.04
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.59433e-13, romS norm 8924.76
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 206
ROM online at t 0.0283256, dt 1.35518e-13, romS norm 8924.76
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.35518e-13, romS norm 8926.46
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.35518e-13, romS norm 8928.24
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 208
ROM online at t 0.0283256, dt 1.1519e-13, romS norm 8928.24
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.1519e-13, romS norm 8930.01
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 209
ROM online at t 0.0283256, dt 9.79115e-14, romS norm 8930.01
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 9.79115e-14, romS norm 8931.76
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 210
ROM online at t 0.0283256, dt 8.32248e-14, romS norm 8931.76
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 8.32248e-14, romS norm 8933.47
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 8.32248e-14, romS norm 8935.29
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 212
ROM online at t 0.0283256, dt 7.07411e-14, romS norm 8935.29
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 7.07411e-14, romS norm 8937.08
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 213
ROM online at t 0.0283256, dt 6.01299e-14, romS norm 8937.08
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 6.01299e-14, romS norm 8938.85
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 214
ROM online at t 0.0283256, dt 5.11104e-14, romS norm 8938.85
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 5.11104e-14, romS norm 8940.59
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 5.11104e-14, romS norm 8942.43
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 216
ROM online at t 0.0283256, dt 4.34439e-14, romS norm 8942.43
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 4.34439e-14, romS norm 8944.25
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 217
ROM online at t 0.0283256, dt 3.69273e-14, romS norm 8944.25
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 3.69273e-14, romS norm 8946.04
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 218
ROM online at t 0.0283256, dt 3.13882e-14, romS norm 8946.04
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 3.13882e-14, romS norm 8947.81
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 219
ROM online at t 0.0283256, dt 2.668e-14, romS norm 8947.81
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 2.668e-14, romS norm 8949.54
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 2.668e-14, romS norm 8951.37
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 221
ROM online at t 0.0283256, dt 2.2678e-14, romS norm 8951.37
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 2.2678e-14, romS norm 8953.17
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 222
ROM online at t 0.0283256, dt 1.92763e-14, romS norm 8953.17
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.92763e-14, romS norm 8954.94
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.92763e-14, romS norm 8956.8
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 224
ROM online at t 0.0283256, dt 1.63848e-14, romS norm 8956.8
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.63848e-14, romS norm 8958.64
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 225
ROM online at t 0.0283256, dt 1.39271e-14, romS norm 8958.64
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.39271e-14, romS norm 8960.45
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 226
ROM online at t 0.0283256, dt 1.1838e-14, romS norm 8960.45
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.1838e-14, romS norm 8962.22
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.1838e-14, romS norm 8964.09
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 228
ROM online at t 0.0283256, dt 1.00623e-14, romS norm 8964.09
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.00623e-14, romS norm 8965.93
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 229
ROM online at t 0.0283256, dt 8.55298e-15, romS norm 8965.93
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 8.55298e-15, romS norm 8967.75
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 230
ROM online at t 0.0283256, dt 7.27004e-15, romS norm 8967.75
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 7.27004e-15, romS norm 8969.52
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 7.27004e-15, romS norm 8971.38
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 232
ROM online at t 0.0283256, dt 6.17953e-15, romS norm 8971.38
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 6.17953e-15, romS norm 8973.21
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 233
ROM online at t 0.0283256, dt 5.2526e-15, romS norm 8973.21
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 5.2526e-15, romS norm 8975.01
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 234
ROM online at t 0.0283256, dt 4.46471e-15, romS norm 8975.01
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 4.46471e-15, romS norm 8976.76
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 4.46471e-15, romS norm 8978.6
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 236
ROM online at t 0.0283256, dt 3.795e-15, romS norm 8978.6
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 3.795e-15, romS norm 8980.4
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 237
ROM online at t 0.0283256, dt 3.22575e-15, romS norm 8980.4
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 3.22575e-15, romS norm 8982.15
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 238
ROM online at t 0.0283256, dt 2.74189e-15, romS norm 8982.15
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 2.74189e-15, romS norm 8983.85
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 2.74189e-15, romS norm 8985.64
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 240
ROM online at t 0.0283256, dt 2.33061e-15, romS norm 8985.64
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 2.33061e-15, romS norm 8987.37
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 241
ROM online at t 0.0283256, dt 1.98102e-15, romS norm 8987.37
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.98102e-15, romS norm 8989.05
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 242
ROM online at t 0.0283256, dt 1.68386e-15, romS norm 8989.05
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.68386e-15, romS norm 8990.66
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.68386e-15, romS norm 8992.35
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 244
ROM online at t 0.0283256, dt 1.43128e-15, romS norm 8992.35
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.43128e-15, romS norm 8993.97
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 245
ROM online at t 0.0283256, dt 1.21659e-15, romS norm 8993.97
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.21659e-15, romS norm 8995.52
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 246
ROM online at t 0.0283256, dt 1.0341e-15, romS norm 8995.52
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.0341e-15, romS norm 8996.99
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 1.0341e-15, romS norm 8998.52
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 248
ROM online at t 0.0283256, dt 8.78987e-16, romS norm 8998.52
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 8.78987e-16, romS norm 8999.96
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 249
ROM online at t 0.0283256, dt 7.47139e-16, romS norm 8999.96
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 7.47139e-16, romS norm 9001.32
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 250
ROM online at t 0.0283256, dt 6.35068e-16, romS norm 9001.32
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 6.35068e-16, romS norm 9002.58
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 251
ROM online at t 0.0283256, dt 5.39808e-16, romS norm 9002.58
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 5.39808e-16, romS norm 9003.74
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 5.39808e-16, romS norm 9004.94
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 253
ROM online at t 0.0283256, dt 4.58837e-16, romS norm 9004.94
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 4.58837e-16, romS norm 9006.03
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 254
ROM online at t 0.0283256, dt 3.90011e-16, romS norm 9006.03
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 3.90011e-16, romS norm 9007.01
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 3.90011e-16, romS norm 9008
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 256
ROM online at t 0.0283256, dt 3.3151e-16, romS norm 9008
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 3.3151e-16, romS norm 9008.89
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 257
ROM online at t 0.0283256, dt 2.81783e-16, romS norm 9008.89
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 2.81783e-16, romS norm 9009.66
numRowV 182
numRowE166
numRowV 182
numRowE166
Repeating step 258
ROM online at t 0.0283256, dt 2.39516e-16, romS norm 9009.66
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 2.39516e-16, romS norm 9010.31
numRowV 182
numRowE166
numRowV 182
numRowE166
ROM online at t 0.0283256, dt 2.39516e-16, romS norm 9010.96
numRowV 182
numRowE166
numRowV 182
numRowE166
