
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/square_gresho.mesh
   --refine-serial 4
   --refine-parallel 0
   --problem 4
   --order-kinematic 3
   --order-thermo 2
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename gvShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 7
   --rom_dimv 62
   --rom_dime 46
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 30
   --sfactore 30
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.00167915, romS norm 0
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 1
ROM online at t 0, dt 0.00142728, romS norm 0
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.00142728, dt 0.00142728, romS norm 0.375308
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.00285455, dt 0.00142728, romS norm 0.579012
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.00428183, dt 0.00142728, romS norm 0.760939
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.00570911, dt 0.00142728, romS norm 0.955055
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.00713639, dt 0.00142728, romS norm 1.17258
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.00856366, dt 0.00142728, romS norm 1.40108
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.00999094, dt 0.00142728, romS norm 1.63656
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0114182, dt 0.00142728, romS norm 1.88713
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0128455, dt 0.00142728, romS norm 2.17405
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0142728, dt 0.00142728, romS norm 2.52357
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0157001, dt 0.00142728, romS norm 2.94886
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0171273, dt 0.00142728, romS norm 3.43129
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0185546, dt 0.00142728, romS norm 3.91254
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0199819, dt 0.00142728, romS norm 4.30558
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0214092, dt 0.00142728, romS norm 4.52733
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0228364, dt 0.00142728, romS norm 4.56989
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0242637, dt 0.00142728, romS norm 4.63461
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.025691, dt 0.00142728, romS norm 5.2331
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0271183, dt 0.00142728, romS norm 6.82376
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0285456, dt 0.00142728, romS norm 9.26265
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0299728, dt 0.00142728, romS norm 11.9293
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 22
ROM online at t 0.0299728, dt 0.00121319, romS norm 11.9293
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.031186, dt 0.00121319, romS norm 13.677
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0323992, dt 0.00121319, romS norm 14.2658
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0336124, dt 0.00121319, romS norm 13.2441
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0348256, dt 0.00121319, romS norm 11.9945
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0360388, dt 0.00121319, romS norm 16.4786
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0372519, dt 0.00121319, romS norm 30.5298
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0384651, dt 0.00121319, romS norm 52.4654
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0396783, dt 0.00121319, romS norm 80.5362
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0408915, dt 0.00121319, romS norm 112.445
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 31
ROM online at t 0.0408915, dt 0.00103121, romS norm 112.445
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0419227, dt 0.00103121, romS norm 139.741
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0429539, dt 0.00103121, romS norm 166.536
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 33
ROM online at t 0.0429539, dt 0.000876527, romS norm 166.536
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0438304, dt 0.000876527, romS norm 187.38
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 34
ROM online at t 0.0438304, dt 0.000745048, romS norm 187.38
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0445755, dt 0.000745048, romS norm 203.602
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 35
ROM online at t 0.0445755, dt 0.000633291, romS norm 203.602
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0452088, dt 0.000633291, romS norm 216.079
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 36
ROM online at t 0.0452088, dt 0.000538297, romS norm 216.079
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 36
ROM online at t 0.0452088, dt 0.000457552, romS norm 216.079
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0456663, dt 0.000457552, romS norm 224.292
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 37
ROM online at t 0.0456663, dt 0.00038892, romS norm 224.292
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0460553, dt 0.00038892, romS norm 230.754
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 38
ROM online at t 0.0460553, dt 0.000330582, romS norm 230.754
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0463858, dt 0.000330582, romS norm 235.989
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 39
ROM online at t 0.0463858, dt 0.000280994, romS norm 235.989
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0466668, dt 0.000280994, romS norm 240.38
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 40
ROM online at t 0.0466668, dt 0.000238845, romS norm 240.38
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0469057, dt 0.000238845, romS norm 244.19
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 41
ROM online at t 0.0469057, dt 0.000203018, romS norm 244.19
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0471087, dt 0.000203018, romS norm 247.587
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 42
ROM online at t 0.0471087, dt 0.000172566, romS norm 247.587
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0472813, dt 0.000172566, romS norm 250.675
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 43
ROM online at t 0.0472813, dt 0.000146681, romS norm 250.675
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0474279, dt 0.000146681, romS norm 253.513
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 44
ROM online at t 0.0474279, dt 0.000124679, romS norm 253.513
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0475526, dt 0.000124679, romS norm 256.133
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 45
ROM online at t 0.0475526, dt 0.000105977, romS norm 256.133
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0476586, dt 0.000105977, romS norm 258.552
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 46
ROM online at t 0.0476586, dt 9.00804e-05, romS norm 258.552
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0477487, dt 9.00804e-05, romS norm 260.781
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 47
ROM online at t 0.0477487, dt 7.65683e-05, romS norm 260.781
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0478252, dt 7.65683e-05, romS norm 262.825
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 48
ROM online at t 0.0478252, dt 6.50831e-05, romS norm 262.825
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0478903, dt 6.50831e-05, romS norm 264.691
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 49
ROM online at t 0.0478903, dt 5.53206e-05, romS norm 264.691
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0479456, dt 5.53206e-05, romS norm 266.388
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 50
ROM online at t 0.0479456, dt 4.70225e-05, romS norm 266.388
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 50
ROM online at t 0.0479456, dt 3.99691e-05, romS norm 266.388
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0479856, dt 3.99691e-05, romS norm 267.686
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 51
ROM online at t 0.0479856, dt 3.39738e-05, romS norm 267.686
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0480196, dt 3.39738e-05, romS norm 268.845
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 52
ROM online at t 0.0480196, dt 2.88777e-05, romS norm 268.845
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0480485, dt 2.88777e-05, romS norm 269.878
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 53
ROM online at t 0.0480485, dt 2.4546e-05, romS norm 269.878
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.048073, dt 2.4546e-05, romS norm 270.797
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 54
ROM online at t 0.048073, dt 2.08641e-05, romS norm 270.797
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0480939, dt 2.08641e-05, romS norm 271.612
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 55
ROM online at t 0.0480939, dt 1.77345e-05, romS norm 271.612
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481116, dt 1.77345e-05, romS norm 272.334
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 56
ROM online at t 0.0481116, dt 1.50743e-05, romS norm 272.334
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481267, dt 1.50743e-05, romS norm 272.975
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 57
ROM online at t 0.0481267, dt 1.28132e-05, romS norm 272.975
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481395, dt 1.28132e-05, romS norm 273.544
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 58
ROM online at t 0.0481395, dt 1.08912e-05, romS norm 273.544
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 58
ROM online at t 0.0481395, dt 9.25753e-06, romS norm 273.544
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481488, dt 9.25753e-06, romS norm 273.973
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 59
ROM online at t 0.0481488, dt 7.8689e-06, romS norm 273.973
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481566, dt 7.8689e-06, romS norm 274.353
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 60
ROM online at t 0.0481566, dt 6.68857e-06, romS norm 274.353
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481633, dt 6.68857e-06, romS norm 274.69
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 61
ROM online at t 0.0481633, dt 5.68528e-06, romS norm 274.69
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.048169, dt 5.68528e-06, romS norm 274.991
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 62
ROM online at t 0.048169, dt 4.83249e-06, romS norm 274.991
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481738, dt 4.83249e-06, romS norm 275.261
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 63
ROM online at t 0.0481738, dt 4.10762e-06, romS norm 275.261
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481779, dt 4.10762e-06, romS norm 275.505
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 64
ROM online at t 0.0481779, dt 3.49147e-06, romS norm 275.505
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 64
ROM online at t 0.0481779, dt 2.96775e-06, romS norm 275.505
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481809, dt 2.96775e-06, romS norm 275.694
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 65
ROM online at t 0.0481809, dt 2.52259e-06, romS norm 275.694
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481834, dt 2.52259e-06, romS norm 275.867
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 66
ROM online at t 0.0481834, dt 2.1442e-06, romS norm 275.867
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481856, dt 2.1442e-06, romS norm 276.027
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 67
ROM online at t 0.0481856, dt 1.82257e-06, romS norm 276.027
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 67
ROM online at t 0.0481856, dt 1.54919e-06, romS norm 276.027
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481871, dt 1.54919e-06, romS norm 276.155
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 68
ROM online at t 0.0481871, dt 1.31681e-06, romS norm 276.155
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481884, dt 1.31681e-06, romS norm 276.274
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 69
ROM online at t 0.0481884, dt 1.11929e-06, romS norm 276.274
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481896, dt 1.11929e-06, romS norm 276.388
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 70
ROM online at t 0.0481896, dt 9.51393e-07, romS norm 276.388
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 70
ROM online at t 0.0481896, dt 8.08684e-07, romS norm 276.388
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481904, dt 8.08684e-07, romS norm 276.482
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 71
ROM online at t 0.0481904, dt 6.87382e-07, romS norm 276.482
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481911, dt 6.87382e-07, romS norm 276.573
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 72
ROM online at t 0.0481911, dt 5.84274e-07, romS norm 276.573
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481916, dt 5.84274e-07, romS norm 276.662
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 73
ROM online at t 0.0481916, dt 4.96633e-07, romS norm 276.662
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481921, dt 4.96633e-07, romS norm 276.752
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 74
ROM online at t 0.0481921, dt 4.22138e-07, romS norm 276.752
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 74
ROM online at t 0.0481921, dt 3.58818e-07, romS norm 276.752
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481925, dt 3.58818e-07, romS norm 276.83
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 75
ROM online at t 0.0481925, dt 3.04995e-07, romS norm 276.83
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481928, dt 3.04995e-07, romS norm 276.91
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 76
ROM online at t 0.0481928, dt 2.59246e-07, romS norm 276.91
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 76
ROM online at t 0.0481928, dt 2.20359e-07, romS norm 276.91
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.048193, dt 2.20359e-07, romS norm 276.98
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 77
ROM online at t 0.048193, dt 1.87305e-07, romS norm 276.98
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481932, dt 1.87305e-07, romS norm 277.053
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 78
ROM online at t 0.0481932, dt 1.59209e-07, romS norm 277.053
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481934, dt 1.59209e-07, romS norm 277.129
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 79
ROM online at t 0.0481934, dt 1.35328e-07, romS norm 277.129
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 79
ROM online at t 0.0481934, dt 1.15029e-07, romS norm 277.129
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481935, dt 1.15029e-07, romS norm 277.199
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 80
ROM online at t 0.0481935, dt 9.77744e-08, romS norm 277.199
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481936, dt 9.77744e-08, romS norm 277.272
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 81
ROM online at t 0.0481936, dt 8.31082e-08, romS norm 277.272
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 81
ROM online at t 0.0481936, dt 7.0642e-08, romS norm 277.272
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481937, dt 7.0642e-08, romS norm 277.339
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 82
ROM online at t 0.0481937, dt 6.00457e-08, romS norm 277.339
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481937, dt 6.00457e-08, romS norm 277.411
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 83
ROM online at t 0.0481937, dt 5.10388e-08, romS norm 277.411
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 83
ROM online at t 0.0481937, dt 4.3383e-08, romS norm 277.411
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481938, dt 4.3383e-08, romS norm 277.477
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 84
ROM online at t 0.0481938, dt 3.68756e-08, romS norm 277.477
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481938, dt 3.68756e-08, romS norm 277.547
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 85
ROM online at t 0.0481938, dt 3.13442e-08, romS norm 277.547
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481938, dt 3.13442e-08, romS norm 277.622
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 86
ROM online at t 0.0481938, dt 2.66426e-08, romS norm 277.622
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 86
ROM online at t 0.0481938, dt 2.26462e-08, romS norm 277.622
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481938, dt 2.26462e-08, romS norm 277.693
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 87
ROM online at t 0.0481938, dt 1.92493e-08, romS norm 277.693
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 87
ROM online at t 0.0481938, dt 1.63619e-08, romS norm 277.693
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 1.63619e-08, romS norm 277.759
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 88
ROM online at t 0.0481939, dt 1.39076e-08, romS norm 277.759
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 1.39076e-08, romS norm 277.829
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 89
ROM online at t 0.0481939, dt 1.18215e-08, romS norm 277.829
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 1.18215e-08, romS norm 277.904
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 90
ROM online at t 0.0481939, dt 1.00482e-08, romS norm 277.904
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 90
ROM online at t 0.0481939, dt 8.541e-09, romS norm 277.904
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 8.541e-09, romS norm 277.975
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 91
ROM online at t 0.0481939, dt 7.25985e-09, romS norm 277.975
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 7.25985e-09, romS norm 278.052
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 92
ROM online at t 0.0481939, dt 6.17088e-09, romS norm 278.052
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 92
ROM online at t 0.0481939, dt 5.24524e-09, romS norm 278.052
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 5.24524e-09, romS norm 278.126
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 93
ROM online at t 0.0481939, dt 4.45846e-09, romS norm 278.126
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 4.45846e-09, romS norm 278.205
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 94
ROM online at t 0.0481939, dt 3.78969e-09, romS norm 278.205
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 94
ROM online at t 0.0481939, dt 3.22124e-09, romS norm 278.205
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 3.22124e-09, romS norm 278.281
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 95
ROM online at t 0.0481939, dt 2.73805e-09, romS norm 278.281
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 95
ROM online at t 0.0481939, dt 2.32734e-09, romS norm 278.281
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 2.32734e-09, romS norm 278.353
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 96
ROM online at t 0.0481939, dt 1.97824e-09, romS norm 278.353
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 1.97824e-09, romS norm 278.431
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 97
ROM online at t 0.0481939, dt 1.68151e-09, romS norm 278.431
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 97
ROM online at t 0.0481939, dt 1.42928e-09, romS norm 278.431
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 1.42928e-09, romS norm 278.504
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 98
ROM online at t 0.0481939, dt 1.21489e-09, romS norm 278.504
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 1.21489e-09, romS norm 278.584
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 99
ROM online at t 0.0481939, dt 1.03265e-09, romS norm 278.584
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 99
ROM online at t 0.0481939, dt 8.77756e-10, romS norm 278.584
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 8.77756e-10, romS norm 278.659
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 100
ROM online at t 0.0481939, dt 7.46093e-10, romS norm 278.659
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 7.46093e-10, romS norm 278.741
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 101
ROM online at t 0.0481939, dt 6.34179e-10, romS norm 278.741
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 101
ROM online at t 0.0481939, dt 5.39052e-10, romS norm 278.741
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 5.39052e-10, romS norm 278.82
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 102
ROM online at t 0.0481939, dt 4.58194e-10, romS norm 278.82
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 102
ROM online at t 0.0481939, dt 3.89465e-10, romS norm 278.82
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 3.89465e-10, romS norm 278.895
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 103
ROM online at t 0.0481939, dt 3.31045e-10, romS norm 278.895
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 3.31045e-10, romS norm 278.975
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 104
ROM online at t 0.0481939, dt 2.81389e-10, romS norm 278.975
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 104
ROM online at t 0.0481939, dt 2.3918e-10, romS norm 278.975
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 2.3918e-10, romS norm 279.052
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 105
ROM online at t 0.0481939, dt 2.03303e-10, romS norm 279.052
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 2.03303e-10, romS norm 279.135
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 106
ROM online at t 0.0481939, dt 1.72808e-10, romS norm 279.135
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 106
ROM online at t 0.0481939, dt 1.46887e-10, romS norm 279.135
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 1.46887e-10, romS norm 279.214
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 107
ROM online at t 0.0481939, dt 1.24854e-10, romS norm 279.214
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 1.24854e-10, romS norm 279.301
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 108
ROM online at t 0.0481939, dt 1.06126e-10, romS norm 279.301
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 108
ROM online at t 0.0481939, dt 9.02067e-11, romS norm 279.301
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 9.02067e-11, romS norm 279.385
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 109
ROM online at t 0.0481939, dt 7.66757e-11, romS norm 279.385
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 109
ROM online at t 0.0481939, dt 6.51743e-11, romS norm 279.385
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 6.51743e-11, romS norm 279.466
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 110
ROM online at t 0.0481939, dt 5.53982e-11, romS norm 279.466
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 5.53982e-11, romS norm 279.554
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 111
ROM online at t 0.0481939, dt 4.70885e-11, romS norm 279.554
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 111
ROM online at t 0.0481939, dt 4.00252e-11, romS norm 279.554
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 4.00252e-11, romS norm 279.64
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 112
ROM online at t 0.0481939, dt 3.40214e-11, romS norm 279.64
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 112
ROM online at t 0.0481939, dt 2.89182e-11, romS norm 279.64
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 2.89182e-11, romS norm 279.723
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 113
ROM online at t 0.0481939, dt 2.45805e-11, romS norm 279.723
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 2.45805e-11, romS norm 279.813
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 114
ROM online at t 0.0481939, dt 2.08934e-11, romS norm 279.813
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 114
ROM online at t 0.0481939, dt 1.77594e-11, romS norm 279.813
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 1.77594e-11, romS norm 279.902
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 115
ROM online at t 0.0481939, dt 1.50955e-11, romS norm 279.902
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 115
ROM online at t 0.0481939, dt 1.28312e-11, romS norm 279.902
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 1.28312e-11, romS norm 279.989
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 116
ROM online at t 0.0481939, dt 1.09065e-11, romS norm 279.989
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 116
ROM online at t 0.0481939, dt 9.27051e-12, romS norm 279.989
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 9.27051e-12, romS norm 280.073
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 117
ROM online at t 0.0481939, dt 7.87994e-12, romS norm 280.073
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 7.87994e-12, romS norm 280.165
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 118
ROM online at t 0.0481939, dt 6.69795e-12, romS norm 280.165
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 118
ROM online at t 0.0481939, dt 5.69325e-12, romS norm 280.165
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 5.69325e-12, romS norm 280.255
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 119
ROM online at t 0.0481939, dt 4.83927e-12, romS norm 280.255
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 119
ROM online at t 0.0481939, dt 4.11338e-12, romS norm 280.255
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 4.11338e-12, romS norm 280.343
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 120
ROM online at t 0.0481939, dt 3.49637e-12, romS norm 280.343
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 120
ROM online at t 0.0481939, dt 2.97191e-12, romS norm 280.343
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 2.97191e-12, romS norm 280.428
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 121
ROM online at t 0.0481939, dt 2.52613e-12, romS norm 280.428
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 2.52613e-12, romS norm 280.521
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 122
ROM online at t 0.0481939, dt 2.14721e-12, romS norm 280.521
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 122
ROM online at t 0.0481939, dt 1.82513e-12, romS norm 280.521
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 1.82513e-12, romS norm 280.613
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 123
ROM online at t 0.0481939, dt 1.55136e-12, romS norm 280.613
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 123
ROM online at t 0.0481939, dt 1.31865e-12, romS norm 280.613
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 1.31865e-12, romS norm 280.703
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 124
ROM online at t 0.0481939, dt 1.12086e-12, romS norm 280.703
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 124
ROM online at t 0.0481939, dt 9.52728e-13, romS norm 280.703
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 9.52728e-13, romS norm 280.79
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 125
ROM online at t 0.0481939, dt 8.09818e-13, romS norm 280.79
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 8.09818e-13, romS norm 280.886
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 126
ROM online at t 0.0481939, dt 6.88346e-13, romS norm 280.886
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 126
ROM online at t 0.0481939, dt 5.85094e-13, romS norm 280.886
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 5.85094e-13, romS norm 280.98
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 127
ROM online at t 0.0481939, dt 4.9733e-13, romS norm 280.98
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 127
ROM online at t 0.0481939, dt 4.2273e-13, romS norm 280.98
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 4.2273e-13, romS norm 281.074
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 128
ROM online at t 0.0481939, dt 3.59321e-13, romS norm 281.074
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 128
ROM online at t 0.0481939, dt 3.05423e-13, romS norm 281.074
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 3.05423e-13, romS norm 281.167
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 129
ROM online at t 0.0481939, dt 2.59609e-13, romS norm 281.167
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 129
ROM online at t 0.0481939, dt 2.20668e-13, romS norm 281.167
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 2.20668e-13, romS norm 281.257
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 130
ROM online at t 0.0481939, dt 1.87568e-13, romS norm 281.257
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 130
ROM online at t 0.0481939, dt 1.59433e-13, romS norm 281.257
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 1.59433e-13, romS norm 281.345
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 131
ROM online at t 0.0481939, dt 1.35518e-13, romS norm 281.345
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 1.35518e-13, romS norm 281.44
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 132
ROM online at t 0.0481939, dt 1.1519e-13, romS norm 281.44
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 132
ROM online at t 0.0481939, dt 9.79115e-14, romS norm 281.44
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 9.79115e-14, romS norm 281.535
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 133
ROM online at t 0.0481939, dt 8.32248e-14, romS norm 281.535
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 133
ROM online at t 0.0481939, dt 7.07411e-14, romS norm 281.535
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 7.07411e-14, romS norm 281.628
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 134
ROM online at t 0.0481939, dt 6.01299e-14, romS norm 281.628
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 134
ROM online at t 0.0481939, dt 5.11104e-14, romS norm 281.628
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 5.11104e-14, romS norm 281.72
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 135
ROM online at t 0.0481939, dt 4.34439e-14, romS norm 281.72
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 135
ROM online at t 0.0481939, dt 3.69273e-14, romS norm 281.72
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 3.69273e-14, romS norm 281.809
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 136
ROM online at t 0.0481939, dt 3.13882e-14, romS norm 281.809
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 3.13882e-14, romS norm 281.906
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 137
ROM online at t 0.0481939, dt 2.668e-14, romS norm 281.906
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 137
ROM online at t 0.0481939, dt 2.2678e-14, romS norm 281.906
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 2.2678e-14, romS norm 282.002
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 138
ROM online at t 0.0481939, dt 1.92763e-14, romS norm 282.002
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 138
ROM online at t 0.0481939, dt 1.63848e-14, romS norm 282.002
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 1.63848e-14, romS norm 282.098
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 139
ROM online at t 0.0481939, dt 1.39271e-14, romS norm 282.098
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 139
ROM online at t 0.0481939, dt 1.1838e-14, romS norm 282.098
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 1.1838e-14, romS norm 282.191
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 140
ROM online at t 0.0481939, dt 1.00623e-14, romS norm 282.191
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 140
ROM online at t 0.0481939, dt 8.55298e-15, romS norm 282.191
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 8.55298e-15, romS norm 282.283
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 141
ROM online at t 0.0481939, dt 7.27004e-15, romS norm 282.283
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 141
ROM online at t 0.0481939, dt 6.17953e-15, romS norm 282.283
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 6.17953e-15, romS norm 282.372
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 142
ROM online at t 0.0481939, dt 5.2526e-15, romS norm 282.372
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 142
ROM online at t 0.0481939, dt 4.46471e-15, romS norm 282.372
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 4.46471e-15, romS norm 282.457
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 143
ROM online at t 0.0481939, dt 3.795e-15, romS norm 282.457
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 143
ROM online at t 0.0481939, dt 3.22575e-15, romS norm 282.457
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 3.22575e-15, romS norm 282.538
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 144
ROM online at t 0.0481939, dt 2.74189e-15, romS norm 282.538
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 144
ROM online at t 0.0481939, dt 2.33061e-15, romS norm 282.538
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 2.33061e-15, romS norm 282.614
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 145
ROM online at t 0.0481939, dt 1.98102e-15, romS norm 282.614
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 1.98102e-15, romS norm 282.693
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 146
ROM online at t 0.0481939, dt 1.68386e-15, romS norm 282.693
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 146
ROM online at t 0.0481939, dt 1.43128e-15, romS norm 282.693
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 1.43128e-15, romS norm 282.766
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 147
ROM online at t 0.0481939, dt 1.21659e-15, romS norm 282.766
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 147
ROM online at t 0.0481939, dt 1.0341e-15, romS norm 282.766
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 1.0341e-15, romS norm 282.832
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 148
ROM online at t 0.0481939, dt 8.78987e-16, romS norm 282.832
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 148
ROM online at t 0.0481939, dt 7.47139e-16, romS norm 282.832
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 7.47139e-16, romS norm 282.89
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 149
ROM online at t 0.0481939, dt 6.35068e-16, romS norm 282.89
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 149
ROM online at t 0.0481939, dt 5.39808e-16, romS norm 282.89
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 5.39808e-16, romS norm 282.94
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 150
ROM online at t 0.0481939, dt 4.58837e-16, romS norm 282.94
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 150
ROM online at t 0.0481939, dt 3.90011e-16, romS norm 282.94
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 3.90011e-16, romS norm 282.983
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 151
ROM online at t 0.0481939, dt 3.3151e-16, romS norm 282.983
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 151
ROM online at t 0.0481939, dt 2.81783e-16, romS norm 282.983
numRowV 92
numRowE76
numRowV 92
numRowE76
ROM online at t 0.0481939, dt 2.81783e-16, romS norm 283.017
numRowV 92
numRowE76
numRowV 92
numRowE76
Repeating step 152
ROM online at t 0.0481939, dt 2.39516e-16, romS norm 283.017
numRowV 92
numRowE76
numRowV 92
numRowE76
