
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/square_gresho.mesh
   --refine-serial 4
   --refine-parallel 0
   --problem 4
   --order-kinematic 3
   --order-thermo 2
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename gvShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 7
   --rom_dimv 62
   --rom_dime 46
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 90
   --sfactore 90
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --no-romhr
   --romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype sopt
Zones min/max: 1024 1024
Number of kinematic (position, velocity) dofs: 18818
Number of specific internal energy dofs: 9216
0: pmesh number of elements 1024
Opening file: run/gvShortSerial/basisV0.000000
Read basis run/gvShortSerial/basisV0 of dimension 62
Opening file: run/gvShortSerial/basisE0.000000
Read basis run/gvShortSerial/basisE0 of dimension 46
Opening file: run/gvShortSerial/basisX0.000000
Read basis run/gvShortSerial/basisX0 of dimension 7
Opening file: run/gvShortSerial/basisV0.000000
Read basis run/gvShortSerial/basisV0 of dimension 62
Opening file: run/gvShortSerial/basisE0.000000
Read basis run/gvShortSerial/basisE0 of dimension 46
Reading: run/gvShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 40.0138, 39.2978, 819.603
start preprocessing hyper-reduction
number of samples for velocity: 152
number of samples for energy  : 136
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:4.357509 -19.908897:4.568871
62	152	k204785220.258522	k150671528263.636688	k223456704827.706238	k313761502772.463623	k408389129354.418152	k5829571.359346	k2204191.732089	k2158801.313781	k3336425.716553	k3462201.609772	k2138473.007639	k1827791.841947	k4262069.347544	k1696133.630412	k4000418.667453	k5935972.315229	k5868278.850194	k2463748.360597	k3679299.743719	k33619256.027705	k1706826.605454	k1985111.976018	k2738815.540074	k1952397.415052	k8311594.918487	k3524419.484546	k4650476.227131	k4367219.246376	k3247262.279158	k3579987.724256	k3209508.744832	k1300695.207758	k1535323.766501	k1344544.862349	k1429153.988228	k2906573.729093	k2995987.089792	k3855264.816986	k4562426.444644	k6286837.231251	k3706205.248995	k1336047.111561	k2237772.325671	k3844826.635804	k1593102.536160	k1476843.616895	k3612039.231271	k5302553.548221	k2758018.354297	k2603956.074309	k2839520.632017	k1169371.758824	k2100051.183829	k1261494.001155	k4067299.458211	k4000317.406133	k2477292.027060	k1753302.665546	k19162876.987893	k1899931.149160	k953344.892220	k3109811.011906	k3088952.166424	k5702333.200970	k2591989.767600	k2567265.104789	k2570140.825306	k3970592.250788	k6408574.194028	k2060613.226170	k2122343.541541	k1873142.836142	k2320668.334682	k16008540.623618	k2045899.219180	k7187807.069407	k2720046.047610	k5498061.755057	k2688008.380785	k2452428.796881	k2314872.003137	k2588246.846708	k4132273.327137	k2442810.242588	k2274490.930208	k2124936.173280	k3414780.094857	k2544248.940680	k3577154.046655	k1893190.348619	k2543322.227886	k3987304.526610	k1778109.010814	k1948357.674426	k2836350.496489	k3297702.541947	k4910346.015773	k8647947.803744	k3735712.389547	k7522936.968880	k4699292.104999	k5196394.963054	k1664633.103403	k3613305.078839	k1300398.839237	k11478319.140014	k3853960.885273	k2506381.815042	k7479762.682441	k1327577.474968	k1154712.438312	k1403015.896988	k1038235.916977	k1263788.847078	k1160897.379145	k2951198.065887	k1993844.049110	k1307547.131303	k1539909.444354	k1567649.632513	k3125272.341989	k19311875.359548	k3584932.440043	k2910154.542799	k2325060.719019	k2057265.825379	k1598798.462605	k1560636.782094	k2780537.917041	k2919774.739221	k9696664.784127	k5040702.603618	k5752281.776208	k7903849.659524	k1681437.227187	k3575612.131603	k971652.669135	k3434232.862903	k3414432.287651	k9978118.855858	k4997449.992341	k3299957.109336	k1266414.163526	k1325684.417989	k1709404.202532	k897117.847107	k551666.840339	k934425.468090	k1292761.226679	k9099863.946122	k2133641.841908	k5007742.465112	
conditionNum:3.473533 -18.148367:5.224757
46	136	k45966961483.159172	k132362532.929047	k41544808.316835	k9949388.387068	k13338109.395793	k9560780.369445	k14258285.957468	k6166849.983666	k184863964.001954	k1915479.332594	k5201119.052209	k3330918.472134	k3387369.286725	k6148576.567553	k3409226.903771	k3368401.452051	k1929416.237744	k1689162.633966	k4180474.313775	k3602717.896118	k3151321.818940	k2976307.473391	k2426047.735048	k2732870.286387	k2158496.201234	k2685636.072772	k1700523.623678	k2080376.933524	k1784478.859745	k4469690.875557	k5059045.913370	k2351297.977077	k7378336.193995	k4959274.157256	k5379595.732611	k5203110.839157	k24847230.904361	k39872037.172896	k15544771.667688	k2569270620.011409	k8979581.076141	k15920413.535616	k11518244.897222	k11722755.203636	k8983803.371377	k5875199.262834	k6482455.406937	k5617829.251263	k6088842.938135	k6856756.185026	k5014611.937990	k5121845.639926	k2319807.384464	k2037865.552506	k2704604.185019	k2746706.160277	k1858477.132408	k2245834.105087	k1815881.496601	k4189182.833680	k4180474.319276	k1554663.931180	k3101052.840620	k2783198.206495	k2399337.445549	k1676882.655829	k2003731.735225	k1457428.156473	k1657438.560932	k1995537.484455	k3111751.129254	k4905616.237842	k5298119.126167	k9333951.469816	k4801865.121840	k2003731.734169	k1657438.560207	k1674669.358236	k2223546.568043	k2409776.459084	k2254894.364477	k1680753.295589	k2384663.892562	k1876430.262213	k1732840.820788	k1689162.635451	k9337460.915368	k2514651.832945	k4334790.341831	k5001625.575926	k4515541.822273	k5087319.658035	k5593165.044571	k7396605.888062	k30190504.361459	k25727081.600267	k7151593.188894	k1064635476.457739	k17825118352.574337	k2527887.623500	k1732840.821215	k1691821.793642	k1569757.648353	k1868293.541382	k2567921.637150	k1651053.395434	k1570250.825436	k1689162.634349	k2457742.506636	k2555446.579752	k3016573.550508	k2670949.868265	k2230233.455398	k1856637.007950	k2659960.636127	k12260047.855307	k4975377.933787	k5369292.846655	k6733613.038800	k11069818.395289	k51126588.417828	k9795269.840036	k14247559.278484	k68449215.914457	k15920413.572696	k30565523.021770	k188167700.258888	k895134723.115934	k45967156680.542328	k84699062.510507	k4496837.850609	k7163458.458531	k7073123.303358	k9782942.076664	k7346165.492993	k7456604.128315	
	E136sample mesh has 349 elements, 665 vertices
Elapsed time for hyper-reduction preprocessing: 8.76012 sec
Writing SP files for window: 0
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
Hyperreduction pre-processing completed. 
