
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/square_gresho.mesh
   --refine-serial 4
   --refine-parallel 0
   --problem 4
   --order-kinematic 3
   --order-thermo 2
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename gvShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 7
   --rom_dimv 33
   --rom_dime 14
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 190
   --sfactore 190
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --no-romhr
   --romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype sopt
Zones min/max: 1024 1024
Number of kinematic (position, velocity) dofs: 18818
Number of specific internal energy dofs: 9216
0: pmesh number of elements 1024
Opening file: run/gvShortSerial/basisV0.000000
Read basis run/gvShortSerial/basisV0 of dimension 33
Opening file: run/gvShortSerial/basisE0.000000
Read basis run/gvShortSerial/basisE0 of dimension 14
Opening file: run/gvShortSerial/basisX0.000000
Read basis run/gvShortSerial/basisX0 of dimension 7
Opening file: run/gvShortSerial/basisV0.000000
Read basis run/gvShortSerial/basisV0 of dimension 33
Opening file: run/gvShortSerial/basisE0.000000
Read basis run/gvShortSerial/basisE0 of dimension 14
Reading: run/gvShortSerial/ROMoffset/init
Read init vectors X, V, E with norms 40.0138, 39.2978, 819.603
start preprocessing hyper-reduction
number of samples for velocity: 223
number of samples for energy  : 204
number of prescribed samples for velocity: 0
number of prescribed samples for energy  : 0
conditionNum:2.158373 -20.707660:9.594108
33	223	k197688305131.466858	k5491458.416351	k1713771.867693	k2246908.769971	k8027759.305016	k10438276.417797	k4000053.921092	k4222350.744591	k3952828.724201	k3412974.556885	k2306121.376212	k10486333.172727	k4197639.597493	k3256585.687113	k2381325.692031	k2169384.623335	k1610234.881942	k23012301.466133	k2418708.169736	k1361389.097916	k3348012.043898	k6057214.028388	k4130937.777005	k8551706.310991	k8274926.629010	k4184327.455618	k4130937.780325	k1446810.394338	k2541040.251519	k2571028.258293	k2785512.500549	k7490600.327527	k2123928.157386	k12214355.888348	k4046253.317606	k1465910.886047	k2093695.235818	k1415482.158083	k1323430.100328	k1275587.887999	k903216.605156	k1447879.685322	k1058246.056728	k1501806.350741	k3204404.217406	k3544801.693484	k66598275.295942	k6377678.569173	k2732215.271242	k1500178.658975	k3540207.528815	k2980546.732644	k2661074.547177	k7509290.498770	k2674593.807835	k2228131.132725	k2878387.874888	k1150020.495840	k3512623.579493	k3639938.244818	k2882467.273186	k8623084.254955	k1140428.671605	k1288058.706098	k987089.520618	k766751.003382	k1143260.240863	k1509544.749706	k1721316.329263	k1241227.764927	k1982576.693843	k1639476.669476	k1316879.107285	k3387225.131277	k1226582.095013	k967228.218723	k1094741.519461	k2244757.597083	k1915846.284463	k1355742.898831	k1635401.386893	k1109390.145735	k2528029.348230	k2864271.413716	k8919218.482529	k9640496.372236	k2891882.706217	k3313284.348557	k5214971.027712	k2410693.209684	k2625598.140480	k2241846.869975	k1205492.978353	k1317826.037411	k682628.030365	k907118.694903	k1568743.119677	k3348073.891920	k3121568.289561	k1571980.276928	k2490088.531976	k2655707.840137	k2654461.391844	k1436318.728206	k778266.125792	k964005.247856	k773524.209411	k1320094.133903	k2433619.714673	k778864.488376	k546885.277654	k874989.427970	k846656.358314	k777519.738674	k687177.661151	k2935442.935469	k3468094.923081	k6276065.851985	k3746937.143046	k3131636.127135	k2868071.564199	k3170448.571860	k3814046.005535	k3210090.698797	k2306121.375345	k5197547.713233	k2354626.024490	k3176621.652668	k3348012.040201	k5762856.045087	k3363758.842670	k2293168.222134	k2244768.669654	k3922823.582642	k3293978.822553	k7071369.004562	k4130937.783122	k1446810.395273	k1567153.699202	k4536893.863511	k4952629.322105	k1567153.698803	k2427080.038568	k4014300.511268	k3156767.545859	k3911322.686908	k4218544.655244	k5094780.711922	k1512365.601735	k1784312.567340	k2108117.081150	k4308432.241715	k3993233.895264	k3718023.955179	k4215197.549165	k2050190.402130	k10068097.831501	k3860995.281817	k3355230.464646	k3170444.370673	k7870292.659487	k1128523.618576	k989557.140631	k1239614.735443	k1242513.021311	k1235855.193839	k2097952.432772	k1464801.229813	k939862.419488	k2918895.017982	k3335659.019827	k3607454.882709	k2006199.788512	k3572813.846003	k1248647.863847	k2550614.230182	k728552.632304	k950419.325149	k2785625.450913	k2203365.504034	k2258823.098283	k2020075.396184	k1097620.350537	k11714030.305232	k7431420.383790	k37436915.272289	k7522094.872457	k1475500.858199	k1110090.168188	k1204700.578587	k1033936.718852	k1067811.680664	k4985711.929460	k4212400.594075	k9744805.117108	k9945708.483066	k1775164.015161	k991666.990611	k1076480.227951	k1196978.598180	k605292.585786	k2561006.506078	k3121568.287820	k4319673.052722	k2137014.747957	k2245630.163956	k9364791.267563	k1580521.313883	k752586.216633	k695168.842289	k820353.773206	k525409.641839	k2465490.961028	k12310817.444671	k2548446.012150	k2516436.677937	k1565143.570989	k7189920.471846	k2930182.597985	k6954045.056755	k983499.439757	k2092839.789206	k3471413.520270	
conditionNum:1.593041 -17.061487:10.710012
14	204	k1.000000	k587154019320.273438	k546641710685.303345	k7213365.837878	k3923178.083021	k5098379.122324	k6054007.917720	k5954160.047886	k5477536.895236	k4232886.951310	k9396308.319772	k8484071.342834	k8101671.932328	k7444493.534538	k4992056.488034	k5153425.070901	k1928994.597087	k1614490.737744	k6083868.079143	k3426260.785609	k3679201.501708	k1998377.585841	k1404485.326518	k3170814.691426	k4384000.745633	k5279045.851946	k8848470.512795	k8269413.533457	k9177253.882723	k8919348.632202	k8940786.285689	k7397285.468688	k7681532.658804	k7760132.253918	k2331086.813981	k2396091.566210	k2222718.450468	k1391147.870894	k6577585.197649	k4400203.931771	k4006916.127992	k2457371.101807	k4021910.346509	k3501459.081951	k3666711.065192	k3395858.904317	k3757367.632629	k4849798.449000	k2786639.393333	k3170046.069050	k2547851.572713	k2659657.936775	k2194931.254978	k1562689.081395	k1166996.973435	k1166996.973433	k1562689.081381	k3571321.226065	k3812647.327760	k3318984.495670	k2786639.393362	k3734704.934098	k3395858.903912	k3501459.081986	k3757367.632565	k1.000000	k546647112050.943054	k6392375.486609	k4992056.487798	k16632315.995980	k7213365.840353	k5098379.121942	k3923178.082859	k7421809.972411	k6054007.918054	k5477536.894993	k5954160.047628	k13158908.958294	k6634284.095226	k5825131.368500	k3679201.501661	k6083868.078955	k3551860.496884	k2897098.397208	k2465375.244177	k3941061.199357	k1614490.737829	k1482030.029008	k1332262.038230	k5718024.762274	k1584182.345657	k2396091.566191	k1897653.938761	k1717580.614586	k2055771.762847	k3842700.023905	k3235255.694732	k2154741.859957	k2690456.639367	k1612809.717055	k1584587.841997	k856066.529286	k3342203.078047	k4384000.745648	k9050201.974559	k7760132.254227	k6077960.350551	k7719656.127883	k7397285.468309	k8269413.533286	k9177253.882538	k8919348.632235	k1614490.737769	k5718024.761620	k2984425.843647	k2897098.397219	k3663802.872037	k6083868.079215	k4384000.745606	k3170814.691363	k8269413.533395	k6077960.350481	k7760132.254050	k9050201.974392	k2222718.450445	k2396091.566226	k3757367.632566	k3734704.934151	k2922162.682850	k2786639.393415	k4021910.346176	k3630127.370957	k3515392.160993	k3501459.081956	k3395858.904231	k5175616.650642	k5049828.014659	k2510357.605634	k1562689.081416	k1166996.973445	k6577585.197586	k2457371.101806	k3571321.226178	k18040393.875203	k1372349381.312818	k8002959.700705	k7597414.322367	k5375074.750623	k6054007.917165	k7444493.534882	k4992056.487612	k9396308.315865	k20275336.421189	k546637059955.269958	k1.000000	k8914178.396144	k8919348.632286	k8269413.533404	k7760132.254332	k6077960.350502	k4629193.801646	k12749803.088613	k2222718.450434	k2396091.566194	k2154741.859900	k1451302.582802	k1725130.775170	k1631531.711364	k1584587.842003	k1166996.973420	k1607203.932565	k1562689.081428	k3812647.327707	k6577585.198472	k2786639.393499	k3501459.081807	k5175616.650319	k6479132.384609	k3757367.632366	k13158908.958022	k5375074.750249	k6054007.917479	k7421809.971735	k5477536.895106	k5954160.047472	k4992056.488314	k9396308.317695	k16632315.995984	k3923178.082955	k4449646.185921	k546645222945.972168	k1.000000	k3406624.435985	k5825131.368595	k3418455.763723	k2652610.221452	k3095866.475637	k3679201.501872	k6083868.078464	k2897098.397105	k1332262.038188	k1557303.135614	k1614490.737771	k2465375.244167	
	E204sample mesh has 425 elements, 723 vertices
Elapsed time for hyper-reduction preprocessing: 5.45566 sec
Writing SP files for window: 0
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
Hyperreduction pre-processing completed. 
