
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/square_gresho.mesh
   --refine-serial 4
   --refine-parallel 0
   --problem 4
   --order-kinematic 3
   --order-thermo 2
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename gvShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 7
   --rom_dimv 33
   --rom_dime 14
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 140
   --sfactore 140
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.00167915, romS norm 0
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 1
ROM online at t 0, dt 0.00142728, romS norm 0
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.00142728, dt 0.00142728, romS norm 0.375704
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.00285455, dt 0.00142728, romS norm 0.578687
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.00428183, dt 0.00142728, romS norm 0.759839
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.00570911, dt 0.00142728, romS norm 0.959138
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.00713639, dt 0.00142728, romS norm 1.17069
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.00856366, dt 0.00142728, romS norm 1.4127
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.00999094, dt 0.00142728, romS norm 1.72847
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0114182, dt 0.00142728, romS norm 2.04314
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0128455, dt 0.00142728, romS norm 2.23262
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0142728, dt 0.00142728, romS norm 2.35527
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0157001, dt 0.00142728, romS norm 3.30911
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0171273, dt 0.00142728, romS norm 4.38124
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0185546, dt 0.00142728, romS norm 3.67769
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0199819, dt 0.00142728, romS norm 9.59232
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0214092, dt 0.00142728, romS norm 14.5904
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0228364, dt 0.00142728, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 0.00121319, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 0.00103121, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 0.000876527, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 0.000745048, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 0.000633291, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 0.000538297, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 0.000457552, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 0.00038892, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 0.000330582, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 0.000280994, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 0.000238845, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 0.000203018, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 0.000172566, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 0.000146681, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 0.000124679, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 0.000105977, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 9.00804e-05, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 7.65683e-05, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 6.50831e-05, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 5.53206e-05, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 4.70225e-05, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 3.99691e-05, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 3.39738e-05, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 2.88777e-05, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 2.4546e-05, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 2.08641e-05, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 1.77345e-05, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 1.50743e-05, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 1.28132e-05, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 17
ROM online at t 0.0228364, dt 1.08912e-05, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0228473, dt 1.1109e-05, romS norm 64.6691
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0228584, dt 1.13312e-05, romS norm 64.7201
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0228698, dt 1.15578e-05, romS norm 64.7749
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0228813, dt 1.1789e-05, romS norm 64.8336
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0228931, dt 1.20248e-05, romS norm 64.8964
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0229051, dt 1.22653e-05, romS norm 64.9637
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0229174, dt 1.25106e-05, romS norm 65.0356
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0229299, dt 1.27608e-05, romS norm 65.1124
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0229427, dt 1.3016e-05, romS norm 65.1945
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0229557, dt 1.32763e-05, romS norm 65.282
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.022969, dt 1.35419e-05, romS norm 65.3754
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0229825, dt 1.38127e-05, romS norm 65.475
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0229963, dt 1.40889e-05, romS norm 65.581
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0230104, dt 1.43707e-05, romS norm 65.694
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0230248, dt 1.46581e-05, romS norm 65.8143
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0230394, dt 1.49513e-05, romS norm 65.9424
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0230544, dt 1.52503e-05, romS norm 66.0786
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0230696, dt 1.55553e-05, romS norm 66.2236
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0230852, dt 1.58664e-05, romS norm 66.3778
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0231011, dt 1.61838e-05, romS norm 66.5418
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0231173, dt 1.65074e-05, romS norm 66.7162
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0231338, dt 1.68376e-05, romS norm 66.9017
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0231506, dt 1.71743e-05, romS norm 67.0988
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0231678, dt 1.75178e-05, romS norm 67.3085
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0231853, dt 1.78682e-05, romS norm 67.5314
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0232032, dt 1.82256e-05, romS norm 67.7685
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0232214, dt 1.85901e-05, romS norm 68.0206
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.02324, dt 1.89619e-05, romS norm 68.2887
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0232589, dt 1.93411e-05, romS norm 68.5738
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0232783, dt 1.97279e-05, romS norm 68.8772
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.023298, dt 2.01225e-05, romS norm 69.2
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0233181, dt 2.05249e-05, romS norm 69.5435
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0233387, dt 2.09354e-05, romS norm 69.9093
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0233596, dt 2.13541e-05, romS norm 70.2987
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0233809, dt 2.17812e-05, romS norm 70.7136
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0234027, dt 2.22168e-05, romS norm 71.1557
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0234249, dt 2.26612e-05, romS norm 71.627
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0234476, dt 2.31144e-05, romS norm 72.1296
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0234707, dt 2.35767e-05, romS norm 72.6658
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0234943, dt 2.40482e-05, romS norm 73.2382
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0235183, dt 2.45292e-05, romS norm 73.8496
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0235429, dt 2.50198e-05, romS norm 74.5029
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0235679, dt 2.55202e-05, romS norm 75.2014
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0235934, dt 2.60306e-05, romS norm 75.9488
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0236194, dt 2.65512e-05, romS norm 76.7491
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.023646, dt 2.70822e-05, romS norm 77.6065
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0236731, dt 2.76239e-05, romS norm 78.5258
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0237007, dt 2.81763e-05, romS norm 79.5124
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0237289, dt 2.87399e-05, romS norm 80.5721
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0237576, dt 2.93147e-05, romS norm 81.7113
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0237869, dt 2.99009e-05, romS norm 82.9372
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0238168, dt 3.0499e-05, romS norm 84.2577
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0238473, dt 3.11089e-05, romS norm 85.6817
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0238784, dt 3.17311e-05, romS norm 87.2192
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0239102, dt 3.23657e-05, romS norm 88.8812
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0239425, dt 3.30131e-05, romS norm 90.6801
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0239755, dt 3.36733e-05, romS norm 92.6299
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0240092, dt 3.43468e-05, romS norm 94.7464
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0240436, dt 3.50337e-05, romS norm 97.0475
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0240786, dt 3.57344e-05, romS norm 99.5535
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0241143, dt 3.64491e-05, romS norm 102.287
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0241508, dt 3.71781e-05, romS norm 105.276
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.024188, dt 3.79216e-05, romS norm 108.549
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0242259, dt 3.86801e-05, romS norm 112.142
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0242646, dt 3.94537e-05, romS norm 116.095
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.024304, dt 4.02427e-05, romS norm 120.456
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0243443, dt 4.10476e-05, romS norm 125.279
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0243853, dt 4.18685e-05, romS norm 130.628
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0244272, dt 4.27059e-05, romS norm 136.58
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0244699, dt 4.356e-05, romS norm 143.225
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0245134, dt 4.44312e-05, romS norm 150.671
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0245579, dt 4.53199e-05, romS norm 159.048
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0246032, dt 4.62263e-05, romS norm 168.511
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0246494, dt 4.71508e-05, romS norm 179.252
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0246966, dt 4.80938e-05, romS norm 191.505
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0247447, dt 4.90557e-05, romS norm 205.563
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0247937, dt 5.00368e-05, romS norm 221.789
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0248438, dt 5.10375e-05, romS norm 240.645
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0248948, dt 5.20583e-05, romS norm 262.721
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0249469, dt 5.30994e-05, romS norm 288.783
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.025, dt 5.41614e-05, romS norm 319.836
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0250541, dt 5.52447e-05, romS norm 357.225
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0251094, dt 5.63495e-05, romS norm 402.779
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0251657, dt 5.74765e-05, romS norm 459.034
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0252232, dt 5.86261e-05, romS norm 529.589
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0252818, dt 5.97986e-05, romS norm 619.684
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0253416, dt 6.09946e-05, romS norm 737.188
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0254026, dt 6.22145e-05, romS norm 894.375
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0254648, dt 6.34587e-05, romS norm 1111.2
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0255283, dt 6.47279e-05, romS norm 1421.95
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.025593, dt 6.60225e-05, romS norm 1889.83
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.025659, dt 6.73429e-05, romS norm 2639.61
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0257264, dt 6.86898e-05, romS norm 3937.3
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0257951, dt 7.00636e-05, romS norm 6419.31
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0258651, dt 7.14649e-05, romS norm 11884
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0259366, dt 7.28942e-05, romS norm 26790.3
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260095, dt 7.4352e-05, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 6.31992e-05, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 5.37193e-05, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 4.56614e-05, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 3.88122e-05, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 3.29904e-05, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 2.80418e-05, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 2.38356e-05, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 2.02602e-05, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 1.72212e-05, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 1.4638e-05, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 1.24423e-05, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 1.0576e-05, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 8.98957e-06, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 7.64113e-06, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 6.49496e-06, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 5.52072e-06, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 4.69261e-06, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 3.98872e-06, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 3.39041e-06, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 2.88185e-06, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 2.44957e-06, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 2.08214e-06, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 1.76982e-06, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 1.50434e-06, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 1.27869e-06, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 1.08689e-06, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 9.23855e-07, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 7.85277e-07, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 6.67485e-07, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 114
ROM online at t 0.0260095, dt 5.67362e-07, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.02601, dt 5.7871e-07, romS norm 86757.2
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260106, dt 5.90284e-07, romS norm 87910.5
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260112, dt 6.0209e-07, romS norm 89110.4
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260118, dt 6.14131e-07, romS norm 90359.5
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260124, dt 6.26414e-07, romS norm 91660.4
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260131, dt 6.38942e-07, romS norm 93016
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260137, dt 6.51721e-07, romS norm 94429.6
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260144, dt 6.64756e-07, romS norm 95904.4
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026015, dt 6.78051e-07, romS norm 97444
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260157, dt 6.91612e-07, romS norm 99052.5
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260164, dt 7.05444e-07, romS norm 100734
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260171, dt 7.19553e-07, romS norm 102493
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260178, dt 7.33944e-07, romS norm 104334
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260185, dt 7.48623e-07, romS norm 106263
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260193, dt 7.63595e-07, romS norm 108285
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260201, dt 7.78867e-07, romS norm 110407
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260208, dt 7.94444e-07, romS norm 112635
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260216, dt 8.10333e-07, romS norm 114978
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260224, dt 8.2654e-07, romS norm 117441
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260233, dt 8.43071e-07, romS norm 120036
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260241, dt 8.59932e-07, romS norm 122771
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026025, dt 8.77131e-07, romS norm 125656
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260258, dt 8.94673e-07, romS norm 128704
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260267, dt 9.12567e-07, romS norm 131926
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260277, dt 9.30818e-07, romS norm 135338
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260286, dt 9.49435e-07, romS norm 138954
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260295, dt 9.68423e-07, romS norm 142791
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260305, dt 9.87792e-07, romS norm 146868
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260315, dt 1.00755e-06, romS norm 151196
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260325, dt 1.0277e-06, romS norm 155787
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260335, dt 1.04825e-06, romS norm 160664
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260346, dt 1.06922e-06, romS norm 165851
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260356, dt 1.0906e-06, romS norm 171378
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260367, dt 1.11241e-06, romS norm 177274
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260378, dt 1.13466e-06, romS norm 183577
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026039, dt 1.15736e-06, romS norm 190325
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260401, dt 1.1805e-06, romS norm 197564
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260413, dt 1.20411e-06, romS norm 205344
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260425, dt 1.22819e-06, romS norm 213723
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260438, dt 1.25276e-06, romS norm 222767
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026045, dt 1.27781e-06, romS norm 232523
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260463, dt 1.30337e-06, romS norm 242956
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260476, dt 1.32944e-06, romS norm 254136
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260489, dt 1.35603e-06, romS norm 266140
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260503, dt 1.38315e-06, romS norm 279058
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260517, dt 1.41081e-06, romS norm 292993
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260531, dt 1.43903e-06, romS norm 307999
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260545, dt 1.46781e-06, romS norm 324184
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026056, dt 1.49716e-06, romS norm 341685
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260575, dt 1.52711e-06, romS norm 360661
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026059, dt 1.55765e-06, romS norm 381295
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260606, dt 1.5888e-06, romS norm 403843
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260621, dt 1.62058e-06, romS norm 428606
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260638, dt 1.65299e-06, romS norm 455908
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260654, dt 1.68605e-06, romS norm 486153
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260671, dt 1.71977e-06, romS norm 519805
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260688, dt 1.75416e-06, romS norm 557430
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260706, dt 1.78925e-06, romS norm 599714
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260724, dt 1.82503e-06, romS norm 647505
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260742, dt 1.86153e-06, romS norm 701858
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260761, dt 1.89876e-06, romS norm 764064
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260779, dt 1.93674e-06, romS norm 835771
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260799, dt 1.97547e-06, romS norm 919123
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260819, dt 2.01498e-06, romS norm 1.01691e+06
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260839, dt 2.05528e-06, romS norm 1.13285e+06
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260859, dt 2.09639e-06, romS norm 1.27193e+06
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026088, dt 2.13832e-06, romS norm 1.44102e+06
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260902, dt 2.18108e-06, romS norm 1.6498e+06
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260923, dt 2.22471e-06, romS norm 1.91226e+06
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260946, dt 2.2692e-06, romS norm 2.24921e+06
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260968, dt 2.31458e-06, romS norm 2.69277e+06
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0260992, dt 2.36087e-06, romS norm 3.29467e+06
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261015, dt 2.40809e-06, romS norm 4.1426e+06
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261039, dt 2.45625e-06, romS norm 5.39501e+06
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261064, dt 2.50538e-06, romS norm 7.36249e+06
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261089, dt 2.55549e-06, romS norm 1.07225e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261114, dt 2.6066e-06, romS norm 1.71871e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026114, dt 2.65873e-06, romS norm 3.21232e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261167, dt 2.65873e-06, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 2.25992e-06, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 1.92093e-06, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 1.63279e-06, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 1.38787e-06, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 1.17969e-06, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 1.00274e-06, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 8.52327e-07, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 7.24478e-07, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 6.15807e-07, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 5.23436e-07, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 4.4492e-07, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 3.78182e-07, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 3.21455e-07, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 2.73237e-07, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 2.32251e-07, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 1.97413e-07, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 1.67801e-07, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 1.42631e-07, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 1.21237e-07, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 1.03051e-07, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 8.75934e-08, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 7.44544e-08, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 6.32862e-08, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 5.37933e-08, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 4.57243e-08, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 3.88657e-08, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 3.30358e-08, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 2.80804e-08, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 193
ROM online at t 0.0261167, dt 2.38684e-08, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261167, dt 2.43457e-08, romS norm 7.93587e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261168, dt 2.48327e-08, romS norm 8.0244e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261168, dt 2.53293e-08, romS norm 8.11625e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261168, dt 2.58359e-08, romS norm 8.2116e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261168, dt 2.63526e-08, romS norm 8.31063e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261169, dt 2.68797e-08, romS norm 8.41352e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261169, dt 2.74173e-08, romS norm 8.52047e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261169, dt 2.79656e-08, romS norm 8.63171e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261169, dt 2.85249e-08, romS norm 8.74746e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026117, dt 2.90954e-08, romS norm 8.86798e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026117, dt 2.96773e-08, romS norm 8.99353e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026117, dt 3.02709e-08, romS norm 9.12439e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261171, dt 3.08763e-08, romS norm 9.26087e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261171, dt 3.14938e-08, romS norm 9.4033e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261171, dt 3.21237e-08, romS norm 9.55204e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261172, dt 3.27662e-08, romS norm 9.70746e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261172, dt 3.34215e-08, romS norm 9.86998e+07
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261172, dt 3.40899e-08, romS norm 1.004e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261173, dt 3.47717e-08, romS norm 1.02181e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261173, dt 3.54672e-08, romS norm 1.04048e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261173, dt 3.61765e-08, romS norm 1.06005e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261174, dt 3.69e-08, romS norm 1.0806e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261174, dt 3.7638e-08, romS norm 1.10218e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261174, dt 3.83908e-08, romS norm 1.12488e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261175, dt 3.91586e-08, romS norm 1.14877e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261175, dt 3.99418e-08, romS norm 1.17394e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261176, dt 4.07406e-08, romS norm 1.20049e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261176, dt 4.15554e-08, romS norm 1.22851e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261176, dt 4.23865e-08, romS norm 1.25813e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261177, dt 4.32343e-08, romS norm 1.28946e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261177, dt 4.40989e-08, romS norm 1.32266e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261178, dt 4.49809e-08, romS norm 1.35787e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261178, dt 4.58805e-08, romS norm 1.39527e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261179, dt 4.67982e-08, romS norm 1.43504e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261179, dt 4.77341e-08, romS norm 1.47741e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261179, dt 4.86888e-08, romS norm 1.52259e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026118, dt 4.96626e-08, romS norm 1.57087e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026118, dt 5.06558e-08, romS norm 1.62254e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261181, dt 5.16689e-08, romS norm 1.67793e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261181, dt 5.27023e-08, romS norm 1.73743e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261182, dt 5.37564e-08, romS norm 1.80146e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261183, dt 5.48315e-08, romS norm 1.87052e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261183, dt 5.59281e-08, romS norm 1.94515e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261184, dt 5.70467e-08, romS norm 2.02601e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261184, dt 5.81876e-08, romS norm 2.11382e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261185, dt 5.93514e-08, romS norm 2.20944e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261185, dt 6.05384e-08, romS norm 2.31385e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261186, dt 6.17492e-08, romS norm 2.42821e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261187, dt 6.29842e-08, romS norm 2.55386e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261187, dt 6.42438e-08, romS norm 2.6924e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261188, dt 6.55287e-08, romS norm 2.8457e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261189, dt 6.68393e-08, romS norm 3.01602e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261189, dt 6.81761e-08, romS norm 3.20607e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026119, dt 6.95396e-08, romS norm 3.41911e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261191, dt 7.09304e-08, romS norm 3.65914e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261191, dt 7.2349e-08, romS norm 3.93106e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261192, dt 7.3796e-08, romS norm 4.24098e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261193, dt 7.52719e-08, romS norm 4.59654e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261194, dt 7.67773e-08, romS norm 5.00745e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261194, dt 7.83129e-08, romS norm 5.48617e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261195, dt 7.98791e-08, romS norm 6.04895e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261196, dt 8.14767e-08, romS norm 6.71726e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261197, dt 8.31063e-08, romS norm 7.51995e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261198, dt 8.47684e-08, romS norm 8.49663e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261198, dt 8.64637e-08, romS norm 9.70276e+08
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261199, dt 8.8193e-08, romS norm 1.12181e+09
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.02612, dt 8.99569e-08, romS norm 1.31606e+09
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261201, dt 9.1756e-08, romS norm 1.57108e+09
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261202, dt 9.35911e-08, romS norm 1.91568e+09
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261203, dt 9.5463e-08, romS norm 2.39806e+09
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261204, dt 9.73722e-08, romS norm 3.10397e+09
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261205, dt 9.93197e-08, romS norm 4.19807e+09
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261206, dt 1.01306e-07, romS norm 6.02956e+09
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261207, dt 1.03332e-07, romS norm 9.44654e+09
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261208, dt 1.05399e-07, romS norm 1.69527e+10
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 268
ROM online at t 0.0261208, dt 8.9589e-08, romS norm 1.69527e+10
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261209, dt 8.9589e-08, romS norm 4.26848e+10
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 269
ROM online at t 0.0261209, dt 7.61506e-08, romS norm 4.26848e+10
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 269
ROM online at t 0.0261209, dt 6.47281e-08, romS norm 4.26848e+10
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 269
ROM online at t 0.0261209, dt 5.50188e-08, romS norm 4.26848e+10
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 269
ROM online at t 0.0261209, dt 4.6766e-08, romS norm 4.26848e+10
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261209, dt 4.6766e-08, romS norm 1.4845e+11
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 270
ROM online at t 0.0261209, dt 3.97511e-08, romS norm 1.4845e+11
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 270
ROM online at t 0.0261209, dt 3.37884e-08, romS norm 1.4845e+11
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 270
ROM online at t 0.0261209, dt 2.87202e-08, romS norm 1.4845e+11
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 270
ROM online at t 0.0261209, dt 2.44122e-08, romS norm 1.4845e+11
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.0261209, dt 2.44122e-08, romS norm 3.91299e+11
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 271
ROM online at t 0.0261209, dt 2.07503e-08, romS norm 3.91299e+11
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 271
ROM online at t 0.0261209, dt 1.76378e-08, romS norm 3.91299e+11
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 271
ROM online at t 0.0261209, dt 1.49921e-08, romS norm 3.91299e+11
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.5292e-08, romS norm 8.28438e+11
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 272
ROM online at t 0.026121, dt 1.29982e-08, romS norm 8.28438e+11
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 272
ROM online at t 0.026121, dt 1.10484e-08, romS norm 8.28438e+11
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.10484e-08, romS norm 1.84897e+12
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 273
ROM online at t 0.026121, dt 9.39117e-09, romS norm 1.84897e+12
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 273
ROM online at t 0.026121, dt 7.9825e-09, romS norm 1.84897e+12
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 273
ROM online at t 0.026121, dt 6.78512e-09, romS norm 1.84897e+12
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 6.92082e-09, romS norm 3.80731e+12
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 274
ROM online at t 0.026121, dt 5.8827e-09, romS norm 3.80731e+12
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 274
ROM online at t 0.026121, dt 5.0003e-09, romS norm 3.80731e+12
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 5.0003e-09, romS norm 8.10558e+12
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 275
ROM online at t 0.026121, dt 4.25025e-09, romS norm 8.10558e+12
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 275
ROM online at t 0.026121, dt 3.61271e-09, romS norm 8.10558e+12
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 3.61271e-09, romS norm 1.88686e+13
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 276
ROM online at t 0.026121, dt 3.07081e-09, romS norm 1.88686e+13
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 276
ROM online at t 0.026121, dt 2.61019e-09, romS norm 1.88686e+13
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 276
ROM online at t 0.026121, dt 2.21866e-09, romS norm 1.88686e+13
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 2.21866e-09, romS norm 4.24793e+13
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 277
ROM online at t 0.026121, dt 1.88586e-09, romS norm 4.24793e+13
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 277
ROM online at t 0.026121, dt 1.60298e-09, romS norm 4.24793e+13
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 277
ROM online at t 0.026121, dt 1.36253e-09, romS norm 4.24793e+13
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.36253e-09, romS norm 8.24575e+13
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 278
ROM online at t 0.026121, dt 1.15815e-09, romS norm 8.24575e+13
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 278
ROM online at t 0.026121, dt 9.8443e-10, romS norm 8.24575e+13
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 9.8443e-10, romS norm 1.56758e+14
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 279
ROM online at t 0.026121, dt 8.36766e-10, romS norm 1.56758e+14
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 279
ROM online at t 0.026121, dt 7.11251e-10, romS norm 1.56758e+14
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 7.11251e-10, romS norm 2.96943e+14
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 280
ROM online at t 0.026121, dt 6.04563e-10, romS norm 2.96943e+14
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 280
ROM online at t 0.026121, dt 5.13879e-10, romS norm 2.96943e+14
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 5.13879e-10, romS norm 5.5927e+14
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 281
ROM online at t 0.026121, dt 4.36797e-10, romS norm 5.5927e+14
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 281
ROM online at t 0.026121, dt 3.71277e-10, romS norm 5.5927e+14
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 3.71277e-10, romS norm 1.04408e+15
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 282
ROM online at t 0.026121, dt 3.15586e-10, romS norm 1.04408e+15
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 282
ROM online at t 0.026121, dt 2.68248e-10, romS norm 1.04408e+15
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 2.68248e-10, romS norm 1.92356e+15
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 283
ROM online at t 0.026121, dt 2.28011e-10, romS norm 1.92356e+15
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 283
ROM online at t 0.026121, dt 1.93809e-10, romS norm 1.92356e+15
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.93809e-10, romS norm 3.4763e+15
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 284
ROM online at t 0.026121, dt 1.64738e-10, romS norm 3.4763e+15
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 284
ROM online at t 0.026121, dt 1.40027e-10, romS norm 3.4763e+15
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.40027e-10, romS norm 6.11532e+15
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 285
ROM online at t 0.026121, dt 1.19023e-10, romS norm 6.11532e+15
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 285
ROM online at t 0.026121, dt 1.0117e-10, romS norm 6.11532e+15
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.0117e-10, romS norm 1.03779e+16
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 286
ROM online at t 0.026121, dt 8.59941e-11, romS norm 1.03779e+16
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 286
ROM online at t 0.026121, dt 7.3095e-11, romS norm 1.03779e+16
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 7.3095e-11, romS norm 1.68357e+16
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 287
ROM online at t 0.026121, dt 6.21308e-11, romS norm 1.68357e+16
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 6.21308e-11, romS norm 2.84803e+16
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 288
ROM online at t 0.026121, dt 5.28111e-11, romS norm 2.84803e+16
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 288
ROM online at t 0.026121, dt 4.48895e-11, romS norm 2.84803e+16
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 4.48895e-11, romS norm 4.68016e+16
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 289
ROM online at t 0.026121, dt 3.81561e-11, romS norm 4.68016e+16
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 289
ROM online at t 0.026121, dt 3.24326e-11, romS norm 4.68016e+16
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 3.24326e-11, romS norm 7.30827e+16
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 290
ROM online at t 0.026121, dt 2.75677e-11, romS norm 7.30827e+16
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 2.75677e-11, romS norm 1.17362e+17
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 291
ROM online at t 0.026121, dt 2.34326e-11, romS norm 1.17362e+17
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 291
ROM online at t 0.026121, dt 1.99177e-11, romS norm 1.17362e+17
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.99177e-11, romS norm 1.80331e+17
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 292
ROM online at t 0.026121, dt 1.693e-11, romS norm 1.80331e+17
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.693e-11, romS norm 2.83468e+17
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 293
ROM online at t 0.026121, dt 1.43905e-11, romS norm 2.83468e+17
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 293
ROM online at t 0.026121, dt 1.2232e-11, romS norm 2.83468e+17
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.2232e-11, romS norm 4.24594e+17
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 294
ROM online at t 0.026121, dt 1.03972e-11, romS norm 4.24594e+17
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.03972e-11, romS norm 6.45851e+17
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 295
ROM online at t 0.026121, dt 8.83759e-12, romS norm 6.45851e+17
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 8.83759e-12, romS norm 1.0087e+18
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 296
ROM online at t 0.026121, dt 7.51195e-12, romS norm 1.0087e+18
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 296
ROM online at t 0.026121, dt 6.38516e-12, romS norm 1.0087e+18
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 6.38516e-12, romS norm 1.49951e+18
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 297
ROM online at t 0.026121, dt 5.42738e-12, romS norm 1.49951e+18
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 5.42738e-12, romS norm 2.25914e+18
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 298
ROM online at t 0.026121, dt 4.61328e-12, romS norm 2.25914e+18
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 298
ROM online at t 0.026121, dt 3.92129e-12, romS norm 2.25914e+18
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 3.92129e-12, romS norm 3.22616e+18
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 299
ROM online at t 0.026121, dt 3.33309e-12, romS norm 3.22616e+18
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 3.33309e-12, romS norm 4.62602e+18
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 300
ROM online at t 0.026121, dt 2.83313e-12, romS norm 4.62602e+18
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 2.83313e-12, romS norm 6.68705e+18
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 301
ROM online at t 0.026121, dt 2.40816e-12, romS norm 6.68705e+18
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 301
ROM online at t 0.026121, dt 2.04694e-12, romS norm 6.68705e+18
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 2.04694e-12, romS norm 9.14354e+18
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 302
ROM online at t 0.026121, dt 1.7399e-12, romS norm 9.14354e+18
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.7399e-12, romS norm 1.24577e+19
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 303
ROM online at t 0.026121, dt 1.47891e-12, romS norm 1.24577e+19
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.47891e-12, romS norm 1.69277e+19
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 304
ROM online at t 0.026121, dt 1.25707e-12, romS norm 1.69277e+19
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.25707e-12, romS norm 2.29296e+19
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 305
ROM online at t 0.026121, dt 1.06851e-12, romS norm 2.29296e+19
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.06851e-12, romS norm 3.09459e+19
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 306
ROM online at t 0.026121, dt 9.08236e-13, romS norm 3.09459e+19
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 9.08236e-13, romS norm 4.15875e+19
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 307
ROM online at t 0.026121, dt 7.72001e-13, romS norm 4.15875e+19
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 7.72001e-13, romS norm 5.56154e+19
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 308
ROM online at t 0.026121, dt 6.56201e-13, romS norm 5.56154e+19
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 6.56201e-13, romS norm 7.39586e+19
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 309
ROM online at t 0.026121, dt 5.5777e-13, romS norm 7.39586e+19
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 5.5777e-13, romS norm 9.77257e+19
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 310
ROM online at t 0.026121, dt 4.74105e-13, romS norm 9.77257e+19
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 4.74105e-13, romS norm 1.28203e+20
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 311
ROM online at t 0.026121, dt 4.02989e-13, romS norm 1.28203e+20
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 4.02989e-13, romS norm 1.66832e+20
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 312
ROM online at t 0.026121, dt 3.42541e-13, romS norm 1.66832e+20
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 3.42541e-13, romS norm 2.15166e+20
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 313
ROM online at t 0.026121, dt 2.9116e-13, romS norm 2.15166e+20
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 2.9116e-13, romS norm 2.74787e+20
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 314
ROM online at t 0.026121, dt 2.47486e-13, romS norm 2.74787e+20
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 2.47486e-13, romS norm 3.47201e+20
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 315
ROM online at t 0.026121, dt 2.10363e-13, romS norm 3.47201e+20
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 2.10363e-13, romS norm 4.33695e+20
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 316
ROM online at t 0.026121, dt 1.78808e-13, romS norm 4.33695e+20
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.78808e-13, romS norm 5.35189e+20
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 317
ROM online at t 0.026121, dt 1.51987e-13, romS norm 5.35189e+20
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.51987e-13, romS norm 6.52081e+20
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.51987e-13, romS norm 8.07886e+20
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 319
ROM online at t 0.026121, dt 1.29189e-13, romS norm 8.07886e+20
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.29189e-13, romS norm 9.94e+20
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 320
ROM online at t 0.026121, dt 1.09811e-13, romS norm 9.94e+20
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.09811e-13, romS norm 1.20737e+21
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 321
ROM online at t 0.026121, dt 9.33391e-14, romS norm 1.20737e+21
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 9.33391e-14, romS norm 1.44726e+21
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 9.33391e-14, romS norm 1.75974e+21
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 323
ROM online at t 0.026121, dt 7.93383e-14, romS norm 1.75974e+21
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 7.93383e-14, romS norm 2.12055e+21
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 324
ROM online at t 0.026121, dt 6.74375e-14, romS norm 2.12055e+21
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 6.74375e-14, romS norm 2.52135e+21
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 325
ROM online at t 0.026121, dt 5.73219e-14, romS norm 2.52135e+21
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 5.73219e-14, romS norm 2.95777e+21
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 5.73219e-14, romS norm 3.50915e+21
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 327
ROM online at t 0.026121, dt 4.87236e-14, romS norm 3.50915e+21
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 4.87236e-14, romS norm 4.11897e+21
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 328
ROM online at t 0.026121, dt 4.14151e-14, romS norm 4.11897e+21
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 4.14151e-14, romS norm 4.77038e+21
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 4.14151e-14, romS norm 5.57849e+21
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 330
ROM online at t 0.026121, dt 3.52028e-14, romS norm 5.57849e+21
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 3.52028e-14, romS norm 6.45053e+21
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 331
ROM online at t 0.026121, dt 2.99224e-14, romS norm 6.45053e+21
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 2.99224e-14, romS norm 7.36173e+21
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 2.99224e-14, romS norm 8.46857e+21
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 333
ROM online at t 0.026121, dt 2.5434e-14, romS norm 8.46857e+21
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 2.5434e-14, romS norm 9.63075e+21
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 2.5434e-14, romS norm 1.10353e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 335
ROM online at t 0.026121, dt 2.16189e-14, romS norm 1.10353e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 2.16189e-14, romS norm 1.25006e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 336
ROM online at t 0.026121, dt 1.83761e-14, romS norm 1.25006e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.83761e-14, romS norm 1.39864e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.83761e-14, romS norm 1.57404e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 338
ROM online at t 0.026121, dt 1.56197e-14, romS norm 1.57404e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.56197e-14, romS norm 1.75178e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.56197e-14, romS norm 1.95999e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 340
ROM online at t 0.026121, dt 1.32767e-14, romS norm 1.95999e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.32767e-14, romS norm 2.16902e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.32767e-14, romS norm 2.41187e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 342
ROM online at t 0.026121, dt 1.12852e-14, romS norm 2.41187e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.12852e-14, romS norm 2.65332e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.12852e-14, romS norm 2.93143e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 344
ROM online at t 0.026121, dt 9.59243e-15, romS norm 2.93143e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 9.59243e-15, romS norm 3.20515e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 9.59243e-15, romS norm 3.51763e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 9.59243e-15, romS norm 3.87825e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 347
ROM online at t 0.026121, dt 8.15357e-15, romS norm 3.87825e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 8.15357e-15, romS norm 4.23203e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 8.15357e-15, romS norm 4.63474e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 349
ROM online at t 0.026121, dt 6.93053e-15, romS norm 4.63474e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 6.93053e-15, romS norm 5.02575e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 6.93053e-15, romS norm 5.46675e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 351
ROM online at t 0.026121, dt 5.89095e-15, romS norm 5.46675e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 5.89095e-15, romS norm 5.8905e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 5.89095e-15, romS norm 6.36402e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 353
ROM online at t 0.026121, dt 5.00731e-15, romS norm 6.36402e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 5.00731e-15, romS norm 6.81432e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 5.00731e-15, romS norm 7.3129e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 5.00731e-15, romS norm 7.86844e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 356
ROM online at t 0.026121, dt 4.25621e-15, romS norm 7.86844e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 4.25621e-15, romS norm 8.39349e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 4.25621e-15, romS norm 8.97162e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 4.25621e-15, romS norm 9.61181e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 359
ROM online at t 0.026121, dt 3.61778e-15, romS norm 9.61181e+22
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 3.61778e-15, romS norm 1.0213e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 3.61778e-15, romS norm 1.08711e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 361
ROM online at t 0.026121, dt 3.07511e-15, romS norm 1.08711e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 3.07511e-15, romS norm 1.14831e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 3.07511e-15, romS norm 1.21474e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 3.07511e-15, romS norm 1.28712e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 364
ROM online at t 0.026121, dt 2.61385e-15, romS norm 1.28712e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 2.61385e-15, romS norm 1.35398e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 2.61385e-15, romS norm 1.4261e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 2.61385e-15, romS norm 1.50417e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 367
ROM online at t 0.026121, dt 2.22177e-15, romS norm 1.50417e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 2.22177e-15, romS norm 1.5758e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 2.22177e-15, romS norm 1.65259e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 2.22177e-15, romS norm 1.73517e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 370
ROM online at t 0.026121, dt 1.8885e-15, romS norm 1.73517e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.8885e-15, romS norm 1.81043e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.8885e-15, romS norm 1.89063e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.8885e-15, romS norm 1.97632e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 373
ROM online at t 0.026121, dt 1.60523e-15, romS norm 1.97632e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.60523e-15, romS norm 2.05392e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.60523e-15, romS norm 2.13613e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.60523e-15, romS norm 2.22341e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 376
ROM online at t 0.026121, dt 1.36444e-15, romS norm 2.22341e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.36444e-15, romS norm 2.30196e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.36444e-15, romS norm 2.38471e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.36444e-15, romS norm 2.47204e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 379
ROM online at t 0.026121, dt 1.15978e-15, romS norm 2.47204e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.15978e-15, romS norm 2.55017e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.15978e-15, romS norm 2.63205e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.15978e-15, romS norm 2.71796e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 1.15978e-15, romS norm 2.80819e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 383
ROM online at t 0.026121, dt 9.85811e-16, romS norm 2.80819e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 9.85811e-16, romS norm 2.88853e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 9.85811e-16, romS norm 2.97236e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 9.85811e-16, romS norm 3.05993e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 386
ROM online at t 0.026121, dt 8.37939e-16, romS norm 3.05993e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 8.37939e-16, romS norm 3.1375e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 8.37939e-16, romS norm 3.21806e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 8.37939e-16, romS norm 3.30179e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 8.37939e-16, romS norm 3.38887e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 390
ROM online at t 0.026121, dt 7.12248e-16, romS norm 3.38887e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 7.12248e-16, romS norm 3.46568e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 7.12248e-16, romS norm 3.54514e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 7.12248e-16, romS norm 3.6274e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 7.12248e-16, romS norm 3.71259e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 394
ROM online at t 0.026121, dt 6.05411e-16, romS norm 3.71259e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 6.05411e-16, romS norm 3.78744e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 6.05411e-16, romS norm 3.86458e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 6.05411e-16, romS norm 3.94415e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 397
ROM online at t 0.026121, dt 5.14599e-16, romS norm 3.94415e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 5.14599e-16, romS norm 4.01376e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 5.14599e-16, romS norm 4.08526e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 5.14599e-16, romS norm 4.15871e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 5.14599e-16, romS norm 4.2342e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 401
ROM online at t 0.026121, dt 4.3741e-16, romS norm 4.2342e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 4.3741e-16, romS norm 4.30004e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 4.3741e-16, romS norm 4.36744e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 4.3741e-16, romS norm 4.43647e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 4.3741e-16, romS norm 4.50718e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 405
ROM online at t 0.026121, dt 3.71798e-16, romS norm 4.50718e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 3.71798e-16, romS norm 4.56866e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 3.71798e-16, romS norm 4.63143e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 3.71798e-16, romS norm 4.69554e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 3.71798e-16, romS norm 4.76102e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 409
ROM online at t 0.026121, dt 3.16028e-16, romS norm 4.76102e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 3.16028e-16, romS norm 4.81779e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 3.16028e-16, romS norm 4.87561e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 3.16028e-16, romS norm 4.9345e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 412
ROM online at t 0.026121, dt 2.68624e-16, romS norm 4.9345e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 2.68624e-16, romS norm 4.98543e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 2.68624e-16, romS norm 5.03718e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 2.68624e-16, romS norm 5.08976e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 2.68624e-16, romS norm 5.1432e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
Repeating step 416
ROM online at t 0.026121, dt 2.28331e-16, romS norm 5.1432e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 2.28331e-16, romS norm 5.18932e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 2.28331e-16, romS norm 5.23608e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 2.28331e-16, romS norm 5.28349e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
ROM online at t 0.026121, dt 2.28331e-16, romS norm 5.33159e+23
numRowV 173
numRowE154
numRowV 173
numRowE154
