
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/square_gresho.mesh
   --refine-serial 4
   --refine-parallel 0
   --problem 4
   --order-kinematic 3
   --order-thermo 2
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename gvShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 7
   --rom_dimv 53
   --rom_dime 36
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 30
   --sfactore 30
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.00167915, romS norm 0
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 1
ROM online at t 0, dt 0.00142728, romS norm 0
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.00142728, dt 0.00142728, romS norm 0.455598
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.00285455, dt 0.00142728, romS norm 0.639432
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.00428183, dt 0.00142728, romS norm 0.777606
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.00570911, dt 0.00142728, romS norm 1.00693
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.00713639, dt 0.00142728, romS norm 1.72524
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.00856366, dt 0.00142728, romS norm 3.43376
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.00999094, dt 0.00142728, romS norm 5.99925
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0114182, dt 0.00142728, romS norm 14.0484
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0128455, dt 0.00142728, romS norm 6.10176
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0142728, dt 0.00142728, romS norm 72.3121
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0157001, dt 0.00142728, romS norm 47.2588
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 12
ROM online at t 0.0157001, dt 0.00121319, romS norm 47.2588
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0169132, dt 0.00121319, romS norm 236.552
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0181264, dt 0.00121319, romS norm 114.667
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0193396, dt 0.00121319, romS norm 259.709
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0205528, dt 0.00121319, romS norm 205.163
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 16
ROM online at t 0.0205528, dt 0.00103121, romS norm 205.163
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 16
ROM online at t 0.0205528, dt 0.000876527, romS norm 205.163
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0214293, dt 0.000876527, romS norm 388.079
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 17
ROM online at t 0.0214293, dt 0.000745048, romS norm 388.079
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0221744, dt 0.000745048, romS norm 838.42
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0229194, dt 0.000745048, romS norm 919.986
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0236645, dt 0.000759949, romS norm 423.533
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0244244, dt 0.000775148, romS norm 710.616
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 21
ROM online at t 0.0244244, dt 0.000658876, romS norm 710.616
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0250833, dt 0.000658876, romS norm 1591.86
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0257422, dt 0.000658876, romS norm 1888.71
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.026401, dt 0.000658876, romS norm 1399.86
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0270599, dt 0.000658876, romS norm 752.841
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 25
ROM online at t 0.0270599, dt 0.000560044, romS norm 752.841
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.02762, dt 0.000560044, romS norm 1575.15
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 26
ROM online at t 0.02762, dt 0.000476038, romS norm 1575.15
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.028096, dt 0.000476038, romS norm 2073.44
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 27
ROM online at t 0.028096, dt 0.000404632, romS norm 2073.44
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0285006, dt 0.000404632, romS norm 2978.55
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 28
ROM online at t 0.0285006, dt 0.000343937, romS norm 2978.55
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0288446, dt 0.000343937, romS norm 4289.37
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 29
ROM online at t 0.0288446, dt 0.000292347, romS norm 4289.37
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0291369, dt 0.000292347, romS norm 5494.14
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 30
ROM online at t 0.0291369, dt 0.000248495, romS norm 5494.14
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0293854, dt 0.000248495, romS norm 6266.67
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0296339, dt 0.000248495, romS norm 6606.68
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0298824, dt 0.000253464, romS norm 6339.18
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0301359, dt 0.000253464, romS norm 5411.22
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0303893, dt 0.000253464, romS norm 4011.41
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 35
ROM online at t 0.0303893, dt 0.000215445, romS norm 4011.41
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 35
ROM online at t 0.0303893, dt 0.000183128, romS norm 4011.41
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0305725, dt 0.000183128, romS norm 3402.56
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 36
ROM online at t 0.0305725, dt 0.000155659, romS norm 3402.56
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 36
ROM online at t 0.0305725, dt 0.00013231, romS norm 3402.56
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 36
ROM online at t 0.0305725, dt 0.000112464, romS norm 3402.56
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 36
ROM online at t 0.0305725, dt 9.5594e-05, romS norm 3402.56
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 36
ROM online at t 0.0305725, dt 8.12549e-05, romS norm 3402.56
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 36
ROM online at t 0.0305725, dt 6.90667e-05, romS norm 3402.56
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 36
ROM online at t 0.0305725, dt 5.87067e-05, romS norm 3402.56
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 36
ROM online at t 0.0305725, dt 4.99007e-05, romS norm 3402.56
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 36
ROM online at t 0.0305725, dt 4.24156e-05, romS norm 3402.56
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 36
ROM online at t 0.0305725, dt 3.60532e-05, romS norm 3402.56
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 36
ROM online at t 0.0305725, dt 3.06452e-05, romS norm 3402.56
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 36
ROM online at t 0.0305725, dt 2.60485e-05, romS norm 3402.56
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 36
ROM online at t 0.0305725, dt 2.21412e-05, romS norm 3402.56
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 36
ROM online at t 0.0305725, dt 1.882e-05, romS norm 3402.56
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 36
ROM online at t 0.0305725, dt 1.5997e-05, romS norm 3402.56
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 36
ROM online at t 0.0305725, dt 1.35975e-05, romS norm 3402.56
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 36
ROM online at t 0.0305725, dt 1.15578e-05, romS norm 3402.56
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.030584, dt 1.1789e-05, romS norm 3412.3
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 37
ROM online at t 0.030584, dt 1.00206e-05, romS norm 3412.3
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 37
ROM online at t 0.030584, dt 8.51755e-06, romS norm 3412.3
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 37
ROM online at t 0.030584, dt 7.23992e-06, romS norm 3412.3
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 37
ROM online at t 0.030584, dt 6.15393e-06, romS norm 3412.3
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 37
ROM online at t 0.030584, dt 5.23084e-06, romS norm 3412.3
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 37
ROM online at t 0.030584, dt 4.44621e-06, romS norm 3412.3
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 37
ROM online at t 0.030584, dt 3.77928e-06, romS norm 3412.3
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 37
ROM online at t 0.030584, dt 3.21239e-06, romS norm 3412.3
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 37
ROM online at t 0.030584, dt 2.73053e-06, romS norm 3412.3
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 37
ROM online at t 0.030584, dt 2.32095e-06, romS norm 3412.3
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 37
ROM online at t 0.030584, dt 1.97281e-06, romS norm 3412.3
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 37
ROM online at t 0.030584, dt 1.67689e-06, romS norm 3412.3
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 37
ROM online at t 0.030584, dt 1.42535e-06, romS norm 3412.3
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 37
ROM online at t 0.030584, dt 1.21155e-06, romS norm 3412.3
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 37
ROM online at t 0.030584, dt 1.02982e-06, romS norm 3412.3
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 37
ROM online at t 0.030584, dt 8.75346e-07, romS norm 3412.3
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 37
ROM online at t 0.030584, dt 7.44044e-07, romS norm 3412.3
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 37
ROM online at t 0.030584, dt 6.32437e-07, romS norm 3412.3
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 37
ROM online at t 0.030584, dt 5.37572e-07, romS norm 3412.3
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 37
ROM online at t 0.030584, dt 4.56936e-07, romS norm 3412.3
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0305845, dt 4.66075e-07, romS norm 3412.9
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 38
ROM online at t 0.0305845, dt 3.96164e-07, romS norm 3412.9
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 38
ROM online at t 0.0305845, dt 3.36739e-07, romS norm 3412.9
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 38
ROM online at t 0.0305845, dt 2.86228e-07, romS norm 3412.9
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 38
ROM online at t 0.0305845, dt 2.43294e-07, romS norm 3412.9
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 38
ROM online at t 0.0305845, dt 2.068e-07, romS norm 3412.9
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 38
ROM online at t 0.0305845, dt 1.7578e-07, romS norm 3412.9
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 38
ROM online at t 0.0305845, dt 1.49413e-07, romS norm 3412.9
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 38
ROM online at t 0.0305845, dt 1.27001e-07, romS norm 3412.9
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 38
ROM online at t 0.0305845, dt 1.07951e-07, romS norm 3412.9
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 38
ROM online at t 0.0305845, dt 9.17582e-08, romS norm 3412.9
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 38
ROM online at t 0.0305845, dt 7.79945e-08, romS norm 3412.9
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 38
ROM online at t 0.0305845, dt 6.62953e-08, romS norm 3412.9
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 38
ROM online at t 0.0305845, dt 5.6351e-08, romS norm 3412.9
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0305845, dt 5.7478e-08, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 39
ROM online at t 0.0305845, dt 4.88563e-08, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 39
ROM online at t 0.0305845, dt 4.15279e-08, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 39
ROM online at t 0.0305845, dt 3.52987e-08, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 39
ROM online at t 0.0305845, dt 3.00039e-08, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 39
ROM online at t 0.0305845, dt 2.55033e-08, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 39
ROM online at t 0.0305845, dt 2.16778e-08, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 39
ROM online at t 0.0305845, dt 1.84261e-08, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 39
ROM online at t 0.0305845, dt 1.56622e-08, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 39
ROM online at t 0.0305845, dt 1.33129e-08, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 39
ROM online at t 0.0305845, dt 1.1316e-08, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 39
ROM online at t 0.0305845, dt 9.61856e-09, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 39
ROM online at t 0.0305845, dt 8.17577e-09, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 39
ROM online at t 0.0305845, dt 6.94941e-09, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 39
ROM online at t 0.0305845, dt 5.907e-09, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 39
ROM online at t 0.0305845, dt 5.02095e-09, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 39
ROM online at t 0.0305845, dt 4.26781e-09, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 39
ROM online at t 0.0305845, dt 3.62763e-09, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0305845, dt 3.70019e-09, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 40
ROM online at t 0.0305845, dt 3.14516e-09, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 40
ROM online at t 0.0305845, dt 2.67339e-09, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 40
ROM online at t 0.0305845, dt 2.27238e-09, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 40
ROM online at t 0.0305845, dt 1.93152e-09, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 40
ROM online at t 0.0305845, dt 1.64179e-09, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 40
ROM online at t 0.0305845, dt 1.39552e-09, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 40
ROM online at t 0.0305845, dt 1.1862e-09, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 40
ROM online at t 0.0305845, dt 1.00827e-09, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 40
ROM online at t 0.0305845, dt 8.57026e-10, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 40
ROM online at t 0.0305845, dt 7.28472e-10, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 40
ROM online at t 0.0305845, dt 6.19201e-10, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 40
ROM online at t 0.0305845, dt 5.26321e-10, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0305845, dt 5.36848e-10, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 41
ROM online at t 0.0305845, dt 4.5632e-10, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 41
ROM online at t 0.0305845, dt 3.87872e-10, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 41
ROM online at t 0.0305845, dt 3.29691e-10, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 41
ROM online at t 0.0305845, dt 2.80238e-10, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 41
ROM online at t 0.0305845, dt 2.38202e-10, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 41
ROM online at t 0.0305845, dt 2.02472e-10, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 41
ROM online at t 0.0305845, dt 1.72101e-10, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 41
ROM online at t 0.0305845, dt 1.46286e-10, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 41
ROM online at t 0.0305845, dt 1.24343e-10, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 41
ROM online at t 0.0305845, dt 1.05692e-10, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 41
ROM online at t 0.0305845, dt 8.98378e-11, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 41
ROM online at t 0.0305845, dt 7.63621e-11, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 41
ROM online at t 0.0305845, dt 6.49078e-11, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 41
ROM online at t 0.0305845, dt 5.51716e-11, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 41
ROM online at t 0.0305845, dt 4.68959e-11, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0305845, dt 4.78338e-11, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 42
ROM online at t 0.0305845, dt 4.06587e-11, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 42
ROM online at t 0.0305845, dt 3.45599e-11, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 42
ROM online at t 0.0305845, dt 2.93759e-11, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 42
ROM online at t 0.0305845, dt 2.49696e-11, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 42
ROM online at t 0.0305845, dt 2.12241e-11, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 42
ROM online at t 0.0305845, dt 1.80405e-11, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 42
ROM online at t 0.0305845, dt 1.53344e-11, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 42
ROM online at t 0.0305845, dt 1.30343e-11, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 42
ROM online at t 0.0305845, dt 1.10791e-11, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 42
ROM online at t 0.0305845, dt 9.41725e-12, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 42
ROM online at t 0.0305845, dt 8.00467e-12, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 42
ROM online at t 0.0305845, dt 6.80397e-12, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 42
ROM online at t 0.0305845, dt 5.78337e-12, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 42
ROM online at t 0.0305845, dt 4.91587e-12, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0305845, dt 5.01418e-12, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 43
ROM online at t 0.0305845, dt 4.26206e-12, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 43
ROM online at t 0.0305845, dt 3.62275e-12, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 43
ROM online at t 0.0305845, dt 3.07933e-12, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 43
ROM online at t 0.0305845, dt 2.61743e-12, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 43
ROM online at t 0.0305845, dt 2.22482e-12, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 43
ROM online at t 0.0305845, dt 1.8911e-12, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 43
ROM online at t 0.0305845, dt 1.60743e-12, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 43
ROM online at t 0.0305845, dt 1.36632e-12, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 43
ROM online at t 0.0305845, dt 1.16137e-12, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 43
ROM online at t 0.0305845, dt 9.87164e-13, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 43
ROM online at t 0.0305845, dt 8.3909e-13, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 43
ROM online at t 0.0305845, dt 7.13226e-13, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 43
ROM online at t 0.0305845, dt 6.06242e-13, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 43
ROM online at t 0.0305845, dt 5.15306e-13, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 43
ROM online at t 0.0305845, dt 4.3801e-13, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 43
ROM online at t 0.0305845, dt 3.72309e-13, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 43
ROM online at t 0.0305845, dt 3.16462e-13, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 43
ROM online at t 0.0305845, dt 2.68993e-13, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 43
ROM online at t 0.0305845, dt 2.28644e-13, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0305845, dt 2.33217e-13, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 44
ROM online at t 0.0305845, dt 1.98234e-13, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 44
ROM online at t 0.0305845, dt 1.68499e-13, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 44
ROM online at t 0.0305845, dt 1.43224e-13, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 44
ROM online at t 0.0305845, dt 1.21741e-13, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 44
ROM online at t 0.0305845, dt 1.0348e-13, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 44
ROM online at t 0.0305845, dt 8.79576e-14, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 44
ROM online at t 0.0305845, dt 7.4764e-14, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 44
ROM online at t 0.0305845, dt 6.35494e-14, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 44
ROM online at t 0.0305845, dt 5.4017e-14, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 44
ROM online at t 0.0305845, dt 4.59144e-14, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 44
ROM online at t 0.0305845, dt 3.90273e-14, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 44
ROM online at t 0.0305845, dt 3.31732e-14, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 44
ROM online at t 0.0305845, dt 2.81972e-14, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 44
ROM online at t 0.0305845, dt 2.39676e-14, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 44
ROM online at t 0.0305845, dt 2.03725e-14, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 44
ROM online at t 0.0305845, dt 1.73166e-14, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 44
ROM online at t 0.0305845, dt 1.47191e-14, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 44
ROM online at t 0.0305845, dt 1.25112e-14, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 44
ROM online at t 0.0305845, dt 1.06346e-14, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 44
ROM online at t 0.0305845, dt 9.03938e-15, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 44
ROM online at t 0.0305845, dt 7.68347e-15, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 44
ROM online at t 0.0305845, dt 6.53095e-15, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 44
ROM online at t 0.0305845, dt 5.55131e-15, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 44
ROM online at t 0.0305845, dt 4.71861e-15, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 44
ROM online at t 0.0305845, dt 4.01082e-15, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0305845, dt 4.09104e-15, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 45
ROM online at t 0.0305845, dt 3.47738e-15, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 45
ROM online at t 0.0305845, dt 2.95577e-15, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 45
ROM online at t 0.0305845, dt 2.51241e-15, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 45
ROM online at t 0.0305845, dt 2.13555e-15, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 45
ROM online at t 0.0305845, dt 1.81521e-15, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 45
ROM online at t 0.0305845, dt 1.54293e-15, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 45
ROM online at t 0.0305845, dt 1.31149e-15, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 45
ROM online at t 0.0305845, dt 1.11477e-15, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 45
ROM online at t 0.0305845, dt 9.47553e-16, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 45
ROM online at t 0.0305845, dt 8.0542e-16, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 45
ROM online at t 0.0305845, dt 6.84607e-16, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 45
ROM online at t 0.0305845, dt 5.81916e-16, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
ROM online at t 0.0305845, dt 5.93554e-16, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 46
ROM online at t 0.0305845, dt 5.04521e-16, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 46
ROM online at t 0.0305845, dt 4.28843e-16, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 46
ROM online at t 0.0305845, dt 3.64517e-16, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 46
ROM online at t 0.0305845, dt 3.09839e-16, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 46
ROM online at t 0.0305845, dt 2.63363e-16, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
Repeating step 46
ROM online at t 0.0305845, dt 2.23859e-16, romS norm 3412.98
numRowV 83
numRowE66
numRowV 83
numRowE66
