
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/square_gresho.mesh
   --refine-serial 4
   --refine-parallel 0
   --problem 4
   --order-kinematic 3
   --order-thermo 2
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename gvShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 7
   --rom_dimv 33
   --rom_dime 14
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 30
   --sfactore 30
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.00167915, romS norm 0
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 1
ROM online at t 0, dt 0.00142728, romS norm 0
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.00142728, dt 0.00142728, romS norm 0.377999
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.00285455, dt 0.00142728, romS norm 0.580586
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.00428183, dt 0.00142728, romS norm 0.762523
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.00570911, dt 0.00142728, romS norm 0.960014
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.00713639, dt 0.00142728, romS norm 1.17941
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.00856366, dt 0.00142728, romS norm 1.41191
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.00999094, dt 0.00142728, romS norm 1.66095
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0114182, dt 0.00142728, romS norm 1.93734
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0128455, dt 0.00142728, romS norm 2.24983
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0142728, dt 0.00142728, romS norm 2.59715
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0157001, dt 0.00142728, romS norm 2.96865
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0171273, dt 0.00142728, romS norm 3.35231
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0185546, dt 0.00142728, romS norm 3.74843
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0199819, dt 0.00142728, romS norm 4.19006
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0214092, dt 0.00142728, romS norm 4.77156
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0228364, dt 0.00142728, romS norm 5.67578
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0242637, dt 0.00142728, romS norm 7.168
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.025691, dt 0.00142728, romS norm 9.53947
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0271183, dt 0.00142728, romS norm 13.0481
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0285456, dt 0.00142728, romS norm 17.8954
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 21
ROM online at t 0.0285456, dt 0.00121319, romS norm 17.8954
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0297587, dt 0.00121319, romS norm 23.2321
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0309719, dt 0.00121319, romS norm 29.926
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0321851, dt 0.00121319, romS norm 38.2831
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0333983, dt 0.00121319, romS norm 48.4889
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0346115, dt 0.00121319, romS norm 60.6419
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 26
ROM online at t 0.0346115, dt 0.00103121, romS norm 60.6419
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0356427, dt 0.00103121, romS norm 73.1088
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 27
ROM online at t 0.0356427, dt 0.000876527, romS norm 73.1088
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0365192, dt 0.000876527, romS norm 86.1949
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0373957, dt 0.000876527, romS norm 102.084
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 29
ROM online at t 0.0373957, dt 0.000745048, romS norm 102.084
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0381408, dt 0.000745048, romS norm 118.503
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0388858, dt 0.000745048, romS norm 138.355
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 31
ROM online at t 0.0388858, dt 0.000633291, romS norm 138.355
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0395191, dt 0.000633291, romS norm 158.95
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0401524, dt 0.000633291, romS norm 183.979
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 33
ROM online at t 0.0401524, dt 0.000538297, romS norm 183.979
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0406907, dt 0.000538297, romS norm 210.001
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 34
ROM online at t 0.0406907, dt 0.000457552, romS norm 210.001
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 34
ROM online at t 0.0406907, dt 0.00038892, romS norm 210.001
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0410796, dt 0.00038892, romS norm 232.427
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 35
ROM online at t 0.0410796, dt 0.000330582, romS norm 232.427
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0414102, dt 0.000330582, romS norm 254.369
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0417408, dt 0.000330582, romS norm 279.397
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 37
ROM online at t 0.0417408, dt 0.000280994, romS norm 279.397
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0420218, dt 0.000280994, romS norm 303.586
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 38
ROM online at t 0.0420218, dt 0.000238845, romS norm 303.586
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0422606, dt 0.000238845, romS norm 326.588
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 39
ROM online at t 0.0422606, dt 0.000203018, romS norm 326.588
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0424637, dt 0.000203018, romS norm 348.138
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 40
ROM online at t 0.0424637, dt 0.000172566, romS norm 348.138
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0426362, dt 0.000172566, romS norm 368.061
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 41
ROM online at t 0.0426362, dt 0.000146681, romS norm 368.061
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0427829, dt 0.000146681, romS norm 386.266
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0429296, dt 0.000146681, romS norm 405.708
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 43
ROM online at t 0.0429296, dt 0.000124679, romS norm 405.708
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0430543, dt 0.000124679, romS norm 423.298
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0431789, dt 0.000124679, romS norm 441.91
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 45
ROM online at t 0.0431789, dt 0.000105977, romS norm 441.91
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0432849, dt 0.000105977, romS norm 458.6
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0433909, dt 0.000105977, romS norm 476.12
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 47
ROM online at t 0.0433909, dt 9.00804e-05, romS norm 476.12
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.043481, dt 9.00804e-05, romS norm 491.707
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0435711, dt 9.00804e-05, romS norm 507.949
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0436611, dt 9.00804e-05, romS norm 524.867
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0437512, dt 9.00804e-05, romS norm 542.486
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 51
ROM online at t 0.0437512, dt 7.65683e-05, romS norm 542.486
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0438278, dt 7.65683e-05, romS norm 558.047
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0439044, dt 7.65683e-05, romS norm 574.152
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0439809, dt 7.65683e-05, romS norm 590.818
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0440575, dt 7.65683e-05, romS norm 608.063
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0441341, dt 7.65683e-05, romS norm 625.909
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0442106, dt 7.65683e-05, romS norm 644.376
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0442872, dt 7.65683e-05, romS norm 663.483
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0443638, dt 7.65683e-05, romS norm 683.254
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0444403, dt 7.65683e-05, romS norm 703.709
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0445169, dt 7.65683e-05, romS norm 724.874
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0445935, dt 7.65683e-05, romS norm 746.772
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.04467, dt 7.65683e-05, romS norm 769.428
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0447466, dt 7.65683e-05, romS norm 792.867
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0448232, dt 7.65683e-05, romS norm 817.115
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0448997, dt 7.65683e-05, romS norm 842.197
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0449763, dt 7.65683e-05, romS norm 868.138
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0450529, dt 7.80997e-05, romS norm 894.965
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.045131, dt 7.96617e-05, romS norm 923.263
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0452106, dt 8.12549e-05, romS norm 953.126
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0452919, dt 8.288e-05, romS norm 984.653
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0453748, dt 8.45376e-05, romS norm 1017.95
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0454593, dt 8.62284e-05, romS norm 1053.13
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0455455, dt 8.79529e-05, romS norm 1090.32
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0456335, dt 8.9712e-05, romS norm 1129.65
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0457232, dt 9.15062e-05, romS norm 1171.25
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0458147, dt 9.33363e-05, romS norm 1215.28
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.045908, dt 9.52031e-05, romS norm 1261.88
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0460032, dt 9.71071e-05, romS norm 1311.22
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0461004, dt 9.90493e-05, romS norm 1363.48
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0461994, dt 0.00010103, romS norm 1418.86
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0463004, dt 0.00010103, romS norm 1477.54
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 82
ROM online at t 0.0463004, dt 8.58757e-05, romS norm 1477.54
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 82
ROM online at t 0.0463004, dt 7.29944e-05, romS norm 1477.54
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 82
ROM online at t 0.0463004, dt 6.20452e-05, romS norm 1477.54
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 82
ROM online at t 0.0463004, dt 5.27384e-05, romS norm 1477.54
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 82
ROM online at t 0.0463004, dt 4.48277e-05, romS norm 1477.54
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 82
ROM online at t 0.0463004, dt 3.81035e-05, romS norm 1477.54
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 82
ROM online at t 0.0463004, dt 3.2388e-05, romS norm 1477.54
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 82
ROM online at t 0.0463004, dt 2.75298e-05, romS norm 1477.54
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 82
ROM online at t 0.0463004, dt 2.34003e-05, romS norm 1477.54
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0463238, dt 2.38683e-05, romS norm 1491.53
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 83
ROM online at t 0.0463238, dt 2.02881e-05, romS norm 1491.53
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 83
ROM online at t 0.0463238, dt 1.72449e-05, romS norm 1491.53
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 83
ROM online at t 0.0463238, dt 1.46581e-05, romS norm 1491.53
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 83
ROM online at t 0.0463238, dt 1.24594e-05, romS norm 1491.53
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 83
ROM online at t 0.0463238, dt 1.05905e-05, romS norm 1491.53
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 83
ROM online at t 0.0463238, dt 9.00193e-06, romS norm 1491.53
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 83
ROM online at t 0.0463238, dt 7.65164e-06, romS norm 1491.53
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 83
ROM online at t 0.0463238, dt 6.50389e-06, romS norm 1491.53
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 83
ROM online at t 0.0463238, dt 5.52831e-06, romS norm 1491.53
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 83
ROM online at t 0.0463238, dt 4.69906e-06, romS norm 1491.53
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 83
ROM online at t 0.0463238, dt 3.9942e-06, romS norm 1491.53
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 83
ROM online at t 0.0463238, dt 3.39507e-06, romS norm 1491.53
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0463272, dt 3.46297e-06, romS norm 1493.57
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 84
ROM online at t 0.0463272, dt 2.94353e-06, romS norm 1493.57
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 84
ROM online at t 0.0463272, dt 2.502e-06, romS norm 1493.57
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 84
ROM online at t 0.0463272, dt 2.1267e-06, romS norm 1493.57
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 84
ROM online at t 0.0463272, dt 1.80769e-06, romS norm 1493.57
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 84
ROM online at t 0.0463272, dt 1.53654e-06, romS norm 1493.57
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 84
ROM online at t 0.0463272, dt 1.30606e-06, romS norm 1493.57
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 84
ROM online at t 0.0463272, dt 1.11015e-06, romS norm 1493.57
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 84
ROM online at t 0.0463272, dt 9.43628e-07, romS norm 1493.57
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 84
ROM online at t 0.0463272, dt 8.02084e-07, romS norm 1493.57
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 84
ROM online at t 0.0463272, dt 6.81771e-07, romS norm 1493.57
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 84
ROM online at t 0.0463272, dt 5.79505e-07, romS norm 1493.57
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0463278, dt 5.91095e-07, romS norm 1493.92
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 85
ROM online at t 0.0463278, dt 5.02431e-07, romS norm 1493.92
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 85
ROM online at t 0.0463278, dt 4.27066e-07, romS norm 1493.92
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 85
ROM online at t 0.0463278, dt 3.63007e-07, romS norm 1493.92
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 85
ROM online at t 0.0463278, dt 3.08556e-07, romS norm 1493.92
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 85
ROM online at t 0.0463278, dt 2.62272e-07, romS norm 1493.92
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 85
ROM online at t 0.0463278, dt 2.22931e-07, romS norm 1493.92
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 85
ROM online at t 0.0463278, dt 1.89492e-07, romS norm 1493.92
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 85
ROM online at t 0.0463278, dt 1.61068e-07, romS norm 1493.92
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 85
ROM online at t 0.0463278, dt 1.36908e-07, romS norm 1493.92
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 85
ROM online at t 0.0463278, dt 1.16372e-07, romS norm 1493.92
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 85
ROM online at t 0.0463278, dt 9.89158e-08, romS norm 1493.92
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 85
ROM online at t 0.0463278, dt 8.40785e-08, romS norm 1493.92
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 85
ROM online at t 0.0463278, dt 7.14667e-08, romS norm 1493.92
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 85
ROM online at t 0.0463278, dt 6.07467e-08, romS norm 1493.92
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 85
ROM online at t 0.0463278, dt 5.16347e-08, romS norm 1493.92
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 85
ROM online at t 0.0463278, dt 4.38895e-08, romS norm 1493.92
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 85
ROM online at t 0.0463278, dt 3.73061e-08, romS norm 1493.92
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 85
ROM online at t 0.0463278, dt 3.17101e-08, romS norm 1493.92
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 85
ROM online at t 0.0463278, dt 2.69536e-08, romS norm 1493.92
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 85
ROM online at t 0.0463278, dt 2.29106e-08, romS norm 1493.92
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 85
ROM online at t 0.0463278, dt 1.9474e-08, romS norm 1493.92
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 85
ROM online at t 0.0463278, dt 1.65529e-08, romS norm 1493.92
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 85
ROM online at t 0.0463278, dt 1.407e-08, romS norm 1493.92
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0463278, dt 1.43514e-08, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 86
ROM online at t 0.0463278, dt 1.21987e-08, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 86
ROM online at t 0.0463278, dt 1.03689e-08, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 86
ROM online at t 0.0463278, dt 8.81353e-09, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 86
ROM online at t 0.0463278, dt 7.4915e-09, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 86
ROM online at t 0.0463278, dt 6.36778e-09, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 86
ROM online at t 0.0463278, dt 5.41261e-09, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 86
ROM online at t 0.0463278, dt 4.60072e-09, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 86
ROM online at t 0.0463278, dt 3.91061e-09, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 86
ROM online at t 0.0463278, dt 3.32402e-09, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 86
ROM online at t 0.0463278, dt 2.82542e-09, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 86
ROM online at t 0.0463278, dt 2.4016e-09, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 86
ROM online at t 0.0463278, dt 2.04136e-09, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 86
ROM online at t 0.0463278, dt 1.73516e-09, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 86
ROM online at t 0.0463278, dt 1.47488e-09, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 86
ROM online at t 0.0463278, dt 1.25365e-09, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0463278, dt 1.27872e-09, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 87
ROM online at t 0.0463278, dt 1.08692e-09, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 87
ROM online at t 0.0463278, dt 9.23879e-10, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 87
ROM online at t 0.0463278, dt 7.85297e-10, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 87
ROM online at t 0.0463278, dt 6.67502e-10, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 87
ROM online at t 0.0463278, dt 5.67377e-10, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 87
ROM online at t 0.0463278, dt 4.82271e-10, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 87
ROM online at t 0.0463278, dt 4.0993e-10, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 87
ROM online at t 0.0463278, dt 3.4844e-10, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 87
ROM online at t 0.0463278, dt 2.96174e-10, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 87
ROM online at t 0.0463278, dt 2.51748e-10, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 87
ROM online at t 0.0463278, dt 2.13986e-10, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 87
ROM online at t 0.0463278, dt 1.81888e-10, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 87
ROM online at t 0.0463278, dt 1.54605e-10, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 87
ROM online at t 0.0463278, dt 1.31414e-10, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0463278, dt 1.34042e-10, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 88
ROM online at t 0.0463278, dt 1.13936e-10, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 88
ROM online at t 0.0463278, dt 9.68457e-11, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 88
ROM online at t 0.0463278, dt 8.23188e-11, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 88
ROM online at t 0.0463278, dt 6.9971e-11, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 88
ROM online at t 0.0463278, dt 5.94753e-11, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 88
ROM online at t 0.0463278, dt 5.0554e-11, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 88
ROM online at t 0.0463278, dt 4.29709e-11, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 88
ROM online at t 0.0463278, dt 3.65253e-11, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 88
ROM online at t 0.0463278, dt 3.10465e-11, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 88
ROM online at t 0.0463278, dt 2.63895e-11, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 88
ROM online at t 0.0463278, dt 2.24311e-11, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 88
ROM online at t 0.0463278, dt 1.90664e-11, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0463278, dt 1.94478e-11, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 89
ROM online at t 0.0463278, dt 1.65306e-11, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 89
ROM online at t 0.0463278, dt 1.4051e-11, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 89
ROM online at t 0.0463278, dt 1.19434e-11, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 89
ROM online at t 0.0463278, dt 1.01519e-11, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 89
ROM online at t 0.0463278, dt 8.62907e-12, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 89
ROM online at t 0.0463278, dt 7.33471e-12, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 89
ROM online at t 0.0463278, dt 6.23451e-12, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 89
ROM online at t 0.0463278, dt 5.29933e-12, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 89
ROM online at t 0.0463278, dt 4.50443e-12, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 89
ROM online at t 0.0463278, dt 3.82877e-12, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 89
ROM online at t 0.0463278, dt 3.25445e-12, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 89
ROM online at t 0.0463278, dt 2.76628e-12, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 89
ROM online at t 0.0463278, dt 2.35134e-12, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 89
ROM online at t 0.0463278, dt 1.99864e-12, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0463278, dt 2.03861e-12, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 90
ROM online at t 0.0463278, dt 1.73282e-12, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 90
ROM online at t 0.0463278, dt 1.4729e-12, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 90
ROM online at t 0.0463278, dt 1.25196e-12, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 90
ROM online at t 0.0463278, dt 1.06417e-12, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 90
ROM online at t 0.0463278, dt 9.04543e-13, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 90
ROM online at t 0.0463278, dt 7.68862e-13, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 90
ROM online at t 0.0463278, dt 6.53532e-13, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 90
ROM online at t 0.0463278, dt 5.55503e-13, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 90
ROM online at t 0.0463278, dt 4.72177e-13, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 90
ROM online at t 0.0463278, dt 4.01351e-13, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 90
ROM online at t 0.0463278, dt 3.41148e-13, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 90
ROM online at t 0.0463278, dt 2.89976e-13, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 90
ROM online at t 0.0463278, dt 2.46479e-13, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 90
ROM online at t 0.0463278, dt 2.09508e-13, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 90
ROM online at t 0.0463278, dt 1.78081e-13, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0463278, dt 1.81643e-13, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 91
ROM online at t 0.0463278, dt 1.54397e-13, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 91
ROM online at t 0.0463278, dt 1.31237e-13, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 91
ROM online at t 0.0463278, dt 1.11552e-13, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 91
ROM online at t 0.0463278, dt 9.48188e-14, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 91
ROM online at t 0.0463278, dt 8.0596e-14, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 91
ROM online at t 0.0463278, dt 6.85066e-14, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 91
ROM online at t 0.0463278, dt 5.82306e-14, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 91
ROM online at t 0.0463278, dt 4.9496e-14, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 91
ROM online at t 0.0463278, dt 4.20716e-14, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 91
ROM online at t 0.0463278, dt 3.57609e-14, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 91
ROM online at t 0.0463278, dt 3.03967e-14, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 91
ROM online at t 0.0463278, dt 2.58372e-14, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 91
ROM online at t 0.0463278, dt 2.19616e-14, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0463278, dt 2.24009e-14, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 92
ROM online at t 0.0463278, dt 1.90407e-14, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 92
ROM online at t 0.0463278, dt 1.61846e-14, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 92
ROM online at t 0.0463278, dt 1.37569e-14, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 92
ROM online at t 0.0463278, dt 1.16934e-14, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 92
ROM online at t 0.0463278, dt 9.93939e-15, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 92
ROM online at t 0.0463278, dt 8.44848e-15, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 92
ROM online at t 0.0463278, dt 7.18121e-15, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 92
ROM online at t 0.0463278, dt 6.10403e-15, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 92
ROM online at t 0.0463278, dt 5.18842e-15, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 92
ROM online at t 0.0463278, dt 4.41016e-15, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 92
ROM online at t 0.0463278, dt 3.74863e-15, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 92
ROM online at t 0.0463278, dt 3.18634e-15, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 92
ROM online at t 0.0463278, dt 2.70839e-15, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 92
ROM online at t 0.0463278, dt 2.30213e-15, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0463278, dt 2.34817e-15, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 93
ROM online at t 0.0463278, dt 1.99595e-15, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 93
ROM online at t 0.0463278, dt 1.69655e-15, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 93
ROM online at t 0.0463278, dt 1.44207e-15, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 93
ROM online at t 0.0463278, dt 1.22576e-15, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 93
ROM online at t 0.0463278, dt 1.0419e-15, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 93
ROM online at t 0.0463278, dt 8.85612e-16, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 93
ROM online at t 0.0463278, dt 7.5277e-16, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 93
ROM online at t 0.0463278, dt 6.39855e-16, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 93
ROM online at t 0.0463278, dt 5.43877e-16, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 93
ROM online at t 0.0463278, dt 4.62295e-16, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 93
ROM online at t 0.0463278, dt 3.92951e-16, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 93
ROM online at t 0.0463278, dt 3.34008e-16, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 93
ROM online at t 0.0463278, dt 2.83907e-16, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 93
ROM online at t 0.0463278, dt 2.41321e-16, romS norm 1493.93
numRowV 63
numRowE44
numRowV 63
numRowE44
