
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/square_gresho.mesh
   --refine-serial 4
   --refine-parallel 0
   --problem 4
   --order-kinematic 3
   --order-thermo 2
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename gvShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 7
   --rom_dimv 62
   --rom_dime 46
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 40
   --sfactore 40
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.00167915, romS norm 0
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 1
ROM online at t 0, dt 0.00142728, romS norm 0
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.00142728, dt 0.00142728, romS norm 0.38106
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.00285455, dt 0.00142728, romS norm 0.58379
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.00428183, dt 0.00142728, romS norm 0.762769
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.00570911, dt 0.00142728, romS norm 0.962558
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.00713639, dt 0.00142728, romS norm 1.18889
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.00856366, dt 0.00142728, romS norm 1.42556
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.00999094, dt 0.00142728, romS norm 1.66297
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0114182, dt 0.00142728, romS norm 1.90057
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0128455, dt 0.00142728, romS norm 2.14579
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0142728, dt 0.00142728, romS norm 2.41134
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0157001, dt 0.00142728, romS norm 2.7134
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0171273, dt 0.00142728, romS norm 3.07405
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0185546, dt 0.00142728, romS norm 3.52801
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0199819, dt 0.00142728, romS norm 4.13269
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0214092, dt 0.00142728, romS norm 4.97433
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0228364, dt 0.00142728, romS norm 6.16563
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0242637, dt 0.00142728, romS norm 7.83743
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.025691, dt 0.00142728, romS norm 10.1359
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0271183, dt 0.00142728, romS norm 13.2309
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0285456, dt 0.00142728, romS norm 17.3339
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 21
ROM online at t 0.0285456, dt 0.00121319, romS norm 17.3339
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0297587, dt 0.00121319, romS norm 21.9923
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0309719, dt 0.00121319, romS norm 27.0542
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0321851, dt 0.00121319, romS norm 32.2172
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0333983, dt 0.00121319, romS norm 39.3212
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0346115, dt 0.00121319, romS norm 49.7436
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0358247, dt 0.00121319, romS norm 64.8156
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0370379, dt 0.00121319, romS norm 86.095
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.038251, dt 0.00121319, romS norm 115.597
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 29
ROM online at t 0.038251, dt 0.00103121, romS norm 115.597
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0392822, dt 0.00103121, romS norm 148.368
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0403135, dt 0.00103121, romS norm 190.869
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0413447, dt 0.00103121, romS norm 247.404
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 32
ROM online at t 0.0413447, dt 0.000876527, romS norm 247.404
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0422212, dt 0.000876527, romS norm 310.218
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 33
ROM online at t 0.0422212, dt 0.000745048, romS norm 310.218
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0429662, dt 0.000745048, romS norm 377.936
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 34
ROM online at t 0.0429662, dt 0.000633291, romS norm 377.936
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0435995, dt 0.000633291, romS norm 448.525
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 35
ROM online at t 0.0435995, dt 0.000538297, romS norm 448.525
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0441378, dt 0.000538297, romS norm 520.199
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 36
ROM online at t 0.0441378, dt 0.000457552, romS norm 520.199
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0445954, dt 0.000457552, romS norm 592.182
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 37
ROM online at t 0.0445954, dt 0.00038892, romS norm 592.182
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0449843, dt 0.00038892, romS norm 664.576
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 38
ROM online at t 0.0449843, dt 0.000330582, romS norm 664.576
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0453149, dt 0.000330582, romS norm 737.838
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 39
ROM online at t 0.0453149, dt 0.000280994, romS norm 737.838
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 39
ROM online at t 0.0453149, dt 0.000238845, romS norm 737.838
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0455537, dt 0.000238845, romS norm 798.424
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 40
ROM online at t 0.0455537, dt 0.000203018, romS norm 798.424
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0457567, dt 0.000203018, romS norm 857.408
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 41
ROM online at t 0.0457567, dt 0.000172566, romS norm 857.408
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0459293, dt 0.000172566, romS norm 914.308
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 42
ROM online at t 0.0459293, dt 0.000146681, romS norm 914.308
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.046076, dt 0.000146681, romS norm 968.541
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 43
ROM online at t 0.046076, dt 0.000124679, romS norm 968.541
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0462007, dt 0.000124679, romS norm 1019.52
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 44
ROM online at t 0.0462007, dt 0.000105977, romS norm 1019.52
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0463066, dt 0.000105977, romS norm 1066.77
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 45
ROM online at t 0.0463066, dt 9.00804e-05, romS norm 1066.77
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0463967, dt 9.00804e-05, romS norm 1109.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 46
ROM online at t 0.0463967, dt 7.65683e-05, romS norm 1109.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0464733, dt 7.65683e-05, romS norm 1148.98
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 47
ROM online at t 0.0464733, dt 6.50831e-05, romS norm 1148.98
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0465384, dt 6.50831e-05, romS norm 1183.83
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 48
ROM online at t 0.0465384, dt 5.53206e-05, romS norm 1183.83
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0465937, dt 5.53206e-05, romS norm 1214.64
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 49
ROM online at t 0.0465937, dt 4.70225e-05, romS norm 1214.64
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0466407, dt 4.70225e-05, romS norm 1241.7
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 50
ROM online at t 0.0466407, dt 3.99691e-05, romS norm 1241.7
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0466807, dt 3.99691e-05, romS norm 1265.32
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 51
ROM online at t 0.0466807, dt 3.39738e-05, romS norm 1265.32
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0467147, dt 3.39738e-05, romS norm 1285.85
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 52
ROM online at t 0.0467147, dt 2.88777e-05, romS norm 1285.85
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0467435, dt 2.88777e-05, romS norm 1303.63
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 53
ROM online at t 0.0467435, dt 2.4546e-05, romS norm 1303.63
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0467681, dt 2.4546e-05, romS norm 1318.98
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 54
ROM online at t 0.0467681, dt 2.08641e-05, romS norm 1318.98
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0467889, dt 2.08641e-05, romS norm 1332.2
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 55
ROM online at t 0.0467889, dt 1.77345e-05, romS norm 1332.2
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 55
ROM online at t 0.0467889, dt 1.50743e-05, romS norm 1332.2
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.046804, dt 1.50743e-05, romS norm 1341.79
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468191, dt 1.50743e-05, romS norm 1351.51
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 57
ROM online at t 0.0468191, dt 1.28132e-05, romS norm 1351.51
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 57
ROM online at t 0.0468191, dt 1.08912e-05, romS norm 1351.51
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.04683, dt 1.08912e-05, romS norm 1358.56
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468409, dt 1.08912e-05, romS norm 1365.67
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 59
ROM online at t 0.0468409, dt 9.25753e-06, romS norm 1365.67
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468501, dt 9.25753e-06, romS norm 1371.75
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 60
ROM online at t 0.0468501, dt 7.8689e-06, romS norm 1371.75
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 60
ROM online at t 0.0468501, dt 6.68857e-06, romS norm 1371.75
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468568, dt 6.68857e-06, romS norm 1376.16
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468635, dt 6.68857e-06, romS norm 1380.58
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 62
ROM online at t 0.0468635, dt 5.68528e-06, romS norm 1380.58
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468692, dt 5.68528e-06, romS norm 1384.36
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 63
ROM online at t 0.0468692, dt 4.83249e-06, romS norm 1384.36
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.046874, dt 4.83249e-06, romS norm 1387.58
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 64
ROM online at t 0.046874, dt 4.10762e-06, romS norm 1387.58
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 64
ROM online at t 0.046874, dt 3.49147e-06, romS norm 1387.58
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468775, dt 3.49147e-06, romS norm 1389.9
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.046881, dt 3.49147e-06, romS norm 1392.24
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 66
ROM online at t 0.046881, dt 2.96775e-06, romS norm 1392.24
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.046884, dt 2.96775e-06, romS norm 1394.23
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 67
ROM online at t 0.046884, dt 2.52259e-06, romS norm 1394.23
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 67
ROM online at t 0.046884, dt 2.1442e-06, romS norm 1394.23
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468861, dt 2.1442e-06, romS norm 1395.66
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468883, dt 2.1442e-06, romS norm 1397.1
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 69
ROM online at t 0.0468883, dt 1.82257e-06, romS norm 1397.1
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468901, dt 1.82257e-06, romS norm 1398.33
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 70
ROM online at t 0.0468901, dt 1.54919e-06, romS norm 1398.33
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 70
ROM online at t 0.0468901, dt 1.31681e-06, romS norm 1398.33
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468914, dt 1.31681e-06, romS norm 1399.21
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468927, dt 1.31681e-06, romS norm 1400.1
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 72
ROM online at t 0.0468927, dt 1.11929e-06, romS norm 1400.1
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468938, dt 1.11929e-06, romS norm 1400.86
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 73
ROM online at t 0.0468938, dt 9.51393e-07, romS norm 1400.86
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468948, dt 9.51393e-07, romS norm 1401.5
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 74
ROM online at t 0.0468948, dt 8.08684e-07, romS norm 1401.5
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 74
ROM online at t 0.0468948, dt 6.87382e-07, romS norm 1401.5
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468955, dt 6.87382e-07, romS norm 1401.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468962, dt 6.87382e-07, romS norm 1402.42
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 76
ROM online at t 0.0468962, dt 5.84274e-07, romS norm 1402.42
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468968, dt 5.84274e-07, romS norm 1402.82
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 77
ROM online at t 0.0468968, dt 4.96633e-07, romS norm 1402.82
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468973, dt 4.96633e-07, romS norm 1403.15
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 78
ROM online at t 0.0468973, dt 4.22138e-07, romS norm 1403.15
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 78
ROM online at t 0.0468973, dt 3.58818e-07, romS norm 1403.15
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468976, dt 3.58818e-07, romS norm 1403.4
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.046898, dt 3.58818e-07, romS norm 1403.64
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 80
ROM online at t 0.046898, dt 3.04995e-07, romS norm 1403.64
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468983, dt 3.04995e-07, romS norm 1403.84
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 81
ROM online at t 0.0468983, dt 2.59246e-07, romS norm 1403.84
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468985, dt 2.59246e-07, romS norm 1404.02
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 82
ROM online at t 0.0468985, dt 2.20359e-07, romS norm 1404.02
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 82
ROM online at t 0.0468985, dt 1.87305e-07, romS norm 1404.02
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468987, dt 1.87305e-07, romS norm 1404.14
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468989, dt 1.87305e-07, romS norm 1404.27
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 84
ROM online at t 0.0468989, dt 1.59209e-07, romS norm 1404.27
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468991, dt 1.59209e-07, romS norm 1404.38
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 85
ROM online at t 0.0468991, dt 1.35328e-07, romS norm 1404.38
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468992, dt 1.35328e-07, romS norm 1404.47
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 86
ROM online at t 0.0468992, dt 1.15029e-07, romS norm 1404.47
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 86
ROM online at t 0.0468992, dt 9.77744e-08, romS norm 1404.47
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468993, dt 9.77744e-08, romS norm 1404.54
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468994, dt 9.77744e-08, romS norm 1404.6
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 88
ROM online at t 0.0468994, dt 8.31082e-08, romS norm 1404.6
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468995, dt 8.31082e-08, romS norm 1404.66
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 89
ROM online at t 0.0468995, dt 7.0642e-08, romS norm 1404.66
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468996, dt 7.0642e-08, romS norm 1404.71
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 90
ROM online at t 0.0468996, dt 6.00457e-08, romS norm 1404.71
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 90
ROM online at t 0.0468996, dt 5.10388e-08, romS norm 1404.71
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468996, dt 5.10388e-08, romS norm 1404.74
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468997, dt 5.10388e-08, romS norm 1404.77
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 92
ROM online at t 0.0468997, dt 4.3383e-08, romS norm 1404.77
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468997, dt 4.3383e-08, romS norm 1404.8
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 93
ROM online at t 0.0468997, dt 3.68756e-08, romS norm 1404.8
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468997, dt 3.68756e-08, romS norm 1404.83
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 94
ROM online at t 0.0468997, dt 3.13442e-08, romS norm 1404.83
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 94
ROM online at t 0.0468997, dt 2.66426e-08, romS norm 1404.83
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468998, dt 2.66426e-08, romS norm 1404.85
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468998, dt 2.66426e-08, romS norm 1404.86
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 96
ROM online at t 0.0468998, dt 2.26462e-08, romS norm 1404.86
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468998, dt 2.26462e-08, romS norm 1404.88
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 97
ROM online at t 0.0468998, dt 1.92493e-08, romS norm 1404.88
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 97
ROM online at t 0.0468998, dt 1.63619e-08, romS norm 1404.88
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468998, dt 1.63619e-08, romS norm 1404.89
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468998, dt 1.63619e-08, romS norm 1404.9
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 99
ROM online at t 0.0468998, dt 1.39076e-08, romS norm 1404.9
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.39076e-08, romS norm 1404.91
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 100
ROM online at t 0.0468999, dt 1.18215e-08, romS norm 1404.91
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.18215e-08, romS norm 1404.92
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 101
ROM online at t 0.0468999, dt 1.00482e-08, romS norm 1404.92
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 101
ROM online at t 0.0468999, dt 8.541e-09, romS norm 1404.92
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 8.541e-09, romS norm 1404.92
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 8.541e-09, romS norm 1404.93
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 103
ROM online at t 0.0468999, dt 7.25985e-09, romS norm 1404.93
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 7.25985e-09, romS norm 1404.93
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 104
ROM online at t 0.0468999, dt 6.17088e-09, romS norm 1404.93
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 6.17088e-09, romS norm 1404.94
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 105
ROM online at t 0.0468999, dt 5.24524e-09, romS norm 1404.94
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 105
ROM online at t 0.0468999, dt 4.45846e-09, romS norm 1404.94
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 4.45846e-09, romS norm 1404.94
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 4.45846e-09, romS norm 1404.94
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 107
ROM online at t 0.0468999, dt 3.78969e-09, romS norm 1404.94
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 3.78969e-09, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 108
ROM online at t 0.0468999, dt 3.22124e-09, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 3.22124e-09, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 109
ROM online at t 0.0468999, dt 2.73805e-09, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 109
ROM online at t 0.0468999, dt 2.32734e-09, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 2.32734e-09, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 2.32734e-09, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 111
ROM online at t 0.0468999, dt 1.97824e-09, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.97824e-09, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 112
ROM online at t 0.0468999, dt 1.68151e-09, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.68151e-09, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 113
ROM online at t 0.0468999, dt 1.42928e-09, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 113
ROM online at t 0.0468999, dt 1.21489e-09, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.21489e-09, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.21489e-09, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 115
ROM online at t 0.0468999, dt 1.03265e-09, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.03265e-09, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 116
ROM online at t 0.0468999, dt 8.77756e-10, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 116
ROM online at t 0.0468999, dt 7.46093e-10, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 7.46093e-10, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 7.46093e-10, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 118
ROM online at t 0.0468999, dt 6.34179e-10, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 6.34179e-10, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 119
ROM online at t 0.0468999, dt 5.39052e-10, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 5.39052e-10, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 120
ROM online at t 0.0468999, dt 4.58194e-10, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 120
ROM online at t 0.0468999, dt 3.89465e-10, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 3.89465e-10, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 3.89465e-10, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 122
ROM online at t 0.0468999, dt 3.31045e-10, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 3.31045e-10, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 123
ROM online at t 0.0468999, dt 2.81389e-10, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 2.81389e-10, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 124
ROM online at t 0.0468999, dt 2.3918e-10, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 124
ROM online at t 0.0468999, dt 2.03303e-10, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 2.03303e-10, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 2.03303e-10, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 126
ROM online at t 0.0468999, dt 1.72808e-10, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.72808e-10, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 127
ROM online at t 0.0468999, dt 1.46887e-10, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 127
ROM online at t 0.0468999, dt 1.24854e-10, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.24854e-10, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.24854e-10, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 129
ROM online at t 0.0468999, dt 1.06126e-10, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.06126e-10, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 130
ROM online at t 0.0468999, dt 9.02067e-11, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 9.02067e-11, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 131
ROM online at t 0.0468999, dt 7.66757e-11, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 7.66757e-11, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 132
ROM online at t 0.0468999, dt 6.51743e-11, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 132
ROM online at t 0.0468999, dt 5.53982e-11, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 5.53982e-11, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 5.53982e-11, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 134
ROM online at t 0.0468999, dt 4.70885e-11, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 4.70885e-11, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 135
ROM online at t 0.0468999, dt 4.00252e-11, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 135
ROM online at t 0.0468999, dt 3.40214e-11, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 3.40214e-11, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 3.40214e-11, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 137
ROM online at t 0.0468999, dt 2.89182e-11, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 2.89182e-11, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 138
ROM online at t 0.0468999, dt 2.45805e-11, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 2.45805e-11, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 139
ROM online at t 0.0468999, dt 2.08934e-11, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 139
ROM online at t 0.0468999, dt 1.77594e-11, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.77594e-11, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.77594e-11, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 141
ROM online at t 0.0468999, dt 1.50955e-11, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.50955e-11, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 142
ROM online at t 0.0468999, dt 1.28312e-11, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 142
ROM online at t 0.0468999, dt 1.09065e-11, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.09065e-11, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.09065e-11, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 144
ROM online at t 0.0468999, dt 9.27051e-12, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 9.27051e-12, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 145
ROM online at t 0.0468999, dt 7.87994e-12, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 7.87994e-12, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 146
ROM online at t 0.0468999, dt 6.69795e-12, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 146
ROM online at t 0.0468999, dt 5.69325e-12, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 5.69325e-12, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 5.69325e-12, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 148
ROM online at t 0.0468999, dt 4.83927e-12, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 4.83927e-12, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 149
ROM online at t 0.0468999, dt 4.11338e-12, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 149
ROM online at t 0.0468999, dt 3.49637e-12, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 3.49637e-12, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 3.49637e-12, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 151
ROM online at t 0.0468999, dt 2.97191e-12, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 2.97191e-12, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 152
ROM online at t 0.0468999, dt 2.52613e-12, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 2.52613e-12, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 153
ROM online at t 0.0468999, dt 2.14721e-12, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 153
ROM online at t 0.0468999, dt 1.82513e-12, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.82513e-12, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.82513e-12, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 155
ROM online at t 0.0468999, dt 1.55136e-12, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.55136e-12, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 156
ROM online at t 0.0468999, dt 1.31865e-12, romS norm 1404.96
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.31865e-12, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 157
ROM online at t 0.0468999, dt 1.12086e-12, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 157
ROM online at t 0.0468999, dt 9.52728e-13, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 9.52728e-13, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 9.52728e-13, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 159
ROM online at t 0.0468999, dt 8.09818e-13, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 8.09818e-13, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 160
ROM online at t 0.0468999, dt 6.88346e-13, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 160
ROM online at t 0.0468999, dt 5.85094e-13, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 5.85094e-13, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 5.85094e-13, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 162
ROM online at t 0.0468999, dt 4.9733e-13, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 4.9733e-13, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 163
ROM online at t 0.0468999, dt 4.2273e-13, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 4.2273e-13, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 164
ROM online at t 0.0468999, dt 3.59321e-13, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 164
ROM online at t 0.0468999, dt 3.05423e-13, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 3.05423e-13, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 3.05423e-13, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 166
ROM online at t 0.0468999, dt 2.59609e-13, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 2.59609e-13, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 167
ROM online at t 0.0468999, dt 2.20668e-13, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 2.20668e-13, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 168
ROM online at t 0.0468999, dt 1.87568e-13, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 168
ROM online at t 0.0468999, dt 1.59433e-13, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.59433e-13, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.59433e-13, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 170
ROM online at t 0.0468999, dt 1.35518e-13, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.35518e-13, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 171
ROM online at t 0.0468999, dt 1.1519e-13, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 171
ROM online at t 0.0468999, dt 9.79115e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 9.79115e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 9.79115e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 173
ROM online at t 0.0468999, dt 8.32248e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 8.32248e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 174
ROM online at t 0.0468999, dt 7.07411e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 7.07411e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 175
ROM online at t 0.0468999, dt 6.01299e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 175
ROM online at t 0.0468999, dt 5.11104e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 5.11104e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 5.11104e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 177
ROM online at t 0.0468999, dt 4.34439e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 4.34439e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 178
ROM online at t 0.0468999, dt 3.69273e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 3.69273e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 179
ROM online at t 0.0468999, dt 3.13882e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 179
ROM online at t 0.0468999, dt 2.668e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 2.668e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 2.668e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 181
ROM online at t 0.0468999, dt 2.2678e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 2.2678e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 182
ROM online at t 0.0468999, dt 1.92763e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.92763e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 183
ROM online at t 0.0468999, dt 1.63848e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 183
ROM online at t 0.0468999, dt 1.39271e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.39271e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.39271e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 185
ROM online at t 0.0468999, dt 1.1838e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.1838e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 186
ROM online at t 0.0468999, dt 1.00623e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.00623e-14, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 187
ROM online at t 0.0468999, dt 8.55298e-15, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 187
ROM online at t 0.0468999, dt 7.27004e-15, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 7.27004e-15, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 7.27004e-15, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 189
ROM online at t 0.0468999, dt 6.17953e-15, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 6.17953e-15, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 190
ROM online at t 0.0468999, dt 5.2526e-15, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 190
ROM online at t 0.0468999, dt 4.46471e-15, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 4.46471e-15, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 4.46471e-15, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 192
ROM online at t 0.0468999, dt 3.795e-15, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 3.795e-15, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 193
ROM online at t 0.0468999, dt 3.22575e-15, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 3.22575e-15, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 194
ROM online at t 0.0468999, dt 2.74189e-15, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 194
ROM online at t 0.0468999, dt 2.33061e-15, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 2.33061e-15, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 2.33061e-15, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 196
ROM online at t 0.0468999, dt 1.98102e-15, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.98102e-15, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 197
ROM online at t 0.0468999, dt 1.68386e-15, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 197
ROM online at t 0.0468999, dt 1.43128e-15, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.43128e-15, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.43128e-15, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 199
ROM online at t 0.0468999, dt 1.21659e-15, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.21659e-15, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 200
ROM online at t 0.0468999, dt 1.0341e-15, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 1.0341e-15, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 201
ROM online at t 0.0468999, dt 8.78987e-16, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 201
ROM online at t 0.0468999, dt 7.47139e-16, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 7.47139e-16, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 7.47139e-16, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 203
ROM online at t 0.0468999, dt 6.35068e-16, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 6.35068e-16, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 204
ROM online at t 0.0468999, dt 5.39808e-16, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 5.39808e-16, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 205
ROM online at t 0.0468999, dt 4.58837e-16, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 205
ROM online at t 0.0468999, dt 3.90011e-16, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 3.90011e-16, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 3.90011e-16, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 207
ROM online at t 0.0468999, dt 3.3151e-16, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 207
ROM online at t 0.0468999, dt 2.81783e-16, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 2.81783e-16, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
ROM online at t 0.0468999, dt 2.81783e-16, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
Repeating step 209
ROM online at t 0.0468999, dt 2.39516e-16, romS norm 1404.95
numRowV 102
numRowE86
numRowV 102
numRowE86
