
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/square_gresho.mesh
   --refine-serial 4
   --refine-parallel 0
   --problem 4
   --order-kinematic 3
   --order-thermo 2
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename gvShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 7
   --rom_dimv 62
   --rom_dime 46
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 70
   --sfactore 70
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.00167915, romS norm 0
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 1
ROM online at t 0, dt 0.00142728, romS norm 0
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.00142728, dt 0.00142728, romS norm 0.378087
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.00285455, dt 0.00142728, romS norm 0.581971
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.00428183, dt 0.00142728, romS norm 0.768743
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.00570911, dt 0.00142728, romS norm 0.987507
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.00713639, dt 0.00142728, romS norm 1.26838
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.00856366, dt 0.00142728, romS norm 1.62934
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.00999094, dt 0.00142728, romS norm 2.10613
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0114182, dt 0.00142728, romS norm 2.75025
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0128455, dt 0.00142728, romS norm 3.63247
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0142728, dt 0.00142728, romS norm 4.84314
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0157001, dt 0.00142728, romS norm 6.5006
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0171273, dt 0.00142728, romS norm 8.76115
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0185546, dt 0.00142728, romS norm 11.8369
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0199819, dt 0.00142728, romS norm 16.0188
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0214092, dt 0.00142728, romS norm 21.7105
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0228364, dt 0.00142728, romS norm 29.4751
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0242637, dt 0.00142728, romS norm 40.1021
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 18
ROM online at t 0.0242637, dt 0.00121319, romS norm 40.1021
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0254769, dt 0.00121319, romS norm 52.5651
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0266901, dt 0.00121319, romS norm 69.5623
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0279033, dt 0.00121319, romS norm 93.442
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0291165, dt 0.00121319, romS norm 128.066
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 22
ROM online at t 0.0291165, dt 0.00103121, romS norm 128.066
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0301477, dt 0.00103121, romS norm 170.32
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0311789, dt 0.00103121, romS norm 230.383
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 24
ROM online at t 0.0311789, dt 0.000876527, romS norm 230.383
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0320554, dt 0.000876527, romS norm 302.393
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0329319, dt 0.000876527, romS norm 403.145
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 26
ROM online at t 0.0329319, dt 0.000745048, romS norm 403.145
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.033677, dt 0.000745048, romS norm 519.889
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 27
ROM online at t 0.033677, dt 0.000633291, romS norm 519.889
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0343103, dt 0.000633291, romS norm 650.548
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 28
ROM online at t 0.0343103, dt 0.000538297, romS norm 650.548
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0348486, dt 0.000538297, romS norm 791.957
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0353869, dt 0.000538297, romS norm 966.759
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 30
ROM online at t 0.0353869, dt 0.000457552, romS norm 966.759
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0358444, dt 0.000457552, romS norm 1146.14
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 31
ROM online at t 0.0358444, dt 0.00038892, romS norm 1146.14
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0362333, dt 0.00038892, romS norm 1325.82
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 32
ROM online at t 0.0362333, dt 0.000330582, romS norm 1325.82
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 32
ROM online at t 0.0362333, dt 0.000280994, romS norm 1325.82
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0365143, dt 0.000280994, romS norm 1476.43
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 33
ROM online at t 0.0365143, dt 0.000238845, romS norm 1476.43
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 33
ROM online at t 0.0365143, dt 0.000203018, romS norm 1476.43
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0367173, dt 0.000203018, romS norm 1598.79
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 34
ROM online at t 0.0367173, dt 0.000172566, romS norm 1598.79
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0368899, dt 0.000172566, romS norm 1712.68
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 35
ROM online at t 0.0368899, dt 0.000146681, romS norm 1712.68
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 35
ROM online at t 0.0368899, dt 0.000124679, romS norm 1712.68
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0370146, dt 0.000124679, romS norm 1801.51
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 36
ROM online at t 0.0370146, dt 0.000105977, romS norm 1801.51
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 36
ROM online at t 0.0370146, dt 9.00804e-05, romS norm 1801.51
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 36
ROM online at t 0.0370146, dt 7.65683e-05, romS norm 1801.51
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0370912, dt 7.65683e-05, romS norm 1859.27
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 37
ROM online at t 0.0370912, dt 6.50831e-05, romS norm 1859.27
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 37
ROM online at t 0.0370912, dt 5.53206e-05, romS norm 1859.27
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0371465, dt 5.53206e-05, romS norm 1902.6
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 38
ROM online at t 0.0371465, dt 4.70225e-05, romS norm 1902.6
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 38
ROM online at t 0.0371465, dt 3.99691e-05, romS norm 1902.6
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0371865, dt 3.99691e-05, romS norm 1934.86
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 39
ROM online at t 0.0371865, dt 3.39738e-05, romS norm 1934.86
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 39
ROM online at t 0.0371865, dt 2.88777e-05, romS norm 1934.86
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 39
ROM online at t 0.0371865, dt 2.4546e-05, romS norm 1934.86
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.037211, dt 2.5037e-05, romS norm 1955.2
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 40
ROM online at t 0.037211, dt 2.12814e-05, romS norm 1955.2
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 40
ROM online at t 0.037211, dt 1.80892e-05, romS norm 1955.2
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372291, dt 1.80892e-05, romS norm 1970.49
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 41
ROM online at t 0.0372291, dt 1.53758e-05, romS norm 1970.49
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 41
ROM online at t 0.0372291, dt 1.30695e-05, romS norm 1970.49
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372422, dt 1.30695e-05, romS norm 1981.78
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 42
ROM online at t 0.0372422, dt 1.1109e-05, romS norm 1981.78
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 42
ROM online at t 0.0372422, dt 9.44268e-06, romS norm 1981.78
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 42
ROM online at t 0.0372422, dt 8.02628e-06, romS norm 1981.78
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372502, dt 8.02628e-06, romS norm 1988.93
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 43
ROM online at t 0.0372502, dt 6.82234e-06, romS norm 1988.93
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 43
ROM online at t 0.0372502, dt 5.79899e-06, romS norm 1988.93
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.037256, dt 5.79899e-06, romS norm 1994.25
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 44
ROM online at t 0.037256, dt 4.92914e-06, romS norm 1994.25
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 44
ROM online at t 0.037256, dt 4.18977e-06, romS norm 1994.25
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 44
ROM online at t 0.037256, dt 3.5613e-06, romS norm 1994.25
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372595, dt 3.5613e-06, romS norm 1997.7
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 45
ROM online at t 0.0372595, dt 3.02711e-06, romS norm 1997.7
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 45
ROM online at t 0.0372595, dt 2.57304e-06, romS norm 1997.7
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 45
ROM online at t 0.0372595, dt 2.18708e-06, romS norm 1997.7
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372617, dt 2.23083e-06, romS norm 1999.98
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 46
ROM online at t 0.0372617, dt 1.8962e-06, romS norm 1999.98
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 46
ROM online at t 0.0372617, dt 1.61177e-06, romS norm 1999.98
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372633, dt 1.61177e-06, romS norm 2001.79
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 47
ROM online at t 0.0372633, dt 1.37001e-06, romS norm 2001.79
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 47
ROM online at t 0.0372633, dt 1.16451e-06, romS norm 2001.79
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 47
ROM online at t 0.0372633, dt 9.8983e-07, romS norm 2001.79
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372643, dt 9.8983e-07, romS norm 2003.07
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 48
ROM online at t 0.0372643, dt 8.41355e-07, romS norm 2003.07
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 48
ROM online at t 0.0372643, dt 7.15152e-07, romS norm 2003.07
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 48
ROM online at t 0.0372643, dt 6.07879e-07, romS norm 2003.07
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372649, dt 6.20037e-07, romS norm 2004.01
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 49
ROM online at t 0.0372649, dt 5.27031e-07, romS norm 2004.01
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 49
ROM online at t 0.0372649, dt 4.47976e-07, romS norm 2004.01
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372654, dt 4.47976e-07, romS norm 2004.82
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 50
ROM online at t 0.0372654, dt 3.8078e-07, romS norm 2004.82
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 50
ROM online at t 0.0372654, dt 3.23663e-07, romS norm 2004.82
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 50
ROM online at t 0.0372654, dt 2.75114e-07, romS norm 2004.82
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372657, dt 2.75114e-07, romS norm 2005.49
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 51
ROM online at t 0.0372657, dt 2.33847e-07, romS norm 2005.49
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 51
ROM online at t 0.0372657, dt 1.9877e-07, romS norm 2005.49
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 51
ROM online at t 0.0372657, dt 1.68954e-07, romS norm 2005.49
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372658, dt 1.68954e-07, romS norm 2006.05
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 52
ROM online at t 0.0372658, dt 1.43611e-07, romS norm 2006.05
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 52
ROM online at t 0.0372658, dt 1.22069e-07, romS norm 2006.05
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 52
ROM online at t 0.0372658, dt 1.03759e-07, romS norm 2006.05
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372659, dt 1.03759e-07, romS norm 2006.56
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 53
ROM online at t 0.0372659, dt 8.81951e-08, romS norm 2006.56
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 53
ROM online at t 0.0372659, dt 7.49658e-08, romS norm 2006.56
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 53
ROM online at t 0.0372659, dt 6.3721e-08, romS norm 2006.56
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.037266, dt 6.3721e-08, romS norm 2007.02
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 54
ROM online at t 0.037266, dt 5.41628e-08, romS norm 2007.02
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 54
ROM online at t 0.037266, dt 4.60384e-08, romS norm 2007.02
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 54
ROM online at t 0.037266, dt 3.91326e-08, romS norm 2007.02
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 54
ROM online at t 0.037266, dt 3.32627e-08, romS norm 2007.02
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.037266, dt 3.32627e-08, romS norm 2007.43
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 55
ROM online at t 0.037266, dt 2.82733e-08, romS norm 2007.43
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 55
ROM online at t 0.037266, dt 2.40323e-08, romS norm 2007.43
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 55
ROM online at t 0.037266, dt 2.04275e-08, romS norm 2007.43
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 2.0836e-08, romS norm 2007.82
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 56
ROM online at t 0.0372661, dt 1.77106e-08, romS norm 2007.82
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 56
ROM online at t 0.0372661, dt 1.5054e-08, romS norm 2007.82
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 56
ROM online at t 0.0372661, dt 1.27959e-08, romS norm 2007.82
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 1.30518e-08, romS norm 2008.2
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 57
ROM online at t 0.0372661, dt 1.10941e-08, romS norm 2008.2
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 57
ROM online at t 0.0372661, dt 9.42996e-09, romS norm 2008.2
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 57
ROM online at t 0.0372661, dt 8.01546e-09, romS norm 2008.2
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 8.17577e-09, romS norm 2008.56
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 58
ROM online at t 0.0372661, dt 6.94941e-09, romS norm 2008.56
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 58
ROM online at t 0.0372661, dt 5.907e-09, romS norm 2008.56
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 58
ROM online at t 0.0372661, dt 5.02095e-09, romS norm 2008.56
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 5.02095e-09, romS norm 2008.91
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 59
ROM online at t 0.0372661, dt 4.26781e-09, romS norm 2008.91
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 59
ROM online at t 0.0372661, dt 3.62763e-09, romS norm 2008.91
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 59
ROM online at t 0.0372661, dt 3.08349e-09, romS norm 2008.91
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 3.08349e-09, romS norm 2009.25
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 60
ROM online at t 0.0372661, dt 2.62097e-09, romS norm 2009.25
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 60
ROM online at t 0.0372661, dt 2.22782e-09, romS norm 2009.25
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 60
ROM online at t 0.0372661, dt 1.89365e-09, romS norm 2009.25
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 1.89365e-09, romS norm 2009.57
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 61
ROM online at t 0.0372661, dt 1.6096e-09, romS norm 2009.57
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 61
ROM online at t 0.0372661, dt 1.36816e-09, romS norm 2009.57
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 61
ROM online at t 0.0372661, dt 1.16294e-09, romS norm 2009.57
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 1.16294e-09, romS norm 2009.9
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 62
ROM online at t 0.0372661, dt 9.88496e-10, romS norm 2009.9
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 62
ROM online at t 0.0372661, dt 8.40222e-10, romS norm 2009.9
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 62
ROM online at t 0.0372661, dt 7.14188e-10, romS norm 2009.9
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 62
ROM online at t 0.0372661, dt 6.0706e-10, romS norm 2009.9
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 6.0706e-10, romS norm 2010.2
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 63
ROM online at t 0.0372661, dt 5.16001e-10, romS norm 2010.2
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 63
ROM online at t 0.0372661, dt 4.38601e-10, romS norm 2010.2
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 63
ROM online at t 0.0372661, dt 3.72811e-10, romS norm 2010.2
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 3.72811e-10, romS norm 2010.5
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 64
ROM online at t 0.0372661, dt 3.16889e-10, romS norm 2010.5
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 64
ROM online at t 0.0372661, dt 2.69356e-10, romS norm 2010.5
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 64
ROM online at t 0.0372661, dt 2.28952e-10, romS norm 2010.5
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 64
ROM online at t 0.0372661, dt 1.9461e-10, romS norm 2010.5
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 1.9461e-10, romS norm 2010.78
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 65
ROM online at t 0.0372661, dt 1.65418e-10, romS norm 2010.78
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 65
ROM online at t 0.0372661, dt 1.40605e-10, romS norm 2010.78
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 65
ROM online at t 0.0372661, dt 1.19515e-10, romS norm 2010.78
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 1.19515e-10, romS norm 2011.06
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 66
ROM online at t 0.0372661, dt 1.01587e-10, romS norm 2011.06
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 66
ROM online at t 0.0372661, dt 8.63493e-11, romS norm 2011.06
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 66
ROM online at t 0.0372661, dt 7.33969e-11, romS norm 2011.06
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 66
ROM online at t 0.0372661, dt 6.23874e-11, romS norm 2011.06
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 6.23874e-11, romS norm 2011.32
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 67
ROM online at t 0.0372661, dt 5.30293e-11, romS norm 2011.32
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 67
ROM online at t 0.0372661, dt 4.50749e-11, romS norm 2011.32
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 67
ROM online at t 0.0372661, dt 3.83136e-11, romS norm 2011.32
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 67
ROM online at t 0.0372661, dt 3.25666e-11, romS norm 2011.32
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 3.25666e-11, romS norm 2011.58
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 68
ROM online at t 0.0372661, dt 2.76816e-11, romS norm 2011.58
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 68
ROM online at t 0.0372661, dt 2.35294e-11, romS norm 2011.58
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 68
ROM online at t 0.0372661, dt 2e-11, romS norm 2011.58
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 68
ROM online at t 0.0372661, dt 1.7e-11, romS norm 2011.58
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 1.7e-11, romS norm 2011.82
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 69
ROM online at t 0.0372661, dt 1.445e-11, romS norm 2011.82
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 69
ROM online at t 0.0372661, dt 1.22825e-11, romS norm 2011.82
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 69
ROM online at t 0.0372661, dt 1.04401e-11, romS norm 2011.82
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 69
ROM online at t 0.0372661, dt 8.87409e-12, romS norm 2011.82
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 69
ROM online at t 0.0372661, dt 7.54298e-12, romS norm 2011.82
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 7.69383e-12, romS norm 2012.05
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 70
ROM online at t 0.0372661, dt 6.53976e-12, romS norm 2012.05
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 70
ROM online at t 0.0372661, dt 5.5588e-12, romS norm 2012.05
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 70
ROM online at t 0.0372661, dt 4.72498e-12, romS norm 2012.05
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 4.72498e-12, romS norm 2012.27
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 71
ROM online at t 0.0372661, dt 4.01623e-12, romS norm 2012.27
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 71
ROM online at t 0.0372661, dt 3.4138e-12, romS norm 2012.27
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 71
ROM online at t 0.0372661, dt 2.90173e-12, romS norm 2012.27
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 71
ROM online at t 0.0372661, dt 2.46647e-12, romS norm 2012.27
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 2.46647e-12, romS norm 2012.49
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 72
ROM online at t 0.0372661, dt 2.0965e-12, romS norm 2012.49
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 72
ROM online at t 0.0372661, dt 1.78202e-12, romS norm 2012.49
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 72
ROM online at t 0.0372661, dt 1.51472e-12, romS norm 2012.49
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 72
ROM online at t 0.0372661, dt 1.28751e-12, romS norm 2012.49
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 1.28751e-12, romS norm 2012.69
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 73
ROM online at t 0.0372661, dt 1.09438e-12, romS norm 2012.69
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 73
ROM online at t 0.0372661, dt 9.30227e-13, romS norm 2012.69
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 73
ROM online at t 0.0372661, dt 7.90693e-13, romS norm 2012.69
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 73
ROM online at t 0.0372661, dt 6.72089e-13, romS norm 2012.69
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 73
ROM online at t 0.0372661, dt 5.71276e-13, romS norm 2012.69
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 5.82701e-13, romS norm 2012.89
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 74
ROM online at t 0.0372661, dt 4.95296e-13, romS norm 2012.89
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 74
ROM online at t 0.0372661, dt 4.21002e-13, romS norm 2012.89
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 74
ROM online at t 0.0372661, dt 3.57851e-13, romS norm 2012.89
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 3.57851e-13, romS norm 2013.07
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 75
ROM online at t 0.0372661, dt 3.04174e-13, romS norm 2013.07
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 75
ROM online at t 0.0372661, dt 2.58548e-13, romS norm 2013.07
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 75
ROM online at t 0.0372661, dt 2.19765e-13, romS norm 2013.07
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 75
ROM online at t 0.0372661, dt 1.86801e-13, romS norm 2013.07
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 75
ROM online at t 0.0372661, dt 1.58781e-13, romS norm 2013.07
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 1.58781e-13, romS norm 2013.25
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 76
ROM online at t 0.0372661, dt 1.34963e-13, romS norm 2013.25
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 76
ROM online at t 0.0372661, dt 1.14719e-13, romS norm 2013.25
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 76
ROM online at t 0.0372661, dt 9.75111e-14, romS norm 2013.25
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 76
ROM online at t 0.0372661, dt 8.28844e-14, romS norm 2013.25
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 76
ROM online at t 0.0372661, dt 7.04518e-14, romS norm 2013.25
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 7.18608e-14, romS norm 2013.42
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 77
ROM online at t 0.0372661, dt 6.10817e-14, romS norm 2013.42
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 77
ROM online at t 0.0372661, dt 5.19194e-14, romS norm 2013.42
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 77
ROM online at t 0.0372661, dt 4.41315e-14, romS norm 2013.42
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 77
ROM online at t 0.0372661, dt 3.75118e-14, romS norm 2013.42
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 3.8262e-14, romS norm 2013.59
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 78
ROM online at t 0.0372661, dt 3.25227e-14, romS norm 2013.59
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 78
ROM online at t 0.0372661, dt 2.76443e-14, romS norm 2013.59
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 78
ROM online at t 0.0372661, dt 2.34977e-14, romS norm 2013.59
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 78
ROM online at t 0.0372661, dt 1.9973e-14, romS norm 2013.59
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 1.9973e-14, romS norm 2013.74
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 79
ROM online at t 0.0372661, dt 1.69771e-14, romS norm 2013.74
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 79
ROM online at t 0.0372661, dt 1.44305e-14, romS norm 2013.74
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 79
ROM online at t 0.0372661, dt 1.22659e-14, romS norm 2013.74
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 79
ROM online at t 0.0372661, dt 1.0426e-14, romS norm 2013.74
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 79
ROM online at t 0.0372661, dt 8.86213e-15, romS norm 2013.74
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 8.86213e-15, romS norm 2013.88
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 80
ROM online at t 0.0372661, dt 7.53281e-15, romS norm 2013.88
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 80
ROM online at t 0.0372661, dt 6.40289e-15, romS norm 2013.88
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 80
ROM online at t 0.0372661, dt 5.44246e-15, romS norm 2013.88
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 80
ROM online at t 0.0372661, dt 4.62609e-15, romS norm 2013.88
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 4.62609e-15, romS norm 2014
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 81
ROM online at t 0.0372661, dt 3.93218e-15, romS norm 2014
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 81
ROM online at t 0.0372661, dt 3.34235e-15, romS norm 2014
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 81
ROM online at t 0.0372661, dt 2.841e-15, romS norm 2014
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 81
ROM online at t 0.0372661, dt 2.41485e-15, romS norm 2014
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 81
ROM online at t 0.0372661, dt 2.05262e-15, romS norm 2014
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 2.05262e-15, romS norm 2014.09
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 82
ROM online at t 0.0372661, dt 1.74473e-15, romS norm 2014.09
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 82
ROM online at t 0.0372661, dt 1.48302e-15, romS norm 2014.09
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 82
ROM online at t 0.0372661, dt 1.26057e-15, romS norm 2014.09
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 82
ROM online at t 0.0372661, dt 1.07148e-15, romS norm 2014.09
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 82
ROM online at t 0.0372661, dt 9.10758e-16, romS norm 2014.09
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 82
ROM online at t 0.0372661, dt 7.74145e-16, romS norm 2014.09
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 7.89628e-16, romS norm 2014.14
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 83
ROM online at t 0.0372661, dt 6.71183e-16, romS norm 2014.14
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 83
ROM online at t 0.0372661, dt 5.70506e-16, romS norm 2014.14
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 83
ROM online at t 0.0372661, dt 4.8493e-16, romS norm 2014.14
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 83
ROM online at t 0.0372661, dt 4.12191e-16, romS norm 2014.14
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 83
ROM online at t 0.0372661, dt 3.50362e-16, romS norm 2014.14
numRowV 132
numRowE116
numRowV 132
numRowE116
ROM online at t 0.0372661, dt 3.57369e-16, romS norm 2014.16
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 84
ROM online at t 0.0372661, dt 3.03764e-16, romS norm 2014.16
numRowV 132
numRowE116
numRowV 132
numRowE116
Repeating step 84
ROM online at t 0.0372661, dt 2.58199e-16, romS norm 2014.16
numRowV 132
numRowE116
numRowV 132
numRowE116
