
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/square_gresho.mesh
   --refine-serial 4
   --refine-parallel 0
   --problem 4
   --order-kinematic 3
   --order-thermo 2
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename gvShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 7
   --rom_dimv 62
   --rom_dime 46
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 130
   --sfactore 130
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.00167915, romS norm 0
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 1
ROM online at t 0, dt 0.00142728, romS norm 0
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.00142728, dt 0.00142728, romS norm 0.3782
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.00285455, dt 0.00142728, romS norm 0.581705
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.00428183, dt 0.00142728, romS norm 0.761657
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.00570911, dt 0.00142728, romS norm 0.960331
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.00713639, dt 0.00142728, romS norm 1.21832
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.00856366, dt 0.00142728, romS norm 1.64623
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.00999094, dt 0.00142728, romS norm 2.62152
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0114182, dt 0.00142728, romS norm 5.03505
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0128455, dt 0.00142728, romS norm 10.7092
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0142728, dt 0.00142728, romS norm 23.5671
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0157001, dt 0.00142728, romS norm 52.3645
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 12
ROM online at t 0.0157001, dt 0.00121319, romS norm 52.3645
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0169132, dt 0.00121319, romS norm 104.915
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0181264, dt 0.00121319, romS norm 210.074
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 14
ROM online at t 0.0181264, dt 0.00103121, romS norm 210.074
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0191576, dt 0.00103121, romS norm 381.117
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 15
ROM online at t 0.0191576, dt 0.000876527, romS norm 381.117
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0200342, dt 0.000876527, romS norm 638.894
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 16
ROM online at t 0.0200342, dt 0.000745048, romS norm 638.894
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0207792, dt 0.000745048, romS norm 975.759
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 17
ROM online at t 0.0207792, dt 0.000633291, romS norm 975.759
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0214125, dt 0.000633291, romS norm 1374.76
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 18
ROM online at t 0.0214125, dt 0.000538297, romS norm 1374.76
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0219508, dt 0.000538297, romS norm 1810.52
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 19
ROM online at t 0.0219508, dt 0.000457552, romS norm 1810.52
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0224083, dt 0.000457552, romS norm 2254.42
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 20
ROM online at t 0.0224083, dt 0.00038892, romS norm 2254.42
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0227973, dt 0.00038892, romS norm 2687.59
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 21
ROM online at t 0.0227973, dt 0.000330582, romS norm 2687.59
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0231278, dt 0.000330582, romS norm 3098.89
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 22
ROM online at t 0.0231278, dt 0.000280994, romS norm 3098.89
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0234088, dt 0.000280994, romS norm 3482.21
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0236898, dt 0.000280994, romS norm 3883.37
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 24
ROM online at t 0.0236898, dt 0.000238845, romS norm 3883.37
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0239287, dt 0.000238845, romS norm 4248.67
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 25
ROM online at t 0.0239287, dt 0.000203018, romS norm 4248.67
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0241317, dt 0.000203018, romS norm 4578.8
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 26
ROM online at t 0.0241317, dt 0.000172566, romS norm 4578.8
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0243043, dt 0.000172566, romS norm 4875.45
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0244768, dt 0.000172566, romS norm 5176.07
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 28
ROM online at t 0.0244768, dt 0.000146681, romS norm 5176.07
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0246235, dt 0.000146681, romS norm 5444.7
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 29
ROM online at t 0.0246235, dt 0.000124679, romS norm 5444.7
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0247482, dt 0.000124679, romS norm 5684.14
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 30
ROM online at t 0.0247482, dt 0.000105977, romS norm 5684.14
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0248542, dt 0.000105977, romS norm 5896.88
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 31
ROM online at t 0.0248542, dt 9.00804e-05, romS norm 5896.88
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0249442, dt 9.00804e-05, romS norm 6085.15
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0250343, dt 9.00804e-05, romS norm 6275.49
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 33
ROM online at t 0.0250343, dt 7.65683e-05, romS norm 6275.49
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0251109, dt 7.65683e-05, romS norm 6443.47
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 34
ROM online at t 0.0251109, dt 6.50831e-05, romS norm 6443.47
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.025176, dt 6.50831e-05, romS norm 6591.1
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 35
ROM online at t 0.025176, dt 5.53206e-05, romS norm 6591.1
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0252313, dt 5.53206e-05, romS norm 6720.38
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0252866, dt 5.53206e-05, romS norm 6850.94
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 37
ROM online at t 0.0252866, dt 4.70225e-05, romS norm 6850.94
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0253336, dt 4.70225e-05, romS norm 6964.97
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 38
ROM online at t 0.0253336, dt 3.99691e-05, romS norm 6964.97
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0253736, dt 3.99691e-05, romS norm 7064.22
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0254136, dt 3.99691e-05, romS norm 7164.32
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 40
ROM online at t 0.0254136, dt 3.39738e-05, romS norm 7164.32
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 40
ROM online at t 0.0254136, dt 2.88777e-05, romS norm 7164.32
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 40
ROM online at t 0.0254136, dt 2.4546e-05, romS norm 7164.32
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 40
ROM online at t 0.0254136, dt 2.08641e-05, romS norm 7164.32
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 40
ROM online at t 0.0254136, dt 1.77345e-05, romS norm 7164.32
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 40
ROM online at t 0.0254136, dt 1.50743e-05, romS norm 7164.32
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 40
ROM online at t 0.0254136, dt 1.28132e-05, romS norm 7164.32
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 40
ROM online at t 0.0254136, dt 1.08912e-05, romS norm 7164.32
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 40
ROM online at t 0.0254136, dt 9.25753e-06, romS norm 7164.32
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 40
ROM online at t 0.0254136, dt 7.8689e-06, romS norm 7164.32
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 40
ROM online at t 0.0254136, dt 6.68857e-06, romS norm 7164.32
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0254203, dt 6.82234e-06, romS norm 7182.31
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 41
ROM online at t 0.0254203, dt 5.79899e-06, romS norm 7182.31
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 41
ROM online at t 0.0254203, dt 4.92914e-06, romS norm 7182.31
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 41
ROM online at t 0.0254203, dt 4.18977e-06, romS norm 7182.31
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 41
ROM online at t 0.0254203, dt 3.5613e-06, romS norm 7182.31
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 41
ROM online at t 0.0254203, dt 3.02711e-06, romS norm 7182.31
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 41
ROM online at t 0.0254203, dt 2.57304e-06, romS norm 7182.31
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 41
ROM online at t 0.0254203, dt 2.18708e-06, romS norm 7182.31
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 41
ROM online at t 0.0254203, dt 1.85902e-06, romS norm 7182.31
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 41
ROM online at t 0.0254203, dt 1.58017e-06, romS norm 7182.31
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 41
ROM online at t 0.0254203, dt 1.34314e-06, romS norm 7182.31
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 41
ROM online at t 0.0254203, dt 1.14167e-06, romS norm 7182.31
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 41
ROM online at t 0.0254203, dt 9.70421e-07, romS norm 7182.31
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 41
ROM online at t 0.0254203, dt 8.24858e-07, romS norm 7182.31
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 41
ROM online at t 0.0254203, dt 7.01129e-07, romS norm 7182.31
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 41
ROM online at t 0.0254203, dt 5.9596e-07, romS norm 7182.31
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 41
ROM online at t 0.0254203, dt 5.06566e-07, romS norm 7182.31
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 41
ROM online at t 0.0254203, dt 4.30581e-07, romS norm 7182.31
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 41
ROM online at t 0.0254203, dt 3.65994e-07, romS norm 7182.31
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 41
ROM online at t 0.0254203, dt 3.11095e-07, romS norm 7182.31
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 41
ROM online at t 0.0254203, dt 2.64431e-07, romS norm 7182.31
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 41
ROM online at t 0.0254203, dt 2.24766e-07, romS norm 7182.31
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 41
ROM online at t 0.0254203, dt 1.91051e-07, romS norm 7182.31
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0254205, dt 1.94872e-07, romS norm 7182.83
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 42
ROM online at t 0.0254205, dt 1.65641e-07, romS norm 7182.83
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 42
ROM online at t 0.0254205, dt 1.40795e-07, romS norm 7182.83
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 42
ROM online at t 0.0254205, dt 1.19676e-07, romS norm 7182.83
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 42
ROM online at t 0.0254205, dt 1.01724e-07, romS norm 7182.83
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 42
ROM online at t 0.0254205, dt 8.64658e-08, romS norm 7182.83
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 42
ROM online at t 0.0254205, dt 7.34959e-08, romS norm 7182.83
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 42
ROM online at t 0.0254205, dt 6.24715e-08, romS norm 7182.83
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 42
ROM online at t 0.0254205, dt 5.31008e-08, romS norm 7182.83
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 42
ROM online at t 0.0254205, dt 4.51357e-08, romS norm 7182.83
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 42
ROM online at t 0.0254205, dt 3.83653e-08, romS norm 7182.83
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 42
ROM online at t 0.0254205, dt 3.26105e-08, romS norm 7182.83
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 42
ROM online at t 0.0254205, dt 2.7719e-08, romS norm 7182.83
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 42
ROM online at t 0.0254205, dt 2.35611e-08, romS norm 7182.83
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0254205, dt 2.40323e-08, romS norm 7182.89
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 43
ROM online at t 0.0254205, dt 2.04275e-08, romS norm 7182.89
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 43
ROM online at t 0.0254205, dt 1.73634e-08, romS norm 7182.89
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 43
ROM online at t 0.0254205, dt 1.47589e-08, romS norm 7182.89
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 43
ROM online at t 0.0254205, dt 1.2545e-08, romS norm 7182.89
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 43
ROM online at t 0.0254205, dt 1.06633e-08, romS norm 7182.89
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 43
ROM online at t 0.0254205, dt 9.06378e-09, romS norm 7182.89
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 43
ROM online at t 0.0254205, dt 7.70421e-09, romS norm 7182.89
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 43
ROM online at t 0.0254205, dt 6.54858e-09, romS norm 7182.89
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 43
ROM online at t 0.0254205, dt 5.56629e-09, romS norm 7182.89
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 43
ROM online at t 0.0254205, dt 4.73135e-09, romS norm 7182.89
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 43
ROM online at t 0.0254205, dt 4.02165e-09, romS norm 7182.89
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 43
ROM online at t 0.0254205, dt 3.4184e-09, romS norm 7182.89
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 43
ROM online at t 0.0254205, dt 2.90564e-09, romS norm 7182.89
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 43
ROM online at t 0.0254205, dt 2.46979e-09, romS norm 7182.89
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 43
ROM online at t 0.0254205, dt 2.09933e-09, romS norm 7182.89
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0254205, dt 2.14131e-09, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 44
ROM online at t 0.0254205, dt 1.82012e-09, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 44
ROM online at t 0.0254205, dt 1.5471e-09, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 44
ROM online at t 0.0254205, dt 1.31503e-09, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 44
ROM online at t 0.0254205, dt 1.11778e-09, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 44
ROM online at t 0.0254205, dt 9.50111e-10, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 44
ROM online at t 0.0254205, dt 8.07595e-10, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 44
ROM online at t 0.0254205, dt 6.86456e-10, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 44
ROM online at t 0.0254205, dt 5.83487e-10, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 44
ROM online at t 0.0254205, dt 4.95964e-10, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 44
ROM online at t 0.0254205, dt 4.2157e-10, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 44
ROM online at t 0.0254205, dt 3.58334e-10, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 44
ROM online at t 0.0254205, dt 3.04584e-10, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0254205, dt 3.10676e-10, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 45
ROM online at t 0.0254205, dt 2.64074e-10, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 45
ROM online at t 0.0254205, dt 2.24463e-10, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 45
ROM online at t 0.0254205, dt 1.90794e-10, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 45
ROM online at t 0.0254205, dt 1.62175e-10, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 45
ROM online at t 0.0254205, dt 1.37848e-10, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 45
ROM online at t 0.0254205, dt 1.17171e-10, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 45
ROM online at t 0.0254205, dt 9.95955e-11, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 45
ROM online at t 0.0254205, dt 8.46562e-11, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 45
ROM online at t 0.0254205, dt 7.19577e-11, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 45
ROM online at t 0.0254205, dt 6.11641e-11, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 45
ROM online at t 0.0254205, dt 5.19895e-11, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 45
ROM online at t 0.0254205, dt 4.41911e-11, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 45
ROM online at t 0.0254205, dt 3.75624e-11, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 45
ROM online at t 0.0254205, dt 3.1928e-11, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 45
ROM online at t 0.0254205, dt 2.71388e-11, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 45
ROM online at t 0.0254205, dt 2.3068e-11, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 45
ROM online at t 0.0254205, dt 1.96078e-11, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 45
ROM online at t 0.0254205, dt 1.66666e-11, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0254205, dt 1.7e-11, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 46
ROM online at t 0.0254205, dt 1.445e-11, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 46
ROM online at t 0.0254205, dt 1.22825e-11, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 46
ROM online at t 0.0254205, dt 1.04401e-11, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 46
ROM online at t 0.0254205, dt 8.87409e-12, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 46
ROM online at t 0.0254205, dt 7.54298e-12, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 46
ROM online at t 0.0254205, dt 6.41153e-12, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 46
ROM online at t 0.0254205, dt 5.4498e-12, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 46
ROM online at t 0.0254205, dt 4.63233e-12, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 46
ROM online at t 0.0254205, dt 3.93748e-12, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 46
ROM online at t 0.0254205, dt 3.34686e-12, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 46
ROM online at t 0.0254205, dt 2.84483e-12, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 46
ROM online at t 0.0254205, dt 2.41811e-12, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 46
ROM online at t 0.0254205, dt 2.05539e-12, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 46
ROM online at t 0.0254205, dt 1.74708e-12, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0254205, dt 1.78202e-12, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 1.51472e-12, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 1.28751e-12, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 1.09438e-12, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 9.30227e-13, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 7.90693e-13, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 6.72089e-13, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 5.71276e-13, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 4.85584e-13, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 4.12747e-13, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 3.50835e-13, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 2.98209e-13, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 2.53478e-13, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 2.15456e-13, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 1.83138e-13, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 1.55667e-13, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 1.32317e-13, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 1.1247e-13, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 9.55991e-14, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 8.12592e-14, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 6.90704e-14, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 5.87098e-14, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 4.99033e-14, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 4.24178e-14, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 3.60552e-14, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 3.06469e-14, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 2.60499e-14, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 2.21424e-14, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 1.8821e-14, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 1.59979e-14, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 1.35982e-14, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 1.15585e-14, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 9.82469e-15, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 8.35099e-15, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 7.09834e-15, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 6.03359e-15, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 5.12855e-15, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 4.35927e-15, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 3.70538e-15, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 3.14957e-15, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 47
ROM online at t 0.0254205, dt 2.67713e-15, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0254205, dt 2.73068e-15, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 48
ROM online at t 0.0254205, dt 2.32108e-15, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 48
ROM online at t 0.0254205, dt 1.97291e-15, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 48
ROM online at t 0.0254205, dt 1.67698e-15, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 48
ROM online at t 0.0254205, dt 1.42543e-15, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 48
ROM online at t 0.0254205, dt 1.21162e-15, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 48
ROM online at t 0.0254205, dt 1.02987e-15, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 48
ROM online at t 0.0254205, dt 8.75393e-16, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 48
ROM online at t 0.0254205, dt 7.44084e-16, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 48
ROM online at t 0.0254205, dt 6.32471e-16, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 48
ROM online at t 0.0254205, dt 5.376e-16, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 48
ROM online at t 0.0254205, dt 4.5696e-16, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 48
ROM online at t 0.0254205, dt 3.88416e-16, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 48
ROM online at t 0.0254205, dt 3.30154e-16, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
ROM online at t 0.0254205, dt 3.36757e-16, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 49
ROM online at t 0.0254205, dt 2.86243e-16, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
Repeating step 49
ROM online at t 0.0254205, dt 2.43307e-16, romS norm 7182.9
numRowV 192
numRowE176
numRowV 192
numRowE176
