
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/square_gresho.mesh
   --refine-serial 4
   --refine-parallel 0
   --problem 4
   --order-kinematic 3
   --order-thermo 2
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename gvShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 7
   --rom_dimv 33
   --rom_dime 14
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 30
   --sfactore 30
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.00167915, romS norm 0
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 1
ROM online at t 0, dt 0.00142728, romS norm 0
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.00142728, dt 0.00142728, romS norm 0.376796
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.00285455, dt 0.00142728, romS norm 0.579868
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.00428183, dt 0.00142728, romS norm 0.755034
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.00570911, dt 0.00142728, romS norm 0.946531
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.00713639, dt 0.00142728, romS norm 1.16864
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.00856366, dt 0.00142728, romS norm 1.39724
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.00999094, dt 0.00142728, romS norm 1.62761
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0114182, dt 0.00142728, romS norm 1.86
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0128455, dt 0.00142728, romS norm 2.08676
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0142728, dt 0.00142728, romS norm 2.32704
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0157001, dt 0.00142728, romS norm 2.56081
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0171273, dt 0.00142728, romS norm 2.77471
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0185546, dt 0.00142728, romS norm 3.01257
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0199819, dt 0.00142728, romS norm 3.23808
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0214092, dt 0.00142728, romS norm 3.46668
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0228364, dt 0.00142728, romS norm 3.70234
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0242637, dt 0.00142728, romS norm 3.92533
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.025691, dt 0.00142728, romS norm 4.18632
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0271183, dt 0.00142728, romS norm 4.41552
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0285456, dt 0.00142728, romS norm 4.61904
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0299728, dt 0.00142728, romS norm 4.87204
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 22
ROM online at t 0.0299728, dt 0.00121319, romS norm 4.87204
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.031186, dt 0.00121319, romS norm 5.05691
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0323992, dt 0.00121319, romS norm 5.2628
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0336124, dt 0.00121319, romS norm 5.5759
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0348256, dt 0.00121319, romS norm 5.83388
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0360388, dt 0.00121319, romS norm 6.03156
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0372519, dt 0.00121319, romS norm 6.14562
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0384651, dt 0.00121319, romS norm 6.25567
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0396783, dt 0.00121319, romS norm 6.45777
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0408915, dt 0.00121319, romS norm 6.66092
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0421047, dt 0.00121319, romS norm 7.18889
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0433179, dt 0.00121319, romS norm 8.28882
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0445311, dt 0.00121319, romS norm 11.7468
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0457442, dt 0.00121319, romS norm 23.8435
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0469574, dt 0.00121319, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 36
ROM online at t 0.0469574, dt 0.00103121, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 36
ROM online at t 0.0469574, dt 0.000876527, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 36
ROM online at t 0.0469574, dt 0.000745048, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 36
ROM online at t 0.0469574, dt 0.000633291, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 36
ROM online at t 0.0469574, dt 0.000538297, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 36
ROM online at t 0.0469574, dt 0.000457552, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 36
ROM online at t 0.0469574, dt 0.00038892, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 36
ROM online at t 0.0469574, dt 0.000330582, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 36
ROM online at t 0.0469574, dt 0.000280994, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 36
ROM online at t 0.0469574, dt 0.000238845, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 36
ROM online at t 0.0469574, dt 0.000203018, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 36
ROM online at t 0.0469574, dt 0.000172566, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 36
ROM online at t 0.0469574, dt 0.000146681, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 36
ROM online at t 0.0469574, dt 0.000124679, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 36
ROM online at t 0.0469574, dt 0.000105977, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 36
ROM online at t 0.0469574, dt 9.00804e-05, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 36
ROM online at t 0.0469574, dt 7.65683e-05, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 36
ROM online at t 0.0469574, dt 6.50831e-05, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 36
ROM online at t 0.0469574, dt 5.53206e-05, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 36
ROM online at t 0.0469574, dt 4.70225e-05, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 36
ROM online at t 0.0469574, dt 3.99691e-05, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 36
ROM online at t 0.0469574, dt 3.39738e-05, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 36
ROM online at t 0.0469574, dt 2.88777e-05, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 36
ROM online at t 0.0469574, dt 2.4546e-05, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 36
ROM online at t 0.0469574, dt 2.08641e-05, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 36
ROM online at t 0.0469574, dt 1.77345e-05, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
Repeating step 36
ROM online at t 0.0469574, dt 1.50743e-05, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0469725, dt 1.53758e-05, romS norm 74.7068
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0469879, dt 1.56833e-05, romS norm 74.4673
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0470036, dt 1.5997e-05, romS norm 74.2126
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0470196, dt 1.6317e-05, romS norm 73.942
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0470359, dt 1.66433e-05, romS norm 73.6546
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0470525, dt 1.69762e-05, romS norm 73.3496
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0470695, dt 1.73157e-05, romS norm 73.0261
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0470868, dt 1.7662e-05, romS norm 72.6832
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0471045, dt 1.80152e-05, romS norm 72.3197
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0471225, dt 1.83755e-05, romS norm 71.9347
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0471409, dt 1.8743e-05, romS norm 71.5271
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0471596, dt 1.91179e-05, romS norm 71.0956
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0471787, dt 1.95003e-05, romS norm 70.6391
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0471982, dt 1.98903e-05, romS norm 70.1561
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0472181, dt 2.02881e-05, romS norm 69.6453
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0472384, dt 2.06938e-05, romS norm 69.1052
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0472591, dt 2.11077e-05, romS norm 68.5343
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0472802, dt 2.15299e-05, romS norm 67.9308
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0473017, dt 2.19605e-05, romS norm 67.293
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0473237, dt 2.23997e-05, romS norm 66.6191
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0473461, dt 2.28477e-05, romS norm 65.9071
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0473689, dt 2.33046e-05, romS norm 65.1549
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0473922, dt 2.37707e-05, romS norm 64.3602
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.047416, dt 2.42461e-05, romS norm 63.5207
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0474403, dt 2.47311e-05, romS norm 62.6338
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.047465, dt 2.52257e-05, romS norm 61.697
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0474902, dt 2.57302e-05, romS norm 60.7074
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.047516, dt 2.62448e-05, romS norm 59.662
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0475422, dt 2.67697e-05, romS norm 58.5577
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.047569, dt 2.73051e-05, romS norm 57.391
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0475963, dt 2.78512e-05, romS norm 56.1585
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0476241, dt 2.84082e-05, romS norm 54.8563
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0476525, dt 2.89764e-05, romS norm 53.4806
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0476815, dt 2.95559e-05, romS norm 52.0273
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0477111, dt 3.0147e-05, romS norm 50.4921
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0477412, dt 3.075e-05, romS norm 48.8705
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.047772, dt 3.1365e-05, romS norm 47.1582
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0478033, dt 3.19923e-05, romS norm 45.3506
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0478353, dt 3.26321e-05, romS norm 43.4434
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0478679, dt 3.32847e-05, romS norm 41.4325
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0479012, dt 3.39504e-05, romS norm 39.3146
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0479352, dt 3.46294e-05, romS norm 37.0873
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0479698, dt 3.5322e-05, romS norm 34.7505
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0480051, dt 3.60285e-05, romS norm 32.3067
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0480412, dt 3.6749e-05, romS norm 29.7641
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0480779, dt 3.7484e-05, romS norm 27.1395
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0481154, dt 3.82337e-05, romS norm 24.465
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0481536, dt 3.89984e-05, romS norm 21.7992
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0481926, dt 3.97783e-05, romS norm 19.2481
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0482324, dt 4.05739e-05, romS norm 16.9984
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.048273, dt 4.13854e-05, romS norm 15.3579
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0483144, dt 4.22131e-05, romS norm 14.7418
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0483566, dt 4.30574e-05, romS norm 15.5002
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0483996, dt 4.39185e-05, romS norm 17.679
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0484436, dt 4.47969e-05, romS norm 21.0484
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0484884, dt 4.56928e-05, romS norm 25.3288
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.048534, dt 4.66067e-05, romS norm 30.3127
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0485807, dt 4.75388e-05, romS norm 35.8688
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0486282, dt 4.84896e-05, romS norm 41.9157
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0486767, dt 4.94594e-05, romS norm 48.3988
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0487261, dt 5.04486e-05, romS norm 55.2762
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0487766, dt 5.14575e-05, romS norm 62.5089
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.048828, dt 5.24867e-05, romS norm 70.0547
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0488805, dt 5.35364e-05, romS norm 77.8634
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0489341, dt 5.46071e-05, romS norm 85.8727
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0489887, dt 5.56993e-05, romS norm 94.0051
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0490444, dt 5.68133e-05, romS norm 102.164
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0491012, dt 5.79495e-05, romS norm 110.233
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0491591, dt 5.91085e-05, romS norm 118.07
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0492182, dt 6.02907e-05, romS norm 125.509
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0492785, dt 6.14965e-05, romS norm 132.362
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.04934, dt 6.27264e-05, romS norm 138.414
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0494028, dt 6.3981e-05, romS norm 143.435
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0494667, dt 6.52606e-05, romS norm 147.181
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.049532, dt 6.65658e-05, romS norm 149.406
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0495986, dt 6.78971e-05, romS norm 149.872
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0496665, dt 6.92551e-05, romS norm 148.367
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0497357, dt 7.06402e-05, romS norm 144.719
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0498064, dt 7.2053e-05, romS norm 138.813
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0498784, dt 7.3494e-05, romS norm 130.609
numRowV 63
numRowE44
numRowV 63
numRowE44
ROM online at t 0.0499519, dt 4.80916e-05, romS norm 120.156
numRowV 63
numRowE44
numRowV 63
numRowE44
Elapsed time for online preprocess: 0.144417 sec
Elapsed time for time loop: 1.62329 sec
Total time: 1.76998 sec
