
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/square_gresho.mesh
   --refine-serial 4
   --refine-parallel 0
   --problem 4
   --order-kinematic 3
   --order-thermo 2
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename gvShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 7
   --rom_dimv 62
   --rom_dime 46
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 200
   --sfactore 200
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.00167915, romS norm 0
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 1
ROM online at t 0, dt 0.00142728, romS norm 0
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.00142728, dt 0.00142728, romS norm 0.378168
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.00285455, dt 0.00142728, romS norm 0.581734
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.00428183, dt 0.00142728, romS norm 0.762002
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.00570911, dt 0.00142728, romS norm 0.957539
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.00713639, dt 0.00142728, romS norm 1.19028
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.00856366, dt 0.00142728, romS norm 1.48582
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.00999094, dt 0.00142728, romS norm 1.93914
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0114182, dt 0.00142728, romS norm 2.78939
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0128455, dt 0.00142728, romS norm 4.51041
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0142728, dt 0.00142728, romS norm 7.93115
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0157001, dt 0.00142728, romS norm 14.531
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0171273, dt 0.00142728, romS norm 27.0633
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0185546, dt 0.00142728, romS norm 50.7352
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 14
ROM online at t 0.0185546, dt 0.00121319, romS norm 50.7352
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0197678, dt 0.00121319, romS norm 87.3345
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.020981, dt 0.00121319, romS norm 151.898
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 16
ROM online at t 0.020981, dt 0.00103121, romS norm 151.898
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0220122, dt 0.00103121, romS norm 246.544
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0230434, dt 0.00103121, romS norm 406.852
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 18
ROM online at t 0.0230434, dt 0.000876527, romS norm 406.852
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0239199, dt 0.000876527, romS norm 630.029
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 19
ROM online at t 0.0239199, dt 0.000745048, romS norm 630.029
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.024665, dt 0.000745048, romS norm 917.031
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 20
ROM online at t 0.024665, dt 0.000633291, romS norm 917.031
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0252983, dt 0.000633291, romS norm 1258.94
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 21
ROM online at t 0.0252983, dt 0.000538297, romS norm 1258.94
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0258366, dt 0.000538297, romS norm 1642.9
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0263749, dt 0.000538297, romS norm 2125.06
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 23
ROM online at t 0.0263749, dt 0.000457552, romS norm 2125.06
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0268324, dt 0.000457552, romS norm 2648.04
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 24
ROM online at t 0.0268324, dt 0.00038892, romS norm 2648.04
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0272213, dt 0.00038892, romS norm 3444.61
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 25
ROM online at t 0.0272213, dt 0.000330582, romS norm 3444.61
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0275519, dt 0.000330582, romS norm 3985.54
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0278825, dt 0.000330582, romS norm 4793.71
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 27
ROM online at t 0.0278825, dt 0.000280994, romS norm 4793.71
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0281635, dt 0.000280994, romS norm 5193.44
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 28
ROM online at t 0.0281635, dt 0.000238845, romS norm 5193.44
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0284023, dt 0.000238845, romS norm 6072.41
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 29
ROM online at t 0.0284023, dt 0.000203018, romS norm 6072.41
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0286053, dt 0.000203018, romS norm 6774.63
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0288084, dt 0.000203018, romS norm 7393.94
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0290114, dt 0.000203018, romS norm 7699.44
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0292144, dt 0.000203018, romS norm 7829.87
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 33
ROM online at t 0.0292144, dt 0.000172566, romS norm 7829.87
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.029387, dt 0.000172566, romS norm 7935.13
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0295595, dt 0.000172566, romS norm 8190.69
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 35
ROM online at t 0.0295595, dt 0.000146681, romS norm 8190.69
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0297062, dt 0.000146681, romS norm 8478.13
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0298529, dt 0.000146681, romS norm 8825.59
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0299996, dt 0.000146681, romS norm 9175.35
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0301463, dt 0.000146681, romS norm 9491.35
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 39
ROM online at t 0.0301463, dt 0.000124679, romS norm 9491.35
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0302709, dt 0.000124679, romS norm 9705.63
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 40
ROM online at t 0.0302709, dt 0.000105977, romS norm 9705.63
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0303769, dt 0.000105977, romS norm 9870.74
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 41
ROM online at t 0.0303769, dt 9.00804e-05, romS norm 9870.74
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.030467, dt 9.00804e-05, romS norm 9978.25
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 42
ROM online at t 0.030467, dt 7.65683e-05, romS norm 9978.25
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 42
ROM online at t 0.030467, dt 6.50831e-05, romS norm 9978.25
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 42
ROM online at t 0.030467, dt 5.53206e-05, romS norm 9978.25
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0305223, dt 5.6427e-05, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 4.7963e-05, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 4.07685e-05, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 3.46532e-05, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 2.94553e-05, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 2.5037e-05, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 2.12814e-05, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 1.80892e-05, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 1.53758e-05, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 1.30695e-05, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 1.1109e-05, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 9.44268e-06, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 8.02628e-06, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 6.82234e-06, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 5.79899e-06, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 4.92914e-06, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 4.18977e-06, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 3.5613e-06, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 3.02711e-06, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 2.57304e-06, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 2.18708e-06, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 1.85902e-06, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 1.58017e-06, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 1.34314e-06, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 1.14167e-06, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 9.70421e-07, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 8.24858e-07, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 7.01129e-07, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 5.9596e-07, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 5.06566e-07, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 43
ROM online at t 0.0305223, dt 4.30581e-07, romS norm 10030.1
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0305227, dt 4.39193e-07, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 44
ROM online at t 0.0305227, dt 3.73314e-07, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 44
ROM online at t 0.0305227, dt 3.17317e-07, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 44
ROM online at t 0.0305227, dt 2.69719e-07, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 44
ROM online at t 0.0305227, dt 2.29261e-07, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 44
ROM online at t 0.0305227, dt 1.94872e-07, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 44
ROM online at t 0.0305227, dt 1.65641e-07, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 44
ROM online at t 0.0305227, dt 1.40795e-07, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 44
ROM online at t 0.0305227, dt 1.19676e-07, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 44
ROM online at t 0.0305227, dt 1.01724e-07, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 44
ROM online at t 0.0305227, dt 8.64658e-08, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 44
ROM online at t 0.0305227, dt 7.34959e-08, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 44
ROM online at t 0.0305227, dt 6.24715e-08, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 44
ROM online at t 0.0305227, dt 5.31008e-08, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 44
ROM online at t 0.0305227, dt 4.51357e-08, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 44
ROM online at t 0.0305227, dt 3.83653e-08, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 44
ROM online at t 0.0305227, dt 3.26105e-08, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 44
ROM online at t 0.0305227, dt 2.7719e-08, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 44
ROM online at t 0.0305227, dt 2.35611e-08, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0305228, dt 2.40323e-08, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 45
ROM online at t 0.0305228, dt 2.04275e-08, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 45
ROM online at t 0.0305228, dt 1.73634e-08, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 45
ROM online at t 0.0305228, dt 1.47589e-08, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 45
ROM online at t 0.0305228, dt 1.2545e-08, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 45
ROM online at t 0.0305228, dt 1.06633e-08, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 45
ROM online at t 0.0305228, dt 9.06378e-09, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 45
ROM online at t 0.0305228, dt 7.70421e-09, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 45
ROM online at t 0.0305228, dt 6.54858e-09, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 45
ROM online at t 0.0305228, dt 5.56629e-09, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 45
ROM online at t 0.0305228, dt 4.73135e-09, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 45
ROM online at t 0.0305228, dt 4.02165e-09, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 45
ROM online at t 0.0305228, dt 3.4184e-09, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 45
ROM online at t 0.0305228, dt 2.90564e-09, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 45
ROM online at t 0.0305228, dt 2.46979e-09, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 45
ROM online at t 0.0305228, dt 2.09933e-09, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0305228, dt 2.14131e-09, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 46
ROM online at t 0.0305228, dt 1.82012e-09, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 46
ROM online at t 0.0305228, dt 1.5471e-09, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 46
ROM online at t 0.0305228, dt 1.31503e-09, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 46
ROM online at t 0.0305228, dt 1.11778e-09, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 46
ROM online at t 0.0305228, dt 9.50111e-10, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 46
ROM online at t 0.0305228, dt 8.07595e-10, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 46
ROM online at t 0.0305228, dt 6.86456e-10, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 46
ROM online at t 0.0305228, dt 5.83487e-10, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 46
ROM online at t 0.0305228, dt 4.95964e-10, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 46
ROM online at t 0.0305228, dt 4.2157e-10, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 46
ROM online at t 0.0305228, dt 3.58334e-10, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 46
ROM online at t 0.0305228, dt 3.04584e-10, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 46
ROM online at t 0.0305228, dt 2.58896e-10, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0305228, dt 2.64074e-10, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 47
ROM online at t 0.0305228, dt 2.24463e-10, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 47
ROM online at t 0.0305228, dt 1.90794e-10, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 47
ROM online at t 0.0305228, dt 1.62175e-10, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 47
ROM online at t 0.0305228, dt 1.37848e-10, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 47
ROM online at t 0.0305228, dt 1.17171e-10, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 47
ROM online at t 0.0305228, dt 9.95955e-11, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 47
ROM online at t 0.0305228, dt 8.46562e-11, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 47
ROM online at t 0.0305228, dt 7.19577e-11, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 47
ROM online at t 0.0305228, dt 6.11641e-11, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 47
ROM online at t 0.0305228, dt 5.19895e-11, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 47
ROM online at t 0.0305228, dt 4.41911e-11, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 47
ROM online at t 0.0305228, dt 3.75624e-11, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 47
ROM online at t 0.0305228, dt 3.1928e-11, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0305228, dt 3.25666e-11, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 48
ROM online at t 0.0305228, dt 2.76816e-11, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 48
ROM online at t 0.0305228, dt 2.35294e-11, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 48
ROM online at t 0.0305228, dt 2e-11, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 48
ROM online at t 0.0305228, dt 1.7e-11, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 48
ROM online at t 0.0305228, dt 1.445e-11, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 48
ROM online at t 0.0305228, dt 1.22825e-11, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 48
ROM online at t 0.0305228, dt 1.04401e-11, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 48
ROM online at t 0.0305228, dt 8.87409e-12, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 48
ROM online at t 0.0305228, dt 7.54298e-12, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 48
ROM online at t 0.0305228, dt 6.41153e-12, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 48
ROM online at t 0.0305228, dt 5.4498e-12, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 48
ROM online at t 0.0305228, dt 4.63233e-12, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0305228, dt 4.72498e-12, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 49
ROM online at t 0.0305228, dt 4.01623e-12, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 49
ROM online at t 0.0305228, dt 3.4138e-12, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 49
ROM online at t 0.0305228, dt 2.90173e-12, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 49
ROM online at t 0.0305228, dt 2.46647e-12, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 49
ROM online at t 0.0305228, dt 2.0965e-12, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 49
ROM online at t 0.0305228, dt 1.78202e-12, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 49
ROM online at t 0.0305228, dt 1.51472e-12, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 49
ROM online at t 0.0305228, dt 1.28751e-12, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 49
ROM online at t 0.0305228, dt 1.09438e-12, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 49
ROM online at t 0.0305228, dt 9.30227e-13, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 49
ROM online at t 0.0305228, dt 7.90693e-13, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 49
ROM online at t 0.0305228, dt 6.72089e-13, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 49
ROM online at t 0.0305228, dt 5.71276e-13, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 49
ROM online at t 0.0305228, dt 4.85584e-13, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 49
ROM online at t 0.0305228, dt 4.12747e-13, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 49
ROM online at t 0.0305228, dt 3.50835e-13, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0305228, dt 3.57851e-13, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 50
ROM online at t 0.0305228, dt 3.04174e-13, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 50
ROM online at t 0.0305228, dt 2.58548e-13, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 50
ROM online at t 0.0305228, dt 2.19765e-13, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 50
ROM online at t 0.0305228, dt 1.86801e-13, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 50
ROM online at t 0.0305228, dt 1.58781e-13, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 50
ROM online at t 0.0305228, dt 1.34963e-13, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 50
ROM online at t 0.0305228, dt 1.14719e-13, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 50
ROM online at t 0.0305228, dt 9.75111e-14, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 50
ROM online at t 0.0305228, dt 8.28844e-14, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 50
ROM online at t 0.0305228, dt 7.04518e-14, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 50
ROM online at t 0.0305228, dt 5.9884e-14, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 50
ROM online at t 0.0305228, dt 5.09014e-14, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0305228, dt 5.19194e-14, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 51
ROM online at t 0.0305228, dt 4.41315e-14, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 51
ROM online at t 0.0305228, dt 3.75118e-14, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 51
ROM online at t 0.0305228, dt 3.1885e-14, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 51
ROM online at t 0.0305228, dt 2.71023e-14, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 51
ROM online at t 0.0305228, dt 2.30369e-14, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 51
ROM online at t 0.0305228, dt 1.95814e-14, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 51
ROM online at t 0.0305228, dt 1.66442e-14, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 51
ROM online at t 0.0305228, dt 1.41476e-14, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 51
ROM online at t 0.0305228, dt 1.20254e-14, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 51
ROM online at t 0.0305228, dt 1.02216e-14, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 51
ROM online at t 0.0305228, dt 8.68837e-15, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 51
ROM online at t 0.0305228, dt 7.38511e-15, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 51
ROM online at t 0.0305228, dt 6.27734e-15, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 51
ROM online at t 0.0305228, dt 5.33574e-15, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 51
ROM online at t 0.0305228, dt 4.53538e-15, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 51
ROM online at t 0.0305228, dt 3.85507e-15, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 51
ROM online at t 0.0305228, dt 3.27681e-15, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
ROM online at t 0.0305228, dt 3.34235e-15, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 52
ROM online at t 0.0305228, dt 2.841e-15, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 52
ROM online at t 0.0305228, dt 2.41485e-15, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 52
ROM online at t 0.0305228, dt 2.05262e-15, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 52
ROM online at t 0.0305228, dt 1.74473e-15, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 52
ROM online at t 0.0305228, dt 1.48302e-15, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 52
ROM online at t 0.0305228, dt 1.26057e-15, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 52
ROM online at t 0.0305228, dt 1.07148e-15, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 52
ROM online at t 0.0305228, dt 9.10758e-16, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 52
ROM online at t 0.0305228, dt 7.74145e-16, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 52
ROM online at t 0.0305228, dt 6.58023e-16, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 52
ROM online at t 0.0305228, dt 5.5932e-16, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 52
ROM online at t 0.0305228, dt 4.75422e-16, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 52
ROM online at t 0.0305228, dt 4.04108e-16, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 52
ROM online at t 0.0305228, dt 3.43492e-16, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 52
ROM online at t 0.0305228, dt 2.91968e-16, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
Repeating step 52
ROM online at t 0.0305228, dt 2.48173e-16, romS norm 10030.5
numRowV 262
numRowE246
numRowV 262
numRowE246
