
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/square_gresho.mesh
   --refine-serial 4
   --refine-parallel 0
   --problem 4
   --order-kinematic 3
   --order-thermo 2
   --ode-solver 7
   --t-final 0.05
   --cfl 0.5
   --cg-tol 1e-08
   --ftz-tol 0
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-impose-viscosity
   --no-visualization
   --visualization-steps 5
   --no-match-end-time
   --no-visit
   --no-print
   --outputfilename gvShortSerial
   --visitfilename Laghos
   --param_dir 
   --timewindowfilename tw.csv
   --timewindowparamfilename twp.csv
   --initsamplesfilename initSamples
   --partition 0
   --no-build-database
   --no-use-database
   --no-sample-stages
   --no-offline
   --online
   --no-restore
   --rom_dimx 7
   --rom_dimv 69
   --rom_dime 55
   --rom_dimfv -1
   --rom_dimfe -1
   --numsamplex 0
   --numsamplev 0
   --numsamplee 0
   --numtsamplev 1
   --numtsamplee 1
   --sfactorx 2
   --sfactorv 80
   --sfactore 80
   --rom-ef 0.9999
   --rom-efx 0.9999
   --sv-shift 1
   --bi 
   --numwindows 0
   --numwindowsamples 0
   --numwindowoverlap 0
   --dtFactor 1
   --dtc 0
   --dmd
   --dmdtbegin 0
   --dtime-step -1
   --dmdcrbf 0.9
   --no-dmdnuf
   --visdiff -1
   --no-writesol
   --no-soldiff
   --romhr
   --no-romhrprep
   --precls
   --romsvdstatic
   --no-romsvdrm
   --rand_dimx -1
   --rand_dimv -1
   --rand_dime -1
   --rand_dimfv -1
   --rand_dimfe -1
   --romoffset
   --norm_type l2
   --sdim 0
   --linearitytol 1e-07
   --singularvaluetol 1e-14
   --samplingtol 1e-07
   --greedy-param bef
   --greedy-param-min 0
   --greedy-param-max 0
   --greedy-param-size 0
   --greedytf -1
   --greedytol 0.1
   --greedyalpha 1.05
   --greedymaxclamp 2
   --greedysubsize 0
   --greedyconvsize 0
   --greedysamplingtype random
   --greedyerrorindtype useLastLifted
   --romsns
   --romgramschmidt
   --rhofactor 1
   --atwoodfactor 0.333333
   --blastefactor 1
   --romparam -1
   --romoffsettype initial
   --romindicatortype time
   --romspacetimetype spatial
   --no-romusexv
   --no-romusevx
   --no-romusexandv
   --hrsamplingtype gnat
Offset Style: initial
Indicator Style: time
Window 0: initial romS norm 0
ROM online at t 0, dt 0.00167915, romS norm 0
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 1
ROM online at t 0, dt 0.00142728, romS norm 0
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.00142728, dt 0.00142728, romS norm 0.377657
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.00285455, dt 0.00142728, romS norm 0.581087
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.00428183, dt 0.00142728, romS norm 0.762788
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.00570911, dt 0.00142728, romS norm 0.960158
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.00713639, dt 0.00142728, romS norm 1.18693
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.00856366, dt 0.00142728, romS norm 1.43666
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.00999094, dt 0.00142728, romS norm 1.71082
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0114182, dt 0.00142728, romS norm 2.0176
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0128455, dt 0.00142728, romS norm 2.37303
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0142728, dt 0.00142728, romS norm 2.80004
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0157001, dt 0.00142728, romS norm 3.33076
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0171273, dt 0.00142728, romS norm 4.00865
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0185546, dt 0.00142728, romS norm 4.89355
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0199819, dt 0.00142728, romS norm 6.06644
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0214092, dt 0.00142728, romS norm 7.63583
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0228364, dt 0.00142728, romS norm 9.74403
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0242637, dt 0.00142728, romS norm 12.576
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.025691, dt 0.00142728, romS norm 16.3702
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0271183, dt 0.00142728, romS norm 21.4335
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0285456, dt 0.00142728, romS norm 28.1566
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 21
ROM online at t 0.0285456, dt 0.00121319, romS norm 28.1566
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0297587, dt 0.00121319, romS norm 35.7752
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0309719, dt 0.00121319, romS norm 45.69
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0321851, dt 0.00121319, romS norm 58.8309
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0333983, dt 0.00121319, romS norm 76.3505
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0346115, dt 0.00121319, romS norm 99.2974
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 26
ROM online at t 0.0346115, dt 0.00103121, romS norm 99.2974
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0356427, dt 0.00103121, romS norm 124.742
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0366739, dt 0.00103121, romS norm 157.627
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0377051, dt 0.00103121, romS norm 199.89
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 29
ROM online at t 0.0377051, dt 0.000876527, romS norm 199.89
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0385816, dt 0.000876527, romS norm 245.748
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0394582, dt 0.000876527, romS norm 303.505
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 31
ROM online at t 0.0394582, dt 0.000745048, romS norm 303.505
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0402032, dt 0.000745048, romS norm 364.887
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0409483, dt 0.000745048, romS norm 440.341
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 33
ROM online at t 0.0409483, dt 0.000633291, romS norm 440.341
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0415815, dt 0.000633291, romS norm 518.596
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 34
ROM online at t 0.0415815, dt 0.000538297, romS norm 518.596
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0421198, dt 0.000538297, romS norm 598.609
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 35
ROM online at t 0.0421198, dt 0.000457552, romS norm 598.609
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0425774, dt 0.000457552, romS norm 679.362
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 36
ROM online at t 0.0425774, dt 0.00038892, romS norm 679.362
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0429663, dt 0.00038892, romS norm 759.72
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0433552, dt 0.00038892, romS norm 852.939
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 38
ROM online at t 0.0433552, dt 0.000330582, romS norm 852.939
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0436858, dt 0.000330582, romS norm 944.189
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 39
ROM online at t 0.0436858, dt 0.000280994, romS norm 944.189
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0439668, dt 0.000280994, romS norm 1032.08
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 40
ROM online at t 0.0439668, dt 0.000238845, romS norm 1032.08
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0442057, dt 0.000238845, romS norm 1115.59
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 41
ROM online at t 0.0442057, dt 0.000203018, romS norm 1115.59
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0444087, dt 0.000203018, romS norm 1193.95
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 42
ROM online at t 0.0444087, dt 0.000172566, romS norm 1193.95
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0445812, dt 0.000172566, romS norm 1266.56
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 43
ROM online at t 0.0445812, dt 0.000146681, romS norm 1266.56
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0447279, dt 0.000146681, romS norm 1333.03
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 44
ROM online at t 0.0447279, dt 0.000124679, romS norm 1333.03
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 44
ROM online at t 0.0447279, dt 0.000105977, romS norm 1333.03
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0448339, dt 0.000105977, romS norm 1384.01
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 45
ROM online at t 0.0448339, dt 9.00804e-05, romS norm 1384.01
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.044924, dt 9.00804e-05, romS norm 1429.42
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 46
ROM online at t 0.044924, dt 7.65683e-05, romS norm 1429.42
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 46
ROM online at t 0.044924, dt 6.50831e-05, romS norm 1429.42
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0449891, dt 6.50831e-05, romS norm 1463.47
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 47
ROM online at t 0.0449891, dt 5.53206e-05, romS norm 1463.47
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 47
ROM online at t 0.0449891, dt 4.70225e-05, romS norm 1463.47
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0450361, dt 4.70225e-05, romS norm 1488.73
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 48
ROM online at t 0.0450361, dt 3.99691e-05, romS norm 1488.73
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 48
ROM online at t 0.0450361, dt 3.39738e-05, romS norm 1488.73
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0450701, dt 3.39738e-05, romS norm 1507.33
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 49
ROM online at t 0.0450701, dt 2.88777e-05, romS norm 1507.33
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0450989, dt 2.88777e-05, romS norm 1523.37
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 50
ROM online at t 0.0450989, dt 2.4546e-05, romS norm 1523.37
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 50
ROM online at t 0.0450989, dt 2.08641e-05, romS norm 1523.37
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451198, dt 2.08641e-05, romS norm 1535.07
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 51
ROM online at t 0.0451198, dt 1.77345e-05, romS norm 1535.07
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 51
ROM online at t 0.0451198, dt 1.50743e-05, romS norm 1535.07
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451349, dt 1.50743e-05, romS norm 1543.59
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 52
ROM online at t 0.0451349, dt 1.28132e-05, romS norm 1543.59
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451477, dt 1.28132e-05, romS norm 1550.87
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 53
ROM online at t 0.0451477, dt 1.08912e-05, romS norm 1550.87
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 53
ROM online at t 0.0451477, dt 9.25753e-06, romS norm 1550.87
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451569, dt 9.25753e-06, romS norm 1556.14
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 54
ROM online at t 0.0451569, dt 7.8689e-06, romS norm 1556.14
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 54
ROM online at t 0.0451569, dt 6.68857e-06, romS norm 1556.14
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451636, dt 6.68857e-06, romS norm 1559.96
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 55
ROM online at t 0.0451636, dt 5.68528e-06, romS norm 1559.96
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 55
ROM online at t 0.0451636, dt 4.83249e-06, romS norm 1559.96
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451685, dt 4.83249e-06, romS norm 1562.72
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 56
ROM online at t 0.0451685, dt 4.10762e-06, romS norm 1562.72
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 56
ROM online at t 0.0451685, dt 3.49147e-06, romS norm 1562.72
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.045172, dt 3.49147e-06, romS norm 1564.71
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 57
ROM online at t 0.045172, dt 2.96775e-06, romS norm 1564.71
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451749, dt 2.96775e-06, romS norm 1566.41
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 58
ROM online at t 0.0451749, dt 2.52259e-06, romS norm 1566.41
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 58
ROM online at t 0.0451749, dt 2.1442e-06, romS norm 1566.41
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451771, dt 2.1442e-06, romS norm 1567.63
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 59
ROM online at t 0.0451771, dt 1.82257e-06, romS norm 1567.63
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 59
ROM online at t 0.0451771, dt 1.54919e-06, romS norm 1567.63
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451786, dt 1.54919e-06, romS norm 1568.52
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 60
ROM online at t 0.0451786, dt 1.31681e-06, romS norm 1568.52
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 60
ROM online at t 0.0451786, dt 1.11929e-06, romS norm 1568.52
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451797, dt 1.11929e-06, romS norm 1569.16
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 61
ROM online at t 0.0451797, dt 9.51393e-07, romS norm 1569.16
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451807, dt 9.51393e-07, romS norm 1569.71
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 62
ROM online at t 0.0451807, dt 8.08684e-07, romS norm 1569.71
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 62
ROM online at t 0.0451807, dt 6.87382e-07, romS norm 1569.71
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451814, dt 6.87382e-07, romS norm 1570.1
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 63
ROM online at t 0.0451814, dt 5.84274e-07, romS norm 1570.1
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 63
ROM online at t 0.0451814, dt 4.96633e-07, romS norm 1570.1
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451819, dt 4.96633e-07, romS norm 1570.39
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 64
ROM online at t 0.0451819, dt 4.22138e-07, romS norm 1570.39
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 64
ROM online at t 0.0451819, dt 3.58818e-07, romS norm 1570.39
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451822, dt 3.58818e-07, romS norm 1570.61
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 65
ROM online at t 0.0451822, dt 3.04995e-07, romS norm 1570.61
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451825, dt 3.04995e-07, romS norm 1570.79
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 66
ROM online at t 0.0451825, dt 2.59246e-07, romS norm 1570.79
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 66
ROM online at t 0.0451825, dt 2.20359e-07, romS norm 1570.79
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451828, dt 2.20359e-07, romS norm 1570.92
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 67
ROM online at t 0.0451828, dt 1.87305e-07, romS norm 1570.92
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 67
ROM online at t 0.0451828, dt 1.59209e-07, romS norm 1570.92
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451829, dt 1.59209e-07, romS norm 1571.02
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 68
ROM online at t 0.0451829, dt 1.35328e-07, romS norm 1571.02
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 68
ROM online at t 0.0451829, dt 1.15029e-07, romS norm 1571.02
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.045183, dt 1.15029e-07, romS norm 1571.1
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 69
ROM online at t 0.045183, dt 9.77744e-08, romS norm 1571.1
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451831, dt 9.77744e-08, romS norm 1571.17
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 70
ROM online at t 0.0451831, dt 8.31082e-08, romS norm 1571.17
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 70
ROM online at t 0.0451831, dt 7.0642e-08, romS norm 1571.17
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451832, dt 7.0642e-08, romS norm 1571.22
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 71
ROM online at t 0.0451832, dt 6.00457e-08, romS norm 1571.22
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 71
ROM online at t 0.0451832, dt 5.10388e-08, romS norm 1571.22
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451832, dt 5.10388e-08, romS norm 1571.26
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 72
ROM online at t 0.0451832, dt 4.3383e-08, romS norm 1571.26
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451833, dt 4.3383e-08, romS norm 1571.3
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 73
ROM online at t 0.0451833, dt 3.68756e-08, romS norm 1571.3
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 73
ROM online at t 0.0451833, dt 3.13442e-08, romS norm 1571.3
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451833, dt 3.13442e-08, romS norm 1571.33
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 74
ROM online at t 0.0451833, dt 2.66426e-08, romS norm 1571.33
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 74
ROM online at t 0.0451833, dt 2.26462e-08, romS norm 1571.33
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451833, dt 2.26462e-08, romS norm 1571.36
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 75
ROM online at t 0.0451833, dt 1.92493e-08, romS norm 1571.36
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 75
ROM online at t 0.0451833, dt 1.63619e-08, romS norm 1571.36
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 1.63619e-08, romS norm 1571.38
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 76
ROM online at t 0.0451834, dt 1.39076e-08, romS norm 1571.38
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 1.39076e-08, romS norm 1571.4
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 77
ROM online at t 0.0451834, dt 1.18215e-08, romS norm 1571.4
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 77
ROM online at t 0.0451834, dt 1.00482e-08, romS norm 1571.4
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 1.00482e-08, romS norm 1571.42
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 78
ROM online at t 0.0451834, dt 8.541e-09, romS norm 1571.42
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 78
ROM online at t 0.0451834, dt 7.25985e-09, romS norm 1571.42
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 7.25985e-09, romS norm 1571.44
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 79
ROM online at t 0.0451834, dt 6.17088e-09, romS norm 1571.44
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 79
ROM online at t 0.0451834, dt 5.24524e-09, romS norm 1571.44
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 5.24524e-09, romS norm 1571.46
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 80
ROM online at t 0.0451834, dt 4.45846e-09, romS norm 1571.46
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 4.45846e-09, romS norm 1571.48
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 81
ROM online at t 0.0451834, dt 3.78969e-09, romS norm 1571.48
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 81
ROM online at t 0.0451834, dt 3.22124e-09, romS norm 1571.48
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 3.22124e-09, romS norm 1571.5
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 82
ROM online at t 0.0451834, dt 2.73805e-09, romS norm 1571.5
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 82
ROM online at t 0.0451834, dt 2.32734e-09, romS norm 1571.5
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 2.32734e-09, romS norm 1571.51
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 83
ROM online at t 0.0451834, dt 1.97824e-09, romS norm 1571.51
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 1.97824e-09, romS norm 1571.53
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 84
ROM online at t 0.0451834, dt 1.68151e-09, romS norm 1571.53
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 84
ROM online at t 0.0451834, dt 1.42928e-09, romS norm 1571.53
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 1.42928e-09, romS norm 1571.55
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 85
ROM online at t 0.0451834, dt 1.21489e-09, romS norm 1571.55
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 85
ROM online at t 0.0451834, dt 1.03265e-09, romS norm 1571.55
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 1.03265e-09, romS norm 1571.56
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 86
ROM online at t 0.0451834, dt 8.77756e-10, romS norm 1571.56
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 8.77756e-10, romS norm 1571.58
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 87
ROM online at t 0.0451834, dt 7.46093e-10, romS norm 1571.58
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 87
ROM online at t 0.0451834, dt 6.34179e-10, romS norm 1571.58
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 6.34179e-10, romS norm 1571.6
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 88
ROM online at t 0.0451834, dt 5.39052e-10, romS norm 1571.6
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 88
ROM online at t 0.0451834, dt 4.58194e-10, romS norm 1571.6
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 4.58194e-10, romS norm 1571.61
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 89
ROM online at t 0.0451834, dt 3.89465e-10, romS norm 1571.61
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 3.89465e-10, romS norm 1571.63
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 90
ROM online at t 0.0451834, dt 3.31045e-10, romS norm 1571.63
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 90
ROM online at t 0.0451834, dt 2.81389e-10, romS norm 1571.63
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 2.81389e-10, romS norm 1571.65
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 91
ROM online at t 0.0451834, dt 2.3918e-10, romS norm 1571.65
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 91
ROM online at t 0.0451834, dt 2.03303e-10, romS norm 1571.65
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 2.03303e-10, romS norm 1571.66
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 92
ROM online at t 0.0451834, dt 1.72808e-10, romS norm 1571.66
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 92
ROM online at t 0.0451834, dt 1.46887e-10, romS norm 1571.66
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 1.46887e-10, romS norm 1571.68
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 93
ROM online at t 0.0451834, dt 1.24854e-10, romS norm 1571.68
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 1.24854e-10, romS norm 1571.7
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 94
ROM online at t 0.0451834, dt 1.06126e-10, romS norm 1571.7
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 94
ROM online at t 0.0451834, dt 9.02067e-11, romS norm 1571.7
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 9.02067e-11, romS norm 1571.71
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 95
ROM online at t 0.0451834, dt 7.66757e-11, romS norm 1571.71
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 95
ROM online at t 0.0451834, dt 6.51743e-11, romS norm 1571.71
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 6.51743e-11, romS norm 1571.73
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 96
ROM online at t 0.0451834, dt 5.53982e-11, romS norm 1571.73
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 5.53982e-11, romS norm 1571.75
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 97
ROM online at t 0.0451834, dt 4.70885e-11, romS norm 1571.75
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 97
ROM online at t 0.0451834, dt 4.00252e-11, romS norm 1571.75
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 4.00252e-11, romS norm 1571.76
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 98
ROM online at t 0.0451834, dt 3.40214e-11, romS norm 1571.76
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 3.40214e-11, romS norm 1571.78
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 99
ROM online at t 0.0451834, dt 2.89182e-11, romS norm 1571.78
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 99
ROM online at t 0.0451834, dt 2.45805e-11, romS norm 1571.78
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 2.45805e-11, romS norm 1571.8
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 100
ROM online at t 0.0451834, dt 2.08934e-11, romS norm 1571.8
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 100
ROM online at t 0.0451834, dt 1.77594e-11, romS norm 1571.8
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 1.77594e-11, romS norm 1571.82
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 101
ROM online at t 0.0451834, dt 1.50955e-11, romS norm 1571.82
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 1.50955e-11, romS norm 1571.84
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 102
ROM online at t 0.0451834, dt 1.28312e-11, romS norm 1571.84
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 102
ROM online at t 0.0451834, dt 1.09065e-11, romS norm 1571.84
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 1.09065e-11, romS norm 1571.85
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 103
ROM online at t 0.0451834, dt 9.27051e-12, romS norm 1571.85
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 103
ROM online at t 0.0451834, dt 7.87994e-12, romS norm 1571.85
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 7.87994e-12, romS norm 1571.87
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 104
ROM online at t 0.0451834, dt 6.69795e-12, romS norm 1571.87
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 6.69795e-12, romS norm 1571.89
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 105
ROM online at t 0.0451834, dt 5.69325e-12, romS norm 1571.89
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 105
ROM online at t 0.0451834, dt 4.83927e-12, romS norm 1571.89
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 4.83927e-12, romS norm 1571.91
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 106
ROM online at t 0.0451834, dt 4.11338e-12, romS norm 1571.91
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 106
ROM online at t 0.0451834, dt 3.49637e-12, romS norm 1571.91
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 3.49637e-12, romS norm 1571.92
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 107
ROM online at t 0.0451834, dt 2.97191e-12, romS norm 1571.92
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 2.97191e-12, romS norm 1571.94
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 108
ROM online at t 0.0451834, dt 2.52613e-12, romS norm 1571.94
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 108
ROM online at t 0.0451834, dt 2.14721e-12, romS norm 1571.94
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 2.14721e-12, romS norm 1571.96
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 109
ROM online at t 0.0451834, dt 1.82513e-12, romS norm 1571.96
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 1.82513e-12, romS norm 1571.98
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 110
ROM online at t 0.0451834, dt 1.55136e-12, romS norm 1571.98
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 110
ROM online at t 0.0451834, dt 1.31865e-12, romS norm 1571.98
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 1.31865e-12, romS norm 1572
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 111
ROM online at t 0.0451834, dt 1.12086e-12, romS norm 1572
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 1.12086e-12, romS norm 1572.02
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 112
ROM online at t 0.0451834, dt 9.52728e-13, romS norm 1572.02
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 112
ROM online at t 0.0451834, dt 8.09818e-13, romS norm 1572.02
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 8.09818e-13, romS norm 1572.03
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 113
ROM online at t 0.0451834, dt 6.88346e-13, romS norm 1572.03
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 113
ROM online at t 0.0451834, dt 5.85094e-13, romS norm 1572.03
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 5.85094e-13, romS norm 1572.05
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 114
ROM online at t 0.0451834, dt 4.9733e-13, romS norm 1572.05
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 4.9733e-13, romS norm 1572.07
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 115
ROM online at t 0.0451834, dt 4.2273e-13, romS norm 1572.07
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 115
ROM online at t 0.0451834, dt 3.59321e-13, romS norm 1572.07
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 3.59321e-13, romS norm 1572.09
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 116
ROM online at t 0.0451834, dt 3.05423e-13, romS norm 1572.09
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 116
ROM online at t 0.0451834, dt 2.59609e-13, romS norm 1572.09
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 2.59609e-13, romS norm 1572.11
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 117
ROM online at t 0.0451834, dt 2.20668e-13, romS norm 1572.11
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 2.20668e-13, romS norm 1572.13
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 118
ROM online at t 0.0451834, dt 1.87568e-13, romS norm 1572.13
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 118
ROM online at t 0.0451834, dt 1.59433e-13, romS norm 1572.13
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 1.59433e-13, romS norm 1572.15
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 119
ROM online at t 0.0451834, dt 1.35518e-13, romS norm 1572.15
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 1.35518e-13, romS norm 1572.16
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 120
ROM online at t 0.0451834, dt 1.1519e-13, romS norm 1572.16
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 120
ROM online at t 0.0451834, dt 9.79115e-14, romS norm 1572.16
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 9.79115e-14, romS norm 1572.18
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 121
ROM online at t 0.0451834, dt 8.32248e-14, romS norm 1572.18
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 8.32248e-14, romS norm 1572.2
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 122
ROM online at t 0.0451834, dt 7.07411e-14, romS norm 1572.2
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 122
ROM online at t 0.0451834, dt 6.01299e-14, romS norm 1572.2
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 6.01299e-14, romS norm 1572.22
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 123
ROM online at t 0.0451834, dt 5.11104e-14, romS norm 1572.22
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 123
ROM online at t 0.0451834, dt 4.34439e-14, romS norm 1572.22
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 4.34439e-14, romS norm 1572.24
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 124
ROM online at t 0.0451834, dt 3.69273e-14, romS norm 1572.24
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 3.69273e-14, romS norm 1572.26
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 125
ROM online at t 0.0451834, dt 3.13882e-14, romS norm 1572.26
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 125
ROM online at t 0.0451834, dt 2.668e-14, romS norm 1572.26
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 2.668e-14, romS norm 1572.28
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 126
ROM online at t 0.0451834, dt 2.2678e-14, romS norm 1572.28
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 2.2678e-14, romS norm 1572.3
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 127
ROM online at t 0.0451834, dt 1.92763e-14, romS norm 1572.3
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 127
ROM online at t 0.0451834, dt 1.63848e-14, romS norm 1572.3
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 1.63848e-14, romS norm 1572.32
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 128
ROM online at t 0.0451834, dt 1.39271e-14, romS norm 1572.32
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 128
ROM online at t 0.0451834, dt 1.1838e-14, romS norm 1572.32
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 1.1838e-14, romS norm 1572.34
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 129
ROM online at t 0.0451834, dt 1.00623e-14, romS norm 1572.34
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 1.00623e-14, romS norm 1572.36
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 130
ROM online at t 0.0451834, dt 8.55298e-15, romS norm 1572.36
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 130
ROM online at t 0.0451834, dt 7.27004e-15, romS norm 1572.36
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 7.27004e-15, romS norm 1572.38
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 131
ROM online at t 0.0451834, dt 6.17953e-15, romS norm 1572.38
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 6.17953e-15, romS norm 1572.4
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 132
ROM online at t 0.0451834, dt 5.2526e-15, romS norm 1572.4
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 132
ROM online at t 0.0451834, dt 4.46471e-15, romS norm 1572.4
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 4.46471e-15, romS norm 1572.42
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 133
ROM online at t 0.0451834, dt 3.795e-15, romS norm 1572.42
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 3.795e-15, romS norm 1572.44
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 134
ROM online at t 0.0451834, dt 3.22575e-15, romS norm 1572.44
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 134
ROM online at t 0.0451834, dt 2.74189e-15, romS norm 1572.44
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 2.74189e-15, romS norm 1572.46
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 135
ROM online at t 0.0451834, dt 2.33061e-15, romS norm 1572.46
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 135
ROM online at t 0.0451834, dt 1.98102e-15, romS norm 1572.46
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 1.98102e-15, romS norm 1572.47
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 136
ROM online at t 0.0451834, dt 1.68386e-15, romS norm 1572.47
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 1.68386e-15, romS norm 1572.49
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 137
ROM online at t 0.0451834, dt 1.43128e-15, romS norm 1572.49
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 137
ROM online at t 0.0451834, dt 1.21659e-15, romS norm 1572.49
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 1.21659e-15, romS norm 1572.51
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 138
ROM online at t 0.0451834, dt 1.0341e-15, romS norm 1572.51
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 1.0341e-15, romS norm 1572.53
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 139
ROM online at t 0.0451834, dt 8.78987e-16, romS norm 1572.53
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 139
ROM online at t 0.0451834, dt 7.47139e-16, romS norm 1572.53
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 7.47139e-16, romS norm 1572.55
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 140
ROM online at t 0.0451834, dt 6.35068e-16, romS norm 1572.55
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 6.35068e-16, romS norm 1572.57
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 141
ROM online at t 0.0451834, dt 5.39808e-16, romS norm 1572.57
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 141
ROM online at t 0.0451834, dt 4.58837e-16, romS norm 1572.57
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 4.58837e-16, romS norm 1572.59
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 142
ROM online at t 0.0451834, dt 3.90011e-16, romS norm 1572.59
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 3.90011e-16, romS norm 1572.61
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 143
ROM online at t 0.0451834, dt 3.3151e-16, romS norm 1572.61
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 143
ROM online at t 0.0451834, dt 2.81783e-16, romS norm 1572.61
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 2.87419e-16, romS norm 1572.63
numRowV 149
numRowE135
numRowV 149
numRowE135
Repeating step 144
ROM online at t 0.0451834, dt 2.44306e-16, romS norm 1572.63
numRowV 149
numRowE135
numRowV 149
numRowE135
ROM online at t 0.0451834, dt 2.44306e-16, romS norm 1572.65
numRowV 149
numRowE135
numRowV 149
numRowE135
